			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 55818		13		 Oat with dark cocoa				957.76	12450.88
 29874		4		 Pear with agave syrup				290.81	1163.24
 8696		15		 Pan organic				47.67	715.05
 9521		12		 Amaranth baby				213.55	2562.60
 48700		4		 Soup with dark cocoa				1401.01	5604.04
 10096		7		 Cereals organic				706.52	4945.64
 2749		13		 Lemons gluten free				503.34	6543.42
 6741		4		 Rice vinegar with coconut oil				1691.72	6766.88
 50210		4		 Pan organic				1760.80	7043.20
 37018		9		 Chayotes gluten free				1668.77	15018.93
 46609		15		 Strawberries gluten free				895.45	13431.75
 55400		2		 Spaghetti gmo free				1347.24	2694.48
 19917		2		 Lemons gluten free				809.55	1619.10
 54299		13		 Amaranth with dark cocoa				810.20	10532.60
 5138		1		 Pumpkins extra big				278.01	278.01
 45947		13		 Soybeans organic				1702.05	22126.65
 15988		12		 Spaghetti ready to eat				387.99	4655.88
 42225		12		 Splenda baby				1154.52	13854.24

                           Subtotal:   110885.54
                           taxes:        21121.05
                           total:      132006.59
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 41492		15		 Carrot vegan				1274.99	19124.85
 6342		2		 Ezekiel integral				1272.93	2545.86
 22562		2		 Oat with agave syrup				1724.15	3448.30
 35159		10		 Peas ready to eat				1197.71	11977.10
 26819		6		 Nuts ready to eat				1510.01	9060.06
 48467		2		 Coffee extra big				78.71	157.42
 8297		13		 Coffee ready to eat				326.57	4245.41
 22428		6		 Chia seed vegan				1107.81	6646.86
 5067		3		 Wheat flour integral				1205.48	3616.44
 21494		2		 Oat flour gluten free				1532.58	3065.16
 14298		14		 Amaranth organic				1175.44	16456.16
 56390		3		 Tofu with agave syrup				197.81	593.43
 53719		5		 Rice vinegar integral				227.02	1135.10
 53147		9		 Kale veggie				1429.24	12863.16
 28134		13		 Oat flour integral				99.31	1291.03
 53560		14		 Oat flour with agave syrup				823.54	11529.56
 12257		10		 Wheat flour ready to eat				1881.23	18812.30
 43796		10		 Cucumber organic				1899.68	18996.80
 8340		8		 Integral flour ready to eat				1825.55	14604.40
 23080		3		 Lemons with coconut oil				1557.01	4671.03
 2001		15		 Coffee ready to eat				78.31	1174.65
 6245		11		 Carrot with dark cocoa				1291.87	14210.57
 40075		5		 Soup ready to eat				159.08	795.40
 51354		11		 Lemons with sea salt				302.71	3329.81
 55693		10		 Rice vinegar gmo free				406.93	4069.30
 50523		5		 Gram flour vegan				1269.89	6349.45

                           Subtotal:   163606.47
                           taxes:        31163.14
                           total:      194769.61
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 21641		11		 Quinoa vegan				1755.61	19311.71
 31850		6		 Splenda with agave syrup				828.92	4973.52
 45289		15		 Amaranth with coconut oil				768.88	11533.20
 38091		6		 Cucumber with sea salt				648.02	3888.12
 24562		12		 Chayotes veggie				273.21	3278.52
 12736		11		 Rice with sea salt				289.09	3179.99
 34016		6		 Peas ready to eat				1419.10	8514.60
 35040		8		 Nuts gluten free				416.29	3330.32
 37569		9		 Pasta with sea salt				911.69	8205.21
 9698		8		 Splenda with dark cocoa				1202.54	9620.32
 16793		14		 Chia seed baby				140.39	1965.46
 9417		15		 Tofu gluten free				440.71	6610.65
 35771		12		 Almonds gluten free				674.44	8093.28
 41655		14		 Beans with sea salt				185.62	2598.68
 29993		8		 Kale organic				479.95	3839.60
 21190		5		 Strawberries ready to eat				363.65	1818.25
 31329		15		 Pasta baby				376.86	5652.90
 1978		1		 Cereals with dark cocoa				874.35	874.35
 55867		11		 Dried chiles gluten free				1171.19	12883.09
 42835		14		 Peanut butter with dark cocoa				1730.07	24220.98
 50578		7		 Soap with agave syrup				1068.85	7481.95
 19491		10		 Broad Beans ready to eat				1775.19	17751.90
 10294		2		 Beans with dark cocoa				68.70	137.40
 27781		14		 Avocado organic				254.35	3560.90
 45777		11		 Beans with agave syrup				631.34	6944.74

                           Subtotal:   151426.49
                           taxes:        28843.14
                           total:      180269.64
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 387		3		 Splenda with sea salt				69.89	209.67
 39407		1		 Quinoa veggie				347.26	347.26
 44018		2		 Rice vinegar vegan				1830.43	3660.86
 42035		13		 Amaranth vegan				160.10	2081.30
 51934		4		 Carrot gluten free				1716.96	6867.84
 6913		5		 Wheat flour veggie				438.48	2192.40
 49037		4		 Cucumber with sea salt				591.14	2364.56
 22504		9		 Pasta extra big				1096.84	9871.56
 20374		5		 Quinoa flour with sea salt				1348.47	6742.35
 47502		4		 Chia seed ready to eat				1740.08	6960.32
 28920		9		 Soy sauce integral				997.65	8978.85
 29389		9		 Broad Beans organic				1326.51	11938.59
 18405		4		 Carrot veggie				1240.48	4961.92
 30220		15		 Oat flour with agave syrup				1301.68	19525.20
 34909		11		 Gram flour with dark cocoa				1491.51	16406.61
 42228		1		 Chia seed organic				157.31	157.31
 726		4		 Chia seed gluten free				501.01	2004.04
 43545		11		 Apples baby				1328.29	14611.19
 55948		12		 Pan extra big				471.28	5655.36
 23299		12		 Tangerine extra big				367.82	4413.84
 11483		12		 Integral flour ready to eat				288.32	3459.84
 31875		8		 Oat flour vegan				1409.46	11275.68
 48148		5		 Pasta extra big				1336.59	6682.95

                           Subtotal:   127150.38
                           taxes:        24219.12
                           total:      151369.50
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 21034		3		 Spaghetti organic				1002.67	3008.01
 19689		15		 Coffee organic				433.78	6506.70
 31918		6		 Cucumber veggie				458.43	2750.58
 49428		5		 Quinoa flour integral				989.93	4949.65
 3901		4		 Apples with agave syrup				423.10	1692.40
 6867		13		 Cucumber ready to eat				367.24	4774.12
 30491		5		 Peas gmo free				1401.73	7008.65
 26963		3		 Splenda with dark cocoa				31.15	93.45
 24860		15		 Soap veggie				1499.03	22485.45
 24240		11		 Oat baby				1387.73	15265.03
 47861		13		 Cereals organic				1653.52	21495.76
 16359		7		 Soybeans with sea salt				1104.58	7732.06
 13517		10		 Integral flour veggie				909.63	9096.30
 35499		8		 Chayotes with agave syrup				1016.17	8129.36
 1710		3		 Coffee integral				529.47	1588.41
 57069		9		 Amaranth gmo free				1129.92	10169.28
 48191		5		 Integral flour gluten free				1591.70	7958.50
 17531		10		 Soap gluten free				1685.02	16850.20
 49348		5		 Beans extra big				831.32	4156.60
 23024		3		 Almonds gluten free				756.61	2269.83
 38445		2		 Amaranth baby				1473.76	2947.52

                           Subtotal:   135179.40
                           taxes:        25748.46
                           total:      160927.86
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 18183		5		 Coffee integral				1024.29	5121.45
 37767		1		 Cucumber organic				606.49	606.49
 44507		6		 Mango gluten free				347.24	2083.44
 42833		14		 Broad Beans extra big				1710.43	23946.02
 1944		9		 Chayotes organic				850.07	7650.63
 53848		7		 Integral flour organic				1085.01	7595.07
 53998		14		 Rice extra big				1844.75	25826.50
 11768		5		 Pear with agave syrup				1610.97	8054.85
 57656		6		 Spaghetti vegan				293.22	1759.32
 19249		2		 Soap with sea salt				395.42	790.84
 33191		10		 Gram flour gluten free				1421.56	14215.60
 12205		4		 Soap vegan				1208.72	4834.88
 21663		11		 Tangerine baby				1300.73	14308.03
 58262		8		 Broad Beans vegan				1782.11	14256.88
 34519		5		 Pear with dark cocoa				1682.77	8413.85
 11059		5		 Cucumber with sea salt				1857.72	9288.60
 19174		8		 Pasta with sea salt				1258.65	10069.20
 15553		1		 Soup baby				129.74	129.74
 31403		10		 Sweet potato organic				1608.54	16085.40
 19755		8		 Rice with dark cocoa				1594.66	12757.28
 55733		1		 Pasta veggie				511.90	511.90
 25938		8		 Peas with coconut oil				1629.26	13034.08

                           Subtotal:   169125.64
                           taxes:        32214.41
                           total:      201340.05
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 953		3		 Almonds veggie				212.26	636.78
 26191		13		 Broad Beans baby				1893.48	24615.24
 45384		3		 Pear with coconut oil				1798.77	5396.31
 33905		2		 Tangerine veggie				1488.90	2977.80
 39258		4		 Chia seed ready to eat				1512.62	6050.48
 54145		5		 Chayotes veggie				1623.85	8119.25
 169		4		 Quinoa baby				83.41	333.64
 22443		2		 Lemons with agave syrup				1792.39	3584.78
 25791		13		 Lentils baby				1703.39	22144.07
 18984		3		 Cucumber baby				641.30	1923.90
 38270		15		 Integral flour with dark cocoa				1795.79	26936.85
 20685		10		 Dried chiles with agave syrup				189.14	1891.40
 33211		15		 Avocado vegan				1637.48	24562.20
 13160		6		 Kale baby				714.10	4284.60
 12079		3		 Pasta with sea salt				1429.30	4287.90
 38965		4		 Ezekiel organic				861.05	3444.20
 36495		8		 Rice vegan				1072.40	8579.20
 10246		9		 Sweet potato with coconut oil				684.72	6162.48
 7228		4		 Pear organic				1240.23	4960.92
 34427		3		 Grams  with coconut oil				531.70	1595.10
 50699		9		 Papaya extra big				806.10	7254.90

                           Subtotal:   142583.28
                           taxes:        27158.72
                           total:      169742.00
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48288		3		 Oat flour extra big				1019.92	3059.76
 48062		8		 Broad Beans organic				1281.74	10253.92
 37081		7		 Pumpkins ready to eat				588.96	4122.72
 48358		2		 Sweet potato with sea salt				1172.71	2345.42
 15230		12		 Integral flour veggie				595.58	7146.96
 53306		5		 Wheat flour gmo free				651.96	3259.80
 31966		10		 Pear vegan				1776.21	17762.10
 35931		9		 Papaya with agave syrup				268.81	2419.29
 31315		10		 Pumpkins vegan				871.78	8717.80
 3272		4		 Amaranth with sea salt				1581.25	6325.00
 51079		8		 Sweet potato veggie				259.28	2074.24
 3026		3		 Soap with sea salt				1505.46	4516.38
 54713		8		 Tofu organic				1835.86	14686.88
 7501		3		 Carrot with sea salt				1334.75	4004.25
 54883		2		 Peas vegan				645.44	1290.88
 9292		3		 Tangerine with agave syrup				540.00	1620.00
 39948		4		 Integral flour ready to eat				1183.18	4732.72
 53244		10		 Lentils with sea salt				809.14	8091.40
 52846		13		 Apples gluten free				919.48	11953.24
 6051		9		 Mango gluten free				1346.03	12114.27
 11945		2		 Spaghetti integral				1463.93	2927.86
 51648		6		 Cereals gmo free				1757.59	10545.54
 6199		8		 Spaghetti with dark cocoa				565.19	4521.52
 36558		5		 Dried chiles with dark cocoa				1716.86	8584.30
 36249		6		 Nuts gluten free				491.49	2948.94
 49491		6		 Integral flour vegan				1208.11	7248.66

                           Subtotal:   140510.04
                           taxes:        26763.82
                           total:      167273.85
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 55285		5		 Apples gluten free				1234.37	6171.85
 43656		15		 Chayotes vegan				550.02	8250.30
 10077		12		 Carrot baby				948.53	11382.36
 5882		15		 Almonds gluten free				1337.13	20056.95
 40862		10		 Nuts ready to eat				347.67	3476.70
 52589		1		 Grams  with coconut oil				237.93	237.93
 15154		9		 Pan vegan				1596.23	14366.07
 51607		7		 Pasta organic				531.71	3721.97
 12953		14		 Soybeans extra big				1093.30	15306.20
 56455		7		 Oat flour vegan				278.16	1947.12
 15219		15		 Chia seed integral				617.04	9255.60
 52278		13		 Quinoa flour with sea salt				640.15	8321.95
 44736		7		 Soup with agave syrup				1265.50	8858.50
 47664		1		 Soybeans extra big				570.75	570.75
 34158		1		 Amaranth baby				1677.11	1677.11
 47628		12		 Sweet potato gluten free				880.71	10568.52
 32016		6		 Almonds with sea salt				1493.67	8962.02
 21225		11		 Broad Beans organic				1594.57	17540.27

                           Subtotal:   126564.63
                           taxes:        24107.55
                           total:      150672.17
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 34193		6		 Beans organic				559.19	3355.14
 7531		13		 Apples baby				1431.50	18609.50
 47148		7		 Gram flour ready to eat				1269.20	8884.40
 11141		11		 Pumpkins baby				156.52	1721.72
 56580		2		 Quinoa organic				1159.87	2319.74
 55730		14		 Peas ready to eat				254.95	3569.30
 37452		9		 Almonds baby				872.43	7851.87
 50696		13		 Rice veggie				37.23	483.99
 28376		4		 Coffee with agave syrup				1036.32	4145.28
 4989		13		 Rice ready to eat				373.40	4854.20
 52822		10		 Tangerine baby				1374.49	13744.90
 30473		10		 Peanut butter integral				758.89	7588.90
 927		1		 Grams  with dark cocoa				1753.54	1753.54
 21000		11		 Oat flour ready to eat				376.77	4144.47
 45047		1		 Nuts ready to eat				585.87	585.87
 457		8		 Strawberries integral				37.01	296.08
 22101		14		 Pasta with sea salt				1605.49	22476.86
 41526		2		 Cucumber vegan				937.07	1874.14
 57403		5		 Spaghetti extra big				1209.00	6045.00

                           Subtotal:   96016.12
                           taxes:        18288.78
                           total:      114304.90
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 25710		12		 Pan ready to eat				1751.52	21018.24
 36439		9		 Grams  organic				406.49	3658.41
 53719		1		 Rice vinegar integral				227.02	227.02
 15069		13		 Wheat flour with dark cocoa				1709.53	22223.89
 7265		2		 Oat baby				1557.37	3114.74
 47703		11		 Pumpkins extra big				334.95	3684.45
 31030		15		 Splenda with dark cocoa				1845.31	27679.65
 56538		6		 Mango with dark cocoa				993.53	5961.18
 19906		11		 Quinoa flour veggie				810.86	8919.46
 46982		11		 Peanut butter baby				1632.75	17960.25
 19032		3		 Quinoa with agave syrup				1152.96	3458.88
 54978		15		 Lentils with dark cocoa				1692.09	25381.35
 57181		6		 Cereals with coconut oil				1677.61	10065.66
 41966		13		 Soybeans with coconut oil				270.72	3519.36
 6852		11		 Peas organic				755.12	8306.32
 4287		7		 Kale ready to eat				1027.51	7192.57
 43925		8		 Tofu veggie				77.99	623.92
 6562		12		 Apples ready to eat				14.33	171.96
 43014		15		 Amaranth gmo free				1761.65	26424.75
 24843		10		 Soy sauce organic				1701.61	17016.10
 47170		12		 Pasta gmo free				485.70	5828.40
 30128		12		 Lemons veggie				1630.57	19566.84
 27423		3		 Broad Beans integral				461.78	1385.34
 25329		8		 Quinoa flour with coconut oil				1233.19	9865.52

                           Subtotal:   212733.58
                           taxes:        40520.68
                           total:      253254.26
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 37831		7		 Peas ready to eat				995.82	6970.74
 6145		7		 Pan veggie				1514.22	10599.54
 46695		14		 Grams  with sea salt				1858.50	26019.00
 6404		12		 Papaya gluten free				581.98	6983.76
 45482		7		 Soybeans integral				1431.83	10022.81
 8588		13		 Soy sauce with dark cocoa				1288.29	16747.77
 24186		14		 Wheat flour vegan				1251.01	17514.14
 3116		4		 Rice vinegar gmo free				1203.17	4812.68
 46193		2		 Rice vinegar gluten free				197.12	394.24
 19295		14		 Quinoa flour with dark cocoa				943.95	13215.30
 54341		3		 Strawberries with dark cocoa				960.26	2880.78
 11049		10		 Coffee gmo free				1401.63	14016.30
 8216		11		 Integral flour integral				581.36	6394.96
 23149		8		 Integral flour gmo free				26.08	208.64
 41208		3		 Tofu gluten free				759.75	2279.25
 19751		10		 Mango with dark cocoa				1400.01	14000.10
 44203		1		 Beans vegan				227.11	227.11
 4651		3		 Peas with sea salt				47.86	143.58
 53504		8		 Rice ready to eat				1171.70	9373.60
 32219		7		 Gram flour vegan				1460.81	10225.67
 26894		8		 Nuts integral				388.36	3106.88
 8249		15		 Soy sauce ready to eat				510.82	7662.30
 48316		14		 Spaghetti vegan				1204.12	16857.68
 11950		6		 Lemons vegan				554.95	3329.70
 29988		10		 Lemons with agave syrup				1867.99	18679.90

                           Subtotal:   187039.80
                           taxes:        35626.63
                           total:      222666.43
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 6664		13		 Pumpkins gluten free				1079.28	14030.64
 31085		9		 Oat flour with sea salt				443.08	3987.72
 31996		4		 Nuts veggie				1732.88	6931.52
 38272		2		 Pan with agave syrup				668.80	1337.60
 56228		10		 Cereals organic				620.32	6203.20
 21354		5		 Gram flour baby				1251.90	6259.50
 27157		10		 Quinoa organic				981.62	9816.20
 37253		10		 Pear with dark cocoa				31.86	318.60
 31392		5		 Apples ready to eat				1889.01	9445.05
 35098		8		 Grams  baby				685.47	5483.76
 19282		10		 Rice organic				393.01	3930.10
 31257		12		 Papaya with dark cocoa				1541.12	18493.44
 56044		10		 Avocado vegan				1715.81	17158.10
 50010		3		 Oat flour with coconut oil				1636.73	4910.19
 9532		8		 Tofu with coconut oil				1060.40	8483.20
 32772		14		 Pasta with dark cocoa				1145.31	16034.34
 54580		8		 Carrot with sea salt				548.88	4391.04
 32035		12		 Peanut butter with dark cocoa				180.78	2169.36
 33741		2		 Papaya integral				448.43	896.86

                           Subtotal:   117835.55
                           taxes:        22444.87
                           total:      140280.42
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 25083		15		 Beans baby				1473.06	22095.90
 34609		8		 Pear with dark cocoa				211.10	1688.80
 47788		7		 Cereals with dark cocoa				713.57	4994.99
 6205		8		 Cereals with sea salt				1338.97	10711.76
 17157		13		 Soy sauce ready to eat				1765.63	22953.19
 5844		6		 Rice vinegar ready to eat				1319.26	7915.56
 48646		12		 Pear gmo free				1406.80	16881.60
 31117		10		 Papaya with coconut oil				817.33	8173.30
 26366		7		 Quinoa flour ready to eat				1753.98	12277.86
 46550		6		 Wheat flour baby				181.72	1090.32
 56445		8		 Chia seed baby				15.13	121.04
 46298		8		 Nuts gluten free				1417.53	11340.24
 43984		13		 Tangerine with coconut oil				1639.76	21316.88
 26207		12		 Cucumber veggie				1862.93	22355.16
 35664		4		 Integral flour ready to eat				1406.30	5625.20
 20546		9		 Soybeans with coconut oil				469.14	4222.26
 7785		11		 Carrot vegan				672.93	7402.23
 23261		9		 Chia seed with dark cocoa				1627.02	14643.18
 539		9		 Peas integral				285.66	2570.94
 11719		13		 Gram flour gluten free				1720.90	22371.70
 32334		4		 Gram flour with agave syrup				1726.06	6904.24
 26668		6		 Soap ready to eat				1689.72	10138.32
 40672		11		 Cucumber baby				1125.15	12376.65

                           Subtotal:   210143.91
                           taxes:        40027.41
                           total:      250171.32
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 42364		10		 Strawberries baby				318.68	3186.80
 19468		6		 Pear gmo free				1799.60	10797.60
 14841		11		 Lemons organic				1526.02	16786.22
 45558		5		 Ezekiel gluten free				1648.99	8244.95
 38805		4		 Kale organic				501.19	2004.76
 27809		15		 Mango extra big				639.07	9586.05
 27708		8		 Soap gluten free				1321.63	10573.04
 23987		14		 Soy sauce gmo free				50.46	706.44
 9579		15		 Spaghetti with coconut oil				1662.21	24933.15
 28112		12		 Tofu with sea salt				64.11	769.32
 43081		5		 Integral flour gmo free				551.30	2756.50
 35016		10		 Dried chiles veggie				1043.26	10432.60
 16902		4		 Rice with sea salt				1590.98	6363.92
 45819		6		 Peas extra big				493.63	2961.78
 48959		12		 Avocado baby				1779.91	21358.92
 6932		7		 Soap organic				263.27	1842.89
 33098		10		 Peanut butter with sea salt				943.14	9431.40
 8991		10		 Almonds baby				1471.49	14714.90
 38287		11		 Almonds baby				1705.58	18761.38
 57421		11		 Lentils baby				1790.13	19691.43
 13887		12		 Soup gmo free				1239.12	14869.44
 17602		6		 Quinoa flour with sea salt				248.27	1489.62
 14495		1		 Tofu vegan				1714.39	1714.39

                           Subtotal:   179741.10
                           taxes:        34236.40
                           total:      213977.50
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19232		7		 Quinoa flour extra big				526.39	3684.73
 47551		9		 Lentils gluten free				1095.96	9863.64
 44185		7		 Broad Beans with coconut oil				661.76	4632.32
 14008		9		 Amaranth gluten free				1428.23	12854.07
 3157		5		 Rice with agave syrup				183.49	917.45
 28844		15		 Integral flour gmo free				1674.03	25110.45
 7270		8		 Lentils organic				685.91	5487.28
 17177		10		 Gram flour ready to eat				946.60	9466.00
 10300		8		 Amaranth ready to eat				788.31	6306.48
 170		8		 Strawberries integral				805.64	6445.12
 48454		10		 Coffee vegan				1732.38	17323.80
 36904		14		 Wheat flour with sea salt				1715.68	24019.52
 40941		9		 Dried chiles extra big				25.60	230.40
 33234		14		 Papaya with sea salt				1294.90	18128.60
 36258		2		 Tofu with dark cocoa				1017.18	2034.36
 21625		4		 Pan veggie				1282.52	5130.08
 47017		3		 Chayotes organic				1156.28	3468.84
 10857		15		 Apples with agave syrup				1113.42	16701.30
 36848		1		 Rice vegan				56.07	56.07
 30753		13		 Tofu ready to eat				1721.78	22383.14
 21379		4		 Lentils baby				229.51	918.04
 35830		9		 Nuts with dark cocoa				1001.70	9015.30
 2716		13		 Pear with agave syrup				999.00	12987.00

                           Subtotal:   182417.76
                           taxes:        34746.24
                           total:      217163.99
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 4113		6		 Cereals gluten free				1060.45	6362.70
 11946		1		 Strawberries integral				1423.70	1423.70
 23984		2		 Tofu with agave syrup				951.76	1903.52
 4825		12		 Strawberries baby				378.52	4542.24
 14772		15		 Quinoa flour with coconut oil				1805.34	27080.10
 8041		15		 Splenda with agave syrup				976.97	14654.55
 12564		5		 Cucumber gmo free				215.30	1076.50
 16527		9		 Gram flour baby				1263.68	11373.12
 13949		7		 Oat flour organic				919.86	6439.02
 38288		1		 Peanut butter vegan				961.26	961.26
 19495		15		 Chia seed organic				471.11	7066.65
 24793		5		 Integral flour integral				1819.61	9098.05
 34378		8		 Pasta organic				1618.88	12951.04
 45136		3		 Papaya with coconut oil				688.56	2065.68
 56644		12		 Cereals ready to eat				1146.56	13758.72
 51063		15		 Quinoa flour with coconut oil				1400.19	21002.85
 22678		7		 Tangerine gluten free				1866.57	13065.99
 47188		8		 Avocado with coconut oil				183.95	1471.60
 22982		13		 Amaranth vegan				1360.56	17687.28
 47328		8		 Oat integral				1197.98	9583.84
 20056		7		 Soy sauce organic				362.61	2538.27
 17089		2		 Pasta integral				739.35	1478.70
 11787		10		 Soybeans integral				1023.11	10231.10
 27451		6		 Tangerine with coconut oil				1162.38	6974.28
 50892		8		 Amaranth organic				243.42	1947.36
 22427		11		 Rice vinegar baby				818.75	9006.25
 54442		14		 Tofu baby				1654.76	23166.64

                           Subtotal:   200685.25
                           taxes:        38225.76
                           total:      238911.01
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 828		2		 Papaya extra big				1577.62	3155.24
 40825		7		 Nuts gluten free				1376.46	9635.22
 6727		1		 Peas organic				1.28	1.28
 23055		13		 Avocado with sea salt				1665.57	21652.41
 31692		5		 Pasta with dark cocoa				1157.22	5786.10
 51653		14		 Dried chiles extra big				629.37	8811.18
 14525		7		 Oat integral				1826.50	12785.50
 13597		5		 Soup gluten free				1598.32	7991.60
 3780		15		 Soup with agave syrup				1551.31	23269.65
 23742		8		 Tofu organic				1657.34	13258.72
 34994		12		 Splenda baby				1220.20	14642.40
 42570		1		 Soup integral				1308.92	1308.92
 56277		13		 Soap baby				604.14	7853.82
 27212		12		 Apples vegan				538.14	6457.68
 20003		14		 Dried chiles organic				254.16	3558.24
 42312		1		 Chia seed vegan				1576.38	1576.38
 11928		9		 Nuts extra big				288.33	2594.97
 2110		1		 Grams  organic				414.31	414.31
 9552		2		 Pear with coconut oil				1025.35	2050.70
 5527		1		 Quinoa flour with coconut oil				991.13	991.13
 22110		4		 Cereals with agave syrup				796.48	3185.92
 29859		8		 Chayotes extra big				650.92	5207.36
 20849		2		 Papaya with agave syrup				982.97	1965.94

                           Subtotal:   132849.92
                           taxes:        25304.75
                           total:      158154.67
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7737		14		 Soy sauce gmo free				666.06	9324.84
 49279		5		 Apples with dark cocoa				223.53	1117.65
 35302		2		 Pear baby				1045.27	2090.54
 5292		3		 Chayotes gluten free				1410.01	4230.03
 17981		7		 Tangerine veggie				522.02	3654.14
 49557		13		 Pan baby				1306.72	16987.36
 3459		4		 Quinoa gmo free				1529.47	6117.88
 5758		7		 Papaya with coconut oil				82.38	576.66
 44148		10		 Apples ready to eat				98.12	981.20
 13652		7		 Beans with agave syrup				1478.47	10349.29
 25554		12		 Avocado extra big				643.81	7725.72
 1513		10		 Papaya vegan				13.56	135.60
 5036		12		 Sweet potato with coconut oil				1112.63	13351.56
 50055		15		 Tangerine organic				1638.88	24583.20
 21180		12		 Papaya with dark cocoa				464.95	5579.40
 50051		7		 Grams  ready to eat				1842.82	12899.74
 48903		11		 Splenda vegan				837.50	9212.50
 44094		9		 Integral flour with sea salt				678.55	6106.95
 18462		8		 Grams  ready to eat				1089.54	8716.32
 58122		2		 Grams  extra big				24.35	48.70
 13262		9		 Lentils organic				149.32	1343.88
 20038		14		 Rice vegan				1865.65	26119.10
 53553		13		 Quinoa gmo free				388.37	5048.81
 55982		8		 Mango gluten free				712.87	5702.96

                           Subtotal:   152883.38
                           taxes:        29120.64
                           total:      182004.03
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 40909		1		 Carrot extra big				225.77	225.77
 53501		3		 Soybeans baby				1882.15	5646.45
 35766		12		 Amaranth extra big				1174.60	14095.20
 57624		1		 Apples organic				1695.03	1695.03
 46628		2		 Dried chiles with dark cocoa				711.96	1423.92
 26048		5		 Lentils integral				1298.61	6493.05
 21625		9		 Pan veggie				1282.52	11542.68
 37112		13		 Lemons baby				1138.18	14796.34
 37563		6		 Tangerine gluten free				1118.97	6713.82
 46943		13		 Mango with sea salt				1542.49	20052.37
 52810		14		 Carrot vegan				14.31	200.34
 48180		4		 Amaranth with dark cocoa				1650.12	6600.48
 36563		11		 Gram flour organic				1491.08	16401.88
 42250		12		 Strawberries gmo free				1712.54	20550.48
 21061		15		 Wheat flour ready to eat				1137.77	17066.55
 1046		1		 Pumpkins ready to eat				1116.15	1116.15
 9911		6		 Oat integral				1406.84	8441.04
 54919		8		 Peas with sea salt				1805.99	14447.92
 24256		5		 Soybeans with agave syrup				367.19	1835.95
 3154		10		 Soup with sea salt				1351.71	13517.10
 49236		9		 Avocado gluten free				1159.31	10433.79
 2342		5		 Gram flour gluten free				793.83	3969.15
 57423		15		 Soap ready to eat				1116.80	16752.00

                           Subtotal:   179774.67
                           taxes:        34242.79
                           total:      214017.46
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 24232		11		 Pasta with sea salt				440.10	4841.10
 39902		5		 Spaghetti with dark cocoa				1139.27	5696.35
 11538		13		 Peas vegan				1570.09	20411.17
 32330		4		 Carrot with dark cocoa				425.00	1700.00
 37400		3		 Chayotes ready to eat				849.91	2549.73
 39682		12		 Quinoa flour organic				106.67	1280.04
 35531		4		 Cereals with agave syrup				596.59	2386.36
 5685		9		 Coffee extra big				28.53	256.77
 44119		12		 Grams  ready to eat				1363.84	16366.08
 17310		6		 Tofu gmo free				139.90	839.40
 48836		5		 Spaghetti with agave syrup				601.48	3007.40
 15250		2		 Soap vegan				1359.57	2719.14
 28547		10		 Chia seed veggie				86.37	863.70
 57917		1		 Tangerine with sea salt				853.85	853.85
 47472		3		 Sweet potato with agave syrup				943.74	2831.22
 17504		2		 Pear baby				935.95	1871.90
 28998		1		 Cereals veggie				1018.60	1018.60
 1797		1		 Almonds organic				817.75	817.75
 38477		3		 Rice vinegar veggie				255.25	765.75
 26719		6		 Papaya gluten free				1580.34	9482.04
 23181		7		 Sweet potato extra big				1637.25	11460.75
 25450		3		 Almonds with dark cocoa				86.71	260.13
 39407		11		 Quinoa veggie				347.26	3819.86
 27636		2		 Peanut butter gmo free				942.65	1885.30
 21569		3		 Wheat flour integral				1181.47	3544.41

                           Subtotal:   85284.19
                           taxes:        16244.61
                           total:      101528.80
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47306		6		 Oat organic				895.70	5374.20
 25793		8		 Avocado with sea salt				1187.84	9502.72
 12237		13		 Strawberries organic				251.77	3273.01
 27602		7		 Peanut butter with coconut oil				133.96	937.72
 50775		15		 Tofu extra big				1669.98	25049.70
 41246		12		 Soap ready to eat				61.07	732.84
 11056		12		 Peanut butter ready to eat				326.52	3918.24
 4738		2		 Sweet potato with coconut oil				865.22	1730.44
 9273		7		 Quinoa flour with agave syrup				1651.91	11563.37
 42729		6		 Beans extra big				258.32	1549.92
 54158		14		 Dried chiles gluten free				378.81	5303.34
 14794		4		 Tofu ready to eat				1475.10	5900.40
 21686		2		 Beans ready to eat				1758.85	3517.70
 13084		5		 Tangerine extra big				1373.37	6866.85
 50717		7		 Soy sauce organic				1705.89	11941.23
 40339		4		 Chia seed with sea salt				1023.28	4093.12
 3364		3		 Coffee integral				534.85	1604.55
 31236		10		 Chayotes gluten free				1484.59	14845.90
 11906		12		 Tofu with agave syrup				126.85	1522.20

                           Subtotal:   100151.06
                           taxes:        19076.39
                           total:      119227.45
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 23134		2		 Amaranth gmo free				79.32	158.64
 11479		2		 Soybeans extra big				737.50	1475.00
 42758		4		 Soy sauce integral				1471.92	5887.68
 4513		12		 Soybeans with sea salt				1399.98	16799.76
 7477		8		 Oat with coconut oil				1368.21	10945.68
 30079		10		 Integral flour veggie				1626.46	16264.60
 37000		2		 Nuts integral				1556.53	3113.06
 58240		8		 Pumpkins organic				236.57	1892.56
 49211		2		 Quinoa flour with sea salt				1866.73	3733.46
 21143		3		 Papaya veggie				1602.02	4806.06
 29717		13		 Soup veggie				1015.83	13205.79
 20331		4		 Peas with coconut oil				915.98	3663.92
 44288		3		 Chayotes gmo free				772.36	2317.08
 15540		13		 Soybeans baby				1080.05	14040.65
 46786		1		 Strawberries integral				803.50	803.50
 23082		12		 Nuts with coconut oil				1275.82	15309.84
 25191		15		 Gram flour gmo free				1499.48	22492.20
 56039		14		 Oat vegan				927.23	12981.22
 42789		8		 Chia seed with coconut oil				1805.47	14443.76
 20156		13		 Mango with sea salt				289.00	3757.00
 33784		12		 Quinoa integral				1123.26	13479.12

                           Subtotal:   152519.29
                           taxes:        29051.29
                           total:      181570.58
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 35346		7		 Integral flour organic				293.93	2057.51
 40832		9		 Ezekiel organic				1102.79	9925.11
 10545		13		 Cereals gluten free				8.84	114.92
 43989		3		 Almonds with dark cocoa				1352.09	4056.27
 50187		2		 Pasta veggie				605.00	1210.00
 55203		10		 Pasta integral				1485.97	14859.70
 26204		13		 Ezekiel with dark cocoa				1646.39	21403.07
 16339		4		 Oat flour with agave syrup				565.49	2261.96
 51755		11		 Apples gluten free				307.27	3379.97
 23898		4		 Pumpkins with dark cocoa				1795.71	7182.84
 57978		1		 Wheat flour extra big				131.17	131.17
 3685		11		 Carrot baby				206.62	2272.82
 38308		4		 Dried chiles with sea salt				531.97	2127.88
 27040		5		 Peas veggie				510.92	2554.60
 31221		2		 Kale veggie				1631.47	3262.94
 12466		14		 Tofu baby				1.52	21.28
 26072		3		 Quinoa gluten free				825.13	2475.39
 14322		7		 Coffee veggie				1166.31	8164.17
 27870		9		 Oat with dark cocoa				1165.87	10492.83
 24725		11		 Grams  organic				959.60	10555.60
 54521		13		 Apples extra big				795.17	10337.21
 25653		8		 Coffee gmo free				1363.35	10906.80
 18043		15		 Apples vegan				1415.53	21232.95
 19247		3		 Almonds integral				736.68	2210.04
 32267		7		 Gram flour with agave syrup				1804.23	12629.61
 20843		4		 Tangerine veggie				1242.07	4968.28

                           Subtotal:   143467.73
                           taxes:        27327.19
                           total:      170794.92
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 16074		5		 Oat ready to eat				1076.91	5384.55
 28644		12		 Chia seed veggie				1823.85	21886.20
 34845		4		 Beans ready to eat				1605.70	6422.80
 52822		1		 Tangerine baby				1374.49	1374.49
 15158		3		 Apples with sea salt				1552.41	4657.23
 32894		14		 Rice baby				1746.50	24451.00
 15895		13		 Chia seed ready to eat				689.56	8964.28
 21124		5		 Almonds ready to eat				625.74	3128.70
 12681		2		 Soy sauce gluten free				409.88	819.76
 53760		9		 Mango baby				16.23	146.07
 26171		6		 Quinoa flour extra big				1178.27	7069.62
 33744		15		 Splenda with sea salt				80.84	1212.60
 56114		4		 Cucumber integral				1869.40	7477.60
 10578		10		 Avocado vegan				1669.65	16696.50
 3454		2		 Soap with agave syrup				860.49	1720.98
 53174		7		 Tofu vegan				155.79	1090.53
 29763		1		 Rice vinegar vegan				1011.59	1011.59
 10777		11		 Grams  with sea salt				9.58	105.38
 4832		10		 Carrot with coconut oil				1480.34	14803.40
 55790		10		 Gram flour extra big				1.53	15.30
 38079		7		 Mango ready to eat				1730.86	12116.02
 34131		1		 Sweet potato vegan				1430.38	1430.38

                           Subtotal:   119267.38
                           taxes:        22717.60
                           total:      141984.98
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 25752		3		 Tofu with sea salt				246.98	740.94
 11861		15		 Lemons with sea salt				1828.71	27430.65
 3107		1		 Lemons with agave syrup				1795.65	1795.65
 37596		9		 Soup gmo free				1774.57	15971.13
 14029		5		 Lentils with coconut oil				1723.82	8619.10
 57969		5		 Amaranth veggie				1727.53	8637.65
 46918		7		 Gram flour with sea salt				983.92	6887.44
 57126		7		 Grams  organic				697.05	4879.35
 39093		1		 Rice organic				1600.53	1600.53
 58041		6		 Rice vinegar with agave syrup				1815.04	10890.24
 11427		11		 Cucumber gluten free				372.05	4092.55
 27882		1		 Cucumber veggie				342.93	342.93
 25729		7		 Dried chiles gluten free				1536.10	10752.70
 30482		6		 Soup with sea salt				1272.62	7635.72
 29693		13		 Soap organic				846.11	10999.43
 36395		1		 Pear baby				1687.24	1687.24

                           Subtotal:   103289.13
                           taxes:        19674.12
                           total:      122963.25
Total number of items sold: 16
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 38616		12		 Nuts integral				522.50	6270.00
 8752		7		 Integral flour organic				211.95	1483.65
 29849		4		 Strawberries extra big				1395.99	5583.96
 53239		7		 Oat veggie				53.71	375.97
 49579		6		 Quinoa with sea salt				939.34	5636.04
 45977		5		 Chayotes with coconut oil				1520.31	7601.55
 310		9		 Quinoa veggie				401.57	3614.13
 32586		4		 Pumpkins gmo free				1534.43	6137.72
 11657		14		 Apples vegan				322.81	4519.34
 54214		13		 Ezekiel organic				485.37	6309.81
 13861		2		 Integral flour extra big				519.01	1038.02
 24037		15		 Apples vegan				481.57	7223.55
 57191		8		 Apples integral				1383.21	11065.68
 2105		1		 Soy sauce with agave syrup				993.88	993.88
 37103		8		 Spaghetti veggie				1408.32	11266.56
 53119		1		 Papaya extra big				1590.39	1590.39
 23387		3		 Pasta extra big				74.17	222.51
 41303		13		 Peanut butter gluten free				232.73	3025.49
 40200		1		 Splenda extra big				797.14	797.14
 9424		1		 Cereals gluten free				474.48	474.48
 20320		5		 Papaya gluten free				1483.64	7418.20
 53194		7		 Quinoa flour veggie				1528.77	10701.39
 2526		3		 Soap ready to eat				1621.81	4865.43
 48764		15		 Papaya gluten free				46.02	690.30
 39584		4		 Gram flour integral				745.67	2982.68
 24976		12		 Carrot gmo free				1009.66	12115.92

                           Subtotal:   104163.18
                           taxes:        19840.61
                           total:      124003.79
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48852		5		 Peanut butter vegan				526.74	2633.70
 45640		1		 Grams  gmo free				589.09	589.09
 22974		5		 Tofu baby				1055.85	5279.25
 31429		15		 Almonds gluten free				1625.77	24386.55
 19871		11		 Broad Beans ready to eat				859.57	9455.27
 1185		2		 Apples ready to eat				1783.14	3566.28
 37657		7		 Peas veggie				1508.63	10560.41
 37409		11		 Chayotes with sea salt				500.87	5509.57
 47149		10		 Pasta with dark cocoa				466.97	4669.70
 20905		1		 Quinoa with agave syrup				990.52	990.52
 35085		10		 Rice with dark cocoa				1416.97	14169.70
 57297		1		 Beans with dark cocoa				1429.41	1429.41
 19469		3		 Almonds with agave syrup				1588.51	4765.53
 13657		2		 Cereals baby				470.71	941.42
 52875		8		 Lentils ready to eat				1085.46	8683.68
 43688		14		 Pasta with coconut oil				1303.96	18255.44
 56133		5		 Amaranth vegan				734.35	3671.75
 21126		13		 Tofu integral				1666.33	21662.29
 20287		5		 Ezekiel vegan				1438.38	7191.90

                           Subtotal:   124665.63
                           taxes:        23745.83
                           total:      148411.46
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 9830		6		 Ezekiel extra big				1513.33	9079.98
 57379		3		 Beans extra big				1565.69	4697.07
 35708		8		 Carrot veggie				816.78	6534.24
 9870		10		 Apples integral				464.14	4641.40
 45919		4		 Lemons with agave syrup				1264.53	5058.12
 52378		11		 Beans with coconut oil				1193.93	13133.23
 41051		6		 Dried chiles with agave syrup				1543.11	9258.66
 42658		3		 Coffee gmo free				1452.41	4357.23
 15519		14		 Chia seed extra big				985.93	13803.02
 26326		7		 Ezekiel ready to eat				1439.48	10076.36
 36441		7		 Beans vegan				914.93	6404.51
 6613		3		 Splenda with agave syrup				125.25	375.75
 22552		6		 Rice vinegar veggie				163.47	980.82
 35395		11		 Rice with coconut oil				1233.69	13570.59
 55282		3		 Amaranth ready to eat				796.23	2388.69
 32355		14		 Cucumber extra big				1430.94	20033.16
 18288		10		 Carrot extra big				1751.25	17512.50
 34478		12		 Peas integral				1172.65	14071.80
 42544		12		 Broad Beans gluten free				1310.01	15720.12
 37594		3		 Tofu veggie				1258.58	3775.74
 40120		13		 Soy sauce with agave syrup				1002.77	13036.01
 26053		4		 Oat flour vegan				619.35	2477.40
 36912		10		 Rice ready to eat				279.18	2791.80
 22740		6		 Strawberries organic				483.07	2898.42

                           Subtotal:   165208.36
                           taxes:        31468.26
                           total:      196676.62
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 21408		15		 Lemons with agave syrup				616.24	9243.60
 29617		15		 Almonds with agave syrup				700.18	10502.70
 23556		12		 Avocado with sea salt				754.57	9054.84
 11204		3		 Sweet potato integral				613.82	1841.46
 29720		8		 Peas ready to eat				1431.57	11452.56
 57694		9		 Dried chiles with sea salt				1563.11	14067.99
 15193		3		 Pumpkins with dark cocoa				1717.30	5151.90
 6087		11		 Soybeans extra big				0.09	0.99
 37678		8		 Nuts with sea salt				303.28	2426.24
 44983		5		 Amaranth with agave syrup				660.19	3300.95
 21862		7		 Coffee with dark cocoa				1856.24	12993.68
 42500		1		 Soap with sea salt				177.63	177.63
 19367		14		 Peanut butter veggie				1675.15	23452.10
 35026		15		 Spaghetti with sea salt				1257.55	18863.25
 34355		13		 Grams  vegan				1012.84	13166.92
 57256		10		 Chayotes gluten free				1162.29	11622.90
 58059		5		 Kale integral				869.36	4346.80
 4706		6		 Nuts organic				800.72	4804.32
 46715		15		 Cucumber ready to eat				1285.49	19282.35
 54479		7		 Apples gluten free				1085.69	7599.83
 28026		12		 Pear organic				129.40	1552.80
 42058		2		 Pan with dark cocoa				269.95	539.90
 13498		1		 Carrot baby				868.57	868.57
 29410		3		 Pasta with coconut oil				977.33	2931.99
 51714		1		 Pear organic				1158.34	1158.34

                           Subtotal:   159939.87
                           taxes:        30464.74
                           total:      190404.61
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 37114		5		 Chia seed gluten free				373.80	1869.00
 9643		4		 Integral flour integral				1625.61	6502.44
 37634		5		 Pear with agave syrup				1359.21	6796.05
 9942		3		 Almonds with dark cocoa				79.92	239.76
 22157		3		 Beans integral				1188.58	3565.74
 41663		1		 Cucumber with agave syrup				1640.17	1640.17
 1864		1		 Rice vinegar with coconut oil				1648.99	1648.99
 48285		10		 Coffee with sea salt				1085.04	10850.40
 12979		5		 Pear extra big				1279.33	6396.65
 22481		13		 Kale extra big				1893.19	24611.47
 13027		11		 Ezekiel with agave syrup				996.51	10961.61
 39801		8		 Cereals with sea salt				409.18	3273.44
 4383		14		 Mango with coconut oil				1210.20	16942.80
 29490		7		 Rice vinegar integral				1154.07	8078.49
 33750		14		 Splenda gmo free				912.80	12779.20
 43688		5		 Pasta with coconut oil				1303.96	6519.80
 13988		6		 Cucumber with coconut oil				1804.26	10825.56
 23309		9		 Soybeans with dark cocoa				305.09	2745.81
 24653		15		 Amaranth ready to eat				819.18	12287.70
 1873		7		 Rice vinegar with agave syrup				545.94	3821.58
 18478		6		 Kale organic				702.56	4215.36
 49074		13		 Apples with sea salt				1555.33	20219.29
 35216		3		 Pan extra big				617.21	1851.63
 12840		14		 Gram flour extra big				901.54	12621.56
 20388		1		 Wheat flour gmo free				985.76	985.76
 50778		11		 Nuts veggie				1488.60	16374.60

                           Subtotal:   175244.88
                           taxes:        33379.98
                           total:      208624.86
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36083		13		 Chayotes veggie				460.67	5988.71
 7939		2		 Kale vegan				701.81	1403.62
 29141		15		 Pan with agave syrup				1815.61	27234.15
 52656		9		 Oat extra big				504.77	4542.93
 55999		9		 Cucumber veggie				101.16	910.44
 49350		2		 Cucumber with coconut oil				1076.97	2153.94
 39716		3		 Dried chiles veggie				1401.43	4204.29
 54387		8		 Peanut butter veggie				1383.14	11065.12
 35684		3		 Dried chiles vegan				737.46	2212.38
 19412		7		 Broad Beans vegan				624.31	4370.17
 2925		1		 Gram flour gluten free				1153.47	1153.47
 56386		13		 Avocado with coconut oil				542.42	7051.46
 39782		6		 Rice with sea salt				387.98	2327.88
 25407		2		 Kale baby				1109.88	2219.76
 35405		5		 Chayotes extra big				1506.49	7532.45
 19021		6		 Almonds integral				1163.01	6978.06
 28294		8		 Cereals vegan				1805.89	14447.12
 28887		14		 Gram flour gluten free				465.19	6512.66
 10123		14		 Peanut butter ready to eat				83.84	1173.76
 19230		4		 Soybeans with dark cocoa				1069.04	4276.16
 50294		9		 Soy sauce ready to eat				885.51	7969.59

                           Subtotal:   105611.62
                           taxes:        20116.50
                           total:      125728.12
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 14414		14		 Chia seed gluten free				459.09	6427.26
 53350		10		 Lemons vegan				1175.67	11756.70
 36872		7		 Quinoa organic				406.55	2845.85
 38042		13		 Splenda integral				583.11	7580.43
 32442		3		 Integral flour with coconut oil				1147.64	3442.92
 55185		6		 Dried chiles extra big				313.26	1879.56
 52718		8		 Carrot veggie				1067.45	8539.60
 7443		9		 Broad Beans veggie				460.11	4140.99
 49963		12		 Peas with coconut oil				1497.71	17972.52
 35751		8		 Soy sauce gmo free				1170.68	9365.44
 51458		5		 Quinoa flour with coconut oil				181.93	909.65
 48293		5		 Pear veggie				241.90	1209.50
 14573		2		 Soap veggie				1738.53	3477.06
 27191		3		 Quinoa flour vegan				1434.86	4304.58
 44604		10		 Nuts extra big				118.89	1188.90
 33922		12		 Lemons with dark cocoa				1597.58	19170.96
 2609		7		 Mango with coconut oil				1250.83	8755.81
 44612		5		 Tangerine ready to eat				248.14	1240.70
 34087		7		 Pan gmo free				1364.13	9548.91

                           Subtotal:   103956.16
                           taxes:        19801.17
                           total:      123757.34
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 10093		7		 Soy sauce with coconut oil				1461.49	10230.43
 35215		5		 Rice gmo free				1706.55	8532.75
 15112		15		 Coffee vegan				650.21	9753.15
 48338		8		 Gram flour organic				1500.38	12003.04
 839		8		 Cucumber veggie				455.76	3646.08
 57876		1		 Tofu with sea salt				625.84	625.84
 49034		10		 Wheat flour organic				173.51	1735.10
 24310		4		 Pasta gluten free				458.58	1834.32
 50862		5		 Quinoa organic				1227.85	6139.25
 45713		4		 Wheat flour integral				1410.34	5641.36
 22878		9		 Nuts extra big				1535.27	13817.43
 33142		10		 Carrot with dark cocoa				1832.19	18321.90
 37678		5		 Nuts with sea salt				303.28	1516.40
 28348		11		 Cereals with coconut oil				663.40	7297.40
 51115		3		 Oat with coconut oil				932.23	2796.69
 32447		15		 Broad Beans vegan				137.44	2061.60
 57944		4		 Strawberries gmo free				715.13	2860.52
 31836		12		 Wheat flour with agave syrup				562.51	6750.12
 42577		8		 Quinoa flour with dark cocoa				1628.09	13024.72
 7872		10		 Pan vegan				42.37	423.70
 13102		4		 Strawberries vegan				643.94	2575.76
 5295		5		 Pan integral				1607.17	8035.85
 32683		13		 Lemons vegan				1592.14	20697.82
 51936		1		 Beans vegan				1781.96	1781.96
 6864		15		 Soup veggie				1116.82	16752.30
 54928		12		 Sweet potato with agave syrup				735.23	8822.76

                           Subtotal:   157649.73
                           taxes:        30028.52
                           total:      187678.25
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 12872		6		 Splenda integral				1264.93	7589.58
 38674		5		 Spaghetti gluten free				1453.74	7268.70
 31777		1		 Soap gmo free				1522.90	1522.90
 29453		12		 Ezekiel with coconut oil				566.36	6796.32
 31318		3		 Strawberries gluten free				1524.57	4573.71
 32028		4		 Amaranth with agave syrup				745.74	2982.96
 50655		12		 Coffee with coconut oil				1144.77	13737.24
 45436		14		 Cereals with sea salt				1398.58	19580.12
 46382		3		 Pasta gmo free				1502.31	4506.93
 1873		10		 Rice vinegar with agave syrup				545.94	5459.40
 20366		11		 Cucumber with sea salt				1024.13	11265.43
 49394		7		 Rice vinegar extra big				1331.55	9320.85
 57270		7		 Wheat flour extra big				1555.74	10890.18
 25057		10		 Grams  gluten free				1089.06	10890.60
 1480		1		 Ezekiel gluten free				1817.77	1817.77
 7799		13		 Carrot gluten free				103.68	1347.84
 53525		7		 Soy sauce with coconut oil				1560.51	10923.57
 47222		11		 Pear with coconut oil				621.26	6833.86
 24383		7		 Gram flour with dark cocoa				162.51	1137.57
 15371		10		 Wheat flour veggie				89.89	898.90
 52711		4		 Chia seed ready to eat				899.02	3596.08
 42701		8		 Tofu baby				1154.29	9234.32
 35384		4		 Sweet potato veggie				615.69	2462.76
 29039		1		 Almonds veggie				795.77	795.77
 5802		10		 Integral flour integral				1020.61	10206.10
 51357		9		 Peanut butter veggie				1209.24	10883.16

                           Subtotal:   148279.00
                           taxes:        28243.62
                           total:      176522.62
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 14691		3		 Cucumber vegan				1599.21	4797.63
 43065		4		 Chia seed vegan				731.65	2926.60
 54082		10		 Dried chiles extra big				1678.16	16781.60
 414		7		 Strawberries organic				1623.89	11367.23
 30472		2		 Papaya ready to eat				582.99	1165.98
 43650		2		 Soybeans baby				875.82	1751.64
 31682		7		 Kale vegan				1721.87	12053.09
 37824		11		 Amaranth veggie				844.27	9286.97
 23762		5		 Ezekiel with sea salt				1185.69	5928.45
 1941		13		 Papaya veggie				410.05	5330.65
 49136		9		 Wheat flour extra big				1404.73	12642.57
 30788		2		 Apples integral				218.88	437.76
 49489		8		 Wheat flour extra big				700.47	5603.76
 46135		5		 Chia seed baby				778.03	3890.15
 17482		7		 Dried chiles ready to eat				603.20	4222.40
 37765		15		 Integral flour with dark cocoa				186.34	2795.10
 52192		14		 Avocado vegan				1877.48	26284.72
 7826		14		 Peanut butter baby				1374.14	19237.96
 34022		3		 Kale organic				853.70	2561.10

                           Subtotal:   125214.90
                           taxes:        23850.46
                           total:      149065.36
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 23628		11		 Peas organic				1257.78	13835.58
 49210		9		 Papaya with coconut oil				461.60	4154.40
 43918		13		 Soup ready to eat				1280.03	16640.39
 5954		13		 Pan ready to eat				1366.04	17758.52
 34382		7		 Avocado veggie				1874.54	13121.78
 3741		11		 Pumpkins with coconut oil				627.87	6906.57
 35818		12		 Soap with dark cocoa				844.12	10129.44
 45577		1		 Coffee with sea salt				537.20	537.20
 39783		3		 Quinoa flour with dark cocoa				988.90	2966.70
 20261		2		 Lemons with sea salt				614.44	1228.88
 36125		2		 Avocado with dark cocoa				824.04	1648.08
 10946		7		 Quinoa flour with sea salt				960.61	6724.27
 5016		3		 Avocado vegan				1514.05	4542.15
 12201		13		 Chia seed baby				179.62	2335.06
 29312		1		 Lemons vegan				649.42	649.42
 37197		8		 Nuts baby				788.30	6306.40
 41341		5		 Almonds integral				35.94	179.70
 41146		6		 Chayotes baby				1129.92	6779.52
 10511		4		 Oat organic				580.28	2321.12
 46254		14		 Chia seed gluten free				1808.55	25319.70
 50027		5		 Strawberries with agave syrup				1837.39	9186.95

                           Subtotal:   128748.34
                           taxes:        24523.49
                           total:      153271.83
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 30667		12		 Gram flour baby				1773.67	21284.04
 1347		12		 Peanut butter integral				117.54	1410.48
 56586		3		 Almonds with agave syrup				141.37	424.11
 8331		15		 Soy sauce baby				1368.89	20533.35
 30984		7		 Pasta extra big				618.18	4327.26
 44857		4		 Pasta with dark cocoa				1554.41	6217.64
 34587		15		 Dried chiles with coconut oil				426.06	6390.90
 47983		15		 Integral flour vegan				1690.86	25362.90
 32865		6		 Nuts with dark cocoa				441.69	2650.14
 5143		2		 Carrot integral				1653.63	3307.26
 43963		2		 Papaya with agave syrup				1015.93	2031.86
 9503		1		 Spaghetti vegan				403.65	403.65
 35876		9		 Peanut butter extra big				80.67	726.03
 15167		1		 Integral flour integral				605.04	605.04
 47617		7		 Peas organic				1213.43	8494.01
 10686		14		 Apples integral				1652.55	23135.70
 30860		1		 Tofu integral				232.81	232.81
 20676		9		 Spaghetti organic				1422.19	12799.71
 12066		1		 Kale with coconut oil				1209.43	1209.43
 5788		14		 Splenda vegan				685.29	9594.06
 12888		2		 Lentils gluten free				660.65	1321.30

                           Subtotal:   128067.81
                           taxes:        24393.87
                           total:      152461.68
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 17637		5		 Oat gluten free				379.49	1897.45
 48909		8		 Cereals integral				1559.96	12479.68
 34241		14		 Wheat flour ready to eat				150.41	2105.74
 15190		7		 Pear integral				794.79	5563.53
 57850		13		 Peanut butter with agave syrup				561.73	7302.49
 51874		15		 Wheat flour vegan				1174.80	17622.00
 20729		3		 Oat flour ready to eat				200.95	602.85
 25265		10		 Cucumber veggie				445.76	4457.60
 47377		15		 Peas vegan				147.90	2218.50
 52050		14		 Mango gluten free				1279.86	17918.04
 56684		10		 Wheat flour gmo free				1404.11	14041.10
 5089		6		 Pasta veggie				279.14	1674.84
 9610		10		 Avocado organic				1253.20	12532.00
 50555		13		 Carrot gmo free				960.53	12486.89
 51445		14		 Nuts ready to eat				1456.20	20386.80
 55012		6		 Quinoa flour organic				412.92	2477.52
 39555		6		 Coffee integral				649.56	3897.36
 31320		13		 Carrot extra big				795.10	10336.30
 17066		6		 Wheat flour gluten free				1220.51	7323.06
 29598		2		 Ezekiel with dark cocoa				10.06	20.12
 10303		8		 Soy sauce with dark cocoa				1855.77	14846.16
 54403		2		 Spaghetti gluten free				838.02	1676.04

                           Subtotal:   146047.50
                           taxes:        27818.57
                           total:      173866.07
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3935		8		 Beans vegan				877.06	7016.48
 40449		13		 Quinoa flour veggie				400.74	5209.62
 56407		15		 Soybeans integral				1190.61	17859.15
 49995		11		 Quinoa with agave syrup				332.35	3655.85
 45054		13		 Chia seed with coconut oil				187.43	2436.59
 7771		1		 Splenda baby				206.52	206.52
 7830		5		 Integral flour ready to eat				1094.23	5471.15
 8159		12		 Nuts ready to eat				1305.69	15668.28
 53413		14		 Cereals integral				888.25	12435.50
 35126		7		 Integral flour with coconut oil				45.12	315.84
 9918		10		 Chia seed extra big				269.50	2695.00
 29027		14		 Rice with coconut oil				1629.42	22811.88
 28412		12		 Pasta extra big				837.47	10049.64
 40062		4		 Soy sauce with agave syrup				1150.71	4602.84
 26572		6		 Gram flour with dark cocoa				762.38	4574.28
 45882		3		 Strawberries with coconut oil				322.20	966.60
 20217		3		 Pan with agave syrup				1441.61	4324.83
 57072		1		 Chayotes organic				759.49	759.49
 13783		9		 Tangerine baby				1601.94	14417.46
 44514		15		 Quinoa gmo free				1630.27	24454.05
 30395		7		 Pasta with coconut oil				53.20	372.40
 14291		9		 Quinoa flour ready to eat				1226.55	11038.95

                           Subtotal:   143927.62
                           taxes:        27414.78
                           total:      171342.40
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 1319		15		 Nuts with sea salt				1686.41	25296.15
 22515		11		 Chia seed with coconut oil				1383.12	15214.32
 32483		8		 Cereals veggie				864.33	6914.64
 49024		13		 Kale gmo free				1368.76	17793.88
 6739		11		 Pear with agave syrup				933.05	10263.55
 45392		8		 Oat flour extra big				876.82	7014.56
 26718		10		 Chia seed gmo free				738.41	7384.10
 15312		2		 Pan integral				1368.00	2736.00
 17513		2		 Wheat flour extra big				1790.01	3580.02
 3821		7		 Rice vinegar gmo free				1533.88	10737.16
 18862		7		 Papaya with sea salt				1061.66	7431.62
 12891		2		 Chayotes with coconut oil				1151.41	2302.82
 22222		15		 Mango with dark cocoa				482.62	7239.30
 55974		13		 Apples extra big				991.56	12890.28
 36406		7		 Sweet potato extra big				50.26	351.82
 2785		15		 Ezekiel with sea salt				905.50	13582.50
 845		1		 Splenda with dark cocoa				660.35	660.35
 43437		13		 Cucumber baby				1689.41	21962.33
 23981		1		 Rice vinegar with coconut oil				1536.85	1536.85
 41292		5		 Gram flour vegan				1124.05	5620.25

                           Subtotal:   151630.50
                           taxes:        28882.00
                           total:      180512.50
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 968		9		 Strawberries with sea salt				1068.03	9612.27
 53326		8		 Soup with coconut oil				1837.64	14701.12
 21632		8		 Ezekiel baby				1311.72	10493.76
 54539		11		 Coffee gluten free				1775.25	19527.75
 56869		4		 Wheat flour veggie				1688.76	6755.04
 32388		3		 Oat flour with coconut oil				541.81	1625.43
 53086		14		 Almonds veggie				805.31	11274.34
 47014		7		 Tangerine baby				1524.29	10670.03
 53406		10		 Avocado gmo free				1390.51	13905.10
 26264		5		 Quinoa gmo free				828.76	4143.80
 49918		12		 Peas gmo free				222.48	2669.76
 45763		15		 Oat flour gmo free				1584.32	23764.80
 34563		11		 Dried chiles veggie				1643.03	18073.33
 12948		10		 Oat flour vegan				1100.46	11004.60
 22406		15		 Oat flour baby				757.57	11363.55
 47463		4		 Ezekiel gmo free				1319.11	5276.44
 45245		15		 Almonds integral				476.57	7148.55
 35854		2		 Cereals with dark cocoa				860.81	1721.62
 24559		6		 Quinoa gmo free				1521.15	9126.90
 14003		5		 Peanut butter gmo free				1515.84	7579.20
 52575		1		 Soybeans veggie				1654.07	1654.07
 21762		6		 Papaya integral				1328.60	7971.60
 12354		13		 Quinoa flour gmo free				662.13	8607.69
 19360		7		 Nuts with coconut oil				934.96	6544.72
 9547		9		 Mango vegan				475.59	4280.31
 1280		2		 Pasta with dark cocoa				1191.32	2382.64
 18664		15		 Soybeans veggie				958.10	14371.50

                           Subtotal:   206849.93
                           taxes:        39399.99
                           total:      246249.92
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27279		10		 Chia seed with agave syrup				1104.62	11046.20
 37024		8		 Pear vegan				341.12	2728.96
 2427		9		 Peas with agave syrup				1749.54	15745.86
 46580		14		 Tangerine extra big				419.69	5875.66
 36816		7		 Dried chiles vegan				335.77	2350.39
 42829		5		 Dried chiles with dark cocoa				554.42	2772.10
 37143		8		 Almonds baby				1519.96	12159.68
 47181		12		 Spaghetti vegan				899.36	10792.32
 50560		14		 Ezekiel baby				1841.87	25786.18
 20004		4		 Avocado ready to eat				1548.30	6193.20
 38942		2		 Strawberries veggie				665.94	1331.88
 32223		14		 Pumpkins baby				11.18	156.52
 43244		13		 Pumpkins with agave syrup				447.80	5821.40
 37550		4		 Amaranth baby				1196.55	4786.20
 56877		1		 Cucumber vegan				378.17	378.17
 22560		13		 Rice gmo free				627.80	8161.40
 7124		6		 Pan gluten free				806.23	4837.38
 46681		3		 Strawberries gmo free				1151.45	3454.35
 42652		5		 Lentils with sea salt				59.53	297.65
 18690		10		 Gram flour organic				334.52	3345.20
 11870		1		 Pear gmo free				1829.00	1829.00
 5855		15		 Peanut butter veggie				1508.95	22634.25

                           Subtotal:   128086.52
                           taxes:        24397.43
                           total:      152483.95
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 45280		1		 Pumpkins veggie				1629.09	1629.09
 766		13		 Wheat flour extra big				1383.90	17990.70
 1098		7		 Quinoa flour organic				709.17	4964.19
 4396		5		 Apples ready to eat				77.93	389.65
 6431		2		 Peas with sea salt				872.55	1745.10
 45711		9		 Papaya with coconut oil				1499.94	13499.46
 3022		9		 Spaghetti vegan				111.78	1006.02
 34210		11		 Peanut butter with coconut oil				1657.60	18233.60
 3993		12		 Quinoa integral				134.88	1618.56
 12392		1		 Lentils veggie				135.10	135.10
 57638		2		 Kale vegan				601.48	1202.96
 25693		9		 Tofu ready to eat				78.97	710.73
 47550		11		 Mango with dark cocoa				452.99	4982.89
 22211		9		 Peanut butter with dark cocoa				1070.97	9638.73
 40329		2		 Avocado integral				452.38	904.76
 39211		15		 Chayotes ready to eat				997.42	14961.30
 3807		2		 Papaya veggie				1812.09	3624.18
 11980		15		 Tofu ready to eat				1179.12	17686.80

                           Subtotal:   96536.01
                           taxes:        18387.81
                           total:      114923.82
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 53380		12		 Soy sauce ready to eat				1599.22	19190.64
 4428		12		 Strawberries with coconut oil				444.81	5337.72
 41581		15		 Rice vegan				1712.85	25692.75
 10952		1		 Beans vegan				77.43	77.43
 14459		15		 Wheat flour integral				1793.29	26899.35
 32124		12		 Sweet potato gluten free				1800.85	21610.20
 23914		15		 Kale with dark cocoa				1711.23	25668.45
 20971		7		 Quinoa flour ready to eat				1676.73	11737.11
 29430		11		 Soap vegan				403.08	4433.88
 34849		3		 Sweet potato ready to eat				1343.07	4029.21
 33604		2		 Nuts ready to eat				805.25	1610.50
 40617		13		 Oat with sea salt				1490.06	19370.78
 48301		8		 Amaranth gluten free				29.00	232.00
 18079		12		 Nuts with agave syrup				464.25	5571.00
 51741		13		 Quinoa gluten free				1879.66	24435.58
 48679		9		 Rice vinegar extra big				1037.37	9336.33
 25005		1		 Quinoa with sea salt				1154.72	1154.72
 52481		1		 Cucumber with agave syrup				987.08	987.08
 16115		4		 Nuts with dark cocoa				240.18	960.72
 55		10		 Rice integral				1086.13	10861.30
 35331		3		 Lentils gluten free				1799.66	5398.98
 48471		10		 Papaya gmo free				1423.59	14235.90

                           Subtotal:   200618.57
                           taxes:        38213.06
                           total:      238831.63
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 38930		2		 Spaghetti veggie				1238.55	2477.10
 20372		6		 Strawberries gluten free				1.72	10.32
 28557		5		 Quinoa extra big				1139.38	5696.90
 15495		1		 Peas ready to eat				824.99	824.99
 42792		1		 Kale integral				1847.41	1847.41
 43643		7		 Peanut butter with coconut oil				209.56	1466.92
 22556		15		 Soap gmo free				1304.98	19574.70
 24255		15		 Spaghetti gmo free				957.96	14369.40
 33932		15		 Splenda organic				59.91	898.65
 39201		10		 Cereals with agave syrup				73.16	731.60
 16950		7		 Tofu ready to eat				934.33	6540.31
 10029		10		 Soup ready to eat				614.58	6145.80
 53031		9		 Tofu with agave syrup				260.24	2342.16
 32274		3		 Ezekiel baby				1895.63	5686.89
 11745		9		 Coffee gluten free				154.06	1386.54
 14438		14		 Tofu gmo free				1312.18	18370.52
 39631		10		 Broad Beans with dark cocoa				410.22	4102.20
 39979		14		 Pasta veggie				8.26	115.64

                           Subtotal:   77773.96
                           taxes:        14814.09
                           total:      92588.05
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 22130		12		 Pasta with dark cocoa				602.97	7235.64
 1409		10		 Tofu integral				697.36	6973.60
 51247		6		 Almonds vegan				1388.59	8331.54
 21262		15		 Wheat flour with agave syrup				1088.84	16332.60
 14774		2		 Almonds ready to eat				1021.42	2042.84
 27936		8		 Tofu veggie				1542.92	12343.36
 16760		2		 Gram flour integral				891.16	1782.32
 5276		12		 Lemons ready to eat				1461.48	17537.76
 45732		9		 Peanut butter baby				1889.32	17003.88
 18589		2		 Splenda integral				911.64	1823.28
 901		6		 Grams  gmo free				157.83	946.98
 29147		4		 Avocado organic				846.61	3386.44
 6371		15		 Pasta with agave syrup				1677.51	25162.65
 36922		5		 Pan gmo free				1278.61	6393.05
 27657		2		 Sweet potato baby				961.42	1922.84
 19823		9		 Grams  with sea salt				1709.30	15383.70
 33401		10		 Cucumber veggie				1702.21	17022.10
 14065		8		 Beans with dark cocoa				335.96	2687.68
 47896		3		 Chayotes organic				1463.65	4390.95
 38448		10		 Soybeans gmo free				1798.51	17985.10
 11041		11		 Soybeans gmo free				1611.86	17730.46
 40935		1		 Tangerine baby				273.84	273.84

                           Subtotal:   171941.79
                           taxes:        32750.82
                           total:      204692.61
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 50682		2		 Apples integral				785.25	1570.50
 52274		14		 Lentils veggie				1223.43	17128.02
 40077		13		 Ezekiel integral				1020.87	13271.31
 29696		13		 Ezekiel with dark cocoa				350.17	4552.21
 2504		5		 Splenda ready to eat				1028.33	5141.65
 22020		10		 Soup baby				591.17	5911.70
 32797		9		 Mango with agave syrup				1074.13	9667.17
 54275		13		 Quinoa integral				619.09	8048.17
 38837		2		 Dried chiles with coconut oil				93.76	187.52
 54570		8		 Nuts with dark cocoa				1798.04	14384.32
 43843		1		 Rice gmo free				398.91	398.91
 52968		11		 Soap gluten free				748.89	8237.79
 18295		11		 Lentils integral				162.78	1790.58
 33149		6		 Integral flour integral				655.18	3931.08
 40934		3		 Avocado ready to eat				1263.82	3791.46
 50554		3		 Sweet potato with agave syrup				683.06	2049.18
 7392		13		 Papaya veggie				765.00	9945.00
 51699		14		 Dried chiles with sea salt				1340.51	18767.14
 24955		3		 Carrot vegan				750.57	2251.71

                           Subtotal:   110061.35
                           taxes:        20964.07
                           total:      131025.42
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 32141		9		 Papaya vegan				1506.06	13554.54
 38559		2		 Ezekiel with sea salt				906.16	1812.32
 43032		10		 Rice vinegar with dark cocoa				743.50	7435.00
 55743		1		 Kale with dark cocoa				1518.25	1518.25
 40088		4		 Splenda with sea salt				794.47	3177.88
 10420		12		 Lemons vegan				112.57	1350.84
 57485		11		 Lemons with agave syrup				493.41	5427.51
 39218		11		 Chia seed ready to eat				266.20	2928.20
 26759		10		 Ezekiel with sea salt				1179.25	11792.50
 55162		11		 Gram flour vegan				1847.58	20323.38
 55650		13		 Lemons with dark cocoa				1311.19	17045.47
 35416		11		 Integral flour baby				1767.04	19437.44
 10619		13		 Nuts baby				1290.48	16776.24
 11487		13		 Coffee organic				1013.16	13171.08
 11524		1		 Integral flour with agave syrup				1736.58	1736.58
 44537		9		 Pasta gluten free				1474.74	13272.66
 27135		13		 Cereals veggie				1062.86	13817.18
 52912		2		 Carrot organic				90.22	180.44
 52160		14		 Nuts veggie				308.15	4314.10
 26941		8		 Gram flour organic				1097.20	8777.60
 42530		13		 Mango organic				282.92	3677.96

                           Subtotal:   152482.82
                           taxes:        29044.35
                           total:      181527.17
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19827		3		 Broad Beans gmo free				1056.55	3169.65
 9069		13		 Peanut butter integral				1687.38	21935.94
 55499		8		 Pear baby				497.53	3980.24
 3331		6		 Oat flour with sea salt				472.21	2833.26
 28690		8		 Broad Beans ready to eat				1710.73	13685.84
 21126		8		 Tofu integral				1666.33	13330.64
 39609		8		 Pear veggie				606.95	4855.60
 5739		8		 Ezekiel gmo free				32.24	257.92
 17187		7		 Broad Beans with sea salt				217.19	1520.33
 27623		4		 Soy sauce baby				1823.41	7293.64
 26187		12		 Almonds with agave syrup				840.30	10083.60
 10338		9		 Strawberries ready to eat				1292.08	11628.72
 48079		12		 Kale ready to eat				1298.03	15576.36
 46785		12		 Gram flour with sea salt				726.00	8712.00
 49231		2		 Quinoa extra big				1745.26	3490.52
 39752		15		 Peanut butter ready to eat				953.81	14307.15
 6133		13		 Soap organic				658.37	8558.81
 11537		10		 Quinoa flour organic				963.37	9633.70
 4939		12		 Spaghetti with agave syrup				1861.28	22335.36
 56486		7		 Avocado vegan				1675.37	11727.59
 26511		3		 Kale gluten free				900.05	2700.15

                           Subtotal:   160958.30
                           taxes:        30658.72
                           total:      191617.02
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 58084		7		 Pear gmo free				119.47	836.29
 44878		8		 Chayotes gluten free				1477.09	11816.72
 21449		11		 Almonds integral				1072.37	11796.07
 38026		3		 Quinoa flour integral				1331.54	3994.62
 19828		7		 Soybeans gluten free				1230.51	8613.57
 47665		9		 Broad Beans gmo free				1397.31	12575.79
 29803		10		 Quinoa ready to eat				589.78	5897.80
 53273		15		 Coffee with sea salt				1181.70	17725.50
 17388		6		 Tofu vegan				1054.93	6329.58
 37280		15		 Lemons with coconut oil				555.90	8338.50
 30052		15		 Peanut butter with sea salt				303.71	4555.65
 20681		8		 Sweet potato baby				60.31	482.48
 43660		11		 Almonds organic				529.72	5826.92
 22036		15		 Grams  organic				1870.58	28058.70
 29841		2		 Broad Beans baby				1581.92	3163.84
 35873		1		 Quinoa flour with agave syrup				1228.08	1228.08
 11224		10		 Quinoa with agave syrup				471.44	4714.40
 5830		6		 Lentils integral				1077.82	6466.92
 56340		2		 Splenda ready to eat				962.67	1925.34
 13650		13		 Chia seed with sea salt				1429.16	18579.08
 1442		9		 Strawberries with coconut oil				400.57	3605.13
 41315		5		 Soap with sea salt				505.39	2526.95

                           Subtotal:   142008.66
                           taxes:        27049.27
                           total:      169057.93
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7947		7		 Pumpkins integral				993.01	6951.07
 12787		7		 Pumpkins ready to eat				1498.54	10489.78
 32284		12		 Integral flour veggie				1760.97	21131.64
 28477		7		 Pan baby				377.82	2644.74
 41582		1		 Peas gmo free				1796.08	1796.08
 31999		14		 Chayotes baby				1118.23	15655.22
 8268		8		 Chia seed with agave syrup				982.85	7862.80
 36333		2		 Splenda with agave syrup				365.01	730.02
 56945		7		 Tofu extra big				1877.86	13145.02
 51973		14		 Dried chiles integral				216.32	3028.48
 10073		15		 Cucumber with sea salt				558.93	8383.95
 23627		13		 Almonds baby				1661.90	21604.70
 43255		13		 Soap with agave syrup				1287.87	16742.31
 14238		12		 Quinoa gluten free				1261.00	15132.00
 56180		9		 Peanut butter gluten free				1116.27	10046.43
 53031		13		 Tofu with agave syrup				260.24	3383.12
 18279		11		 Nuts integral				596.79	6564.69
 35295		7		 Kale organic				507.03	3549.21
 44265		1		 Lemons extra big				1697.78	1697.78
 15168		2		 Wheat flour extra big				1551.56	3103.12
 41485		15		 Quinoa flour ready to eat				847.50	12712.50
 1104		12		 Sweet potato ready to eat				1128.12	13537.44

                           Subtotal:   167909.37
                           taxes:        31982.74
                           total:      199892.10
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 43054		1		 Gram flour gmo free				1365.03	1365.03
 7496		11		 Dried chiles extra big				1856.45	20420.95
 41200		9		 Grams  integral				408.85	3679.65
 43507		4		 Quinoa extra big				1217.86	4871.44
 57571		8		 Amaranth with agave syrup				1535.75	12286.00
 43763		7		 Cereals gluten free				101.42	709.94
 268		7		 Soy sauce ready to eat				98.14	686.98
 31890		11		 Gram flour with agave syrup				961.47	10576.17
 14459		7		 Wheat flour integral				1793.29	12553.03
 44612		1		 Tangerine ready to eat				248.14	248.14
 16719		4		 Papaya vegan				227.70	910.80
 2351		14		 Almonds baby				509.29	7130.06
 7592		10		 Cereals with coconut oil				1736.20	17362.00
 50997		5		 Oat flour ready to eat				690.90	3454.50
 51523		13		 Papaya gluten free				106.29	1381.77
 29603		2		 Almonds gmo free				326.59	653.18
 48954		7		 Nuts integral				616.64	4316.48
 14008		12		 Amaranth gluten free				1428.23	17138.76
 801		14		 Quinoa flour with sea salt				35.54	497.56
 40027		10		 Amaranth integral				332.84	3328.40
 34483		7		 Rice vinegar ready to eat				893.86	6257.02
 46074		8		 Soup vegan				194.19	1553.52
 31252		2		 Tangerine vegan				23.39	46.78
 22585		11		 Wheat flour with dark cocoa				1061.75	11679.25
 4713		10		 Peanut butter baby				1357.32	13573.20
 38481		6		 Chia seed integral				790.04	4740.24
 39934		10		 Papaya with sea salt				1263.69	12636.90

                           Subtotal:   146208.51
                           taxes:        27849.24
                           total:      174057.75
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5172		9		 Carrot with agave syrup				216.07	1944.63
 30297		1		 Broad Beans gluten free				1511.49	1511.49
 18939		10		 Carrot vegan				35.62	356.20
 10507		7		 Ezekiel with sea salt				342.32	2396.24
 11675		4		 Tangerine gluten free				1872.96	7491.84
 1401		13		 Apples integral				1158.47	15060.11
 46212		13		 Peanut butter gmo free				1172.33	15240.29
 31158		7		 Nuts extra big				1412.01	9884.07
 314		9		 Pumpkins vegan				1176.49	10588.41
 23610		15		 Oat vegan				715.50	10732.50
 15367		3		 Almonds baby				151.25	453.75
 15901		13		 Soup integral				269.53	3503.89
 55523		1		 Tangerine veggie				505.56	505.56
 31505		13		 Peas vegan				1412.77	18366.01
 4639		14		 Kale integral				1689.88	23658.32
 35421		4		 Beans with sea salt				505.10	2020.40
 35314		10		 Peanut butter with dark cocoa				1014.63	10146.30
 54224		3		 Pasta with coconut oil				1369.07	4107.21
 54732		5		 Coffee veggie				1798.71	8993.55
 40856		12		 Avocado vegan				1070.16	12841.92
 41306		12		 Wheat flour extra big				1623.84	19486.08

                           Subtotal:   150602.57
                           taxes:        28686.20
                           total:      179288.77
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
