			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 13051		4		 Quinoa flour with dark cocoa				551.17	2204.68
 57058		8		 Papaya with sea salt				1375.73	11005.84
 10089		14		 Nuts with dark cocoa				365.74	5120.36
 12783		4		 Papaya with dark cocoa				1303.12	5212.48
 24299		6		 Soup gmo free				1487.01	8922.06
 51549		15		 Cucumber integral				394.77	5921.55
 4793		6		 Tangerine vegan				1521.74	9130.44
 34000		12		 Quinoa flour with sea salt				984.28	11811.36
 8514		12		 Soybeans extra big				1223.53	14682.36
 27889		3		 Soap with agave syrup				1375.07	4125.21
 9662		8		 Chayotes gmo free				286.75	2294.00
 18879		5		 Dried chiles ready to eat				645.69	3228.45
 45576		2		 Avocado veggie				1219.83	2439.66
 24813		12		 Pan gluten free				1169.20	14030.40
 79		15		 Integral flour gluten free				1273.12	19096.80
 19659		12		 Quinoa gluten free				391.16	4693.92
 29993		2		 Kale organic				479.95	959.90
 37866		12		 Pan veggie				1754.45	21053.40

                           Subtotal:   122583.61
                           taxes:        23349.26
                           total:      145932.87
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 34363		6		 Peas with sea salt				1637.94	9827.64
 32227		10		 Wheat flour integral				1589.26	15892.60
 32890		4		 Dried chiles vegan				637.54	2550.16
 12650		14		 Sweet potato baby				507.59	7106.26
 41304		6		 Papaya gmo free				1446.14	8676.84
 12258		5		 Avocado integral				1349.24	6746.20
 52211		4		 Peanut butter with agave syrup				1086.94	4347.76
 4886		14		 Gram flour vegan				1839.71	25755.94
 41267		6		 Oat organic				167.87	1007.22
 22289		9		 Soy sauce with dark cocoa				459.49	4135.41
 57791		2		 Oat extra big				80.94	161.88
 18556		12		 Lemons with coconut oil				985.33	11823.96
 17279		13		 Quinoa with coconut oil				849.07	11037.91
 1614		3		 Soybeans gluten free				714.01	2142.03
 18181		11		 Quinoa veggie				276.38	3040.18
 36891		3		 Papaya with sea salt				150.82	452.46
 10079		9		 Dried chiles with dark cocoa				1215.18	10936.62
 51538		8		 Pasta extra big				704.48	5635.84

                           Subtotal:   110272.60
                           taxes:        21004.31
                           total:      131276.91
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 58109		14		 Broad Beans vegan				432.94	6061.16
 42533		11		 Oat flour vegan				1555.19	17107.09
 28345		3		 Papaya organic				612.03	1836.09
 54660		7		 Gram flour with dark cocoa				1440.50	10083.50
 176		6		 Soy sauce gluten free				1345.92	8075.52
 49329		15		 Mango integral				154.16	2312.40
 55504		13		 Pasta gluten free				1534.07	19942.91
 9833		15		 Quinoa vegan				1022.21	15333.15
 13267		4		 Ezekiel with coconut oil				1414.76	5659.04
 30826		1		 Cereals baby				711.62	711.62
 12841		4		 Nuts with coconut oil				1370.16	5480.64
 21266		4		 Tofu ready to eat				1540.90	6163.60
 28853		1		 Chayotes vegan				529.94	529.94
 18996		6		 Quinoa vegan				117.49	704.94
 35329		9		 Avocado with agave syrup				1756.13	15805.17
 14379		6		 Apples veggie				855.25	5131.50
 7519		9		 Peanut butter baby				1348.51	12136.59
 32820		15		 Quinoa flour vegan				880.07	13201.05
 48395		4		 Integral flour with sea salt				475.67	1902.68
 35035		6		 Carrot vegan				922.02	5532.12
 44104		6		 Splenda with coconut oil				513.92	3083.52
 19221		7		 Rice gmo free				109.56	766.92

                           Subtotal:   132351.37
                           taxes:        25209.78
                           total:      157561.15
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 40504		14		 Tangerine gmo free				96.14	1345.96
 48887		3		 Lentils with dark cocoa				1684.11	5052.33
 36980		15		 Pumpkins integral				1039.97	15599.55
 40531		15		 Soap with sea salt				1009.33	15139.95
 55658		3		 Tofu vegan				738.50	2215.50
 19812		3		 Grams  with dark cocoa				359.81	1079.43
 46012		15		 Pan integral				1415.67	21235.05
 2417		12		 Apples with sea salt				982.50	11790.00
 41125		5		 Sweet potato with agave syrup				73.70	368.50
 47601		14		 Dried chiles organic				102.79	1439.06
 19342		14		 Rice vinegar veggie				1485.95	20803.30
 24032		8		 Pasta with sea salt				549.72	4397.76
 15825		8		 Lemons veggie				1641.02	13128.16
 627		9		 Kale with dark cocoa				1340.22	12061.98
 2385		13		 Beans with coconut oil				782.69	10174.97
 33186		15		 Lemons with coconut oil				1235.59	18533.85
 652		12		 Quinoa extra big				1203.67	14444.04
 37548		1		 Mango with sea salt				34.78	34.78
 12212		10		 Soup organic				267.71	2677.10
 26153		7		 Chia seed vegan				787.75	5514.25
 21918		15		 Lentils baby				1727.56	25913.40

                           Subtotal:   170477.09
                           taxes:        32471.83
                           total:      202948.92
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 34345		14		 Oat flour integral				1047.01	14658.14
 32016		3		 Almonds with sea salt				1493.67	4481.01
 33013		3		 Gram flour integral				261.56	784.68
 57591		9		 Pan vegan				1006.81	9061.29
 3709		4		 Pear organic				95.08	380.32
 44152		11		 Kale with sea salt				1631.58	17947.38
 46708		10		 Rice vinegar with dark cocoa				725.25	7252.50
 13355		5		 Chia seed with dark cocoa				1161.49	5807.45
 15890		4		 Gram flour veggie				89.33	357.32
 28904		8		 Integral flour gluten free				1507.20	12057.60
 46296		5		 Avocado gmo free				722.92	3614.60
 35695		12		 Tangerine integral				1585.08	19020.96
 47088		6		 Papaya ready to eat				348.92	2093.52
 3625		3		 Avocado baby				487.70	1463.10
 19748		1		 Chia seed gmo free				1070.79	1070.79
 31589		1		 Chia seed ready to eat				1422.62	1422.62
 51863		4		 Lentils with sea salt				653.49	2613.96
 31169		6		 Quinoa vegan				1866.86	11201.16
 26757		5		 Oat flour vegan				1748.79	8743.95
 42773		13		 Kale organic				272.86	3547.18
 30563		1		 Integral flour with sea salt				763.23	763.23
 41496		13		 Lentils organic				1325.53	17231.89
 57464		9		 Tangerine veggie				1031.87	9286.83

                           Subtotal:   130083.64
                           taxes:        24777.84
                           total:      154861.48
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 34402		11		 Sweet potato with dark cocoa				303.53	3338.83
 14190		4		 Tofu veggie				1430.34	5721.36
 32522		15		 Coffee extra big				1594.96	23924.40
 30786		4		 Tangerine vegan				1330.32	5321.28
 37435		3		 Quinoa flour organic				409.93	1229.79
 48795		12		 Pumpkins gmo free				1519.18	18230.16
 12115		14		 Coffee vegan				268.82	3763.48
 34790		13		 Tangerine organic				249.60	3244.80
 7244		4		 Rice vinegar baby				1094.96	4379.84
 54060		6		 Papaya gluten free				987.16	5922.96
 2342		13		 Gram flour gluten free				793.83	10319.79
 26044		8		 Oat flour ready to eat				411.64	3293.12
 39500		14		 Pasta gmo free				1696.58	23752.12
 4707		11		 Beans ready to eat				708.66	7795.26
 39831		12		 Sweet potato baby				598.74	7184.88
 47946		10		 Broad Beans integral				95.16	951.60
 46436		1		 Pear extra big				1536.08	1536.08
 46252		2		 Pear ready to eat				677.97	1355.94
 21530		6		 Almonds with sea salt				493.40	2960.40

                           Subtotal:   112749.91
                           taxes:        21476.17
                           total:      134226.09
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27550		12		 Soybeans ready to eat				27.62	331.44
 38922		2		 Peanut butter organic				179.03	358.06
 58276		5		 Strawberries ready to eat				1835.03	9175.15
 5940		9		 Apples with coconut oil				1348.81	12139.29
 3485		14		 Tangerine extra big				742.98	10401.72
 57354		8		 Soy sauce organic				182.22	1457.76
 56763		15		 Soy sauce integral				1545.09	23176.35
 7975		2		 Soy sauce integral				665.40	1330.80
 50661		14		 Pasta gmo free				1425.28	19953.92
 26928		12		 Soybeans with coconut oil				730.86	8770.32
 45134		12		 Soybeans extra big				1613.46	19361.52
 22653		1		 Chia seed with agave syrup				159.71	159.71
 58147		12		 Almonds organic				1292.54	15510.48
 56196		13		 Rice vinegar extra big				1047.76	13620.88
 11324		14		 Coffee with agave syrup				263.71	3691.94
 57534		1		 Cucumber with agave syrup				89.97	89.97
 16334		10		 Integral flour with sea salt				1690.77	16907.70
 21985		8		 Lemons baby				974.39	7795.12
 6293		3		 Carrot with dark cocoa				1380.83	4142.49
 38241		5		 Pan vegan				1846.15	9230.75
 8285		10		 Oat flour extra big				351.56	3515.60

                           Subtotal:   152141.61
                           taxes:        28979.36
                           total:      181120.97
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 50746		15		 Soap baby				1177.24	17658.60
 29533		13		 Quinoa flour integral				1405.38	18269.94
 11995		3		 Mango gmo free				936.15	2808.45
 18171		5		 Beans organic				1879.01	9395.05
 5299		11		 Nuts gluten free				1452.39	15976.29
 5831		6		 Chia seed integral				912.87	5477.22
 10849		9		 Amaranth with agave syrup				1217.69	10959.21
 41334		6		 Lentils vegan				1119.05	6714.30
 8755		7		 Chia seed with agave syrup				365.99	2561.93
 54758		10		 Rice baby				1503.69	15036.90
 9796		15		 Oat with coconut oil				1426.05	21390.75
 26003		11		 Cucumber veggie				173.68	1910.48
 27206		13		 Integral flour with coconut oil				1569.06	20397.78
 49063		10		 Carrot gluten free				871.61	8716.10
 53569		1		 Oat flour baby				977.85	977.85
 31001		3		 Kale extra big				595.42	1786.26
 37067		4		 Peas gluten free				1767.83	7071.32
 4965		14		 Mango organic				834.58	11684.12
 3359		11		 Beans vegan				1235.30	13588.30

                           Subtotal:   161599.91
                           taxes:        30780.94
                           total:      192380.85
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 41062		10		 Grams  extra big				268.65	2686.50
 1679		12		 Tofu with coconut oil				230.57	2766.84
 24185		14		 Chayotes with sea salt				1856.74	25994.36
 15863		14		 Cereals integral				428.32	5996.48
 54346		10		 Rice extra big				1187.46	11874.60
 777		7		 Almonds with sea salt				804.93	5634.51
 43390		10		 Broad Beans organic				1683.95	16839.50
 14223		8		 Rice vinegar with dark cocoa				1400.93	11207.44
 50275		13		 Soybeans gmo free				1201.32	15617.16
 39690		9		 Peanut butter gmo free				1037.83	9340.47
 22819		5		 Mango with dark cocoa				1174.50	5872.50
 33120		12		 Almonds gmo free				124.25	1491.00
 5536		6		 Peanut butter extra big				247.65	1485.90
 22522		11		 Chayotes organic				934.70	10281.70
 55270		11		 Pear veggie				1776.57	19542.27
 34019		1		 Strawberries vegan				893.02	893.02
 32809		14		 Grams  extra big				491.89	6886.46

                           Subtotal:   129704.99
                           taxes:        24705.71
                           total:      154410.71
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36092		7		 Chayotes ready to eat				825.12	5775.84
 24861		14		 Coffee vegan				1725.47	24156.58
 12986		6		 Grams  integral				949.44	5696.64
 49932		5		 Integral flour with coconut oil				983.08	4915.40
 40114		3		 Spaghetti gmo free				1100.85	3302.55
 44464		1		 Strawberries organic				716.93	716.93
 43452		5		 Wheat flour veggie				285.06	1425.30
 44183		14		 Carrot extra big				692.49	9694.86
 22705		3		 Oat flour with dark cocoa				390.76	1172.28
 13058		5		 Avocado organic				1821.40	9107.00
 13749		9		 Dried chiles integral				642.68	5784.12
 55951		1		 Chayotes with agave syrup				1260.13	1260.13
 6896		6		 Beans veggie				1761.82	10570.92
 43185		12		 Lemons integral				642.76	7713.12
 13707		9		 Amaranth veggie				484.00	4356.00
 34505		9		 Rice extra big				1652.70	14874.30
 36081		10		 Pan baby				89.76	897.60
 34138		5		 Pumpkins organic				26.82	134.10
 22583		9		 Apples baby				815.61	7340.49
 48769		10		 Beans with sea salt				1418.88	14188.80
 11601		5		 Amaranth ready to eat				688.75	3443.75
 22618		5		 Apples ready to eat				1217.68	6088.40

                           Subtotal:   119796.69
                           taxes:        22818.42
                           total:      142615.11
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 56064		6		 Coffee vegan				553.41	3320.46
 53858		11		 Cucumber gmo free				842.65	9269.15
 6163		14		 Mango with dark cocoa				1240.57	17367.98
 56838		15		 Lentils extra big				1826.84	27402.60
 32296		14		 Chia seed ready to eat				1083.58	15170.12
 29157		14		 Carrot with sea salt				601.68	8423.52
 33146		13		 Pan vegan				1110.33	14434.29
 51027		2		 Lemons ready to eat				1688.31	3376.62
 41968		12		 Pumpkins gmo free				1643.74	19724.88
 54484		11		 Cucumber vegan				632.50	6957.50
 25701		13		 Soup organic				694.15	9023.95
 23530		5		 Strawberries baby				925.08	4625.40
 28214		2		 Pear vegan				1883.40	3766.80
 41677		3		 Peas ready to eat				1460.15	4380.45
 42771		8		 Ezekiel integral				947.75	7582.00
 52743		15		 Quinoa ready to eat				819.52	12292.80
 11857		11		 Tofu with sea salt				959.37	10553.07
 48653		13		 Lentils gluten free				1237.84	16091.92
 7135		13		 Wheat flour with agave syrup				1670.21	21712.73
 56455		8		 Oat flour vegan				278.16	2225.28

                           Subtotal:   182869.27
                           taxes:        34832.24
                           total:      217701.52
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54036		7		 Splenda integral				892.54	6247.78
 26228		13		 Carrot ready to eat				235.56	3062.28
 13217		5		 Avocado with coconut oil				956.04	4780.20
 53602		12		 Nuts extra big				552.18	6626.16
 38738		13		 Grams  with dark cocoa				778.36	10118.68
 12628		6		 Broad Beans with coconut oil				147.08	882.48
 11805		2		 Lentils with sea salt				1458.45	2916.90
 35544		7		 Broad Beans organic				841.97	5893.79
 31714		11		 Tangerine integral				1489.64	16386.04
 56473		12		 Peanut butter with sea salt				1847.01	22164.12
 5321		13		 Splenda with sea salt				688.46	8949.98
 43540		4		 Oat with dark cocoa				908.66	3634.64
 15750		12		 Beans veggie				1803.14	21637.68
 54739		10		 Tofu with sea salt				488.54	4885.40
 27357		12		 Peas gmo free				1355.54	16266.48
 12998		11		 Rice veggie				1505.86	16564.46
 11289		5		 Almonds with sea salt				1693.31	8466.55
 36372		10		 Soup with sea salt				1616.73	16167.30
 48025		4		 Chia seed with dark cocoa				246.78	987.12
 34297		2		 Chayotes gmo free				888.97	1777.94
 32601		3		 Pumpkins vegan				615.00	1845.00
 33462		6		 Integral flour extra big				1053.07	6318.42
 19627		9		 Gram flour with dark cocoa				928.57	8357.13
 22561		6		 Ezekiel with sea salt				1755.66	10533.96

                           Subtotal:   172595.21
                           taxes:        32875.28
                           total:      205470.49
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3775		8		 Pear integral				742.69	5941.52
 47708		9		 Kale gmo free				43.29	389.61
 24337		7		 Kale organic				432.29	3026.03
 39777		9		 Dried chiles with dark cocoa				1467.04	13203.36
 57		12		 Papaya with sea salt				1240.47	14885.64
 45289		1		 Amaranth with coconut oil				768.88	768.88
 40566		9		 Integral flour gmo free				1340.47	12064.23
 3379		8		 Rice ready to eat				1771.12	14168.96
 12901		7		 Splenda with sea salt				1559.88	10919.16
 42381		14		 Strawberries vegan				758.03	10612.42
 43476		13		 Apples with agave syrup				1270.76	16519.88
 19254		6		 Papaya with coconut oil				79.22	475.32
 25251		12		 Broad Beans ready to eat				728.15	8737.80
 34770		5		 Chia seed ready to eat				316.53	1582.65
 46		3		 Soy sauce vegan				1780.58	5341.74
 57646		3		 Dried chiles ready to eat				400.15	1200.45
 57055		10		 Pan with dark cocoa				1111.79	11117.90
 6815		13		 Integral flour gmo free				1713.12	22270.56
 28345		10		 Papaya organic				612.03	6120.30
 12230		5		 Pumpkins baby				733.43	3667.15
 50842		9		 Coffee gmo free				1400.12	12601.08
 24547		5		 Quinoa flour ready to eat				231.64	1158.20
 57304		13		 Gram flour gluten free				968.68	12592.84
 17907		10		 Lemons with agave syrup				778.64	7786.40

                           Subtotal:   165607.75
                           taxes:        31544.33
                           total:      197152.08
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 4500		4		 Quinoa flour vegan				1860.96	7443.84
 40807		3		 Quinoa flour with agave syrup				386.62	1159.86
 16673		4		 Wheat flour with agave syrup				431.89	1727.56
 20958		6		 Lemons baby				1222.96	7337.76
 24783		1		 Lentils veggie				1256.32	1256.32
 58233		3		 Wheat flour baby				657.95	1973.85
 36522		5		 Papaya veggie				714.23	3571.15
 53140		8		 Soybeans with coconut oil				736.92	5895.36
 32279		5		 Pumpkins ready to eat				1324.08	6620.40
 11691		12		 Pan veggie				1648.46	19781.52
 12269		13		 Quinoa integral				152.18	1978.34
 12904		5		 Apples veggie				496.55	2482.75
 16993		3		 Avocado with coconut oil				178.70	536.10
 33952		10		 Pumpkins with dark cocoa				1687.11	16871.10
 4448		5		 Carrot ready to eat				1612.01	8060.05
 36150		11		 Tangerine organic				1167.13	12838.43
 54107		14		 Gram flour with coconut oil				22.53	315.42
 20399		11		 Papaya with agave syrup				439.92	4839.12
 57461		1		 Grams  ready to eat				420.91	420.91

                           Subtotal:   88292.26
                           taxes:        16817.57
                           total:      105109.84
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 57380		13		 Soup baby				1133.19	14731.47
 46370		14		 Chia seed with agave syrup				1010.55	14147.70
 32784		15		 Soy sauce baby				406.41	6096.15
 48613		6		 Almonds with dark cocoa				1806.48	10838.88
 36982		1		 Mango integral				987.46	987.46
 54570		14		 Nuts with dark cocoa				1798.04	25172.56
 26126		11		 Soybeans integral				177.77	1955.47
 28690		7		 Broad Beans ready to eat				1710.73	11975.11
 47603		7		 Wheat flour ready to eat				1433.99	10037.93
 42661		4		 Sweet potato with agave syrup				366.20	1464.80
 1275		6		 Coffee baby				272.35	1634.10
 28220		9		 Peas gmo free				1701.30	15311.70
 33104		2		 Quinoa veggie				1847.46	3694.92
 18461		6		 Apples integral				636.19	3817.14
 18226		1		 Pan gmo free				1689.15	1689.15
 33236		6		 Ezekiel gluten free				1602.65	9615.90
 1235		11		 Dried chiles integral				647.10	7118.10
 57617		13		 Wheat flour ready to eat				755.62	9823.06
 41843		2		 Rice vinegar with sea salt				1079.58	2159.16
 48962		8		 Oat flour integral				787.07	6296.56
 48655		14		 Coffee veggie				1373.07	19222.98
 31842		12		 Pan ready to eat				1170.55	14046.60
 21468		5		 Soy sauce extra big				1240.59	6202.95

                           Subtotal:   166353.47
                           taxes:        31686.38
                           total:      198039.85
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 1498		5		 Mango integral				1510.58	7552.90
 42158		15		 Beans with dark cocoa				135.67	2035.05
 57669		12		 Chia seed baby				1372.92	16475.04
 33328		14		 Rice with agave syrup				1754.75	24566.50
 22242		4		 Avocado gmo free				447.83	1791.32
 27694		12		 Pear organic				1589.32	19071.84
 17728		3		 Rice vinegar integral				259.32	777.96
 46703		2		 Broad Beans ready to eat				354.12	708.24
 22426		13		 Chayotes with coconut oil				270.40	3515.20
 8450		2		 Rice integral				22.05	44.10
 56886		14		 Papaya gluten free				1260.22	17643.08
 18325		2		 Grams  organic				676.42	1352.84
 11570		12		 Soybeans extra big				330.27	3963.24
 2728		9		 Pasta with coconut oil				398.54	3586.86
 14508		4		 Carrot extra big				1258.61	5034.44
 53044		13		 Pan gmo free				1137.17	14783.21
 47736		15		 Dried chiles gmo free				1335.70	20035.50
 53299		9		 Quinoa with dark cocoa				825.70	7431.30
 40774		10		 Rice vinegar gmo free				1113.34	11133.40

                           Subtotal:   135661.70
                           taxes:        25840.32
                           total:      161502.02
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47966		9		 Rice vinegar ready to eat				1443.54	12991.86
 20274		3		 Quinoa integral				1574.68	4724.04
 26821		10		 Mango with sea salt				618.40	6184.00
 12889		14		 Integral flour vegan				1242.83	17399.62
 50266		1		 Integral flour gmo free				979.19	979.19
 15290		12		 Chia seed with dark cocoa				991.05	11892.60
 398		7		 Almonds extra big				953.97	6677.79
 40935		2		 Tangerine baby				273.84	547.68
 10093		5		 Soy sauce with coconut oil				1461.49	7307.45
 9726		11		 Chia seed with sea salt				1618.35	17801.85
 38032		13		 Wheat flour ready to eat				1665.35	21649.55
 32508		8		 Broad Beans baby				433.10	3464.80
 55888		10		 Cereals veggie				66.35	663.50
 9314		1		 Quinoa flour ready to eat				1442.38	1442.38
 54372		8		 Splenda integral				843.16	6745.28
 22877		1		 Avocado ready to eat				980.64	980.64
 44944		2		 Broad Beans gmo free				919.24	1838.48
 14356		6		 Oat flour extra big				591.90	3551.40
 37160		7		 Nuts veggie				453.55	3174.85
 21842		2		 Chayotes ready to eat				799.63	1599.26
 16530		8		 Almonds vegan				1756.21	14049.68
 52488		15		 Quinoa flour baby				325.31	4879.65
 4817		6		 Apples with agave syrup				1418.25	8509.50

                           Subtotal:   133606.24
                           taxes:        25448.81
                           total:      159055.05
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 4923		3		 Tangerine extra big				27.12	81.36
 31142		4		 Gram flour integral				550.82	2203.28
 4624		12		 Pan gmo free				980.66	11767.92
 5672		6		 Wheat flour baby				979.05	5874.30
 29077		12		 Tangerine gluten free				1403.96	16847.52
 16441		12		 Soup ready to eat				815.79	9789.48
 50440		13		 Splenda baby				791.64	10291.32
 28159		3		 Mango gluten free				1630.38	4891.14
 11819		3		 Quinoa organic				1504.91	4514.73
 7550		10		 Amaranth ready to eat				418.79	4187.90
 35984		14		 Chayotes organic				101.89	1426.46
 46275		4		 Almonds ready to eat				1620.60	6482.40
 24311		9		 Coffee with sea salt				541.34	4872.06
 53078		3		 Dried chiles organic				1590.58	4771.74
 22955		12		 Amaranth with dark cocoa				128.81	1545.72
 55445		14		 Integral flour gluten free				727.65	10187.10
 57498		11		 Peas gmo free				1074.30	11817.30
 39722		2		 Coffee with dark cocoa				723.69	1447.38
 13641		14		 Wheat flour extra big				50.89	712.46
 48803		3		 Sweet potato veggie				810.27	2430.81

                           Subtotal:   97559.60
                           taxes:        18582.78
                           total:      116142.38
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 37320		15		 Strawberries extra big				110.31	1654.65
 9801		3		 Soap gmo free				624.44	1873.32
 26956		15		 Almonds with dark cocoa				1692.93	25393.95
 16991		8		 Rice vinegar extra big				1782.41	14259.28
 18334		15		 Wheat flour with dark cocoa				1413.39	21200.85
 197		14		 Tofu with sea salt				749.04	10486.56
 25877		14		 Splenda baby				1034.58	14484.12
 56159		7		 Chayotes baby				1314.93	9204.51
 44361		14		 Strawberries baby				1046.56	14651.84
 54820		4		 Pear extra big				512.16	2048.64
 31844		2		 Lemons gmo free				1787.30	3574.60
 49294		4		 Lemons integral				1695.19	6780.76
 23443		8		 Tofu with agave syrup				5.87	46.96
 35		13		 Cereals gmo free				1738.91	22605.83
 37719		1		 Mango with agave syrup				829.41	829.41
 14382		13		 Soybeans with dark cocoa				1736.91	22579.83
 20162		10		 Beans integral				573.05	5730.50
 18064		15		 Peanut butter vegan				1250.35	18755.25
 6003		1		 Rice vinegar vegan				80.06	80.06
 22693		9		 Tangerine vegan				572.10	5148.90
 34856		10		 Cereals integral				1440.33	14403.30
 46559		2		 Oat vegan				854.30	1708.60
 13535		15		 Rice extra big				1247.94	18719.10

                           Subtotal:   198425.49
                           taxes:        37795.33
                           total:      236220.82
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3723		9		 Oat vegan				711.46	6403.14
 28640		14		 Tofu with coconut oil				968.79	13563.06
 36427		2		 Oat flour gmo free				1027.19	2054.38
 14143		14		 Peas gmo free				1768.70	24761.80
 52950		6		 Gram flour baby				97.27	583.62
 26659		2		 Wheat flour with sea salt				239.45	478.90
 53222		6		 Amaranth ready to eat				1293.00	7758.00
 44088		12		 Amaranth integral				785.63	9427.56
 27259		2		 Sweet potato veggie				1261.46	2522.92
 36428		8		 Oat gluten free				1638.99	13111.92
 55689		12		 Cereals ready to eat				741.82	8901.84
 26525		5		 Almonds ready to eat				1377.92	6889.60
 57824		6		 Soap organic				1305.48	7832.88
 21631		3		 Carrot ready to eat				890.05	2670.15
 16407		10		 Wheat flour gluten free				386.14	3861.40
 30988		14		 Pumpkins ready to eat				1677.96	23491.44
 931		3		 Spaghetti extra big				1564.89	4694.67
 49189		15		 Grams  with dark cocoa				1197.74	17966.10
 32838		11		 Wheat flour gluten free				1164.36	12807.96
 20277		12		 Lemons organic				1667.91	20014.92

                           Subtotal:   159428.86
                           taxes:        30367.40
                           total:      189796.26
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7055		11		 Tofu veggie				932.64	10259.04
 18866		4		 Soup with agave syrup				1205.90	4823.60
 56282		4		 Cucumber extra big				133.61	534.44
 54280		7		 Soup gmo free				232.77	1629.39
 44726		10		 Almonds integral				1156.83	11568.30
 47609		1		 Rice gmo free				1790.82	1790.82
 54512		3		 Quinoa flour with dark cocoa				1665.41	4996.23
 58225		1		 Peanut butter gluten free				1319.29	1319.29
 8111		1		 Splenda ready to eat				658.74	658.74
 30018		2		 Lentils baby				1706.72	3413.44
 13476		3		 Pan gmo free				117.01	351.03
 27750		5		 Quinoa ready to eat				1026.01	5130.05
 10992		4		 Peas gluten free				1688.19	6752.76
 53008		6		 Avocado organic				1067.30	6403.80
 37054		10		 Papaya gluten free				251.67	2516.70
 35651		5		 Gram flour with sea salt				1543.61	7718.05
 20170		8		 Grams  extra big				642.59	5140.72
 30109		13		 Splenda with dark cocoa				814.33	10586.29
 48184		5		 Oat flour gmo free				1788.87	8944.35
 25890		4		 Grams  gluten free				151.83	607.32
 3272		13		 Amaranth with sea salt				1581.25	20556.25
 1640		5		 Integral flour organic				920.18	4600.90

                           Subtotal:   101053.27
                           taxes:        19248.24
                           total:      120301.51
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 53773		8		 Kale with coconut oil				825.30	6602.40
 6787		7		 Pan extra big				52.53	367.71
 6411		1		 Peas gmo free				745.01	745.01
 29729		14		 Peanut butter gmo free				248.54	3479.56
 30601		3		 Papaya baby				1055.25	3165.75
 34622		9		 Soy sauce integral				604.71	5442.39
 54151		6		 Pear extra big				1021.82	6130.92
 46806		1		 Amaranth with sea salt				457.11	457.11
 58258		7		 Pan with coconut oil				1473.96	10317.72
 6011		8		 Tangerine veggie				562.71	4501.68
 27327		8		 Wheat flour vegan				947.00	7576.00
 47835		4		 Oat gmo free				1620.78	6483.12
 24587		9		 Coffee with sea salt				1621.64	14594.76
 23896		11		 Apples extra big				565.80	6223.80
 33920		5		 Splenda extra big				1461.99	7309.95
 50590		15		 Coffee organic				1151.34	17270.10
 33470		5		 Amaranth with agave syrup				1303.73	6518.65
 10055		15		 Mango extra big				601.55	9023.25
 28473		10		 Quinoa flour with sea salt				284.20	2842.00
 17790		2		 Soap gmo free				416.68	833.36
 51278		5		 Beans gmo free				1528.51	7642.55
 4301		8		 Quinoa flour extra big				1789.64	14317.12

                           Subtotal:   119149.72
                           taxes:        22695.19
                           total:      141844.91
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 43984		9		 Tangerine with coconut oil				1639.76	14757.84
 42062		7		 Tofu with dark cocoa				1390.97	9736.79
 56752		8		 Pan extra big				389.10	3112.80
 43683		13		 Papaya baby				1247.39	16216.07
 11811		6		 Cereals gluten free				1263.35	7580.10
 32037		14		 Grams  gluten free				1483.27	20765.78
 14827		2		 Oat flour with dark cocoa				297.81	595.62
 50410		1		 Soap integral				1750.67	1750.67
 22648		8		 Pasta integral				176.50	1412.00
 27004		4		 Pasta with dark cocoa				1144.09	4576.36
 25069		3		 Chia seed gluten free				377.06	1131.18
 38642		6		 Pan organic				1069.34	6416.04
 22990		4		 Cereals gmo free				1044.66	4178.64
 11085		6		 Amaranth gluten free				1883.32	11299.92
 21024		8		 Amaranth with agave syrup				519.79	4158.32
 34640		11		 Dried chiles integral				734.06	8074.66
 36924		3		 Oat veggie				67.12	201.36
 50898		9		 Splenda with dark cocoa				99.59	896.31
 17677		9		 Beans with dark cocoa				1844.97	16604.73

                           Subtotal:   112110.76
                           taxes:        21354.43
                           total:      133465.19
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 44951		4		 Coffee organic				862.89	3451.56
 13438		9		 Tangerine gluten free				281.15	2530.35
 47011		2		 Splenda with coconut oil				817.12	1634.24
 51951		12		 Papaya gmo free				800.33	9603.96
 14945		12		 Soap organic				734.96	8819.52
 10282		6		 Lentils with sea salt				1748.96	10493.76
 36343		12		 Lemons vegan				663.13	7957.56
 50989		7		 Wheat flour with dark cocoa				1288.35	9018.45
 4802		9		 Pear with sea salt				1080.67	9726.03
 31713		10		 Pear veggie				1560.09	15600.90
 28097		3		 Chia seed with agave syrup				1657.97	4973.91
 33929		13		 Oat organic				894.94	11634.22
 27796		9		 Lemons gmo free				1603.22	14428.98
 10781		12		 Ezekiel integral				456.10	5473.20
 4547		2		 Coffee integral				1012.93	2025.86
 11354		12		 Beans extra big				365.72	4388.64
 41169		11		 Ezekiel with sea salt				1310.68	14417.48
 48397		6		 Soy sauce with coconut oil				1819.15	10914.90
 28318		14		 Ezekiel ready to eat				1653.09	23143.26
 23296		9		 Ezekiel with sea salt				1303.34	11730.06
 16513		10		 Soy sauce with coconut oil				1825.39	18253.90
 57017		12		 Dried chiles gluten free				1041.32	12495.84
 13850		5		 Soybeans gluten free				1040.77	5203.85
 8499		13		 Gram flour gluten free				1122.07	14586.91
 9859		6		 Soybeans with coconut oil				464.05	2784.30
 25381		5		 Gram flour gmo free				234.87	1174.35

                           Subtotal:   198631.43
                           taxes:        37834.56
                           total:      236465.99
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5659		12		 Rice with dark cocoa				1631.88	19582.56
 48705		11		 Broad Beans integral				628.24	6910.64
 47363		7		 Quinoa ready to eat				1206.84	8447.88
 48465		10		 Tofu vegan				1678.07	16780.70
 539		2		 Peas integral				285.66	571.32
 46938		9		 Wheat flour with sea salt				994.31	8948.79
 34408		8		 Cereals baby				572.19	4577.52
 2952		2		 Tofu with dark cocoa				407.42	814.84
 32728		11		 Beans with dark cocoa				1149.63	12645.93
 48350		10		 Carrot veggie				181.29	1812.90
 43085		1		 Spaghetti with dark cocoa				909.17	909.17
 54323		14		 Pumpkins with coconut oil				1043.73	14612.22
 56605		13		 Amaranth baby				311.08	4044.04
 5758		1		 Papaya with coconut oil				82.38	82.38
 56501		8		 Dried chiles baby				570.49	4563.92
 14910		15		 Cucumber with coconut oil				1034.02	15510.30
 35387		4		 Cucumber with sea salt				1862.27	7449.08
 38444		11		 Papaya extra big				692.50	7617.50
 56445		8		 Chia seed baby				15.13	121.04
 49604		9		 Coffee integral				1776.06	15984.54
 21493		5		 Coffee with sea salt				81.27	406.35
 10471		15		 Nuts organic				368.13	5521.95
 52972		2		 Beans integral				695.33	1390.66
 48500		7		 Pear veggie				778.33	5448.31
 41511		6		 Pumpkins extra big				320.99	1925.94

                           Subtotal:   140011.60
                           taxes:        26668.88
                           total:      166680.48
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 58028		15		 Chayotes with sea salt				1722.74	25841.10
 7185		9		 Pasta gluten free				1807.51	16267.59
 45234		5		 Lentils with dark cocoa				1711.06	8555.30
 57903		5		 Sweet potato with dark cocoa				1120.33	5601.65
 4852		7		 Soap with sea salt				992.24	6945.68
 32050		6		 Peanut butter extra big				925.53	5553.18
 53558		13		 Lemons extra big				693.95	9021.35
 57505		11		 Wheat flour with sea salt				748.43	8232.73
 862		4		 Soy sauce with sea salt				501.97	2007.88
 42432		11		 Oat flour gmo free				643.49	7078.39
 4338		1		 Carrot baby				1517.30	1517.30
 48384		8		 Wheat flour with agave syrup				1108.87	8870.96
 46617		6		 Pear with dark cocoa				794.75	4768.50
 17962		1		 Oat flour organic				867.85	867.85
 30428		7		 Rice gluten free				856.23	5993.61
 48870		2		 Pear baby				77.95	155.90
 48437		12		 Apples extra big				1547.03	18564.36
 43430		11		 Lentils baby				714.12	7855.32
 22739		3		 Soy sauce veggie				585.31	1755.93
 942		10		 Apples baby				709.42	7094.20
 42466		11		 Chayotes ready to eat				496.35	5459.85

                           Subtotal:   132727.25
                           taxes:        25281.38
                           total:      158008.63
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48975		5		 Grams  with agave syrup				1326.57	6632.85
 25496		3		 Pasta gluten free				1293.09	3879.27
 7448		5		 Mango vegan				1457.38	7286.90
 16250		4		 Quinoa flour gluten free				1172.38	4689.52
 12421		4		 Carrot with coconut oil				1242.73	4970.92
 39758		15		 Pumpkins veggie				1493.77	22406.55
 15967		7		 Cereals with agave syrup				993.36	6953.52
 15678		2		 Integral flour gmo free				1201.93	2403.86
 16217		4		 Oat flour organic				1167.21	4668.84
 49164		15		 Broad Beans integral				1151.17	17267.55
 6690		5		 Soap with coconut oil				1238.76	6193.80
 56988		3		 Pasta with dark cocoa				1347.01	4041.03
 33526		4		 Rice vinegar ready to eat				1417.11	5668.44
 12258		2		 Avocado integral				1349.24	2698.48
 57945		15		 Soup ready to eat				1209.23	18138.45
 47222		13		 Pear with coconut oil				621.26	8076.38
 16704		1		 Beans organic				334.43	334.43
 51754		3		 Lentils organic				1507.47	4522.41

                           Subtotal:   109899.89
                           taxes:        20933.31
                           total:      130833.20
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 42829		11		 Dried chiles with dark cocoa				554.42	6098.62
 53119		6		 Papaya extra big				1590.39	9542.34
 23775		15		 Apples gluten free				1082.37	16235.55
 51154		12		 Pumpkins gmo free				236.66	2839.92
 57082		7		 Spaghetti with agave syrup				1577.88	11045.16
 18258		4		 Beans with sea salt				901.41	3605.64
 21692		4		 Rice vinegar veggie				282.29	1129.16
 50518		15		 Splenda ready to eat				196.53	2947.95
 6111		2		 Oat flour vegan				935.97	1871.94
 16922		14		 Papaya with dark cocoa				1370.84	19191.76
 9673		2		 Tangerine integral				35.82	71.64
 38098		3		 Lentils veggie				1500.54	4501.62
 11231		5		 Pan extra big				1221.17	6105.85
 32267		9		 Gram flour with agave syrup				1804.23	16238.07
 7385		8		 Spaghetti veggie				1549.74	12397.92
 19035		14		 Rice baby				1161.01	16254.14
 26392		9		 Oat flour with coconut oil				166.82	1501.38
 38891		14		 Lemons with sea salt				349.74	4896.36
 43543		8		 Peas integral				1324.97	10599.76
 12887		12		 Ezekiel vegan				1667.59	20011.08
 6696		12		 Lemons integral				553.28	6639.36
 18064		11		 Peanut butter vegan				1250.35	13753.85

                           Subtotal:   157482.42
                           taxes:        29996.65
                           total:      187479.07
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 52814		14		 Papaya with sea salt				273.34	3826.76
 32212		9		 Rice baby				1647.54	14827.86
 24046		1		 Beans gmo free				1426.61	1426.61
 46288		11		 Papaya ready to eat				888.95	9778.45
 42251		5		 Chia seed with sea salt				1496.93	7484.65
 16852		15		 Mango veggie				285.62	4284.30
 44387		9		 Tangerine with dark cocoa				1406.12	12655.08
 43149		9		 Coffee gluten free				725.97	6533.73
 17255		7		 Pasta baby				973.24	6812.68
 49611		13		 Dried chiles veggie				1472.93	19148.09
 10164		10		 Rice vinegar with dark cocoa				1815.15	18151.50
 47706		10		 Wheat flour ready to eat				616.65	6166.50
 56778		4		 Splenda veggie				1600.83	6403.32
 53660		7		 Quinoa integral				500.41	3502.87
 52161		7		 Beans with coconut oil				199.48	1396.36
 46761		13		 Papaya baby				1225.56	15932.28
 27152		2		 Nuts ready to eat				614.61	1229.22
 35943		14		 Strawberries baby				1364.15	19098.10
 50909		13		 Amaranth gluten free				1413.98	18381.74
 10697		1		 Lemons ready to eat				1093.64	1093.64
 6642		4		 Rice gluten free				1896.81	7587.24
 11250		13		 Coffee with sea salt				661.01	8593.13
 10436		12		 Soap with agave syrup				1698.62	20383.44
 6743		15		 Kale organic				1793.98	26909.70
 30303		15		 Oat flour gluten free				540.55	8108.25

                           Subtotal:   209761.02
                           taxes:        39954.48
                           total:      249715.50
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 11715		1		 Pan with agave syrup				525.85	525.85
 37997		7		 Lentils organic				1652.89	11570.23
 2201		9		 Nuts extra big				1362.34	12261.06
 30237		11		 Cereals organic				91.17	1002.87
 39943		8		 Peas veggie				1073.64	8589.12
 3214		8		 Soy sauce extra big				591.90	4735.20
 36461		11		 Peanut butter with agave syrup				142.79	1570.69
 57856		11		 Spaghetti with coconut oil				774.39	8518.29
 25806		3		 Peanut butter with coconut oil				897.37	2692.11
 41229		4		 Broad Beans gmo free				1831.32	7325.28
 36399		12		 Lentils ready to eat				26.33	315.96
 11220		12		 Dried chiles vegan				49.96	599.52
 34348		15		 Carrot with agave syrup				1079.02	16185.30
 20326		10		 Grams  with coconut oil				1431.70	14317.00
 46312		13		 Beans veggie				350.33	4554.29
 23214		10		 Soy sauce extra big				481.57	4815.70
 7809		10		 Quinoa with dark cocoa				1072.93	10729.30
 34043		1		 Lemons baby				67.75	67.75

                           Subtotal:   92715.44
                           taxes:        17660.08
                           total:      110375.52
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 1454		13		 Pumpkins integral				1514.94	19694.22
 29360		8		 Peanut butter with sea salt				860.86	6886.88
 21746		12		 Amaranth integral				991.45	11897.40
 25285		3		 Soup veggie				277.08	831.24
 38069		15		 Grams  with sea salt				1739.66	26094.90
 2815		13		 Chayotes gmo free				1577.95	20513.35
 55528		9		 Sweet potato with dark cocoa				279.45	2515.05
 51085		7		 Rice integral				19.53	136.71
 25757		9		 Tofu integral				1322.22	11899.98
 46319		9		 Strawberries extra big				577.45	5197.05
 1301		5		 Apples with agave syrup				1504.20	7521.00
 42834		13		 Pasta gmo free				470.55	6117.15
 8324		14		 Cereals integral				1326.15	18566.10
 44230		13		 Coffee with sea salt				511.59	6650.67
 39313		1		 Papaya with sea salt				1652.42	1652.42
 13055		3		 Tofu ready to eat				261.84	785.52
 4593		11		 Wheat flour with dark cocoa				529.33	5822.63
 28260		15		 Quinoa veggie				1507.63	22614.45
 56895		15		 Broad Beans gmo free				745.00	11175.00
 41245		4		 Broad Beans with sea salt				626.24	2504.96

                           Subtotal:   158824.41
                           taxes:        30252.27
                           total:      189076.68
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 39741		15		 Strawberries with sea salt				865.33	12979.95
 40517		1		 Cucumber with agave syrup				147.62	147.62
 50176		11		 Ezekiel with agave syrup				1582.09	17402.99
 9708		12		 Gram flour with agave syrup				1638.69	19664.28
 19700		10		 Chayotes baby				517.22	5172.20
 43837		13		 Quinoa with dark cocoa				229.21	2979.73
 32624		5		 Chayotes gmo free				150.04	750.20
 14825		11		 Grams  integral				1003.10	11034.10
 22342		4		 Chia seed ready to eat				587.84	2351.36
 20756		13		 Avocado baby				42.15	547.95
 42697		8		 Ezekiel vegan				1511.59	12092.72
 39832		10		 Lentils baby				621.17	6211.70
 56969		13		 Gram flour gmo free				1188.11	15445.43
 40289		9		 Dried chiles gmo free				210.04	1890.36
 46031		7		 Strawberries extra big				742.77	5199.39
 41742		11		 Strawberries gluten free				1028.29	11311.19
 50243		12		 Amaranth gluten free				1542.86	18514.32
 50993		6		 Chayotes with coconut oil				141.46	848.76
 33181		5		 Quinoa gluten free				1620.77	8103.85

                           Subtotal:   128224.40
                           taxes:        24423.70
                           total:      152648.10
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 51639		3		 Chia seed gmo free				1727.04	5181.12
 36027		7		 Kale with dark cocoa				167.45	1172.15
 23999		3		 Nuts gluten free				28.48	85.44
 9475		3		 Pasta gluten free				340.23	1020.69
 13187		7		 Lentils with coconut oil				661.68	4631.76
 29180		7		 Amaranth vegan				801.64	5611.48
 46105		13		 Peanut butter gmo free				1884.52	24498.76
 39582		6		 Tangerine gmo free				1769.47	10616.82
 13029		13		 Splenda extra big				641.78	8343.14
 57711		3		 Chia seed vegan				1450.44	4351.32
 19403		3		 Carrot with coconut oil				1305.92	3917.76
 17856		4		 Lemons with coconut oil				710.85	2843.40
 3207		15		 Wheat flour with dark cocoa				194.05	2910.75
 2770		1		 Dried chiles with sea salt				559.57	559.57
 46253		11		 Integral flour extra big				663.03	7293.33
 29133		11		 Coffee integral				1096.95	12066.45
 25600		13		 Soap veggie				397.86	5172.18
 9472		5		 Papaya baby				702.65	3513.25
 55542		2		 Mango extra big				489.99	979.98
 53444		12		 Wheat flour veggie				1290.72	15488.64
 8883		9		 Avocado with dark cocoa				1252.48	11272.32
 55782		12		 Cucumber veggie				100.18	1202.16
 30988		2		 Pumpkins ready to eat				1677.96	3355.92

                           Subtotal:   114314.25
                           taxes:        21774.14
                           total:      136088.39
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3459		7		 Quinoa gmo free				1529.47	10706.29
 18417		15		 Peas extra big				1743.89	26158.35
 53345		11		 Oat integral				590.39	6494.29
 11273		9		 Soybeans with sea salt				1830.92	16478.28
 28220		11		 Peas gmo free				1701.30	18714.30
 56160		10		 Dried chiles gmo free				1658.19	16581.90
 12307		5		 Soup veggie				290.45	1452.25
 1304		13		 Beans gmo free				1420.95	18472.35
 24635		10		 Peas extra big				1376.63	13766.30
 7874		6		 Lemons organic				1535.16	9210.96
 24729		13		 Rice veggie				106.36	1382.68
 33281		10		 Kale with sea salt				591.51	5915.10
 7703		2		 Tofu ready to eat				1687.08	3374.16
 27793		3		 Soybeans gmo free				665.10	1995.30
 42195		12		 Pan vegan				1248.30	14979.60
 6153		12		 Rice gmo free				448.81	5385.72
 14306		6		 Ezekiel ready to eat				1768.10	10608.60
 44710		11		 Soybeans with agave syrup				1236.96	13606.56
 48217		7		 Nuts veggie				1493.39	10453.73
 35261		2		 Quinoa veggie				760.45	1520.90
 52835		10		 Lemons gluten free				139.94	1399.40
 55812		7		 Strawberries ready to eat				589.28	4124.96
 25745		9		 Avocado with agave syrup				301.74	2715.66

                           Subtotal:   181018.02
                           taxes:        34479.62
                           total:      215497.64
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 46675		1		 Pumpkins vegan				253.98	253.98
 55390		8		 Peanut butter ready to eat				1068.77	8550.16
 25450		6		 Almonds with dark cocoa				86.71	520.26
 49875		10		 Peas veggie				1181.61	11816.10
 57845		12		 Sweet potato with agave syrup				1203.25	14439.00
 52041		8		 Splenda baby				1009.52	8076.16
 9562		5		 Coffee organic				1304.80	6524.00
 28705		7		 Ezekiel with dark cocoa				649.85	4548.95
 45510		8		 Kale gluten free				1120.02	8960.16
 37485		3		 Beans vegan				1723.67	5171.01
 11313		13		 Quinoa extra big				46.71	607.23
 28116		4		 Quinoa flour organic				1290.03	5160.12
 49328		9		 Pan with dark cocoa				1371.27	12341.43
 24169		5		 Nuts ready to eat				1421.67	7108.35
 10770		12		 Cucumber gluten free				684.23	8210.76
 33427		10		 Oat flour ready to eat				820.67	8206.70
 38268		8		 Beans vegan				1277.13	10217.04
 3108		12		 Avocado organic				1826.08	21912.96
 41756		6		 Tangerine gluten free				658.24	3949.44
 42688		10		 Mango extra big				1013.36	10133.60
 3770		13		 Gram flour gluten free				1522.62	19794.06
 43229		9		 Oat flour gmo free				1096.36	9867.24
 10079		12		 Dried chiles with dark cocoa				1215.18	14582.16
 53889		4		 Nuts with dark cocoa				202.50	810.00
 50808		4		 Soybeans gmo free				1147.40	4589.60
 30851		1		 Soap gmo free				1526.15	1526.15

                           Subtotal:   174616.36
                           taxes:        33260.26
                           total:      207876.62
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 29615		2		 Oat flour with coconut oil				1683.80	3367.60
 29984		1		 Pasta with dark cocoa				548.05	548.05
 19832		3		 Splenda organic				656.54	1969.62
 23814		13		 Soy sauce integral				94.09	1223.17
 27270		15		 Strawberries with coconut oil				1382.14	20732.10
 4769		7		 Oat flour gmo free				344.59	2412.13
 47533		4		 Pear organic				1106.92	4427.68
 30451		11		 Oat veggie				1434.76	15782.36
 28060		9		 Cereals with dark cocoa				187.00	1683.00
 4646		8		 Rice vinegar veggie				276.15	2209.20
 31038		7		 Ezekiel extra big				65.25	456.75
 49118		5		 Broad Beans gmo free				359.83	1799.15
 43780		2		 Oat organic				1228.12	2456.24
 47436		5		 Pasta gluten free				1515.39	7576.95
 36383		5		 Chayotes baby				682.07	3410.35
 33804		9		 Pasta extra big				469.92	4229.28
 20515		4		 Lentils vegan				1354.40	5417.60
 57700		9		 Quinoa flour vegan				746.31	6716.79
 15828		14		 Papaya veggie				277.32	3882.48
 23788		6		 Pasta ready to eat				154.77	928.62
 37986		6		 Pear ready to eat				1894.21	11365.26
 54488		5		 Quinoa veggie				852.50	4262.50
 15882		3		 Peanut butter integral				1851.74	5555.22
 18195		2		 Ezekiel gluten free				645.96	1291.92
 57459		9		 Tofu integral				381.32	3431.88
 657		5		 Cereals with agave syrup				668.56	3342.80

                           Subtotal:   101202.11
                           taxes:        19276.59
                           total:      120478.70
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 52228		9		 Rice vinegar ready to eat				1374.03	12366.27
 44333		1		 Avocado gluten free				1322.24	1322.24
 16437		9		 Coffee veggie				895.52	8059.68
 40190		11		 Apples extra big				80.48	885.28
 13578		12		 Sweet potato gluten free				1460.36	17524.32
 48127		7		 Beans vegan				1765.71	12359.97
 32789		4		 Kale with dark cocoa				1363.18	5452.72
 25389		15		 Cucumber with dark cocoa				1430.82	21462.30
 17845		8		 Tofu vegan				1533.57	12268.56
 27942		1		 Cereals with agave syrup				28.29	28.29
 26412		12		 Soybeans with sea salt				1357.74	16292.88
 25459		2		 Lemons organic				1128.19	2256.38
 41585		14		 Apples gluten free				1063.94	14895.16
 52670		13		 Lemons organic				562.22	7308.86
 31392		3		 Apples ready to eat				1889.01	5667.03
 24058		13		 Rice with agave syrup				1051.91	13674.83
 8087		8		 Soup with agave syrup				1143.26	9146.08
 18216		6		 Chayotes with sea salt				1081.12	6486.72
 1627		2		 Grams  organic				722.92	1445.84
 21450		12		 Mango organic				1694.32	20331.84
 13823		6		 Almonds ready to eat				1665.78	9994.68
 51829		11		 Ezekiel gluten free				1530.51	16835.61
 22988		2		 Integral flour with dark cocoa				1193.39	2386.78

                           Subtotal:   183499.95
                           taxes:        34952.37
                           total:      218452.32
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 390		2		 Wheat flour ready to eat				1509.78	3019.56
 30522		15		 Rice with sea salt				1226.47	18397.05
 21486		13		 Soap gluten free				1885.87	24516.31
 36244		3		 Cucumber integral				1284.82	3854.46
 22587		11		 Kale organic				1537.30	16910.30
 57675		5		 Pumpkins gluten free				1613.64	8068.20
 20739		4		 Rice extra big				1269.60	5078.40
 665		15		 Soybeans ready to eat				1198.59	17978.85
 2958		7		 Soap with coconut oil				186.35	1304.45
 23455		3		 Cucumber with dark cocoa				645.03	1935.09
 28914		7		 Chayotes with dark cocoa				934.22	6539.54
 55497		15		 Pan integral				1117.07	16756.05
 25373		13		 Pasta organic				1755.46	22820.98
 1142		9		 Broad Beans vegan				1448.27	13034.43
 42833		13		 Broad Beans extra big				1710.43	22235.59
 34702		11		 Pear with coconut oil				1072.36	11795.96
 23380		7		 Tofu with sea salt				1224.59	8572.13
 5785		12		 Chayotes ready to eat				202.36	2428.32
 2702		9		 Pumpkins with sea salt				49.17	442.53
 52476		13		 Soy sauce baby				1196.29	15551.77
 6976		14		 Tangerine gluten free				1460.81	20451.34
 55806		2		 Quinoa flour with sea salt				1810.97	3621.94
 20005		1		 Papaya baby				120.81	120.81

                           Subtotal:   206164.61
                           taxes:        39269.45
                           total:      245434.06
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 52365		3		 Peas vegan				824.58	2473.74
 14218		2		 Amaranth integral				1830.59	3661.18
 53604		9		 Oat flour gluten free				1626.57	14639.13
 46048		4		 Integral flour extra big				1519.73	6078.92
 28814		3		 Tangerine with agave syrup				538.71	1616.13
 37663		12		 Beans ready to eat				1271.58	15258.96
 52325		7		 Strawberries veggie				1081.26	7568.82
 30681		4		 Pumpkins veggie				278.74	1114.96
 30012		6		 Pasta with coconut oil				273.98	1643.88
 95		10		 Quinoa integral				364.38	3643.80
 22454		2		 Carrot organic				726.67	1453.34
 19703		8		 Sweet potato baby				1160.62	9284.96
 40705		12		 Peanut butter with agave syrup				685.37	8224.44
 26412		8		 Soybeans with sea salt				1357.74	10861.92
 54212		3		 Soy sauce extra big				443.88	1331.64
 47836		11		 Lemons extra big				752.35	8275.85
 24305		1		 Peanut butter organic				1310.73	1310.73
 55172		11		 Soybeans gmo free				109.73	1207.03

                           Subtotal:   83705.52
                           taxes:        15943.91
                           total:      99649.43
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36311		4		 Rice vinegar vegan				12.21	48.84
 32271		9		 Kale baby				1513.04	13617.36
 9619		8		 Integral flour vegan				562.27	4498.16
 56871		4		 Soybeans gmo free				17.13	68.52
 14510		6		 Nuts gmo free				267.04	1602.24
 57637		11		 Pasta organic				585.24	6437.64
 41691		6		 Pan vegan				709.73	4258.38
 49480		14		 Soybeans extra big				1874.40	26241.60
 17658		3		 Sweet potato ready to eat				945.10	2835.30
 7514		12		 Cereals baby				1710.98	20531.76
 29014		6		 Broad Beans gluten free				531.18	3187.08
 47660		13		 Papaya with sea salt				462.65	6014.45
 11083		6		 Rice integral				173.53	1041.18
 30687		3		 Pan extra big				1500.48	4501.44
 13321		4		 Wheat flour gluten free				1720.00	6880.00
 36640		3		 Cucumber integral				769.08	2307.24
 32777		12		 Coffee organic				1124.55	13494.60
 30031		1		 Soybeans organic				1026.16	1026.16
 2826		6		 Integral flour vegan				221.19	1327.14
 37897		2		 Strawberries with coconut oil				578.45	1156.90

                           Subtotal:   101703.83
                           taxes:        19372.16
                           total:      121075.99
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 56656		8		 Tangerine with coconut oil				1837.27	14698.16
 19742		1		 Ezekiel with dark cocoa				1253.94	1253.94
 41985		9		 Avocado integral				1044.08	9396.72
 40300		5		 Avocado organic				1345.25	6726.25
 29545		12		 Soy sauce integral				346.33	4155.96
 37426		14		 Nuts extra big				79.30	1110.20
 7381		1		 Cucumber with sea salt				494.32	494.32
 48505		15		 Pumpkins gmo free				929.56	13943.40
 28255		5		 Rice gmo free				1047.62	5238.10
 29634		5		 Peas with coconut oil				613.02	3065.10
 20907		4		 Peas integral				144.47	577.88
 38968		11		 Quinoa flour veggie				1587.21	17459.31
 56750		6		 Integral flour gluten free				1201.83	7210.98
 20067		6		 Quinoa flour with sea salt				429.57	2577.42
 42587		8		 Sweet potato veggie				1786.08	14288.64
 49220		11		 Broad Beans with sea salt				656.86	7225.46
 50841		12		 Ezekiel with sea salt				1218.99	14627.88
 15949		10		 Pear gmo free				1322.10	13221.00
 38928		2		 Oat baby				695.15	1390.30
 54486		12		 Integral flour gluten free				1509.92	18119.04
 5383		3		 Kale integral				1601.93	4805.79
 7270		1		 Lentils organic				685.91	685.91
 54452		9		 Lemons gluten free				828.62	7457.58
 9959		6		 Dried chiles with dark cocoa				781.36	4688.16
 9446		3		 Kale gluten free				1597.19	4791.57

                           Subtotal:   150535.62
                           taxes:        28673.45
                           total:      179209.07
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27268		10		 Quinoa gmo free				454.96	4549.60
 25982		2		 Grams  organic				126.75	253.50
 46952		9		 Rice with dark cocoa				980.57	8825.13
 14414		12		 Chia seed gluten free				459.09	5509.08
 43357		12		 Quinoa ready to eat				450.59	5407.08
 4939		13		 Spaghetti with agave syrup				1861.28	24196.64
 52481		15		 Cucumber with agave syrup				987.08	14806.20
 41230		6		 Ezekiel veggie				914.66	5487.96
 21484		11		 Nuts with coconut oil				1416.71	15583.81
 21286		14		 Oat baby				333.77	4672.78
 38472		2		 Avocado extra big				1653.52	3307.04
 10712		14		 Pear ready to eat				1066.99	14937.86
 9560		5		 Papaya vegan				1005.22	5026.10
 24632		7		 Mango ready to eat				1183.68	8285.76
 19429		5		 Soybeans with dark cocoa				412.80	2064.00
 20388		15		 Wheat flour gmo free				985.76	14786.40
 9296		7		 Ezekiel with sea salt				1310.89	9176.23
 7010		3		 Oat flour with coconut oil				520.74	1562.22
 20576		3		 Oat with dark cocoa				1360.25	4080.75
 58171		4		 Strawberries extra big				518.29	2073.16
 36124		5		 Amaranth gluten free				299.58	1497.90
 47424		11		 Pear with dark cocoa				1806.30	19869.30

                           Subtotal:   147805.14
                           taxes:        28153.36
                           total:      175958.50
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19870		9		 Quinoa flour gmo free				1421.95	12797.55
 42750		4		 Strawberries with dark cocoa				700.83	2803.32
 29724		3		 Amaranth baby				853.86	2561.58
 36367		9		 Strawberries with dark cocoa				245.23	2207.07
 54502		12		 Strawberries with dark cocoa				650.86	7810.32
 28004		4		 Mango veggie				925.86	3703.44
 55748		8		 Soap vegan				674.93	5399.44
 57820		9		 Pear with coconut oil				1231.65	11084.85
 24442		5		 Rice vinegar ready to eat				768.76	3843.80
 17557		12		 Tofu with sea salt				1641.73	19700.76
 37816		3		 Nuts with sea salt				489.50	1468.50
 37449		13		 Amaranth gmo free				1522.54	19793.02
 2409		11		 Sweet potato ready to eat				990.62	10896.82
 19464		5		 Splenda gmo free				1837.27	9186.35
 20897		8		 Soup vegan				796.81	6374.48
 42314		10		 Cereals gmo free				1333.15	13331.50
 43810		15		 Coffee organic				1234.59	18518.85
 16688		3		 Soybeans gmo free				1533.27	4599.81
 27681		7		 Lentils with agave syrup				1894.24	13259.68
 12277		4		 Soup with dark cocoa				1652.22	6608.88

                           Subtotal:   147798.02
                           taxes:        28152.00
                           total:      175950.02
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 49769		1		 Lentils with sea salt				722.87	722.87
 25141		2		 Almonds baby				684.42	1368.84
 54938		8		 Pan vegan				382.75	3062.00
 1142		3		 Broad Beans vegan				1448.27	4344.81
 4850		10		 Gram flour baby				1254.57	12545.70
 18882		2		 Integral flour baby				1175.80	2351.60
 19000		11		 Carrot veggie				982.47	10807.17
 13387		13		 Soybeans with agave syrup				378.73	4923.49
 37551		13		 Cucumber with dark cocoa				320.64	4168.32
 21015		15		 Strawberries baby				557.32	8359.80
 32382		8		 Pan with coconut oil				1869.94	14959.52
 26043		12		 Soy sauce with agave syrup				865.45	10385.40
 55333		4		 Rice vinegar veggie				492.16	1968.64
 29932		15		 Tofu ready to eat				260.09	3901.35
 44461		5		 Beans with coconut oil				249.75	1248.75
 33829		5		 Quinoa ready to eat				1467.86	7339.30
 15448		9		 Soup baby				7.60	68.40
 12673		1		 Spaghetti with dark cocoa				104.68	104.68
 12389		15		 Nuts ready to eat				1051.73	15775.95
 5795		14		 Quinoa flour vegan				373.96	5235.44
 39290		15		 Gram flour integral				865.93	12988.95

                           Subtotal:   106370.02
                           taxes:        20260.96
                           total:      126630.98
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 26388		3		 Cereals gmo free				1487.35	4462.05
 37228		1		 Quinoa flour organic				1400.93	1400.93
 29848		3		 Sweet potato with coconut oil				1520.62	4561.86
 47802		8		 Gram flour with agave syrup				1101.23	8809.84
 23203		4		 Oat flour with dark cocoa				1180.47	4721.88
 39699		9		 Pumpkins with dark cocoa				1672.55	15052.95
 18628		9		 Dried chiles vegan				1045.63	9410.67
 43664		8		 Beans with coconut oil				1067.02	8536.16
 3805		12		 Pasta vegan				1812.44	21749.28
 54528		4		 Pasta with dark cocoa				976.89	3907.56
 20704		11		 Kale organic				1757.92	19337.12
 33646		5		 Spaghetti with dark cocoa				1555.28	7776.40
 13462		4		 Splenda vegan				1640.25	6561.00
 12982		15		 Cereals with agave syrup				797.84	11967.60
 3954		12		 Carrot integral				1150.18	13802.16
 20337		6		 Peanut butter gmo free				624.62	3747.72
 33356		15		 Cereals extra big				973.83	14607.45
 25963		4		 Beans gluten free				954.25	3817.00
 375		1		 Broad Beans organic				1869.27	1869.27
 38001		9		 Kale with sea salt				1165.74	10491.66
 9930		6		 Soy sauce ready to eat				1828.74	10972.44
 4985		10		 Splenda organic				424.20	4242.00

                           Subtotal:   161116.20
                           taxes:        30688.80
                           total:      191805.00
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 46630		3		 Lemons ready to eat				155.19	465.57
 44130		5		 Pear extra big				347.07	1735.35
 17700		7		 Pear with agave syrup				1316.82	9217.74
 21150		14		 Strawberries with coconut oil				1444.89	20228.46
 34112		11		 Lemons integral				615.33	6768.63
 53762		1		 Spaghetti with agave syrup				641.66	641.66
 53301		2		 Carrot with coconut oil				131.52	263.04
 47895		14		 Mango gmo free				705.50	9877.00
 43471		6		 Nuts organic				1479.55	8877.30
 54371		6		 Peanut butter organic				170.99	1025.94
 44416		14		 Quinoa ready to eat				1085.25	15193.50
 43749		1		 Mango veggie				1641.15	1641.15
 35158		1		 Soup organic				1669.73	1669.73
 14038		10		 Avocado gmo free				1160.03	11600.30
 35954		10		 Chayotes gluten free				923.68	9236.80
 57310		1		 Mango baby				1661.18	1661.18
 7940		8		 Cucumber organic				868.86	6950.88
 16624		12		 Pear with dark cocoa				1613.90	19366.80
 19123		6		 Sweet potato with sea salt				1897.97	11387.82
 55596		4		 Coffee organic				1185.95	4743.80

                           Subtotal:   119744.23
                           taxes:        22808.42
                           total:      142552.65
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 52691		6		 Soy sauce with dark cocoa				1666.10	9996.60
 38810		13		 Nuts extra big				1847.92	24022.96
 41229		11		 Broad Beans gmo free				1831.32	20144.52
 24699		3		 Soybeans ready to eat				493.68	1481.04
 9701		12		 Broad Beans ready to eat				731.95	8783.40
 38015		3		 Strawberries extra big				396.89	1190.67
 33111		15		 Soy sauce integral				1616.45	24246.75
 25402		2		 Broad Beans extra big				323.63	647.26
 36856		2		 Cucumber extra big				124.75	249.50
 35528		7		 Pan vegan				1339.14	9373.98
 43949		13		 Chia seed gmo free				1861.49	24199.37
 26592		4		 Pan with sea salt				485.52	1942.08
 8786		15		 Lemons gluten free				1849.31	27739.65
 901		13		 Grams  gmo free				157.83	2051.79
 8358		10		 Soup with coconut oil				1216.17	12161.70
 50935		4		 Chayotes veggie				1007.33	4029.32
 39634		6		 Kale with sea salt				293.27	1759.62
 46554		1		 Peas with sea salt				1245.77	1245.77
 16331		1		 Kale gmo free				333.93	333.93
 4954		7		 Lentils with dark cocoa				580.85	4065.95
 53105		15		 Pan with coconut oil				813.44	12201.60

                           Subtotal:   161168.67
                           taxes:        30698.79
                           total:      191867.46
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 6452		7		 Lentils organic				1802.37	12616.59
 56424		3		 Soap integral				1038.54	3115.62
 53263		3		 Soybeans baby				1127.51	3382.53
 3152		13		 Soybeans ready to eat				1192.03	15496.39
 53227		7		 Chia seed baby				1855.18	12986.26
 56288		13		 Rice vinegar ready to eat				1732.77	22526.01
 12246		1		 Pumpkins extra big				92.69	92.69
 42733		9		 Peanut butter with agave syrup				1460.01	13140.09
 54946		14		 Peas gluten free				1752.54	24535.56
 17610		3		 Lentils integral				1403.69	4211.07
 42465		5		 Spaghetti vegan				471.65	2358.25
 35718		8		 Oat veggie				1217.40	9739.20
 11367		3		 Lemons gluten free				570.42	1711.26
 2352		14		 Avocado with dark cocoa				654.05	9156.70
 26429		8		 Amaranth veggie				111.87	894.96
 20877		10		 Kale with coconut oil				1424.39	14243.90
 40375		15		 Splenda organic				811.76	12176.40
 12161		1		 Spaghetti veggie				12.65	12.65
 15600		9		 Papaya gluten free				254.83	2293.47
 44647		6		 Soup with sea salt				745.74	4474.44
 17915		10		 Tofu gluten free				1320.84	13208.40
 26989		12		 Dried chiles gluten free				1643.37	19720.44
 80		5		 Pear extra big				1061.50	5307.50
 27938		13		 Apples with dark cocoa				305.97	3977.61
 44512		14		 Soybeans baby				741.76	10384.64

                           Subtotal:   186280.61
                           taxes:        35482.02
                           total:      221762.63
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 51341		3		 Soup vegan				589.30	1767.90
 37680		12		 Oat flour with agave syrup				8.17	98.04
 15796		3		 Pasta organic				979.05	2937.15
 58080		11		 Kale ready to eat				210.49	2315.39
 20447		6		 Avocado with dark cocoa				1027.52	6165.12
 22808		6		 Gram flour with agave syrup				712.72	4276.32
 38556		6		 Rice baby				1699.33	10195.98
 20080		12		 Papaya organic				347.79	4173.48
 50318		15		 Broad Beans organic				1577.32	23659.80
 18401		11		 Dried chiles baby				1333.34	14666.74
 30647		5		 Papaya with coconut oil				1022.04	5110.20
 39788		15		 Avocado with coconut oil				35.39	530.85
 13020		10		 Lentils with coconut oil				498.40	4984.00
 30185		13		 Beans veggie				1039.26	13510.38
 3848		3		 Pan with dark cocoa				407.70	1223.10
 1897		7		 Broad Beans with agave syrup				1312.64	9188.48
 48253		4		 Dried chiles gluten free				1241.69	4966.76
 43424		8		 Chia seed gmo free				1739.14	13913.12
 50041		5		 Pumpkins with sea salt				1379.17	6895.85
 57269		7		 Pasta ready to eat				1501.19	10508.33

                           Subtotal:   118513.07
                           taxes:        22573.92
                           total:      141086.99
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 52653		9		 Soybeans organic				1625.64	14630.76
 35020		4		 Spaghetti with sea salt				1845.48	7381.92
 41055		13		 Soybeans ready to eat				1315.79	17105.27
 7062		6		 Lentils with sea salt				1878.85	11273.10
 27372		3		 Rice integral				100.29	300.87
 38504		4		 Cereals with agave syrup				1876.99	7507.96
 44947		9		 Sweet potato integral				1863.76	16773.84
 14192		2		 Avocado extra big				396.02	792.04
 37459		13		 Splenda with agave syrup				1604.82	20862.66
 4011		9		 Chia seed gmo free				1678.19	15103.71
 14377		9		 Splenda vegan				99.62	896.58
 21953		10		 Soy sauce with coconut oil				472.58	4725.80
 53823		15		 Chia seed integral				1594.25	23913.75
 47344		2		 Oat flour with sea salt				1635.88	3271.76
 31591		6		 Cereals with dark cocoa				920.45	5522.70
 43446		11		 Soap baby				1699.19	18691.09
 15970		2		 Mango ready to eat				1594.88	3189.76
 39250		3		 Integral flour integral				1842.75	5528.25
 23873		11		 Beans gluten free				576.69	6343.59
 48413		6		 Lemons with coconut oil				1400.89	8405.34
 11862		12		 Broad Beans baby				1637.72	19652.64
 11588		7		 Chia seed ready to eat				451.41	3159.87
 51257		3		 Gram flour organic				1710.86	5132.58
 44971		4		 Chia seed gmo free				51.75	207.00
 44640		13		 Wheat flour organic				79.08	1028.04

                           Subtotal:   185976.74
                           taxes:        35424.14
                           total:      221400.88
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 50636		12		 Soap gmo free				1783.57	21402.84
 5668		2		 Chayotes ready to eat				1173.02	2346.04
 15035		10		 Broad Beans organic				822.80	8228.00
 56235		8		 Beans extra big				1156.21	9249.68
 8991		14		 Almonds baby				1471.49	20600.86
 7420		13		 Broad Beans with coconut oil				238.51	3100.63
 14713		11		 Gram flour baby				43.30	476.30
 26101		7		 Quinoa flour gmo free				981.94	6873.58
 16195		4		 Pumpkins gluten free				715.62	2862.48
 24211		12		 Papaya organic				1259.15	15109.80
 55631		5		 Soup veggie				305.05	1525.25
 9319		14		 Kale organic				609.82	8537.48
 54526		5		 Rice vinegar extra big				8.66	43.30
 17566		2		 Nuts organic				426.28	852.56
 54527		13		 Quinoa ready to eat				1590.15	20671.95
 34402		1		 Sweet potato with dark cocoa				303.53	303.53
 29241		8		 Splenda with sea salt				1011.94	8095.52
 17537		4		 Beans vegan				1548.58	6194.32
 35239		6		 Chayotes integral				461.68	2770.08
 1595		3		 Soup baby				1472.60	4417.80

                           Subtotal:   120676.08
                           taxes:        22985.92
                           total:      143662.00
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19357		10		 Avocado organic				447.82	4478.20
 21754		6		 Cereals organic				117.34	704.04
 14064		6		 Dried chiles extra big				290.98	1745.88
 30651		3		 Cereals integral				30.66	91.98
 53581		12		 Broad Beans veggie				1055.98	12671.76
 36234		3		 Cucumber integral				1161.01	3483.03
 55657		15		 Pumpkins ready to eat				555.78	8336.70
 27304		12		 Apples with coconut oil				121.90	1462.80
 7584		6		 Spaghetti with sea salt				47.71	286.26
 27941		9		 Spaghetti integral				1710.48	15394.32
 9963		5		 Lemons baby				407.17	2035.85
 56923		9		 Soybeans baby				1813.89	16325.01
 20119		3		 Coffee with agave syrup				382.45	1147.35
 6965		12		 Integral flour ready to eat				1234.49	14813.88
 40186		5		 Pan organic				1593.24	7966.20
 11806		8		 Spaghetti integral				751.53	6012.24
 22557		3		 Kale with coconut oil				766.70	2300.10
 44038		13		 Pasta integral				189.59	2464.67

                           Subtotal:   85445.03
                           taxes:        16275.24
                           total:      101720.27
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 10022		10		 Kale veggie				1659.29	16592.90
 9393		9		 Grams  extra big				77.24	695.16
 48923		14		 Lentils gmo free				151.50	2121.00
 39277		8		 Lemons baby				91.22	729.76
 10296		14		 Mango integral				1649.11	23087.54
 55980		6		 Nuts ready to eat				1016.85	6101.10
 22330		12		 Dried chiles with sea salt				706.09	8473.08
 57980		8		 Amaranth gluten free				396.25	3170.00
 37845		15		 Carrot baby				1243.90	18658.50
 25402		15		 Broad Beans extra big				323.63	4854.45
 40137		10		 Beans veggie				504.60	5046.00
 15097		3		 Mango vegan				538.41	1615.23
 42639		13		 Tofu vegan				1143.89	14870.57
 9219		9		 Chayotes baby				1206.01	10854.09
 16960		14		 Coffee with coconut oil				506.35	7088.90
 42983		4		 Oat with sea salt				1602.45	6409.80

                           Subtotal:   109509.19
                           taxes:        20858.89
                           total:      130368.08
Total number of items sold: 16
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 23026		8		 Soup integral				1784.86	14278.88
 35027		10		 Lentils organic				770.54	7705.40
 41241		13		 Tofu with dark cocoa				1437.60	18688.80
 56372		7		 Quinoa flour extra big				66.21	463.47
 1541		3		 Spaghetti gluten free				1334.95	4004.85
 54101		5		 Gram flour with sea salt				1663.07	8315.35
 53556		9		 Quinoa flour veggie				166.67	1500.03
 39535		2		 Carrot veggie				574.66	1149.32
 44597		7		 Dried chiles baby				1815.17	12706.19
 6013		14		 Pear ready to eat				309.78	4336.92
 50796		1		 Tangerine with coconut oil				880.59	880.59
 57595		8		 Pasta integral				865.97	6927.76
 55740		9		 Gram flour baby				1718.73	15468.57
 46621		6		 Tofu vegan				1727.77	10366.62
 38617		11		 Carrot gluten free				901.99	9921.89
 28170		12		 Lemons with sea salt				706.36	8476.32
 50912		3		 Wheat flour ready to eat				623.66	1870.98
 34983		14		 Nuts with dark cocoa				1892.57	26495.98
 43567		6		 Sweet potato ready to eat				1569.38	9416.28
 49826		13		 Chayotes organic				1668.38	21688.94
 26570		11		 Soybeans organic				1444.41	15888.51

                           Subtotal:   168463.38
                           taxes:        32088.26
                           total:      200551.65
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 20544		15		 Pear integral				169.84	2547.60
 26298		2		 Avocado with sea salt				1354.57	2709.14
 39495		3		 Tangerine gluten free				1845.12	5535.36
 56040		5		 Lentils with agave syrup				519.10	2595.50
 47348		7		 Ezekiel extra big				680.77	4765.39
 26726		12		 Grams  extra big				1549.58	18594.96
 54977		14		 Sweet potato extra big				691.99	9687.86
 46425		4		 Beans vegan				842.01	3368.04
 45381		5		 Rice gmo free				1273.16	6365.80
 30691		10		 Cucumber gmo free				1774.45	17744.50
 58246		9		 Nuts integral				813.21	7318.89
 4312		4		 Quinoa with sea salt				8.67	34.68
 24012		8		 Avocado baby				96.86	774.88
 7240		12		 Ezekiel ready to eat				778.77	9345.24
 8827		12		 Kale ready to eat				31.98	383.76
 50640		11		 Oat flour gmo free				145.78	1603.58
 58261		11		 Coffee with sea salt				234.40	2578.40
 9596		2		 Pasta with dark cocoa				1129.73	2259.46
 48329		5		 Cereals with dark cocoa				1087.05	5435.25
 54288		7		 Sweet potato organic				492.80	3449.60
 8102		8		 Oat flour gluten free				886.51	7092.08
 33477		13		 Mango extra big				579.19	7529.47

                           Subtotal:   102244.33
                           taxes:        19475.11
                           total:      121719.44
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
