			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 140		1		 Wheat flour vegan				1751.37	1751.37
 757		9		 Wheat flour veggie				286.87	2581.83
 239		14		 Cucumber with coconut oil				142.95	2001.30
 389		9		 Strawberries organic				954.12	8587.08
 906		11		 Papaya with dark cocoa				417.35	4590.85

                           Subtotal:   16390.44
                           taxes:        3121.99
                           total:      19512.43
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 179		6		 Spaghetti with agave syrup				1673.39	10040.34
 874		6		 Soup organic				1870.29	11221.74
 280		9		 Almonds organic				1033.46	9301.14
 591		5		 Integral flour with coconut oil				671.56	3357.80
 271		11		 Wheat flour extra big				1670.20	18372.20

                           Subtotal:   43926.30
                           taxes:        8366.92
                           total:      52293.22
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 375		8		 Soap gluten free				1826.18	14609.44

                           Subtotal:   12271.93
                           taxes:        2337.51
                           total:      14609.44
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 567		13		 Cereals veggie				897.85	11672.05
 262		11		 Soybeans with dark cocoa				567.85	6246.35
 28		1		 Oat flour with agave syrup				1562.49	1562.49
 182		12		 Lentils gluten free				752.37	9028.44

                           Subtotal:   23947.84
                           taxes:        4561.49
                           total:      28509.33
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 524		3		 Mango extra big				1743.81	5231.43
 95		4		 Cucumber veggie				988.71	3954.84
 284		11		 Almonds gmo free				1899.67	20896.37

                           Subtotal:   25269.42
                           taxes:        4813.22
                           total:      30082.64
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 351		9		 Cucumber organic				1236.10	11124.90

                           Subtotal:   9344.92
                           taxes:        1779.98
                           total:      11124.90
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 898		7		 Broad Beans with dark cocoa				949.51	6646.57
 445		8		 Peas with agave syrup				204.65	1637.20
 414		15		 Coffee ready to eat				974.54	14618.10
 719		13		 Lentils gmo free				1397.64	18169.32

                           Subtotal:   34499.80
                           taxes:        6571.39
                           total:      41071.19
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 565		3		 Cereals with coconut oil				1320.43	3961.29
 757		8		 Wheat flour veggie				286.87	2294.96
 817		2		 Spaghetti baby				1781.59	3563.18
 64		1		 Soup integral				429.99	429.99

                           Subtotal:   8609.51
                           taxes:        1639.91
                           total:      10249.42
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 540		8		 Lemons with sea salt				1843.40	14747.20
 565		1		 Cereals with coconut oil				1320.43	1320.43
 209		13		 Tangerine vegan				1458.87	18965.31
 179		8		 Spaghetti with agave syrup				1673.39	13387.12
 426		12		 Peanut butter vegan				1434.38	17212.56
 522		2		 Peanut butter with sea salt				1671.33	3342.66

                           Subtotal:   57939.24
                           taxes:        11036.05
                           total:      68975.28
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 284		5		 Almonds gmo free				1899.67	9498.35
 842		2		 Cucumber gmo free				1156.80	2313.60
 591		12		 Integral flour with coconut oil				671.56	8058.72
 754		14		 Beans with sea salt				393.51	5509.14

                           Subtotal:   21319.04
                           taxes:        4060.77
                           total:      25379.81
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 836		8		 Grams  gluten free				1737.03	13896.24
 218		12		 Mango with coconut oil				1633.31	19599.72
 752		10		 Pear ready to eat				707.28	7072.80
 781		5		 Avocado veggie				627.02	3135.10

                           Subtotal:   36711.24
                           taxes:        6992.62
                           total:      43703.86
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 386		6		 Nuts with agave syrup				1014.18	6085.08
 700		3		 Carrot veggie				1549.20	4647.60
 524		13		 Mango extra big				1743.81	22669.53
 741		11		 Wheat flour integral				530.46	5835.06

                           Subtotal:   32959.31
                           taxes:        6277.96
                           total:      39237.27
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 680		15		 Soap with sea salt				482.85	7242.75
 875		10		 Ezekiel extra big				45.64	456.40
 168		1		 Wheat flour with sea salt				1642.15	1642.15
 473		6		 Avocado vegan				340.52	2043.12
 108		13		 Pan veggie				495.40	6440.20
 199		1		 Tangerine with coconut oil				432.96	432.96
 907		7		 Coffee gmo free				1552.67	10868.69
 145		1		 Cucumber ready to eat				209.08	209.08

                           Subtotal:   24641.69
                           taxes:        4693.66
                           total:      29335.35
Total number of items sold: 8
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 567		2		 Cereals veggie				897.85	1795.70
 833		1		 Quinoa flour gluten free				1773.29	1773.29
 17		15		 Oat veggie				560.26	8403.90

                           Subtotal:   10057.23
                           taxes:        1915.66
                           total:      11972.89
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 222		7		 Cereals gluten free				905.67	6339.69
 90		15		 Beans organic				465.70	6985.50
 705		13		 Soap veggie				381.23	4955.99
 309		1		 Sweet potato gluten free				607.56	607.56

                           Subtotal:   15866.54
                           taxes:        3022.20
                           total:      18888.74
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 765		8		 Spaghetti gluten free				344.72	2757.76
 512		14		 Soy sauce gluten free				835.07	11690.98

                           Subtotal:   12136.94
                           taxes:        2311.80
                           total:      14448.74
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 833		3		 Quinoa flour gluten free				1773.29	5319.87

                           Subtotal:   4468.69
                           taxes:        851.18
                           total:      5319.87
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 777		15		 Mango vegan				1124.09	16861.35
 833		8		 Quinoa flour gluten free				1773.29	14186.32
 498		5		 Broad Beans with agave syrup				1473.91	7369.55

                           Subtotal:   32270.46
                           taxes:        6146.76
                           total:      38417.22
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 587		11		 Pan vegan				1109.75	12207.25
 130		8		 Quinoa with sea salt				448.73	3589.84
 808		9		 Strawberries ready to eat				1232.12	11089.08
 90		10		 Beans organic				465.70	4657.00

                           Subtotal:   26496.26
                           taxes:        5046.91
                           total:      31543.17
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 705		4		 Soap veggie				381.23	1524.92

                           Subtotal:   1280.93
                           taxes:        243.99
                           total:      1524.92
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 28		11		 Oat flour with agave syrup				1562.49	17187.39
 314		4		 Rice gluten free				22.43	89.72
 719		10		 Lentils gmo free				1397.64	13976.40
 675		3		 Quinoa ready to eat				516.00	1548.00

                           Subtotal:   27553.27
                           taxes:        5248.24
                           total:      32801.51
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 187		5		 Amaranth with agave syrup				676.76	3383.80

                           Subtotal:   2842.39
                           taxes:        541.41
                           total:      3383.80
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 351		5		 Cucumber organic				1236.10	6180.50
 645		11		 Soybeans with agave syrup				1889.80	20787.80
 488		1		 Lentils veggie				335.30	335.30

                           Subtotal:   22935.02
                           taxes:        4368.58
                           total:      27303.60
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 253		2		 Integral flour with coconut oil				637.85	1275.70
 360		3		 Gram flour baby				552.58	1657.74
 923		3		 Cereals extra big				1155.88	3467.64

                           Subtotal:   5376.91
                           taxes:        1024.17
                           total:      6401.08
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 304		14		 Cucumber with dark cocoa				1113.25	15585.50

                           Subtotal:   13091.82
                           taxes:        2493.68
                           total:      15585.50
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 90		6		 Beans organic				465.70	2794.20
 663		1		 Oat baby				610.37	610.37
 811		4		 Rice vinegar gmo free				1107.27	4429.08
 678		14		 Lemons with dark cocoa				561.74	7864.36

                           Subtotal:   13186.33
                           taxes:        2511.68
                           total:      15698.01
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 222		1		 Cereals gluten free				905.67	905.67
 125		1		 Pumpkins gluten free				86.52	86.52

                           Subtotal:   833.44
                           taxes:        158.75
                           total:      992.19
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 842		7		 Cucumber gmo free				1156.80	8097.60
 698		3		 Integral flour with sea salt				1852.07	5556.21
 493		3		 Broad Beans organic				989.19	2967.57

                           Subtotal:   13961.96
                           taxes:        2659.42
                           total:      16621.38
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 524		7		 Mango extra big				1743.81	12206.67
 108		11		 Pan veggie				495.40	5449.40
 253		9		 Integral flour with coconut oil				637.85	5740.65

                           Subtotal:   19653.24
                           taxes:        3743.48
                           total:      23396.72
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 833		13		 Quinoa flour gluten free				1773.29	23052.77
 375		2		 Soap gluten free				1826.18	3652.36

                           Subtotal:   22432.31
                           taxes:        4272.82
                           total:      26705.13
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 375		12		 Soap gluten free				1826.18	21914.16
 757		1		 Wheat flour veggie				286.87	286.87
 445		3		 Peas with agave syrup				204.65	613.95

                           Subtotal:   19164.58
                           taxes:        3650.40
                           total:      22814.98
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 876		10		 Gram flour veggie				1262.90	12629.00

                           Subtotal:   10608.36
                           taxes:        2020.64
                           total:      12629.00
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 729		15		 Rice extra big				1638.58	24578.70
 304		14		 Cucumber with dark cocoa				1113.25	15585.50
 909		8		 Peas baby				623.77	4990.16

                           Subtotal:   37929.66
                           taxes:        7224.70
                           total:      45154.36
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 804		1		 Rice organic				1304.31	1304.31
 512		3		 Soy sauce gluten free				835.07	2505.21
 512		13		 Soy sauce gluten free				835.07	10855.91
 674		5		 Quinoa extra big				1857.98	9289.90

                           Subtotal:   20122.48
                           taxes:        3832.85
                           total:      23955.33
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 300		12		 Pan ready to eat				1180.83	14169.96
 71		11		 Soap baby				1595.66	17552.26
 339		10		 Quinoa integral				787.50	7875.00
 645		10		 Soybeans with agave syrup				1889.80	18898.00
 522		14		 Peanut butter with sea salt				1671.33	23398.62
 374		1		 Cucumber with dark cocoa				229.94	229.94

                           Subtotal:   68983.97
                           taxes:        13139.80
                           total:      82123.78
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 218		10		 Mango with coconut oil				1633.31	16333.10
 276		2		 Nuts integral				267.95	535.90
 842		3		 Cucumber gmo free				1156.80	3470.40

                           Subtotal:   17085.10
                           taxes:        3254.30
                           total:      20339.40
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 912		7		 Nuts integral				1464.64	10252.48
 297		15		 Oat flour organic				956.77	14351.55
 456		5		 Lemons gluten free				694.50	3472.50

                           Subtotal:   23584.29
                           taxes:        4492.25
                           total:      28076.53
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 498		10		 Broad Beans with agave syrup				1473.91	14739.10
 726		11		 Pear ready to eat				439.30	4832.30

                           Subtotal:   16439.98
                           taxes:        3131.42
                           total:      19571.40
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 433		5		 Tangerine vegan				1478.75	7393.75
 239		6		 Cucumber with coconut oil				142.95	857.70
 912		12		 Nuts integral				1464.64	17575.68
 366		15		 Rice gmo free				1590.13	23851.95
 874		6		 Soup organic				1870.29	11221.74
 366		11		 Rice gmo free				1590.13	17491.43

                           Subtotal:   65849.49
                           taxes:        12542.76
                           total:      78392.25
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 876		2		 Gram flour veggie				1262.90	2525.80
 347		9		 Ezekiel vegan				117.66	1058.94
 927		7		 Gram flour with agave syrup				1090.78	7635.46
 529		5		 Tofu gmo free				1126.96	5634.80
 898		1		 Broad Beans with dark cocoa				949.51	949.51

                           Subtotal:   14955.79
                           taxes:        2848.72
                           total:      17804.51
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 567		2		 Cereals veggie				897.85	1795.70
 71		9		 Soap baby				1595.66	14360.94

                           Subtotal:   13571.58
                           taxes:        2585.06
                           total:      16156.64
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 209		11		 Tangerine vegan				1458.87	16047.57
 612		5		 Lemons ready to eat				1684.53	8422.65
 335		1		 Dried chiles integral				1179.70	1179.70
 250		14		 Ezekiel with dark cocoa				505.44	7076.16
 739		8		 Oat baby				857.98	6863.84

                           Subtotal:   33255.53
                           taxes:        6334.39
                           total:      39589.92
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 74		11		 Tofu organic				1180.34	12983.74
 923		14		 Cereals extra big				1155.88	16182.32
 90		11		 Beans organic				465.70	5122.70

                           Subtotal:   28802.56
                           taxes:        5486.20
                           total:      34288.76
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 808		15		 Strawberries ready to eat				1232.12	18481.80

                           Subtotal:   15524.71
                           taxes:        2957.09
                           total:      18481.80
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 885		4		 Beans with sea salt				1173.52	4694.08
 28		3		 Oat flour with agave syrup				1562.49	4687.47

                           Subtotal:   7880.50
                           taxes:        1501.05
                           total:      9381.55
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 182		6		 Lentils gluten free				752.37	4514.22
 927		1		 Gram flour with agave syrup				1090.78	1090.78
 909		14		 Peas baby				623.77	8732.78
 426		7		 Peanut butter vegan				1434.38	10040.66

                           Subtotal:   20477.89
                           taxes:        3900.55
                           total:      24378.44
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 372		7		 Beans with coconut oil				186.24	1303.68
 729		14		 Rice extra big				1638.58	22940.12
 714		2		 Tofu with coconut oil				1391.33	2782.66

                           Subtotal:   22702.23
                           taxes:        4324.23
                           total:      27026.46
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 909		8		 Peas baby				623.77	4990.16

                           Subtotal:   4191.73
                           taxes:        798.43
                           total:      4990.16
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 362		3		 Lemons ready to eat				1007.76	3023.28
 460		10		 Soybeans with coconut oil				355.15	3551.50

                           Subtotal:   5522.82
                           taxes:        1051.96
                           total:      6574.78
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 346		12		 Peas with agave syrup				970.71	11648.52
 297		3		 Oat flour organic				956.77	2870.31

                           Subtotal:   12195.82
                           taxes:        2323.01
                           total:      14518.83
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 729		4		 Rice extra big				1638.58	6554.32
 346		1		 Peas with agave syrup				970.71	970.71

                           Subtotal:   6321.03
                           taxes:        1204.00
                           total:      7525.03
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 906		13		 Papaya with dark cocoa				417.35	5425.55
 521		14		 Pumpkins with dark cocoa				1403.38	19647.32

                           Subtotal:   21061.21
                           taxes:        4011.66
                           total:      25072.87
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 498		9		 Broad Beans with agave syrup				1473.91	13265.19
 182		5		 Lentils gluten free				752.37	3761.85
 945		5		 Grams  veggie				588.79	2943.95
 33		8		 Strawberries organic				30.75	246.00

                           Subtotal:   16982.27
                           taxes:        3234.72
                           total:      20216.99
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 239		3		 Cucumber with coconut oil				142.95	428.85
 366		13		 Rice gmo free				1590.13	20671.69

                           Subtotal:   17724.45
                           taxes:        3376.09
                           total:      21100.54
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 95		15		 Cucumber veggie				988.71	14830.65

                           Subtotal:   12457.75
                           taxes:        2372.90
                           total:      14830.65
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5		12		 Pasta with coconut oil				1522.41	18268.92
 48		14		 Coffee with coconut oil				617.80	8649.20
 402		3		 Tofu ready to eat				651.97	1955.91
 17		1		 Oat veggie				560.26	560.26
 493		6		 Broad Beans organic				989.19	5935.14

                           Subtotal:   29710.32
                           taxes:        5659.11
                           total:      35369.43
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 878		12		 Coffee gmo free				1165.47	13985.64
 74		5		 Tofu organic				1180.34	5901.70
 74		14		 Tofu organic				1180.34	16524.76

                           Subtotal:   30586.16
                           taxes:        5825.94
                           total:      36412.10
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 739		8		 Oat baby				857.98	6863.84

                           Subtotal:   5765.63
                           taxes:        1098.21
                           total:      6863.84
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 179		4		 Spaghetti with agave syrup				1673.39	6693.56

                           Subtotal:   5622.59
                           taxes:        1070.97
                           total:      6693.56
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 833		1		 Quinoa flour gluten free				1773.29	1773.29
 757		2		 Wheat flour veggie				286.87	573.74

                           Subtotal:   1971.51
                           taxes:        375.52
                           total:      2347.03
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 885		8		 Beans with sea salt				1173.52	9388.16
 347		7		 Ezekiel vegan				117.66	823.62
 349		2		 Grams  vegan				1399.00	2798.00

                           Subtotal:   10928.22
                           taxes:        2081.56
                           total:      13009.78
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 182		8		 Lentils gluten free				752.37	6018.96
 409		7		 Kale organic				1730.32	12112.24
 211		13		 Rice baby				1552.77	20186.01

                           Subtotal:   32186.46
                           taxes:        6130.75
                           total:      38317.21
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 522		13		 Peanut butter with sea salt				1671.33	21727.29

                           Subtotal:   18250.92
                           taxes:        3476.37
                           total:      21727.29
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 729		1		 Rice extra big				1638.58	1638.58
 460		12		 Soybeans with coconut oil				355.15	4261.80

                           Subtotal:   4956.32
                           taxes:        944.06
                           total:      5900.38
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 95		2		 Cucumber veggie				988.71	1977.42
 540		2		 Lemons with sea salt				1843.40	3686.80
 372		15		 Beans with coconut oil				186.24	2793.60
 303		6		 Soy sauce with agave syrup				265.70	1594.20

                           Subtotal:   8443.70
                           taxes:        1608.32
                           total:      10052.02
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 745		1		 Peas vegan				836.35	836.35
 314		1		 Rice gluten free				22.43	22.43

                           Subtotal:   721.38
                           taxes:        137.40
                           total:      858.78
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 842		6		 Cucumber gmo free				1156.80	6940.80
 645		6		 Soybeans with agave syrup				1889.80	11338.80

                           Subtotal:   15354.86
                           taxes:        2924.74
                           total:      18279.60
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 906		9		 Papaya with dark cocoa				417.35	3756.15
 95		4		 Cucumber veggie				988.71	3954.84

                           Subtotal:   6477.23
                           taxes:        1233.76
                           total:      7710.99
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 456		5		 Lemons gluten free				694.50	3472.50
 875		2		 Ezekiel extra big				45.64	91.28
 739		9		 Oat baby				857.98	7721.82
 719		14		 Lentils gmo free				1397.64	19566.96
 95		7		 Cucumber veggie				988.71	6920.97

                           Subtotal:   31729.77
                           taxes:        6043.76
                           total:      37773.53
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 906		14		 Papaya with dark cocoa				417.35	5842.90

                           Subtotal:   4908.04
                           taxes:        934.86
                           total:      5842.90
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 842		12		 Cucumber gmo free				1156.80	13881.60
 123		1		 Quinoa flour with dark cocoa				1122.83	1122.83
 456		3		 Lemons gluten free				694.50	2083.50

                           Subtotal:   14353.86
                           taxes:        2734.07
                           total:      17087.93
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 785		2		 Broad Beans with sea salt				1052.90	2105.80
 482		7		 Soy sauce baby				1111.03	7777.21
 612		9		 Lemons ready to eat				1684.53	15160.77
 433		14		 Tangerine vegan				1478.75	20702.50
 482		11		 Soy sauce baby				1111.03	12221.33

                           Subtotal:   48692.79
                           taxes:        9274.82
                           total:      57967.61
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 401		2		 Splenda with dark cocoa				1159.50	2319.00
 74		12		 Tofu organic				1180.34	14164.08

                           Subtotal:   13845.79
                           taxes:        2637.29
                           total:      16483.08
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 833		7		 Quinoa flour gluten free				1773.29	12413.03
 945		13		 Grams  veggie				588.79	7654.27

                           Subtotal:   16856.53
                           taxes:        3210.77
                           total:      20067.30
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 906		6		 Papaya with dark cocoa				417.35	2504.10
 680		12		 Soap with sea salt				482.85	5794.20

                           Subtotal:   6970.57
                           taxes:        1327.73
                           total:      8298.30
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 218		13		 Mango with coconut oil				1633.31	21233.03
 777		6		 Mango vegan				1124.09	6744.54
 443		3		 Soup gluten free				488.21	1464.63
 669		4		 Kale baby				1391.87	5567.48
 567		12		 Cereals veggie				897.85	10774.20

                           Subtotal:   38458.46
                           taxes:        7325.42
                           total:      45783.88
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 741		13		 Wheat flour integral				530.46	6895.98
 760		7		 Tangerine baby				772.76	5409.32
 201		2		 Oat flour organic				1008.11	2016.22
 182		4		 Lentils gluten free				752.37	3009.48

                           Subtotal:   14558.04
                           taxes:        2772.96
                           total:      17331.00
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 529		6		 Tofu gmo free				1126.96	6761.76
 912		7		 Nuts integral				1464.64	10252.48

                           Subtotal:   14291.96
                           taxes:        2722.28
                           total:      17014.24
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 324		11		 Ezekiel gluten free				1597.26	17569.86
 540		13		 Lemons with sea salt				1843.40	23964.20
 349		7		 Grams  vegan				1399.00	9793.00
 242		3		 Pasta with dark cocoa				1167.84	3503.52

                           Subtotal:   46057.69
                           taxes:        8772.89
                           total:      54830.58
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 262		11		 Soybeans with dark cocoa				567.85	6246.35
 426		15		 Peanut butter vegan				1434.38	21515.70

                           Subtotal:   23320.12
                           taxes:        4441.93
                           total:      27762.05
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 256		13		 Peanut butter with sea salt				1025.71	13334.23
 17		5		 Oat veggie				560.26	2801.30
 401		7		 Splenda with dark cocoa				1159.50	8116.50
 650		4		 Pasta with agave syrup				705.26	2821.04
 521		9		 Pumpkins with dark cocoa				1403.38	12630.42
 923		6		 Cereals extra big				1155.88	6935.28
 726		3		 Pear ready to eat				439.30	1317.90

                           Subtotal:   40283.60
                           taxes:        7673.07
                           total:      47956.67
Total number of items sold: 7
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 529		12		 Tofu gmo free				1126.96	13523.52
 777		15		 Mango vegan				1124.09	16861.35
 300		4		 Pan ready to eat				1180.83	4723.32

                           Subtotal:   29490.88
                           taxes:        5617.31
                           total:      35108.19
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 182		12		 Lentils gluten free				752.37	9028.44

                           Subtotal:   7583.89
                           taxes:        1444.55
                           total:      9028.44
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 33		15		 Strawberries organic				30.75	461.25
 5		8		 Pasta with coconut oil				1522.41	12179.28
 65		10		 Almonds with agave syrup				80.20	802.00

                           Subtotal:   11291.73
                           taxes:        2150.80
                           total:      13442.53
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 262		6		 Soybeans with dark cocoa				567.85	3407.10
 760		5		 Tangerine baby				772.76	3863.80

                           Subtotal:   6107.56
                           taxes:        1163.34
                           total:      7270.90
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 253		11		 Integral flour with coconut oil				637.85	7016.35
 669		3		 Kale baby				1391.87	4175.61
 678		2		 Lemons with dark cocoa				561.74	1123.48

                           Subtotal:   10344.97
                           taxes:        1970.47
                           total:      12315.44
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 297		3		 Oat flour organic				956.77	2870.31
 686		5		 Lentils with coconut oil				442.38	2211.90
 785		7		 Broad Beans with sea salt				1052.90	7370.30

                           Subtotal:   10460.11
                           taxes:        1992.40
                           total:      12452.51
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 678		1		 Lemons with dark cocoa				561.74	561.74
 605		4		 Peanut butter baby				1866.41	7465.64
 898		8		 Broad Beans with dark cocoa				949.51	7596.08

                           Subtotal:   13123.71
                           taxes:        2499.75
                           total:      15623.46
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 549		9		 Pan with dark cocoa				306.78	2761.02
 741		4		 Wheat flour integral				530.46	2121.84
 108		8		 Pan veggie				495.40	3963.20
 805		7		 Peas veggie				785.99	5501.93
 591		8		 Integral flour with coconut oil				671.56	5372.48
 906		6		 Papaya with dark cocoa				417.35	2504.10

                           Subtotal:   18668.64
                           taxes:        3555.93
                           total:      22224.57
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 482		11		 Soy sauce baby				1111.03	12221.33
 833		10		 Quinoa flour gluten free				1773.29	17732.90

                           Subtotal:   25161.55
                           taxes:        4792.68
                           total:      29954.23
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 71		10		 Soap baby				1595.66	15956.60
 791		2		 Peas organic				1855.36	3710.72

                           Subtotal:   16520.55
                           taxes:        3146.77
                           total:      19667.32
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 300		9		 Pan ready to eat				1180.83	10627.47
 612		6		 Lemons ready to eat				1684.53	10107.18
 401		12		 Splenda with dark cocoa				1159.50	13914.00
 565		6		 Cereals with coconut oil				1320.43	7922.58

                           Subtotal:   35759.83
                           taxes:        6811.40
                           total:      42571.23
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 349		2		 Grams  vegan				1399.00	2798.00
 817		7		 Spaghetti baby				1781.59	12471.13
 565		6		 Cereals with coconut oil				1320.43	7922.58

                           Subtotal:   19481.04
                           taxes:        3710.67
                           total:      23191.71
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 443		4		 Soup gluten free				488.21	1952.84
 512		14		 Soy sauce gluten free				835.07	11690.98
 805		11		 Peas veggie				785.99	8645.89
 297		13		 Oat flour organic				956.77	12438.01

                           Subtotal:   29171.28
                           taxes:        5556.44
                           total:      34727.72
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 443		1		 Soup gluten free				488.21	488.21
 781		9		 Avocado veggie				627.02	5643.18
 456		15		 Lemons gluten free				694.50	10417.50
 923		3		 Cereals extra big				1155.88	3467.64

                           Subtotal:   16813.89
                           taxes:        3202.64
                           total:      20016.53
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 697		10		 Rice organic				798.76	7987.60
 372		13		 Beans with coconut oil				186.24	2421.12

                           Subtotal:   8743.32
                           taxes:        1665.40
                           total:      10408.72
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 253		3		 Integral flour with coconut oil				637.85	1913.55
 28		11		 Oat flour with agave syrup				1562.49	17187.39
 211		8		 Rice baby				1552.77	12422.16
 697		13		 Rice organic				798.76	10383.88

                           Subtotal:   35201.86
                           taxes:        6705.12
                           total:      41906.98
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 90		4		 Beans organic				465.70	1862.80
 885		11		 Beans with sea salt				1173.52	12908.72
 316		4		 Broad Beans baby				1395.20	5580.80

                           Subtotal:   17095.95
                           taxes:        3256.37
                           total:      20352.32
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 836		10		 Grams  gluten free				1737.03	17370.30
 372		10		 Beans with coconut oil				186.24	1862.40
 726		14		 Pear ready to eat				439.30	6150.20
 126		3		 Spaghetti with coconut oil				752.54	2257.62

                           Subtotal:   23218.04
                           taxes:        4422.48
                           total:      27640.52
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 295		4		 Soup with agave syrup				1571.61	6286.44
 401		6		 Splenda with dark cocoa				1159.50	6957.00
 456		1		 Lemons gluten free				694.50	694.50

                           Subtotal:   11707.87
                           taxes:        2230.07
                           total:      13937.94
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 836		13		 Grams  gluten free				1737.03	22581.39

                           Subtotal:   18968.37
                           taxes:        3613.02
                           total:      22581.39
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 402		3		 Tofu ready to eat				651.97	1955.91
 757		11		 Wheat flour veggie				286.87	3155.57
 833		12		 Quinoa flour gluten free				1773.29	21279.48
 339		8		 Quinoa integral				787.50	6300.00
 927		10		 Gram flour with agave syrup				1090.78	10907.80

                           Subtotal:   36622.96
                           taxes:        6975.80
                           total:      43598.76
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 885		6		 Beans with sea salt				1173.52	7041.12
 945		14		 Grams  veggie				588.79	8243.06

                           Subtotal:   12838.71
                           taxes:        2445.47
                           total:      15284.18
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 349		11		 Grams  vegan				1399.00	15389.00
 445		7		 Peas with agave syrup				204.65	1432.55
 108		12		 Pan veggie				495.40	5944.80

                           Subtotal:   19123.73
                           taxes:        3642.62
                           total:      22766.35
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 898		9		 Broad Beans with dark cocoa				949.51	8545.59
 401		2		 Splenda with dark cocoa				1159.50	2319.00
 565		10		 Cereals with coconut oil				1320.43	13204.30

                           Subtotal:   20217.87
                           taxes:        3851.02
                           total:      24068.89
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 346		8		 Peas with agave syrup				970.71	7765.68
 5		14		 Pasta with coconut oil				1522.41	21313.74

                           Subtotal:   24426.71
                           taxes:        4652.71
                           total:      29079.42
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 751		2		 Papaya extra big				821.71	1643.42
 842		1		 Cucumber gmo free				1156.80	1156.80
 48		9		 Coffee with coconut oil				617.80	5560.20
 757		2		 Wheat flour veggie				286.87	573.74
 785		13		 Broad Beans with sea salt				1052.90	13687.70

                           Subtotal:   19002.36
                           taxes:        3619.50
                           total:      22621.86
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 512		8		 Soy sauce gluten free				835.07	6680.56
 262		6		 Soybeans with dark cocoa				567.85	3407.10

                           Subtotal:   8473.63
                           taxes:        1614.03
                           total:      10087.66
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 482		9		 Soy sauce baby				1111.03	9999.27
 645		4		 Soybeans with agave syrup				1889.80	7559.20
 347		5		 Ezekiel vegan				117.66	588.30

                           Subtotal:   15243.29
                           taxes:        2903.48
                           total:      18146.77
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 498		6		 Broad Beans with agave syrup				1473.91	8843.46
 414		8		 Coffee ready to eat				974.54	7796.32
 552		5		 Peanut butter extra big				1295.87	6479.35

                           Subtotal:   19420.07
                           taxes:        3699.06
                           total:      23119.13
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 276		14		 Nuts integral				267.95	3751.30
 295		6		 Soup with agave syrup				1571.61	9429.66
 567		11		 Cereals veggie				897.85	9876.35

                           Subtotal:   19368.14
                           taxes:        3689.17
                           total:      23057.31
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 401		1		 Splenda with dark cocoa				1159.50	1159.50
 805		5		 Peas veggie				785.99	3929.95
 726		7		 Pear ready to eat				439.30	3075.10

                           Subtotal:   6858.22
                           taxes:        1306.33
                           total:      8164.55
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 753		6		 Mango with dark cocoa				39.77	238.62
 686		5		 Lentils with coconut oil				442.38	2211.90

                           Subtotal:   2058.44
                           taxes:        392.08
                           total:      2450.52
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 284		9		 Almonds gmo free				1899.67	17097.03
 680		2		 Soap with sea salt				482.85	965.70
 678		1		 Lemons with dark cocoa				561.74	561.74
 372		10		 Beans with coconut oil				186.24	1862.40
 777		11		 Mango vegan				1124.09	12364.99

                           Subtotal:   27595.56
                           taxes:        5256.30
                           total:      32851.86
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 182		5		 Lentils gluten free				752.37	3761.85

                           Subtotal:   3159.95
                           taxes:        601.90
                           total:      3761.85
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 898		13		 Broad Beans with dark cocoa				949.51	12343.63
 368		2		 Quinoa flour gmo free				1046.22	2092.44

                           Subtotal:   12126.30
                           taxes:        2309.77
                           total:      14436.07
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 33		12		 Strawberries organic				30.75	369.00
 517		2		 Integral flour organic				682.04	1364.08

                           Subtotal:   1455.79
                           taxes:        277.29
                           total:      1733.08
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 512		7		 Soy sauce gluten free				835.07	5845.49
 339		14		 Quinoa integral				787.50	11025.00

                           Subtotal:   14171.21
                           taxes:        2699.28
                           total:      16870.49
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 719		11		 Lentils gmo free				1397.64	15374.04
 156		2		 Splenda with sea salt				457.42	914.84

                           Subtotal:   13682.66
                           taxes:        2606.22
                           total:      16288.88
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 650		3		 Pasta with agave syrup				705.26	2115.78

                           Subtotal:   1777.26
                           taxes:        338.52
                           total:      2115.78
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 223		13		 Soybeans organic				1877.55	24408.15
 741		3		 Wheat flour integral				530.46	1591.38
 760		7		 Tangerine baby				772.76	5409.32

                           Subtotal:   26383.43
                           taxes:        5025.42
                           total:      31408.85
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 493		5		 Broad Beans organic				989.19	4945.95
 874		3		 Soup organic				1870.29	5610.87
 714		13		 Tofu with coconut oil				1391.33	18087.29

                           Subtotal:   24061.05
                           taxes:        4583.06
                           total:      28644.11
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 259		5		 Mango with coconut oil				960.92	4804.60

                           Subtotal:   4035.86
                           taxes:        768.74
                           total:      4804.60
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 686		8		 Lentils with coconut oil				442.38	3539.04
 366		8		 Rice gmo free				1590.13	12721.04
 493		7		 Broad Beans organic				989.19	6924.33
 874		10		 Soup organic				1870.29	18702.90

                           Subtotal:   35185.34
                           taxes:        6701.97
                           total:      41887.31
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 280		8		 Almonds organic				1033.46	8267.68
 674		1		 Quinoa extra big				1857.98	1857.98
 738		1		 Rice organic				1617.43	1617.43
 911		1		 Coffee gmo free				471.73	471.73
 817		9		 Spaghetti baby				1781.59	16034.31
 346		8		 Peas with agave syrup				970.71	7765.68

                           Subtotal:   30252.44
                           taxes:        5762.37
                           total:      36014.81
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 612		3		 Lemons ready to eat				1684.53	5053.59
 521		3		 Pumpkins with dark cocoa				1403.38	4210.14

                           Subtotal:   7781.53
                           taxes:        1482.20
                           total:      9263.73
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 645		4		 Soybeans with agave syrup				1889.80	7559.20
 619		5		 Quinoa flour ready to eat				759.56	3797.80
 532		1		 Amaranth vegan				368.44	368.44
 377		12		 Peanut butter organic				1394.18	16730.16

                           Subtotal:   23902.70
                           taxes:        4552.90
                           total:      28455.60
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 855		1		 Oat flour with coconut oil				554.57	554.57
 48		13		 Coffee with coconut oil				617.80	8031.40
 808		12		 Strawberries ready to eat				1232.12	14785.44
 5		9		 Pasta with coconut oil				1522.41	13701.69
 28		11		 Oat flour with agave syrup				1562.49	17187.39

                           Subtotal:   45578.81
                           taxes:        8681.68
                           total:      54260.49
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 757		6		 Wheat flour veggie				286.87	1721.22
 48		13		 Coffee with coconut oil				617.80	8031.40
 276		15		 Nuts integral				267.95	4019.25
 752		10		 Pear ready to eat				707.28	7072.80
 765		7		 Spaghetti gluten free				344.72	2413.04

                           Subtotal:   19536.48
                           taxes:        3721.23
                           total:      23257.71
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 228		3		 Pear with coconut oil				1685.53	5056.59
 351		11		 Cucumber organic				1236.10	13597.10
 757		5		 Wheat flour veggie				286.87	1434.35

                           Subtotal:   16873.95
                           taxes:        3214.09
                           total:      20088.04
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 878		8		 Coffee gmo free				1165.47	9323.76
 256		13		 Peanut butter with sea salt				1025.71	13334.23
 366		10		 Rice gmo free				1590.13	15901.30

                           Subtotal:   32389.80
                           taxes:        6169.49
                           total:      38559.29
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 366		11		 Rice gmo free				1590.13	17491.43
 874		8		 Soup organic				1870.29	14962.32
 874		3		 Soup organic				1870.29	5610.87
 211		15		 Rice baby				1552.77	23291.55

                           Subtotal:   51539.18
                           taxes:        9816.99
                           total:      61356.17
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 785		2		 Broad Beans with sea salt				1052.90	2105.80
 259		11		 Mango with coconut oil				960.92	10570.12

                           Subtotal:   10647.77
                           taxes:        2028.15
                           total:      12675.92
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 714		3		 Tofu with coconut oil				1391.33	4173.99

                           Subtotal:   3506.15
                           taxes:        667.84
                           total:      4173.99
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 401		14		 Splenda with dark cocoa				1159.50	16233.00
 741		13		 Wheat flour integral				530.46	6895.98

                           Subtotal:   19428.34
                           taxes:        3700.64
                           total:      23128.98
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48		3		 Coffee with coconut oil				617.80	1853.40
 95		8		 Cucumber veggie				988.71	7909.68

                           Subtotal:   8200.99
                           taxes:        1562.09
                           total:      9763.08
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 349		4		 Grams  vegan				1399.00	5596.00
 339		1		 Quinoa integral				787.50	787.50

                           Subtotal:   5362.14
                           taxes:        1021.36
                           total:      6383.50
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 912		11		 Nuts integral				1464.64	16111.04
 372		5		 Beans with coconut oil				186.24	931.20

                           Subtotal:   14315.48
                           taxes:        2726.76
                           total:      17042.24
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 253		14		 Integral flour with coconut oil				637.85	8929.90
 95		14		 Cucumber veggie				988.71	13841.94
 95		15		 Cucumber veggie				988.71	14830.65
 493		4		 Broad Beans organic				989.19	3956.76

                           Subtotal:   34909.77
                           taxes:        6649.48
                           total:      41559.25
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 738		7		 Rice organic				1617.43	11322.01

                           Subtotal:   9510.49
                           taxes:        1811.52
                           total:      11322.01
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 182		7		 Lentils gluten free				752.37	5266.59
 714		4		 Tofu with coconut oil				1391.33	5565.32
 347		5		 Ezekiel vegan				117.66	588.30
 719		14		 Lentils gmo free				1397.64	19566.96
 927		5		 Gram flour with agave syrup				1090.78	5453.90

                           Subtotal:   30610.50
                           taxes:        5830.57
                           total:      36441.07
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 591		1		 Integral flour with coconut oil				671.56	671.56
 416		15		 Papaya gluten free				214.54	3218.10

                           Subtotal:   3267.31
                           taxes:        622.35
                           total:      3889.66
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 28		12		 Oat flour with agave syrup				1562.49	18749.88
 738		12		 Rice organic				1617.43	19409.16

                           Subtotal:   32053.59
                           taxes:        6105.45
                           total:      38159.04
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 409		13		 Kale organic				1730.32	22494.16
 401		12		 Splenda with dark cocoa				1159.50	13914.00

                           Subtotal:   30582.85
                           taxes:        5825.31
                           total:      36408.16
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 923		11		 Cereals extra big				1155.88	12714.68

                           Subtotal:   10680.33
                           taxes:        2034.35
                           total:      12714.68
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 498		6		 Broad Beans with agave syrup				1473.91	8843.46

                           Subtotal:   7428.51
                           taxes:        1414.95
                           total:      8843.46
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 201		5		 Oat flour organic				1008.11	5040.55
 386		3		 Nuts with agave syrup				1014.18	3042.54

                           Subtotal:   6789.80
                           taxes:        1293.29
                           total:      8083.09
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 416		15		 Papaya gluten free				214.54	3218.10
 368		10		 Quinoa flour gmo free				1046.22	10462.20
 907		12		 Coffee gmo free				1552.67	18632.04
 923		6		 Cereals extra big				1155.88	6935.28
 945		3		 Grams  veggie				588.79	1766.37
 833		14		 Quinoa flour gluten free				1773.29	24826.06
 325		8		 Tofu baby				105.60	844.80

                           Subtotal:   56015.27
                           taxes:        10669.58
                           total:      66684.85
Total number of items sold: 7
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 303		8		 Soy sauce with agave syrup				265.70	2125.60
 674		11		 Quinoa extra big				1857.98	20437.78
 901		2		 Pan baby				1090.32	2180.64

                           Subtotal:   20784.98
                           taxes:        3959.04
                           total:      24744.02
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 680		5		 Soap with sea salt				482.85	2414.25

                           Subtotal:   2027.97
                           taxes:        386.28
                           total:      2414.25
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 906		5		 Papaya with dark cocoa				417.35	2086.75
 119		5		 Soybeans gluten free				1386.89	6934.45
 266		1		 Peas vegan				248.84	248.84
 549		9		 Pan with dark cocoa				306.78	2761.02

                           Subtotal:   10106.09
                           taxes:        1924.97
                           total:      12031.06
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 443		1		 Soup gluten free				488.21	488.21

                           Subtotal:   410.10
                           taxes:        78.11
                           total:      488.21
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 211		5		 Rice baby				1552.77	7763.85
 719		15		 Lentils gmo free				1397.64	20964.60
 90		7		 Beans organic				465.70	3259.90
 325		4		 Tofu baby				105.60	422.40

                           Subtotal:   27225.03
                           taxes:        5185.72
                           total:      32410.75
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
