			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 29902		15		 Chia seed with agave syrup				696.30	10444.50
 38131		3		 Dried chiles with sea salt				764.28	2292.84
 30400		8		 Pumpkins with coconut oil				1844.17	14753.36
 21521		5		 Strawberries with sea salt				15.37	76.85
 48784		3		 Soybeans with sea salt				956.33	2868.99
 6348		15		 Soap integral				292.92	4393.80
 10351		14		 Quinoa flour gluten free				1122.11	15709.54
 47217		12		 Wheat flour veggie				1146.34	13756.08
 51766		9		 Almonds extra big				878.37	7905.33
 55060		10		 Ezekiel with dark cocoa				405.43	4054.30
 27179		13		 Pasta with dark cocoa				773.00	10049.00
 28352		13		 Kale organic				1219.49	15853.37
 55650		2		 Lemons with dark cocoa				1311.19	2622.38
 25967		15		 Peas integral				835.19	12527.85
 381		5		 Tofu ready to eat				357.25	1786.25
 54494		12		 Quinoa flour veggie				386.86	4642.32
 50063		5		 Wheat flour extra big				1754.20	8771.00
 28116		6		 Quinoa flour organic				1290.03	7740.18
 42963		15		 Coffee veggie				810.93	12163.95
 18579		6		 Cereals gmo free				1640.83	9844.98
 9212		15		 Soybeans with agave syrup				444.64	6669.60
 27661		13		 Soybeans veggie				852.04	11076.52
 18427		3		 Avocado ready to eat				338.38	1015.14

                           Subtotal:   152055.23
                           taxes:        28962.90
                           total:      181018.13
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 1288		14		 Avocado extra big				110.98	1553.72
 27995		5		 Carrot organic				1267.04	6335.20
 8702		10		 Cucumber gluten free				1157.41	11574.10
 29260		11		 Rice organic				475.47	5230.17
 30451		3		 Oat veggie				1434.76	4304.28
 25009		5		 Pan organic				1010.40	5052.00
 41559		1		 Quinoa flour gmo free				1161.10	1161.10
 52511		14		 Quinoa gluten free				1302.72	18238.08
 51723		4		 Tangerine gluten free				1740.75	6963.00
 16430		4		 Tangerine with sea salt				1367.65	5470.60
 1565		8		 Oat gmo free				412.63	3301.04
 29065		9		 Pumpkins baby				1106.64	9959.76
 10062		1		 Cucumber with dark cocoa				882.04	882.04
 1920		8		 Rice vinegar veggie				928.66	7429.28
 53440		5		 Nuts integral				1583.20	7916.00
 28883		12		 Chayotes with coconut oil				922.70	11072.40
 55058		6		 Ezekiel baby				1596.50	9579.00
 7574		14		 Splenda integral				369.09	5167.26
 27942		9		 Cereals with agave syrup				28.29	254.61

                           Subtotal:   102012.66
                           taxes:        19430.98
                           total:      121443.64
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 22755		6		 Pasta gmo free				313.52	1881.12
 15292		5		 Peanut butter baby				477.40	2387.00
 6161		8		 Integral flour extra big				295.72	2365.76
 53438		6		 Gram flour integral				635.95	3815.70
 14775		11		 Lentils with agave syrup				834.33	9177.63
 45995		3		 Tangerine ready to eat				239.05	717.15
 42963		5		 Coffee veggie				810.93	4054.65
 447		13		 Pasta with dark cocoa				167.22	2173.86
 21647		3		 Strawberries baby				427.49	1282.47
 5989		1		 Ezekiel ready to eat				1474.61	1474.61
 7119		1		 Rice vinegar baby				1863.19	1863.19
 12541		12		 Rice vinegar vegan				1024.54	12294.48
 17595		13		 Lemons with agave syrup				492.28	6399.64
 15431		4		 Soy sauce with agave syrup				326.77	1307.08
 36532		8		 Amaranth integral				149.35	1194.80
 18530		15		 Nuts vegan				1896.02	28440.30
 23013		4		 Avocado integral				410.54	1642.16
 40739		8		 Cucumber organic				1111.82	8894.56
 31745		2		 Pasta ready to eat				1042.98	2085.96
 57763		8		 Pumpkins extra big				724.67	5797.36
 5243		15		 Oat extra big				1792.81	26892.15
 27230		15		 Strawberries ready to eat				1459.65	21894.75
 38239		11		 Amaranth gluten free				1837.33	20210.63

                           Subtotal:   141327.49
                           taxes:        26919.52
                           total:      168247.01
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36892		10		 Beans with agave syrup				58.92	589.20
 851		2		 Apples baby				1735.46	3470.92
 6469		5		 Oat flour gluten free				1241.69	6208.45
 34071		9		 Mango integral				627.30	5645.70
 1332		2		 Apples gmo free				1331.72	2663.44
 37999		5		 Soy sauce organic				876.83	4384.15
 48598		12		 Spaghetti integral				6.93	83.16
 54585		13		 Tangerine with coconut oil				980.20	12742.60
 14527		2		 Spaghetti gluten free				304.42	608.84
 57969		3		 Amaranth veggie				1727.53	5182.59
 21027		10		 Oat flour with coconut oil				203.36	2033.60
 41393		11		 Amaranth veggie				1559.79	17157.69
 23523		3		 Oat flour vegan				1042.73	3128.19
 37993		2		 Lemons gmo free				1892.34	3784.68
 2257		14		 Papaya with agave syrup				1187.52	16625.28
 41530		10		 Beans with sea salt				1385.59	13855.90
 32866		10		 Kale organic				1145.93	11459.30
 36357		10		 Papaya integral				99.90	999.00
 13905		7		 Spaghetti organic				1567.89	10975.23
 10667		10		 Splenda organic				1495.78	14957.80
 53225		4		 Beans with agave syrup				1374.10	5496.40

                           Subtotal:   119323.78
                           taxes:        22728.34
                           total:      142052.12
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 15678		11		 Integral flour gmo free				1201.93	13221.23
 15979		7		 Pear with dark cocoa				175.65	1229.55
 36024		11		 Nuts organic				1754.35	19297.85
 56511		1		 Kale baby				958.47	958.47
 16609		12		 Peanut butter vegan				190.70	2288.40
 45564		2		 Carrot extra big				1604.42	3208.84
 20167		2		 Ezekiel extra big				625.76	1251.52
 12297		14		 Carrot veggie				1511.08	21155.12
 53610		12		 Soap vegan				373.37	4480.44
 14097		14		 Splenda with sea salt				1055.24	14773.36
 46595		14		 Wheat flour ready to eat				1420.24	19883.36
 37184		6		 Chayotes baby				1388.80	8332.80
 25536		13		 Rice with dark cocoa				33.48	435.24
 16327		10		 Cucumber with coconut oil				1355.35	13553.50
 13661		14		 Pan veggie				68.49	958.86
 33254		11		 Cucumber organic				1538.96	16928.56
 27485		14		 Chayotes with sea salt				1336.23	18707.22
 45147		4		 Cereals gmo free				1593.66	6374.64
 40022		11		 Pear with dark cocoa				1278.91	14068.01

                           Subtotal:   152129.85
                           taxes:        28977.11
                           total:      181106.97
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 17235		2		 Coffee baby				54.11	108.22
 11246		3		 Cucumber vegan				113.56	340.68
 1949		15		 Nuts integral				742.66	11139.90
 24463		12		 Gram flour integral				142.75	1713.00
 44392		11		 Grams  veggie				622.71	6849.81
 34284		9		 Beans integral				40.87	367.83
 55891		13		 Tangerine extra big				170.26	2213.38
 46780		10		 Almonds veggie				1690.35	16903.50
 25920		15		 Cucumber with sea salt				1798.71	26980.65
 12228		4		 Chayotes gmo free				403.70	1614.80
 30405		14		 Soybeans with agave syrup				136.49	1910.86
 20779		5		 Grams  integral				1673.70	8368.50
 32539		1		 Coffee baby				1878.65	1878.65
 10739		6		 Avocado organic				33.23	199.38
 17111		8		 Grams  extra big				404.69	3237.52
 4064		10		 Gram flour with sea salt				1831.32	18313.20
 40417		6		 Tangerine vegan				688.45	4130.70
 40419		10		 Grams  with agave syrup				729.78	7297.80
 49965		5		 Pumpkins integral				626.88	3134.40
 45551		8		 Ezekiel with coconut oil				985.53	7884.24
 9866		9		 Papaya gmo free				104.80	943.20
 47205		3		 Cucumber with coconut oil				1211.20	3633.60
 30299		14		 Rice organic				1530.57	21427.98
 45611		9		 Coffee extra big				1387.59	12488.31
 12219		11		 Chia seed with sea salt				1668.23	18350.53
 31239		6		 Kale baby				1360.53	8163.18

                           Subtotal:   159258.80
                           taxes:        30335.01
                           total:      189593.82
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36441		7		 Beans vegan				914.93	6404.51
 5055		5		 Oat flour with coconut oil				1389.06	6945.30
 27910		3		 Nuts with coconut oil				1202.59	3607.77
 8991		3		 Almonds baby				1471.49	4414.47
 18567		8		 Nuts with sea salt				501.99	4015.92
 33412		12		 Pumpkins gmo free				33.01	396.12
 57779		6		 Soap organic				762.92	4577.52
 2172		2		 Beans gluten free				352.74	705.48
 1873		10		 Rice vinegar with agave syrup				545.94	5459.40
 8695		1		 Pear veggie				39.55	39.55
 34942		6		 Avocado vegan				1477.64	8865.84
 35441		10		 Lentils with sea salt				852.50	8525.00
 28076		13		 Rice veggie				937.93	12193.09
 31284		14		 Almonds with dark cocoa				1873.98	26235.72
 48224		3		 Integral flour with dark cocoa				1307.12	3921.36
 20131		10		 Peas vegan				1513.19	15131.90
 50561		14		 Nuts integral				1179.23	16509.22
 52547		14		 Grams  integral				592.90	8300.60
 18919		5		 Lemons with coconut oil				1656.01	8280.05
 6211		10		 Almonds with dark cocoa				1425.35	14253.50
 29610		13		 Papaya with dark cocoa				1382.54	17973.02
 204		14		 Integral flour baby				376.93	5277.02
 47736		8		 Dried chiles gmo free				1335.70	10685.60
 32109		11		 Dried chiles with dark cocoa				1315.38	14469.18
 3768		12		 Pan ready to eat				873.02	10476.24
 42329		9		 Grams  with sea salt				1185.33	10667.97

                           Subtotal:   191798.33
                           taxes:        36533.02
                           total:      228331.35
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 57671		13		 Soy sauce extra big				144.47	1878.11
 11459		9		 Soap ready to eat				1323.94	11915.46
 2317		14		 Rice veggie				1171.05	16394.70
 15636		12		 Pan gmo free				1805.51	21666.12
 17422		14		 Peas baby				843.22	11805.08
 54325		4		 Oat with dark cocoa				193.31	773.24
 17762		9		 Soap veggie				72.50	652.50
 781		14		 Papaya vegan				1597.39	22363.46
 49684		8		 Gram flour ready to eat				1793.41	14347.28
 40998		5		 Grams  with agave syrup				189.15	945.75
 35894		4		 Rice with agave syrup				406.38	1625.52
 11666		5		 Soybeans ready to eat				1333.40	6667.00
 15269		7		 Integral flour with dark cocoa				1266.15	8863.05
 35609		7		 Oat ready to eat				71.52	500.64
 28668		12		 Avocado gmo free				911.31	10935.72
 13957		9		 Amaranth extra big				720.51	6484.59
 33395		3		 Soap with sea salt				884.46	2653.38
 29461		7		 Coffee extra big				339.27	2374.89
 29076		10		 Tofu with sea salt				1384.33	13843.30
 35726		8		 Avocado organic				641.99	5135.92
 51612		10		 Soap with coconut oil				1360.83	13608.30
 17885		15		 Papaya with agave syrup				1806.82	27102.30
 14256		6		 Nuts gmo free				464.62	2787.72

                           Subtotal:   172472.19
                           taxes:        32851.84
                           total:      205324.03
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 32330		1		 Carrot with dark cocoa				425.00	425.00
 49800		9		 Peas organic				453.10	4077.90
 7783		14		 Spaghetti gmo free				567.73	7948.22
 47606		9		 Pan with coconut oil				1374.69	12372.21
 8971		1		 Gram flour with coconut oil				1098.44	1098.44
 35160		1		 Strawberries baby				1427.29	1427.29
 47381		5		 Grams  vegan				203.98	1019.90
 36363		2		 Gram flour gmo free				143.55	287.10
 13345		11		 Rice vegan				1428.28	15711.08
 9851		12		 Broad Beans veggie				1562.81	18753.72
 51327		5		 Pumpkins gluten free				1117.25	5586.25
 15976		9		 Almonds organic				816.42	7347.78
 56098		3		 Dried chiles baby				973.73	2921.19
 57737		3		 Amaranth organic				1096.78	3290.34
 37855		4		 Apples with agave syrup				109.60	438.40
 6574		11		 Pan with agave syrup				487.69	5364.59
 25729		12		 Dried chiles gluten free				1536.10	18433.20
 24268		1		 Chayotes integral				998.28	998.28
 47827		3		 Chayotes with sea salt				1048.35	3145.05
 40008		2		 Ezekiel integral				1329.40	2658.80

                           Subtotal:   95175.98
                           taxes:        18128.76
                           total:      113304.74
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36579		14		 Pumpkins ready to eat				1780.72	24930.08
 27191		9		 Quinoa flour vegan				1434.86	12913.74
 28046		2		 Chia seed gmo free				340.14	680.28
 13105		12		 Strawberries gmo free				593.98	7127.76
 11380		13		 Papaya gmo free				1440.75	18729.75
 20788		5		 Tangerine vegan				146.29	731.45
 31821		1		 Pumpkins with dark cocoa				619.85	619.85
 21465		4		 Soy sauce with sea salt				1662.38	6649.52
 26257		7		 Mango vegan				803.83	5626.81
 16539		15		 Cucumber vegan				641.46	9621.90
 41320		13		 Pasta with sea salt				1691.99	21995.87
 27701		8		 Pumpkins baby				336.86	2694.88
 9120		15		 Peas extra big				528.58	7928.70
 50049		5		 Chia seed with coconut oil				727.55	3637.75
 55638		12		 Tofu baby				599.38	7192.56
 16592		3		 Kale integral				1296.07	3888.21
 17012		14		 Rice vinegar gluten free				212.97	2981.58
 40992		4		 Broad Beans extra big				1636.24	6544.96
 32971		4		 Ezekiel with dark cocoa				1279.61	5118.44
 43216		12		 Wheat flour ready to eat				133.28	1599.36
 26868		14		 Quinoa flour integral				219.89	3078.46
 12997		5		 Rice baby				66.11	330.55
 15044		7		 Avocado gluten free				251.03	1757.21
 56254		13		 Quinoa flour organic				1673.59	21756.67

                           Subtotal:   149634.53
                           taxes:        28501.81
                           total:      178136.34
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 18125		7		 Soap baby				1234.11	8638.77
 38609		10		 Coffee organic				394.85	3948.50
 55684		11		 Chayotes ready to eat				1880.87	20689.57
 40289		10		 Dried chiles gmo free				210.04	2100.40
 9336		7		 Sweet potato integral				1173.80	8216.60
 40093		3		 Oat flour integral				1225.92	3677.76
 15975		5		 Soy sauce gmo free				825.50	4127.50
 7745		13		 Splenda gluten free				619.57	8054.41
 53546		7		 Almonds with dark cocoa				1641.81	11492.67
 50875		2		 Tofu gluten free				57.66	115.32
 7106		13		 Rice vegan				610.01	7930.13
 35449		11		 Rice vinegar veggie				1288.28	14171.08
 28486		6		 Spaghetti with agave syrup				1607.04	9642.24
 5383		2		 Kale integral				1601.93	3203.86
 2620		5		 Lentils baby				1700.10	8500.50
 43387		3		 Tangerine gluten free				430.91	1292.73
 23541		9		 Chayotes integral				950.44	8553.96
 34828		3		 Sweet potato with dark cocoa				1593.09	4779.27
 14874		7		 Mango with dark cocoa				1886.44	13205.08
 50031		13		 Broad Beans with sea salt				800.70	10409.10
 51446		5		 Oat baby				807.07	4035.35
 21207		7		 Oat baby				1779.01	12453.07
 23950		14		 Almonds baby				200.50	2807.00
 16811		14		 Rice baby				1515.42	21215.88
 49530		10		 Apples vegan				1469.06	14690.60
 27832		7		 Ezekiel vegan				1414.66	9902.62

                           Subtotal:   182997.34
                           taxes:        34856.64
                           total:      217853.97
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 40457		11		 Pasta veggie				1072.92	11802.12
 54415		7		 Oat gmo free				886.54	6205.78
 14716		14		 Tangerine with dark cocoa				135.05	1890.70
 37115		5		 Soap extra big				318.56	1592.80
 56534		2		 Apples organic				1048.65	2097.30
 50457		7		 Kale with sea salt				670.86	4696.02
 13588		2		 Amaranth veggie				1153.22	2306.44
 585		12		 Pear with coconut oil				1713.39	20560.68
 20162		2		 Beans integral				573.05	1146.10
 6210		15		 Grams  with agave syrup				1381.01	20715.15
 41541		2		 Oat extra big				612.07	1224.14
 6938		9		 Cereals with coconut oil				719.56	6476.04
 46099		7		 Coffee ready to eat				1815.11	12705.77
 18069		13		 Soap veggie				1458.35	18958.55
 48171		7		 Apples integral				712.95	4990.65
 8961		5		 Broad Beans veggie				1347.92	6739.60
 44952		10		 Chayotes with dark cocoa				114.27	1142.70
 54514		13		 Nuts ready to eat				1658.81	21564.53
 18418		7		 Papaya extra big				1435.78	10050.46
 21223		10		 Rice vinegar ready to eat				1487.99	14879.90
 5666		10		 Rice vinegar baby				1423.68	14236.80
 47233		8		 Almonds extra big				487.10	3896.80
 10472		4		 Kale with agave syrup				1380.57	5522.28
 20701		9		 Pear vegan				1294.98	11654.82
 40400		8		 Soup veggie				53.17	425.36
 37010		9		 Pumpkins with coconut oil				1586.75	14280.75
 4973		12		 Peanut butter organic				1381.58	16578.96

                           Subtotal:   200206.61
                           taxes:        38134.59
                           total:      238341.20
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 42584		7		 Integral flour vegan				1157.39	8101.73
 15903		5		 Carrot veggie				1425.64	7128.20
 48116		7		 Chayotes extra big				740.69	5184.83
 41100		15		 Tofu integral				824.29	12364.35
 56674		7		 Dried chiles with agave syrup				364.49	2551.43
 7997		1		 Integral flour with dark cocoa				405.27	405.27
 45763		13		 Oat flour gmo free				1584.32	20596.16
 46625		5		 Beans baby				1223.25	6116.25
 16585		8		 Soy sauce gluten free				1347.95	10783.60
 19330		7		 Ezekiel veggie				412.10	2884.70
 22638		14		 Integral flour baby				419.97	5879.58
 21444		7		 Integral flour ready to eat				1746.50	12225.50
 21836		8		 Lemons ready to eat				367.54	2940.32
 26366		10		 Quinoa flour ready to eat				1753.98	17539.80
 22248		8		 Quinoa flour with sea salt				239.02	1912.16
 32110		11		 Apples ready to eat				1818.73	20006.03
 51044		9		 Apples with coconut oil				432.51	3892.59
 31731		5		 Carrot extra big				1504.93	7524.65
 15909		9		 Strawberries organic				911.24	8201.16
 38308		6		 Dried chiles with sea salt				531.97	3191.82
 43503		6		 Splenda veggie				188.32	1129.92

                           Subtotal:   134870.44
                           taxes:        25689.61
                           total:      160560.05
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 57692		15		 Integral flour extra big				1482.98	22244.70
 18907		4		 Grams  with sea salt				193.69	774.76
 48448		14		 Amaranth integral				1837.65	25727.10
 39578		9		 Soybeans veggie				1514.72	13632.48
 29369		6		 Gram flour gmo free				1283.58	7701.48
 50116		15		 Ezekiel organic				1296.11	19441.65
 8895		13		 Pear integral				1811.96	23555.48
 5681		13		 Wheat flour with agave syrup				420.93	5472.09
 58011		2		 Soybeans with sea salt				293.11	586.22
 38719		15		 Dried chiles extra big				1257.20	18858.00
 6844		15		 Pear vegan				1182.66	17739.90
 57116		2		 Integral flour extra big				1780.94	3561.88
 54750		7		 Sweet potato organic				455.18	3186.26
 8693		10		 Tofu with sea salt				1869.96	18699.60
 43967		11		 Soap organic				422.44	4646.84
 17996		12		 Integral flour with coconut oil				397.19	4766.28
 33028		4		 Grams  veggie				653.37	2613.48
 20369		9		 Dried chiles veggie				1006.79	9061.11
 25366		5		 Chia seed baby				1107.29	5536.45
 5848		2		 Nuts with dark cocoa				1780.96	3561.92
 56405		6		 Pasta with sea salt				271.22	1627.32
 33533		2		 Soup with coconut oil				358.91	717.82
 39502		10		 Splenda with coconut oil				363.95	3639.50
 41356		6		 Quinoa integral				1646.57	9879.42
 33432		1		 Dried chiles vegan				1481.40	1481.40

                           Subtotal:   192119.04
                           taxes:        36594.10
                           total:      228713.14
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27612		12		 Splenda gmo free				325.04	3900.48
 26339		3		 Soup ready to eat				845.05	2535.15
 38067		11		 Oat flour extra big				699.86	7698.46
 25147		1		 Cucumber integral				113.01	113.01
 30120		5		 Rice with agave syrup				1563.04	7815.20
 44893		15		 Amaranth organic				227.91	3418.65
 8297		3		 Coffee ready to eat				326.57	979.71
 52345		8		 Pan with sea salt				705.64	5645.12
 20523		2		 Oat flour with coconut oil				1835.76	3671.52
 28009		15		 Pear ready to eat				8.32	124.80
 49683		8		 Nuts ready to eat				1269.64	10157.12
 56508		11		 Soap baby				1783.07	19613.77
 28500		2		 Cereals integral				629.58	1259.16
 51982		11		 Quinoa flour ready to eat				1248.33	13731.63
 15829		5		 Peas extra big				1524.76	7623.80
 46783		1		 Chia seed with sea salt				558.70	558.70

                           Subtotal:   74630.87
                           taxes:        14215.40
                           total:      88846.28
Total number of items sold: 16
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 30858		6		 Rice vinegar integral				277.71	1666.26
 20299		4		 Almonds with agave syrup				522.37	2089.48
 27774		8		 Broad Beans baby				1199.79	9598.32
 16605		10		 Papaya with dark cocoa				1806.98	18069.80
 14960		13		 Carrot gluten free				909.12	11818.56
 51356		4		 Kale integral				138.11	552.44
 54419		13		 Amaranth veggie				902.03	11726.39
 5323		8		 Broad Beans gluten free				1593.94	12751.52
 55036		3		 Pasta gluten free				1007.96	3023.88
 15849		9		 Soybeans ready to eat				1184.62	10661.58
 12011		3		 Rice vegan				1671.44	5014.32
 29157		3		 Carrot with sea salt				601.68	1805.04
 57412		5		 Wheat flour gluten free				1399.04	6995.20
 51362		9		 Rice with agave syrup				335.71	3021.39
 10798		12		 Mango with coconut oil				253.34	3040.08
 15656		10		 Amaranth organic				5.20	52.00
 12012		1		 Lentils gluten free				1587.63	1587.63
 34167		6		 Soup extra big				135.66	813.96
 47468		2		 Broad Beans with sea salt				408.76	817.52
 17795		12		 Cucumber with agave syrup				55.76	669.12
 41518		5		 Sweet potato with agave syrup				384.95	1924.75
 32549		6		 Spaghetti gluten free				175.13	1050.78
 11426		8		 Quinoa flour with coconut oil				1208.90	9671.20
 1865		5		 Papaya ready to eat				397.36	1986.80

                           Subtotal:   101142.74
                           taxes:        19265.28
                           total:      120408.02
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 20591		7		 Chia seed with sea salt				1553.91	10877.37
 49595		5		 Cucumber with sea salt				135.24	676.20
 21092		15		 Pan baby				1802.77	27041.55
 26317		12		 Soy sauce with sea salt				1775.04	21300.48
 10336		3		 Pear veggie				661.81	1985.43
 12906		14		 Wheat flour with dark cocoa				1157.97	16211.58
 27401		15		 Pan integral				1349.04	20235.60
 618		2		 Quinoa with agave syrup				1721.11	3442.22
 57819		13		 Lentils veggie				1889.03	24557.39
 28483		10		 Soap extra big				1264.27	12642.70
 57369		12		 Soy sauce extra big				1485.29	17823.48
 46924		11		 Pear with agave syrup				843.20	9275.20
 16859		12		 Coffee with coconut oil				1194.69	14336.28
 29790		11		 Amaranth ready to eat				136.71	1503.81
 40448		10		 Chia seed gluten free				550.51	5505.10
 33011		12		 Coffee veggie				1139.06	13668.72
 12489		4		 Pasta integral				1885.09	7540.36
 8121		1		 Lentils organic				193.83	193.83
 40250		5		 Grams  veggie				1558.18	7790.90
 54783		13		 Cereals baby				981.29	12756.77
 58171		10		 Strawberries extra big				518.29	5182.90
 36286		10		 Gram flour extra big				736.07	7360.70
 48694		5		 Avocado gmo free				1453.68	7268.40
 34498		7		 Peas with sea salt				1511.16	10578.12
 43959		5		 Spaghetti with coconut oil				626.66	3133.30
 29366		13		 Spaghetti ready to eat				1223.08	15900.04

                           Subtotal:   234182.28
                           taxes:        44606.15
                           total:      278788.43
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36462		12		 Peas with sea salt				287.13	3445.56
 46250		4		 Oat with agave syrup				378.32	1513.28
 32229		9		 Rice with sea salt				1461.23	13151.07
 34996		10		 Tofu with dark cocoa				200.94	2009.40
 46469		8		 Soybeans veggie				319.37	2554.96
 48521		3		 Apples baby				889.50	2668.50
 12178		2		 Rice vinegar baby				583.91	1167.82
 5646		12		 Soup extra big				1596.18	19154.16
 31459		7		 Spaghetti gmo free				609.76	4268.32
 50142		11		 Peanut butter organic				274.82	3023.02
 3361		2		 Rice baby				1447.58	2895.16
 50359		10		 Soybeans gluten free				605.55	6055.50
 25421		13		 Rice gluten free				625.67	8133.71
 34901		3		 Cereals ready to eat				1474.07	4422.21
 22130		7		 Pasta with dark cocoa				602.97	4220.79
 3848		3		 Pan with dark cocoa				407.70	1223.10
 52117		2		 Ezekiel gluten free				1454.23	2908.46
 21541		11		 Cereals with coconut oil				1373.96	15113.56
 54671		9		 Beans integral				1270.41	11433.69
 33381		10		 Amaranth veggie				978.76	9787.60
 5413		13		 Grams  with agave syrup				1520.89	19771.57

                           Subtotal:   116694.01
                           taxes:        22227.43
                           total:      138921.44
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 41833		14		 Lemons baby				305.62	4278.68
 27956		13		 Soap extra big				940.22	12222.86
 1393		3		 Sweet potato with dark cocoa				911.50	2734.50
 30567		9		 Beans with agave syrup				429.42	3864.78
 31192		14		 Gram flour gmo free				153.44	2148.16
 38543		7		 Apples with sea salt				1717.03	12019.21
 5004		5		 Dried chiles extra big				1337.89	6689.45
 19234		3		 Soy sauce integral				1818.49	5455.47
 56998		12		 Tangerine vegan				1074.51	12894.12
 12766		7		 Papaya integral				864.02	6048.14
 14752		2		 Cereals ready to eat				1549.93	3099.86
 9452		4		 Nuts with coconut oil				579.24	2316.96
 39170		10		 Grams  extra big				119.50	1195.00
 7779		2		 Strawberries with dark cocoa				289.82	579.64
 22918		5		 Lentils baby				348.87	1744.35
 54161		10		 Lentils baby				1293.86	12938.60
 44213		9		 Cereals with agave syrup				175.78	1582.02
 28667		15		 Grams  gmo free				597.97	8969.55
 46432		15		 Pasta extra big				1664.44	24966.60
 20928		11		 Ezekiel with dark cocoa				1411.69	15528.59
 40056		6		 Tofu baby				228.85	1373.10
 48444		10		 Papaya vegan				913.61	9136.10
 48160		5		 Soy sauce veggie				564.79	2823.95
 38878		11		 Rice with agave syrup				1323.86	14562.46
 20192		13		 Dried chiles extra big				1541.89	20044.57

                           Subtotal:   158942.04
                           taxes:        30274.67
                           total:      189216.72
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 53324		4		 Coffee gluten free				1684.34	6737.36
 15092		10		 Pear with coconut oil				4.10	41.00
 15325		14		 Kale vegan				166.39	2329.46
 30532		9		 Ezekiel gluten free				1468.52	13216.68
 15521		12		 Broad Beans veggie				1874.15	22489.80
 52462		8		 Tangerine gluten free				804.12	6432.96
 26541		3		 Coffee with agave syrup				898.20	2694.60
 569		5		 Peanut butter veggie				1522.90	7614.50
 50653		8		 Pear organic				1161.07	9288.56
 31843		15		 Soy sauce baby				852.86	12792.90
 2356		6		 Mango vegan				727.84	4367.04
 3472		15		 Cucumber with coconut oil				195.47	2932.05
 34460		12		 Peas extra big				287.77	3453.24
 15655		6		 Quinoa with agave syrup				290.05	1740.30
 29659		11		 Cucumber with dark cocoa				1422.08	15642.88
 54019		8		 Ezekiel baby				809.23	6473.84
 36930		2		 Peas with dark cocoa				70.67	141.34
 26098		1		 Apples extra big				1106.89	1106.89
 51355		7		 Soup with sea salt				1196.12	8372.84
 11754		15		 Ezekiel with agave syrup				1153.82	17307.30

                           Subtotal:   121947.45
                           taxes:        23228.09
                           total:      145175.54
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 2920		3		 Tangerine ready to eat				1023.14	3069.42
 52758		15		 Coffee ready to eat				1237.67	18565.05
 54784		7		 Peas gmo free				354.95	2484.65
 20416		2		 Chia seed integral				525.95	1051.90
 49034		1		 Wheat flour organic				173.51	173.51
 3192		9		 Pear with agave syrup				704.16	6337.44
 54890		9		 Soap organic				1376.33	12386.97
 18265		2		 Oat with agave syrup				1727.30	3454.60
 22941		12		 Lemons with dark cocoa				1555.81	18669.72
 54342		15		 Broad Beans baby				1538.02	23070.30
 14427		14		 Tangerine gmo free				971.14	13595.96
 6307		8		 Rice with dark cocoa				782.18	6257.44
 16602		13		 Soy sauce gluten free				1305.32	16969.16
 23191		9		 Lentils extra big				272.37	2451.33
 27679		14		 Carrot ready to eat				865.78	12120.92
 11792		12		 Spaghetti with dark cocoa				511.57	6138.84
 21767		7		 Oat veggie				904.69	6332.83
 7286		7		 Soybeans gmo free				8.02	56.14
 47517		10		 Beans with coconut oil				1499.91	14999.10
 26079		4		 Soybeans with coconut oil				205.21	820.84
 47659		11		 Chia seed with coconut oil				1431.40	15745.40
 45935		13		 Cereals integral				1561.49	20299.37
 42080		9		 Cucumber gmo free				297.50	2677.50
 24828		10		 Almonds veggie				681.12	6811.20

                           Subtotal:   180213.26
                           taxes:        34326.33
                           total:      214539.59
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 30014		9		 Coffee with agave syrup				284.17	2557.53
 46038		13		 Gram flour gluten free				1015.74	13204.62
 26410		12		 Avocado with dark cocoa				1250.12	15001.44
 52971		15		 Grams  gluten free				1092.75	16391.25
 5224		4		 Grams  integral				1031.10	4124.40
 21828		4		 Lemons baby				1482.41	5929.64
 13835		4		 Quinoa flour baby				680.87	2723.48
 55133		7		 Chia seed with agave syrup				1666.73	11667.11
 12226		6		 Carrot with coconut oil				1397.44	8384.64
 42058		14		 Pan with dark cocoa				269.95	3779.30
 43816		4		 Cucumber organic				1509.65	6038.60
 11545		6		 Almonds gluten free				1597.76	9586.56
 46520		2		 Pear with dark cocoa				1856.10	3712.20
 49910		13		 Amaranth extra big				846.89	11009.57
 13158		13		 Pear organic				1645.46	21390.98
 41941		15		 Pan vegan				702.09	10531.35
 22806		8		 Carrot integral				1758.30	14066.40
 45934		6		 Peas with dark cocoa				129.94	779.64

                           Subtotal:   135138.12
                           taxes:        25740.59
                           total:      160878.71
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 23413		5		 Ezekiel with dark cocoa				450.97	2254.85
 51190		11		 Soy sauce extra big				249.72	2746.92
 11643		9		 Soy sauce gmo free				1277.16	11494.44
 41507		5		 Tofu ready to eat				653.08	3265.40
 54228		6		 Gram flour with dark cocoa				1474.38	8846.28
 10204		11		 Cucumber gmo free				135.33	1488.63
 26214		6		 Pear gluten free				904.14	5424.84
 35321		14		 Soy sauce veggie				257.46	3604.44
 15400		7		 Quinoa flour vegan				1743.75	12206.25
 41202		5		 Rice baby				809.58	4047.90
 34251		13		 Grams  veggie				656.92	8539.96
 39555		14		 Coffee integral				649.56	9093.84
 26839		12		 Pumpkins baby				1016.14	12193.68
 19493		14		 Strawberries with agave syrup				1703.48	23848.72
 54889		7		 Mango with coconut oil				1262.08	8834.56
 36913		7		 Soup integral				1312.05	9184.35
 24634		13		 Nuts extra big				322.92	4197.96
 39182		13		 Soybeans baby				1515.97	19707.61
 30292		12		 Soybeans with agave syrup				1123.64	13483.68
 26249		2		 Lentils with dark cocoa				1663.57	3327.14
 13026		5		 Quinoa with dark cocoa				819.51	4097.55
 40881		8		 Peas organic				735.52	5884.16

                           Subtotal:   149329.45
                           taxes:        28443.71
                           total:      177773.16
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 24677		9		 Amaranth veggie				1152.66	10373.94
 51920		4		 Rice with coconut oil				731.57	2926.28
 31811		7		 Quinoa flour ready to eat				844.83	5913.81
 42335		12		 Rice vinegar gmo free				1721.01	20652.12
 45131		5		 Chia seed baby				341.57	1707.85
 46111		9		 Rice gluten free				798.46	7186.14
 35400		8		 Beans integral				1474.00	11792.00
 37384		5		 Oat flour organic				1530.08	7650.40
 5605		1		 Almonds ready to eat				1115.07	1115.07
 50005		13		 Mango with dark cocoa				631.23	8205.99
 32979		2		 Lemons organic				601.36	1202.72
 3223		8		 Splenda extra big				530.98	4247.84
 41013		7		 Sweet potato with coconut oil				1474.47	10321.29
 44262		3		 Pumpkins organic				26.41	79.23
 36249		2		 Nuts gluten free				491.49	982.98
 17289		1		 Nuts extra big				66.55	66.55
 9642		4		 Amaranth ready to eat				252.06	1008.24
 35139		15		 Sweet potato gluten free				1722.72	25840.80
 30695		14		 Papaya baby				72.01	1008.14
 17673		1		 Pasta ready to eat				420.93	420.93
 38212		5		 Broad Beans with coconut oil				780.03	3900.15

                           Subtotal:   106346.08
                           taxes:        20256.40
                           total:      126602.47
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36547		15		 Carrot veggie				68.10	1021.50
 29758		3		 Almonds extra big				453.03	1359.09
 13145		14		 Soap vegan				1670.77	23390.78
 16070		9		 Grams  integral				529.46	4765.14
 30856		11		 Peas extra big				612.50	6737.50
 24763		13		 Soy sauce gluten free				1601.72	20822.36
 38012		5		 Pasta extra big				1431.32	7156.60
 35341		1		 Soy sauce integral				1260.15	1260.15
 28570		11		 Soy sauce with coconut oil				878.42	9662.62
 25431		8		 Soybeans integral				73.90	591.20
 37098		11		 Mango extra big				433.50	4768.50
 32056		6		 Lemons with sea salt				1824.18	10945.08
 16832		8		 Papaya vegan				488.70	3909.60
 47630		9		 Soybeans with dark cocoa				1318.22	11863.98
 19513		5		 Peas integral				1143.20	5716.00
 27289		8		 Oat extra big				1091.35	8730.80
 55090		4		 Pan with dark cocoa				1599.65	6398.60
 26934		15		 Nuts ready to eat				1326.25	19893.75
 21146		7		 Peanut butter baby				1556.66	10896.62
 22960		6		 Chia seed gmo free				410.94	2465.64
 56935		6		 Peanut butter integral				1059.88	6359.28
 19526		6		 Soap veggie				488.63	2931.78

                           Subtotal:   144183.12
                           taxes:        27463.45
                           total:      171646.57
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 1677		1		 Broad Beans extra big				1054.82	1054.82
 42018		4		 Almonds extra big				1305.15	5220.60
 20780		2		 Apples organic				107.71	215.42
 54615		5		 Oat flour with dark cocoa				1348.18	6740.90
 2929		2		 Splenda organic				508.76	1017.52
 34402		11		 Sweet potato with dark cocoa				303.53	3338.83
 15396		2		 Cereals gluten free				358.43	716.86
 26963		2		 Splenda with dark cocoa				31.15	62.30
 24686		10		 Carrot gmo free				400.00	4000.00
 14079		5		 Wheat flour gluten free				1837.88	9189.40
 15326		4		 Pumpkins with dark cocoa				243.36	973.44
 54750		9		 Sweet potato organic				455.18	4096.62
 47467		15		 Pan ready to eat				209.96	3149.40
 29359		8		 Coffee integral				618.27	4946.16
 6833		4		 Pasta veggie				1825.61	7302.44
 39208		3		 Quinoa flour gmo free				146.69	440.07
 47043		1		 Peas ready to eat				588.80	588.80
 19533		12		 Grams  vegan				1145.75	13749.00
 28744		5		 Ezekiel integral				1308.57	6542.85
 43007		6		 Wheat flour with agave syrup				600.18	3601.08
 8393		14		 Oat flour with dark cocoa				279.72	3916.08
 34447		12		 Pumpkins with coconut oil				1854.65	22255.80
 23030		13		 Lentils gluten free				764.60	9939.80
 55843		8		 Tofu ready to eat				1027.99	8223.92
 37576		8		 Lemons with agave syrup				916.65	7333.20

                           Subtotal:   108036.86
                           taxes:        20578.45
                           total:      128615.31
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 18447		12		 Peanut butter integral				789.10	9469.20
 41224		8		 Tofu veggie				1281.72	10253.76
 47761		5		 Papaya gluten free				729.31	3646.55
 15805		14		 Pasta veggie				1741.16	24376.24
 7966		13		 Soy sauce gluten free				520.03	6760.39
 24327		11		 Amaranth organic				1468.98	16158.78
 39187		14		 Quinoa flour veggie				195.38	2735.32
 8428		8		 Peanut butter gluten free				905.21	7241.68
 30372		12		 Apples ready to eat				818.97	9827.64
 41316		14		 Lentils integral				416.08	5825.12
 51131		3		 Gram flour vegan				1340.92	4022.76
 54720		12		 Integral flour baby				755.39	9064.68
 56130		14		 Spaghetti with sea salt				678.13	9493.82
 32340		8		 Apples with dark cocoa				575.87	4606.96
 28941		14		 Pan veggie				419.77	5876.78
 33179		6		 Coffee with sea salt				379.44	2276.64
 39684		12		 Mango extra big				1587.43	19049.16
 55988		3		 Broad Beans ready to eat				681.97	2045.91
 23825		14		 Carrot gmo free				1575.86	22062.04
 13360		9		 Splenda with dark cocoa				905.16	8146.44
 11433		7		 Rice vegan				179.37	1255.59
 8723		7		 Gram flour integral				268.07	1876.49

                           Subtotal:   156300.44
                           taxes:        29771.51
                           total:      186071.95
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 52289		12		 Oat flour with agave syrup				648.62	7783.44
 6182		13		 Peanut butter with agave syrup				1745.55	22692.15
 8163		10		 Pan organic				143.61	1436.10
 29291		13		 Soy sauce gmo free				497.73	6470.49
 47339		5		 Tofu with coconut oil				1131.29	5656.45
 22148		14		 Tangerine gmo free				1235.92	17302.88
 20332		3		 Rice with sea salt				142.58	427.74
 4838		6		 Apples with agave syrup				799.20	4795.20
 24806		14		 Chia seed vegan				933.47	13068.58
 26548		7		 Lemons gmo free				1765.25	12356.75
 25029		14		 Beans gluten free				174.03	2436.42
 37435		5		 Quinoa flour organic				409.93	2049.65
 27509		12		 Ezekiel ready to eat				1272.20	15266.40
 51558		7		 Splenda vegan				393.96	2757.72
 6213		1		 Strawberries gluten free				1233.71	1233.71
 29986		6		 Pasta organic				704.95	4229.70
 28217		9		 Grams  ready to eat				1752.95	15776.55
 50451		6		 Wheat flour organic				460.73	2764.38
 54309		1		 Dried chiles vegan				379.02	379.02
 10444		5		 Lemons with coconut oil				946.92	4734.60
 42063		15		 Tangerine organic				564.98	8474.70
 5859		1		 Sweet potato gmo free				462.04	462.04
 27151		12		 Cucumber with agave syrup				1878.51	22542.12
 3008		4		 Amaranth with coconut oil				1736.17	6944.68
 8421		4		 Pear baby				1486.37	5945.48

                           Subtotal:   157909.04
                           taxes:        30077.91
                           total:      187986.95
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48483		15		 Papaya organic				1695.01	25425.15
 42009		10		 Avocado with sea salt				296.88	2968.80
 44397		3		 Dried chiles extra big				695.58	2086.74
 47894		9		 Soy sauce with dark cocoa				1587.41	14286.69
 41102		5		 Cereals with coconut oil				1852.28	9261.40
 47509		7		 Amaranth veggie				402.85	2819.95
 54435		7		 Oat flour with agave syrup				565.04	3955.28
 45986		11		 Spaghetti extra big				955.84	10514.24
 17641		9		 Peanut butter with agave syrup				1085.29	9767.61
 5439		13		 Broad Beans organic				214.84	2792.92
 31844		11		 Lemons gmo free				1787.30	19660.30
 20147		1		 Kale with coconut oil				176.06	176.06
 8463		3		 Soy sauce gmo free				42.02	126.06
 42898		7		 Peas veggie				210.73	1475.11
 20800		12		 Peas veggie				98.01	1176.12
 14477		15		 Quinoa flour integral				439.61	6594.15
 32040		15		 Strawberries with dark cocoa				1707.02	25605.30
 22317		10		 Peas gluten free				954.81	9548.10
 49157		12		 Pear with dark cocoa				1311.17	15734.04
 43879		6		 Avocado with agave syrup				580.85	3485.10
 13077		15		 Rice vinegar organic				1499.20	22488.00
 22302		13		 Peanut butter baby				680.99	8852.87
 13711		2		 Ezekiel with dark cocoa				1474.66	2949.32

                           Subtotal:   169469.42
                           taxes:        32279.89
                           total:      201749.31
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27541		6		 Pear gmo free				701.75	4210.50
 1673		2		 Pumpkins baby				964.78	1929.56
 31671		6		 Pumpkins gmo free				373.65	2241.90
 36361		1		 Pumpkins with sea salt				816.44	816.44
 31276		3		 Beans organic				1859.22	5577.66
 28890		8		 Amaranth organic				1597.44	12779.52
 8963		13		 Chia seed baby				1819.66	23655.58
 26616		11		 Broad Beans vegan				1786.29	19649.19
 18917		3		 Strawberries ready to eat				1212.54	3637.62
 58173		2		 Amaranth organic				134.95	269.90
 53033		1		 Grams  vegan				1706.70	1706.70
 52528		8		 Soap extra big				713.78	5710.24
 37057		2		 Grams  integral				245.88	491.76
 13347		11		 Splenda with sea salt				180.89	1989.79
 53371		6		 Ezekiel with coconut oil				940.78	5644.68
 55467		12		 Coffee organic				5.81	69.72
 47921		12		 Quinoa integral				710.95	8531.40
 18317		5		 Coffee with sea salt				506.25	2531.25
 11049		6		 Coffee gmo free				1401.63	8409.78
 48737		7		 Pan with agave syrup				480.33	3362.31
 37082		3		 Rice gluten free				1131.69	3395.07
 43313		4		 Almonds extra big				380.31	1521.24
 3140		4		 Ezekiel integral				1018.78	4075.12
 51165		13		 Pear with sea salt				276.66	3596.58

                           Subtotal:   105674.95
                           taxes:        20128.56
                           total:      125803.51
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3738		12		 Quinoa flour with coconut oil				1776.74	21320.88
 31688		3		 Apples with coconut oil				505.51	1516.53
 10937		9		 Rice extra big				1690.70	15216.30
 18291		11		 Splenda integral				1365.19	15017.09
 26252		8		 Grams  baby				1229.66	9837.28
 26405		10		 Strawberries extra big				674.89	6748.90
 47337		1		 Peas with agave syrup				280.82	280.82
 44505		4		 Chayotes ready to eat				742.20	2968.80
 47898		2		 Nuts gluten free				1106.23	2212.46
 49486		12		 Gram flour baby				738.02	8856.24
 1400		1		 Gram flour ready to eat				278.10	278.10
 34743		6		 Grams  with sea salt				1609.55	9657.30
 22242		9		 Avocado gmo free				447.83	4030.47
 18313		11		 Carrot with dark cocoa				28.12	309.32
 262		9		 Pan extra big				1476.80	13291.20
 32175		9		 Oat flour extra big				815.50	7339.50
 30059		3		 Almonds gluten free				869.51	2608.53
 13280		5		 Peanut butter organic				1825.80	9129.00
 22933		10		 Rice vinegar extra big				1757.59	17575.90
 46483		12		 Carrot gmo free				580.00	6960.00
 44182		11		 Broad Beans baby				1779.45	19573.95
 29070		14		 Lemons gluten free				1486.39	20809.46

                           Subtotal:   164251.95
                           taxes:        31286.08
                           total:      195538.03
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 28992		2		 Pumpkins veggie				894.11	1788.22
 41960		3		 Pear veggie				1752.27	5256.81
 56824		14		 Soy sauce veggie				1409.24	19729.36
 12762		10		 Soup baby				333.07	3330.70
 14849		10		 Broad Beans gmo free				103.66	1036.60
 31448		14		 Oat flour baby				1034.12	14477.68
 41662		9		 Rice gmo free				487.16	4384.44
 56707		14		 Chia seed with sea salt				360.62	5048.68
 57864		4		 Dried chiles ready to eat				47.08	188.32
 27067		8		 Chayotes organic				1365.99	10927.92
 252		9		 Soap with sea salt				686.59	6179.31
 538		11		 Quinoa flour organic				540.99	5950.89
 39736		9		 Integral flour with dark cocoa				677.26	6095.34
 43085		1		 Spaghetti with dark cocoa				909.17	909.17
 53907		12		 Mango ready to eat				1334.39	16012.68
 29827		5		 Rice vinegar with dark cocoa				367.17	1835.85
 33847		15		 Amaranth integral				1547.52	23212.80
 30338		1		 Rice vinegar with sea salt				591.74	591.74
 7552		7		 Dried chiles with agave syrup				1786.12	12502.84
 45844		15		 Peanut butter ready to eat				613.62	9204.30
 18259		15		 Chayotes vegan				1592.45	23886.75

                           Subtotal:   144942.33
                           taxes:        27608.06
                           total:      172550.40
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 22205		8		 Avocado with coconut oil				1062.60	8500.80
 50976		12		 Soy sauce integral				1424.58	17094.96
 43244		6		 Pumpkins with agave syrup				447.80	2686.80
 4714		9		 Almonds with agave syrup				438.20	3943.80
 35926		12		 Quinoa ready to eat				1216.67	14600.04
 15814		2		 Wheat flour with coconut oil				1789.07	3578.14
 50643		13		 Coffee vegan				1580.77	20550.01
 38440		2		 Tofu integral				1809.08	3618.16
 19215		12		 Nuts gmo free				594.17	7130.04
 28612		13		 Soy sauce organic				1346.42	17503.46
 43696		15		 Chayotes vegan				1662.72	24940.80
 40147		15		 Broad Beans baby				1100.67	16510.05
 42765		6		 Mango with coconut oil				776.87	4661.22
 10561		5		 Cucumber with sea salt				309.83	1549.15
 38835		15		 Tangerine extra big				882.22	13233.30
 10743		6		 Lemons with coconut oil				848.51	5091.06
 51142		1		 Papaya veggie				760.85	760.85
 36108		2		 Pasta baby				408.77	817.54
 25503		9		 Pasta ready to eat				706.86	6361.74
 7315		7		 Beans organic				1895.40	13267.80
 5632		13		 Carrot with coconut oil				36.68	476.84
 39495		13		 Tangerine gluten free				1845.12	23986.56
 49998		8		 Strawberries with coconut oil				315.11	2520.88

                           Subtotal:   179242.56
                           taxes:        34141.44
                           total:      213384.00
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 14506		9		 Strawberries veggie				1229.74	11067.66
 13675		3		 Broad Beans with sea salt				1851.21	5553.63
 26817		11		 Spaghetti gmo free				374.05	4114.55
 42128		2		 Peanut butter veggie				1184.50	2369.00
 48245		5		 Soybeans gmo free				1503.12	7515.60
 34190		12		 Apples with dark cocoa				1754.62	21055.44
 17050		13		 Lemons with sea salt				934.44	12147.72
 23372		8		 Mango vegan				1814.17	14513.36
 2059		9		 Cereals gmo free				1855.62	16700.58
 24897		13		 Tangerine ready to eat				1184.83	15402.79
 17528		10		 Cucumber with coconut oil				193.66	1936.60
 27119		8		 Soup gmo free				824.11	6592.88
 25431		14		 Soybeans integral				73.90	1034.60
 26498		1		 Gram flour vegan				363.56	363.56
 55561		13		 Chayotes veggie				1848.42	24029.46
 11889		11		 Papaya gmo free				1469.15	16160.65
 21868		2		 Avocado vegan				1622.59	3245.18
 29090		13		 Splenda with sea salt				299.67	3895.71
 40251		15		 Pear organic				1792.77	26891.55
 3787		14		 Almonds extra big				1085.73	15200.22
 50895		11		 Pumpkins with dark cocoa				729.41	8023.51
 43511		13		 Quinoa flour vegan				1863.59	24226.67
 6493		5		 Avocado vegan				1679.65	8398.25
 3395		7		 Peas baby				1335.85	9350.95
 1560		1		 Tangerine gluten free				1020.00	1020.00

                           Subtotal:   219080.50
                           taxes:        41729.62
                           total:      260810.12
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 23290		2		 Tangerine gluten free				558.12	1116.24
 27462		4		 Cucumber with sea salt				462.87	1851.48
 27195		8		 Quinoa flour ready to eat				145.46	1163.68
 41138		11		 Soybeans integral				992.29	10915.19
 55833		6		 Splenda gluten free				500.61	3003.66
 23365		5		 Peanut butter gmo free				252.92	1264.60
 26973		14		 Rice veggie				452.63	6336.82
 28000		3		 Strawberries ready to eat				723.39	2170.17
 56387		13		 Almonds gmo free				1258.07	16354.91
 28125		15		 Rice with dark cocoa				153.44	2301.60
 11468		14		 Nuts extra big				866.81	12135.34
 1516		6		 Kale vegan				3.09	18.54
 52393		11		 Pumpkins veggie				83.51	918.61
 33128		7		 Almonds ready to eat				832.77	5829.39
 6231		4		 Gram flour ready to eat				1366.57	5466.28
 54555		9		 Lemons with agave syrup				749.72	6747.48
 34454		1		 Quinoa veggie				1228.14	1228.14
 53747		15		 Peas vegan				862.46	12936.90
 11235		3		 Pasta with sea salt				1780.39	5341.17
 30064		1		 Peanut butter extra big				1065.73	1065.73
 47606		15		 Pan with coconut oil				1374.69	20620.35

                           Subtotal:   99780.47
                           taxes:        19005.80
                           total:      118786.28
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 34122		9		 Soybeans with agave syrup				906.09	8154.81
 21406		7		 Cereals ready to eat				1732.55	12127.85
 34763		5		 Apples gluten free				196.69	983.45
 32039		14		 Spaghetti with agave syrup				1301.16	18216.24
 56795		12		 Integral flour extra big				1416.47	16997.64
 26700		5		 Papaya veggie				1372.63	6863.15
 48664		5		 Cucumber with dark cocoa				1010.61	5053.05
 24910		1		 Wheat flour with coconut oil				969.83	969.83
 48449		11		 Beans extra big				1484.61	16330.71
 33015		10		 Spaghetti extra big				623.74	6237.40
 37912		6		 Lemons organic				308.41	1850.46
 55095		4		 Tofu gluten free				367.06	1468.24
 4979		6		 Broad Beans gluten free				277.12	1662.72
 53085		15		 Soap vegan				1824.35	27365.25
 18180		4		 Oat flour extra big				1024.02	4096.08
 15485		6		 Spaghetti gmo free				1023.67	6142.02
 6338		3		 Gram flour gmo free				145.81	437.43
 43039		5		 Pear baby				540.60	2703.00
 32475		14		 Pan with coconut oil				504.94	7069.16

                           Subtotal:   121571.93
                           taxes:        23156.56
                           total:      144728.49
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5786		13		 Cucumber ready to eat				1633.69	21237.97
 10144		5		 Cucumber gluten free				1540.40	7702.00
 25827		12		 Papaya with coconut oil				1795.74	21548.88
 10465		11		 Grams  vegan				207.61	2283.71
 1353		8		 Soup ready to eat				1534.55	12276.40
 27878		13		 Chayotes with coconut oil				1787.96	23243.48
 26709		14		 Soap extra big				1838.84	25743.76
 39499		8		 Soap gluten free				1577.52	12620.16
 20610		11		 Peanut butter baby				971.00	10681.00
 2710		3		 Gram flour baby				653.38	1960.14
 40884		7		 Nuts with coconut oil				338.78	2371.46
 53736		10		 Quinoa gluten free				478.36	4783.60
 1815		11		 Almonds gluten free				1167.34	12840.74
 6871		6		 Tofu with coconut oil				1433.24	8599.44
 20397		15		 Integral flour with dark cocoa				1732.15	25982.25
 40521		13		 Broad Beans with agave syrup				1096.04	14248.52
 47119		6		 Soap with sea salt				1392.74	8356.44
 44546		1		 Integral flour with dark cocoa				97.53	97.53
 25429		4		 Pan extra big				1839.16	7356.64
 4313		2		 Gram flour gluten free				1602.19	3204.38

                           Subtotal:   190796.34
                           taxes:        36342.16
                           total:      227138.50
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 21859		3		 Wheat flour gmo free				1892.28	5676.84
 21464		1		 Peanut butter with agave syrup				170.39	170.39
 3380		15		 Coffee gluten free				752.05	11280.75
 51396		7		 Kale with sea salt				1298.80	9091.60
 49074		14		 Apples with sea salt				1555.33	21774.62
 29584		8		 Tofu with coconut oil				427.36	3418.88
 23328		2		 Soup gluten free				1269.30	2538.60
 23142		7		 Kale vegan				1154.00	8078.00
 49193		8		 Pear vegan				1268.53	10148.24
 38531		5		 Dried chiles extra big				148.80	744.00
 37023		14		 Avocado with dark cocoa				498.59	6980.26
 11476		4		 Splenda veggie				1025.51	4102.04
 42674		13		 Soy sauce extra big				382.81	4976.53
 56722		12		 Splenda with agave syrup				1280.25	15363.00
 38426		12		 Pumpkins organic				691.20	8294.40
 38127		3		 Sweet potato veggie				1259.74	3779.22
 45927		9		 Quinoa flour baby				1202.16	10819.44
 6811		1		 Amaranth with sea salt				321.11	321.11

                           Subtotal:   107148.65
                           taxes:        20409.27
                           total:      127557.92
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 43776		3		 Kale with dark cocoa				1401.11	4203.33
 26575		4		 Papaya gluten free				427.34	1709.36
 32401		10		 Tangerine with dark cocoa				608.00	6080.00
 42751		3		 Pasta gluten free				712.15	2136.45
 42274		4		 Lentils baby				473.38	1893.52
 56189		1		 Tangerine with coconut oil				1732.02	1732.02
 40065		1		 Spaghetti extra big				1806.19	1806.19
 43950		10		 Avocado with coconut oil				576.81	5768.10
 46882		2		 Strawberries extra big				1406.45	2812.90
 2074		11		 Ezekiel extra big				1798.14	19779.54
 45691		1		 Carrot extra big				937.39	937.39
 32826		7		 Tangerine vegan				1100.08	7700.56
 16990		5		 Dried chiles organic				392.13	1960.65
 27385		10		 Spaghetti ready to eat				730.82	7308.20
 27263		7		 Peas gmo free				1322.64	9258.48
 32020		11		 Peanut butter with dark cocoa				641.38	7055.18
 50154		15		 Quinoa flour vegan				342.70	5140.50
 53398		2		 Soap ready to eat				1714.63	3429.26
 45141		5		 Coffee baby				1173.04	5865.20
 44276		15		 Rice vinegar integral				1015.48	15232.20
 34527		8		 Spaghetti gluten free				785.97	6287.76

                           Subtotal:   99201.30
                           taxes:        18895.49
                           total:      118096.79
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 44094		10		 Integral flour with sea salt				678.55	6785.50
 7556		9		 Pan with dark cocoa				1731.18	15580.62
 10730		2		 Sweet potato with sea salt				556.21	1112.42
 41849		9		 Pasta vegan				1215.50	10939.50
 38478		12		 Beans gmo free				404.67	4856.04
 51560		8		 Cucumber extra big				530.45	4243.60
 6992		13		 Broad Beans gluten free				497.30	6464.90
 50122		6		 Apples with sea salt				776.49	4658.94
 9456		11		 Lemons with sea salt				777.76	8555.36
 23316		14		 Splenda integral				482.92	6760.88
 31801		15		 Soybeans extra big				1220.34	18305.10
 9779		11		 Rice vinegar integral				1590.88	17499.68
 54056		11		 Quinoa flour with coconut oil				915.40	10069.40
 15702		14		 Pan vegan				168.85	2363.90
 12380		13		 Spaghetti vegan				635.53	8261.89
 7240		1		 Ezekiel ready to eat				778.77	778.77
 4171		1		 Pasta organic				1630.67	1630.67
 14058		10		 Chayotes integral				338.28	3382.80
 35586		13		 Cucumber with coconut oil				1634.75	21251.75
 30464		9		 Spaghetti organic				110.05	990.45
 16413		9		 Chayotes with agave syrup				400.29	3602.61
 40386		7		 Kale extra big				719.83	5038.81
 48667		11		 Quinoa ready to eat				1395.05	15345.55
 15028		12		 Soup gmo free				437.43	5249.16
 28878		12		 Ezekiel gluten free				438.95	5267.40
 35586		10		 Cucumber with coconut oil				1634.75	16347.50
 46945		11		 Lemons veggie				532.88	5861.68

                           Subtotal:   177412.10
                           taxes:        33792.78
                           total:      211204.88
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 10383		15		 Strawberries baby				537.62	8064.30
 8723		2		 Gram flour integral				268.07	536.14
 23400		4		 Spaghetti with sea salt				80.72	322.88
 1257		15		 Pear veggie				251.18	3767.70
 42419		2		 Oat gmo free				981.95	1963.90
 56267		12		 Chayotes extra big				1238.12	14857.44
 45608		11		 Pear with agave syrup				1666.20	18328.20
 52074		11		 Avocado ready to eat				66.26	728.86
 41101		9		 Apples organic				344.35	3099.15
 23110		2		 Soup with sea salt				933.61	1867.22
 55863		12		 Kale baby				769.79	9237.48
 45201		3		 Tangerine with coconut oil				242.20	726.60
 56445		4		 Chia seed baby				15.13	60.52
 29100		5		 Lemons gmo free				864.89	4324.45
 43296		7		 Apples with coconut oil				1717.86	12025.02
 49535		9		 Tofu gluten free				511.88	4606.92
 43402		1		 Oat with coconut oil				105.08	105.08
 12414		2		 Coffee vegan				1094.48	2188.96
 37084		7		 Pan baby				776.20	5433.40
 34682		7		 Broad Beans with sea salt				561.42	3929.94
 40658		11		 Avocado veggie				858.26	9440.86
 49817		13		 Strawberries gmo free				1461.75	19002.75
 4760		12		 Beans gmo free				1702.74	20432.88
 40217		2		 Tangerine vegan				859.17	1718.34

                           Subtotal:   123285.95
                           taxes:        23483.04
                           total:      146768.99
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 15578		9		 Carrot with sea salt				1819.75	16377.75
 24040		5		 Broad Beans gluten free				1459.11	7295.55
 33895		2		 Oat gmo free				1240.17	2480.34
 9643		14		 Integral flour integral				1625.61	22758.54
 50725		11		 Carrot gluten free				1735.13	19086.43
 14145		4		 Gram flour baby				651.58	2606.32
 19288		7		 Tofu with dark cocoa				1165.56	8158.92
 28724		11		 Grams  extra big				1647.20	18119.20
 56417		11		 Grams  vegan				637.20	7009.20
 29538		13		 Integral flour organic				436.85	5679.05
 57175		13		 Papaya baby				171.41	2228.33
 12429		9		 Beans with dark cocoa				821.97	7397.73
 32800		3		 Cereals extra big				1697.90	5093.70
 18565		13		 Pan with agave syrup				801.53	10419.89
 36865		5		 Lentils gluten free				1893.02	9465.10
 11095		1		 Avocado with sea salt				1513.56	1513.56
 25359		15		 Broad Beans with agave syrup				1091.46	16371.90
 15063		11		 Lemons integral				1520.56	16726.16

                           Subtotal:   150181.64
                           taxes:        28606.03
                           total:      178787.67
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 11698		6		 Soap integral				120.13	720.78
 3600		9		 Pumpkins with dark cocoa				1526.36	13737.24
 260		5		 Lentils vegan				491.70	2458.50
 34784		2		 Integral flour ready to eat				1824.61	3649.22
 16745		2		 Soy sauce with agave syrup				1627.84	3255.68
 14518		6		 Strawberries extra big				761.26	4567.56
 35064		3		 Rice with dark cocoa				1595.02	4785.06
 48421		7		 Ezekiel veggie				538.99	3772.93
 43685		9		 Soybeans gluten free				234.86	2113.74
 52817		12		 Cereals extra big				831.34	9976.08
 21624		1		 Spaghetti gmo free				1608.19	1608.19
 8267		4		 Carrot vegan				79.28	317.12
 44367		4		 Gram flour with coconut oil				669.35	2677.40
 21748		13		 Carrot gluten free				1412.08	18357.04
 24664		5		 Pan integral				647.76	3238.80
 49708		1		 Integral flour with sea salt				1148.46	1148.46
 45382		13		 Cereals gmo free				1848.19	24026.47
 55144		13		 Rice organic				277.30	3604.90
 47440		9		 Wheat flour ready to eat				343.41	3090.69
 4589		12		 Beans with dark cocoa				654.83	7857.96
 42867		13		 Chayotes gluten free				739.31	9611.03
 28134		9		 Oat flour integral				99.31	893.79
 53145		14		 Kale extra big				963.83	13493.62
 8497		14		 Chayotes vegan				1028.61	14400.54

                           Subtotal:   128824.75
                           taxes:        24538.05
                           total:      153362.80
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 45778		8		 Chia seed integral				928.31	7426.48
 1973		13		 Nuts veggie				249.96	3249.48
 45442		6		 Pumpkins baby				377.75	2266.50
 14629		14		 Cereals baby				799.54	11193.56
 3427		9		 Nuts with agave syrup				101.10	909.90
 6667		5		 Lentils gmo free				1394.16	6970.80
 28272		6		 Quinoa gmo free				1680.35	10082.10
 49581		12		 Nuts extra big				1140.44	13685.28
 45629		14		 Amaranth gluten free				1341.31	18778.34
 287		8		 Nuts integral				1104.54	8836.32
 18479		8		 Oat flour veggie				1232.82	9862.56
 39489		2		 Nuts gmo free				1035.01	2070.02
 27956		1		 Soap extra big				940.22	940.22
 24127		6		 Carrot gmo free				1606.14	9636.84
 48453		6		 Pear extra big				21.83	130.98
 24833		9		 Grams  organic				846.45	7618.05
 702		1		 Integral flour vegan				1385.02	1385.02
 22893		7		 Mango with dark cocoa				371.93	2603.51
 37314		15		 Cereals with sea salt				1751.05	26265.75

                           Subtotal:   120885.84
                           taxes:        23025.87
                           total:      143911.71
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 22435		13		 Strawberries integral				158.73	2063.49
 33271		6		 Strawberries vegan				771.20	4627.20
 32844		11		 Carrot gluten free				1237.24	13609.64
 440		9		 Amaranth gmo free				1801.62	16214.58
 3201		15		 Soybeans gmo free				1085.05	16275.75
 28570		2		 Soy sauce with coconut oil				878.42	1756.84
 54331		2		 Chayotes baby				311.18	622.36
 23112		8		 Oat flour gmo free				1426.51	11412.08
 15191		5		 Grams  gmo free				407.50	2037.50
 44217		9		 Grams  integral				835.92	7523.28
 47823		5		 Integral flour integral				1683.67	8418.35
 5305		6		 Papaya with agave syrup				1114.40	6686.40
 23429		13		 Cereals integral				115.51	1501.63
 10949		5		 Nuts veggie				68.40	342.00
 57052		9		 Ezekiel gluten free				1172.59	10553.31
 12412		11		 Avocado ready to eat				1717.03	18887.33
 43746		11		 Dried chiles gmo free				1229.81	13527.91
 18241		4		 Pear with dark cocoa				1352.51	5410.04
 31068		9		 Amaranth veggie				209.41	1884.69
 27580		15		 Grams  veggie				236.22	3543.30
 55121		14		 Strawberries gluten free				1650.73	23110.22
 53294		9		 Sweet potato veggie				245.87	2212.83

                           Subtotal:   144665.41
                           taxes:        27555.32
                           total:      172220.73
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 51356		10		 Kale integral				138.11	1381.10
 46712		1		 Chia seed organic				1461.02	1461.02
 57975		15		 Amaranth extra big				794.16	11912.40
 43004		2		 Soybeans with sea salt				549.23	1098.46
 28907		11		 Tangerine with coconut oil				692.22	7614.42
 35655		13		 Wheat flour with coconut oil				1770.58	23017.54
 9378		2		 Pasta with sea salt				232.54	465.08
 13156		6		 Coffee with dark cocoa				525.76	3154.56
 52139		15		 Ezekiel vegan				122.35	1835.25
 8734		14		 Avocado veggie				1024.30	14340.20
 8302		10		 Spaghetti extra big				453.87	4538.70
 11513		10		 Papaya vegan				971.21	9712.10
 10683		13		 Grams  organic				1292.23	16798.99
 52552		12		 Lemons vegan				1075.45	12905.40
 28483		15		 Soap extra big				1264.27	18964.05
 720		9		 Beans gluten free				1803.37	16230.33
 14471		5		 Sweet potato gluten free				1268.13	6340.65
 16202		2		 Pan baby				1210.13	2420.26
 46640		12		 Papaya ready to eat				1068.61	12823.32
 47203		13		 Carrot extra big				1560.84	20290.92
 8802		14		 Peas veggie				768.51	10759.14
 35125		8		 Splenda gmo free				248.53	1988.24
 9200		15		 Rice ready to eat				1556.09	23341.35
 37737		11		 Pear veggie				724.21	7966.31
 13365		1		 Apples ready to eat				769.57	769.57
 45465		11		 Oat flour with agave syrup				985.71	10842.81

                           Subtotal:   204096.62
                           taxes:        38875.55
                           total:      242972.17
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 11580		3		 Rice vinegar baby				1103.13	3309.39
 38589		2		 Pumpkins integral				795.25	1590.50
 32668		12		 Rice gluten free				283.28	3399.36
 4402		7		 Coffee veggie				1376.83	9637.81
 53102		10		 Soybeans with dark cocoa				1587.33	15873.30
 34688		2		 Integral flour with sea salt				549.46	1098.92
 33301		14		 Strawberries ready to eat				980.28	13723.92
 20084		14		 Broad Beans with sea salt				906.94	12697.16
 52913		1		 Peanut butter ready to eat				1745.85	1745.85
 49436		6		 Soup organic				948.29	5689.74
 20152		1		 Pasta extra big				1771.31	1771.31
 50852		1		 Gram flour with agave syrup				1353.81	1353.81
 41645		1		 Pasta gluten free				234.08	234.08
 17545		11		 Pear baby				1193.71	13130.81
 16476		7		 Pear gluten free				1859.98	13019.86
 21457		6		 Grams  with sea salt				596.76	3580.56
 48975		3		 Grams  with agave syrup				1326.57	3979.71
 41586		6		 Oat vegan				23.42	140.52
 10886		8		 Soup vegan				1750.24	14001.92
 42945		14		 Nuts organic				285.34	3994.76
 7696		12		 Mango ready to eat				1595.30	19143.60
 1031		6		 Soup ready to eat				578.69	3472.14
 16670		9		 Peas ready to eat				1350.16	12151.44
 32350		1		 Tangerine with dark cocoa				1793.54	1793.54
 16388		11		 Amaranth with coconut oil				422.63	4648.93
 36606		4		 Splenda gmo free				104.20	416.80

                           Subtotal:   139103.78
                           taxes:        26495.96
                           total:      165599.74
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 29549		15		 Soy sauce gmo free				1250.88	18763.20
 45786		11		 Mango organic				264.40	2908.40
 34726		12		 Kale vegan				1432.27	17187.24
 6111		8		 Oat flour vegan				935.97	7487.76
 6555		7		 Papaya veggie				884.43	6191.01
 49745		10		 Rice gmo free				278.81	2788.10
 34422		4		 Beans integral				1682.98	6731.92
 9036		2		 Soybeans with sea salt				178.71	357.42
 10580		6		 Pan with sea salt				772.42	4634.52
 47909		9		 Kale with sea salt				691.00	6219.00
 10044		10		 Dried chiles veggie				385.46	3854.60
 20002		3		 Peanut butter vegan				412.09	1236.27
 20095		14		 Mango extra big				1837.74	25728.36
 20551		7		 Quinoa vegan				989.11	6923.77
 19722		5		 Coffee extra big				1588.55	7942.75
 6200		1		 Integral flour ready to eat				1005.80	1005.80
 30085		10		 Soy sauce with dark cocoa				315.95	3159.50
 20612		1		 Splenda with coconut oil				1126.52	1126.52
 55727		5		 Lentils organic				1827.48	9137.40
 46792		14		 Lentils gmo free				1213.86	16994.04
 53156		5		 Pasta integral				1831.91	9159.55
 47233		14		 Almonds extra big				487.10	6819.40

                           Subtotal:   139739.48
                           taxes:        26617.04
                           total:      166356.53
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 2695		12		 Cereals with sea salt				513.04	6156.48
 4417		8		 Gram flour extra big				1774.92	14199.36
 33541		4		 Dried chiles baby				411.25	1645.00
 5650		1		 Spaghetti with sea salt				62.06	62.06
 40505		6		 Peanut butter gmo free				9.80	58.80
 21700		4		 Rice baby				766.98	3067.92
 35707		7		 Carrot organic				1571.32	10999.24
 1067		9		 Cereals with agave syrup				281.67	2535.03
 36559		3		 Rice with coconut oil				1724.59	5173.77
 31048		12		 Mango organic				816.80	9801.60
 23092		11		 Kale gluten free				1409.36	15502.96
 28919		1		 Pumpkins gmo free				1343.91	1343.91
 55833		6		 Splenda gluten free				500.61	3003.66
 21083		13		 Soup organic				568.14	7385.82
 50119		13		 Apples with dark cocoa				540.35	7024.55
 34694		4		 Tofu vegan				690.68	2762.72
 7384		6		 Peas gluten free				246.85	1481.10
 35598		9		 Chia seed integral				338.55	3046.95
 32716		2		 Quinoa with sea salt				1561.95	3123.90
 20509		6		 Soap with sea salt				743.16	4458.96
 8466		4		 Gram flour with coconut oil				1431.72	5726.88

                           Subtotal:   91190.96
                           taxes:        17369.71
                           total:      108560.67
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 42635		12		 Rice extra big				582.55	6990.60
 4845		14		 Pan with sea salt				1111.21	15556.94
 14682		2		 Tangerine with dark cocoa				755.00	1510.00
 38737		6		 Wheat flour with dark cocoa				816.71	4900.26
 2649		9		 Oat with dark cocoa				1653.55	14881.95
 42993		5		 Coffee with dark cocoa				1153.80	5769.00
 38620		1		 Papaya extra big				313.87	313.87
 41854		2		 Peas gluten free				722.52	1445.04
 2059		13		 Cereals gmo free				1855.62	24123.06
 43551		13		 Cereals ready to eat				281.56	3660.28
 26131		10		 Splenda gluten free				785.98	7859.80
 51326		11		 Cucumber with dark cocoa				267.25	2939.75
 22169		10		 Pear with dark cocoa				23.22	232.20
 22975		1		 Nuts gluten free				421.85	421.85
 538		11		 Quinoa flour organic				540.99	5950.89
 53575		10		 Integral flour integral				1433.47	14334.70
 55311		10		 Papaya with agave syrup				828.52	8285.20
 52679		2		 Spaghetti baby				1541.66	3083.32

                           Subtotal:   102697.32
                           taxes:        19561.39
                           total:      122258.71
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 44632		6		 Broad Beans baby				1582.24	9493.44
 9255		10		 Peas gmo free				1456.81	14568.10
 43351		5		 Nuts integral				453.35	2266.75
 17397		13		 Soup with dark cocoa				1051.69	13671.97
 21078		2		 Strawberries baby				874.98	1749.96
 48559		10		 Soy sauce ready to eat				1804.36	18043.60
 22484		7		 Oat flour integral				1770.42	12392.94
 44926		15		 Tofu with agave syrup				1647.93	24718.95
 49141		11		 Nuts veggie				1583.90	17422.90
 27666		15		 Soup gluten free				10.01	150.15
 3446		1		 Amaranth extra big				739.74	739.74
 9790		10		 Cereals extra big				179.23	1792.30
 30541		3		 Splenda with dark cocoa				416.32	1248.96
 36265		14		 Cereals integral				514.01	7196.14
 10432		5		 Ezekiel with agave syrup				1306.78	6533.90
 21479		12		 Broad Beans with sea salt				1603.16	19237.92
 44649		5		 Pan gmo free				1668.53	8342.65
 38708		12		 Rice vinegar ready to eat				1024.78	12297.36
 19858		2		 Lemons integral				648.35	1296.70
 37401		8		 Apples gmo free				735.21	5881.68
 35764		11		 Integral flour baby				115.54	1270.94
 16642		13		 Chia seed with agave syrup				1648.84	21434.92
 31060		9		 Rice vinegar with dark cocoa				948.07	8532.63
 54458		1		 Soybeans with dark cocoa				1690.57	1690.57
 42835		5		 Peanut butter with dark cocoa				1730.07	8650.35
 35779		5		 Papaya with agave syrup				534.62	2673.10
 40643		5		 Peas organic				1097.89	5489.45

                           Subtotal:   192181.98
                           taxes:        36606.09
                           total:      228788.07
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 32288		8		 Strawberries with agave syrup				1114.90	8919.20
 55071		14		 Beans vegan				669.13	9367.82
 11964		14		 Coffee vegan				1343.76	18812.64
 47052		2		 Soup with agave syrup				552.90	1105.80
 22552		7		 Rice vinegar veggie				163.47	1144.29
 14519		8		 Pumpkins ready to eat				1681.16	13449.28
 33812		7		 Lentils with coconut oil				72.64	508.48
 41615		11		 Coffee extra big				1014.37	11158.07
 56617		10		 Quinoa flour with dark cocoa				454.18	4541.80
 14297		11		 Soy sauce with dark cocoa				765.02	8415.22
 13891		5		 Coffee integral				286.60	1433.00
 2622		4		 Almonds ready to eat				40.32	161.28
 53745		5		 Quinoa flour with dark cocoa				453.08	2265.40
 25330		11		 Apples integral				342.33	3765.63
 28357		13		 Tangerine vegan				1650.33	21454.29
 29329		10		 Pan vegan				1817.82	18178.20
 57242		4		 Beans gluten free				1445.42	5781.68
 28100		3		 Pasta integral				215.69	647.07
 37652		10		 Soup with dark cocoa				369.72	3697.20
 47680		10		 Nuts vegan				767.29	7672.90
 56035		4		 Kale integral				710.15	2840.60
 55657		6		 Pumpkins ready to eat				555.78	3334.68
 55124		5		 Rice extra big				456.20	2281.00
 20270		6		 Pumpkins baby				934.24	5605.44
 2449		10		 Coffee gluten free				1438.26	14382.60

                           Subtotal:   143575.80
                           taxes:        27347.77
                           total:      170923.57
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 56148		8		 Sweet potato ready to eat				638.25	5106.00
 37895		5		 Soy sauce vegan				1623.89	8119.45
 564		2		 Integral flour integral				1040.85	2081.70
 36139		2		 Rice with sea salt				444.64	889.28
 27559		7		 Rice with dark cocoa				89.15	624.05
 23285		8		 Lentils gmo free				1123.65	8989.20
 29626		6		 Soybeans with agave syrup				1606.91	9641.46
 4978		2		 Wheat flour with agave syrup				484.45	968.90
 34352		9		 Splenda integral				251.50	2263.50
 31711		1		 Lentils extra big				409.77	409.77
 19856		5		 Quinoa with coconut oil				482.97	2414.85
 29347		9		 Broad Beans with sea salt				610.91	5498.19
 11797		13		 Cucumber organic				1321.05	17173.65
 48809		1		 Soy sauce extra big				1195.72	1195.72
 5055		1		 Oat flour with coconut oil				1389.06	1389.06
 20595		9		 Soy sauce gluten free				4.30	38.70
 45657		6		 Quinoa with agave syrup				257.52	1545.12
 15737		2		 Rice vinegar with sea salt				861.04	1722.08
 54186		6		 Quinoa flour with sea salt				857.62	5145.72

                           Subtotal:   63181.78
                           taxes:        12034.62
                           total:      75216.40
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
