			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48720		12		 Dried chiles integral				626.61	7519.32
 15913		4		 Carrot extra big				69.43	277.72
 22998		12		 Broad Beans baby				1333.85	16006.20
 54778		12		 Kale gmo free				130.05	1560.60
 47161		2		 Sweet potato with agave syrup				768.70	1537.40
 18867		3		 Splenda vegan				904.56	2713.68
 26146		12		 Avocado organic				1856.33	22275.96
 36341		2		 Quinoa gmo free				1491.59	2983.18
 23977		9		 Oat with dark cocoa				1639.36	14754.24
 34925		9		 Pan gluten free				1322.09	11898.81
 57362		14		 Quinoa flour with sea salt				102.52	1435.28
 50998		13		 Pasta with dark cocoa				923.03	11999.39
 40986		14		 Pan ready to eat				1898.42	26577.88
 24676		2		 Beans with agave syrup				1890.89	3781.78
 38584		5		 Amaranth with dark cocoa				1455.06	7275.30
 6692		11		 Rice vinegar organic				1797.59	19773.49
 46659		13		 Almonds with dark cocoa				1629.10	21178.30
 29921		5		 Ezekiel ready to eat				1297.14	6485.70
 43819		14		 Tangerine with sea salt				1635.15	22892.10

                           Subtotal:   170458.12
                           taxes:        32468.21
                           total:      202926.33
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 37851		13		 Pan with agave syrup				1251.75	16272.75
 26172		10		 Mango gluten free				1494.31	14943.10
 44275		8		 Papaya organic				597.55	4780.40
 55621		5		 Kale with dark cocoa				331.36	1656.80
 56011		5		 Spaghetti baby				1059.73	5298.65
 53705		12		 Chayotes with dark cocoa				354.03	4248.36
 56221		2		 Peanut butter extra big				1715.00	3430.00
 18156		7		 Chayotes veggie				64.81	453.67
 45809		13		 Almonds with sea salt				506.62	6586.06
 23231		2		 Carrot integral				1378.02	2756.04
 47444		5		 Avocado with sea salt				691.39	3456.95
 43977		4		 Carrot integral				1042.35	4169.40
 30881		6		 Chia seed with agave syrup				26.91	161.46
 38315		2		 Sweet potato with coconut oil				1062.33	2124.66
 51522		2		 Avocado with dark cocoa				347.80	695.60
 33669		13		 Grams  gluten free				1863.33	24223.29
 11663		4		 Avocado with coconut oil				38.80	155.20
 12865		13		 Oat extra big				670.59	8717.67
 34379		8		 Soybeans gmo free				653.18	5225.44
 23325		9		 Oat extra big				1154.30	10388.70
 45765		6		 Ezekiel with sea salt				901.99	5411.94
 18917		7		 Strawberries ready to eat				1212.54	8487.78

                           Subtotal:   112260.89
                           taxes:        21383.03
                           total:      133643.92
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 53207		7		 Pan with dark cocoa				449.59	3147.13
 13342		11		 Wheat flour with sea salt				763.23	8395.53
 44921		9		 Amaranth gluten free				1496.83	13471.47
 27134		15		 Oat with coconut oil				826.86	12402.90
 2721		15		 Avocado ready to eat				961.30	14419.50
 9526		14		 Pan vegan				1334.47	18682.58
 49855		14		 Carrot with coconut oil				703.59	9850.26
 11988		15		 Soy sauce gluten free				1888.16	28322.40
 27900		1		 Amaranth vegan				329.68	329.68
 32429		13		 Splenda gmo free				1487.92	19342.96
 33828		7		 Apples with dark cocoa				1375.86	9631.02
 36053		7		 Mango ready to eat				669.32	4685.24
 17885		2		 Papaya with agave syrup				1806.82	3613.64
 47479		14		 Rice vinegar with coconut oil				1868.38	26157.32
 26640		15		 Mango integral				180.34	2705.10
 56541		12		 Dried chiles baby				1578.35	18940.20
 43698		5		 Dried chiles with sea salt				1537.04	7685.20
 54190		12		 Carrot gmo free				1157.07	13884.84
 31866		8		 Carrot baby				1444.66	11557.28
 4459		7		 Mango extra big				1874.24	13119.68
 19774		14		 Pan extra big				396.95	5557.30
 28775		6		 Coffee gluten free				648.99	3893.94
 31178		4		 Quinoa with agave syrup				276.82	1107.28
 5870		7		 Soy sauce integral				1304.53	9131.71
 17140		9		 Pasta organic				1089.57	9806.13
 57114		7		 Papaya vegan				1225.55	8578.85

                           Subtotal:   233872.08
                           taxes:        44547.06
                           total:      278419.14
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 1795		13		 Cucumber with coconut oil				1015.81	13205.53
 17070		6		 Pumpkins gmo free				1568.47	9410.82
 4336		15		 Almonds with dark cocoa				1368.10	20521.50
 32782		9		 Lentils veggie				582.72	5244.48
 2371		11		 Peanut butter ready to eat				222.55	2448.05
 4694		8		 Oat with coconut oil				49.87	398.96
 8275		3		 Wheat flour ready to eat				1851.23	5553.69
 48317		12		 Quinoa veggie				1202.61	14431.32
 31501		12		 Quinoa flour vegan				1197.80	14373.60
 38442		2		 Dried chiles with agave syrup				701.34	1402.68
 2336		10		 Wheat flour vegan				1078.93	10789.30
 17054		11		 Oat flour with agave syrup				1460.80	16068.80
 19870		4		 Quinoa flour gmo free				1421.95	5687.80
 28362		14		 Soy sauce with agave syrup				1480.38	20725.32
 4896		2		 Coffee with sea salt				809.14	1618.28
 30669		4		 Pasta with coconut oil				1658.49	6633.96
 28222		15		 Strawberries extra big				115.00	1725.00
 40313		2		 Mango with agave syrup				894.96	1789.92
 19639		5		 Lentils integral				1787.28	8936.40
 33928		7		 Pasta veggie				624.25	4369.75
 5753		14		 Dried chiles gmo free				1418.27	19855.78
 44982		3		 Lentils with coconut oil				1777.00	5331.00
 52103		8		 Soap veggie				1405.65	11245.20

                           Subtotal:   169484.40
                           taxes:        32282.74
                           total:      201767.14
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3424		10		 Cereals vegan				376.18	3761.80
 4140		13		 Wheat flour integral				466.45	6063.85
 29072		5		 Wheat flour extra big				1291.50	6457.50
 40546		14		 Peanut butter organic				202.66	2837.24
 36351		2		 Ezekiel gmo free				171.14	342.28
 14141		10		 Broad Beans veggie				1450.96	14509.60
 5513		10		 Peas gmo free				753.38	7533.80
 55357		2		 Almonds ready to eat				1596.20	3192.40
 49601		11		 Broad Beans baby				310.60	3416.60
 13619		1		 Apples with dark cocoa				716.55	716.55
 56894		5		 Soy sauce baby				1230.29	6151.45
 32583		14		 Dried chiles with coconut oil				1455.48	20376.72
 33461		11		 Beans with dark cocoa				1868.52	20553.72
 5851		8		 Rice ready to eat				903.07	7224.56
 33755		14		 Broad Beans baby				1017.10	14239.40
 16772		8		 Oat flour gmo free				180.86	1446.88
 12220		13		 Mango gluten free				401.61	5220.93
 41999		7		 Chayotes vegan				1264.84	8853.88
 4378		3		 Quinoa with coconut oil				988.34	2965.02

                           Subtotal:   114125.91
                           taxes:        21738.27
                           total:      135864.18
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5974		10		 Rice vinegar extra big				455.39	4553.90
 42336		9		 Apples organic				296.04	2664.36
 35202		10		 Oat extra big				340.57	3405.70
 13768		5		 Nuts baby				275.84	1379.20
 1523		2		 Quinoa gmo free				1671.36	3342.72
 41949		6		 Papaya gmo free				350.72	2104.32
 8205		2		 Strawberries with dark cocoa				1212.93	2425.86
 14230		9		 Amaranth vegan				1102.16	9919.44
 13409		9		 Kale with dark cocoa				1254.70	11292.30
 24855		1		 Sweet potato gluten free				281.71	281.71
 12802		1		 Spaghetti extra big				233.67	233.67
 30394		6		 Quinoa flour gluten free				546.81	3280.86
 5568		1		 Tangerine with agave syrup				1114.86	1114.86
 29573		1		 Beans with sea salt				380.06	380.06
 32510		4		 Peas with agave syrup				1442.77	5771.08
 45167		5		 Pumpkins gmo free				245.75	1228.75
 32568		15		 Broad Beans with coconut oil				1755.49	26332.35
 53040		5		 Cereals with dark cocoa				770.95	3854.75
 8193		8		 Amaranth with coconut oil				1884.41	15075.28
 26901		3		 Peas gmo free				1704.96	5114.88
 25401		11		 Pasta with dark cocoa				671.92	7391.12
 51042		7		 Beans integral				1569.45	10986.15
 47182		7		 Wheat flour with sea salt				324.69	2272.83
 527		10		 Ezekiel integral				1244.12	12441.20
 8757		15		 Soybeans gmo free				1002.46	15036.90
 57074		9		 Oat flour with coconut oil				1208.84	10879.56
 48396		6		 Soybeans with sea salt				475.84	2855.04

                           Subtotal:   139119.83
                           taxes:        26499.02
                           total:      165618.85
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54882		12		 Broad Beans with sea salt				151.46	1817.52
 42335		3		 Rice vinegar gmo free				1721.01	5163.03
 25012		13		 Chia seed organic				302.79	3936.27
 13762		7		 Amaranth with sea salt				201.05	1407.35
 52186		14		 Almonds gluten free				508.81	7123.34
 27134		12		 Oat with coconut oil				826.86	9922.32
 49953		14		 Tofu with agave syrup				369.77	5176.78
 52863		4		 Chayotes gluten free				1138.81	4555.24
 22987		13		 Cucumber gluten free				1502.66	19534.58
 11230		7		 Kale baby				1497.56	10482.92
 2074		1		 Ezekiel extra big				1798.14	1798.14
 33864		12		 Pear integral				1243.52	14922.24
 26655		12		 Gram flour vegan				962.35	11548.20
 15974		12		 Cereals extra big				19.76	237.12
 38393		2		 Lentils with coconut oil				447.17	894.34
 5159		6		 Lentils with coconut oil				1430.27	8581.62
 4574		1		 Broad Beans veggie				532.91	532.91
 47183		5		 Quinoa flour baby				167.22	836.10
 43997		14		 Oat baby				1350.64	18908.96
 53959		4		 Soup baby				1482.48	5929.92
 41009		4		 Coffee organic				114.93	459.72
 42858		5		 Kale integral				976.44	4882.20
 49843		5		 Pasta integral				149.49	747.45
 29424		9		 Quinoa integral				1849.62	16646.58

                           Subtotal:   131077.67
                           taxes:        24967.18
                           total:      156044.85
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 24281		10		 Spaghetti baby				1786.97	17869.70
 9634		12		 Wheat flour ready to eat				795.19	9542.28
 1587		15		 Lemons gmo free				564.07	8461.05
 48042		10		 Mango with sea salt				1278.62	12786.20
 52433		9		 Lemons with agave syrup				978.85	8809.65
 29080		9		 Oat flour with agave syrup				1393.63	12542.67
 530		14		 Grams  vegan				1554.10	21757.40
 55929		7		 Splenda extra big				1339.35	9375.45
 28352		14		 Kale organic				1219.49	17072.86
 36251		4		 Dried chiles gmo free				1885.13	7540.52
 3142		1		 Mango veggie				1544.63	1544.63
 29558		1		 Strawberries extra big				965.61	965.61
 49083		8		 Papaya gluten free				609.61	4876.88
 1397		5		 Lentils with agave syrup				1712.03	8560.15
 21903		12		 Soybeans baby				1245.01	14940.12
 22607		2		 Chayotes with sea salt				372.98	745.96
 21727		8		 Sweet potato with coconut oil				1608.46	12867.68
 52420		3		 Soy sauce with dark cocoa				779.20	2337.60
 55864		15		 Rice with sea salt				1864.36	27965.40
 10732		9		 Mango with dark cocoa				924.71	8322.39
 45286		6		 Cucumber organic				993.92	5963.52
 29872		6		 Tofu gmo free				1405.81	8434.86
 26081		14		 Grams  organic				1826.41	25569.74
 14341		10		 Ezekiel with dark cocoa				1171.05	11710.50
 51335		12		 Pasta vegan				1290.90	15490.80
 34141		2		 Amaranth ready to eat				1197.59	2395.18
 27896		5		 Lentils organic				96.91	484.55

                           Subtotal:   234304.02
                           taxes:        44629.34
                           total:      278933.35
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 6891		1		 Soup gluten free				1851.16	1851.16
 29716		3		 Pasta gmo free				235.50	706.50
 15966		12		 Nuts vegan				1509.71	18116.52
 42708		11		 Lentils organic				224.02	2464.22
 48706		8		 Papaya with sea salt				1192.53	9540.24
 25879		2		 Kale with coconut oil				1892.71	3785.42
 40639		5		 Soy sauce with dark cocoa				346.68	1733.40
 22045		9		 Gram flour ready to eat				581.15	5230.35
 19065		3		 Pasta organic				1311.75	3935.25
 50381		14		 Pear ready to eat				1250.89	17512.46
 17117		12		 Rice baby				636.10	7633.20
 50201		12		 Pumpkins with dark cocoa				1899.43	22793.16
 44751		11		 Lentils vegan				1874.98	20624.78
 12421		8		 Carrot with coconut oil				1242.73	9941.84
 58184		10		 Almonds with sea salt				1036.26	10362.60
 13207		4		 Tangerine ready to eat				1362.25	5449.00
 26212		1		 Dried chiles with dark cocoa				994.45	994.45
 7595		13		 Grams  with agave syrup				217.25	2824.25
 7742		4		 Apples with sea salt				954.38	3817.52
 38727		13		 Coffee extra big				1772.55	23043.15
 47012		6		 Beans extra big				775.23	4651.38
 13762		11		 Amaranth with sea salt				201.05	2211.55
 2603		9		 Avocado with coconut oil				552.24	4970.16
 44917		7		 Strawberries organic				1549.87	10849.09

                           Subtotal:   163834.99
                           taxes:        31206.66
                           total:      195041.65
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 23728		1		 Soy sauce integral				952.15	952.15
 49601		8		 Broad Beans baby				310.60	2484.80
 11610		14		 Avocado with agave syrup				1197.32	16762.48
 29292		4		 Pear with sea salt				1208.85	4835.40
 54178		8		 Quinoa integral				1440.45	11523.60
 18899		8		 Oat with coconut oil				251.63	2013.04
 40662		14		 Coffee gluten free				550.08	7701.12
 42968		7		 Beans extra big				1449.96	10149.72
 47789		12		 Papaya with agave syrup				1135.65	13627.80
 39171		3		 Spaghetti gmo free				1358.76	4076.28
 48621		10		 Tangerine extra big				1681.88	16818.80
 18554		7		 Tangerine gluten free				258.34	1808.38
 6203		7		 Sweet potato organic				120.38	842.66
 35168		1		 Splenda ready to eat				1246.78	1246.78
 9202		7		 Broad Beans gmo free				1733.88	12137.16
 15567		1		 Soybeans vegan				616.40	616.40
 54233		7		 Oat vegan				1440.99	10086.93

                           Subtotal:   98854.14
                           taxes:        18829.36
                           total:      117683.50
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 26850		12		 Almonds organic				484.74	5816.88
 19486		8		 Dried chiles extra big				1534.92	12279.36
 45119		3		 Kale with sea salt				1086.63	3259.89
 31445		13		 Kale baby				1418.22	18436.86
 7133		9		 Chia seed extra big				918.28	8264.52
 31444		14		 Strawberries gluten free				531.96	7447.44
 51650		5		 Chia seed with sea salt				205.15	1025.75
 26930		15		 Avocado with sea salt				1746.55	26198.25
 15536		7		 Soap extra big				885.13	6195.91
 31459		4		 Spaghetti gmo free				609.76	2439.04
 57975		11		 Amaranth extra big				794.16	8735.76
 24134		11		 Broad Beans integral				785.48	8640.28
 33007		7		 Soy sauce baby				1653.63	11575.41
 22267		8		 Soup ready to eat				31.55	252.40
 37524		1		 Wheat flour organic				845.30	845.30
 2270		9		 Soap baby				1357.98	12221.82
 7957		2		 Rice organic				693.49	1386.98
 44111		11		 Quinoa flour with coconut oil				1663.94	18303.34
 47765		11		 Soybeans with agave syrup				266.51	2931.61

                           Subtotal:   131255.71
                           taxes:        25001.09
                           total:      156256.80
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 45098		5		 Peas with dark cocoa				532.87	2664.35
 43357		8		 Quinoa ready to eat				450.59	3604.72
 48344		3		 Soap ready to eat				316.64	949.92
 45595		12		 Rice with coconut oil				1603.66	19243.92
 19943		9		 Pan gluten free				1639.58	14756.22
 36823		7		 Soup organic				1143.26	8002.82
 2764		15		 Lemons with coconut oil				1845.39	27680.85
 51888		4		 Broad Beans with sea salt				1023.26	4093.04
 41886		2		 Cereals with dark cocoa				1365.42	2730.84
 49656		5		 Strawberries organic				1088.83	5444.15
 54138		1		 Amaranth gluten free				856.80	856.80
 21045		9		 Splenda vegan				1449.73	13047.57
 47979		15		 Peas with coconut oil				309.68	4645.20
 43928		12		 Peanut butter gluten free				1128.90	13546.80
 49236		12		 Avocado gluten free				1159.31	13911.72
 44216		9		 Amaranth integral				293.15	2638.35
 37869		6		 Strawberries organic				1531.30	9187.80
 21914		1		 Ezekiel ready to eat				93.28	93.28
 48616		5		 Avocado gmo free				1864.86	9324.30
 33973		3		 Pumpkins with sea salt				1658.44	4975.32
 16971		3		 Splenda integral				649.34	1948.02
 31015		3		 Spaghetti with agave syrup				1526.70	4580.10
 51158		4		 Strawberries integral				71.30	285.20
 42675		4		 Soap ready to eat				60.84	243.36
 7740		2		 Amaranth veggie				1097.12	2194.24

                           Subtotal:   143345.07
                           taxes:        27303.82
                           total:      170648.89
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 18647		9		 Nuts with dark cocoa				189.66	1706.94
 8479		15		 Wheat flour with sea salt				852.59	12788.85
 7058		4		 Dried chiles ready to eat				1688.47	6753.88
 2193		10		 Oat flour with dark cocoa				1065.48	10654.80
 34720		2		 Papaya baby				1244.48	2488.96
 31700		11		 Pear with dark cocoa				817.48	8992.28
 5511		5		 Lemons gmo free				287.84	1439.20
 24471		1		 Soup gmo free				160.58	160.58
 29748		9		 Mango extra big				1440.85	12967.65
 57054		2		 Oat flour with dark cocoa				61.09	122.18
 17610		12		 Lentils integral				1403.69	16844.28
 25300		8		 Grams  ready to eat				1546.96	12375.68
 1112		2		 Tofu veggie				224.91	449.82
 46992		6		 Strawberries integral				464.83	2788.98
 52794		9		 Carrot with dark cocoa				1767.07	15903.63
 39272		9		 Chia seed with agave syrup				239.67	2157.03
 43359		4		 Ezekiel with coconut oil				1659.49	6637.96
 19949		9		 Wheat flour with sea salt				1408.32	12674.88
 54047		13		 Apples with agave syrup				1685.22	21907.86
 55249		15		 Pan gmo free				1752.11	26281.65
 14930		7		 Peas integral				1427.27	9990.89
 44966		4		 Ezekiel with agave syrup				811.49	3245.96
 25449		10		 Wheat flour with sea salt				131.38	1313.80
 49089		3		 Integral flour vegan				44.87	134.61
 52102		9		 Chia seed gmo free				1738.58	15647.22
 23885		12		 Tofu with agave syrup				381.79	4581.48

                           Subtotal:   177249.28
                           taxes:        33761.77
                           total:      211011.05
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 21708		14		 Peanut butter with coconut oil				360.51	5047.14
 21131		10		 Beans organic				355.35	3553.50
 57950		2		 Pan baby				1697.67	3395.34
 1294		14		 Oat ready to eat				1180.22	16523.08
 47062		12		 Mango baby				1335.15	16021.80
 12265		12		 Beans gmo free				355.12	4261.44
 56546		9		 Soup veggie				1316.08	11844.72
 10329		9		 Gram flour with agave syrup				0.43	3.87
 975		10		 Nuts integral				1703.70	17037.00
 2173		5		 Pasta vegan				257.17	1285.85
 32761		8		 Apples gmo free				1313.39	10507.12
 41099		8		 Carrot organic				1761.61	14092.88
 37967		3		 Oat flour with agave syrup				1138.88	3416.64
 1978		1		 Cereals with dark cocoa				874.35	874.35
 47352		10		 Avocado organic				1630.77	16307.70
 36767		7		 Soybeans organic				1387.47	9712.29
 50490		4		 Coffee ready to eat				1253.35	5013.40
 8969		9		 Soy sauce integral				983.88	8854.92

                           Subtotal:   124112.55
                           taxes:        23640.49
                           total:      147753.04
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 17662		9		 Wheat flour with agave syrup				417.58	3758.22
 18487		4		 Strawberries gluten free				1885.25	7541.00
 10604		1		 Ezekiel integral				1533.81	1533.81
 42753		1		 Sweet potato with coconut oil				1376.28	1376.28
 41623		7		 Pumpkins with dark cocoa				1136.78	7957.46
 11708		2		 Soup baby				1224.61	2449.22
 49092		6		 Grams  organic				1142.05	6852.30
 46601		8		 Broad Beans extra big				1865.46	14923.68
 20489		3		 Grams  veggie				340.50	1021.50
 2057		7		 Tofu gmo free				1191.87	8343.09
 38976		4		 Quinoa integral				503.75	2015.00
 1812		2		 Tangerine with agave syrup				1701.00	3402.00
 22004		3		 Strawberries organic				1345.26	4035.78
 23339		9		 Oat with sea salt				700.34	6303.06
 6859		11		 Beans gluten free				902.10	9923.10
 15683		2		 Peas gluten free				950.11	1900.22
 52339		15		 Oat flour with agave syrup				916.56	13748.40
 6107		7		 Rice baby				551.92	3863.44

                           Subtotal:   84795.95
                           taxes:        16151.61
                           total:      100947.56
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 18009		1		 Chia seed integral				901.17	901.17
 14539		8		 Gram flour veggie				1347.90	10783.20
 5650		12		 Spaghetti with sea salt				62.06	744.72
 29844		10		 Soup ready to eat				1252.87	12528.70
 56355		1		 Amaranth with coconut oil				1689.70	1689.70
 36815		15		 Soap organic				1308.76	19631.40
 50738		14		 Pan with coconut oil				1431.13	20035.82
 23337		8		 Pan with coconut oil				839.17	6713.36
 46786		15		 Strawberries integral				803.50	12052.50
 40659		3		 Nuts gluten free				332.56	997.68
 43712		3		 Strawberries gmo free				1670.66	5011.98
 22731		5		 Apples gmo free				144.91	724.55
 28548		14		 Oat flour with sea salt				1050.53	14707.42
 23841		12		 Strawberries organic				990.21	11882.52
 1919		9		 Apples with sea salt				490.99	4418.91
 51689		6		 Gram flour vegan				1793.58	10761.48
 45149		14		 Tofu with coconut oil				346.55	4851.70
 42866		11		 Sweet potato vegan				1753.19	19285.09
 23216		9		 Oat ready to eat				1352.89	12176.01

                           Subtotal:   142714.24
                           taxes:        27183.67
                           total:      169897.91
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 33085		7		 Quinoa ready to eat				1744.74	12213.18
 28314		3		 Dried chiles gluten free				611.37	1834.11
 9986		5		 Pan gluten free				610.31	3051.55
 35822		5		 Gram flour vegan				815.34	4076.70
 55083		12		 Coffee with dark cocoa				1295.43	15545.16
 17750		1		 Rice with coconut oil				974.16	974.16
 55756		6		 Peas extra big				708.48	4250.88
 53696		7		 Pan with coconut oil				1808.48	12659.36
 6364		6		 Grams  with dark cocoa				1315.18	7891.08
 22908		12		 Carrot with agave syrup				702.13	8425.56
 10077		1		 Carrot baby				948.53	948.53
 39529		11		 Rice vinegar baby				1319.52	14514.72
 26860		5		 Pear organic				513.04	2565.20
 10035		13		 Amaranth vegan				1758.89	22865.57
 30899		4		 Quinoa vegan				1148.23	4592.92
 25070		14		 Splenda gluten free				289.28	4049.92
 1524		11		 Apples ready to eat				14.40	158.40
 54488		13		 Quinoa veggie				852.50	11082.50
 20493		11		 Oat with agave syrup				53.31	586.41
 34352		11		 Splenda integral				251.50	2766.50
 51618		8		 Soy sauce extra big				1049.53	8396.24

                           Subtotal:   120496.87
                           taxes:        22951.78
                           total:      143448.65
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 33655		10		 Soap ready to eat				466.57	4665.70
 45707		3		 Tangerine veggie				1520.99	4562.97
 45105		13		 Amaranth veggie				1611.82	20953.66
 53355		3		 Papaya veggie				12.62	37.86
 53992		3		 Tofu with agave syrup				1297.68	3893.04
 13128		3		 Coffee baby				533.73	1601.19
 22399		8		 Tofu gluten free				86.40	691.20
 9376		13		 Splenda organic				1414.93	18394.09
 35430		1		 Strawberries organic				1199.45	1199.45
 17249		10		 Lemons with sea salt				1178.22	11782.20
 51175		4		 Strawberries integral				176.66	706.64
 14711		10		 Chayotes with dark cocoa				384.64	3846.40
 44518		11		 Carrot integral				831.71	9148.81
 14726		1		 Papaya with coconut oil				593.58	593.58
 27508		3		 Papaya baby				1803.36	5410.08
 1372		15		 Integral flour gmo free				322.97	4844.55
 54789		9		 Amaranth gluten free				1539.71	13857.39
 21074		12		 Soup organic				1563.11	18757.32
 47367		3		 Ezekiel integral				1800.85	5402.55
 20710		13		 Lentils gluten free				1289.94	16769.22
 28081		6		 Amaranth integral				1541.99	9251.94
 17160		11		 Pasta gluten free				1272.97	14002.67
 13800		13		 Beans with agave syrup				1838.65	23902.45

                           Subtotal:   163190.97
                           taxes:        31083.99
                           total:      194274.96
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 46026		14		 Tangerine veggie				626.73	8774.22
 57426		4		 Soy sauce with sea salt				1395.89	5583.56
 34810		7		 Amaranth gmo free				1642.25	11495.75
 35347		7		 Quinoa flour extra big				583.13	4081.91
 55063		8		 Ezekiel extra big				299.62	2396.96
 52466		2		 Tangerine with coconut oil				121.36	242.72
 4113		14		 Cereals gluten free				1060.45	14846.30
 25803		1		 Lentils ready to eat				167.16	167.16
 43895		12		 Mango with dark cocoa				500.29	6003.48
 44184		8		 Oat flour gluten free				1669.72	13357.76
 57778		6		 Rice vinegar with dark cocoa				1348.88	8093.28
 34584		13		 Chayotes with sea salt				559.46	7272.98
 5109		1		 Coffee ready to eat				1446.11	1446.11
 48944		11		 Oat flour with agave syrup				1850.24	20352.64
 9106		11		 Spaghetti gluten free				1525.97	16785.67
 50819		12		 Carrot with coconut oil				924.86	11098.32
 6684		15		 Spaghetti gmo free				866.52	12997.80
 3180		13		 Quinoa baby				956.30	12431.90
 15687		13		 Splenda with coconut oil				407.50	5297.50
 31229		12		 Dried chiles with sea salt				1342.42	16109.04
 30345		10		 Peas gluten free				1081.62	10816.20
 49934		14		 Mango with sea salt				1369.41	19171.74
 34765		6		 Avocado with dark cocoa				1253.46	7520.76

                           Subtotal:   181728.76
                           taxes:        34615.00
                           total:      216343.76
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 46477		6		 Chia seed organic				178.09	1068.54
 24358		2		 Tofu gmo free				1791.85	3583.70
 37943		13		 Rice vinegar with dark cocoa				1687.06	21931.78
 50719		7		 Beans gmo free				398.16	2787.12
 10090		1		 Nuts with dark cocoa				825.05	825.05
 53680		8		 Ezekiel with agave syrup				120.38	963.04
 49824		8		 Broad Beans extra big				785.51	6284.08
 23887		15		 Gram flour gluten free				1708.86	25632.90
 9809		6		 Kale gmo free				875.57	5253.42
 51167		15		 Wheat flour baby				376.34	5645.10
 43514		4		 Pear extra big				756.84	3027.36
 52457		4		 Cucumber with coconut oil				770.64	3082.56
 34097		8		 Pasta organic				880.87	7046.96
 34029		5		 Oat with sea salt				996.16	4980.80
 38904		5		 Cucumber integral				1799.68	8998.40
 22538		13		 Tofu with agave syrup				933.14	12130.82
 42429		10		 Soup with coconut oil				1679.71	16797.10
 57892		11		 Ezekiel baby				1635.86	17994.46
 19271		7		 Nuts vegan				1167.23	8170.61

                           Subtotal:   131211.19
                           taxes:        24992.61
                           total:      156203.80
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54330		14		 Chayotes gluten free				242.96	3401.44
 9983		5		 Quinoa with agave syrup				1379.82	6899.10
 1316		7		 Pear extra big				387.99	2715.93
 32218		12		 Wheat flour organic				592.99	7115.88
 47130		12		 Carrot baby				77.83	933.96
 43434		14		 Grams  gmo free				1337.27	18721.78
 2661		6		 Soup extra big				964.62	5787.72
 23345		3		 Tofu veggie				1099.06	3297.18
 55016		8		 Pan ready to eat				1578.86	12630.88
 30265		4		 Kale extra big				928.47	3713.88
 39887		15		 Amaranth integral				312.62	4689.30
 33432		15		 Dried chiles vegan				1481.40	22221.00
 49379		13		 Splenda with sea salt				104.42	1357.46
 21450		5		 Mango organic				1694.32	8471.60
 46760		2		 Lemons baby				744.61	1489.22
 56764		10		 Oat with agave syrup				1615.36	16153.60
 36680		11		 Cereals gluten free				1423.80	15661.80
 45792		9		 Oat vegan				553.32	4979.88
 33615		3		 Almonds baby				1593.03	4779.09
 40223		9		 Coffee gmo free				1475.47	13279.23
 38895		4		 Kale vegan				1569.95	6279.80
 57219		8		 Soybeans with dark cocoa				1700.49	13603.92
 13930		6		 Grams  veggie				778.24	4669.44

                           Subtotal:   153596.59
                           taxes:        29256.49
                           total:      182853.09
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5950		8		 Cucumber organic				1651.82	13214.56
 39145		15		 Beans extra big				1472.68	22090.20
 27849		2		 Strawberries extra big				1289.82	2579.64
 8641		4		 Pan integral				407.81	1631.24
 18157		15		 Pumpkins with agave syrup				1023.23	15348.45
 26178		5		 Coffee with dark cocoa				843.54	4217.70
 22807		1		 Nuts ready to eat				1185.91	1185.91
 43747		9		 Quinoa flour veggie				452.79	4075.11
 23984		6		 Tofu with agave syrup				951.76	5710.56
 8965		3		 Tofu integral				40.80	122.40
 37885		13		 Sweet potato organic				864.75	11241.75
 24112		4		 Carrot with agave syrup				388.27	1553.08
 35837		6		 Pumpkins gmo free				1434.55	8607.30
 44234		11		 Quinoa flour gluten free				786.74	8654.14
 26432		4		 Pumpkins with agave syrup				169.86	679.44
 55889		11		 Peanut butter with agave syrup				333.65	3670.15
 13111		11		 Soup ready to eat				5.64	62.04
 15158		2		 Apples with sea salt				1552.41	3104.82
 50249		15		 Nuts with agave syrup				903.31	13549.65
 30290		2		 Soy sauce baby				225.14	450.28
 41879		4		 Avocado extra big				230.40	921.60
 5472		11		 Apples integral				1396.39	15360.29
 47389		8		 Pumpkins vegan				1351.60	10812.80

                           Subtotal:   125028.21
                           taxes:        23814.90
                           total:      148843.11
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 2015		11		 Apples with coconut oil				1222.62	13448.82
 25211		15		 Gram flour extra big				1180.78	17711.70
 27770		5		 Dried chiles integral				780.47	3902.35
 52874		15		 Chayotes with dark cocoa				1125.77	16886.55
 19767		9		 Spaghetti baby				908.44	8175.96
 2690		9		 Pear with agave syrup				1045.98	9413.82
 28962		15		 Cucumber with coconut oil				1348.90	20233.50
 42244		5		 Apples gmo free				341.52	1707.60
 33751		2		 Cereals vegan				1122.95	2245.90
 49932		12		 Integral flour with coconut oil				983.08	11796.96
 45255		13		 Rice vinegar veggie				368.04	4784.52
 3675		8		 Strawberries ready to eat				1126.81	9014.48
 34239		8		 Peas veggie				1352.67	10821.36
 39284		15		 Quinoa with coconut oil				982.54	14738.10
 3039		13		 Spaghetti gluten free				1203.17	15641.21
 13802		2		 Strawberries with dark cocoa				1515.04	3030.08
 16424		11		 Cucumber gluten free				599.79	6597.69
 9330		9		 Chia seed extra big				1480.12	13321.08
 16300		1		 Lentils gmo free				878.76	878.76

                           Subtotal:   154854.37
                           taxes:        29496.07
                           total:      184350.44
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 39622		15		 Dried chiles organic				1411.21	21168.15
 42976		4		 Oat flour integral				1080.50	4322.00
 25527		12		 Chia seed veggie				498.98	5987.76
 3343		11		 Carrot with sea salt				1234.26	13576.86
 6761		11		 Tangerine with dark cocoa				417.65	4594.15
 39238		6		 Gram flour organic				417.61	2505.66
 2015		3		 Apples with coconut oil				1222.62	3667.86
 19413		7		 Dried chiles veggie				1749.32	12245.24
 9341		15		 Coffee extra big				1234.33	18514.95
 27527		13		 Cucumber gluten free				1255.23	16317.99
 13556		14		 Papaya gmo free				969.07	13566.98
 55437		3		 Pasta organic				1717.48	5152.44
 4078		9		 Rice vinegar with agave syrup				1182.25	10640.25
 33195		1		 Gram flour gluten free				1189.91	1189.91
 31768		10		 Peas with sea salt				1104.79	11047.90
 33468		5		 Rice organic				1821.36	9106.80
 13286		3		 Gram flour with dark cocoa				1458.86	4376.58
 47147		7		 Apples with sea salt				734.57	5141.99
 4834		13		 Nuts organic				680.15	8841.95
 23307		7		 Kale vegan				1675.78	11730.46
 9916		8		 Spaghetti extra big				830.81	6646.48
 10431		4		 Lemons integral				1246.78	4987.12
 20401		15		 Kale with dark cocoa				1450.80	21762.00
 15814		12		 Wheat flour with coconut oil				1789.07	21468.84
 29249		15		 Amaranth gluten free				196.09	2941.35

                           Subtotal:   202861.40
                           taxes:        38640.27
                           total:      241501.67
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 4908		6		 Soup with sea salt				111.99	671.94
 50539		15		 Oat ready to eat				135.09	2026.35
 26337		14		 Ezekiel with coconut oil				1338.81	18743.34
 18471		7		 Amaranth with coconut oil				1483.74	10386.18
 18793		12		 Dried chiles vegan				642.88	7714.56
 3150		2		 Pear baby				1713.76	3427.52
 29298		3		 Soy sauce veggie				489.68	1469.04
 45358		4		 Chia seed baby				63.52	254.08
 37518		1		 Pear extra big				1235.21	1235.21
 12194		1		 Almonds organic				721.33	721.33
 33998		11		 Pear extra big				517.87	5696.57
 34110		7		 Kale veggie				924.88	6474.16
 48279		13		 Beans gmo free				110.68	1438.84
 26456		11		 Peanut butter with agave syrup				1813.99	19953.89
 42416		14		 Tofu gluten free				1301.11	18215.54
 17444		2		 Cucumber with dark cocoa				1211.05	2422.10
 13817		12		 Broad Beans extra big				877.22	10526.64
 53358		7		 Splenda baby				1293.44	9054.08
 217		7		 Ezekiel veggie				767.49	5372.43
 33616		3		 Almonds extra big				1642.17	4926.51
 39518		1		 Soap vegan				1214.60	1214.60
 14377		14		 Splenda vegan				99.62	1394.68
 22378		2		 Quinoa flour organic				769.91	1539.82
 8609		2		 Tofu organic				1070.20	2140.40

                           Subtotal:   115096.64
                           taxes:        21923.17
                           total:      137019.81
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 33962		10		 Broad Beans vegan				937.05	9370.50
 22544		1		 Spaghetti veggie				480.42	480.42
 10638		15		 Gram flour gluten free				209.59	3143.85
 3434		13		 Soap with agave syrup				1653.73	21498.49
 29657		13		 Coffee integral				1663.07	21619.91
 23633		9		 Almonds gluten free				1287.46	11587.14
 28612		5		 Soy sauce organic				1346.42	6732.10
 47476		2		 Cucumber ready to eat				1830.08	3660.16
 42307		1		 Soy sauce ready to eat				1294.74	1294.74
 16874		7		 Soybeans veggie				939.84	6578.88
 41906		4		 Soup ready to eat				931.16	3724.64
 35884		7		 Beans gmo free				1682.70	11778.90
 40427		13		 Tangerine veggie				1705.39	22170.07
 25245		1		 Gram flour veggie				1366.99	1366.99
 22541		8		 Apples gmo free				1231.61	9852.88
 14774		13		 Almonds ready to eat				1021.42	13278.46
 4107		5		 Avocado baby				1561.63	7808.15
 15678		1		 Integral flour gmo free				1201.93	1201.93
 38752		5		 Chayotes baby				1773.05	8865.25
 6713		6		 Rice vinegar with agave syrup				806.11	4836.66
 50867		5		 Splenda with sea salt				1478.58	7392.90
 11755		1		 Coffee with coconut oil				1277.89	1277.89
 46804		9		 Lentils gmo free				156.15	1405.35
 23206		2		 Quinoa flour extra big				368.62	737.24

                           Subtotal:   152597.34
                           taxes:        29066.16
                           total:      181663.50
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 25784		1		 Pear with sea salt				1555.73	1555.73
 10859		12		 Rice with agave syrup				1478.97	17747.64
 4009		6		 Pan veggie				277.19	1663.14
 42125		1		 Avocado gmo free				301.34	301.34
 33231		14		 Rice vinegar integral				1877.79	26289.06
 44096		1		 Peanut butter baby				1142.04	1142.04
 50195		11		 Mango with dark cocoa				1073.00	11803.00
 36124		9		 Amaranth gluten free				299.58	2696.22
 10303		8		 Soy sauce with dark cocoa				1855.77	14846.16
 37495		13		 Grams  gluten free				1627.79	21161.27
 46865		1		 Tofu ready to eat				1307.34	1307.34
 39383		10		 Soybeans ready to eat				434.16	4341.60
 15719		14		 Quinoa flour with dark cocoa				149.76	2096.64
 8295		11		 Beans with agave syrup				1095.05	12045.55
 3311		3		 Rice with coconut oil				39.27	117.81
 43372		12		 Nuts integral				1040.89	12490.68
 53409		6		 Lemons gmo free				1575.81	9454.86
 33277		7		 Cucumber ready to eat				1706.63	11946.41
 20829		6		 Ezekiel vegan				1371.16	8226.96
 8780		2		 Strawberries organic				1444.48	2888.96
 6549		6		 Cucumber extra big				1436.41	8618.46
 33685		13		 Kale with sea salt				1504.31	19556.03
 31903		4		 Papaya with coconut oil				1525.93	6103.72
 38661		1		 Soy sauce integral				1234.40	1234.40
 45175		2		 Gram flour gluten free				1542.96	3085.92

                           Subtotal:   170285.59
                           taxes:        32435.35
                           total:      202720.94
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3119		15		 Amaranth with agave syrup				786.78	11801.70
 30619		1		 Oat flour vegan				931.95	931.95
 24215		5		 Pear integral				700.09	3500.45
 24704		6		 Broad Beans extra big				266.25	1597.50
 49321		1		 Strawberries veggie				772.21	772.21
 51031		10		 Rice vinegar gmo free				249.81	2498.10
 23838		6		 Wheat flour veggie				1570.27	9421.62
 50586		9		 Avocado gmo free				647.65	5828.85
 50929		15		 Nuts ready to eat				1420.13	21301.95
 38535		12		 Oat organic				250.84	3010.08
 10950		6		 Rice vinegar with agave syrup				93.91	563.46
 17389		2		 Mango with agave syrup				1752.30	3504.60
 54828		7		 Cucumber vegan				1574.32	11020.24
 16830		7		 Lemons ready to eat				236.27	1653.89
 7873		15		 Lemons ready to eat				522.73	7840.95
 26006		15		 Lentils integral				1123.96	16859.40
 22816		7		 Dried chiles gmo free				1884.31	13190.17
 47506		3		 Soup baby				1506.66	4519.98
 7085		6		 Carrot with sea salt				1273.17	7639.02

                           Subtotal:   107063.14
                           taxes:        20392.98
                           total:      127456.12
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 25343		10		 Lemons vegan				972.46	9724.60
 28440		14		 Almonds veggie				1093.79	15313.06
 21830		6		 Integral flour ready to eat				509.26	3055.56
 45510		1		 Kale gluten free				1120.02	1120.02
 11173		6		 Beans with agave syrup				679.85	4079.10
 20141		1		 Soy sauce baby				912.62	912.62
 14877		11		 Almonds with sea salt				1052.82	11581.02
 29916		1		 Soybeans with dark cocoa				1813.41	1813.41
 32114		12		 Gram flour gluten free				1263.18	15158.16
 21164		7		 Carrot veggie				910.73	6375.11
 17814		14		 Ezekiel veggie				488.95	6845.30
 17800		10		 Papaya with sea salt				1122.03	11220.30
 20867		10		 Broad Beans gmo free				245.44	2454.40
 34104		7		 Grams  gluten free				1217.53	8522.71
 50856		2		 Apples vegan				757.40	1514.80
 52713		2		 Mango with agave syrup				272.90	545.80
 5655		9		 Kale with dark cocoa				209.89	1889.01
 6427		11		 Rice baby				1368.75	15056.25
 51729		1		 Cucumber gluten free				622.91	622.91
 7665		3		 Amaranth gluten free				610.78	1832.34
 22779		5		 Quinoa baby				1394.35	6971.75
 41877		11		 Oat flour gmo free				703.24	7735.64
 12607		7		 Grams  extra big				1885.40	13197.80
 8945		2		 Ezekiel vegan				218.30	436.60

                           Subtotal:   124301.75
                           taxes:        23676.52
                           total:      147978.27
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 51045		13		 Gram flour vegan				644.56	8379.28
 36259		6		 Ezekiel veggie				1072.41	6434.46
 30895		11		 Soy sauce vegan				1244.41	13688.51
 48558		15		 Quinoa with dark cocoa				1043.94	15659.10
 37389		7		 Nuts gluten free				587.02	4109.14
 34915		8		 Wheat flour baby				754.15	6033.20
 7806		9		 Cucumber with dark cocoa				623.51	5611.59
 1277		9		 Splenda baby				1277.33	11495.97
 32799		1		 Rice extra big				569.62	569.62
 44780		6		 Pear baby				239.99	1439.94
 52328		2		 Lemons organic				558.57	1117.14
 37143		4		 Almonds baby				1519.96	6079.84
 30565		6		 Gram flour with sea salt				204.15	1224.90
 24012		9		 Avocado baby				96.86	871.74
 50948		9		 Oat with coconut oil				497.55	4477.95
 54703		7		 Gram flour with agave syrup				622.02	4354.14
 13432		10		 Peanut butter with sea salt				264.11	2641.10
 9353		14		 Coffee organic				1086.70	15213.80
 42397		1		 Soap with dark cocoa				1727.86	1727.86
 273		1		 Nuts with agave syrup				1785.96	1785.96
 7196		8		 Pear gluten free				23.70	189.60

                           Subtotal:   95008.06
                           taxes:        18096.77
                           total:      113104.84
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 14849		11		 Broad Beans gmo free				103.66	1140.26
 35732		5		 Grams  vegan				1552.90	7764.50
 54132		11		 Papaya extra big				1278.12	14059.32
 28855		3		 Peanut butter with dark cocoa				1227.89	3683.67
 31642		2		 Nuts veggie				1726.14	3452.28
 53431		12		 Quinoa flour extra big				540.54	6486.48
 37433		4		 Peas ready to eat				237.99	951.96
 55692		3		 Lentils with dark cocoa				954.05	2862.15
 54789		10		 Amaranth gluten free				1539.71	15397.10
 46863		15		 Chayotes with sea salt				542.74	8141.10
 8954		9		 Wheat flour extra big				1855.34	16698.06
 34246		15		 Sweet potato ready to eat				281.48	4222.20
 8880		7		 Nuts extra big				1213.81	8496.67
 11057		4		 Tofu vegan				552.60	2210.40
 51869		5		 Cereals organic				1837.24	9186.20
 2726		15		 Lentils extra big				1332.07	19981.05
 25659		13		 Soup gluten free				1486.60	19325.80
 34120		5		 Pear with agave syrup				437.83	2189.15
 12400		7		 Chia seed with sea salt				1497.10	10479.70
 49544		13		 Tofu gmo free				92.09	1197.17
 9133		7		 Soap with dark cocoa				489.29	3425.03
 57162		2		 Soap ready to eat				497.01	994.02
 42062		11		 Tofu with dark cocoa				1390.97	15300.67
 24882		12		 Sweet potato vegan				1737.46	20849.52
 36239		6		 Cucumber integral				586.51	3519.06

                           Subtotal:   169691.35
                           taxes:        32322.16
                           total:      202013.52
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 23225		15		 Strawberries ready to eat				1724.60	25869.00
 46966		13		 Carrot baby				1168.22	15186.86
 2813		2		 Splenda vegan				976.94	1953.88
 25501		4		 Peanut butter ready to eat				508.60	2034.40
 15937		2		 Quinoa gluten free				432.67	865.34
 53412		6		 Pear baby				821.93	4931.58
 9187		15		 Quinoa flour with sea salt				950.41	14256.15
 39126		2		 Pasta baby				88.91	177.82
 459		6		 Cereals organic				1223.18	7339.08
 13299		11		 Integral flour vegan				1294.88	14243.68
 15337		9		 Avocado organic				483.69	4353.21
 39614		1		 Rice with agave syrup				677.76	677.76
 27436		12		 Pasta integral				17.58	210.96
 58074		5		 Soy sauce gluten free				1134.17	5670.85
 51104		7		 Soap with coconut oil				1353.07	9471.49
 52556		11		 Mango ready to eat				1079.48	11874.28
 48002		12		 Splenda ready to eat				720.32	8643.84
 13711		8		 Ezekiel with dark cocoa				1474.66	11797.28
 16852		15		 Mango veggie				285.62	4284.30
 56397		1		 Cereals integral				531.49	531.49
 34852		15		 Pan veggie				1611.92	24178.80

                           Subtotal:   141583.72
                           taxes:        26968.33
                           total:      168552.05
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 301		10		 Quinoa integral				634.35	6343.50
 7136		8		 Splenda with dark cocoa				1132.31	9058.48
 35004		4		 Cereals ready to eat				754.63	3018.52
 3712		14		 Rice with dark cocoa				427.87	5990.18
 29731		15		 Soap gluten free				1511.93	22678.95
 57192		5		 Nuts with sea salt				1228.43	6142.15
 30546		12		 Coffee integral				1133.48	13601.76
 22080		10		 Lentils ready to eat				9.05	90.50
 19777		4		 Quinoa extra big				772.46	3089.84
 12468		8		 Cereals with coconut oil				1817.82	14542.56
 6344		14		 Beans with coconut oil				1806.00	25284.00
 21892		1		 Chia seed with sea salt				1002.41	1002.41
 29999		10		 Tangerine extra big				1658.65	16586.50
 35883		5		 Avocado ready to eat				470.07	2350.35
 38644		4		 Oat flour baby				525.69	2102.76
 26525		4		 Almonds ready to eat				1377.92	5511.68
 45804		6		 Integral flour with dark cocoa				259.29	1555.74
 25170		7		 Cereals with coconut oil				1599.08	11193.56
 5744		12		 Apples baby				1173.49	14081.88
 31105		10		 Pan with sea salt				1273.74	12737.40
 49610		5		 Ezekiel gluten free				987.50	4937.50
 3733		6		 Grams  with sea salt				1671.73	10030.38
 28514		1		 Strawberries baby				23.41	23.41

                           Subtotal:   161241.37
                           taxes:        30712.64
                           total:      191954.01
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 200		5		 Dried chiles gmo free				1555.19	7775.95
 22114		5		 Cucumber with dark cocoa				693.64	3468.20
 18221		11		 Integral flour with dark cocoa				663.50	7298.50
 22464		12		 Quinoa flour gmo free				584.19	7010.28
 24535		14		 Papaya organic				1653.53	23149.42
 32636		3		 Sweet potato with coconut oil				340.36	1021.08
 45286		3		 Cucumber organic				993.92	2981.76
 57215		9		 Nuts gmo free				746.83	6721.47
 45647		2		 Quinoa flour gmo free				1241.87	2483.74
 52925		11		 Soup with sea salt				1755.61	19311.71
 39283		11		 Pan with agave syrup				252.22	2774.42
 7619		10		 Apples with coconut oil				429.17	4291.70
 48445		1		 Peas with agave syrup				69.08	69.08
 55875		9		 Beans with agave syrup				1458.15	13123.35
 19562		11		 Wheat flour with sea salt				1587.19	17459.09
 4081		3		 Apples with agave syrup				1775.68	5327.04
 1037		1		 Integral flour baby				831.54	831.54
 2099		1		 Pear integral				736.09	736.09
 12314		6		 Rice vinegar baby				1479.19	8875.14
 6869		10		 Nuts gluten free				1407.00	14070.00

                           Subtotal:   124974.83
                           taxes:        23804.73
                           total:      148779.56
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 37041		14		 Nuts extra big				1648.90	23084.60
 24575		5		 Cucumber with sea salt				1329.14	6645.70
 12678		10		 Almonds extra big				1458.02	14580.20
 31384		2		 Soup integral				27.84	55.68
 57839		5		 Soap gluten free				909.76	4548.80
 4555		10		 Pasta veggie				1848.97	18489.70
 31412		2		 Soy sauce integral				1694.45	3388.90
 50896		8		 Almonds organic				559.83	4478.64
 39983		7		 Avocado gluten free				702.05	4914.35
 45976		15		 Beans gluten free				1685.35	25280.25
 11717		9		 Rice vinegar vegan				1853.77	16683.93
 52628		14		 Dried chiles veggie				1218.66	17061.24
 21078		6		 Strawberries baby				874.98	5249.88
 18720		6		 Spaghetti extra big				698.19	4189.14
 7528		14		 Carrot extra big				1849.14	25887.96
 48486		6		 Kale extra big				1617.04	9702.24
 38969		4		 Pear gmo free				284.68	1138.72
 48240		3		 Oat flour with agave syrup				305.76	917.28
 25242		6		 Oat veggie				601.23	3607.38
 29389		13		 Broad Beans organic				1326.51	17244.63
 46979		9		 Grams  gluten free				477.30	4295.70
 26819		1		 Nuts ready to eat				1510.01	1510.01
 20490		10		 Gram flour veggie				864.14	8641.40

                           Subtotal:   186140.92
                           taxes:        35455.41
                           total:      221596.33
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 32672		4		 Strawberries extra big				1149.64	4598.56
 53240		15		 Gram flour with sea salt				1707.40	25611.00
 36928		12		 Lentils integral				1728.81	20745.72
 53501		13		 Soybeans baby				1882.15	24467.95
 8755		14		 Chia seed with agave syrup				365.99	5123.86
 32798		3		 Cereals with dark cocoa				1518.72	4556.16
 732		3		 Quinoa flour with agave syrup				1273.53	3820.59
 23085		13		 Rice gmo free				1143.14	14860.82
 30034		4		 Dried chiles organic				399.48	1597.92
 8853		10		 Strawberries gmo free				1698.11	16981.10
 17069		8		 Soybeans with agave syrup				892.16	7137.28
 28498		2		 Oat ready to eat				288.04	576.08
 49834		13		 Ezekiel with coconut oil				1239.46	16112.98
 21283		13		 Splenda extra big				61.91	804.83
 16395		3		 Apples vegan				1298.94	3896.82
 46306		9		 Cucumber organic				454.99	4094.91
 12639		14		 Chayotes with sea salt				1546.98	21657.72
 33115		12		 Tofu with coconut oil				1071.94	12863.28
 55833		3		 Splenda gluten free				500.61	1501.83
 976		10		 Almonds gmo free				1158.02	11580.20
 20857		7		 Dried chiles vegan				247.62	1733.34
 9823		8		 Carrot gmo free				992.72	7941.76
 47448		2		 Cucumber gmo free				540.17	1080.34
 39425		6		 Integral flour extra big				1328.67	7972.02
 37464		11		 Pasta with agave syrup				334.90	3683.90
 54869		9		 Pasta veggie				1018.02	9162.18

                           Subtotal:   196697.05
                           taxes:        37466.10
                           total:      234163.15
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 41878		14		 Beans with agave syrup				350.32	4904.48
 52210		2		 Peas with coconut oil				1608.09	3216.18
 57550		6		 Dried chiles extra big				1680.00	10080.00
 27340		8		 Soybeans baby				1857.65	14861.20
 5354		3		 Rice vinegar organic				896.16	2688.48
 14729		15		 Pumpkins veggie				296.55	4448.25
 28367		12		 Sweet potato gluten free				921.21	11054.52
 43361		10		 Papaya extra big				1589.90	15899.00
 31375		8		 Chia seed with coconut oil				2.69	21.52
 20054		13		 Peas gluten free				212.25	2759.25
 22316		8		 Papaya vegan				258.56	2068.48
 49301		9		 Quinoa veggie				1281.43	11532.87
 41936		8		 Soap with dark cocoa				1489.69	11917.52
 33830		11		 Mango vegan				180.93	1990.23
 56913		3		 Papaya gmo free				146.23	438.69
 43618		10		 Rice extra big				1403.82	14038.20
 7509		10		 Coffee with agave syrup				75.86	758.60
 45941		10		 Pan baby				886.30	8863.00
 38937		7		 Pan ready to eat				373.48	2614.36
 14264		7		 Wheat flour with coconut oil				1459.58	10217.06
 36755		14		 Chayotes gluten free				983.56	13769.84
 11432		11		 Strawberries veggie				633.61	6969.71
 1835		1		 Soap ready to eat				188.49	188.49

                           Subtotal:   130451.94
                           taxes:        24847.99
                           total:      155299.93
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 13519		14		 Soup with sea salt				1692.71	23697.94
 41488		12		 Peas baby				1264.53	15174.36
 15475		5		 Pear gmo free				112.36	561.80
 26596		14		 Coffee extra big				1446.14	20245.96
 34109		4		 Wheat flour ready to eat				378.59	1514.36
 4048		8		 Integral flour baby				1893.63	15149.04
 45032		14		 Spaghetti integral				172.00	2408.00
 22247		13		 Quinoa veggie				1501.90	19524.70
 55688		4		 Coffee baby				289.95	1159.80
 9777		2		 Rice with dark cocoa				330.14	660.28
 19761		6		 Carrot with agave syrup				1611.10	9666.60
 12957		14		 Pan with dark cocoa				1415.51	19817.14
 31037		14		 Cereals extra big				1273.24	17825.36
 6133		2		 Soap organic				658.37	1316.74
 32447		10		 Broad Beans vegan				137.44	1374.40
 30484		7		 Papaya vegan				1211.53	8480.71
 42178		4		 Tofu gluten free				725.84	2903.36
 6051		8		 Mango gluten free				1346.03	10768.24
 44897		8		 Avocado organic				1718.77	13750.16
 13283		11		 Oat flour with dark cocoa				334.79	3682.69

                           Subtotal:   159332.58
                           taxes:        30349.06
                           total:      189681.64
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 35300		14		 Broad Beans with dark cocoa				699.84	9797.76
 36843		2		 Oat organic				1404.78	2809.56
 57466		6		 Cucumber gmo free				987.64	5925.84
 42063		6		 Tangerine organic				564.98	3389.88
 39146		4		 Pasta with dark cocoa				213.24	852.96
 13713		10		 Spaghetti gmo free				1001.61	10016.10
 49254		10		 Cucumber with dark cocoa				1361.38	13613.80
 22387		4		 Tangerine veggie				1514.16	6056.64
 56631		5		 Soybeans with agave syrup				381.69	1908.45
 40156		8		 Tangerine organic				579.59	4636.72
 57351		1		 Spaghetti with dark cocoa				1491.32	1491.32
 25815		10		 Chia seed extra big				734.02	7340.20
 57580		8		 Apples integral				1540.97	12327.76
 27216		7		 Grams  vegan				722.74	5059.18
 13655		4		 Gram flour with dark cocoa				282.20	1128.80
 32936		15		 Almonds integral				1742.12	26131.80
 30350		2		 Sweet potato with agave syrup				964.05	1928.10
 29512		11		 Lentils extra big				772.33	8495.63
 56202		10		 Sweet potato with sea salt				4.22	42.20
 30783		5		 Peas extra big				126.03	630.15

                           Subtotal:   103809.59
                           taxes:        19773.26
                           total:      123582.85
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 6057		9		 Coffee gluten free				1139.33	10253.97
 15888		13		 Peas integral				1090.90	14181.70
 38023		15		 Ezekiel with coconut oil				254.74	3821.10
 37311		4		 Quinoa baby				398.70	1594.80
 6302		9		 Lentils with sea salt				527.57	4748.13
 54044		7		 Almonds with sea salt				975.23	6826.61
 17491		4		 Grams  with coconut oil				1641.20	6564.80
 57706		4		 Carrot ready to eat				665.93	2663.72
 31862		4		 Apples with sea salt				978.52	3914.08
 7409		8		 Ezekiel extra big				11.84	94.72
 36605		4		 Carrot with agave syrup				251.67	1006.68
 7072		15		 Peas with dark cocoa				218.63	3279.45
 48414		7		 Peanut butter gmo free				1371.41	9599.87
 50321		10		 Quinoa flour integral				1652.14	16521.40
 21410		12		 Ezekiel extra big				1621.88	19462.56
 34187		11		 Papaya with sea salt				556.27	6118.97
 17268		15		 Tangerine gmo free				1101.19	16517.85
 47054		5		 Cereals veggie				618.51	3092.55
 45180		14		 Pear baby				1164.48	16302.72
 532		8		 Lemons veggie				1722.49	13779.92
 57688		10		 Splenda with coconut oil				1563.01	15630.10

                           Subtotal:   147819.59
                           taxes:        28156.11
                           total:      175975.70
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48941		13		 Quinoa gmo free				872.92	11347.96
 43419		14		 Soap gmo free				1776.36	24869.04
 28738		5		 Sweet potato veggie				185.28	926.40
 11110		3		 Peas with sea salt				576.86	1730.58
 26198		10		 Mango veggie				606.96	6069.60
 46608		15		 Rice organic				1260.64	18909.60
 42627		6		 Gram flour organic				1859.41	11156.46
 25209		6		 Mango ready to eat				1532.20	9193.20
 44686		9		 Tangerine baby				1180.60	10625.40
 33469		14		 Rice vinegar with dark cocoa				1703.96	23855.44
 19987		11		 Pear with agave syrup				394.55	4340.05
 24527		2		 Quinoa with dark cocoa				1145.62	2291.24
 2646		1		 Chia seed integral				1823.77	1823.77
 57453		2		 Quinoa ready to eat				509.05	1018.10
 5410		14		 Cereals with sea salt				1354.22	18959.08
 49431		7		 Amaranth gluten free				824.60	5772.20
 8718		11		 Nuts integral				268.68	2955.48
 22039		12		 Quinoa flour with agave syrup				1353.93	16247.16
 10544		15		 Cucumber with coconut oil				929.69	13945.35
 44676		1		 Lemons gluten free				1492.79	1492.79
 9525		14		 Broad Beans integral				1388.86	19444.04
 18005		9		 Integral flour ready to eat				118.26	1064.34
 7787		13		 Sweet potato extra big				1216.17	15810.21
 40854		3		 Tangerine baby				593.24	1779.72

                           Subtotal:   189526.85
                           taxes:        36100.35
                           total:      225627.21
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5129		15		 Apples vegan				1296.72	19450.80
 38544		1		 Lemons with coconut oil				1102.86	1102.86
 33174		8		 Lemons with agave syrup				958.24	7665.92
 16254		5		 Mango integral				330.86	1654.30
 15938		10		 Strawberries baby				143.01	1430.10
 3639		15		 Lemons with coconut oil				550.60	8259.00
 28004		12		 Mango veggie				925.86	11110.32
 26058		6		 Oat flour vegan				43.22	259.32
 6856		3		 Amaranth gluten free				650.59	1951.77
 29511		15		 Pasta ready to eat				1186.28	17794.20
 37952		7		 Peas with coconut oil				562.24	3935.68
 47689		14		 Cereals veggie				1694.78	23726.92
 3323		10		 Soy sauce extra big				937.35	9373.50
 10473		7		 Ezekiel with sea salt				32.94	230.58
 34413		11		 Spaghetti gmo free				963.53	10598.83
 46436		3		 Pear extra big				1536.08	4608.24
 37687		13		 Peanut butter baby				449.12	5838.56
 33309		12		 Rice vinegar baby				1019.31	12231.72
 55986		5		 Rice with dark cocoa				1843.86	9219.30

                           Subtotal:   126371.21
                           taxes:        24070.71
                           total:      150441.92
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3538		12		 Pumpkins organic				221.92	2663.04
 8284		2		 Apples with coconut oil				1318.11	2636.22
 25320		13		 Apples with coconut oil				419.17	5449.21
 36989		9		 Integral flour with dark cocoa				1434.66	12911.94
 24499		2		 Almonds gmo free				987.48	1974.96
 3086		13		 Amaranth extra big				476.04	6188.52
 44826		15		 Amaranth with coconut oil				1385.40	20781.00
 51330		10		 Gram flour vegan				926.88	9268.80
 47289		4		 Gram flour organic				1072.21	4288.84
 46276		4		 Apples with coconut oil				613.93	2455.72
 24669		10		 Chayotes with dark cocoa				385.62	3856.20
 10132		12		 Kale with agave syrup				1738.23	20858.76
 52163		9		 Splenda vegan				1749.98	15749.82
 34241		10		 Wheat flour ready to eat				150.41	1504.10
 28218		3		 Dried chiles with sea salt				50.85	152.55
 17693		13		 Cereals with agave syrup				1389.53	18063.89
 27893		3		 Pumpkins with dark cocoa				1757.80	5273.40
 52658		5		 Soup with coconut oil				1604.26	8021.30
 46231		14		 Rice vinegar baby				437.75	6128.50
 52552		7		 Lemons vegan				1075.45	7528.15
 28886		2		 Chia seed gmo free				1762.34	3524.68
 32688		15		 Carrot veggie				150.59	2258.85
 39823		10		 Soybeans integral				1604.02	16040.20
 48113		10		 Peanut butter gluten free				1654.86	16548.60
 26432		13		 Pumpkins with agave syrup				169.86	2208.18
 34095		8		 Coffee veggie				1155.11	9240.88
 35512		14		 Quinoa extra big				892.68	12497.52

                           Subtotal:   183182.02
                           taxes:        34891.81
                           total:      218073.83
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 46009		5		 Tofu with agave syrup				443.24	2216.20
 57859		11		 Dried chiles ready to eat				908.86	9997.46
 55117		7		 Tangerine baby				301.00	2107.00
 56480		10		 Chayotes integral				1059.06	10590.60
 34804		14		 Spaghetti with coconut oil				724.41	10141.74
 15109		14		 Kale organic				1032.57	14455.98
 34731		12		 Amaranth with agave syrup				1680.86	20170.32
 52899		9		 Papaya baby				1632.31	14690.79
 630		11		 Kale veggie				647.06	7117.66
 35580		15		 Lentils with coconut oil				619.89	9298.35
 54579		11		 Broad Beans gmo free				616.40	6780.40
 56507		10		 Soap organic				3.89	38.90
 38915		1		 Kale integral				1597.36	1597.36
 54803		5		 Almonds with agave syrup				470.01	2350.05
 44178		1		 Wheat flour baby				522.46	522.46
 19411		12		 Integral flour extra big				756.17	9074.04
 30128		4		 Lemons veggie				1630.57	6522.28
 30607		9		 Cucumber with coconut oil				1693.15	15238.35
 44875		1		 Sweet potato gmo free				519.62	519.62
 49629		2		 Kale baby				1369.21	2738.42
 54766		4		 Quinoa organic				1597.51	6390.04
 26280		7		 Soap baby				1615.66	11309.62
 54271		4		 Apples veggie				1087.92	4351.68
 23281		7		 Soap extra big				82.61	578.27

                           Subtotal:   141789.98
                           taxes:        27007.61
                           total:      168797.59
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 52343		10		 Peanut butter vegan				162.91	1629.10
 5513		3		 Peas gmo free				753.38	2260.14
 48508		13		 Papaya ready to eat				265.04	3445.52
 41113		1		 Carrot with sea salt				1149.02	1149.02
 13906		7		 Integral flour ready to eat				1131.29	7919.03
 56886		12		 Papaya gluten free				1260.22	15122.64
 41448		15		 Pan ready to eat				1859.15	27887.25
 29336		15		 Pumpkins veggie				1646.04	24690.60
 58186		8		 Soup with dark cocoa				499.75	3998.00
 33067		9		 Nuts with coconut oil				1103.86	9934.74
 27667		1		 Cucumber gmo free				457.01	457.01
 58063		9		 Broad Beans with agave syrup				908.37	8175.33
 50178		7		 Spaghetti integral				945.76	6620.32
 19915		14		 Strawberries with dark cocoa				202.35	2832.90
 43423		15		 Pear gmo free				949.97	14249.55
 48254		13		 Rice vinegar with sea salt				1778.08	23115.04
 57153		10		 Tangerine gmo free				548.36	5483.60

                           Subtotal:   133534.62
                           taxes:        25435.17
                           total:      158969.79
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 50666		9		 Cucumber with agave syrup				1800.60	16205.40
 3161		12		 Coffee extra big				1883.77	22605.24
 24801		9		 Amaranth vegan				940.56	8465.04
 57361		12		 Broad Beans with dark cocoa				796.41	9556.92
 2287		12		 Chayotes gluten free				1219.25	14631.00
 39485		13		 Tangerine with dark cocoa				221.57	2880.41
 21096		4		 Dried chiles with coconut oil				1336.27	5345.08
 5627		4		 Soap extra big				1212.15	4848.60
 5448		4		 Pasta with coconut oil				1512.26	6049.04
 56697		9		 Wheat flour with coconut oil				1512.86	13615.74
 18165		13		 Nuts gluten free				1477.38	19205.94
 43535		15		 Carrot vegan				847.01	12705.15
 29821		15		 Soybeans extra big				70.65	1059.75
 39191		4		 Lentils with coconut oil				1028.18	4112.72
 52859		10		 Soy sauce gmo free				128.72	1287.20
 49925		12		 Dried chiles ready to eat				1511.69	18140.28
 14226		12		 Lemons veggie				1425.48	17105.76
 2344		2		 Cucumber gluten free				173.86	347.72
 51379		8		 Kale ready to eat				1893.54	15148.32
 158		7		 Kale with agave syrup				1492.09	10444.63
 4308		7		 Soy sauce with sea salt				193.27	1352.89

                           Subtotal:   172294.78
                           taxes:        32818.05
                           total:      205112.83
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36906		9		 Coffee veggie				761.16	6850.44
 32225		4		 Grams  ready to eat				1657.41	6629.64
 4486		10		 Sweet potato with dark cocoa				1231.60	12316.00
 962		11		 Cucumber ready to eat				676.38	7440.18
 25907		12		 Carrot with coconut oil				1864.54	22374.48
 18751		13		 Quinoa flour gmo free				1361.30	17696.90
 29243		7		 Oat integral				879.08	6153.56
 32804		6		 Almonds with coconut oil				1729.60	10377.60
 5419		7		 Coffee with coconut oil				1525.67	10679.69
 10037		6		 Pumpkins baby				1361.47	8168.82
 53521		14		 Grams  gluten free				1184.89	16588.46
 7863		1		 Dried chiles integral				870.43	870.43
 12056		12		 Lemons veggie				1149.91	13798.92
 44227		6		 Peanut butter gluten free				275.65	1653.90
 29636		5		 Avocado gluten free				1625.28	8126.40
 14783		12		 Pasta extra big				534.74	6416.88
 9498		10		 Gram flour baby				136.28	1362.80
 27991		7		 Pear gluten free				496.46	3475.22
 37748		2		 Nuts gluten free				1794.95	3589.90
 39414		5		 Chayotes organic				1618.99	8094.95
 50444		4		 Integral flour with coconut oil				1122.21	4488.84
 57842		8		 Tangerine gluten free				662.85	5302.80
 47047		12		 Rice with coconut oil				1015.97	12191.64
 45849		9		 Splenda baby				174.58	1571.22

                           Subtotal:   164824.52
                           taxes:        31395.15
                           total:      196219.67
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 17063		3		 Oat flour extra big				340.26	1020.78
 12696		2		 Ezekiel with coconut oil				1875.00	3750.00
 4678		4		 Splenda with coconut oil				1841.89	7367.56
 7498		9		 Peanut butter gluten free				379.83	3418.47
 23175		3		 Peas with coconut oil				1529.98	4589.94
 40401		9		 Splenda with agave syrup				1099.96	9899.64
 12201		1		 Chia seed baby				179.62	179.62
 7139		14		 Cereals ready to eat				1532.95	21461.30
 29502		11		 Integral flour gmo free				450.65	4957.15
 28141		4		 Almonds with coconut oil				622.70	2490.80
 33868		10		 Avocado extra big				542.42	5424.20
 27831		4		 Lemons with sea salt				489.53	1958.12
 18715		14		 Coffee gmo free				851.67	11923.38
 39191		7		 Lentils with coconut oil				1028.18	7197.26
 8052		15		 Quinoa organic				1714.26	25713.90
 27118		6		 Chayotes ready to eat				407.85	2447.10
 36034		9		 Quinoa with agave syrup				383.11	3447.99
 21629		11		 Oat vegan				687.95	7567.45
 57602		7		 Rice vinegar with agave syrup				509.76	3568.32
 57532		10		 Integral flour integral				950.30	9503.00
 26280		13		 Soap baby				1615.66	21003.58
 23602		5		 Chayotes organic				169.24	846.20

                           Subtotal:   134178.04
                           taxes:        25557.72
                           total:      159735.76
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 56046		6		 Avocado gmo free				105.17	631.02
 20137		10		 Gram flour integral				605.06	6050.60
 44877		12		 Splenda veggie				316.76	3801.12
 3387		14		 Quinoa flour vegan				710.44	9946.16
 38040		9		 Oat flour gmo free				1428.39	12855.51
 51688		2		 Pear integral				1470.59	2941.18
 45621		10		 Chia seed vegan				1091.89	10918.90
 24471		9		 Soup gmo free				160.58	1445.22
 55475		6		 Lentils with sea salt				559.32	3355.92
 5825		13		 Oat gluten free				738.22	9596.86
 9531		9		 Pasta gmo free				215.29	1937.61
 718		6		 Papaya with sea salt				1267.66	7605.96
 17458		2		 Oat flour gluten free				181.75	363.50
 39256		14		 Integral flour veggie				828.11	11593.54
 49941		3		 Amaranth vegan				319.37	958.11
 2439		12		 Tofu with agave syrup				1034.01	12408.12
 28716		7		 Papaya extra big				575.55	4028.85
 14453		5		 Soy sauce with agave syrup				373.42	1867.10

                           Subtotal:   85936.44
                           taxes:        16368.84
                           total:      102305.28
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 23933		2		 Integral flour organic				924.01	1848.02
 24863		4		 Peanut butter baby				591.79	2367.16
 18113		11		 Tofu integral				1632.13	17953.43
 56107		5		 Soup extra big				1720.31	8601.55
 4277		10		 Gram flour gluten free				1881.97	18819.70
 12369		2		 Rice veggie				1269.66	2539.32
 28724		15		 Grams  extra big				1647.20	24708.00
 25040		1		 Lentils gluten free				1883.71	1883.71
 12667		4		 Papaya with sea salt				1292.65	5170.60
 39594		4		 Carrot with agave syrup				391.64	1566.56
 20905		1		 Quinoa with agave syrup				990.52	990.52
 31033		14		 Tofu with dark cocoa				382.90	5360.60
 37122		9		 Spaghetti with dark cocoa				804.50	7240.50
 54809		2		 Rice vinegar extra big				1332.57	2665.14
 1651		6		 Avocado integral				184.06	1104.36
 37273		6		 Kale veggie				978.91	5873.46
 47578		7		 Strawberries ready to eat				1726.49	12085.43
 3081		9		 Kale with agave syrup				1877.31	16895.79
 3599		8		 Sweet potato gluten free				807.12	6456.96
 44670		13		 Pear vegan				1218.62	15842.06
 54774		1		 Avocado veggie				1085.91	1085.91
 49538		15		 Papaya extra big				1272.60	19089.00
 42335		12		 Rice vinegar gmo free				1721.01	20652.12
 6753		5		 Tangerine with coconut oil				632.85	3164.25

                           Subtotal:   171329.89
                           taxes:        32634.26
                           total:      203964.15
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 33300		5		 Lentils extra big				905.24	4526.20
 26004		4		 Spaghetti gluten free				913.31	3653.24
 13708		8		 Peas organic				348.19	2785.52
 46706		7		 Quinoa extra big				259.12	1813.84
 15687		7		 Splenda with coconut oil				407.50	2852.50
 29877		10		 Grams  vegan				528.89	5288.90
 46380		14		 Quinoa flour gmo free				401.36	5619.04
 38606		12		 Dried chiles with dark cocoa				730.91	8770.92
 16303		10		 Beans ready to eat				372.57	3725.70
 16482		7		 Soap gluten free				959.90	6719.30
 36340		4		 Grams  with agave syrup				1666.26	6665.04
 16329		1		 Almonds vegan				479.85	479.85
 9297		11		 Apples vegan				1161.79	12779.69
 25256		10		 Pasta veggie				1187.34	11873.40
 41453		6		 Sweet potato veggie				1397.18	8383.08
 10690		8		 Peas with agave syrup				390.97	3127.76
 25540		12		 Dried chiles veggie				1484.10	17809.20
 18912		5		 Sweet potato baby				1098.38	5491.90
 42548		6		 Soy sauce with dark cocoa				1710.81	10264.86
 23412		12		 Oat baby				273.11	3277.32
 55593		7		 Peas organic				1547.87	10835.09
 54245		7		 Almonds baby				597.73	4184.11
 4839		15		 Papaya veggie				1236.18	18542.70
 24035		6		 Rice vinegar gluten free				1338.07	8028.42
 46074		12		 Soup vegan				194.19	2330.28
 56280		3		 Pan vegan				1455.43	4366.29
 32594		3		 Almonds baby				1865.83	5597.49

                           Subtotal:   151024.98
                           taxes:        28766.66
                           total:      179791.64
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 21847		14		 Coffee with agave syrup				8.64	120.96
 19413		4		 Dried chiles veggie				1749.32	6997.28
 25067		6		 Integral flour gluten free				1539.82	9238.92
 25365		5		 Kale ready to eat				878.71	4393.55
 25103		3		 Strawberries baby				1414.55	4243.65
 8597		11		 Dried chiles extra big				1466.30	16129.30
 48681		9		 Soybeans with agave syrup				1247.12	11224.08
 12702		11		 Gram flour gmo free				1682.43	18506.73
 49838		8		 Oat organic				320.63	2565.04
 33851		4		 Nuts with sea salt				900.56	3602.24
 8311		7		 Quinoa flour baby				958.50	6709.50
 56761		15		 Strawberries ready to eat				806.72	12100.80
 48919		14		 Dried chiles organic				191.19	2676.66
 57355		8		 Kale veggie				548.16	4385.28
 9313		9		 Broad Beans organic				4.37	39.33
 51967		1		 Broad Beans with agave syrup				1759.89	1759.89
 27346		2		 Pumpkins vegan				591.76	1183.52
 36462		10		 Peas with sea salt				287.13	2871.30
 11639		7		 Chia seed gluten free				401.00	2807.00
 56043		5		 Almonds with agave syrup				715.06	3575.30
 42258		11		 Dried chiles gluten free				1513.51	16648.61
 29643		5		 Amaranth gmo free				1852.57	9262.85
 11267		4		 Chia seed organic				815.67	3262.68
 36378		2		 Soy sauce baby				25.17	50.34
 27290		3		 Broad Beans baby				1501.01	4503.03
 46033		4		 Tofu with dark cocoa				681.47	2725.88

                           Subtotal:   127330.33
                           taxes:        24253.40
                           total:      151583.72
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19350		6		 Carrot gmo free				623.26	3739.56
 10029		2		 Soup ready to eat				614.58	1229.16
 26814		14		 Coffee vegan				487.95	6831.30
 19870		1		 Quinoa flour gmo free				1421.95	1421.95
 31120		11		 Grams  vegan				1060.27	11662.97
 37160		8		 Nuts veggie				453.55	3628.40
 33309		15		 Rice vinegar baby				1019.31	15289.65
 11865		14		 Papaya extra big				621.98	8707.72
 58027		15		 Cucumber baby				1350.15	20252.25
 31095		12		 Kale with agave syrup				795.30	9543.60
 40998		4		 Grams  with agave syrup				189.15	756.60
 32981		6		 Peanut butter with sea salt				1538.65	9231.90
 1873		1		 Rice vinegar with agave syrup				545.94	545.94
 33564		3		 Rice vinegar integral				711.14	2133.42
 25167		15		 Carrot with agave syrup				1550.13	23251.95
 38919		11		 Sweet potato with coconut oil				1754.17	19295.87
 29194		14		 Kale with coconut oil				484.86	6788.04
 44108		14		 Quinoa vegan				1625.37	22755.18

                           Subtotal:   140334.99
                           taxes:        26730.47
                           total:      167065.46
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7433		8		 Broad Beans vegan				589.51	4716.08
 6725		8		 Tofu organic				1209.88	9679.04
 52747		10		 Dried chiles ready to eat				223.94	2239.40
 5565		3		 Kale integral				626.79	1880.37
 34355		9		 Grams  vegan				1012.84	9115.56
 30536		3		 Integral flour veggie				1270.26	3810.78
 11053		7		 Ezekiel with coconut oil				1226.13	8582.91
 36588		13		 Sweet potato with sea salt				999.32	12991.16
 46897		8		 Peas with dark cocoa				546.10	4368.80
 55174		11		 Papaya gmo free				653.94	7193.34
 9131		3		 Dried chiles ready to eat				1535.30	4605.90
 35015		2		 Mango with sea salt				85.68	171.36
 26858		12		 Strawberries integral				1728.51	20742.12
 11753		12		 Wheat flour veggie				812.17	9746.04
 25428		10		 Oat with agave syrup				1135.75	11357.50
 48632		10		 Soy sauce vegan				1317.36	13173.60
 45367		14		 Broad Beans baby				418.16	5854.24
 122		7		 Gram flour with coconut oil				463.24	3242.68
 113		8		 Lemons integral				214.48	1715.84
 37616		9		 Avocado veggie				1175.83	10582.47
 23606		1		 Avocado ready to eat				1377.47	1377.47
 36264		5		 Peanut butter veggie				1270.55	6352.75
 24127		6		 Carrot gmo free				1606.14	9636.84
 52741		9		 Peanut butter baby				495.08	4455.72
 753		14		 Oat flour ready to eat				1016.61	14232.54
 28958		15		 Quinoa with sea salt				998.64	14979.60
 57859		2		 Dried chiles ready to eat				908.86	1817.72

                           Subtotal:   166842.34
                           taxes:        31779.49
                           total:      198621.83
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 14259		8		 Tofu gluten free				1343.70	10749.60
 6094		9		 Integral flour baby				754.91	6794.19
 7711		15		 Almonds baby				1286.85	19302.75
 42144		9		 Kale with agave syrup				41.54	373.86
 10621		8		 Almonds with dark cocoa				142.97	1143.76
 1217		6		 Chayotes organic				1580.75	9484.50
 54033		5		 Oat with coconut oil				1698.64	8493.20
 52568		12		 Rice vinegar with coconut oil				1708.79	20505.48
 34063		10		 Cereals baby				1736.12	17361.20
 46217		12		 Sweet potato baby				1072.67	12872.04
 9300		5		 Peanut butter organic				999.75	4998.75
 51708		4		 Nuts with sea salt				795.73	3182.92
 23600		8		 Lemons with dark cocoa				1214.88	9719.04
 47112		4		 Oat flour veggie				1405.09	5620.36
 30363		9		 Splenda organic				900.79	8107.11
 48020		1		 Tofu ready to eat				1019.89	1019.89
 38679		4		 Pumpkins integral				1559.59	6238.36
 38618		15		 Soy sauce baby				67.99	1019.85
 29720		2		 Peas ready to eat				1431.57	2863.14
 12587		13		 Pan gmo free				828.11	10765.43
 52326		14		 Wheat flour with sea salt				1499.77	20996.78
 27335		2		 Soybeans baby				1566.10	3132.20
 9166		13		 Lemons baby				590.38	7674.94
 29846		1		 Peas veggie				1345.62	1345.62
 45151		7		 Coffee veggie				469.26	3284.82
 16519		6		 Oat veggie				619.84	3719.04
 23012		6		 Grams  integral				1632.63	9795.78

                           Subtotal:   176874.27
                           taxes:        33690.34
                           total:      210564.61
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
