			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 41114		8		 Tofu extra big				1028.39	8227.12
 29876		6		 Peanut butter ready to eat				1645.28	9871.68
 19420		12		 Integral flour gmo free				248.66	2983.92
 21207		13		 Oat baby				1779.01	23127.13
 7361		9		 Almonds with sea salt				1461.29	13151.61
 5871		9		 Mango with sea salt				1256.39	11307.51
 39910		6		 Pasta with agave syrup				956.09	5736.54
 57522		15		 Papaya organic				888.39	13325.85
 41567		9		 Amaranth integral				635.64	5720.76
 50666		9		 Cucumber with agave syrup				1800.60	16205.40
 48048		15		 Strawberries organic				959.90	14398.50
 27892		3		 Strawberries vegan				1404.10	4212.30
 22056		7		 Chayotes organic				1269.91	8889.37
 30467		10		 Nuts with sea salt				1638.72	16387.20
 20510		6		 Strawberries baby				477.19	2863.14
 46328		8		 Splenda vegan				1861.88	14895.04
 36176		1		 Sweet potato vegan				535.20	535.20
 17732		14		 Gram flour organic				1066.24	14927.36
 54893		15		 Mango extra big				239.45	3591.75
 35228		8		 Apples with agave syrup				428.03	3424.24
 14113		11		 Grams  veggie				511.37	5625.07
 38345		15		 Pear with dark cocoa				1008.33	15124.95

                           Subtotal:   180206.58
                           taxes:        34325.06
                           total:      214531.64
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 55528		10		 Sweet potato with dark cocoa				279.45	2794.50
 6057		13		 Coffee gluten free				1139.33	14811.29
 204		5		 Integral flour baby				376.93	1884.65
 7736		2		 Grams  ready to eat				1897.69	3795.38
 40119		11		 Avocado vegan				610.30	6713.30
 44683		5		 Lentils organic				1722.55	8612.75
 35110		7		 Dried chiles gmo free				930.69	6514.83
 55526		6		 Ezekiel organic				665.08	3990.48
 44815		1		 Pear extra big				1772.90	1772.90
 48192		7		 Integral flour with agave syrup				429.40	3005.80
 41801		4		 Rice vinegar with dark cocoa				452.00	1808.00
 44975		7		 Papaya extra big				705.21	4936.47
 26803		15		 Soybeans ready to eat				1283.18	19247.70
 33968		4		 Rice vinegar gmo free				1775.28	7101.12
 34681		12		 Spaghetti veggie				900.80	10809.60
 8120		12		 Peas organic				1323.24	15878.88
 49796		12		 Splenda gluten free				484.48	5813.76
 28192		3		 Papaya extra big				1554.59	4663.77
 21793		2		 Pan gluten free				911.33	1822.66
 17170		5		 Quinoa flour extra big				1299.71	6498.55
 22596		7		 Grams  with coconut oil				419.30	2935.10
 15073		8		 Broad Beans gmo free				965.84	7726.72
 51432		3		 Cucumber organic				85.85	257.55
 21313		8		 Avocado with agave syrup				1270.48	10163.84
 19555		7		 Cucumber vegan				1604.74	11233.18

                           Subtotal:   138425.93
                           taxes:        26366.84
                           total:      164792.78
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 43798		6		 Broad Beans veggie				1051.51	6309.06
 29532		13		 Rice with dark cocoa				1263.26	16422.38
 52627		14		 Almonds veggie				844.23	11819.22
 46131		10		 Rice integral				1542.77	15427.70
 55197		2		 Cucumber ready to eat				704.16	1408.32
 34894		2		 Tofu veggie				1302.12	2604.24
 24220		12		 Soup with coconut oil				1261.13	15133.56
 44840		13		 Tangerine with dark cocoa				1155.56	15022.28
 36991		9		 Rice vinegar with coconut oil				1357.24	12215.16
 39141		13		 Chayotes gmo free				523.10	6800.30
 28436		12		 Oat with agave syrup				539.22	6470.64
 39721		7		 Quinoa extra big				883.64	6185.48
 47168		4		 Wheat flour with coconut oil				249.41	997.64
 55078		1		 Chayotes with sea salt				801.65	801.65
 4677		11		 Soap gmo free				1622.71	17849.81
 28608		14		 Broad Beans gmo free				185.85	2601.90
 35936		8		 Cereals gluten free				326.31	2610.48
 56608		14		 Splenda with coconut oil				1509.01	21126.14

                           Subtotal:   135917.01
                           taxes:        25888.95
                           total:      161805.96
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 50317		10		 Beans with dark cocoa				1686.91	16869.10
 42494		11		 Lemons gluten free				1419.76	15617.36
 48229		6		 Ezekiel gmo free				1306.30	7837.80
 26876		10		 Chia seed veggie				1339.84	13398.40
 33438		4		 Chayotes organic				982.94	3931.76
 3870		4		 Integral flour baby				561.41	2245.64
 25440		6		 Strawberries with coconut oil				355.08	2130.48
 10001		13		 Tofu with dark cocoa				1562.58	20313.54
 22464		12		 Quinoa flour gmo free				584.19	7010.28
 56805		7		 Almonds veggie				1691.36	11839.52
 7485		5		 Broad Beans vegan				423.96	2119.80
 22250		5		 Peanut butter organic				1631.37	8156.85
 32654		5		 Pan veggie				568.65	2843.25
 45402		5		 Oat with agave syrup				924.64	4623.20
 45922		1		 Integral flour baby				103.56	103.56
 55539		12		 Lemons ready to eat				540.99	6491.88
 12703		7		 Grams  gluten free				720.29	5042.03
 18947		9		 Tofu vegan				1821.10	16389.90
 39390		1		 Soy sauce with dark cocoa				1423.45	1423.45
 39943		9		 Peas veggie				1073.64	9662.76
 45889		6		 Sweet potato with sea salt				1174.41	7046.46

                           Subtotal:   138681.50
                           taxes:        26415.52
                           total:      165097.02
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 53146		1		 Chia seed organic				1703.34	1703.34
 52996		15		 Papaya vegan				756.88	11353.20
 26574		1		 Lemons with dark cocoa				1769.68	1769.68
 7401		5		 Mango with agave syrup				1461.39	7306.95
 54623		9		 Sweet potato with sea salt				836.28	7526.52
 38711		15		 Avocado veggie				1118.77	16781.55
 42717		4		 Soybeans with agave syrup				1371.41	5485.64
 9404		8		 Chia seed vegan				1516.41	12131.28
 57700		11		 Quinoa flour vegan				746.31	8209.41
 10918		6		 Soup organic				173.29	1039.74
 47498		4		 Soy sauce integral				1895.51	7582.04
 56850		7		 Soybeans with agave syrup				499.03	3493.21
 51827		12		 Dried chiles vegan				849.46	10193.52
 49442		9		 Peas gluten free				232.45	2092.05
 22904		11		 Soy sauce vegan				966.77	10634.47
 30640		6		 Apples vegan				1153.07	6918.42
 20101		5		 Carrot organic				575.02	2875.10
 29296		6		 Wheat flour extra big				1492.09	8952.54
 23086		15		 Peanut butter veggie				631.46	9471.90
 48869		12		 Gram flour with agave syrup				169.29	2031.48
 57762		14		 Soap extra big				5.78	80.92
 57563		9		 Peas integral				639.28	5753.52

                           Subtotal:   120444.65
                           taxes:        22941.84
                           total:      143386.48
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 45214		7		 Lentils ready to eat				1000.41	7002.87
 29049		9		 Strawberries integral				835.74	7521.66
 20653		7		 Ezekiel integral				1877.68	13143.76
 15623		9		 Pasta gmo free				1300.42	11703.78
 15627		11		 Soap with coconut oil				1531.71	16848.81
 21235		10		 Pasta gluten free				494.93	4949.30
 22261		2		 Lentils organic				441.32	882.64
 51833		2		 Quinoa flour with dark cocoa				654.87	1309.74
 49665		2		 Wheat flour integral				1004.05	2008.10
 11389		11		 Oat flour extra big				1640.93	18050.23
 52205		13		 Broad Beans gluten free				1838.00	23894.00
 33622		6		 Quinoa flour with dark cocoa				1855.57	11133.42
 7564		7		 Sweet potato gluten free				1221.13	8547.91
 46816		15		 Rice vinegar with coconut oil				1775.98	26639.70
 44001		12		 Apples vegan				204.92	2459.04
 53002		8		 Almonds organic				957.42	7659.36
 55670		7		 Peas with coconut oil				1181.00	8267.00
 39983		8		 Avocado gluten free				702.05	5616.40
 23399		2		 Lemons organic				608.81	1217.62
 24865		12		 Tofu with agave syrup				1469.91	17638.92
 5432		10		 Soybeans organic				974.30	9743.00

                           Subtotal:   173239.30
                           taxes:        32997.96
                           total:      206237.26
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 9637		12		 Pumpkins extra big				773.86	9286.32
 52299		14		 Avocado extra big				64.75	906.50
 6952		5		 Wheat flour baby				1.47	7.35
 52045		9		 Pan integral				1382.26	12440.34
 18236		12		 Peanut butter extra big				690.34	8284.08
 17704		8		 Oat flour extra big				1473.48	11787.84
 6239		5		 Sweet potato organic				266.42	1332.10
 7515		2		 Tangerine vegan				784.97	1569.94
 22632		4		 Pasta with coconut oil				1388.25	5553.00
 40521		13		 Broad Beans with agave syrup				1096.04	14248.52
 18526		15		 Grams  vegan				515.26	7728.90
 41209		14		 Dried chiles with agave syrup				38.93	545.02
 26521		3		 Pumpkins veggie				19.19	57.57
 39356		3		 Lemons with agave syrup				767.10	2301.30
 1494		13		 Rice with coconut oil				1329.79	17287.27
 11084		13		 Carrot with dark cocoa				1207.07	15691.91
 16282		14		 Beans with sea salt				905.85	12681.90
 22854		14		 Oat with coconut oil				645.90	9042.60
 26110		8		 Beans gmo free				292.67	2341.36
 12562		13		 Dried chiles with dark cocoa				292.30	3799.90
 30721		5		 Spaghetti veggie				40.58	202.90
 48785		8		 Carrot ready to eat				242.10	1936.80
 24780		8		 Strawberries gmo free				586.71	4693.68
 26477		15		 Peas extra big				230.31	3454.65
 15670		4		 Soy sauce with dark cocoa				1212.94	4851.76
 16244		10		 Amaranth gluten free				1673.70	16737.00

                           Subtotal:   141767.23
                           taxes:        27003.28
                           total:      168770.51
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 41056		1		 Broad Beans integral				1420.38	1420.38
 49192		14		 Papaya veggie				1502.62	21036.68
 2628		11		 Integral flour organic				713.65	7850.15
 56274		10		 Sweet potato gluten free				64.28	642.80
 57806		2		 Oat flour integral				929.36	1858.72
 5610		8		 Pan ready to eat				609.13	4873.04
 33378		15		 Kale with sea salt				1418.60	21279.00
 46733		5		 Coffee gmo free				1893.85	9469.25
 10825		5		 Beans with sea salt				790.27	3951.35
 30168		4		 Soap baby				266.24	1064.96
 15969		11		 Kale extra big				1169.50	12864.50
 37406		2		 Chayotes organic				486.58	973.16
 13076		4		 Peanut butter gluten free				1625.10	6500.40
 50346		2		 Quinoa with coconut oil				1171.87	2343.74
 41890		7		 Soap gluten free				88.00	616.00
 8493		14		 Peas organic				133.36	1867.04
 9949		6		 Beans gmo free				1311.72	7870.32

                           Subtotal:   89444.45
                           taxes:        17037.04
                           total:      106481.49
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 44122		12		 Peanut butter baby				989.56	11874.72
 2512		1		 Peanut butter extra big				876.01	876.01
 37782		12		 Oat gluten free				845.51	10146.12
 21526		9		 Soy sauce with agave syrup				838.77	7548.93
 18558		6		 Quinoa ready to eat				784.94	4709.64
 56990		2		 Peanut butter vegan				185.48	370.96
 22408		9		 Tofu extra big				671.20	6040.80
 46118		11		 Cucumber extra big				326.15	3587.65
 39585		9		 Integral flour with agave syrup				792.54	7132.86
 25784		2		 Pear with sea salt				1555.73	3111.46
 28926		2		 Coffee organic				158.77	317.54
 26266		14		 Quinoa extra big				955.83	13381.62
 15147		6		 Chayotes with sea salt				356.58	2139.48
 55002		11		 Pear gluten free				1065.63	11721.93
 33508		2		 Chayotes with sea salt				1612.00	3224.00
 57516		4		 Rice vinegar gluten free				157.45	629.80
 9419		11		 Pumpkins gmo free				477.38	5251.18
 46633		9		 Lemons with sea salt				730.68	6576.12
 31618		6		 Dried chiles gmo free				873.86	5243.16
 32030		9		 Nuts with agave syrup				1214.19	10927.71
 29676		2		 Papaya baby				947.68	1895.36
 23674		8		 Gram flour veggie				673.43	5387.44
 20219		7		 Spaghetti gmo free				246.04	1722.28
 35702		5		 Tangerine with sea salt				1766.03	8830.15

                           Subtotal:   111423.41
                           taxes:        21223.51
                           total:      132646.92
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 35707		10		 Carrot organic				1571.32	15713.20
 3603		5		 Nuts with agave syrup				227.96	1139.80
 35035		8		 Carrot vegan				922.02	7376.16
 49967		12		 Pumpkins with sea salt				124.39	1492.68
 28314		2		 Dried chiles gluten free				611.37	1222.74
 29291		15		 Soy sauce gmo free				497.73	7465.95
 12909		1		 Carrot gluten free				1206.33	1206.33
 28141		13		 Almonds with coconut oil				622.70	8095.10
 46922		8		 Broad Beans with sea salt				237.87	1902.96
 31989		6		 Peas gluten free				167.88	1007.28
 9798		12		 Quinoa with sea salt				1144.50	13734.00
 43506		13		 Beans with agave syrup				1821.74	23682.62
 43124		4		 Soup ready to eat				671.80	2687.20
 35819		7		 Oat integral				50.33	352.31
 48601		15		 Avocado veggie				1881.41	28221.15
 44228		7		 Wheat flour veggie				1078.61	7550.27
 831		13		 Rice baby				127.75	1660.75
 10895		9		 Apples vegan				1121.70	10095.30
 19931		11		 Coffee gluten free				346.81	3814.91
 19935		4		 Pumpkins integral				844.02	3376.08
 24825		9		 Dried chiles organic				1705.28	15347.52
 19195		7		 Oat flour organic				423.78	2966.46
 31882		10		 Pear with dark cocoa				1301.96	13019.60

                           Subtotal:   145429.51
                           taxes:        27700.86
                           total:      173130.37
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 24435		9		 Cereals with coconut oil				1899.18	17092.62
 40181		12		 Pasta extra big				35.35	424.20
 53640		2		 Broad Beans with dark cocoa				303.03	606.06
 29517		1		 Strawberries integral				1889.71	1889.71
 26860		3		 Pear organic				513.04	1539.12
 32163		8		 Carrot gluten free				995.79	7966.32
 11777		15		 Gram flour vegan				950.44	14256.60
 42138		6		 Soy sauce baby				930.26	5581.56
 27269		12		 Papaya integral				281.47	3377.64
 30135		2		 Oat flour with dark cocoa				1333.67	2667.34
 57028		14		 Soy sauce baby				1101.35	15418.90
 18715		6		 Coffee gmo free				851.67	5110.02
 27655		1		 Lentils vegan				379.54	379.54
 305		7		 Coffee organic				460.37	3222.59
 4548		7		 Papaya organic				1463.30	10243.10
 39730		5		 Oat with sea salt				1509.28	7546.40
 29074		5		 Coffee with agave syrup				606.53	3032.65
 50633		11		 Tofu with agave syrup				1045.00	11495.00
 7099		13		 Strawberries ready to eat				111.26	1446.38
 42126		13		 Oat flour with coconut oil				659.66	8575.58

                           Subtotal:   102371.92
                           taxes:        19499.41
                           total:      121871.33
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36172		15		 Chayotes vegan				213.14	3197.10
 11081		14		 Oat flour organic				53.58	750.12
 50259		5		 Almonds gluten free				1327.86	6639.30
 49220		3		 Broad Beans with sea salt				656.86	1970.58
 31592		13		 Grams  extra big				1519.89	19758.57
 12976		4		 Almonds organic				1780.85	7123.40
 5553		1		 Cereals gluten free				454.47	454.47
 33654		15		 Peas with agave syrup				770.12	11551.80
 34521		1		 Pasta organic				1432.24	1432.24
 23923		10		 Rice with coconut oil				300.83	3008.30
 9811		7		 Soap baby				937.79	6564.53
 57402		15		 Integral flour gmo free				882.05	13230.75
 22239		9		 Mango with agave syrup				999.36	8994.24
 7219		15		 Papaya ready to eat				1107.54	16613.10
 1261		11		 Splenda with sea salt				453.05	4983.55
 33442		5		 Cucumber gluten free				163.69	818.45
 43500		15		 Splenda organic				1635.44	24531.60
 43631		5		 Chayotes integral				256.39	1281.95
 7489		8		 Grams  gluten free				670.41	5363.28
 34295		3		 Dried chiles with agave syrup				360.39	1081.17
 25704		13		 Chayotes baby				1625.41	21130.33
 40980		11		 Pumpkins veggie				1313.54	14448.94
 1222		12		 Lemons organic				1694.73	20336.76
 18298		1		 Rice ready to eat				706.55	706.55
 48657		2		 Wheat flour ready to eat				1004.73	2009.46
 31353		7		 Oat flour gluten free				1255.91	8791.37
 16147		13		 Broad Beans with agave syrup				19.72	256.36

                           Subtotal:   173903.75
                           taxes:        33124.52
                           total:      207028.27
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54953		11		 Mango gmo free				1772.13	19493.43
 17500		6		 Tofu gmo free				190.37	1142.22
 21576		1		 Avocado ready to eat				1888.36	1888.36
 22531		2		 Oat flour gluten free				367.14	734.28
 12061		13		 Mango ready to eat				1009.29	13120.77
 50377		1		 Chayotes gmo free				812.21	812.21
 39880		2		 Pear with coconut oil				1778.29	3556.58
 45377		14		 Soap vegan				253.97	3555.58
 10064		1		 Rice vinegar veggie				885.79	885.79
 11329		15		 Soup vegan				35.36	530.40
 25988		4		 Kale veggie				1869.64	7478.56
 33892		7		 Oat vegan				1872.79	13109.53
 17683		8		 Wheat flour baby				462.09	3696.72
 19726		1		 Tangerine gmo free				700.17	700.17
 9777		8		 Rice with dark cocoa				330.14	2641.12
 7917		11		 Avocado baby				1640.22	18042.42
 13216		12		 Cereals with dark cocoa				870.95	10451.40
 28706		3		 Soap with agave syrup				503.82	1511.46
 39823		5		 Soybeans integral				1604.02	8020.10

                           Subtotal:   93551.72
                           taxes:        17819.38
                           total:      111371.10
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 37495		12		 Grams  gluten free				1627.79	19533.48
 10882		15		 Spaghetti integral				1647.39	24710.85
 591		11		 Chia seed veggie				1227.55	13503.05
 4052		4		 Cereals with sea salt				64.97	259.88
 46565		9		 Quinoa organic				597.99	5381.91
 38244		13		 Papaya with sea salt				446.37	5802.81
 56631		7		 Soybeans with agave syrup				381.69	2671.83
 35352		13		 Strawberries baby				1304.53	16958.89
 51097		13		 Lemons organic				1160.27	15083.51
 26198		11		 Mango veggie				606.96	6676.56
 16756		9		 Soy sauce baby				443.17	3988.53
 57136		2		 Sweet potato with sea salt				40.56	81.12
 9280		6		 Splenda integral				1674.48	10046.88
 2391		12		 Rice vinegar gluten free				181.38	2176.56
 23674		11		 Gram flour veggie				673.43	7407.73
 2006		3		 Rice extra big				553.60	1660.80
 37826		8		 Soup gmo free				949.87	7598.96
 6721		10		 Sweet potato gmo free				628.15	6281.50
 14799		11		 Quinoa integral				1260.67	13867.37
 39817		14		 Mango gluten free				1320.07	18480.98
 47082		5		 Quinoa ready to eat				669.73	3348.65

                           Subtotal:   155838.35
                           taxes:        29683.50
                           total:      185521.85
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 20832		5		 Strawberries with agave syrup				729.18	3645.90
 32788		10		 Soy sauce with dark cocoa				18.09	180.90
 16041		10		 Soup ready to eat				359.25	3592.50
 40059		14		 Soybeans baby				907.98	12711.72
 6290		11		 Soap gmo free				988.11	10869.21
 20046		9		 Wheat flour with coconut oil				1268.71	11418.39
 34830		14		 Broad Beans integral				1240.34	17364.76
 37966		3		 Tofu veggie				1611.34	4834.02
 54994		4		 Integral flour gluten free				858.43	3433.72
 1034		1		 Soup gluten free				399.97	399.97
 10582		8		 Sweet potato extra big				454.77	3638.16
 42749		6		 Almonds organic				170.24	1021.44
 29683		15		 Gram flour veggie				199.47	2992.05
 28258		4		 Quinoa veggie				1204.09	4816.36
 34714		2		 Tofu gluten free				1749.25	3498.50
 38013		2		 Lentils with coconut oil				12.43	24.86
 23048		11		 Oat veggie				1357.30	14930.30
 30033		11		 Cucumber with agave syrup				1377.75	15155.25
 7298		10		 Oat with agave syrup				1239.21	12392.10
 47868		4		 Nuts with coconut oil				987.06	3948.24
 56619		2		 Amaranth veggie				489.25	978.50
 37729		11		 Avocado gmo free				1858.65	20445.15
 22102		7		 Wheat flour with sea salt				700.80	4905.60
 13314		4		 Oat flour integral				1802.99	7211.96

                           Subtotal:   138104.03
                           taxes:        26305.53
                           total:      164409.56
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 55310		9		 Oat gmo free				1784.59	16061.31
 8198		3		 Pan gluten free				1131.82	3395.46
 50082		3		 Peanut butter with coconut oil				1205.52	3616.56
 5598		6		 Chayotes integral				1360.88	8165.28
 21255		9		 Strawberries gmo free				1502.17	13519.53
 44878		7		 Chayotes gluten free				1477.09	10339.63
 52611		1		 Almonds organic				985.78	985.78
 10226		7		 Cereals veggie				989.26	6924.82
 6939		12		 Beans ready to eat				35.19	422.28
 30019		6		 Tofu baby				417.09	2502.54
 1728		6		 Dried chiles gluten free				1585.09	9510.54
 40708		8		 Peas veggie				1211.57	9692.56
 31336		9		 Oat flour with dark cocoa				1135.56	10220.04
 20546		14		 Soybeans with coconut oil				469.14	6567.96
 11813		11		 Integral flour vegan				1869.41	20563.51
 16530		10		 Almonds vegan				1756.21	17562.10
 19065		4		 Pasta organic				1311.75	5247.00
 50784		8		 Mango extra big				778.25	6226.00

                           Subtotal:   127279.24
                           taxes:        24243.66
                           total:      151522.90
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 55652		11		 Integral flour gluten free				1781.43	19595.73
 22922		9		 Chia seed vegan				939.84	8458.56
 36291		7		 Amaranth vegan				1276.36	8934.52
 52193		1		 Tofu ready to eat				1665.54	1665.54
 35428		9		 Integral flour integral				1609.37	14484.33
 39531		6		 Soybeans vegan				357.35	2144.10
 12192		9		 Oat extra big				304.78	2743.02
 50476		4		 Lentils gluten free				468.31	1873.24
 49617		13		 Mango extra big				1846.19	24000.47
 55831		11		 Mango with dark cocoa				1514.06	16654.66
 56392		14		 Lentils gmo free				454.87	6368.18
 58190		10		 Cereals with sea salt				1871.87	18718.70
 26823		5		 Dried chiles with dark cocoa				1027.09	5135.45
 9199		14		 Tangerine baby				1831.99	25647.86
 25930		3		 Soybeans integral				1538.01	4614.03
 46155		13		 Pan extra big				598.24	7777.12
 3408		14		 Soybeans baby				535.73	7500.22
 23184		1		 Spaghetti gluten free				55.21	55.21
 5353		4		 Soybeans vegan				821.06	3284.24
 25297		10		 Strawberries extra big				752.75	7527.50

                           Subtotal:   157233.45
                           taxes:        29949.23
                           total:      187182.68
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 42573		1		 Grams  gluten free				864.42	864.42
 16170		11		 Tofu extra big				1082.27	11904.97
 30691		2		 Cucumber gmo free				1774.45	3548.90
 35267		12		 Nuts baby				1806.17	21674.04
 11039		4		 Pasta with coconut oil				1292.67	5170.68
 17519		4		 Almonds with agave syrup				400.63	1602.52
 9430		13		 Pan vegan				1715.37	22299.81
 14432		10		 Rice vinegar integral				481.08	4810.80
 37004		2		 Grams  with agave syrup				611.02	1222.04
 16903		15		 Papaya gmo free				111.77	1676.55
 41318		14		 Apples ready to eat				1655.62	23178.68
 21184		1		 Pear with coconut oil				295.40	295.40
 26049		14		 Pear gmo free				710.82	9951.48
 38432		7		 Lentils gmo free				447.82	3134.74
 34044		14		 Pumpkins organic				618.40	8657.60
 36785		11		 Papaya baby				986.75	10854.25
 19344		15		 Broad Beans with sea salt				868.32	13024.80

                           Subtotal:   120852.21
                           taxes:        23019.47
                           total:      143871.68
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 2485		9		 Grams  veggie				1130.81	10177.29
 24377		9		 Pear with dark cocoa				1645.55	14809.95
 25958		2		 Grams  ready to eat				900.12	1800.24
 53155		4		 Peas integral				1799.63	7198.52
 2281		2		 Coffee veggie				1558.93	3117.86
 39109		9		 Apples extra big				780.05	7020.45
 38168		15		 Peanut butter gmo free				700.50	10507.50
 11733		10		 Soup gmo free				1412.88	14128.80
 26377		10		 Broad Beans with coconut oil				369.92	3699.20
 51235		9		 Broad Beans integral				1282.38	11541.42
 25911		15		 Pear gluten free				1356.48	20347.20
 46591		10		 Peanut butter gmo free				1441.74	14417.40
 35931		12		 Papaya with agave syrup				268.81	3225.72
 53168		8		 Cucumber gmo free				1899.05	15192.40
 35070		10		 Broad Beans with sea salt				1285.75	12857.50
 48255		11		 Chayotes gmo free				4.31	47.41
 10009		11		 Kale integral				1492.03	16412.33
 22292		6		 Cucumber veggie				364.15	2184.90
 49399		14		 Carrot gluten free				806.84	11295.76
 1471		12		 Amaranth integral				389.28	4671.36
 52955		9		 Peas vegan				1542.64	13883.76

                           Subtotal:   166771.06
                           taxes:        31765.92
                           total:      198536.97
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 29214		10		 Wheat flour with sea salt				256.76	2567.60
 8736		5		 Mango gmo free				809.58	4047.90
 25700		4		 Lemons with sea salt				367.82	1471.28
 57769		3		 Avocado with agave syrup				1334.59	4003.77
 44786		1		 Papaya with agave syrup				558.94	558.94
 49101		4		 Pumpkins gmo free				90.60	362.40
 42155		4		 Oat flour with sea salt				195.00	780.00
 10194		5		 Oat flour ready to eat				979.89	4899.45
 20655		14		 Grams  baby				543.70	7611.80
 53438		1		 Gram flour integral				635.95	635.95
 22646		3		 Pan extra big				783.73	2351.19
 50351		1		 Wheat flour integral				234.00	234.00
 52180		7		 Strawberries with dark cocoa				174.44	1221.08
 2649		2		 Oat with dark cocoa				1653.55	3307.10
 12021		7		 Soybeans gluten free				515.27	3606.89
 50729		10		 Apples with sea salt				322.63	3226.30
 30814		2		 Cereals with agave syrup				1745.48	3490.96
 42069		4		 Pumpkins vegan				472.67	1890.68

                           Subtotal:   38864.52
                           taxes:        7402.77
                           total:      46267.29
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 51830		1		 Avocado with coconut oil				190.39	190.39
 7821		5		 Chia seed with agave syrup				125.47	627.35
 55005		5		 Soup ready to eat				871.08	4355.40
 46169		9		 Kale with sea salt				856.37	7707.33
 36651		10		 Quinoa with sea salt				1349.50	13495.00
 29436		1		 Ezekiel with dark cocoa				1.32	1.32
 34232		3		 Beans with coconut oil				1410.57	4231.71
 14517		1		 Chayotes veggie				12.43	12.43
 28485		1		 Quinoa with dark cocoa				1603.80	1603.80
 8318		7		 Spaghetti with coconut oil				1443.67	10105.69
 29445		11		 Cereals gluten free				1440.66	15847.26
 41898		13		 Apples baby				1850.32	24054.16
 44159		2		 Ezekiel ready to eat				107.44	214.88
 46659		15		 Almonds with dark cocoa				1629.10	24436.50
 34043		3		 Lemons baby				67.75	203.25
 35651		15		 Gram flour with sea salt				1543.61	23154.15
 22405		13		 Gram flour veggie				459.10	5968.30
 53383		2		 Oat with sea salt				1644.83	3289.66
 8277		4		 Beans gmo free				1790.86	7163.44
 2352		9		 Avocado with dark cocoa				654.05	5886.45
 39895		2		 Nuts with dark cocoa				934.22	1868.44
 45107		8		 Nuts with sea salt				1599.70	12797.60
 4474		7		 Apples gmo free				613.91	4297.37

                           Subtotal:   144069.98
                           taxes:        27441.90
                           total:      171511.88
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 31660		10		 Coffee gmo free				166.36	1663.60
 17291		14		 Nuts extra big				247.32	3462.48
 53654		7		 Cereals integral				978.56	6849.92
 17014		5		 Apples with sea salt				284.44	1422.20
 18845		10		 Lemons veggie				1665.49	16654.90
 9351		4		 Tofu baby				1269.88	5079.52
 25491		7		 Dried chiles integral				359.61	2517.27
 35697		11		 Rice with sea salt				1524.80	16772.80
 14999		11		 Carrot extra big				1426.22	15688.42
 1198		15		 Quinoa flour with sea salt				1413.47	21202.05
 18260		12		 Broad Beans with dark cocoa				1015.24	12182.88
 46596		12		 Pear gluten free				443.13	5317.56
 23662		14		 Chia seed with agave syrup				1443.58	20210.12
 33258		11		 Tofu with agave syrup				947.36	10420.96
 12984		15		 Pumpkins with coconut oil				424.61	6369.15
 56373		8		 Chayotes baby				64.32	514.56
 8352		13		 Soap with sea salt				1263.37	16423.81
 52236		4		 Oat flour with dark cocoa				1073.80	4295.20
 50504		4		 Pan with agave syrup				221.20	884.80
 55045		10		 Soy sauce gluten free				615.64	6156.40
 28131		1		 Soy sauce gmo free				59.83	59.83

                           Subtotal:   146284.68
                           taxes:        27863.75
                           total:      174148.43
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5993		15		 Grams  with agave syrup				1324.88	19873.20
 41230		10		 Ezekiel veggie				914.66	9146.60
 46839		13		 Coffee gmo free				21.41	278.33
 8984		10		 Amaranth ready to eat				1749.04	17490.40
 46914		4		 Quinoa flour gmo free				1542.22	6168.88
 38378		2		 Chia seed with sea salt				1574.13	3148.26
 32491		8		 Pasta ready to eat				742.75	5942.00
 42847		12		 Rice extra big				542.09	6505.08
 34543		9		 Spaghetti with sea salt				1239.68	11157.12
 36405		7		 Grams  integral				905.57	6338.99
 3647		4		 Ezekiel vegan				438.03	1752.12
 20875		8		 Apples integral				1372.71	10981.68
 13379		14		 Lemons gmo free				738.26	10335.64
 33300		4		 Lentils extra big				905.24	3620.96
 23625		7		 Lemons with coconut oil				600.55	4203.85
 49450		7		 Amaranth extra big				1269.21	8884.47
 55396		9		 Nuts integral				596.28	5366.52
 10984		10		 Broad Beans integral				1779.54	17795.40
 49962		14		 Soybeans gluten free				989.77	13856.78
 44218		4		 Amaranth baby				308.27	1233.08
 33584		9		 Strawberries vegan				1181.62	10634.58
 1105		2		 Spaghetti with coconut oil				1165.75	2331.50
 30321		6		 Almonds baby				874.13	5244.78
 17185		14		 Soap with sea salt				460.62	6448.68
 29569		2		 Soy sauce veggie				164.85	329.70

                           Subtotal:   158817.62
                           taxes:        30250.98
                           total:      189068.60
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 43426		12		 Coffee extra big				451.27	5415.24
 25200		6		 Soy sauce with agave syrup				788.68	4732.08
 41642		4		 Broad Beans extra big				1831.03	7324.12
 12984		13		 Pumpkins with coconut oil				424.61	5519.93
 50280		5		 Pumpkins with agave syrup				1756.07	8780.35
 8309		4		 Broad Beans ready to eat				1738.60	6954.40
 42339		5		 Pasta gmo free				186.93	934.65
 4047		1		 Mango with agave syrup				919.22	919.22
 44118		3		 Beans gmo free				942.76	2828.28
 52705		1		 Pan integral				1767.35	1767.35
 15108		3		 Sweet potato vegan				895.16	2685.48
 47673		14		 Kale integral				953.17	13344.38
 7663		12		 Lentils with agave syrup				914.95	10979.40
 18422		15		 Papaya gmo free				1781.82	26727.30
 40139		14		 Mango with sea salt				780.99	10933.86
 24403		7		 Lentils veggie				796.80	5577.60
 7090		13		 Rice vinegar baby				557.63	7249.19
 28565		13		 Oat with sea salt				1332.21	17318.73
 20023		6		 Apples with dark cocoa				1697.19	10183.14
 41978		11		 Oat flour veggie				413.76	4551.36
 27303		1		 Rice with coconut oil				1309.81	1309.81
 56552		4		 Dried chiles veggie				1664.28	6657.12
 30876		13		 Cereals gluten free				1203.26	15642.38
 2934		14		 Cucumber integral				642.87	9000.18
 34353		10		 Tofu integral				38.92	389.20

                           Subtotal:   157688.79
                           taxes:        30035.96
                           total:      187724.75
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 11271		3		 Rice vinegar baby				1620.93	4862.79
 49358		5		 Grams  gluten free				60.13	300.65
 4090		1		 Rice vinegar baby				1202.44	1202.44
 40756		12		 Soy sauce with dark cocoa				310.68	3728.16
 44513		6		 Nuts extra big				1022.25	6133.50
 46278		13		 Avocado vegan				228.99	2976.87
 31377		1		 Splenda integral				282.68	282.68
 12957		1		 Pan with dark cocoa				1415.51	1415.51
 10577		9		 Quinoa flour with agave syrup				1611.63	14504.67
 2546		6		 Rice with coconut oil				328.13	1968.78
 54		8		 Kale gmo free				412.82	3302.56
 14601		15		 Ezekiel with dark cocoa				830.24	12453.60
 46689		15		 Soy sauce baby				1451.48	21772.20
 11844		13		 Cereals with dark cocoa				1576.34	20492.42
 44412		2		 Peanut butter gluten free				271.16	542.32
 599		3		 Apples ready to eat				1181.03	3543.09
 30619		9		 Oat flour vegan				931.95	8387.55
 26970		11		 Tofu ready to eat				1668.61	18354.71
 34546		13		 Cucumber vegan				1543.75	20068.75
 2408		9		 Soy sauce ready to eat				311.73	2805.57
 6100		1		 Grams  with agave syrup				259.40	259.40
 1179		2		 Gram flour ready to eat				16.93	33.86

                           Subtotal:   125489.35
                           taxes:        23902.73
                           total:      149392.08
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 53932		1		 Grams  ready to eat				363.19	363.19
 40428		7		 Oat flour extra big				1267.17	8870.19
 26902		7		 Lentils vegan				1116.20	7813.40
 13610		15		 Almonds with sea salt				1468.96	22034.40
 51013		11		 Kale baby				734.82	8083.02
 47458		14		 Apples veggie				767.42	10743.88
 32018		6		 Pumpkins with sea salt				1339.25	8035.50
 48187		14		 Pan integral				1038.92	14544.88
 6016		14		 Spaghetti integral				1554.62	21764.68
 27974		6		 Oat with dark cocoa				671.11	4026.66
 2163		14		 Wheat flour with agave syrup				1714.45	24002.30
 12646		14		 Rice vinegar vegan				622.45	8714.30
 28396		12		 Quinoa vegan				1430.50	17166.00
 11524		14		 Integral flour with agave syrup				1736.58	24312.12
 31841		4		 Mango with agave syrup				1322.13	5288.52
 57258		15		 Kale extra big				699.49	10492.35
 32100		11		 Tangerine gmo free				1379.58	15175.38
 49684		15		 Gram flour ready to eat				1793.41	26901.15
 50710		7		 Quinoa flour gmo free				416.50	2915.50
 31002		7		 Soap integral				1223.24	8562.68
 14757		15		 Rice baby				500.08	7501.20
 54181		3		 Quinoa with dark cocoa				1596.95	4790.85
 4985		1		 Splenda organic				424.20	424.20

                           Subtotal:   220522.13
                           taxes:        42004.22
                           total:      262526.35
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54776		7		 Almonds gluten free				928.82	6501.74
 52160		2		 Nuts veggie				308.15	616.30
 35624		10		 Lentils baby				1797.85	17978.50
 48650		15		 Soap extra big				247.87	3718.05
 31014		8		 Soap with coconut oil				1341.78	10734.24
 52918		5		 Tangerine with agave syrup				1633.98	8169.90
 24384		2		 Sweet potato with sea salt				1511.35	3022.70
 41856		8		 Tofu with coconut oil				1654.35	13234.80
 54216		9		 Quinoa gmo free				182.59	1643.31
 17134		15		 Chia seed with sea salt				176.73	2650.95
 14288		14		 Oat extra big				1390.75	19470.50
 31667		5		 Avocado baby				740.86	3704.30
 43303		1		 Papaya vegan				1711.02	1711.02
 42745		12		 Strawberries with agave syrup				419.16	5029.92
 45668		4		 Soap gmo free				901.47	3605.88
 43579		12		 Avocado baby				765.52	9186.24
 19701		9		 Cereals with coconut oil				208.24	1874.16
 7588		6		 Grams  with sea salt				1124.39	6746.34
 37220		8		 Mango ready to eat				1485.70	11885.60
 49664		6		 Pumpkins with coconut oil				1007.88	6047.28
 55248		5		 Quinoa flour with dark cocoa				38.92	194.60
 57191		11		 Apples integral				1383.21	15215.31
 22780		10		 Gram flour baby				1285.08	12850.80
 8606		12		 Quinoa flour with sea salt				683.03	8196.36

                           Subtotal:   146150.59
                           taxes:        27838.21
                           total:      173988.80
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 16440		11		 Pan baby				737.89	8116.79
 37853		10		 Spaghetti with agave syrup				120.82	1208.20
 50466		11		 Papaya with dark cocoa				790.16	8691.76
 4959		8		 Mango gmo free				1290.91	10327.28
 23282		11		 Splenda extra big				1216.46	13381.06
 47536		7		 Tofu ready to eat				1646.85	11527.95
 7563		13		 Chia seed organic				1358.57	17661.41
 24243		1		 Soup extra big				47.21	47.21
 8269		8		 Wheat flour gluten free				487.69	3901.52
 57722		7		 Spaghetti vegan				771.66	5401.62
 36641		12		 Lentils veggie				1032.98	12395.76
 21620		13		 Grams  ready to eat				1224.59	15919.67
 10151		3		 Amaranth organic				480.03	1440.09
 10547		5		 Grams  with dark cocoa				370.36	1851.80
 8730		7		 Ezekiel extra big				518.56	3629.92
 29670		11		 Soup with sea salt				137.47	1512.17
 41140		2		 Pumpkins extra big				1221.11	2442.22
 18610		4		 Kale extra big				482.26	1929.04
 16206		5		 Cucumber with dark cocoa				405.88	2029.40
 37442		8		 Pan gluten free				1342.12	10736.96
 37786		1		 Mango with agave syrup				907.61	907.61

                           Subtotal:   113449.93
                           taxes:        21609.51
                           total:      135059.44
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 24820		14		 Quinoa flour gluten free				352.81	4939.34
 25529		4		 Wheat flour with coconut oil				1812.66	7250.64
 2938		10		 Rice vegan				528.05	5280.50
 56013		9		 Soy sauce ready to eat				1152.14	10369.26
 37335		13		 Oat flour vegan				1736.96	22580.48
 17123		2		 Soybeans ready to eat				1302.40	2604.80
 6071		5		 Sweet potato gmo free				1307.86	6539.30
 33952		3		 Pumpkins with dark cocoa				1687.11	5061.33
 40341		1		 Spaghetti with dark cocoa				779.35	779.35
 45895		3		 Cucumber with coconut oil				850.74	2552.22
 56536		5		 Strawberries integral				877.75	4388.75
 56033		8		 Pasta with sea salt				1018.38	8147.04
 28566		2		 Papaya gluten free				498.13	996.26
 36206		3		 Almonds organic				1197.27	3591.81
 57474		5		 Chia seed vegan				212.70	1063.50
 51586		12		 Cucumber with coconut oil				62.32	747.84
 40989		10		 Gram flour with sea salt				1054.45	10544.50
 18750		15		 Broad Beans extra big				1719.25	25788.75
 39201		9		 Cereals with agave syrup				73.16	658.44
 48082		1		 Peanut butter gluten free				604.63	604.63
 16297		10		 Peas ready to eat				1611.57	16115.70
 42168		9		 Avocado gmo free				855.06	7695.54

                           Subtotal:   124571.98
                           taxes:        23728.00
                           total:      148299.98
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7517		15		 Splenda gluten free				1434.98	21524.70
 50510		7		 Rice with agave syrup				1818.34	12728.38
 10259		10		 Grams  vegan				650.62	6506.20
 57924		6		 Pan extra big				1282.18	7693.08
 22311		15		 Soybeans with sea salt				140.52	2107.80
 55672		10		 Quinoa gluten free				36.17	361.70
 32744		10		 Mango gluten free				342.82	3428.20
 40897		11		 Spaghetti ready to eat				1080.89	11889.79
 55057		6		 Soybeans with agave syrup				279.46	1676.76
 44815		3		 Pear extra big				1772.90	5318.70
 47672		11		 Nuts ready to eat				88.62	974.82
 27854		7		 Peas organic				1211.29	8479.03
 3999		10		 Apples gmo free				1696.56	16965.60
 35834		1		 Mango organic				133.42	133.42
 642		10		 Soap with sea salt				1319.95	13199.50
 13480		15		 Pan veggie				441.58	6623.70
 9617		9		 Splenda with coconut oil				1046.98	9422.82
 19139		9		 Tofu baby				50.77	456.93
 46748		12		 Avocado vegan				611.44	7337.28
 47023		13		 Dried chiles with coconut oil				293.46	3814.98

                           Subtotal:   118140.45
                           taxes:        22502.94
                           total:      140643.39
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 14008		12		 Amaranth gluten free				1428.23	17138.76
 52880		2		 Integral flour with dark cocoa				452.60	905.20
 43905		7		 Ezekiel with sea salt				107.25	750.75
 27120		8		 Avocado gmo free				1747.17	13977.36
 41795		1		 Almonds veggie				313.73	313.73
 1204		12		 Papaya organic				215.79	2589.48
 22338		9		 Cereals integral				124.31	1118.79
 17369		13		 Nuts with coconut oil				1287.55	16738.15
 45151		7		 Coffee veggie				469.26	3284.82
 21365		9		 Dried chiles with dark cocoa				1051.87	9466.83
 17660		2		 Ezekiel integral				980.44	1960.88
 38023		10		 Ezekiel with coconut oil				254.74	2547.40
 34574		12		 Dried chiles baby				1889.55	22674.60
 19189		9		 Oat baby				127.94	1151.46
 13928		15		 Strawberries with agave syrup				89.13	1336.95
 56933		10		 Chia seed extra big				206.52	2065.20
 49857		10		 Avocado with agave syrup				927.17	9271.70
 40356		4		 Quinoa flour with coconut oil				1219.30	4877.20
 18800		13		 Rice vinegar vegan				271.04	3523.52
 9954		3		 Lentils vegan				21.40	64.20
 40526		3		 Chayotes organic				530.81	1592.43
 39253		15		 Kale with coconut oil				1867.96	28019.40
 25810		11		 Quinoa flour gluten free				363.32	3996.52

                           Subtotal:   125466.88
                           taxes:        23898.45
                           total:      149365.33
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 8524		3		 Integral flour integral				1786.93	5360.79
 42342		9		 Integral flour with agave syrup				30.76	276.84
 55422		4		 Cereals organic				1017.03	4068.12
 18646		10		 Chia seed with sea salt				587.56	5875.60
 28182		8		 Coffee baby				453.48	3627.84
 24680		6		 Gram flour vegan				291.53	1749.18
 16198		5		 Lentils baby				1120.05	5600.25
 51544		12		 Dried chiles with sea salt				85.39	1024.68
 42983		8		 Oat with sea salt				1602.45	12819.60
 49055		14		 Coffee baby				1544.98	21629.72
 2131		14		 Ezekiel with agave syrup				396.76	5554.64
 21260		12		 Dried chiles with coconut oil				1680.28	20163.36
 17094		7		 Rice organic				782.23	5475.61
 27159		6		 Avocado organic				626.42	3758.52
 24498		4		 Mango veggie				1162.50	4650.00
 1191		6		 Pumpkins integral				622.27	3733.62
 15442		4		 Peanut butter vegan				435.39	1741.56
 33521		15		 Grams  veggie				686.71	10300.65
 37845		14		 Carrot baby				1243.90	17414.60
 26266		9		 Quinoa extra big				955.83	8602.47
 52014		11		 Spaghetti vegan				250.46	2755.06

                           Subtotal:   122793.47
                           taxes:        23389.23
                           total:      146182.71
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7790		13		 Lentils gmo free				894.59	11629.67
 10964		3		 Peanut butter extra big				557.50	1672.50
 55783		8		 Rice vinegar veggie				630.65	5045.20
 48448		14		 Amaranth integral				1837.65	25727.10
 8165		7		 Sweet potato extra big				484.92	3394.44
 35014		9		 Pasta organic				1445.97	13013.73
 5867		9		 Beans baby				1481.39	13332.51
 11713		13		 Grams  gmo free				1035.65	13463.45
 30310		6		 Carrot gluten free				975.19	5851.14
 25986		11		 Pan organic				1472.23	16194.53
 52849		7		 Pumpkins with coconut oil				640.39	4482.73
 35655		8		 Wheat flour with coconut oil				1770.58	14164.64
 11525		11		 Pan gluten free				652.80	7180.80
 8639		2		 Quinoa flour veggie				344.75	689.50
 48899		14		 Pear with dark cocoa				123.67	1731.38
 45161		11		 Soybeans veggie				1272.73	14000.03
 30532		13		 Ezekiel gluten free				1468.52	19090.76
 41760		6		 Kale vegan				201.86	1211.16
 30907		9		 Pumpkins with dark cocoa				796.54	7168.86

                           Subtotal:   150397.07
                           taxes:        28647.06
                           total:      179044.13
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3499		6		 Gram flour with coconut oil				616.06	3696.36
 27852		14		 Apples integral				1423.99	19935.86
 23130		11		 Broad Beans extra big				363.97	4003.67
 39738		5		 Soap extra big				42.12	210.60
 15359		9		 Apples extra big				585.74	5271.66
 30867		4		 Kale with coconut oil				26.30	105.20
 40131		13		 Carrot with dark cocoa				1071.31	13927.03
 26879		8		 Soybeans organic				1026.08	8208.64
 38662		3		 Soap ready to eat				702.20	2106.60
 52301		7		 Tangerine with sea salt				1138.96	7972.72
 35218		8		 Soy sauce vegan				8.96	71.68
 12572		6		 Oat flour integral				1704.70	10228.20
 40506		8		 Coffee with dark cocoa				130.38	1043.04
 43855		7		 Cucumber with dark cocoa				1024.54	7171.78
 19675		11		 Gram flour gmo free				705.99	7765.89
 48774		7		 Pan baby				749.50	5246.50
 57899		6		 Dried chiles organic				1281.19	7687.14

                           Subtotal:   87908.16
                           taxes:        16744.41
                           total:      104652.57
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 21729		9		 Carrot organic				737.41	6636.69
 41705		2		 Strawberries with dark cocoa				591.72	1183.44
 22668		9		 Oat flour gluten free				1484.86	13363.74
 56512		10		 Dried chiles gmo free				510.83	5108.30
 16958		11		 Coffee organic				1137.66	12514.26
 40084		7		 Soap integral				1005.86	7041.02
 25191		13		 Gram flour gmo free				1499.48	19493.24
 50194		2		 Amaranth veggie				1477.61	2955.22
 52762		2		 Tangerine gmo free				1258.56	2517.12
 58017		9		 Oat integral				1540.88	13867.92
 16237		3		 Peas gluten free				1717.46	5152.38
 13568		8		 Quinoa flour with agave syrup				419.48	3355.84
 25886		2		 Lentils with dark cocoa				300.56	601.12
 12092		11		 Pumpkins ready to eat				106.61	1172.71
 5800		3		 Quinoa flour with sea salt				326.36	979.08
 37488		14		 Kale baby				1137.31	15922.34
 36269		12		 Nuts veggie				1317.42	15809.04
 54335		1		 Oat baby				65.29	65.29
 33806		4		 Amaranth ready to eat				759.03	3036.12
 19196		11		 Almonds with agave syrup				1353.28	14886.08
 8632		8		 Beans gluten free				1344.13	10753.04
 15656		6		 Amaranth organic				5.20	31.20
 51734		5		 Pear integral				933.00	4665.00
 57158		10		 Cereals veggie				1445.64	14456.40

                           Subtotal:   147475.94
                           taxes:        28090.65
                           total:      175566.59
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5905		10		 Grams  vegan				1528.35	15283.50
 52652		10		 Peas with sea salt				1170.97	11709.70
 26156		8		 Lemons with sea salt				1867.28	14938.24
 54871		8		 Soup vegan				1218.86	9750.88
 36420		1		 Pear with sea salt				656.54	656.54
 23508		12		 Lentils with dark cocoa				1212.72	14552.64
 52697		11		 Lentils baby				1172.76	12900.36
 26865		8		 Sweet potato with coconut oil				181.74	1453.92
 371		1		 Oat organic				1062.86	1062.86
 29800		3		 Pasta ready to eat				57.55	172.65
 11257		7		 Quinoa ready to eat				1298.89	9092.23
 1690		6		 Cereals organic				1782.43	10694.58
 14826		7		 Soap veggie				1008.00	7056.00
 46772		7		 Peanut butter ready to eat				1076.26	7533.82
 15901		4		 Soup integral				269.53	1078.12
 36470		12		 Tofu with dark cocoa				1267.37	15208.44
 15006		12		 Rice with coconut oil				1318.36	15820.32
 34860		14		 Soybeans ready to eat				1492.04	20888.56
 45901		8		 Cereals baby				1777.85	14222.80
 20099		10		 Nuts with coconut oil				1326.02	13260.20
 49940		2		 Pumpkins with agave syrup				1556.01	3112.02

                           Subtotal:   168376.64
                           taxes:        32071.74
                           total:      200448.38
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 31479		2		 Avocado gluten free				1010.37	2020.74
 18402		1		 Spaghetti baby				683.06	683.06
 338		13		 Oat integral				1647.49	21417.37
 9602		14		 Apples with coconut oil				665.57	9317.98
 46793		15		 Rice vinegar with sea salt				660.01	9900.15
 9804		10		 Pasta gmo free				1178.97	11789.70
 14777		5		 Quinoa with agave syrup				24.14	120.70
 55602		4		 Rice vinegar with dark cocoa				1754.26	7017.04
 7367		15		 Lentils vegan				1192.98	17894.70
 49198		11		 Spaghetti vegan				1633.70	17970.70
 8339		1		 Coffee vegan				997.51	997.51
 9418		8		 Oat organic				57.92	463.36
 41901		12		 Chayotes gluten free				1478.62	17743.44
 31103		8		 Chayotes integral				827.45	6619.60
 41091		15		 Peas extra big				829.06	12435.90
 52748		10		 Soap integral				1195.48	11954.80
 16896		7		 Quinoa flour ready to eat				1414.83	9903.81
 17730		14		 Integral flour with coconut oil				190.95	2673.30

                           Subtotal:   135176.04
                           taxes:        25747.82
                           total:      160923.86
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 44836		12		 Avocado with coconut oil				1517.87	18214.44
 24474		13		 Quinoa vegan				1188.79	15454.27
 14648		6		 Lemons with sea salt				859.94	5159.64
 23795		10		 Kale vegan				1248.29	12482.90
 6606		8		 Beans with agave syrup				216.43	1731.44
 15239		12		 Rice gluten free				1059.75	12717.00
 40181		6		 Pasta extra big				35.35	212.10
 8124		6		 Grams  with sea salt				249.45	1496.70
 4378		14		 Quinoa with coconut oil				988.34	13836.76
 49022		13		 Avocado gluten free				62.03	806.39
 54277		10		 Kale with dark cocoa				266.34	2663.40
 2898		14		 Cereals integral				887.17	12420.38
 48751		7		 Rice gmo free				959.28	6714.96
 31832		2		 Chayotes with sea salt				1487.66	2975.32
 8668		2		 Grams  integral				1387.70	2775.40
 44267		2		 Cucumber gluten free				1546.22	3092.44
 8459		12		 Papaya vegan				593.58	7122.96

                           Subtotal:   100696.26
                           taxes:        19180.24
                           total:      119876.50
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19628		14		 Soap with coconut oil				1188.64	16640.96
 24824		15		 Carrot vegan				520.26	7803.90
 25917		15		 Lemons integral				766.31	11494.65
 2944		11		 Soap extra big				424.64	4671.04
 40589		11		 Chia seed veggie				458.71	5045.81
 33459		5		 Ezekiel with agave syrup				1572.49	7862.45
 16013		3		 Dried chiles with sea salt				77.37	232.11
 15979		8		 Pear with dark cocoa				175.65	1405.20
 43888		6		 Nuts with dark cocoa				715.46	4292.76
 35612		2		 Ezekiel with sea salt				898.06	1796.12
 50859		1		 Strawberries extra big				1597.90	1597.90
 23332		8		 Quinoa with agave syrup				1121.34	8970.72
 40218		7		 Pear veggie				261.88	1833.16
 38060		5		 Quinoa with dark cocoa				1700.81	8504.05
 1977		8		 Oat organic				1297.45	10379.60
 2951		14		 Grams  with coconut oil				222.59	3116.26
 14895		4		 Soap with coconut oil				1672.99	6691.96
 32662		7		 Nuts extra big				841.62	5891.34
 2283		9		 Lemons extra big				751.28	6761.52

                           Subtotal:   96592.87
                           taxes:        18398.64
                           total:      114991.51
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 56904		9		 Soybeans with coconut oil				741.39	6672.51
 37302		15		 Peanut butter integral				680.73	10210.95
 13337		13		 Almonds with sea salt				1483.93	19291.09
 51022		8		 Soy sauce with coconut oil				1061.70	8493.60
 34841		4		 Grams  with sea salt				1511.70	6046.80
 27545		4		 Coffee with coconut oil				502.31	2009.24
 41964		5		 Quinoa with dark cocoa				575.97	2879.85
 39145		9		 Beans extra big				1472.68	13254.12
 16877		14		 Chayotes ready to eat				79.24	1109.36
 47948		15		 Peanut butter with sea salt				1672.04	25080.60
 30776		11		 Ezekiel integral				242.43	2666.73
 40825		5		 Nuts gluten free				1376.46	6882.30
 24483		5		 Nuts gluten free				1275.05	6375.25
 6527		10		 Papaya with sea salt				1717.06	17170.60
 49876		4		 Tofu gluten free				1397.93	5591.72
 6518		14		 Dried chiles with agave syrup				1042.93	14601.02
 15337		15		 Avocado organic				483.69	7255.35
 2348		5		 Rice vinegar gluten free				374.78	1873.90
 57714		4		 Amaranth gmo free				1570.68	6282.72
 54356		15		 Spaghetti extra big				1210.33	18154.95

                           Subtotal:   152798.24
                           taxes:        29104.43
                           total:      181902.66
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 17116		2		 Spaghetti integral				611.40	1222.80
 40696		7		 Almonds with coconut oil				1051.38	7359.66
 17000		2		 Pear gmo free				961.40	1922.80
 41666		3		 Oat vegan				1355.36	4066.08
 42804		4		 Cucumber integral				619.67	2478.68
 58276		10		 Strawberries ready to eat				1835.03	18350.30
 12746		1		 Apples with sea salt				1492.75	1492.75
 1431		9		 Chia seed extra big				407.90	3671.10
 11001		1		 Strawberries veggie				8.05	8.05
 57208		15		 Ezekiel with dark cocoa				855.04	12825.60
 3700		7		 Quinoa flour with agave syrup				285.22	1996.54
 31029		14		 Lemons with dark cocoa				624.82	8747.48
 56286		11		 Nuts baby				925.45	10179.95
 6825		12		 Lentils ready to eat				1342.02	16104.24
 10336		8		 Pear veggie				661.81	5294.48
 26060		15		 Beans extra big				252.65	3789.75
 18431		14		 Lemons gluten free				470.33	6584.62
 57208		11		 Ezekiel with dark cocoa				855.04	9405.44
 45178		15		 Strawberries vegan				1587.99	23819.85
 16545		13		 Tofu with dark cocoa				274.02	3562.26
 46476		8		 Quinoa with dark cocoa				279.04	2232.32
 47617		15		 Peas organic				1213.43	18201.45
 36641		14		 Lentils veggie				1032.98	14461.72
 10978		14		 Peas baby				782.66	10957.24
 29612		6		 Rice integral				1341.25	8047.50
 26436		8		 Gram flour organic				831.08	6648.64

                           Subtotal:   170882.29
                           taxes:        32549.01
                           total:      203431.30
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7705		1		 Amaranth veggie				288.03	288.03
 50605		12		 Ezekiel ready to eat				937.79	11253.48
 18729		13		 Papaya veggie				1481.43	19258.59
 57014		12		 Pumpkins veggie				161.67	1940.04
 53988		6		 Papaya with coconut oil				973.42	5840.52
 43768		6		 Pan with dark cocoa				1650.38	9902.28
 32376		9		 Ezekiel with agave syrup				1518.55	13666.95
 46500		12		 Pumpkins extra big				948.08	11376.96
 11236		2		 Amaranth ready to eat				1772.84	3545.68
 49879		4		 Soup with dark cocoa				49.26	197.04
 35668		11		 Cucumber veggie				392.35	4315.85
 6850		8		 Kale integral				1647.84	13182.72
 6679		13		 Ezekiel ready to eat				1680.01	21840.13
 5361		5		 Soap extra big				772.65	3863.25
 25609		3		 Kale gluten free				364.48	1093.44
 13539		2		 Peas vegan				545.38	1090.76
 27638		15		 Rice vegan				1144.95	17174.25
 26477		12		 Peas extra big				230.31	2763.72
 46201		3		 Strawberries with dark cocoa				1566.28	4698.84
 35066		13		 Integral flour gluten free				821.97	10685.61
 24150		7		 Tangerine with dark cocoa				1235.84	8650.88
 19064		6		 Integral flour gluten free				133.07	798.42
 32214		9		 Ezekiel extra big				842.44	7581.96

                           Subtotal:   147007.90
                           taxes:        28001.50
                           total:      175009.40
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 11538		1		 Peas vegan				1570.09	1570.09
 23554		5		 Soy sauce with sea salt				1761.41	8807.05
 4336		10		 Almonds with dark cocoa				1368.10	13681.00
 57205		14		 Oat with sea salt				1137.37	15923.18
 26893		10		 Pear vegan				985.74	9857.40
 13053		8		 Papaya gluten free				1786.69	14293.52
 17929		13		 Rice vinegar veggie				1619.20	21049.60
 2776		7		 Beans with dark cocoa				161.52	1130.64
 32645		6		 Broad Beans extra big				1381.77	8290.62
 30221		7		 Pan vegan				1079.79	7558.53
 53618		3		 Oat flour gmo free				11.21	33.63
 43085		15		 Spaghetti with dark cocoa				909.17	13637.55
 11816		15		 Mango gluten free				305.37	4580.55
 44774		2		 Pear gmo free				24.89	49.78
 37041		3		 Nuts extra big				1648.90	4946.70
 32194		1		 Amaranth with dark cocoa				1353.27	1353.27
 21585		8		 Beans vegan				1726.89	13815.12
 53773		12		 Kale with coconut oil				825.30	9903.60
 24084		13		 Mango ready to eat				105.51	1371.63
 35048		12		 Spaghetti extra big				890.69	10688.28
 713		11		 Quinoa vegan				1091.49	12006.39

                           Subtotal:   146620.43
                           taxes:        27927.70
                           total:      174548.13
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 9986		4		 Pan gluten free				610.31	2441.24
 50187		10		 Pasta veggie				605.00	6050.00
 32900		14		 Peas vegan				1762.57	24675.98
 54655		3		 Peanut butter gmo free				1476.36	4429.08
 42075		12		 Kale gluten free				169.74	2036.88
 37315		5		 Chia seed vegan				570.36	2851.80
 30000		11		 Rice vinegar baby				1090.66	11997.26
 57851		6		 Ezekiel with dark cocoa				1792.68	10756.08
 15671		12		 Lentils organic				1788.48	21461.76
 5273		13		 Pumpkins baby				314.75	4091.75
 42812		9		 Beans extra big				630.98	5678.82
 14510		4		 Nuts gmo free				267.04	1068.16
 43181		8		 Tangerine extra big				1248.73	9989.84
 54959		11		 Soup with dark cocoa				453.61	4989.71
 37636		3		 Oat gluten free				1831.54	5494.62
 38720		8		 Lentils vegan				1393.10	11144.80
 24848		6		 Rice gluten free				1223.43	7340.58
 22102		4		 Wheat flour with sea salt				700.80	2803.20
 3859		2		 Quinoa extra big				1066.16	2132.32
 39847		7		 Avocado veggie				1322.97	9260.79
 34219		2		 Peas gmo free				1290.79	2581.58

                           Subtotal:   128752.05
                           taxes:        24524.20
                           total:      153276.25
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 28629		4		 Pumpkins vegan				1748.73	6994.92
 49991		2		 Broad Beans gluten free				478.79	957.58
 19489		9		 Tofu baby				1309.27	11783.43
 20857		10		 Dried chiles vegan				247.62	2476.20
 54774		11		 Avocado veggie				1085.91	11945.01
 17702		15		 Mango veggie				1751.61	26274.15
 22304		13		 Amaranth with coconut oil				1361.05	17693.65
 9812		2		 Nuts with coconut oil				332.22	664.44
 40634		6		 Gram flour with coconut oil				686.30	4117.80
 41071		4		 Amaranth extra big				354.90	1419.60
 29675		7		 Pan integral				1158.88	8112.16
 40168		8		 Lentils vegan				1415.78	11326.24
 3018		10		 Grams  vegan				1257.87	12578.70
 5799		7		 Nuts integral				1761.40	12329.80
 24917		8		 Wheat flour ready to eat				792.61	6340.88
 37140		8		 Ezekiel integral				179.47	1435.76
 5376		12		 Lemons with coconut oil				1516.34	18196.08
 44408		6		 Pear gmo free				1718.54	10311.24
 8790		10		 Carrot gmo free				1223.58	12235.80
 7952		2		 Tofu with dark cocoa				82.65	165.30
 14897		11		 Tangerine gmo free				1367.62	15043.82

                           Subtotal:   161618.15
                           taxes:        30784.41
                           total:      192402.56
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47299		2		 Sweet potato veggie				590.01	1180.02
 2178		9		 Cereals with coconut oil				473.78	4264.02
 1325		10		 Pear with agave syrup				561.64	5616.40
 32156		15		 Wheat flour with agave syrup				1553.57	23303.55
 49001		8		 Pasta veggie				528.37	4226.96
 53977		12		 Pumpkins vegan				1134.85	13618.20
 45605		13		 Dried chiles integral				529.68	6885.84
 2833		1		 Strawberries gmo free				1509.61	1509.61
 11613		3		 Nuts organic				1831.22	5493.66
 8486		9		 Ezekiel vegan				752.15	6769.35
 5121		6		 Peas with agave syrup				491.15	2946.90
 8224		3		 Integral flour with sea salt				905.28	2715.84
 54007		7		 Ezekiel ready to eat				140.01	980.07
 41256		11		 Avocado gluten free				1690.69	18597.59
 44527		7		 Lentils gluten free				1165.30	8157.10
 10745		13		 Oat flour gmo free				1621.04	21073.52
 51316		3		 Papaya veggie				868.60	2605.80
 29583		2		 Nuts vegan				1734.52	3469.04
 45359		4		 Rice vinegar organic				1042.80	4171.20
 38374		2		 Broad Beans gmo free				1542.36	3084.72
 47274		12		 Nuts integral				1129.67	13556.04
 5859		4		 Sweet potato gmo free				462.04	1848.16
 37361		15		 Tofu organic				214.67	3220.05
 31446		4		 Soap organic				369.74	1478.96
 34404		11		 Papaya with coconut oil				340.26	3742.86

                           Subtotal:   138192.99
                           taxes:        26322.47
                           total:      164515.46
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47794		15		 Nuts ready to eat				1128.14	16922.10
 38086		14		 Sweet potato veggie				1134.52	15883.28
 50353		1		 Ezekiel with coconut oil				268.45	268.45
 47024		13		 Chayotes with dark cocoa				1180.37	15344.81
 18344		6		 Quinoa flour extra big				675.52	4053.12
 24259		15		 Almonds with sea salt				24.79	371.85
 28275		10		 Quinoa organic				904.47	9044.70
 50715		5		 Apples with agave syrup				515.64	2578.20
 56959		7		 Beans ready to eat				383.82	2686.74
 48897		14		 Tofu gluten free				1823.93	25535.02
 46316		9		 Tofu veggie				818.89	7370.01
 31492		10		 Soup with dark cocoa				1846.01	18460.10
 35502		3		 Avocado ready to eat				1433.64	4300.92
 47643		6		 Coffee extra big				667.50	4005.00
 38456		13		 Integral flour gluten free				497.82	6471.66
 24922		7		 Soybeans integral				1288.41	9018.87
 14047		6		 Oat flour extra big				969.64	5817.84
 32872		7		 Lentils with dark cocoa				426.65	2986.55
 34700		7		 Cucumber extra big				1181.50	8270.50
 37296		8		 Quinoa vegan				61.53	492.24
 25462		10		 Chia seed gmo free				1649.82	16498.20
 26195		8		 Soap with sea salt				167.37	1338.96
 39704		5		 Pear vegan				1697.05	8485.25
 3521		5		 Oat flour ready to eat				41.75	208.75

                           Subtotal:   156587.02
                           taxes:        29826.10
                           total:      186413.12
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5418		6		 Avocado vegan				3.98	23.88
 18578		13		 Ezekiel gluten free				660.74	8589.62
 18742		10		 Dried chiles gmo free				1101.38	11013.80
 44009		2		 Quinoa with agave syrup				1537.54	3075.08
 38528		1		 Integral flour baby				1694.42	1694.42
 28960		14		 Lentils vegan				563.50	7889.00
 45971		10		 Beans extra big				934.60	9346.00
 33161		4		 Soy sauce organic				1078.03	4312.12
 11894		6		 Quinoa flour with sea salt				1244.85	7469.10
 44198		5		 Carrot gmo free				1652.56	8262.80
 39570		9		 Ezekiel gmo free				1039.03	9351.27
 27449		6		 Quinoa flour with coconut oil				1041.92	6251.52
 17053		4		 Coffee with agave syrup				31.97	127.88
 47942		1		 Soup extra big				112.37	112.37
 23165		13		 Spaghetti with sea salt				1667.57	21678.41
 14780		9		 Soybeans baby				1850.81	16657.29
 19467		11		 Dried chiles organic				1061.53	11676.83
 41209		3		 Dried chiles with agave syrup				38.93	116.79
 35662		8		 Lemons integral				488.07	3904.56
 54283		14		 Chayotes gluten free				1070.39	14985.46
 14548		14		 Cucumber veggie				401.17	5616.38
 46853		10		 Quinoa flour ready to eat				1402.27	14022.70

                           Subtotal:   139588.92
                           taxes:        26588.37
                           total:      166177.28
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 56155		14		 Pasta with dark cocoa				737.78	10328.92
 16137		1		 Soap with dark cocoa				1007.35	1007.35
 9223		2		 Papaya with agave syrup				1402.12	2804.24
 4674		1		 Chayotes with coconut oil				322.02	322.02
 46872		12		 Amaranth with agave syrup				1513.11	18157.32
 1570		6		 Papaya gluten free				1685.08	10110.48
 15731		8		 Carrot organic				110.29	882.32
 37046		6		 Cucumber organic				1677.31	10063.86
 31581		11		 Soup organic				1499.74	16497.14
 56630		12		 Sweet potato baby				217.03	2604.36
 22106		7		 Wheat flour with coconut oil				473.69	3315.83
 6183		9		 Kale integral				24.99	224.91
 50342		14		 Cucumber gluten free				731.03	10234.42
 14758		10		 Soup with agave syrup				674.14	6741.40
 28662		7		 Chayotes extra big				1102.20	7715.40
 30672		6		 Sweet potato baby				683.08	4098.48
 4366		11		 Oat with coconut oil				446.25	4908.75
 57064		1		 Dried chiles with agave syrup				314.29	314.29
 11056		4		 Peanut butter ready to eat				326.52	1306.08
 35297		11		 Oat flour gluten free				1674.34	18417.74
 9724		10		 Amaranth with agave syrup				829.62	8296.20
 55646		11		 Almonds organic				1031.52	11346.72
 36142		3		 Chia seed vegan				1309.27	3927.81
 44194		11		 Soap vegan				1093.96	12033.56

                           Subtotal:   139154.06
                           taxes:        26505.54
                           total:      165659.60
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 46488		10		 Soybeans with agave syrup				1551.49	15514.90
 50371		11		 Sweet potato veggie				483.64	5320.04
 41314		11		 Oat baby				271.86	2990.46
 4260		9		 Almonds extra big				1862.91	16766.19
 30109		7		 Splenda with dark cocoa				814.33	5700.31
 4202		2		 Oat flour gmo free				1627.71	3255.42
 17501		15		 Quinoa flour integral				557.00	8355.00
 56983		1		 Gram flour veggie				451.52	451.52
 1736		6		 Avocado gmo free				1256.43	7538.58
 46997		10		 Pasta with dark cocoa				1227.08	12270.80
 13399		2		 Strawberries with dark cocoa				971.09	1942.18
 57785		11		 Broad Beans baby				1352.60	14878.60
 495		7		 Cucumber veggie				1369.52	9586.64
 53336		8		 Kale gluten free				1189.65	9517.20
 40014		2		 Coffee organic				1513.33	3026.66
 38821		9		 Spaghetti vegan				172.02	1548.18
 46472		2		 Pasta with coconut oil				284.41	568.82
 49623		4		 Oat flour extra big				1795.14	7180.56
 46592		8		 Gram flour with dark cocoa				769.73	6157.84
 43056		4		 Coffee with coconut oil				750.13	3000.52
 13935		2		 Soy sauce with dark cocoa				1743.98	3487.96
 7119		10		 Rice vinegar baby				1863.19	18631.90
 21067		5		 Amaranth with sea salt				104.86	524.30
 34338		2		 Broad Beans gmo free				1632.05	3264.10

                           Subtotal:   135642.09
                           taxes:        25836.59
                           total:      161478.68
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 13520		12		 Sweet potato gluten free				1225.82	14709.84
 19590		9		 Quinoa flour gluten free				1873.43	16860.87
 32289		15		 Spaghetti vegan				982.78	14741.70
 16528		1		 Pumpkins veggie				794.40	794.40
 30207		8		 Quinoa veggie				1607.90	12863.20
 31385		10		 Spaghetti ready to eat				1388.08	13880.80
 12870		8		 Integral flour with sea salt				1813.49	14507.92
 58251		3		 Papaya extra big				923.00	2769.00
 11294		2		 Mango with agave syrup				1612.18	3224.36
 19845		9		 Pan ready to eat				1734.95	15614.55
 53234		11		 Tofu organic				896.64	9863.04
 47306		9		 Oat organic				895.70	8061.30
 37070		14		 Rice with dark cocoa				1665.15	23312.10
 49972		12		 Oat flour organic				576.27	6915.24
 5090		3		 Ezekiel gmo free				107.14	321.42
 4127		11		 Amaranth gluten free				1716.56	18882.16
 17252		6		 Wheat flour with sea salt				1586.82	9520.92
 54209		14		 Kale veggie				966.81	13535.34
 25176		6		 Pumpkins gluten free				1663.34	9980.04
 32037		5		 Grams  gluten free				1483.27	7416.35
 11266		10		 Mango with dark cocoa				50.83	508.30
 36789		8		 Strawberries gluten free				1261.90	10095.20
 6066		8		 Dried chiles vegan				118.98	951.84
 27162		13		 Integral flour with dark cocoa				932.37	12120.81
 11024		2		 Nuts with coconut oil				584.71	1169.42

                           Subtotal:   203800.90
                           taxes:        38819.22
                           total:      242620.12
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 30119		10		 Beans integral				1835.69	18356.90
 20180		15		 Soap organic				126.42	1896.30
 55393		14		 Peanut butter organic				1127.25	15781.50
 4403		11		 Cucumber gluten free				1069.74	11767.14
 13895		3		 Pan integral				340.24	1020.72
 39639		1		 Gram flour gmo free				214.73	214.73
 4426		14		 Papaya integral				1700.40	23805.60
 47930		6		 Grams  veggie				1185.68	7114.08
 9791		7		 Broad Beans integral				1416.27	9913.89
 9382		3		 Spaghetti extra big				507.14	1521.42
 35870		1		 Lemons ready to eat				1089.96	1089.96
 40368		6		 Grams  with sea salt				1250.05	7500.30
 2133		10		 Apples ready to eat				1615.46	16154.60
 35538		5		 Avocado integral				1567.74	7838.70
 9502		1		 Peanut butter integral				1825.01	1825.01
 33638		2		 Nuts baby				621.82	1243.64
 2060		6		 Broad Beans ready to eat				1638.26	9829.56
 37049		5		 Sweet potato veggie				428.60	2143.00
 9783		5		 Carrot baby				1897.88	9489.40
 8645		1		 Coffee with dark cocoa				1561.01	1561.01
 28162		2		 Dried chiles extra big				655.72	1311.44

                           Subtotal:   127158.28
                           taxes:        24220.62
                           total:      151378.90
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 4395		9		 Almonds gluten free				1234.24	11108.16
 12960		15		 Rice vinegar gluten free				389.67	5845.05
 1739		6		 Wheat flour vegan				1158.38	6950.28
 41936		5		 Soap with dark cocoa				1489.69	7448.45
 57507		7		 Splenda vegan				612.27	4285.89
 31507		15		 Soy sauce with sea salt				1233.74	18506.10
 43330		13		 Soup gluten free				9.12	118.56
 51394		10		 Oat flour vegan				563.52	5635.20
 32951		15		 Avocado gluten free				1489.97	22349.55
 3981		7		 Soup gluten free				942.37	6596.59
 13696		9		 Peanut butter with dark cocoa				694.66	6251.94
 47327		12		 Dried chiles with agave syrup				82.30	987.60
 51478		1		 Quinoa gluten free				1828.55	1828.55
 34598		5		 Avocado with agave syrup				109.08	545.40
 46686		2		 Broad Beans with dark cocoa				1518.04	3036.08
 1775		10		 Sweet potato with sea salt				3.43	34.30
 29087		5		 Chayotes with coconut oil				1468.20	7341.00
 16051		7		 Oat flour veggie				434.09	3038.63
 29647		4		 Peanut butter gmo free				1509.73	6038.92

                           Subtotal:   99074.85
                           taxes:        18871.40
                           total:      117946.25
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 55746		5		 Cucumber gmo free				1638.43	8192.15
 25090		5		 Ezekiel with dark cocoa				1276.52	6382.60
 13989		15		 Spaghetti with dark cocoa				669.02	10035.30
 30207		15		 Quinoa veggie				1607.90	24118.50
 56070		8		 Almonds with dark cocoa				107.80	862.40
 53137		12		 Tangerine ready to eat				1179.80	14157.60
 33788		7		 Strawberries organic				830.54	5813.78
 57753		14		 Spaghetti extra big				917.54	12845.56
 28915		14		 Rice vinegar with dark cocoa				25.09	351.26
 53389		6		 Cereals with sea salt				1475.76	8854.56
 34651		8		 Soup with agave syrup				689.62	5516.96
 34102		2		 Quinoa gmo free				910.71	1821.42
 30997		5		 Tangerine gluten free				16.31	81.55
 36077		7		 Broad Beans with dark cocoa				569.57	3986.99
 41385		6		 Papaya integral				1146.83	6880.98
 20771		7		 Pear veggie				470.01	3290.07
 15148		6		 Ezekiel with dark cocoa				327.63	1965.78
 18825		7		 Strawberries gmo free				431.00	3017.00
 29358		11		 Almonds organic				114.28	1257.08
 32998		15		 Peanut butter with agave syrup				1679.78	25196.70
 41055		10		 Soybeans ready to eat				1315.79	13157.90
 55972		2		 Amaranth integral				723.85	1447.70
 860		5		 Beans baby				1318.53	6592.65
 26503		12		 Spaghetti veggie				1569.39	18832.68
 22870		6		 Soap gmo free				1383.68	8302.08
 25277		8		 Almonds veggie				352.29	2818.32

                           Subtotal:   164454.84
                           taxes:        31324.73
                           total:      195779.57
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 39073		1		 Rice with sea salt				237.70	237.70
 7297		15		 Rice vegan				1603.99	24059.85
 16566		2		 Lentils integral				46.11	92.22
 56386		12		 Avocado with coconut oil				542.42	6509.04
 5284		14		 Spaghetti integral				627.85	8789.90
 27144		11		 Lentils gmo free				1467.11	16138.21
 28309		2		 Oat flour vegan				328.16	656.32
 18866		4		 Soup with agave syrup				1205.90	4823.60
 48930		1		 Sweet potato gluten free				503.36	503.36
 23954		1		 Soy sauce vegan				365.04	365.04
 57875		12		 Carrot integral				1638.87	19666.44
 34222		4		 Soy sauce ready to eat				893.79	3575.16
 56419		4		 Lentils baby				1137.82	4551.28
 28694		2		 Tofu veggie				919.39	1838.78
 56872		6		 Grams  with sea salt				1210.15	7260.90
 46881		4		 Apples with agave syrup				1137.90	4551.60
 39379		11		 Tofu veggie				944.91	10394.01
 51387		3		 Gram flour vegan				973.55	2920.65
 45103		10		 Splenda with coconut oil				1765.48	17654.80

                           Subtotal:   113054.64
                           taxes:        21534.22
                           total:      134588.86
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
