			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5520		8		 Rice vinegar baby				353.49	2827.92
 43846		12		 Pasta gluten free				136.25	1635.00
 38596		2		 Coffee with agave syrup				265.63	531.26
 43139		1		 Oat flour with sea salt				141.91	141.91
 48883		6		 Soybeans extra big				1183.67	7102.02
 6370		11		 Soybeans gluten free				631.90	6950.90
 46287		14		 Pear gluten free				1002.23	14031.22
 32023		8		 Amaranth with sea salt				1341.79	10734.32
 10232		5		 Soup with agave syrup				1602.74	8013.70
 53021		7		 Beans veggie				1889.83	13228.81
 21619		4		 Coffee with dark cocoa				371.98	1487.92
 34400		11		 Amaranth vegan				1119.38	12313.18
 8191		8		 Splenda with agave syrup				976.97	7815.76
 10435		12		 Lemons with coconut oil				386.49	4637.88
 25311		12		 Wheat flour with sea salt				646.10	7753.20
 18580		15		 Apples with agave syrup				1022.60	15339.00
 32425		8		 Amaranth gluten free				80.97	647.76
 14204		3		 Tofu ready to eat				1322.47	3967.41

                           Subtotal:   100093.70
                           taxes:        19065.47
                           total:      119159.17
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 9285		2		 Lemons with sea salt				1586.75	3173.50
 24928		7		 Quinoa ready to eat				263.65	1845.55
 31822		5		 Beans with sea salt				878.57	4392.85
 45449		5		 Broad Beans extra big				281.02	1405.10
 34858		4		 Avocado ready to eat				1890.02	7560.08
 38826		4		 Chia seed baby				780.39	3121.56
 7371		10		 Quinoa ready to eat				1766.25	17662.50
 6664		5		 Pumpkins gluten free				1079.28	5396.40
 53942		8		 Soybeans ready to eat				969.65	7757.20
 50396		12		 Pumpkins with dark cocoa				1514.51	18174.12
 38199		4		 Peanut butter organic				480.11	1920.44
 51576		6		 Tofu organic				1560.16	9360.96
 7054		11		 Avocado gmo free				1043.61	11479.71
 41705		12		 Strawberries with dark cocoa				591.72	7100.64
 53366		3		 Quinoa flour gmo free				1210.45	3631.35
 48698		3		 Peanut butter vegan				1373.92	4121.76
 49303		5		 Kale ready to eat				283.91	1419.55
 56465		4		 Ezekiel with coconut oil				564.48	2257.92
 22814		2		 Grams  gmo free				151.51	303.02
 387		4		 Splenda with sea salt				69.89	279.56
 3810		13		 Peas extra big				1004.76	13061.88
 28039		13		 Coffee baby				1775.71	23084.23
 9864		8		 Strawberries extra big				638.18	5105.44

                           Subtotal:   129036.87
                           taxes:        24578.45
                           total:      153615.32
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 1790		8		 Quinoa gluten free				141.21	1129.68
 32009		5		 Amaranth baby				149.50	747.50
 43551		8		 Cereals ready to eat				281.56	2252.48
 51097		13		 Lemons organic				1160.27	15083.51
 12859		12		 Ezekiel with coconut oil				570.90	6850.80
 56721		8		 Soap ready to eat				262.06	2096.48
 48468		9		 Beans gmo free				661.98	5957.82
 44186		11		 Soap vegan				105.29	1158.19
 13159		6		 Sweet potato with sea salt				1011.83	6070.98
 29747		7		 Apples gluten free				1286.36	9004.52
 49085		8		 Chayotes veggie				1173.28	9386.24
 6783		14		 Peanut butter baby				634.20	8878.80
 8163		8		 Pan organic				143.61	1148.88
 40305		6		 Ezekiel with sea salt				1327.67	7966.02
 18050		10		 Dried chiles with sea salt				234.64	2346.40
 50806		15		 Oat flour integral				1056.90	15853.50
 17015		11		 Splenda with agave syrup				1026.04	11286.44
 35545		5		 Coffee integral				780.84	3904.20
 23115		14		 Avocado veggie				480.05	6720.70
 22403		2		 Kale ready to eat				85.64	171.28
 31022		6		 Tangerine with coconut oil				1127.25	6763.50
 56563		1		 Spaghetti ready to eat				760.55	760.55
 18999		6		 Cereals integral				950.01	5700.06
 32295		13		 Chia seed baby				728.24	9467.12

                           Subtotal:   118192.75
                           taxes:        22512.90
                           total:      140705.65
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 16751		13		 Cucumber with sea salt				308.94	4016.22
 5589		2		 Rice gluten free				660.44	1320.88
 44230		5		 Coffee with sea salt				511.59	2557.95
 45291		15		 Peanut butter with dark cocoa				1762.03	26430.45
 14217		5		 Almonds vegan				1350.90	6754.50
 22173		5		 Chayotes with agave syrup				478.45	2392.25
 40871		9		 Gram flour baby				1383.68	12453.12
 42135		3		 Soup vegan				128.78	386.34
 47577		2		 Rice baby				493.21	986.42
 23441		4		 Tofu with agave syrup				1268.39	5073.56
 27303		13		 Rice with coconut oil				1309.81	17027.53
 35109		4		 Soy sauce extra big				1162.33	4649.32
 31206		3		 Cucumber with agave syrup				1745.19	5235.57
 22719		13		 Avocado integral				1673.45	21754.85
 26934		3		 Nuts ready to eat				1326.25	3978.75
 46600		14		 Strawberries with coconut oil				1794.39	25121.46
 46477		15		 Chia seed organic				178.09	2671.35
 8183		2		 Quinoa with coconut oil				1725.46	3450.92
 50678		12		 Amaranth ready to eat				474.28	5691.36
 52044		8		 Sweet potato veggie				151.18	1209.44

                           Subtotal:   128656.28
                           taxes:        24505.96
                           total:      153162.24
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 22442		5		 Rice vinegar veggie				1696.16	8480.80
 49933		12		 Soap extra big				1363.71	16364.52
 12389		7		 Nuts ready to eat				1051.73	7362.11
 29762		6		 Broad Beans vegan				1718.53	10311.18
 17177		14		 Gram flour ready to eat				946.60	13252.40
 21908		12		 Chia seed vegan				247.40	2968.80
 14527		5		 Spaghetti gluten free				304.42	1522.10
 12053		5		 Kale with coconut oil				622.53	3112.65
 1088		7		 Almonds extra big				886.32	6204.24
 35755		15		 Oat with agave syrup				986.61	14799.15
 6154		11		 Chia seed vegan				441.30	4854.30
 13893		14		 Lentils with coconut oil				1685.81	23601.34
 33214		2		 Peanut butter with sea salt				1494.75	2989.50
 51444		12		 Sweet potato vegan				630.08	7560.96
 5071		14		 Splenda veggie				1150.07	16100.98
 30980		6		 Almonds with coconut oil				710.99	4265.94
 36911		3		 Almonds with sea salt				1271.53	3814.59
 34540		11		 Lemons vegan				206.98	2276.78
 10678		8		 Pan veggie				1503.41	12027.28
 52425		15		 Mango extra big				42.96	644.40
 37126		3		 Integral flour gluten free				118.46	355.38
 56866		6		 Cucumber with agave syrup				581.61	3489.66
 33196		2		 Soup veggie				1605.64	3211.28

                           Subtotal:   142439.08
                           taxes:        27131.25
                           total:      169570.34
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 41572		3		 Soup with coconut oil				1242.80	3728.40
 15338		5		 Cereals with agave syrup				1480.67	7403.35
 27459		14		 Wheat flour gluten free				765.00	10710.00
 38649		9		 Dried chiles vegan				1412.49	12712.41
 28063		9		 Wheat flour gmo free				1461.40	13152.60
 55934		10		 Cucumber extra big				1214.15	12141.50
 9060		15		 Oat baby				1054.07	15811.05
 56670		8		 Splenda extra big				1419.92	11359.36
 47743		10		 Apples gmo free				1632.37	16323.70
 22722		3		 Pan with sea salt				940.56	2821.68
 33378		10		 Kale with sea salt				1418.60	14186.00
 10067		2		 Chia seed veggie				1404.49	2808.98
 26432		15		 Pumpkins with agave syrup				169.86	2547.90
 56735		3		 Rice vinegar integral				636.52	1909.56
 6503		3		 Apples baby				472.85	1418.55
 42176		2		 Coffee veggie				1220.91	2441.82
 39080		14		 Spaghetti organic				913.31	12786.34
 27468		11		 Wheat flour vegan				1204.32	13247.52
 56199		1		 Dried chiles integral				856.84	856.84
 8653		3		 Coffee ready to eat				959.75	2879.25
 3946		3		 Soy sauce ready to eat				676.50	2029.50
 50391		10		 Kale gluten free				996.57	9965.70

                           Subtotal:   145523.29
                           taxes:        27718.72
                           total:      173242.01
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 26284		12		 Tangerine veggie				113.70	1364.40
 23773		11		 Soap vegan				1819.21	20011.31
 49736		1		 Tofu with sea salt				1467.11	1467.11
 40235		4		 Soup vegan				1620.61	6482.44
 354		14		 Carrot with sea salt				1796.82	25155.48
 34124		9		 Lemons with dark cocoa				436.32	3926.88
 37837		11		 Cucumber with dark cocoa				941.13	10352.43
 22355		4		 Pear integral				68.90	275.60
 660		3		 Papaya gmo free				1408.47	4225.41
 29548		13		 Quinoa gluten free				282.98	3678.74
 51679		12		 Carrot gluten free				658.10	7897.20
 18828		1		 Avocado with coconut oil				1678.80	1678.80
 7774		5		 Pan with agave syrup				692.51	3462.55
 35511		11		 Avocado gmo free				730.41	8034.51
 46908		4		 Soup extra big				856.52	3426.08
 25348		10		 Splenda with agave syrup				1720.63	17206.30
 56112		5		 Pear gmo free				468.99	2344.95
 50383		4		 Beans organic				1303.52	5214.08
 17537		9		 Beans vegan				1548.58	13937.22
 15071		13		 Chia seed gmo free				289.35	3761.55
 46976		10		 Carrot with coconut oil				360.44	3604.40

                           Subtotal:   123906.25
                           taxes:        23601.19
                           total:      147507.44
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54826		10		 Soup with sea salt				1486.11	14861.10
 37823		11		 Peanut butter veggie				331.82	3650.02
 53190		8		 Quinoa veggie				1659.05	13272.40
 27968		7		 Almonds gmo free				235.05	1645.35
 39553		14		 Wheat flour ready to eat				1831.90	25646.60
 11631		12		 Soybeans vegan				1894.01	22728.12
 41707		3		 Avocado integral				915.51	2746.53
 26395		11		 Spaghetti baby				1488.56	16374.16
 27921		13		 Pumpkins ready to eat				1014.95	13194.35
 48777		15		 Lemons gluten free				1202.15	18032.25
 24289		6		 Sweet potato gluten free				408.47	2450.82
 54786		5		 Peanut butter with coconut oil				1792.28	8961.40
 14866		7		 Soup baby				1032.58	7228.06
 47710		4		 Beans vegan				338.80	1355.20
 53109		12		 Carrot integral				1135.68	13628.16
 48605		15		 Cereals extra big				1759.40	26391.00
 31850		14		 Splenda with agave syrup				828.92	11604.88

                           Subtotal:   171167.14
                           taxes:        32603.26
                           total:      203770.40
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 11821		11		 Carrot vegan				1620.49	17825.39
 21508		2		 Tangerine organic				1032.41	2064.82
 39576		5		 Quinoa flour extra big				923.00	4615.00
 20934		5		 Splenda gluten free				1213.29	6066.45
 30820		10		 Spaghetti with sea salt				1724.02	17240.20
 9333		1		 Soy sauce with sea salt				1606.60	1606.60
 7366		6		 Mango with dark cocoa				192.35	1154.10
 13623		6		 Pan integral				532.89	3197.34
 35754		4		 Soup vegan				610.32	2441.28
 25522		1		 Cereals with agave syrup				1879.33	1879.33
 37444		2		 Mango with dark cocoa				768.09	1536.18
 10955		13		 Soybeans gluten free				1469.00	19097.00
 19456		1		 Soap extra big				72.54	72.54
 56777		13		 Wheat flour baby				1796.79	23358.27
 21587		4		 Rice vinegar integral				358.00	1432.00
 21707		13		 Beans gluten free				923.55	12006.15
 34223		13		 Kale with sea salt				1898.79	24684.27
 5909		13		 Coffee vegan				1481.76	19262.88
 51869		15		 Cereals organic				1837.24	27558.60
 1203		1		 Ezekiel gluten free				243.99	243.99
 51253		9		 Amaranth veggie				932.99	8396.91
 38800		2		 Splenda with sea salt				585.12	1170.24
 6802		14		 Dried chiles gmo free				328.38	4597.32
 2386		15		 Integral flour with agave syrup				1792.07	26881.05
 53445		7		 Amaranth ready to eat				1787.49	12512.43

                           Subtotal:   202356.28
                           taxes:        38544.05
                           total:      240900.34
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 43270		9		 Soy sauce gluten free				516.69	4650.21
 6135		6		 Splenda with sea salt				660.33	3961.98
 22782		3		 Cucumber with agave syrup				1649.87	4949.61
 42469		2		 Rice vinegar veggie				37.06	74.12
 31687		5		 Rice with agave syrup				1273.48	6367.40
 27207		6		 Soap gmo free				1340.32	8041.92
 50363		1		 Rice vinegar vegan				1473.93	1473.93
 915		9		 Gram flour gmo free				1762.05	15858.45
 29562		8		 Almonds with coconut oil				1581.97	12655.76
 53270		2		 Grams  with sea salt				1344.41	2688.82
 34861		11		 Amaranth integral				1478.06	16258.66
 9732		9		 Mango with dark cocoa				958.78	8629.02
 12200		13		 Mango with coconut oil				784.66	10200.58
 51555		10		 Tofu vegan				731.20	7312.00
 21507		11		 Dried chiles with sea salt				1805.59	19861.49
 22458		14		 Strawberries baby				998.03	13972.42
 34781		13		 Cereals gmo free				426.41	5543.33
 21451		13		 Chia seed organic				1263.31	16423.03
 39612		12		 Apples baby				1326.20	15914.40
 11679		13		 Oat ready to eat				1345.17	17487.21
 35731		5		 Papaya with sea salt				1188.92	5944.60
 52438		13		 Chayotes integral				1045.72	13594.36
 677		4		 Pasta integral				1116.79	4467.16
 29315		13		 Apples organic				1456.73	18937.49
 13988		10		 Cucumber with coconut oil				1804.26	18042.60

                           Subtotal:   212780.86
                           taxes:        40529.69
                           total:      253310.55
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 52887		4		 Pan vegan				1734.11	6936.44
 45915		9		 Spaghetti integral				1581.76	14235.84
 51564		12		 Apples gluten free				1544.89	18538.68
 32980		15		 Broad Beans baby				604.02	9060.30
 25203		5		 Rice with coconut oil				422.31	2111.55
 30316		6		 Soybeans veggie				1533.89	9203.34
 17004		1		 Nuts veggie				452.15	452.15
 57463		13		 Pasta gluten free				283.50	3685.50
 32453		5		 Kale extra big				647.01	3235.05
 40304		9		 Chia seed veggie				1834.49	16510.41
 46703		10		 Broad Beans ready to eat				354.12	3541.20
 23049		11		 Soup gmo free				1510.87	16619.57
 31867		11		 Spaghetti with coconut oil				1883.14	20714.54
 9954		3		 Lentils vegan				21.40	64.20
 5396		2		 Cucumber gmo free				417.72	835.44
 24226		4		 Cereals gluten free				1722.74	6890.96
 36524		7		 Tofu ready to eat				313.91	2197.37
 2845		2		 Pan gmo free				443.00	886.00
 31151		13		 Quinoa flour with dark cocoa				1544.63	20080.19
 4578		15		 Rice with dark cocoa				517.84	7767.60

                           Subtotal:   137395.72
                           taxes:        26170.61
                           total:      163566.33
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47095		8		 Pumpkins extra big				647.12	5176.96
 2504		4		 Splenda ready to eat				1028.33	4113.32
 22015		2		 Dried chiles with sea salt				1673.96	3347.92
 30028		8		 Sweet potato gluten free				1488.18	11905.44
 40530		4		 Pear integral				176.39	705.56
 23329		11		 Pan vegan				652.78	7180.58
 16511		8		 Spaghetti baby				873.64	6989.12
 34472		13		 Kale gluten free				1741.18	22635.34
 43132		15		 Amaranth with coconut oil				479.30	7189.50
 14882		9		 Cucumber gluten free				814.50	7330.50
 34056		5		 Rice with sea salt				234.40	1172.00
 23248		2		 Gram flour with coconut oil				250.16	500.32
 40553		13		 Tofu integral				1604.88	20863.44
 44912		11		 Broad Beans gmo free				1273.21	14005.31
 12749		15		 Peas with agave syrup				1336.93	20053.95
 14214		11		 Kale gluten free				886.53	9751.83
 43713		10		 Mango with agave syrup				228.24	2282.40
 2605		5		 Papaya with coconut oil				1757.45	8787.25
 24846		9		 Lemons with dark cocoa				1182.77	10644.93
 16850		10		 Peanut butter veggie				1.96	19.60
 26347		2		 Chia seed integral				705.50	1411.00
 37050		12		 Apples integral				1363.50	16362.00
 39132		13		 Quinoa with sea salt				569.39	7402.07
 14586		4		 Soap with coconut oil				1798.63	7194.52
 31478		2		 Soap with agave syrup				372.36	744.72
 18324		12		 Grams  with dark cocoa				1632.15	19585.80
 53936		14		 Integral flour veggie				1495.45	20936.30

                           Subtotal:   200165.01
                           taxes:        38126.67
                           total:      238291.68
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 11488		10		 Ezekiel organic				140.89	1408.90
 18887		11		 Integral flour ready to eat				1456.26	16018.86
 1475		15		 Oat organic				557.71	8365.65
 27730		13		 Soup organic				1898.79	24684.27
 46106		3		 Peanut butter veggie				738.54	2215.62
 5683		3		 Amaranth with sea salt				76.27	228.81
 26604		6		 Grams  with coconut oil				1218.44	7310.64
 41755		13		 Pumpkins veggie				1162.00	15106.00
 9245		11		 Papaya vegan				1043.09	11473.99
 50635		3		 Sweet potato with agave syrup				1257.05	3771.15
 33583		5		 Lentils with sea salt				1014.56	5072.80
 48954		3		 Nuts integral				616.64	1849.92
 54999		12		 Pan with dark cocoa				1790.87	21490.44
 3024		2		 Soap vegan				218.39	436.78
 17072		10		 Avocado integral				718.64	7186.40
 35438		6		 Soybeans veggie				134.05	804.30
 27277		7		 Soup vegan				1896.60	13276.20
 8002		14		 Apples with sea salt				1497.53	20965.42
 21087		4		 Pasta gluten free				99.46	397.84
 20603		7		 Oat flour with dark cocoa				1220.88	8546.16
 50888		5		 Pumpkins extra big				1516.65	7583.25
 37236		4		 Soybeans gluten free				885.76	3543.04
 49955		3		 Kale with sea salt				118.44	355.32

                           Subtotal:   152957.08
                           taxes:        29134.68
                           total:      182091.76
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 24098		6		 Rice gmo free				1771.15	10626.90
 15922		5		 Cucumber vegan				1224.79	6123.95
 55999		8		 Cucumber veggie				101.16	809.28
 33681		7		 Broad Beans gluten free				1151.85	8062.95
 12784		6		 Dried chiles with sea salt				655.61	3933.66
 26235		8		 Pan vegan				86.89	695.12
 15801		8		 Tofu ready to eat				1089.36	8714.88
 55226		12		 Carrot ready to eat				436.23	5234.76
 38032		14		 Wheat flour ready to eat				1665.35	23314.90
 23128		3		 Quinoa with coconut oil				248.21	744.63
 8581		3		 Strawberries with sea salt				1016.67	3050.01
 33228		9		 Coffee vegan				1389.14	12502.26
 48649		6		 Beans with coconut oil				734.85	4409.10
 56311		8		 Coffee with sea salt				261.30	2090.40
 49311		13		 Soap gmo free				110.92	1441.96
 36138		4		 Ezekiel integral				327.62	1310.48
 27685		10		 Cereals gluten free				210.25	2102.50
 49350		6		 Cucumber with coconut oil				1076.97	6461.82
 52055		14		 Nuts gmo free				237.36	3323.04
 11440		13		 Soup with coconut oil				1583.74	20588.62
 24200		6		 Soap with sea salt				1237.92	7427.52
 54395		1		 Chayotes with dark cocoa				540.54	540.54
 15431		4		 Soy sauce with agave syrup				326.77	1307.08
 53418		1		 Sweet potato organic				708.62	708.62

                           Subtotal:   113840.98
                           taxes:        21684.00
                           total:      135524.98
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 29618		6		 Dried chiles vegan				1571.37	9428.22
 47976		10		 Spaghetti veggie				1782.53	17825.30
 24305		14		 Peanut butter organic				1310.73	18350.22
 43909		14		 Carrot with coconut oil				721.49	10100.86
 31589		15		 Chia seed ready to eat				1422.62	21339.30
 54633		15		 Avocado gmo free				318.01	4770.15
 44698		5		 Sweet potato gluten free				1182.84	5914.20
 14580		2		 Cucumber gmo free				1115.25	2230.50
 57594		2		 Broad Beans with sea salt				473.23	946.46
 57288		15		 Coffee with sea salt				1393.45	20901.75
 10064		9		 Rice vinegar veggie				885.79	7972.11
 46509		6		 Avocado gmo free				166.99	1001.94
 26429		6		 Amaranth veggie				111.87	671.22
 48160		2		 Soy sauce veggie				564.79	1129.58
 42683		8		 Dried chiles with agave syrup				1262.28	10098.24
 41453		5		 Sweet potato veggie				1397.18	6985.90
 19046		14		 Spaghetti extra big				527.34	7382.76
 53616		2		 Ezekiel veggie				1703.35	3406.70
 6166		11		 Coffee with dark cocoa				1143.39	12577.29
 6404		10		 Papaya gluten free				581.98	5819.80
 45418		1		 Spaghetti ready to eat				1007.25	1007.25
 627		1		 Kale with dark cocoa				1340.22	1340.22

                           Subtotal:   143807.97
                           taxes:        27392.00
                           total:      171199.97
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 55131		9		 Pasta ready to eat				970.93	8738.37
 53032		6		 Grams  organic				1811.63	10869.78
 16263		15		 Splenda integral				624.77	9371.55
 11528		3		 Pan with dark cocoa				688.12	2064.36
 50513		3		 Beans gluten free				1582.97	4748.91
 49353		15		 Peanut butter gmo free				1104.13	16561.95
 54431		6		 Quinoa flour organic				763.21	4579.26
 23191		4		 Lentils extra big				272.37	1089.48
 872		3		 Amaranth ready to eat				1065.66	3196.98
 34254		4		 Coffee with dark cocoa				345.20	1380.80
 10269		4		 Spaghetti vegan				1747.91	6991.64
 19625		1		 Chia seed veggie				1681.88	1681.88
 22202		12		 Strawberries integral				1334.11	16009.32
 52097		1		 Strawberries gmo free				1325.20	1325.20
 13679		8		 Tofu gluten free				940.47	7523.76
 46367		1		 Lemons with sea salt				72.22	72.22
 14147		9		 Mango veggie				626.47	5638.23
 18146		15		 Integral flour with sea salt				1169.32	17539.80
 19391		8		 Dried chiles gluten free				1810.12	14480.96
 48597		10		 Spaghetti integral				1885.67	18856.70

                           Subtotal:   128285.77
                           taxes:        24435.38
                           total:      152721.15
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36589		10		 Soybeans gmo free				275.39	2753.90
 30036		7		 Nuts extra big				1587.91	11115.37
 3612		14		 Quinoa flour baby				1194.68	16725.52
 16732		14		 Pasta organic				1274.31	17840.34
 32578		1		 Rice gluten free				543.59	543.59
 11967		2		 Quinoa flour with coconut oil				129.70	259.40
 27231		3		 Lemons with sea salt				1624.65	4873.95
 16154		4		 Dried chiles extra big				502.93	2011.72
 4182		11		 Dried chiles gmo free				894.25	9836.75
 57752		7		 Sweet potato vegan				1141.91	7993.37
 34240		6		 Kale vegan				1880.59	11283.54
 3666		3		 Grams  with agave syrup				442.16	1326.48
 25054		7		 Sweet potato gluten free				1023.34	7163.38
 34638		3		 Nuts ready to eat				1519.39	4558.17
 2853		4		 Spaghetti extra big				1238.05	4952.20
 49529		11		 Sweet potato baby				1082.09	11902.99
 53205		7		 Papaya with agave syrup				1317.42	9221.94
 33963		3		 Chayotes organic				1486.08	4458.24
 28577		10		 Wheat flour veggie				818.68	8186.80
 25348		12		 Splenda with agave syrup				1720.63	20647.56
 38915		14		 Kale integral				1597.36	22363.04

                           Subtotal:   151215.33
                           taxes:        28802.92
                           total:      180018.25
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 38534		15		 Coffee with dark cocoa				416.32	6244.80
 11013		14		 Tangerine integral				1437.90	20130.60
 17753		2		 Oat vegan				1864.55	3729.10
 10536		12		 Cucumber gmo free				832.35	9988.20
 24200		7		 Soap with sea salt				1237.92	8665.44
 36221		1		 Peanut butter with sea salt				1565.87	1565.87
 48786		11		 Oat gmo free				1644.11	18085.21
 55139		3		 Avocado baby				1565.32	4695.96
 1489		2		 Pan with dark cocoa				1116.58	2233.16
 25344		9		 Amaranth extra big				1606.29	14456.61
 30130		13		 Peanut butter with dark cocoa				945.91	12296.83
 28161		3		 Pasta organic				564.70	1694.10
 16913		12		 Cucumber organic				1355.08	16260.96
 28991		14		 Pear extra big				525.01	7350.14
 15050		14		 Lemons gmo free				1597.73	22368.22
 7489		2		 Grams  gluten free				670.41	1340.82
 54130		9		 Almonds gluten free				1240.95	11168.55
 29718		9		 Papaya ready to eat				1782.04	16038.36
 17498		4		 Coffee vegan				1358.14	5432.56

                           Subtotal:   154346.21
                           taxes:        29399.28
                           total:      183745.49
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48156		10		 Spaghetti gluten free				94.99	949.90
 3777		8		 Soybeans with coconut oil				892.17	7137.36
 28465		13		 Apples veggie				1119.09	14548.17
 14944		6		 Quinoa flour extra big				1355.85	8135.10
 5252		11		 Tofu ready to eat				812.98	8942.78
 21710		5		 Chia seed with coconut oil				1038.94	5194.70
 36759		5		 Chia seed veggie				1527.11	7635.55
 50014		15		 Broad Beans organic				468.23	7023.45
 15591		1		 Peanut butter organic				420.47	420.47
 21283		3		 Splenda extra big				61.91	185.73
 19494		11		 Tofu with coconut oil				770.26	8472.86
 21674		5		 Soybeans gluten free				862.63	4313.15
 17452		11		 Soup gmo free				319.92	3519.12
 35551		3		 Dried chiles with sea salt				1156.38	3469.14
 33604		12		 Nuts ready to eat				805.25	9663.00
 29333		14		 Pan ready to eat				977.22	13681.08
 15548		3		 Integral flour baby				806.56	2419.68
 43737		6		 Grams  with agave syrup				1085.81	6514.86
 12096		6		 Cereals gmo free				190.70	1144.20
 57779		13		 Soap organic				762.92	9917.96
 46878		10		 Ezekiel integral				241.03	2410.30
 57935		7		 Tangerine with agave syrup				1537.99	10765.93
 51013		5		 Kale baby				734.82	3674.10
 49007		7		 Lentils with agave syrup				465.66	3259.62
 259		13		 Dried chiles gmo free				1581.41	20558.33
 26014		6		 Dried chiles with coconut oil				976.35	5858.10
 14300		14		 Spaghetti ready to eat				936.93	13117.02

                           Subtotal:   153662.59
                           taxes:        29269.07
                           total:      182931.66
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19217		15		 Lemons organic				1667.67	25015.05
 14137		3		 Amaranth baby				543.28	1629.84
 17564		1		 Tangerine baby				522.94	522.94
 31729		3		 Oat flour baby				1882.09	5646.27
 12281		9		 Rice vinegar gluten free				1675.50	15079.50
 39866		2		 Soap ready to eat				730.17	1460.34
 44870		6		 Soy sauce veggie				1500.74	9004.44
 38494		14		 Beans with agave syrup				52.62	736.68
 3900		10		 Coffee baby				1369.68	13696.80
 14061		11		 Apples ready to eat				291.16	3202.76
 41493		1		 Grams  baby				131.38	131.38
 15298		4		 Oat flour integral				569.96	2279.84
 5068		4		 Splenda extra big				1867.44	7469.76
 4352		14		 Peanut butter organic				1814.87	25408.18
 16390		2		 Gram flour ready to eat				135.07	270.14
 14941		11		 Gram flour vegan				1388.68	15275.48
 12761		5		 Avocado vegan				866.71	4333.55
 29667		6		 Tangerine with coconut oil				810.57	4863.42
 56681		1		 Lemons with dark cocoa				546.65	546.65
 30556		9		 Almonds with coconut oil				312.46	2812.14
 34928		6		 Avocado with coconut oil				1669.16	10014.96
 47044		1		 Cereals vegan				327.45	327.45
 22244		15		 Kale ready to eat				1726.44	25896.60
 36183		14		 Quinoa flour veggie				761.43	10660.02
 42528		7		 Chayotes baby				645.57	4518.99

                           Subtotal:   160274.67
                           taxes:        30528.51
                           total:      190803.18
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 22736		1		 Almonds veggie				186.45	186.45
 51637		9		 Integral flour integral				714.31	6428.79
 23304		9		 Quinoa vegan				1626.02	14634.18
 58264		5		 Broad Beans baby				1893.63	9468.15
 4542		14		 Splenda vegan				534.26	7479.64
 29337		11		 Pumpkins with dark cocoa				99.17	1090.87
 21282		3		 Pear with dark cocoa				1665.96	4997.88
 16861		10		 Quinoa extra big				1850.97	18509.70
 12209		11		 Coffee extra big				742.40	8166.40
 2332		7		 Splenda with dark cocoa				1090.89	7636.23
 51051		11		 Quinoa integral				533.97	5873.67
 1689		13		 Dried chiles ready to eat				821.98	10685.74
 47610		13		 Strawberries with dark cocoa				738.44	9599.72
 55793		10		 Rice vinegar vegan				1086.39	10863.90
 42910		3		 Spaghetti integral				1803.18	5409.54
 55755		11		 Oat vegan				1563.54	17198.94
 2158		9		 Apples gluten free				594.01	5346.09
 54585		9		 Tangerine with coconut oil				980.20	8821.80
 54772		15		 Rice vinegar with sea salt				313.47	4702.05
 55364		1		 Peanut butter with agave syrup				588.41	588.41

                           Subtotal:   132458.05
                           taxes:        25230.10
                           total:      157688.15
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 38355		1		 Sweet potato vegan				741.78	741.78
 36114		13		 Coffee baby				422.17	5488.21
 9919		11		 Peas with agave syrup				721.93	7941.23
 27766		15		 Pan extra big				989.24	14838.60
 27743		13		 Pasta with sea salt				745.09	9686.17
 32522		8		 Coffee extra big				1594.96	12759.68
 45295		6		 Soup gmo free				223.22	1339.32
 693		1		 Wheat flour veggie				645.83	645.83
 50162		11		 Grams  extra big				1145.17	12596.87
 46538		6		 Integral flour ready to eat				1235.28	7411.68
 50150		6		 Avocado gmo free				337.75	2026.50
 48972		1		 Broad Beans with coconut oil				1203.24	1203.24
 29322		1		 Gram flour organic				942.80	942.80
 25069		4		 Chia seed gluten free				377.06	1508.24
 6806		2		 Coffee organic				837.26	1674.52
 8620		8		 Pumpkins vegan				1385.16	11081.28
 15026		9		 Oat integral				1308.39	11775.51
 39959		10		 Soy sauce organic				29.02	290.20
 14695		12		 Dried chiles gluten free				751.67	9020.04
 25831		5		 Pasta with coconut oil				834.52	4172.60
 30294		13		 Soap gmo free				887.53	11537.89
 24115		14		 Dried chiles organic				1213.93	16995.02
 38444		4		 Papaya extra big				692.50	2770.00
 43362		4		 Chia seed gluten free				903.23	3612.92
 51534		9		 Splenda with sea salt				947.83	8530.47

                           Subtotal:   134896.11
                           taxes:        25694.50
                           total:      160590.60
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 15530		1		 Dried chiles with dark cocoa				309.16	309.16
 14425		14		 Rice gluten free				1444.55	20223.70
 28270		3		 Quinoa extra big				111.88	335.64
 29062		4		 Quinoa extra big				257.04	1028.16
 4816		11		 Apples with coconut oil				1453.45	15987.95
 6852		5		 Peas organic				755.12	3775.60
 14866		8		 Soup baby				1032.58	8260.64
 28402		3		 Gram flour gmo free				154.82	464.46
 50030		5		 Sweet potato ready to eat				257.80	1289.00
 23535		1		 Mango ready to eat				1792.31	1792.31
 25123		7		 Pasta ready to eat				1618.21	11327.47
 36112		15		 Rice vinegar gmo free				570.99	8564.85
 3625		4		 Avocado baby				487.70	1950.80
 28770		7		 Almonds organic				435.40	3047.80
 51468		3		 Peanut butter baby				1376.74	4130.22
 30604		8		 Papaya veggie				975.64	7805.12
 32119		6		 Peas organic				1572.65	9435.90
 49473		15		 Soybeans gluten free				935.70	14035.50
 1679		15		 Tofu with coconut oil				230.57	3458.55
 32678		12		 Peas gmo free				1793.41	21520.92
 39752		7		 Peanut butter ready to eat				953.81	6676.67
 50070		6		 Kale gluten free				1189.52	7137.12
 50070		15		 Kale gluten free				1189.52	17842.80
 6266		14		 Rice baby				1326.90	18576.60
 16627		15		 Pumpkins integral				1859.28	27889.20
 36287		4		 Soup vegan				1583.08	6332.32

                           Subtotal:   187486.71
                           taxes:        35711.75
                           total:      223198.46
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36661		9		 Pasta vegan				593.38	5340.42
 55928		2		 Pumpkins integral				571.02	1142.04
 19106		7		 Ezekiel gluten free				1732.21	12125.47
 42674		15		 Soy sauce extra big				382.81	5742.15
 26769		13		 Rice vinegar organic				566.46	7363.98
 1097		2		 Pan organic				1620.37	3240.74
 47031		7		 Pear organic				1084.94	7594.58
 56187		2		 Rice with dark cocoa				451.76	903.52
 41526		3		 Cucumber vegan				937.07	2811.21
 42714		11		 Nuts gmo free				981.24	10793.64
 22091		11		 Peas gmo free				537.96	5917.56
 49425		11		 Soap vegan				340.78	3748.58
 14492		4		 Cereals with sea salt				189.53	758.12
 18920		4		 Sweet potato baby				733.56	2934.24
 57713		7		 Quinoa flour with coconut oil				761.85	5332.95
 55310		11		 Oat gmo free				1784.59	19630.49
 32580		11		 Quinoa flour with agave syrup				1276.05	14036.55
 54552		3		 Peanut butter extra big				1009.63	3028.89
 15418		15		 Coffee gluten free				1898.97	28484.55
 1368		1		 Pear baby				1269.95	1269.95
 11108		14		 Quinoa flour organic				770.21	10782.94
 31531		4		 Pear gmo free				811.51	3246.04
 51039		12		 Oat flour gluten free				742.04	8904.48
 7339		4		 Beans organic				859.08	3436.32
 14154		9		 Mango vegan				1591.86	14326.74
 33352		11		 Soybeans veggie				942.38	10366.18

                           Subtotal:   162340.36
                           taxes:        30921.97
                           total:      193262.33
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 29712		10		 Pear integral				582.42	5824.20
 32523		6		 Coffee with dark cocoa				20.91	125.46
 9501		8		 Soy sauce vegan				812.59	6500.72
 54532		15		 Tangerine with agave syrup				199.74	2996.10
 29399		9		 Sweet potato with agave syrup				558.27	5024.43
 38387		7		 Integral flour gmo free				1301.80	9112.60
 55235		15		 Rice vinegar with dark cocoa				1437.62	21564.30
 30528		3		 Splenda gluten free				57.65	172.95
 22099		14		 Sweet potato veggie				999.04	13986.56
 10984		11		 Broad Beans integral				1779.54	19574.94
 14799		15		 Quinoa integral				1260.67	18910.05
 33040		5		 Soup veggie				89.55	447.75
 53740		7		 Spaghetti ready to eat				275.57	1928.99
 25316		6		 Rice ready to eat				1047.68	6286.08
 3631		10		 Cucumber integral				1026.60	10266.00
 6126		9		 Soy sauce veggie				80.29	722.61
 31257		7		 Papaya with dark cocoa				1541.12	10787.84
 17691		8		 Wheat flour organic				809.70	6477.60
 31087		15		 Oat flour vegan				1185.05	17775.75
 7319		3		 Oat ready to eat				758.93	2276.79
 16930		11		 Gram flour ready to eat				349.37	3843.07
 36754		7		 Ezekiel ready to eat				1119.10	7833.70

                           Subtotal:   144848.33
                           taxes:        27590.16
                           total:      172438.49
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 4099		6		 Kale extra big				685.06	4110.36
 50464		15		 Soup extra big				306.10	4591.50
 7945		2		 Pasta integral				1216.19	2432.38
 23358		9		 Oat organic				484.87	4363.83
 43950		14		 Avocado with coconut oil				576.81	8075.34
 49001		8		 Pasta veggie				528.37	4226.96
 49220		13		 Broad Beans with sea salt				656.86	8539.18
 2218		8		 Tangerine veggie				1344.44	10755.52
 55053		3		 Pear with agave syrup				34.74	104.22
 32372		8		 Soybeans extra big				613.76	4910.08
 6403		7		 Chia seed with dark cocoa				1662.02	11634.14
 38647		8		 Pear ready to eat				883.72	7069.76
 57065		12		 Chia seed vegan				1176.23	14114.76
 12779		9		 Amaranth with agave syrup				349.98	3149.82
 13696		10		 Peanut butter with dark cocoa				694.66	6946.60
 42824		3		 Oat flour with sea salt				631.72	1895.16
 7692		12		 Peas veggie				43.95	527.40
 53199		7		 Dried chiles veggie				714.95	5004.65
 53609		10		 Tangerine with dark cocoa				441.91	4419.10
 25313		1		 Spaghetti integral				817.49	817.49
 37831		3		 Peas ready to eat				995.82	2987.46
 4765		8		 Kale with coconut oil				165.18	1321.44
 558		8		 Rice vinegar ready to eat				929.56	7436.48
 53409		10		 Lemons gmo free				1575.81	15758.10

                           Subtotal:   113561.05
                           taxes:        21630.68
                           total:      135191.73
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 8415		11		 Lentils vegan				699.41	7693.51
 48607		13		 Chayotes gmo free				1186.01	15418.13
 26302		14		 Oat with sea salt				84.47	1182.58
 46136		10		 Broad Beans gmo free				488.22	4882.20
 21990		7		 Pumpkins gluten free				12.97	90.79
 25798		14		 Nuts with coconut oil				358.07	5012.98
 4743		2		 Soy sauce ready to eat				1770.48	3540.96
 46317		8		 Tofu veggie				1390.96	11127.68
 57971		5		 Dried chiles gmo free				880.37	4401.85
 19078		6		 Peas vegan				908.32	5449.92
 36965		5		 Rice vinegar gmo free				1585.46	7927.30
 23207		14		 Kale with coconut oil				916.40	12829.60
 5571		7		 Soybeans vegan				189.91	1329.37
 11862		13		 Broad Beans baby				1637.72	21290.36
 36821		10		 Gram flour baby				1138.02	11380.20
 15362		11		 Spaghetti with coconut oil				697.24	7669.64
 27716		8		 Pumpkins vegan				587.85	4702.80

                           Subtotal:   105781.09
                           taxes:        20148.78
                           total:      125929.87
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 25159		3		 Strawberries vegan				699.80	2099.40
 15935		4		 Kale gmo free				890.38	3561.52
 38041		9		 Apples with coconut oil				1561.60	14054.40
 9275		7		 Peanut butter gmo free				1115.15	7806.05
 16335		15		 Chayotes gluten free				825.27	12379.05
 10081		15		 Spaghetti with coconut oil				1210.76	18161.40
 38112		8		 Broad Beans ready to eat				1822.34	14578.72
 54263		2		 Sweet potato with coconut oil				1352.57	2705.14
 3980		9		 Rice vinegar gluten free				873.22	7858.98
 18689		12		 Cereals gmo free				1385.35	16624.20
 52114		5		 Lentils gluten free				781.68	3908.40
 43935		5		 Mango organic				1053.88	5269.40
 31609		1		 Broad Beans ready to eat				1417.08	1417.08
 11736		6		 Coffee gluten free				1811.58	10869.48
 42300		10		 Spaghetti gmo free				1277.41	12774.10
 41608		3		 Spaghetti baby				1216.33	3648.99
 40762		14		 Oat flour baby				126.74	1774.36
 51326		3		 Cucumber with dark cocoa				267.25	801.75

                           Subtotal:   117845.63
                           taxes:        22446.79
                           total:      140292.42
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 25628		8		 Broad Beans gluten free				1538.69	12309.52
 10578		8		 Avocado vegan				1669.65	13357.20
 38403		9		 Gram flour integral				1689.86	15208.74
 47716		1		 Pasta gluten free				1009.35	1009.35
 35699		9		 Amaranth gmo free				1180.20	10621.80
 22363		10		 Almonds integral				1394.94	13949.40
 12012		13		 Lentils gluten free				1587.63	20639.19
 42527		8		 Strawberries vegan				311.85	2494.80
 30997		8		 Tangerine gluten free				16.31	130.48
 10333		5		 Beans baby				1555.26	7776.30
 57090		12		 Cereals with coconut oil				1716.16	20593.92
 43868		4		 Integral flour veggie				285.18	1140.72
 13231		6		 Quinoa veggie				1557.58	9345.48
 30393		10		 Dried chiles with agave syrup				971.12	9711.20
 34714		9		 Tofu gluten free				1749.25	15743.25
 11996		5		 Soap with sea salt				610.17	3050.85
 21566		8		 Amaranth vegan				923.85	7390.80
 49043		10		 Tangerine organic				1178.26	11782.60
 30791		14		 Peanut butter vegan				1021.81	14305.34
 19614		12		 Wheat flour with agave syrup				940.69	11288.28
 24368		1		 Rice with coconut oil				1167.16	1167.16
 25290		11		 Gram flour ready to eat				394.53	4339.83

                           Subtotal:   174179.21
                           taxes:        33176.99
                           total:      207356.21
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 4445		11		 Strawberries baby				657.67	7234.37
 9504		12		 Quinoa flour baby				1280.67	15368.04
 12986		15		 Grams  integral				949.44	14241.60
 34702		14		 Pear with coconut oil				1072.36	15013.04
 30867		8		 Kale with coconut oil				26.30	210.40
 4652		9		 Oat ready to eat				366.35	3297.15
 25722		4		 Pasta ready to eat				1650.08	6600.32
 54074		15		 Coffee gluten free				471.91	7078.65
 28100		5		 Pasta integral				215.69	1078.45
 45122		10		 Cucumber extra big				1894.00	18940.00
 51284		10		 Chia seed gmo free				394.96	3949.60
 33593		1		 Pear gmo free				1118.00	1118.00
 9425		15		 Carrot gmo free				1750.20	26253.00
 18805		8		 Strawberries with coconut oil				136.14	1089.12
 10704		2		 Rice with sea salt				310.13	620.26
 30743		7		 Cucumber with dark cocoa				415.50	2908.50
 41118		1		 Wheat flour integral				1108.86	1108.86
 4886		5		 Gram flour vegan				1839.71	9198.55
 16573		7		 Mango integral				1091.17	7638.19
 9254		8		 Mango extra big				1372.70	10981.60
 56277		9		 Soap baby				604.14	5437.26
 30591		7		 Soy sauce with agave syrup				60.83	425.81

                           Subtotal:   134224.25
                           taxes:        25566.52
                           total:      159790.77
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 20214		15		 Pumpkins integral				642.92	9643.80
 29390		11		 Lemons gmo free				1019.51	11214.61
 25870		14		 Quinoa veggie				12.79	179.06
 27039		4		 Pan with coconut oil				1272.91	5091.64
 38436		13		 Coffee ready to eat				752.33	9780.29
 36158		4		 Wheat flour organic				994.44	3977.76
 50622		4		 Cereals integral				34.13	136.52
 32128		6		 Rice extra big				1588.40	9530.40
 33326		6		 Chia seed gmo free				175.70	1054.20
 13382		10		 Lemons extra big				1520.74	15207.40
 37393		13		 Wheat flour baby				1158.42	15059.46
 20551		1		 Quinoa vegan				989.11	989.11
 30748		12		 Wheat flour with sea salt				846.10	10153.20
 423		12		 Chayotes with agave syrup				195.36	2344.32
 53958		11		 Oat gmo free				1397.26	15369.86
 5201		1		 Quinoa flour organic				774.44	774.44
 26228		14		 Carrot ready to eat				235.56	3297.84
 21820		3		 Ezekiel ready to eat				752.32	2256.96
 20935		11		 Apples extra big				1166.44	12830.84
 57164		3		 Gram flour with agave syrup				1730.88	5192.64
 38950		4		 Pumpkins with dark cocoa				1037.38	4149.52
 42772		9		 Grams  baby				140.40	1263.60
 4151		14		 Oat flour organic				1871.94	26207.16
 7457		6		 Papaya with coconut oil				1099.09	6594.54
 10238		3		 Gram flour baby				1140.82	3422.46

                           Subtotal:   147606.17
                           taxes:        28115.46
                           total:      175721.63
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48501		15		 Oat with dark cocoa				710.48	10657.20
 17152		2		 Soap extra big				491.45	982.90
 26067		5		 Spaghetti vegan				600.49	3002.45
 40595		12		 Mango organic				735.18	8822.16
 29036		10		 Soy sauce with sea salt				1307.41	13074.10
 12946		6		 Tangerine with agave syrup				457.27	2743.62
 32486		4		 Strawberries with agave syrup				29.50	118.00
 970		9		 Carrot integral				1153.02	10377.18
 56311		9		 Coffee with sea salt				261.30	2351.70
 28105		8		 Quinoa integral				1756.19	14049.52
 28087		2		 Avocado with dark cocoa				27.13	54.26
 12498		10		 Splenda gmo free				1280.08	12800.80
 22474		11		 Dried chiles veggie				110.18	1211.98
 32366		10		 Peas with agave syrup				1202.80	12028.00
 13606		12		 Papaya extra big				1620.19	19442.28
 48834		8		 Sweet potato baby				16.42	131.36
 47895		2		 Mango gmo free				705.50	1411.00
 57186		13		 Nuts vegan				580.79	7550.27
 24217		1		 Dried chiles with dark cocoa				1117.79	1117.79
 6933		2		 Soup integral				1873.93	3747.86
 22893		2		 Mango with dark cocoa				371.93	743.86
 3785		1		 Quinoa with dark cocoa				595.91	595.91
 11549		1		 Integral flour veggie				110.02	110.02
 22230		9		 Dried chiles veggie				1773.16	15958.44
 15491		2		 Splenda extra big				1716.11	3432.22
 15395		7		 Quinoa flour gluten free				485.29	3397.03
 51565		9		 Grams  veggie				177.62	1598.58

                           Subtotal:   127268.81
                           taxes:        24241.68
                           total:      151510.49
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 34850		12		 Nuts baby				1373.93	16487.16
 34131		10		 Sweet potato vegan				1430.38	14303.80
 28501		15		 Ezekiel veggie				465.00	6975.00
 32787		5		 Pumpkins vegan				352.28	1761.40
 42864		5		 Chayotes with coconut oil				994.77	4973.85
 6560		7		 Sweet potato with coconut oil				1647.44	11532.08
 12480		13		 Mango with agave syrup				1663.87	21630.31
 48509		4		 Quinoa with coconut oil				712.74	2850.96
 49641		1		 Pasta vegan				1357.48	1357.48
 41842		2		 Almonds gluten free				1775.55	3551.10
 31990		9		 Carrot ready to eat				1774.74	15972.66
 55459		14		 Oat gluten free				762.62	10676.68
 53900		11		 Peanut butter integral				1560.07	17160.77
 57468		7		 Dried chiles integral				1420.97	9946.79
 38467		6		 Sweet potato baby				1843.94	11063.64
 8550		12		 Kale integral				1656.84	19882.08
 46347		13		 Nuts ready to eat				1212.48	15762.24
 47458		1		 Apples veggie				767.42	767.42
 24398		15		 Grams  baby				1121.11	16816.65
 34933		9		 Carrot extra big				856.15	7705.35
 57958		5		 Peas with coconut oil				378.77	1893.85
 10122		1		 Mango baby				1644.90	1644.90
 23077		14		 Cereals organic				1332.51	18655.14
 1518		4		 Amaranth integral				440.41	1761.64

                           Subtotal:   197511.68
                           taxes:        37621.27
                           total:      235132.95
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 23538		12		 Sweet potato baby				106.12	1273.44
 41038		11		 Mango with coconut oil				936.81	10304.91
 13286		15		 Gram flour with dark cocoa				1458.86	21882.90
 9214		6		 Apples gmo free				1750.94	10505.64
 31566		14		 Grams  vegan				830.69	11629.66
 10169		6		 Grams  ready to eat				844.38	5066.28
 54969		10		 Soap veggie				717.37	7173.70
 15336		1		 Avocado organic				1475.54	1475.54
 28219		12		 Integral flour veggie				295.25	3543.00
 12505		10		 Beans integral				579.39	5793.90
 30795		12		 Sweet potato extra big				67.99	815.88
 9878		9		 Broad Beans gmo free				1062.08	9558.72
 18147		9		 Kale integral				264.13	2377.17
 47354		14		 Pan integral				945.47	13236.58
 18127		4		 Mango gluten free				1715.16	6860.64
 43238		6		 Pear gluten free				1199.19	7195.14
 43808		6		 Apples with sea salt				597.56	3585.36
 43977		12		 Carrot integral				1042.35	12508.20
 6417		4		 Tofu with sea salt				120.75	483.00
 37893		1		 Papaya veggie				491.47	491.47

                           Subtotal:   114039.35
                           taxes:        21721.78
                           total:      135761.13
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 52343		4		 Peanut butter vegan				162.91	651.64
 38449		8		 Beans gluten free				1414.72	11317.76
 38997		12		 Integral flour with coconut oil				593.84	7126.08
 34775		6		 Splenda with dark cocoa				125.61	753.66
 31933		8		 Wheat flour baby				1129.38	9035.04
 43596		9		 Soy sauce integral				1002.51	9022.59
 33832		6		 Soup gmo free				1755.10	10530.60
 7738		14		 Oat flour with agave syrup				1059.95	14839.30
 44198		11		 Carrot gmo free				1652.56	18178.16
 37875		6		 Lemons with sea salt				449.33	2695.98
 30515		11		 Strawberries gluten free				1632.97	17962.67
 39903		14		 Tangerine with sea salt				1177.16	16480.24
 52664		15		 Avocado veggie				755.60	11334.00
 35301		2		 Lentils ready to eat				443.98	887.96
 26282		4		 Dried chiles gluten free				611.28	2445.12
 48595		2		 Carrot ready to eat				1146.14	2292.28
 20029		6		 Soy sauce with coconut oil				959.92	5759.52
 57953		9		 Dried chiles gmo free				475.88	4282.92
 19285		7		 Apples gmo free				143.22	1002.54
 20190		6		 Tofu with coconut oil				335.59	2013.54
 23460		10		 Pear with agave syrup				1035.19	10351.90
 47155		13		 Lentils with coconut oil				1825.61	23732.93

                           Subtotal:   153465.00
                           taxes:        29231.43
                           total:      182696.43
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 38838		13		 Papaya ready to eat				27.67	359.71
 6604		12		 Ezekiel with dark cocoa				868.56	10422.72
 49670		7		 Tangerine with sea salt				232.66	1628.62
 37401		2		 Apples gmo free				735.21	1470.42
 6504		10		 Cucumber with coconut oil				1573.89	15738.90
 15125		13		 Avocado gmo free				1227.50	15957.50
 53803		15		 Sweet potato vegan				1491.34	22370.10
 23357		2		 Broad Beans organic				1245.43	2490.86
 37699		15		 Pumpkins integral				1295.59	19433.85
 5630		6		 Lemons with sea salt				1237.17	7423.02
 20811		15		 Dried chiles veggie				1327.20	19908.00
 55710		9		 Gram flour integral				485.45	4369.05
 23577		4		 Lentils organic				1116.09	4464.36
 49234		2		 Lemons baby				1752.31	3504.62
 11847		9		 Almonds gluten free				1474.86	13273.74
 35298		10		 Beans with coconut oil				1827.85	18278.50
 37248		2		 Rice vinegar extra big				1614.51	3229.02
 8587		6		 Ezekiel with agave syrup				394.66	2367.96
 34241		10		 Wheat flour ready to eat				150.41	1504.10
 3515		11		 Splenda with sea salt				836.04	9196.44
 50613		5		 Soy sauce with coconut oil				681.93	3409.65

                           Subtotal:   151872.96
                           taxes:        28928.18
                           total:      180801.14
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3811		9		 Cereals extra big				1113.91	10025.19
 14339		9		 Rice vinegar gluten free				1691.99	15227.91
 47730		14		 Sweet potato vegan				72.39	1013.46
 33802		3		 Ezekiel vegan				1342.66	4027.98
 40601		11		 Oat flour baby				1054.36	11597.96
 42781		5		 Coffee integral				396.53	1982.65
 45505		1		 Rice gluten free				1151.51	1151.51
 56751		10		 Papaya extra big				1405.83	14058.30
 9483		1		 Ezekiel gmo free				1419.54	1419.54
 17527		9		 Apples extra big				679.57	6116.13
 37721		15		 Chia seed gmo free				1574.31	23614.65
 40285		11		 Papaya gmo free				1483.06	16313.66
 50759		9		 Splenda with agave syrup				89.14	802.26
 41698		14		 Apples gluten free				164.90	2308.60
 27286		3		 Mango baby				336.60	1009.80
 11533		2		 Carrot integral				391.26	782.52
 7950		4		 Amaranth integral				36.50	146.00
 55641		2		 Almonds veggie				142.51	285.02
 50921		9		 Cereals baby				332.47	2992.23
 54092		10		 Almonds with dark cocoa				1622.90	16229.00
 41797		6		 Splenda integral				374.39	2246.34
 15145		3		 Pasta extra big				705.41	2116.23
 13220		4		 Grams  organic				596.33	2385.32
 19117		2		 Soy sauce ready to eat				1705.47	3410.94
 54362		14		 Pear with sea salt				1326.32	18568.48
 1898		11		 Soy sauce with agave syrup				1420.14	15621.54

                           Subtotal:   147380.70
                           taxes:        28072.52
                           total:      175453.22
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 50660		10		 Carrot organic				3.31	33.10
 31805		9		 Sweet potato with agave syrup				1666.18	14995.62
 4414		4		 Wheat flour with agave syrup				1216.38	4865.52
 42842		2		 Oat flour ready to eat				740.39	1480.78
 7546		15		 Cereals with dark cocoa				1238.59	18578.85
 51715		2		 Ezekiel veggie				1095.81	2191.62
 4496		5		 Papaya with dark cocoa				1360.01	6800.05
 10156		5		 Quinoa flour ready to eat				1578.68	7893.40
 38403		6		 Gram flour integral				1689.86	10139.16
 36325		5		 Mango veggie				1865.74	9328.70
 57203		12		 Kale vegan				1733.49	20801.88
 50501		13		 Peanut butter organic				721.97	9385.61
 44173		13		 Wheat flour organic				1623.63	21107.19
 54452		6		 Lemons gluten free				828.62	4971.72
 54333		10		 Amaranth with agave syrup				643.76	6437.60
 58112		4		 Papaya integral				1376.50	5506.00
 546		14		 Splenda extra big				200.69	2809.66
 7728		9		 Wheat flour extra big				1744.96	15704.64
 21814		4		 Strawberries with agave syrup				1496.84	5987.36
 1396		12		 Chayotes veggie				700.87	8410.44
 53616		14		 Ezekiel veggie				1703.35	23846.90
 21411		4		 Peanut butter baby				1190.25	4761.00

                           Subtotal:   173070.91
                           taxes:        32965.89
                           total:      206036.80
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 44204		15		 Pumpkins with coconut oil				1090.64	16359.60
 31745		3		 Pasta ready to eat				1042.98	3128.94
 40076		4		 Nuts with sea salt				584.97	2339.88
 42397		3		 Soap with dark cocoa				1727.86	5183.58
 20321		4		 Wheat flour gluten free				1000.35	4001.40
 22440		6		 Sweet potato organic				481.93	2891.58
 16220		14		 Grams  veggie				26.51	371.14
 25421		6		 Rice gluten free				625.67	3754.02
 36787		3		 Spaghetti ready to eat				1849.04	5547.12
 4760		13		 Beans gmo free				1702.74	22135.62
 48219		4		 Ezekiel integral				1648.11	6592.44
 46268		9		 Coffee with coconut oil				1417.97	12761.73
 16464		3		 Beans extra big				1366.32	4098.96
 4325		3		 Apples gmo free				1849.15	5547.45
 33191		10		 Gram flour gluten free				1421.56	14215.60
 52996		10		 Papaya vegan				756.88	7568.80
 47928		8		 Avocado veggie				1231.77	9854.16
 54718		3		 Strawberries integral				1575.45	4726.35
 9942		11		 Almonds with dark cocoa				79.92	879.12
 27082		5		 Almonds ready to eat				30.16	150.80
 7476		1		 Rice vinegar integral				1643.23	1643.23
 53856		10		 Peas extra big				1676.17	16761.70
 45269		3		 Papaya gluten free				603.68	1811.04

                           Subtotal:   127952.38
                           taxes:        24371.88
                           total:      152324.26
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 23807		1		 Coffee gmo free				949.34	949.34
 22874		2		 Rice vinegar ready to eat				906.88	1813.76
 27374		12		 Pan veggie				1405.77	16869.24
 23034		13		 Avocado gmo free				726.83	9448.79
 11771		1		 Beans gmo free				1611.04	1611.04
 12643		6		 Peas with coconut oil				184.19	1105.14
 20065		13		 Oat with dark cocoa				1482.74	19275.62
 47134		7		 Pan organic				184.01	1288.07
 19765		5		 Wheat flour with coconut oil				889.90	4449.50
 8964		7		 Pear with sea salt				334.92	2344.44
 36769		3		 Cereals vegan				1268.29	3804.87
 14160		3		 Peas gluten free				1571.05	4713.15
 34555		1		 Grams  veggie				1396.83	1396.83
 16693		11		 Apples extra big				1442.83	15871.13
 51839		15		 Splenda baby				573.00	8595.00
 41157		4		 Oat flour ready to eat				1405.94	5623.76
 35453		1		 Chayotes with agave syrup				1661.38	1661.38
 23201		10		 Coffee gluten free				1326.14	13261.40
 14574		11		 Pasta extra big				38.42	422.62

                           Subtotal:   96184.27
                           taxes:        18320.81
                           total:      114505.08
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 30361		8		 Avocado integral				431.84	3454.72
 53762		8		 Spaghetti with agave syrup				641.66	5133.28
 36208		12		 Spaghetti ready to eat				1575.32	18903.84
 14788		8		 Soup vegan				13.64	109.12
 647		8		 Quinoa gmo free				55.81	446.48
 4363		9		 Apples gluten free				156.81	1411.29
 12464		1		 Mango with sea salt				1209.48	1209.48
 4285		11		 Beans integral				1440.57	15846.27
 24931		13		 Peas with dark cocoa				1210.10	15731.30
 46236		12		 Carrot ready to eat				1586.30	19035.60
 53387		2		 Dried chiles organic				1379.69	2759.38
 53907		10		 Mango ready to eat				1334.39	13343.90
 45812		4		 Integral flour with sea salt				350.22	1400.88
 31395		1		 Carrot veggie				929.60	929.60
 3218		2		 Carrot integral				429.01	858.02
 55764		12		 Broad Beans veggie				1421.11	17053.32
 22543		2		 Grams  organic				965.26	1930.52
 7921		4		 Peanut butter veggie				1863.52	7454.08
 13069		11		 Gram flour gmo free				639.48	7034.28
 23934		12		 Peas vegan				3.48	41.76
 48210		4		 Rice vinegar with agave syrup				1770.14	7080.56
 36777		5		 Tangerine with coconut oil				1417.89	7089.45
 6049		9		 Quinoa ready to eat				1301.18	11710.62
 21885		3		 Chayotes organic				1882.63	5647.89

                           Subtotal:   139117.14
                           taxes:        26498.50
                           total:      165615.64
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36409		1		 Gram flour with agave syrup				897.98	897.98
 43635		5		 Integral flour vegan				77.13	385.65
 52222		5		 Pan with dark cocoa				1730.78	8653.90
 20936		4		 Soup extra big				115.21	460.84
 6232		12		 Soup veggie				473.56	5682.72
 43708		3		 Integral flour with dark cocoa				1561.70	4685.10
 21193		3		 Tangerine integral				1348.05	4044.15
 55480		6		 Gram flour gluten free				1113.48	6680.88
 23926		8		 Quinoa vegan				1420.23	11361.84
 16364		1		 Spaghetti with dark cocoa				568.24	568.24
 1235		6		 Dried chiles integral				647.10	3882.60
 35481		11		 Coffee vegan				234.10	2575.10
 8646		9		 Chia seed with agave syrup				1524.19	13717.71
 10116		6		 Sweet potato veggie				1804.80	10828.80
 2585		7		 Wheat flour ready to eat				141.18	988.26
 38089		13		 Splenda with sea salt				1612.42	20961.46
 48420		5		 Chia seed vegan				344.78	1723.90
 20826		3		 Soybeans gmo free				854.38	2563.14
 49199		5		 Oat baby				1228.25	6141.25
 42403		8		 Pasta with dark cocoa				866.55	6932.40
 4791		15		 Soy sauce gluten free				1204.20	18063.00
 23914		4		 Kale with dark cocoa				1711.23	6844.92

                           Subtotal:   116460.83
                           taxes:        22183.01
                           total:      138643.84
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36810		9		 Pasta vegan				1681.94	15137.46
 45325		8		 Rice extra big				563.56	4508.48
 54378		6		 Cucumber gmo free				238.51	1431.06
 21674		2		 Soybeans gluten free				862.63	1725.26
 23605		5		 Coffee extra big				205.11	1025.55
 53595		15		 Amaranth extra big				91.23	1368.45
 40191		13		 Pumpkins baby				1603.53	20845.89
 25056		9		 Carrot with agave syrup				722.48	6502.32
 38053		2		 Apples with agave syrup				162.95	325.90
 34816		6		 Broad Beans veggie				1497.00	8982.00
 24635		12		 Peas extra big				1376.63	16519.56
 2719		15		 Oat with dark cocoa				1740.28	26104.20
 11183		5		 Quinoa integral				1657.40	8287.00
 14843		5		 Pumpkins with sea salt				752.57	3762.85
 42881		5		 Cucumber organic				1528.17	7640.85
 49360		9		 Broad Beans organic				1756.63	15809.67
 15593		4		 Chayotes with dark cocoa				1307.24	5228.96
 24172		3		 Lentils with coconut oil				1729.28	5187.84
 41665		8		 Dried chiles with dark cocoa				998.59	7988.72
 44625		8		 Gram flour integral				1516.86	12134.88
 10497		10		 Pumpkins with agave syrup				565.44	5654.40

                           Subtotal:   147983.89
                           taxes:        28187.41
                           total:      176171.30
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7136		10		 Splenda with dark cocoa				1132.31	11323.10
 9410		1		 Tofu gmo free				84.03	84.03
 12478		1		 Soap integral				374.09	374.09
 23750		11		 Oat flour ready to eat				1074.68	11821.48
 39480		10		 Tangerine gmo free				389.58	3895.80
 26517		1		 Tangerine ready to eat				869.39	869.39
 50730		13		 Grams  ready to eat				1872.31	24340.03
 28191		15		 Almonds organic				270.00	4050.00
 46251		13		 Lemons with dark cocoa				1462.17	19008.21
 45188		9		 Mango with agave syrup				356.89	3212.01
 36953		9		 Coffee gmo free				909.27	8183.43
 36879		8		 Quinoa integral				979.77	7838.16
 41996		13		 Chayotes extra big				1570.70	20419.10
 42566		12		 Quinoa with agave syrup				1494.67	17936.04
 47067		3		 Lentils vegan				934.93	2804.79
 43137		14		 Pasta with dark cocoa				688.86	9644.04
 17997		8		 Tofu baby				975.59	7804.72
 56700		12		 Wheat flour baby				1239.23	14870.76
 4506		9		 Apples with sea salt				691.27	6221.43
 13960		11		 Dried chiles with dark cocoa				1142.94	12572.34
 48207		14		 Soybeans extra big				681.54	9541.56

                           Subtotal:   165324.19
                           taxes:        31490.32
                           total:      196814.51
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 199		5		 Cereals vegan				1708.65	8543.25
 57561		13		 Pasta with dark cocoa				1885.26	24508.38
 4472		8		 Almonds baby				290.68	2325.44
 7474		7		 Beans with sea salt				1226.43	8585.01
 42312		12		 Chia seed vegan				1576.38	18916.56
 9759		12		 Soybeans integral				875.41	10504.92
 53553		6		 Quinoa gmo free				388.37	2330.22
 52195		10		 Peas baby				1231.07	12310.70
 36874		3		 Gram flour gmo free				444.39	1333.17
 33655		6		 Soap ready to eat				466.57	2799.42
 9708		8		 Gram flour with agave syrup				1638.69	13109.52
 7540		15		 Amaranth organic				262.63	3939.45
 240		7		 Gram flour with sea salt				493.80	3456.60
 11797		10		 Cucumber organic				1321.05	13210.50
 54197		14		 Soybeans gmo free				1507.82	21109.48
 31550		2		 Broad Beans gmo free				508.52	1017.04
 52314		7		 Spaghetti extra big				1254.07	8778.49

                           Subtotal:   131693.64
                           taxes:        25084.50
                           total:      156778.15
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 10117		13		 Coffee vegan				814.49	10588.37
 41713		6		 Chia seed organic				883.35	5300.10
 16785		3		 Peanut butter vegan				1399.83	4199.49
 39890		13		 Quinoa flour with coconut oil				211.67	2751.71
 15949		2		 Pear gmo free				1322.10	2644.20
 49379		3		 Splenda with sea salt				104.42	313.26
 23264		8		 Lemons with dark cocoa				668.03	5344.24
 28074		15		 Apples with dark cocoa				799.05	11985.75
 44792		12		 Carrot gmo free				1350.36	16204.32
 34409		11		 Tofu with agave syrup				1265.86	13924.46
 48333		15		 Strawberries extra big				196.97	2954.55
 54756		12		 Tangerine gmo free				451.90	5422.80
 45282		7		 Tangerine extra big				1758.63	12310.41
 7652		11		 Soup with agave syrup				1175.28	12928.08
 9465		14		 Almonds extra big				421.32	5898.48
 45271		4		 Mango with dark cocoa				1180.47	4721.88
 23656		5		 Soy sauce baby				107.07	535.35
 8065		10		 Lentils extra big				678.45	6784.50
 28716		11		 Papaya extra big				575.55	6331.05

                           Subtotal:   110160.12
                           taxes:        20982.88
                           total:      131143.00
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 18270		14		 Soy sauce with dark cocoa				535.48	7496.72
 19297		5		 Ezekiel organic				268.51	1342.55
 15456		12		 Wheat flour vegan				1219.00	14628.00
 27539		8		 Broad Beans baby				1240.96	9927.68
 51343		14		 Pan veggie				1516.65	21233.10
 53474		2		 Ezekiel ready to eat				1036.09	2072.18
 14217		9		 Almonds vegan				1350.90	12158.10
 34791		9		 Papaya baby				603.78	5434.02
 57792		2		 Soybeans extra big				1682.32	3364.64
 29506		1		 Grams  ready to eat				447.40	447.40
 13141		13		 Soybeans integral				1663.36	21623.68
 1774		7		 Oat with coconut oil				1522.74	10659.18
 41433		12		 Ezekiel baby				150.42	1805.04
 20804		11		 Pumpkins vegan				853.40	9387.40
 54655		14		 Peanut butter gmo free				1476.36	20669.04
 23336		9		 Coffee ready to eat				683.68	6153.12
 21886		11		 Lemons gmo free				1583.68	17420.48
 32570		9		 Mango gmo free				187.16	1684.44
 49155		6		 Soap with agave syrup				1236.66	7419.96
 44264		12		 Peas gmo free				997.59	11971.08
 58214		12		 Mango with agave syrup				340.59	4087.08
 14860		15		 Lemons with dark cocoa				268.89	4033.35

                           Subtotal:   163815.32
                           taxes:        31202.92
                           total:      195018.24
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 53830		2		 Strawberries with coconut oil				226.96	453.92
 41977		6		 Tofu integral				1269.28	7615.68
 48321		9		 Pumpkins organic				1240.15	11161.35
 18054		11		 Chayotes gmo free				1316.02	14476.22
 7406		5		 Almonds gluten free				540.96	2704.80
 17822		5		 Oat flour baby				1228.30	6141.50
 36584		10		 Coffee ready to eat				198.67	1986.70
 34701		7		 Broad Beans with agave syrup				1082.48	7577.36
 53497		6		 Mango with dark cocoa				1550.23	9301.38
 20140		3		 Tangerine extra big				1580.40	4741.20
 19070		11		 Pear ready to eat				1117.44	12291.84
 24007		5		 Pan with sea salt				1610.31	8051.55
 42764		15		 Wheat flour veggie				711.28	10669.20
 35464		4		 Amaranth with coconut oil				535.31	2141.24
 26783		11		 Quinoa flour with dark cocoa				807.93	8887.23
 19554		13		 Beans veggie				695.39	9040.07
 44014		6		 Chayotes gmo free				1862.77	11176.62
 20340		1		 Carrot vegan				626.83	626.83
 40214		12		 Wheat flour ready to eat				710.07	8520.84
 25726		13		 Papaya organic				1406.33	18282.29
 44537		4		 Pasta gluten free				1474.74	5898.96
 44416		2		 Quinoa ready to eat				1085.25	2170.50
 24704		15		 Broad Beans extra big				266.25	3993.75

                           Subtotal:   141045.27
                           taxes:        26865.76
                           total:      167911.03
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 42789		6		 Chia seed with coconut oil				1805.47	10832.82
 13508		5		 Pumpkins gluten free				1673.70	8368.50
 43056		2		 Coffee with coconut oil				750.13	1500.26
 30832		1		 Oat veggie				262.92	262.92
 5716		14		 Cucumber organic				1189.46	16652.44
 29682		1		 Oat organic				923.82	923.82
 2239		9		 Pasta with agave syrup				746.59	6719.31
 3020		5		 Splenda with coconut oil				1270.79	6353.95
 54751		6		 Sweet potato with dark cocoa				720.62	4323.72
 38640		4		 Spaghetti gmo free				1056.76	4227.04
 43142		10		 Oat gmo free				499.47	4994.70
 10478		4		 Almonds ready to eat				1810.75	7243.00
 26067		8		 Spaghetti vegan				600.49	4803.92
 33553		11		 Kale baby				1279.48	14074.28
 30790		10		 Splenda vegan				933.03	9330.30
 37517		3		 Tofu with coconut oil				1083.02	3249.06
 41234		11		 Peanut butter integral				1675.01	18425.11
 1112		8		 Tofu veggie				224.91	1799.28
 58080		9		 Kale ready to eat				210.49	1894.41
 34078		13		 Strawberries gmo free				1205.02	15665.26

                           Subtotal:   118981.04
                           taxes:        22663.06
                           total:      141644.10
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27017		12		 Pasta extra big				385.88	4630.56
 39200		13		 Splenda with dark cocoa				672.68	8744.84
 10022		12		 Kale veggie				1659.29	19911.48
 12207		8		 Almonds with agave syrup				449.51	3596.08
 10490		6		 Pasta with sea salt				1733.78	10402.68
 20003		5		 Dried chiles organic				254.16	1270.80
 14648		9		 Lemons with sea salt				859.94	7739.46
 25728		11		 Broad Beans extra big				1035.49	11390.39
 47638		1		 Integral flour vegan				193.66	193.66
 31415		5		 Splenda integral				983.18	4915.90
 16858		8		 Rice with coconut oil				1701.07	13608.56
 55926		11		 Soybeans integral				1690.15	18591.65
 19419		6		 Lentils gmo free				1288.89	7733.34
 48516		9		 Soup gluten free				575.77	5181.93
 46730		1		 Amaranth veggie				987.28	987.28
 14501		2		 Apples baby				1606.59	3213.18
 35022		12		 Integral flour with agave syrup				652.59	7831.08
 5679		3		 Chayotes baby				1793.70	5381.10
 41141		4		 Spaghetti with coconut oil				720.15	2880.60

                           Subtotal:   116091.84
                           taxes:        22112.73
                           total:      138204.57
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 26374		11		 Coffee veggie				323.64	3560.04
 32715		9		 Kale ready to eat				996.09	8964.81
 4433		9		 Pan ready to eat				1254.30	11288.70
 40862		5		 Nuts ready to eat				347.67	1738.35
 1868		10		 Wheat flour organic				427.02	4270.20
 44256		9		 Peas with coconut oil				261.20	2350.80
 3330		4		 Pumpkins extra big				1034.30	4137.20
 38908		10		 Coffee ready to eat				934.49	9344.90
 40767		3		 Spaghetti with agave syrup				84.42	253.26
 39364		3		 Cereals organic				1142.23	3426.69
 34722		9		 Peas with sea salt				262.30	2360.70
 14797		12		 Lentils veggie				842.54	10110.48
 14461		9		 Soup with dark cocoa				854.06	7686.54
 18677		2		 Coffee gluten free				1169.37	2338.74
 45852		8		 Splenda gmo free				1052.76	8422.08
 32579		11		 Quinoa integral				1227.01	13497.11
 19729		3		 Tofu extra big				1685.62	5056.86
 19815		1		 Apples with dark cocoa				1595.35	1595.35
 28932		13		 Pumpkins integral				1180.20	15342.60
 15319		10		 Quinoa flour gmo free				1296.53	12965.30
 36661		7		 Pasta vegan				593.38	4153.66

                           Subtotal:   111606.07
                           taxes:        21258.30
                           total:      132864.37
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 44697		3		 Tofu with agave syrup				588.94	1766.82
 1830		12		 Mango extra big				1897.01	22764.12
 24173		4		 Quinoa flour with agave syrup				568.60	2274.40
 12028		4		 Lentils ready to eat				456.23	1824.92
 12651		1		 Soap with dark cocoa				362.50	362.50
 12143		7		 Amaranth with coconut oil				572.92	4010.44
 51053		3		 Cucumber with agave syrup				812.72	2438.16
 24808		2		 Integral flour baby				764.05	1528.10
 9215		13		 Soybeans with sea salt				1548.18	20126.34
 49891		4		 Grams  with agave syrup				364.48	1457.92
 29541		9		 Apples extra big				1824.79	16423.11
 11357		5		 Oat flour organic				287.94	1439.70
 6892		1		 Broad Beans gluten free				479.05	479.05
 5660		12		 Nuts with sea salt				6.32	75.84
 23007		6		 Pumpkins gmo free				688.02	4128.12
 41172		6		 Dried chiles with coconut oil				1131.70	6790.20
 45406		8		 Nuts baby				13.36	106.88
 41652		14		 Cereals with agave syrup				748.66	10481.24
 51844		5		 Dried chiles with agave syrup				838.36	4191.80
 27957		13		 Oat flour veggie				732.06	9516.78
 49987		13		 Broad Beans gluten free				1561.21	20295.73
 48106		14		 Chia seed ready to eat				1236.88	17316.32
 38687		15		 Strawberries with coconut oil				1221.09	18316.35
 24706		12		 Soap ready to eat				1349.50	16194.00
 17471		4		 Coffee gluten free				1577.37	6309.48

                           Subtotal:   160119.39
                           taxes:        30498.93
                           total:      190618.32
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 42466		10		 Chayotes ready to eat				496.35	4963.50
 37709		7		 Apples with dark cocoa				1112.33	7786.31
 52223		5		 Chia seed gmo free				808.81	4044.05
 34747		10		 Dried chiles veggie				754.80	7548.00
 29057		15		 Grams  ready to eat				1021.33	15319.95
 34561		3		 Broad Beans ready to eat				604.10	1812.30
 1797		1		 Almonds organic				817.75	817.75
 48887		10		 Lentils with dark cocoa				1684.11	16841.10
 41263		7		 Ezekiel with sea salt				493.22	3452.54
 18882		9		 Integral flour baby				1175.80	10582.20
 54085		6		 Avocado ready to eat				539.04	3234.24
 28617		5		 Wheat flour with sea salt				4.84	24.20
 15419		1		 Ezekiel with coconut oil				807.16	807.16
 38600		4		 Apples with sea salt				852.23	3408.92
 56959		6		 Beans ready to eat				383.82	2302.92
 539		3		 Peas integral				285.66	856.98
 30492		14		 Papaya with sea salt				19.21	268.94
 29827		6		 Rice vinegar with dark cocoa				367.17	2203.02
 50979		7		 Cucumber veggie				1408.49	9859.43
 17060		11		 Beans with sea salt				267.89	2946.79
 3262		15		 Pan with dark cocoa				297.18	4457.70

                           Subtotal:   86971.92
                           taxes:        16566.08
                           total:      103538.00
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 43940		7		 Pumpkins with coconut oil				1835.38	12847.66
 50478		15		 Amaranth vegan				1552.38	23285.70
 28712		13		 Cucumber gluten free				1153.76	14998.88
 46111		12		 Rice gluten free				798.46	9581.52
 16571		7		 Apples with coconut oil				443.24	3102.68
 49538		6		 Papaya extra big				1272.60	7635.60
 16005		5		 Integral flour with coconut oil				596.54	2982.70
 44644		2		 Ezekiel with coconut oil				1038.90	2077.80
 21873		7		 Soap with coconut oil				221.62	1551.34
 47146		11		 Beans vegan				704.27	7746.97
 19553		12		 Peas ready to eat				1003.89	12046.68
 48729		10		 Integral flour veggie				202.76	2027.60
 16372		15		 Rice with coconut oil				297.85	4467.75
 34175		13		 Peanut butter organic				663.87	8630.31
 3898		1		 Pasta ready to eat				1740.34	1740.34
 52057		6		 Quinoa flour gluten free				557.49	3344.94
 30778		8		 Avocado with dark cocoa				1313.19	10505.52
 7959		13		 Soybeans gluten free				1471.89	19134.57
 44449		10		 Almonds veggie				941.18	9411.80
 23842		2		 Broad Beans baby				481.51	963.02
 47617		15		 Peas organic				1213.43	18201.45
 19603		11		 Broad Beans baby				459.73	5057.03
 36752		3		 Oat flour with sea salt				150.32	450.96
 16581		1		 Amaranth baby				465.81	465.81
 9728		14		 Carrot integral				1306.18	18286.52
 48200		12		 Pumpkins with agave syrup				824.42	9893.04

                           Subtotal:   176768.08
                           taxes:        33670.11
                           total:      210438.19
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
