			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 50299		1		 Soup with sea salt				1559.63	1559.63
 49942		10		 Sweet potato with agave syrup				1462.54	14625.40
 23874		5		 Lentils with sea salt				763.48	3817.40
 12648		13		 Tofu veggie				1295.37	16839.81
 41638		1		 Dried chiles vegan				1791.09	1791.09
 45705		12		 Dried chiles gmo free				691.80	8301.60
 3439		6		 Rice vinegar with coconut oil				1243.00	7458.00
 26837		12		 Sweet potato veggie				344.11	4129.32
 8162		6		 Strawberries organic				1537.94	9227.64
 9352		8		 Splenda gmo free				699.14	5593.12
 2251		12		 Tangerine gmo free				1719.84	20638.08
 15368		5		 Pasta extra big				1386.52	6932.60
 10385		6		 Soy sauce ready to eat				1825.47	10952.82
 25800		2		 Cucumber with agave syrup				1433.57	2867.14
 5187		7		 Pasta with agave syrup				969.97	6789.79
 34886		4		 Sweet potato gluten free				603.43	2413.72
 18244		2		 Pear gmo free				1474.60	2949.20
 1240		11		 Cucumber baby				112.36	1235.96
 19980		15		 Quinoa flour ready to eat				607.63	9114.45
 24561		11		 Cucumber integral				930.08	10230.88
 40007		4		 Carrot veggie				1092.41	4369.64
 47707		6		 Pear veggie				1513.19	9079.14
 55578		11		 Peanut butter with dark cocoa				1526.40	16790.40
 7612		4		 Broad Beans organic				1412.79	5651.16
 47		3		 Papaya extra big				516.69	1550.07

                           Subtotal:   155322.77
                           taxes:        29585.29
                           total:      184908.06
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 164		8		 Broad Beans baby				1260.82	10086.56
 24779		14		 Cucumber organic				1007.16	14100.24
 51717		13		 Cucumber with coconut oil				357.88	4652.44
 14582		8		 Soybeans with sea salt				1626.36	13010.88
 31754		13		 Almonds with coconut oil				1648.36	21428.68
 50910		7		 Oat flour vegan				390.41	2732.87
 39038		5		 Chia seed extra big				1355.93	6779.65
 13752		9		 Peas baby				1370.39	12333.51
 24466		3		 Wheat flour integral				1605.78	4817.34
 9213		11		 Quinoa integral				650.27	7152.97
 57841		3		 Wheat flour ready to eat				175.29	525.87
 30389		15		 Quinoa flour vegan				1650.21	24753.15
 45131		5		 Chia seed baby				341.57	1707.85
 4697		4		 Sweet potato with sea salt				1644.12	6576.48
 43968		6		 Tangerine veggie				1006.37	6038.22
 29235		6		 Carrot gmo free				708.80	4252.80
 48617		7		 Pasta with agave syrup				348.58	2440.06
 31041		15		 Soybeans with coconut oil				875.49	13132.35
 35916		10		 Sweet potato with sea salt				697.49	6974.90
 40359		7		 Peas integral				1237.75	8664.25

                           Subtotal:   144615.30
                           taxes:        27545.77
                           total:      172161.07
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 46001		2		 Tangerine integral				809.80	1619.60
 46173		8		 Chayotes organic				300.34	2402.72
 49826		10		 Chayotes organic				1668.38	16683.80
 4334		2		 Pasta vegan				1530.31	3060.62
 52595		11		 Peas with dark cocoa				1639.32	18032.52
 1581		12		 Pasta with sea salt				1233.86	14806.32
 32852		10		 Soybeans baby				1594.77	15947.70
 38635		7		 Pan gmo free				731.19	5118.33
 20901		9		 Broad Beans with dark cocoa				1397.53	12577.77
 4003		10		 Pumpkins with agave syrup				1144.86	11448.60
 19640		9		 Pan with coconut oil				68.38	615.42
 2381		2		 Coffee with coconut oil				965.22	1930.44
 3864		14		 Dried chiles with coconut oil				907.49	12704.86
 19167		7		 Carrot gmo free				1815.83	12710.81
 41041		15		 Cereals ready to eat				1459.63	21894.45
 30878		11		 Almonds with sea salt				698.31	7681.41
 43765		14		 Coffee with sea salt				1316.88	18436.32
 52588		15		 Quinoa gmo free				871.41	13071.15
 57889		12		 Gram flour veggie				1200.56	14406.72

                           Subtotal:   172325.63
                           taxes:        32823.93
                           total:      205149.56
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 18333		6		 Pasta veggie				13.23	79.38
 48878		12		 Mango integral				541.22	6494.64
 568		8		 Peas gluten free				1662.05	13296.40
 10843		10		 Pan with agave syrup				1857.33	18573.30
 3191		7		 Integral flour with coconut oil				1692.86	11850.02
 50750		14		 Lentils with dark cocoa				545.90	7642.60
 27697		3		 Nuts vegan				1246.94	3740.82
 9794		5		 Coffee baby				1309.92	6549.60
 22045		10		 Gram flour ready to eat				581.15	5811.50
 55188		12		 Tofu with dark cocoa				1877.33	22527.96
 11815		4		 Wheat flour with agave syrup				46.48	185.92
 56345		13		 Rice vinegar with agave syrup				60.15	781.95
 22140		2		 Oat gmo free				1349.20	2698.40
 17984		5		 Chayotes with agave syrup				1479.81	7399.05
 21731		3		 Kale with dark cocoa				455.08	1365.24
 30349		14		 Cereals with agave syrup				1543.90	21614.60
 2965		13		 Soap baby				783.18	10181.34
 8381		1		 Papaya gluten free				1212.05	1212.05
 37842		6		 Soap baby				384.23	2305.38
 36577		10		 Ezekiel extra big				157.26	1572.60
 27852		6		 Apples integral				1423.99	8543.94

                           Subtotal:   129718.42
                           taxes:        24708.27
                           total:      154426.69
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 8010		5		 Pan extra big				1441.45	7207.25
 54997		4		 Soybeans with dark cocoa				1741.43	6965.72
 33185		8		 Strawberries extra big				540.27	4322.16
 19116		4		 Nuts integral				702.26	2809.04
 15972		4		 Pan with agave syrup				1152.42	4609.68
 7200		6		 Quinoa with coconut oil				1746.70	10480.20
 18989		2		 Oat flour gmo free				557.89	1115.78
 47166		10		 Pear with agave syrup				66.80	668.00
 40152		9		 Gram flour gluten free				426.41	3837.69
 51473		12		 Peanut butter veggie				1171.57	14058.84
 3153		10		 Amaranth gluten free				190.10	1901.00
 46402		2		 Pasta organic				581.07	1162.14
 41718		2		 Nuts with sea salt				1318.28	2636.56
 22679		4		 Oat flour gluten free				1883.25	7533.00
 58044		7		 Nuts integral				1564.15	10949.05
 15655		2		 Quinoa with agave syrup				290.05	580.10
 15734		13		 Papaya veggie				1328.92	17275.96
 37462		6		 Sweet potato ready to eat				135.47	812.82
 9886		4		 Peanut butter with coconut oil				1155.27	4621.08
 16859		2		 Coffee with coconut oil				1194.69	2389.38
 23331		4		 Lemons with sea salt				311.63	1246.52
 41811		6		 Spaghetti with sea salt				1735.31	10411.86
 53158		10		 Pumpkins gmo free				542.11	5421.10
 42895		4		 Spaghetti with sea salt				1203.73	4814.92

                           Subtotal:   107377.07
                           taxes:        20452.78
                           total:      127829.85
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 9735		6		 Papaya with agave syrup				638.23	3829.38
 35176		9		 Cucumber with sea salt				1823.86	16414.74
 49297		10		 Soup with dark cocoa				1676.13	16761.30
 22771		1		 Wheat flour with sea salt				1364.72	1364.72
 52622		8		 Nuts with coconut oil				311.75	2494.00
 47485		3		 Lentils gmo free				1706.54	5119.62
 30500		3		 Quinoa with coconut oil				165.59	496.77
 49990		13		 Kale gmo free				1131.66	14711.58
 50515		1		 Peanut butter with sea salt				1331.78	1331.78
 1969		13		 Chayotes with dark cocoa				1146.58	14905.54
 24690		1		 Peas extra big				155.49	155.49
 55413		1		 Avocado with sea salt				13.54	13.54
 26111		1		 Chia seed veggie				296.91	296.91
 44393		8		 Rice vinegar gluten free				51.91	415.28
 43513		1		 Sweet potato with coconut oil				909.25	909.25
 45763		8		 Oat flour gmo free				1584.32	12674.56
 17710		3		 Papaya gmo free				910.49	2731.47
 50527		10		 Almonds baby				919.76	9197.60
 48565		10		 Broad Beans with sea salt				6.70	67.00
 8210		13		 Oat gluten free				118.42	1539.46
 11928		4		 Nuts extra big				288.33	1153.32
 32928		12		 Soy sauce with agave syrup				125.76	1509.12
 33866		3		 Gram flour baby				954.65	2863.95
 8261		15		 Splenda ready to eat				658.74	9881.10
 25287		1		 Pumpkins ready to eat				879.17	879.17
 9774		11		 Wheat flour with dark cocoa				715.28	7868.08

                           Subtotal:   108851.17
                           taxes:        20733.56
                           total:      129584.73
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54871		12		 Soup vegan				1218.86	14626.32
 36557		5		 Nuts gmo free				789.50	3947.50
 54747		12		 Dried chiles with dark cocoa				789.55	9474.60
 2512		1		 Peanut butter extra big				876.01	876.01
 44011		3		 Gram flour with dark cocoa				703.08	2109.24
 1474		8		 Pumpkins ready to eat				633.11	5064.88
 12050		14		 Pasta with agave syrup				1397.51	19565.14
 52571		7		 Oat flour integral				1619.60	11337.20
 18297		12		 Coffee baby				1574.93	18899.16
 26606		8		 Sweet potato veggie				1296.52	10372.16
 2461		3		 Tangerine veggie				638.17	1914.51
 31136		7		 Nuts with dark cocoa				1148.30	8038.10
 18002		4		 Peas with coconut oil				449.06	1796.24
 18158		1		 Soup integral				1531.28	1531.28
 56038		7		 Amaranth organic				1889.09	13223.63
 46926		12		 Ezekiel ready to eat				208.70	2504.40
 53257		8		 Peanut butter extra big				1817.05	14536.40
 51419		11		 Sweet potato vegan				1894.69	20841.59

                           Subtotal:   134953.02
                           taxes:        25705.34
                           total:      160658.36
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 38912		9		 Oat integral				548.61	4937.49
 45022		1		 Carrot baby				324.92	324.92
 12615		4		 Sweet potato with sea salt				642.28	2569.12
 18436		15		 Soy sauce ready to eat				401.23	6018.45
 19595		3		 Peas integral				1491.67	4475.01
 6747		4		 Carrot integral				603.59	2414.36
 3014		1		 Chia seed veggie				399.55	399.55
 45861		14		 Rice vinegar integral				204.11	2857.54
 40005		9		 Dried chiles baby				430.37	3873.33
 45338		11		 Peas gmo free				1643.65	18080.15
 15313		8		 Cereals with dark cocoa				1068.39	8547.12
 24773		11		 Soup baby				528.64	5815.04
 1198		1		 Quinoa flour with sea salt				1413.47	1413.47
 12826		14		 Amaranth with agave syrup				85.28	1193.92
 11998		8		 Mango vegan				450.95	3607.60
 11048		4		 Lentils vegan				239.12	956.48
 13681		5		 Soybeans baby				1474.47	7372.35
 54182		12		 Oat flour with coconut oil				1163.24	13958.88
 16694		11		 Strawberries gluten free				227.65	2504.15
 18049		6		 Chia seed with sea salt				1597.17	9583.02
 45913		15		 Lentils integral				146.61	2199.15
 24867		7		 Grams  integral				629.57	4406.99
 37976		7		 Papaya vegan				650.13	4550.91
 35746		8		 Lentils with agave syrup				1666.82	13334.56

                           Subtotal:   105330.59
                           taxes:        20062.97
                           total:      125393.56
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19831		7		 Mango gluten free				340.22	2381.54
 9724		5		 Amaranth with agave syrup				829.62	4148.10
 46134		13		 Oat with coconut oil				1123.03	14599.39
 30625		5		 Kale with sea salt				1758.72	8793.60
 10187		12		 Broad Beans with sea salt				267.95	3215.40
 29691		6		 Carrot gluten free				1602.53	9615.18
 49601		5		 Broad Beans baby				310.60	1553.00
 24698		5		 Carrot veggie				454.86	2274.30
 36269		15		 Nuts veggie				1317.42	19761.30
 2677		1		 Lemons gluten free				466.34	466.34
 48644		8		 Cucumber gluten free				1526.88	12215.04
 36733		11		 Gram flour gluten free				1770.54	19475.94
 39193		5		 Ezekiel with dark cocoa				1468.37	7341.85
 53204		12		 Chia seed with sea salt				603.33	7239.96
 51159		8		 Soybeans ready to eat				1604.05	12832.40
 44746		12		 Soap baby				1801.20	21614.40
 26090		9		 Quinoa flour integral				1896.69	17070.21
 55361		9		 Pear veggie				1574.81	14173.29
 55320		14		 Oat organic				1688.07	23632.98
 50162		13		 Grams  extra big				1145.17	14887.21
 47567		12		 Amaranth gmo free				1202.93	14435.16
 2591		2		 Pumpkins with coconut oil				719.29	1438.58
 41548		4		 Almonds with dark cocoa				529.00	2116.00

                           Subtotal:   197636.18
                           taxes:        37644.99
                           total:      235281.17
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 51604		4		 Avocado with dark cocoa				624.63	2498.52
 37990		10		 Rice with sea salt				895.12	8951.20
 47769		15		 Carrot gmo free				963.43	14451.45
 11327		8		 Coffee veggie				1551.30	12410.40
 54012		13		 Grams  veggie				1152.08	14977.04
 25030		14		 Tofu with coconut oil				1558.30	21816.20
 8239		6		 Integral flour veggie				1390.61	8343.66
 30360		10		 Quinoa with coconut oil				65.50	655.00
 47477		13		 Gram flour organic				1172.44	15241.72
 5897		3		 Ezekiel ready to eat				514.74	1544.22
 51260		6		 Cucumber veggie				124.93	749.58
 55317		7		 Kale extra big				1861.36	13029.52
 4994		6		 Integral flour organic				1323.37	7940.22
 7221		12		 Carrot organic				343.50	4122.00
 49393		6		 Mango vegan				1452.67	8716.02
 48232		4		 Pasta with agave syrup				935.07	3740.28
 57135		6		 Sweet potato with sea salt				837.73	5026.38
 14732		14		 Rice vinegar gluten free				547.71	7667.94
 6825		11		 Lentils ready to eat				1342.02	14762.22
 37272		10		 Tangerine gluten free				1382.74	13827.40
 37912		7		 Lemons organic				308.41	2158.87
 3832		5		 Chia seed baby				980.18	4900.90
 25030		12		 Tofu with coconut oil				1558.30	18699.60
 29545		14		 Soy sauce integral				346.33	4848.62
 2401		2		 Oat flour with sea salt				973.84	1947.68
 42594		11		 Peas gluten free				60.12	661.32

                           Subtotal:   179497.89
                           taxes:        34190.07
                           total:      213687.96
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 34829		1		 Beans gluten free				13.08	13.08
 23329		7		 Pan vegan				652.78	4569.46
 1791		7		 Nuts with sea salt				1146.77	8027.39
 20503		5		 Cucumber extra big				267.37	1336.85
 4541		8		 Almonds integral				1067.03	8536.24
 33586		8		 Nuts ready to eat				1105.91	8847.28
 9994		5		 Strawberries ready to eat				1597.44	7987.20
 7642		7		 Oat flour baby				627.93	4395.51
 10792		11		 Tangerine with agave syrup				1195.72	13152.92
 21610		11		 Nuts ready to eat				1854.65	20401.15
 30887		15		 Soap integral				1731.21	25968.15
 32596		3		 Coffee baby				1331.38	3994.14
 41311		13		 Peas with dark cocoa				118.14	1535.82
 39990		6		 Soup gluten free				329.67	1978.02
 34751		4		 Pasta ready to eat				1485.08	5940.32
 36263		12		 Apples organic				1432.63	17191.56
 50691		4		 Lentils gluten free				466.28	1865.12
 17001		11		 Sweet potato gmo free				1389.39	15283.29
 55210		1		 Chayotes with dark cocoa				417.00	417.00
 33187		15		 Dried chiles with sea salt				1610.23	24153.45
 7704		15		 Avocado organic				424.01	6360.15
 29737		12		 Sweet potato with sea salt				1022.29	12267.48

                           Subtotal:   163146.13
                           taxes:        31075.45
                           total:      194221.58
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 43887		8		 Nuts with agave syrup				499.01	3992.08
 10228		10		 Soybeans gluten free				1827.77	18277.70
 36716		12		 Quinoa flour gmo free				1458.30	17499.60
 53165		7		 Quinoa organic				1868.00	13076.00
 48871		13		 Mango gmo free				1480.57	19247.41
 57727		12		 Avocado gluten free				1610.94	19331.28
 54507		11		 Broad Beans with agave syrup				245.64	2702.04
 57208		9		 Ezekiel with dark cocoa				855.04	7695.36
 50083		2		 Strawberries with dark cocoa				602.20	1204.40
 19556		5		 Soap with sea salt				1708.67	8543.35
 8987		9		 Grams  organic				324.28	2918.52
 33919		10		 Nuts with coconut oil				419.65	4196.50
 3618		13		 Soap baby				1726.13	22439.69
 53081		14		 Oat ready to eat				455.97	6383.58
 50845		9		 Peanut butter gluten free				393.99	3545.91
 40607		8		 Lemons gmo free				363.55	2908.40
 3407		11		 Peanut butter with dark cocoa				123.89	1362.79
 11952		12		 Nuts baby				209.83	2517.96

                           Subtotal:   132587.76
                           taxes:        25254.81
                           total:      157842.57
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7209		11		 Pasta gmo free				1666.56	18332.16
 12598		11		 Dried chiles gluten free				1552.07	17072.77
 836		11		 Avocado integral				1252.70	13779.70
 28825		2		 Sweet potato gluten free				652.18	1304.36
 31836		12		 Wheat flour with agave syrup				562.51	6750.12
 45860		9		 Rice vinegar with sea salt				306.24	2756.16
 846		9		 Pear with dark cocoa				413.89	3725.01
 20414		3		 Wheat flour ready to eat				1886.86	5660.58
 13264		8		 Peas with agave syrup				152.68	1221.44
 28582		9		 Spaghetti integral				1011.74	9105.66
 28976		6		 Ezekiel veggie				590.43	3542.58
 16119		1		 Pumpkins integral				996.08	996.08
 50887		2		 Nuts with dark cocoa				755.85	1511.70
 17846		9		 Chia seed gluten free				1430.02	12870.18
 17357		15		 Beans gmo free				857.56	12863.40
 5760		1		 Beans baby				1006.80	1006.80
 33962		4		 Broad Beans vegan				937.05	3748.20
 33538		15		 Tofu with coconut oil				1100.05	16500.75
 1052		2		 Ezekiel organic				1613.78	3227.56
 46951		4		 Carrot integral				225.44	901.76
 41978		10		 Oat flour veggie				413.76	4137.60
 45373		2		 Beans vegan				96.99	193.98
 4201		4		 Oat gmo free				1065.67	4262.68
 33193		11		 Chayotes ready to eat				1635.63	17991.93
 40728		4		 Tofu baby				883.46	3533.84

                           Subtotal:   140277.48
                           taxes:        26719.52
                           total:      166997.00
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 34198		7		 Oat flour extra big				1865.83	13060.81
 21015		11		 Strawberries baby				557.32	6130.52
 49934		3		 Mango with sea salt				1369.41	4108.23
 22733		15		 Dried chiles gmo free				440.52	6607.80
 44573		12		 Chia seed with agave syrup				119.43	1433.16
 32474		8		 Peas with dark cocoa				1478.22	11825.76
 15956		3		 Peanut butter integral				121.28	363.84
 37529		3		 Oat flour with dark cocoa				334.81	1004.43
 15178		2		 Pasta integral				133.83	267.66
 11116		12		 Chayotes with agave syrup				1821.40	21856.80
 23353		10		 Broad Beans baby				1393.80	13938.00
 9026		12		 Amaranth with coconut oil				1426.12	17113.44
 50007		1		 Peas with sea salt				1616.25	1616.25
 53617		10		 Oat flour integral				816.80	8168.00
 55945		8		 Peas vegan				1025.96	8207.68
 29862		14		 Quinoa with coconut oil				732.40	10253.60
 42727		4		 Oat flour veggie				602.48	2409.92
 37743		2		 Carrot with dark cocoa				168.38	336.76
 32220		4		 Avocado veggie				109.37	437.48
 13078		9		 Rice veggie				510.80	4597.20
 6442		7		 Cereals with dark cocoa				31.96	223.72
 53397		12		 Quinoa flour ready to eat				663.64	7963.68
 34374		10		 Soup integral				1080.92	10809.20
 6800		7		 Papaya vegan				1287.15	9010.05
 17588		11		 Oat veggie				1836.72	20203.92
 21635		12		 Pasta baby				1293.87	15526.44
 13690		14		 Integral flour integral				793.13	11103.82

                           Subtotal:   175205.66
                           taxes:        33372.51
                           total:      208578.17
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36389		9		 Splenda baby				39.12	352.08
 37723		7		 Beans with sea salt				29.67	207.69
 13539		1		 Peas vegan				545.38	545.38
 8179		9		 Quinoa vegan				1211.37	10902.33
 27914		14		 Kale gmo free				1166.94	16337.16
 9559		9		 Lentils ready to eat				612.95	5516.55
 33132		4		 Tangerine integral				240.94	963.76
 49426		6		 Kale with coconut oil				1490.01	8940.06
 23003		12		 Rice integral				1001.80	12021.60
 7694		3		 Peanut butter veggie				66.37	199.11
 32695		10		 Tangerine gluten free				483.11	4831.10
 54686		2		 Soup gmo free				1539.28	3078.56
 37883		15		 Peas organic				1101.28	16519.20
 38754		15		 Pasta extra big				440.18	6602.70
 32153		7		 Oat flour with coconut oil				1241.60	8691.20
 29995		10		 Pasta vegan				1043.49	10434.90
 3788		1		 Soap extra big				954.80	954.80
 54010		7		 Nuts gluten free				506.68	3546.76
 45648		7		 Soup with coconut oil				415.62	2909.34
 40818		14		 Oat flour with coconut oil				1447.29	20262.06

                           Subtotal:   112405.73
                           taxes:        21410.61
                           total:      133816.34
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3975		4		 Nuts vegan				811.82	3247.28
 47437		5		 Oat flour veggie				391.04	1955.20
 9861		13		 Spaghetti with dark cocoa				877.28	11404.64
 18985		6		 Chia seed with coconut oil				611.74	3670.44
 6129		8		 Pan veggie				1494.07	11952.56
 5827		3		 Ezekiel with coconut oil				278.49	835.47
 1640		5		 Integral flour organic				920.18	4600.90
 43628		10		 Nuts extra big				618.99	6189.90
 521		8		 Soybeans with agave syrup				959.89	7679.12
 13523		12		 Pumpkins integral				1232.78	14793.36
 56493		3		 Soup organic				199.02	597.06
 48536		7		 Mango veggie				505.58	3539.06
 11371		11		 Chayotes ready to eat				1190.52	13095.72
 20784		10		 Spaghetti integral				631.72	6317.20
 49568		14		 Beans with coconut oil				1232.91	17260.74
 53241		9		 Gram flour ready to eat				1445.77	13011.93
 57789		2		 Pear with dark cocoa				1495.32	2990.64
 49682		12		 Oat with coconut oil				1802.99	21635.88
 35867		7		 Nuts gluten free				471.84	3302.88
 48085		9		 Papaya organic				1344.96	12104.64
 43575		14		 Oat flour with sea salt				1010.01	14140.14
 55126		15		 Cucumber organic				720.82	10812.30
 47264		10		 Chia seed integral				1505.64	15056.40
 18948		14		 Grams  baby				981.46	13740.44
 47307		7		 Rice veggie				1133.91	7937.37
 3386		15		 Broad Beans with coconut oil				615.08	9226.20
 14041		2		 Dried chiles veggie				583.40	1166.80

                           Subtotal:   195101.99
                           taxes:        37162.28
                           total:      232264.27
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 10691		14		 Tangerine gluten free				16.61	232.54
 39732		4		 Avocado baby				1196.17	4784.68
 6293		4		 Carrot with dark cocoa				1380.83	5523.32
 41540		14		 Soy sauce gluten free				1796.98	25157.72
 1915		2		 Quinoa flour integral				1351.63	2703.26
 46660		15		 Grams  baby				447.94	6719.10
 8797		9		 Splenda gluten free				474.54	4270.86
 19708		8		 Oat veggie				471.31	3770.48
 14853		1		 Dried chiles gluten free				740.81	740.81
 54175		7		 Rice with sea salt				1490.65	10434.55
 18364		11		 Cereals with dark cocoa				959.14	10550.54
 1031		12		 Soup ready to eat				578.69	6944.28
 9924		1		 Pear gluten free				305.52	305.52
 1948		4		 Chayotes organic				923.37	3693.48
 57529		13		 Strawberries gmo free				1620.09	21061.17
 17669		11		 Pasta ready to eat				1532.59	16858.49
 32998		1		 Peanut butter with agave syrup				1679.78	1679.78
 19316		6		 Cucumber vegan				665.37	3992.22
 7042		9		 Ezekiel organic				867.39	7806.51
 15815		13		 Sweet potato gluten free				181.52	2359.76
 21572		7		 Oat flour with dark cocoa				95.08	665.56
 32792		7		 Chia seed gluten free				440.38	3082.66
 55437		7		 Pasta organic				1717.48	12022.36
 7465		4		 Apples veggie				1014.52	4058.08
 14389		13		 Amaranth with dark cocoa				185.21	2407.73
 27263		14		 Peas gmo free				1322.64	18516.96

                           Subtotal:   151487.63
                           taxes:        28854.79
                           total:      180342.42
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 10192		10		 Sweet potato integral				1395.72	13957.20
 38919		13		 Sweet potato with coconut oil				1754.17	22804.21
 47285		8		 Soap with agave syrup				1092.04	8736.32
 16435		9		 Soup organic				508.60	4577.40
 3485		8		 Tangerine extra big				742.98	5943.84
 40042		11		 Pan gluten free				274.65	3021.15
 8145		11		 Beans with agave syrup				1095.05	12045.55
 55087		13		 Soup baby				1812.74	23565.62
 4417		14		 Gram flour extra big				1774.92	24848.88
 5050		14		 Almonds vegan				725.20	10152.80
 37783		2		 Oat with coconut oil				1620.51	3241.02
 38576		12		 Pear gmo free				1404.96	16859.52
 6194		7		 Quinoa flour integral				1463.66	10245.62
 29942		9		 Mango with dark cocoa				224.60	2021.40
 56432		15		 Soybeans baby				1885.52	28282.80
 4525		1		 Quinoa flour with agave syrup				630.53	630.53
 26110		12		 Beans gmo free				292.67	3512.04
 6158		9		 Dried chiles with agave syrup				331.43	2982.87
 49637		12		 Soup gmo free				1791.50	21498.00
 18007		8		 Papaya organic				326.56	2612.48
 238		9		 Grams  gluten free				363.15	3268.35
 7247		6		 Integral flour veggie				1345.53	8073.18
 40164		12		 Soybeans gmo free				676.68	8120.16

                           Subtotal:   202440.79
                           taxes:        38560.15
                           total:      241000.94
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 45155		3		 Splenda vegan				924.86	2774.58
 11863		15		 Almonds organic				1799.28	26989.20
 1053		9		 Pan with sea salt				1412.80	12715.20
 3114		2		 Oat flour integral				895.06	1790.12
 19367		8		 Peanut butter veggie				1675.15	13401.20
 21349		6		 Carrot gmo free				207.36	1244.16
 19839		3		 Integral flour integral				644.14	1932.42
 443		9		 Oat with coconut oil				1714.10	15426.90
 9070		12		 Carrot baby				635.28	7623.36
 34367		5		 Gram flour with agave syrup				745.77	3728.85
 23686		15		 Tangerine with dark cocoa				1827.43	27411.45
 58200		3		 Oat flour with dark cocoa				1548.01	4644.03
 7438		10		 Soybeans ready to eat				242.07	2420.70
 1683		14		 Rice with agave syrup				281.23	3937.22
 30241		12		 Gram flour veggie				420.48	5045.76
 27762		6		 Soap vegan				1859.71	11158.26
 26875		15		 Almonds with sea salt				601.96	9029.40
 776		4		 Grams  gluten free				635.21	2540.84
 33147		8		 Avocado gmo free				870.07	6960.56

                           Subtotal:   135050.34
                           taxes:        25723.87
                           total:      160774.21
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 52541		12		 Cereals with agave syrup				239.22	2870.64
 8803		14		 Dried chiles veggie				1435.26	20093.64
 49666		10		 Integral flour extra big				1732.98	17329.80
 31471		15		 Rice vinegar with coconut oil				239.19	3587.85
 22524		13		 Pasta integral				120.21	1562.73
 41197		13		 Soy sauce baby				1500.18	19502.34
 36262		13		 Papaya baby				1057.77	13751.01
 57479		7		 Beans gluten free				1237.03	8659.21
 21		13		 Nuts with coconut oil				1639.27	21310.51
 55909		4		 Lentils baby				1168.93	4675.72
 54417		3		 Papaya with sea salt				324.57	973.71
 18076		7		 Papaya with dark cocoa				1798.34	12588.38
 1813		15		 Integral flour integral				758.19	11372.85
 41402		13		 Spaghetti organic				1619.78	21057.14
 32809		5		 Grams  extra big				491.89	2459.45
 46566		7		 Soap organic				69.49	486.43
 30375		13		 Soup organic				434.41	5647.33
 20270		12		 Pumpkins baby				934.24	11210.88
 871		15		 Tangerine with sea salt				223.95	3359.25
 55578		7		 Peanut butter with dark cocoa				1526.40	10684.80
 14103		15		 Tofu extra big				1008.08	15121.20

                           Subtotal:   174976.09
                           taxes:        33328.78
                           total:      208304.87
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 21704		14		 Pan gluten free				1728.64	24200.96
 57557		1		 Gram flour ready to eat				780.09	780.09
 54536		3		 Amaranth organic				404.42	1213.26
 41074		3		 Almonds vegan				1339.23	4017.69
 35224		1		 Soybeans with sea salt				1160.03	1160.03
 56175		11		 Broad Beans gluten free				1091.36	12004.96
 26379		3		 Lentils with coconut oil				286.31	858.93
 58099		14		 Apples baby				1495.70	20939.80
 54975		15		 Peas with agave syrup				1622.49	24337.35
 50799		3		 Quinoa gluten free				1345.64	4036.92
 35910		15		 Quinoa flour with coconut oil				626.93	9403.95
 35529		8		 Pear integral				885.29	7082.32
 45040		8		 Tangerine veggie				562.59	4500.72
 11031		6		 Gram flour with coconut oil				45.14	270.84
 14698		7		 Lentils with coconut oil				902.31	6316.17
 14966		3		 Avocado vegan				577.19	1731.57
 46740		13		 Lentils integral				904.95	11764.35
 43821		14		 Lemons vegan				196.33	2748.62
 3549		12		 Rice vinegar gluten free				710.87	8530.44
 39194		5		 Integral flour organic				1005.04	5025.20
 51587		15		 Peanut butter baby				1739.36	26090.40
 48701		6		 Dried chiles gmo free				139.51	837.06
 8393		6		 Oat flour with dark cocoa				279.72	1678.32
 10768		7		 Dried chiles vegan				4.73	33.11

                           Subtotal:   150832.97
                           taxes:        28730.09
                           total:      179563.06
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 23156		14		 Strawberries extra big				407.71	5707.94
 38		10		 Beans with agave syrup				998.60	9986.00
 54125		1		 Broad Beans gmo free				1024.36	1024.36
 41037		1		 Tangerine vegan				1264.57	1264.57
 29969		10		 Oat ready to eat				696.67	6966.70
 36600		11		 Splenda gluten free				796.40	8760.40
 26968		10		 Beans gluten free				1035.61	10356.10
 9920		11		 Chia seed integral				1522.84	16751.24
 8685		10		 Apples with dark cocoa				1007.72	10077.20
 47634		9		 Rice gmo free				1605.51	14449.59
 54170		5		 Rice vinegar with agave syrup				1399.12	6995.60
 44676		14		 Lemons gluten free				1492.79	20899.06
 16577		12		 Dried chiles with dark cocoa				1302.31	15627.72
 53290		2		 Rice vinegar ready to eat				1055.69	2111.38
 45104		6		 Dried chiles vegan				288.24	1729.44
 39430		11		 Beans with sea salt				1879.40	20673.40
 43312		11		 Tofu with dark cocoa				1630.04	17930.44
 26405		2		 Strawberries extra big				674.89	1349.78
 32679		2		 Kale gluten free				112.58	225.16
 44583		7		 Chayotes veggie				1781.00	12467.00
 43285		6		 Pasta vegan				119.12	714.72
 33065		3		 Chayotes baby				696.21	2088.63
 44437		1		 Almonds with sea salt				291.20	291.20
 43513		11		 Sweet potato with coconut oil				909.25	10001.75
 12982		9		 Cereals with agave syrup				797.84	7180.56
 35200		3		 Integral flour with dark cocoa				122.44	367.32
 19115		7		 Apples organic				1023.12	7161.84

                           Subtotal:   179053.65
                           taxes:        34105.46
                           total:      213159.10
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 42980		10		 Amaranth baby				1086.97	10869.70
 864		15		 Sweet potato ready to eat				1300.06	19500.90
 24185		2		 Chayotes with sea salt				1856.74	3713.48
 10587		13		 Oat flour gluten free				749.16	9739.08
 22069		15		 Pumpkins with dark cocoa				463.89	6958.35
 1329		9		 Sweet potato with agave syrup				959.49	8635.41
 58236		15		 Rice vinegar with agave syrup				606.51	9097.65
 39922		9		 Oat ready to eat				1706.73	15360.57
 55103		10		 Pan baby				709.89	7098.90
 30285		1		 Peas gluten free				1835.44	1835.44
 39395		2		 Wheat flour organic				460.51	921.02
 28668		15		 Avocado gmo free				911.31	13669.65
 56431		3		 Beans veggie				1785.40	5356.20
 15631		10		 Soap gmo free				1873.91	18739.10
 56827		5		 Spaghetti with dark cocoa				1120.98	5604.90
 53339		7		 Cereals baby				74.28	519.96
 56784		7		 Soy sauce gluten free				1664.08	11648.56
 41442		1		 Ezekiel with coconut oil				92.76	92.76
 57441		14		 Gram flour with agave syrup				1377.39	19283.46
 10816		6		 Dried chiles extra big				831.42	4988.52

                           Subtotal:   145852.23
                           taxes:        27781.38
                           total:      173633.61
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 6800		15		 Papaya vegan				1287.15	19307.25
 17721		9		 Soap vegan				160.01	1440.09
 41677		9		 Peas ready to eat				1460.15	13141.35
 12664		3		 Integral flour gmo free				1595.64	4786.92
 55813		9		 Rice vegan				287.08	2583.72
 55661		9		 Lentils baby				261.96	2357.64
 22896		9		 Pear veggie				214.09	1926.81
 18665		6		 Spaghetti with dark cocoa				1581.88	9491.28
 44033		7		 Spaghetti with agave syrup				661.66	4631.62
 1661		2		 Beans organic				1293.56	2587.12
 36566		12		 Amaranth with coconut oil				1206.79	14481.48
 13433		12		 Pan integral				923.19	11078.28
 55005		6		 Soup ready to eat				871.08	5226.48
 41051		15		 Dried chiles with agave syrup				1543.11	23146.65
 26676		6		 Pasta gluten free				322.26	1933.56
 1428		4		 Cucumber ready to eat				608.81	2435.24
 52728		14		 Rice with coconut oil				1245.18	17432.52
 25865		15		 Pumpkins veggie				1033.52	15502.80
 22921		15		 Oat flour with coconut oil				1732.53	25987.95
 224		11		 Lemons vegan				1198.42	13182.62
 38423		11		 Oat flour ready to eat				606.52	6671.72
 13162		13		 Almonds organic				593.42	7714.46

                           Subtotal:   173919.95
                           taxes:        33127.61
                           total:      207047.57
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 15805		4		 Pasta veggie				1741.16	6964.64
 30395		15		 Pasta with coconut oil				53.20	798.00
 49318		4		 Beans with sea salt				1021.36	4085.44
 8087		15		 Soup with agave syrup				1143.26	17148.90
 17966		1		 Rice vinegar with agave syrup				1268.76	1268.76
 41765		14		 Soup vegan				1055.43	14776.02
 36586		13		 Quinoa flour baby				54.84	712.92
 6190		3		 Pear veggie				812.33	2436.99
 9906		13		 Wheat flour veggie				966.90	12569.70
 30866		4		 Sweet potato baby				1417.19	5668.76
 2554		6		 Coffee with agave syrup				941.92	5651.52
 42187		5		 Amaranth with coconut oil				911.22	4556.10
 33915		14		 Carrot with coconut oil				11.41	159.74
 16572		11		 Chia seed integral				687.51	7562.61
 15212		1		 Coffee extra big				1136.69	1136.69
 10488		14		 Gram flour integral				393.24	5505.36
 34554		5		 Gram flour with agave syrup				678.74	3393.70
 11028		6		 Soup with sea salt				1075.58	6453.48
 56870		13		 Peanut butter veggie				1810.94	23542.22

                           Subtotal:   104488.90
                           taxes:        19902.65
                           total:      124391.55
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19584		4		 Pumpkins vegan				1720.73	6882.92
 38410		1		 Peanut butter with coconut oil				398.90	398.90
 41745		3		 Quinoa ready to eat				744.92	2234.76
 24033		12		 Splenda organic				1116.33	13395.96
 49087		8		 Peanut butter with dark cocoa				453.42	3627.36
 28475		5		 Cucumber ready to eat				610.36	3051.80
 30339		14		 Quinoa with coconut oil				39.97	559.58
 49730		11		 Rice vinegar baby				1165.15	12816.65
 11163		13		 Chia seed extra big				1112.90	14467.70
 7636		5		 Rice vinegar gluten free				119.77	598.85
 43229		6		 Oat flour gmo free				1096.36	6578.16
 31081		7		 Nuts gluten free				1313.67	9195.69
 23528		2		 Dried chiles gluten free				1443.11	2886.22
 6638		15		 Oat flour with coconut oil				1326.45	19896.75
 34912		8		 Grams  with sea salt				851.82	6814.56
 16329		11		 Almonds vegan				479.85	5278.35
 30853		15		 Lemons organic				1587.54	23813.10
 17823		10		 Ezekiel with agave syrup				798.12	7981.20
 55665		3		 Avocado with coconut oil				592.55	1777.65
 12622		10		 Ezekiel veggie				864.52	8645.20

                           Subtotal:   126757.14
                           taxes:        24144.22
                           total:      150901.36
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 29529		10		 Ezekiel with sea salt				193.29	1932.90
 21948		5		 Rice baby				404.88	2024.40
 21826		10		 Lemons with dark cocoa				1658.63	16586.30
 49096		5		 Cereals organic				399.51	1997.55
 32287		8		 Cucumber extra big				149.84	1198.72
 20975		1		 Cereals veggie				1031.89	1031.89
 48801		7		 Rice vinegar gmo free				111.77	782.39
 41860		13		 Almonds baby				1116.81	14518.53
 49530		12		 Apples vegan				1469.06	17628.72
 24542		10		 Sweet potato with dark cocoa				1490.40	14904.00
 11140		9		 Kale with agave syrup				1795.83	16162.47
 55849		13		 Integral flour with dark cocoa				82.88	1077.44
 24001		5		 Integral flour gluten free				866.81	4334.05
 3841		3		 Almonds with dark cocoa				961.02	2883.06
 35725		1		 Gram flour gluten free				124.06	124.06
 38201		12		 Avocado gmo free				1487.47	17849.64
 37896		1		 Beans veggie				1084.45	1084.45
 48600		15		 Pumpkins organic				1010.94	15164.10

                           Subtotal:   110279.12
                           taxes:        21005.55
                           total:      131284.67
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 12951		10		 Pumpkins integral				682.53	6825.30
 33519		3		 Wheat flour integral				819.11	2457.33
 7		8		 Tangerine with sea salt				1161.14	9289.12
 38495		6		 Pear gmo free				1582.48	9494.88
 41810		6		 Cucumber baby				606.13	3636.78
 21838		14		 Coffee extra big				470.00	6580.00
 58161		2		 Integral flour integral				354.06	708.12
 49484		5		 Soup with sea salt				1604.04	8020.20
 40874		4		 Mango integral				1603.97	6415.88
 22788		4		 Sweet potato extra big				1284.21	5136.84
 41306		13		 Wheat flour extra big				1623.84	21109.92
 8089		3		 Integral flour veggie				1390.61	4171.83
 5633		13		 Soybeans vegan				1335.98	17367.74
 14151		9		 Wheat flour gluten free				204.52	1840.68
 49871		11		 Quinoa flour baby				536.75	5904.25
 31464		9		 Ezekiel veggie				21.65	194.85
 42384		14		 Tangerine gluten free				952.38	13333.32
 54929		8		 Tangerine with agave syrup				982.07	7856.56
 33387		9		 Integral flour gmo free				908.81	8179.29
 48704		11		 Soy sauce extra big				638.84	7027.24
 34965		13		 Amaranth ready to eat				1197.05	15561.65

                           Subtotal:   135333.90
                           taxes:        25777.89
                           total:      161111.78
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7258		1		 Wheat flour organic				315.60	315.60
 21863		13		 Pumpkins baby				454.16	5904.08
 16455		4		 Oat with agave syrup				1106.23	4424.92
 29975		1		 Splenda baby				1602.76	1602.76
 2370		11		 Nuts veggie				371.06	4081.66
 17625		2		 Quinoa with agave syrup				1222.04	2444.08
 53848		9		 Integral flour organic				1085.01	9765.09
 2144		11		 Soap integral				1137.89	12516.79
 45823		8		 Chayotes with sea salt				864.41	6915.28
 50975		15		 Peas veggie				174.81	2622.15
 27881		3		 Wheat flour vegan				265.31	795.93
 38701		6		 Mango gmo free				331.33	1987.98
 25096		8		 Kale gluten free				555.25	4442.00
 9976		12		 Strawberries with agave syrup				7.85	94.20
 39642		3		 Chia seed baby				1091.16	3273.48
 17180		5		 Strawberries vegan				106.99	534.95
 29813		14		 Rice vinegar gmo free				1101.60	15422.40
 16238		10		 Dried chiles vegan				1871.37	18713.70
 7085		11		 Carrot with sea salt				1273.17	14004.87
 23674		9		 Gram flour veggie				673.43	6060.87
 2795		1		 Chia seed vegan				278.12	278.12
 17108		15		 Gram flour gluten free				71.13	1066.95
 31773		8		 Soybeans extra big				458.62	3668.96
 19970		14		 Rice with sea salt				1025.04	14350.56

                           Subtotal:   113641.40
                           taxes:        21645.98
                           total:      135287.38
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 55684		3		 Chayotes ready to eat				1880.87	5642.61
 6152		12		 Strawberries gmo free				566.08	6792.96
 38436		3		 Coffee ready to eat				752.33	2256.99
 2386		1		 Integral flour with agave syrup				1792.07	1792.07
 47980		4		 Tofu integral				931.05	3724.20
 31446		6		 Soap organic				369.74	2218.44
 1708		4		 Mango with coconut oil				1851.10	7404.40
 4001		4		 Soy sauce integral				954.27	3817.08
 31023		15		 Quinoa flour baby				1148.40	17226.00
 8267		5		 Carrot vegan				79.28	396.40
 44035		1		 Chia seed ready to eat				1532.88	1532.88
 12672		14		 Strawberries integral				706.16	9886.24
 31732		10		 Peas gluten free				1729.83	17298.30
 29536		3		 Cucumber vegan				336.93	1010.79
 39718		12		 Soap extra big				1046.45	12557.40
 16029		1		 Beans organic				408.10	408.10
 39581		5		 Nuts ready to eat				565.10	2825.50
 21606		12		 Oat flour with agave syrup				1447.23	17366.76
 24809		12		 Soy sauce baby				1055.50	12666.00
 22849		6		 Cereals vegan				981.47	5888.82
 26234		5		 Soup with coconut oil				707.61	3538.05
 41097		6		 Mango with coconut oil				999.24	5995.44
 18659		5		 Quinoa flour organic				1051.43	5257.15
 2877		2		 Oat veggie				302.33	604.66
 21441		3		 Soybeans with agave syrup				1136.16	3408.48

                           Subtotal:   127273.20
                           taxes:        24242.51
                           total:      151515.72
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 13543		6		 Rice vinegar extra big				152.73	916.38
 33222		6		 Tangerine extra big				631.31	3787.86
 44200		3		 Peas organic				819.05	2457.15
 19145		11		 Splenda vegan				1786.15	19647.65
 469		15		 Pumpkins organic				726.67	10900.05
 14791		11		 Ezekiel veggie				1365.43	15019.73
 58224		3		 Almonds ready to eat				1826.37	5479.11
 18535		9		 Integral flour with dark cocoa				1756.93	15812.37
 19065		5		 Pasta organic				1311.75	6558.75
 54746		4		 Papaya vegan				1527.68	6110.72
 50858		7		 Apples organic				1869.80	13088.60
 37648		14		 Chayotes integral				270.43	3786.02
 43656		1		 Chayotes vegan				550.02	550.02
 43393		10		 Beans with sea salt				233.76	2337.60
 16205		11		 Carrot with dark cocoa				1426.28	15689.08
 35594		10		 Broad Beans gluten free				1350.39	13503.90
 4547		3		 Coffee integral				1012.93	3038.79
 36383		12		 Chayotes baby				682.07	8184.84
 17103		1		 Pan with dark cocoa				1349.17	1349.17
 50048		14		 Soy sauce with coconut oil				889.16	12448.24
 31482		6		 Chia seed with sea salt				427.63	2565.78
 3361		7		 Rice baby				1447.58	10133.06
 1846		10		 Broad Beans gmo free				1194.38	11943.80

                           Subtotal:   155659.28
                           taxes:        29649.39
                           total:      185308.67
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27927		7		 Apples gluten free				802.80	5619.60
 55748		7		 Soap vegan				674.93	4724.51
 12451		11		 Spaghetti with coconut oil				791.47	8706.17
 40716		5		 Cereals with dark cocoa				1359.06	6795.30
 3193		11		 Pasta ready to eat				1392.45	15316.95
 25512		6		 Chia seed with dark cocoa				549.46	3296.76
 23599		5		 Tofu gmo free				918.44	4592.20
 51340		1		 Sweet potato gmo free				1639.54	1639.54
 38151		1		 Tangerine integral				697.38	697.38
 35702		11		 Tangerine with sea salt				1766.03	19426.33
 35788		3		 Rice with coconut oil				1136.68	3410.04
 55500		4		 Spaghetti veggie				330.64	1322.56
 729		15		 Wheat flour veggie				1376.86	20652.90
 35628		14		 Beans with agave syrup				1553.10	21743.40
 17167		14		 Coffee with coconut oil				67.86	950.04
 52914		1		 Wheat flour organic				505.58	505.58
 10352		5		 Kale integral				978.26	4891.30
 14893		5		 Broad Beans baby				70.39	351.95
 42685		12		 Ezekiel gmo free				1220.88	14650.56
 52147		1		 Peas baby				983.78	983.78
 24337		5		 Kale organic				432.29	2161.45
 53163		2		 Cucumber gluten free				1462.95	2925.90
 27534		2		 Integral flour gmo free				56.39	112.78
 7321		10		 Soup organic				1224.20	12242.00

                           Subtotal:   132483.94
                           taxes:        25235.04
                           total:      157718.98
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36585		15		 Spaghetti with coconut oil				391.90	5878.50
 17267		3		 Beans with sea salt				52.99	158.97
 34090		10		 Strawberries with coconut oil				245.96	2459.60
 24339		6		 Kale veggie				143.79	862.74
 47432		3		 Papaya organic				930.43	2791.29
 25250		5		 Quinoa flour baby				1519.11	7595.55
 36121		3		 Soup baby				1126.40	3379.20
 44904		2		 Oat with sea salt				615.97	1231.94
 39707		2		 Almonds gmo free				476.92	953.84
 4311		1		 Chayotes integral				1870.66	1870.66
 32019		4		 Coffee veggie				946.70	3786.80
 23174		4		 Ezekiel ready to eat				1103.33	4413.32
 14807		10		 Oat baby				1638.33	16383.30
 39975		11		 Avocado integral				1039.58	11435.38
 33351		4		 Amaranth vegan				728.01	2912.04
 36065		11		 Tofu with sea salt				544.40	5988.40
 53289		8		 Papaya with agave syrup				121.50	972.00
 20968		2		 Pasta gluten free				1365.58	2731.16
 29815		12		 Lentils gmo free				711.10	8533.20
 21666		1		 Apples gmo free				1692.48	1692.48

                           Subtotal:   72265.51
                           taxes:        13764.86
                           total:      86030.37
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 55327		7		 Gram flour vegan				794.49	5561.43
 18482		8		 Quinoa flour gluten free				1038.59	8308.72
 57503		8		 Rice vegan				261.83	2094.64
 22332		7		 Wheat flour ready to eat				1559.76	10918.32
 24733		1		 Grams  gmo free				1411.48	1411.48
 20733		13		 Ezekiel integral				751.05	9763.65
 11132		12		 Soybeans with agave syrup				1736.79	20841.48
 27815		10		 Chia seed veggie				132.86	1328.60
 42740		4		 Oat flour gluten free				1543.86	6175.44
 47836		5		 Lemons extra big				752.35	3761.75
 47503		10		 Pumpkins gluten free				228.45	2284.50
 41738		4		 Chayotes extra big				779.17	3116.68
 27356		7		 Soy sauce veggie				246.33	1724.31
 20411		1		 Carrot organic				1663.46	1663.46
 18108		15		 Soy sauce vegan				213.25	3198.75
 38180		4		 Chia seed gluten free				374.68	1498.72
 53578		6		 Broad Beans with coconut oil				245.54	1473.24
 55476		1		 Splenda with agave syrup				105.76	105.76
 20054		8		 Peas gluten free				212.25	1698.00
 14541		6		 Soy sauce integral				1736.88	10421.28

                           Subtotal:   81774.18
                           taxes:        15576.03
                           total:      97350.21
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 13599		8		 Lemons baby				199.26	1594.08
 3168		3		 Dried chiles baby				906.36	2719.08
 37771		10		 Quinoa with sea salt				1435.32	14353.20
 21520		8		 Pan organic				1594.94	12759.52
 53080		12		 Integral flour with coconut oil				756.27	9075.24
 15902		9		 Papaya gluten free				616.13	5545.17
 35908		3		 Chayotes integral				747.62	2242.86
 47887		2		 Broad Beans integral				1233.20	2466.40
 43601		5		 Nuts organic				60.97	304.85
 6143		7		 Pear with coconut oil				1374.70	9622.90
 40126		12		 Peas vegan				1203.56	14442.72
 24993		14		 Soy sauce with dark cocoa				324.06	4536.84
 41948		15		 Tofu with coconut oil				233.45	3501.75
 3141		3		 Cucumber with agave syrup				1060.96	3182.88
 34796		15		 Sweet potato organic				813.37	12200.55
 1411		6		 Quinoa with agave syrup				1783.69	10702.14
 33054		1		 Integral flour with sea salt				438.78	438.78
 56329		5		 Wheat flour veggie				437.67	2188.35
 20300		4		 Apples with sea salt				1742.79	6971.16
 48607		15		 Chayotes gmo free				1186.01	17790.15
 29763		6		 Rice vinegar vegan				1011.59	6069.54
 34057		8		 Pan organic				1166.52	9332.16
 9728		3		 Carrot integral				1306.18	3918.54
 19897		12		 Quinoa flour organic				526.69	6320.28

                           Subtotal:   136314.48
                           taxes:        25964.66
                           total:      162279.14
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36329		10		 Rice vinegar with agave syrup				487.07	4870.70
 49537		4		 Cucumber with sea salt				294.43	1177.72
 1222		10		 Lemons organic				1694.73	16947.30
 51522		8		 Avocado with dark cocoa				347.80	2782.40
 4622		15		 Gram flour organic				80.08	1201.20
 18604		14		 Nuts organic				794.25	11119.50
 52593		4		 Pumpkins with agave syrup				321.80	1287.20
 38446		4		 Carrot gluten free				1584.99	6339.96
 36925		1		 Lemons organic				1354.39	1354.39
 28515		2		 Gram flour with coconut oil				1502.88	3005.76
 34539		5		 Integral flour extra big				355.02	1775.10
 56827		4		 Spaghetti with dark cocoa				1120.98	4483.92
 40987		2		 Splenda extra big				1881.38	3762.76
 6787		8		 Pan extra big				52.53	420.24
 19466		12		 Cucumber veggie				1382.29	16587.48
 54616		2		 Spaghetti vegan				1234.39	2468.78
 22497		12		 Oat organic				1242.55	14910.60
 29572		5		 Pear vegan				502.81	2514.05

                           Subtotal:   81487.61
                           taxes:        15521.45
                           total:      97009.06
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47592		9		 Kale with sea salt				1785.52	16069.68
 3504		3		 Pasta vegan				622.71	1868.13
 22762		4		 Papaya ready to eat				530.57	2122.28
 17760		12		 Pumpkins with coconut oil				291.64	3499.68
 14276		6		 Rice vinegar extra big				1105.66	6633.96
 17885		4		 Papaya with agave syrup				1806.82	7227.28
 21690		3		 Amaranth with coconut oil				256.35	769.05
 37219		5		 Pan extra big				1183.69	5918.45
 2720		8		 Amaranth extra big				1764.70	14117.60
 43364		15		 Peanut butter ready to eat				1683.28	25249.20
 10359		10		 Sweet potato ready to eat				492.76	4927.60
 25513		13		 Gram flour baby				178.68	2322.84
 55730		11		 Peas ready to eat				254.95	2804.45
 16099		6		 Tofu integral				270.20	1621.20
 38038		9		 Soup ready to eat				203.88	1834.92
 17975		2		 Soybeans with dark cocoa				1504.82	3009.64
 11146		13		 Sweet potato with coconut oil				190.78	2480.14
 55847		9		 Ezekiel with sea salt				418.83	3769.47
 24181		13		 Pasta vegan				816.52	10614.76
 25157		9		 Strawberries with agave syrup				141.22	1270.98
 16669		1		 Soap veggie				163.17	163.17
 14880		6		 Gram flour gmo free				1020.24	6121.44
 45735		13		 Strawberries ready to eat				875.24	11378.12
 6360		15		 Nuts with sea salt				1325.83	19887.45
 50278		6		 Pear extra big				1064.41	6386.46

                           Subtotal:   136137.08
                           taxes:        25930.87
                           total:      162067.95
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 41128		3		 Pan with coconut oil				1804.01	5412.03
 29972		2		 Tangerine ready to eat				1124.16	2248.32
 16617		6		 Chia seed gluten free				47.75	286.50
 37151		9		 Chayotes gluten free				1146.84	10321.56
 7867		4		 Ezekiel integral				699.19	2796.76
 37980		15		 Grams  with sea salt				1353.60	20304.00
 11312		13		 Soy sauce vegan				121.09	1574.17
 25330		10		 Apples integral				342.33	3423.30
 29744		7		 Rice veggie				1084.87	7594.09
 32631		7		 Spaghetti with dark cocoa				1620.32	11342.24
 19169		1		 Cereals gluten free				1433.46	1433.46
 2018		4		 Nuts vegan				1874.60	7498.40
 38939		5		 Soap with sea salt				663.72	3318.60
 42290		5		 Oat vegan				906.09	4530.45
 33662		7		 Tangerine with sea salt				270.81	1895.67
 45683		8		 Pan organic				1051.98	8415.84
 47757		10		 Pasta organic				897.56	8975.60
 57439		5		 Peanut butter extra big				1474.78	7373.90
 6345		1		 Papaya extra big				1721.06	1721.06
 19910		4		 Spaghetti with coconut oil				313.59	1254.36
 49565		11		 Peanut butter extra big				1155.89	12714.79
 38382		5		 Grams  veggie				0.55	2.75
 52261		9		 Sweet potato integral				435.52	3919.68

                           Subtotal:   107820.32
                           taxes:        20537.20
                           total:      128357.53
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19962		13		 Amaranth gmo free				1619.56	21054.28
 11798		6		 Soap with agave syrup				767.96	4607.76
 35979		12		 Grams  integral				1509.08	18108.96
 24600		2		 Grams  gluten free				1858.34	3716.68
 45574		1		 Integral flour vegan				676.75	676.75
 53590		8		 Pear ready to eat				1700.22	13601.76
 39414		6		 Chayotes organic				1618.99	9713.94
 46763		12		 Wheat flour extra big				433.18	5198.16
 43876		13		 Cereals integral				1519.68	19755.84
 1126		15		 Papaya extra big				1234.49	18517.35
 27506		4		 Chia seed vegan				232.39	929.56
 24704		9		 Broad Beans extra big				266.25	2396.25
 39613		6		 Strawberries veggie				3.21	19.26
 30785		11		 Nuts with agave syrup				314.24	3456.64
 22744		14		 Amaranth vegan				1502.19	21030.66
 13006		13		 Pumpkins gluten free				856.63	11136.19
 46532		15		 Nuts ready to eat				1017.82	15267.30
 14301		1		 Grams  organic				1453.31	1453.31
 38157		12		 Soap ready to eat				1286.09	15433.08
 4855		3		 Soap with sea salt				702.49	2107.47
 36282		1		 Quinoa flour veggie				893.12	893.12
 21781		12		 Cucumber with agave syrup				17.26	207.12
 30278		1		 Quinoa veggie				1329.45	1329.45
 30989		15		 Coffee integral				812.67	12190.05
 53296		2		 Wheat flour integral				262.88	525.76
 45977		12		 Chayotes with coconut oil				1520.31	18243.72

                           Subtotal:   186119.15
                           taxes:        35451.27
                           total:      221570.42
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36691		15		 Strawberries with coconut oil				1019.31	15289.65
 1697		14		 Avocado ready to eat				1610.56	22547.84
 4268		14		 Integral flour veggie				1851.43	25920.02
 10114		6		 Pear integral				1351.50	8109.00
 2214		12		 Cucumber extra big				1651.59	19819.08
 14874		2		 Mango with dark cocoa				1886.44	3772.88
 49148		14		 Dried chiles ready to eat				313.16	4384.24
 52290		12		 Avocado with agave syrup				671.27	8055.24
 48104		9		 Soy sauce with coconut oil				1057.40	9516.60
 11309		3		 Gram flour organic				517.71	1553.13
 46574		10		 Coffee baby				1627.29	16272.90
 54987		10		 Ezekiel vegan				1766.53	17665.30
 20629		1		 Almonds veggie				878.02	878.02
 26934		15		 Nuts ready to eat				1326.25	19893.75
 25295		4		 Pear gluten free				1795.68	7182.72
 33499		4		 Cereals integral				653.79	2615.16
 415		14		 Wheat flour with coconut oil				1043.02	14602.28
 54723		14		 Ezekiel with coconut oil				1087.92	15230.88
 12955		2		 Almonds with coconut oil				365.03	730.06
 23630		13		 Cucumber organic				1034.51	13448.63
 49219		13		 Gram flour extra big				1015.76	13204.88
 30536		12		 Integral flour veggie				1270.26	15243.12

                           Subtotal:   214985.72
                           taxes:        40949.66
                           total:      255935.39
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 9367		11		 Soy sauce with dark cocoa				1525.26	16777.86
 20228		10		 Nuts organic				206.57	2065.70
 56504		6		 Wheat flour ready to eat				810.12	4860.72
 19039		4		 Coffee with coconut oil				1419.48	5677.92
 51532		7		 Tofu baby				24.55	171.85
 25034		4		 Tangerine with coconut oil				1175.19	4700.76
 31537		4		 Broad Beans integral				1421.84	5687.36
 45015		10		 Integral flour vegan				1717.81	17178.10
 35489		7		 Gram flour baby				1770.72	12395.04
 12600		10		 Mango gluten free				579.85	5798.50
 2474		9		 Lemons with agave syrup				190.52	1714.68
 23533		5		 Peanut butter vegan				1737.39	8686.95
 1687		8		 Carrot vegan				194.61	1556.88
 3750		9		 Peas vegan				712.32	6410.88
 18238		6		 Soybeans vegan				189.61	1137.66
 7674		2		 Mango gluten free				1895.99	3791.98
 51904		1		 Peas gmo free				160.50	160.50
 18974		1		 Tofu ready to eat				167.27	167.27
 28691		6		 Peanut butter gmo free				263.57	1581.42
 8874		2		 Sweet potato gmo free				187.44	374.88
 25293		7		 Tangerine ready to eat				845.39	5917.73
 26338		7		 Chayotes with agave syrup				732.11	5124.77
 21841		2		 Tangerine gluten free				631.97	1263.94

                           Subtotal:   95090.81
                           taxes:        18112.54
                           total:      113203.35
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54568		10		 Kale with sea salt				1321.43	13214.30
 16197		2		 Grams  with agave syrup				471.35	942.70
 43282		6		 Quinoa flour vegan				747.17	4483.02
 48455		12		 Splenda gluten free				1449.61	17395.32
 53990		5		 Quinoa flour veggie				1074.12	5370.60
 48005		4		 Amaranth with sea salt				56.45	225.80
 8757		10		 Soybeans gmo free				1002.46	10024.60
 32568		2		 Broad Beans with coconut oil				1755.49	3510.98
 29755		14		 Pan veggie				1208.98	16925.72
 58130		9		 Splenda veggie				1098.18	9883.62
 42516		10		 Ezekiel with agave syrup				104.21	1042.10
 27661		6		 Soybeans veggie				852.04	5112.24
 30870		14		 Spaghetti with dark cocoa				1865.88	26122.32
 42777		14		 Quinoa flour veggie				1580.92	22132.88
 12968		15		 Oat flour with sea salt				901.17	13517.55
 36209		4		 Peanut butter veggie				938.46	3753.84
 41843		2		 Rice vinegar with sea salt				1079.58	2159.16
 57507		11		 Splenda vegan				612.27	6734.97
 1788		7		 Soybeans extra big				1792.37	12546.59

                           Subtotal:   147082.58
                           taxes:        28015.73
                           total:      175098.31
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 280		7		 Sweet potato with dark cocoa				881.13	6167.91
 22479		6		 Oat flour baby				1444.01	8664.06
 7063		11		 Cucumber extra big				1119.46	12314.06
 56057		2		 Apples with dark cocoa				1326.18	2652.36
 49831		12		 Lemons vegan				1762.24	21146.88
 51141		9		 Cucumber with sea salt				1232.20	11089.80
 25706		3		 Quinoa with coconut oil				1685.27	5055.81
 33228		7		 Coffee vegan				1389.14	9723.98
 17621		15		 Cereals with dark cocoa				432.19	6482.85
 29887		11		 Peas integral				577.30	6350.30
 21131		8		 Beans organic				355.35	2842.80
 6313		10		 Integral flour organic				577.53	5775.30
 45821		5		 Tofu organic				610.63	3053.15
 32238		1		 Pan organic				857.91	857.91
 8890		14		 Pear with dark cocoa				1256.11	17585.54
 30100		15		 Rice vinegar gluten free				661.46	9921.90
 42284		11		 Lentils veggie				617.89	6796.79
 19505		10		 Rice vegan				1234.86	12348.60
 50543		3		 Chayotes with agave syrup				1279.88	3839.64

                           Subtotal:   128242.50
                           taxes:        24427.14
                           total:      152669.64
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27313		7		 Mango vegan				762.06	5334.42
 15642		1		 Broad Beans with sea salt				775.45	775.45
 41740		9		 Pasta integral				1227.71	11049.39
 33984		13		 Gram flour gluten free				1429.70	18586.10
 38150		9		 Rice vinegar with sea salt				691.91	6227.19
 17112		4		 Sweet potato with dark cocoa				624.61	2498.44
 56543		11		 Carrot ready to eat				388.76	4276.36
 6967		5		 Integral flour vegan				325.77	1628.85
 32926		3		 Ezekiel integral				650.45	1951.35
 9803		8		 Coffee ready to eat				1647.00	13176.00
 24698		3		 Carrot veggie				454.86	1364.58
 12324		8		 Soap veggie				1394.30	11154.40
 27594		7		 Peanut butter ready to eat				1776.61	12436.27
 6225		13		 Rice extra big				212.49	2762.37
 15143		9		 Nuts vegan				651.60	5864.40
 39519		11		 Lemons extra big				717.00	7887.00
 45425		14		 Pan veggie				372.31	5212.34
 34594		7		 Dried chiles veggie				644.56	4511.92

                           Subtotal:   98025.34
                           taxes:        18671.49
                           total:      116696.83
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 38629		11		 Coffee gluten free				310.60	3416.60
 54996		14		 Pear with sea salt				1064.61	14904.54
 20116		3		 Kale with agave syrup				521.98	1565.94
 14018		12		 Peas veggie				1343.47	16121.64
 46568		6		 Oat flour gmo free				776.84	4661.04
 2973		4		 Soybeans gmo free				157.86	631.44
 13340		13		 Strawberries with coconut oil				1311.54	17050.02
 52170		4		 Coffee integral				395.00	1580.00
 4217		13		 Peas with sea salt				1628.09	21165.17
 20558		1		 Oat veggie				1732.60	1732.60
 19954		6		 Tofu gmo free				1491.32	8947.92
 17683		7		 Wheat flour baby				462.09	3234.63
 5018		7		 Mango with dark cocoa				326.86	2288.02
 43171		15		 Kale gluten free				35.07	526.05
 57631		8		 Broad Beans with sea salt				1409.21	11273.68
 13759		3		 Integral flour organic				375.18	1125.54
 6566		14		 Soybeans organic				845.76	11840.64
 19286		7		 Wheat flour organic				1551.45	10860.15
 55946		6		 Ezekiel integral				478.94	2873.64
 23756		10		 Oat flour with sea salt				450.62	4506.20

                           Subtotal:   117856.59
                           taxes:        22448.87
                           total:      140305.46
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 40821		10		 Chayotes veggie				743.31	7433.10
 40904		2		 Peas baby				505.67	1011.34
 25936		8		 Wheat flour gmo free				1518.81	12150.48
 34585		9		 Strawberries baby				214.22	1927.98
 31919		15		 Pasta ready to eat				997.84	14967.60
 27503		8		 Grams  ready to eat				1363.02	10904.16
 41262		14		 Nuts extra big				1500.22	21003.08
 31473		9		 Dried chiles gluten free				376.93	3392.37
 24688		15		 Beans gmo free				1310.67	19660.05
 4872		6		 Kale with agave syrup				863.21	5179.26
 32535		6		 Mango gluten free				18.39	110.34
 33746		3		 Carrot gmo free				1733.99	5201.97
 1348		1		 Kale with dark cocoa				20.09	20.09
 22949		2		 Oat gmo free				1420.19	2840.38
 49247		6		 Chia seed extra big				150.40	902.40
 35813		12		 Peas with coconut oil				1838.44	22061.28
 29816		8		 Cucumber integral				636.11	5088.88
 4783		5		 Grams  with agave syrup				1106.81	5534.05
 23619		13		 Almonds gluten free				943.87	12270.31
 41143		13		 Amaranth integral				598.88	7785.44
 38155		13		 Soybeans baby				488.58	6351.54

                           Subtotal:   139268.72
                           taxes:        26527.38
                           total:      165796.10
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 18385		7		 Soup vegan				1583.61	11085.27
 38156		15		 Pear with agave syrup				1561.99	23429.85
 44402		13		 Broad Beans with sea salt				1583.96	20591.48
 8813		2		 Chayotes with sea salt				901.45	1802.90
 55177		3		 Oat gmo free				313.78	941.34
 3205		13		 Soup baby				793.02	10309.26
 47040		15		 Pan ready to eat				202.68	3040.20
 10788		2		 Integral flour with sea salt				1877.12	3754.24
 51771		3		 Pear organic				459.14	1377.42
 58016		1		 Wheat flour ready to eat				579.19	579.19
 52156		4		 Integral flour with agave syrup				1745.71	6982.84
 50026		7		 Soup integral				618.37	4328.59
 7727		2		 Avocado integral				1631.94	3263.88
 161		10		 Gram flour veggie				690.59	6905.90
 6231		9		 Gram flour ready to eat				1366.57	12299.13
 22882		7		 Pumpkins organic				12.79	89.53
 52336		6		 Spaghetti with sea salt				949.94	5699.64
 39908		4		 Integral flour integral				805.79	3223.16
 52832		2		 Ezekiel gluten free				162.23	324.46
 18902		15		 Rice vinegar vegan				1838.71	27580.65

                           Subtotal:   123991.50
                           taxes:        23617.43
                           total:      147608.93
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 15590		1		 Kale with sea salt				1350.67	1350.67
 32398		9		 Pumpkins gmo free				1388.71	12498.39
 24626		11		 Soy sauce baby				759.21	8351.31
 39778		11		 Almonds with agave syrup				269.65	2966.15
 19672		4		 Soup veggie				1490.62	5962.48
 30384		10		 Amaranth integral				325.15	3251.50
 19788		6		 Papaya with coconut oil				1405.89	8435.34
 40282		7		 Oat flour with coconut oil				261.54	1830.78
 52682		12		 Cucumber with dark cocoa				1126.81	13521.72
 40756		7		 Soy sauce with dark cocoa				310.68	2174.76
 27463		7		 Soybeans gluten free				998.22	6987.54
 44113		2		 Pear gmo free				515.37	1030.74
 11280		1		 Soup with sea salt				1818.93	1818.93
 45783		3		 Tangerine baby				1224.94	3674.82
 40358		10		 Strawberries with sea salt				1187.22	11872.20
 50587		12		 Coffee gluten free				484.45	5813.40
 9697		1		 Integral flour gluten free				1754.92	1754.92
 50141		4		 Rice vinegar extra big				972.17	3888.68
 25811		12		 Grams  integral				1183.31	14199.72

                           Subtotal:   93562.60
                           taxes:        17821.45
                           total:      111384.05
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 11890		4		 Oat flour baby				1182.36	4729.44
 48744		8		 Avocado ready to eat				1385.01	11080.08
 57529		15		 Strawberries gmo free				1620.09	24301.35
 25269		12		 Broad Beans baby				128.37	1540.44
 50351		1		 Wheat flour integral				234.00	234.00
 42590		9		 Grams  gmo free				1149.10	10341.90
 11916		12		 Nuts vegan				1610.40	19324.80
 38493		2		 Gram flour extra big				828.72	1657.44
 8477		2		 Almonds gmo free				538.78	1077.56
 32423		14		 Cereals with sea salt				1343.88	18814.32
 17673		15		 Pasta ready to eat				420.93	6313.95
 29146		1		 Pumpkins with agave syrup				1791.17	1791.17
 55168		8		 Pan with coconut oil				1762.76	14102.08
 44227		3		 Peanut butter gluten free				275.65	826.95
 5397		10		 Tofu gluten free				1478.73	14787.30
 30671		9		 Sweet potato baby				1048.79	9439.11
 24742		13		 Grams  extra big				946.91	12309.83
 45131		8		 Chia seed baby				341.57	2732.56

                           Subtotal:   130539.60
                           taxes:        24864.68
                           total:      155404.28
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 30790		11		 Splenda vegan				933.03	10263.33
 22561		15		 Ezekiel with sea salt				1755.66	26334.90
 51700		1		 Rice with coconut oil				974.68	974.68
 43667		2		 Peanut butter extra big				785.27	1570.54
 36465		8		 Cucumber with dark cocoa				33.34	266.72
 47731		4		 Strawberries gmo free				200.92	803.68
 30473		4		 Peanut butter integral				758.89	3035.56
 53753		8		 Cucumber veggie				1476.90	11815.20
 31571		7		 Pumpkins ready to eat				766.20	5363.40
 16520		8		 Pasta gmo free				1820.87	14566.96
 43343		13		 Mango ready to eat				975.03	12675.39
 42269		14		 Quinoa flour vegan				995.36	13935.04
 26169		5		 Pear with sea salt				1749.98	8749.90
 34856		12		 Cereals integral				1440.33	17283.96
 23932		12		 Oat flour organic				836.94	10043.28
 17006		9		 Cucumber with agave syrup				478.86	4309.74
 10942		11		 Tangerine integral				1087.32	11960.52
 46838		15		 Tofu gmo free				1187.41	17811.15
 31883		3		 Soybeans with sea salt				651.80	1955.40
 39864		5		 Pumpkins organic				1278.11	6390.55
 49866		15		 Broad Beans with sea salt				1348.61	20229.15
 32200		10		 Peanut butter baby				525.53	5255.30
 36792		5		 Dried chiles integral				1210.74	6053.70
 52748		8		 Soap integral				1195.48	9563.84
 30636		12		 Lentils integral				1377.83	16533.96

                           Subtotal:   199706.51
                           taxes:        38039.34
                           total:      237745.85
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 17341		9		 Sweet potato gmo free				1156.94	10412.46
 40403		1		 Kale baby				410.42	410.42
 38911		12		 Soap with dark cocoa				563.01	6756.12
 5684		14		 Splenda vegan				416.36	5829.04
 26081		12		 Grams  organic				1826.41	21916.92
 11845		10		 Oat flour with agave syrup				1374.85	13748.50
 35232		7		 Broad Beans veggie				1312.09	9184.63
 49479		9		 Almonds gmo free				1100.13	9901.17
 3950		3		 Wheat flour with sea salt				128.34	385.02
 37438		1		 Oat ready to eat				1101.06	1101.06
 2382		7		 Pumpkins ready to eat				1222.67	8558.69
 57080		12		 Soy sauce gluten free				39.84	478.08
 50381		8		 Pear ready to eat				1250.89	10007.12
 49447		10		 Chia seed vegan				192.23	1922.30
 12584		14		 Quinoa with sea salt				914.77	12806.78
 38665		2		 Chia seed with agave syrup				895.76	1791.52
 18854		7		 Lentils ready to eat				161.34	1129.38
 5246		3		 Soap baby				1244.70	3734.10
 53996		15		 Tofu with dark cocoa				1348.24	20223.60
 26263		13		 Sweet potato with dark cocoa				1872.06	24336.78
 16029		1		 Beans organic				408.10	408.10
 48320		6		 Kale with dark cocoa				1084.98	6509.88
 17886		15		 Tofu vegan				839.26	12588.90
 12912		9		 Papaya gluten free				1630.72	14676.48

                           Subtotal:   167006.32
                           taxes:        31810.73
                           total:      198817.05
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 34525		1		 Gram flour with sea salt				1372.15	1372.15
 57408		9		 Dried chiles baby				1162.07	10458.63
 35134		14		 Gram flour gmo free				872.57	12215.98
 45497		9		 Papaya with coconut oil				1625.29	14627.61
 15828		11		 Papaya veggie				277.32	3050.52
 8373		15		 Quinoa ready to eat				133.19	1997.85
 50028		2		 Avocado with coconut oil				1030.26	2060.52
 7699		11		 Oat organic				790.37	8694.07
 18733		12		 Tangerine extra big				1781.54	21378.48
 26313		5		 Amaranth gmo free				1728.46	8642.30
 11367		4		 Lemons gluten free				570.42	2281.68
 52630		15		 Tofu organic				1483.48	22252.20
 22632		11		 Pasta with coconut oil				1388.25	15270.75
 44878		1		 Chayotes gluten free				1477.09	1477.09
 38458		1		 Oat extra big				70.21	70.21
 51494		6		 Spaghetti gluten free				459.44	2756.64
 31597		5		 Avocado with agave syrup				1023.39	5116.95
 53783		11		 Apples organic				1775.71	19532.81

                           Subtotal:   128735.41
                           taxes:        24521.03
                           total:      153256.44
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3565		12		 Quinoa gluten free				1329.80	15957.60
 3064		7		 Sweet potato with agave syrup				1795.23	12566.61
 15652		3		 Nuts with agave syrup				1836.70	5510.10
 49217		11		 Grams  gluten free				700.77	7708.47
 36886		7		 Coffee ready to eat				421.73	2952.11
 45291		1		 Peanut butter with dark cocoa				1762.03	1762.03
 49429		11		 Apples veggie				327.44	3601.84
 23071		10		 Quinoa flour with sea salt				1242.44	12424.40
 40712		3		 Kale with dark cocoa				211.23	633.69
 27636		3		 Peanut butter gmo free				942.65	2827.95
 56548		2		 Sweet potato organic				1442.75	2885.50
 21526		6		 Soy sauce with agave syrup				838.77	5032.62
 55905		6		 Rice vinegar with agave syrup				1344.63	8067.78
 18526		3		 Grams  vegan				515.26	1545.78
 14015		6		 Papaya with dark cocoa				655.06	3930.36
 34164		8		 Spaghetti ready to eat				997.17	7977.36
 784		12		 Nuts with sea salt				573.78	6885.36

                           Subtotal:   85906.43
                           taxes:        16363.13
                           total:      102269.56
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 25950		2		 Grams  organic				1347.03	2694.06
 43463		6		 Almonds with coconut oil				1009.59	6057.54
 41154		1		 Coffee with coconut oil				487.03	487.03
 6881		12		 Pan with coconut oil				1208.95	14507.40
 3553		5		 Ezekiel vegan				1874.39	9371.95
 44129		7		 Pan with dark cocoa				100.72	705.04
 13073		12		 Grams  gluten free				166.73	2000.76
 16800		12		 Broad Beans extra big				990.19	11882.28
 34533		3		 Spaghetti with sea salt				1143.17	3429.51
 43610		7		 Avocado veggie				12.82	89.74
 1208		15		 Tangerine baby				443.78	6656.70
 48873		1		 Soy sauce extra big				873.61	873.61
 56331		4		 Ezekiel veggie				1689.46	6757.84
 40884		2		 Nuts with coconut oil				338.78	677.56
 31473		13		 Dried chiles gluten free				376.93	4900.09
 35971		2		 Soup gluten free				1748.91	3497.82
 54719		9		 Chayotes organic				335.99	3023.91
 24092		6		 Papaya gluten free				263.76	1582.56
 37206		3		 Quinoa flour with coconut oil				1008.74	3026.22
 24389		8		 Soap baby				1817.11	14536.88
 36145		10		 Cucumber ready to eat				398.84	3988.40

                           Subtotal:   84627.40
                           taxes:        16119.50
                           total:      100746.90
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 39440		4		 Tangerine gmo free				1335.74	5342.96
 33493		9		 Chia seed organic				1669.85	15028.65
 21629		12		 Oat vegan				687.95	8255.40
 8465		6		 Soap with agave syrup				347.04	2082.24
 21109		2		 Kale vegan				124.78	249.56
 52516		1		 Tangerine extra big				1861.12	1861.12
 58264		13		 Broad Beans baby				1893.63	24617.19
 27339		15		 Amaranth gmo free				1609.48	24142.20
 2001		11		 Coffee ready to eat				78.31	861.41
 29951		4		 Tofu with agave syrup				795.25	3181.00
 45809		9		 Almonds with sea salt				506.62	4559.58
 47038		3		 Avocado with coconut oil				1041.27	3123.81
 34782		9		 Nuts with sea salt				648.46	5836.14
 41972		6		 Almonds gmo free				690.65	4143.90
 49733		5		 Soy sauce extra big				371.77	1858.85
 18532		9		 Rice vinegar with sea salt				163.09	1467.81
 24828		5		 Almonds veggie				681.12	3405.60
 8449		14		 Ezekiel vegan				845.73	11840.22
 19475		13		 Soap with coconut oil				1449.63	18845.19
 56381		9		 Lemons with agave syrup				1299.95	11699.55
 5358		5		 Ezekiel with agave syrup				1411.20	7056.00

                           Subtotal:   133945.04
                           taxes:        25513.34
                           total:      159458.38
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
