			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 88		15		 Broad Beans extra big				1215.62	18234.30
 143		6		 Oat flour extra big				67.66	405.96
 46		4		 Soup gluten free				226.66	906.64
 87		15		 Beans organic				1477.84	22167.60
 147		11		 Mango veggie				158.74	1746.14
 85		6		 Beans veggie				822.42	4934.52
 133		15		 Nuts gluten free				937.91	14068.65
 78		4		 Lemons baby				1321.46	5285.84
 139		9		 Tofu extra big				28.13	253.17
 59		5		 Lemons with coconut oil				794.03	3970.15
 119		3		 Oat flour with coconut oil				1466.39	4399.17
 85		9		 Beans veggie				822.42	7401.78
 58		10		 Integral flour baby				37.23	372.30
 144		10		 Oat gluten free				194.00	1940.00
 132		15		 Pumpkins gluten free				1435.02	21525.30
 51		10		 Peas integral				137.02	1370.20
 44		10		 Pear integral				1079.06	10790.60
 127		14		 Oat veggie				1189.89	16658.46
 134		9		 Soap with agave syrup				1364.48	12280.32
 21		2		 Almonds gmo free				164.87	329.74
 74		9		 Oat flour veggie				1879.67	16917.03
 28		1		 Pan baby				368.16	368.16
 92		13		 Apples baby				152.66	1984.58
 38		14		 Peanut butter gmo free				286.17	4006.38
 70		8		 Amaranth with dark cocoa				794.45	6355.60

                           Subtotal:   150084.98
                           taxes:        28587.62
                           total:      178672.59
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 147		13		 Mango veggie				158.74	2063.62
 126		13		 Splenda veggie				1684.63	21900.19
 147		15		 Mango veggie				158.74	2381.10
 65		14		 Pear veggie				721.49	10100.86
 70		12		 Amaranth with dark cocoa				794.45	9533.40
 58		13		 Integral flour baby				37.23	483.99
 43		10		 Lemons organic				130.21	1302.10
 112		8		 Lentils ready to eat				1248.51	9988.08
 104		11		 Chia seed gluten free				1848.14	20329.54
 11		15		 Spaghetti baby				1710.43	25656.45
 40		3		 Peas integral				1063.06	3189.18
 52		4		 Lentils gluten free				654.19	2616.76
 99		9		 Wheat flour ready to eat				1243.54	11191.86
 132		10		 Pumpkins gluten free				1435.02	14350.20
 91		9		 Quinoa flour gmo free				1193.88	10744.92
 63		15		 Tangerine organic				550.73	8260.95
 96		13		 Carrot ready to eat				1649.30	21440.90
 50		3		 Quinoa flour gmo free				1843.56	5530.68
 19		13		 Chayotes integral				66.25	861.25
 148		2		 Splenda organic				281.85	563.70
 115		12		 Amaranth baby				389.08	4668.96

                           Subtotal:   157213.30
                           taxes:        29945.39
                           total:      187158.69
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 37		13		 Integral flour ready to eat				14.47	188.11
 126		14		 Splenda veggie				1684.63	23584.82
 62		1		 Quinoa flour gluten free				1150.57	1150.57
 62		5		 Quinoa flour gluten free				1150.57	5752.85
 85		10		 Beans veggie				822.42	8224.20
 2		6		 Spaghetti gmo free				1130.43	6782.58
 101		2		 Soybeans gmo free				1039.50	2079.00
 120		15		 Quinoa with sea salt				135.81	2037.15
 115		4		 Amaranth baby				389.08	1556.32
 144		11		 Oat gluten free				194.00	2134.00
 83		13		 Peas extra big				1019.95	13259.35
 59		9		 Lemons with coconut oil				794.03	7146.27
 4		9		 Spaghetti organic				570.71	5136.39
 125		15		 Peas organic				1794.50	26917.50
 14		11		 Grams  integral				987.58	10863.38
 129		2		 Spaghetti extra big				1818.94	3637.88
 131		5		 Chia seed with sea salt				716.54	3582.70
 79		1		 Tangerine with agave syrup				953.68	953.68
 27		12		 Peas extra big				478.78	5745.36
 31		5		 Cucumber with sea salt				12.11	60.55
 121		8		 Chayotes veggie				1328.01	10624.08
 39		14		 Peanut butter baby				1195.15	16732.10
 54		4		 Chayotes ready to eat				1311.88	5247.52
 37		5		 Integral flour ready to eat				14.47	72.35
 118		3		 Soap gluten free				1050.83	3152.49
 132		12		 Pumpkins gluten free				1435.02	17220.24

                           Subtotal:   154426.81
                           taxes:        29414.63
                           total:      183841.44
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 110		1		 Amaranth extra big				139.59	139.59
 125		8		 Peas organic				1794.50	14356.00
 128		11		 Strawberries integral				1425.42	15679.62
 105		5		 Quinoa flour organic				1503.98	7519.90
 97		11		 Quinoa flour gmo free				553.33	6086.63
 21		15		 Almonds gmo free				164.87	2473.05
 124		1		 Tangerine gmo free				1754.80	1754.80
 62		14		 Quinoa flour gluten free				1150.57	16107.98
 108		9		 Chayotes with agave syrup				571.31	5141.79
 61		4		 Grams  ready to eat				1357.57	5430.28
 82		7		 Avocado veggie				591.37	4139.59
 82		5		 Avocado veggie				591.37	2956.85
 65		10		 Pear veggie				721.49	7214.90
 41		9		 Pear organic				1008.69	9078.21
 43		6		 Lemons organic				130.21	781.26
 44		12		 Pear integral				1079.06	12948.72
 114		15		 Integral flour veggie				1315.85	19737.75
 56		7		 Pasta with agave syrup				517.68	3623.76
 32		7		 Chia seed extra big				3.15	22.05
 76		6		 Coffee with agave syrup				423.45	2540.70
 144		7		 Oat gluten free				194.00	1358.00

                           Subtotal:   116836.80
                           taxes:        22254.63
                           total:      139091.43
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 25		8		 Amaranth baby				1691.69	13533.52
 85		1		 Beans veggie				822.42	822.42
 147		2		 Mango veggie				158.74	317.48
 146		5		 Oat flour baby				481.13	2405.65
 36		5		 Grams  organic				1176.96	5884.80
 21		14		 Almonds gmo free				164.87	2308.18
 60		6		 Broad Beans ready to eat				1698.44	10190.64
 112		15		 Lentils ready to eat				1248.51	18727.65
 21		6		 Almonds gmo free				164.87	989.22
 90		15		 Splenda ready to eat				812.25	12183.75
 92		12		 Apples baby				152.66	1831.92
 68		5		 Soybeans veggie				1273.45	6367.25
 107		3		 Almonds extra big				370.50	1111.50
 99		15		 Wheat flour ready to eat				1243.54	18653.10
 38		3		 Peanut butter gmo free				286.17	858.51
 50		11		 Quinoa flour gmo free				1843.56	20279.16
 93		6		 Nuts with dark cocoa				481.57	2889.42
 91		10		 Quinoa flour gmo free				1193.88	11938.80
 125		7		 Peas organic				1794.50	12561.50
 149		9		 Peas with agave syrup				362.01	3258.09
 53		2		 Coffee gmo free				1422.73	2845.46
 15		10		 Avocado integral				1829.50	18295.00
 10		14		 Amaranth extra big				1703.68	23851.52
 53		8		 Coffee gmo free				1422.73	11381.84
 60		13		 Broad Beans ready to eat				1698.44	22079.72
 28		2		 Pan baby				368.16	736.32
 56		6		 Pasta with agave syrup				517.68	3106.08

                           Subtotal:   192703.14
                           taxes:        36705.36
                           total:      229408.50
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 53		2		 Coffee gmo free				1422.73	2845.46
 78		10		 Lemons baby				1321.46	13214.60
 75		11		 Beans organic				671.60	7387.60
 139		14		 Tofu extra big				28.13	393.82
 61		14		 Grams  ready to eat				1357.57	19005.98
 93		14		 Nuts with dark cocoa				481.57	6741.98
 28		2		 Pan baby				368.16	736.32
 149		11		 Peas with agave syrup				362.01	3982.11
 39		5		 Peanut butter baby				1195.15	5975.75
 18		7		 Soap with sea salt				102.95	720.65
 132		4		 Pumpkins gluten free				1435.02	5740.08
 65		5		 Pear veggie				721.49	3607.45
 103		5		 Peanut butter with sea salt				1827.49	9137.45
 96		5		 Carrot ready to eat				1649.30	8246.50
 130		5		 Soup veggie				897.60	4488.00
 47		10		 Ezekiel vegan				1311.67	13116.70
 5		4		 Pan veggie				928.62	3714.48
 91		6		 Quinoa flour gmo free				1193.88	7163.28
 138		2		 Integral flour ready to eat				720.32	1440.64
 140		7		 Cucumber extra big				1.49	10.43

                           Subtotal:   98842.19
                           taxes:        18827.08
                           total:      117669.28
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 81		6		 Quinoa baby				1467.71	8806.26
 16		11		 Apples integral				998.75	10986.25
 139		15		 Tofu extra big				28.13	421.95
 17		9		 Chia seed extra big				993.77	8943.93
 48		6		 Gram flour gmo free				1476.21	8857.26
 27		7		 Peas extra big				478.78	3351.46
 47		6		 Ezekiel vegan				1311.67	7870.02
 61		15		 Grams  ready to eat				1357.57	20363.55
 80		9		 Wheat flour with dark cocoa				1428.51	12856.59
 58		11		 Integral flour baby				37.23	409.53
 27		12		 Peas extra big				478.78	5745.36
 2		8		 Spaghetti gmo free				1130.43	9043.44
 145		10		 Pan integral				775.60	7756.00
 97		7		 Quinoa flour gmo free				553.33	3873.31
 113		12		 Wheat flour integral				1155.74	13868.88
 54		7		 Chayotes ready to eat				1311.88	9183.16
 139		1		 Tofu extra big				28.13	28.13
 71		7		 Nuts extra big				658.33	4608.31
 60		12		 Broad Beans ready to eat				1698.44	20381.28

                           Subtotal:   132177.92
                           taxes:        25176.75
                           total:      157354.67
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 127		10		 Oat veggie				1189.89	11898.90
 134		14		 Soap with agave syrup				1364.48	19102.72
 106		1		 Chayotes extra big				150.60	150.60
 85		15		 Beans veggie				822.42	12336.30
 145		5		 Pan integral				775.60	3878.00
 50		5		 Quinoa flour gmo free				1843.56	9217.80
 85		4		 Beans veggie				822.42	3289.68
 146		4		 Oat flour baby				481.13	1924.52
 56		6		 Pasta with agave syrup				517.68	3106.08
 15		9		 Avocado integral				1829.50	16465.50
 25		5		 Amaranth baby				1691.69	8458.45
 19		12		 Chayotes integral				66.25	795.00
 8		3		 Amaranth ready to eat				9.31	27.93
 63		11		 Tangerine organic				550.73	6058.03
 113		12		 Wheat flour integral				1155.74	13868.88
 28		12		 Pan baby				368.16	4417.92
 120		9		 Quinoa with sea salt				135.81	1222.29

                           Subtotal:   97623.62
                           taxes:        18594.98
                           total:      116218.60
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 66		3		 Rice organic				1398.05	4194.15
 21		7		 Almonds gmo free				164.87	1154.09
 99		6		 Wheat flour ready to eat				1243.54	7461.24
 38		1		 Peanut butter gmo free				286.17	286.17
 46		10		 Soup gluten free				226.66	2266.60
 33		3		 Soap with agave syrup				1211.42	3634.26
 12		2		 Oat with agave syrup				1086.89	2173.78
 118		5		 Soap gluten free				1050.83	5254.15
 72		6		 Tofu with dark cocoa				663.89	3983.34
 130		5		 Soup veggie				897.60	4488.00
 68		7		 Soybeans veggie				1273.45	8914.15
 1		10		 Papaya with sea salt				160.84	1608.40
 97		14		 Quinoa flour gmo free				553.33	7746.62
 20		2		 Oat flour extra big				1094.15	2188.30
 17		15		 Chia seed extra big				993.77	14906.55
 90		11		 Splenda ready to eat				812.25	8934.75
 144		3		 Oat gluten free				194.00	582.00
 76		15		 Coffee with agave syrup				423.45	6351.75
 17		11		 Chia seed extra big				993.77	10931.47
 49		4		 Soap with coconut oil				1170.26	4681.04
 78		5		 Lemons baby				1321.46	6607.30
 88		8		 Broad Beans extra big				1215.62	9724.96
 40		3		 Peas integral				1063.06	3189.18
 14		6		 Grams  integral				987.58	5925.48
 58		13		 Integral flour baby				37.23	483.99

                           Subtotal:   107244.25
                           taxes:        20427.48
                           total:      127671.72
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 97		8		 Quinoa flour gmo free				553.33	4426.64
 73		1		 Lemons gmo free				798.11	798.11
 8		13		 Amaranth ready to eat				9.31	121.03
 20		9		 Oat flour extra big				1094.15	9847.35
 123		15		 Strawberries ready to eat				1832.79	27491.85
 81		14		 Quinoa baby				1467.71	20547.94
 86		9		 Papaya with sea salt				1295.91	11663.19
 61		2		 Grams  ready to eat				1357.57	2715.14
 16		13		 Apples integral				998.75	12983.75
 49		6		 Soap with coconut oil				1170.26	7021.56
 87		11		 Beans organic				1477.84	16256.24
 55		5		 Carrot with coconut oil				628.31	3141.55
 113		14		 Wheat flour integral				1155.74	16180.36
 112		1		 Lentils ready to eat				1248.51	1248.51
 144		2		 Oat gluten free				194.00	388.00
 96		3		 Carrot ready to eat				1649.30	4947.90
 125		15		 Peas organic				1794.50	26917.50
 22		13		 Grams  gmo free				1568.83	20394.79

                           Subtotal:   157156.78
                           taxes:        29934.63
                           total:      187091.41
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 111		9		 Spaghetti gluten free				894.15	8047.35
 87		5		 Beans organic				1477.84	7389.20
 93		1		 Nuts with dark cocoa				481.57	481.57
 72		14		 Tofu with dark cocoa				663.89	9294.46
 60		1		 Broad Beans ready to eat				1698.44	1698.44
 37		9		 Integral flour ready to eat				14.47	130.23
 38		12		 Peanut butter gmo free				286.17	3434.04
 145		3		 Pan integral				775.60	2326.80
 52		8		 Lentils gluten free				654.19	5233.52
 135		1		 Tofu with coconut oil				522.56	522.56
 114		13		 Integral flour veggie				1315.85	17106.05
 60		12		 Broad Beans ready to eat				1698.44	20381.28
 34		1		 Peas vegan				530.68	530.68
 22		12		 Grams  gmo free				1568.83	18825.96
 127		12		 Oat veggie				1189.89	14278.68
 6		14		 Pasta organic				918.07	12852.98
 113		15		 Wheat flour integral				1155.74	17336.10
 88		9		 Broad Beans extra big				1215.62	10940.58
 119		4		 Oat flour with coconut oil				1466.39	5865.56
 83		2		 Peas extra big				1019.95	2039.90
 101		9		 Soybeans gmo free				1039.50	9355.50
 149		2		 Peas with agave syrup				362.01	724.02
 21		10		 Almonds gmo free				164.87	1648.70
 122		13		 Amaranth integral				1179.55	15334.15
 142		13		 Sweet potato integral				1674.23	21764.99
 141		9		 Soy sauce extra big				1226.68	11040.12

                           Subtotal:   183610.07
                           taxes:        34973.35
                           total:      218583.42
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 111		7		 Spaghetti gluten free				894.15	6259.05
 45		6		 Soap with coconut oil				599.23	3595.38
 49		15		 Soap with coconut oil				1170.26	17553.90
 79		12		 Tangerine with agave syrup				953.68	11444.16
 80		12		 Wheat flour with dark cocoa				1428.51	17142.12
 40		4		 Peas integral				1063.06	4252.24
 112		13		 Lentils ready to eat				1248.51	16230.63
 121		6		 Chayotes veggie				1328.01	7968.06
 8		11		 Amaranth ready to eat				9.31	102.41
 132		10		 Pumpkins gluten free				1435.02	14350.20
 60		3		 Broad Beans ready to eat				1698.44	5095.32
 49		2		 Soap with coconut oil				1170.26	2340.52
 112		7		 Lentils ready to eat				1248.51	8739.57
 86		12		 Papaya with sea salt				1295.91	15550.92
 29		11		 Spaghetti vegan				1760.87	19369.57
 60		2		 Broad Beans ready to eat				1698.44	3396.88
 45		10		 Soap with coconut oil				599.23	5992.30
 78		11		 Lemons baby				1321.46	14536.06
 43		13		 Lemons organic				130.21	1692.73
 29		7		 Spaghetti vegan				1760.87	12326.09
 13		1		 Pear baby				1247.22	1247.22
 108		13		 Chayotes with agave syrup				571.31	7427.03
 102		5		 Chia seed gluten free				1178.39	5891.95

                           Subtotal:   170103.62
                           taxes:        32400.69
                           total:      202504.31
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 133		1		 Nuts gluten free				937.91	937.91
 20		6		 Oat flour extra big				1094.15	6564.90
 110		5		 Amaranth extra big				139.59	697.95
 38		6		 Peanut butter gmo free				286.17	1717.02
 52		10		 Lentils gluten free				654.19	6541.90
 135		2		 Tofu with coconut oil				522.56	1045.12
 34		9		 Peas vegan				530.68	4776.12
 143		4		 Oat flour extra big				67.66	270.64
 90		2		 Splenda ready to eat				812.25	1624.50
 65		10		 Pear veggie				721.49	7214.90
 68		6		 Soybeans veggie				1273.45	7640.70
 140		12		 Cucumber extra big				1.49	17.88
 112		7		 Lentils ready to eat				1248.51	8739.57
 86		9		 Papaya with sea salt				1295.91	11663.19
 148		15		 Splenda organic				281.85	4227.75
 147		12		 Mango veggie				158.74	1904.88
 46		4		 Soup gluten free				226.66	906.64
 133		9		 Nuts gluten free				937.91	8441.19
 35		14		 Pumpkins gluten free				1488.69	20841.66
 1		3		 Papaya with sea salt				160.84	482.52
 20		9		 Oat flour extra big				1094.15	9847.35
 108		11		 Chayotes with agave syrup				571.31	6284.41
 124		2		 Tangerine gmo free				1754.80	3509.60
 100		14		 Papaya integral				1169.55	16373.70

                           Subtotal:   111108.48
                           taxes:        21163.52
                           total:      132272.00
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 83		6		 Peas extra big				1019.95	6119.70
 100		7		 Papaya integral				1169.55	8186.85
 83		5		 Peas extra big				1019.95	5099.75
 128		5		 Strawberries integral				1425.42	7127.10
 51		2		 Peas integral				137.02	274.04
 55		15		 Carrot with coconut oil				628.31	9424.65
 138		7		 Integral flour ready to eat				720.32	5042.24
 26		11		 Soy sauce extra big				707.73	7785.03
 140		2		 Cucumber extra big				1.49	2.98
 3		10		 Strawberries gluten free				867.28	8672.80
 133		6		 Nuts gluten free				937.91	5627.46
 28		13		 Pan baby				368.16	4786.08
 140		13		 Cucumber extra big				1.49	19.37
 27		2		 Peas extra big				478.78	957.56
 106		4		 Chayotes extra big				150.60	602.40
 90		12		 Splenda ready to eat				812.25	9747.00
 105		15		 Quinoa flour organic				1503.98	22559.70
 121		12		 Chayotes veggie				1328.01	15936.12
 144		2		 Oat gluten free				194.00	388.00
 78		3		 Lemons baby				1321.46	3964.38
 65		1		 Pear veggie				721.49	721.49
 69		10		 Tangerine with dark cocoa				1484.54	14845.40
 34		7		 Peas vegan				530.68	3714.76
 41		15		 Pear organic				1008.69	15130.35
 111		3		 Spaghetti gluten free				894.15	2682.45
 105		3		 Quinoa flour organic				1503.98	4511.94

                           Subtotal:   137700.87
                           taxes:        26228.74
                           total:      163929.60
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 136		5		 Broad Beans veggie				941.25	4706.25
 45		11		 Soap with coconut oil				599.23	6591.53
 84		9		 Oat flour ready to eat				1375.50	12379.50
 3		6		 Strawberries gluten free				867.28	5203.68
 117		15		 Nuts integral				910.12	13651.80
 12		1		 Oat with agave syrup				1086.89	1086.89
 32		10		 Chia seed extra big				3.15	31.50
 88		15		 Broad Beans extra big				1215.62	18234.30
 55		9		 Carrot with coconut oil				628.31	5654.79
 52		7		 Lentils gluten free				654.19	4579.33
 101		3		 Soybeans gmo free				1039.50	3118.50
 32		6		 Chia seed extra big				3.15	18.90
 91		11		 Quinoa flour gmo free				1193.88	13132.68
 64		9		 Kale gluten free				1354.81	12193.29
 78		11		 Lemons baby				1321.46	14536.06
 112		6		 Lentils ready to eat				1248.51	7491.06
 41		7		 Pear organic				1008.69	7060.83
 67		8		 Oat flour integral				146.22	1169.76
 142		13		 Sweet potato integral				1674.23	21764.99
 127		7		 Oat veggie				1189.89	8329.23
 93		9		 Nuts with dark cocoa				481.57	4334.13
 91		9		 Quinoa flour gmo free				1193.88	10744.92
 48		4		 Gram flour gmo free				1476.21	5904.84
 142		10		 Sweet potato integral				1674.23	16742.30
 56		12		 Pasta with agave syrup				517.68	6212.16

                           Subtotal:   172093.51
                           taxes:        32779.72
                           total:      204873.22
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 16		5		 Apples integral				998.75	4993.75
 136		15		 Broad Beans veggie				941.25	14118.75
 28		3		 Pan baby				368.16	1104.48
 147		7		 Mango veggie				158.74	1111.18
 5		7		 Pan veggie				928.62	6500.34
 81		14		 Quinoa baby				1467.71	20547.94
 149		7		 Peas with agave syrup				362.01	2534.07
 19		7		 Chayotes integral				66.25	463.75
 115		7		 Amaranth baby				389.08	2723.56
 49		14		 Soap with coconut oil				1170.26	16383.64
 123		8		 Strawberries ready to eat				1832.79	14662.32
 102		6		 Chia seed gluten free				1178.39	7070.34
 68		2		 Soybeans veggie				1273.45	2546.90
 84		6		 Oat flour ready to eat				1375.50	8253.00
 72		2		 Tofu with dark cocoa				663.89	1327.78
 65		6		 Pear veggie				721.49	4328.94
 71		2		 Nuts extra big				658.33	1316.66
 143		11		 Oat flour extra big				67.66	744.26
 30		12		 Avocado gmo free				1131.43	13577.16
 53		7		 Coffee gmo free				1422.73	9959.11
 30		2		 Avocado gmo free				1131.43	2262.86
 143		10		 Oat flour extra big				67.66	676.60
 27		11		 Peas extra big				478.78	5266.58
 46		1		 Soup gluten free				226.66	226.66
 20		13		 Oat flour extra big				1094.15	14223.95

                           Subtotal:   131816.65
                           taxes:        25107.93
                           total:      156924.58
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 114		10		 Integral flour veggie				1315.85	13158.50
 46		1		 Soup gluten free				226.66	226.66
 11		2		 Spaghetti baby				1710.43	3420.86
 5		9		 Pan veggie				928.62	8357.58
 135		9		 Tofu with coconut oil				522.56	4703.04
 31		12		 Cucumber with sea salt				12.11	145.32
 142		13		 Sweet potato integral				1674.23	21764.99
 121		14		 Chayotes veggie				1328.01	18592.14
 17		14		 Chia seed extra big				993.77	13912.78
 114		14		 Integral flour veggie				1315.85	18421.90
 128		1		 Strawberries integral				1425.42	1425.42
 25		6		 Amaranth baby				1691.69	10150.14
 79		15		 Tangerine with agave syrup				953.68	14305.20
 4		2		 Spaghetti organic				570.71	1141.42
 125		2		 Peas organic				1794.50	3589.00
 29		9		 Spaghetti vegan				1760.87	15847.83
 46		6		 Soup gluten free				226.66	1359.96
 2		8		 Spaghetti gmo free				1130.43	9043.44
 17		15		 Chia seed extra big				993.77	14906.55
 32		1		 Chia seed extra big				3.15	3.15
 41		13		 Pear organic				1008.69	13112.97
 10		12		 Amaranth extra big				1703.68	20444.16
 27		3		 Peas extra big				478.78	1436.34
 98		12		 Gram flour baby				1611.62	19339.44
 140		14		 Cucumber extra big				1.49	20.86
 102		2		 Chia seed gluten free				1178.39	2356.78

                           Subtotal:   194196.60
                           taxes:        36989.83
                           total:      231186.43
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 16		12		 Apples integral				998.75	11985.00
 17		4		 Chia seed extra big				993.77	3975.08
 75		1		 Beans organic				671.60	671.60
 43		13		 Lemons organic				130.21	1692.73
 37		7		 Integral flour ready to eat				14.47	101.29
 21		14		 Almonds gmo free				164.87	2308.18
 109		3		 Chia seed gluten free				1095.99	3287.97
 118		6		 Soap gluten free				1050.83	6304.98
 135		6		 Tofu with coconut oil				522.56	3135.36
 5		6		 Pan veggie				928.62	5571.72
 93		4		 Nuts with dark cocoa				481.57	1926.28
 146		4		 Oat flour baby				481.13	1924.52
 49		10		 Soap with coconut oil				1170.26	11702.60
 40		7		 Peas integral				1063.06	7441.42
 46		2		 Soup gluten free				226.66	453.32
 62		5		 Quinoa flour gluten free				1150.57	5752.85
 65		4		 Pear veggie				721.49	2885.96
 37		14		 Integral flour ready to eat				14.47	202.58
 71		5		 Nuts extra big				658.33	3291.65
 15		12		 Avocado integral				1829.50	21954.00
 116		7		 Papaya ready to eat				141.49	990.43
 85		14		 Beans veggie				822.42	11513.88
 138		11		 Integral flour ready to eat				720.32	7923.52
 92		3		 Apples baby				152.66	457.98
 54		6		 Chayotes ready to eat				1311.88	7871.28

                           Subtotal:   105273.99
                           taxes:        20052.19
                           total:      125326.18
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 149		15		 Peas with agave syrup				362.01	5430.15
 32		6		 Chia seed extra big				3.15	18.90
 82		13		 Avocado veggie				591.37	7687.81
 48		1		 Gram flour gmo free				1476.21	1476.21
 18		4		 Soap with sea salt				102.95	411.80
 101		2		 Soybeans gmo free				1039.50	2079.00
 116		15		 Papaya ready to eat				141.49	2122.35
 48		8		 Gram flour gmo free				1476.21	11809.68
 7		15		 Almonds gmo free				1061.72	15925.80
 58		14		 Integral flour baby				37.23	521.22
 58		2		 Integral flour baby				37.23	74.46
 4		6		 Spaghetti organic				570.71	3424.26
 57		10		 Dried chiles with coconut oil				344.45	3444.50
 101		4		 Soybeans gmo free				1039.50	4158.00
 149		4		 Peas with agave syrup				362.01	1448.04
 3		1		 Strawberries gluten free				867.28	867.28
 63		5		 Tangerine organic				550.73	2753.65
 30		2		 Avocado gmo free				1131.43	2262.86
 37		14		 Integral flour ready to eat				14.47	202.58
 102		10		 Chia seed gluten free				1178.39	11783.90
 72		15		 Tofu with dark cocoa				663.89	9958.35
 78		5		 Lemons baby				1321.46	6607.30
 11		3		 Spaghetti baby				1710.43	5131.29
 125		13		 Peas organic				1794.50	23328.50

                           Subtotal:   103259.43
                           taxes:        19668.46
                           total:      122927.89
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 98		2		 Gram flour baby				1611.62	3223.24
 63		10		 Tangerine organic				550.73	5507.30
 116		3		 Papaya ready to eat				141.49	424.47
 36		10		 Grams  organic				1176.96	11769.60
 73		7		 Lemons gmo free				798.11	5586.77
 56		6		 Pasta with agave syrup				517.68	3106.08
 44		13		 Pear integral				1079.06	14027.78
 95		11		 Ezekiel organic				1818.77	20006.47
 91		9		 Quinoa flour gmo free				1193.88	10744.92
 129		4		 Spaghetti extra big				1818.94	7275.76
 149		9		 Peas with agave syrup				362.01	3258.09
 78		8		 Lemons baby				1321.46	10571.68
 106		14		 Chayotes extra big				150.60	2108.40
 148		7		 Splenda organic				281.85	1972.95
 120		12		 Quinoa with sea salt				135.81	1629.72
 105		10		 Quinoa flour organic				1503.98	15039.80
 101		10		 Soybeans gmo free				1039.50	10395.00
 30		6		 Avocado gmo free				1131.43	6788.58

                           Subtotal:   112086.75
                           taxes:        21349.86
                           total:      133436.61
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 78		2		 Lemons baby				1321.46	2642.92
 133		14		 Nuts gluten free				937.91	13130.74
 99		10		 Wheat flour ready to eat				1243.54	12435.40
 147		10		 Mango veggie				158.74	1587.40
 41		15		 Pear organic				1008.69	15130.35
 110		11		 Amaranth extra big				139.59	1535.49
 2		5		 Spaghetti gmo free				1130.43	5652.15
 68		11		 Soybeans veggie				1273.45	14007.95
 88		4		 Broad Beans extra big				1215.62	4862.48
 39		4		 Peanut butter baby				1195.15	4780.60
 95		2		 Ezekiel organic				1818.77	3637.54
 138		1		 Integral flour ready to eat				720.32	720.32
 106		1		 Chayotes extra big				150.60	150.60
 83		14		 Peas extra big				1019.95	14279.30
 59		9		 Lemons with coconut oil				794.03	7146.27
 64		13		 Kale gluten free				1354.81	17612.53
 87		12		 Beans organic				1477.84	17734.08

                           Subtotal:   115118.74
                           taxes:        21927.38
                           total:      137046.12
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 135		8		 Tofu with coconut oil				522.56	4180.48
 125		13		 Peas organic				1794.50	23328.50
 14		2		 Grams  integral				987.58	1975.16
 23		6		 Almonds organic				440.19	2641.14
 138		14		 Integral flour ready to eat				720.32	10084.48
 108		1		 Chayotes with agave syrup				571.31	571.31
 97		5		 Quinoa flour gmo free				553.33	2766.65
 128		5		 Strawberries integral				1425.42	7127.10
 69		12		 Tangerine with dark cocoa				1484.54	17814.48
 104		14		 Chia seed gluten free				1848.14	25873.96
 108		1		 Chayotes with agave syrup				571.31	571.31
 25		2		 Amaranth baby				1691.69	3383.38
 50		2		 Quinoa flour gmo free				1843.56	3687.12
 117		9		 Nuts integral				910.12	8191.08
 59		4		 Lemons with coconut oil				794.03	3176.12
 119		3		 Oat flour with coconut oil				1466.39	4399.17
 1		13		 Papaya with sea salt				160.84	2090.92
 125		11		 Peas organic				1794.50	19739.50
 127		4		 Oat veggie				1189.89	4759.56
 87		12		 Beans organic				1477.84	17734.08

                           Subtotal:   137840.22
                           taxes:        26255.28
                           total:      164095.50
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 65		6		 Pear veggie				721.49	4328.94
 109		6		 Chia seed gluten free				1095.99	6575.94
 27		3		 Peas extra big				478.78	1436.34
 111		8		 Spaghetti gluten free				894.15	7153.20
 114		8		 Integral flour veggie				1315.85	10526.80
 15		10		 Avocado integral				1829.50	18295.00
 101		15		 Soybeans gmo free				1039.50	15592.50
 74		2		 Oat flour veggie				1879.67	3759.34
 113		2		 Wheat flour integral				1155.74	2311.48
 101		8		 Soybeans gmo free				1039.50	8316.00
 70		1		 Amaranth with dark cocoa				794.45	794.45
 110		3		 Amaranth extra big				139.59	418.77
 122		5		 Amaranth integral				1179.55	5897.75
 83		5		 Peas extra big				1019.95	5099.75
 36		14		 Grams  organic				1176.96	16477.44
 41		14		 Pear organic				1008.69	14121.66
 63		7		 Tangerine organic				550.73	3855.11
 105		10		 Quinoa flour organic				1503.98	15039.80
 81		2		 Quinoa baby				1467.71	2935.42

                           Subtotal:   120065.98
                           taxes:        22869.71
                           total:      142935.69
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 135		6		 Tofu with coconut oil				522.56	3135.36
 93		4		 Nuts with dark cocoa				481.57	1926.28
 63		13		 Tangerine organic				550.73	7159.49
 29		8		 Spaghetti vegan				1760.87	14086.96
 48		3		 Gram flour gmo free				1476.21	4428.63
 100		6		 Papaya integral				1169.55	7017.30
 96		11		 Carrot ready to eat				1649.30	18142.30
 19		15		 Chayotes integral				66.25	993.75
 110		2		 Amaranth extra big				139.59	279.18
 1		10		 Papaya with sea salt				160.84	1608.40
 24		3		 Rice vinegar with coconut oil				26.43	79.29
 5		3		 Pan veggie				928.62	2785.86
 27		8		 Peas extra big				478.78	3830.24
 18		13		 Soap with sea salt				102.95	1338.35
 27		7		 Peas extra big				478.78	3351.46
 44		7		 Pear integral				1079.06	7553.42
 92		2		 Apples baby				152.66	305.32
 29		8		 Spaghetti vegan				1760.87	14086.96
 72		5		 Tofu with dark cocoa				663.89	3319.45

                           Subtotal:   80159.52
                           taxes:        15268.48
                           total:      95428.00
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 11		14		 Spaghetti baby				1710.43	23946.02
 87		5		 Beans organic				1477.84	7389.20
 13		1		 Pear baby				1247.22	1247.22
 106		3		 Chayotes extra big				150.60	451.80
 67		6		 Oat flour integral				146.22	877.32
 25		11		 Amaranth baby				1691.69	18608.59
 72		2		 Tofu with dark cocoa				663.89	1327.78
 116		9		 Papaya ready to eat				141.49	1273.41
 145		4		 Pan integral				775.60	3102.40
 115		4		 Amaranth baby				389.08	1556.32
 7		8		 Almonds gmo free				1061.72	8493.76
 141		3		 Soy sauce extra big				1226.68	3680.04
 7		7		 Almonds gmo free				1061.72	7432.04
 101		9		 Soybeans gmo free				1039.50	9355.50
 147		3		 Mango veggie				158.74	476.22
 1		10		 Papaya with sea salt				160.84	1608.40
 93		7		 Nuts with dark cocoa				481.57	3370.99
 12		7		 Oat with agave syrup				1086.89	7608.23
 80		4		 Wheat flour with dark cocoa				1428.51	5714.04
 89		5		 Pear extra big				1776.66	8883.30
 11		12		 Spaghetti baby				1710.43	20525.16
 45		15		 Soap with coconut oil				599.23	8988.45

                           Subtotal:   122569.60
                           taxes:        23346.59
                           total:      145916.19
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 91		9		 Quinoa flour gmo free				1193.88	10744.92
 11		9		 Spaghetti baby				1710.43	15393.87
 43		15		 Lemons organic				130.21	1953.15
 10		7		 Amaranth extra big				1703.68	11925.76
 94		3		 Beans integral				59.17	177.51
 12		6		 Oat with agave syrup				1086.89	6521.34
 1		7		 Papaya with sea salt				160.84	1125.88
 64		15		 Kale gluten free				1354.81	20322.15
 50		15		 Quinoa flour gmo free				1843.56	27653.40
 40		2		 Peas integral				1063.06	2126.12
 126		7		 Splenda veggie				1684.63	11792.41
 102		5		 Chia seed gluten free				1178.39	5891.95
 9		3		 Strawberries with coconut oil				1278.43	3835.29
 141		14		 Soy sauce extra big				1226.68	17173.52
 97		1		 Quinoa flour gmo free				553.33	553.33
 48		2		 Gram flour gmo free				1476.21	2952.42
 133		9		 Nuts gluten free				937.91	8441.19
 123		14		 Strawberries ready to eat				1832.79	25659.06
 117		13		 Nuts integral				910.12	11831.56
 94		7		 Beans integral				59.17	414.19
 86		11		 Papaya with sea salt				1295.91	14255.01
 136		12		 Broad Beans veggie				941.25	11295.00
 50		13		 Quinoa flour gmo free				1843.56	23966.28
 72		3		 Tofu with dark cocoa				663.89	1991.67

                           Subtotal:   199917.47
                           taxes:        38079.52
                           total:      237996.99
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 103		3		 Peanut butter with sea salt				1827.49	5482.47
 99		8		 Wheat flour ready to eat				1243.54	9948.32
 81		8		 Quinoa baby				1467.71	11741.68
 57		5		 Dried chiles with coconut oil				344.45	1722.25
 129		5		 Spaghetti extra big				1818.94	9094.70
 100		11		 Papaya integral				1169.55	12865.05
 43		4		 Lemons organic				130.21	520.84
 15		9		 Avocado integral				1829.50	16465.50
 77		5		 Pasta gmo free				1183.89	5919.45
 48		8		 Gram flour gmo free				1476.21	11809.68
 107		8		 Almonds extra big				370.50	2964.00
 52		12		 Lentils gluten free				654.19	7850.28
 10		3		 Amaranth extra big				1703.68	5111.04
 31		11		 Cucumber with sea salt				12.11	133.21
 4		11		 Spaghetti organic				570.71	6277.81
 73		11		 Lemons gmo free				798.11	8779.21
 122		14		 Amaranth integral				1179.55	16513.70
 79		4		 Tangerine with agave syrup				953.68	3814.72
 101		6		 Soybeans gmo free				1039.50	6237.00

                           Subtotal:   120330.77
                           taxes:        22920.15
                           total:      143250.91
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7		8		 Almonds gmo free				1061.72	8493.76
 110		6		 Amaranth extra big				139.59	837.54
 41		10		 Pear organic				1008.69	10086.90
 73		9		 Lemons gmo free				798.11	7182.99
 8		9		 Amaranth ready to eat				9.31	83.79
 134		11		 Soap with agave syrup				1364.48	15009.28
 111		6		 Spaghetti gluten free				894.15	5364.90
 33		10		 Soap with agave syrup				1211.42	12114.20
 3		8		 Strawberries gluten free				867.28	6938.24
 3		2		 Strawberries gluten free				867.28	1734.56
 82		7		 Avocado veggie				591.37	4139.59
 59		12		 Lemons with coconut oil				794.03	9528.36
 61		15		 Grams  ready to eat				1357.57	20363.55
 28		11		 Pan baby				368.16	4049.76
 107		7		 Almonds extra big				370.50	2593.50
 62		6		 Quinoa flour gluten free				1150.57	6903.42
 113		3		 Wheat flour integral				1155.74	3467.22
 97		15		 Quinoa flour gmo free				553.33	8299.95
 129		10		 Spaghetti extra big				1818.94	18189.40
 77		10		 Pasta gmo free				1183.89	11838.90
 86		13		 Papaya with sea salt				1295.91	16846.83
 11		6		 Spaghetti baby				1710.43	10262.58

                           Subtotal:   154836.54
                           taxes:        29492.67
                           total:      184329.22
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 80		13		 Wheat flour with dark cocoa				1428.51	18570.63
 149		10		 Peas with agave syrup				362.01	3620.10
 26		1		 Soy sauce extra big				707.73	707.73
 107		8		 Almonds extra big				370.50	2964.00
 111		6		 Spaghetti gluten free				894.15	5364.90
 114		14		 Integral flour veggie				1315.85	18421.90
 55		8		 Carrot with coconut oil				628.31	5026.48
 8		4		 Amaranth ready to eat				9.31	37.24
 41		11		 Pear organic				1008.69	11095.59
 98		5		 Gram flour baby				1611.62	8058.10
 4		1		 Spaghetti organic				570.71	570.71
 136		11		 Broad Beans veggie				941.25	10353.75
 89		13		 Pear extra big				1776.66	23096.58
 140		6		 Cucumber extra big				1.49	8.94
 20		10		 Oat flour extra big				1094.15	10941.50
 114		12		 Integral flour veggie				1315.85	15790.20
 113		6		 Wheat flour integral				1155.74	6934.44
 45		3		 Soap with coconut oil				599.23	1797.69
 65		13		 Pear veggie				721.49	9379.37
 104		12		 Chia seed gluten free				1848.14	22177.68
 5		3		 Pan veggie				928.62	2785.86
 126		11		 Splenda veggie				1684.63	18530.93
 33		13		 Soap with agave syrup				1211.42	15748.46
 12		14		 Oat with agave syrup				1086.89	15216.46
 126		14		 Splenda veggie				1684.63	23584.82

                           Subtotal:   210658.61
                           taxes:        40125.45
                           total:      250784.06
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48		13		 Gram flour gmo free				1476.21	19190.73
 136		11		 Broad Beans veggie				941.25	10353.75
 125		14		 Peas organic				1794.50	25123.00
 128		9		 Strawberries integral				1425.42	12828.78
 105		9		 Quinoa flour organic				1503.98	13535.82
 92		4		 Apples baby				152.66	610.64
 74		8		 Oat flour veggie				1879.67	15037.36
 19		4		 Chayotes integral				66.25	265.00
 147		2		 Mango veggie				158.74	317.48
 122		10		 Amaranth integral				1179.55	11795.50
 36		13		 Grams  organic				1176.96	15300.48
 18		13		 Soap with sea salt				102.95	1338.35
 28		4		 Pan baby				368.16	1472.64
 132		12		 Pumpkins gluten free				1435.02	17220.24
 76		11		 Coffee with agave syrup				423.45	4657.95
 148		8		 Splenda organic				281.85	2254.80
 68		7		 Soybeans veggie				1273.45	8914.15
 56		14		 Pasta with agave syrup				517.68	7247.52

                           Subtotal:   140669.92
                           taxes:        26794.27
                           total:      167464.19
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 133		14		 Nuts gluten free				937.91	13130.74
 84		10		 Oat flour ready to eat				1375.50	13755.00
 55		13		 Carrot with coconut oil				628.31	8168.03
 95		8		 Ezekiel organic				1818.77	14550.16
 62		3		 Quinoa flour gluten free				1150.57	3451.71
 63		9		 Tangerine organic				550.73	4956.57
 124		5		 Tangerine gmo free				1754.80	8774.00
 148		5		 Splenda organic				281.85	1409.25
 27		2		 Peas extra big				478.78	957.56
 130		2		 Soup veggie				897.60	1795.20
 65		8		 Pear veggie				721.49	5771.92
 101		1		 Soybeans gmo free				1039.50	1039.50
 24		13		 Rice vinegar with coconut oil				26.43	343.59
 95		11		 Ezekiel organic				1818.77	20006.47
 80		8		 Wheat flour with dark cocoa				1428.51	11428.08
 84		5		 Oat flour ready to eat				1375.50	6877.50
 133		5		 Nuts gluten free				937.91	4689.55
 123		2		 Strawberries ready to eat				1832.79	3665.58

                           Subtotal:   104807.14
                           taxes:        19963.27
                           total:      124770.41
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 105		15		 Quinoa flour organic				1503.98	22559.70
 25		6		 Amaranth baby				1691.69	10150.14
 127		2		 Oat veggie				1189.89	2379.78
 101		11		 Soybeans gmo free				1039.50	11434.50
 65		8		 Pear veggie				721.49	5771.92
 136		7		 Broad Beans veggie				941.25	6588.75
 30		5		 Avocado gmo free				1131.43	5657.15
 88		4		 Broad Beans extra big				1215.62	4862.48
 57		15		 Dried chiles with coconut oil				344.45	5166.75
 69		11		 Tangerine with dark cocoa				1484.54	16329.94
 116		12		 Papaya ready to eat				141.49	1697.88
 61		7		 Grams  ready to eat				1357.57	9502.99
 74		7		 Oat flour veggie				1879.67	13157.69
 98		4		 Gram flour baby				1611.62	6446.48
 116		6		 Papaya ready to eat				141.49	848.94
 12		2		 Oat with agave syrup				1086.89	2173.78
 135		2		 Tofu with coconut oil				522.56	1045.12
 113		9		 Wheat flour integral				1155.74	10401.66

                           Subtotal:   114387.55
                           taxes:        21788.10
                           total:      136175.65
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
