			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 2938		6		 Rice vegan				528.05	3168.30
 49594		8		 Quinoa flour with coconut oil				736.77	5894.16
 45418		8		 Spaghetti ready to eat				1007.25	8058.00
 39781		6		 Cereals vegan				1822.20	10933.20
 26046		6		 Oat vegan				92.33	553.98
 23217		4		 Coffee integral				601.30	2405.20
 36680		10		 Cereals gluten free				1423.80	14238.00
 35767		13		 Oat with agave syrup				317.30	4124.90
 50192		9		 Avocado ready to eat				1448.95	13040.55
 51915		13		 Oat flour vegan				1500.87	19511.31
 13509		14		 Wheat flour gmo free				1706.05	23884.70
 3433		15		 Beans gmo free				1060.96	15914.40
 34907		10		 Peanut butter baby				417.70	4177.00
 19765		15		 Wheat flour with coconut oil				889.90	13348.50
 31917		11		 Integral flour veggie				819.79	9017.69
 9542		13		 Lemons gmo free				1827.00	23751.00
 9762		14		 Almonds with coconut oil				371.38	5199.32
 47629		10		 Dried chiles gluten free				844.17	8441.70
 35914		2		 Broad Beans vegan				1488.81	2977.62
 57715		8		 Soup gmo free				216.77	1734.16
 4720		9		 Rice with agave syrup				795.15	7156.35
 2750		2		 Grams  gmo free				1657.73	3315.46
 52406		15		 Integral flour organic				1467.54	22013.10
 18378		12		 Peanut butter with sea salt				1502.86	18034.32
 57644		9		 Quinoa gmo free				1379.09	12411.81
 20235		8		 Grams  with coconut oil				39.30	314.40
 46462		13		 Pasta ready to eat				1240.57	16127.41

                           Subtotal:   226587.09
                           taxes:        43159.45
                           total:      269746.54
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47804		14		 Oat with coconut oil				1164.98	16309.72
 15686		5		 Chia seed integral				1672.77	8363.85
 26028		1		 Soy sauce baby				1048.62	1048.62
 25379		14		 Quinoa vegan				1145.46	16036.44
 29272		2		 Cucumber with dark cocoa				1800.37	3600.74
 11479		13		 Soybeans extra big				737.50	9587.50
 24854		14		 Ezekiel integral				729.26	10209.64
 39702		14		 Peanut butter with dark cocoa				1568.95	21965.30
 30970		10		 Grams  with agave syrup				356.80	3568.00
 42221		12		 Gram flour with sea salt				618.35	7420.20
 36326		8		 Mango with sea salt				1083.43	8667.44
 46653		6		 Splenda vegan				1320.83	7924.98
 50979		13		 Cucumber veggie				1408.49	18310.37
 45161		8		 Soybeans veggie				1272.73	10181.84
 56018		7		 Cereals gmo free				1117.96	7825.72
 52596		6		 Quinoa flour veggie				1840.98	11045.88
 27791		12		 Cucumber vegan				1408.30	16899.60

                           Subtotal:   150331.30
                           taxes:        28634.53
                           total:      178965.84
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 55410		4		 Quinoa flour with agave syrup				1385.16	5540.64
 52750		1		 Peas with agave syrup				161.72	161.72
 24373		13		 Ezekiel with agave syrup				1685.94	21917.22
 21783		9		 Ezekiel with agave syrup				1283.57	11552.13
 4134		7		 Cucumber gluten free				1770.95	12396.65
 17822		3		 Oat flour baby				1228.30	3684.90
 50159		15		 Kale vegan				1804.23	27063.45
 36541		4		 Peas with agave syrup				1241.10	4964.40
 5146		2		 Apples with coconut oil				1240.47	2480.94
 33908		14		 Coffee with agave syrup				244.74	3426.36
 43446		3		 Soap baby				1699.19	5097.57
 8727		5		 Carrot with agave syrup				1524.66	7623.30
 49805		10		 Apples gluten free				1595.43	15954.30
 53393		11		 Rice vinegar with dark cocoa				342.99	3772.89
 3678		9		 Cereals with coconut oil				686.78	6181.02
 3787		5		 Almonds extra big				1085.73	5428.65
 36831		9		 Soy sauce ready to eat				1241.23	11171.07
 23712		7		 Peas with sea salt				1007.94	7055.58
 26659		9		 Wheat flour with sea salt				239.45	2155.05
 19393		14		 Oat extra big				581.26	8137.64
 1847		4		 Pear ready to eat				928.42	3713.68
 46947		3		 Oat with agave syrup				599.25	1797.75
 7467		7		 Rice vinegar with dark cocoa				1812.59	12688.13

                           Subtotal:   154530.63
                           taxes:        29434.41
                           total:      183965.04
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 28552		15		 Avocado ready to eat				1882.48	28237.20
 27693		13		 Rice organic				211.05	2743.65
 27708		9		 Soap gluten free				1321.63	11894.67
 6909		8		 Integral flour organic				79.91	639.28
 51670		12		 Grams  ready to eat				1596.94	19163.28
 22892		2		 Apples extra big				1874.28	3748.56
 24684		10		 Peas baby				235.32	2353.20
 22209		15		 Almonds gluten free				1677.87	25168.05
 39692		13		 Grams  vegan				882.61	11473.93
 30593		3		 Chayotes organic				1444.32	4332.96
 1744		4		 Integral flour with sea salt				634.99	2539.96
 9324		13		 Carrot organic				991.00	12883.00
 20783		11		 Mango veggie				1261.50	13876.50
 13739		13		 Pan veggie				1098.25	14277.25
 45443		3		 Quinoa flour with dark cocoa				312.24	936.72
 16646		5		 Sweet potato extra big				1800.90	9004.50
 19026		5		 Wheat flour ready to eat				808.87	4044.35
 40782		13		 Broad Beans gluten free				1741.52	22639.76
 46320		1		 Cereals baby				876.85	876.85
 43455		2		 Pear with sea salt				363.47	726.94
 34495		12		 Grams  integral				1668.69	20024.28
 5220		13		 Soup organic				1208.25	15707.25
 45542		1		 Soup extra big				480.62	480.62

                           Subtotal:   191329.12
                           taxes:        36443.64
                           total:      227772.76
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 6335		14		 Pear with agave syrup				1284.21	17978.94
 47886		3		 Quinoa flour with dark cocoa				46.88	140.64
 33902		6		 Quinoa flour gluten free				1366.18	8197.08
 8766		13		 Oat flour with sea salt				1385.95	18017.35
 27506		7		 Chia seed vegan				232.39	1626.73
 31998		2		 Dried chiles gluten free				1120.11	2240.22
 15360		6		 Almonds gluten free				532.17	3193.02
 8166		4		 Chia seed integral				565.89	2263.56
 9254		13		 Mango extra big				1372.70	17845.10
 25425		3		 Oat flour vegan				200.11	600.33
 56906		6		 Quinoa flour with sea salt				1375.22	8251.32
 56049		4		 Carrot vegan				668.90	2675.60
 50910		15		 Oat flour vegan				390.41	5856.15
 21756		1		 Tofu vegan				1689.34	1689.34
 15094		3		 Beans gluten free				1169.43	3508.29
 51689		1		 Gram flour vegan				1793.58	1793.58
 23290		8		 Tangerine gluten free				558.12	4464.96
 11532		2		 Apples ready to eat				1046.20	2092.40
 46527		1		 Nuts with dark cocoa				912.20	912.20
 17318		7		 Splenda gmo free				584.12	4088.84
 18943		9		 Soybeans with agave syrup				1700.31	15302.79
 34848		5		 Strawberries organic				238.20	1191.00

                           Subtotal:   104100.73
                           taxes:        19828.71
                           total:      123929.44
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 974		4		 Soybeans vegan				1140.85	4563.40
 36244		4		 Cucumber integral				1284.82	5139.28
 7290		2		 Quinoa with dark cocoa				954.45	1908.90
 42446		1		 Ezekiel with sea salt				1820.98	1820.98
 20665		10		 Carrot baby				420.37	4203.70
 3545		1		 Cucumber with sea salt				939.80	939.80
 19546		12		 Splenda with agave syrup				193.15	2317.80
 13744		12		 Apples with agave syrup				349.53	4194.36
 22626		10		 Soy sauce veggie				524.97	5249.70
 7413		8		 Ezekiel gluten free				80.60	644.80
 13543		8		 Rice vinegar extra big				152.73	1221.84
 44007		5		 Kale with sea salt				892.85	4464.25
 20353		6		 Mango baby				725.95	4355.70
 19529		2		 Rice vinegar gmo free				1186.64	2373.28
 44958		2		 Pear organic				659.89	1319.78
 50325		6		 Ezekiel extra big				27.04	162.24
 22877		1		 Avocado ready to eat				980.64	980.64
 13031		4		 Pasta with coconut oil				1648.17	6592.68
 27142		6		 Kale organic				1688.14	10128.84
 39344		5		 Almonds gluten free				532.11	2660.55
 23809		1		 Soup organic				429.66	429.66
 19391		9		 Dried chiles gluten free				1810.12	16291.08
 1915		12		 Quinoa flour integral				1351.63	16219.56

                           Subtotal:   82473.57
                           taxes:        15709.25
                           total:      98182.82
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 32793		11		 Rice organic				1757.82	19336.02
 23913		7		 Cereals gluten free				864.02	6048.14
 8882		9		 Coffee extra big				790.52	7114.68
 45201		9		 Tangerine with coconut oil				242.20	2179.80
 36211		4		 Pear gmo free				258.09	1032.36
 57070		1		 Wheat flour baby				1419.81	1419.81
 39662		4		 Coffee integral				1641.59	6566.36
 34128		3		 Papaya baby				1054.53	3163.59
 3498		4		 Kale with coconut oil				1407.73	5630.92
 3735		6		 Coffee with dark cocoa				457.33	2743.98
 49909		15		 Cucumber baby				1434.32	21514.80
 17484		14		 Quinoa vegan				453.73	6352.22
 18100		13		 Cereals integral				1322.51	17192.63
 43276		1		 Chia seed veggie				1743.48	1743.48
 23844		7		 Broad Beans vegan				1584.31	11090.17
 14126		13		 Chia seed integral				1721.72	22382.36
 467		1		 Pumpkins gmo free				284.62	284.62
 7426		14		 Tangerine vegan				377.89	5290.46

                           Subtotal:   118512.58
                           taxes:        22573.82
                           total:      141086.40
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27581		15		 Pasta veggie				1275.76	19136.40
 42214		5		 Pasta organic				1404.96	7024.80
 46708		11		 Rice vinegar with dark cocoa				725.25	7977.75
 28545		5		 Pumpkins with sea salt				1147.70	5738.50
 6173		10		 Almonds veggie				1104.88	11048.80
 31281		5		 Amaranth with sea salt				1444.63	7223.15
 45963		9		 Dried chiles vegan				1475.76	13281.84
 52926		1		 Chayotes with sea salt				730.65	730.65
 37608		8		 Soup with coconut oil				1409.83	11278.64
 40561		5		 Lemons with coconut oil				1244.87	6224.35
 19432		1		 Soup integral				389.71	389.71
 52849		13		 Pumpkins with coconut oil				640.39	8325.07
 53712		1		 Sweet potato veggie				6.20	6.20
 35472		6		 Avocado gluten free				219.38	1316.28
 39809		14		 Ezekiel gluten free				1395.10	19531.40
 48915		1		 Grams  veggie				1643.29	1643.29
 33980		12		 Apples with sea salt				1573.12	18877.44
 25064		13		 Sweet potato with agave syrup				1536.84	19978.92
 45329		4		 Nuts gluten free				909.38	3637.52
 19912		5		 Coffee integral				606.88	3034.40

                           Subtotal:   139780.29
                           taxes:        26624.82
                           total:      166405.11
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 51441		4		 Avocado gluten free				1008.63	4034.52
 9056		10		 Wheat flour baby				416.79	4167.90
 15209		5		 Papaya gluten free				506.55	2532.75
 56459		13		 Chia seed organic				133.84	1739.92
 30202		9		 Chia seed vegan				1340.11	12060.99
 49645		14		 Quinoa with dark cocoa				1788.81	25043.34
 48015		7		 Quinoa flour extra big				696.04	4872.28
 57033		8		 Ezekiel with coconut oil				1120.80	8966.40
 26761		2		 Mango ready to eat				947.11	1894.22
 51771		2		 Pear organic				459.14	918.28
 16187		15		 Splenda with agave syrup				1634.59	24518.85
 15513		14		 Oat extra big				954.55	13363.70
 29135		9		 Pasta with dark cocoa				20.12	181.08
 27141		7		 Soup vegan				1314.80	9203.60
 26291		4		 Lemons gmo free				1188.90	4755.60
 55597		15		 Soup with coconut oil				1691.48	25372.20
 12482		13		 Oat flour integral				1072.29	13939.77
 49328		2		 Pan with dark cocoa				1371.27	2742.54
 46629		1		 Lentils gmo free				535.09	535.09
 48928		14		 Pan with sea salt				1033.46	14468.44

                           Subtotal:   147261.63
                           taxes:        28049.84
                           total:      175311.47
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 43342		15		 Broad Beans organic				1309.21	19638.15
 35228		2		 Apples with agave syrup				428.03	856.06
 36321		8		 Papaya gmo free				1313.31	10506.48
 47059		8		 Papaya organic				1037.43	8299.44
 39536		8		 Soap with sea salt				1612.71	12901.68
 12743		9		 Strawberries gluten free				1615.09	14535.81
 158		11		 Kale with agave syrup				1492.09	16412.99
 50469		13		 Rice vinegar gmo free				1473.65	19157.45
 4522		9		 Tofu with dark cocoa				1317.75	11859.75
 39860		3		 Integral flour with sea salt				1483.92	4451.76
 26152		5		 Pan with sea salt				888.70	4443.50
 30562		13		 Rice vinegar with agave syrup				1158.19	15056.47
 44075		11		 Coffee with agave syrup				832.84	9161.24
 31829		15		 Rice baby				1791.25	26868.75
 56680		8		 Oat organic				1338.84	10710.72
 10014		5		 Quinoa vegan				1858.46	9292.30
 43408		14		 Oat baby				449.58	6294.12
 37985		6		 Apples with coconut oil				378.62	2271.72
 33498		13		 Wheat flour vegan				1403.21	18241.73
 47866		13		 Integral flour veggie				768.82	9994.66

                           Subtotal:   194002.01
                           taxes:        36952.76
                           total:      230954.78
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 26265		15		 Cereals organic				404.71	6070.65
 14953		13		 Spaghetti gluten free				1622.76	21095.88
 12054		5		 Lentils veggie				1494.05	7470.25
 29008		15		 Sweet potato gmo free				916.94	13754.10
 45238		9		 Quinoa flour gmo free				233.94	2105.46
 27657		11		 Sweet potato baby				961.42	10575.62
 48544		3		 Strawberries gluten free				1294.74	3884.22
 35202		2		 Oat extra big				340.57	681.14
 31332		6		 Apples with coconut oil				1564.54	9387.24
 54095		1		 Pear ready to eat				1440.69	1440.69
 53025		12		 Quinoa flour gmo free				496.97	5963.64
 20989		13		 Splenda with dark cocoa				1157.14	15042.82
 52194		10		 Pumpkins with coconut oil				1363.71	13637.10
 20668		8		 Oat flour ready to eat				679.94	5439.52
 21828		10		 Lemons baby				1482.41	14824.10
 37663		6		 Beans ready to eat				1271.58	7629.48
 9084		8		 Carrot veggie				349.33	2794.64
 6062		11		 Chia seed with coconut oil				1590.92	17500.12
 52039		15		 Cucumber with coconut oil				324.68	4870.20
 30254		15		 Quinoa organic				418.57	6278.55
 26385		3		 Dried chiles with coconut oil				1215.95	3647.85

                           Subtotal:   146238.35
                           taxes:        27854.92
                           total:      174093.27
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 24544		5		 Grams  gmo free				1093.13	5465.65
 18894		13		 Cereals integral				1700.57	22107.41
 24480		13		 Pumpkins baby				1719.61	22354.93
 52388		4		 Cucumber with sea salt				1492.96	5971.84
 17110		6		 Beans gmo free				1143.56	6861.36
 5877		4		 Chia seed with sea salt				86.56	346.24
 51417		5		 Peas with agave syrup				1710.62	8553.10
 43539		4		 Soybeans veggie				228.47	913.88
 31710		7		 Chayotes integral				487.88	3415.16
 22882		11		 Pumpkins organic				12.79	140.69
 31044		12		 Gram flour with coconut oil				1725.35	20704.20
 38421		2		 Soap gmo free				618.84	1237.68
 16075		11		 Lemons with coconut oil				1854.71	20401.81
 6709		12		 Gram flour gmo free				1133.59	13603.08
 41990		4		 Cucumber with coconut oil				102.04	408.16
 10095		8		 Cucumber ready to eat				1080.12	8640.96
 11885		4		 Quinoa gluten free				1288.09	5152.36
 33603		13		 Lemons organic				1418.70	18443.10
 2378		12		 Spaghetti with coconut oil				208.99	2507.88

                           Subtotal:   140472.77
                           taxes:        26756.72
                           total:      167229.49
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 11723		4		 Soy sauce baby				1702.92	6811.68
 49718		10		 Nuts with coconut oil				129.10	1291.00
 6172		12		 Quinoa gmo free				886.15	10633.80
 28619		10		 Cereals baby				1203.20	12032.00
 35153		15		 Chia seed vegan				728.44	10926.60
 2956		8		 Coffee vegan				851.28	6810.24
 18132		12		 Beans veggie				703.47	8441.64
 45584		11		 Splenda veggie				1154.83	12703.13
 50451		3		 Wheat flour organic				460.73	1382.19
 11153		14		 Papaya with coconut oil				1763.24	24685.36
 2680		2		 Carrot gmo free				619.33	1238.66
 42597		3		 Quinoa with agave syrup				1500.44	4501.32
 9938		15		 Almonds vegan				109.50	1642.50
 38111		1		 Grams  with sea salt				3.61	3.61
 8736		14		 Mango gmo free				809.58	11334.12
 14335		7		 Beans extra big				305.03	2135.21
 36962		5		 Spaghetti vegan				1853.44	9267.20
 28822		13		 Soap baby				117.61	1528.93
 39383		1		 Soybeans ready to eat				434.16	434.16
 28466		13		 Tangerine ready to eat				910.72	11839.36
 50714		7		 Lentils with dark cocoa				1373.22	9612.54
 16948		8		 Soybeans veggie				822.39	6579.12
 19668		7		 Soybeans with sea salt				700.39	4902.73

                           Subtotal:   135019.16
                           taxes:        25717.94
                           total:      160737.10
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 17587		10		 Kale vegan				147.27	1472.70
 50129		10		 Ezekiel veggie				579.49	5794.90
 19579		7		 Pasta organic				212.20	1485.40
 53540		12		 Carrot baby				1733.07	20796.84
 34330		3		 Peas ready to eat				630.93	1892.79
 39366		8		 Grams  with agave syrup				1408.48	11267.84
 4831		9		 Coffee gmo free				1182.81	10645.29
 8051		3		 Chayotes ready to eat				133.45	400.35
 42342		7		 Integral flour with agave syrup				30.76	215.32
 37809		9		 Quinoa flour integral				242.01	2178.09
 20679		15		 Amaranth with dark cocoa				661.19	9917.85
 4284		15		 Pear extra big				974.79	14621.85
 10200		11		 Strawberries with dark cocoa				1784.26	19626.86
 57368		15		 Wheat flour with dark cocoa				832.21	12483.15
 8671		7		 Soybeans with agave syrup				390.66	2734.62
 21267		4		 Quinoa flour with sea salt				1543.63	6174.52
 12682		8		 Strawberries gmo free				246.39	1971.12
 1180		9		 Cereals veggie				277.22	2494.98
 19093		5		 Quinoa extra big				236.33	1181.65
 9408		9		 Amaranth integral				92.81	835.29
 37046		4		 Cucumber organic				1677.31	6709.24
 52290		9		 Avocado with agave syrup				671.27	6041.43

                           Subtotal:   118391.35
                           taxes:        22550.73
                           total:      140942.08
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 37247		8		 Almonds gluten free				910.33	7282.64
 32053		5		 Dried chiles with dark cocoa				849.23	4246.15
 29465		11		 Strawberries extra big				1543.54	16978.94
 5869		14		 Soy sauce with agave syrup				286.27	4007.78
 1703		8		 Quinoa extra big				1281.30	10250.40
 3049		11		 Rice ready to eat				1109.06	12199.66
 39316		15		 Dried chiles extra big				795.44	11931.60
 35138		8		 Mango ready to eat				59.25	474.00
 50905		12		 Soybeans with agave syrup				1661.18	19934.16
 10992		3		 Peas gluten free				1688.19	5064.57
 38419		9		 Lemons vegan				1337.22	12034.98
 31400		4		 Coffee organic				393.29	1573.16
 55205		10		 Wheat flour gmo free				404.62	4046.20
 10914		12		 Mango ready to eat				1348.97	16187.64
 12799		5		 Lemons integral				1779.15	8895.75
 14502		9		 Almonds extra big				397.55	3577.95
 41814		11		 Wheat flour with dark cocoa				1230.58	13536.38
 676		15		 Beans vegan				1692.12	25381.80
 25320		8		 Apples with coconut oil				419.17	3353.36
 29213		9		 Lentils with sea salt				621.38	5592.42
 5456		11		 Papaya veggie				1756.95	19326.45
 17107		14		 Almonds extra big				1477.83	20689.62

                           Subtotal:   190315.11
                           taxes:        36250.50
                           total:      226565.61
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 50828		7		 Lemons gluten free				1699.40	11895.80
 36211		10		 Pear gmo free				258.09	2580.90
 43874		4		 Almonds baby				1475.58	5902.32
 51587		10		 Peanut butter baby				1739.36	17393.60
 14215		9		 Splenda gmo free				1496.23	13466.07
 49969		7		 Pan vegan				373.75	2616.25
 12888		6		 Lentils gluten free				660.65	3963.90
 11594		11		 Carrot with sea salt				1059.85	11658.35
 18958		7		 Cucumber gmo free				1465.61	10259.27
 27984		5		 Strawberries integral				1248.41	6242.05
 42572		14		 Pasta integral				990.15	13862.10
 37392		7		 Ezekiel with agave syrup				347.46	2432.22
 55531		2		 Avocado organic				1752.71	3505.42
 28308		5		 Grams  veggie				41.34	206.70
 24062		6		 Tangerine with coconut oil				1105.48	6632.88
 13686		4		 Peas ready to eat				1756.56	7026.24
 41660		13		 Spaghetti integral				247.54	3218.02
 9509		12		 Amaranth gmo free				1007.17	12086.04
 21258		14		 Chia seed baby				818.59	11460.26
 36461		2		 Peanut butter with agave syrup				142.79	285.58
 53665		1		 Integral flour veggie				1809.00	1809.00
 36703		6		 Ezekiel vegan				736.76	4420.56
 52020		8		 Tofu organic				349.69	2797.52
 48948		10		 Rice with sea salt				760.79	7607.90
 33970		2		 Gram flour organic				427.29	854.58
 31389		14		 Soap integral				96.10	1345.40

                           Subtotal:   139044.30
                           taxes:        26484.63
                           total:      165528.93
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 25938		8		 Peas with coconut oil				1629.26	13034.08
 27744		4		 Chia seed integral				1400.07	5600.28
 38202		11		 Peanut butter with agave syrup				210.03	2310.33
 55478		6		 Soup with agave syrup				1792.45	10754.70
 21426		1		 Soy sauce organic				252.53	252.53
 8660		12		 Lemons with sea salt				1243.79	14925.48
 36024		3		 Nuts organic				1754.35	5263.05
 45832		11		 Soybeans integral				1131.95	12451.45
 29418		13		 Spaghetti with sea salt				97.13	1262.69
 11477		2		 Mango with dark cocoa				350.52	701.04
 20713		1		 Grams  vegan				1107.79	1107.79
 10468		2		 Ezekiel with coconut oil				28.71	57.42
 27607		6		 Pan organic				1127.93	6767.58
 14477		1		 Quinoa flour integral				439.61	439.61
 45809		5		 Almonds with sea salt				506.62	2533.10
 46035		4		 Strawberries ready to eat				1710.04	6840.16
 37892		15		 Apples baby				1877.48	28162.20
 54388		11		 Kale with agave syrup				1085.20	11937.20
 54890		12		 Soap organic				1376.33	16515.96

                           Subtotal:   118369.98
                           taxes:        22546.66
                           total:      140916.65
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 14828		3		 Splenda extra big				276.00	828.00
 40835		4		 Almonds veggie				584.44	2337.76
 56685		11		 Beans gmo free				1163.26	12795.86
 25205		2		 Strawberries integral				997.66	1995.32
 29635		13		 Soy sauce with sea salt				879.29	11430.77
 7196		2		 Pear gluten free				23.70	47.40
 25991		10		 Coffee with dark cocoa				1688.48	16884.80
 10699		4		 Cucumber baby				1051.58	4206.32
 45044		10		 Dried chiles veggie				53.05	530.50
 33486		10		 Coffee vegan				1621.83	16218.30
 18777		5		 Quinoa with sea salt				1080.89	5404.45
 6863		14		 Beans organic				163.48	2288.72
 5512		11		 Quinoa with dark cocoa				135.77	1493.47
 15152		11		 Tofu gmo free				361.28	3974.08
 53883		7		 Cereals baby				1408.38	9858.66
 35194		9		 Gram flour veggie				660.37	5943.33
 12966		5		 Spaghetti gmo free				265.28	1326.40
 10586		8		 Lemons veggie				1707.84	13662.72
 5556		7		 Avocado gluten free				671.69	4701.83
 36187		9		 Lentils ready to eat				396.73	3570.57
 33742		15		 Broad Beans with coconut oil				1001.23	15018.45
 5596		12		 Quinoa flour gmo free				112.58	1350.96
 6321		4		 Splenda vegan				499.40	1997.60

                           Subtotal:   115807.67
                           taxes:        22058.60
                           total:      137866.27
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 49055		4		 Coffee baby				1544.98	6179.92
 25514		1		 Chia seed organic				1502.12	1502.12
 18513		13		 Sweet potato with sea salt				1774.30	23065.90
 14363		13		 Chayotes baby				1376.19	17890.47
 2682		3		 Cereals baby				616.89	1850.67
 6432		2		 Pumpkins extra big				261.09	522.18
 46438		11		 Peanut butter veggie				1416.39	15580.29
 42095		11		 Grams  gluten free				1188.09	13068.99
 14330		5		 Apples with sea salt				458.97	2294.85
 12456		14		 Pear integral				1530.08	21421.12
 13230		7		 Rice vinegar baby				1168.08	8176.56
 17987		7		 Peas integral				1092.39	7646.73
 55435		9		 Spaghetti extra big				1225.21	11026.89
 30800		10		 Coffee integral				823.32	8233.20
 50045		12		 Chayotes organic				604.67	7256.04
 25625		12		 Tofu integral				539.08	6468.96
 16180		8		 Oat flour with agave syrup				236.13	1889.04
 7119		5		 Rice vinegar baby				1863.19	9315.95
 49973		14		 Soybeans gluten free				683.92	9574.88
 10153		11		 Apples baby				519.31	5712.41
 4109		14		 Avocado integral				108.96	1525.44
 58162		13		 Wheat flour organic				684.19	8894.47
 41008		14		 Chayotes with sea salt				1308.37	18317.18
 21039		4		 Cucumber veggie				719.77	2879.08
 47632		14		 Pan baby				1375.72	19260.08
 24572		12		 Lentils ready to eat				125.90	1510.80

                           Subtotal:   194093.94
                           taxes:        36970.27
                           total:      231064.22
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 45245		3		 Almonds integral				476.57	1429.71
 32896		12		 Kale vegan				1307.51	15690.12
 38734		3		 Soap gmo free				1124.66	3373.98
 37827		15		 Beans with coconut oil				1876.68	28150.20
 6606		9		 Beans with agave syrup				216.43	1947.87
 49367		3		 Soy sauce ready to eat				1522.94	4568.82
 45477		7		 Soap with coconut oil				199.62	1397.34
 11091		3		 Soybeans extra big				1844.95	5534.85
 12453		9		 Sweet potato integral				1841.41	16572.69
 37816		9		 Nuts with sea salt				489.50	4405.50
 55589		5		 Gram flour ready to eat				401.64	2008.20
 13254		7		 Pasta baby				1128.40	7898.80
 29574		13		 Lentils organic				531.74	6912.62
 35854		4		 Cereals with dark cocoa				860.81	3443.24
 11403		13		 Mango vegan				493.12	6410.56
 38597		1		 Amaranth with dark cocoa				1032.56	1032.56
 28748		8		 Amaranth gluten free				1335.54	10684.32
 40337		9		 Pasta with coconut oil				250.41	2253.69
 38315		3		 Sweet potato with coconut oil				1062.33	3186.99
 39832		9		 Lentils baby				621.17	5590.53
 49317		10		 Chia seed organic				1576.88	15768.80
 47590		4		 Apples with sea salt				83.13	332.52
 46726		4		 Oat flour veggie				122.09	488.36
 45877		9		 Lemons extra big				589.01	5301.09

                           Subtotal:   129682.02
                           taxes:        24701.34
                           total:      154383.36
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 50190		5		 Pear veggie				1165.64	5828.20
 46940		8		 Chia seed gmo free				1640.17	13121.36
 25009		14		 Pan organic				1010.40	14145.60
 39408		9		 Coffee ready to eat				1614.95	14534.55
 11000		13		 Pumpkins with dark cocoa				261.82	3403.66
 36323		9		 Pan vegan				473.53	4261.77
 44881		3		 Quinoa with dark cocoa				1761.82	5285.46
 33741		9		 Papaya integral				448.43	4035.87
 19317		6		 Avocado with dark cocoa				1682.54	10095.24
 5444		14		 Almonds organic				481.18	6736.52
 24328		6		 Lentils veggie				1055.49	6332.94
 45923		2		 Quinoa gmo free				437.15	874.30
 8210		2		 Oat gluten free				118.42	236.84
 10747		7		 Strawberries with agave syrup				1767.69	12373.83
 45373		6		 Beans vegan				96.99	581.94
 18370		4		 Spaghetti organic				172.49	689.96
 34463		12		 Pumpkins ready to eat				1690.83	20289.96
 22611		8		 Pumpkins gmo free				1352.76	10822.08

                           Subtotal:   112266.07
                           taxes:        21384.01
                           total:      133650.08
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 26760		14		 Dried chiles veggie				442.82	6199.48
 39614		5		 Rice with agave syrup				677.76	3388.80
 42073		3		 Broad Beans veggie				786.31	2358.93
 7989		7		 Almonds gluten free				453.32	3173.24
 47020		11		 Chayotes organic				824.93	9074.23
 8068		5		 Wheat flour with dark cocoa				827.74	4138.70
 42380		4		 Avocado gmo free				753.36	3013.44
 607		6		 Almonds gluten free				1490.74	8944.44
 19140		6		 Oat with agave syrup				706.58	4239.48
 23535		14		 Mango ready to eat				1792.31	25092.34
 20477		15		 Dried chiles gmo free				1417.10	21256.50
 57082		3		 Spaghetti with agave syrup				1577.88	4733.64
 46860		11		 Almonds with agave syrup				672.40	7396.40
 9917		14		 Quinoa with agave syrup				893.98	12515.72
 17055		12		 Oat flour gluten free				42.78	513.36
 3492		2		 Peanut butter organic				1673.71	3347.42

                           Subtotal:   100284.34
                           taxes:        19101.78
                           total:      119386.12
Total number of items sold: 16
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 39075		14		 Coffee vegan				1807.73	25308.22
 15365		10		 Peas veggie				322.21	3222.10
 46272		5		 Dried chiles gmo free				1273.50	6367.50
 31397		15		 Spaghetti gmo free				1351.84	20277.60
 14657		2		 Lemons integral				983.37	1966.74
 11682		8		 Chayotes with agave syrup				902.13	7217.04
 37651		2		 Coffee gmo free				1668.08	3336.16
 28047		5		 Sweet potato veggie				45.19	225.95
 36986		9		 Lentils with sea salt				322.04	2898.36
 8859		2		 Peanut butter integral				1417.39	2834.78
 24962		3		 Kale with sea salt				1021.17	3063.51
 19949		14		 Wheat flour with sea salt				1408.32	19716.48
 50880		14		 Chayotes with dark cocoa				700.68	9809.52
 9762		6		 Almonds with coconut oil				371.38	2228.28
 8044		14		 Chia seed with agave syrup				710.12	9941.68
 35930		10		 Tangerine ready to eat				557.21	5572.10
 33951		6		 Oat integral				791.07	4746.42
 48268		12		 Soy sauce veggie				303.77	3645.24
 37864		3		 Cereals extra big				1759.06	5277.18
 27717		15		 Almonds with agave syrup				255.09	3826.35
 36194		15		 Kale with coconut oil				1553.02	23295.30
 35984		4		 Chayotes organic				101.89	407.56
 29559		9		 Carrot with dark cocoa				1036.10	9324.90
 53279		3		 Gram flour organic				1836.99	5510.97
 42368		15		 Cereals baby				324.39	4865.85
 22251		14		 Peas gluten free				1219.83	17077.62
 21459		1		 Carrot gmo free				1849.18	1849.18

                           Subtotal:   171202.57
                           taxes:        32610.01
                           total:      203812.59
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 1408		11		 Peas with coconut oil				1067.96	11747.56
 35752		9		 Chayotes veggie				530.30	4772.70
 58192		13		 Oat flour ready to eat				766.10	9959.30
 57033		14		 Ezekiel with coconut oil				1120.80	15691.20
 1450		12		 Strawberries with agave syrup				438.47	5261.64
 52118		10		 Broad Beans veggie				1261.54	12615.40
 8011		6		 Soybeans gmo free				287.65	1725.90
 47518		10		 Chayotes with coconut oil				1211.24	12112.40
 14313		12		 Mango with coconut oil				959.28	11511.36
 9988		4		 Apples with dark cocoa				1610.22	6440.88
 45326		6		 Oat veggie				105.47	632.82
 32773		13		 Lentils integral				480.81	6250.53
 31461		11		 Wheat flour with coconut oil				700.68	7707.48
 32077		2		 Strawberries ready to eat				1398.96	2797.92
 52115		4		 Peanut butter organic				1544.72	6178.88
 37615		4		 Spaghetti with sea salt				42.29	169.16
 12030		4		 Almonds veggie				1054.65	4218.60
 55370		1		 Pan gmo free				1798.54	1798.54
 4470		14		 Splenda with sea salt				628.39	8797.46
 51867		4		 Amaranth veggie				675.83	2703.32
 50328		1		 Pear with agave syrup				858.14	858.14
 52107		15		 Mango ready to eat				726.96	10904.40
 46376		5		 Beans ready to eat				101.42	507.10
 16272		9		 Chia seed gluten free				668.92	6020.28
 18017		4		 Ezekiel ready to eat				133.96	535.84
 28036		10		 Chayotes gluten free				1025.50	10255.00

                           Subtotal:   136226.00
                           taxes:        25947.81
                           total:      162173.81
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 44208		14		 Almonds integral				1560.45	21846.30
 6636		4		 Pan veggie				1694.62	6778.48
 31213		5		 Quinoa gmo free				921.05	4605.25
 28157		10		 Papaya baby				832.16	8321.60
 17984		3		 Chayotes with agave syrup				1479.81	4439.43
 27800		13		 Strawberries ready to eat				1778.81	23124.53
 17563		11		 Chayotes vegan				1320.23	14522.53
 34161		8		 Dried chiles vegan				410.30	3282.40
 57351		8		 Spaghetti with dark cocoa				1491.32	11930.56
 29310		12		 Splenda extra big				362.96	4355.52
 29338		4		 Grams  with dark cocoa				1498.12	5992.48
 23662		5		 Chia seed with agave syrup				1443.58	7217.90
 55304		1		 Kale baby				1513.41	1513.41
 29919		4		 Chayotes vegan				1499.74	5998.96
 28429		15		 Soap with dark cocoa				1749.51	26242.65
 27619		3		 Tofu baby				1593.32	4779.96
 10533		12		 Coffee with coconut oil				675.45	8105.40
 46303		14		 Pumpkins with coconut oil				60.82	851.48
 33328		8		 Rice with agave syrup				1754.75	14038.00
 1958		11		 Soy sauce integral				217.37	2391.07
 21544		5		 Rice with dark cocoa				1803.64	9018.20
 22256		7		 Oat ready to eat				145.49	1018.43
 8079		12		 Pumpkins with coconut oil				1805.71	21668.52

                           Subtotal:   178116.17
                           taxes:        33926.89
                           total:      212043.06
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 25569		13		 Soap baby				1323.91	17210.83
 24619		15		 Sweet potato organic				809.71	12145.65
 8893		13		 Mango gmo free				524.78	6822.14
 13298		3		 Sweet potato with sea salt				1099.97	3299.91
 52824		12		 Beans vegan				810.28	9723.36
 6604		8		 Ezekiel with dark cocoa				868.56	6948.48
 15901		3		 Soup integral				269.53	808.59
 26963		15		 Splenda with dark cocoa				31.15	467.25
 33943		15		 Soybeans with sea salt				518.40	7776.00
 13552		4		 Kale with sea salt				1291.11	5164.44
 48747		7		 Quinoa veggie				864.20	6049.40
 48549		14		 Kale gmo free				894.20	12518.80
 47365		13		 Coffee veggie				1733.51	22535.63
 20488		7		 Apples gmo free				740.74	5185.18
 16228		9		 Quinoa vegan				1338.57	12047.13
 14576		9		 Splenda gluten free				718.83	6469.47
 1390		14		 Peas veggie				1769.96	24779.44
 24140		13		 Broad Beans with dark cocoa				626.83	8148.79
 53237		10		 Mango baby				866.51	8665.10

                           Subtotal:   148483.10
                           taxes:        28282.49
                           total:      176765.59
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47875		10		 Pasta with sea salt				209.35	2093.50
 17969		13		 Avocado gluten free				408.88	5315.44
 54466		14		 Amaranth vegan				1267.15	17740.10
 40501		6		 Avocado gluten free				707.77	4246.62
 26045		2		 Integral flour with agave syrup				1819.00	3638.00
 20021		12		 Wheat flour extra big				854.48	10253.76
 30224		8		 Ezekiel integral				866.62	6932.96
 29384		8		 Amaranth with sea salt				1218.67	9749.36
 1199		2		 Rice vinegar gmo free				1025.32	2050.64
 9327		9		 Pasta baby				1467.51	13207.59
 5652		15		 Peas ready to eat				1888.21	28323.15
 9124		10		 Cucumber veggie				325.14	3251.40
 19450		4		 Wheat flour veggie				162.95	651.80
 47479		14		 Rice vinegar with coconut oil				1868.38	26157.32
 31901		7		 Apples baby				399.15	2794.05
 34134		10		 Almonds with sea salt				1073.97	10739.70
 50899		5		 Apples with dark cocoa				596.26	2981.30
 12448		8		 Rice vinegar with coconut oil				1769.91	14159.28
 50170		5		 Lemons baby				1268.64	6343.20
 33217		9		 Pumpkins veggie				373.85	3364.65
 13477		13		 Lemons organic				294.90	3833.70

                           Subtotal:   149375.12
                           taxes:        28452.40
                           total:      177827.52
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 38736		5		 Broad Beans organic				421.55	2107.75
 37660		6		 Ezekiel gluten free				1156.91	6941.46
 20164		1		 Soup with dark cocoa				1135.32	1135.32
 34318		12		 Rice veggie				221.87	2662.44
 16212		11		 Almonds with dark cocoa				103.22	1135.42
 6932		1		 Soap organic				263.27	263.27
 49375		15		 Pumpkins gluten free				95.65	1434.75
 25212		13		 Pear with coconut oil				1449.41	18842.33
 56716		4		 Pear veggie				1110.21	4440.84
 26809		5		 Tangerine with coconut oil				624.45	3122.25
 18829		4		 Pan gmo free				640.75	2563.00
 43981		8		 Splenda veggie				393.88	3151.04
 50664		9		 Pear ready to eat				822.97	7406.73
 38617		7		 Carrot gluten free				901.99	6313.93
 22890		13		 Apples with coconut oil				1137.45	14786.85
 2668		2		 Almonds with sea salt				428.57	857.14
 1712		14		 Soup with dark cocoa				1832.95	25661.30

                           Subtotal:   86373.69
                           taxes:        16452.13
                           total:      102825.82
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 40282		12		 Oat flour with coconut oil				261.54	3138.48
 29544		13		 Beans vegan				1372.90	17847.70
 21677		12		 Rice with agave syrup				712.70	8552.40
 26683		12		 Peanut butter baby				1639.32	19671.84
 40824		15		 Oat flour ready to eat				9.78	146.70
 15828		8		 Papaya veggie				277.32	2218.56
 56793		12		 Apples with agave syrup				1002.10	12025.20
 19033		6		 Cucumber with agave syrup				1090.82	6544.92
 1344		13		 Quinoa flour with coconut oil				1373.75	17858.75
 14891		9		 Cucumber organic				277.53	2497.77
 41529		7		 Lentils gmo free				1826.80	12787.60
 15469		14		 Almonds gluten free				159.55	2233.70
 57801		9		 Tofu with sea salt				181.21	1630.89
 10309		7		 Wheat flour extra big				1724.25	12069.75
 27895		13		 Sweet potato baby				1448.37	18828.81
 26461		1		 Lemons organic				1630.15	1630.15
 15015		4		 Amaranth integral				799.23	3196.92
 37026		5		 Grams  integral				1678.95	8394.75
 55194		2		 Dried chiles veggie				1440.20	2880.40
 8660		4		 Lemons with sea salt				1243.79	4975.16
 15122		7		 Quinoa flour integral				82.60	578.20
 47602		3		 Papaya with agave syrup				695.51	2086.53
 16371		1		 Strawberries extra big				1179.05	1179.05
 30447		15		 Nuts integral				151.75	2276.25
 45222		8		 Amaranth with sea salt				111.83	894.64

                           Subtotal:   139561.90
                           taxes:        26583.22
                           total:      166145.12
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 43479		1		 Wheat flour with agave syrup				444.59	444.59
 10382		4		 Almonds with coconut oil				408.04	1632.16
 34144		15		 Wheat flour ready to eat				557.93	8368.95
 9606		13		 Broad Beans with sea salt				618.47	8040.11
 45508		5		 Wheat flour with dark cocoa				1655.09	8275.45
 19167		10		 Carrot gmo free				1815.83	18158.30
 20922		9		 Peas veggie				1812.38	16311.42
 50138		10		 Grams  organic				1451.60	14516.00
 42378		14		 Rice gluten free				1336.00	18704.00
 57260		10		 Broad Beans with sea salt				1417.73	14177.30
 44079		1		 Peas with sea salt				735.81	735.81
 36665		10		 Papaya with dark cocoa				296.61	2966.10
 53181		11		 Kale with sea salt				1292.25	14214.75
 54866		2		 Spaghetti ready to eat				341.86	683.72
 31642		7		 Nuts veggie				1726.14	12082.98
 16719		9		 Papaya vegan				227.70	2049.30
 45375		3		 Quinoa with sea salt				240.46	721.38
 1312		5		 Ezekiel with sea salt				1851.70	9258.50
 16713		9		 Cucumber extra big				1780.17	16021.53
 25370		13		 Integral flour with dark cocoa				1136.23	14770.99
 51528		2		 Pear with agave syrup				751.48	1502.96
 42104		1		 Rice with agave syrup				960.11	960.11
 25749		2		 Integral flour vegan				201.05	402.10
 16610		15		 Soup organic				46.11	691.65
 22515		8		 Chia seed with coconut oil				1383.12	11064.96
 26142		15		 Cereals with agave syrup				843.21	12648.15
 57424		7		 Rice integral				692.19	4845.33

                           Subtotal:   179968.82
                           taxes:        34279.78
                           total:      214248.60
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 28415		1		 Rice vinegar veggie				1822.83	1822.83
 4805		3		 Pan extra big				14.93	44.79
 26541		12		 Coffee with agave syrup				898.20	10778.40
 39574		13		 Strawberries with coconut oil				1183.96	15391.48
 34835		2		 Wheat flour gluten free				1421.83	2843.66
 43703		5		 Rice vinegar gmo free				361.97	1809.85
 48967		11		 Tangerine vegan				1563.78	17201.58
 48785		12		 Carrot ready to eat				242.10	2905.20
 40578		11		 Cucumber organic				906.76	9974.36
 51817		4		 Coffee veggie				1505.25	6021.00
 4777		14		 Soap gluten free				509.79	7137.06
 53257		15		 Peanut butter extra big				1817.05	27255.75
 11255		14		 Cucumber with dark cocoa				370.72	5190.08
 40852		8		 Oat organic				1700.51	13604.08
 52970		12		 Soap gmo free				1809.06	21708.72
 4877		8		 Soup organic				1460.44	11683.52
 7807		6		 Oat flour integral				1753.34	10520.04

                           Subtotal:   139349.62
                           taxes:        26542.78
                           total:      165892.40
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5827		5		 Ezekiel with coconut oil				278.49	1392.45
 24881		8		 Nuts with sea salt				384.36	3074.88
 43404		12		 Splenda gluten free				743.73	8924.76
 56071		7		 Carrot with dark cocoa				1129.21	7904.47
 45752		3		 Peanut butter vegan				1798.02	5394.06
 10905		12		 Almonds ready to eat				1462.10	17545.20
 7840		1		 Ezekiel gmo free				1142.05	1142.05
 18763		9		 Ezekiel veggie				1171.91	10547.19
 18942		6		 Integral flour veggie				1654.42	9926.52
 39309		1		 Mango with sea salt				853.73	853.73
 33025		3		 Cereals veggie				333.74	1001.22
 18473		5		 Chia seed organic				160.32	801.60
 41992		2		 Tangerine veggie				1413.49	2826.98
 40763		11		 Avocado ready to eat				533.97	5873.67
 20544		13		 Pear integral				169.84	2207.92
 49156		7		 Soy sauce with agave syrup				1163.21	8142.47
 13394		5		 Cucumber with agave syrup				132.73	663.65
 58026		14		 Sweet potato vegan				1338.20	18734.80
 9570		1		 Amaranth ready to eat				1608.84	1608.84
 14674		13		 Soap with sea salt				539.14	7008.82
 46130		4		 Nuts organic				570.85	2283.40
 9397		9		 Rice with coconut oil				1848.02	16632.18
 19554		10		 Beans veggie				695.39	6953.90
 132		12		 Pasta with dark cocoa				1468.33	17619.96
 23110		1		 Soup with sea salt				933.61	933.61

                           Subtotal:   134398.59
                           taxes:        25599.73
                           total:      159998.33
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 34344		4		 Chia seed gluten free				1188.54	4754.16
 8604		5		 Apples with agave syrup				724.47	3622.35
 38307		13		 Amaranth integral				1198.10	15575.30
 18436		5		 Soy sauce ready to eat				401.23	2006.15
 6073		14		 Pumpkins gmo free				278.35	3896.90
 34783		1		 Integral flour vegan				1171.38	1171.38
 19114		10		 Soybeans gluten free				1495.79	14957.90
 10422		5		 Lentils integral				1080.97	5404.85
 7902		14		 Avocado veggie				1202.15	16830.10
 17810		15		 Chayotes extra big				851.26	12768.90
 45855		10		 Soy sauce gmo free				1003.83	10038.30
 57710		13		 Grams  veggie				1482.44	19271.72
 54971		12		 Soap baby				708.26	8499.12
 646		7		 Rice vinegar veggie				200.99	1406.93
 1631		12		 Peanut butter gluten free				408.22	4898.64
 4289		14		 Kale extra big				854.05	11956.70
 12362		11		 Lentils ready to eat				1166.87	12835.57
 8876		6		 Lentils ready to eat				1295.29	7771.74
 28667		6		 Grams  gmo free				597.97	3587.82
 33578		8		 Mango with agave syrup				1027.30	8218.40
 21882		1		 Coffee baby				669.83	669.83
 33126		6		 Apples baby				1648.36	9890.16
 27095		7		 Cucumber gmo free				27.55	192.85
 51469		3		 Kale integral				1209.80	3629.40
 56511		1		 Kale baby				958.47	958.47
 38104		1		 Gram flour veggie				194.61	194.61
 8618		9		 Kale gluten free				1199.44	10794.96

                           Subtotal:   164474.70
                           taxes:        31328.51
                           total:      195803.21
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 38354		13		 Grams  baby				1399.69	18195.97
 32016		15		 Almonds with sea salt				1493.67	22405.05
 11276		12		 Soap gmo free				356.63	4279.56
 31008		9		 Soap with dark cocoa				523.68	4713.12
 52688		3		 Quinoa veggie				481.14	1443.42
 32977		7		 Quinoa with dark cocoa				29.45	206.15
 6982		15		 Quinoa with sea salt				230.22	3453.30
 34654		13		 Tangerine with sea salt				1710.10	22231.30
 8809		9		 Rice organic				1565.49	14089.41
 56883		1		 Tangerine ready to eat				1436.35	1436.35
 28273		5		 Soy sauce ready to eat				1701.47	8507.35
 41556		4		 Peanut butter veggie				1740.32	6961.28
 17560		12		 Broad Beans with agave syrup				935.64	11227.68
 492		7		 Coffee with dark cocoa				563.99	3947.93
 15014		11		 Pan extra big				1874.97	20624.67
 24668		10		 Beans vegan				1082.51	10825.10
 56482		8		 Oat flour ready to eat				974.15	7793.20
 45312		13		 Rice baby				97.73	1270.49
 25807		3		 Oat with agave syrup				1874.27	5622.81
 24247		12		 Carrot vegan				998.35	11980.20
 5036		15		 Sweet potato with coconut oil				1112.63	16689.45
 9863		3		 Kale organic				1027.73	3083.19

                           Subtotal:   168829.06
                           taxes:        32157.92
                           total:      200986.98
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 35306		10		 Mango extra big				654.54	6545.40
 26763		3		 Dried chiles gluten free				767.31	2301.93
 6208		1		 Quinoa with coconut oil				561.93	561.93
 9505		7		 Rice vegan				784.56	5491.92
 21683		2		 Soy sauce baby				1082.05	2164.10
 37592		3		 Beans ready to eat				468.26	1404.78
 23331		7		 Lemons with sea salt				311.63	2181.41
 25812		6		 Apples with dark cocoa				1455.36	8732.16
 9696		9		 Oat flour with coconut oil				1359.05	12231.45
 33350		1		 Soap with agave syrup				862.20	862.20
 51828		14		 Sweet potato extra big				152.78	2138.92
 35030		5		 Quinoa flour with dark cocoa				1148.53	5742.65
 22091		14		 Peas gmo free				537.96	7531.44
 4553		9		 Sweet potato with coconut oil				701.89	6317.01
 4787		5		 Soy sauce gluten free				1210.85	6054.25
 31771		11		 Broad Beans integral				814.70	8961.70
 20761		11		 Soy sauce ready to eat				574.17	6315.87
 49959		3		 Peas with sea salt				36.20	108.60
 24304		13		 Mango with dark cocoa				28.21	366.73
 44038		8		 Pasta integral				189.59	1516.72

                           Subtotal:   73526.18
                           taxes:        14004.99
                           total:      87531.17
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 39307		2		 Grams  integral				898.45	1796.90
 18370		2		 Spaghetti organic				172.49	344.98
 26909		10		 Almonds organic				550.44	5504.40
 23485		15		 Grams  baby				1815.15	27227.25
 12786		1		 Ezekiel integral				897.46	897.46
 30319		14		 Almonds organic				423.49	5928.86
 47268		10		 Chayotes integral				445.58	4455.80
 34063		15		 Cereals baby				1736.12	26041.80
 23557		13		 Coffee vegan				147.00	1911.00
 46652		11		 Soup vegan				1857.97	20437.67
 53594		14		 Soup veggie				690.48	9666.72
 17992		2		 Dried chiles with agave syrup				303.45	606.90
 26922		9		 Carrot vegan				627.23	5645.07
 56483		2		 Lentils vegan				516.66	1033.32
 57667		4		 Quinoa gmo free				1032.09	4128.36
 811		14		 Wheat flour integral				1218.25	17055.50
 52089		12		 Gram flour ready to eat				1495.97	17951.64
 56165		1		 Integral flour with agave syrup				658.14	658.14
 50549		7		 Apples with coconut oil				243.28	1702.96
 14623		14		 Rice baby				1120.37	15685.18
 17867		3		 Rice vinegar extra big				1733.40	5200.20
 52954		11		 Tofu gmo free				763.73	8401.03
 42905		1		 Oat flour vegan				966.63	966.63
 44532		1		 Peas baby				3.44	3.44
 12232		3		 Soap organic				44.56	133.68

                           Subtotal:   154043.31
                           taxes:        29341.58
                           total:      183384.89
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7803		4		 Lentils integral				1488.82	5955.28
 42188		10		 Kale with dark cocoa				925.25	9252.50
 44886		14		 Pan vegan				1705.53	23877.42
 15708		11		 Oat flour with sea salt				849.36	9342.96
 29447		9		 Rice vinegar with sea salt				404.95	3644.55
 15638		12		 Pumpkins with sea salt				1900.00	22800.00
 28479		4		 Beans vegan				78.79	315.16
 44059		3		 Spaghetti with agave syrup				1891.55	5674.65
 45106		15		 Broad Beans with sea salt				1032.14	15482.10
 20894		5		 Pumpkins organic				257.19	1285.95
 11037		9		 Almonds with dark cocoa				1014.82	9133.38
 14712		5		 Cereals with sea salt				1558.56	7792.80
 29999		5		 Tangerine extra big				1658.65	8293.25
 40739		7		 Cucumber organic				1111.82	7782.74
 48086		2		 Pumpkins organic				86.38	172.76
 47693		3		 Pumpkins with sea salt				99.60	298.80
 38923		10		 Beans organic				441.59	4415.90
 7417		5		 Dried chiles baby				145.52	727.60
 25991		12		 Coffee with dark cocoa				1688.48	20261.76
 3386		5		 Broad Beans with coconut oil				615.08	3075.40
 12188		10		 Chayotes gmo free				290.21	2902.10
 57426		12		 Soy sauce with sea salt				1395.89	16750.68
 11918		8		 Soup ready to eat				1395.56	11164.48

                           Subtotal:   159937.87
                           taxes:        30464.36
                           total:      190402.22
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 29293		10		 Wheat flour integral				1188.96	11889.60
 18919		5		 Lemons with coconut oil				1656.01	8280.05
 34504		1		 Avocado organic				1256.57	1256.57
 10977		9		 Chia seed with coconut oil				467.41	4206.69
 19195		2		 Oat flour organic				423.78	847.56
 17370		14		 Soybeans gluten free				1500.29	21004.06
 43150		12		 Lemons with coconut oil				1889.55	22674.60
 55531		12		 Avocado organic				1752.71	21032.52
 7478		9		 Dried chiles vegan				1367.16	12304.44
 51270		14		 Cereals vegan				1405.27	19673.78
 18445		9		 Lemons vegan				1423.12	12808.08
 30393		3		 Dried chiles with agave syrup				971.12	2913.36
 15440		14		 Tangerine with sea salt				1476.57	20671.98
 4039		7		 Chayotes gluten free				1640.15	11481.05
 36591		7		 Strawberries gmo free				582.38	4076.66
 31000		12		 Coffee with sea salt				1895.32	22743.84
 50263		2		 Dried chiles ready to eat				840.60	1681.20
 11700		7		 Avocado extra big				286.38	2004.66
 30653		15		 Pan baby				1076.17	16142.55
 7602		1		 Mango integral				635.13	635.13
 27550		3		 Soybeans ready to eat				27.62	82.86
 314		10		 Pumpkins vegan				1176.49	11764.90
 56225		12		 Broad Beans organic				239.68	2876.16
 16233		2		 Pasta gmo free				1484.20	2968.40

                           Subtotal:   198257.39
                           taxes:        37763.31
                           total:      236020.70
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 39583		4		 Pear gluten free				1079.25	4317.00
 40423		4		 Quinoa integral				768.25	3073.00
 25277		1		 Almonds veggie				352.29	352.29
 45250		10		 Soy sauce with sea salt				819.94	8199.40
 57494		3		 Soap gmo free				1142.54	3427.62
 47300		1		 Wheat flour organic				1793.68	1793.68
 12989		11		 Strawberries with coconut oil				145.05	1595.55
 19133		10		 Nuts with sea salt				1335.52	13355.20
 12175		8		 Oat flour baby				1497.56	11980.48
 16832		7		 Papaya vegan				488.70	3420.90
 5644		6		 Grams  vegan				1635.19	9811.14
 30283		2		 Avocado vegan				112.78	225.56
 55167		2		 Kale ready to eat				195.79	391.58
 53060		9		 Soap extra big				709.30	6383.70
 19516		14		 Sweet potato organic				1468.16	20554.24
 31820		7		 Pasta with dark cocoa				1889.98	13229.86
 42491		4		 Spaghetti gluten free				1170.18	4680.72
 32702		14		 Ezekiel vegan				1679.98	23519.72
 38416		10		 Tofu gluten free				1429.18	14291.80
 56829		3		 Nuts gluten free				1639.23	4917.69
 36459		12		 Chayotes extra big				1363.36	16360.32
 49247		1		 Chia seed extra big				150.40	150.40
 5177		3		 Quinoa veggie				219.44	658.32

                           Subtotal:   140019.74
                           taxes:        26670.43
                           total:      166690.17
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 30791		7		 Peanut butter vegan				1021.81	7152.67
 51701		4		 Oat flour gmo free				168.99	675.96
 50898		14		 Splenda with dark cocoa				99.59	1394.26
 45835		10		 Beans baby				1870.58	18705.80
 27145		7		 Beans extra big				1826.35	12784.45
 14008		3		 Amaranth gluten free				1428.23	4284.69
 52782		2		 Rice with sea salt				159.21	318.42
 27616		15		 Pasta with sea salt				23.82	357.30
 36937		11		 Chia seed gmo free				1562.79	17190.69
 25130		14		 Carrot organic				1450.01	20300.14
 54565		13		 Lentils veggie				1010.37	13134.81
 32359		4		 Pan baby				320.87	1283.48
 35953		14		 Integral flour extra big				996.99	13957.86
 5341		15		 Avocado veggie				342.82	5142.30
 27183		7		 Avocado vegan				611.90	4283.30
 57619		5		 Tofu integral				562.86	2814.30
 29221		1		 Soap gluten free				385.89	385.89
 20611		10		 Pan with dark cocoa				958.99	9589.90

                           Subtotal:   112355.23
                           taxes:        21401.00
                           total:      133756.22
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 6225		6		 Rice extra big				212.49	1274.94
 43370		6		 Pasta integral				1068.36	6410.16
 22401		3		 Spaghetti with coconut oil				383.38	1150.14
 46149		3		 Ezekiel gmo free				1846.84	5540.52
 47454		2		 Oat integral				1460.84	2921.68
 50636		6		 Soap gmo free				1783.57	10701.42
 39243		6		 Cucumber gluten free				1342.25	8053.50
 51730		11		 Nuts with dark cocoa				1640.72	18047.92
 21157		12		 Chia seed veggie				1289.06	15468.72
 14875		12		 Oat flour with coconut oil				353.52	4242.24
 51405		11		 Carrot integral				856.59	9422.49
 35893		12		 Wheat flour gmo free				1864.77	22377.24
 19474		9		 Soup organic				1642.41	14781.69
 30490		1		 Dried chiles baby				1807.48	1807.48
 11420		1		 Ezekiel with sea salt				731.98	731.98
 42949		1		 Coffee with dark cocoa				705.54	705.54
 36347		10		 Dried chiles gmo free				70.19	701.90
 54532		7		 Tangerine with agave syrup				199.74	1398.18

                           Subtotal:   105619.70
                           taxes:        20118.04
                           total:      125737.74
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 39794		11		 Papaya with coconut oil				30.77	338.47
 58284		2		 Oat flour with sea salt				1066.56	2133.12
 2169		11		 Papaya gmo free				1028.00	11308.00
 15149		14		 Nuts organic				931.63	13042.82
 18052		10		 Broad Beans veggie				209.66	2096.60
 23086		14		 Peanut butter veggie				631.46	8840.44
 56574		6		 Kale gluten free				1104.12	6624.72
 51318		15		 Chayotes integral				596.73	8950.95
 48611		9		 Amaranth with sea salt				1722.05	15498.45
 52231		1		 Kale vegan				1155.38	1155.38
 34689		5		 Tofu with dark cocoa				1769.93	8849.65
 16968		12		 Cucumber gluten free				1500.20	18002.40
 4908		6		 Soup with sea salt				111.99	671.94
 13589		13		 Beans integral				67.28	874.64
 654		9		 Soup baby				730.27	6572.43
 6532		1		 Oat flour with sea salt				1136.42	1136.42
 44142		8		 Chayotes organic				902.79	7222.32
 40687		14		 Pumpkins organic				528.75	7402.50
 49709		12		 Broad Beans veggie				948.54	11382.48
 49171		14		 Oat flour ready to eat				1652.05	23128.70
 18252		8		 Apples vegan				88.68	709.44
 18950		2		 Nuts organic				1254.88	2509.76
 42565		6		 Splenda veggie				320.36	1922.16
 44017		15		 Soy sauce veggie				1081.04	16215.60

                           Subtotal:   148335.09
                           taxes:        28254.30
                           total:      176589.39
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 35400		2		 Beans integral				1474.00	2948.00
 53854		10		 Dried chiles gmo free				711.33	7113.30
 35164		3		 Oat flour integral				1196.57	3589.71
 56163		1		 Carrot integral				1653.15	1653.15
 16817		10		 Cereals with dark cocoa				1653.73	16537.30
 11552		13		 Integral flour extra big				1125.28	14628.64
 57890		10		 Soy sauce baby				170.81	1708.10
 28751		13		 Pan integral				700.17	9102.21
 57360		12		 Pumpkins ready to eat				720.99	8651.88
 31776		7		 Oat flour with sea salt				322.95	2260.65
 41863		4		 Apples organic				515.47	2061.88
 1885		15		 Ezekiel organic				144.48	2167.20
 31517		3		 Splenda gmo free				728.03	2184.09
 47556		3		 Soy sauce baby				1580.51	4741.53
 24123		11		 Kale ready to eat				942.81	10370.91
 5227		11		 Tangerine integral				1363.63	14999.93
 28838		15		 Lentils veggie				991.47	14872.05
 54168		11		 Dried chiles gluten free				1835.01	20185.11
 26528		3		 Pan veggie				1104.24	3312.72
 42563		3		 Strawberries with agave syrup				349.99	1049.97
 3800		8		 Oat with coconut oil				1427.88	11423.04
 30104		7		 Strawberries integral				1850.37	12952.59

                           Subtotal:   141551.73
                           taxes:        26962.23
                           total:      168513.96
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 1424		7		 Rice vinegar baby				1824.16	12769.12
 13249		6		 Spaghetti vegan				886.29	5317.74
 1612		9		 Dried chiles with sea salt				455.06	4095.54
 32129		3		 Peas veggie				1283.52	3850.56
 35459		11		 Lentils ready to eat				1625.60	17881.60
 39635		8		 Oat gluten free				1049.97	8399.76
 12223		9		 Lemons vegan				1852.50	16672.50
 39405		5		 Soybeans integral				534.82	2674.10
 26334		12		 Soybeans extra big				1711.19	20534.28
 36734		12		 Ezekiel gluten free				1213.43	14561.16
 7741		13		 Almonds gmo free				1753.04	22789.52
 11868		7		 Kale gmo free				1291.78	9042.46
 12266		15		 Soy sauce ready to eat				295.08	4426.20
 47607		8		 Soup with sea salt				1076.00	8608.00
 50244		11		 Peas extra big				676.16	7437.76
 39726		5		 Avocado with sea salt				1659.79	8298.95
 31514		12		 Oat flour with sea salt				1707.20	20486.40
 8060		3		 Oat gluten free				118.42	355.26

                           Subtotal:   158088.76
                           taxes:        30112.15
                           total:      188200.91
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7202		11		 Grams  ready to eat				809.28	8902.08
 6035		11		 Cucumber with coconut oil				124.69	1371.59
 47701		5		 Ezekiel ready to eat				138.36	691.80
 44114		13		 Soup extra big				917.53	11927.89
 5016		12		 Avocado vegan				1514.05	18168.60
 52477		5		 Peanut butter vegan				1042.96	5214.80
 26617		8		 Chia seed integral				1801.36	14410.88
 1978		13		 Cereals with dark cocoa				874.35	11366.55
 40201		14		 Peanut butter with coconut oil				16.75	234.50
 48386		4		 Quinoa gmo free				747.19	2988.76
 18172		3		 Strawberries extra big				1287.12	3861.36
 11083		10		 Rice integral				173.53	1735.30
 14107		5		 Coffee with dark cocoa				825.38	4126.90
 26487		11		 Avocado with sea salt				1221.93	13441.23
 27438		3		 Tofu vegan				1879.95	5639.85
 12432		12		 Amaranth integral				673.10	8077.20
 56172		8		 Oat flour gmo free				1496.84	11974.72
 29097		7		 Peanut butter extra big				1596.68	11176.76
 56601		6		 Coffee organic				37.05	222.30
 44480		5		 Quinoa flour vegan				1504.63	7523.15

                           Subtotal:   120167.23
                           taxes:        22889.00
                           total:      143056.22
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36222		10		 Pear veggie				1517.84	15178.40
 28077		13		 Soy sauce organic				1698.21	22076.73
 27254		4		 Splenda organic				1770.33	7081.32
 40741		3		 Lentils vegan				525.57	1576.71
 32931		11		 Dried chiles baby				1097.66	12074.26
 16336		2		 Soybeans ready to eat				1713.25	3426.50
 8239		5		 Integral flour veggie				1390.61	6953.05
 10936		10		 Lentils veggie				1435.25	14352.50
 2169		9		 Papaya gmo free				1028.00	9252.00
 33754		9		 Spaghetti vegan				830.54	7474.86
 23718		8		 Peas gluten free				1236.62	9892.96
 37987		10		 Lemons gluten free				1475.39	14753.90
 19527		13		 Carrot veggie				1573.59	20456.67
 10977		11		 Chia seed with coconut oil				467.41	5141.51
 45235		9		 Oat with dark cocoa				314.75	2832.75
 39609		8		 Pear veggie				606.95	4855.60
 32106		4		 Chia seed with coconut oil				897.94	3591.76
 1770		8		 Oat flour extra big				534.85	4278.80
 47317		11		 Beans integral				704.63	7750.93
 28671		9		 Grams  extra big				1679.43	15114.87

                           Subtotal:   158017.51
                           taxes:        30098.57
                           total:      188116.08
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54347		3		 Oat extra big				481.91	1445.73
 45297		1		 Amaranth gluten free				972.90	972.90
 8073		4		 Cereals with coconut oil				431.47	1725.88
 56518		9		 Pan integral				412.04	3708.36
 44197		7		 Coffee extra big				1665.36	11657.52
 20592		15		 Cereals extra big				1192.77	17891.55
 24511		3		 Tofu vegan				99.50	298.50
 56634		12		 Nuts with dark cocoa				702.60	8431.20
 22209		7		 Almonds gluten free				1677.87	11745.09
 38897		15		 Ezekiel organic				103.81	1557.15
 1292		7		 Cereals extra big				871.25	6098.75
 32114		15		 Gram flour gluten free				1263.18	18947.70
 44045		7		 Chayotes with coconut oil				1672.74	11709.18
 32692		2		 Lemons gmo free				263.16	526.32
 26183		4		 Mango organic				1051.67	4206.68
 25911		6		 Pear gluten free				1356.48	8138.88
 33265		15		 Kale extra big				1405.26	21078.90
 44014		9		 Chayotes gmo free				1862.77	16764.93
 2607		3		 Cereals gmo free				1580.40	4741.20
 1671		2		 Rice vinegar with coconut oil				943.72	1887.44
 49148		15		 Dried chiles ready to eat				313.16	4697.40

                           Subtotal:   132914.26
                           taxes:        25317.00
                           total:      158231.26
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 13352		1		 Soup with coconut oil				1820.02	1820.02
 22785		15		 Avocado with sea salt				452.29	6784.35
 36391		7		 Oat flour ready to eat				395.19	2766.33
 68		9		 Peas veggie				267.86	2410.74
 37508		9		 Integral flour gluten free				425.13	3826.17
 36738		3		 Gram flour with sea salt				164.93	494.79
 30083		12		 Beans extra big				58.71	704.52
 12803		7		 Strawberries ready to eat				1481.93	10373.51
 25542		10		 Soybeans with coconut oil				451.01	4510.10
 44888		10		 Integral flour extra big				1266.42	12664.20
 51888		1		 Broad Beans with sea salt				1023.26	1023.26
 34630		14		 Sweet potato veggie				97.27	1361.78
 19734		6		 Almonds baby				1857.02	11142.12
 701		7		 Lemons baby				3.45	24.15
 7539		5		 Oat flour extra big				220.12	1100.60
 40049		9		 Soybeans gluten free				1349.13	12142.17
 34268		4		 Cucumber with agave syrup				1368.57	5474.28
 33375		9		 Wheat flour baby				1724.23	15518.07
 54404		3		 Amaranth organic				1347.76	4043.28
 48992		12		 Soybeans gmo free				10.98	131.76
 45232		2		 Wheat flour veggie				756.55	1513.10
 24453		4		 Lemons ready to eat				633.81	2535.24
 28279		12		 Rice vinegar with agave syrup				841.63	10099.56

                           Subtotal:   94469.85
                           taxes:        17994.26
                           total:      112464.10
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 12375		9		 Amaranth with agave syrup				312.89	2816.01
 10781		3		 Ezekiel integral				456.10	1368.30
 53707		14		 Broad Beans integral				1710.14	23941.96
 47642		12		 Tofu extra big				1020.26	12243.12
 8996		14		 Chayotes ready to eat				267.90	3750.60
 40502		14		 Cereals vegan				1859.69	26035.66
 56751		6		 Papaya extra big				1405.83	8434.98
 30642		5		 Chia seed with sea salt				758.44	3792.20
 36048		3		 Splenda with agave syrup				693.93	2081.79
 34337		5		 Soy sauce baby				580.05	2900.25
 19311		13		 Oat organic				1883.19	24481.47
 8532		15		 Tangerine organic				1886.13	28291.95
 28263		11		 Lemons veggie				808.56	8894.16
 47669		5		 Soy sauce with dark cocoa				948.58	4742.90
 51766		13		 Almonds extra big				878.37	11418.81
 22313		1		 Quinoa organic				996.43	996.43
 25595		11		 Splenda with agave syrup				1843.37	20277.07
 30058		4		 Avocado with dark cocoa				669.96	2679.84
 23497		6		 Coffee veggie				1074.07	6444.42
 57375		13		 Tofu gmo free				349.26	4540.38
 11068		11		 Oat integral				520.28	5723.08
 23300		9		 Almonds with coconut oil				1731.70	15585.30
 56240		12		 Dried chiles with agave syrup				648.21	7778.52
 21556		6		 Spaghetti gmo free				1250.83	7504.98
 47243		10		 Strawberries ready to eat				1539.27	15392.70
 43063		7		 Chayotes ready to eat				1341.58	9391.06
 17577		15		 Rice ready to eat				437.10	6556.50

                           Subtotal:   225174.13
                           taxes:        42890.31
                           total:      268064.44
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 49018		5		 Pear organic				930.88	4654.40
 32882		10		 Soup vegan				945.47	9454.70
 715		14		 Soy sauce with coconut oil				583.50	8169.00
 36762		3		 Gram flour veggie				1811.36	5434.08
 31936		5		 Pan with sea salt				1314.13	6570.65
 5516		4		 Rice vinegar with coconut oil				463.84	1855.36
 2321		14		 Wheat flour extra big				88.01	1232.14
 27542		14		 Pumpkins extra big				1038.28	14535.92
 30473		10		 Peanut butter integral				758.89	7588.90
 41433		14		 Ezekiel baby				150.42	2105.88
 44247		10		 Chia seed with dark cocoa				1030.11	10301.10
 934		1		 Papaya gluten free				250.32	250.32
 57072		13		 Chayotes organic				759.49	9873.37
 26291		13		 Lemons gmo free				1188.90	15455.70
 14581		8		 Carrot vegan				1413.58	11308.64
 7955		7		 Tangerine with coconut oil				464.77	3253.39
 24384		2		 Sweet potato with sea salt				1511.35	3022.70
 13394		7		 Cucumber with agave syrup				132.73	929.11
 44729		7		 Amaranth integral				859.08	6013.56
 22612		9		 Wheat flour vegan				1287.50	11587.50
 34493		13		 Cereals with coconut oil				408.94	5316.22
 43213		8		 Broad Beans ready to eat				1740.07	13920.56
 53987		1		 Soap gmo free				176.06	176.06
 53418		11		 Sweet potato organic				708.62	7794.82

                           Subtotal:   135075.43
                           taxes:        25728.65
                           total:      160804.08
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 53208		8		 Kale with agave syrup				244.44	1955.52
 55766		5		 Apples vegan				600.45	3002.25
 6266		11		 Rice baby				1326.90	14595.90
 45974		5		 Almonds organic				1154.16	5770.80
 35124		14		 Wheat flour baby				648.19	9074.66
 45172		9		 Soup ready to eat				1861.76	16755.84
 35949		9		 Pear ready to eat				1337.76	12039.84
 6950		5		 Papaya veggie				1117.29	5586.45
 49759		4		 Soup organic				179.07	716.28
 9382		9		 Spaghetti extra big				507.14	4564.26
 31068		4		 Amaranth veggie				209.41	837.64
 40424		2		 Papaya with agave syrup				1716.25	3432.50
 53587		1		 Oat flour organic				1262.09	1262.09
 26107		12		 Apples ready to eat				1790.41	21484.92
 55666		14		 Beans baby				168.22	2355.08
 54668		7		 Broad Beans with sea salt				923.29	6463.03
 57027		6		 Papaya ready to eat				442.69	2656.14
 44413		14		 Broad Beans extra big				1010.58	14148.12
 7209		1		 Pasta gmo free				1666.56	1666.56
 7532		3		 Soap extra big				1315.25	3945.75
 46986		1		 Dried chiles gmo free				862.35	862.35
 52385		6		 Avocado with agave syrup				687.41	4124.46
 614		7		 Carrot integral				785.87	5501.09
 39027		13		 Avocado with sea salt				1062.00	13806.00
 6274		1		 Soybeans gmo free				1825.55	1825.55

                           Subtotal:   133083.79
                           taxes:        25349.29
                           total:      158433.08
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 37426		11		 Nuts extra big				79.30	872.30
 50428		11		 Almonds with dark cocoa				1665.89	18324.79
 54643		5		 Spaghetti vegan				1514.35	7571.75
 35336		8		 Cucumber with agave syrup				1210.99	9687.92
 54963		6		 Integral flour integral				1731.53	10389.18
 41866		6		 Oat baby				390.71	2344.26
 6175		4		 Coffee with coconut oil				256.93	1027.72
 47379		13		 Amaranth extra big				1287.34	16735.42
 8369		14		 Integral flour veggie				13.28	185.92
 55512		5		 Pan with coconut oil				788.22	3941.10
 23005		7		 Chayotes gmo free				397.21	2780.47
 5932		14		 Strawberries ready to eat				1458.15	20414.10
 55380		9		 Mango vegan				966.97	8702.73
 25628		1		 Broad Beans gluten free				1538.69	1538.69
 58217		15		 Spaghetti vegan				678.55	10178.25
 28804		8		 Soup integral				1108.67	8869.36
 10005		8		 Apples integral				1240.16	9921.28
 50283		14		 Apples integral				1327.04	18578.56
 5417		11		 Rice vegan				527.72	5804.92
 40721		12		 Carrot with agave syrup				1010.38	12124.56
 52020		13		 Tofu organic				349.69	4545.97
 4600		9		 Spaghetti veggie				1373.17	12358.53
 28850		7		 Soy sauce baby				716.13	5012.91

                           Subtotal:   161204.98
                           taxes:        30705.71
                           total:      191910.69
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 39046		9		 Apples integral				901.43	8112.87
 38936		15		 Pan integral				465.20	6978.00
 55825		14		 Beans veggie				616.97	8637.58
 3823		4		 Peas integral				687.34	2749.36
 15107		1		 Peas vegan				28.37	28.37
 46796		11		 Integral flour veggie				981.59	10797.49
 13845		14		 Gram flour veggie				696.46	9750.44
 49405		10		 Peas with agave syrup				1488.85	14888.50
 22794		13		 Lemons veggie				1180.84	15350.92
 38682		14		 Oat flour veggie				222.44	3114.16
 13997		3		 Grams  extra big				1664.41	4993.23
 52873		12		 Almonds baby				1735.14	20821.68
 57869		2		 Soup ready to eat				334.91	669.82
 35084		7		 Apples with sea salt				1331.84	9322.88
 33182		1		 Tangerine integral				569.35	569.35
 37488		5		 Kale baby				1137.31	5686.55
 37379		10		 Mango veggie				282.92	2829.20
 20998		9		 Oat gluten free				222.46	2002.14

                           Subtotal:   106934.13
                           taxes:        20368.41
                           total:      127302.54
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48732		4		 Soup veggie				475.67	1902.68
 24590		14		 Sweet potato with dark cocoa				219.60	3074.40
 53117		2		 Coffee integral				1748.03	3496.06
 16699		7		 Avocado baby				236.96	1658.72
 4563		4		 Gram flour vegan				803.35	3213.40
 32957		4		 Grams  gluten free				1466.44	5865.76
 40329		13		 Avocado integral				452.38	5880.94
 27434		13		 Lentils with coconut oil				464.38	6036.94
 50347		7		 Quinoa flour gmo free				1808.56	12659.92
 38484		2		 Apples extra big				276.69	553.38
 47450		15		 Cereals ready to eat				1187.39	17810.85
 44601		4		 Cucumber gmo free				445.12	1780.48
 10446		5		 Sweet potato integral				1399.76	6998.80
 37507		7		 Carrot with agave syrup				1389.31	9725.17
 54867		1		 Mango ready to eat				15.32	15.32
 46301		8		 Pasta with coconut oil				990.63	7925.04
 8856		8		 Oat flour with dark cocoa				149.58	1196.64
 19108		14		 Soybeans extra big				797.21	11160.94
 32469		15		 Grams  organic				703.90	10558.50
 6267		14		 Peas veggie				48.10	673.40
 9664		1		 Cereals baby				618.23	618.23
 21812		2		 Nuts organic				1167.97	2335.94
 45438		14		 Cucumber baby				1168.46	16358.44
 52075		8		 Lentils gluten free				1552.68	12421.44
 29692		12		 Pasta gluten free				848.73	10184.76
 27694		8		 Pear organic				1589.32	12714.56
 19136		5		 Tangerine integral				208.56	1042.80

                           Subtotal:   141005.35
                           taxes:        26858.16
                           total:      167863.51
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 13634		9		 Papaya with agave syrup				865.96	7793.64
 46547		2		 Spaghetti ready to eat				694.81	1389.62
 37050		11		 Apples integral				1363.50	14998.50
 7835		14		 Sweet potato with sea salt				910.09	12741.26
 44919		12		 Quinoa organic				1282.78	15393.36
 26740		2		 Wheat flour vegan				515.18	1030.36
 10739		14		 Avocado organic				33.23	465.22
 4317		13		 Soap with sea salt				609.84	7927.92
 34369		8		 Pan extra big				909.52	7276.16
 49540		12		 Integral flour organic				1811.43	21737.16
 19710		11		 Cucumber extra big				311.45	3425.95
 6354		14		 Rice vinegar vegan				669.55	9373.70
 4294		4		 Grams  organic				503.15	2012.60
 6305		15		 Tangerine baby				948.99	14234.85
 18398		13		 Dried chiles vegan				31.02	403.26
 40071		9		 Wheat flour gluten free				1803.16	16228.44
 28818		13		 Broad Beans extra big				1791.06	23283.78
 51969		6		 Soap with sea salt				430.76	2584.56

                           Subtotal:   136332.29
                           taxes:        25968.05
                           total:      162300.34
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 17909		15		 Coffee organic				882.56	13238.40
 20819		12		 Oat flour with sea salt				1534.05	18408.60
 14122		12		 Pasta integral				1073.00	12876.00
 21604		12		 Chayotes baby				228.33	2739.96
 30188		7		 Pasta extra big				1168.58	8180.06
 36133		5		 Soy sauce with agave syrup				1235.37	6176.85
 46199		4		 Chia seed with coconut oil				1376.95	5507.80
 56074		15		 Peanut butter integral				1775.54	26633.10
 25292		3		 Tangerine gluten free				708.83	2126.49
 17684		5		 Integral flour organic				1692.61	8463.05
 8012		13		 Strawberries organic				1537.94	19993.22
 22295		14		 Carrot gluten free				1354.85	18967.90
 21454		4		 Grams  organic				1859.50	7438.00
 29507		8		 Pear with coconut oil				1789.01	14312.08
 26043		4		 Soy sauce with agave syrup				865.45	3461.80
 46810		2		 Beans with sea salt				747.33	1494.66
 4077		13		 Coffee veggie				737.65	9589.45
 44643		9		 Cereals organic				1848.96	16640.64

                           Subtotal:   164848.37
                           taxes:        31399.69
                           total:      196248.06
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 26773		5		 Quinoa flour vegan				1699.88	8499.40
 20168		8		 Lentils vegan				613.88	4911.04
 34797		12		 Peanut butter with sea salt				537.04	6444.48
 32284		12		 Integral flour veggie				1760.97	21131.64
 9931		11		 Papaya extra big				811.20	8923.20
 9867		14		 Ezekiel vegan				1219.94	17079.16
 38452		3		 Tangerine ready to eat				1015.38	3046.14
 16957		5		 Peas gluten free				137.42	687.10
 29684		6		 Cereals veggie				280.89	1685.34
 17185		11		 Soap with sea salt				460.62	5066.82
 31395		2		 Carrot veggie				929.60	1859.20
 45454		9		 Almonds ready to eat				199.39	1794.51
 50066		13		 Strawberries extra big				890.53	11576.89
 28048		9		 Lemons with sea salt				974.28	8768.52
 6647		3		 Rice with dark cocoa				138.46	415.38
 43753		12		 Soy sauce ready to eat				1242.52	14910.24
 750		5		 Apples extra big				430.99	2154.95

                           Subtotal:   99921.37
                           taxes:        19032.64
                           total:      118954.01
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 14477		2		 Quinoa flour integral				439.61	879.22
 20973		7		 Wheat flour baby				169.53	1186.71
 26398		4		 Oat flour organic				1765.61	7062.44
 37781		8		 Tofu organic				796.20	6369.60
 16882		1		 Integral flour with dark cocoa				1142.87	1142.87
 4821		14		 Dried chiles vegan				664.07	9296.98
 17624		8		 Lemons with coconut oil				1190.84	9526.72
 24718		14		 Lemons gmo free				1726.61	24172.54
 56023		7		 Strawberries extra big				340.36	2382.52
 54618		12		 Peas with coconut oil				509.75	6117.00
 8726		10		 Gram flour with sea salt				841.39	8413.90
 9922		3		 Mango vegan				179.00	537.00
 56704		3		 Lentils organic				1849.29	5547.87
 16617		5		 Chia seed gluten free				47.75	238.75
 49554		6		 Splenda gmo free				621.03	3726.18
 46217		4		 Sweet potato baby				1072.67	4290.68
 55985		13		 Beans organic				1507.75	19600.75
 13227		3		 Mango baby				945.84	2837.52

                           Subtotal:   95196.57
                           taxes:        18132.68
                           total:      113329.25
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 49381		11		 Pear with dark cocoa				423.04	4653.44
 21947		6		 Tofu vegan				672.10	4032.60
 15952		8		 Peas with coconut oil				604.81	4838.48
 17974		3		 Apples veggie				125.26	375.78
 22603		12		 Lentils with coconut oil				26.35	316.20
 20929		12		 Soup ready to eat				1244.51	14934.12
 51639		14		 Chia seed gmo free				1727.04	24178.56
 37573		9		 Integral flour with coconut oil				529.98	4769.82
 581		2		 Almonds ready to eat				637.58	1275.16
 19253		4		 Apples gmo free				1735.22	6940.88
 7264		2		 Ezekiel integral				1320.80	2641.60
 37063		10		 Chia seed gmo free				783.30	7833.00
 47469		1		 Oat flour with dark cocoa				74.76	74.76
 10842		5		 Ezekiel baby				563.44	2817.20
 37597		3		 Almonds with coconut oil				581.96	1745.88
 23556		14		 Avocado with sea salt				754.57	10563.98
 22654		6		 Pan with coconut oil				1143.78	6862.68
 31832		2		 Chayotes with sea salt				1487.66	2975.32
 28832		14		 Chia seed with agave syrup				1423.12	19923.68
 29606		2		 Splenda ready to eat				1308.15	2616.30
 31752		11		 Quinoa veggie				1555.77	17113.47
 22262		8		 Pan vegan				610.23	4881.84

                           Subtotal:   122946.39
                           taxes:        23418.36
                           total:      146364.75
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 9864		7		 Strawberries extra big				638.18	4467.26
 24057		1		 Oat ready to eat				1714.15	1714.15
 36511		2		 Tangerine with dark cocoa				745.42	1490.84
 1281		1		 Broad Beans with coconut oil				1551.01	1551.01
 36242		14		 Spaghetti baby				1336.40	18709.60
 51758		1		 Tangerine gluten free				1513.68	1513.68
 50166		4		 Sweet potato gmo free				1704.96	6819.84
 47450		13		 Cereals ready to eat				1187.39	15436.07
 35707		8		 Carrot organic				1571.32	12570.56
 6156		14		 Spaghetti organic				1094.30	15320.20
 53526		10		 Carrot veggie				1461.29	14612.90
 18595		11		 Pan gmo free				1040.23	11442.53
 34356		1		 Tangerine organic				240.77	240.77
 15843		15		 Pasta gluten free				1671.73	25075.95
 12859		8		 Ezekiel with coconut oil				570.90	4567.20
 16142		13		 Broad Beans with coconut oil				1004.08	13053.04
 670		11		 Beans with coconut oil				1881.06	20691.66
 45632		12		 Pumpkins baby				1148.75	13785.00
 8518		8		 Wheat flour with coconut oil				755.98	6047.84
 48664		5		 Cucumber with dark cocoa				1010.61	5053.05
 46535		6		 Beans extra big				1307.89	7847.34
 53295		5		 Papaya ready to eat				959.18	4795.90

                           Subtotal:   173717.37
                           taxes:        33089.02
                           total:      206806.39
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36307		12		 Mango with sea salt				1312.25	15747.00
 29417		4		 Quinoa flour gmo free				851.85	3407.40
 33840		3		 Carrot ready to eat				1288.45	3865.35
 23698		7		 Ezekiel integral				555.04	3885.28
 5814		8		 Soy sauce gmo free				628.62	5028.96
 7097		7		 Soap organic				943.25	6602.75
 18904		10		 Soup integral				705.99	7059.90
 33216		11		 Apples integral				1319.85	14518.35
 45281		15		 Oat gluten free				1399.83	20997.45
 18927		5		 Peanut butter vegan				1586.93	7934.65
 23811		11		 Splenda baby				413.84	4552.24
 38794		10		 Papaya with sea salt				426.76	4267.60
 1218		6		 Soup with coconut oil				54.92	329.52
 32664		7		 Peas with coconut oil				1414.60	9902.20
 3123		6		 Cereals with sea salt				1569.09	9414.54
 18716		15		 Beans extra big				947.71	14215.65
 52045		13		 Pan integral				1382.26	17969.38
 29588		12		 Soybeans with coconut oil				890.59	10687.08
 46975		9		 Gram flour gluten free				224.67	2022.03
 42538		3		 Integral flour integral				1049.99	3149.97

                           Subtotal:   139068.13
                           taxes:        26489.17
                           total:      165557.30
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27871		15		 Cereals gmo free				603.40	9051.00
 22924		12		 Gram flour integral				383.61	4603.32
 50423		7		 Grams  with sea salt				116.81	817.67
 39539		2		 Spaghetti gmo free				174.54	349.08
 53544		5		 Integral flour baby				1623.59	8117.95
 27		12		 Integral flour vegan				985.84	11830.08
 39855		3		 Pumpkins organic				89.61	268.83
 24776		4		 Quinoa flour with dark cocoa				1441.23	5764.92
 52790		4		 Peanut butter extra big				1855.11	7420.44
 907		5		 Kale integral				1567.12	7835.60
 8352		1		 Soap with sea salt				1263.37	1263.37
 22430		7		 Splenda organic				820.63	5744.41
 42117		3		 Sweet potato veggie				397.55	1192.65
 20870		7		 Cereals extra big				672.07	4704.49
 40746		11		 Cereals with sea salt				1362.32	14985.52
 30329		4		 Lemons ready to eat				669.95	2679.80
 15709		15		 Almonds organic				839.47	12592.05
 8323		4		 Soy sauce with agave syrup				951.70	3806.80
 16824		5		 Cereals with dark cocoa				544.95	2724.75
 7167		2		 Broad Beans with sea salt				1600.20	3200.40

                           Subtotal:   91520.63
                           taxes:        17432.50
                           total:      108953.13
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
