			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 256		1		 Peanut butter with sea salt				1025.71	1025.71

                           Subtotal:   861.60
                           taxes:        164.11
                           total:      1025.71
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 390		1		 Pumpkins extra big				1260.72	1260.72

                           Subtotal:   1059.00
                           taxes:        201.72
                           total:      1260.72
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 565		2		 Cereals with coconut oil				1320.43	2640.86
 645		13		 Soybeans with agave syrup				1889.80	24567.40
 536		1		 Grams  gmo free				342.03	342.03

                           Subtotal:   23142.24
                           taxes:        4408.05
                           total:      27550.29
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 271		9		 Wheat flour extra big				1670.20	15031.80
 351		6		 Cucumber organic				1236.10	7416.60

                           Subtotal:   18856.66
                           taxes:        3591.74
                           total:      22448.40
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 898		4		 Broad Beans with dark cocoa				949.51	3798.04
 456		4		 Lemons gluten free				694.50	2778.00
 209		14		 Tangerine vegan				1458.87	20424.18
 587		6		 Pan vegan				1109.75	6658.50
 300		15		 Pan ready to eat				1180.83	17712.45

                           Subtotal:   43151.78
                           taxes:        8219.39
                           total:      51371.17
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 719		14		 Lentils gmo free				1397.64	19566.96
 833		4		 Quinoa flour gluten free				1773.29	7093.16
 945		14		 Grams  veggie				588.79	8243.06
 549		2		 Pan with dark cocoa				306.78	613.56

                           Subtotal:   29834.06
                           taxes:        5682.68
                           total:      35516.74
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 346		2		 Peas with agave syrup				970.71	1941.42

                           Subtotal:   1630.79
                           taxes:        310.63
                           total:      1941.42
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 416		3		 Papaya gluten free				214.54	643.62
 201		14		 Oat flour organic				1008.11	14113.54
 686		9		 Lentils with coconut oil				442.38	3981.42

                           Subtotal:   15740.41
                           taxes:        2998.17
                           total:      18738.58
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 295		5		 Soup with agave syrup				1571.61	7858.05
 64		1		 Soup integral				429.99	429.99
 752		2		 Pear ready to eat				707.28	1414.56
 674		9		 Quinoa extra big				1857.98	16721.82

                           Subtotal:   22196.51
                           taxes:        4227.91
                           total:      26424.42
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 33		9		 Strawberries organic				30.75	276.75
 326		14		 Avocado gmo free				498.32	6976.48
 416		2		 Papaya gluten free				214.54	429.08

                           Subtotal:   6453.14
                           taxes:        1229.17
                           total:      7682.31
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 765		12		 Spaghetti gluten free				344.72	4136.64

                           Subtotal:   3474.78
                           taxes:        661.86
                           total:      4136.64
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 842		9		 Cucumber gmo free				1156.80	10411.20
 808		2		 Strawberries ready to eat				1232.12	2464.24

                           Subtotal:   10815.37
                           taxes:        2060.07
                           total:      12875.44
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 552		1		 Peanut butter extra big				1295.87	1295.87
 918		1		 Pumpkins ready to eat				497.09	497.09

                           Subtotal:   1506.09
                           taxes:        286.87
                           total:      1792.96
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 923		10		 Cereals extra big				1155.88	11558.80
 223		2		 Soybeans organic				1877.55	3755.10
 19		8		 Chayotes with agave syrup				714.94	5719.52

                           Subtotal:   17668.07
                           taxes:        3365.35
                           total:      21033.42
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 346		4		 Peas with agave syrup				970.71	3882.84
 524		1		 Mango extra big				1743.81	1743.81
 429		9		 Beans organic				1088.17	9793.53

                           Subtotal:   12952.95
                           taxes:        2467.23
                           total:      15420.18
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 218		15		 Mango with coconut oil				1633.31	24499.65
 645		12		 Soybeans with agave syrup				1889.80	22677.60

                           Subtotal:   39628.89
                           taxes:        7548.36
                           total:      47177.25
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48		9		 Coffee with coconut oil				617.80	5560.20
 572		6		 Dried chiles extra big				252.71	1516.26
 426		5		 Peanut butter vegan				1434.38	7171.90
 588		3		 Cucumber gluten free				1039.59	3118.77

                           Subtotal:   14588.39
                           taxes:        2778.74
                           total:      17367.13
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 377		2		 Peanut butter organic				1394.18	2788.36
 126		3		 Spaghetti with coconut oil				752.54	2257.62
 674		13		 Quinoa extra big				1857.98	24153.74

                           Subtotal:   24527.76
                           taxes:        4671.96
                           total:      29199.72
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 605		5		 Peanut butter baby				1866.41	9332.05
 874		7		 Soup organic				1870.29	13092.03

                           Subtotal:   18836.23
                           taxes:        3587.85
                           total:      22424.08
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 674		8		 Quinoa extra big				1857.98	14863.84

                           Subtotal:   12485.63
                           taxes:        2378.21
                           total:      14863.84
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 306		1		 Beans integral				1371.88	1371.88

                           Subtotal:   1152.38
                           taxes:        219.50
                           total:      1371.88
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 182		12		 Lentils gluten free				752.37	9028.44
 33		6		 Strawberries organic				30.75	184.50

                           Subtotal:   7738.87
                           taxes:        1474.07
                           total:      9212.94
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 714		1		 Tofu with coconut oil				1391.33	1391.33

                           Subtotal:   1168.72
                           taxes:        222.61
                           total:      1391.33
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 271		1		 Wheat flour extra big				1670.20	1670.20
 726		7		 Pear ready to eat				439.30	3075.10
 738		5		 Rice organic				1617.43	8087.15

                           Subtotal:   10779.26
                           taxes:        2053.19
                           total:      12832.45
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 445		4		 Peas with agave syrup				204.65	818.60

                           Subtotal:   687.62
                           taxes:        130.98
                           total:      818.60
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 368		1		 Quinoa flour gmo free				1046.22	1046.22
 182		6		 Lentils gluten free				752.37	4514.22
 752		13		 Pear ready to eat				707.28	9194.64
 498		2		 Broad Beans with agave syrup				1473.91	2947.82

                           Subtotal:   14870.44
                           taxes:        2832.46
                           total:      17702.90
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 945		1		 Grams  veggie				588.79	588.79
 95		2		 Cucumber veggie				988.71	1977.42

                           Subtotal:   2155.62
                           taxes:        410.59
                           total:      2566.21
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 565		13		 Cereals with coconut oil				1320.43	17165.59
 885		14		 Beans with sea salt				1173.52	16429.28

                           Subtotal:   28219.69
                           taxes:        5375.18
                           total:      33594.87
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 74		12		 Tofu organic				1180.34	14164.08

                           Subtotal:   11897.83
                           taxes:        2266.25
                           total:      14164.08
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 368		14		 Quinoa flour gmo free				1046.22	14647.08
 445		6		 Peas with agave syrup				204.65	1227.90
 271		15		 Wheat flour extra big				1670.20	25053.00
 927		14		 Gram flour with agave syrup				1090.78	15270.92

                           Subtotal:   47207.08
                           taxes:        8991.82
                           total:      56198.90
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 33		2		 Strawberries organic				30.75	61.50
 808		7		 Strawberries ready to eat				1232.12	8624.84

                           Subtotal:   7296.53
                           taxes:        1389.81
                           total:      8686.34
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 65		3		 Almonds with agave syrup				80.20	240.60
 460		7		 Soybeans with coconut oil				355.15	2486.05

                           Subtotal:   2290.39
                           taxes:        436.26
                           total:      2726.65
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 28		14		 Oat flour with agave syrup				1562.49	21874.86
 945		7		 Grams  veggie				588.79	4121.53

                           Subtotal:   21836.97
                           taxes:        4159.42
                           total:      25996.39
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 325		9		 Tofu baby				105.60	950.40
 276		13		 Nuts integral				267.95	3483.35

                           Subtotal:   3724.35
                           taxes:        709.40
                           total:      4433.75
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 401		1		 Splenda with dark cocoa				1159.50	1159.50
 907		2		 Coffee gmo free				1552.67	3105.34

                           Subtotal:   3582.47
                           taxes:        682.37
                           total:      4264.84
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 752		5		 Pear ready to eat				707.28	3536.40

                           Subtotal:   2970.58
                           taxes:        565.82
                           total:      3536.40
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 645		1		 Soybeans with agave syrup				1889.80	1889.80
 808		10		 Strawberries ready to eat				1232.12	12321.20
 368		10		 Quinoa flour gmo free				1046.22	10462.20
 945		10		 Grams  veggie				588.79	5887.90

                           Subtotal:   25671.32
                           taxes:        4889.78
                           total:      30561.10
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 785		4		 Broad Beans with sea salt				1052.90	4211.60
 284		11		 Almonds gmo free				1899.67	20896.37

                           Subtotal:   21090.70
                           taxes:        4017.28
                           total:      25107.97
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 351		4		 Cucumber organic				1236.10	4944.40
 126		4		 Spaghetti with coconut oil				752.54	3010.16
 686		3		 Lentils with coconut oil				442.38	1327.14

                           Subtotal:   7796.63
                           taxes:        1485.07
                           total:      9281.70
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 700		2		 Carrot veggie				1549.20	3098.40
 781		5		 Avocado veggie				627.02	3135.10

                           Subtotal:   5236.14
                           taxes:        997.36
                           total:      6233.50
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 304		2		 Cucumber with dark cocoa				1113.25	2226.50

                           Subtotal:   1870.26
                           taxes:        356.24
                           total:      2226.50
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5		12		 Pasta with coconut oil				1522.41	18268.92
 275		2		 Lemons organic				549.11	1098.22

                           Subtotal:   16268.40
                           taxes:        3098.74
                           total:      19367.14
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 805		3		 Peas veggie				785.99	2357.97
 223		8		 Soybeans organic				1877.55	15020.40
 366		6		 Rice gmo free				1590.13	9540.78
 765		15		 Spaghetti gluten free				344.72	5170.80
 386		13		 Nuts with agave syrup				1014.18	13184.34

                           Subtotal:   38030.40
                           taxes:        7243.89
                           total:      45274.29
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 346		15		 Peas with agave syrup				970.71	14560.65

                           Subtotal:   12230.95
                           taxes:        2329.70
                           total:      14560.65
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 187		11		 Amaranth with agave syrup				676.76	7444.36
 719		2		 Lentils gmo free				1397.64	2795.28
 605		5		 Peanut butter baby				1866.41	9332.05
 414		11		 Coffee ready to eat				974.54	10719.94

                           Subtotal:   25444.97
                           taxes:        4846.66
                           total:      30291.63
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 719		14		 Lentils gmo free				1397.64	19566.96
 271		3		 Wheat flour extra big				1670.20	5010.60

                           Subtotal:   20645.15
                           taxes:        3932.41
                           total:      24577.56
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48		3		 Coffee with coconut oil				617.80	1853.40
 108		15		 Pan veggie				495.40	7431.00
 33		11		 Strawberries organic				30.75	338.25
 256		6		 Peanut butter with sea salt				1025.71	6154.26
 351		2		 Cucumber organic				1236.10	2472.20

                           Subtotal:   15329.25
                           taxes:        2919.86
                           total:      18249.11
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 923		8		 Cereals extra big				1155.88	9247.04
 271		13		 Wheat flour extra big				1670.20	21712.60
 276		14		 Nuts integral				267.95	3751.30
 297		14		 Oat flour organic				956.77	13394.78

                           Subtotal:   40408.80
                           taxes:        7696.92
                           total:      48105.72
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 588		11		 Cucumber gluten free				1039.59	11435.49
 753		9		 Mango with dark cocoa				39.77	357.93
 898		15		 Broad Beans with dark cocoa				949.51	14242.65
 326		11		 Avocado gmo free				498.32	5481.52

                           Subtotal:   26474.78
                           taxes:        5042.81
                           total:      31517.59
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 126		8		 Spaghetti with coconut oil				752.54	6020.32

                           Subtotal:   5057.07
                           taxes:        963.25
                           total:      6020.32
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 271		3		 Wheat flour extra big				1670.20	5010.60

                           Subtotal:   4208.90
                           taxes:        801.70
                           total:      5010.60
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 182		6		 Lentils gluten free				752.37	4514.22
 714		10		 Tofu with coconut oil				1391.33	13913.30
 519		2		 Coffee with coconut oil				552.71	1105.42

                           Subtotal:   16407.67
                           taxes:        3125.27
                           total:      19532.94
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 719		14		 Lentils gmo free				1397.64	19566.96
 239		7		 Cucumber with coconut oil				142.95	1000.65
 326		8		 Avocado gmo free				498.32	3986.56
 108		13		 Pan veggie				495.40	6440.20

                           Subtotal:   26035.27
                           taxes:        4959.10
                           total:      30994.37
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 209		13		 Tangerine vegan				1458.87	18965.31
 104		2		 Soup with coconut oil				261.87	523.74

                           Subtotal:   16370.80
                           taxes:        3118.25
                           total:      19489.05
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 945		10		 Grams  veggie				588.79	5887.90
 565		1		 Cereals with coconut oil				1320.43	1320.43

                           Subtotal:   6055.00
                           taxes:        1153.33
                           total:      7208.33
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 760		3		 Tangerine baby				772.76	2318.28
 445		1		 Peas with agave syrup				204.65	204.65

                           Subtotal:   2119.26
                           taxes:        403.67
                           total:      2522.93
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 253		12		 Integral flour with coconut oil				637.85	7654.20

                           Subtotal:   6429.53
                           taxes:        1224.67
                           total:      7654.20
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 280		9		 Almonds organic				1033.46	9301.14
 753		1		 Mango with dark cocoa				39.77	39.77
 760		2		 Tangerine baby				772.76	1545.52

                           Subtotal:   9144.60
                           taxes:        1741.83
                           total:      10886.43
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 300		13		 Pan ready to eat				1180.83	15350.79

                           Subtotal:   12894.66
                           taxes:        2456.13
                           total:      15350.79
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 28		14		 Oat flour with agave syrup				1562.49	21874.86
 187		11		 Amaranth with agave syrup				676.76	7444.36
 295		10		 Soup with agave syrup				1571.61	15716.10

                           Subtotal:   37829.67
                           taxes:        7205.65
                           total:      45035.32
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5		9		 Pasta with coconut oil				1522.41	13701.69
 945		14		 Grams  veggie				588.79	8243.06
 218		11		 Mango with coconut oil				1633.31	17966.41
 565		3		 Cereals with coconut oil				1320.43	3961.29

                           Subtotal:   36852.86
                           taxes:        7019.59
                           total:      43872.45
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 680		11		 Soap with sea salt				482.85	5311.35
 429		6		 Beans organic				1088.17	6529.02
 805		2		 Peas veggie				785.99	1571.98

                           Subtotal:   11266.37
                           taxes:        2145.98
                           total:      13412.35
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 256		8		 Peanut butter with sea salt				1025.71	8205.68
 104		1		 Soup with coconut oil				261.87	261.87

                           Subtotal:   7112.74
                           taxes:        1354.81
                           total:      8467.55
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 280		13		 Almonds organic				1033.46	13434.98

                           Subtotal:   11285.38
                           taxes:        2149.60
                           total:      13434.98
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 284		9		 Almonds gmo free				1899.67	17097.03
 907		5		 Coffee gmo free				1552.67	7763.35
 752		7		 Pear ready to eat				707.28	4950.96

                           Subtotal:   25041.53
                           taxes:        4769.81
                           total:      29811.34
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 885		1		 Beans with sea salt				1173.52	1173.52
 223		8		 Soybeans organic				1877.55	15020.40

                           Subtotal:   13602.89
                           taxes:        2591.03
                           total:      16193.92
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 565		11		 Cereals with coconut oil				1320.43	14524.73
 765		13		 Spaghetti gluten free				344.72	4481.36
 752		6		 Pear ready to eat				707.28	4243.68

                           Subtotal:   19529.81
                           taxes:        3719.96
                           total:      23249.77
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 187		2		 Amaranth with agave syrup				676.76	1353.52
 753		2		 Mango with dark cocoa				39.77	79.54
 211		6		 Rice baby				1552.77	9316.62
 218		13		 Mango with coconut oil				1633.31	21233.03
 256		1		 Peanut butter with sea salt				1025.71	1025.71

                           Subtotal:   27727.07
                           taxes:        5281.35
                           total:      33008.42
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 74		6		 Tofu organic				1180.34	7082.04
 785		3		 Broad Beans with sea salt				1052.90	3158.70

                           Subtotal:   8602.22
                           taxes:        1638.52
                           total:      10240.74
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 416		9		 Papaya gluten free				214.54	1930.86

                           Subtotal:   1621.92
                           taxes:        308.94
                           total:      1930.86
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 271		3		 Wheat flour extra big				1670.20	5010.60
 300		4		 Pan ready to eat				1180.83	4723.32

                           Subtotal:   8176.49
                           taxes:        1557.43
                           total:      9733.92
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 90		3		 Beans organic				465.70	1397.10
 297		14		 Oat flour organic				956.77	13394.78

                           Subtotal:   12425.18
                           taxes:        2366.70
                           total:      14791.88
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 211		15		 Rice baby				1552.77	23291.55
 912		7		 Nuts integral				1464.64	10252.48
 674		4		 Quinoa extra big				1857.98	7431.92

                           Subtotal:   34419.80
                           taxes:        6556.15
                           total:      40975.95
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 182		12		 Lentils gluten free				752.37	9028.44
 686		2		 Lentils with coconut oil				442.38	884.76
 765		6		 Spaghetti gluten free				344.72	2068.32

                           Subtotal:   10064.48
                           taxes:        1917.04
                           total:      11981.52
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 105		2		 Rice vinegar with dark cocoa				1516.90	3033.80
 326		15		 Avocado gmo free				498.32	7474.80

                           Subtotal:   8827.22
                           taxes:        1681.38
                           total:      10508.60
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 781		8		 Avocado veggie				627.02	5016.16

                           Subtotal:   4213.57
                           taxes:        802.59
                           total:      5016.16
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 429		1		 Beans organic				1088.17	1088.17

                           Subtotal:   914.06
                           taxes:        174.11
                           total:      1088.17
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 543		1		 Sweet potato with coconut oil				485.56	485.56
 108		4		 Pan veggie				495.40	1981.60
 765		3		 Spaghetti gluten free				344.72	1034.16
 752		7		 Pear ready to eat				707.28	4950.96

                           Subtotal:   7099.92
                           taxes:        1352.36
                           total:      8452.28
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 460		8		 Soybeans with coconut oil				355.15	2841.20

                           Subtotal:   2386.61
                           taxes:        454.59
                           total:      2841.20
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 808		8		 Strawberries ready to eat				1232.12	9856.96
 739		8		 Oat baby				857.98	6863.84

                           Subtotal:   14045.47
                           taxes:        2675.33
                           total:      16720.80
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 612		10		 Lemons ready to eat				1684.53	16845.30
 386		5		 Nuts with agave syrup				1014.18	5070.90

                           Subtotal:   18409.61
                           taxes:        3506.59
                           total:      21916.20
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 906		10		 Papaya with dark cocoa				417.35	4173.50
 295		6		 Soup with agave syrup				1571.61	9429.66

                           Subtotal:   11426.65
                           taxes:        2176.51
                           total:      13603.16
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 445		7		 Peas with agave syrup				204.65	1432.55
 719		5		 Lentils gmo free				1397.64	6988.20

                           Subtotal:   7073.43
                           taxes:        1347.32
                           total:      8420.75
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 753		2		 Mango with dark cocoa				39.77	79.54

                           Subtotal:   66.81
                           taxes:        12.73
                           total:      79.54
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 182		12		 Lentils gluten free				752.37	9028.44
 714		7		 Tofu with coconut oil				1391.33	9739.31
 324		4		 Ezekiel gluten free				1597.26	6389.04

                           Subtotal:   21131.70
                           taxes:        4025.09
                           total:      25156.79
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 182		2		 Lentils gluten free				752.37	1504.74

                           Subtotal:   1263.98
                           taxes:        240.76
                           total:      1504.74
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 108		13		 Pan veggie				495.40	6440.20
 760		3		 Tangerine baby				772.76	2318.28
 386		2		 Nuts with agave syrup				1014.18	2028.36

                           Subtotal:   9060.95
                           taxes:        1725.89
                           total:      10786.84
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 433		5		 Tangerine vegan				1478.75	7393.75
 187		8		 Amaranth with agave syrup				676.76	5414.08

                           Subtotal:   10758.58
                           taxes:        2049.25
                           total:      12807.83
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 65		15		 Almonds with agave syrup				80.20	1203.00
 739		13		 Oat baby				857.98	11153.74
 253		8		 Integral flour with coconut oil				637.85	5102.80

                           Subtotal:   14666.01
                           taxes:        2793.53
                           total:      17459.54
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 209		7		 Tangerine vegan				1458.87	10212.09
 923		7		 Cereals extra big				1155.88	8091.16

                           Subtotal:   15374.73
                           taxes:        2928.52
                           total:      18303.25
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 686		1		 Lentils with coconut oil				442.38	442.38
 368		7		 Quinoa flour gmo free				1046.22	7323.54
 802		2		 Carrot ready to eat				849.98	1699.96
 280		11		 Almonds organic				1033.46	11368.06
 223		7		 Soybeans organic				1877.55	13142.85

                           Subtotal:   28540.50
                           taxes:        5436.29
                           total:      33976.79
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 253		10		 Integral flour with coconut oil				637.85	6378.50
 90		7		 Beans organic				465.70	3259.90
 28		15		 Oat flour with agave syrup				1562.49	23437.35
 108		5		 Pan veggie				495.40	2477.00
 739		3		 Oat baby				857.98	2573.94
 605		8		 Peanut butter baby				1866.41	14931.28

                           Subtotal:   44568.69
                           taxes:        8489.28
                           total:      53057.97
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 346		7		 Peas with agave syrup				970.71	6794.97

                           Subtotal:   5707.77
                           taxes:        1087.20
                           total:      6794.97
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 612		1		 Lemons ready to eat				1684.53	1684.53
 498		5		 Broad Beans with agave syrup				1473.91	7369.55

                           Subtotal:   7605.43
                           taxes:        1448.65
                           total:      9054.08
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 253		7		 Integral flour with coconut oil				637.85	4464.95

                           Subtotal:   3750.56
                           taxes:        714.39
                           total:      4464.95
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19		1		 Chayotes with agave syrup				714.94	714.94

                           Subtotal:   600.55
                           taxes:        114.39
                           total:      714.94
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 253		8		 Integral flour with coconut oil				637.85	5102.80

                           Subtotal:   4286.35
                           taxes:        816.45
                           total:      5102.80
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 366		13		 Rice gmo free				1590.13	20671.69
 209		13		 Tangerine vegan				1458.87	18965.31

                           Subtotal:   33295.08
                           taxes:        6341.92
                           total:      39637.00
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 239		1		 Cucumber with coconut oil				142.95	142.95
 521		9		 Pumpkins with dark cocoa				1403.38	12630.42

                           Subtotal:   10729.63
                           taxes:        2043.74
                           total:      12773.37
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 906		1		 Papaya with dark cocoa				417.35	417.35

                           Subtotal:   350.57
                           taxes:        66.78
                           total:      417.35
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 674		8		 Quinoa extra big				1857.98	14863.84

                           Subtotal:   12485.63
                           taxes:        2378.21
                           total:      14863.84
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 808		12		 Strawberries ready to eat				1232.12	14785.44
 927		15		 Gram flour with agave syrup				1090.78	16361.70

                           Subtotal:   26163.60
                           taxes:        4983.54
                           total:      31147.14
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 271		11		 Wheat flour extra big				1670.20	18372.20
 266		4		 Peas vegan				248.84	995.36
 325		6		 Tofu baby				105.60	633.60
 182		12		 Lentils gluten free				752.37	9028.44

                           Subtotal:   24384.86
                           taxes:        4644.74
                           total:      29029.60
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 71		14		 Soap baby				1595.66	22339.24
 591		13		 Integral flour with coconut oil				671.56	8730.28

                           Subtotal:   26098.40
                           taxes:        4971.12
                           total:      31069.52
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 752		14		 Pear ready to eat				707.28	9901.92
 276		8		 Nuts integral				267.95	2143.60

                           Subtotal:   10118.24
                           taxes:        1927.28
                           total:      12045.52
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 785		2		 Broad Beans with sea salt				1052.90	2105.80

                           Subtotal:   1768.87
                           taxes:        336.93
                           total:      2105.80
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 927		10		 Gram flour with agave syrup				1090.78	10907.80
 300		14		 Pan ready to eat				1180.83	16531.62
 182		9		 Lentils gluten free				752.37	6771.33
 426		1		 Peanut butter vegan				1434.38	1434.38

                           Subtotal:   29941.91
                           taxes:        5703.22
                           total:      35645.13
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 781		6		 Avocado veggie				627.02	3762.12
 5		5		 Pasta with coconut oil				1522.41	7612.05
 262		12		 Soybeans with dark cocoa				567.85	6814.20

                           Subtotal:   15278.23
                           taxes:        2910.14
                           total:      18188.37
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 209		1		 Tangerine vegan				1458.87	1458.87
 266		8		 Peas vegan				248.84	1990.72

                           Subtotal:   2897.66
                           taxes:        551.93
                           total:      3449.59
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 211		10		 Rice baby				1552.77	15527.70
 498		9		 Broad Beans with agave syrup				1473.91	13265.19

                           Subtotal:   24186.03
                           taxes:        4606.86
                           total:      28792.89
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 805		8		 Peas veggie				785.99	6287.92
 805		15		 Peas veggie				785.99	11789.85
 765		11		 Spaghetti gluten free				344.72	3791.92
 765		1		 Spaghetti gluten free				344.72	344.72
 126		14		 Spaghetti with coconut oil				752.54	10535.56

                           Subtotal:   27509.97
                           taxes:        5240.00
                           total:      32749.97
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 276		15		 Nuts integral				267.95	4019.25
 876		7		 Gram flour veggie				1262.90	8840.30

                           Subtotal:   10802.02
                           taxes:        2057.53
                           total:      12859.55
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 876		1		 Gram flour veggie				1262.90	1262.90
 567		9		 Cereals veggie				897.85	8080.65
 414		1		 Coffee ready to eat				974.54	974.54
 719		5		 Lentils gmo free				1397.64	6988.20
 760		8		 Tangerine baby				772.76	6182.08

                           Subtotal:   19730.23
                           taxes:        3758.14
                           total:      23488.37
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 714		13		 Tofu with coconut oil				1391.33	18087.29

                           Subtotal:   15193.32
                           taxes:        2893.97
                           total:      18087.29
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 752		2		 Pear ready to eat				707.28	1414.56

                           Subtotal:   1188.23
                           taxes:        226.33
                           total:      1414.56
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 741		3		 Wheat flour integral				530.46	1591.38
 588		2		 Cucumber gluten free				1039.59	2079.18

                           Subtotal:   3083.27
                           taxes:        587.29
                           total:      3670.56
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 522		1		 Peanut butter with sea salt				1671.33	1671.33
 316		1		 Broad Beans baby				1395.20	1395.20

                           Subtotal:   2575.89
                           taxes:        490.64
                           total:      3066.53
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 811		1		 Rice vinegar gmo free				1107.27	1107.27

                           Subtotal:   930.11
                           taxes:        177.16
                           total:      1107.27
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 443		10		 Soup gluten free				488.21	4882.10

                           Subtotal:   4100.96
                           taxes:        781.14
                           total:      4882.10
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 808		2		 Strawberries ready to eat				1232.12	2464.24

                           Subtotal:   2069.96
                           taxes:        394.28
                           total:      2464.24
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 456		15		 Lemons gluten free				694.50	10417.50
 460		6		 Soybeans with coconut oil				355.15	2130.90
 5		4		 Pasta with coconut oil				1522.41	6089.64

                           Subtotal:   15655.95
                           taxes:        2982.09
                           total:      18638.04
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 346		5		 Peas with agave syrup				970.71	4853.55
 612		2		 Lemons ready to eat				1684.53	3369.06

                           Subtotal:   6906.99
                           taxes:        1315.62
                           total:      8222.61
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 414		1		 Coffee ready to eat				974.54	974.54
 179		2		 Spaghetti with agave syrup				1673.39	3346.78

                           Subtotal:   3629.91
                           taxes:        691.41
                           total:      4321.32
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 842		6		 Cucumber gmo free				1156.80	6940.80
 625		1		 Grams  gmo free				1661.04	1661.04

                           Subtotal:   7225.55
                           taxes:        1376.29
                           total:      8601.84
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 808		8		 Strawberries ready to eat				1232.12	9856.96

                           Subtotal:   8279.85
                           taxes:        1577.11
                           total:      9856.96
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 674		4		 Quinoa extra big				1857.98	7431.92
 295		6		 Soup with agave syrup				1571.61	9429.66

                           Subtotal:   14163.73
                           taxes:        2697.85
                           total:      16861.58
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 587		10		 Pan vegan				1109.75	11097.50
 340		4		 Strawberries gluten free				416.97	1667.88
 346		6		 Peas with agave syrup				970.71	5824.26

                           Subtotal:   15615.30
                           taxes:        2974.34
                           total:      18589.64
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 368		3		 Quinoa flour gmo free				1046.22	3138.66
 253		7		 Integral flour with coconut oil				637.85	4464.95
 65		3		 Almonds with agave syrup				80.20	240.60

                           Subtotal:   6589.14
                           taxes:        1255.07
                           total:      7844.21
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 211		10		 Rice baby				1552.77	15527.70
 445		10		 Peas with agave syrup				204.65	2046.50
 74		8		 Tofu organic				1180.34	9442.72

                           Subtotal:   22694.21
                           taxes:        4322.71
                           total:      27016.92
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 714		13		 Tofu with coconut oil				1391.33	18087.29

                           Subtotal:   15193.32
                           taxes:        2893.97
                           total:      18087.29
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 833		11		 Quinoa flour gluten free				1773.29	19506.19
 182		10		 Lentils gluten free				752.37	7523.70
 753		11		 Mango with dark cocoa				39.77	437.47

                           Subtotal:   23072.58
                           taxes:        4394.78
                           total:      27467.36
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 297		6		 Oat flour organic				956.77	5740.62
 271		15		 Wheat flour extra big				1670.20	25053.00

                           Subtotal:   25866.64
                           taxes:        4926.98
                           total:      30793.62
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 209		2		 Tangerine vegan				1458.87	2917.74

                           Subtotal:   2450.90
                           taxes:        466.84
                           total:      2917.74
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 316		3		 Broad Beans baby				1395.20	4185.60

                           Subtotal:   3515.90
                           taxes:        669.70
                           total:      4185.60
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 833		10		 Quinoa flour gluten free				1773.29	17732.90
 678		3		 Lemons with dark cocoa				561.74	1685.22

                           Subtotal:   16311.22
                           taxes:        3106.90
                           total:      19418.12
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 751		1		 Papaya extra big				821.71	821.71

                           Subtotal:   690.24
                           taxes:        131.47
                           total:      821.71
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 208		2		 Soybeans gluten free				1468.62	2937.24
 833		8		 Quinoa flour gluten free				1773.29	14186.32
 512		5		 Soy sauce gluten free				835.07	4175.35
 945		10		 Grams  veggie				588.79	5887.90
 738		12		 Rice organic				1617.43	19409.16

                           Subtotal:   39140.62
                           taxes:        7455.36
                           total:      46595.97
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 372		13		 Beans with coconut oil				186.24	2421.12
 565		4		 Cereals with coconut oil				1320.43	5281.72
 842		5		 Cucumber gmo free				1156.80	5784.00

                           Subtotal:   11328.95
                           taxes:        2157.89
                           total:      13486.84
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 945		8		 Grams  veggie				588.79	4710.32

                           Subtotal:   3956.67
                           taxes:        753.65
                           total:      4710.32
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 898		4		 Broad Beans with dark cocoa				949.51	3798.04

                           Subtotal:   3190.35
                           taxes:        607.69
                           total:      3798.04
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 719		5		 Lentils gmo free				1397.64	6988.20

                           Subtotal:   5870.09
                           taxes:        1118.11
                           total:      6988.20
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 906		8		 Papaya with dark cocoa				417.35	3338.80
 697		15		 Rice organic				798.76	11981.40
 324		12		 Ezekiel gluten free				1597.26	19167.12

                           Subtotal:   28969.35
                           taxes:        5517.97
                           total:      34487.32
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 697		3		 Rice organic				798.76	2396.28
 562		6		 Quinoa organic				903.94	5423.64
 612		14		 Lemons ready to eat				1684.53	23583.42

                           Subtotal:   26378.81
                           taxes:        5024.53
                           total:      31403.34
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 108		7		 Pan veggie				495.40	3467.80
 842		14		 Cucumber gmo free				1156.80	16195.20

                           Subtotal:   16516.92
                           taxes:        3146.08
                           total:      19663.00
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
