			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 41372		3		 Strawberries organic				1483.36	4450.08
 11014		2		 Chayotes with sea salt				395.10	790.20
 45005		12		 Soy sauce veggie				1413.49	16961.88
 16478		15		 Spaghetti organic				225.03	3375.45
 41862		9		 Pasta with dark cocoa				621.33	5591.97
 1398		15		 Lemons baby				1762.67	26440.05
 24684		14		 Peas baby				235.32	3294.48
 43298		1		 Oat baby				569.53	569.53
 22840		9		 Nuts with dark cocoa				1407.94	12671.46
 13803		3		 Rice vinegar vegan				823.71	2471.13
 20420		2		 Wheat flour baby				599.69	1199.38
 11968		12		 Chayotes with dark cocoa				1699.78	20397.36
 21684		9		 Lentils with agave syrup				716.96	6452.64
 33612		1		 Grams  extra big				323.71	323.71
 18517		12		 Quinoa organic				270.74	3248.88
 6444		14		 Soy sauce veggie				172.11	2409.54
 9269		6		 Sweet potato ready to eat				1433.09	8598.54
 8449		4		 Ezekiel vegan				845.73	3382.92
 57738		4		 Lemons gluten free				1096.13	4384.52
 47760		8		 Peas with agave syrup				1414.41	11315.28
 24400		9		 Oat flour ready to eat				849.54	7645.86
 38043		10		 Tofu with sea salt				1076.83	10768.30
 13150		10		 Rice vegan				113.03	1130.30
 6667		5		 Lentils gmo free				1394.16	6970.80

                           Subtotal:   138469.18
                           taxes:        26375.08
                           total:      164844.26
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 55392		3		 Almonds with dark cocoa				890.00	2670.00
 27749		4		 Soybeans gmo free				1526.13	6104.52
 32800		1		 Cereals extra big				1697.90	1697.90
 6089		15		 Pan ready to eat				794.89	11923.35
 44578		3		 Beans extra big				1520.34	4561.02
 55321		11		 Apples baby				1134.56	12480.16
 28110		11		 Sweet potato with agave syrup				652.81	7180.91
 39630		10		 Mango ready to eat				340.87	3408.70
 51656		10		 Chia seed vegan				565.38	5653.80
 54903		6		 Spaghetti organic				1721.88	10331.28
 32532		15		 Splenda gluten free				886.46	13296.90
 17730		11		 Integral flour with coconut oil				190.95	2100.45
 34084		11		 Apples integral				709.59	7805.49
 54253		13		 Quinoa veggie				530.46	6895.98
 7296		11		 Chia seed baby				5.51	60.61
 3106		1		 Rice vinegar ready to eat				590.77	590.77
 5805		8		 Rice with dark cocoa				1223.91	9791.28
 12945		2		 Pear with coconut oil				549.58	1099.16
 14838		1		 Soy sauce vegan				1521.34	1521.34
 53400		14		 Pumpkins veggie				589.32	8250.48
 2446		15		 Pan gluten free				859.78	12896.70
 12480		11		 Mango with agave syrup				1663.87	18302.57
 45238		14		 Quinoa flour gmo free				233.94	3275.16
 32056		15		 Lemons with sea salt				1824.18	27362.70

                           Subtotal:   150579.44
                           taxes:        28681.80
                           total:      179261.23
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 11276		3		 Soap gmo free				356.63	1069.89
 22466		9		 Sweet potato with sea salt				1443.12	12988.08
 10123		10		 Peanut butter ready to eat				83.84	838.40
 1318		8		 Broad Beans organic				1088.56	8708.48
 36452		15		 Lentils gluten free				590.08	8851.20
 30844		4		 Cereals with sea salt				867.41	3469.64
 20119		1		 Coffee with agave syrup				382.45	382.45
 44218		4		 Amaranth baby				308.27	1233.08
 53812		11		 Tangerine integral				1897.51	20872.61
 8551		12		 Oat extra big				1220.41	14644.92
 33455		4		 Dried chiles gmo free				46.62	186.48
 895		1		 Apples with dark cocoa				1469.30	1469.30
 4614		1		 Oat flour vegan				905.68	905.68
 3569		3		 Kale with dark cocoa				233.20	699.60
 56504		13		 Wheat flour ready to eat				810.12	10531.56
 22634		3		 Soup vegan				1008.25	3024.75
 45338		14		 Peas gmo free				1643.65	23011.10
 28510		7		 Peanut butter baby				1526.95	10688.65

                           Subtotal:   103803.73
                           taxes:        19772.14
                           total:      123575.87
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48109		8		 Tofu gmo free				284.80	2278.40
 41628		13		 Chayotes with sea salt				1053.64	13697.32
 34051		7		 Amaranth baby				1788.15	12517.05
 43207		10		 Mango with sea salt				698.19	6981.90
 48583		1		 Spaghetti vegan				681.70	681.70
 26372		14		 Amaranth integral				463.83	6493.62
 14757		8		 Rice baby				500.08	4000.64
 13537		1		 Splenda gluten free				1523.81	1523.81
 21057		6		 Pear organic				502.38	3014.28
 41508		2		 Mango gluten free				187.68	375.36
 39799		9		 Kale vegan				696.29	6266.61
 47509		2		 Amaranth veggie				402.85	805.70
 27325		14		 Oat with agave syrup				817.99	11451.86
 8554		4		 Nuts gluten free				1052.81	4211.24
 532		11		 Lemons veggie				1722.49	18947.39
 24061		8		 Sweet potato vegan				1124.43	8995.44
 6163		14		 Mango with dark cocoa				1240.57	17367.98
 15183		8		 Pumpkins integral				1610.68	12885.44
 28950		7		 Quinoa flour gluten free				1714.27	11999.89
 21493		11		 Coffee with sea salt				81.27	893.97
 18769		10		 Pasta with dark cocoa				504.35	5043.50
 48068		7		 Dried chiles baby				1684.21	11789.47
 14741		15		 Spaghetti with sea salt				1581.24	23718.60
 11039		12		 Pasta with coconut oil				1292.67	15512.04
 30799		4		 Apples gluten free				1216.77	4867.08

                           Subtotal:   173309.04
                           taxes:        33011.25
                           total:      206320.29
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 13324		9		 Wheat flour veggie				198.13	1783.17
 25412		10		 Lemons gmo free				791.33	7913.30
 30820		12		 Spaghetti with sea salt				1724.02	20688.24
 53965		13		 Lentils with sea salt				172.55	2243.15
 51112		11		 Beans extra big				1479.66	16276.26
 41636		4		 Soap with coconut oil				519.92	2079.68
 51865		10		 Quinoa ready to eat				441.44	4414.40
 27551		10		 Beans with agave syrup				1115.39	11153.90
 3799		15		 Spaghetti with agave syrup				1003.85	15057.75
 27359		4		 Dried chiles vegan				1314.02	5256.08
 6303		5		 Integral flour with agave syrup				791.59	3957.95
 26196		14		 Soy sauce veggie				173.17	2424.38
 12402		11		 Mango gmo free				257.89	2836.79
 16262		2		 Cucumber with dark cocoa				923.18	1846.36
 10691		9		 Tangerine gluten free				16.61	149.49
 7240		11		 Ezekiel ready to eat				778.77	8566.47
 9812		12		 Nuts with coconut oil				332.22	3986.64
 56734		7		 Lemons extra big				856.50	5995.50
 23542		8		 Apples extra big				946.31	7570.48
 51120		8		 Splenda baby				1531.08	12248.64
 51921		13		 Lemons gluten free				278.02	3614.26
 14912		6		 Cereals ready to eat				401.74	2410.44
 34040		9		 Integral flour with coconut oil				977.18	8794.62
 10908		5		 Avocado with coconut oil				977.06	4885.30
 51178		15		 Grams  with sea salt				261.47	3922.05
 34883		10		 Chayotes gluten free				654.32	6543.20

                           Subtotal:   139959.54
                           taxes:        26658.96
                           total:      166618.50
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 16681		10		 Strawberries gluten free				1487.60	14876.00
 14343		11		 Carrot baby				1640.31	18043.41
 35902		4		 Rice veggie				875.47	3501.88
 40873		11		 Ezekiel gmo free				1550.53	17055.83
 27940		13		 Peas vegan				999.47	12993.11
 46432		6		 Pasta extra big				1664.44	9986.64
 23485		14		 Grams  baby				1815.15	25412.10
 36737		7		 Amaranth with dark cocoa				1731.43	12120.01
 15740		1		 Chayotes integral				732.50	732.50
 25307		6		 Integral flour baby				798.91	4793.46
 46351		11		 Beans ready to eat				1069.68	11766.48
 18956		12		 Chia seed with agave syrup				1441.46	17297.52
 39924		6		 Almonds ready to eat				813.96	4883.76
 4415		6		 Chayotes with coconut oil				286.36	1718.16
 57435		10		 Tofu gluten free				793.44	7934.40
 48298		15		 Peas gluten free				1814.39	27215.85
 54093		12		 Soap baby				366.11	4393.32
 31705		8		 Cucumber gmo free				1580.03	12640.24
 40157		14		 Mango integral				69.80	977.20

                           Subtotal:   175007.17
                           taxes:        33334.70
                           total:      208341.87
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 50807		5		 Chayotes ready to eat				506.58	2532.90
 36257		4		 Soybeans organic				532.49	2129.96
 54819		1		 Nuts with dark cocoa				766.47	766.47
 51244		2		 Tofu extra big				169.94	339.88
 40956		8		 Peanut butter gluten free				1029.52	8236.16
 49025		7		 Beans integral				1775.25	12426.75
 17473		9		 Chia seed gluten free				1078.90	9710.10
 10702		4		 Soap with coconut oil				370.63	1482.52
 6260		8		 Ezekiel ready to eat				1475.29	11802.32
 30596		6		 Strawberries with sea salt				828.58	4971.48
 34630		12		 Sweet potato veggie				97.27	1167.24
 26542		1		 Wheat flour vegan				1763.75	1763.75
 12827		1		 Avocado with sea salt				114.17	114.17
 3100		8		 Kale with dark cocoa				1663.82	13310.56
 38402		9		 Cucumber extra big				826.64	7439.76
 44489		10		 Carrot extra big				324.88	3248.80
 9058		4		 Grams  baby				1274.25	5097.00
 8335		3		 Soup extra big				1026.09	3078.27
 18561		5		 Soap extra big				1141.46	5707.30
 53678		11		 Splenda with dark cocoa				984.42	10828.62
 54062		13		 Cucumber organic				172.44	2241.72
 34842		15		 Tangerine gmo free				744.27	11164.05
 43022		12		 Soy sauce vegan				1075.97	12911.64
 41078		3		 Oat flour veggie				1322.02	3966.06
 35381		6		 Splenda with sea salt				484.70	2908.20
 20869		4		 Cucumber with sea salt				949.12	3796.48

                           Subtotal:   120239.42
                           taxes:        22902.75
                           total:      143142.16
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 6179		4		 Soup gmo free				401.55	1606.20
 13249		11		 Spaghetti vegan				886.29	9749.19
 43587		14		 Soup baby				1616.88	22636.32
 29401		6		 Oat flour with agave syrup				754.39	4526.34
 306		9		 Soybeans integral				438.19	3943.71
 43877		15		 Amaranth gmo free				1465.27	21979.05
 32796		7		 Tangerine gluten free				40.18	281.26
 9222		9		 Peanut butter gluten free				164.56	1481.04
 18229		11		 Peas veggie				1659.84	18258.24
 23977		5		 Oat with dark cocoa				1639.36	8196.80
 57333		3		 Beans gmo free				1629.78	4889.34
 8815		8		 Integral flour with sea salt				549.61	4396.88
 48380		5		 Grams  gluten free				225.77	1128.85
 9632		13		 Soy sauce with dark cocoa				249.76	3246.88
 12073		5		 Tofu veggie				910.64	4553.20
 19235		12		 Broad Beans extra big				1651.53	19818.36
 16547		9		 Pan integral				80.40	723.60
 14550		11		 Pasta baby				292.06	3212.66
 25277		6		 Almonds veggie				352.29	2113.74
 9050		1		 Carrot with coconut oil				485.97	485.97
 39544		9		 Almonds ready to eat				1022.06	9198.54
 41185		9		 Pasta extra big				1588.70	14298.30
 34685		1		 Pumpkins extra big				581.38	581.38
 35679		10		 Lemons with agave syrup				1248.29	12482.90
 26259		7		 Cucumber veggie				1162.19	8135.33

                           Subtotal:   152816.23
                           taxes:        29107.85
                           total:      181924.08
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 22190		9		 Almonds with sea salt				94.44	849.96
 10509		11		 Oat flour with dark cocoa				422.17	4643.87
 43706		14		 Almonds integral				1512.38	21173.32
 26740		5		 Wheat flour vegan				515.18	2575.90
 9273		11		 Quinoa flour with agave syrup				1651.91	18171.01
 50027		15		 Strawberries with agave syrup				1837.39	27560.85
 745		1		 Grams  with coconut oil				165.21	165.21
 3919		11		 Rice vinegar baby				1013.05	11143.55
 22195		14		 Lemons with dark cocoa				808.34	11316.76
 17140		2		 Pasta organic				1089.57	2179.14
 44707		3		 Carrot extra big				104.23	312.69
 23858		5		 Chayotes ready to eat				1001.22	5006.10
 20565		12		 Dried chiles ready to eat				704.47	8453.64
 10203		10		 Splenda baby				1472.15	14721.50
 21098		9		 Amaranth gmo free				474.93	4274.37
 42839		1		 Soy sauce with agave syrup				905.33	905.33
 52489		14		 Gram flour baby				976.91	13676.74
 53662		4		 Splenda organic				839.65	3358.60
 6468		4		 Coffee with sea salt				1487.43	5949.72

                           Subtotal:   131408.14
                           taxes:        25030.12
                           total:      156438.26
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27552		1		 Chia seed gmo free				1496.86	1496.86
 11517		15		 Ezekiel baby				884.13	13261.95
 38248		6		 Beans with coconut oil				704.62	4227.72
 30919		9		 Tofu with dark cocoa				1528.40	13755.60
 4078		3		 Rice vinegar with agave syrup				1182.25	3546.75
 3007		13		 Rice vinegar organic				17.74	230.62
 11151		4		 Soup with dark cocoa				297.05	1188.20
 51762		5		 Apples with coconut oil				713.92	3569.60
 50935		15		 Chayotes veggie				1007.33	15109.95
 23753		9		 Avocado gluten free				378.16	3403.44
 9209		5		 Pasta gluten free				417.55	2087.75
 26787		3		 Mango extra big				1863.62	5590.86
 34761		13		 Splenda vegan				1498.83	19484.79
 36437		11		 Pumpkins veggie				1669.23	18361.53
 46824		8		 Quinoa baby				1653.58	13228.64
 53709		2		 Kale integral				1406.79	2813.58
 16758		3		 Soybeans gluten free				1763.33	5289.99
 50531		4		 Peanut butter ready to eat				1394.53	5578.12
 25859		10		 Mango with dark cocoa				1111.85	11118.50

                           Subtotal:   120409.34
                           taxes:        22935.11
                           total:      143344.45
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 11102		12		 Mango with dark cocoa				1553.34	18640.08
 11698		14		 Soap integral				120.13	1681.82
 31375		9		 Chia seed with coconut oil				2.69	24.21
 31908		4		 Peanut butter with sea salt				1682.23	6728.92
 31429		4		 Almonds gluten free				1625.77	6503.08
 16778		12		 Beans with coconut oil				1342.14	16105.68
 27797		5		 Carrot with coconut oil				61.73	308.65
 27274		2		 Pan with agave syrup				474.47	948.94
 15419		2		 Ezekiel with coconut oil				807.16	1614.32
 42891		1		 Pumpkins extra big				444.99	444.99
 46183		9		 Grams  vegan				967.11	8703.99
 14189		7		 Almonds with sea salt				1479.87	10359.09
 51952		6		 Soap extra big				358.04	2148.24
 3743		7		 Oat flour gluten free				1255.31	8787.17
 32208		5		 Peas gluten free				1000.95	5004.75
 16385		13		 Beans with dark cocoa				21.69	281.97
 56307		3		 Rice gmo free				406.55	1219.65
 6179		7		 Soup gmo free				401.55	2810.85
 40509		3		 Gram flour with dark cocoa				627.32	1881.96
 1715		4		 Gram flour ready to eat				516.75	2067.00
 43881		11		 Mango gmo free				590.14	6491.54
 51550		4		 Sweet potato baby				1097.59	4390.36

                           Subtotal:   90003.70
                           taxes:        17143.56
                           total:      107147.26
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3887		11		 Nuts vegan				1037.14	11408.54
 23973		11		 Sweet potato gmo free				338.46	3723.06
 14478		11		 Gram flour with agave syrup				247.48	2722.28
 4400		4		 Quinoa with coconut oil				1491.06	5964.24
 25357		2		 Grams  extra big				1308.90	2617.80
 57344		10		 Wheat flour ready to eat				528.14	5281.40
 43315		8		 Tangerine extra big				1695.02	13560.16
 33510		9		 Beans organic				0.89	8.01
 25765		9		 Soap integral				1219.84	10978.56
 37652		14		 Soup with dark cocoa				369.72	5176.08
 57197		15		 Oat organic				1365.93	20488.95
 31977		7		 Nuts extra big				836.86	5858.02
 35671		8		 Pumpkins gmo free				943.76	7550.08
 3699		9		 Strawberries with agave syrup				1388.42	12495.78
 10429		3		 Pasta with agave syrup				636.76	1910.28
 23970		12		 Lentils vegan				1358.33	16299.96
 48840		12		 Peanut butter gluten free				680.77	8169.24
 19676		6		 Integral flour veggie				533.79	3202.74
 36848		10		 Rice vegan				56.07	560.70
 16578		6		 Tofu gluten free				52.58	315.48
 20617		6		 Lentils gluten free				1466.27	8797.62
 22848		6		 Integral flour with coconut oil				1118.18	6709.08
 14177		7		 Carrot with sea salt				905.29	6337.03

                           Subtotal:   134513.48
                           taxes:        25621.61
                           total:      160135.09
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36928		7		 Lentils integral				1728.81	12101.67
 30738		5		 Peanut butter with dark cocoa				1782.11	8910.55
 22451		2		 Kale organic				171.91	343.82
 16507		10		 Lentils with coconut oil				1762.42	17624.20
 35956		15		 Beans ready to eat				737.85	11067.75
 48273		11		 Tangerine vegan				767.04	8437.44
 40469		5		 Amaranth organic				213.14	1065.70
 45006		12		 Strawberries ready to eat				166.76	2001.12
 41729		15		 Papaya integral				1546.25	23193.75
 39748		14		 Carrot with agave syrup				1133.96	15875.44
 23239		3		 Ezekiel with dark cocoa				64.94	194.82
 14233		12		 Mango with sea salt				836.00	10032.00
 29364		11		 Lentils with dark cocoa				147.65	1624.15
 49973		6		 Soybeans gluten free				683.92	4103.52
 10665		9		 Apples gluten free				1161.67	10455.03
 42915		12		 Grams  organic				617.59	7411.08
 13276		4		 Beans vegan				1749.19	6996.76
 54781		3		 Quinoa flour gluten free				1132.08	3396.24
 39506		2		 Cereals with dark cocoa				1228.45	2456.90
 34382		8		 Avocado veggie				1874.54	14996.32
 44748		15		 Tangerine with sea salt				928.27	13924.05

                           Subtotal:   148018.34
                           taxes:        28193.97
                           total:      176212.31
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 55370		6		 Pan gmo free				1798.54	10791.24
 34256		2		 Rice with sea salt				1380.99	2761.98
 15646		15		 Nuts extra big				893.05	13395.75
 1017		1		 Spaghetti veggie				763.53	763.53
 29737		14		 Sweet potato with sea salt				1022.29	14312.06
 49253		7		 Peas ready to eat				502.20	3515.40
 1400		14		 Gram flour ready to eat				278.10	3893.40
 21886		3		 Lemons gmo free				1583.68	4751.04
 24081		10		 Apples with sea salt				1558.49	15584.90
 29302		14		 Tofu gmo free				1012.86	14180.04
 54456		6		 Wheat flour with agave syrup				61.62	369.72
 3891		15		 Papaya veggie				1234.27	18514.05
 56314		14		 Ezekiel ready to eat				1004.30	14060.20
 31675		10		 Ezekiel with coconut oil				49.75	497.50
 54660		1		 Gram flour with dark cocoa				1440.50	1440.50
 28985		8		 Oat flour with sea salt				570.85	4566.80
 48994		4		 Strawberries with agave syrup				1839.13	7356.52
 28249		4		 Splenda veggie				1550.70	6202.80
 49205		3		 Avocado with sea salt				717.24	2151.72
 49088		4		 Coffee organic				1183.37	4733.48
 27937		1		 Chayotes with agave syrup				877.56	877.56

                           Subtotal:   121564.96
                           taxes:        23155.23
                           total:      144720.19
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 34157		15		 Kale with sea salt				50.10	751.50
 56281		3		 Cucumber integral				1175.53	3526.59
 281		15		 Pumpkins with agave syrup				1875.59	28133.85
 37805		6		 Peanut butter veggie				54.21	325.26
 20052		14		 Soap baby				525.13	7351.82
 48792		5		 Ezekiel with coconut oil				568.55	2842.75
 2586		7		 Apples gmo free				170.16	1191.12
 24649		9		 Soy sauce with sea salt				522.07	4698.63
 13674		4		 Dried chiles with sea salt				1038.37	4153.48
 21018		15		 Sweet potato gmo free				1494.81	22422.15
 3654		2		 Soy sauce organic				374.20	748.40
 8488		7		 Chayotes baby				1564.37	10950.59
 23066		15		 Cucumber with dark cocoa				1356.43	20346.45
 33241		2		 Oat with dark cocoa				483.09	966.18
 40319		13		 Splenda gmo free				1541.67	20041.71
 20061		2		 Oat flour vegan				943.52	1887.04
 7164		14		 Peas organic				1089.94	15259.16
 39118		3		 Tofu with coconut oil				1098.28	3294.84
 43198		8		 Spaghetti with agave syrup				1463.33	11706.64
 44860		9		 Splenda organic				383.96	3455.64
 36571		9		 Tangerine with sea salt				1600.70	14406.30
 21739		5		 Oat flour integral				419.18	2095.90
 30081		10		 Carrot gluten free				1142.25	11422.50
 45625		2		 Oat flour gmo free				1021.25	2042.50

                           Subtotal:   162977.64
                           taxes:        31043.36
                           total:      194021.00
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 14757		14		 Rice baby				500.08	7001.12
 42253		10		 Strawberries extra big				1706.41	17064.10
 23607		13		 Apples vegan				800.38	10404.94
 898		5		 Spaghetti organic				1887.09	9435.45
 41749		8		 Rice with agave syrup				1.31	10.48
 31915		10		 Oat flour gluten free				1457.82	14578.20
 22294		13		 Nuts gmo free				252.74	3285.62
 55297		15		 Quinoa extra big				362.54	5438.10
 18038		5		 Grams  vegan				748.66	3743.30
 15639		9		 Soup with sea salt				204.80	1843.20
 15433		12		 Ezekiel organic				428.09	5137.08
 22639		11		 Peanut butter gluten free				177.17	1948.87
 2092		10		 Grams  with coconut oil				51.77	517.70
 6224		14		 Sweet potato integral				329.24	4609.36
 15490		6		 Tofu vegan				1351.75	8110.50
 38112		8		 Broad Beans ready to eat				1822.34	14578.72
 8857		5		 Peanut butter gmo free				527.37	2636.85
 55357		15		 Almonds ready to eat				1596.20	23943.00
 9382		8		 Spaghetti extra big				507.14	4057.12
 23475		10		 Spaghetti extra big				86.82	868.20
 8113		13		 Rice vinegar with agave syrup				1802.49	23432.37

                           Subtotal:   136621.19
                           taxes:        26023.08
                           total:      162644.28
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19438		7		 Gram flour with dark cocoa				1335.79	9350.53
 5057		11		 Soybeans baby				1785.87	19644.57
 49288		7		 Coffee with agave syrup				992.87	6950.09
 37843		7		 Integral flour with agave syrup				584.91	4094.37
 56594		5		 Mango veggie				163.34	816.70
 29388		10		 Lemons veggie				98.53	985.30
 31129		12		 Soup gluten free				463.25	5559.00
 25365		8		 Kale ready to eat				878.71	7029.68
 42541		1		 Apples with dark cocoa				1079.38	1079.38
 45487		12		 Quinoa gluten free				182.82	2193.84
 12587		8		 Pan gmo free				828.11	6624.88
 39425		11		 Integral flour extra big				1328.67	14615.37
 40718		3		 Wheat flour with dark cocoa				664.59	1993.77
 46185		7		 Coffee veggie				1436.93	10058.51
 26804		11		 Quinoa flour with dark cocoa				132.02	1452.22
 39737		12		 Chayotes with agave syrup				1895.82	22749.84
 21780		14		 Oat flour with coconut oil				1070.87	14992.18
 31220		2		 Splenda organic				1654.83	3309.66

                           Subtotal:   112139.91
                           taxes:        21359.98
                           total:      133499.89
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 29431		4		 Cucumber baby				1675.43	6701.72
 9563		5		 Kale extra big				461.40	2307.00
 19817		13		 Apples veggie				640.07	8320.91
 57579		10		 Grams  with dark cocoa				853.42	8534.20
 48223		15		 Peas ready to eat				1609.41	24141.15
 9143		1		 Beans with sea salt				1353.71	1353.71
 10595		13		 Carrot baby				1247.17	16213.21
 27027		2		 Mango with sea salt				1447.20	2894.40
 52032		8		 Soup extra big				53.59	428.72
 32121		10		 Soup organic				1497.80	14978.00
 18471		3		 Amaranth with coconut oil				1483.74	4451.22
 38235		7		 Chayotes gmo free				324.11	2268.77
 40756		10		 Soy sauce with dark cocoa				310.68	3106.80
 17332		9		 Soup veggie				343.48	3091.32
 9585		12		 Dried chiles gmo free				1695.78	20349.36
 14329		9		 Soybeans organic				1596.21	14365.89
 19930		12		 Chayotes with sea salt				1447.04	17364.48
 30387		8		 Pan veggie				557.36	4458.88
 49029		9		 Cucumber gluten free				1310.78	11797.02
 4891		14		 Cereals gluten free				330.55	4627.70
 22060		3		 Soy sauce extra big				83.96	251.88
 44664		9		 Pumpkins baby				928.35	8355.15
 5972		7		 Rice with dark cocoa				1150.24	8051.68

                           Subtotal:   158267.06
                           taxes:        30146.11
                           total:      188413.17
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 53732		4		 Avocado ready to eat				644.18	2576.72
 29921		5		 Ezekiel ready to eat				1297.14	6485.70
 16766		15		 Kale organic				1144.39	17165.85
 17245		14		 Carrot gmo free				1248.16	17474.24
 12075		14		 Cucumber with sea salt				862.77	12078.78
 52139		1		 Ezekiel vegan				122.35	122.35
 28316		4		 Papaya with agave syrup				1870.96	7483.84
 22195		5		 Lemons with dark cocoa				808.34	4041.70
 55893		4		 Dried chiles ready to eat				101.63	406.52
 8677		7		 Soy sauce gluten free				1327.05	9289.35
 37671		8		 Pan with agave syrup				1155.08	9240.64
 31213		1		 Quinoa gmo free				921.05	921.05
 28897		2		 Soap with dark cocoa				244.00	488.00
 53723		1		 Tangerine with agave syrup				531.46	531.46
 19403		12		 Carrot with coconut oil				1305.92	15671.04
 28811		9		 Mango with agave syrup				1378.07	12402.63
 10531		9		 Beans gmo free				347.64	3128.76
 38976		7		 Quinoa integral				503.75	3526.25
 8473		9		 Sweet potato gmo free				1240.51	11164.59
 9334		6		 Coffee ready to eat				77.54	465.24
 14571		4		 Kale vegan				1033.28	4133.12

                           Subtotal:   116590.18
                           taxes:        22207.65
                           total:      138797.83
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54662		2		 Chayotes vegan				1773.69	3547.38
 50578		2		 Soap with agave syrup				1068.85	2137.70
 41429		4		 Quinoa gmo free				938.30	3753.20
 27218		8		 Pumpkins ready to eat				1800.10	14400.80
 55329		15		 Soap with coconut oil				948.59	14228.85
 33163		13		 Soup with agave syrup				644.28	8375.64
 54871		9		 Soup vegan				1218.86	10969.74
 57740		11		 Nuts veggie				1201.11	13212.21
 7755		7		 Rice vinegar veggie				1751.73	12262.11
 27496		15		 Cucumber with agave syrup				1488.45	22326.75
 43897		4		 Gram flour ready to eat				278.56	1114.24
 47374		2		 Soup organic				538.95	1077.90
 11838		10		 Kale vegan				1820.69	18206.90
 7952		3		 Tofu with dark cocoa				82.65	247.95
 10816		5		 Dried chiles extra big				831.42	4157.10
 25431		10		 Soybeans integral				73.90	739.00
 54894		15		 Pasta ready to eat				1352.24	20283.60
 44827		6		 Beans with coconut oil				1544.62	9267.72
 27931		5		 Wheat flour with coconut oil				900.61	4503.05
 52614		13		 Strawberries with coconut oil				1436.50	18674.50
 3269		13		 Rice vinegar with sea salt				905.83	11775.79
 40392		7		 Kale gluten free				929.03	6503.21

                           Subtotal:   169482.88
                           taxes:        32282.45
                           total:      201765.34
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 22366		15		 Nuts extra big				55.63	834.45
 56635		8		 Apples baby				1883.59	15068.72
 51077		5		 Rice vinegar organic				1492.57	7462.85
 2809		9		 Strawberries with dark cocoa				1220.06	10980.54
 4784		8		 Amaranth organic				229.95	1839.60
 12132		10		 Dried chiles organic				426.35	4263.50
 35431		10		 Pasta with dark cocoa				1450.99	14509.90
 15895		11		 Chia seed ready to eat				689.56	7585.16
 47406		4		 Gram flour with coconut oil				1264.51	5058.04
 29113		15		 Grams  vegan				559.12	8386.80
 19963		15		 Quinoa flour vegan				1885.16	28277.40
 32987		9		 Pear with sea salt				1399.81	12598.29
 36822		5		 Rice vinegar veggie				66.71	333.55
 29825		7		 Oat extra big				1545.85	10820.95
 13603		4		 Wheat flour with sea salt				1036.59	4146.36
 32279		15		 Pumpkins ready to eat				1324.08	19861.20
 16466		4		 Almonds with coconut oil				625.78	2503.12
 49847		4		 Oat veggie				1403.36	5613.44
 3640		3		 Quinoa flour extra big				541.83	1625.49
 36011		4		 Peanut butter integral				367.41	1469.64
 14586		3		 Soap with coconut oil				1798.63	5395.89
 6245		2		 Carrot with dark cocoa				1291.87	2583.74
 38679		5		 Pumpkins integral				1559.59	7797.95
 31685		3		 Almonds veggie				77.85	233.55
 51519		3		 Splenda gmo free				899.98	2699.94

                           Subtotal:   152838.06
                           taxes:        29112.01
                           total:      181950.07
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 13998		11		 Pasta gluten free				1285.35	14138.85
 32389		4		 Gram flour with dark cocoa				1884.22	7536.88
 31948		14		 Wheat flour organic				987.25	13821.50
 52623		6		 Pear vegan				1651.48	9908.88
 37205		14		 Kale with agave syrup				969.13	13567.82
 57860		9		 Soybeans with sea salt				642.16	5779.44
 46204		15		 Gram flour with coconut oil				1554.76	23321.40
 25611		9		 Amaranth gluten free				1406.73	12660.57
 17153		11		 Apples with dark cocoa				1014.70	11161.70
 46251		11		 Lemons with dark cocoa				1462.17	16083.87
 24276		15		 Kale with agave syrup				858.32	12874.80
 53368		7		 Apples vegan				990.75	6935.25
 22441		13		 Splenda gmo free				1720.22	22362.86
 606		2		 Mango gmo free				515.42	1030.84
 15338		13		 Cereals with agave syrup				1480.67	19248.71
 44187		5		 Beans baby				752.44	3762.20
 55524		12		 Quinoa flour with sea salt				1617.70	19412.40
 2978		14		 Avocado veggie				612.95	8581.30
 9279		14		 Splenda organic				1793.97	25115.58
 18381		12		 Tangerine with coconut oil				1706.00	20472.00
 21552		12		 Amaranth integral				507.66	6091.92
 16749		11		 Rice vinegar with sea salt				1587.71	17464.81
 54037		9		 Ezekiel vegan				1203.46	10831.14

                           Subtotal:   253818.36
                           taxes:        48346.35
                           total:      302164.72
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 31610		1		 Peanut butter ready to eat				684.87	684.87
 2020		10		 Chia seed with sea salt				733.39	7333.90
 11421		11		 Rice vinegar integral				426.63	4692.93
 10616		1		 Oat flour extra big				486.03	486.03
 27143		13		 Peas with coconut oil				1414.13	18383.69
 28684		9		 Peas with agave syrup				1865.54	16789.86
 34595		5		 Tangerine baby				1705.30	8526.50
 17355		11		 Amaranth extra big				643.68	7080.48
 26		1		 Peas with agave syrup				404.85	404.85
 39297		9		 Pan with sea salt				1681.61	15134.49
 30296		6		 Integral flour ready to eat				1009.88	6059.28
 25289		15		 Coffee vegan				583.96	8759.40
 12586		15		 Broad Beans vegan				737.65	11064.75
 38779		1		 Grams  with dark cocoa				646.23	646.23
 17665		1		 Sweet potato gmo free				1518.85	1518.85
 21699		12		 Spaghetti baby				289.52	3474.24
 57241		9		 Cucumber with dark cocoa				618.07	5562.63
 8443		14		 Broad Beans with sea salt				1084.05	15176.70

                           Subtotal:   110694.93
                           taxes:        21084.75
                           total:      131779.68
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 22490		11		 Peanut butter gluten free				1832.20	20154.20
 50241		10		 Wheat flour ready to eat				1243.43	12434.30
 33181		5		 Quinoa gluten free				1620.77	8103.85
 17596		2		 Pasta with coconut oil				1829.00	3658.00
 33041		5		 Papaya gmo free				1752.31	8761.55
 18889		3		 Grams  organic				29.42	88.26
 43816		2		 Cucumber organic				1509.65	3019.30
 57516		1		 Rice vinegar gluten free				157.45	157.45
 42553		15		 Pan gmo free				1246.70	18700.50
 34111		1		 Rice with sea salt				1670.21	1670.21
 23455		13		 Cucumber with dark cocoa				645.03	8385.39
 1325		12		 Pear with agave syrup				561.64	6739.68
 7587		8		 Lentils extra big				14.91	119.28
 37659		8		 Tofu with agave syrup				1212.14	9697.12
 5506		1		 Papaya gmo free				81.38	81.38
 56338		13		 Soy sauce ready to eat				253.91	3300.83
 33532		12		 Lentils integral				262.05	3144.60
 5207		6		 Avocado with dark cocoa				232.40	1394.40
 50404		12		 Strawberries with sea salt				1313.98	15767.76

                           Subtotal:   105317.57
                           taxes:        20060.49
                           total:      125378.06
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 28719		13		 Oat flour vegan				1652.27	21479.51
 37747		10		 Peas organic				241.53	2415.30
 36340		11		 Grams  with agave syrup				1666.26	18328.86
 34982		1		 Soy sauce organic				710.59	710.59
 49365		4		 Carrot with sea salt				1313.84	5255.36
 48765		7		 Integral flour vegan				1097.57	7682.99
 15492		2		 Apples with sea salt				1648.28	3296.56
 45018		8		 Broad Beans gmo free				886.31	7090.48
 16886		11		 Almonds vegan				536.65	5903.15
 15336		15		 Avocado organic				1475.54	22133.10
 28786		14		 Dried chiles ready to eat				1112.19	15570.66
 45611		9		 Coffee extra big				1387.59	12488.31
 55913		11		 Pan with agave syrup				1215.39	13369.29
 42837		2		 Nuts vegan				1145.84	2291.68
 16767		2		 Cereals with coconut oil				391.70	783.40
 27254		4		 Splenda organic				1770.33	7081.32
 24262		12		 Peanut butter with coconut oil				332.58	3990.96
 21572		1		 Oat flour with dark cocoa				95.08	95.08
 29473		14		 Pasta with sea salt				707.21	9900.94
 35472		4		 Avocado gluten free				219.38	877.52
 39588		9		 Apples with agave syrup				1261.63	11354.67

                           Subtotal:   144563.77
                           taxes:        27535.96
                           total:      172099.73
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 23428		10		 Peas integral				1190.33	11903.30
 3941		15		 Beans with sea salt				1199.74	17996.10
 228		8		 Nuts with coconut oil				939.90	7519.20
 30705		9		 Mango integral				268.98	2420.82
 36829		14		 Ezekiel ready to eat				1715.38	24015.32
 39905		15		 Pan baby				1423.53	21352.95
 32236		7		 Lemons extra big				878.83	6151.81
 26437		13		 Amaranth with agave syrup				1666.78	21668.14
 11722		13		 Strawberries baby				267.35	3475.55
 42650		3		 Chia seed with agave syrup				874.75	2624.25
 20388		14		 Wheat flour gmo free				985.76	13800.64
 10435		4		 Lemons with coconut oil				386.49	1545.96
 4917		9		 Soap vegan				340.49	3064.41
 5		3		 Cucumber vegan				547.54	1642.62
 29274		12		 Soy sauce with sea salt				1579.21	18950.52
 3143		9		 Quinoa flour with coconut oil				404.28	3638.52
 25049		3		 Oat integral				806.29	2418.87
 15228		6		 Soy sauce with agave syrup				812.68	4876.08
 41244		3		 Kale with dark cocoa				779.12	2337.36
 28139		7		 Pan with sea salt				782.83	5479.81
 55103		1		 Pan baby				709.89	709.89
 41161		13		 Soy sauce with dark cocoa				535.07	6955.91
 9172		3		 Avocado with dark cocoa				997.84	2993.52
 17695		5		 Oat baby				1022.53	5112.65
 48552		1		 Carrot vegan				1823.28	1823.28

                           Subtotal:   163361.09
                           taxes:        31116.40
                           total:      194477.48
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 30319		6		 Almonds organic				423.49	2540.94
 16868		12		 Carrot ready to eat				226.63	2719.56
 49190		4		 Rice organic				1472.52	5890.08
 38532		2		 Spaghetti ready to eat				1208.36	2416.72
 53946		13		 Oat gmo free				492.46	6401.98
 36651		10		 Quinoa with sea salt				1349.50	13495.00
 47423		9		 Chayotes extra big				518.91	4670.19
 15866		14		 Oat with sea salt				1104.98	15469.72
 15858		1		 Soy sauce ready to eat				1073.71	1073.71
 17655		9		 Chia seed with dark cocoa				1011.18	9100.62
 41082		3		 Coffee baby				799.08	2397.24
 44269		5		 Cucumber with sea salt				1127.50	5637.50
 20126		10		 Tofu with agave syrup				1204.81	12048.10
 48235		3		 Soap gmo free				110.73	332.19
 17729		13		 Coffee gmo free				361.54	4700.02
 26250		10		 Gram flour ready to eat				169.70	1697.00
 37565		8		 Tangerine gluten free				959.71	7677.68

                           Subtotal:   82545.33
                           taxes:        15722.92
                           total:      98268.25
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 10625		8		 Pasta with agave syrup				1890.43	15123.44
 50925		15		 Papaya with dark cocoa				389.44	5841.60
 568		5		 Peas gluten free				1662.05	8310.25
 19437		2		 Mango organic				1100.75	2201.50
 18869		14		 Nuts veggie				1818.32	25456.48
 26002		10		 Carrot integral				1855.29	18552.90
 8587		4		 Ezekiel with agave syrup				394.66	1578.64
 31826		3		 Papaya veggie				1273.40	3820.20
 20954		15		 Rice gluten free				610.35	9155.25
 40756		7		 Soy sauce with dark cocoa				310.68	2174.76
 23888		9		 Pumpkins organic				311.80	2806.20
 48862		9		 Sweet potato with sea salt				1108.31	9974.79
 12758		11		 Pan ready to eat				548.30	6031.30
 36372		5		 Soup with sea salt				1616.73	8083.65
 3643		8		 Wheat flour gmo free				537.40	4299.20
 28763		13		 Chayotes with sea salt				598.19	7776.47
 50418		11		 Peas baby				422.44	4646.84
 51135		14		 Oat with sea salt				1315.66	18419.24
 52962		14		 Quinoa ready to eat				1504.07	21056.98
 28553		7		 Soy sauce ready to eat				914.27	6399.89

                           Subtotal:   152636.05
                           taxes:        29073.53
                           total:      181709.58
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 33313		9		 Carrot ready to eat				1553.07	13977.63
 52193		14		 Tofu ready to eat				1665.54	23317.56
 31170		15		 Soap gluten free				56.03	840.45
 52657		13		 Almonds integral				0.61	7.93
 20122		12		 Amaranth gluten free				1423.53	17082.36
 37010		3		 Pumpkins with coconut oil				1586.75	4760.25
 16526		9		 Ezekiel gmo free				1597.00	14373.00
 21990		9		 Pumpkins gluten free				12.97	116.73
 33377		1		 Beans extra big				1769.32	1769.32
 35074		8		 Wheat flour veggie				1583.73	12669.84
 18066		5		 Oat gmo free				824.18	4120.90
 20426		9		 Soup integral				1562.81	14065.29
 37028		14		 Papaya with sea salt				225.55	3157.70
 26508		7		 Oat flour with agave syrup				397.89	2785.23
 48345		11		 Amaranth gluten free				1669.10	18360.10
 52262		12		 Mango with sea salt				1566.05	18792.60
 35372		8		 Lemons gmo free				1048.04	8384.32
 25829		3		 Chia seed veggie				2.12	6.36

                           Subtotal:   133213.56
                           taxes:        25374.01
                           total:      158587.57
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 57953		14		 Dried chiles gmo free				475.88	6662.32
 45485		14		 Chia seed veggie				494.95	6929.30
 10398		11		 Strawberries gluten free				1020.96	11230.56
 21150		3		 Strawberries with coconut oil				1444.89	4334.67
 46564		11		 Apples with dark cocoa				1730.60	19036.60
 16938		5		 Soy sauce ready to eat				1148.14	5740.70
 236		7		 Carrot extra big				1506.58	10546.06
 36692		3		 Broad Beans with coconut oil				1067.76	3203.28
 51608		8		 Wheat flour extra big				1682.81	13462.48
 38174		8		 Apples organic				233.79	1870.32
 36488		5		 Pan with agave syrup				761.51	3807.55
 36339		4		 Oat with coconut oil				1144.57	4578.28
 19111		8		 Rice vinegar with agave syrup				1531.75	12254.00
 46418		2		 Cereals with coconut oil				1703.28	3406.56
 19527		13		 Carrot veggie				1573.59	20456.67
 32668		2		 Rice gluten free				283.28	566.56
 32959		2		 Strawberries with coconut oil				1704.51	3409.02
 32842		2		 Cucumber veggie				2.39	4.78
 22594		4		 Splenda gmo free				1799.55	7198.20
 50431		1		 Almonds with agave syrup				670.35	670.35
 45194		1		 Soybeans with agave syrup				76.37	76.37
 18601		5		 Chia seed ready to eat				797.82	3989.10
 51819		10		 Amaranth integral				544.22	5442.20
 26550		14		 Soybeans with agave syrup				1376.75	19274.50
 36567		11		 Lentils integral				1483.63	16319.93

                           Subtotal:   154955.10
                           taxes:        29515.26
                           total:      184470.36
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 52261		3		 Sweet potato integral				435.52	1306.56
 49823		7		 Tangerine veggie				1544.88	10814.16
 39993		7		 Papaya veggie				1404.44	9831.08
 34162		4		 Quinoa flour ready to eat				142.26	569.04
 24986		14		 Oat baby				1149.00	16086.00
 8178		2		 Lemons with dark cocoa				1170.03	2340.06
 10266		5		 Papaya gmo free				1416.41	7082.05
 52952		1		 Grams  gmo free				369.58	369.58
 10899		6		 Quinoa gmo free				446.36	2678.16
 16098		1		 Sweet potato with dark cocoa				1813.17	1813.17
 28457		8		 Almonds with agave syrup				1346.43	10771.44
 55685		5		 Strawberries integral				1164.31	5821.55
 10887		14		 Tofu baby				1801.20	25216.80
 36676		4		 Mango ready to eat				646.50	2586.00
 26335		12		 Chayotes veggie				1341.94	16103.28
 1901		7		 Beans vegan				296.65	2076.55
 27373		2		 Apples integral				1024.48	2048.96
 54667		4		 Soup integral				1635.74	6542.96
 26117		5		 Tofu extra big				1758.15	8790.75
 14378		1		 Quinoa with agave syrup				350.33	350.33
 26250		3		 Gram flour ready to eat				169.70	509.10

                           Subtotal:   112314.37
                           taxes:        21393.21
                           total:      133707.58
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 4001		13		 Soy sauce integral				954.27	12405.51
 52003		9		 Tangerine with coconut oil				1416.47	12748.23
 1592		2		 Wheat flour integral				1627.56	3255.12
 13095		1		 Beans with coconut oil				630.83	630.83
 22897		6		 Carrot baby				264.64	1587.84
 14320		15		 Papaya veggie				515.57	7733.55
 51950		13		 Broad Beans with coconut oil				255.86	3326.18
 19806		11		 Ezekiel vegan				1250.19	13752.09
 1254		5		 Amaranth gmo free				1749.16	8745.80
 36550		7		 Avocado organic				613.46	4294.22
 45189		6		 Chayotes organic				69.06	414.36
 437		6		 Beans with agave syrup				434.27	2605.62
 33488		10		 Rice vinegar integral				1319.01	13190.10
 12012		7		 Lentils gluten free				1587.63	11113.41
 53702		9		 Beans veggie				263.12	2368.08
 40745		14		 Quinoa flour gluten free				1622.30	22712.20
 47539		7		 Mango with dark cocoa				1135.74	7950.18

                           Subtotal:   108219.99
                           taxes:        20613.33
                           total:      128833.32
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 13654		14		 Cucumber gluten free				1868.94	26165.16
 9745		12		 Peanut butter veggie				1761.16	21133.92
 55878		1		 Chayotes organic				103.28	103.28
 57281		14		 Papaya gluten free				1344.43	18822.02
 40489		8		 Integral flour with agave syrup				1630.97	13047.76
 8406		6		 Cucumber ready to eat				1188.49	7130.94
 9115		8		 Kale veggie				125.85	1006.80
 10866		4		 Soup with agave syrup				319.71	1278.84
 31198		8		 Avocado baby				936.02	7488.16
 7581		9		 Oat flour ready to eat				562.00	5058.00
 21063		7		 Beans extra big				1138.45	7969.15
 54308		15		 Quinoa with dark cocoa				374.81	5622.15
 33588		6		 Quinoa flour baby				805.31	4831.86
 51497		6		 Broad Beans baby				1543.81	9262.86
 11569		12		 Beans gmo free				1603.76	19245.12
 44872		12		 Soup gluten free				173.65	2083.80
 42606		11		 Apples extra big				993.50	10928.50
 26108		6		 Soybeans ready to eat				745.86	4475.16
 46811		14		 Peanut butter veggie				1547.86	21670.04

                           Subtotal:   157351.76
                           taxes:        29971.76
                           total:      187323.52
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47643		7		 Coffee extra big				667.50	4672.50
 44853		7		 Integral flour gluten free				223.25	1562.75
 22566		12		 Spaghetti organic				431.27	5175.24
 42578		2		 Pan with dark cocoa				1784.51	3569.02
 48834		13		 Sweet potato baby				16.42	213.46
 53625		7		 Peanut butter extra big				501.00	3507.00
 44351		13		 Rice vinegar with sea salt				601.26	7816.38
 29041		14		 Lemons with coconut oil				1681.65	23543.10
 26323		13		 Amaranth integral				1558.53	20260.89
 11223		7		 Rice vinegar organic				1732.40	12126.80
 11900		11		 Cucumber with agave syrup				1283.70	14120.70
 20029		11		 Soy sauce with coconut oil				959.92	10559.12
 1377		7		 Mango gmo free				1389.39	9725.73
 32076		8		 Tofu with agave syrup				1841.28	14730.24
 4850		10		 Gram flour baby				1254.57	12545.70
 35188		4		 Quinoa with agave syrup				66.65	266.60
 15697		13		 Soap veggie				1890.92	24581.96
 30099		3		 Pan with sea salt				1294.21	3882.63

                           Subtotal:   145202.25
                           taxes:        27657.57
                           total:      172859.82
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 15588		2		 Mango with sea salt				1193.20	2386.40
 37003		15		 Quinoa flour with agave syrup				537.04	8055.60
 34752		3		 Coffee with coconut oil				403.95	1211.85
 28093		8		 Oat flour baby				1171.83	9374.64
 30340		14		 Pumpkins baby				1596.29	22348.06
 54383		14		 Almonds gluten free				686.27	9607.78
 5530		7		 Soybeans with coconut oil				1512.75	10589.25
 57479		3		 Beans gluten free				1237.03	3711.09
 12948		1		 Oat flour vegan				1100.46	1100.46
 19125		15		 Peas integral				126.25	1893.75
 42207		5		 Dried chiles with dark cocoa				515.44	2577.20
 46667		9		 Chayotes organic				341.91	3077.19
 8775		11		 Peas veggie				891.64	9808.04
 7143		12		 Apples with coconut oil				1041.73	12500.76
 26833		3		 Broad Beans baby				434.73	1304.19
 145		6		 Soybeans with sea salt				1189.09	7134.54
 13010		13		 Cucumber integral				704.72	9161.36
 46742		8		 Splenda gluten free				1757.30	14058.40

                           Subtotal:   109116.47
                           taxes:        20784.09
                           total:      129900.56
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 21649		10		 Pasta with sea salt				1434.25	14342.50
 34734		7		 Integral flour with agave syrup				1412.36	9886.52
 47283		14		 Soybeans with coconut oil				1288.06	18032.84
 31165		8		 Tofu organic				935.11	7480.88
 48783		2		 Chia seed integral				1021.24	2042.48
 4482		8		 Rice integral				1435.38	11483.04
 50332		9		 Pan with agave syrup				680.91	6128.19
 20250		1		 Soy sauce gluten free				82.77	82.77
 38356		8		 Integral flour gluten free				1213.89	9711.12
 3400		13		 Nuts vegan				700.80	9110.40
 29956		15		 Tangerine with dark cocoa				221.91	3328.65
 36268		12		 Cereals with dark cocoa				817.17	9806.04
 8201		1		 Chayotes ready to eat				133.45	133.45
 22814		8		 Grams  gmo free				151.51	1212.08
 56497		7		 Beans ready to eat				1525.05	10675.35
 18382		11		 Grams  baby				165.82	1824.02
 20782		1		 Nuts with coconut oil				1212.01	1212.01
 31947		9		 Pasta with coconut oil				633.24	5699.16
 11678		3		 Rice vinegar vegan				573.03	1719.09
 33936		11		 Peas gluten free				708.84	7797.24
 35407		13		 Pan with dark cocoa				729.38	9481.94
 5383		8		 Kale integral				1601.93	12815.44
 9262		7		 Grams  with sea salt				1168.75	8181.25
 36572		2		 Ezekiel veggie				1648.02	3296.04

                           Subtotal:   139005.30
                           taxes:        26477.20
                           total:      165482.50
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 29459		10		 Coffee gluten free				1585.93	15859.30
 10798		8		 Mango with coconut oil				253.34	2026.72
 50081		10		 Tofu baby				567.79	5677.90
 11729		12		 Mango ready to eat				1068.37	12820.44
 34785		9		 Pumpkins gmo free				1025.80	9232.20
 7355		8		 Chayotes ready to eat				1460.41	11683.28
 18472		7		 Wheat flour extra big				1853.49	12974.43
 42666		5		 Pan baby				1471.96	7359.80
 11892		2		 Broad Beans veggie				292.40	584.80
 46813		2		 Soy sauce gmo free				1784.83	3569.66
 42729		14		 Beans extra big				258.32	3616.48
 37160		10		 Nuts veggie				453.55	4535.50
 20042		2		 Grams  baby				27.80	55.60
 32352		4		 Strawberries organic				100.58	402.32
 2647		9		 Dried chiles organic				98.89	890.01
 10007		6		 Mango with coconut oil				430.36	2582.16
 56047		11		 Splenda with dark cocoa				959.37	10553.07
 53281		5		 Ezekiel with dark cocoa				1411.71	7058.55
 3482		1		 Lentils with sea salt				1579.05	1579.05

                           Subtotal:   94971.47
                           taxes:        18089.80
                           total:      113061.27
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 25808		13		 Cucumber organic				229.67	2985.71
 47887		5		 Broad Beans integral				1233.20	6166.00
 9207		6		 Apples with sea salt				65.40	392.40
 37780		2		 Lemons vegan				1428.61	2857.22
 13714		14		 Papaya with agave syrup				357.20	5000.80
 13765		4		 Pan vegan				1328.04	5312.16
 20808		5		 Dried chiles with agave syrup				1307.13	6535.65
 45538		10		 Quinoa flour baby				534.10	5341.00
 13037		3		 Lemons ready to eat				793.23	2379.69
 25794		5		 Pan with coconut oil				755.84	3779.20
 32839		8		 Integral flour baby				132.07	1056.56
 27264		9		 Chia seed gmo free				1878.68	16908.12
 11906		12		 Tofu with agave syrup				126.85	1522.20
 29051		6		 Kale organic				649.50	3897.00
 22846		6		 Quinoa baby				31.02	186.12
 26640		1		 Mango integral				180.34	180.34
 24287		10		 Avocado gluten free				1012.62	10126.20
 1533		8		 Dried chiles with sea salt				1641.68	13133.44
 8848		7		 Rice vinegar organic				1734.51	12141.57
 1926		9		 Chayotes integral				836.59	7529.31
 44177		9		 Pear gmo free				1405.11	12645.99
 43757		13		 Chayotes vegan				790.59	10277.67
 29911		10		 Beans integral				1381.31	13813.10
 44193		15		 Avocado gmo free				1576.84	23652.60
 57145		4		 Tangerine organic				550.54	2202.16
 42823		10		 Amaranth with sea salt				1637.48	16374.80
 25982		9		 Grams  organic				126.75	1140.75

                           Subtotal:   157531.72
                           taxes:        30006.04
                           total:      187537.76
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 34575		8		 Mango with sea salt				1611.86	12894.88
 28424		3		 Beans with agave syrup				1241.11	3723.33
 34490		7		 Grams  integral				363.52	2544.64
 43002		15		 Papaya with dark cocoa				1653.29	24799.35
 179		4		 Gram flour veggie				1738.88	6955.52
 1978		8		 Cereals with dark cocoa				874.35	6994.80
 53131		6		 Rice vinegar with dark cocoa				726.60	4359.60
 21703		1		 Ezekiel veggie				1069.71	1069.71
 44171		11		 Kale baby				1757.44	19331.84
 50023		4		 Chayotes ready to eat				646.55	2586.20
 50895		9		 Pumpkins with dark cocoa				729.41	6564.69
 19585		6		 Quinoa ready to eat				978.99	5873.94
 53164		10		 Soap extra big				1595.82	15958.20
 50844		10		 Rice vinegar with sea salt				225.12	2251.20
 39095		2		 Ezekiel vegan				585.33	1170.66
 43176		4		 Carrot extra big				207.33	829.32
 54878		13		 Oat veggie				1681.81	21863.53

                           Subtotal:   117407.99
                           taxes:        22363.43
                           total:      139771.41
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 20928		7		 Ezekiel with dark cocoa				1411.69	9881.83
 21812		13		 Nuts organic				1167.97	15183.61
 22834		4		 Gram flour gmo free				644.62	2578.48
 8263		10		 Rice vinegar with agave syrup				1802.49	18024.90
 11924		14		 Pan vegan				948.03	13272.42
 54701		9		 Soy sauce veggie				1716.95	15452.55
 35835		1		 Peas baby				1781.45	1781.45
 27003		15		 Soy sauce gluten free				1888.78	28331.70
 13583		12		 Oat flour with coconut oil				1215.39	14584.68
 12112		8		 Chia seed with agave syrup				1001.77	8014.16
 6748		1		 Soap gluten free				667.52	667.52
 5181		15		 Almonds with dark cocoa				1100.39	16505.85
 19282		5		 Rice organic				393.01	1965.05
 41083		9		 Pear with dark cocoa				727.81	6550.29
 15607		15		 Soap organic				1105.73	16585.95
 6610		5		 Kale integral				1118.78	5593.90
 16381		9		 Chia seed organic				227.22	2044.98
 13841		13		 Avocado baby				915.43	11900.59
 20977		7		 Papaya with dark cocoa				1426.37	9984.59
 52346		4		 Strawberries vegan				1063.60	4254.40
 346		8		 Almonds gmo free				794.38	6355.04
 82		15		 Mango baby				1055.58	15833.70

                           Subtotal:   189292.02
                           taxes:        36055.62
                           total:      225347.64
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 9790		11		 Cereals extra big				179.23	1971.53
 57941		11		 Sweet potato gmo free				1020.20	11222.20
 27000		4		 Gram flour veggie				822.90	3291.60
 44668		2		 Gram flour gluten free				1660.15	3320.30
 50535		8		 Quinoa flour with dark cocoa				1442.58	11540.64
 33499		11		 Cereals integral				653.79	7191.69
 15843		14		 Pasta gluten free				1671.73	23404.22
 1931		5		 Wheat flour with sea salt				368.20	1841.00
 2410		11		 Beans baby				1135.43	12489.73
 47035		13		 Avocado veggie				1546.71	20107.23
 31303		13		 Peas with agave syrup				1041.06	13533.78
 40559		9		 Tofu with coconut oil				207.19	1864.71
 28904		11		 Integral flour gluten free				1507.20	16579.20
 3540		5		 Quinoa with agave syrup				555.90	2779.50
 30900		10		 Avocado veggie				459.21	4592.10
 55653		11		 Avocado with sea salt				261.27	2873.97
 28080		3		 Wheat flour integral				1560.94	4682.82
 20008		4		 Peas extra big				557.89	2231.56
 47805		8		 Integral flour gmo free				11.38	91.04
 21054		1		 Wheat flour gmo free				437.04	437.04
 32048		3		 Lemons with dark cocoa				1633.81	4901.43
 37583		6		 Soap with coconut oil				995.80	5974.80
 43510		5		 Broad Beans extra big				607.34	3036.70
 50183		9		 Soybeans with coconut oil				1780.95	16028.55

                           Subtotal:   147829.37
                           taxes:        28157.97
                           total:      175987.34
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 25995		15		 Soybeans organic				782.54	11738.10
 30640		7		 Apples vegan				1153.07	8071.49
 7788		8		 Pear baby				1371.28	10970.24
 47504		12		 Broad Beans baby				533.45	6401.40
 41513		6		 Sweet potato gmo free				464.10	2784.60
 8860		14		 Amaranth with agave syrup				107.55	1505.70
 24794		13		 Cucumber extra big				1855.82	24125.66
 54781		14		 Quinoa flour gluten free				1132.08	15849.12
 11147		6		 Soybeans veggie				410.20	2461.20
 57020		11		 Pasta ready to eat				1150.55	12656.05
 9034		12		 Oat organic				390.34	4684.08
 34255		6		 Peanut butter with dark cocoa				1048.43	6290.58
 42032		11		 Avocado gluten free				788.05	8668.55
 34709		9		 Integral flour gmo free				1789.70	16107.30
 37055		5		 Soybeans organic				1218.75	6093.75
 9208		1		 Coffee integral				1621.42	1621.42
 4109		11		 Avocado integral				108.96	1198.56
 37316		7		 Strawberries baby				1080.77	7565.39
 5596		5		 Quinoa flour gmo free				112.58	562.90
 35798		1		 Grams  with coconut oil				904.75	904.75

                           Subtotal:   126219.11
                           taxes:        24041.73
                           total:      150260.84
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 30020		12		 Chayotes baby				362.15	4345.80
 47397		6		 Lentils baby				573.62	3441.72
 30305		9		 Sweet potato organic				247.97	2231.73
 5236		5		 Dried chiles baby				361.24	1806.20
 1087		7		 Oat with sea salt				1312.65	9188.55
 46702		7		 Tangerine ready to eat				698.58	4890.06
 12332		13		 Soy sauce with dark cocoa				1425.36	18529.68
 29767		12		 Splenda veggie				49.30	591.60
 33714		9		 Lentils ready to eat				1544.13	13897.17
 41982		2		 Mango gluten free				1710.95	3421.90
 24567		8		 Nuts organic				17.38	139.04
 4558		4		 Wheat flour with sea salt				1148.26	4593.04
 9090		4		 Papaya vegan				1199.48	4797.92
 28527		13		 Broad Beans with coconut oil				1197.69	15569.97
 56652		12		 Pasta with sea salt				163.15	1957.80
 44364		3		 Apples vegan				909.81	2729.43
 49643		11		 Chayotes with coconut oil				1620.28	17823.08
 52759		3		 Strawberries baby				1002.02	3006.06

                           Subtotal:   94887.03
                           taxes:        18073.72
                           total:      112960.75
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47988		1		 Spaghetti with coconut oil				687.83	687.83
 430		6		 Tangerine ready to eat				998.94	5993.64
 14343		11		 Carrot baby				1640.31	18043.41
 21771		2		 Pasta ready to eat				1711.85	3423.70
 48872		10		 Quinoa flour with sea salt				584.31	5843.10
 10813		1		 Strawberries with dark cocoa				872.97	872.97
 36993		5		 Soy sauce with agave syrup				264.59	1322.95
 15694		1		 Cucumber vegan				307.62	307.62
 13754		7		 Oat with agave syrup				73.63	515.41
 38077		1		 Splenda extra big				246.65	246.65
 35457		12		 Ezekiel integral				1851.96	22223.52
 10336		4		 Pear veggie				661.81	2647.24
 20828		3		 Soup with agave syrup				1125.71	3377.13
 51349		3		 Ezekiel with sea salt				708.45	2125.35
 51841		8		 Tofu extra big				825.29	6602.32
 26419		1		 Integral flour ready to eat				94.86	94.86
 5977		2		 Wheat flour vegan				1521.85	3043.70
 25088		3		 Wheat flour with sea salt				1855.81	5567.43
 36672		6		 Sweet potato gluten free				583.55	3501.30
 24608		8		 Pan baby				392.43	3139.44
 35406		13		 Beans organic				1582.87	20577.31

                           Subtotal:   92531.78
                           taxes:        17625.10
                           total:      110156.88
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 8279		8		 Soybeans veggie				1736.86	13894.88
 36994		7		 Tofu vegan				198.88	1392.16
 27385		9		 Spaghetti ready to eat				730.82	6577.38
 6558		8		 Coffee gmo free				972.83	7782.64
 41392		5		 Strawberries with coconut oil				150.15	750.75
 17547		6		 Gram flour organic				1358.87	8153.22
 17578		7		 Rice gmo free				1224.72	8573.04
 13711		14		 Ezekiel with dark cocoa				1474.66	20645.24
 8350		14		 Pear veggie				22.37	313.18
 36610		3		 Carrot ready to eat				113.18	339.54
 1605		9		 Kale baby				69.18	622.62
 20309		11		 Coffee with agave syrup				23.40	257.40
 35311		3		 Quinoa vegan				485.70	1457.10
 25887		3		 Pasta organic				786.73	2360.19
 53307		6		 Soup organic				1112.82	6676.92
 37273		4		 Kale veggie				978.91	3915.64
 19381		15		 Pan ready to eat				1474.38	22115.70
 34795		6		 Avocado organic				703.83	4222.98
 45310		5		 Papaya veggie				29.76	148.80
 53089		8		 Soap with coconut oil				918.01	7344.08
 23370		11		 Rice vinegar vegan				846.99	9316.89
 42805		8		 Rice vinegar with coconut oil				737.59	5900.72
 50726		12		 Gram flour with dark cocoa				489.49	5873.88
 53634		2		 Pumpkins with coconut oil				1095.86	2191.72
 35474		14		 Cucumber integral				1741.54	24381.56
 31690		2		 Pan with coconut oil				26.08	52.16

                           Subtotal:   138818.73
                           taxes:        26441.66
                           total:      165260.39
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 38602		6		 Tofu ready to eat				1863.43	11180.58
 43404		13		 Splenda gluten free				743.73	9668.49
 37660		13		 Ezekiel gluten free				1156.91	15039.83
 53217		11		 Pumpkins with agave syrup				203.81	2241.91
 43222		2		 Rice gmo free				307.17	614.34
 44292		7		 Soy sauce baby				1530.76	10715.32
 41436		12		 Pear organic				1022.73	12272.76
 54344		1		 Integral flour with coconut oil				1289.97	1289.97
 4221		12		 Oat gmo free				540.10	6481.20
 18237		4		 Oat gluten free				1213.25	4853.00
 49028		1		 Tangerine with agave syrup				389.47	389.47
 58112		10		 Papaya integral				1376.50	13765.00
 57460		10		 Gram flour baby				1720.49	17204.90
 480		10		 Quinoa flour with coconut oil				234.98	2349.80
 49311		9		 Soap gmo free				110.92	998.28
 20182		3		 Soup with dark cocoa				122.79	368.37
 54798		8		 Oat organic				246.29	1970.32
 2113		13		 Sweet potato extra big				927.72	12060.36
 2515		12		 Soy sauce with sea salt				1663.62	19963.44
 45600		15		 Ezekiel baby				1753.86	26307.90
 31874		5		 Peanut butter with agave syrup				1088.97	5444.85
 54155		13		 Amaranth organic				1784.08	23193.04
 10698		13		 Soybeans ready to eat				1332.20	17318.60
 44260		5		 Cereals gluten free				1168.45	5842.25
 9656		14		 Soybeans with agave syrup				389.20	5448.80

                           Subtotal:   190665.53
                           taxes:        36317.24
                           total:      226982.78
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27121		7		 Apples with sea salt				955.95	6691.65
 33184		3		 Carrot baby				1750.80	5252.40
 18524		4		 Cereals ready to eat				17.59	70.36
 8155		7		 Integral flour vegan				198.84	1391.88
 31121		14		 Splenda with sea salt				325.14	4551.96
 9633		8		 Oat flour with sea salt				186.50	1492.00
 19689		8		 Coffee organic				433.78	3470.24
 31683		5		 Spaghetti gluten free				1198.43	5992.15
 2613		14		 Rice vinegar with dark cocoa				1101.18	15416.52
 39250		15		 Integral flour integral				1842.75	27641.25
 7383		1		 Papaya integral				1056.83	1056.83
 10663		9		 Nuts with coconut oil				1329.29	11963.61
 27151		7		 Cucumber with agave syrup				1878.51	13149.57
 29205		2		 Ezekiel vegan				370.94	741.88
 40556		9		 Pan veggie				1787.57	16088.13
 14424		15		 Coffee with agave syrup				1232.99	18494.85
 45841		10		 Pear with agave syrup				362.19	3621.90
 50114		1		 Grams  with coconut oil				763.74	763.74
 24500		13		 Broad Beans integral				939.01	12207.13
 47334		5		 Quinoa with dark cocoa				1374.10	6870.50
 22851		6		 Rice vinegar gmo free				1255.29	7531.74
 4495		1		 Pan extra big				1022.49	1022.49
 54268		10		 Chayotes veggie				1455.49	14554.90
 24357		13		 Quinoa ready to eat				107.68	1399.84
 21418		4		 Dried chiles with coconut oil				1771.88	7087.52

                           Subtotal:   158361.03
                           taxes:        30164.01
                           total:      188525.04
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 14882		13		 Cucumber gluten free				814.50	10588.50
 12700		7		 Grams  vegan				920.18	6441.26
 25908		1		 Soybeans veggie				744.93	744.93
 13621		12		 Quinoa baby				1717.77	20613.24
 15954		8		 Apples gmo free				1427.67	11421.36
 5715		2		 Lemons ready to eat				1322.61	2645.22
 14128		6		 Rice vinegar with coconut oil				1075.69	6454.14
 40898		13		 Sweet potato extra big				1298.11	16875.43
 34741		2		 Strawberries baby				1019.85	2039.70
 27326		14		 Oat flour with sea salt				1658.93	23225.02
 9503		2		 Spaghetti vegan				403.65	807.30
 15447		1		 Pan extra big				85.69	85.69
 57212		12		 Splenda baby				359.87	4318.44
 40258		11		 Chia seed baby				1369.61	15065.71
 10979		1		 Lentils ready to eat				578.52	578.52
 32135		7		 Pear with dark cocoa				905.98	6341.86
 21148		3		 Peanut butter extra big				1563.50	4690.50
 44195		3		 Pear integral				736.07	2208.21
 22536		8		 Coffee with sea salt				418.77	3350.16
 40029		14		 Beans vegan				777.72	10888.08
 5566		1		 Kale extra big				1879.29	1879.29
 50042		7		 Pumpkins integral				607.41	4251.87

                           Subtotal:   130632.12
                           taxes:        24882.31
                           total:      155514.43
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 23214		5		 Soy sauce extra big				481.57	2407.85
 44307		10		 Integral flour with coconut oil				1349.13	13491.30
 16617		12		 Chia seed gluten free				47.75	573.00
 23564		14		 Amaranth baby				162.83	2279.62
 57287		6		 Wheat flour baby				1751.11	10506.66
 49804		2		 Quinoa with agave syrup				201.20	402.40
 7014		11		 Oat flour extra big				300.74	3308.14
 54348		2		 Avocado organic				940.80	1881.60
 51759		6		 Peanut butter with agave syrup				982.55	5895.30
 54453		14		 Coffee organic				1475.76	20660.64
 53126		6		 Avocado with agave syrup				1732.07	10392.42
 46545		14		 Chia seed veggie				148.66	2081.24
 6167		1		 Tofu with sea salt				1681.06	1681.06
 15917		9		 Splenda baby				129.32	1163.88
 31521		4		 Kale with dark cocoa				474.53	1898.12
 43313		10		 Almonds extra big				380.31	3803.10
 5856		1		 Nuts organic				75.77	75.77
 30958		5		 Rice with dark cocoa				266.52	1332.60
 40653		14		 Peas ready to eat				333.78	4672.92
 3051		12		 Quinoa veggie				237.70	2852.40
 34315		10		 Peanut butter vegan				1621.48	16214.80
 38514		13		 Beans integral				799.87	10398.31
 49262		9		 Gram flour with sea salt				188.58	1697.22

                           Subtotal:   100523.09
                           taxes:        19147.26
                           total:      119670.35
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 21840		1		 Lemons gmo free				803.10	803.10
 48522		13		 Integral flour extra big				1097.76	14270.88
 50953		5		 Tofu veggie				1059.18	5295.90
 34574		1		 Dried chiles baby				1889.55	1889.55
 26730		9		 Carrot extra big				1064.76	9582.84
 37179		9		 Chia seed vegan				233.99	2105.91
 31096		13		 Quinoa flour with dark cocoa				844.38	10976.94
 44176		14		 Integral flour baby				828.92	11604.88
 39658		10		 Broad Beans veggie				83.80	838.00
 16040		5		 Papaya gmo free				1742.83	8714.15
 28726		8		 Spaghetti veggie				1604.20	12833.60
 55139		7		 Avocado baby				1565.32	10957.24
 2037		6		 Strawberries with sea salt				1228.70	7372.20
 4348		15		 Oat flour baby				1714.93	25723.95
 12471		3		 Rice vinegar ready to eat				393.59	1180.77
 24218		2		 Kale baby				676.47	1352.94
 44284		8		 Almonds gluten free				618.72	4949.76
 11990		5		 Quinoa flour with sea salt				1313.95	6569.75
 5912		9		 Beans with coconut oil				544.53	4900.77
 3490		4		 Cereals integral				424.67	1698.68
 55853		9		 Oat flour vegan				1700.24	15302.16

                           Subtotal:   133496.13
                           taxes:        25427.84
                           total:      158923.97
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27388		15		 Soup gmo free				1899.61	28494.15
 35108		3		 Coffee integral				1727.15	5181.45
 42944		11		 Sweet potato extra big				161.29	1774.19
 8666		13		 Quinoa veggie				255.02	3315.26
 15697		7		 Soap veggie				1890.92	13236.44
 54719		4		 Chayotes organic				335.99	1343.96
 39511		6		 Ezekiel gluten free				59.37	356.22
 8898		3		 Ezekiel with coconut oil				1084.88	3254.64
 8139		6		 Avocado gmo free				1304.93	7829.58
 20645		10		 Peanut butter with coconut oil				1890.78	18907.80
 50196		9		 Gram flour organic				1629.35	14664.15
 12648		13		 Tofu veggie				1295.37	16839.81
 5048		13		 Soup ready to eat				390.34	5074.42
 54848		14		 Pasta organic				965.19	13512.66
 25491		6		 Dried chiles integral				359.61	2157.66
 58077		7		 Lemons vegan				361.17	2528.19
 9347		6		 Pear with coconut oil				576.30	3457.80
 16352		7		 Quinoa vegan				1687.86	11815.02
 18105		15		 Coffee organic				629.14	9437.10
 46373		2		 Peanut butter with agave syrup				1512.83	3025.66
 50079		12		 Splenda with coconut oil				1746.11	20953.32
 16628		2		 Lemons with sea salt				709.30	1418.60
 16405		6		 Spaghetti veggie				619.44	3716.64
 30954		3		 Wheat flour veggie				1.78	5.34

                           Subtotal:   161532.05
                           taxes:        30768.01
                           total:      192300.06
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 57445		9		 Peanut butter extra big				1160.90	10448.10
 41957		3		 Papaya with dark cocoa				187.95	563.85
 2616		3		 Beans with coconut oil				544.02	1632.06
 49026		5		 Soap vegan				1149.78	5748.90
 33430		11		 Grams  with dark cocoa				1444.25	15886.75
 4805		15		 Pan extra big				14.93	223.95
 24577		7		 Chia seed veggie				1200.64	8404.48
 42247		3		 Nuts with coconut oil				1698.88	5096.64
 50662		12		 Quinoa veggie				669.23	8030.76
 35977		3		 Pear with sea salt				1448.86	4346.58
 52774		8		 Kale baby				234.15	1873.20
 36008		5		 Lentils integral				407.26	2036.30
 41678		10		 Chia seed gmo free				1157.41	11574.10
 15136		3		 Peanut butter with coconut oil				1881.62	5644.86
 35727		8		 Pumpkins gmo free				394.39	3155.12
 15508		2		 Soy sauce gmo free				784.15	1568.30
 23517		5		 Carrot with agave syrup				409.38	2046.90
 50856		1		 Apples vegan				757.40	757.40
 26397		3		 Sweet potato with agave syrup				1598.21	4794.63
 39270		1		 Tangerine with agave syrup				678.56	678.56
 885		12		 Gram flour ready to eat				472.09	5665.08

                           Subtotal:   84148.28
                           taxes:        16028.24
                           total:      100176.52
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5245		1		 Lentils ready to eat				1043.04	1043.04
 52803		3		 Strawberries with dark cocoa				1775.14	5325.42
 32340		15		 Apples with dark cocoa				575.87	8638.05
 50587		15		 Coffee gluten free				484.45	7266.75
 18943		7		 Soybeans with agave syrup				1700.31	11902.17
 12679		12		 Soup veggie				1192.63	14311.56
 25576		9		 Soybeans organic				1809.09	16281.81
 41071		13		 Amaranth extra big				354.90	4613.70
 54197		11		 Soybeans gmo free				1507.82	16586.02
 21202		5		 Cereals with agave syrup				1694.27	8471.35
 12599		15		 Gram flour with agave syrup				852.38	12785.70
 44339		15		 Quinoa veggie				767.66	11514.90
 14217		2		 Almonds vegan				1350.90	2701.80
 48274		14		 Soy sauce organic				1379.31	19310.34
 54164		2		 Avocado with coconut oil				1149.36	2298.72
 25802		4		 Spaghetti gmo free				1005.06	4020.24
 14200		14		 Peas ready to eat				1812.29	25372.06
 29679		6		 Soap with dark cocoa				428.24	2569.44

                           Subtotal:   147010.98
                           taxes:        28002.09
                           total:      175013.07
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 17328		7		 Tangerine extra big				691.94	4843.58
 17311		6		 Quinoa flour organic				1299.18	7795.08
 31585		9		 Peanut butter with agave syrup				1897.84	17080.56
 36568		9		 Strawberries ready to eat				424.87	3823.83
 54861		2		 Oat flour gluten free				317.51	635.02
 40332		14		 Pumpkins with sea salt				638.80	8943.20
 39177		14		 Kale veggie				628.53	8799.42
 43686		6		 Cereals extra big				568.85	3413.10
 51392		14		 Nuts with coconut oil				641.19	8976.66
 7713		11		 Chayotes gmo free				1357.19	14929.09
 15043		12		 Oat flour with agave syrup				1318.26	15819.12
 41958		11		 Chia seed with sea salt				1116.47	12281.17
 56807		11		 Apples baby				207.45	2281.95
 37774		10		 Almonds gmo free				1407.45	14074.50
 27808		10		 Soy sauce organic				510.20	5102.00
 37308		14		 Soap gluten free				795.97	11143.58
 22812		13		 Quinoa ready to eat				1639.37	21311.81
 24899		6		 Peas extra big				995.87	5975.22
 544		12		 Splenda with coconut oil				675.81	8109.72
 43760		8		 Spaghetti with dark cocoa				1534.07	12272.56

                           Subtotal:   157593.38
                           taxes:        30017.79
                           total:      187611.17
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 15773		3		 Coffee organic				1654.67	4964.01
 45345		10		 Quinoa vegan				1102.98	11029.80
 28931		2		 Soybeans vegan				1723.91	3447.82
 45012		13		 Splenda veggie				1307.79	17001.27
 15150		13		 Soap with coconut oil				1510.42	19635.46
 57365		13		 Kale ready to eat				1432.02	18616.26
 37674		6		 Chayotes with coconut oil				1773.02	10638.12
 3544		11		 Soybeans integral				599.88	6598.68
 20895		12		 Strawberries with dark cocoa				1585.89	19030.68
 47457		14		 Kale integral				1332.19	18650.66
 48408		2		 Spaghetti baby				1762.48	3524.96
 32493		5		 Grams  with agave syrup				820.92	4104.60
 17720		13		 Amaranth organic				377.86	4912.18
 24380		2		 Sweet potato ready to eat				1763.53	3527.06
 40933		1		 Soap extra big				388.62	388.62
 652		11		 Quinoa extra big				1203.67	13240.37
 23711		1		 Pumpkins gluten free				64.02	64.02
 50786		7		 Spaghetti gluten free				575.65	4029.55
 15963		5		 Soup gmo free				1667.69	8338.45
 30032		4		 Avocado integral				1049.62	4198.48
 46660		12		 Grams  baby				447.94	5375.28
 31202		11		 Soy sauce with agave syrup				559.30	6152.30
 42195		4		 Pan vegan				1248.30	4993.20
 2620		12		 Lentils baby				1700.10	20401.20
 44055		1		 Pear vegan				1127.39	1127.39
 23720		3		 Quinoa extra big				653.50	1960.50

                           Subtotal:   181398.77
                           taxes:        34552.15
                           total:      215950.92
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 1885		8		 Ezekiel organic				144.48	1155.84
 42160		8		 Beans organic				674.03	5392.24
 9692		3		 Spaghetti with coconut oil				29.38	88.14
 24030		3		 Tofu baby				405.73	1217.19
 47288		6		 Apples with sea salt				49.23	295.38
 53242		9		 Rice baby				448.06	4032.54
 33281		10		 Kale with sea salt				591.51	5915.10
 29235		10		 Carrot gmo free				708.80	7088.00
 42284		10		 Lentils veggie				617.89	6178.90
 30623		3		 Peas baby				300.27	900.81
 34204		11		 Rice with dark cocoa				1778.85	19567.35
 42881		2		 Cucumber organic				1528.17	3056.34
 27684		3		 Integral flour with sea salt				1683.97	5051.91
 30006		13		 Oat flour ready to eat				266.66	3466.58
 27732		6		 Apples baby				1452.91	8717.46
 45736		3		 Beans with dark cocoa				531.24	1593.72
 13260		2		 Carrot with agave syrup				221.20	442.40
 17085		12		 Soap veggie				85.05	1020.60
 26003		11		 Cucumber veggie				173.68	1910.48
 41966		11		 Soybeans with coconut oil				270.72	2977.92
 17012		2		 Rice vinegar gluten free				212.97	425.94
 46040		13		 Oat baby				778.51	10120.63
 29016		7		 Oat flour veggie				1659.41	11615.87

                           Subtotal:   85874.33
                           taxes:        16357.01
                           total:      102231.34
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27923		8		 Amaranth gluten free				1501.41	12011.28
 15363		3		 Dried chiles gmo free				1313.03	3939.09
 8246		8		 Wheat flour ready to eat				1344.24	10753.92
 43765		5		 Coffee with sea salt				1316.88	6584.40
 44671		2		 Peanut butter with sea salt				1261.73	2523.46
 22310		15		 Lemons gluten free				905.38	13580.70
 34272		7		 Lentils integral				1437.39	10061.73
 20462		11		 Oat flour vegan				1200.71	13207.81
 10941		4		 Tangerine with coconut oil				1830.06	7320.24
 4052		1		 Cereals with sea salt				64.97	64.97
 22053		6		 Soap with agave syrup				1140.16	6840.96
 8183		4		 Quinoa with coconut oil				1725.46	6901.84
 47753		10		 Pear vegan				28.59	285.90
 6702		14		 Apples gmo free				301.74	4224.36
 46045		7		 Avocado with agave syrup				752.90	5270.30
 5137		8		 Peanut butter gmo free				265.80	2126.40
 14595		8		 Quinoa baby				1505.21	12041.68
 42746		9		 Dried chiles gluten free				318.12	2863.08
 18480		12		 Tofu integral				1077.96	12935.52
 31676		14		 Oat with sea salt				876.46	12270.44

                           Subtotal:   122478.79
                           taxes:        23329.29
                           total:      145808.08
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 18045		12		 Dried chiles gmo free				1723.73	20684.76
 31449		5		 Gram flour with agave syrup				26.06	130.30
 56101		9		 Soap vegan				300.73	2706.57
 238		15		 Grams  gluten free				363.15	5447.25
 39080		1		 Spaghetti organic				913.31	913.31
 18798		9		 Lentils gluten free				144.66	1301.94
 4423		8		 Oat flour gmo free				1444.81	11558.48
 39074		3		 Tangerine ready to eat				567.98	1703.94
 7663		10		 Lentils with agave syrup				914.95	9149.50
 543		8		 Kale gluten free				1186.08	9488.64
 28792		10		 Soy sauce extra big				1584.99	15849.90
 1667		8		 Quinoa extra big				1185.60	9484.80
 11179		7		 Nuts with sea salt				293.84	2056.88
 5604		11		 Apples gmo free				1667.11	18338.21
 53791		11		 Splenda with dark cocoa				1754.76	19302.36
 52682		13		 Cucumber with dark cocoa				1126.81	14648.53
 13415		2		 Apples with sea salt				1314.34	2628.68
 33132		12		 Tangerine integral				240.94	2891.28
 30477		8		 Soybeans gmo free				915.90	7327.20

                           Subtotal:   130714.53
                           taxes:        24898.00
                           total:      155612.53
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 52778		12		 Oat flour baby				554.09	6649.08
 37531		15		 Pan extra big				1114.36	16715.40
 43311		7		 Gram flour with agave syrup				924.60	6472.20
 55871		3		 Lentils gluten free				1166.03	3498.09
 16649		15		 Quinoa ready to eat				150.17	2252.55
 20226		2		 Amaranth with coconut oil				1101.27	2202.54
 45380		1		 Pumpkins extra big				1323.58	1323.58
 35666		10		 Mango gluten free				331.97	3319.70
 38186		15		 Nuts vegan				1742.85	26142.75
 29883		10		 Spaghetti with dark cocoa				1738.24	17382.40
 47233		1		 Almonds extra big				487.10	487.10
 42305		3		 Peas ready to eat				982.21	2946.63
 4208		14		 Rice vinegar gluten free				770.14	10781.96
 37268		11		 Pasta baby				67.01	737.11
 11939		7		 Integral flour with dark cocoa				323.94	2267.58
 1201		10		 Amaranth integral				487.97	4879.70
 57043		2		 Cucumber organic				682.17	1364.34
 31539		7		 Avocado integral				603.55	4224.85
 50905		1		 Soybeans with agave syrup				1661.18	1661.18
 31946		7		 Carrot with sea salt				442.30	3096.10
 4966		13		 Oat flour with coconut oil				1287.86	16742.18

                           Subtotal:   113523.50
                           taxes:        21623.52
                           total:      135147.02
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 42442		11		 Tangerine with sea salt				526.81	5794.91
 8232		8		 Rice vinegar baby				1436.76	11494.08
 36388		12		 Papaya with agave syrup				1586.24	19034.88
 54802		7		 Gram flour veggie				62.16	435.12
 25512		4		 Chia seed with dark cocoa				549.46	2197.84
 29187		2		 Oat integral				623.02	1246.04
 24227		15		 Carrot with agave syrup				279.31	4189.65
 29152		12		 Amaranth with agave syrup				1447.62	17371.44
 41086		10		 Sweet potato with dark cocoa				66.61	666.10
 55932		10		 Peanut butter gluten free				693.88	6938.80
 12511		9		 Chia seed integral				1053.34	9480.06
 16048		2		 Quinoa flour with coconut oil				1338.26	2676.52
 55766		12		 Apples vegan				600.45	7205.40
 16322		6		 Amaranth baby				460.12	2760.72
 32413		13		 Cereals with sea salt				1781.77	23163.01
 50480		15		 Chia seed organic				506.70	7600.50
 3529		12		 Cucumber integral				1496.72	17960.64
 13287		3		 Papaya with dark cocoa				854.55	2563.65
 54814		12		 Carrot baby				1298.23	15578.76
 33747		11		 Broad Beans integral				204.77	2252.47
 22217		9		 Wheat flour gluten free				524.00	4716.00
 25797		12		 Apples organic				789.12	9469.44
 40052		7		 Rice vinegar gmo free				844.59	5912.13

                           Subtotal:   151794.85
                           taxes:        28913.31
                           total:      180708.16
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 10694		7		 Broad Beans vegan				1755.26	12286.82
 51649		7		 Avocado baby				1382.73	9679.11
 31037		10		 Cereals extra big				1273.24	12732.40
 28683		15		 Almonds veggie				1622.46	24336.90
 34771		9		 Dried chiles extra big				1383.80	12454.20
 52662		2		 Wheat flour integral				837.67	1675.34
 41970		8		 Grams  veggie				259.05	2072.40
 58068		9		 Almonds baby				502.72	4524.48
 3652		1		 Quinoa with agave syrup				44.22	44.22
 25974		4		 Beans with agave syrup				882.35	3529.40
 25268		9		 Wheat flour integral				1266.67	11400.03
 43587		11		 Soup baby				1616.88	17785.68
 2262		5		 Dried chiles extra big				200.98	1004.90
 56753		10		 Pear extra big				1592.36	15923.60
 46368		14		 Coffee baby				1063.29	14886.06
 30588		15		 Oat flour vegan				617.22	9258.30
 20616		14		 Peanut butter organic				1005.64	14078.96
 46610		3		 Broad Beans veggie				246.73	740.19
 34480		8		 Soup baby				1199.66	9597.28
 56014		3		 Kale veggie				295.49	886.47
 52863		13		 Chayotes gluten free				1138.81	14804.53

                           Subtotal:   162709.07
                           taxes:        30992.20
                           total:      193701.27
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 21132		12		 Kale vegan				843.08	10116.96
 7236		6		 Quinoa flour veggie				1167.48	7004.88
 15558		3		 Strawberries ready to eat				1844.88	5534.64
 9756		3		 Carrot with dark cocoa				577.66	1732.98
 34277		8		 Wheat flour with agave syrup				1744.71	13957.68
 15427		9		 Pear organic				215.04	1935.36
 38616		10		 Nuts integral				522.50	5225.00
 28371		4		 Soap organic				240.17	960.68
 42770		9		 Cucumber organic				931.83	8386.47
 35755		14		 Oat with agave syrup				986.61	13812.54
 38130		9		 Splenda gluten free				943.73	8493.57
 20790		13		 Carrot baby				90.86	1181.18
 48412		5		 Tofu gmo free				565.17	2825.85
 31342		8		 Rice baby				31.98	255.84
 21610		15		 Nuts ready to eat				1854.65	27819.75
 3290		12		 Soybeans with agave syrup				1464.40	17572.80
 33607		15		 Splenda gmo free				1787.36	26810.40
 57240		9		 Rice vinegar vegan				460.10	4140.90
 36191		7		 Oat organic				1400.94	9806.58
 21627		7		 Pan with dark cocoa				1028.56	7199.92
 33181		4		 Quinoa gluten free				1620.77	6483.08

                           Subtotal:   152255.93
                           taxes:        29001.13
                           total:      181257.06
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 41048		2		 Soy sauce integral				1256.19	2512.38
 3758		8		 Kale baby				153.22	1225.76
 53288		2		 Quinoa ready to eat				204.14	408.28
 16159		13		 Cereals veggie				993.15	12910.95
 41482		5		 Tangerine ready to eat				1601.74	8008.70
 43782		3		 Sweet potato gmo free				198.35	595.05
 38489		4		 Beans integral				254.99	1019.96
 46416		2		 Pumpkins baby				1366.45	2732.90
 13492		2		 Apples gmo free				448.96	897.92
 41958		14		 Chia seed with sea salt				1116.47	15630.58
 37840		5		 Oat flour baby				742.95	3714.75
 11346		13		 Peanut butter extra big				1319.53	17153.89
 14555		14		 Mango gluten free				1201.32	16818.48
 55797		1		 Nuts with dark cocoa				1767.83	1767.83
 31392		2		 Apples ready to eat				1889.01	3778.02
 36122		8		 Spaghetti with dark cocoa				588.27	4706.16
 14488		7		 Peanut butter extra big				1001.60	7011.20
 55621		5		 Kale with dark cocoa				331.36	1656.80
 15718		3		 Lemons extra big				1330.67	3992.01
 19522		14		 Peanut butter integral				1821.54	25501.56
 49584		11		 Beans veggie				1878.40	20662.40
 8460		3		 Carrot with coconut oil				1494.50	4483.50
 9441		11		 Splenda gmo free				727.87	8006.57
 32356		5		 Oat flour with coconut oil				162.08	810.40

                           Subtotal:   139445.08
                           taxes:        26560.97
                           total:      166006.05
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 42626		4		 Amaranth ready to eat				256.13	1024.52
 42985		14		 Amaranth extra big				1500.23	21003.22
 19856		9		 Quinoa with coconut oil				482.97	4346.73
 19696		4		 Almonds baby				1771.21	7084.84
 32174		13		 Avocado organic				1195.09	15536.17
 32835		3		 Ezekiel veggie				1208.05	3624.15
 10212		15		 Coffee baby				1732.71	25990.65
 22579		9		 Lentils gluten free				1811.84	16306.56
 30978		3		 Soap gluten free				351.16	1053.48
 14488		10		 Peanut butter extra big				1001.60	10016.00
 54223		9		 Splenda organic				170.51	1534.59
 25670		4		 Chia seed integral				1858.83	7435.32
 20809		3		 Gram flour with dark cocoa				957.45	2872.35
 23351		7		 Pear integral				430.58	3014.06
 44996		5		 Rice vinegar with agave syrup				1887.76	9438.80
 34349		10		 Avocado gluten free				1330.94	13309.40
 19356		9		 Quinoa gluten free				1407.22	12664.98
 52287		10		 Oat flour ready to eat				712.16	7121.60
 18548		6		 Pear extra big				1066.88	6401.28
 20491		11		 Soup organic				1486.38	16350.18
 13318		10		 Peas veggie				1314.90	13149.00
 44680		1		 Splenda with dark cocoa				215.16	215.16
 38334		1		 Pasta vegan				829.20	829.20
 52984		11		 Avocado with dark cocoa				575.53	6330.83
 21357		1		 Avocado ready to eat				432.63	432.63

                           Subtotal:   173951.98
                           taxes:        33133.71
                           total:      207085.69
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
