			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 366		6		 Rice gmo free				1590.13	9540.78
 927		1		 Gram flour with agave syrup				1090.78	1090.78
 902		10		 Pear vegan				1333.76	13337.60

                           Subtotal:   20134.09
                           taxes:        3835.07
                           total:      23969.16
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 875		8		 Ezekiel extra big				45.64	365.12
 355		2		 Broad Beans organic				1133.59	2267.18
 499		9		 Oat vegan				1028.14	9253.26
 211		1		 Rice baby				1552.77	1552.77
 211		7		 Rice baby				1552.77	10869.39

                           Subtotal:   20418.49
                           taxes:        3889.24
                           total:      24307.72
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 791		15		 Peas organic				1855.36	27830.40
 445		11		 Peas with agave syrup				204.65	2251.15
 817		12		 Spaghetti baby				1781.59	21379.08
 714		5		 Tofu with coconut oil				1391.33	6956.65
 525		2		 Apples with dark cocoa				1561.51	3123.02
 751		5		 Papaya extra big				821.71	4108.55

                           Subtotal:   55145.03
                           taxes:        10503.82
                           total:      65648.85
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 808		1		 Strawberries ready to eat				1232.12	1232.12
 619		2		 Quinoa flour ready to eat				759.56	1519.12
 885		5		 Beans with sea salt				1173.52	5867.60

                           Subtotal:   7239.83
                           taxes:        1379.01
                           total:      8618.84
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 909		2		 Peas baby				623.77	1247.54

                           Subtotal:   1047.93
                           taxes:        199.61
                           total:      1247.54
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 833		5		 Quinoa flour gluten free				1773.29	8866.45
 71		14		 Soap baby				1595.66	22339.24
 907		2		 Coffee gmo free				1552.67	3105.34

                           Subtotal:   28821.27
                           taxes:        5489.76
                           total:      34311.03
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 525		4		 Apples with dark cocoa				1561.51	6246.04
 284		1		 Almonds gmo free				1899.67	1899.67
 582		1		 Gram flour with agave syrup				1827.31	1827.31
 125		13		 Pumpkins gluten free				86.52	1124.76

                           Subtotal:   9322.14
                           taxes:        1775.64
                           total:      11097.78
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 839		1		 Cucumber gluten free				1346.61	1346.61
 326		11		 Avocado gmo free				498.32	5481.52
 757		5		 Wheat flour veggie				286.87	1434.35
 754		12		 Beans with sea salt				393.51	4722.12
 619		12		 Quinoa flour ready to eat				759.56	9114.72

                           Subtotal:   18563.43
                           taxes:        3535.89
                           total:      22099.32
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 875		2		 Ezekiel extra big				45.64	91.28
 802		4		 Carrot ready to eat				849.98	3399.92
 912		1		 Nuts integral				1464.64	1464.64
 362		14		 Lemons ready to eat				1007.76	14108.64

                           Subtotal:   16014.16
                           taxes:        3050.32
                           total:      19064.48
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 678		4		 Lemons with dark cocoa				561.74	2246.96
 752		6		 Pear ready to eat				707.28	4243.68
 493		7		 Broad Beans organic				989.19	6924.33
 741		5		 Wheat flour integral				530.46	2652.30

                           Subtotal:   13496.51
                           taxes:        2570.76
                           total:      16067.27
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 276		7		 Nuts integral				267.95	1875.65
 199		5		 Tangerine with coconut oil				432.96	2164.80
 898		7		 Broad Beans with dark cocoa				949.51	6646.57
 201		3		 Oat flour organic				1008.11	3024.33
 492		13		 Mango gmo free				553.81	7199.53
 752		7		 Pear ready to eat				707.28	4950.96

                           Subtotal:   21723.95
                           taxes:        4137.89
                           total:      25861.84
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 885		10		 Beans with sea salt				1173.52	11735.20
 686		5		 Lentils with coconut oil				442.38	2211.90
 74		10		 Tofu organic				1180.34	11803.40
 751		11		 Papaya extra big				821.71	9038.81
 362		3		 Lemons ready to eat				1007.76	3023.28

                           Subtotal:   31762.58
                           taxes:        6050.01
                           total:      37812.59
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 242		11		 Pasta with dark cocoa				1167.84	12846.24
 187		11		 Amaranth with agave syrup				676.76	7444.36
 833		15		 Quinoa flour gluten free				1773.29	26599.35
 521		10		 Pumpkins with dark cocoa				1403.38	14033.80

                           Subtotal:   51175.95
                           taxes:        9747.80
                           total:      60923.75
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 524		3		 Mango extra big				1743.81	5231.43
 303		3		 Soy sauce with agave syrup				265.70	797.10
 745		14		 Peas vegan				836.35	11708.90
 901		11		 Pan baby				1090.32	11993.52
 460		11		 Soybeans with coconut oil				355.15	3906.65
 284		15		 Almonds gmo free				1899.67	28495.05
 414		12		 Coffee ready to eat				974.54	11694.48
 326		8		 Avocado gmo free				498.32	3986.56
 738		11		 Rice organic				1617.43	17791.73
 426		2		 Peanut butter vegan				1434.38	2868.76

                           Subtotal:   82718.31
                           taxes:        15755.87
                           total:      98474.18
Total number of items sold: 10
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 199		11		 Tangerine with coconut oil				432.96	4762.56
 74		13		 Tofu organic				1180.34	15344.42

                           Subtotal:   16889.86
                           taxes:        3217.12
                           total:      20106.98
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 572		10		 Dried chiles extra big				252.71	2527.10
 492		7		 Mango gmo free				553.81	3876.67
 837		1		 Ezekiel gmo free				1481.33	1481.33
 588		5		 Cucumber gluten free				1039.59	5197.95
 739		4		 Oat baby				857.98	3431.92
 726		7		 Pear ready to eat				439.30	3075.10
 669		4		 Kale baby				1391.87	5567.48
 587		11		 Pan vegan				1109.75	12207.25

                           Subtotal:   31386.43
                           taxes:        5978.37
                           total:      37364.80
Total number of items sold: 8
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 17		11		 Oat veggie				560.26	6162.86
 250		10		 Ezekiel with dark cocoa				505.44	5054.40
 619		6		 Quinoa flour ready to eat				759.56	4557.36

                           Subtotal:   13250.68
                           taxes:        2523.94
                           total:      15774.62
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 898		4		 Broad Beans with dark cocoa				949.51	3798.04
 303		10		 Soy sauce with agave syrup				265.70	2657.00
 536		1		 Grams  gmo free				342.03	342.03
 309		1		 Sweet potato gluten free				607.56	607.56
 482		8		 Soy sauce baby				1111.03	8888.24
 688		1		 Avocado with sea salt				699.42	699.42
 346		5		 Peas with agave syrup				970.71	4853.55

                           Subtotal:   18350.51
                           taxes:        3495.33
                           total:      21845.84
Total number of items sold: 7
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 445		3		 Peas with agave syrup				204.65	613.95
 505		2		 Quinoa with sea salt				12.85	25.70
 680		2		 Soap with sea salt				482.85	965.70
 95		4		 Cucumber veggie				988.71	3954.84
 565		14		 Cereals with coconut oil				1320.43	18486.02
 126		13		 Spaghetti with coconut oil				752.54	9783.02

                           Subtotal:   28416.55
                           taxes:        5412.68
                           total:      33829.23
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 719		8		 Lentils gmo free				1397.64	11181.12
 222		7		 Cereals gluten free				905.67	6339.69

                           Subtotal:   14717.48
                           taxes:        2803.33
                           total:      17520.81
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 259		3		 Mango with coconut oil				960.92	2882.76
 302		11		 Kale gluten free				1512.44	16636.84
 757		11		 Wheat flour veggie				286.87	3155.57
 927		1		 Gram flour with agave syrup				1090.78	1090.78
 362		12		 Lemons ready to eat				1007.76	12093.12
 591		3		 Integral flour with coconut oil				671.56	2014.68
 805		13		 Peas veggie				785.99	10217.87

                           Subtotal:   40396.96
                           taxes:        7694.66
                           total:      48091.62
Total number of items sold: 7
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 927		8		 Gram flour with agave syrup				1090.78	8726.24
 674		11		 Quinoa extra big				1857.98	20437.78
 612		10		 Lemons ready to eat				1684.53	16845.30
 562		7		 Quinoa organic				903.94	6327.58

                           Subtotal:   43963.00
                           taxes:        8373.90
                           total:      52336.90
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 528		2		 Pumpkins integral				1883.29	3766.58
 377		11		 Peanut butter organic				1394.18	15335.98

                           Subtotal:   16046.15
                           taxes:        3056.41
                           total:      19102.56
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 340		8		 Strawberries gluten free				416.97	3335.76
 26		6		 Soybeans vegan				336.44	2018.64
 130		4		 Quinoa with sea salt				448.73	1794.92
 126		14		 Spaghetti with coconut oil				752.54	10535.56
 745		4		 Peas vegan				836.35	3345.40

                           Subtotal:   17665.43
                           taxes:        3364.84
                           total:      21030.28
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 347		3		 Ezekiel vegan				117.66	352.98
 751		6		 Papaya extra big				821.71	4930.26
 429		12		 Beans organic				1088.17	13058.04
 222		6		 Cereals gluten free				905.67	5434.02
 552		3		 Peanut butter extra big				1295.87	3887.61

                           Subtotal:   23236.85
                           taxes:        4426.07
                           total:      27662.91
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 751		8		 Papaya extra big				821.71	6573.68
 426		5		 Peanut butter vegan				1434.38	7171.90
 807		1		 Rice vinegar gmo free				1868.50	1868.50
 71		4		 Soap baby				1595.66	6382.64

                           Subtotal:   18477.24
                           taxes:        3519.48
                           total:      21996.72
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 654		10		 Pasta vegan				1755.08	17550.80
 808		10		 Strawberries ready to eat				1232.12	12321.20
 75		13		 Peas veggie				255.36	3319.68
 592		1		 Tangerine gluten free				959.73	959.73
 605		6		 Peanut butter baby				1866.41	11198.46
 558		3		 Almonds with sea salt				1567.08	4701.24

                           Subtotal:   42042.93
                           taxes:        8008.18
                           total:      50051.11
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 28		7		 Oat flour with agave syrup				1562.49	10937.43
 499		5		 Oat vegan				1028.14	5140.70
 209		8		 Tangerine vegan				1458.87	11670.96
 741		12		 Wheat flour integral				530.46	6365.52
 785		12		 Broad Beans with sea salt				1052.90	12634.80

                           Subtotal:   39269.51
                           taxes:        7479.91
                           total:      46749.41
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 588		14		 Cucumber gluten free				1039.59	14554.26
 674		2		 Quinoa extra big				1857.98	3715.96
 253		15		 Integral flour with coconut oil				637.85	9567.75
 259		1		 Mango with coconut oil				960.92	960.92
 304		10		 Cucumber with dark cocoa				1113.25	11132.50

                           Subtotal:   33542.37
                           taxes:        6389.02
                           total:      39931.39
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 625		5		 Grams  gmo free				1661.04	8305.20
 923		5		 Cereals extra big				1155.88	5779.40
 791		10		 Peas organic				1855.36	18553.60
 521		10		 Pumpkins with dark cocoa				1403.38	14033.80

                           Subtotal:   39204.48
                           taxes:        7467.52
                           total:      46672.00
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 898		10		 Broad Beans with dark cocoa				949.51	9495.10
 302		12		 Kale gluten free				1512.44	18149.28
 922		2		 Peanut butter with dark cocoa				1111.66	2223.32
 498		8		 Broad Beans with agave syrup				1473.91	11791.28

                           Subtotal:   34993.54
                           taxes:        6665.44
                           total:      41658.98
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 517		14		 Integral flour organic				682.04	9548.56
 934		1		 Spaghetti with sea salt				1802.17	1802.17
 802		13		 Carrot ready to eat				849.98	11049.74

                           Subtotal:   18816.39
                           taxes:        3584.08
                           total:      22400.47
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5		10		 Pasta with coconut oil				1522.41	15224.10
 719		1		 Lentils gmo free				1397.64	1397.64
 140		3		 Wheat flour vegan				1751.37	5254.11
 104		12		 Soup with coconut oil				261.87	3142.44
 104		4		 Soup with coconut oil				261.87	1047.48
 17		6		 Oat veggie				560.26	3361.56
 572		13		 Dried chiles extra big				252.71	3285.23
 752		3		 Pear ready to eat				707.28	2121.84

                           Subtotal:   29260.90
                           taxes:        5573.50
                           total:      34834.40
Total number of items sold: 8
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 791		13		 Peas organic				1855.36	24119.68
 781		4		 Avocado veggie				627.02	2508.08
 642		1		 Pan organic				414.45	414.45

                           Subtotal:   22715.46
                           taxes:        4326.75
                           total:      27042.21
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 326		4		 Avocado gmo free				498.32	1993.28
 529		2		 Tofu gmo free				1126.96	2253.92
 912		4		 Nuts integral				1464.64	5858.56
 805		6		 Peas veggie				785.99	4715.94
 6		11		 Beans ready to eat				1209.87	13308.57

                           Subtotal:   23629.43
                           taxes:        4500.84
                           total:      28130.27
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 443		9		 Soup gluten free				488.21	4393.89
 663		1		 Oat baby				610.37	610.37

                           Subtotal:   4203.58
                           taxes:        800.68
                           total:      5004.26
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 817		6		 Spaghetti baby				1781.59	10689.54
 309		3		 Sweet potato gluten free				607.56	1822.68
 310		6		 Sweet potato baby				1609.06	9654.36
 276		7		 Nuts integral				267.95	1875.65
 123		1		 Quinoa flour with dark cocoa				1122.83	1122.83
 351		10		 Cucumber organic				1236.10	12361.00

                           Subtotal:   31521.89
                           taxes:        6004.17
                           total:      37526.06
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 349		1		 Grams  vegan				1399.00	1399.00
 26		2		 Soybeans vegan				336.44	672.88
 222		12		 Cereals gluten free				905.67	10868.04
 167		2		 Soup ready to eat				1793.76	3587.52

                           Subtotal:   13883.05
                           taxes:        2644.39
                           total:      16527.44
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 591		10		 Integral flour with coconut oil				671.56	6715.60
 802		2		 Carrot ready to eat				849.98	1699.96
 777		12		 Mango vegan				1124.09	13489.08
 777		13		 Mango vegan				1124.09	14613.17
 697		12		 Rice organic				798.76	9585.12
 201		11		 Oat flour organic				1008.11	11089.21
 81		9		 Chia seed baby				717.10	6453.90

                           Subtotal:   53462.67
                           taxes:        10183.37
                           total:      63646.04
Total number of items sold: 7
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 519		4		 Coffee with coconut oil				552.71	2210.84
 813		1		 Soap with dark cocoa				1020.17	1020.17
 588		1		 Cucumber gluten free				1039.59	1039.59

                           Subtotal:   3587.30
                           taxes:        683.30
                           total:      4270.60
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 678		9		 Lemons with dark cocoa				561.74	5055.66
 242		4		 Pasta with dark cocoa				1167.84	4671.36
 386		12		 Nuts with agave syrup				1014.18	12170.16
 482		4		 Soy sauce baby				1111.03	4444.12
 519		15		 Coffee with coconut oil				552.71	8290.65

                           Subtotal:   29090.84
                           taxes:        5541.11
                           total:      34631.95
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 280		15		 Almonds organic				1033.46	15501.90
 905		5		 Carrot with agave syrup				285.30	1426.50
 760		15		 Tangerine baby				772.76	11591.40
 205		1		 Papaya with agave syrup				425.08	425.08
 525		8		 Apples with dark cocoa				1561.51	12492.08
 522		3		 Peanut butter with sea salt				1671.33	5013.99

                           Subtotal:   39018.80
                           taxes:        7432.15
                           total:      46450.95
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 842		6		 Cucumber gmo free				1156.80	6940.80
 521		5		 Pumpkins with dark cocoa				1403.38	7016.90
 752		2		 Pear ready to eat				707.28	1414.56

                           Subtotal:   12912.70
                           taxes:        2459.56
                           total:      15372.26
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 836		8		 Grams  gluten free				1737.03	13896.24
 522		4		 Peanut butter with sea salt				1671.33	6685.32

                           Subtotal:   17288.51
                           taxes:        3293.05
                           total:      20581.56
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 456		6		 Lemons gluten free				694.50	4167.00
 586		1		 Cucumber ready to eat				802.14	802.14
 902		12		 Pear vegan				1333.76	16005.12

                           Subtotal:   17618.38
                           taxes:        3355.88
                           total:      20974.26
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 390		5		 Pumpkins extra big				1260.72	6303.60
 698		4		 Integral flour with sea salt				1852.07	7408.28
 719		6		 Lentils gmo free				1397.64	8385.84
 108		7		 Pan veggie				495.40	3467.80
 253		11		 Integral flour with coconut oil				637.85	7016.35
 108		13		 Pan veggie				495.40	6440.20
 456		13		 Lemons gluten free				694.50	9028.50

                           Subtotal:   40362.48
                           taxes:        7688.09
                           total:      48050.57
Total number of items sold: 7
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 719		3		 Lentils gmo free				1397.64	4192.92
 295		9		 Soup with agave syrup				1571.61	14144.49
 945		12		 Grams  veggie				588.79	7065.48
 417		13		 Sweet potato veggie				133.36	1733.68
 512		2		 Soy sauce gluten free				835.07	1670.14

                           Subtotal:   24197.64
                           taxes:        4609.07
                           total:      28806.71
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 414		3		 Coffee ready to eat				974.54	2923.62
 554		15		 Cereals integral				967.75	14516.25
 218		15		 Mango with coconut oil				1633.31	24499.65
 714		11		 Tofu with coconut oil				1391.33	15304.63

                           Subtotal:   48085.09
                           taxes:        9159.06
                           total:      57244.15
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 612		12		 Lemons ready to eat				1684.53	20214.36
 416		5		 Papaya gluten free				214.54	1072.70
 791		15		 Peas organic				1855.36	27830.40
 738		8		 Rice organic				1617.43	12939.44
 833		4		 Quinoa flour gluten free				1773.29	7093.16

                           Subtotal:   58086.05
                           taxes:        11064.01
                           total:      69150.06
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 874		11		 Soup organic				1870.29	20573.19
 802		13		 Carrot ready to eat				849.98	11049.74
 156		13		 Splenda with sea salt				457.42	5946.46
 74		7		 Tofu organic				1180.34	8262.38

                           Subtotal:   38498.69
                           taxes:        7333.08
                           total:      45831.77
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 521		9		 Pumpkins with dark cocoa				1403.38	12630.42
 654		6		 Pasta vegan				1755.08	10530.48
 304		5		 Cucumber with dark cocoa				1113.25	5566.25
 433		9		 Tangerine vegan				1478.75	13308.75
 182		14		 Lentils gluten free				752.37	10533.18
 259		12		 Mango with coconut oil				960.92	11531.04
 368		6		 Quinoa flour gmo free				1046.22	6277.32

                           Subtotal:   59117.05
                           taxes:        11260.39
                           total:      70377.44
Total number of items sold: 7
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 82		1		 Peas with coconut oil				723.36	723.36
 355		2		 Broad Beans organic				1133.59	2267.18
 366		2		 Rice gmo free				1590.13	3180.26
 237		13		 Pasta with coconut oil				1211.00	15743.00
 217		1		 Amaranth baby				546.28	546.28
 5		2		 Pasta with coconut oil				1522.41	3044.82
 187		3		 Amaranth with agave syrup				676.76	2030.28

                           Subtotal:   23129.55
                           taxes:        4405.63
                           total:      27535.18
Total number of items sold: 7
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 752		11		 Pear ready to eat				707.28	7780.08
 17		15		 Oat veggie				560.26	8403.90
 754		1		 Beans with sea salt				393.51	393.51
 757		13		 Wheat flour veggie				286.87	3729.31

                           Subtotal:   17057.71
                           taxes:        3249.09
                           total:      20306.80
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 119		12		 Soybeans gluten free				1386.89	16642.68
 351		11		 Cucumber organic				1236.10	13597.10
 680		7		 Soap with sea salt				482.85	3379.95
 74		9		 Tofu organic				1180.34	10623.06
 760		8		 Tangerine baby				772.76	6182.08

                           Subtotal:   42356.89
                           taxes:        8067.98
                           total:      50424.87
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 697		10		 Rice organic				798.76	7987.60
 130		3		 Quinoa with sea salt				448.73	1346.19
 346		1		 Peas with agave syrup				970.71	970.71
 669		13		 Kale baby				1391.87	18094.31
 645		10		 Soybeans with agave syrup				1889.80	18898.00
 582		4		 Gram flour with agave syrup				1827.31	7309.24
 64		8		 Soup integral				429.99	3439.92

                           Subtotal:   48758.62
                           taxes:        9287.36
                           total:      58045.97
Total number of items sold: 7
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 104		14		 Soup with coconut oil				261.87	3666.18
 209		11		 Tangerine vegan				1458.87	16047.57
 836		14		 Grams  gluten free				1737.03	24318.42

                           Subtotal:   36987.02
                           taxes:        7045.15
                           total:      44032.17
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 211		2		 Rice baby				1552.77	3105.54
 300		6		 Pan ready to eat				1180.83	7084.98
 201		8		 Oat flour organic				1008.11	8064.88
 81		2		 Chia seed baby				717.10	1434.20
 757		1		 Wheat flour veggie				286.87	286.87
 389		2		 Strawberries organic				954.12	1908.24
 276		13		 Nuts integral				267.95	3483.35

                           Subtotal:   21309.17
                           taxes:        4058.89
                           total:      25368.06
Total number of items sold: 7
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 901		8		 Pan baby				1090.32	8722.56
 300		15		 Pan ready to eat				1180.83	17712.45
 90		10		 Beans organic				465.70	4657.00
 347		4		 Ezekiel vegan				117.66	470.64
 591		3		 Integral flour with coconut oil				671.56	2014.68
 390		3		 Pumpkins extra big				1260.72	3782.16

                           Subtotal:   31381.97
                           taxes:        5977.52
                           total:      37359.49
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 519		4		 Coffee with coconut oil				552.71	2210.84
 56		1		 Carrot ready to eat				493.23	493.23
 377		1		 Peanut butter organic				1394.18	1394.18
 512		7		 Soy sauce gluten free				835.07	5845.49
 415		1		 Cereals with dark cocoa				1483.78	1483.78
 842		5		 Cucumber gmo free				1156.80	5784.00
 245		13		 Cereals with agave syrup				1871.15	24324.95

                           Subtotal:   34890.64
                           taxes:        6645.84
                           total:      41536.47
Total number of items sold: 7
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 628		12		 Lentils gluten free				1746.69	20960.28
 349		1		 Grams  vegan				1399.00	1399.00
 923		5		 Cereals extra big				1155.88	5779.40

                           Subtotal:   23636.49
                           taxes:        4502.19
                           total:      28138.68
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 533		8		 Nuts gmo free				167.04	1336.32
 567		11		 Cereals veggie				897.85	9876.35
 729		1		 Rice extra big				1638.58	1638.58
 874		15		 Soup organic				1870.29	28054.35

                           Subtotal:   34360.70
                           taxes:        6544.90
                           total:      40905.60
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 349		15		 Grams  vegan				1399.00	20985.00
 493		11		 Broad Beans organic				989.19	10881.09

                           Subtotal:   26767.52
                           taxes:        5098.57
                           total:      31866.09
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 885		13		 Beans with sea salt				1173.52	15255.76
 562		10		 Quinoa organic				903.94	9039.40
 346		8		 Peas with agave syrup				970.71	7765.68

                           Subtotal:   26931.11
                           taxes:        5129.73
                           total:      32060.84
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 588		7		 Cucumber gluten free				1039.59	7277.13
 811		3		 Rice vinegar gmo free				1107.27	3321.81
 105		8		 Rice vinegar with dark cocoa				1516.90	12135.20
 347		10		 Ezekiel vegan				117.66	1176.60
 592		5		 Tangerine gluten free				959.73	4798.65
 126		9		 Spaghetti with coconut oil				752.54	6772.86
 104		4		 Soup with coconut oil				261.87	1047.48
 482		15		 Soy sauce baby				1111.03	16665.45

                           Subtotal:   44683.95
                           taxes:        8511.23
                           total:      53195.18
Total number of items sold: 8
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 945		5		 Grams  veggie				588.79	2943.95
 5		8		 Pasta with coconut oil				1522.41	12179.28
 390		13		 Pumpkins extra big				1260.72	16389.36
 777		9		 Mango vegan				1124.09	10116.81
 751		7		 Papaya extra big				821.71	5751.97

                           Subtotal:   39800.35
                           taxes:        7581.02
                           total:      47381.37
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 324		9		 Ezekiel gluten free				1597.26	14375.34
 645		2		 Soybeans with agave syrup				1889.80	3779.60

                           Subtotal:   15250.15
                           taxes:        2904.79
                           total:      18154.94
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 460		1		 Soybeans with coconut oil				355.15	355.15
 140		11		 Wheat flour vegan				1751.37	19265.07

                           Subtotal:   16480.99
                           taxes:        3139.24
                           total:      19620.22
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 751		12		 Papaya extra big				821.71	9860.52
 705		11		 Soap veggie				381.23	4193.53
 705		5		 Soap veggie				381.23	1906.15
 519		15		 Coffee with coconut oil				552.71	8290.65
 486		1		 Almonds integral				153.53	153.53
 402		11		 Tofu ready to eat				651.97	7171.67

                           Subtotal:   26523.88
                           taxes:        5052.17
                           total:      31576.05
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 126		1		 Spaghetti with coconut oil				752.54	752.54
 572		5		 Dried chiles extra big				252.71	1263.55
 237		1		 Pasta with coconut oil				1211.00	1211.00
 741		13		 Wheat flour integral				530.46	6895.98
 87		5		 Cucumber vegan				491.66	2458.30

                           Subtotal:   10568.35
                           taxes:        2013.02
                           total:      12581.37
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 473		9		 Avocado vegan				340.52	3064.68
 349		5		 Grams  vegan				1399.00	6995.00
 223		10		 Soybeans organic				1877.55	18775.50

                           Subtotal:   24221.55
                           taxes:        4613.63
                           total:      28835.18
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 179		13		 Spaghetti with agave syrup				1673.39	21754.07
 499		15		 Oat vegan				1028.14	15422.10
 201		14		 Oat flour organic				1008.11	14113.54

                           Subtotal:   43083.36
                           taxes:        8206.35
                           total:      51289.71
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 456		3		 Lemons gluten free				694.50	2083.50
 522		6		 Peanut butter with sea salt				1671.33	10027.98
 482		7		 Soy sauce baby				1111.03	7777.21
 211		14		 Rice baby				1552.77	21738.78
 625		9		 Grams  gmo free				1661.04	14949.36
 754		5		 Beans with sea salt				393.51	1967.55

                           Subtotal:   49177.28
                           taxes:        9367.10
                           total:      58544.38
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 284		4		 Almonds gmo free				1899.67	7598.68
 473		15		 Avocado vegan				340.52	5107.80

                           Subtotal:   10673.44
                           taxes:        2033.04
                           total:      12706.48
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 386		12		 Nuts with agave syrup				1014.18	12170.16
 719		5		 Lentils gmo free				1397.64	6988.20
 87		4		 Cucumber vegan				491.66	1966.64
 278		1		 Rice vinegar gmo free				415.67	415.67

                           Subtotal:   18094.16
                           taxes:        3446.51
                           total:      21540.67
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 266		11		 Peas vegan				248.84	2737.24
 39		1		 Grams  ready to eat				1196.44	1196.44
 591		10		 Integral flour with coconut oil				671.56	6715.60
 74		3		 Tofu organic				1180.34	3541.02

                           Subtotal:   11919.85
                           taxes:        2270.45
                           total:      14190.30
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 645		11		 Soybeans with agave syrup				1889.80	20787.80

                           Subtotal:   17461.75
                           taxes:        3326.05
                           total:      20787.80
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 499		10		 Oat vegan				1028.14	10281.40
 377		3		 Peanut butter organic				1394.18	4182.54
 433		10		 Tangerine vegan				1478.75	14787.50
 686		15		 Lentils with coconut oil				442.38	6635.70

                           Subtotal:   30145.20
                           taxes:        5741.94
                           total:      35887.14
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 674		2		 Quinoa extra big				1857.98	3715.96
 372		8		 Beans with coconut oil				186.24	1489.92
 738		5		 Rice organic				1617.43	8087.15
 276		8		 Nuts integral				267.95	2143.60
 533		9		 Nuts gmo free				167.04	1503.36
 674		11		 Quinoa extra big				1857.98	20437.78

                           Subtotal:   31397.33
                           taxes:        5980.44
                           total:      37377.77
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 945		4		 Grams  veggie				588.79	2355.16
 738		10		 Rice organic				1617.43	16174.30

                           Subtotal:   15564.75
                           taxes:        2964.71
                           total:      18529.46
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 295		8		 Soup with agave syrup				1571.61	12572.88
 473		12		 Avocado vegan				340.52	4086.24
 130		2		 Quinoa with sea salt				448.73	897.46
 493		1		 Broad Beans organic				989.19	989.19
 585		5		 Peanut butter veggie				299.09	1495.45

                           Subtotal:   16834.62
                           taxes:        3206.60
                           total:      20041.22
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 375		4		 Soap gluten free				1826.18	7304.72
 645		7		 Soybeans with agave syrup				1889.80	13228.60
 71		10		 Soap baby				1595.66	15956.60
 885		5		 Beans with sea salt				1173.52	5867.60

                           Subtotal:   35580.32
                           taxes:        6777.20
                           total:      42357.52
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 280		8		 Almonds organic				1033.46	8267.68
 909		1		 Peas baby				623.77	623.77
 119		10		 Soybeans gluten free				1386.89	13868.90
 362		12		 Lemons ready to eat				1007.76	12093.12
 678		3		 Lemons with dark cocoa				561.74	1685.22
 751		3		 Papaya extra big				821.71	2465.13
 125		8		 Pumpkins gluten free				86.52	692.16

                           Subtotal:   33344.62
                           taxes:        6351.36
                           total:      39695.98
Total number of items sold: 7
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 426		8		 Peanut butter vegan				1434.38	11475.04
 945		4		 Grams  veggie				588.79	2355.16

                           Subtotal:   11617.37
                           taxes:        2212.83
                           total:      13830.20
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 785		2		 Broad Beans with sea salt				1052.90	2105.80
 259		11		 Mango with coconut oil				960.92	10570.12
 912		10		 Nuts integral				1464.64	14646.40
 28		15		 Oat flour with agave syrup				1562.49	23437.35

                           Subtotal:   42638.12
                           taxes:        8121.55
                           total:      50759.67
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 445		4		 Peas with agave syrup				204.65	818.60
 201		14		 Oat flour organic				1008.11	14113.54

                           Subtotal:   12543.00
                           taxes:        2389.14
                           total:      14932.14
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 245		3		 Cereals with agave syrup				1871.15	5613.45
 619		7		 Quinoa flour ready to eat				759.56	5316.92
 669		12		 Kale baby				1391.87	16702.44
 90		8		 Beans organic				465.70	3725.60
 777		2		 Mango vegan				1124.09	2248.18
 565		13		 Cereals with coconut oil				1320.43	17165.59
 349		1		 Grams  vegan				1399.00	1399.00

                           Subtotal:   43823.79
                           taxes:        8347.39
                           total:      52171.18
Total number of items sold: 7
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 714		13		 Tofu with coconut oil				1391.33	18087.29
 726		7		 Pear ready to eat				439.30	3075.10
 104		4		 Soup with coconut oil				261.87	1047.48

                           Subtotal:   18656.29
                           taxes:        3553.58
                           total:      22209.87
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 426		15		 Peanut butter vegan				1434.38	21515.70
 209		4		 Tangerine vegan				1458.87	5835.48
 741		6		 Wheat flour integral				530.46	3182.76
 209		2		 Tangerine vegan				1458.87	2917.74
 552		6		 Peanut butter extra big				1295.87	7775.22
 304		1		 Cucumber with dark cocoa				1113.25	1113.25

                           Subtotal:   35565.73
                           taxes:        6774.42
                           total:      42340.15
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 533		1		 Nuts gmo free				167.04	167.04
 661		1		 Almonds vegan				1586.70	1586.70
 836		9		 Grams  gluten free				1737.03	15633.27
 218		3		 Mango with coconut oil				1633.31	4899.93
 271		13		 Wheat flour extra big				1670.20	21712.60
 562		4		 Quinoa organic				903.94	3615.76
 619		5		 Quinoa flour ready to eat				759.56	3797.80

                           Subtotal:   43187.00
                           taxes:        8226.10
                           total:      51413.10
Total number of items sold: 7
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 246		1		 Integral flour integral				1320.37	1320.37
 739		6		 Oat baby				857.98	5147.88
 71		15		 Soap baby				1595.66	23934.90
 123		1		 Quinoa flour with dark cocoa				1122.83	1122.83
 256		2		 Peanut butter with sea salt				1025.71	2051.42

                           Subtotal:   28205.02
                           taxes:        5372.38
                           total:      33577.40
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 390		15		 Pumpkins extra big				1260.72	18910.80
 482		8		 Soy sauce baby				1111.03	8888.24
 250		3		 Ezekiel with dark cocoa				505.44	1516.32

                           Subtotal:   24624.90
                           taxes:        4690.46
                           total:      29315.36
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 565		8		 Cereals with coconut oil				1320.43	10563.44
 662		12		 Integral flour baby				447.49	5369.88

                           Subtotal:   13383.99
                           taxes:        2549.33
                           total:      15933.32
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 499		11		 Oat vegan				1028.14	11309.54
 714		14		 Tofu with coconut oil				1391.33	19478.62
 347		10		 Ezekiel vegan				117.66	1176.60
 28		15		 Oat flour with agave syrup				1562.49	23437.35

                           Subtotal:   46537.77
                           taxes:        8864.34
                           total:      55402.11
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 82		1		 Peas with coconut oil				723.36	723.36

                           Subtotal:   607.62
                           taxes:        115.74
                           total:      723.36
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 817		13		 Spaghetti baby				1781.59	23160.67
 366		11		 Rice gmo free				1590.13	17491.43
 625		4		 Grams  gmo free				1661.04	6644.16
 682		2		 Pumpkins organic				1123.14	2246.28
 242		15		 Pasta with dark cocoa				1167.84	17517.60

                           Subtotal:   56330.52
                           taxes:        10729.62
                           total:      67060.14
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 714		3		 Tofu with coconut oil				1391.33	4173.99
 791		1		 Peas organic				1855.36	1855.36

                           Subtotal:   5064.65
                           taxes:        964.70
                           total:      6029.35
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 253		12		 Integral flour with coconut oil				637.85	7654.20
 239		1		 Cucumber with coconut oil				142.95	142.95
 355		4		 Broad Beans organic				1133.59	4534.36
 401		2		 Splenda with dark cocoa				1159.50	2319.00
 78		3		 Avocado extra big				552.14	1656.42

                           Subtotal:   13697.82
                           taxes:        2609.11
                           total:      16306.93
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 912		10		 Nuts integral				1464.64	14646.40
 492		14		 Mango gmo free				553.81	7753.34
 64		9		 Soup integral				429.99	3869.91
 375		11		 Soap gluten free				1826.18	20087.98
 645		14		 Soybeans with agave syrup				1889.80	26457.20
 552		13		 Peanut butter extra big				1295.87	16846.31

                           Subtotal:   75315.36
                           taxes:        14345.78
                           total:      89661.14
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 316		6		 Broad Beans baby				1395.20	8371.20
 714		5		 Tofu with coconut oil				1391.33	6956.65
 874		5		 Soup organic				1870.29	9351.45
 256		6		 Peanut butter with sea salt				1025.71	6154.26
 304		5		 Cucumber with dark cocoa				1113.25	5566.25

                           Subtotal:   30575.84
                           taxes:        5823.97
                           total:      36399.81
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 456		2		 Lemons gluten free				694.50	1389.00
 355		2		 Broad Beans organic				1133.59	2267.18
 492		13		 Mango gmo free				553.81	7199.53
 785		12		 Broad Beans with sea salt				1052.90	12634.80
 791		11		 Peas organic				1855.36	20408.96

                           Subtotal:   36875.55
                           taxes:        7023.92
                           total:      43899.47
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 33		1		 Strawberries organic				30.75	30.75
 898		3		 Broad Beans with dark cocoa				949.51	2848.53
 705		15		 Soap veggie				381.23	5718.45
 674		10		 Quinoa extra big				1857.98	18579.80

                           Subtotal:   22829.13
                           taxes:        4348.40
                           total:      27177.53
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 64		8		 Soup integral				429.99	3439.92
 654		6		 Pasta vegan				1755.08	10530.48
 875		8		 Ezekiel extra big				45.64	365.12

                           Subtotal:   12041.84
                           taxes:        2293.68
                           total:      14335.52
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 228		1		 Pear with coconut oil				1685.53	1685.53
 662		3		 Integral flour baby				447.49	1342.47
 680		2		 Soap with sea salt				482.85	965.70
 805		14		 Peas veggie				785.99	11003.86

                           Subtotal:   12597.95
                           taxes:        2399.61
                           total:      14997.56
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 218		4		 Mango with coconut oil				1633.31	6533.24
 386		1		 Nuts with agave syrup				1014.18	1014.18

                           Subtotal:   6339.83
                           taxes:        1207.59
                           total:      7547.42
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 499		10		 Oat vegan				1028.14	10281.40
 326		13		 Avocado gmo free				498.32	6478.16
 940		1		 Quinoa flour integral				362.80	362.80
 6		13		 Beans ready to eat				1209.87	15728.31

                           Subtotal:   27594.56
                           taxes:        5256.11
                           total:      32850.67
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 390		6		 Pumpkins extra big				1260.72	7564.32
 540		5		 Lemons with sea salt				1843.40	9217.00
 119		4		 Soybeans gluten free				1386.89	5547.56
 876		10		 Gram flour veggie				1262.90	12629.00
 74		11		 Tofu organic				1180.34	12983.74
 754		5		 Beans with sea salt				393.51	1967.55

                           Subtotal:   41923.70
                           taxes:        7985.47
                           total:      49909.17
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 686		5		 Lentils with coconut oil				442.38	2211.90
 808		7		 Strawberries ready to eat				1232.12	8624.84
 906		15		 Papaya with dark cocoa				417.35	6260.25
 945		1		 Grams  veggie				588.79	588.79

                           Subtotal:   14856.05
                           taxes:        2829.72
                           total:      17685.78
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 562		14		 Quinoa organic				903.94	12655.16
 874		14		 Soup organic				1870.29	26184.06
 304		7		 Cucumber with dark cocoa				1113.25	7792.75
 386		4		 Nuts with agave syrup				1014.18	4056.72

                           Subtotal:   42578.50
                           taxes:        8110.19
                           total:      50688.69
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 409		4		 Kale organic				1730.32	6921.28
 945		3		 Grams  veggie				588.79	1766.37

                           Subtotal:   7297.63
                           taxes:        1390.02
                           total:      8687.65
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 339		13		 Quinoa integral				787.50	10237.50
 276		13		 Nuts integral				267.95	3483.35
 201		6		 Oat flour organic				1008.11	6048.66
 562		2		 Quinoa organic				903.94	1807.88
 295		5		 Soup with agave syrup				1571.61	7858.05

                           Subtotal:   24725.77
                           taxes:        4709.67
                           total:      29435.44
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 119		3		 Soybeans gluten free				1386.89	4160.67
 316		12		 Broad Beans baby				1395.20	16742.40
 304		12		 Cucumber with dark cocoa				1113.25	13359.00
 678		14		 Lemons with dark cocoa				561.74	7864.36
 26		13		 Soybeans vegan				336.44	4373.72
 522		8		 Peanut butter with sea salt				1671.33	13370.64

                           Subtotal:   50291.46
                           taxes:        9579.33
                           total:      59870.79
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 680		9		 Soap with sea salt				482.85	4345.65
 612		10		 Lemons ready to eat				1684.53	16845.30
 540		12		 Lemons with sea salt				1843.40	22120.80
 874		7		 Soup organic				1870.29	13092.03

                           Subtotal:   47379.18
                           taxes:        9024.61
                           total:      56403.78
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 612		6		 Lemons ready to eat				1684.53	10107.18
 223		5		 Soybeans organic				1877.55	9387.75
 645		2		 Soybeans with agave syrup				1889.80	3779.60
 625		3		 Grams  gmo free				1661.04	4983.12
 362		6		 Lemons ready to eat				1007.76	6046.56

                           Subtotal:   28815.54
                           taxes:        5488.67
                           total:      34304.21
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 628		3		 Lentils gluten free				1746.69	5240.07
 443		2		 Soup gluten free				488.21	976.42
 645		5		 Soybeans with agave syrup				1889.80	9449.00

                           Subtotal:   13159.01
                           taxes:        2506.48
                           total:      15665.49
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 874		4		 Soup organic				1870.29	7481.16
 28		12		 Oat flour with agave syrup				1562.49	18749.88
 372		6		 Beans with coconut oil				186.24	1117.44

                           Subtotal:   22972.72
                           taxes:        4375.76
                           total:      27348.48
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 567		8		 Cereals veggie				897.85	7182.80
 409		15		 Kale organic				1730.32	25954.80

                           Subtotal:   27835.58
                           taxes:        5302.02
                           total:      33137.60
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 187		12		 Amaranth with agave syrup				676.76	8121.12
 316		3		 Broad Beans baby				1395.20	4185.60
 402		5		 Tofu ready to eat				651.97	3259.85
 754		10		 Beans with sea salt				393.51	3935.10
 126		15		 Spaghetti with coconut oil				752.54	11288.10
 836		13		 Grams  gluten free				1737.03	22581.39
 565		11		 Cereals with coconut oil				1320.43	14524.73
 237		11		 Pasta with coconut oil				1211.00	13321.00

                           Subtotal:   68222.19
                           taxes:        12994.70
                           total:      81216.89
Total number of items sold: 8
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 912		15		 Nuts integral				1464.64	21969.60
 179		14		 Spaghetti with agave syrup				1673.39	23427.46
 201		10		 Oat flour organic				1008.11	10081.10
 140		9		 Wheat flour vegan				1751.37	15762.33

                           Subtotal:   59842.01
                           taxes:        11398.48
                           total:      71240.49
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 402		15		 Tofu ready to eat				651.97	9779.55
 741		6		 Wheat flour integral				530.46	3182.76
 625		13		 Grams  gmo free				1661.04	21593.52
 377		9		 Peanut butter organic				1394.18	12547.62
 498		14		 Broad Beans with agave syrup				1473.91	20634.74
 902		13		 Pear vegan				1333.76	17338.88

                           Subtotal:   71464.74
                           taxes:        13612.33
                           total:      85077.07
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 179		4		 Spaghetti with agave syrup				1673.39	6693.56
 262		10		 Soybeans with dark cocoa				567.85	5678.50
 605		5		 Peanut butter baby				1866.41	9332.05

                           Subtotal:   18231.45
                           taxes:        3472.66
                           total:      21704.11
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 625		15		 Grams  gmo free				1661.04	24915.60
 554		7		 Cereals integral				967.75	6774.25

                           Subtotal:   26619.48
                           taxes:        5070.38
                           total:      31689.85
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 628		3		 Lentils gluten free				1746.69	5240.07

                           Subtotal:   4401.66
                           taxes:        838.41
                           total:      5240.07
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 314		5		 Rice gluten free				22.43	112.15
 445		10		 Peas with agave syrup				204.65	2046.50
 179		3		 Spaghetti with agave syrup				1673.39	5020.17

                           Subtotal:   6030.21
                           taxes:        1148.61
                           total:      7178.82
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 885		12		 Beans with sea salt				1173.52	14082.24
 402		3		 Tofu ready to eat				651.97	1955.91
 108		7		 Pan veggie				495.40	3467.80
 325		1		 Tofu baby				105.60	105.60

                           Subtotal:   16473.70
                           taxes:        3137.85
                           total:      19611.55
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 262		11		 Soybeans with dark cocoa				567.85	6246.35

                           Subtotal:   5246.93
                           taxes:        999.42
                           total:      6246.35
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 211		4		 Rice baby				1552.77	6211.08
 48		2		 Coffee with coconut oil				617.80	1235.60
 650		13		 Pasta with agave syrup				705.26	9168.38

                           Subtotal:   13956.65
                           taxes:        2658.41
                           total:      16615.06
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 582		1		 Gram flour with agave syrup				1827.31	1827.31
 751		6		 Papaya extra big				821.71	4930.26
 519		7		 Coffee with coconut oil				552.71	3868.97
 87		14		 Cucumber vegan				491.66	6883.24
 26		1		 Soybeans vegan				336.44	336.44
 705		14		 Soap veggie				381.23	5337.22

                           Subtotal:   19474.09
                           taxes:        3709.35
                           total:      23183.44
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 499		6		 Oat vegan				1028.14	6168.84
 390		2		 Pumpkins extra big				1260.72	2521.44
 271		13		 Wheat flour extra big				1670.20	21712.60

                           Subtotal:   25538.42
                           taxes:        4864.46
                           total:      30402.88
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 760		9		 Tangerine baby				772.76	6954.84
 492		4		 Mango gmo free				553.81	2215.24
 680		14		 Soap with sea salt				482.85	6759.90
 276		2		 Nuts integral				267.95	535.90
 242		6		 Pasta with dark cocoa				1167.84	7007.04
 266		9		 Peas vegan				248.84	2239.56

                           Subtotal:   21598.48
                           taxes:        4114.00
                           total:      25712.48
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 280		6		 Almonds organic				1033.46	6200.76
 349		11		 Grams  vegan				1399.00	15389.00
 591		2		 Integral flour with coconut oil				671.56	1343.12

                           Subtotal:   19263.62
                           taxes:        3669.26
                           total:      22932.88
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 351		11		 Cucumber organic				1236.10	13597.10
 791		8		 Peas organic				1855.36	14842.88
 482		14		 Soy sauce baby				1111.03	15554.42
 250		8		 Ezekiel with dark cocoa				505.44	4043.52

                           Subtotal:   40351.85
                           taxes:        7686.07
                           total:      48037.92
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 552		12		 Peanut butter extra big				1295.87	15550.44
 529		1		 Tofu gmo free				1126.96	1126.96
 303		7		 Soy sauce with agave syrup				265.70	1859.90
 201		13		 Oat flour organic				1008.11	13105.43

                           Subtotal:   26579.89
                           taxes:        5062.84
                           total:      31642.73
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 366		11		 Rice gmo free				1590.13	17491.43
 562		7		 Quinoa organic				903.94	6327.58
 304		11		 Cucumber with dark cocoa				1113.25	12245.75
 945		9		 Grams  veggie				588.79	5299.11
 303		1		 Soy sauce with agave syrup				265.70	265.70
 678		3		 Lemons with dark cocoa				561.74	1685.22
 808		4		 Strawberries ready to eat				1232.12	4928.48

                           Subtotal:   40524.35
                           taxes:        7718.92
                           total:      48243.27
Total number of items sold: 7
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 669		9		 Kale baby				1391.87	12526.83
 833		8		 Quinoa flour gluten free				1773.29	14186.32
 348		4		 Soup gmo free				857.60	3430.40

                           Subtotal:   25320.58
                           taxes:        4822.97
                           total:      30143.55
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 26		2		 Soybeans vegan				336.44	672.88
 89		1		 Cereals with coconut oil				1577.41	1577.41
 726		1		 Pear ready to eat				439.30	439.30
 416		3		 Papaya gluten free				214.54	643.62

                           Subtotal:   2799.90
                           taxes:        533.31
                           total:      3333.21
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 28		3		 Oat flour with agave syrup				1562.49	4687.47
 297		13		 Oat flour organic				956.77	12438.01

                           Subtotal:   14385.40
                           taxes:        2740.08
                           total:      17125.48
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 90		7		 Beans organic				465.70	3259.90
 525		1		 Apples with dark cocoa				1561.51	1561.51

                           Subtotal:   4049.98
                           taxes:        771.43
                           total:      4821.41
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 362		2		 Lemons ready to eat				1007.76	2015.52
 156		13		 Splenda with sea salt				457.42	5946.46
 522		12		 Peanut butter with sea salt				1671.33	20055.96

                           Subtotal:   23535.07
                           taxes:        4482.87
                           total:      28017.94
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 540		3		 Lemons with sea salt				1843.40	5530.20
 199		3		 Tangerine with coconut oil				432.96	1298.88
 473		1		 Avocado vegan				340.52	340.52
 499		15		 Oat vegan				1028.14	15422.10

                           Subtotal:   18977.03
                           taxes:        3614.67
                           total:      22591.70
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 911		15		 Coffee gmo free				471.73	7075.95
 878		10		 Coffee gmo free				1165.47	11654.70
 898		7		 Broad Beans with dark cocoa				949.51	6646.57

                           Subtotal:   21316.86
                           taxes:        4060.36
                           total:      25377.22
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 81		9		 Chia seed baby				717.10	6453.90
 433		12		 Tangerine vegan				1478.75	17745.00
 697		14		 Rice organic				798.76	11182.64

                           Subtotal:   29720.49
                           taxes:        5661.05
                           total:      35381.54
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 679		2		 Rice vinegar with sea salt				1425.14	2850.28
 179		9		 Spaghetti with agave syrup				1673.39	15060.51
 443		10		 Soup gluten free				488.21	4882.10
 482		12		 Soy sauce baby				1111.03	13332.36
 426		4		 Peanut butter vegan				1434.38	5737.52

                           Subtotal:   35164.73
                           taxes:        6698.04
                           total:      41862.77
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 909		8		 Peas baby				623.77	4990.16
 760		11		 Tangerine baby				772.76	8500.36
 567		8		 Cereals veggie				897.85	7182.80

                           Subtotal:   17365.59
                           taxes:        3307.73
                           total:      20673.32
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 654		3		 Pasta vegan				1755.08	5265.24

                           Subtotal:   4422.80
                           taxes:        842.44
                           total:      5265.24
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 525		6		 Apples with dark cocoa				1561.51	9369.06

                           Subtotal:   7870.01
                           taxes:        1499.05
                           total:      9369.06
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 253		6		 Integral flour with coconut oil				637.85	3827.10
 108		7		 Pan veggie				495.40	3467.80
 300		5		 Pan ready to eat				1180.83	5904.15
 562		8		 Quinoa organic				903.94	7231.52
 460		8		 Soybeans with coconut oil				355.15	2841.20

                           Subtotal:   19548.29
                           taxes:        3723.48
                           total:      23271.77
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 65		8		 Almonds with agave syrup				80.20	641.60
 259		14		 Mango with coconut oil				960.92	13452.88
 669		3		 Kale baby				1391.87	4175.61
 945		1		 Grams  veggie				588.79	588.79

                           Subtotal:   15841.46
                           taxes:        3017.42
                           total:      18858.88
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 817		9		 Spaghetti baby				1781.59	16034.31
 324		10		 Ezekiel gluten free				1597.26	15972.60
 253		11		 Integral flour with coconut oil				637.85	7016.35
 808		8		 Strawberries ready to eat				1232.12	9856.96
 271		13		 Wheat flour extra big				1670.20	21712.60
 325		6		 Tofu baby				105.60	633.60
 119		1		 Soybeans gluten free				1386.89	1386.89

                           Subtotal:   60995.18
                           taxes:        11618.13
                           total:      72613.31
Total number of items sold: 7
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 529		11		 Tofu gmo free				1126.96	12396.56
 456		9		 Lemons gluten free				694.50	6250.50
 757		13		 Wheat flour veggie				286.87	3729.31
 416		3		 Papaya gluten free				214.54	643.62
 65		8		 Almonds with agave syrup				80.20	641.60
 785		2		 Broad Beans with sea salt				1052.90	2105.80
 130		13		 Quinoa with sea salt				448.73	5833.49
 522		13		 Peanut butter with sea salt				1671.33	21727.29

                           Subtotal:   44795.66
                           taxes:        8532.51
                           total:      53328.17
Total number of items sold: 8
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 259		11		 Mango with coconut oil				960.92	10570.12
 619		15		 Quinoa flour ready to eat				759.56	11393.40
 390		8		 Pumpkins extra big				1260.72	10085.76
 549		15		 Pan with dark cocoa				306.78	4601.70
 842		6		 Cucumber gmo free				1156.80	6940.80
 714		6		 Tofu with coconut oil				1391.33	8347.98
 414		15		 Coffee ready to eat				974.54	14618.10

                           Subtotal:   55908.60
                           taxes:        10649.26
                           total:      66557.86
Total number of items sold: 7
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 678		5		 Lemons with dark cocoa				561.74	2808.70
 346		14		 Peas with agave syrup				970.71	13589.94
 817		14		 Spaghetti baby				1781.59	24942.26
 445		9		 Peas with agave syrup				204.65	1841.85
 572		13		 Dried chiles extra big				252.71	3285.23

                           Subtotal:   39033.10
                           taxes:        7434.88
                           total:      46467.98
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 362		9		 Lemons ready to eat				1007.76	9069.84
 842		10		 Cucumber gmo free				1156.80	11568.00
 366		10		 Rice gmo free				1590.13	15901.30
 256		7		 Peanut butter with sea salt				1025.71	7179.97
 741		3		 Wheat flour integral				530.46	1591.38
 927		13		 Gram flour with agave syrup				1090.78	14180.14
 842		6		 Cucumber gmo free				1156.80	6940.80

                           Subtotal:   55802.40
                           taxes:        10629.03
                           total:      66431.43
Total number of items sold: 7
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 156		11		 Splenda with sea salt				457.42	5031.62

                           Subtotal:   4226.56
                           taxes:        805.06
                           total:      5031.62
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 885		15		 Beans with sea salt				1173.52	17602.80
 833		11		 Quinoa flour gluten free				1773.29	19506.19

                           Subtotal:   31171.55
                           taxes:        5937.44
                           total:      37108.99
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 753		14		 Mango with dark cocoa				39.77	556.78
 90		1		 Beans organic				465.70	465.70
 669		5		 Kale baby				1391.87	6959.35
 201		3		 Oat flour organic				1008.11	3024.33
 625		8		 Grams  gmo free				1661.04	13288.32

                           Subtotal:   20407.36
                           taxes:        3887.12
                           total:      24294.48
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 572		8		 Dried chiles extra big				252.71	2021.68
 738		4		 Rice organic				1617.43	6469.72
 752		2		 Pear ready to eat				707.28	1414.56

                           Subtotal:   8321.01
                           taxes:        1584.95
                           total:      9905.96
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 946		4		 Quinoa with coconut oil				1238.10	4952.40
 295		10		 Soup with agave syrup				1571.61	15716.10

                           Subtotal:   17361.54
                           taxes:        3306.96
                           total:      20668.50
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 680		6		 Soap with sea salt				482.85	2897.10
 242		13		 Pasta with dark cocoa				1167.84	15181.92
 303		10		 Soy sauce with agave syrup				265.70	2657.00
 295		7		 Soup with agave syrup				1571.61	11001.27
 284		2		 Almonds gmo free				1899.67	3799.34

                           Subtotal:   29850.77
                           taxes:        5685.86
                           total:      35536.63
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
