			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 38		8		 Oat flour with sea salt				343.77	2750.16
 34		7		 Lemons vegan				729.59	5107.13
 51		13		 Rice ready to eat				74.84	972.92
 113		12		 Lentils baby				104.26	1251.12
 31		15		 Ezekiel with dark cocoa				672.17	10082.55
 8		7		 Oat flour veggie				1726.07	12082.49
 120		14		 Soup veggie				25.16	352.24
 16		3		 Nuts veggie				974.06	2922.18
 86		9		 Wheat flour with coconut oil				821.36	7392.24
 105		8		 Rice integral				109.39	875.12
 99		1		 Ezekiel with sea salt				1481.26	1481.26
 115		5		 Wheat flour gluten free				1216.62	6083.10
 53		14		 Apples veggie				1847.94	25871.16
 64		11		 Tangerine vegan				37.05	407.55
 36		4		 Strawberries veggie				724.37	2897.48
 89		11		 Quinoa flour with coconut oil				1830.11	20131.21
 18		7		 Kale veggie				1150.74	8055.18
 116		1		 Dried chiles with coconut oil				1454.73	1454.73
 144		13		 Soy sauce ready to eat				466.87	6069.31
 69		12		 Mango gluten free				643.56	7722.72

                           Subtotal:   104127.95
                           taxes:        19833.90
                           total:      123961.85
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 92		7		 Carrot extra big				713.15	4992.05
 141		9		 Sweet potato baby				198.27	1784.43
 145		5		 Mango integral				1032.58	5162.90
 99		3		 Ezekiel with sea salt				1481.26	4443.78
 43		8		 Amaranth integral				836.40	6691.20
 20		4		 Soup vegan				1324.96	5299.84
 57		2		 Chia seed extra big				748.12	1496.24
 48		9		 Nuts ready to eat				1821.39	16392.51
 89		15		 Quinoa flour with coconut oil				1830.11	27451.65
 129		15		 Soy sauce gluten free				474.88	7123.20
 113		12		 Lentils baby				104.26	1251.12
 50		13		 Carrot with sea salt				1520.70	19769.10
 10		14		 Splenda with dark cocoa				1073.73	15032.22
 50		9		 Carrot with sea salt				1520.70	13686.30
 117		1		 Coffee gmo free				1768.23	1768.23
 17		10		 Sweet potato with agave syrup				1271.18	12711.80
 20		15		 Soup vegan				1324.96	19874.40
 87		9		 Almonds with dark cocoa				1049.93	9449.37
 45		5		 Soybeans with agave syrup				95.21	476.05
 138		3		 Sweet potato integral				283.38	850.14
 119		1		 Spaghetti veggie				452.75	452.75

                           Subtotal:   147973.79
                           taxes:        28185.48
                           total:      176159.28
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 131		5		 Nuts ready to eat				171.88	859.40
 72		8		 Pasta gmo free				795.95	6367.60
 59		8		 Lemons baby				143.90	1151.20
 49		9		 Soup extra big				265.84	2392.56
 84		7		 Quinoa with dark cocoa				1464.47	10251.29
 31		14		 Ezekiel with dark cocoa				672.17	9410.38
 66		8		 Amaranth extra big				1638.43	13107.44
 144		10		 Soy sauce ready to eat				466.87	4668.70
 128		5		 Lentils gluten free				1783.12	8915.60
 94		1		 Mango integral				1016.47	1016.47
 106		14		 Oat with agave syrup				464.54	6503.56
 83		2		 Papaya gluten free				690.52	1381.04
 149		7		 Soup with agave syrup				1398.42	9788.94
 71		8		 Amaranth extra big				519.77	4158.16
 88		2		 Lentils with coconut oil				264.11	528.22
 15		2		 Mango with sea salt				1077.35	2154.70
 114		13		 Pan extra big				1218.19	15836.47
 122		14		 Carrot with dark cocoa				1868.58	26160.12
 61		5		 Quinoa extra big				546.79	2733.95
 17		4		 Sweet potato with agave syrup				1271.18	5084.72
 17		3		 Sweet potato with agave syrup				1271.18	3813.54
 121		11		 Chia seed organic				1846.46	20311.06
 12		3		 Grams  gmo free				1419.71	4259.13
 108		13		 Amaranth ready to eat				1651.37	21467.81

                           Subtotal:   153150.53
                           taxes:        29171.53
                           total:      182322.06
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 146		13		 Strawberries with coconut oil				1343.76	17468.88
 1		1		 Ezekiel with agave syrup				1252.33	1252.33
 97		9		 Lentils with coconut oil				96.60	869.40
 123		11		 Soybeans organic				1890.62	20796.82
 59		4		 Lemons baby				143.90	575.60
 86		14		 Wheat flour with coconut oil				821.36	11499.04
 35		10		 Dried chiles with dark cocoa				428.01	4280.10
 24		2		 Peanut butter extra big				553.93	1107.86
 137		4		 Soup with sea salt				413.15	1652.60
 66		13		 Amaranth extra big				1638.43	21299.59
 52		8		 Amaranth with agave syrup				155.53	1244.24
 18		5		 Kale veggie				1150.74	5753.70
 20		5		 Soup vegan				1324.96	6624.80
 83		6		 Papaya gluten free				690.52	4143.12
 26		10		 Oat with coconut oil				1224.42	12244.20
 106		13		 Oat with agave syrup				464.54	6039.02
 113		15		 Lentils baby				104.26	1563.90
 44		10		 Wheat flour with coconut oil				952.28	9522.80
 141		3		 Sweet potato baby				198.27	594.81
 13		6		 Carrot with dark cocoa				1861.53	11169.18
 60		9		 Integral flour gmo free				210.55	1894.95
 74		12		 Nuts with agave syrup				682.65	8191.80
 59		3		 Lemons baby				143.90	431.70
 50		1		 Carrot with sea salt				1520.70	1520.70
 114		6		 Pan extra big				1218.19	7309.14

                           Subtotal:   133602.24
                           taxes:        25448.05
                           total:      159050.28
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 8		14		 Oat flour veggie				1726.07	24164.98
 51		13		 Rice ready to eat				74.84	972.92
 52		2		 Amaranth with agave syrup				155.53	311.06
 76		12		 Sweet potato with sea salt				476.45	5717.40
 75		10		 Broad Beans vegan				252.43	2524.30
 112		9		 Strawberries with sea salt				1151.21	10360.89
 100		14		 Soy sauce vegan				1511.20	21156.80
 46		5		 Pan baby				1084.34	5421.70
 37		2		 Ezekiel with dark cocoa				164.91	329.82
 47		3		 Tangerine gmo free				1669.50	5008.50
 25		3		 Lemons with coconut oil				805.56	2416.68
 12		8		 Grams  gmo free				1419.71	11357.68
 27		5		 Pear with coconut oil				69.41	347.05
 37		11		 Ezekiel with dark cocoa				164.91	1814.01
 135		2		 Pan gluten free				1845.00	3690.00
 106		11		 Oat with agave syrup				464.54	5109.94
 97		8		 Lentils with coconut oil				96.60	772.80
 53		15		 Apples veggie				1847.94	27719.10
 14		15		 Splenda with sea salt				829.52	12442.80
 55		12		 Quinoa baby				1708.52	20502.24
 112		6		 Strawberries with sea salt				1151.21	6907.26
 9		3		 Quinoa with dark cocoa				1452.79	4358.37
 127		7		 Soap with sea salt				1701.44	11910.08
 103		3		 Amaranth integral				175.47	526.41
 145		12		 Mango integral				1032.58	12390.96

                           Subtotal:   166516.35
                           taxes:        31717.40
                           total:      198233.75
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 113		10		 Lentils baby				104.26	1042.60
 23		8		 Integral flour with sea salt				1403.01	11224.08
 11		8		 Almonds with dark cocoa				1061.55	8492.40
 69		9		 Mango gluten free				643.56	5792.04
 36		11		 Strawberries veggie				724.37	7968.07
 124		1		 Soy sauce baby				839.67	839.67
 76		7		 Sweet potato with sea salt				476.45	3335.15
 78		6		 Tangerine ready to eat				523.18	3139.08
 1		14		 Ezekiel with agave syrup				1252.33	17532.62
 14		4		 Splenda with sea salt				829.52	3318.08
 125		5		 Kale with agave syrup				336.01	1680.05
 19		9		 Peanut butter with coconut oil				1172.25	10550.25
 98		10		 Chia seed gluten free				1751.37	17513.70
 116		2		 Dried chiles with coconut oil				1454.73	2909.46
 118		9		 Pan veggie				476.03	4284.27
 78		1		 Tangerine ready to eat				523.18	523.18
 148		11		 Wheat flour ready to eat				760.04	8360.44
 53		4		 Apples veggie				1847.94	7391.76
 64		10		 Tangerine vegan				37.05	370.50
 148		11		 Wheat flour ready to eat				760.04	8360.44
 135		5		 Pan gluten free				1845.00	9225.00
 107		7		 Oat flour vegan				1651.71	11561.97
 19		11		 Peanut butter with coconut oil				1172.25	12894.75

                           Subtotal:   132980.03
                           taxes:        25329.53
                           total:      158309.56
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 2		8		 Avocado veggie				822.37	6578.96
 101		1		 Papaya veggie				913.00	913.00
 82		12		 Peas with coconut oil				1019.80	12237.60
 123		7		 Soybeans organic				1890.62	13234.34
 87		8		 Almonds with dark cocoa				1049.93	8399.44
 25		9		 Lemons with coconut oil				805.56	7250.04
 42		3		 Lentils vegan				214.06	642.18
 121		12		 Chia seed organic				1846.46	22157.52
 127		5		 Soap with sea salt				1701.44	8507.20
 25		13		 Lemons with coconut oil				805.56	10472.28
 105		8		 Rice integral				109.39	875.12
 15		5		 Mango with sea salt				1077.35	5386.75
 131		3		 Nuts ready to eat				171.88	515.64
 9		13		 Quinoa with dark cocoa				1452.79	18886.27
 131		11		 Nuts ready to eat				171.88	1890.68
 47		3		 Tangerine gmo free				1669.50	5008.50
 139		12		 Tofu gmo free				1100.33	13203.96
 95		10		 Soy sauce vegan				1656.90	16569.00
 113		6		 Lentils baby				104.26	625.56
 133		12		 Strawberries veggie				313.60	3763.20
 5		5		 Cereals organic				951.97	4759.85

                           Subtotal:   135976.75
                           taxes:        25900.33
                           total:      161877.09
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27		2		 Pear with coconut oil				69.41	138.82
 28		10		 Pasta gluten free				597.81	5978.10
 132		5		 Peas with agave syrup				355.48	1777.40
 131		6		 Nuts ready to eat				171.88	1031.28
 20		12		 Soup vegan				1324.96	15899.52
 133		2		 Strawberries veggie				313.60	627.20
 62		11		 Integral flour gluten free				888.58	9774.38
 116		5		 Dried chiles with coconut oil				1454.73	7273.65
 27		4		 Pear with coconut oil				69.41	277.64
 140		8		 Soap baby				883.62	7068.96
 65		7		 Soy sauce gmo free				1399.17	9794.19
 83		4		 Papaya gluten free				690.52	2762.08
 129		10		 Soy sauce gluten free				474.88	4748.80
 58		4		 Sweet potato ready to eat				297.32	1189.28
 96		2		 Soy sauce with sea salt				1604.58	3209.16
 108		5		 Amaranth ready to eat				1651.37	8256.85
 28		2		 Pasta gluten free				597.81	1195.62
 110		6		 Dried chiles baby				951.89	5711.34
 139		14		 Tofu gmo free				1100.33	15404.62
 21		8		 Splenda veggie				1897.36	15178.88
 36		13		 Strawberries veggie				724.37	9416.81
 100		9		 Soy sauce vegan				1511.20	13600.80
 29		6		 Soy sauce with sea salt				1480.45	8882.70
 22		1		 Lemons baby				1685.75	1685.75

                           Subtotal:   126742.41
                           taxes:        24141.41
                           total:      150883.83
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 52		3		 Amaranth with agave syrup				155.53	466.59
 32		6		 Papaya with dark cocoa				774.22	4645.32
 105		6		 Rice integral				109.39	656.34
 31		8		 Ezekiel with dark cocoa				672.17	5377.36
 50		7		 Carrot with sea salt				1520.70	10644.90
 104		10		 Gram flour organic				343.22	3432.20
 28		13		 Pasta gluten free				597.81	7771.53
 44		13		 Wheat flour with coconut oil				952.28	12379.64
 55		10		 Quinoa baby				1708.52	17085.20
 107		14		 Oat flour vegan				1651.71	23123.94
 11		3		 Almonds with dark cocoa				1061.55	3184.65
 91		9		 Pumpkins vegan				143.29	1289.61
 93		11		 Peas with dark cocoa				1401.09	15411.99
 129		1		 Soy sauce gluten free				474.88	474.88
 62		11		 Integral flour gluten free				888.58	9774.38
 64		10		 Tangerine vegan				37.05	370.50
 83		2		 Papaya gluten free				690.52	1381.04
 124		12		 Soy sauce baby				839.67	10076.04
 17		3		 Sweet potato with agave syrup				1271.18	3813.54
 97		6		 Lentils with coconut oil				96.60	579.60
 71		12		 Amaranth extra big				519.77	6237.24

                           Subtotal:   116068.25
                           taxes:        22108.24
                           total:      138176.49
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 43		10		 Amaranth integral				836.40	8364.00
 145		14		 Mango integral				1032.58	14456.12
 69		13		 Mango gluten free				643.56	8366.28
 129		7		 Soy sauce gluten free				474.88	3324.16
 101		3		 Papaya veggie				913.00	2739.00
 23		3		 Integral flour with sea salt				1403.01	4209.03
 44		15		 Wheat flour with coconut oil				952.28	14284.20
 149		12		 Soup with agave syrup				1398.42	16781.04
 21		4		 Splenda veggie				1897.36	7589.44
 112		10		 Strawberries with sea salt				1151.21	11512.10
 58		6		 Sweet potato ready to eat				297.32	1783.92
 36		7		 Strawberries veggie				724.37	5070.59
 138		8		 Sweet potato integral				283.38	2267.04
 67		11		 Carrot with sea salt				650.27	7152.97
 31		8		 Ezekiel with dark cocoa				672.17	5377.36
 43		6		 Amaranth integral				836.40	5018.40
 62		3		 Integral flour gluten free				888.58	2665.74
 13		13		 Carrot with dark cocoa				1861.53	24199.89
 47		3		 Tangerine gmo free				1669.50	5008.50
 70		14		 Avocado with agave syrup				708.44	9918.16
 139		9		 Tofu gmo free				1100.33	9902.97
 84		6		 Quinoa with dark cocoa				1464.47	8786.82
 87		6		 Almonds with dark cocoa				1049.93	6299.58
 93		13		 Peas with dark cocoa				1401.09	18214.17
 103		4		 Amaranth integral				175.47	701.88
 107		11		 Oat flour vegan				1651.71	18168.81

                           Subtotal:   186616.22
                           taxes:        35545.95
                           total:      222162.17
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 42		13		 Lentils vegan				214.06	2782.78
 103		12		 Amaranth integral				175.47	2105.64
 9		4		 Quinoa with dark cocoa				1452.79	5811.16
 131		6		 Nuts ready to eat				171.88	1031.28
 65		13		 Soy sauce gmo free				1399.17	18189.21
 10		4		 Splenda with dark cocoa				1073.73	4294.92
 92		7		 Carrot extra big				713.15	4992.05
 141		10		 Sweet potato baby				198.27	1982.70
 30		10		 Pan with dark cocoa				1585.96	15859.60
 85		6		 Lemons gmo free				175.58	1053.48
 104		1		 Gram flour organic				343.22	343.22
 86		8		 Wheat flour with coconut oil				821.36	6570.88
 97		13		 Lentils with coconut oil				96.60	1255.80
 68		6		 Cereals with sea salt				888.06	5328.36
 44		12		 Wheat flour with coconut oil				952.28	11427.36
 71		5		 Amaranth extra big				519.77	2598.85
 2		5		 Avocado veggie				822.37	4111.85
 97		3		 Lentils with coconut oil				96.60	289.80
 99		15		 Ezekiel with sea salt				1481.26	22218.90
 62		3		 Integral flour gluten free				888.58	2665.74
 76		3		 Sweet potato with sea salt				476.45	1429.35
 70		5		 Avocado with agave syrup				708.44	3542.20

                           Subtotal:   100703.51
                           taxes:        19181.62
                           total:      119885.13
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 24		9		 Peanut butter extra big				553.93	4985.37
 110		7		 Dried chiles baby				951.89	6663.23
 92		1		 Carrot extra big				713.15	713.15
 27		7		 Pear with coconut oil				69.41	485.87
 44		7		 Wheat flour with coconut oil				952.28	6665.96
 65		10		 Soy sauce gmo free				1399.17	13991.70
 16		14		 Nuts veggie				974.06	13636.84
 81		11		 Rice extra big				563.97	6203.67
 128		6		 Lentils gluten free				1783.12	10698.72
 36		15		 Strawberries veggie				724.37	10865.55
 75		10		 Broad Beans vegan				252.43	2524.30
 41		8		 Spaghetti with agave syrup				1312.44	10499.52
 29		9		 Soy sauce with sea salt				1480.45	13324.05
 55		9		 Quinoa baby				1708.52	15376.68
 79		6		 Soup gluten free				842.61	5055.66
 79		10		 Soup gluten free				842.61	8426.10
 29		4		 Soy sauce with sea salt				1480.45	5921.80
 132		6		 Peas with agave syrup				355.48	2132.88
 31		5		 Ezekiel with dark cocoa				672.17	3360.85
 23		6		 Integral flour with sea salt				1403.01	8418.06

                           Subtotal:   125957.97
                           taxes:        23991.99
                           total:      149949.96
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5		2		 Cereals organic				951.97	1903.94
 143		3		 Gram flour integral				255.05	765.15
 56		9		 Quinoa flour gluten free				392.13	3529.17
 23		13		 Integral flour with sea salt				1403.01	18239.13
 99		5		 Ezekiel with sea salt				1481.26	7406.30
 135		7		 Pan gluten free				1845.00	12915.00
 109		2		 Peas integral				0.98	1.96
 78		10		 Tangerine ready to eat				523.18	5231.80
 18		11		 Kale veggie				1150.74	12658.14
 21		15		 Splenda veggie				1897.36	28460.40
 98		14		 Chia seed gluten free				1751.37	24519.18
 54		4		 Soybeans gluten free				1761.56	7046.24
 110		3		 Dried chiles baby				951.89	2855.67
 25		5		 Lemons with coconut oil				805.56	4027.80
 110		9		 Dried chiles baby				951.89	8567.01
 70		11		 Avocado with agave syrup				708.44	7792.84
 145		9		 Mango integral				1032.58	9293.22
 60		7		 Integral flour gmo free				210.55	1473.85
 43		8		 Amaranth integral				836.40	6691.20
 14		4		 Splenda with sea salt				829.52	3318.08
 112		14		 Strawberries with sea salt				1151.21	16116.94
 41		11		 Spaghetti with agave syrup				1312.44	14436.84
 94		1		 Mango integral				1016.47	1016.47
 35		14		 Dried chiles with dark cocoa				428.01	5992.14
 41		15		 Spaghetti with agave syrup				1312.44	19686.60
 148		10		 Wheat flour ready to eat				760.04	7600.40
 119		9		 Spaghetti veggie				452.75	4074.75

                           Subtotal:   197920.98
                           taxes:        37699.24
                           total:      235620.22
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 49		4		 Soup extra big				265.84	1063.36
 138		6		 Sweet potato integral				283.38	1700.28
 32		13		 Papaya with dark cocoa				774.22	10064.86
 65		5		 Soy sauce gmo free				1399.17	6995.85
 43		12		 Amaranth integral				836.40	10036.80
 18		1		 Kale veggie				1150.74	1150.74
 51		8		 Rice ready to eat				74.84	598.72
 119		8		 Spaghetti veggie				452.75	3622.00
 123		15		 Soybeans organic				1890.62	28359.30
 93		8		 Peas with dark cocoa				1401.09	11208.72
 119		2		 Spaghetti veggie				452.75	905.50
 38		2		 Oat flour with sea salt				343.77	687.54
 53		1		 Apples veggie				1847.94	1847.94
 111		15		 Pasta with agave syrup				1479.36	22190.40
 116		2		 Dried chiles with coconut oil				1454.73	2909.46
 69		15		 Mango gluten free				643.56	9653.40
 141		1		 Sweet potato baby				198.27	198.27
 136		4		 Broad Beans extra big				400.14	1600.56
 9		7		 Quinoa with dark cocoa				1452.79	10169.53
 21		14		 Splenda veggie				1897.36	26563.04
 23		13		 Integral flour with sea salt				1403.01	18239.13
 44		8		 Wheat flour with coconut oil				952.28	7618.24
 143		7		 Gram flour integral				255.05	1785.35
 142		8		 Kale with sea salt				415.90	3327.20
 134		15		 Ezekiel veggie				1044.15	15662.25

                           Subtotal:   166453.09
                           taxes:        31705.35
                           total:      198158.44
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 64		15		 Tangerine vegan				37.05	555.75
 113		5		 Lentils baby				104.26	521.30
 74		4		 Nuts with agave syrup				682.65	2730.60
 101		4		 Papaya veggie				913.00	3652.00
 30		7		 Pan with dark cocoa				1585.96	11101.72
 38		10		 Oat flour with sea salt				343.77	3437.70
 141		15		 Sweet potato baby				198.27	2974.05
 80		8		 Quinoa flour veggie				1779.41	14235.28
 79		4		 Soup gluten free				842.61	3370.44
 40		12		 Amaranth ready to eat				418.74	5024.88
 130		6		 Broad Beans gmo free				1620.70	9724.20
 19		10		 Peanut butter with coconut oil				1172.25	11722.50
 74		7		 Nuts with agave syrup				682.65	4778.55
 21		2		 Splenda veggie				1897.36	3794.72
 6		4		 Soybeans integral				386.94	1547.76
 45		11		 Soybeans with agave syrup				95.21	1047.31
 122		12		 Carrot with dark cocoa				1868.58	22422.96
 31		4		 Ezekiel with dark cocoa				672.17	2688.68

                           Subtotal:   88477.53
                           taxes:        16852.86
                           total:      105330.40
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 101		6		 Papaya veggie				913.00	5478.00
 51		9		 Rice ready to eat				74.84	673.56
 93		7		 Peas with dark cocoa				1401.09	9807.63
 86		15		 Wheat flour with coconut oil				821.36	12320.40
 1		14		 Ezekiel with agave syrup				1252.33	17532.62
 33		3		 Peas vegan				1580.29	4740.87
 87		4		 Almonds with dark cocoa				1049.93	4199.72
 95		11		 Soy sauce vegan				1656.90	18225.90
 105		7		 Rice integral				109.39	765.73
 17		8		 Sweet potato with agave syrup				1271.18	10169.44
 49		11		 Soup extra big				265.84	2924.24
 127		14		 Soap with sea salt				1701.44	23820.16
 113		3		 Lentils baby				104.26	312.78
 143		3		 Gram flour integral				255.05	765.15
 75		12		 Broad Beans vegan				252.43	3029.16
 70		3		 Avocado with agave syrup				708.44	2125.32
 99		15		 Ezekiel with sea salt				1481.26	22218.90
 140		8		 Soap baby				883.62	7068.96
 25		13		 Lemons with coconut oil				805.56	10472.28
 97		9		 Lentils with coconut oil				96.60	869.40
 98		11		 Chia seed gluten free				1751.37	19265.07
 11		5		 Almonds with dark cocoa				1061.55	5307.75
 44		8		 Wheat flour with coconut oil				952.28	7618.24
 130		15		 Broad Beans gmo free				1620.70	24310.50

                           Subtotal:   179778.30
                           taxes:        34243.48
                           total:      214021.78
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 11		10		 Almonds with dark cocoa				1061.55	10615.50
 144		3		 Soy sauce ready to eat				466.87	1400.61
 129		13		 Soy sauce gluten free				474.88	6173.44
 99		2		 Ezekiel with sea salt				1481.26	2962.52
 69		8		 Mango gluten free				643.56	5148.48
 38		1		 Oat flour with sea salt				343.77	343.77
 112		4		 Strawberries with sea salt				1151.21	4604.84
 29		5		 Soy sauce with sea salt				1480.45	7402.25
 134		15		 Ezekiel veggie				1044.15	15662.25
 137		4		 Soup with sea salt				413.15	1652.60
 121		1		 Chia seed organic				1846.46	1846.46
 79		9		 Soup gluten free				842.61	7583.49
 105		12		 Rice integral				109.39	1312.68
 78		5		 Tangerine ready to eat				523.18	2615.90
 72		5		 Pasta gmo free				795.95	3979.75
 50		6		 Carrot with sea salt				1520.70	9124.20
 71		10		 Amaranth extra big				519.77	5197.70
 127		5		 Soap with sea salt				1701.44	8507.20
 112		7		 Strawberries with sea salt				1151.21	8058.47
 68		12		 Cereals with sea salt				888.06	10656.72
 126		11		 Avocado veggie				177.01	1947.11
 66		6		 Amaranth extra big				1638.43	9830.58
 136		3		 Broad Beans extra big				400.14	1200.42

                           Subtotal:   107374.63
                           taxes:        20452.31
                           total:      127826.94
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 95		15		 Soy sauce vegan				1656.90	24853.50
 55		13		 Quinoa baby				1708.52	22210.76
 118		4		 Pan veggie				476.03	1904.12
 86		13		 Wheat flour with coconut oil				821.36	10677.68
 40		11		 Amaranth ready to eat				418.74	4606.14
 141		1		 Sweet potato baby				198.27	198.27
 54		10		 Soybeans gluten free				1761.56	17615.60
 60		5		 Integral flour gmo free				210.55	1052.75
 11		1		 Almonds with dark cocoa				1061.55	1061.55
 10		13		 Splenda with dark cocoa				1073.73	13958.49
 144		7		 Soy sauce ready to eat				466.87	3268.09
 109		2		 Peas integral				0.98	1.96
 95		15		 Soy sauce vegan				1656.90	24853.50
 146		9		 Strawberries with coconut oil				1343.76	12093.84
 22		8		 Lemons baby				1685.75	13486.00
 92		2		 Carrot extra big				713.15	1426.30
 81		4		 Rice extra big				563.97	2255.88
 81		9		 Rice extra big				563.97	5075.73
 68		1		 Cereals with sea salt				888.06	888.06
 28		8		 Pasta gluten free				597.81	4782.48
 69		8		 Mango gluten free				643.56	5148.48
 62		2		 Integral flour gluten free				888.58	1777.16
 117		7		 Coffee gmo free				1768.23	12377.61
 126		15		 Avocado veggie				177.01	2655.15
 100		7		 Soy sauce vegan				1511.20	10578.40

                           Subtotal:   166998.30
                           taxes:        31809.20
                           total:      198807.50
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 102		10		 Pan baby				1495.25	14952.50
 94		12		 Mango integral				1016.47	12197.64
 71		9		 Amaranth extra big				519.77	4677.93
 42		5		 Lentils vegan				214.06	1070.30
 70		5		 Avocado with agave syrup				708.44	3542.20
 107		14		 Oat flour vegan				1651.71	23123.94
 115		9		 Wheat flour gluten free				1216.62	10949.58
 140		4		 Soap baby				883.62	3534.48
 66		5		 Amaranth extra big				1638.43	8192.15
 45		15		 Soybeans with agave syrup				95.21	1428.15
 32		4		 Papaya with dark cocoa				774.22	3096.88
 99		12		 Ezekiel with sea salt				1481.26	17775.12
 116		1		 Dried chiles with coconut oil				1454.73	1454.73
 37		9		 Ezekiel with dark cocoa				164.91	1484.19
 90		6		 Beans organic				1295.34	7772.04
 4		15		 Rice veggie				1530.05	22950.75
 142		4		 Kale with sea salt				415.90	1663.60

                           Subtotal:   117487.59
                           taxes:        22378.59
                           total:      139866.18
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3		2		 Rice vinegar veggie				867.25	1734.50
 86		8		 Wheat flour with coconut oil				821.36	6570.88
 43		7		 Amaranth integral				836.40	5854.80
 59		10		 Lemons baby				143.90	1439.00
 46		3		 Pan baby				1084.34	3253.02
 90		15		 Beans organic				1295.34	19430.10
 48		12		 Nuts ready to eat				1821.39	21856.68
 64		3		 Tangerine vegan				37.05	111.15
 56		5		 Quinoa flour gluten free				392.13	1960.65
 115		11		 Wheat flour gluten free				1216.62	13382.82
 115		14		 Wheat flour gluten free				1216.62	17032.68
 135		4		 Pan gluten free				1845.00	7380.00
 64		13		 Tangerine vegan				37.05	481.65
 17		8		 Sweet potato with agave syrup				1271.18	10169.44
 64		2		 Tangerine vegan				37.05	74.10
 144		10		 Soy sauce ready to eat				466.87	4668.70
 108		9		 Amaranth ready to eat				1651.37	14862.33
 4		1		 Rice veggie				1530.05	1530.05
 85		10		 Lemons gmo free				175.58	1755.80
 87		11		 Almonds with dark cocoa				1049.93	11549.23
 87		11		 Almonds with dark cocoa				1049.93	11549.23
 55		10		 Quinoa baby				1708.52	17085.20

                           Subtotal:   145934.89
                           taxes:        27797.12
                           total:      173732.01
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 119		12		 Spaghetti veggie				452.75	5433.00
 117		14		 Coffee gmo free				1768.23	24755.22
 63		14		 Lemons with sea salt				439.82	6157.48
 111		14		 Pasta with agave syrup				1479.36	20711.04
 25		4		 Lemons with coconut oil				805.56	3222.24
 19		5		 Peanut butter with coconut oil				1172.25	5861.25
 114		13		 Pan extra big				1218.19	15836.47
 75		15		 Broad Beans vegan				252.43	3786.45
 75		1		 Broad Beans vegan				252.43	252.43
 110		2		 Dried chiles baby				951.89	1903.78
 79		8		 Soup gluten free				842.61	6740.88
 131		8		 Nuts ready to eat				171.88	1375.04
 111		1		 Pasta with agave syrup				1479.36	1479.36
 36		12		 Strawberries veggie				724.37	8692.44
 17		6		 Sweet potato with agave syrup				1271.18	7627.08
 122		11		 Carrot with dark cocoa				1868.58	20554.38
 125		5		 Kale with agave syrup				336.01	1680.05
 54		1		 Soybeans gluten free				1761.56	1761.56
 136		11		 Broad Beans extra big				400.14	4401.54
 19		13		 Peanut butter with coconut oil				1172.25	15239.25

                           Subtotal:   132275.59
                           taxes:        25195.35
                           total:      157470.93
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48		9		 Nuts ready to eat				1821.39	16392.51
 28		4		 Pasta gluten free				597.81	2391.24
 12		10		 Grams  gmo free				1419.71	14197.10
 49		6		 Soup extra big				265.84	1595.04
 6		10		 Soybeans integral				386.94	3869.40
 98		13		 Chia seed gluten free				1751.37	22767.81
 120		15		 Soup veggie				25.16	377.40
 38		8		 Oat flour with sea salt				343.77	2750.16
 108		12		 Amaranth ready to eat				1651.37	19816.44
 68		4		 Cereals with sea salt				888.06	3552.24
 84		9		 Quinoa with dark cocoa				1464.47	13180.23
 92		8		 Carrot extra big				713.15	5705.20
 82		6		 Peas with coconut oil				1019.80	6118.80
 112		13		 Strawberries with sea salt				1151.21	14965.73
 6		6		 Soybeans integral				386.94	2321.64
 125		10		 Kale with agave syrup				336.01	3360.10
 70		3		 Avocado with agave syrup				708.44	2125.32
 74		15		 Nuts with agave syrup				682.65	10239.75

                           Subtotal:   122409.93
                           taxes:        23316.18
                           total:      145726.11
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 122		8		 Carrot with dark cocoa				1868.58	14948.64
 114		15		 Pan extra big				1218.19	18272.85
 5		1		 Cereals organic				951.97	951.97
 92		15		 Carrot extra big				713.15	10697.25
 96		6		 Soy sauce with sea salt				1604.58	9627.48
 40		15		 Amaranth ready to eat				418.74	6281.10
 103		5		 Amaranth integral				175.47	877.35
 10		5		 Splenda with dark cocoa				1073.73	5368.65
 59		6		 Lemons baby				143.90	863.40
 88		10		 Lentils with coconut oil				264.11	2641.10
 67		10		 Carrot with sea salt				650.27	6502.70
 144		3		 Soy sauce ready to eat				466.87	1400.61
 44		5		 Wheat flour with coconut oil				952.28	4761.40
 4		3		 Rice veggie				1530.05	4590.15
 123		4		 Soybeans organic				1890.62	7562.48
 6		11		 Soybeans integral				386.94	4256.34
 61		5		 Quinoa extra big				546.79	2733.95
 73		9		 Amaranth with sea salt				1769.58	15926.22
 97		15		 Lentils with coconut oil				96.60	1449.00

                           Subtotal:   100558.62
                           taxes:        19154.02
                           total:      119712.64
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 137		1		 Soup with sea salt				413.15	413.15
 127		4		 Soap with sea salt				1701.44	6805.76
 30		13		 Pan with dark cocoa				1585.96	20617.48
 97		2		 Lentils with coconut oil				96.60	193.20
 137		12		 Soup with sea salt				413.15	4957.80
 103		9		 Amaranth integral				175.47	1579.23
 4		11		 Rice veggie				1530.05	16830.55
 37		14		 Ezekiel with dark cocoa				164.91	2308.74
 122		5		 Carrot with dark cocoa				1868.58	9342.90
 121		1		 Chia seed organic				1846.46	1846.46
 34		14		 Lemons vegan				729.59	10214.26
 51		1		 Rice ready to eat				74.84	74.84
 49		2		 Soup extra big				265.84	531.68
 41		15		 Spaghetti with agave syrup				1312.44	19686.60
 56		6		 Quinoa flour gluten free				392.13	2352.78
 89		12		 Quinoa flour with coconut oil				1830.11	21961.32
 6		9		 Soybeans integral				386.94	3482.46
 31		11		 Ezekiel with dark cocoa				672.17	7393.87
 72		14		 Pasta gmo free				795.95	11143.30

                           Subtotal:   119058.56
                           taxes:        22677.82
                           total:      141736.38
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 28		15		 Pasta gluten free				597.81	8967.15
 46		15		 Pan baby				1084.34	16265.10
 97		11		 Lentils with coconut oil				96.60	1062.60
 127		6		 Soap with sea salt				1701.44	10208.64
 59		6		 Lemons baby				143.90	863.40
 54		1		 Soybeans gluten free				1761.56	1761.56
 31		8		 Ezekiel with dark cocoa				672.17	5377.36
 63		5		 Lemons with sea salt				439.82	2199.10
 32		2		 Papaya with dark cocoa				774.22	1548.44
 48		3		 Nuts ready to eat				1821.39	5464.17
 81		3		 Rice extra big				563.97	1691.91
 66		11		 Amaranth extra big				1638.43	18022.73
 134		8		 Ezekiel veggie				1044.15	8353.20
 33		12		 Peas vegan				1580.29	18963.48
 3		1		 Rice vinegar veggie				867.25	867.25
 5		4		 Cereals organic				951.97	3807.88
 124		3		 Soy sauce baby				839.67	2519.01
 28		11		 Pasta gluten free				597.81	6575.91
 18		4		 Kale veggie				1150.74	4602.96
 102		12		 Pan baby				1495.25	17943.00

                           Subtotal:   115134.47
                           taxes:        21930.38
                           total:      137064.85
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 84		1		 Quinoa with dark cocoa				1464.47	1464.47
 110		12		 Dried chiles baby				951.89	11422.68
 27		9		 Pear with coconut oil				69.41	624.69
 32		5		 Papaya with dark cocoa				774.22	3871.10
 111		6		 Pasta with agave syrup				1479.36	8876.16
 114		7		 Pan extra big				1218.19	8527.33
 87		11		 Almonds with dark cocoa				1049.93	11549.23
 36		7		 Strawberries veggie				724.37	5070.59
 56		15		 Quinoa flour gluten free				392.13	5881.95
 70		11		 Avocado with agave syrup				708.44	7792.84
 131		6		 Nuts ready to eat				171.88	1031.28
 133		11		 Strawberries veggie				313.60	3449.60
 20		13		 Soup vegan				1324.96	17224.48
 149		1		 Soup with agave syrup				1398.42	1398.42
 146		9		 Strawberries with coconut oil				1343.76	12093.84
 46		14		 Pan baby				1084.34	15180.76
 77		5		 Chayotes gluten free				1286.82	6434.10
 132		13		 Peas with agave syrup				355.48	4621.24
 70		3		 Avocado with agave syrup				708.44	2125.32
 108		12		 Amaranth ready to eat				1651.37	19816.44
 59		7		 Lemons baby				143.90	1007.30
 76		4		 Sweet potato with sea salt				476.45	1905.80
 43		7		 Amaranth integral				836.40	5854.80
 135		6		 Pan gluten free				1845.00	11070.00

                           Subtotal:   141367.31
                           taxes:        26927.11
                           total:      168294.42
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 114		15		 Pan extra big				1218.19	18272.85
 58		10		 Sweet potato ready to eat				297.32	2973.20
 70		4		 Avocado with agave syrup				708.44	2833.76
 105		8		 Rice integral				109.39	875.12
 2		12		 Avocado veggie				822.37	9868.44
 137		10		 Soup with sea salt				413.15	4131.50
 25		8		 Lemons with coconut oil				805.56	6444.48
 1		12		 Ezekiel with agave syrup				1252.33	15027.96
 32		1		 Papaya with dark cocoa				774.22	774.22
 128		3		 Lentils gluten free				1783.12	5349.36
 130		12		 Broad Beans gmo free				1620.70	19448.40
 92		4		 Carrot extra big				713.15	2852.60
 123		10		 Soybeans organic				1890.62	18906.20
 131		11		 Nuts ready to eat				171.88	1890.68
 84		7		 Quinoa with dark cocoa				1464.47	10251.29
 16		10		 Nuts veggie				974.06	9740.60
 134		12		 Ezekiel veggie				1044.15	12529.80
 28		10		 Pasta gluten free				597.81	5978.10
 7		7		 Almonds with coconut oil				1052.77	7369.39
 83		2		 Papaya gluten free				690.52	1381.04
 79		15		 Soup gluten free				842.61	12639.15
 13		2		 Carrot with dark cocoa				1861.53	3723.06

                           Subtotal:   145539.40
                           taxes:        27721.79
                           total:      173261.20
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 135		2		 Pan gluten free				1845.00	3690.00
 32		13		 Papaya with dark cocoa				774.22	10064.86
 15		2		 Mango with sea salt				1077.35	2154.70
 110		6		 Dried chiles baby				951.89	5711.34
 78		2		 Tangerine ready to eat				523.18	1046.36
 61		5		 Quinoa extra big				546.79	2733.95
 136		5		 Broad Beans extra big				400.14	2000.70
 3		2		 Rice vinegar veggie				867.25	1734.50
 113		12		 Lentils baby				104.26	1251.12
 14		5		 Splenda with sea salt				829.52	4147.60
 115		2		 Wheat flour gluten free				1216.62	2433.24
 15		12		 Mango with sea salt				1077.35	12928.20
 137		5		 Soup with sea salt				413.15	2065.75
 4		8		 Rice veggie				1530.05	12240.40
 16		7		 Nuts veggie				974.06	6818.42
 89		15		 Quinoa flour with coconut oil				1830.11	27451.65
 60		8		 Integral flour gmo free				210.55	1684.40
 28		3		 Pasta gluten free				597.81	1793.43
 124		14		 Soy sauce baby				839.67	11755.38
 76		13		 Sweet potato with sea salt				476.45	6193.85
 16		4		 Nuts veggie				974.06	3896.24
 110		9		 Dried chiles baby				951.89	8567.01
 24		2		 Peanut butter extra big				553.93	1107.86
 94		9		 Mango integral				1016.47	9148.23

                           Subtotal:   119800.12
                           taxes:        22819.07
                           total:      142619.19
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 143		13		 Gram flour integral				255.05	3315.65
 143		14		 Gram flour integral				255.05	3570.70
 132		5		 Peas with agave syrup				355.48	1777.40
 115		14		 Wheat flour gluten free				1216.62	17032.68
 27		3		 Pear with coconut oil				69.41	208.23
 126		7		 Avocado veggie				177.01	1239.07
 142		3		 Kale with sea salt				415.90	1247.70
 4		14		 Rice veggie				1530.05	21420.70
 28		1		 Pasta gluten free				597.81	597.81
 16		4		 Nuts veggie				974.06	3896.24
 119		11		 Spaghetti veggie				452.75	4980.25
 103		6		 Amaranth integral				175.47	1052.82
 10		3		 Splenda with dark cocoa				1073.73	3221.19
 27		8		 Pear with coconut oil				69.41	555.28
 57		2		 Chia seed extra big				748.12	1496.24
 54		11		 Soybeans gluten free				1761.56	19377.16
 27		10		 Pear with coconut oil				69.41	694.10
 109		4		 Peas integral				0.98	3.92
 58		10		 Sweet potato ready to eat				297.32	2973.20

                           Subtotal:   74474.69
                           taxes:        14185.65
                           total:      88660.34
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 113		1		 Lentils baby				104.26	104.26
 103		11		 Amaranth integral				175.47	1930.17
 83		4		 Papaya gluten free				690.52	2762.08
 133		7		 Strawberries veggie				313.60	2195.20
 100		7		 Soy sauce vegan				1511.20	10578.40
 7		6		 Almonds with coconut oil				1052.77	6316.62
 117		7		 Coffee gmo free				1768.23	12377.61
 131		8		 Nuts ready to eat				171.88	1375.04
 33		8		 Peas vegan				1580.29	12642.32
 3		14		 Rice vinegar veggie				867.25	12141.50
 23		3		 Integral flour with sea salt				1403.01	4209.03
 100		7		 Soy sauce vegan				1511.20	10578.40
 53		13		 Apples veggie				1847.94	24023.22
 104		12		 Gram flour organic				343.22	4118.64
 21		6		 Splenda veggie				1897.36	11384.16
 6		15		 Soybeans integral				386.94	5804.10
 16		10		 Nuts veggie				974.06	9740.60
 32		14		 Papaya with dark cocoa				774.22	10839.08
 13		9		 Carrot with dark cocoa				1861.53	16753.77
 90		5		 Beans organic				1295.34	6476.70

                           Subtotal:   139734.75
                           taxes:        26616.14
                           total:      166350.90
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 86		8		 Wheat flour with coconut oil				821.36	6570.88
 6		13		 Soybeans integral				386.94	5030.22
 18		5		 Kale veggie				1150.74	5753.70
 101		11		 Papaya veggie				913.00	10043.00
 98		10		 Chia seed gluten free				1751.37	17513.70
 112		12		 Strawberries with sea salt				1151.21	13814.52
 103		1		 Amaranth integral				175.47	175.47
 136		8		 Broad Beans extra big				400.14	3201.12
 38		2		 Oat flour with sea salt				343.77	687.54
 107		15		 Oat flour vegan				1651.71	24775.65
 135		11		 Pan gluten free				1845.00	20295.00
 122		2		 Carrot with dark cocoa				1868.58	3737.16
 93		8		 Peas with dark cocoa				1401.09	11208.72
 65		14		 Soy sauce gmo free				1399.17	19588.38
 121		7		 Chia seed organic				1846.46	12925.22
 108		9		 Amaranth ready to eat				1651.37	14862.33
 149		14		 Soup with agave syrup				1398.42	19577.88
 107		15		 Oat flour vegan				1651.71	24775.65
 92		2		 Carrot extra big				713.15	1426.30
 101		11		 Papaya veggie				913.00	10043.00
 101		8		 Papaya veggie				913.00	7304.00

                           Subtotal:   195979.93
                           taxes:        37329.51
                           total:      233309.44
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 8		13		 Oat flour veggie				1726.07	22438.91
 139		8		 Tofu gmo free				1100.33	8802.64
 11		13		 Almonds with dark cocoa				1061.55	13800.15
 42		2		 Lentils vegan				214.06	428.12
 93		7		 Peas with dark cocoa				1401.09	9807.63
 33		10		 Peas vegan				1580.29	15802.90
 77		15		 Chayotes gluten free				1286.82	19302.30
 147		14		 Spaghetti ready to eat				729.70	10215.80
 142		2		 Kale with sea salt				415.90	831.80
 60		3		 Integral flour gmo free				210.55	631.65
 25		11		 Lemons with coconut oil				805.56	8861.16
 44		14		 Wheat flour with coconut oil				952.28	13331.92
 21		6		 Splenda veggie				1897.36	11384.16
 17		2		 Sweet potato with agave syrup				1271.18	2542.36
 22		9		 Lemons baby				1685.75	15171.75
 125		5		 Kale with agave syrup				336.01	1680.05
 31		3		 Ezekiel with dark cocoa				672.17	2016.51
 49		10		 Soup extra big				265.84	2658.40
 49		9		 Soup extra big				265.84	2392.56
 141		14		 Sweet potato baby				198.27	2775.78
 97		2		 Lentils with coconut oil				96.60	193.20

                           Subtotal:   138658.59
                           taxes:        26411.16
                           total:      165069.75
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 147		8		 Spaghetti ready to eat				729.70	5837.60
 98		6		 Chia seed gluten free				1751.37	10508.22
 136		1		 Broad Beans extra big				400.14	400.14
 36		3		 Strawberries veggie				724.37	2173.11
 54		5		 Soybeans gluten free				1761.56	8807.80
 56		10		 Quinoa flour gluten free				392.13	3921.30
 48		12		 Nuts ready to eat				1821.39	21856.68
 3		3		 Rice vinegar veggie				867.25	2601.75
 120		11		 Soup veggie				25.16	276.76
 124		4		 Soy sauce baby				839.67	3358.68
 27		13		 Pear with coconut oil				69.41	902.33
 137		13		 Soup with sea salt				413.15	5370.95
 62		11		 Integral flour gluten free				888.58	9774.38
 12		2		 Grams  gmo free				1419.71	2839.42
 36		4		 Strawberries veggie				724.37	2897.48
 37		10		 Ezekiel with dark cocoa				164.91	1649.10
 140		11		 Soap baby				883.62	9719.82
 13		13		 Carrot with dark cocoa				1861.53	24199.89
 32		14		 Papaya with dark cocoa				774.22	10839.08
 129		14		 Soy sauce gluten free				474.88	6648.32

                           Subtotal:   113049.56
                           taxes:        21533.25
                           total:      134582.81
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 97		14		 Lentils with coconut oil				96.60	1352.40
 47		3		 Tangerine gmo free				1669.50	5008.50
 58		4		 Sweet potato ready to eat				297.32	1189.28
 66		13		 Amaranth extra big				1638.43	21299.59
 85		12		 Lemons gmo free				175.58	2106.96
 129		8		 Soy sauce gluten free				474.88	3799.04
 27		7		 Pear with coconut oil				69.41	485.87
 125		3		 Kale with agave syrup				336.01	1008.03
 136		2		 Broad Beans extra big				400.14	800.28
 12		12		 Grams  gmo free				1419.71	17036.52
 103		13		 Amaranth integral				175.47	2281.11
 38		2		 Oat flour with sea salt				343.77	687.54
 123		4		 Soybeans organic				1890.62	7562.48
 145		3		 Mango integral				1032.58	3097.74
 97		12		 Lentils with coconut oil				96.60	1159.20
 9		9		 Quinoa with dark cocoa				1452.79	13075.11
 42		8		 Lentils vegan				214.06	1712.48
 13		6		 Carrot with dark cocoa				1861.53	11169.18
 20		1		 Soup vegan				1324.96	1324.96
 108		2		 Amaranth ready to eat				1651.37	3302.74
 2		11		 Avocado veggie				822.37	9046.07
 48		3		 Nuts ready to eat				1821.39	5464.17
 17		4		 Sweet potato with agave syrup				1271.18	5084.72
 95		7		 Soy sauce vegan				1656.90	11598.30
 97		3		 Lentils with coconut oil				96.60	289.80

                           Subtotal:   109991.34
                           taxes:        20950.73
                           total:      130942.07
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 132		8		 Peas with agave syrup				355.48	2843.84
 118		15		 Pan veggie				476.03	7140.45
 9		10		 Quinoa with dark cocoa				1452.79	14527.90
 22		15		 Lemons baby				1685.75	25286.25
 35		12		 Dried chiles with dark cocoa				428.01	5136.12
 57		15		 Chia seed extra big				748.12	11221.80
 32		10		 Papaya with dark cocoa				774.22	7742.20
 113		7		 Lentils baby				104.26	729.82
 83		11		 Papaya gluten free				690.52	7595.72
 11		7		 Almonds with dark cocoa				1061.55	7430.85
 31		7		 Ezekiel with dark cocoa				672.17	4705.19
 121		7		 Chia seed organic				1846.46	12925.22
 3		1		 Rice vinegar veggie				867.25	867.25
 101		6		 Papaya veggie				913.00	5478.00
 109		13		 Peas integral				0.98	12.74
 17		12		 Sweet potato with agave syrup				1271.18	15254.16

                           Subtotal:   108273.91
                           taxes:        20623.60
                           total:      128897.51
Total number of items sold: 16
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
