			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 2569		5		 Apples with coconut oil				878.00	4390.00
 54066		10		 Chia seed with dark cocoa				384.69	3846.90
 24377		13		 Pear with dark cocoa				1645.55	21392.15
 48259		11		 Pumpkins integral				52.85	581.35
 16156		13		 Broad Beans with sea salt				359.96	4679.48
 24374		2		 Nuts extra big				775.56	1551.12
 31066		11		 Ezekiel organic				1456.05	16016.55
 24617		10		 Lentils with dark cocoa				1665.91	16659.10
 16879		8		 Integral flour with dark cocoa				108.73	869.84
 55174		15		 Papaya gmo free				653.94	9809.10
 53765		13		 Kale organic				1500.00	19500.00
 48733		9		 Rice vinegar vegan				1263.42	11370.78
 57324		5		 Tofu baby				1718.64	8593.20
 41573		8		 Chia seed extra big				67.18	537.44
 34207		13		 Pasta with coconut oil				889.56	11564.28
 33404		13		 Carrot with sea salt				184.49	2398.37
 14413		1		 Oat gmo free				39.90	39.90

                           Subtotal:   112391.63
                           taxes:        21407.93
                           total:      133799.56
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 4165		5		 Peanut butter extra big				1281.26	6406.30
 38990		11		 Grams  gluten free				1292.16	14213.76
 44584		1		 Coffee organic				398.27	398.27
 24159		5		 Almonds gluten free				838.30	4191.50
 835		3		 Rice gmo free				1616.37	4849.11
 22007		2		 Rice vinegar vegan				1005.72	2011.44
 22380		8		 Tofu organic				28.90	231.20
 17907		4		 Lemons with agave syrup				778.64	3114.56
 10813		1		 Strawberries with dark cocoa				872.97	872.97
 13132		15		 Oat flour ready to eat				1894.68	28420.20
 2610		10		 Pan baby				922.49	9224.90
 17737		5		 Quinoa baby				1695.63	8478.15
 44409		8		 Chayotes baby				446.96	3575.68
 57156		4		 Gram flour with dark cocoa				353.96	1415.84
 27196		8		 Soy sauce vegan				1373.80	10990.40
 17542		8		 Pan with agave syrup				1563.81	12510.48
 33449		13		 Almonds with dark cocoa				60.34	784.42
 56760		14		 Quinoa flour with coconut oil				1150.84	16111.76
 21857		6		 Avocado with dark cocoa				1809.78	10858.68

                           Subtotal:   116474.08
                           taxes:        22185.54
                           total:      138659.62
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 25197		11		 Splenda organic				1125.20	12377.20
 36575		12		 Apples with agave syrup				416.75	5001.00
 13123		8		 Apples ready to eat				1157.96	9263.68
 26718		15		 Chia seed gmo free				738.41	11076.15
 18259		13		 Chayotes vegan				1592.45	20701.85
 25155		14		 Quinoa flour with agave syrup				765.65	10719.10
 51153		7		 Carrot extra big				1600.75	11205.25
 22043		12		 Chia seed with agave syrup				295.92	3551.04
 28374		13		 Peanut butter gluten free				117.22	1523.86
 55091		6		 Avocado organic				1542.92	9257.52
 22534		10		 Strawberries ready to eat				1646.24	16462.40
 8260		9		 Splenda baby				1271.70	11445.30
 17210		11		 Lemons baby				1021.16	11232.76
 38991		6		 Carrot extra big				137.76	826.56
 40931		13		 Wheat flour organic				1725.89	22436.57
 89		5		 Quinoa flour extra big				253.90	1269.50
 17578		3		 Rice gmo free				1224.72	3674.16
 44704		12		 Rice vinegar gluten free				546.92	6563.04
 45679		12		 Kale with sea salt				517.59	6211.08
 42375		4		 Coffee extra big				108.00	432.00
 36901		5		 Pumpkins baby				1016.35	5081.75
 23879		1		 Strawberries with dark cocoa				1656.71	1656.71
 57503		3		 Rice vegan				261.83	785.49

                           Subtotal:   153513.33
                           taxes:        29240.64
                           total:      182753.97
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 13641		12		 Wheat flour extra big				50.89	610.68
 34321		14		 Pasta gluten free				988.27	13835.78
 53029		1		 Pumpkins gluten free				124.50	124.50
 48946		3		 Soap with sea salt				1674.02	5022.06
 53906		8		 Cereals with dark cocoa				17.34	138.72
 32856		13		 Oat with sea salt				395.73	5144.49
 49780		13		 Chia seed with dark cocoa				1679.84	21837.92
 42508		10		 Pumpkins baby				237.58	2375.80
 53271		13		 Rice gluten free				926.83	12048.79
 48715		11		 Oat ready to eat				208.52	2293.72
 44061		10		 Broad Beans with agave syrup				1822.29	18222.90
 14421		14		 Pear extra big				1536.90	21516.60
 46841		10		 Nuts organic				1372.29	13722.90
 13106		4		 Rice with sea salt				455.61	1822.44
 29954		6		 Dried chiles with dark cocoa				1688.36	10130.16
 49280		8		 Pear extra big				622.46	4979.68
 12476		15		 Lentils with coconut oil				408.34	6125.10
 36535		11		 Soap integral				123.11	1354.21
 4977		10		 Soybeans extra big				0.71	7.10
 50080		8		 Tangerine baby				986.50	7892.00
 12049		7		 Pan ready to eat				1582.02	11074.14
 57464		3		 Tangerine veggie				1031.87	3095.61
 25209		8		 Mango ready to eat				1532.20	12257.60
 18490		7		 Ezekiel vegan				1369.35	9585.45

                           Subtotal:   155583.42
                           taxes:        29634.94
                           total:      185218.35
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 49039		14		 Quinoa flour with coconut oil				801.59	11222.26
 29821		4		 Soybeans extra big				70.65	282.60
 48986		11		 Mango organic				280.79	3088.69
 39538		10		 Coffee with agave syrup				911.07	9110.70
 43236		3		 Cucumber with coconut oil				1593.36	4780.08
 36892		1		 Beans with agave syrup				58.92	58.92
 22509		1		 Amaranth with agave syrup				718.78	718.78
 42791		15		 Pasta gmo free				1377.82	20667.30
 33136		10		 Cereals with coconut oil				1075.25	10752.50
 14400		6		 Grams  with dark cocoa				1108.47	6650.82
 4784		13		 Amaranth organic				229.95	2989.35
 52866		1		 Quinoa flour with sea salt				770.45	770.45
 22750		9		 Broad Beans integral				88.03	792.27
 47602		7		 Papaya with agave syrup				695.51	4868.57
 11537		13		 Quinoa flour organic				963.37	12523.81
 44586		11		 Quinoa flour with agave syrup				1482.15	16303.65
 18479		2		 Oat flour veggie				1232.82	2465.64
 22090		7		 Pan gmo free				1031.13	7217.91
 18033		1		 Grams  vegan				1036.13	1036.13
 10291		3		 Wheat flour gmo free				799.60	2398.80
 47453		7		 Tofu ready to eat				399.72	2798.04

                           Subtotal:   102057.71
                           taxes:        19439.56
                           total:      121497.27
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48546		9		 Ezekiel gluten free				532.74	4794.66
 30141		11		 Peanut butter with agave syrup				1465.02	16115.22
 45931		11		 Soy sauce vegan				1071.52	11786.72
 10831		9		 Wheat flour with coconut oil				186.06	1674.54
 46639		11		 Grams  extra big				163.31	1796.41
 26110		3		 Beans gmo free				292.67	878.01
 12640		9		 Integral flour gluten free				229.23	2063.07
 14128		6		 Rice vinegar with coconut oil				1075.69	6454.14
 13157		10		 Rice vinegar extra big				1891.87	18918.70
 996		11		 Beans organic				612.49	6737.39
 26686		8		 Tofu with sea salt				122.07	976.56
 17883		1		 Pear baby				1099.14	1099.14
 46505		15		 Quinoa flour with agave syrup				1889.84	28347.60
 39059		6		 Soy sauce ready to eat				1079.49	6476.94
 8129		14		 Soybeans veggie				1736.86	24316.04
 23152		6		 Lemons gmo free				1446.47	8678.82
 32491		1		 Pasta ready to eat				742.75	742.75
 31698		12		 Dried chiles integral				692.79	8313.48

                           Subtotal:   126142.96
                           taxes:        24027.23
                           total:      150170.19
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 35855		14		 Pear ready to eat				263.68	3691.52
 21725		3		 Coffee baby				30.88	92.64
 13100		3		 Apples extra big				982.08	2946.24
 10964		7		 Peanut butter extra big				557.50	3902.50
 22496		8		 Cereals organic				589.62	4716.96
 14525		3		 Oat integral				1826.50	5479.50
 12283		14		 Spaghetti integral				1399.59	19594.26
 32218		15		 Wheat flour organic				592.99	8894.85
 53707		4		 Broad Beans integral				1710.14	6840.56
 33202		12		 Spaghetti ready to eat				823.71	9884.52
 21342		8		 Soybeans with agave syrup				360.30	2882.40
 27836		13		 Avocado vegan				636.78	8278.14
 46844		10		 Papaya gmo free				700.79	7007.90
 1965		5		 Grams  ready to eat				1074.74	5373.70
 32290		12		 Peanut butter vegan				1653.02	19836.24
 20151		2		 Splenda with dark cocoa				1780.72	3561.44
 26554		4		 Oat flour organic				1522.75	6091.00
 54481		9		 Almonds baby				1051.26	9461.34
 16260		1		 Cereals gmo free				555.07	555.07
 45607		2		 Soy sauce ready to eat				500.87	1001.74
 48255		15		 Chayotes gmo free				4.31	64.65
 54080		2		 Cereals with coconut oil				1574.76	3149.52
 44060		14		 Rice vinegar with coconut oil				960.96	13453.44
 29927		5		 Mango gmo free				259.49	1297.45
 20015		8		 Pumpkins with agave syrup				1204.10	9632.80
 38001		13		 Kale with sea salt				1165.74	15154.62
 30253		1		 Quinoa flour baby				529.41	529.41

                           Subtotal:   145634.51
                           taxes:        27739.91
                           total:      173374.41
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 55282		9		 Amaranth ready to eat				796.23	7166.07
 2469		6		 Beans veggie				974.95	5849.70
 21541		12		 Cereals with coconut oil				1373.96	16487.52
 48709		2		 Splenda with dark cocoa				419.34	838.68
 15667		5		 Grams  gmo free				825.83	4129.15
 45653		8		 Strawberries organic				248.10	1984.80
 359		5		 Cereals veggie				508.83	2544.15
 25233		10		 Coffee gmo free				76.56	765.60
 28113		15		 Rice with dark cocoa				1356.69	20350.35
 31308		10		 Quinoa flour vegan				468.26	4682.60
 13341		1		 Grams  ready to eat				1280.46	1280.46
 7026		9		 Ezekiel with sea salt				768.86	6919.74
 57833		15		 Integral flour with sea salt				677.75	10166.25
 22005		15		 Chayotes with sea salt				1741.05	26115.75
 37376		14		 Tangerine with sea salt				1658.32	23216.48
 43474		2		 Papaya with agave syrup				319.07	638.14
 53057		6		 Spaghetti baby				952.06	5712.36
 31931		3		 Avocado with dark cocoa				357.81	1073.43
 33916		13		 Peas with agave syrup				1296.21	16850.73
 32901		11		 Nuts with dark cocoa				1567.05	17237.55
 11210		8		 Lentils baby				191.59	1532.72

                           Subtotal:   147455.47
                           taxes:        28086.76
                           total:      175542.23
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 39969		12		 Integral flour veggie				1205.60	14467.20
 37407		11		 Lentils extra big				408.06	4488.66
 45044		9		 Dried chiles veggie				53.05	477.45
 2682		10		 Cereals baby				616.89	6168.90
 22302		5		 Peanut butter baby				680.99	3404.95
 7246		8		 Lemons with dark cocoa				1307.11	10456.88
 22025		14		 Coffee with dark cocoa				33.57	469.98
 11538		12		 Peas vegan				1570.09	18841.08
 32827		2		 Pasta with dark cocoa				1218.25	2436.50
 32540		8		 Lentils extra big				488.46	3907.68
 40118		8		 Spaghetti with dark cocoa				472.05	3776.40
 56501		5		 Dried chiles baby				570.49	2852.45
 14988		6		 Soybeans veggie				1042.35	6254.10
 25027		2		 Spaghetti extra big				950.32	1900.64
 23894		3		 Tangerine integral				234.86	704.58
 42565		15		 Splenda veggie				320.36	4805.40
 50152		15		 Oat flour baby				1010.93	15163.95
 42109		15		 Cucumber organic				714.37	10715.55
 44764		7		 Pumpkins ready to eat				1278.56	8949.92

                           Subtotal:   101003.51
                           taxes:        19238.76
                           total:      120242.27
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47506		13		 Soup baby				1506.66	19586.58
 16989		13		 Pumpkins with dark cocoa				647.40	8416.20
 1618		14		 Chayotes extra big				665.98	9323.72
 17618		1		 Carrot extra big				1286.59	1286.59
 43422		5		 Beans baby				1726.66	8633.30
 55069		10		 Peas baby				906.43	9064.30
 56168		3		 Soup gluten free				546.18	1638.54
 45269		4		 Papaya gluten free				603.68	2414.72
 3536		2		 Gram flour integral				845.24	1690.48
 34053		11		 Soap vegan				1484.74	16332.14
 31270		14		 Splenda with agave syrup				341.01	4774.14
 50307		3		 Kale veggie				1865.33	5595.99
 3748		3		 Soy sauce with sea salt				1877.36	5632.08
 56908		12		 Tofu with agave syrup				181.17	2174.04
 23025		8		 Amaranth integral				571.01	4568.08
 33995		15		 Oat with sea salt				266.86	4002.90
 29641		4		 Pasta vegan				978.40	3913.60
 43718		13		 Quinoa flour ready to eat				957.24	12444.12
 27455		12		 Ezekiel baby				941.62	11299.44
 22457		3		 Spaghetti with dark cocoa				1434.85	4304.55
 8694		4		 Splenda gluten free				676.18	2704.72
 38451		11		 Soybeans ready to eat				1595.10	17546.10
 17420		12		 Amaranth gluten free				1266.87	15202.44
 41393		11		 Amaranth veggie				1559.79	17157.69

                           Subtotal:   159353.43
                           taxes:        30353.03
                           total:      189706.46
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 52654		9		 Amaranth organic				892.86	8035.74
 5643		11		 Carrot vegan				1217.95	13397.45
 27241		14		 Pumpkins integral				1471.58	20602.12
 9044		11		 Peanut butter organic				713.79	7851.69
 35291		13		 Peas gmo free				1192.67	15504.71
 53987		2		 Soap gmo free				176.06	352.12
 7780		13		 Cereals gmo free				1433.49	18635.37
 56654		13		 Peas integral				143.04	1859.52
 14515		15		 Oat flour vegan				1351.77	20276.55
 31070		9		 Tangerine integral				1734.54	15610.86
 9186		15		 Broad Beans ready to eat				499.34	7490.10
 20873		14		 Splenda with dark cocoa				1628.00	22792.00
 16147		13		 Broad Beans with agave syrup				19.72	256.36
 46832		13		 Soy sauce gluten free				1813.02	23569.26
 2464		12		 Chayotes with agave syrup				1700.36	20404.32
 55110		4		 Apples extra big				192.33	769.32
 30138		6		 Tangerine with coconut oil				1416.26	8497.56
 5736		11		 Papaya with agave syrup				647.78	7125.58
 23218		6		 Pan extra big				1132.59	6795.54
 12167		8		 Carrot extra big				487.39	3899.12
 43387		9		 Tangerine gluten free				430.91	3878.19
 33423		13		 Soup with sea salt				18.97	246.61
 16757		5		 Nuts extra big				1669.01	8345.05
 42443		1		 Pan veggie				477.21	477.21

                           Subtotal:   198804.77
                           taxes:        37867.58
                           total:      236672.35
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 51635		7		 Chia seed integral				1287.37	9011.59
 51523		8		 Papaya gluten free				106.29	850.32
 2839		6		 Tofu with agave syrup				1332.62	7995.72
 9951		8		 Kale integral				1144.29	9154.32
 44519		14		 Wheat flour gmo free				537.79	7529.06
 13956		3		 Cereals with sea salt				1174.39	3523.17
 18520		1		 Oat with coconut oil				288.93	288.93
 13249		7		 Spaghetti vegan				886.29	6204.03
 54085		13		 Avocado ready to eat				539.04	7007.52
 54167		12		 Papaya ready to eat				1691.69	20300.28
 7892		13		 Integral flour organic				418.50	5440.50
 3958		9		 Soup gmo free				547.55	4927.95
 48971		4		 Soy sauce gmo free				375.62	1502.48
 4655		9		 Soup with dark cocoa				755.55	6799.95
 15942		12		 Coffee with coconut oil				32.64	391.68
 7505		9		 Carrot ready to eat				617.13	5554.17
 10214		15		 Oat gluten free				1073.53	16102.95
 48694		14		 Avocado gmo free				1453.68	20351.52
 28584		6		 Soup baby				297.17	1783.02
 919		12		 Strawberries with sea salt				1564.07	18768.84
 46071		10		 Nuts with coconut oil				1799.48	17994.80
 26760		14		 Dried chiles veggie				442.82	6199.48
 10394		7		 Tangerine organic				461.12	3227.84
 15075		3		 Pasta ready to eat				1269.36	3808.08
 37153		12		 Tofu gmo free				1569.80	18837.60
 18435		13		 Avocado veggie				709.83	9227.79

                           Subtotal:   178738.22
                           taxes:        34045.37
                           total:      212783.59
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 28035		8		 Pear organic				540.42	4323.36
 30349		14		 Cereals with agave syrup				1543.90	21614.60
 24190		4		 Papaya extra big				1405.56	5622.24
 23751		4		 Kale with dark cocoa				402.98	1611.92
 46213		9		 Apples with coconut oil				1097.15	9874.35
 42216		7		 Wheat flour ready to eat				121.13	847.91
 23105		14		 Soybeans veggie				878.09	12293.26
 46448		12		 Oat flour with coconut oil				487.14	5845.68
 8069		13		 Dried chiles with dark cocoa				493.99	6421.87
 37435		5		 Quinoa flour organic				409.93	2049.65
 26378		5		 Tangerine with sea salt				579.90	2899.50
 1521		3		 Peas organic				744.99	2234.97
 10472		4		 Kale with agave syrup				1380.57	5522.28
 51342		7		 Integral flour extra big				413.19	2892.33
 52304		2		 Tofu with agave syrup				639.10	1278.20
 41598		7		 Chia seed with sea salt				1669.60	11687.20
 7863		12		 Dried chiles integral				870.43	10445.16
 24312		15		 Spaghetti integral				1094.34	16415.10
 54796		7		 Kale baby				554.56	3881.92
 19467		7		 Dried chiles organic				1061.53	7430.71
 10694		15		 Broad Beans vegan				1755.26	26328.90
 37682		8		 Chia seed veggie				784.68	6277.44
 45390		7		 Cereals extra big				195.58	1369.06

                           Subtotal:   142100.79
                           taxes:        27066.82
                           total:      169167.61
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 8321		8		 Ezekiel with coconut oil				1488.45	11907.60
 32760		3		 Integral flour with coconut oil				1567.68	4703.04
 46012		6		 Pan integral				1415.67	8494.02
 32443		2		 Rice vinegar integral				387.49	774.98
 47351		8		 Chayotes gmo free				41.63	333.04
 25491		11		 Dried chiles integral				359.61	3955.71
 34874		9		 Ezekiel organic				1530.25	13772.25
 12115		2		 Coffee vegan				268.82	537.64
 3190		5		 Cereals with agave syrup				1659.13	8295.65
 19622		10		 Grams  with sea salt				722.39	7223.90
 29917		11		 Mango extra big				238.84	2627.24
 5549		6		 Peas veggie				4.62	27.72
 15293		6		 Chia seed gmo free				1864.77	11188.62
 42554		1		 Cucumber with sea salt				1828.86	1828.86
 26180		6		 Mango extra big				1394.17	8365.02
 35058		10		 Chia seed with sea salt				1848.34	18483.40
 15452		8		 Broad Beans ready to eat				1064.63	8517.04
 35262		4		 Soap gluten free				1183.71	4734.84
 24143		9		 Soup ready to eat				193.28	1739.52

                           Subtotal:   98708.48
                           taxes:        18801.61
                           total:      117510.09
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 32087		4		 Soap ready to eat				1777.66	7110.64
 45132		11		 Spaghetti with dark cocoa				960.91	10570.01
 26858		1		 Strawberries integral				1728.51	1728.51
 16773		1		 Kale integral				420.84	420.84
 19128		1		 Cereals organic				1297.60	1297.60
 32786		2		 Integral flour gmo free				1209.11	2418.22
 46490		6		 Cereals vegan				1827.67	10966.02
 15550		8		 Amaranth baby				572.45	4579.60
 30163		6		 Soybeans gmo free				1062.36	6374.16
 44418		7		 Rice vinegar extra big				1806.05	12642.35
 16985		5		 Quinoa gmo free				241.09	1205.45
 10534		13		 Cereals ready to eat				1016.83	13218.79
 19947		12		 Pan ready to eat				1056.36	12676.32
 52839		15		 Avocado with coconut oil				1141.67	17125.05
 43858		7		 Strawberries with coconut oil				1081.77	7572.39
 50317		14		 Beans with dark cocoa				1686.91	23616.74
 19470		1		 Broad Beans integral				777.80	777.80
 19035		1		 Rice baby				1161.01	1161.01
 41434		4		 Wheat flour baby				177.28	709.12
 37391		5		 Coffee veggie				1188.10	5940.50
 43383		8		 Soy sauce gmo free				307.34	2458.72
 15701		3		 Quinoa flour gluten free				729.27	2187.81

                           Subtotal:   123276.43
                           taxes:        23481.22
                           total:      146757.65
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 53172		7		 Oat ready to eat				1088.27	7617.89
 43147		11		 Peas with sea salt				186.84	2055.24
 22778		10		 Gram flour gmo free				85.64	856.40
 30033		3		 Cucumber with agave syrup				1377.75	4133.25
 42723		1		 Cucumber ready to eat				511.89	511.89
 25913		2		 Lentils gmo free				687.43	1374.86
 31298		4		 Chia seed organic				1108.08	4432.32
 35118		2		 Pear ready to eat				1689.94	3379.88
 49260		3		 Rice vinegar with sea salt				9.24	27.72
 31831		9		 Grams  with dark cocoa				130.13	1171.17
 7450		4		 Almonds with coconut oil				1600.91	6403.64
 24381		6		 Soap vegan				481.99	2891.94
 12866		7		 Peanut butter vegan				1599.23	11194.61
 16588		9		 Apples extra big				386.38	3477.42
 16690		8		 Mango ready to eat				722.84	5782.72
 9050		2		 Carrot with coconut oil				485.97	971.94
 51723		11		 Tangerine gluten free				1740.75	19148.25
 50408		4		 Soup integral				1423.81	5695.24

                           Subtotal:   68146.16
                           taxes:        12980.22
                           total:      81126.38
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 24413		11		 Oat extra big				1867.70	20544.70
 39813		12		 Rice integral				169.68	2036.16
 26456		4		 Peanut butter with agave syrup				1813.99	7255.96
 33115		5		 Tofu with coconut oil				1071.94	5359.70
 33702		15		 Quinoa veggie				998.84	14982.60
 26996		2		 Pear with sea salt				481.42	962.84
 55805		3		 Peas veggie				292.80	878.40
 2209		14		 Quinoa flour with sea salt				1761.82	24665.48
 29047		14		 Soap gmo free				956.81	13395.34
 39204		2		 Avocado integral				1363.05	2726.10
 44900		11		 Beans gmo free				1623.36	17856.96
 735		5		 Avocado with agave syrup				804.90	4024.50
 37926		4		 Soap gluten free				604.59	2418.36
 33121		9		 Wheat flour gluten free				699.09	6291.81
 9755		1		 Peanut butter with dark cocoa				1162.91	1162.91
 56044		10		 Avocado vegan				1715.81	17158.10
 21213		8		 Pasta extra big				979.35	7834.80
 9963		5		 Lemons baby				407.17	2035.85
 9037		15		 Soy sauce with sea salt				373.76	5606.40
 34057		7		 Pan organic				1166.52	8165.64
 39793		12		 Cereals with agave syrup				1866.32	22395.84
 31068		2		 Amaranth veggie				209.41	418.82
 45702		13		 Beans baby				1609.74	20926.62
 25345		6		 Oat flour veggie				200.36	1202.16

                           Subtotal:   176657.08
                           taxes:        33648.97
                           total:      210306.05
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 40250		14		 Grams  veggie				1558.18	21814.52
 23411		11		 Rice with sea salt				418.70	4605.70
 36376		10		 Amaranth ready to eat				1735.93	17359.30
 26655		10		 Gram flour vegan				962.35	9623.50
 47257		3		 Amaranth ready to eat				1618.14	4854.42
 21852		7		 Grams  gluten free				649.65	4547.55
 2289		5		 Soy sauce with coconut oil				1018.11	5090.55
 12656		1		 Almonds ready to eat				847.86	847.86
 12432		1		 Amaranth integral				673.10	673.10
 54967		15		 Rice vinegar integral				1898.90	28483.50
 34152		14		 Coffee with sea salt				311.80	4365.20
 53871		9		 Avocado veggie				415.74	3741.66
 43339		5		 Almonds gluten free				1671.84	8359.20
 25926		5		 Peas organic				501.54	2507.70
 24208		2		 Chia seed with sea salt				950.51	1901.02
 53726		14		 Ezekiel with dark cocoa				454.87	6368.18
 56988		1		 Pasta with dark cocoa				1347.01	1347.01
 32635		3		 Soap baby				1716.64	5149.92
 27156		2		 Rice vinegar with dark cocoa				1778.52	3557.04
 8946		3		 Cereals gluten free				508.51	1525.53
 49243		15		 Chayotes vegan				502.73	7540.95
 48026		5		 Gram flour with sea salt				1526.66	7633.30
 40118		8		 Spaghetti with dark cocoa				472.05	3776.40
 7010		2		 Oat flour with coconut oil				520.74	1041.48
 18795		11		 Grams  gmo free				336.40	3700.40

                           Subtotal:   134748.59
                           taxes:        25666.40
                           total:      160414.99
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 6056		3		 Lentils ready to eat				1652.47	4957.41
 4604		11		 Splenda with coconut oil				336.26	3698.86
 8367		3		 Ezekiel with sea salt				601.10	1803.30
 38528		10		 Integral flour baby				1694.42	16944.20
 7818		2		 Strawberries with agave syrup				448.19	896.38
 27953		8		 Quinoa flour vegan				1894.84	15158.72
 44738		11		 Peanut butter with dark cocoa				850.17	9351.87
 14179		12		 Ezekiel organic				555.22	6662.64
 39187		11		 Quinoa flour veggie				195.38	2149.18
 16924		14		 Avocado extra big				423.01	5922.14
 10813		2		 Strawberries with dark cocoa				872.97	1745.94
 8212		15		 Soybeans ready to eat				1684.27	25264.05
 44266		12		 Grams  with sea salt				285.29	3423.48
 27916		12		 Pasta with sea salt				355.80	4269.60
 3469		7		 Cereals vegan				490.47	3433.29
 45868		10		 Pumpkins gmo free				1555.03	15550.30
 57117		15		 Ezekiel organic				370.89	5563.35
 15306		7		 Nuts with sea salt				1675.19	11726.33

                           Subtotal:   116357.68
                           taxes:        22163.37
                           total:      138521.04
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 32887		15		 Quinoa with agave syrup				1897.21	28458.15
 13441		9		 Soap gmo free				494.37	4449.33
 20404		10		 Chia seed with agave syrup				836.02	8360.20
 7867		3		 Ezekiel integral				699.19	2097.57
 1866		7		 Pan with dark cocoa				1479.72	10358.04
 52873		8		 Almonds baby				1735.14	13881.12
 57702		14		 Beans baby				527.79	7389.06
 26933		4		 Soup gluten free				336.44	1345.76
 13238		6		 Pear organic				1154.77	6928.62
 57151		7		 Cereals baby				17.40	121.80
 7125		1		 Peanut butter integral				1562.97	1562.97
 34545		7		 Lentils organic				539.04	3773.28
 8422		7		 Tofu extra big				365.44	2558.08
 13546		1		 Coffee with coconut oil				1175.42	1175.42
 18364		13		 Cereals with dark cocoa				959.14	12468.82
 32967		6		 Soybeans with coconut oil				360.52	2163.12
 47443		5		 Quinoa flour with dark cocoa				1196.42	5982.10
 56913		3		 Papaya gmo free				146.23	438.69
 31705		2		 Cucumber gmo free				1580.03	3160.06
 8804		11		 Pasta with sea salt				1314.73	14462.03
 54406		7		 Pan with dark cocoa				1270.18	8891.26
 35290		12		 Wheat flour with coconut oil				1273.12	15277.44
 18890		13		 Oat flour integral				1888.63	24552.19
 37331		1		 Peanut butter integral				703.01	703.01

                           Subtotal:   151668.82
                           taxes:        28889.30
                           total:      180558.12
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
