			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 31936		15		 Pan with sea salt				1314.13	19711.95
 15914		8		 Beans ready to eat				1869.13	14953.04
 3232		11		 Peas vegan				1096.57	12062.27
 15452		7		 Broad Beans ready to eat				1064.63	7452.41
 7635		11		 Kale gluten free				707.78	7785.58
 57699		11		 Almonds integral				1507.86	16586.46
 8944		6		 Kale gmo free				800.83	4804.98
 15030		12		 Apples with coconut oil				1501.67	18020.04
 15596		5		 Strawberries organic				1138.24	5691.20
 52007		1		 Soy sauce veggie				1546.52	1546.52
 34603		11		 Pumpkins gluten free				1869.75	20567.25
 29119		13		 Soup extra big				1207.85	15702.05
 18401		11		 Dried chiles baby				1333.34	14666.74
 49528		15		 Quinoa flour with coconut oil				266.89	4003.35
 476		6		 Lemons extra big				1560.59	9363.54
 24315		10		 Mango with agave syrup				1082.34	10823.40
 56566		11		 Quinoa with agave syrup				106.04	1166.44
 45824		9		 Cereals with sea salt				557.49	5017.41
 18789		10		 Tangerine ready to eat				1019.97	10199.70
 51637		11		 Integral flour integral				714.31	7857.41
 54818		14		 Strawberries with coconut oil				27.89	390.46
 51618		15		 Soy sauce extra big				1049.53	15742.95
 13183		5		 Apples with agave syrup				653.96	3269.80

                           Subtotal:   191003.36
                           taxes:        36381.59
                           total:      227384.95
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 52556		11		 Mango ready to eat				1079.48	11874.28
 47774		15		 Ezekiel with sea salt				34.26	513.90
 15982		9		 Cucumber gluten free				1036.82	9331.38
 20398		12		 Lemons integral				169.86	2038.32
 521		6		 Soybeans with agave syrup				959.89	5759.34
 43634		10		 Grams  extra big				1732.43	17324.30
 50343		6		 Ezekiel veggie				889.22	5335.32
 23499		14		 Amaranth extra big				1694.43	23722.02
 42825		5		 Cereals organic				1044.61	5223.05
 47939		4		 Soap with dark cocoa				1872.32	7489.28
 18644		10		 Beans veggie				1478.69	14786.90
 51093		14		 Tofu gmo free				1840.27	25763.78
 9737		3		 Rice vinegar organic				654.07	1962.21
 45463		15		 Pumpkins ready to eat				635.46	9531.90
 44564		12		 Mango organic				9.55	114.60
 25181		1		 Oat flour organic				814.76	814.76
 26053		8		 Oat flour vegan				619.35	4954.80
 5176		8		 Integral flour with dark cocoa				488.05	3904.40
 11012		8		 Cucumber gluten free				11.79	94.32

                           Subtotal:   126452.64
                           taxes:        24086.22
                           total:      150538.86
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 11650		7		 Ezekiel gluten free				1375.33	9627.31
 21512		14		 Nuts baby				833.97	11675.58
 17394		10		 Peas extra big				1783.92	17839.20
 57386		12		 Lentils with coconut oil				54.78	657.36
 31084		12		 Cereals with sea salt				788.30	9459.60
 37730		12		 Kale veggie				806.98	9683.76
 1058		10		 Grams  with dark cocoa				804.58	8045.80
 24389		8		 Soap baby				1817.11	14536.88
 9177		11		 Ezekiel extra big				1064.67	11711.37
 57794		1		 Dried chiles with coconut oil				138.67	138.67
 41358		2		 Almonds with dark cocoa				699.23	1398.46
 57543		8		 Kale with dark cocoa				1307.68	10461.44
 18474		2		 Peanut butter organic				1308.15	2616.30
 12924		13		 Tangerine gmo free				1883.87	24490.31
 48923		5		 Lentils gmo free				151.50	757.50
 5024		11		 Splenda extra big				753.64	8290.04
 37104		3		 Tofu gmo free				715.56	2146.68

                           Subtotal:   120570.46
                           taxes:        22965.80
                           total:      143536.26
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 18928		6		 Soybeans with dark cocoa				883.31	5299.86
 48645		9		 Almonds with agave syrup				1196.30	10766.70
 46467		7		 Soap ready to eat				1270.16	8891.12
 13565		13		 Chayotes integral				149.12	1938.56
 44218		14		 Amaranth baby				308.27	4315.78
 9137		9		 Avocado baby				109.09	981.81
 14858		3		 Pumpkins with agave syrup				1135.17	3405.51
 25018		7		 Almonds baby				822.70	5758.90
 50209		2		 Sweet potato integral				1331.45	2662.90
 45708		11		 Ezekiel with agave syrup				558.90	6147.90
 48511		12		 Tofu with coconut oil				1365.83	16389.96
 2889		9		 Pasta organic				1473.35	13260.15
 17807		11		 Mango baby				328.68	3615.48
 34054		8		 Oat flour extra big				292.24	2337.92
 20279		3		 Carrot veggie				1183.72	3551.16
 25821		9		 Splenda integral				206.25	1856.25
 4952		8		 Broad Beans vegan				1434.99	11479.92
 6721		9		 Sweet potato gmo free				628.15	5653.35

                           Subtotal:   90983.11
                           taxes:        17330.12
                           total:      108313.23
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48186		11		 Pasta with coconut oil				552.05	6072.55
 34398		5		 Carrot with agave syrup				1128.88	5644.40
 47560		3		 Nuts ready to eat				286.15	858.45
 37415		5		 Mango with dark cocoa				66.41	332.05
 10099		2		 Strawberries integral				1836.44	3672.88
 1459		13		 Peas baby				186.40	2423.20
 27228		10		 Chia seed ready to eat				548.69	5486.90
 39654		13		 Avocado ready to eat				1086.28	14121.64
 1409		11		 Tofu integral				697.36	7670.96
 5681		12		 Wheat flour with agave syrup				420.93	5051.16
 3460		1		 Cucumber with agave syrup				503.74	503.74
 50180		8		 Nuts with dark cocoa				580.62	4644.96
 31544		10		 Peas with dark cocoa				983.82	9838.20
 4721		5		 Soy sauce integral				620.65	3103.25
 54868		15		 Oat flour organic				223.01	3345.15
 44698		12		 Sweet potato gluten free				1182.84	14194.08
 56172		14		 Oat flour gmo free				1496.84	20955.76
 44805		7		 Pear organic				1249.44	8746.08
 29045		1		 Soup gmo free				610.55	610.55
 29652		14		 Quinoa flour vegan				448.59	6280.26
 31689		13		 Peas gluten free				412.40	5361.20
 16598		9		 Amaranth integral				587.18	5284.62
 34339		11		 Papaya baby				233.58	2569.38

                           Subtotal:   114887.99
                           taxes:        21883.43
                           total:      136771.42
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 1793		13		 Beans veggie				56.97	740.61
 49176		15		 Chayotes baby				1065.77	15986.55
 44915		2		 Apples with coconut oil				399.09	798.18
 2805		8		 Cereals ready to eat				549.70	4397.60
 8172		5		 Oat organic				1418.78	7093.90
 6359		4		 Spaghetti vegan				265.52	1062.08
 17733		7		 Soybeans with sea salt				1276.40	8934.80
 14534		6		 Avocado ready to eat				1089.39	6536.34
 36714		3		 Pasta baby				899.99	2699.97
 6929		13		 Sweet potato extra big				1680.78	21850.14
 13463		5		 Wheat flour ready to eat				1843.94	9219.70
 33518		4		 Spaghetti ready to eat				1403.49	5613.96
 52040		4		 Splenda gmo free				973.32	3893.28
 19438		6		 Gram flour with dark cocoa				1335.79	8014.74
 2686		2		 Ezekiel extra big				1486.25	2972.50
 12098		7		 Lemons with sea salt				757.33	5301.31
 9946		7		 Almonds ready to eat				1754.29	12280.03
 14062		12		 Rice extra big				425.70	5108.40

                           Subtotal:   102903.44
                           taxes:        19600.65
                           total:      122504.09
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 41982		15		 Mango gluten free				1710.95	25664.25
 31711		5		 Lentils extra big				409.77	2048.85
 36157		12		 Carrot extra big				286.98	3443.76
 56094		12		 Peanut butter extra big				892.39	10708.68
 3996		3		 Apples organic				897.94	2693.82
 31043		12		 Chayotes veggie				733.97	8807.64
 25490		7		 Quinoa flour gmo free				871.94	6103.58
 52063		10		 Coffee extra big				678.96	6789.60
 50772		6		 Almonds with coconut oil				558.85	3353.10
 23901		10		 Strawberries with agave syrup				1854.42	18544.20
 5764		8		 Sweet potato with dark cocoa				1239.22	9913.76
 38295		11		 Splenda gluten free				1513.16	16644.76
 9974		11		 Pumpkins veggie				1233.55	13569.05
 4394		2		 Carrot gluten free				563.69	1127.38
 32476		9		 Pan with sea salt				777.63	6998.67
 56018		14		 Cereals gmo free				1117.96	15651.44
 32199		4		 Tofu with agave syrup				476.68	1906.72
 45288		11		 Cucumber extra big				785.23	8637.53
 14790		8		 Quinoa with agave syrup				18.00	144.00

                           Subtotal:   136710.66
                           taxes:        26040.13
                           total:      162750.79
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 2913		7		 Ezekiel organic				906.79	6347.53
 6408		13		 Ezekiel ready to eat				1488.02	19344.26
 38934		8		 Soap organic				1041.58	8332.64
 57202		13		 Soap veggie				1769.84	23007.92
 18012		11		 Beans gluten free				625.29	6878.19
 3764		12		 Ezekiel with dark cocoa				118.48	1421.76
 40345		10		 Soap with agave syrup				328.88	3288.80
 11050		2		 Oat flour vegan				1788.93	3577.86
 39049		11		 Cereals gmo free				1397.13	15368.43
 1555		15		 Quinoa flour baby				209.87	3148.05
 44348		5		 Carrot baby				514.04	2570.20
 54382		3		 Quinoa flour gmo free				721.89	2165.67
 26455		11		 Apples gmo free				32.00	352.00
 30496		6		 Kale vegan				937.96	5627.76
 38658		12		 Sweet potato with dark cocoa				651.19	7814.28
 7200		13		 Quinoa with coconut oil				1746.70	22707.10
 14150		2		 Carrot ready to eat				560.17	1120.34
 43375		15		 Integral flour with sea salt				401.89	6028.35
 39017		5		 Amaranth with sea salt				1629.26	8146.30
 18256		3		 Peanut butter vegan				1288.87	3866.61
 53392		2		 Coffee organic				1638.38	3276.76
 2521		8		 Pumpkins veggie				1685.09	13480.72
 16694		11		 Strawberries gluten free				227.65	2504.15
 35032		10		 Grams  gluten free				43.18	431.80
 47769		15		 Carrot gmo free				963.43	14451.45
 49873		3		 Sweet potato ready to eat				1616.12	4848.36
 51845		4		 Sweet potato integral				701.91	2807.64

                           Subtotal:   162048.54
                           taxes:        30866.39
                           total:      192914.93
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 35819		13		 Oat integral				50.33	654.29
 32950		6		 Pear baby				234.37	1406.22
 3206		4		 Almonds integral				232.25	929.00
 31732		3		 Peas gluten free				1729.83	5189.49
 30743		3		 Cucumber with dark cocoa				415.50	1246.50
 10764		11		 Pear with agave syrup				506.05	5566.55
 26082		14		 Pan ready to eat				41.74	584.36
 12729		4		 Tofu with sea salt				1691.16	6764.64
 34666		13		 Ezekiel integral				1207.67	15699.71
 15869		3		 Wheat flour with coconut oil				1605.65	4816.95
 57539		4		 Sweet potato with sea salt				159.92	639.68
 20991		9		 Soybeans ready to eat				1846.76	16620.84
 15328		8		 Lentils organic				1448.80	11590.40
 40186		10		 Pan organic				1593.24	15932.40
 26267		2		 Chayotes veggie				664.80	1329.60
 15128		1		 Tofu with sea salt				1195.81	1195.81
 28339		4		 Mango veggie				536.56	2146.24
 371		4		 Oat organic				1062.86	4251.44
 20089		6		 Pear gmo free				399.15	2394.90
 48436		3		 Peas organic				713.92	2141.76
 2735		2		 Splenda organic				880.96	1761.92
 21813		6		 Lemons gmo free				868.87	5213.22

                           Subtotal:   90783.77
                           taxes:        17292.15
                           total:      108075.92
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 14833		11		 Dried chiles vegan				265.09	2915.99
 56906		10		 Quinoa flour with sea salt				1375.22	13752.20
 35685		2		 Sweet potato organic				372.45	744.90
 23594		5		 Oat flour extra big				320.00	1600.00
 45039		6		 Lemons with sea salt				43.29	259.74
 48964		3		 Coffee ready to eat				1118.05	3354.15
 21344		12		 Soap extra big				623.44	7481.28
 17421		3		 Quinoa ready to eat				1177.37	3532.11
 14795		1		 Soy sauce baby				1430.75	1430.75
 14365		2		 Soybeans with sea salt				1247.00	2494.00
 45608		11		 Pear with agave syrup				1666.20	18328.20
 21503		8		 Cucumber gmo free				1347.60	10780.80
 36047		7		 Beans organic				140.42	982.94
 15959		3		 Ezekiel ready to eat				707.54	2122.62
 11692		8		 Oat gmo free				1773.25	14186.00
 18652		14		 Soy sauce extra big				220.75	3090.50
 46093		11		 Gram flour vegan				122.74	1350.14
 52276		10		 Carrot ready to eat				1109.20	11092.00
 1519		2		 Mango with coconut oil				1255.66	2511.32
 26054		11		 Mango with sea salt				1783.45	19617.95

                           Subtotal:   102167.17
                           taxes:        19460.41
                           total:      121627.59
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 16759		4		 Avocado ready to eat				533.40	2133.60
 23246		15		 Quinoa integral				85.58	1283.70
 32431		6		 Pear organic				1772.44	10634.64
 36594		7		 Lemons baby				575.15	4026.05
 30862		3		 Nuts baby				1682.59	5047.77
 56699		8		 Tangerine veggie				720.89	5767.12
 29035		3		 Broad Beans organic				1417.66	4252.98
 614		13		 Carrot integral				785.87	10216.31
 52767		10		 Pan integral				1160.13	11601.30
 27576		5		 Chia seed baby				487.06	2435.30
 49335		4		 Avocado gluten free				1440.45	5761.80
 14979		11		 Rice baby				1493.09	16423.99
 9277		15		 Pan with coconut oil				425.88	6388.20
 49308		8		 Lemons baby				909.48	7275.84
 50759		10		 Splenda with agave syrup				89.14	891.40
 29499		15		 Apples with agave syrup				1042.26	15633.90
 35064		3		 Rice with dark cocoa				1595.02	4785.06
 9028		15		 Soybeans with agave syrup				599.99	8999.85

                           Subtotal:   103789.40
                           taxes:        19769.41
                           total:      123558.81
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 1444		13		 Chia seed veggie				775.98	10087.74
 27965		6		 Tofu with dark cocoa				1852.98	11117.88
 58212		7		 Carrot with agave syrup				622.53	4357.71
 8233		8		 Quinoa flour with coconut oil				1078.74	8629.92
 19508		5		 Quinoa gluten free				1297.09	6485.45
 34898		2		 Lentils with agave syrup				1392.23	2784.46
 8309		8		 Broad Beans ready to eat				1738.60	13908.80
 16106		11		 Broad Beans with sea salt				1147.16	12618.76
 6122		10		 Coffee with sea salt				254.70	2547.00
 47055		9		 Lentils gmo free				1649.19	14842.71
 8796		10		 Soybeans vegan				696.82	6968.20
 45453		6		 Coffee veggie				1064.50	6387.00
 1691		8		 Apples ready to eat				412.94	3303.52
 54583		7		 Rice vinegar veggie				1132.15	7925.05
 54301		9		 Pear ready to eat				997.23	8975.07
 23897		11		 Coffee ready to eat				1816.60	19982.60
 52220		5		 Quinoa flour with dark cocoa				1792.62	8963.10
 6207		4		 Cucumber organic				1809.47	7237.88

                           Subtotal:   131983.19
                           taxes:        25139.66
                           total:      157122.85
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 21336		5		 Nuts with sea salt				341.52	1707.60
 6027		13		 Nuts extra big				1670.08	21711.04
 1575		11		 Quinoa organic				1574.90	17323.90
 36368		10		 Pear vegan				708.51	7085.10
 38344		3		 Spaghetti ready to eat				1097.48	3292.44
 21035		3		 Almonds baby				747.66	2242.98
 43247		9		 Tofu with agave syrup				1857.07	16713.63
 25922		15		 Gram flour with agave syrup				1728.83	25932.45
 19743		3		 Strawberries ready to eat				1644.85	4934.55
 17652		13		 Wheat flour with sea salt				875.89	11386.57
 32432		13		 Integral flour integral				645.14	8386.82
 9486		2		 Peas with coconut oil				461.90	923.80
 54182		13		 Oat flour with coconut oil				1163.24	15122.12
 51213		12		 Mango gluten free				1840.72	22088.64
 33783		4		 Peas integral				333.73	1334.92
 27533		5		 Soup veggie				326.35	1631.75
 8247		1		 Oat flour with dark cocoa				1300.85	1300.85
 45140		4		 Broad Beans vegan				721.96	2887.84
 46324		12		 Nuts vegan				1624.95	19499.40
 35194		12		 Gram flour veggie				660.37	7924.44
 18304		6		 Strawberries with agave syrup				1669.65	10017.90
 54406		1		 Pan with dark cocoa				1270.18	1270.18
 32257		12		 Soap organic				1425.62	17107.44
 42343		9		 Strawberries with agave syrup				495.01	4455.09
 33179		12		 Coffee with sea salt				379.44	4553.28
 10040		14		 Avocado veggie				1122.44	15714.16
 57059		8		 Tangerine organic				1410.17	11281.36

                           Subtotal:   216577.41
                           taxes:        41252.84
                           total:      257830.25
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48586		3		 Quinoa flour gmo free				1297.10	3891.30
 26380		6		 Soup ready to eat				724.13	4344.78
 44972		9		 Pan vegan				515.45	4639.05
 45861		13		 Rice vinegar integral				204.11	2653.43
 15943		2		 Cereals integral				1557.27	3114.54
 22600		10		 Chayotes gluten free				1120.66	11206.60
 45566		4		 Soy sauce vegan				1114.53	4458.12
 37657		8		 Peas veggie				1508.63	12069.04
 36545		15		 Almonds with sea salt				1601.52	24022.80
 37419		10		 Quinoa ready to eat				324.51	3245.10
 52437		7		 Tofu ready to eat				260.50	1823.50
 31218		1		 Peas vegan				1268.22	1268.22
 34300		8		 Cucumber veggie				235.88	1887.04
 57265		9		 Pear with agave syrup				1147.60	10328.40
 28330		12		 Peanut butter integral				1045.30	12543.60
 27472		7		 Oat flour gmo free				265.69	1859.83
 27017		6		 Pasta extra big				385.88	2315.28

                           Subtotal:   88763.33
                           taxes:        16907.30
                           total:      105670.63
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 50806		5		 Oat flour integral				1056.90	5284.50
 42691		8		 Soap gmo free				1099.69	8797.52
 19384		13		 Pumpkins veggie				1211.34	15747.42
 52339		1		 Oat flour with agave syrup				916.56	916.56
 18865		3		 Ezekiel integral				292.05	876.15
 12280		8		 Quinoa flour ready to eat				294.33	2354.64
 54011		11		 Pan with coconut oil				816.76	8984.36
 16435		3		 Soup organic				508.60	1525.80
 16546		2		 Wheat flour gmo free				450.75	901.50
 35036		13		 Pasta extra big				1309.52	17023.76
 45543		2		 Kale with coconut oil				1161.92	2323.84
 25678		9		 Peas ready to eat				84.24	758.16
 27885		12		 Cucumber extra big				874.76	10497.12
 6179		13		 Soup gmo free				401.55	5220.15
 24443		4		 Quinoa flour with coconut oil				329.44	1317.76
 28150		6		 Rice veggie				402.38	2414.28
 33031		8		 Amaranth with agave syrup				1438.57	11508.56
 12528		8		 Grams  integral				27.86	222.88
 18679		4		 Oat ready to eat				1471.50	5886.00
 23224		14		 Soy sauce with dark cocoa				1855.98	25983.72
 53909		5		 Pasta integral				1446.17	7230.85
 10985		15		 Soy sauce veggie				1796.93	26953.95
 5107		10		 Cucumber extra big				790.39	7903.90
 645		7		 Pumpkins organic				200.22	1401.54
 8772		13		 Nuts with sea salt				1531.07	19903.91

                           Subtotal:   161228.62
                           taxes:        30710.21
                           total:      191938.83
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 42634		13		 Pumpkins extra big				278.63	3622.19
 231		15		 Rice baby				997.42	14961.30
 17831		5		 Soap gmo free				1010.34	5051.70
 54597		14		 Carrot with sea salt				1733.14	24263.96
 40663		4		 Lentils with dark cocoa				1333.45	5333.80
 37863		1		 Quinoa extra big				1233.66	1233.66
 29883		11		 Spaghetti with dark cocoa				1738.24	19120.64
 34804		14		 Spaghetti with coconut oil				724.41	10141.74
 20181		9		 Lentils gluten free				1151.04	10359.36
 9601		5		 Oat flour organic				1589.72	7948.60
 33607		5		 Splenda gmo free				1787.36	8936.80
 49307		8		 Soap gluten free				1584.40	12675.20
 27988		13		 Spaghetti gmo free				276.90	3599.70
 40294		5		 Oat flour baby				1089.90	5449.50
 20673		8		 Kale baby				809.13	6473.04
 23767		2		 Quinoa flour gluten free				535.38	1070.76
 57310		9		 Mango baby				1661.18	14950.62
 12502		2		 Pasta ready to eat				1818.60	3637.20
 51686		6		 Integral flour organic				1760.61	10563.66
 33980		1		 Apples with sea salt				1573.12	1573.12
 16342		10		 Soup with coconut oil				831.36	8313.60
 38380		2		 Pumpkins integral				111.02	222.04
 39535		7		 Carrot veggie				574.66	4022.62
 6277		6		 Chayotes with dark cocoa				1375.49	8252.94
 28371		1		 Soap organic				240.17	240.17
 29313		12		 Peanut butter gmo free				1509.34	18112.08

                           Subtotal:   176509.20
                           taxes:        33620.80
                           total:      210130.00
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 25019		3		 Pan vegan				115.00	345.00
 43002		6		 Papaya with dark cocoa				1653.29	9919.74
 42564		10		 Soup vegan				875.56	8755.60
 13554		1		 Sweet potato veggie				1668.15	1668.15
 49228		11		 Ezekiel veggie				1359.58	14955.38
 24370		2		 Carrot veggie				1462.90	2925.80
 726		3		 Chia seed gluten free				501.01	1503.03
 24037		6		 Apples vegan				481.57	2889.42
 49925		11		 Dried chiles ready to eat				1511.69	16628.59
 46705		11		 Strawberries with coconut oil				1551.61	17067.71
 55910		12		 Carrot vegan				1478.38	17740.56
 54999		5		 Pan with dark cocoa				1790.87	8954.35
 43809		8		 Pasta organic				1579.90	12639.20
 21321		3		 Coffee with sea salt				1836.90	5510.70
 43800		8		 Tangerine vegan				387.21	3097.68
 4997		7		 Chia seed with dark cocoa				919.86	6439.02
 20382		2		 Soybeans baby				348.46	696.92
 22889		2		 Peanut butter baby				1209.59	2419.18
 38135		7		 Beans gmo free				927.64	6493.48
 30237		13		 Cereals organic				91.17	1185.21
 4774		4		 Peas gluten free				1192.44	4769.76
 4422		9		 Soy sauce with sea salt				1707.28	15365.52
 35364		12		 Peas baby				1620.62	19447.44
 40207		12		 Gram flour baby				1667.50	20010.00
 16340		1		 Apples organic				1685.02	1685.02
 37925		15		 Coffee with coconut oil				1115.66	16734.90

                           Subtotal:   184671.78
                           taxes:        35175.58
                           total:      219847.36
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3236		13		 Ezekiel gmo free				330.09	4291.17
 37357		8		 Avocado gmo free				1380.87	11046.96
 53663		2		 Broad Beans gluten free				1237.63	2475.26
 22090		8		 Pan gmo free				1031.13	8249.04
 1794		1		 Dried chiles ready to eat				1248.89	1248.89
 35617		9		 Chia seed extra big				21.12	190.08
 54119		2		 Carrot extra big				1791.74	3583.48
 56436		12		 Apples with agave syrup				1560.27	18723.24
 17812		8		 Integral flour with dark cocoa				1164.17	9313.36
 54034		15		 Strawberries organic				607.89	9118.35
 44161		6		 Cereals integral				118.64	711.84
 52652		4		 Peas with sea salt				1170.97	4683.88
 18957		2		 Beans veggie				1188.67	2377.34
 24580		12		 Soap veggie				947.53	11370.36
 20696		12		 Coffee with sea salt				1261.41	15136.92
 14574		3		 Pasta extra big				38.42	115.26

                           Subtotal:   86213.76
                           taxes:        16421.67
                           total:      102635.43
Total number of items sold: 16
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 9044		13		 Peanut butter organic				713.79	9279.27
 4964		10		 Lemons extra big				1560.14	15601.40
 11943		12		 Coffee with coconut oil				339.73	4076.76
 10043		8		 Kale extra big				31.74	253.92
 12718		13		 Gram flour with dark cocoa				771.74	10032.62
 3972		3		 Quinoa flour with sea salt				1299.84	3899.52
 15845		11		 Ezekiel with agave syrup				52.60	578.60
 48121		14		 Cereals gmo free				895.26	12533.64
 18462		7		 Grams  ready to eat				1089.54	7626.78
 2463		12		 Soap ready to eat				937.66	11251.92
 25131		14		 Amaranth gmo free				1686.59	23612.26
 38513		12		 Lentils gluten free				656.82	7881.84
 16503		10		 Gram flour gmo free				717.18	7171.80
 27905		7		 Tangerine integral				1487.03	10409.21
 37719		7		 Mango with agave syrup				829.41	5805.87
 46456		13		 Quinoa flour with coconut oil				908.77	11814.01
 56555		3		 Nuts ready to eat				1425.19	4275.57
 42684		8		 Oat with dark cocoa				1547.21	12377.68

                           Subtotal:   133125.44
                           taxes:        25357.23
                           total:      158482.67
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 26091		11		 Sweet potato gmo free				671.61	7387.71
 54315		9		 Pumpkins gluten free				980.06	8820.54
 55622		5		 Oat extra big				112.18	560.90
 55222		3		 Chia seed organic				501.95	1505.85
 41491		6		 Avocado vegan				1363.84	8183.04
 56705		5		 Avocado integral				1762.08	8810.40
 50850		6		 Grams  with dark cocoa				323.73	1942.38
 50940		7		 Carrot gluten free				1335.44	9348.08
 28703		3		 Pear integral				902.51	2707.53
 29565		14		 Strawberries with dark cocoa				1423.99	19935.86
 21589		13		 Beans with dark cocoa				1596.92	20759.96
 25886		1		 Lentils with dark cocoa				300.56	300.56
 8052		10		 Quinoa organic				1714.26	17142.60
 39351		4		 Avocado baby				1876.29	7505.16
 38379		8		 Lemons ready to eat				403.17	3225.36
 47297		3		 Integral flour gluten free				1785.89	5357.67
 56491		5		 Cereals baby				1241.65	6208.25
 29785		12		 Pear gmo free				326.56	3918.72
 44697		9		 Tofu with agave syrup				588.94	5300.46
 48025		11		 Chia seed with dark cocoa				246.78	2714.58
 40642		1		 Rice with sea salt				581.32	581.32

                           Subtotal:   119462.22
                           taxes:        22754.71
                           total:      142216.93
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 28636		13		 Apples baby				1465.61	19052.93
 33451		14		 Wheat flour gluten free				1258.10	17613.40
 3910		2		 Chia seed with sea salt				1705.50	3411.00
 978		4		 Integral flour organic				495.64	1982.56
 23596		15		 Mango integral				787.95	11819.25
 56385		8		 Pear gluten free				639.01	5112.08
 37541		15		 Oat gluten free				45.23	678.45
 3087		7		 Tangerine gluten free				243.06	1701.42
 4450		1		 Soup vegan				763.44	763.44
 50723		3		 Soy sauce with agave syrup				706.13	2118.39
 46142		5		 Carrot with agave syrup				1847.12	9235.60
 33190		11		 Strawberries gluten free				1533.92	16873.12
 2784		4		 Soy sauce with coconut oil				1017.80	4071.20
 8781		13		 Rice vinegar gluten free				1442.93	18758.09
 32371		8		 Rice with dark cocoa				1513.58	12108.64
 39391		3		 Beans vegan				1355.00	4065.00
 50685		3		 Tangerine extra big				341.65	1024.95
 29586		15		 Quinoa with dark cocoa				548.58	8228.70
 5723		12		 Peas veggie				502.88	6034.56
 51451		6		 Pumpkins with coconut oil				1440.65	8643.90
 53413		3		 Cereals integral				888.25	2664.75

                           Subtotal:   131007.60
                           taxes:        24953.83
                           total:      155961.43
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 12655		4		 Cucumber with dark cocoa				1837.47	7349.88
 47320		15		 Nuts with sea salt				1643.99	24659.85
 34963		13		 Cucumber with agave syrup				983.28	12782.64
 17149		14		 Grams  organic				1178.21	16494.94
 16866		9		 Soup extra big				67.92	611.28
 51203		10		 Coffee with coconut oil				1733.55	17335.50
 43515		9		 Papaya baby				1825.46	16429.14
 43761		5		 Dried chiles with agave syrup				772.91	3864.55
 25537		5		 Quinoa flour organic				90.77	453.85
 27022		1		 Soup with agave syrup				1353.21	1353.21
 36352		12		 Cucumber gluten free				153.18	1838.16
 364		11		 Apples with agave syrup				1815.01	19965.11
 32672		3		 Strawberries extra big				1149.64	3448.92
 16624		14		 Pear with dark cocoa				1613.90	22594.60
 10906		2		 Peanut butter integral				1207.94	2415.88
 522		14		 Mango with sea salt				123.37	1727.18
 30512		15		 Cucumber gluten free				1151.81	17277.15
 41470		1		 Grams  with agave syrup				1725.15	1725.15
 26367		1		 Nuts with coconut oil				388.17	388.17
 6282		10		 Peanut butter gluten free				996.23	9962.30
 22045		11		 Gram flour ready to eat				581.15	6392.65
 18275		7		 Tofu with coconut oil				563.47	3944.29

                           Subtotal:   162132.10
                           taxes:        30882.30
                           total:      193014.40
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 12561		2		 Soup with dark cocoa				1547.29	3094.58
 10487		4		 Cucumber baby				718.33	2873.32
 19071		7		 Strawberries baby				108.64	760.48
 42197		6		 Papaya organic				1875.75	11254.50
 23090		11		 Cereals extra big				912.48	10037.28
 15340		2		 Splenda with sea salt				742.59	1485.18
 31100		9		 Nuts with coconut oil				156.70	1410.30
 32115		13		 Cereals gluten free				966.75	12567.75
 35037		4		 Coffee extra big				1896.05	7584.20
 6823		6		 Tangerine extra big				774.48	4646.88
 24279		12		 Soy sauce integral				762.41	9148.92
 32707		15		 Splenda organic				1715.32	25729.80
 26213		1		 Quinoa flour integral				465.15	465.15
 40038		9		 Avocado with agave syrup				12.63	113.67
 24650		13		 Chayotes with coconut oil				1861.89	24204.57
 9541		2		 Grams  with coconut oil				1619.67	3239.34
 21686		2		 Beans ready to eat				1758.85	3517.70
 20926		10		 Peanut butter with agave syrup				1722.60	17226.00
 4317		1		 Soap with sea salt				609.84	609.84

                           Subtotal:   117574.35
                           taxes:        22395.11
                           total:      139969.46
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 39416		4		 Chia seed ready to eat				979.05	3916.20
 38064		9		 Coffee integral				1143.69	10293.21
 20643		3		 Apples gmo free				498.15	1494.45
 43873		11		 Rice vinegar ready to eat				479.39	5273.29
 52145		4		 Gram flour organic				153.82	615.28
 45440		8		 Papaya vegan				933.40	7467.20
 25162		5		 Pear organic				934.56	4672.80
 1535		2		 Sweet potato baby				680.62	1361.24
 22638		11		 Integral flour baby				419.97	4619.67
 48407		12		 Integral flour integral				957.15	11485.80
 29245		6		 Rice ready to eat				144.52	867.12
 39985		3		 Beans gmo free				1031.04	3093.12
 44003		7		 Lemons with coconut oil				1797.92	12585.44
 18390		9		 Strawberries baby				522.09	4698.81
 47153		2		 Nuts ready to eat				1191.20	2382.40
 42024		15		 Beans with coconut oil				509.13	7636.95
 16461		10		 Rice vinegar with coconut oil				1284.73	12847.30
 28395		8		 Wheat flour with coconut oil				899.44	7195.52

                           Subtotal:   86104.87
                           taxes:        16400.93
                           total:      102505.80
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 14841		6		 Lemons organic				1526.02	9156.12
 16297		10		 Peas ready to eat				1611.57	16115.70
 44754		4		 Pear with dark cocoa				348.78	1395.12
 40226		7		 Beans ready to eat				1361.37	9529.59
 44940		1		 Avocado ready to eat				1017.98	1017.98
 48727		11		 Pan gluten free				923.94	10163.34
 27062		11		 Peanut butter veggie				153.66	1690.26
 20586		1		 Integral flour with agave syrup				1858.77	1858.77
 8047		8		 Soup veggie				446.55	3572.40
 13464		12		 Papaya ready to eat				585.00	7020.00
 36834		8		 Quinoa with sea salt				1627.43	13019.44
 10183		3		 Gram flour ready to eat				672.87	2018.61
 10014		12		 Quinoa vegan				1858.46	22301.52
 10508		10		 Peanut butter gmo free				59.12	591.20
 45032		9		 Spaghetti integral				172.00	1548.00
 25328		12		 Amaranth with dark cocoa				766.44	9197.28
 54816		6		 Avocado gmo free				420.24	2521.44
 52341		8		 Amaranth vegan				377.69	3021.52
 10446		10		 Sweet potato integral				1399.76	13997.60
 1942		15		 Splenda integral				1219.83	18297.45
 22231		7		 Rice with coconut oil				1548.22	10837.54
 3924		5		 Splenda with coconut oil				1705.88	8529.40
 54330		8		 Chayotes gluten free				242.96	1943.68
 3831		3		 Soap with sea salt				598.67	1796.01

                           Subtotal:   143757.57
                           taxes:        27382.39
                           total:      171139.97
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 37933		3		 Avocado gluten free				782.83	2348.49
 22117		8		 Quinoa gluten free				97.53	780.24
 2584		14		 Almonds veggie				50.20	702.80
 10690		4		 Peas with agave syrup				390.97	1563.88
 52241		5		 Oat baby				1851.13	9255.65
 39996		5		 Apples gmo free				1877.58	9387.90
 49719		6		 Ezekiel with sea salt				1071.80	6430.80
 26216		8		 Sweet potato vegan				1668.38	13347.04
 16833		1		 Mango gluten free				1076.16	1076.16
 28996		1		 Oat vegan				199.92	199.92
 5103		6		 Broad Beans organic				55.10	330.60
 26393		2		 Cereals with agave syrup				639.00	1278.00
 27415		10		 Oat flour gluten free				1019.58	10195.80
 3782		4		 Chia seed ready to eat				1427.67	5710.68
 52203		8		 Chayotes with sea salt				1817.19	14537.52
 30840		9		 Pear gluten free				335.99	3023.91
 15217		11		 Chayotes extra big				448.52	4933.72
 43404		8		 Splenda gluten free				743.73	5949.84
 43833		9		 Spaghetti with coconut oil				647.99	5831.91
 45977		8		 Chayotes with coconut oil				1520.31	12162.48
 51776		6		 Oat flour gluten free				1457.35	8744.10
 7989		4		 Almonds gluten free				453.32	1813.28
 24996		9		 Rice with sea salt				215.05	1935.45
 15877		2		 Tofu veggie				1896.84	3793.68

                           Subtotal:   105280.43
                           taxes:        20053.42
                           total:      125333.85
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 53070		9		 Papaya gluten free				78.93	710.37
 49695		11		 Carrot with sea salt				1465.85	16124.35
 2286		15		 Carrot with coconut oil				929.85	13947.75
 51245		15		 Coffee extra big				949.38	14240.70
 17238		9		 Pasta with sea salt				729.73	6567.57
 48815		13		 Oat with dark cocoa				689.05	8957.65
 34517		6		 Soap veggie				101.32	607.92
 18602		1		 Nuts with sea salt				315.14	315.14
 4017		5		 Lentils integral				1186.42	5932.10
 9544		1		 Spaghetti organic				693.04	693.04
 40709		1		 Quinoa flour with dark cocoa				236.96	236.96
 20997		8		 Sweet potato with agave syrup				476.81	3814.48
 52535		13		 Tofu with agave syrup				1677.04	21801.52
 16344		7		 Quinoa flour organic				1773.31	12413.17
 35422		15		 Cucumber with sea salt				338.79	5081.85
 52352		13		 Peas vegan				650.07	8450.91
 55941		2		 Amaranth with dark cocoa				815.00	1630.00
 10369		6		 Sweet potato with sea salt				60.72	364.32
 8785		7		 Splenda with sea salt				345.94	2421.58
 32744		15		 Mango gluten free				342.82	5142.30
 41965		4		 Peas vegan				657.73	2630.92
 49252		5		 Oat flour ready to eat				1401.98	7009.90
 36901		5		 Pumpkins baby				1016.35	5081.75
 29058		14		 Splenda organic				1464.40	20501.60
 35140		12		 Almonds gmo free				42.94	515.28
 57725		1		 Sweet potato integral				629.44	629.44

                           Subtotal:   139290.96
                           taxes:        26531.61
                           total:      165822.57
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 10151		1		 Amaranth organic				480.03	480.03
 15177		14		 Lentils with agave syrup				915.18	12812.52
 33586		2		 Nuts ready to eat				1105.91	2211.82
 46258		10		 Oat flour vegan				1305.25	13052.50
 12287		7		 Pear veggie				1152.98	8070.86
 14988		13		 Soybeans veggie				1042.35	13550.55
 51219		1		 Pear organic				463.30	463.30
 1128		3		 Pan with agave syrup				1434.09	4302.27
 36535		12		 Soap integral				123.11	1477.32
 11073		15		 Apples gmo free				1667.33	25009.95
 21646		15		 Broad Beans organic				818.20	12273.00
 39667		12		 Soup with coconut oil				347.23	4166.76
 23510		6		 Rice with dark cocoa				279.83	1678.98
 7782		15		 Splenda gmo free				890.54	13358.10
 42485		9		 Cucumber vegan				280.20	2521.80
 8390		7		 Soybeans vegan				443.74	3106.18
 31696		12		 Pear extra big				1722.11	20665.32
 34765		8		 Avocado with dark cocoa				1253.46	10027.68
 36502		12		 Quinoa vegan				1178.01	14136.12
 1687		3		 Carrot vegan				194.61	583.83

                           Subtotal:   137717.07
                           taxes:        26231.82
                           total:      163948.89
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 45529		1		 Quinoa flour integral				399.43	399.43
 56310		13		 Tangerine with agave syrup				513.27	6672.51
 49247		10		 Chia seed extra big				150.40	1504.00
 35517		15		 Peas baby				120.04	1800.60
 11777		9		 Gram flour vegan				950.44	8553.96
 37054		6		 Papaya gluten free				251.67	1510.02
 49064		3		 Tangerine integral				1468.69	4406.07
 22349		5		 Soap veggie				939.88	4699.40
 15427		14		 Pear organic				215.04	3010.56
 33268		6		 Sweet potato with coconut oil				1003.86	6023.16
 22023		3		 Mango gmo free				1137.07	3411.21
 19869		2		 Rice vinegar organic				1240.84	2481.68
 35726		15		 Avocado organic				641.99	9629.85
 1002		15		 Avocado organic				954.69	14320.35
 37410		14		 Integral flour organic				1286.37	18009.18
 26907		4		 Peas gluten free				1287.10	5148.40
 56279		3		 Cucumber extra big				226.84	680.52
 56909		2		 Soybeans integral				1211.04	2422.08
 49397		3		 Lemons with coconut oil				348.05	1044.15
 1418		9		 Lentils veggie				990.37	8913.33
 4668		1		 Cucumber ready to eat				241.21	241.21
 27713		15		 Tofu organic				836.63	12549.45
 26151		15		 Quinoa flour integral				244.99	3674.85
 13012		2		 Quinoa flour organic				1538.80	3077.60
 50817		7		 Pan gluten free				523.86	3667.02

                           Subtotal:   107394.49
                           taxes:        20456.09
                           total:      127850.59
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5874		1		 Quinoa baby				1503.30	1503.30
 32538		12		 Ezekiel with sea salt				241.42	2897.04
 40243		3		 Oat organic				1483.78	4451.34
 13031		6		 Pasta with coconut oil				1648.17	9889.02
 16901		1		 Soup organic				349.03	349.03
 32760		3		 Integral flour with coconut oil				1567.68	4703.04
 25560		10		 Grams  with agave syrup				1708.81	17088.10
 26735		2		 Chayotes ready to eat				903.04	1806.08
 18931		5		 Amaranth with coconut oil				930.04	4650.20
 3239		12		 Peas with agave syrup				679.54	8154.48
 43428		12		 Quinoa flour gmo free				948.19	11378.28
 6589		1		 Nuts integral				1300.35	1300.35
 48072		11		 Broad Beans veggie				609.18	6700.98
 11116		11		 Chayotes with agave syrup				1821.40	20035.40
 40670		15		 Avocado gluten free				1752.86	26292.90
 11681		15		 Amaranth with dark cocoa				1700.61	25509.15
 42016		9		 Quinoa with coconut oil				1897.98	17081.82
 9049		14		 Sweet potato with coconut oil				471.68	6603.52
 41082		14		 Coffee baby				799.08	11187.12
 8754		4		 Chia seed ready to eat				223.13	892.52
 29572		13		 Pear vegan				502.81	6536.53
 48568		7		 Kale organic				1276.84	8937.88
 40753		2		 Oat veggie				1305.50	2611.00
 35653		6		 Mango with coconut oil				1626.54	9759.24
 32213		2		 Soybeans vegan				1130.43	2260.86

                           Subtotal:   178566.51
                           taxes:        34012.67
                           total:      212579.18
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 16639		6		 Soup with agave syrup				650.38	3902.28
 47589		8		 Soap baby				1153.24	9225.92
 54098		11		 Splenda integral				1046.27	11508.97
 10387		5		 Spaghetti ready to eat				1560.35	7801.75
 8210		10		 Oat gluten free				118.42	1184.20
 29648		1		 Soy sauce with agave syrup				392.94	392.94
 27147		10		 Grams  extra big				696.62	6966.20
 51869		6		 Cereals organic				1837.24	11023.44
 3154		4		 Soup with sea salt				1351.71	5406.84
 30496		13		 Kale vegan				937.96	12193.48
 40637		8		 Soup with agave syrup				230.59	1844.72
 9948		11		 Oat flour veggie				675.04	7425.44
 40787		11		 Peanut butter with agave syrup				1603.10	17634.10
 9941		6		 Wheat flour gluten free				92.26	553.56
 21422		8		 Oat with sea salt				877.40	7019.20
 46609		2		 Strawberries gluten free				895.45	1790.90
 671		7		 Lemons with agave syrup				494.66	3462.62
 12268		2		 Peanut butter with dark cocoa				453.94	907.88
 20251		15		 Nuts integral				1200.18	18002.70

                           Subtotal:   107727.60
                           taxes:        20519.54
                           total:      128247.14
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 33912		11		 Papaya ready to eat				421.18	4632.98
 46703		6		 Broad Beans ready to eat				354.12	2124.72
 9361		3		 Nuts vegan				1110.36	3331.08
 33902		15		 Quinoa flour gluten free				1366.18	20492.70
 57821		12		 Beans veggie				229.25	2751.00
 21304		9		 Papaya organic				113.88	1024.92
 28613		3		 Cucumber extra big				1881.04	5643.12
 9258		11		 Papaya extra big				1141.48	12556.28
 31986		10		 Pan with coconut oil				568.20	5682.00
 25828		5		 Papaya with agave syrup				110.35	551.75
 21299		1		 Soy sauce gmo free				543.29	543.29
 48184		13		 Oat flour gmo free				1788.87	23255.31
 8238		4		 Pasta integral				576.97	2307.88
 38764		3		 Pumpkins gluten free				752.99	2258.97
 43621		14		 Splenda with dark cocoa				1595.93	22343.02
 4211		14		 Peanut butter vegan				1097.97	15371.58
 40008		1		 Ezekiel integral				1329.40	1329.40
 11487		12		 Coffee organic				1013.16	12157.92
 9868		6		 Wheat flour veggie				896.41	5378.46
 18482		3		 Quinoa flour gluten free				1038.59	3115.77
 8088		14		 Pasta integral				576.97	8077.58
 24092		1		 Papaya gluten free				263.76	263.76
 34115		14		 Soup with sea salt				871.67	12203.38
 8846		14		 Pan extra big				658.92	9224.88

                           Subtotal:   148362.27
                           taxes:        28259.48
                           total:      176621.75
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 30218		3		 Almonds veggie				546.99	1640.97
 43921		15		 Spaghetti organic				894.23	13413.45
 4762		6		 Sweet potato integral				1062.02	6372.12
 50272		3		 Soap organic				1448.41	4345.23
 21889		6		 Almonds gluten free				102.83	616.98
 41114		13		 Tofu extra big				1028.39	13369.07
 52106		1		 Spaghetti organic				187.06	187.06
 40148		14		 Coffee with sea salt				876.67	12273.38
 6483		9		 Chia seed with dark cocoa				1056.77	9510.93
 21735		4		 Soup ready to eat				354.87	1419.48
 18537		1		 Pasta vegan				845.21	845.21
 48678		8		 Chayotes with coconut oil				1775.90	14207.20
 1602		13		 Coffee with agave syrup				759.44	9872.72
 52570		7		 Soup extra big				1330.98	9316.86
 52442		6		 Tangerine vegan				260.76	1564.56
 25987		4		 Mango gmo free				1223.05	4892.20
 46569		1		 Soup vegan				820.12	820.12
 2379		8		 Pear vegan				1317.66	10541.28
 54833		13		 Coffee organic				1788.77	23254.01
 5445		7		 Spaghetti integral				135.14	945.98
 23647		15		 Coffee integral				260.00	3900.00
 44618		8		 Pan integral				730.57	5844.56

                           Subtotal:   125288.83
                           taxes:        23864.54
                           total:      149153.37
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 34351		7		 Avocado with sea salt				736.56	5155.92
 33150		15		 Splenda with agave syrup				756.60	11349.00
 39983		15		 Avocado gluten free				702.05	10530.75
 40921		9		 Nuts veggie				1639.87	14758.83
 125		8		 Spaghetti with dark cocoa				1677.74	13421.92
 21079		14		 Tangerine extra big				143.08	2003.12
 26710		2		 Sweet potato integral				1296.06	2592.12
 46139		6		 Pan with dark cocoa				1342.64	8055.84
 1280		14		 Pasta with dark cocoa				1191.32	16678.48
 4053		12		 Rice ready to eat				1030.24	12362.88
 44244		7		 Chia seed integral				935.34	6547.38
 55200		13		 Carrot gmo free				204.23	2654.99
 43499		3		 Spaghetti organic				1673.39	5020.17
 7261		9		 Amaranth with sea salt				1272.24	11450.16
 39501		11		 Wheat flour with sea salt				1329.38	14623.18
 55671		3		 Quinoa gmo free				1804.47	5413.41
 4976		9		 Rice vinegar baby				221.76	1995.84
 54635		5		 Spaghetti veggie				1440.82	7204.10

                           Subtotal:   127527.19
                           taxes:        24290.89
                           total:      151818.09
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 9735		1		 Papaya with agave syrup				638.23	638.23
 13823		11		 Almonds ready to eat				1665.78	18323.58
 55035		6		 Avocado with sea salt				1167.18	7003.08
 45479		7		 Chayotes baby				1659.64	11617.48
 33778		9		 Nuts gluten free				1483.39	13350.51
 37516		9		 Lentils organic				426.88	3841.92
 45888		10		 Soy sauce veggie				1421.79	14217.90
 19888		8		 Chayotes gluten free				359.87	2878.96
 46625		2		 Beans baby				1223.25	2446.50
 37916		4		 Soup gmo free				1829.96	7319.84
 48245		3		 Soybeans gmo free				1503.12	4509.36
 21732		2		 Rice integral				1458.54	2917.08
 29933		7		 Peanut butter with agave syrup				19.99	139.93
 50244		1		 Peas extra big				676.16	676.16
 44024		13		 Soup with sea salt				1593.30	20712.90
 56257		7		 Carrot gluten free				1370.24	9591.68
 45400		4		 Spaghetti with sea salt				1793.18	7172.72
 10220		12		 Soap with sea salt				167.81	2013.72
 44411		8		 Spaghetti ready to eat				1350.15	10801.20
 22062		5		 Soup vegan				940.91	4704.55
 32690		12		 Chayotes veggie				120.75	1449.00
 21941		7		 Avocado with coconut oil				1372.39	9606.73
 46587		12		 Lentils with dark cocoa				838.84	10066.08

                           Subtotal:   139439.25
                           taxes:        26559.86
                           total:      165999.11
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 58002		2		 Beans gluten free				1515.13	3030.26
 34298		11		 Chia seed organic				1769.67	19466.37
 48214		7		 Gram flour gmo free				214.58	1502.06
 10053		6		 Pan vegan				1462.89	8777.34
 10613		6		 Soy sauce with agave syrup				280.97	1685.82
 27412		5		 Dried chiles with dark cocoa				841.46	4207.30
 55647		11		 Mango gluten free				1350.99	14860.89
 36057		3		 Tofu baby				1072.02	3216.06
 28425		3		 Gram flour extra big				1335.21	4005.63
 20083		13		 Soap ready to eat				1846.39	24003.07
 42963		11		 Coffee veggie				810.93	8920.23
 25821		9		 Splenda integral				206.25	1856.25
 18403		4		 Splenda baby				1358.57	5434.28
 10068		12		 Quinoa flour with agave syrup				457.00	5484.00
 26146		12		 Avocado organic				1856.33	22275.96
 54872		11		 Gram flour gmo free				69.17	760.87
 50531		10		 Peanut butter ready to eat				1394.53	13945.30
 43505		10		 Mango veggie				24.43	244.30
 26575		7		 Papaya gluten free				427.34	2991.38
 14851		5		 Pan vegan				455.18	2275.90
 45444		6		 Avocado veggie				268.18	1609.08
 43317		11		 Peas gluten free				196.98	2166.78

                           Subtotal:   128284.07
                           taxes:        24435.06
                           total:      152719.13
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54235		9		 Amaranth integral				808.24	7274.16
 58128		2		 Sweet potato vegan				561.39	1122.78
 13263		14		 Chia seed baby				594.09	8317.26
 50534		6		 Tofu with dark cocoa				50.54	303.24
 7302		7		 Soy sauce gluten free				1613.18	11292.26
 49160		14		 Chayotes with coconut oil				1499.94	20999.16
 29917		5		 Mango extra big				238.84	1194.20
 17586		8		 Chia seed baby				1214.81	9718.48
 24588		2		 Chia seed baby				203.44	406.88
 36051		6		 Avocado gluten free				31.69	190.14
 52149		8		 Dried chiles integral				1864.30	14914.40
 34660		15		 Chayotes baby				1303.97	19559.55
 21623		15		 Grams  with dark cocoa				92.96	1394.40
 9360		8		 Integral flour veggie				946.52	7572.16
 50990		5		 Oat flour with coconut oil				1127.61	5638.05
 28422		2		 Broad Beans with dark cocoa				993.57	1987.14
 32773		12		 Lentils integral				480.81	5769.72
 38671		13		 Integral flour veggie				506.87	6589.31
 37088		10		 Soy sauce with sea salt				1233.91	12339.10
 30747		13		 Pan integral				744.88	9683.44
 48639		1		 Gram flour with agave syrup				640.89	640.89
 37915		14		 Wheat flour ready to eat				882.93	12361.02
 42482		5		 Rice vinegar baby				305.21	1526.05
 1333		15		 Beans gluten free				160.05	2400.75

                           Subtotal:   137083.42
                           taxes:        26111.13
                           total:      163194.54
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 41135		5		 Amaranth ready to eat				934.28	4671.40
 38564		6		 Carrot with sea salt				512.22	3073.32
 22474		8		 Dried chiles veggie				110.18	881.44
 47355		11		 Wheat flour ready to eat				1313.90	14452.90
 41601		4		 Pan baby				853.38	3413.52
 51979		4		 Almonds integral				980.39	3921.56
 29239		13		 Chia seed baby				1260.43	16385.59
 32620		15		 Chia seed veggie				188.89	2833.35
 54021		5		 Coffee gluten free				506.58	2532.90
 46584		12		 Quinoa extra big				767.08	9204.96
 47792		2		 Chayotes with agave syrup				1734.69	3469.38
 1213		15		 Oat integral				1676.95	25154.25
 46468		15		 Almonds with dark cocoa				595.98	8939.70
 29973		9		 Chayotes with sea salt				112.39	1011.51
 33184		11		 Carrot baby				1750.80	19258.80
 3108		13		 Avocado organic				1826.08	23739.04
 36564		7		 Kale with agave syrup				858.35	6008.45
 10250		10		 Grams  gmo free				1291.30	12913.00
 7627		15		 Grams  integral				1702.79	25541.85
 39581		10		 Nuts ready to eat				565.10	5651.00
 18281		5		 Tangerine vegan				743.18	3715.90
 49620		5		 Dried chiles integral				639.17	3195.85
 44554		7		 Dried chiles with coconut oil				162.66	1138.62
 2056		1		 Strawberries with coconut oil				931.82	931.82
 21076		3		 Oat extra big				849.20	2547.60
 26383		10		 Sweet potato baby				780.49	7804.90

                           Subtotal:   178409.79
                           taxes:        33982.82
                           total:      212392.61
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 9242		11		 Wheat flour with coconut oil				240.50	2645.50
 52725		13		 Spaghetti gluten free				345.85	4496.05
 39181		7		 Beans vegan				946.52	6625.64
 38591		14		 Wheat flour veggie				955.61	13378.54
 54992		11		 Peanut butter gluten free				944.64	10391.04
 686		2		 Soy sauce gmo free				863.86	1727.72
 43037		13		 Splenda gluten free				607.80	7901.40
 46724		11		 Avocado with dark cocoa				1402.79	15430.69
 43956		8		 Pear with coconut oil				1471.06	11768.48
 21857		10		 Avocado with dark cocoa				1809.78	18097.80
 11018		9		 Avocado with coconut oil				917.27	8255.43
 19267		6		 Mango ready to eat				1109.77	6658.62
 42106		3		 Lemons veggie				574.09	1722.27
 41053		1		 Grams  integral				303.31	303.31
 50862		6		 Quinoa organic				1227.85	7367.10
 47766		12		 Quinoa gmo free				417.25	5007.00
 50761		3		 Pumpkins extra big				1315.58	3946.74
 6566		8		 Soybeans organic				845.76	6766.08
 46217		11		 Sweet potato baby				1072.67	11799.37
 44575		13		 Oat integral				1617.84	21031.92

                           Subtotal:   138869.39
                           taxes:        26451.31
                           total:      165320.70
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54141		9		 Soybeans gmo free				1767.59	15908.31
 33316		4		 Tofu baby				1174.34	4697.36
 22326		5		 Oat flour ready to eat				1556.43	7782.15
 30153		9		 Amaranth gmo free				1533.69	13803.21
 5026		2		 Lentils gluten free				199.00	398.00
 22357		14		 Apples gluten free				604.21	8458.94
 10291		2		 Wheat flour gmo free				799.60	1599.20
 49708		11		 Integral flour with sea salt				1148.46	12633.06
 57868		14		 Pan veggie				1000.71	14009.94
 11154		14		 Pear vegan				1359.45	19032.30
 28724		3		 Grams  extra big				1647.20	4941.60
 50246		12		 Kale ready to eat				1154.37	13852.44
 57677		6		 Kale gluten free				287.40	1724.40
 44127		8		 Lemons vegan				88.13	705.04
 33334		6		 Lentils extra big				1422.94	8537.64
 44035		4		 Chia seed ready to eat				1532.88	6131.52
 30319		2		 Almonds organic				423.49	846.98
 9385		15		 Peas with dark cocoa				1657.20	24858.00
 5052		4		 Dried chiles with agave syrup				234.46	937.84
 5699		12		 Sweet potato veggie				380.42	4565.04
 34893		3		 Papaya with coconut oil				1430.02	4290.06
 25188		4		 Amaranth extra big				883.00	3532.00
 39712		11		 Peanut butter extra big				1043.52	11478.72
 54276		11		 Chia seed with sea salt				1266.31	13929.41

                           Subtotal:   166868.65
                           taxes:        31784.51
                           total:      198653.16
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48582		4		 Nuts organic				141.47	565.88
 37385		3		 Broad Beans vegan				513.38	1540.14
 4520		1		 Rice vinegar integral				1408.05	1408.05
 36565		14		 Quinoa gmo free				1436.32	20108.48
 41709		15		 Wheat flour vegan				1574.25	23613.75
 39620		2		 Lentils gmo free				1590.19	3180.38
 25959		3		 Avocado integral				1017.25	3051.75
 3786		8		 Soy sauce with agave syrup				774.70	6197.60
 9145		9		 Pumpkins baby				1655.75	14901.75
 39414		3		 Chayotes organic				1618.99	4856.97
 35539		10		 Broad Beans extra big				1035.15	10351.50
 15198		1		 Pumpkins with agave syrup				1223.95	1223.95
 30955		12		 Avocado integral				1070.63	12847.56
 50503		15		 Coffee vegan				576.38	8645.70
 26762		10		 Soap gmo free				127.74	1277.40
 17830		2		 Pan organic				1354.84	2709.68
 49272		14		 Oat flour with agave syrup				1040.46	14566.44
 13774		5		 Tangerine integral				730.43	3652.15
 24343		9		 Peanut butter ready to eat				1795.63	16160.67
 46739		5		 Ezekiel extra big				660.12	3300.60
 21087		2		 Pasta gluten free				99.46	198.92
 56970		9		 Pan ready to eat				1379.73	12417.57

                           Subtotal:   140092.59
                           taxes:        26684.30
                           total:      166776.89
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 9287		1		 Tofu organic				1874.86	1874.86
 2271		10		 Lemons baby				1329.59	13295.90
 6576		4		 Carrot gmo free				563.78	2255.12
 18178		3		 Kale with sea salt				1436.23	4308.69
 36548		13		 Apples vegan				834.02	10842.26
 44518		9		 Carrot integral				831.71	7485.39
 4887		6		 Chia seed integral				1443.98	8663.88
 7150		15		 Cucumber vegan				1167.16	17507.40
 2896		6		 Cereals ready to eat				1880.91	11285.46
 11427		13		 Cucumber gluten free				372.05	4836.65
 6073		4		 Pumpkins gmo free				278.35	1113.40
 32187		10		 Oat flour with agave syrup				1267.86	12678.60
 46642		8		 Broad Beans veggie				1021.98	8175.84
 29585		2		 Apples vegan				1696.22	3392.44
 2177		3		 Lemons baby				1638.10	4914.30
 27660		15		 Avocado with sea salt				290.81	4362.15
 27156		4		 Rice vinegar with dark cocoa				1778.52	7114.08
 39528		13		 Mango gluten free				782.12	10167.56
 35985		13		 Pasta with sea salt				297.58	3868.54
 15084		1		 Tofu ready to eat				796.02	796.02
 35559		13		 Oat with agave syrup				264.83	3442.79
 8944		8		 Kale gmo free				800.83	6406.64

                           Subtotal:   124981.89
                           taxes:        23806.07
                           total:      148787.97
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 44707		4		 Carrot extra big				104.23	416.92
 24455		8		 Soy sauce gluten free				471.12	3768.96
 28979		2		 Peanut butter integral				919.49	1838.98
 38809		5		 Carrot with dark cocoa				1252.28	6261.40
 48489		6		 Tofu with dark cocoa				542.36	3254.16
 48230		5		 Quinoa flour gluten free				1597.94	7989.70
 54177		11		 Tofu with dark cocoa				289.97	3189.67
 24786		1		 Pear gluten free				53.18	53.18
 24162		6		 Tangerine gluten free				1360.72	8164.32
 28423		14		 Soap gmo free				1732.84	24259.76
 55377		15		 Rice vinegar baby				1447.22	21708.30
 5275		3		 Kale with coconut oil				1215.00	3645.00
 42804		12		 Cucumber integral				619.67	7436.04
 53302		3		 Pasta baby				1158.00	3474.00
 2260		6		 Coffee ready to eat				1266.20	7597.20
 38864		4		 Gram flour integral				1327.98	5311.92
 31515		11		 Pear vegan				1228.15	13509.65
 41175		11		 Peas gmo free				1568.91	17258.01
 816		14		 Oat with sea salt				1543.75	21612.50
 42697		7		 Ezekiel vegan				1511.59	10581.13
 9992		8		 Pasta with sea salt				303.63	2429.04

                           Subtotal:   145958.26
                           taxes:        27801.57
                           total:      173759.84
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 50		8		 Kale with agave syrup				997.52	7980.16
 15949		2		 Pear gmo free				1322.10	2644.20
 43904		5		 Almonds integral				1848.15	9240.75
 10979		4		 Lentils ready to eat				578.52	2314.08
 859		5		 Rice vinegar extra big				1505.16	7525.80
 20011		14		 Kale gmo free				901.11	12615.54
 21195		6		 Almonds with dark cocoa				1826.79	10960.74
 28566		4		 Papaya gluten free				498.13	1992.52
 14179		15		 Ezekiel organic				555.22	8328.30
 36094		9		 Strawberries with dark cocoa				1174.03	10566.27
 23467		5		 Quinoa veggie				219.46	1097.30
 6911		14		 Apples gluten free				1162.10	16269.40
 17699		8		 Splenda vegan				1025.04	8200.32
 46368		7		 Coffee baby				1063.29	7443.03
 22807		4		 Nuts ready to eat				1185.91	4743.64
 58124		3		 Kale extra big				346.74	1040.22
 18356		10		 Soybeans with agave syrup				1150.92	11509.20
 43676		10		 Grams  gmo free				1044.77	10447.70
 46585		1		 Quinoa flour organic				1414.26	1414.26
 14520		9		 Cucumber extra big				496.10	4464.90
 44167		7		 Lemons integral				694.59	4862.13
 51766		1		 Almonds extra big				878.37	878.37
 56351		2		 Soy sauce organic				1724.05	3448.10
 19269		8		 Soy sauce gluten free				942.97	7543.76
 26112		10		 Coffee with agave syrup				554.07	5540.70
 5158		15		 Soy sauce with coconut oil				969.25	14538.75

                           Subtotal:   149192.52
                           taxes:        28417.62
                           total:      177610.14
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 12286		13		 Grams  veggie				540.47	7026.11
 44197		1		 Coffee extra big				1665.36	1665.36
 19707		10		 Cereals with sea salt				1422.96	14229.60
 14167		14		 Amaranth gluten free				0.57	7.98
 28178		5		 Soap baby				1872.16	9360.80
 12603		3		 Beans with sea salt				1071.74	3215.22
 11765		14		 Quinoa baby				1321.84	18505.76
 12840		1		 Gram flour extra big				901.54	901.54
 51225		12		 Almonds integral				1040.77	12489.24
 1563		8		 Soap vegan				1202.79	9622.32
 48212		5		 Dried chiles veggie				462.97	2314.85
 35551		1		 Dried chiles with sea salt				1156.38	1156.38
 54319		4		 Grams  with coconut oil				753.32	3013.28
 54410		11		 Integral flour with dark cocoa				130.20	1432.20
 54899		5		 Soup ready to eat				988.96	4944.80
 53980		12		 Splenda baby				1523.09	18277.08
 40100		2		 Spaghetti ready to eat				1572.39	3144.78
 15181		15		 Integral flour gluten free				880.39	13205.85
 32602		3		 Integral flour organic				1552.77	4658.31
 1471		7		 Amaranth integral				389.28	2724.96
 16585		10		 Soy sauce gluten free				1347.95	13479.50
 9933		3		 Grams  with agave syrup				17.51	52.53
 39564		8		 Wheat flour vegan				286.26	2290.08
 22650		8		 Nuts with coconut oil				1437.95	11503.60

                           Subtotal:   133746.59
                           taxes:        25475.54
                           total:      159222.13
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 22173		8		 Chayotes with agave syrup				478.45	3827.60
 3702		11		 Wheat flour with coconut oil				353.08	3883.88
 4031		5		 Wheat flour with agave syrup				306.13	1530.65
 3631		1		 Cucumber integral				1026.60	1026.60
 1726		12		 Mango integral				1059.12	12709.44
 15001		13		 Coffee vegan				30.74	399.62
 4123		13		 Broad Beans vegan				1871.09	24324.17
 26989		3		 Dried chiles gluten free				1643.37	4930.11
 48044		6		 Strawberries vegan				606.68	3640.08
 45639		12		 Quinoa flour with coconut oil				801.99	9623.88
 46285		10		 Peas with coconut oil				1843.67	18436.70
 55516		12		 Quinoa flour organic				1826.27	21915.24
 6727		8		 Peas organic				1.28	10.24
 24735		8		 Soybeans ready to eat				1090.41	8723.28
 49488		11		 Chia seed with sea salt				479.42	5273.62
 36407		4		 Pan gmo free				739.54	2958.16
 37249		8		 Spaghetti gluten free				1837.66	14701.28
 43759		2		 Lemons ready to eat				77.94	155.88
 12870		8		 Integral flour with sea salt				1813.49	14507.92
 43298		9		 Oat baby				569.53	5125.77
 42014		4		 Pear with sea salt				513.09	2052.36
 51372		6		 Broad Beans ready to eat				1205.15	7230.90
 56059		14		 Soup organic				1547.17	21660.38

                           Subtotal:   158464.12
                           taxes:        30183.64
                           total:      188647.76
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 23641		13		 Pan extra big				576.68	7496.84
 46784		15		 Pumpkins with agave syrup				819.51	12292.65
 11756		15		 Dried chiles extra big				552.22	8283.30
 37227		9		 Avocado organic				781.96	7037.64
 31546		11		 Avocado with dark cocoa				1781.13	19592.43
 13251		11		 Coffee veggie				488.24	5370.64
 27888		2		 Grams  integral				689.32	1378.64
 43128		15		 Almonds ready to eat				270.84	4062.60
 55073		9		 Oat flour gluten free				282.21	2539.89
 26089		3		 Apples with agave syrup				753.63	2260.89
 25473		15		 Integral flour with dark cocoa				1061.50	15922.50
 29765		2		 Rice organic				1065.57	2131.14
 24507		1		 Apples with sea salt				353.98	353.98
 20211		6		 Kale baby				20.12	120.72
 31679		10		 Rice veggie				336.66	3366.60
 44664		4		 Pumpkins baby				928.35	3713.40
 46182		4		 Wheat flour ready to eat				1418.57	5674.28

                           Subtotal:   85342.44
                           taxes:        16255.70
                           total:      101598.14
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 15675		6		 Pumpkins vegan				391.46	2348.76
 30699		5		 Quinoa flour with coconut oil				242.55	1212.75
 51770		10		 Rice vinegar integral				1488.03	14880.30
 3325		9		 Soybeans veggie				599.98	5399.82
 33339		12		 Chia seed gluten free				1296.92	15563.04
 3897		11		 Mango vegan				700.00	7700.00
 2370		6		 Nuts veggie				371.06	2226.36
 14595		5		 Quinoa baby				1505.21	7526.05
 23014		10		 Peas gmo free				1402.77	14027.70
 25404		15		 Dried chiles with coconut oil				1658.07	24871.05
 17345		7		 Peanut butter ready to eat				1106.69	7746.83
 12811		13		 Broad Beans gmo free				1409.57	18324.41
 50689		12		 Chia seed with agave syrup				773.14	9277.68
 21487		13		 Tangerine veggie				675.90	8786.70
 40855		15		 Grams  with dark cocoa				1687.65	25314.75
 44101		10		 Sweet potato organic				468.95	4689.50
 53623		3		 Rice integral				385.78	1157.34
 24524		10		 Chia seed ready to eat				1725.26	17252.60
 1879		12		 Oat baby				1043.67	12524.04
 28770		12		 Almonds organic				435.40	5224.80
 26108		10		 Soybeans ready to eat				745.86	7458.60
 10481		13		 Tangerine veggie				1493.07	19409.91
 31992		5		 Splenda with agave syrup				314.49	1572.45
 28764		11		 Spaghetti vegan				1660.95	18270.45

                           Subtotal:   212323.35
                           taxes:        40442.54
                           total:      252765.89
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 1107		13		 Oat flour with dark cocoa				1378.59	17921.67
 48269		2		 Pear veggie				710.80	1421.60
 30719		15		 Pan extra big				520.64	7809.60
 43843		9		 Rice gmo free				398.91	3590.19
 31433		14		 Kale extra big				69.98	979.72
 28599		5		 Peas with agave syrup				431.83	2159.15
 51076		8		 Oat flour extra big				1246.95	9975.60
 10058		5		 Gram flour ready to eat				556.72	2783.60
 6323		13		 Dried chiles baby				845.20	10987.60
 12192		2		 Oat extra big				304.78	609.56
 42520		7		 Nuts vegan				1032.07	7224.49
 51928		2		 Peas vegan				938.96	1877.92
 33328		9		 Rice with agave syrup				1754.75	15792.75
 49213		14		 Soy sauce baby				1456.06	20384.84
 41666		3		 Oat vegan				1355.36	4066.08
 2177		6		 Lemons baby				1638.10	9828.60
 47409		8		 Rice vinegar veggie				1176.56	9412.48
 6240		14		 Broad Beans integral				139.18	1948.52
 45479		14		 Chayotes baby				1659.64	23234.96
 5041		1		 Soup with sea salt				1756.28	1756.28
 13205		2		 Strawberries gluten free				1673.13	3346.26
 3867		9		 Soup gluten free				1399.42	12594.78
 5194		2		 Papaya gluten free				1016.80	2033.60
 16865		9		 Rice vinegar integral				1443.91	12995.19
 14319		11		 Nuts veggie				1604.37	17648.07
 47517		15		 Beans with coconut oil				1499.91	22498.65
 23432		15		 Coffee ready to eat				1146.38	17195.70

                           Subtotal:   203345.07
                           taxes:        38732.39
                           total:      242077.46
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 30087		2		 Lentils integral				416.29	832.58
 38413		8		 Peanut butter with dark cocoa				1631.16	13049.28
 20618		7		 Oat flour ready to eat				640.99	4486.93
 42186		7		 Pasta organic				240.89	1686.23
 22291		12		 Wheat flour with agave syrup				1622.12	19465.44
 23588		9		 Almonds gluten free				416.72	3750.48
 44308		13		 Coffee with sea salt				26.87	349.31
 2557		3		 Chayotes vegan				1152.09	3456.27
 32050		13		 Peanut butter extra big				925.53	12031.89
 13027		8		 Ezekiel with agave syrup				996.51	7972.08
 36885		4		 Pasta gluten free				176.51	706.04
 10551		9		 Pan extra big				979.49	8815.41
 57030		11		 Sweet potato ready to eat				743.32	8176.52
 8873		10		 Rice organic				244.94	2449.40
 30751		6		 Soybeans organic				1383.95	8303.70
 16914		1		 Cucumber gluten free				1221.39	1221.39
 25450		5		 Almonds with dark cocoa				86.71	433.55
 21337		15		 Peanut butter extra big				57.51	862.65
 5582		11		 Peanut butter ready to eat				14.21	156.31
 46496		15		 Peanut butter with dark cocoa				138.39	2075.85
 32717		5		 Tangerine integral				1394.98	6974.90
 46312		1		 Beans veggie				350.33	350.33
 8223		1		 Cereals with coconut oil				431.47	431.47
 24764		7		 Cucumber gmo free				779.64	5457.48
 20955		8		 Ezekiel baby				226.15	1809.20
 41911		7		 Quinoa flour ready to eat				1602.82	11219.74
 50185		13		 Rice vinegar extra big				1366.24	17761.12

                           Subtotal:   121199.86
                           taxes:        23085.69
                           total:      144285.55
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47718		9		 Apples baby				773.16	6958.44
 22168		7		 Pumpkins organic				185.25	1296.75
 26474		1		 Integral flour with sea salt				696.07	696.07
 20094		3		 Cereals extra big				1166.49	3499.47
 50453		7		 Dried chiles with coconut oil				581.06	4067.42
 41815		8		 Chia seed integral				1593.87	12750.96
 21100		7		 Almonds with agave syrup				1664.94	11654.58
 406		8		 Soy sauce integral				393.52	3148.16
 19405		12		 Quinoa flour integral				1782.95	21395.40
 42737		15		 Soup with agave syrup				1642.22	24633.30
 28807		3		 Avocado gmo free				224.85	674.55
 19901		7		 Beans extra big				1420.57	9943.99
 34144		1		 Wheat flour ready to eat				557.93	557.93
 24559		11		 Quinoa gmo free				1521.15	16732.65
 827		1		 Lemons baby				435.89	435.89
 5087		10		 Papaya veggie				1871.82	18718.20
 12118		11		 Grams  extra big				1876.14	20637.54
 20073		5		 Pumpkins gmo free				1630.85	8154.25
 16208		7		 Wheat flour with dark cocoa				1672.36	11706.52
 50467		9		 Wheat flour with agave syrup				1371.83	12346.47
 30036		14		 Nuts extra big				1587.91	22230.74
 39330		12		 Kale ready to eat				823.27	9879.24
 38572		15		 Beans extra big				69.08	1036.20
 42464		3		 Chia seed gluten free				1724.80	5174.40

                           Subtotal:   191796.46
                           taxes:        36532.66
                           total:      228329.12
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54318		12		 Nuts organic				1019.90	12238.80
 5888		8		 Pear with dark cocoa				719.08	5752.64
 8511		11		 Broad Beans ready to eat				1570.81	17278.91
 3067		3		 Apples extra big				1084.25	3252.75
 36879		6		 Quinoa integral				979.77	5878.62
 53255		9		 Splenda organic				381.05	3429.45
 7520		10		 Amaranth ready to eat				421.39	4213.90
 6165		2		 Beans organic				306.13	612.26
 19814		7		 Wheat flour baby				543.55	3804.85
 21798		11		 Lemons organic				1512.37	16636.07
 49946		7		 Tangerine ready to eat				1488.56	10419.92
 1002		11		 Avocado organic				954.69	10501.59
 53737		5		 Cucumber with agave syrup				147.47	737.35
 37898		14		 Apples gmo free				267.28	3741.92
 19679		8		 Oat flour baby				320.70	2565.60
 50267		5		 Kale integral				1374.46	6872.30
 52807		14		 Broad Beans organic				998.46	13978.44
 44187		8		 Beans baby				752.44	6019.52
 7348		3		 Avocado with sea salt				371.07	1113.21
 37607		2		 Soap integral				1174.50	2349.00

                           Subtotal:   110373.57
                           taxes:        21023.54
                           total:      131397.10
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36589		10		 Soybeans gmo free				275.39	2753.90
 7900		12		 Cereals organic				314.99	3779.88
 22636		3		 Grams  gluten free				457.79	1373.37
 44159		15		 Ezekiel ready to eat				107.44	1611.60
 9284		1		 Beans integral				215.37	215.37
 47104		12		 Papaya baby				1393.35	16720.20
 44878		5		 Chayotes gluten free				1477.09	7385.45
 24429		15		 Rice vinegar with agave syrup				434.33	6514.95
 6698		8		 Ezekiel ready to eat				1208.94	9671.52
 13413		3		 Rice vinegar with sea salt				826.44	2479.32
 41221		11		 Kale with agave syrup				1594.14	17535.54
 54982		14		 Lentils vegan				748.70	10481.80
 39559		3		 Grams  ready to eat				367.17	1101.51
 15176		4		 Chayotes ready to eat				992.55	3970.20
 57153		11		 Tangerine gmo free				548.36	6031.96
 14885		12		 Lentils ready to eat				1711.63	20539.56
 34041		5		 Oat ready to eat				1509.79	7548.95
 47040		14		 Pan ready to eat				202.68	2837.52
 18075		10		 Tangerine integral				549.65	5496.50
 58244		11		 Oat with sea salt				555.09	6105.99
 13938		2		 Kale extra big				1237.40	2474.80

                           Subtotal:   114769.11
                           taxes:        21860.78
                           total:      136629.89
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 9652		12		 Pear with dark cocoa				587.55	7050.60
 4915		9		 Pumpkins ready to eat				378.99	3410.91
 41483		6		 Oat gmo free				1510.86	9065.16
 18531		12		 Grams  with coconut oil				585.32	7023.84
 3152		15		 Soybeans ready to eat				1192.03	17880.45
 57507		15		 Splenda vegan				612.27	9184.05
 20229		7		 Lemons ready to eat				1071.30	7499.10
 1026		11		 Dried chiles baby				1081.19	11893.09
 2515		7		 Soy sauce with sea salt				1663.62	11645.34
 57324		4		 Tofu baby				1718.64	6874.56
 44860		13		 Splenda organic				383.96	4991.48
 51716		14		 Rice ready to eat				989.43	13852.02
 14328		13		 Beans organic				333.44	4334.72
 19660		12		 Broad Beans integral				1496.17	17954.04
 21550		2		 Rice vinegar with sea salt				625.98	1251.96
 1767		12		 Mango gluten free				1634.32	19611.84
 23107		9		 Cucumber gluten free				1052.53	9472.77
 46705		3		 Strawberries with coconut oil				1551.61	4654.83
 26769		12		 Rice vinegar organic				566.46	6797.52
 6606		14		 Beans with agave syrup				216.43	3030.02
 38341		10		 Pear veggie				1596.19	15961.90

                           Subtotal:   162489.77
                           taxes:        30950.43
                           total:      193440.20
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
