			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 29		9		 Grams  with agave syrup				1314.42	11829.78
 16		3		 Kale extra big				414.80	1244.40
 107		6		 Rice vinegar with sea salt				254.90	1529.40
 27		13		 Chayotes with sea salt				1120.49	14566.37
 136		5		 Cereals with sea salt				947.88	4739.40
 114		4		 Amaranth organic				286.96	1147.84
 4		3		 Lentils baby				129.62	388.86
 12		15		 Gram flour organic				64.38	965.70
 23		1		 Dried chiles gluten free				170.63	170.63
 133		8		 Peas ready to eat				1021.14	8169.12
 109		6		 Mango veggie				494.18	2965.08
 11		10		 Peanut butter baby				113.66	1136.60
 120		10		 Quinoa integral				407.83	4078.30
 117		1		 Cereals with agave syrup				1020.78	1020.78
 119		15		 Lentils gmo free				1303.55	19553.25
 32		9		 Dried chiles vegan				1043.61	9392.49
 71		13		 Rice vinegar with coconut oil				24.86	323.18
 126		2		 Sweet potato ready to eat				1618.95	3237.90
 149		6		 Chayotes extra big				138.27	829.62
 102		15		 Spaghetti with dark cocoa				399.67	5995.05
 94		11		 Cucumber gmo free				1262.16	13883.76
 5		7		 Broad Beans veggie				978.98	6852.86
 19		10		 Papaya baby				1279.48	12794.80
 35		13		 Soup with coconut oil				725.83	9435.79

                           Subtotal:   114450.81
                           taxes:        21800.15
                           total:      136250.96
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48		13		 Lentils veggie				1128.16	14666.08
 140		1		 Quinoa flour extra big				305.19	305.19
 65		2		 Sweet potato organic				1513.65	3027.30
 122		4		 Coffee gmo free				1107.31	4429.24
 90		6		 Gram flour gluten free				1029.75	6178.50
 47		4		 Pumpkins integral				601.47	2405.88
 125		8		 Pumpkins organic				1236.00	9888.00
 108		2		 Quinoa gmo free				1540.18	3080.36
 65		13		 Sweet potato organic				1513.65	19677.45
 10		1		 Lentils organic				1805.93	1805.93
 27		5		 Chayotes with sea salt				1120.49	5602.45
 6		14		 Pear organic				684.87	9588.18
 62		6		 Tangerine ready to eat				901.33	5407.98
 97		4		 Amaranth extra big				303.17	1212.68
 21		15		 Pumpkins with agave syrup				1732.46	25986.90
 48		15		 Lentils veggie				1128.16	16922.40
 82		3		 Avocado baby				247.89	743.67
 107		10		 Rice vinegar with sea salt				254.90	2549.00
 60		7		 Papaya vegan				1666.46	11665.22
 105		11		 Quinoa flour organic				145.74	1603.14
 24		6		 Splenda organic				1484.63	8907.78
 106		1		 Strawberries integral				955.24	955.24
 26		11		 Kale gmo free				1212.46	13337.06
 116		8		 Cereals veggie				608.98	4871.84
 69		7		 Tangerine integral				1530.62	10714.34
 5		9		 Broad Beans veggie				978.98	8810.82

                           Subtotal:   163247.81
                           taxes:        31094.82
                           total:      194342.63
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 107		4		 Rice vinegar with sea salt				254.90	1019.60
 94		7		 Cucumber gmo free				1262.16	8835.12
 34		6		 Soap gmo free				1481.95	8891.70
 82		6		 Avocado baby				247.89	1487.34
 133		5		 Peas ready to eat				1021.14	5105.70
 26		8		 Kale gmo free				1212.46	9699.68
 56		7		 Apples extra big				1829.38	12805.66
 82		4		 Avocado baby				247.89	991.56
 47		8		 Pumpkins integral				601.47	4811.76
 23		9		 Dried chiles gluten free				170.63	1535.67
 126		10		 Sweet potato ready to eat				1618.95	16189.50
 46		2		 Grams  organic				1051.86	2103.72
 130		10		 Lemons extra big				1116.27	11162.70
 16		7		 Kale extra big				414.80	2903.60
 105		13		 Quinoa flour organic				145.74	1894.62
 91		15		 Rice veggie				1574.33	23614.95
 1		8		 Coffee vegan				1749.61	13996.88
 19		7		 Papaya baby				1279.48	8956.36
 134		12		 Mango gmo free				821.36	9856.32
 142		9		 Grams  integral				1549.05	13941.45
 124		15		 Cereals organic				511.57	7673.55
 15		6		 Mango with dark cocoa				890.13	5340.78

                           Subtotal:   145167.30
                           taxes:        27650.92
                           total:      172818.22
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 56		4		 Apples extra big				1829.38	7317.52
 30		6		 Pear ready to eat				1419.80	8518.80
 87		8		 Quinoa veggie				1559.47	12475.76
 63		15		 Pear with dark cocoa				1231.19	18467.85
 100		10		 Soup with dark cocoa				1655.48	16554.80
 19		4		 Papaya baby				1279.48	5117.92
 137		5		 Cucumber veggie				206.89	1034.45
 42		12		 Pear baby				163.32	1959.84
 39		7		 Pasta vegan				824.53	5771.71
 106		13		 Strawberries integral				955.24	12418.12
 72		1		 Mango gmo free				1092.80	1092.80
 90		7		 Gram flour gluten free				1029.75	7208.25
 49		13		 Tangerine with dark cocoa				660.11	8581.43
 135		7		 Quinoa integral				480.10	3360.70
 74		11		 Apples with sea salt				1557.98	17137.78
 48		4		 Lentils veggie				1128.16	4512.64
 78		1		 Cucumber gluten free				1860.02	1860.02
 7		10		 Peas veggie				834.40	8344.00
 113		3		 Soup vegan				770.35	2311.05
 9		6		 Mango ready to eat				857.81	5146.86
 134		4		 Mango gmo free				821.36	3285.44
 3		9		 Dried chiles extra big				1671.36	15042.24
 84		1		 Soup baby				1795.00	1795.00
 96		3		 Pear with coconut oil				1118.95	3356.85
 21		15		 Pumpkins with agave syrup				1732.46	25986.90

                           Subtotal:   166873.33
                           taxes:        31785.40
                           total:      198658.73
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 143		9		 Peanut butter veggie				1228.74	11058.66
 27		10		 Chayotes with sea salt				1120.49	11204.90
 103		14		 Cereals baby				1488.15	20834.10
 146		14		 Oat flour gmo free				218.58	3060.12
 113		10		 Soup vegan				770.35	7703.50
 25		15		 Pan with coconut oil				179.20	2688.00
 66		11		 Soy sauce with sea salt				307.66	3384.26
 95		12		 Lemons veggie				1818.82	21825.84
 34		1		 Soap gmo free				1481.95	1481.95
 77		3		 Avocado with dark cocoa				1631.40	4894.20
 81		13		 Carrot ready to eat				242.93	3158.09
 32		1		 Dried chiles vegan				1043.61	1043.61
 110		9		 Rice with sea salt				1228.59	11057.31
 67		10		 Papaya with sea salt				1048.59	10485.90
 145		10		 Peanut butter with coconut oil				1235.73	12357.30
 29		10		 Grams  with agave syrup				1314.42	13144.20
 50		7		 Apples with sea salt				339.84	2378.88
 16		6		 Kale extra big				414.80	2488.80
 132		10		 Carrot organic				421.14	4211.40
 56		11		 Apples extra big				1829.38	20123.18
 15		7		 Mango with dark cocoa				890.13	6230.91

                           Subtotal:   146844.69
                           taxes:        27970.42
                           total:      174815.11
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 136		13		 Cereals with sea salt				947.88	12322.44
 2		4		 Soy sauce vegan				745.49	2981.96
 31		1		 Apples organic				58.47	58.47
 42		10		 Pear baby				163.32	1633.20
 72		6		 Mango gmo free				1092.80	6556.80
 57		5		 Soybeans organic				1523.90	7619.50
 128		9		 Pasta organic				8.07	72.63
 139		1		 Grams  with dark cocoa				425.95	425.95
 18		7		 Dried chiles with dark cocoa				1191.51	8340.57
 124		9		 Cereals organic				511.57	4604.13
 40		11		 Rice with dark cocoa				677.10	7448.10
 49		8		 Tangerine with dark cocoa				660.11	5280.88
 24		2		 Splenda organic				1484.63	2969.26
 7		2		 Peas veggie				834.40	1668.80
 105		7		 Quinoa flour organic				145.74	1020.18
 93		9		 Cucumber gmo free				69.21	622.89
 45		6		 Peanut butter with sea salt				406.35	2438.10
 82		14		 Avocado baby				247.89	3470.46

                           Subtotal:   58408.83
                           taxes:        11125.49
                           total:      69534.32
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 68		7		 Tangerine vegan				1780.73	12465.11
 22		15		 Almonds gluten free				110.57	1658.55
 118		6		 Almonds gluten free				1714.19	10285.14
 26		13		 Kale gmo free				1212.46	15761.98
 99		1		 Grams  veggie				1585.06	1585.06
 82		5		 Avocado baby				247.89	1239.45
 66		4		 Soy sauce with sea salt				307.66	1230.64
 31		13		 Apples organic				58.47	760.11
 102		1		 Spaghetti with dark cocoa				399.67	399.67
 67		2		 Papaya with sea salt				1048.59	2097.18
 19		13		 Papaya baby				1279.48	16633.24
 13		7		 Cereals vegan				130.84	915.88
 61		2		 Rice vinegar gluten free				1014.15	2028.30
 40		7		 Rice with dark cocoa				677.10	4739.70
 135		4		 Quinoa integral				480.10	1920.40
 102		12		 Spaghetti with dark cocoa				399.67	4796.04
 120		15		 Quinoa integral				407.83	6117.45
 119		8		 Lentils gmo free				1303.55	10428.40
 69		12		 Tangerine integral				1530.62	18367.44
 70		8		 Nuts gluten free				549.77	4398.16
 38		11		 Tangerine ready to eat				755.80	8313.80
 111		9		 Pasta veggie				1811.14	16300.26
 59		10		 Soup with coconut oil				1605.42	16054.20
 92		5		 Coffee vegan				45.32	226.60
 84		13		 Soup baby				1795.00	23335.00
 20		5		 Cereals with sea salt				559.06	2795.30
 102		6		 Spaghetti with dark cocoa				399.67	2398.02

                           Subtotal:   157290.91
                           taxes:        29960.17
                           total:      187251.08
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 77		6		 Avocado with dark cocoa				1631.40	9788.40
 64		6		 Avocado gluten free				1251.17	7507.02
 113		8		 Soup vegan				770.35	6162.80
 109		4		 Mango veggie				494.18	1976.72
 88		1		 Pan with agave syrup				1197.78	1197.78
 97		10		 Amaranth extra big				303.17	3031.70
 48		7		 Lentils veggie				1128.16	7897.12
 124		3		 Cereals organic				511.57	1534.71
 120		1		 Quinoa integral				407.83	407.83
 139		4		 Grams  with dark cocoa				425.95	1703.80
 80		6		 Strawberries with dark cocoa				1598.31	9589.86
 116		6		 Cereals veggie				608.98	3653.88
 64		2		 Avocado gluten free				1251.17	2502.34
 16		7		 Kale extra big				414.80	2903.60
 101		1		 Soup ready to eat				1036.20	1036.20
 89		15		 Pasta organic				1256.24	18843.60
 117		1		 Cereals with agave syrup				1020.78	1020.78
 113		10		 Soup vegan				770.35	7703.50
 13		5		 Cereals vegan				130.84	654.20
 40		4		 Rice with dark cocoa				677.10	2708.40
 18		12		 Dried chiles with dark cocoa				1191.51	14298.12
 138		1		 Lentils ready to eat				1769.23	1769.23
 86		5		 Quinoa flour gluten free				1468.53	7342.65
 59		2		 Soup with coconut oil				1605.42	3210.84
 139		12		 Grams  with dark cocoa				425.95	5111.40
 71		1		 Rice vinegar with coconut oil				24.86	24.86

                           Subtotal:   103808.33
                           taxes:        19773.01
                           total:      123581.34
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19		5		 Papaya baby				1279.48	6397.40
 24		8		 Splenda organic				1484.63	11877.04
 136		14		 Cereals with sea salt				947.88	13270.32
 107		10		 Rice vinegar with sea salt				254.90	2549.00
 107		10		 Rice vinegar with sea salt				254.90	2549.00
 81		15		 Carrot ready to eat				242.93	3643.95
 24		14		 Splenda organic				1484.63	20784.82
 103		14		 Cereals baby				1488.15	20834.10
 48		11		 Lentils veggie				1128.16	12409.76
 37		14		 Carrot with dark cocoa				29.53	413.42
 25		14		 Pan with coconut oil				179.20	2508.80
 119		3		 Lentils gmo free				1303.55	3910.65
 68		6		 Tangerine vegan				1780.73	10684.38
 87		11		 Quinoa veggie				1559.47	17154.17
 92		9		 Coffee vegan				45.32	407.88
 30		3		 Pear ready to eat				1419.80	4259.40
 88		7		 Pan with agave syrup				1197.78	8384.46
 46		4		 Grams  organic				1051.86	4207.44
 58		13		 Tangerine gmo free				1323.09	17200.17
 118		14		 Almonds gluten free				1714.19	23998.66
 100		13		 Soup with dark cocoa				1655.48	21521.24

                           Subtotal:   175531.49
                           taxes:        33434.57
                           total:      208966.06
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 53		11		 Integral flour baby				287.69	3164.59
 81		13		 Carrot ready to eat				242.93	3158.09
 65		15		 Sweet potato organic				1513.65	22704.75
 15		7		 Mango with dark cocoa				890.13	6230.91
 109		4		 Mango veggie				494.18	1976.72
 105		4		 Quinoa flour organic				145.74	582.96
 102		7		 Spaghetti with dark cocoa				399.67	2797.69
 99		14		 Grams  veggie				1585.06	22190.84
 149		9		 Chayotes extra big				138.27	1244.43
 115		7		 Pumpkins veggie				318.11	2226.77
 85		2		 Splenda baby				1627.95	3255.90
 5		2		 Broad Beans veggie				978.98	1957.96
 49		3		 Tangerine with dark cocoa				660.11	1980.33
 108		4		 Quinoa gmo free				1540.18	6160.72
 140		12		 Quinoa flour extra big				305.19	3662.28
 41		15		 Quinoa gmo free				22.53	337.95
 131		1		 Kale integral				1678.44	1678.44
 2		9		 Soy sauce vegan				745.49	6709.41

                           Subtotal:   77297.42
                           taxes:        14723.32
                           total:      92020.74
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 16		9		 Kale extra big				414.80	3733.20
 86		8		 Quinoa flour gluten free				1468.53	11748.24
 58		9		 Tangerine gmo free				1323.09	11907.81
 18		2		 Dried chiles with dark cocoa				1191.51	2383.02
 31		9		 Apples organic				58.47	526.23
 123		12		 Lemons organic				1576.35	18916.20
 118		9		 Almonds gluten free				1714.19	15427.71
 79		4		 Strawberries organic				1429.41	5717.64
 104		8		 Amaranth gmo free				1608.23	12865.84
 79		8		 Strawberries organic				1429.41	11435.28
 128		9		 Pasta organic				8.07	72.63
 39		10		 Pasta vegan				824.53	8245.30
 106		9		 Strawberries integral				955.24	8597.16
 96		15		 Pear with coconut oil				1118.95	16784.25
 3		4		 Dried chiles extra big				1671.36	6685.44
 88		14		 Pan with agave syrup				1197.78	16768.92
 14		5		 Soup ready to eat				55.33	276.65
 121		9		 Gram flour integral				1876.53	16888.77
 128		10		 Pasta organic				8.07	80.70
 124		7		 Cereals organic				511.57	3580.99
 95		2		 Lemons veggie				1818.82	3637.64
 125		1		 Pumpkins organic				1236.00	1236.00
 72		13		 Mango gmo free				1092.80	14206.40
 18		9		 Dried chiles with dark cocoa				1191.51	10723.59

                           Subtotal:   170054.31
                           taxes:        32391.30
                           total:      202445.61
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 110		7		 Rice with sea salt				1228.59	8600.13
 100		7		 Soup with dark cocoa				1655.48	11588.36
 80		9		 Strawberries with dark cocoa				1598.31	14384.79
 107		8		 Rice vinegar with sea salt				254.90	2039.20
 3		14		 Dried chiles extra big				1671.36	23399.04
 117		8		 Cereals with agave syrup				1020.78	8166.24
 119		9		 Lentils gmo free				1303.55	11731.95
 23		2		 Dried chiles gluten free				170.63	341.26
 22		2		 Almonds gluten free				110.57	221.14
 87		15		 Quinoa veggie				1559.47	23392.05
 70		3		 Nuts gluten free				549.77	1649.31
 143		2		 Peanut butter veggie				1228.74	2457.48
 23		6		 Dried chiles gluten free				170.63	1023.78
 80		8		 Strawberries with dark cocoa				1598.31	12786.48
 76		3		 Carrot veggie				1419.08	4257.24
 131		13		 Kale integral				1678.44	21819.72
 80		9		 Strawberries with dark cocoa				1598.31	14384.79
 84		6		 Soup baby				1795.00	10770.00
 89		5		 Pasta organic				1256.24	6281.20
 100		1		 Soup with dark cocoa				1655.48	1655.48
 75		9		 Gram flour gluten free				1033.66	9302.94
 117		4		 Cereals with agave syrup				1020.78	4083.12
 14		6		 Soup ready to eat				55.33	331.98

                           Subtotal:   163520.85
                           taxes:        31146.83
                           total:      194667.68
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 89		13		 Pasta organic				1256.24	16331.12
 127		8		 Avocado integral				524.89	4199.12
 58		1		 Tangerine gmo free				1323.09	1323.09
 9		6		 Mango ready to eat				857.81	5146.86
 143		12		 Peanut butter veggie				1228.74	14744.88
 12		9		 Gram flour organic				64.38	579.42
 92		1		 Coffee vegan				45.32	45.32
 70		14		 Nuts gluten free				549.77	7696.78
 133		2		 Peas ready to eat				1021.14	2042.28
 56		1		 Apples extra big				1829.38	1829.38
 50		1		 Apples with sea salt				339.84	339.84
 112		13		 Pasta integral				1136.76	14777.88
 55		6		 Soy sauce organic				82.06	492.36
 135		10		 Quinoa integral				480.10	4801.00
 145		15		 Peanut butter with coconut oil				1235.73	18535.95
 20		2		 Cereals with sea salt				559.06	1118.12
 106		3		 Strawberries integral				955.24	2865.72
 13		5		 Cereals vegan				130.84	654.20

                           Subtotal:   81919.59
                           taxes:        15603.73
                           total:      97523.32
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 62		1		 Tangerine ready to eat				901.33	901.33
 134		14		 Mango gmo free				821.36	11499.04
 135		3		 Quinoa integral				480.10	1440.30
 39		13		 Pasta vegan				824.53	10718.89
 102		2		 Spaghetti with dark cocoa				399.67	799.34
 71		6		 Rice vinegar with coconut oil				24.86	149.16
 114		2		 Amaranth organic				286.96	573.92
 103		8		 Cereals baby				1488.15	11905.20
 87		12		 Quinoa veggie				1559.47	18713.64
 63		7		 Pear with dark cocoa				1231.19	8618.33
 124		6		 Cereals organic				511.57	3069.42
 51		13		 Pan with sea salt				832.30	10819.90
 111		1		 Pasta veggie				1811.14	1811.14
 127		1		 Avocado integral				524.89	524.89
 23		12		 Dried chiles gluten free				170.63	2047.56
 49		4		 Tangerine with dark cocoa				660.11	2640.44
 72		5		 Mango gmo free				1092.80	5464.00
 87		9		 Quinoa veggie				1559.47	14035.23
 77		11		 Avocado with dark cocoa				1631.40	17945.40
 110		14		 Rice with sea salt				1228.59	17200.26
 117		7		 Cereals with agave syrup				1020.78	7145.46
 31		1		 Apples organic				58.47	58.47
 3		10		 Dried chiles extra big				1671.36	16713.60
 41		7		 Quinoa gmo free				22.53	157.71
 37		6		 Carrot with dark cocoa				29.53	177.18

                           Subtotal:   138709.04
                           taxes:        26420.77
                           total:      165129.81
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27		2		 Chayotes with sea salt				1120.49	2240.98
 33		12		 Mango vegan				673.10	8077.20
 60		9		 Papaya vegan				1666.46	14998.14
 116		12		 Cereals veggie				608.98	7307.76
 1		15		 Coffee vegan				1749.61	26244.15
 143		2		 Peanut butter veggie				1228.74	2457.48
 25		5		 Pan with coconut oil				179.20	896.00
 52		9		 Pumpkins integral				94.51	850.59
 117		4		 Cereals with agave syrup				1020.78	4083.12
 85		12		 Splenda baby				1627.95	19535.40
 66		2		 Soy sauce with sea salt				307.66	615.32
 25		6		 Pan with coconut oil				179.20	1075.20
 26		3		 Kale gmo free				1212.46	3637.38
 36		12		 Dried chiles with coconut oil				835.17	10022.04
 89		10		 Pasta organic				1256.24	12562.40
 126		6		 Sweet potato ready to eat				1618.95	9713.70
 96		7		 Pear with coconut oil				1118.95	7832.65
 75		6		 Gram flour gluten free				1033.66	6201.96
 46		14		 Grams  organic				1051.86	14726.04
 79		10		 Strawberries organic				1429.41	14294.10
 31		14		 Apples organic				58.47	818.58
 89		3		 Pasta organic				1256.24	3768.72

                           Subtotal:   144445.48
                           taxes:        27513.43
                           total:      171958.91
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 126		6		 Sweet potato ready to eat				1618.95	9713.70
 147		2		 Integral flour with dark cocoa				1064.34	2128.68
 40		10		 Rice with dark cocoa				677.10	6771.00
 7		13		 Peas veggie				834.40	10847.20
 8		6		 Coffee ready to eat				890.01	5340.06
 32		7		 Dried chiles vegan				1043.61	7305.27
 95		9		 Lemons veggie				1818.82	16369.38
 15		1		 Mango with dark cocoa				890.13	890.13
 128		8		 Pasta organic				8.07	64.56
 129		7		 Sweet potato extra big				210.63	1474.41
 2		6		 Soy sauce vegan				745.49	4472.94
 5		9		 Broad Beans veggie				978.98	8810.82
 80		9		 Strawberries with dark cocoa				1598.31	14384.79
 100		9		 Soup with dark cocoa				1655.48	14899.32
 68		3		 Tangerine vegan				1780.73	5342.19
 47		2		 Pumpkins integral				601.47	1202.94
 128		5		 Pasta organic				8.07	40.35
 52		9		 Pumpkins integral				94.51	850.59
 28		3		 Rice integral				1728.28	5184.84
 138		1		 Lentils ready to eat				1769.23	1769.23
 4		9		 Lentils baby				129.62	1166.58
 49		10		 Tangerine with dark cocoa				660.11	6601.10
 141		15		 Cucumber integral				1722.08	25831.20
 4		4		 Lentils baby				129.62	518.48
 41		6		 Quinoa gmo free				22.53	135.18
 133		2		 Peas ready to eat				1021.14	2042.28
 108		6		 Quinoa gmo free				1540.18	9241.08

                           Subtotal:   137254.57
                           taxes:        26143.73
                           total:      163398.30
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 75		4		 Gram flour gluten free				1033.66	4134.64
 64		9		 Avocado gluten free				1251.17	11260.53
 50		4		 Apples with sea salt				339.84	1359.36
 117		9		 Cereals with agave syrup				1020.78	9187.02
 142		1		 Grams  integral				1549.05	1549.05
 60		4		 Papaya vegan				1666.46	6665.84
 65		12		 Sweet potato organic				1513.65	18163.80
 13		10		 Cereals vegan				130.84	1308.40
 38		2		 Tangerine ready to eat				755.80	1511.60
 125		8		 Pumpkins organic				1236.00	9888.00
 58		12		 Tangerine gmo free				1323.09	15877.08
 73		1		 Rice with agave syrup				1394.04	1394.04
 149		10		 Chayotes extra big				138.27	1382.70
 24		2		 Splenda organic				1484.63	2969.26
 136		14		 Cereals with sea salt				947.88	13270.32
 4		4		 Lentils baby				129.62	518.48
 143		13		 Peanut butter veggie				1228.74	15973.62
 122		8		 Coffee gmo free				1107.31	8858.48
 47		9		 Pumpkins integral				601.47	5413.23
 100		4		 Soup with dark cocoa				1655.48	6621.92
 13		4		 Cereals vegan				130.84	523.36
 135		9		 Quinoa integral				480.10	4320.90

                           Subtotal:   119407.37
                           taxes:        22744.26
                           total:      142151.63
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 79		14		 Strawberries organic				1429.41	20011.74
 85		4		 Splenda baby				1627.95	6511.80
 10		13		 Lentils organic				1805.93	23477.09
 122		2		 Coffee gmo free				1107.31	2214.62
 146		3		 Oat flour gmo free				218.58	655.74
 22		13		 Almonds gluten free				110.57	1437.41
 12		12		 Gram flour organic				64.38	772.56
 30		10		 Pear ready to eat				1419.80	14198.00
 119		4		 Lentils gmo free				1303.55	5214.20
 106		13		 Strawberries integral				955.24	12418.12
 54		6		 Soap with dark cocoa				876.50	5259.00
 137		10		 Cucumber veggie				206.89	2068.90
 14		11		 Soup ready to eat				55.33	608.63
 124		15		 Cereals organic				511.57	7673.55
 49		11		 Tangerine with dark cocoa				660.11	7261.21
 24		6		 Splenda organic				1484.63	8907.78
 27		15		 Chayotes with sea salt				1120.49	16807.35
 110		10		 Rice with sea salt				1228.59	12285.90
 18		5		 Dried chiles with dark cocoa				1191.51	5957.55
 33		1		 Mango vegan				673.10	673.10

                           Subtotal:   129707.97
                           taxes:        24706.28
                           total:      154414.25
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 123		2		 Lemons organic				1576.35	3152.70
 149		2		 Chayotes extra big				138.27	276.54
 54		2		 Soap with dark cocoa				876.50	1753.00
 110		11		 Rice with sea salt				1228.59	13514.49
 56		11		 Apples extra big				1829.38	20123.18
 55		3		 Soy sauce organic				82.06	246.18
 54		9		 Soap with dark cocoa				876.50	7888.50
 146		7		 Oat flour gmo free				218.58	1530.06
 1		11		 Coffee vegan				1749.61	19245.71
 49		10		 Tangerine with dark cocoa				660.11	6601.10
 25		4		 Pan with coconut oil				179.20	716.80
 16		11		 Kale extra big				414.80	4562.80
 53		15		 Integral flour baby				287.69	4315.35
 22		11		 Almonds gluten free				110.57	1216.27
 39		2		 Pasta vegan				824.53	1649.06
 139		9		 Grams  with dark cocoa				425.95	3833.55
 137		14		 Cucumber veggie				206.89	2896.46
 47		9		 Pumpkins integral				601.47	5413.23
 61		2		 Rice vinegar gluten free				1014.15	2028.30

                           Subtotal:   84809.15
                           taxes:        16154.12
                           total:      100963.28
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 1		9		 Coffee vegan				1749.61	15746.49
 7		6		 Peas veggie				834.40	5006.40
 116		5		 Cereals veggie				608.98	3044.90
 77		4		 Avocado with dark cocoa				1631.40	6525.60
 22		9		 Almonds gluten free				110.57	995.13
 109		9		 Mango veggie				494.18	4447.62
 38		7		 Tangerine ready to eat				755.80	5290.60
 19		9		 Papaya baby				1279.48	11515.32
 77		1		 Avocado with dark cocoa				1631.40	1631.40
 141		3		 Cucumber integral				1722.08	5166.24
 140		6		 Quinoa flour extra big				305.19	1831.14
 142		15		 Grams  integral				1549.05	23235.75
 67		14		 Papaya with sea salt				1048.59	14680.26
 94		12		 Cucumber gmo free				1262.16	15145.92
 100		11		 Soup with dark cocoa				1655.48	18210.28
 128		6		 Pasta organic				8.07	48.42
 147		15		 Integral flour with dark cocoa				1064.34	15965.10
 81		7		 Carrot ready to eat				242.93	1700.51
 88		5		 Pan with agave syrup				1197.78	5988.90
 147		9		 Integral flour with dark cocoa				1064.34	9579.06

                           Subtotal:   139234.23
                           taxes:        26520.81
                           total:      165755.04
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 144		1		 Avocado with agave syrup				79.72	79.72
 109		6		 Mango veggie				494.18	2965.08
 46		7		 Grams  organic				1051.86	7363.02
 99		14		 Grams  veggie				1585.06	22190.84
 40		9		 Rice with dark cocoa				677.10	6093.90
 6		1		 Pear organic				684.87	684.87
 89		10		 Pasta organic				1256.24	12562.40
 82		12		 Avocado baby				247.89	2974.68
 43		10		 Peas with sea salt				1171.70	11717.00
 67		4		 Papaya with sea salt				1048.59	4194.36
 121		14		 Gram flour integral				1876.53	26271.42
 39		9		 Pasta vegan				824.53	7420.77
 16		3		 Kale extra big				414.80	1244.40
 53		14		 Integral flour baby				287.69	4027.66
 46		15		 Grams  organic				1051.86	15777.90
 2		11		 Soy sauce vegan				745.49	8200.39
 87		8		 Quinoa veggie				1559.47	12475.76
 15		10		 Mango with dark cocoa				890.13	8901.30
 7		13		 Peas veggie				834.40	10847.20
 10		9		 Lentils organic				1805.93	16253.37
 124		2		 Cereals organic				511.57	1023.14

                           Subtotal:   153946.11
                           taxes:        29323.07
                           total:      183269.18
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 147		6		 Integral flour with dark cocoa				1064.34	6386.04
 70		4		 Nuts gluten free				549.77	2199.08
 108		6		 Quinoa gmo free				1540.18	9241.08
 125		7		 Pumpkins organic				1236.00	8652.00
 67		13		 Papaya with sea salt				1048.59	13631.67
 8		9		 Coffee ready to eat				890.01	8010.09
 11		13		 Peanut butter baby				113.66	1477.58
 26		5		 Kale gmo free				1212.46	6062.30
 83		6		 Nuts ready to eat				1766.06	10596.36
 75		14		 Gram flour gluten free				1033.66	14471.24
 39		11		 Pasta vegan				824.53	9069.83
 82		4		 Avocado baby				247.89	991.56
 146		4		 Oat flour gmo free				218.58	874.32
 70		3		 Nuts gluten free				549.77	1649.31
 25		13		 Pan with coconut oil				179.20	2329.60
 24		5		 Splenda organic				1484.63	7423.15
 74		6		 Apples with sea salt				1557.98	9347.88
 18		1		 Dried chiles with dark cocoa				1191.51	1191.51
 58		3		 Tangerine gmo free				1323.09	3969.27
 36		14		 Dried chiles with coconut oil				835.17	11692.38
 21		2		 Pumpkins with agave syrup				1732.46	3464.92
 8		4		 Coffee ready to eat				890.01	3560.04
 14		8		 Soup ready to eat				55.33	442.64
 4		13		 Lentils baby				129.62	1685.06
 67		13		 Papaya with sea salt				1048.59	13631.67
 14		5		 Soup ready to eat				55.33	276.65

                           Subtotal:   127954.87
                           taxes:        24372.36
                           total:      152327.23
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 43		13		 Peas with sea salt				1171.70	15232.10
 42		13		 Pear baby				163.32	2123.16
 77		14		 Avocado with dark cocoa				1631.40	22839.60
 93		1		 Cucumber gmo free				69.21	69.21
 43		14		 Peas with sea salt				1171.70	16403.80
 98		12		 Broad Beans with agave syrup				977.17	11726.04
 126		9		 Sweet potato ready to eat				1618.95	14570.55
 47		6		 Pumpkins integral				601.47	3608.82
 110		9		 Rice with sea salt				1228.59	11057.31
 101		3		 Soup ready to eat				1036.20	3108.60
 93		8		 Cucumber gmo free				69.21	553.68
 89		11		 Pasta organic				1256.24	13818.64
 108		12		 Quinoa gmo free				1540.18	18482.16
 121		13		 Gram flour integral				1876.53	24394.89
 143		12		 Peanut butter veggie				1228.74	14744.88
 61		2		 Rice vinegar gluten free				1014.15	2028.30
 10		10		 Lentils organic				1805.93	18059.30
 141		15		 Cucumber integral				1722.08	25831.20
 29		13		 Grams  with agave syrup				1314.42	17087.46
 76		9		 Carrot veggie				1419.08	12771.72
 52		14		 Pumpkins integral				94.51	1323.14
 142		11		 Grams  integral				1549.05	17039.55
 104		1		 Amaranth gmo free				1608.23	1608.23
 92		9		 Coffee vegan				45.32	407.88
 81		1		 Carrot ready to eat				242.93	242.93

                           Subtotal:   226071.85
                           taxes:        43061.30
                           total:      269133.15
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 59		3		 Soup with coconut oil				1605.42	4816.26
 123		7		 Lemons organic				1576.35	11034.45
 35		9		 Soup with coconut oil				725.83	6532.47
 66		2		 Soy sauce with sea salt				307.66	615.32
 137		14		 Cucumber veggie				206.89	2896.46
 99		1		 Grams  veggie				1585.06	1585.06
 10		3		 Lentils organic				1805.93	5417.79
 129		2		 Sweet potato extra big				210.63	421.26
 57		9		 Soybeans organic				1523.90	13715.10
 104		10		 Amaranth gmo free				1608.23	16082.30
 105		12		 Quinoa flour organic				145.74	1748.88
 62		9		 Tangerine ready to eat				901.33	8111.97
 26		3		 Kale gmo free				1212.46	3637.38
 79		7		 Strawberries organic				1429.41	10005.87
 129		8		 Sweet potato extra big				210.63	1685.04
 33		7		 Mango vegan				673.10	4711.70
 34		4		 Soap gmo free				1481.95	5927.80
 58		11		 Tangerine gmo free				1323.09	14553.99
 144		14		 Avocado with agave syrup				79.72	1116.08
 82		1		 Avocado baby				247.89	247.89
 26		12		 Kale gmo free				1212.46	14549.52
 4		9		 Lentils baby				129.62	1166.58
 105		3		 Quinoa flour organic				145.74	437.22
 32		2		 Dried chiles vegan				1043.61	2087.22
 103		1		 Cereals baby				1488.15	1488.15
 88		5		 Pan with agave syrup				1197.78	5988.90
 126		6		 Sweet potato ready to eat				1618.95	9713.70

                           Subtotal:   126247.26
                           taxes:        24047.10
                           total:      150294.36
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 13		12		 Cereals vegan				130.84	1570.08
 67		10		 Papaya with sea salt				1048.59	10485.90
 117		12		 Cereals with agave syrup				1020.78	12249.36
 141		5		 Cucumber integral				1722.08	8610.40
 4		3		 Lentils baby				129.62	388.86
 44		7		 Soap gluten free				477.40	3341.80
 136		6		 Cereals with sea salt				947.88	5687.28
 4		10		 Lentils baby				129.62	1296.20
 82		6		 Avocado baby				247.89	1487.34
 34		3		 Soap gmo free				1481.95	4445.85
 140		5		 Quinoa flour extra big				305.19	1525.95
 4		15		 Lentils baby				129.62	1944.30
 109		13		 Mango veggie				494.18	6424.34

                           Subtotal:   49944.43
                           taxes:        9513.23
                           total:      59457.66
Total number of items sold: 13
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 116		12		 Cereals veggie				608.98	7307.76
 145		4		 Peanut butter with coconut oil				1235.73	4942.92
 123		6		 Lemons organic				1576.35	9458.10
 57		3		 Soybeans organic				1523.90	4571.70
 18		2		 Dried chiles with dark cocoa				1191.51	2383.02
 124		6		 Cereals organic				511.57	3069.42
 4		12		 Lentils baby				129.62	1555.44
 80		3		 Strawberries with dark cocoa				1598.31	4794.93
 88		3		 Pan with agave syrup				1197.78	3593.34
 32		3		 Dried chiles vegan				1043.61	3130.83
 50		12		 Apples with sea salt				339.84	4078.08
 39		5		 Pasta vegan				824.53	4122.65
 3		3		 Dried chiles extra big				1671.36	5014.08
 121		1		 Gram flour integral				1876.53	1876.53
 1		5		 Coffee vegan				1749.61	8748.05
 101		14		 Soup ready to eat				1036.20	14506.80
 132		4		 Carrot organic				421.14	1684.56
 10		11		 Lentils organic				1805.93	19865.23
 136		6		 Cereals with sea salt				947.88	5687.28
 3		15		 Dried chiles extra big				1671.36	25070.40
 125		12		 Pumpkins organic				1236.00	14832.00
 49		9		 Tangerine with dark cocoa				660.11	5940.99
 103		3		 Cereals baby				1488.15	4464.45
 40		7		 Rice with dark cocoa				677.10	4739.70
 92		1		 Coffee vegan				45.32	45.32
 125		9		 Pumpkins organic				1236.00	11124.00

                           Subtotal:   148350.37
                           taxes:        28257.21
                           total:      176607.58
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 70		3		 Nuts gluten free				549.77	1649.31
 125		13		 Pumpkins organic				1236.00	16068.00
 91		11		 Rice veggie				1574.33	17317.63
 28		10		 Rice integral				1728.28	17282.80
 44		8		 Soap gluten free				477.40	3819.20
 27		6		 Chayotes with sea salt				1120.49	6722.94
 143		9		 Peanut butter veggie				1228.74	11058.66
 6		10		 Pear organic				684.87	6848.70
 60		15		 Papaya vegan				1666.46	24996.90
 52		10		 Pumpkins integral				94.51	945.10
 56		13		 Apples extra big				1829.38	23781.94
 34		6		 Soap gmo free				1481.95	8891.70
 35		10		 Soup with coconut oil				725.83	7258.30
 97		10		 Amaranth extra big				303.17	3031.70
 79		10		 Strawberries organic				1429.41	14294.10
 28		10		 Rice integral				1728.28	17282.80
 69		6		 Tangerine integral				1530.62	9183.72
 104		2		 Amaranth gmo free				1608.23	3216.46
 106		5		 Strawberries integral				955.24	4776.20
 67		6		 Papaya with sea salt				1048.59	6291.54
 78		3		 Cucumber gluten free				1860.02	5580.06
 81		1		 Carrot ready to eat				242.93	242.93
 141		1		 Cucumber integral				1722.08	1722.08

                           Subtotal:   178300.73
                           taxes:        33962.04
                           total:      212262.77
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 140		2		 Quinoa flour extra big				305.19	610.38
 64		4		 Avocado gluten free				1251.17	5004.68
 95		10		 Lemons veggie				1818.82	18188.20
 24		9		 Splenda organic				1484.63	13361.67
 97		8		 Amaranth extra big				303.17	2425.36
 1		10		 Coffee vegan				1749.61	17496.10
 92		13		 Coffee vegan				45.32	589.16
 19		1		 Papaya baby				1279.48	1279.48
 20		6		 Cereals with sea salt				559.06	3354.36
 136		2		 Cereals with sea salt				947.88	1895.76
 37		9		 Carrot with dark cocoa				29.53	265.77
 148		6		 Oat baby				1250.92	7505.52
 144		6		 Avocado with agave syrup				79.72	478.32
 48		1		 Lentils veggie				1128.16	1128.16
 136		7		 Cereals with sea salt				947.88	6635.16
 70		3		 Nuts gluten free				549.77	1649.31
 92		9		 Coffee vegan				45.32	407.88
 43		6		 Peas with sea salt				1171.70	7030.20

                           Subtotal:   75016.59
                           taxes:        14288.88
                           total:      89305.47
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 35		4		 Soup with coconut oil				725.83	2903.32
 75		6		 Gram flour gluten free				1033.66	6201.96
 55		2		 Soy sauce organic				82.06	164.12
 82		12		 Avocado baby				247.89	2974.68
 130		8		 Lemons extra big				1116.27	8930.16
 41		2		 Quinoa gmo free				22.53	45.06
 138		14		 Lentils ready to eat				1769.23	24769.22
 82		9		 Avocado baby				247.89	2231.01
 39		5		 Pasta vegan				824.53	4122.65
 128		2		 Pasta organic				8.07	16.14
 80		13		 Strawberries with dark cocoa				1598.31	20778.03
 64		10		 Avocado gluten free				1251.17	12511.70
 98		5		 Broad Beans with agave syrup				977.17	4885.85
 142		11		 Grams  integral				1549.05	17039.55
 54		4		 Soap with dark cocoa				876.50	3506.00
 52		13		 Pumpkins integral				94.51	1228.63
 30		12		 Pear ready to eat				1419.80	17037.60
 96		15		 Pear with coconut oil				1118.95	16784.25
 91		14		 Rice veggie				1574.33	22040.62
 27		3		 Chayotes with sea salt				1120.49	3361.47
 133		7		 Peas ready to eat				1021.14	7147.98
 130		3		 Lemons extra big				1116.27	3348.81
 6		6		 Pear organic				684.87	4109.22

                           Subtotal:   156355.95
                           taxes:        29782.09
                           total:      186138.03
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 34		13		 Soap gmo free				1481.95	19265.35
 125		4		 Pumpkins organic				1236.00	4944.00
 108		11		 Quinoa gmo free				1540.18	16941.98
 10		2		 Lentils organic				1805.93	3611.86
 138		7		 Lentils ready to eat				1769.23	12384.61
 10		12		 Lentils organic				1805.93	21671.16
 16		12		 Kale extra big				414.80	4977.60
 16		15		 Kale extra big				414.80	6222.00
 41		5		 Quinoa gmo free				22.53	112.65
 40		8		 Rice with dark cocoa				677.10	5416.80
 10		10		 Lentils organic				1805.93	18059.30
 36		3		 Dried chiles with coconut oil				835.17	2505.51
 144		7		 Avocado with agave syrup				79.72	558.04
 7		7		 Peas veggie				834.40	5840.80
 72		6		 Mango gmo free				1092.80	6556.80
 139		11		 Grams  with dark cocoa				425.95	4685.45
 91		14		 Rice veggie				1574.33	22040.62
 127		3		 Avocado integral				524.89	1574.67
 112		15		 Pasta integral				1136.76	17051.40
 15		1		 Mango with dark cocoa				890.13	890.13
 101		13		 Soup ready to eat				1036.20	13470.60
 49		7		 Tangerine with dark cocoa				660.11	4620.77
 37		4		 Carrot with dark cocoa				29.53	118.12
 106		2		 Strawberries integral				955.24	1910.48
 80		5		 Strawberries with dark cocoa				1598.31	7991.55
 124		4		 Cereals organic				511.57	2046.28

                           Subtotal:   172593.57
                           taxes:        32874.96
                           total:      205468.53
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
