			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 146		8		 Peas organic				636.20	5089.60
 148		12		 Soy sauce with coconut oil				157.97	1895.64
 66		1		 Apples vegan				708.15	708.15
 110		5		 Quinoa flour with sea salt				398.61	1993.05
 33		1		 Coffee extra big				1405.93	1405.93
 124		12		 Chayotes integral				1172.65	14071.80
 9		13		 Spaghetti organic				1423.14	18500.82
 52		7		 Peas vegan				1097.78	7684.46
 88		11		 Dried chiles baby				453.72	4990.92
 49		5		 Soybeans with dark cocoa				1570.59	7852.95
 117		10		 Nuts with coconut oil				527.42	5274.20
 122		2		 Broad Beans with dark cocoa				73.99	147.98
 142		3		 Cucumber ready to eat				628.14	1884.42
 75		5		 Lemons with dark cocoa				1282.94	6414.70
 21		5		 Splenda with dark cocoa				1739.18	8695.90
 87		8		 Broad Beans gmo free				1293.93	10351.44
 135		1		 Pumpkins vegan				1309.70	1309.70
 98		12		 Nuts with agave syrup				816.16	9793.92
 86		11		 Avocado with agave syrup				1396.40	15360.40
 19		10		 Rice vinegar gluten free				281.86	2818.60
 88		9		 Dried chiles baby				453.72	4083.48

                           Subtotal:   109475.57
                           taxes:        20852.49
                           total:      130328.06
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54		8		 Pear veggie				1180.96	9447.68
 133		13		 Soap gluten free				1711.22	22245.86
 2		3		 Sweet potato baby				1648.18	4944.54
 97		5		 Lemons veggie				1266.64	6333.20
 79		5		 Spaghetti with coconut oil				635.44	3177.20
 138		9		 Beans with agave syrup				405.52	3649.68
 134		15		 Sweet potato with coconut oil				1515.38	22730.70
 142		7		 Cucumber ready to eat				628.14	4396.98
 46		1		 Splenda with dark cocoa				68.12	68.12
 95		4		 Carrot with coconut oil				1322.88	5291.52
 114		15		 Rice extra big				1281.73	19225.95
 102		7		 Lentils with sea salt				724.04	5068.28
 82		11		 Lemons with dark cocoa				827.62	9103.82
 39		9		 Soap extra big				1100.80	9907.20
 99		3		 Kale vegan				358.68	1076.04
 21		13		 Splenda with dark cocoa				1739.18	22609.34
 149		1		 Peanut butter vegan				121.32	121.32
 144		14		 Beans baby				1022.56	14315.84
 112		6		 Chayotes gmo free				1065.37	6392.22
 101		5		 Amaranth ready to eat				1157.52	5787.60
 77		6		 Lentils with sea salt				98.79	592.74
 110		10		 Quinoa flour with sea salt				398.61	3986.10
 39		9		 Soap extra big				1100.80	9907.20
 66		11		 Apples vegan				708.15	7789.65
 97		6		 Lemons veggie				1266.64	7599.84

                           Subtotal:   172845.64
                           taxes:        32922.98
                           total:      205768.62
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 50		13		 Sweet potato gmo free				529.18	6879.34
 119		12		 Tofu with dark cocoa				1107.10	13285.20
 79		2		 Spaghetti with coconut oil				635.44	1270.88
 71		12		 Soybeans vegan				196.07	2352.84
 86		8		 Avocado with agave syrup				1396.40	11171.20
 15		3		 Ezekiel organic				182.70	548.10
 19		15		 Rice vinegar gluten free				281.86	4227.90
 22		11		 Lemons organic				1401.62	15417.82
 9		3		 Spaghetti organic				1423.14	4269.42
 139		2		 Peas with agave syrup				1797.88	3595.76
 100		5		 Carrot integral				1883.30	9416.50
 92		8		 Oat baby				401.79	3214.32
 42		11		 Chia seed ready to eat				1320.79	14528.69
 78		14		 Pan gluten free				1273.17	17824.38
 49		5		 Soybeans with dark cocoa				1570.59	7852.95
 81		1		 Integral flour with sea salt				64.16	64.16
 7		3		 Spaghetti ready to eat				1051.95	3155.85
 2		5		 Sweet potato baby				1648.18	8240.90
 76		15		 Oat flour integral				86.46	1296.90
 123		1		 Grams  organic				192.88	192.88
 34		6		 Carrot gluten free				131.53	789.18
 5		4		 Strawberries gmo free				162.10	648.40
 69		1		 Mango organic				1688.68	1688.68
 2		4		 Sweet potato baby				1648.18	6592.72
 147		1		 Pasta with sea salt				1883.70	1883.70

                           Subtotal:   117943.28
                           taxes:        22465.39
                           total:      140408.67
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 57		13		 Tofu organic				1148.16	14926.08
 117		6		 Nuts with coconut oil				527.42	3164.52
 95		13		 Carrot with coconut oil				1322.88	17197.44
 127		15		 Papaya veggie				1509.00	22635.00
 51		3		 Strawberries vegan				35.16	105.48
 45		2		 Pasta vegan				793.70	1587.40
 18		11		 Soybeans with sea salt				987.81	10865.91
 93		15		 Kale baby				1035.06	15525.90
 87		4		 Broad Beans gmo free				1293.93	5175.72
 64		3		 Soap integral				1063.29	3189.87
 74		1		 Pasta veggie				17.26	17.26
 88		4		 Dried chiles baby				453.72	1814.88
 81		15		 Integral flour with sea salt				64.16	962.40
 106		2		 Peas with coconut oil				875.73	1751.46
 142		2		 Cucumber ready to eat				628.14	1256.28
 100		9		 Carrot integral				1883.30	16949.70
 107		2		 Soap veggie				1366.58	2733.16
 132		15		 Pear with sea salt				1206.93	18103.95
 147		12		 Pasta with sea salt				1883.70	22604.40

                           Subtotal:   134876.12
                           taxes:        25690.69
                           total:      160566.81
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 124		15		 Chayotes integral				1172.65	17589.75
 21		2		 Splenda with dark cocoa				1739.18	3478.36
 61		14		 Beans gmo free				1311.54	18361.56
 46		14		 Splenda with dark cocoa				68.12	953.68
 18		6		 Soybeans with sea salt				987.81	5926.86
 143		7		 Ezekiel vegan				878.34	6148.38
 30		10		 Papaya gluten free				1114.94	11149.40
 69		5		 Mango organic				1688.68	8443.40
 18		14		 Soybeans with sea salt				987.81	13829.34
 35		11		 Grams  with dark cocoa				1337.17	14708.87
 148		13		 Soy sauce with coconut oil				157.97	2053.61
 123		6		 Grams  organic				192.88	1157.28
 40		10		 Peas organic				1553.13	15531.30
 88		7		 Dried chiles baby				453.72	3176.04
 57		9		 Tofu organic				1148.16	10333.44
 53		9		 Broad Beans baby				1549.04	13941.36
 113		3		 Cucumber veggie				1850.51	5551.53
 101		4		 Amaranth ready to eat				1157.52	4630.08

                           Subtotal:   131849.96
                           taxes:        25114.28
                           total:      156964.24
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 132		8		 Pear with sea salt				1206.93	9655.44
 81		1		 Integral flour with sea salt				64.16	64.16
 137		8		 Pasta organic				225.65	1805.20
 12		13		 Coffee ready to eat				574.01	7462.13
 29		13		 Avocado organic				1540.92	20031.96
 83		15		 Lemons gmo free				1102.95	16544.25
 88		3		 Dried chiles baby				453.72	1361.16
 31		14		 Soybeans with coconut oil				24.56	343.84
 95		7		 Carrot with coconut oil				1322.88	9260.16
 132		15		 Pear with sea salt				1206.93	18103.95
 72		4		 Chia seed integral				458.34	1833.36
 42		10		 Chia seed ready to eat				1320.79	13207.90
 100		6		 Carrot integral				1883.30	11299.80
 102		1		 Lentils with sea salt				724.04	724.04
 136		2		 Broad Beans with coconut oil				87.07	174.14
 57		3		 Tofu organic				1148.16	3444.48
 112		6		 Chayotes gmo free				1065.37	6392.22
 108		7		 Chia seed veggie				946.97	6628.79
 43		8		 Soybeans gmo free				1734.94	13879.52
 96		12		 Apples veggie				977.20	11726.40
 140		11		 Strawberries with coconut oil				886.49	9751.39
 67		6		 Pumpkins with agave syrup				1665.98	9995.88
 28		12		 Dried chiles baby				1206.66	14479.92
 105		12		 Oat flour with agave syrup				633.64	7603.68
 51		6		 Strawberries vegan				35.16	210.96
 124		2		 Chayotes integral				1172.65	2345.30

                           Subtotal:   166597.23
                           taxes:        31732.81
                           total:      198330.03
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 82		15		 Lemons with dark cocoa				827.62	12414.30
 42		6		 Chia seed ready to eat				1320.79	7924.74
 132		8		 Pear with sea salt				1206.93	9655.44
 24		1		 Almonds gluten free				320.51	320.51
 29		7		 Avocado organic				1540.92	10786.44
 113		6		 Cucumber veggie				1850.51	11103.06
 47		9		 Grams  gmo free				876.57	7889.13
 33		11		 Coffee extra big				1405.93	15465.23
 66		4		 Apples vegan				708.15	2832.60
 18		5		 Soybeans with sea salt				987.81	4939.05
 138		2		 Beans with agave syrup				405.52	811.04
 130		2		 Strawberries extra big				1216.48	2432.96
 69		13		 Mango organic				1688.68	21952.84
 59		3		 Tangerine vegan				1281.04	3843.12
 105		10		 Oat flour with agave syrup				633.64	6336.40
 55		11		 Strawberries with agave syrup				753.62	8289.82
 43		5		 Soybeans gmo free				1734.94	8674.70
 117		4		 Nuts with coconut oil				527.42	2109.68
 109		10		 Avocado integral				111.43	1114.30
 94		3		 Quinoa with agave syrup				457.43	1372.29
 25		10		 Wheat flour extra big				734.89	7348.90
 2		8		 Sweet potato baby				1648.18	13185.44

                           Subtotal:   135073.67
                           taxes:        25728.32
                           total:      160801.99
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 22		9		 Lemons organic				1401.62	12614.58
 147		4		 Pasta with sea salt				1883.70	7534.80
 121		3		 Strawberries with agave syrup				132.68	398.04
 8		3		 Cucumber integral				297.18	891.54
 116		11		 Wheat flour with dark cocoa				1583.34	17416.74
 106		13		 Peas with coconut oil				875.73	11384.49
 15		3		 Ezekiel organic				182.70	548.10
 76		15		 Oat flour integral				86.46	1296.90
 52		7		 Peas vegan				1097.78	7684.46
 48		10		 Soap with sea salt				1871.05	18710.50
 116		13		 Wheat flour with dark cocoa				1583.34	20583.42
 76		13		 Oat flour integral				86.46	1123.98
 29		3		 Avocado organic				1540.92	4622.76
 100		1		 Carrot integral				1883.30	1883.30
 38		5		 Coffee ready to eat				1434.48	7172.40
 148		6		 Soy sauce with coconut oil				157.97	947.82
 126		6		 Strawberries organic				723.21	4339.26
 94		9		 Quinoa with agave syrup				457.43	4116.87
 39		10		 Soap extra big				1100.80	11008.00

                           Subtotal:   112793.49
                           taxes:        21484.47
                           total:      134277.96
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 2		7		 Sweet potato baby				1648.18	11537.26
 4		11		 Amaranth extra big				1223.32	13456.52
 139		9		 Peas with agave syrup				1797.88	16180.92
 57		5		 Tofu organic				1148.16	5740.80
 31		7		 Soybeans with coconut oil				24.56	171.92
 46		9		 Splenda with dark cocoa				68.12	613.08
 117		3		 Nuts with coconut oil				527.42	1582.26
 99		5		 Kale vegan				358.68	1793.40
 140		10		 Strawberries with coconut oil				886.49	8864.90
 119		13		 Tofu with dark cocoa				1107.10	14392.30
 62		11		 Apples vegan				202.60	2228.60
 93		15		 Kale baby				1035.06	15525.90
 139		8		 Peas with agave syrup				1797.88	14383.04
 29		11		 Avocado organic				1540.92	16950.12
 59		11		 Tangerine vegan				1281.04	14091.44
 22		10		 Lemons organic				1401.62	14016.20
 52		7		 Peas vegan				1097.78	7684.46
 3		12		 Quinoa vegan				853.35	10240.20
 76		7		 Oat flour integral				86.46	605.22
 15		13		 Ezekiel organic				182.70	2375.10

                           Subtotal:   144844.26
                           taxes:        27589.38
                           total:      172433.64
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 148		1		 Soy sauce with coconut oil				157.97	157.97
 123		13		 Grams  organic				192.88	2507.44
 72		13		 Chia seed integral				458.34	5958.42
 19		5		 Rice vinegar gluten free				281.86	1409.30
 43		2		 Soybeans gmo free				1734.94	3469.88
 46		2		 Splenda with dark cocoa				68.12	136.24
 40		2		 Peas organic				1553.13	3106.26
 61		5		 Beans gmo free				1311.54	6557.70
 131		2		 Beans with dark cocoa				1229.43	2458.86
 123		1		 Grams  organic				192.88	192.88
 13		9		 Oat flour organic				396.75	3570.75
 61		3		 Beans gmo free				1311.54	3934.62
 95		13		 Carrot with coconut oil				1322.88	17197.44
 109		15		 Avocado integral				111.43	1671.45
 9		8		 Spaghetti organic				1423.14	11385.12
 7		1		 Spaghetti ready to eat				1051.95	1051.95
 82		7		 Lemons with dark cocoa				827.62	5793.34
 81		3		 Integral flour with sea salt				64.16	192.48
 44		13		 Cereals with agave syrup				447.48	5817.24
 55		9		 Strawberries with agave syrup				753.62	6782.58
 87		1		 Broad Beans gmo free				1293.93	1293.93
 52		5		 Peas vegan				1097.78	5488.90
 72		14		 Chia seed integral				458.34	6416.76
 10		13		 Pan ready to eat				562.29	7309.77
 96		4		 Apples veggie				977.20	3908.80

                           Subtotal:   90526.87
                           taxes:        17243.21
                           total:      107770.08
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54		3		 Pear veggie				1180.96	3542.88
 64		9		 Soap integral				1063.29	9569.61
 96		4		 Apples veggie				977.20	3908.80
 2		11		 Sweet potato baby				1648.18	18129.98
 10		2		 Pan ready to eat				562.29	1124.58
 109		9		 Avocado integral				111.43	1002.87
 73		15		 Pan integral				1800.11	27001.65
 74		10		 Pasta veggie				17.26	172.60
 50		7		 Sweet potato gmo free				529.18	3704.26
 148		1		 Soy sauce with coconut oil				157.97	157.97
 107		8		 Soap veggie				1366.58	10932.64
 40		13		 Peas organic				1553.13	20190.69
 94		14		 Quinoa with agave syrup				457.43	6404.02
 11		2		 Soy sauce organic				199.22	398.44
 9		10		 Spaghetti organic				1423.14	14231.40
 5		5		 Strawberries gmo free				162.10	810.50
 100		4		 Carrot integral				1883.30	7533.20
 92		7		 Oat baby				401.79	2812.53
 14		8		 Broad Beans organic				1377.07	11016.56
 75		15		 Lemons with dark cocoa				1282.94	19244.10
 120		5		 Grams  extra big				1897.58	9487.90

                           Subtotal:   143956.83
                           taxes:        27420.35
                           total:      171377.18
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 124		1		 Chayotes integral				1172.65	1172.65
 111		10		 Spaghetti organic				1826.91	18269.10
 84		15		 Gram flour with sea salt				1179.71	17695.65
 121		7		 Strawberries with agave syrup				132.68	928.76
 78		9		 Pan gluten free				1273.17	11458.53
 148		8		 Soy sauce with coconut oil				157.97	1263.76
 143		6		 Ezekiel vegan				878.34	5270.04
 60		4		 Soybeans with coconut oil				793.12	3172.48
 34		3		 Carrot gluten free				131.53	394.59
 28		7		 Dried chiles baby				1206.66	8446.62
 118		6		 Soap gmo free				503.02	3018.12
 99		10		 Kale vegan				358.68	3586.80
 20		2		 Tofu integral				431.08	862.16
 134		2		 Sweet potato with coconut oil				1515.38	3030.76
 93		14		 Kale baby				1035.06	14490.84
 117		9		 Nuts with coconut oil				527.42	4746.78
 105		3		 Oat flour with agave syrup				633.64	1900.92
 58		11		 Ezekiel baby				1892.44	20816.84
 74		11		 Pasta veggie				17.26	189.86
 12		10		 Coffee ready to eat				574.01	5740.10
 50		11		 Sweet potato gmo free				529.18	5820.98
 53		14		 Broad Beans baby				1549.04	21686.56
 101		11		 Amaranth ready to eat				1157.52	12732.72

                           Subtotal:   140024.32
                           taxes:        26671.30
                           total:      166695.62
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 120		15		 Grams  extra big				1897.58	28463.70
 119		14		 Tofu with dark cocoa				1107.10	15499.40
 84		1		 Gram flour with sea salt				1179.71	1179.71
 13		15		 Oat flour organic				396.75	5951.25
 5		15		 Strawberries gmo free				162.10	2431.50
 97		2		 Lemons veggie				1266.64	2533.28
 97		13		 Lemons veggie				1266.64	16466.32
 3		3		 Quinoa vegan				853.35	2560.05
 16		8		 Coffee with dark cocoa				1100.58	8804.64
 120		10		 Grams  extra big				1897.58	18975.80
 61		15		 Beans gmo free				1311.54	19673.10
 127		11		 Papaya veggie				1509.00	16599.00
 45		3		 Pasta vegan				793.70	2381.10
 145		5		 Peas gmo free				1306.34	6531.70
 101		5		 Amaranth ready to eat				1157.52	5787.60
 20		5		 Tofu integral				431.08	2155.40
 148		5		 Soy sauce with coconut oil				157.97	789.85
 55		15		 Strawberries with agave syrup				753.62	11304.30

                           Subtotal:   141193.67
                           taxes:        26894.03
                           total:      168087.70
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 49		10		 Soybeans with dark cocoa				1570.59	15705.90
 36		11		 Grams  extra big				318.29	3501.19
 95		9		 Carrot with coconut oil				1322.88	11905.92
 122		10		 Broad Beans with dark cocoa				73.99	739.90
 4		8		 Amaranth extra big				1223.32	9786.56
 73		1		 Pan integral				1800.11	1800.11
 53		4		 Broad Beans baby				1549.04	6196.16
 73		6		 Pan integral				1800.11	10800.66
 72		15		 Chia seed integral				458.34	6875.10
 143		14		 Ezekiel vegan				878.34	12296.76
 49		13		 Soybeans with dark cocoa				1570.59	20417.67
 117		2		 Nuts with coconut oil				527.42	1054.84
 140		10		 Strawberries with coconut oil				886.49	8864.90
 16		2		 Coffee with dark cocoa				1100.58	2201.16
 5		9		 Strawberries gmo free				162.10	1458.90
 76		5		 Oat flour integral				86.46	432.30
 142		2		 Cucumber ready to eat				628.14	1256.28
 67		7		 Pumpkins with agave syrup				1665.98	11661.86
 117		9		 Nuts with coconut oil				527.42	4746.78
 149		9		 Peanut butter vegan				121.32	1091.88
 33		11		 Coffee extra big				1405.93	15465.23
 12		4		 Coffee ready to eat				574.01	2296.04

                           Subtotal:   126467.12
                           taxes:        24088.98
                           total:      150556.10
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 125		5		 Lentils organic				220.17	1100.85
 109		14		 Avocado integral				111.43	1560.02
 60		5		 Soybeans with coconut oil				793.12	3965.60
 86		15		 Avocado with agave syrup				1396.40	20946.00
 109		9		 Avocado integral				111.43	1002.87
 138		1		 Beans with agave syrup				405.52	405.52
 105		4		 Oat flour with agave syrup				633.64	2534.56
 55		11		 Strawberries with agave syrup				753.62	8289.82
 103		13		 Peanut butter with dark cocoa				756.47	9834.11
 19		11		 Rice vinegar gluten free				281.86	3100.46
 122		2		 Broad Beans with dark cocoa				73.99	147.98
 34		10		 Carrot gluten free				131.53	1315.30
 55		13		 Strawberries with agave syrup				753.62	9797.06
 41		13		 Papaya veggie				945.53	12291.89
 62		13		 Apples vegan				202.60	2633.80
 81		15		 Integral flour with sea salt				64.16	962.40
 49		10		 Soybeans with dark cocoa				1570.59	15705.90
 147		1		 Pasta with sea salt				1883.70	1883.70
 68		14		 Amaranth with sea salt				1381.21	19336.94

                           Subtotal:   98124.41
                           taxes:        18690.36
                           total:      116814.78
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 148		3		 Soy sauce with coconut oil				157.97	473.91
 94		6		 Quinoa with agave syrup				457.43	2744.58
 88		12		 Dried chiles baby				453.72	5444.64
 134		11		 Sweet potato with coconut oil				1515.38	16669.18
 134		15		 Sweet potato with coconut oil				1515.38	22730.70
 20		1		 Tofu integral				431.08	431.08
 116		12		 Wheat flour with dark cocoa				1583.34	19000.08
 114		1		 Rice extra big				1281.73	1281.73
 102		9		 Lentils with sea salt				724.04	6516.36
 92		9		 Oat baby				401.79	3616.11
 147		8		 Pasta with sea salt				1883.70	15069.60
 103		7		 Peanut butter with dark cocoa				756.47	5295.29
 27		5		 Integral flour veggie				1684.80	8424.00
 120		6		 Grams  extra big				1897.58	11385.48
 7		4		 Spaghetti ready to eat				1051.95	4207.80
 122		1		 Broad Beans with dark cocoa				73.99	73.99
 119		4		 Tofu with dark cocoa				1107.10	4428.40
 46		6		 Splenda with dark cocoa				68.12	408.72
 114		14		 Rice extra big				1281.73	17944.22
 82		2		 Lemons with dark cocoa				827.62	1655.24
 15		5		 Ezekiel organic				182.70	913.50
 35		5		 Grams  with dark cocoa				1337.17	6685.85
 113		13		 Cucumber veggie				1850.51	24056.63
 66		9		 Apples vegan				708.15	6373.35
 36		15		 Grams  extra big				318.29	4774.35
 23		2		 Beans integral				539.94	1079.88
 11		11		 Soy sauce organic				199.22	2191.42

                           Subtotal:   162855.91
                           taxes:        31020.17
                           total:      193876.09
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 129		11		 Carrot integral				1062.85	11691.35
 20		15		 Tofu integral				431.08	6466.20
 96		6		 Apples veggie				977.20	5863.20
 3		6		 Quinoa vegan				853.35	5120.10
 90		10		 Soy sauce with sea salt				1500.57	15005.70
 50		13		 Sweet potato gmo free				529.18	6879.34
 136		7		 Broad Beans with coconut oil				87.07	609.49
 29		8		 Avocado organic				1540.92	12327.36
 57		15		 Tofu organic				1148.16	17222.40
 24		11		 Almonds gluten free				320.51	3525.61
 86		2		 Avocado with agave syrup				1396.40	2792.80
 2		12		 Sweet potato baby				1648.18	19778.16
 92		5		 Oat baby				401.79	2008.95
 145		1		 Peas gmo free				1306.34	1306.34
 79		7		 Spaghetti with coconut oil				635.44	4448.08
 131		6		 Beans with dark cocoa				1229.43	7376.58
 55		6		 Strawberries with agave syrup				753.62	4521.72
 25		4		 Wheat flour extra big				734.89	2939.56
 122		7		 Broad Beans with dark cocoa				73.99	517.93
 127		9		 Papaya veggie				1509.00	13581.00
 42		1		 Chia seed ready to eat				1320.79	1320.79

                           Subtotal:   122054.23
                           taxes:        23248.43
                           total:      145302.66
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 128		3		 Kale ready to eat				793.71	2381.13
 123		7		 Grams  organic				192.88	1350.16
 37		5		 Papaya ready to eat				1727.51	8637.55
 54		5		 Pear veggie				1180.96	5904.80
 135		4		 Pumpkins vegan				1309.70	5238.80
 147		14		 Pasta with sea salt				1883.70	26371.80
 16		14		 Coffee with dark cocoa				1100.58	15408.12
 91		4		 Beans gmo free				1894.65	7578.60
 23		1		 Beans integral				539.94	539.94
 103		11		 Peanut butter with dark cocoa				756.47	8321.17
 24		5		 Almonds gluten free				320.51	1602.55
 149		13		 Peanut butter vegan				121.32	1577.16
 46		9		 Splenda with dark cocoa				68.12	613.08
 108		13		 Chia seed veggie				946.97	12310.61
 13		4		 Oat flour organic				396.75	1587.00
 127		6		 Papaya veggie				1509.00	9054.00
 122		15		 Broad Beans with dark cocoa				73.99	1109.85
 95		5		 Carrot with coconut oil				1322.88	6614.40
 73		8		 Pan integral				1800.11	14400.88
 136		15		 Broad Beans with coconut oil				87.07	1306.05
 92		14		 Oat baby				401.79	5625.06
 105		8		 Oat flour with agave syrup				633.64	5069.12

                           Subtotal:   119785.53
                           taxes:        22816.29
                           total:      142601.83
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 23		11		 Beans integral				539.94	5939.34
 135		12		 Pumpkins vegan				1309.70	15716.40
 124		3		 Chayotes integral				1172.65	3517.95
 128		9		 Kale ready to eat				793.71	7143.39
 145		7		 Peas gmo free				1306.34	9144.38
 115		2		 Tangerine gmo free				1320.12	2640.24
 66		14		 Apples vegan				708.15	9914.10
 93		15		 Kale baby				1035.06	15525.90
 21		1		 Splenda with dark cocoa				1739.18	1739.18
 102		7		 Lentils with sea salt				724.04	5068.28
 66		7		 Apples vegan				708.15	4957.05
 109		13		 Avocado integral				111.43	1448.59
 76		13		 Oat flour integral				86.46	1123.98
 80		8		 Strawberries ready to eat				762.35	6098.80
 31		2		 Soybeans with coconut oil				24.56	49.12
 78		10		 Pan gluten free				1273.17	12731.70
 141		10		 Rice extra big				1085.21	10852.10
 120		9		 Grams  extra big				1897.58	17078.22
 32		11		 Spaghetti integral				546.57	6012.27
 36		7		 Grams  extra big				318.29	2228.03
 40		11		 Peas organic				1553.13	17084.43
 24		15		 Almonds gluten free				320.51	4807.65
 140		6		 Strawberries with coconut oil				886.49	5318.94

                           Subtotal:   139557.63
                           taxes:        26582.41
                           total:      166140.04
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 4		14		 Amaranth extra big				1223.32	17126.48
 70		1		 Rice vinegar gmo free				1547.26	1547.26
 110		13		 Quinoa flour with sea salt				398.61	5181.93
 47		7		 Grams  gmo free				876.57	6135.99
 137		4		 Pasta organic				225.65	902.60
 132		4		 Pear with sea salt				1206.93	4827.72
 61		13		 Beans gmo free				1311.54	17050.02
 22		1		 Lemons organic				1401.62	1401.62
 59		8		 Tangerine vegan				1281.04	10248.32
 48		9		 Soap with sea salt				1871.05	16839.45
 143		6		 Ezekiel vegan				878.34	5270.04
 63		13		 Ezekiel extra big				1467.60	19078.80
 60		13		 Soybeans with coconut oil				793.12	10310.56
 104		7		 Chia seed extra big				806.99	5648.93
 23		3		 Beans integral				539.94	1619.82
 33		9		 Coffee extra big				1405.93	12653.37
 59		11		 Tangerine vegan				1281.04	14091.44
 30		14		 Papaya gluten free				1114.94	15609.16
 1		4		 Soybeans baby				108.44	433.76
 101		4		 Amaranth ready to eat				1157.52	4630.08
 42		12		 Chia seed ready to eat				1320.79	15849.48
 104		6		 Chia seed extra big				806.99	4841.94

                           Subtotal:   160690.97
                           taxes:        30607.80
                           total:      191298.77
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 26		6		 Broad Beans gmo free				305.19	1831.14
 116		15		 Wheat flour with dark cocoa				1583.34	23750.10
 35		4		 Grams  with dark cocoa				1337.17	5348.68
 143		4		 Ezekiel vegan				878.34	3513.36
 113		11		 Cucumber veggie				1850.51	20355.61
 149		3		 Peanut butter vegan				121.32	363.96
 115		6		 Tangerine gmo free				1320.12	7920.72
 138		3		 Beans with agave syrup				405.52	1216.56
 11		11		 Soy sauce organic				199.22	2191.42
 94		15		 Quinoa with agave syrup				457.43	6861.45
 67		9		 Pumpkins with agave syrup				1665.98	14993.82
 66		14		 Apples vegan				708.15	9914.10
 76		15		 Oat flour integral				86.46	1296.90
 4		15		 Amaranth extra big				1223.32	18349.80
 10		5		 Pan ready to eat				562.29	2811.45
 67		14		 Pumpkins with agave syrup				1665.98	23323.72
 98		8		 Nuts with agave syrup				816.16	6529.28
 99		12		 Kale vegan				358.68	4304.16
 124		9		 Chayotes integral				1172.65	10553.85
 40		11		 Peas organic				1553.13	17084.43
 38		10		 Coffee ready to eat				1434.48	14344.80
 34		5		 Carrot gluten free				131.53	657.65
 14		11		 Broad Beans organic				1377.07	15147.77
 36		11		 Grams  extra big				318.29	3501.19
 77		1		 Lentils with sea salt				98.79	98.79
 142		6		 Cucumber ready to eat				628.14	3768.84

                           Subtotal:   184828.18
                           taxes:        35205.37
                           total:      220033.55
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 78		11		 Pan gluten free				1273.17	14004.87
 40		9		 Peas organic				1553.13	13978.17
 27		2		 Integral flour veggie				1684.80	3369.60
 114		4		 Rice extra big				1281.73	5126.92
 144		15		 Beans baby				1022.56	15338.40
 77		9		 Lentils with sea salt				98.79	889.11
 103		14		 Peanut butter with dark cocoa				756.47	10590.58
 62		1		 Apples vegan				202.60	202.60
 88		15		 Dried chiles baby				453.72	6805.80
 21		5		 Splenda with dark cocoa				1739.18	8695.90
 12		8		 Coffee ready to eat				574.01	4592.08
 8		5		 Cucumber integral				297.18	1485.90
 33		6		 Coffee extra big				1405.93	8435.58
 31		11		 Soybeans with coconut oil				24.56	270.16
 114		9		 Rice extra big				1281.73	11535.57
 137		5		 Pasta organic				225.65	1128.25
 95		12		 Carrot with coconut oil				1322.88	15874.56
 18		7		 Soybeans with sea salt				987.81	6914.67
 14		12		 Broad Beans organic				1377.07	16524.84
 44		12		 Cereals with agave syrup				447.48	5369.76
 79		4		 Spaghetti with coconut oil				635.44	2541.76
 50		3		 Sweet potato gmo free				529.18	1587.54
 129		1		 Carrot integral				1062.85	1062.85
 47		5		 Grams  gmo free				876.57	4382.85

                           Subtotal:   134994.99
                           taxes:        25713.33
                           total:      160708.32
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 125		1		 Lentils organic				220.17	220.17
 103		9		 Peanut butter with dark cocoa				756.47	6808.23
 59		12		 Tangerine vegan				1281.04	15372.48
 105		13		 Oat flour with agave syrup				633.64	8237.32
 38		12		 Coffee ready to eat				1434.48	17213.76
 27		3		 Integral flour veggie				1684.80	5054.40
 133		6		 Soap gluten free				1711.22	10267.32
 21		10		 Splenda with dark cocoa				1739.18	17391.80
 30		8		 Papaya gluten free				1114.94	8919.52
 79		4		 Spaghetti with coconut oil				635.44	2541.76
 90		7		 Soy sauce with sea salt				1500.57	10503.99
 60		8		 Soybeans with coconut oil				793.12	6344.96
 19		5		 Rice vinegar gluten free				281.86	1409.30
 99		4		 Kale vegan				358.68	1434.72
 19		2		 Rice vinegar gluten free				281.86	563.72
 145		3		 Peas gmo free				1306.34	3919.02
 42		6		 Chia seed ready to eat				1320.79	7924.74
 10		8		 Pan ready to eat				562.29	4498.32
 68		5		 Amaranth with sea salt				1381.21	6906.05
 113		15		 Cucumber veggie				1850.51	27757.65
 52		15		 Peas vegan				1097.78	16466.70
 117		2		 Nuts with coconut oil				527.42	1054.84
 12		1		 Coffee ready to eat				574.01	574.01
 5		11		 Strawberries gmo free				162.10	1783.10

                           Subtotal:   153861.02
                           taxes:        29306.86
                           total:      183167.88
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 128		15		 Kale ready to eat				793.71	11905.65
 120		9		 Grams  extra big				1897.58	17078.22
 58		13		 Ezekiel baby				1892.44	24601.72
 129		6		 Carrot integral				1062.85	6377.10
 59		3		 Tangerine vegan				1281.04	3843.12
 34		15		 Carrot gluten free				131.53	1972.95
 65		8		 Peas gluten free				796.36	6370.88
 1		6		 Soybeans baby				108.44	650.64
 29		7		 Avocado organic				1540.92	10786.44
 35		15		 Grams  with dark cocoa				1337.17	20057.55
 125		11		 Lentils organic				220.17	2421.87
 79		13		 Spaghetti with coconut oil				635.44	8260.72
 62		13		 Apples vegan				202.60	2633.80
 91		5		 Beans gmo free				1894.65	9473.25
 3		13		 Quinoa vegan				853.35	11093.55
 37		15		 Papaya ready to eat				1727.51	25912.65
 46		9		 Splenda with dark cocoa				68.12	613.08
 114		5		 Rice extra big				1281.73	6408.65
 105		9		 Oat flour with agave syrup				633.64	5702.76
 24		9		 Almonds gluten free				320.51	2884.59
 106		5		 Peas with coconut oil				875.73	4378.65
 107		5		 Soap veggie				1366.58	6832.90
 130		10		 Strawberries extra big				1216.48	12164.80
 141		14		 Rice extra big				1085.21	15192.94

                           Subtotal:   182799.52
                           taxes:        34818.96
                           total:      217618.48
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 42		1		 Chia seed ready to eat				1320.79	1320.79
 35		3		 Grams  with dark cocoa				1337.17	4011.51
 67		1		 Pumpkins with agave syrup				1665.98	1665.98
 111		8		 Spaghetti organic				1826.91	14615.28
 103		6		 Peanut butter with dark cocoa				756.47	4538.82
 53		3		 Broad Beans baby				1549.04	4647.12
 124		11		 Chayotes integral				1172.65	12899.15
 137		6		 Pasta organic				225.65	1353.90
 45		4		 Pasta vegan				793.70	3174.80
 72		14		 Chia seed integral				458.34	6416.76
 61		14		 Beans gmo free				1311.54	18361.56
 25		3		 Wheat flour extra big				734.89	2204.67
 112		8		 Chayotes gmo free				1065.37	8522.96
 139		11		 Peas with agave syrup				1797.88	19776.68
 45		14		 Pasta vegan				793.70	11111.80
 74		13		 Pasta veggie				17.26	224.38
 104		5		 Chia seed extra big				806.99	4034.95
 144		2		 Beans baby				1022.56	2045.12
 89		10		 Splenda veggie				647.27	6472.70
 120		15		 Grams  extra big				1897.58	28463.70
 138		7		 Beans with agave syrup				405.52	2838.64
 105		4		 Oat flour with agave syrup				633.64	2534.56
 31		11		 Soybeans with coconut oil				24.56	270.16
 12		10		 Coffee ready to eat				574.01	5740.10
 96		2		 Apples veggie				977.20	1954.40

                           Subtotal:   142128.41
                           taxes:        27072.08
                           total:      169200.49
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 149		13		 Peanut butter vegan				121.32	1577.16
 92		1		 Oat baby				401.79	401.79
 9		3		 Spaghetti organic				1423.14	4269.42
 148		8		 Soy sauce with coconut oil				157.97	1263.76
 146		10		 Peas organic				636.20	6362.00
 78		5		 Pan gluten free				1273.17	6365.85
 3		14		 Quinoa vegan				853.35	11946.90
 116		6		 Wheat flour with dark cocoa				1583.34	9500.04
 123		2		 Grams  organic				192.88	385.76
 87		9		 Broad Beans gmo free				1293.93	11645.37
 26		10		 Broad Beans gmo free				305.19	3051.90
 125		8		 Lentils organic				220.17	1761.36
 32		15		 Spaghetti integral				546.57	8198.55
 83		14		 Lemons gmo free				1102.95	15441.30
 6		11		 Kale with coconut oil				983.35	10816.85
 23		1		 Beans integral				539.94	539.94

                           Subtotal:   78563.48
                           taxes:        14964.47
                           total:      93527.95
Total number of items sold: 16
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 15		2		 Ezekiel organic				182.70	365.40
 30		2		 Papaya gluten free				1114.94	2229.88
 12		10		 Coffee ready to eat				574.01	5740.10
 110		6		 Quinoa flour with sea salt				398.61	2391.66
 145		15		 Peas gmo free				1306.34	19595.10
 73		1		 Pan integral				1800.11	1800.11
 75		8		 Lemons with dark cocoa				1282.94	10263.52
 111		13		 Spaghetti organic				1826.91	23749.83
 51		6		 Strawberries vegan				35.16	210.96
 9		13		 Spaghetti organic				1423.14	18500.82
 29		10		 Avocado organic				1540.92	15409.20
 15		12		 Ezekiel organic				182.70	2192.40
 84		5		 Gram flour with sea salt				1179.71	5898.55
 110		4		 Quinoa flour with sea salt				398.61	1594.44
 2		9		 Sweet potato baby				1648.18	14833.62
 108		13		 Chia seed veggie				946.97	12310.61
 92		4		 Oat baby				401.79	1607.16
 37		14		 Papaya ready to eat				1727.51	24185.14
 116		4		 Wheat flour with dark cocoa				1583.34	6333.36
 17		12		 Coffee with agave syrup				1487.06	17844.72
 32		5		 Spaghetti integral				546.57	2732.85
 32		1		 Spaghetti integral				546.57	546.57

                           Subtotal:   159882.24
                           taxes:        30453.76
                           total:      190336.00
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 116		13		 Wheat flour with dark cocoa				1583.34	20583.42
 128		9		 Kale ready to eat				793.71	7143.39
 139		12		 Peas with agave syrup				1797.88	21574.56
 6		13		 Kale with coconut oil				983.35	12783.55
 149		11		 Peanut butter vegan				121.32	1334.52
 91		3		 Beans gmo free				1894.65	5683.95
 41		8		 Papaya veggie				945.53	7564.24
 15		3		 Ezekiel organic				182.70	548.10
 89		6		 Splenda veggie				647.27	3883.62
 88		4		 Dried chiles baby				453.72	1814.88
 139		2		 Peas with agave syrup				1797.88	3595.76
 126		8		 Strawberries organic				723.21	5785.68
 38		13		 Coffee ready to eat				1434.48	18648.24
 121		6		 Strawberries with agave syrup				132.68	796.08
 106		3		 Peas with coconut oil				875.73	2627.19
 17		11		 Coffee with agave syrup				1487.06	16357.66
 64		14		 Soap integral				1063.29	14886.06
 89		15		 Splenda veggie				647.27	9709.05

                           Subtotal:   130468.76
                           taxes:        24851.19
                           total:      155319.95
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 24		10		 Almonds gluten free				320.51	3205.10
 135		2		 Pumpkins vegan				1309.70	2619.40
 67		6		 Pumpkins with agave syrup				1665.98	9995.88
 42		10		 Chia seed ready to eat				1320.79	13207.90
 68		4		 Amaranth with sea salt				1381.21	5524.84
 36		4		 Grams  extra big				318.29	1273.16
 141		1		 Rice extra big				1085.21	1085.21
 5		7		 Strawberries gmo free				162.10	1134.70
 143		9		 Ezekiel vegan				878.34	7905.06
 51		5		 Strawberries vegan				35.16	175.80
 47		7		 Grams  gmo free				876.57	6135.99
 44		4		 Cereals with agave syrup				447.48	1789.92
 78		15		 Pan gluten free				1273.17	19097.55
 105		3		 Oat flour with agave syrup				633.64	1900.92
 126		5		 Strawberries organic				723.21	3616.05
 101		5		 Amaranth ready to eat				1157.52	5787.60
 105		6		 Oat flour with agave syrup				633.64	3801.84
 121		9		 Strawberries with agave syrup				132.68	1194.12
 36		2		 Grams  extra big				318.29	636.58
 116		3		 Wheat flour with dark cocoa				1583.34	4750.02
 48		1		 Soap with sea salt				1871.05	1871.05
 65		5		 Peas gluten free				796.36	3981.80
 135		14		 Pumpkins vegan				1309.70	18335.80
 45		14		 Pasta vegan				793.70	11111.80

                           Subtotal:   109316.00
                           taxes:        20822.09
                           total:      130138.09
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 136		3		 Broad Beans with coconut oil				87.07	261.21
 43		5		 Soybeans gmo free				1734.94	8674.70
 60		8		 Soybeans with coconut oil				793.12	6344.96
 101		7		 Amaranth ready to eat				1157.52	8102.64
 99		15		 Kale vegan				358.68	5380.20
 53		10		 Broad Beans baby				1549.04	15490.40
 119		14		 Tofu with dark cocoa				1107.10	15499.40
 24		6		 Almonds gluten free				320.51	1923.06
 78		2		 Pan gluten free				1273.17	2546.34
 42		15		 Chia seed ready to eat				1320.79	19811.85
 59		1		 Tangerine vegan				1281.04	1281.04
 18		7		 Soybeans with sea salt				987.81	6914.67
 119		4		 Tofu with dark cocoa				1107.10	4428.40
 55		3		 Strawberries with agave syrup				753.62	2260.86
 75		14		 Lemons with dark cocoa				1282.94	17961.16
 25		1		 Wheat flour extra big				734.89	734.89
 6		8		 Kale with coconut oil				983.35	7866.80
 109		2		 Avocado integral				111.43	222.86
 44		3		 Cereals with agave syrup				447.48	1342.44
 51		7		 Strawberries vegan				35.16	246.12
 48		14		 Soap with sea salt				1871.05	26194.70

                           Subtotal:   128930.51
                           taxes:        24558.19
                           total:      153488.70
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
