			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 64		2		 Cucumber extra big				1688.95	3377.90
 64		7		 Cucumber extra big				1688.95	11822.65
 120		7		 Sweet potato organic				150.23	1051.61
 149		3		 Papaya baby				293.00	879.00
 74		6		 Chia seed organic				346.59	2079.54
 103		6		 Pumpkins with agave syrup				224.39	1346.34
 5		6		 Soybeans with dark cocoa				560.12	3360.72
 74		6		 Chia seed organic				346.59	2079.54
 67		10		 Kale with sea salt				1771.21	17712.10
 133		7		 Tofu with coconut oil				129.10	903.70
 11		7		 Soybeans extra big				7.61	53.27
 71		9		 Avocado integral				1793.97	16145.73
 84		3		 Chayotes with coconut oil				842.17	2526.51
 8		2		 Chia seed gluten free				16.61	33.22
 96		4		 Carrot gluten free				1819.44	7277.76
 132		15		 Carrot ready to eat				683.50	10252.50
 21		9		 Mango baby				1469.32	13223.88
 72		13		 Rice vinegar with agave syrup				265.25	3448.25
 17		7		 Quinoa flour with dark cocoa				646.74	4527.18
 148		6		 Soy sauce baby				1887.62	11325.72
 1		4		 Ezekiel gluten free				454.98	1819.92

                           Subtotal:   96807.51
                           taxes:        18439.53
                           total:      115247.04
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 130		3		 Rice vinegar with coconut oil				686.73	2060.19
 82		6		 Ezekiel with coconut oil				418.56	2511.36
 72		1		 Rice vinegar with agave syrup				265.25	265.25
 134		4		 Pan veggie				1146.41	4585.64
 11		14		 Soybeans extra big				7.61	106.54
 79		2		 Carrot organic				533.11	1066.22
 111		8		 Apples gluten free				228.76	1830.08
 41		9		 Lentils veggie				1671.92	15047.28
 101		11		 Apples vegan				504.75	5552.25
 97		15		 Tofu gmo free				855.84	12837.60
 47		1		 Kale gmo free				1596.48	1596.48
 99		13		 Pasta with dark cocoa				1337.92	17392.96
 137		7		 Ezekiel integral				1772.75	12409.25
 78		1		 Soybeans extra big				332.97	332.97
 11		11		 Soybeans extra big				7.61	83.71
 97		15		 Tofu gmo free				855.84	12837.60
 27		12		 Quinoa flour with coconut oil				1106.10	13273.20
 96		8		 Carrot gluten free				1819.44	14555.52
 132		8		 Carrot ready to eat				683.50	5468.00
 31		7		 Dried chiles ready to eat				773.68	5415.76
 66		9		 Quinoa flour ready to eat				703.57	6332.13
 86		8		 Amaranth gmo free				283.20	2265.60
 148		6		 Soy sauce baby				1887.62	11325.72
 134		14		 Pan veggie				1146.41	16049.74

                           Subtotal:   138768.88
                           taxes:        26432.17
                           total:      165201.05
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 38		14		 Mango with agave syrup				1205.02	16870.28
 139		8		 Cereals with sea salt				1045.11	8360.88
 120		1		 Sweet potato organic				150.23	150.23
 2		15		 Tofu with coconut oil				73.54	1103.10
 74		5		 Chia seed organic				346.59	1732.95
 21		14		 Mango baby				1469.32	20570.48
 7		5		 Rice with dark cocoa				62.86	314.30
 94		1		 Rice vinegar integral				781.16	781.16
 120		13		 Sweet potato organic				150.23	1952.99
 55		14		 Almonds gmo free				1559.02	21826.28
 57		6		 Mango with coconut oil				1087.81	6526.86
 103		3		 Pumpkins with agave syrup				224.39	673.17
 139		6		 Cereals with sea salt				1045.11	6270.66
 145		5		 Soybeans gluten free				10.13	50.65
 14		2		 Soybeans veggie				249.00	498.00
 103		15		 Pumpkins with agave syrup				224.39	3365.85
 54		10		 Amaranth vegan				54.72	547.20
 111		1		 Apples gluten free				228.76	228.76
 38		5		 Mango with agave syrup				1205.02	6025.10
 48		15		 Chia seed gluten free				762.98	11444.70
 4		4		 Broad Beans organic				368.27	1473.08
 77		11		 Lentils with sea salt				506.09	5566.99
 95		1		 Oat with sea salt				1277.45	1277.45
 68		10		 Soap with dark cocoa				744.97	7449.70

                           Subtotal:   105051.09
                           taxes:        20009.73
                           total:      125060.82
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 84		1		 Chayotes with coconut oil				842.17	842.17
 18		11		 Kale vegan				1357.56	14933.16
 90		3		 Peanut butter integral				713.72	2141.16
 126		2		 Pumpkins with agave syrup				122.36	244.72
 74		2		 Chia seed organic				346.59	693.18
 41		9		 Lentils veggie				1671.92	15047.28
 30		4		 Integral flour with agave syrup				953.40	3813.60
 68		12		 Soap with dark cocoa				744.97	8939.64
 57		4		 Mango with coconut oil				1087.81	4351.24
 106		6		 Splenda vegan				59.15	354.90
 63		11		 Cucumber with dark cocoa				1542.51	16967.61
 97		15		 Tofu gmo free				855.84	12837.60
 91		7		 Quinoa flour ready to eat				343.15	2402.05
 72		8		 Rice vinegar with agave syrup				265.25	2122.00
 110		12		 Dried chiles gluten free				1887.58	22650.96
 50		10		 Splenda extra big				1147.23	11472.30
 75		10		 Grams  with coconut oil				1319.74	13197.40
 42		11		 Almonds gmo free				1091.93	12011.23
 147		15		 Almonds gluten free				1498.65	22479.75
 76		5		 Quinoa flour organic				101.77	508.85
 85		14		 Soup vegan				1215.19	17012.66
 145		7		 Soybeans gluten free				10.13	70.91
 37		8		 Pumpkins integral				989.67	7917.36
 24		4		 Kale baby				1690.48	6761.92
 144		13		 Pan with coconut oil				122.18	1588.34
 88		9		 Peas gmo free				1324.20	11917.80

                           Subtotal:   179155.02
                           taxes:        34124.77
                           total:      213279.79
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 96		3		 Carrot gluten free				1819.44	5458.32
 43		3		 Pan baby				1441.19	4323.57
 113		11		 Integral flour gmo free				845.40	9299.40
 79		11		 Carrot organic				533.11	5864.21
 8		1		 Chia seed gluten free				16.61	16.61
 18		15		 Kale vegan				1357.56	20363.40
 134		9		 Pan veggie				1146.41	10317.69
 79		2		 Carrot organic				533.11	1066.22
 129		8		 Soy sauce integral				344.44	2755.52
 5		14		 Soybeans with dark cocoa				560.12	7841.68
 132		14		 Carrot ready to eat				683.50	9569.00
 105		8		 Broad Beans with coconut oil				619.11	4952.88
 44		14		 Tangerine with sea salt				559.54	7833.56
 12		6		 Sweet potato with dark cocoa				1019.00	6114.00
 145		10		 Soybeans gluten free				10.13	101.30
 61		2		 Soup ready to eat				579.62	1159.24
 148		8		 Soy sauce baby				1887.62	15100.96
 33		2		 Quinoa flour gluten free				1346.81	2693.62
 91		14		 Quinoa flour ready to eat				343.15	4804.10
 29		5		 Pasta baby				1165.91	5829.55

                           Subtotal:   105390.46
                           taxes:        20074.37
                           total:      125464.83
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 135		11		 Papaya integral				175.25	1927.75
 74		2		 Chia seed organic				346.59	693.18
 128		1		 Rice with dark cocoa				1401.99	1401.99
 48		12		 Chia seed gluten free				762.98	9155.76
 117		13		 Integral flour with sea salt				702.69	9134.97
 66		7		 Quinoa flour ready to eat				703.57	4924.99
 133		15		 Tofu with coconut oil				129.10	1936.50
 149		4		 Papaya baby				293.00	1172.00
 61		14		 Soup ready to eat				579.62	8114.68
 6		11		 Cucumber extra big				299.30	3292.30
 95		6		 Oat with sea salt				1277.45	7664.70
 34		5		 Beans integral				962.10	4810.50
 74		7		 Chia seed organic				346.59	2426.13
 45		6		 Peanut butter with coconut oil				210.03	1260.18
 36		2		 Splenda with agave syrup				700.70	1401.40
 2		4		 Tofu with coconut oil				73.54	294.16
 148		3		 Soy sauce baby				1887.62	5662.86
 58		3		 Amaranth gmo free				1650.67	4952.01
 9		3		 Beans baby				26.41	79.23
 83		4		 Rice gluten free				1353.15	5412.60
 115		9		 Cucumber with sea salt				1079.26	9713.34

                           Subtotal:   71762.23
                           taxes:        13669.00
                           total:      85431.23
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 66		10		 Quinoa flour ready to eat				703.57	7035.70
 23		7		 Soup integral				730.95	5116.65
 87		12		 Amaranth with dark cocoa				428.05	5136.60
 108		2		 Apples organic				0.04	0.08
 32		7		 Peas with sea salt				1768.31	12378.17
 98		4		 Gram flour with coconut oil				438.93	1755.72
 88		6		 Peas gmo free				1324.20	7945.20
 35		3		 Soup integral				1798.00	5394.00
 104		11		 Avocado extra big				1369.40	15063.40
 146		8		 Coffee with sea salt				1706.34	13650.72
 56		4		 Integral flour integral				1228.01	4912.04
 88		14		 Peas gmo free				1324.20	18538.80
 138		15		 Apples with sea salt				782.35	11735.25
 69		8		 Quinoa flour gluten free				527.25	4218.00
 18		3		 Kale vegan				1357.56	4072.68
 46		11		 Almonds with sea salt				98.79	1086.69
 78		11		 Soybeans extra big				332.97	3662.67
 106		1		 Splenda vegan				59.15	59.15
 9		6		 Beans baby				26.41	158.46
 99		5		 Pasta with dark cocoa				1337.92	6689.60
 144		5		 Pan with coconut oil				122.18	610.90
 25		9		 Soybeans vegan				755.09	6795.81
 113		9		 Integral flour gmo free				845.40	7608.60
 12		1		 Sweet potato with dark cocoa				1019.00	1019.00
 71		11		 Avocado integral				1793.97	19733.67
 109		6		 Quinoa flour with dark cocoa				94.61	567.66

                           Subtotal:   138553.98
                           taxes:        26391.23
                           total:      164945.22
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 17		12		 Quinoa flour with dark cocoa				646.74	7760.88
 125		12		 Pasta baby				583.09	6997.08
 110		11		 Dried chiles gluten free				1887.58	20763.38
 2		5		 Tofu with coconut oil				73.54	367.70
 144		1		 Pan with coconut oil				122.18	122.18
 135		8		 Papaya integral				175.25	1402.00
 72		8		 Rice vinegar with agave syrup				265.25	2122.00
 147		7		 Almonds gluten free				1498.65	10490.55
 110		2		 Dried chiles gluten free				1887.58	3775.16
 59		6		 Chia seed baby				1519.86	9119.16
 93		15		 Wheat flour with agave syrup				588.06	8820.90
 89		1		 Pear veggie				1402.22	1402.22
 32		5		 Peas with sea salt				1768.31	8841.55
 111		12		 Apples gluten free				228.76	2745.12
 106		8		 Splenda vegan				59.15	473.20
 22		13		 Quinoa flour integral				562.85	7317.05
 8		3		 Chia seed gluten free				16.61	49.83
 51		2		 Pumpkins vegan				1466.53	2933.06
 149		6		 Papaya baby				293.00	1758.00
 113		14		 Integral flour gmo free				845.40	11835.60
 99		12		 Pasta with dark cocoa				1337.92	16055.04
 125		10		 Pasta baby				583.09	5830.90
 15		2		 Tangerine integral				990.74	1981.48
 25		5		 Soybeans vegan				755.09	3775.45
 48		12		 Chia seed gluten free				762.98	9155.76
 144		14		 Pan with coconut oil				122.18	1710.52

                           Subtotal:   123988.85
                           taxes:        23616.92
                           total:      147605.77
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 21		1		 Mango baby				1469.32	1469.32
 5		6		 Soybeans with dark cocoa				560.12	3360.72
 149		15		 Papaya baby				293.00	4395.00
 104		7		 Avocado extra big				1369.40	9585.80
 77		12		 Lentils with sea salt				506.09	6073.08
 127		2		 Sweet potato with sea salt				1606.15	3212.30
 64		3		 Cucumber extra big				1688.95	5066.85
 64		10		 Cucumber extra big				1688.95	16889.50
 126		10		 Pumpkins with agave syrup				122.36	1223.60
 92		5		 Papaya vegan				29.39	146.95
 52		4		 Kale with dark cocoa				480.76	1923.04
 13		10		 Splenda organic				1740.92	17409.20
 45		5		 Peanut butter with coconut oil				210.03	1050.15
 66		5		 Quinoa flour ready to eat				703.57	3517.85
 35		10		 Soup integral				1798.00	17980.00
 1		2		 Ezekiel gluten free				454.98	909.96
 50		7		 Splenda extra big				1147.23	8030.61
 79		8		 Carrot organic				533.11	4264.88
 6		2		 Cucumber extra big				299.30	598.60
 95		10		 Oat with sea salt				1277.45	12774.50
 117		11		 Integral flour with sea salt				702.69	7729.59
 53		1		 Nuts vegan				639.68	639.68
 138		4		 Apples with sea salt				782.35	3129.40
 103		15		 Pumpkins with agave syrup				224.39	3365.85
 52		3		 Kale with dark cocoa				480.76	1442.28
 61		14		 Soup ready to eat				579.62	8114.68

                           Subtotal:   121214.85
                           taxes:        23088.54
                           total:      144303.39
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 122		10		 Soybeans organic				1314.50	13145.00
 70		7		 Soap with dark cocoa				1662.53	11637.71
 59		4		 Chia seed baby				1519.86	6079.44
 122		15		 Soybeans organic				1314.50	19717.50
 114		9		 Broad Beans baby				745.30	6707.70
 71		15		 Avocado integral				1793.97	26909.55
 84		13		 Chayotes with coconut oil				842.17	10948.21
 81		13		 Spaghetti extra big				1834.90	23853.70
 94		5		 Rice vinegar integral				781.16	3905.80
 12		4		 Sweet potato with dark cocoa				1019.00	4076.00
 87		6		 Amaranth with dark cocoa				428.05	2568.30
 33		14		 Quinoa flour gluten free				1346.81	18855.34
 79		11		 Carrot organic				533.11	5864.21
 94		4		 Rice vinegar integral				781.16	3124.64
 36		14		 Splenda with agave syrup				700.70	9809.80
 73		6		 Spaghetti with dark cocoa				1038.35	6230.10
 50		8		 Splenda extra big				1147.23	9177.84
 14		14		 Soybeans veggie				249.00	3486.00
 52		11		 Kale with dark cocoa				480.76	5288.36
 1		15		 Ezekiel gluten free				454.98	6824.70
 86		15		 Amaranth gmo free				283.20	4248.00
 14		8		 Soybeans veggie				249.00	1992.00
 79		3		 Carrot organic				533.11	1599.33
 48		2		 Chia seed gluten free				762.98	1525.96

                           Subtotal:   174363.16
                           taxes:        33212.03
                           total:      207575.19
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 64		15		 Cucumber extra big				1688.95	25334.25
 84		6		 Chayotes with coconut oil				842.17	5053.02
 140		15		 Oat flour gluten free				1125.61	16884.15
 43		3		 Pan baby				1441.19	4323.57
 92		11		 Papaya vegan				29.39	323.29
 44		8		 Tangerine with sea salt				559.54	4476.32
 25		12		 Soybeans vegan				755.09	9061.08
 123		12		 Avocado organic				55.05	660.60
 93		11		 Wheat flour with agave syrup				588.06	6468.66
 77		5		 Lentils with sea salt				506.09	2530.45
 138		10		 Apples with sea salt				782.35	7823.50
 92		8		 Papaya vegan				29.39	235.12
 129		3		 Soy sauce integral				344.44	1033.32
 84		6		 Chayotes with coconut oil				842.17	5053.02
 81		4		 Spaghetti extra big				1834.90	7339.60
 29		5		 Pasta baby				1165.91	5829.55
 12		4		 Sweet potato with dark cocoa				1019.00	4076.00
 104		15		 Avocado extra big				1369.40	20541.00
 16		11		 Dried chiles veggie				1469.85	16168.35
 55		9		 Almonds gmo free				1559.02	14031.18
 51		15		 Pumpkins vegan				1466.53	21997.95
 98		3		 Gram flour with coconut oil				438.93	1316.79

                           Subtotal:   151671.05
                           taxes:        28889.72
                           total:      180560.77
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 29		7		 Pasta baby				1165.91	8161.37
 39		14		 Wheat flour gluten free				912.39	12773.46
 20		13		 Quinoa flour organic				1028.61	13371.93
 55		4		 Almonds gmo free				1559.02	6236.08
 43		13		 Pan baby				1441.19	18735.47
 117		6		 Integral flour with sea salt				702.69	4216.14
 144		15		 Pan with coconut oil				122.18	1832.70
 117		9		 Integral flour with sea salt				702.69	6324.21
 127		15		 Sweet potato with sea salt				1606.15	24092.25
 147		1		 Almonds gluten free				1498.65	1498.65
 52		7		 Kale with dark cocoa				480.76	3365.32
 101		5		 Apples vegan				504.75	2523.75
 60		4		 Mango with agave syrup				891.92	3567.68
 3		15		 Soybeans baby				1840.82	27612.30
 58		6		 Amaranth gmo free				1650.67	9904.02
 131		13		 Oat flour veggie				932.15	12117.95
 125		13		 Pasta baby				583.09	7580.17
 47		4		 Kale gmo free				1596.48	6385.92

                           Subtotal:   143051.47
                           taxes:        27247.90
                           total:      170299.37
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 22		3		 Quinoa flour integral				562.85	1688.55
 47		12		 Kale gmo free				1596.48	19157.76
 41		14		 Lentils veggie				1671.92	23406.88
 79		10		 Carrot organic				533.11	5331.10
 38		10		 Mango with agave syrup				1205.02	12050.20
 139		14		 Cereals with sea salt				1045.11	14631.54
 69		2		 Quinoa flour gluten free				527.25	1054.50
 24		10		 Kale baby				1690.48	16904.80
 43		5		 Pan baby				1441.19	7205.95
 93		5		 Wheat flour with agave syrup				588.06	2940.30
 10		8		 Pear vegan				820.97	6567.76
 131		7		 Oat flour veggie				932.15	6525.05
 39		14		 Wheat flour gluten free				912.39	12773.46
 60		12		 Mango with agave syrup				891.92	10703.04
 19		3		 Pasta gluten free				1352.43	4057.29
 76		11		 Quinoa flour organic				101.77	1119.47
 38		8		 Mango with agave syrup				1205.02	9640.16
 35		10		 Soup integral				1798.00	17980.00
 38		7		 Mango with agave syrup				1205.02	8435.14
 26		3		 Quinoa baby				1693.04	5079.12
 10		8		 Pear vegan				820.97	6567.76

                           Subtotal:   162808.66
                           taxes:        31011.17
                           total:      193819.83
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 60		13		 Mango with agave syrup				891.92	11594.96
 24		4		 Kale baby				1690.48	6761.92
 50		13		 Splenda extra big				1147.23	14913.99
 72		4		 Rice vinegar with agave syrup				265.25	1061.00
 99		8		 Pasta with dark cocoa				1337.92	10703.36
 97		2		 Tofu gmo free				855.84	1711.68
 94		9		 Rice vinegar integral				781.16	7030.44
 8		13		 Chia seed gluten free				16.61	215.93
 6		8		 Cucumber extra big				299.30	2394.40
 148		13		 Soy sauce baby				1887.62	24539.06
 139		1		 Cereals with sea salt				1045.11	1045.11
 113		8		 Integral flour gmo free				845.40	6763.20
 131		8		 Oat flour veggie				932.15	7457.20
 78		5		 Soybeans extra big				332.97	1664.85
 56		13		 Integral flour integral				1228.01	15964.13
 142		7		 Strawberries integral				299.16	2094.12
 147		13		 Almonds gluten free				1498.65	19482.45
 24		7		 Kale baby				1690.48	11833.36
 52		1		 Kale with dark cocoa				480.76	480.76
 129		3		 Soy sauce integral				344.44	1033.32

                           Subtotal:   124946.00
                           taxes:        23799.24
                           total:      148745.24
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 65		14		 Kale gluten free				996.14	13945.96
 128		12		 Rice with dark cocoa				1401.99	16823.88
 23		1		 Soup integral				730.95	730.95
 119		11		 Oat flour vegan				1648.05	18128.55
 3		1		 Soybeans baby				1840.82	1840.82
 16		12		 Dried chiles veggie				1469.85	17638.20
 97		3		 Tofu gmo free				855.84	2567.52
 60		8		 Mango with agave syrup				891.92	7135.36
 54		15		 Amaranth vegan				54.72	820.80
 114		15		 Broad Beans baby				745.30	11179.50
 140		7		 Oat flour gluten free				1125.61	7879.27
 105		3		 Broad Beans with coconut oil				619.11	1857.33
 127		13		 Sweet potato with sea salt				1606.15	20879.95
 35		1		 Soup integral				1798.00	1798.00
 54		8		 Amaranth vegan				54.72	437.76
 126		10		 Pumpkins with agave syrup				122.36	1223.60
 28		13		 Tofu extra big				872.75	11345.75
 128		7		 Rice with dark cocoa				1401.99	9813.93
 38		15		 Mango with agave syrup				1205.02	18075.30
 19		6		 Pasta gluten free				1352.43	8114.58

                           Subtotal:   144679.09
                           taxes:        27557.92
                           total:      172237.01
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19		11		 Pasta gluten free				1352.43	14876.73
 135		5		 Papaya integral				175.25	876.25
 57		2		 Mango with coconut oil				1087.81	2175.62
 63		3		 Cucumber with dark cocoa				1542.51	4627.53
 106		15		 Splenda vegan				59.15	887.25
 119		1		 Oat flour vegan				1648.05	1648.05
 93		13		 Wheat flour with agave syrup				588.06	7644.78
 7		1		 Rice with dark cocoa				62.86	62.86
 5		10		 Soybeans with dark cocoa				560.12	5601.20
 49		5		 Oat with coconut oil				1549.04	7745.20
 87		15		 Amaranth with dark cocoa				428.05	6420.75
 134		6		 Pan veggie				1146.41	6878.46
 61		13		 Soup ready to eat				579.62	7535.06
 149		10		 Papaya baby				293.00	2930.00
 31		3		 Dried chiles ready to eat				773.68	2321.04
 96		7		 Carrot gluten free				1819.44	12736.08
 29		12		 Pasta baby				1165.91	13990.92
 111		9		 Apples gluten free				228.76	2058.84
 57		1		 Mango with coconut oil				1087.81	1087.81
 10		2		 Pear vegan				820.97	1641.94
 51		4		 Pumpkins vegan				1466.53	5866.12
 77		13		 Lentils with sea salt				506.09	6579.17

                           Subtotal:   97601.00
                           taxes:        18590.67
                           total:      116191.66
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 29		5		 Pasta baby				1165.91	5829.55
 69		14		 Quinoa flour gluten free				527.25	7381.50
 127		8		 Sweet potato with sea salt				1606.15	12849.20
 2		12		 Tofu with coconut oil				73.54	882.48
 57		3		 Mango with coconut oil				1087.81	3263.43
 102		13		 Coffee ready to eat				366.07	4758.91
 143		15		 Avocado gluten free				652.73	9790.95
 63		5		 Cucumber with dark cocoa				1542.51	7712.55
 10		4		 Pear vegan				820.97	3283.88
 148		4		 Soy sauce baby				1887.62	7550.48
 43		14		 Pan baby				1441.19	20176.66
 111		8		 Apples gluten free				228.76	1830.08
 19		9		 Pasta gluten free				1352.43	12171.87
 93		14		 Wheat flour with agave syrup				588.06	8232.84
 72		7		 Rice vinegar with agave syrup				265.25	1856.75
 77		2		 Lentils with sea salt				506.09	1012.18
 92		11		 Papaya vegan				29.39	323.29
 94		10		 Rice vinegar integral				781.16	7811.60

                           Subtotal:   98043.29
                           taxes:        18674.91
                           total:      116718.20
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 96		15		 Carrot gluten free				1819.44	27291.60
 146		14		 Coffee with sea salt				1706.34	23888.76
 129		15		 Soy sauce integral				344.44	5166.60
 116		14		 Papaya vegan				1166.49	16330.86
 3		6		 Soybeans baby				1840.82	11044.92
 43		13		 Pan baby				1441.19	18735.47
 48		2		 Chia seed gluten free				762.98	1525.96
 41		11		 Lentils veggie				1671.92	18391.12
 34		15		 Beans integral				962.10	14431.50
 79		12		 Carrot organic				533.11	6397.32
 147		9		 Almonds gluten free				1498.65	13487.85
 20		14		 Quinoa flour organic				1028.61	14400.54
 109		3		 Quinoa flour with dark cocoa				94.61	283.83
 84		1		 Chayotes with coconut oil				842.17	842.17
 12		11		 Sweet potato with dark cocoa				1019.00	11209.00
 37		1		 Pumpkins integral				989.67	989.67
 107		11		 Soup gluten free				1736.28	19099.08
 149		4		 Papaya baby				293.00	1172.00
 105		1		 Broad Beans with coconut oil				619.11	619.11

                           Subtotal:   172458.18
                           taxes:        32849.18
                           total:      205307.36
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 133		1		 Tofu with coconut oil				129.10	129.10
 15		10		 Tangerine integral				990.74	9907.40
 84		14		 Chayotes with coconut oil				842.17	11790.38
 82		2		 Ezekiel with coconut oil				418.56	837.12
 126		12		 Pumpkins with agave syrup				122.36	1468.32
 86		9		 Amaranth gmo free				283.20	2548.80
 70		5		 Soap with dark cocoa				1662.53	8312.65
 66		1		 Quinoa flour ready to eat				703.57	703.57
 18		1		 Kale vegan				1357.56	1357.56
 76		10		 Quinoa flour organic				101.77	1017.70
 51		9		 Pumpkins vegan				1466.53	13198.77
 17		9		 Quinoa flour with dark cocoa				646.74	5820.66
 109		5		 Quinoa flour with dark cocoa				94.61	473.05
 143		8		 Avocado gluten free				652.73	5221.84
 13		11		 Splenda organic				1740.92	19150.12
 29		3		 Pasta baby				1165.91	3497.73
 15		4		 Tangerine integral				990.74	3962.96
 136		12		 Dried chiles with agave syrup				873.99	10487.88
 107		6		 Soup gluten free				1736.28	10417.68
 66		4		 Quinoa flour ready to eat				703.57	2814.28
 36		9		 Splenda with agave syrup				700.70	6306.30
 74		7		 Chia seed organic				346.59	2426.13
 140		11		 Oat flour gluten free				1125.61	12381.71
 103		11		 Pumpkins with agave syrup				224.39	2468.29

                           Subtotal:   114828.00
                           taxes:        21872.00
                           total:      136700.00
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 10		15		 Pear vegan				820.97	12314.55
 37		9		 Pumpkins integral				989.67	8907.03
 94		9		 Rice vinegar integral				781.16	7030.44
 130		13		 Rice vinegar with coconut oil				686.73	8927.49
 132		11		 Carrot ready to eat				683.50	7518.50
 103		1		 Pumpkins with agave syrup				224.39	224.39
 144		2		 Pan with coconut oil				122.18	244.36
 84		3		 Chayotes with coconut oil				842.17	2526.51
 17		9		 Quinoa flour with dark cocoa				646.74	5820.66
 60		6		 Mango with agave syrup				891.92	5351.52
 143		12		 Avocado gluten free				652.73	7832.76
 85		7		 Soup vegan				1215.19	8506.33
 147		8		 Almonds gluten free				1498.65	11989.20
 48		9		 Chia seed gluten free				762.98	6866.82
 97		8		 Tofu gmo free				855.84	6846.72
 60		10		 Mango with agave syrup				891.92	8919.20
 134		2		 Pan veggie				1146.41	2292.82
 23		13		 Soup integral				730.95	9502.35
 120		10		 Sweet potato organic				150.23	1502.30
 68		8		 Soap with dark cocoa				744.97	5959.76
 86		12		 Amaranth gmo free				283.20	3398.40
 93		14		 Wheat flour with agave syrup				588.06	8232.84
 138		5		 Apples with sea salt				782.35	3911.75
 1		4		 Ezekiel gluten free				454.98	1819.92
 98		5		 Gram flour with coconut oil				438.93	2194.65
 70		14		 Soap with dark cocoa				1662.53	23275.42

                           Subtotal:   144410.02
                           taxes:        27506.67
                           total:      171916.69
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 142		9		 Strawberries integral				299.16	2692.44
 15		8		 Tangerine integral				990.74	7925.92
 84		1		 Chayotes with coconut oil				842.17	842.17
 40		8		 Lemons baby				493.86	3950.88
 5		5		 Soybeans with dark cocoa				560.12	2800.60
 98		11		 Gram flour with coconut oil				438.93	4828.23
 69		10		 Quinoa flour gluten free				527.25	5272.50
 136		1		 Dried chiles with agave syrup				873.99	873.99
 134		12		 Pan veggie				1146.41	13756.92
 49		2		 Oat with coconut oil				1549.04	3098.08
 80		4		 Pear vegan				363.49	1453.96
 100		5		 Soup gmo free				222.90	1114.50
 58		14		 Amaranth gmo free				1650.67	23109.38
 74		5		 Chia seed organic				346.59	1732.95
 141		7		 Avocado baby				293.63	2055.41
 136		5		 Dried chiles with agave syrup				873.99	4369.95
 9		14		 Beans baby				26.41	369.74
 17		14		 Quinoa flour with dark cocoa				646.74	9054.36

                           Subtotal:   75013.66
                           taxes:        14288.32
                           total:      89301.98
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 121		3		 Soybeans ready to eat				1027.00	3081.00
 100		4		 Soup gmo free				222.90	891.60
 125		1		 Pasta baby				583.09	583.09
 13		1		 Splenda organic				1740.92	1740.92
 13		15		 Splenda organic				1740.92	26113.80
 140		5		 Oat flour gluten free				1125.61	5628.05
 145		9		 Soybeans gluten free				10.13	91.17
 49		13		 Oat with coconut oil				1549.04	20137.52
 129		6		 Soy sauce integral				344.44	2066.64
 59		1		 Chia seed baby				1519.86	1519.86
 38		9		 Mango with agave syrup				1205.02	10845.18
 41		2		 Lentils veggie				1671.92	3343.84
 15		7		 Tangerine integral				990.74	6935.18
 114		4		 Broad Beans baby				745.30	2981.20
 119		5		 Oat flour vegan				1648.05	8240.25
 118		5		 Tofu with sea salt				299.85	1499.25
 62		12		 Lentils veggie				1115.01	13380.12

                           Subtotal:   91626.08
                           taxes:        17452.59
                           total:      109078.67
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 58		4		 Amaranth gmo free				1650.67	6602.68
 85		14		 Soup vegan				1215.19	17012.66
 39		5		 Wheat flour gluten free				912.39	4561.95
 132		10		 Carrot ready to eat				683.50	6835.00
 145		2		 Soybeans gluten free				10.13	20.26
 90		11		 Peanut butter integral				713.72	7850.92
 14		9		 Soybeans veggie				249.00	2241.00
 48		6		 Chia seed gluten free				762.98	4577.88
 67		13		 Kale with sea salt				1771.21	23025.73
 108		10		 Apples organic				0.04	0.40
 85		6		 Soup vegan				1215.19	7291.14
 144		11		 Pan with coconut oil				122.18	1343.98
 111		11		 Apples gluten free				228.76	2516.36
 142		6		 Strawberries integral				299.16	1794.96
 55		6		 Almonds gmo free				1559.02	9354.12
 125		7		 Pasta baby				583.09	4081.63
 124		10		 Lemons baby				360.98	3609.80
 61		10		 Soup ready to eat				579.62	5796.20
 16		5		 Dried chiles veggie				1469.85	7349.25
 70		5		 Soap with dark cocoa				1662.53	8312.65
 117		3		 Integral flour with sea salt				702.69	2108.07
 63		12		 Cucumber with dark cocoa				1542.51	18510.12
 138		5		 Apples with sea salt				782.35	3911.75

                           Subtotal:   124915.15
                           taxes:        23793.36
                           total:      148708.51
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 23		7		 Soup integral				730.95	5116.65
 20		3		 Quinoa flour organic				1028.61	3085.83
 104		3		 Avocado extra big				1369.40	4108.20
 131		9		 Oat flour veggie				932.15	8389.35
 123		10		 Avocado organic				55.05	550.50
 16		10		 Dried chiles veggie				1469.85	14698.50
 73		7		 Spaghetti with dark cocoa				1038.35	7268.45
 61		6		 Soup ready to eat				579.62	3477.72
 52		12		 Kale with dark cocoa				480.76	5769.12
 93		1		 Wheat flour with agave syrup				588.06	588.06
 55		4		 Almonds gmo free				1559.02	6236.08
 58		8		 Amaranth gmo free				1650.67	13205.36
 54		4		 Amaranth vegan				54.72	218.88
 2		11		 Tofu with coconut oil				73.54	808.94
 128		10		 Rice with dark cocoa				1401.99	14019.90
 71		1		 Avocado integral				1793.97	1793.97
 149		13		 Papaya baby				293.00	3809.00

                           Subtotal:   78241.39
                           taxes:        14903.12
                           total:      93144.51
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 39		9		 Wheat flour gluten free				912.39	8211.51
 54		2		 Amaranth vegan				54.72	109.44
 38		14		 Mango with agave syrup				1205.02	16870.28
 132		15		 Carrot ready to eat				683.50	10252.50
 71		2		 Avocado integral				1793.97	3587.94
 9		4		 Beans baby				26.41	105.64
 38		1		 Mango with agave syrup				1205.02	1205.02
 148		5		 Soy sauce baby				1887.62	9438.10
 49		15		 Oat with coconut oil				1549.04	23235.60
 74		3		 Chia seed organic				346.59	1039.77
 49		12		 Oat with coconut oil				1549.04	18588.48
 36		14		 Splenda with agave syrup				700.70	9809.80
 34		5		 Beans integral				962.10	4810.50
 146		8		 Coffee with sea salt				1706.34	13650.72
 91		8		 Quinoa flour ready to eat				343.15	2745.20
 123		14		 Avocado organic				55.05	770.70
 109		6		 Quinoa flour with dark cocoa				94.61	567.66
 6		4		 Cucumber extra big				299.30	1197.20
 147		15		 Almonds gluten free				1498.65	22479.75
 141		9		 Avocado baby				293.63	2642.67
 108		5		 Apples organic				0.04	0.20
 20		6		 Quinoa flour organic				1028.61	6171.66

                           Subtotal:   132291.89
                           taxes:        25198.45
                           total:      157490.34
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 57		4		 Mango with coconut oil				1087.81	4351.24
 39		10		 Wheat flour gluten free				912.39	9123.90
 17		7		 Quinoa flour with dark cocoa				646.74	4527.18
 147		11		 Almonds gluten free				1498.65	16485.15
 28		11		 Tofu extra big				872.75	9600.25
 106		15		 Splenda vegan				59.15	887.25
 52		1		 Kale with dark cocoa				480.76	480.76
 111		15		 Apples gluten free				228.76	3431.40
 51		1		 Pumpkins vegan				1466.53	1466.53
 48		5		 Chia seed gluten free				762.98	3814.90
 124		1		 Lemons baby				360.98	360.98
 148		6		 Soy sauce baby				1887.62	11325.72
 147		9		 Almonds gluten free				1498.65	13487.85
 130		14		 Rice vinegar with coconut oil				686.73	9614.22
 6		1		 Cucumber extra big				299.30	299.30
 25		6		 Soybeans vegan				755.09	4530.54
 30		5		 Integral flour with agave syrup				953.40	4767.00
 130		14		 Rice vinegar with coconut oil				686.73	9614.22
 117		2		 Integral flour with sea salt				702.69	1405.38
 80		1		 Pear vegan				363.49	363.49
 111		6		 Apples gluten free				228.76	1372.56
 134		6		 Pan veggie				1146.41	6878.46
 147		1		 Almonds gluten free				1498.65	1498.65

                           Subtotal:   100537.02
                           taxes:        19149.91
                           total:      119686.93
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 52		10		 Kale with dark cocoa				480.76	4807.60
 19		5		 Pasta gluten free				1352.43	6762.15
 33		4		 Quinoa flour gluten free				1346.81	5387.24
 39		8		 Wheat flour gluten free				912.39	7299.12
 107		7		 Soup gluten free				1736.28	12153.96
 85		10		 Soup vegan				1215.19	12151.90
 50		9		 Splenda extra big				1147.23	10325.07
 46		1		 Almonds with sea salt				98.79	98.79
 41		7		 Lentils veggie				1671.92	11703.44
 146		2		 Coffee with sea salt				1706.34	3412.68
 146		2		 Coffee with sea salt				1706.34	3412.68
 133		12		 Tofu with coconut oil				129.10	1549.20
 21		1		 Mango baby				1469.32	1469.32
 129		2		 Soy sauce integral				344.44	688.88
 148		14		 Soy sauce baby				1887.62	26426.68
 10		4		 Pear vegan				820.97	3283.88
 49		10		 Oat with coconut oil				1549.04	15490.40
 36		15		 Splenda with agave syrup				700.70	10510.50
 24		9		 Kale baby				1690.48	15214.32
 19		13		 Pasta gluten free				1352.43	17581.59
 138		2		 Apples with sea salt				782.35	1564.70

                           Subtotal:   143887.04
                           taxes:        27407.06
                           total:      171294.10
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 56		14		 Integral flour integral				1228.01	17192.14
 5		12		 Soybeans with dark cocoa				560.12	6721.44
 84		4		 Chayotes with coconut oil				842.17	3368.68
 126		13		 Pumpkins with agave syrup				122.36	1590.68
 140		4		 Oat flour gluten free				1125.61	4502.44
 18		2		 Kale vegan				1357.56	2715.12
 2		15		 Tofu with coconut oil				73.54	1103.10
 68		11		 Soap with dark cocoa				744.97	8194.67
 93		7		 Wheat flour with agave syrup				588.06	4116.42
 7		8		 Rice with dark cocoa				62.86	502.88
 111		15		 Apples gluten free				228.76	3431.40
 18		9		 Kale vegan				1357.56	12218.04
 38		9		 Mango with agave syrup				1205.02	10845.18
 119		3		 Oat flour vegan				1648.05	4944.15
 129		7		 Soy sauce integral				344.44	2411.08
 41		3		 Lentils veggie				1671.92	5015.76
 29		12		 Pasta baby				1165.91	13990.92
 66		5		 Quinoa flour ready to eat				703.57	3517.85
 82		6		 Ezekiel with coconut oil				418.56	2511.36
 142		5		 Strawberries integral				299.16	1495.80
 57		10		 Mango with coconut oil				1087.81	10878.10
 142		8		 Strawberries integral				299.16	2393.28
 57		11		 Mango with coconut oil				1087.81	11965.91

                           Subtotal:   113926.18
                           taxes:        21700.22
                           total:      135626.40
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 60		1		 Mango with agave syrup				891.92	891.92
 29		3		 Pasta baby				1165.91	3497.73
 3		12		 Soybeans baby				1840.82	22089.84
 112		15		 Soup with sea salt				1868.82	28032.30
 146		5		 Coffee with sea salt				1706.34	8531.70
 51		8		 Pumpkins vegan				1466.53	11732.24
 84		2		 Chayotes with coconut oil				842.17	1684.34
 147		9		 Almonds gluten free				1498.65	13487.85
 141		12		 Avocado baby				293.63	3523.56
 12		1		 Sweet potato with dark cocoa				1019.00	1019.00
 119		9		 Oat flour vegan				1648.05	14832.45
 37		6		 Pumpkins integral				989.67	5938.02
 94		2		 Rice vinegar integral				781.16	1562.32
 105		5		 Broad Beans with coconut oil				619.11	3095.55
 141		13		 Avocado baby				293.63	3817.19
 137		14		 Ezekiel integral				1772.75	24818.50
 124		1		 Lemons baby				360.98	360.98
 22		7		 Quinoa flour integral				562.85	3939.95
 26		8		 Quinoa baby				1693.04	13544.32
 40		10		 Lemons baby				493.86	4938.60

                           Subtotal:   143924.22
                           taxes:        27414.14
                           total:      171338.36
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 131		4		 Oat flour veggie				932.15	3728.60
 18		14		 Kale vegan				1357.56	19005.84
 51		8		 Pumpkins vegan				1466.53	11732.24
 67		11		 Kale with sea salt				1771.21	19483.31
 143		8		 Avocado gluten free				652.73	5221.84
 87		2		 Amaranth with dark cocoa				428.05	856.10
 75		7		 Grams  with coconut oil				1319.74	9238.18
 108		7		 Apples organic				0.04	0.28
 74		1		 Chia seed organic				346.59	346.59
 113		8		 Integral flour gmo free				845.40	6763.20
 38		7		 Mango with agave syrup				1205.02	8435.14
 85		12		 Soup vegan				1215.19	14582.28
 26		6		 Quinoa baby				1693.04	10158.24
 57		11		 Mango with coconut oil				1087.81	11965.91
 92		14		 Papaya vegan				29.39	411.46
 144		6		 Pan with coconut oil				122.18	733.08
 14		15		 Soybeans veggie				249.00	3735.00
 24		6		 Kale baby				1690.48	10142.88
 26		9		 Quinoa baby				1693.04	15237.36
 12		13		 Sweet potato with dark cocoa				1019.00	13247.00
 50		4		 Splenda extra big				1147.23	4588.92

                           Subtotal:   142475.30
                           taxes:        27138.15
                           total:      169613.45
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 148		2		 Soy sauce baby				1887.62	3775.24
 47		11		 Kale gmo free				1596.48	17561.28
 49		8		 Oat with coconut oil				1549.04	12392.32
 100		10		 Soup gmo free				222.90	2229.00
 103		14		 Pumpkins with agave syrup				224.39	3141.46
 96		12		 Carrot gluten free				1819.44	21833.28
 77		3		 Lentils with sea salt				506.09	1518.27
 38		15		 Mango with agave syrup				1205.02	18075.30
 92		7		 Papaya vegan				29.39	205.73
 51		1		 Pumpkins vegan				1466.53	1466.53
 41		11		 Lentils veggie				1671.92	18391.12
 128		3		 Rice with dark cocoa				1401.99	4205.97
 64		3		 Cucumber extra big				1688.95	5066.85
 36		8		 Splenda with agave syrup				700.70	5605.60
 43		13		 Pan baby				1441.19	18735.47
 30		8		 Integral flour with agave syrup				953.40	7627.20
 72		10		 Rice vinegar with agave syrup				265.25	2652.50
 118		10		 Tofu with sea salt				299.85	2998.50
 74		2		 Chia seed organic				346.59	693.18
 54		9		 Amaranth vegan				54.72	492.48
 55		1		 Almonds gmo free				1559.02	1559.02

                           Subtotal:   126190.09
                           taxes:        24036.21
                           total:      150226.30
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 11		5		 Soybeans extra big				7.61	38.05
 148		6		 Soy sauce baby				1887.62	11325.72
 119		10		 Oat flour vegan				1648.05	16480.50
 80		7		 Pear vegan				363.49	2544.43
 22		6		 Quinoa flour integral				562.85	3377.10
 89		3		 Pear veggie				1402.22	4206.66
 22		15		 Quinoa flour integral				562.85	8442.75
 42		4		 Almonds gmo free				1091.93	4367.72
 100		5		 Soup gmo free				222.90	1114.50
 80		6		 Pear vegan				363.49	2180.94
 149		2		 Papaya baby				293.00	586.00
 73		2		 Spaghetti with dark cocoa				1038.35	2076.70
 142		6		 Strawberries integral				299.16	1794.96
 72		4		 Rice vinegar with agave syrup				265.25	1061.00
 98		11		 Gram flour with coconut oil				438.93	4828.23
 48		6		 Chia seed gluten free				762.98	4577.88
 21		11		 Mango baby				1469.32	16162.52
 93		4		 Wheat flour with agave syrup				588.06	2352.24
 112		12		 Soup with sea salt				1868.82	22425.84
 8		13		 Chia seed gluten free				16.61	215.93

                           Subtotal:   92534.12
                           taxes:        17625.55
                           total:      110159.67
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 14		12		 Soybeans veggie				249.00	2988.00
 30		3		 Integral flour with agave syrup				953.40	2860.20
 39		6		 Wheat flour gluten free				912.39	5474.34
 130		8		 Rice vinegar with coconut oil				686.73	5493.84
 47		7		 Kale gmo free				1596.48	11175.36
 146		7		 Coffee with sea salt				1706.34	11944.38
 141		7		 Avocado baby				293.63	2055.41
 28		12		 Tofu extra big				872.75	10473.00
 82		13		 Ezekiel with coconut oil				418.56	5441.28
 13		9		 Splenda organic				1740.92	15668.28
 144		15		 Pan with coconut oil				122.18	1832.70
 87		7		 Amaranth with dark cocoa				428.05	2996.35
 68		10		 Soap with dark cocoa				744.97	7449.70
 14		15		 Soybeans veggie				249.00	3735.00
 17		12		 Quinoa flour with dark cocoa				646.74	7760.88
 148		7		 Soy sauce baby				1887.62	13213.34
 22		5		 Quinoa flour integral				562.85	2814.25

                           Subtotal:   95236.10
                           taxes:        18140.21
                           total:      113376.31
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 121		13		 Soybeans ready to eat				1027.00	13351.00
 103		12		 Pumpkins with agave syrup				224.39	2692.68
 68		3		 Soap with dark cocoa				744.97	2234.91
 67		9		 Kale with sea salt				1771.21	15940.89
 42		14		 Almonds gmo free				1091.93	15287.02
 145		10		 Soybeans gluten free				10.13	101.30
 140		14		 Oat flour gluten free				1125.61	15758.54
 6		9		 Cucumber extra big				299.30	2693.70
 118		4		 Tofu with sea salt				299.85	1199.40
 131		7		 Oat flour veggie				932.15	6525.05
 8		2		 Chia seed gluten free				16.61	33.22
 36		1		 Splenda with agave syrup				700.70	700.70
 60		10		 Mango with agave syrup				891.92	8919.20
 1		6		 Ezekiel gluten free				454.98	2729.88
 52		6		 Kale with dark cocoa				480.76	2884.56
 110		12		 Dried chiles gluten free				1887.58	22650.96
 15		10		 Tangerine integral				990.74	9907.40
 122		5		 Soybeans organic				1314.50	6572.50
 117		10		 Integral flour with sea salt				702.69	7026.90
 103		2		 Pumpkins with agave syrup				224.39	448.78
 98		11		 Gram flour with coconut oil				438.93	4828.23
 69		12		 Quinoa flour gluten free				527.25	6327.00
 38		8		 Mango with agave syrup				1205.02	9640.16
 20		1		 Quinoa flour organic				1028.61	1028.61

                           Subtotal:   133965.38
                           taxes:        25517.21
                           total:      159482.59
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 124		13		 Lemons baby				360.98	4692.74
 64		9		 Cucumber extra big				1688.95	15200.55
 20		6		 Quinoa flour organic				1028.61	6171.66
 73		9		 Spaghetti with dark cocoa				1038.35	9345.15
 112		15		 Soup with sea salt				1868.82	28032.30
 127		9		 Sweet potato with sea salt				1606.15	14455.35
 120		9		 Sweet potato organic				150.23	1352.07
 53		14		 Nuts vegan				639.68	8955.52
 141		8		 Avocado baby				293.63	2349.04
 66		15		 Quinoa flour ready to eat				703.57	10553.55
 57		8		 Mango with coconut oil				1087.81	8702.48
 27		1		 Quinoa flour with coconut oil				1106.10	1106.10
 98		9		 Gram flour with coconut oil				438.93	3950.37
 99		13		 Pasta with dark cocoa				1337.92	17392.96
 58		6		 Amaranth gmo free				1650.67	9904.02
 129		12		 Soy sauce integral				344.44	4133.28
 129		6		 Soy sauce integral				344.44	2066.64
 92		4		 Papaya vegan				29.39	117.56
 51		4		 Pumpkins vegan				1466.53	5866.12

                           Subtotal:   129651.87
                           taxes:        24695.59
                           total:      154347.46
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
