			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 45610		10		 Pasta ready to eat				1515.63	15156.30
 33990		12		 Chia seed with sea salt				673.03	8076.36
 43102		5		 Lemons with coconut oil				1542.20	7711.00
 42162		6		 Tangerine extra big				1010.70	6064.20
 54818		12		 Strawberries with coconut oil				27.89	334.68
 2256		9		 Papaya with coconut oil				813.29	7319.61
 35694		4		 Sweet potato integral				1524.42	6097.68
 35476		12		 Quinoa flour integral				1421.48	17057.76
 45257		1		 Soybeans with agave syrup				352.73	352.73
 398		10		 Almonds extra big				953.97	9539.70
 33596		6		 Amaranth integral				1633.33	9799.98
 29641		5		 Pasta vegan				978.40	4892.00
 30748		11		 Wheat flour with sea salt				846.10	9307.10
 39293		4		 Peanut butter baby				909.93	3639.72
 41083		4		 Pear with dark cocoa				727.81	2911.24
 46915		8		 Broad Beans extra big				1008.46	8067.68
 35213		13		 Quinoa extra big				175.68	2283.84
 43877		2		 Amaranth gmo free				1465.27	2930.54
 1133		10		 Amaranth with coconut oil				542.11	5421.10
 18466		3		 Carrot gluten free				200.49	601.47
 31938		10		 Sweet potato with coconut oil				1495.42	14954.20

                           Subtotal:   119715.87
                           taxes:        22803.02
                           total:      142518.89
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 26291		3		 Lemons gmo free				1188.90	3566.70
 18889		6		 Grams  organic				29.42	176.52
 14646		15		 Apples with dark cocoa				748.27	11224.05
 233		11		 Soup with dark cocoa				870.00	9570.00
 56229		9		 Rice with coconut oil				656.85	5911.65
 18659		14		 Quinoa flour organic				1051.43	14720.02
 16223		8		 Ezekiel vegan				1382.45	11059.60
 27932		13		 Soy sauce with dark cocoa				92.35	1200.55
 20280		8		 Pasta ready to eat				1421.29	11370.32
 44672		1		 Apples organic				1103.30	1103.30
 22765		6		 Oat flour with sea salt				677.77	4066.62
 55886		5		 Soy sauce with dark cocoa				691.77	3458.85
 46559		12		 Oat vegan				854.30	10251.60
 26641		4		 Dried chiles with coconut oil				351.69	1406.76
 28343		11		 Strawberries ready to eat				512.67	5639.37
 49733		2		 Soy sauce extra big				371.77	743.54
 33438		9		 Chayotes organic				982.94	8846.46
 15535		5		 Chia seed gmo free				661.94	3309.70
 25813		13		 Pan veggie				325.05	4225.65
 29121		7		 Strawberries with coconut oil				797.98	5585.86
 50144		3		 Nuts organic				1594.11	4782.33

                           Subtotal:   102664.34
                           taxes:        19555.11
                           total:      122219.45
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 13825		10		 Cucumber organic				196.73	1967.30
 36908		9		 Splenda organic				964.84	8683.56
 39236		3		 Amaranth gluten free				1343.45	4030.35
 47814		2		 Oat veggie				1459.84	2919.68
 28459		2		 Kale extra big				919.94	1839.88
 31711		2		 Lentils extra big				409.77	819.54
 19014		1		 Peas vegan				984.05	984.05
 24990		1		 Kale gluten free				1672.17	1672.17
 54465		8		 Oat flour vegan				1549.10	12392.80
 51477		11		 Gram flour integral				1303.81	14341.91
 3388		8		 Oat baby				615.41	4923.28
 57606		1		 Pear ready to eat				1627.30	1627.30
 41709		6		 Wheat flour vegan				1574.25	9445.50
 24328		2		 Lentils veggie				1055.49	2110.98
 35691		1		 Dried chiles vegan				1625.36	1625.36
 10617		15		 Spaghetti gmo free				831.73	12475.95
 25341		13		 Coffee with sea salt				1805.34	23469.42
 25682		9		 Nuts with sea salt				749.94	6749.46
 27907		3		 Rice baby				1695.50	5086.50
 10498		9		 Apples with dark cocoa				1074.04	9666.36
 58157		12		 Almonds gmo free				1755.03	21060.36
 15541		3		 Avocado ready to eat				1738.58	5215.74
 26037		2		 Apples gluten free				1691.19	3382.38
 22319		11		 Papaya vegan				513.96	5653.56
 35851		12		 Dried chiles gmo free				470.80	5649.60
 2292		6		 Sweet potato gmo free				1241.87	7451.22
 55888		5		 Cereals veggie				66.35	331.75

                           Subtotal:   147483.80
                           taxes:        28092.15
                           total:      175575.96
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 22948		7		 Pumpkins extra big				324.76	2273.32
 36131		8		 Apples gmo free				594.09	4752.72
 33830		1		 Mango vegan				180.93	180.93
 30828		6		 Integral flour baby				443.09	2658.54
 53364		10		 Mango vegan				895.59	8955.90
 39363		12		 Coffee gluten free				937.28	11247.36
 17704		5		 Oat flour extra big				1473.48	7367.40
 55169		1		 Broad Beans organic				492.44	492.44
 13750		1		 Rice vinegar with agave syrup				1205.18	1205.18
 42026		1		 Oat gmo free				322.80	322.80
 3547		14		 Pear veggie				1270.25	17783.50
 39422		2		 Grams  with agave syrup				743.90	1487.80
 43798		1		 Broad Beans veggie				1051.51	1051.51
 8193		2		 Amaranth with coconut oil				1884.41	3768.82
 43713		12		 Mango with agave syrup				228.24	2738.88
 27341		7		 Grams  veggie				685.74	4800.18
 3741		2		 Pumpkins with coconut oil				627.87	1255.74
 21206		13		 Ezekiel baby				509.08	6618.04
 53577		13		 Nuts with agave syrup				30.52	396.76
 37241		15		 Papaya extra big				713.47	10702.05
 34675		15		 Quinoa extra big				1354.82	20322.30
 19267		8		 Mango ready to eat				1109.77	8878.16
 39782		13		 Rice with sea salt				387.98	5043.74
 44674		6		 Tangerine extra big				552.16	3312.96

                           Subtotal:   107198.31
                           taxes:        20418.72
                           total:      127617.03
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 52947		3		 Pan vegan				57.86	173.58
 4631		9		 Pear organic				234.92	2114.28
 29282		3		 Almonds with coconut oil				1203.21	3609.63
 9022		6		 Gram flour vegan				1772.47	10634.82
 50195		5		 Mango with dark cocoa				1073.00	5365.00
 47799		1		 Pumpkins gluten free				1744.86	1744.86
 32956		10		 Spaghetti veggie				996.10	9961.00
 32434		4		 Nuts organic				628.89	2515.56
 20171		5		 Ezekiel organic				4.07	20.35
 9449		8		 Ezekiel veggie				1012.24	8097.92
 16512		12		 Spaghetti gmo free				669.95	8039.40
 29026		6		 Ezekiel vegan				361.45	2168.70
 47045		5		 Tangerine gmo free				785.54	3927.70
 42736		6		 Papaya vegan				1463.28	8779.68
 33143		13		 Wheat flour gluten free				857.55	11148.15
 13431		7		 Pasta gluten free				567.36	3971.52
 23188		7		 Rice vinegar baby				831.39	5819.73
 28824		8		 Coffee extra big				567.21	4537.68
 53854		13		 Dried chiles gmo free				711.33	9247.29

                           Subtotal:   85576.55
                           taxes:        16300.30
                           total:      101876.85
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 6468		2		 Coffee with sea salt				1487.43	2974.86
 263		7		 Grams  with agave syrup				266.95	1868.65
 13817		6		 Broad Beans extra big				877.22	5263.32
 9928		15		 Dried chiles with agave syrup				1155.43	17331.45
 41144		2		 Splenda ready to eat				343.65	687.30
 47874		10		 Chia seed gmo free				224.69	2246.90
 43416		8		 Cereals integral				1469.27	11754.16
 44079		7		 Peas with sea salt				735.81	5150.67
 40803		4		 Soup baby				1525.09	6100.36
 44223		6		 Oat flour organic				953.87	5723.22
 21472		14		 Integral flour with coconut oil				1403.88	19654.32
 40277		6		 Strawberries with agave syrup				691.40	4148.40
 53499		9		 Nuts gluten free				1257.30	11315.70
 39986		12		 Oat with agave syrup				530.94	6371.28
 10909		15		 Quinoa flour baby				327.39	4910.85
 22031		2		 Broad Beans with sea salt				266.10	532.20
 44588		9		 Peanut butter with sea salt				472.94	4256.46
 27185		5		 Gram flour with coconut oil				431.08	2155.40
 29361		11		 Peanut butter with coconut oil				482.31	5305.41
 43618		7		 Rice extra big				1403.82	9826.74
 55787		12		 Chia seed extra big				546.12	6553.44
 29327		11		 Pasta with coconut oil				498.18	5479.98
 45632		13		 Pumpkins baby				1148.75	14933.75
 57319		13		 Kale with dark cocoa				1211.82	15753.66
 44528		9		 Lentils ready to eat				932.38	8391.42

                           Subtotal:   150099.52
                           taxes:        28590.38
                           total:      178689.90
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 16399		2		 Pan integral				108.09	216.18
 5891		9		 Oat with dark cocoa				162.35	1461.15
 38897		2		 Ezekiel organic				103.81	207.62
 35369		9		 Ezekiel baby				216.76	1950.84
 13346		2		 Soup with coconut oil				996.20	1992.40
 52372		2		 Soybeans with agave syrup				1028.48	2056.96
 57717		1		 Pasta with dark cocoa				46.98	46.98
 19302		5		 Quinoa flour ready to eat				253.07	1265.35
 49033		5		 Grams  gmo free				1897.60	9488.00
 7772		1		 Soup gluten free				1169.89	1169.89
 12439		12		 Chayotes vegan				476.78	5721.36
 32074		6		 Soy sauce integral				35.81	214.86
 32123		14		 Nuts gmo free				1132.56	15855.84
 37409		2		 Chayotes with sea salt				500.87	1001.74
 39669		9		 Peanut butter gmo free				534.14	4807.26
 23940		2		 Gram flour with agave syrup				760.14	1520.28
 49171		1		 Oat flour ready to eat				1652.05	1652.05
 33520		13		 Chayotes gmo free				1142.29	14849.77
 49021		8		 Quinoa flour with dark cocoa				651.44	5211.52
 44852		14		 Avocado with coconut oil				1186.90	16616.60
 32870		15		 Integral flour extra big				907.27	13609.05
 35027		6		 Lentils organic				770.54	4623.24
 25115		15		 Tangerine baby				1123.55	16853.25
 26955		4		 Soup gluten free				294.36	1177.44

                           Subtotal:   103798.49
                           taxes:        19771.14
                           total:      123569.63
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36056		10		 Cereals baby				972.87	9728.70
 55550		13		 Soybeans vegan				426.94	5550.22
 51792		9		 Tangerine organic				1106.02	9954.18
 56533		7		 Pear ready to eat				1368.77	9581.39
 22221		2		 Lemons with dark cocoa				1016.18	2032.36
 44946		6		 Soy sauce veggie				960.08	5760.48
 36391		10		 Oat flour ready to eat				395.19	3951.90
 20750		7		 Cucumber organic				1586.23	11103.61
 3313		15		 Soybeans gmo free				773.15	11597.25
 30234		6		 Chayotes extra big				892.51	5355.06
 55444		5		 Avocado integral				1144.38	5721.90
 39441		15		 Broad Beans with sea salt				1487.51	22312.65
 9159		13		 Soy sauce ready to eat				2.97	38.61
 12116		3		 Cucumber ready to eat				1143.43	3430.29
 46295		12		 Lentils gluten free				1808.59	21703.08
 35712		3		 Gram flour with sea salt				1318.90	3956.70
 36827		14		 Beans with coconut oil				293.20	4104.80
 30091		11		 Apples with coconut oil				154.78	1702.58

                           Subtotal:   115572.04
                           taxes:        22013.72
                           total:      137585.76
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5726		14		 Rice vinegar vegan				250.62	3508.68
 1168		14		 Wheat flour with coconut oil				364.00	5096.00
 37348		4		 Lentils with dark cocoa				1145.29	4581.16
 49594		9		 Quinoa flour with coconut oil				736.77	6630.93
 14787		2		 Kale ready to eat				911.13	1822.26
 36733		15		 Gram flour gluten free				1770.54	26558.10
 15631		10		 Soap gmo free				1873.91	18739.10
 12228		15		 Chayotes gmo free				403.70	6055.50
 35048		7		 Spaghetti extra big				890.69	6234.83
 56473		13		 Peanut butter with sea salt				1847.01	24011.13
 13402		11		 Spaghetti extra big				1205.01	13255.11
 14684		9		 Quinoa veggie				22.42	201.78
 417		15		 Oat flour baby				1116.47	16747.05
 3219		10		 Quinoa flour extra big				203.00	2030.00
 49761		7		 Soybeans baby				1237.41	8661.87
 1873		5		 Rice vinegar with agave syrup				545.94	2729.70
 44371		9		 Pumpkins with agave syrup				581.39	5232.51
 11864		6		 Amaranth organic				1596.70	9580.20
 5740		6		 Rice vinegar baby				966.69	5800.14
 184		4		 Mango integral				324.72	1298.88
 1476		8		 Carrot with dark cocoa				1490.50	11924.00
 18717		2		 Pasta baby				920.07	1840.14
 12569		2		 Tangerine integral				1359.06	2718.12

                           Subtotal:   155616.04
                           taxes:        29641.15
                           total:      185257.19
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 10930		15		 Chia seed vegan				1806.01	27090.15
 36654		5		 Broad Beans with agave syrup				28.75	143.75
 57852		6		 Soy sauce ready to eat				1390.92	8345.52
 9069		7		 Peanut butter integral				1687.38	11811.66
 21628		2		 Ezekiel baby				188.83	377.66
 26825		12		 Quinoa veggie				297.87	3574.44
 42619		12		 Gram flour veggie				945.39	11344.68
 39529		6		 Rice vinegar baby				1319.52	7917.12
 35104		8		 Carrot vegan				1552.20	12417.60
 52665		7		 Oat flour vegan				234.84	1643.88
 46281		3		 Pasta extra big				100.94	302.82
 28360		3		 Cereals gluten free				1610.28	4830.84
 30854		13		 Splenda gmo free				1050.91	13661.83
 56370		5		 Chayotes with sea salt				972.48	4862.40
 26239		6		 Dried chiles vegan				671.08	4026.48
 47609		14		 Rice gmo free				1790.82	25071.48
 29683		7		 Gram flour veggie				199.47	1396.29
 9426		5		 Nuts extra big				1587.29	7936.45
 21335		3		 Pear baby				1279.60	3838.80
 45677		12		 Sweet potato with coconut oil				745.05	8940.60

                           Subtotal:   134008.94
                           taxes:        25525.51
                           total:      159534.45
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 25987		9		 Mango gmo free				1223.05	11007.45
 29212		6		 Pumpkins ready to eat				310.67	1864.02
 44265		1		 Lemons extra big				1697.78	1697.78
 7626		3		 Almonds with coconut oil				8.57	25.71
 10955		14		 Soybeans gluten free				1469.00	20566.00
 50809		3		 Soap with coconut oil				221.66	664.98
 56065		11		 Amaranth organic				233.64	2570.04
 44755		4		 Avocado baby				459.63	1838.52
 30656		1		 Integral flour with coconut oil				1128.24	1128.24
 2098		11		 Pear baby				112.82	1241.02
 23893		5		 Broad Beans integral				222.45	1112.25
 24597		8		 Chia seed with coconut oil				1372.78	10982.24
 50657		14		 Avocado integral				1204.15	16858.10
 11996		9		 Soap with sea salt				610.17	5491.53
 57100		11		 Coffee organic				210.92	2320.12
 39532		2		 Almonds ready to eat				1256.88	2513.76
 15286		3		 Strawberries extra big				326.22	978.66
 10470		8		 Strawberries extra big				1276.10	10208.80

                           Subtotal:   78178.14
                           taxes:        14891.08
                           total:      93069.22
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 38840		12		 Peas with sea salt				135.24	1622.88
 37105		7		 Pasta organic				1537.99	10765.93
 3080		13		 Tofu with sea salt				872.08	11337.04
 19933		9		 Oat flour with dark cocoa				638.96	5750.64
 56277		3		 Soap baby				604.14	1812.42
 24882		9		 Sweet potato vegan				1737.46	15637.14
 45137		7		 Cucumber with agave syrup				576.43	4035.01
 36996		11		 Soup ready to eat				1675.19	18427.09
 13922		8		 Sweet potato ready to eat				1289.65	10317.20
 35899		4		 Ezekiel vegan				1726.15	6904.60
 2265		2		 Broad Beans with sea salt				106.74	213.48
 15527		12		 Nuts with sea salt				1113.68	13364.16
 9233		8		 Quinoa gluten free				740.72	5925.76
 35581		10		 Soybeans with dark cocoa				1279.32	12793.20
 29412		10		 Avocado organic				261.13	2611.30
 34922		11		 Ezekiel with sea salt				1305.63	14361.93
 36921		4		 Dried chiles integral				486.46	1945.84
 20127		11		 Lemons veggie				814.78	8962.58
 22499		1		 Lemons with sea salt				909.26	909.26
 2434		5		 Rice with coconut oil				1654.12	8270.60
 24421		14		 Lentils ready to eat				133.44	1868.16
 895		8		 Apples with dark cocoa				1469.30	11754.40

                           Subtotal:   142456.12
                           taxes:        27134.50
                           total:      169590.62
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 15035		1		 Broad Beans organic				822.80	822.80
 45442		9		 Pumpkins baby				377.75	3399.75
 42958		11		 Cucumber vegan				1511.70	16628.70
 13909		4		 Integral flour gmo free				1602.02	6408.08
 46500		5		 Pumpkins extra big				948.08	4740.40
 42381		12		 Strawberries vegan				758.03	9096.36
 58279		6		 Lemons with dark cocoa				559.39	3356.34
 41537		6		 Broad Beans organic				1811.98	10871.88
 30161		13		 Sweet potato gmo free				390.78	5080.14
 36621		8		 Quinoa baby				795.35	6362.80
 51147		11		 Apples with agave syrup				332.08	3652.88
 45033		4		 Oat integral				643.61	2574.44
 2317		10		 Rice veggie				1171.05	11710.50
 57892		8		 Ezekiel baby				1635.86	13086.88
 42096		12		 Spaghetti extra big				946.70	11360.40
 36693		8		 Almonds gmo free				4.97	39.76
 44295		15		 Peanut butter extra big				413.13	6196.95
 10035		7		 Amaranth vegan				1758.89	12312.23

                           Subtotal:   107269.08
                           taxes:        20432.21
                           total:      127701.29
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 24932		15		 Spaghetti baby				507.97	7619.55
 52158		5		 Chia seed gluten free				1641.68	8208.40
 55201		9		 Wheat flour with sea salt				1423.79	12814.11
 2291		15		 Gram flour ready to eat				1346.34	20195.10
 31013		5		 Oat flour with agave syrup				1534.81	7674.05
 52738		3		 Nuts integral				36.83	110.49
 47480		9		 Strawberries with dark cocoa				94.15	847.35
 9189		14		 Peas with agave syrup				898.52	12579.28
 4339		8		 Lentils with dark cocoa				395.78	3166.24
 40279		3		 Nuts integral				858.01	2574.03
 9994		7		 Strawberries ready to eat				1597.44	11182.08
 1676		6		 Lemons ready to eat				1304.10	7824.60
 8017		4		 Soup gluten free				1652.72	6610.88
 45627		3		 Lentils gluten free				1602.58	4807.74
 46405		15		 Quinoa veggie				624.88	9373.20
 6838		2		 Oat flour with dark cocoa				76.24	152.48
 35084		15		 Apples with sea salt				1331.84	19977.60
 45730		15		 Coffee extra big				1569.12	23536.80

                           Subtotal:   133773.34
                           taxes:        25480.64
                           total:      159253.98
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 2288		5		 Kale ready to eat				510.53	2552.65
 4767		2		 Broad Beans ready to eat				980.30	1960.60
 13059		9		 Pasta extra big				876.01	7884.09
 18044		7		 Amaranth veggie				354.16	2479.12
 42525		4		 Lemons integral				649.69	2598.76
 24214		9		 Oat flour gmo free				1167.36	10506.24
 11796		3		 Integral flour with sea salt				855.44	2566.32
 33119		12		 Soybeans baby				1284.92	15419.04
 45194		12		 Soybeans with agave syrup				76.37	916.44
 14914		12		 Kale extra big				567.13	6805.56
 52203		12		 Chayotes with sea salt				1817.19	21806.28
 35608		5		 Soup gmo free				1423.78	7118.90
 48086		4		 Pumpkins organic				86.38	345.52
 37389		9		 Nuts gluten free				587.02	5283.18
 17971		7		 Chia seed with dark cocoa				990.52	6933.64
 37517		13		 Tofu with coconut oil				1083.02	14079.26
 20823		5		 Mango baby				1515.70	7578.50
 24606		14		 Pan extra big				1092.99	15301.86
 49724		12		 Strawberries integral				287.68	3452.16
 35789		5		 Pan veggie				262.09	1310.45
 46947		2		 Oat with agave syrup				599.25	1198.50
 27615		7		 Spaghetti extra big				1230.27	8611.89
 34987		13		 Gram flour baby				1416.28	18411.64
 29698		11		 Spaghetti with coconut oil				1190.02	13090.22
 39242		5		 Cucumber with sea salt				1067.39	5336.95

                           Subtotal:   154180.13
                           taxes:        29367.64
                           total:      183547.77
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 55421		6		 Wheat flour with dark cocoa				1285.86	7715.16
 48874		13		 Integral flour extra big				1868.97	24296.61
 21548		1		 Chia seed ready to eat				697.64	697.64
 27725		4		 Pasta with agave syrup				1139.47	4557.88
 3536		7		 Gram flour integral				845.24	5916.68
 37251		5		 Quinoa flour veggie				1825.91	9129.55
 57631		11		 Broad Beans with sea salt				1409.21	15501.31
 16001		13		 Peanut butter baby				1651.31	21467.03
 28076		9		 Rice veggie				937.93	8441.37
 30168		6		 Soap baby				266.24	1597.44
 20136		11		 Lentils with sea salt				191.50	2106.50
 21479		5		 Broad Beans with sea salt				1603.16	8015.80
 56359		3		 Ezekiel with agave syrup				1115.55	3346.65
 24713		11		 Almonds vegan				90.10	991.10
 49495		11		 Beans with sea salt				293.82	3232.02
 13454		9		 Peanut butter ready to eat				494.47	4450.23
 9287		4		 Tofu organic				1874.86	7499.44
 13024		5		 Strawberries with dark cocoa				1251.78	6258.90
 8369		8		 Integral flour veggie				13.28	106.24
 48306		7		 Peanut butter organic				530.54	3713.78
 28911		6		 Lemons with dark cocoa				602.33	3613.98
 24189		2		 Pasta with dark cocoa				117.65	235.30
 39090		14		 Spaghetti gmo free				1548.86	21684.04
 8017		5		 Soup gluten free				1652.72	8263.60
 29907		9		 Apples ready to eat				1838.22	16543.98

                           Subtotal:   159081.07
                           taxes:        30301.16
                           total:      189382.23
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 37473		3		 Tangerine ready to eat				1477.85	4433.55
 53769		7		 Kale gmo free				1876.54	13135.78
 53644		10		 Broad Beans ready to eat				678.06	6780.60
 7203		13		 Rice with coconut oil				228.19	2966.47
 2993		8		 Beans with coconut oil				270.04	2160.32
 47855		2		 Soybeans veggie				903.11	1806.22
 36076		13		 Integral flour veggie				1289.90	16768.70
 23982		15		 Integral flour with sea salt				1314.97	19724.55
 16675		1		 Tofu with dark cocoa				1753.87	1753.87
 51632		12		 Chia seed organic				489.27	5871.24
 49119		5		 Integral flour with agave syrup				520.59	2602.95
 24256		5		 Soybeans with agave syrup				367.19	1835.95
 23003		3		 Rice integral				1001.80	3005.40
 55350		2		 Lentils integral				956.82	1913.64
 50996		11		 Soap with dark cocoa				401.88	4420.68
 40449		2		 Quinoa flour veggie				400.74	801.48
 58189		7		 Dried chiles with coconut oil				1251.78	8762.46

                           Subtotal:   82944.84
                           taxes:        15799.02
                           total:      98743.86
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 17619		12		 Chia seed veggie				1283.94	15407.28
 51446		3		 Oat baby				807.07	2421.21
 14751		12		 Avocado organic				443.73	5324.76
 45753		2		 Dried chiles with agave syrup				1773.51	3547.02
 32097		13		 Nuts with coconut oil				136.83	1778.79
 32418		8		 Tofu integral				153.36	1226.88
 43763		11		 Cereals gluten free				101.42	1115.62
 17507		15		 Strawberries extra big				426.13	6391.95
 51894		15		 Soybeans integral				1362.45	20436.75
 1849		14		 Broad Beans gmo free				262.76	3678.64
 20794		6		 Cereals vegan				626.22	3757.32
 45710		1		 Beans with coconut oil				297.83	297.83
 53416		9		 Papaya with sea salt				237.92	2141.28
 15626		4		 Gram flour with dark cocoa				45.66	182.64
 43942		12		 Kale with sea salt				1355.39	16264.68
 30552		15		 Integral flour with agave syrup				1224.65	18369.75
 50394		4		 Tangerine vegan				1124.19	4496.76
 42482		7		 Rice vinegar baby				305.21	2136.47
 25769		8		 Chayotes veggie				770.22	6161.76
 4095		4		 Mango with sea salt				894.03	3576.12
 15316		10		 Integral flour with agave syrup				933.38	9333.80
 31636		3		 Tangerine organic				408.73	1226.19
 27052		8		 Oat flour gluten free				999.03	7992.24
 21325		14		 Lemons integral				1130.84	15831.76

                           Subtotal:   128601.90
                           taxes:        24495.60
                           total:      153097.50
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 1096		14		 Lentils with dark cocoa				1430.76	20030.64
 5339		9		 Ezekiel extra big				1582.50	14242.50
 52845		8		 Peanut butter organic				1413.76	11310.08
 2871		2		 Peas veggie				1349.81	2699.62
 24871		8		 Wheat flour veggie				1007.23	8057.84
 22332		14		 Wheat flour ready to eat				1559.76	21836.64
 22230		14		 Dried chiles veggie				1773.16	24824.24
 58196		8		 Integral flour with agave syrup				951.62	7612.96
 15066		7		 Lentils baby				1312.66	9188.62
 25049		14		 Oat integral				806.29	11288.06
 31514		4		 Oat flour with sea salt				1707.20	6828.80
 35604		5		 Ezekiel baby				1176.36	5881.80
 14290		6		 Sweet potato gluten free				1016.38	6098.28
 47970		7		 Carrot gmo free				1003.74	7026.18
 52290		15		 Avocado with agave syrup				671.27	10069.05
 12364		2		 Avocado ready to eat				730.56	1461.12
 15960		12		 Quinoa with coconut oil				1277.60	15331.20
 43588		1		 Lentils vegan				1876.17	1876.17
 42320		3		 Lemons with coconut oil				1215.81	3647.43
 27221		1		 Sweet potato gluten free				1424.15	1424.15
 992		1		 Amaranth extra big				75.32	75.32
 27834		9		 Coffee gmo free				901.69	8115.21
 50699		11		 Papaya extra big				806.10	8867.10
 12418		5		 Rice vinegar baby				1685.12	8425.60

                           Subtotal:   181623.63
                           taxes:        34594.98
                           total:      216218.61
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7052		14		 Almonds baby				534.03	7476.42
 29477		11		 Mango with dark cocoa				1392.61	15318.71
 6520		8		 Gram flour with dark cocoa				552.03	4416.24
 36099		2		 Strawberries baby				1572.26	3144.52
 19238		15		 Quinoa flour with agave syrup				1191.63	17874.45
 22661		8		 Nuts gmo free				1247.64	9981.12
 29955		4		 Mango vegan				605.43	2421.72
 24166		11		 Pear veggie				1600.68	17607.48
 32070		3		 Apples ready to eat				911.81	2735.43
 50676		7		 Dried chiles veggie				267.12	1869.84
 38697		3		 Almonds integral				1679.46	5038.38
 7266		10		 Lemons vegan				1691.03	16910.30
 11692		11		 Oat gmo free				1773.25	19505.75
 13650		5		 Chia seed with sea salt				1429.16	7145.80
 50770		14		 Beans with coconut oil				1462.66	20477.24
 2109		6		 Ezekiel gluten free				897.21	5383.26
 19873		2		 Lemons integral				1529.63	3059.26
 51652		13		 Splenda integral				1631.41	21208.33
 42925		3		 Papaya with agave syrup				61.29	183.87
 42222		10		 Kale with sea salt				367.58	3675.80

                           Subtotal:   155764.49
                           taxes:        29669.43
                           total:      185433.92
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 32709		1		 Gram flour veggie				1178.97	1178.97
 56976		4		 Oat baby				822.53	3290.12
 21507		7		 Dried chiles with sea salt				1805.59	12639.13
 7839		11		 Quinoa vegan				1207.68	13284.48
 24488		12		 Strawberries with agave syrup				1078.93	12947.16
 44030		10		 Splenda baby				578.09	5780.90
 49141		6		 Nuts veggie				1583.90	9503.40
 6121		1		 Wheat flour veggie				1044.06	1044.06
 54495		9		 Soy sauce baby				939.58	8456.22
 45047		4		 Nuts ready to eat				585.87	2343.48
 19396		8		 Mango organic				1474.38	11795.04
 19992		12		 Pumpkins gmo free				1470.75	17649.00
 57830		4		 Coffee vegan				105.71	422.84
 31603		9		 Quinoa flour extra big				1414.23	12728.07
 11685		12		 Oat flour integral				1423.29	17079.48
 18746		4		 Amaranth with agave syrup				560.67	2242.68
 6266		5		 Rice baby				1326.90	6634.50
 44073		14		 Gram flour with coconut oil				1180.06	16520.84
 11382		3		 Tofu with sea salt				1085.34	3256.02
 37042		7		 Rice extra big				308.19	2157.33
 13146		12		 Lemons vegan				1616.79	19401.48
 44893		10		 Amaranth organic				227.91	2279.10
 22806		9		 Carrot integral				1758.30	15824.70
 26191		11		 Broad Beans baby				1893.48	20828.28

                           Subtotal:   184201.32
                           taxes:        35085.97
                           total:      219287.28
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36525		3		 Mango ready to eat				615.08	1845.24
 18459		12		 Papaya organic				766.10	9193.20
 45243		12		 Rice with agave syrup				100.47	1205.64
 23575		3		 Apples extra big				1303.77	3911.31
 44966		3		 Ezekiel with agave syrup				811.49	2434.47
 32003		1		 Nuts extra big				1723.95	1723.95
 26646		3		 Carrot with dark cocoa				1592.60	4777.80
 23424		12		 Beans integral				411.00	4932.00
 16738		11		 Carrot with dark cocoa				605.57	6661.27
 51568		15		 Mango extra big				232.58	3488.70
 19038		12		 Grams  with dark cocoa				1121.24	13454.88
 45228		5		 Nuts with sea salt				202.45	1012.25
 38825		14		 Pear integral				257.21	3600.94
 53792		14		 Almonds integral				554.28	7759.92
 32658		9		 Soup with agave syrup				1299.20	11692.80
 49114		15		 Oat with coconut oil				1884.61	28269.15
 34660		8		 Chayotes baby				1303.97	10431.76
 10067		2		 Chia seed veggie				1404.49	2808.98
 57544		10		 Peanut butter veggie				1567.52	15675.20
 54995		9		 Carrot organic				1277.08	11493.72
 2124		14		 Kale with dark cocoa				782.19	10950.66
 19293		9		 Dried chiles with dark cocoa				662.19	5959.71
 44384		5		 Integral flour extra big				1589.47	7947.35
 46606		4		 Ezekiel extra big				1096.44	4385.76

                           Subtotal:   147517.99
                           taxes:        28098.67
                           total:      175616.66
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 56251		12		 Sweet potato with coconut oil				917.91	11014.92
 34554		6		 Gram flour with agave syrup				678.74	4072.44
 343		4		 Peanut butter extra big				41.78	167.12
 11429		12		 Rice vinegar baby				1609.28	19311.36
 4694		1		 Oat with coconut oil				49.87	49.87
 57886		13		 Oat flour baby				122.28	1589.64
 20051		8		 Rice with dark cocoa				408.09	3264.72
 31634		4		 Peas integral				1156.85	4627.40
 54512		1		 Quinoa flour with dark cocoa				1665.41	1665.41
 43201		6		 Mango gluten free				1617.74	9706.44
 9207		7		 Apples with sea salt				65.40	457.80
 18560		14		 Cereals integral				1540.89	21572.46
 57661		7		 Soup organic				1389.81	9728.67
 52678		10		 Nuts integral				422.43	4224.30
 25882		11		 Tofu with sea salt				21.81	239.91
 10862		5		 Beans gmo free				1111.48	5557.40
 4783		10		 Grams  with agave syrup				1106.81	11068.10
 35		12		 Cereals gmo free				1738.91	20866.92

                           Subtotal:   108515.30
                           taxes:        20669.58
                           total:      129184.88
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27469		10		 Beans vegan				1114.91	11149.10
 765		14		 Pumpkins organic				1554.65	21765.10
 52329		9		 Beans with sea salt				172.96	1556.64
 11413		15		 Splenda veggie				1186.87	17803.05
 6724		2		 Apples veggie				1168.93	2337.86
 17489		7		 Cucumber baby				540.93	3786.51
 45263		14		 Pan vegan				531.22	7437.08
 18480		4		 Tofu integral				1077.96	4311.84
 53563		6		 Apples integral				1421.41	8528.46
 46548		10		 Chayotes with dark cocoa				1843.08	18430.80
 16567		6		 Carrot baby				1450.89	8705.34
 52866		1		 Quinoa flour with sea salt				770.45	770.45
 9071		5		 Dried chiles gmo free				169.13	845.65
 35097		2		 Tofu with coconut oil				1272.55	2545.10
 28028		13		 Cucumber with agave syrup				287.77	3741.01
 1310		14		 Spaghetti gluten free				179.51	2513.14
 7555		15		 Lentils organic				1672.42	25086.30
 8175		1		 Gram flour with agave syrup				442.20	442.20
 22627		6		 Amaranth baby				1854.68	11128.08
 44575		12		 Oat integral				1617.84	19414.08
 50661		12		 Pasta gmo free				1425.28	17103.36
 39200		15		 Splenda with dark cocoa				672.68	10090.20

                           Subtotal:   167572.73
                           taxes:        31918.62
                           total:      199491.35
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 24187		8		 Kale vegan				512.67	4101.36
 54807		8		 Oat flour organic				1521.58	12172.64
 51392		13		 Nuts with coconut oil				641.19	8335.47
 37701		2		 Kale extra big				7.10	14.20
 37000		5		 Nuts integral				1556.53	7782.65
 39569		1		 Grams  extra big				1682.78	1682.78
 49347		7		 Cereals organic				35.39	247.73
 55317		3		 Kale extra big				1861.36	5584.08
 55921		3		 Tangerine extra big				491.06	1473.18
 16911		2		 Gram flour with dark cocoa				138.10	276.20
 15093		3		 Grams  integral				554.13	1662.39
 27844		6		 Broad Beans with sea salt				568.88	3413.28
 9543		7		 Quinoa baby				1358.54	9509.78
 9194		14		 Cucumber with agave syrup				252.51	3535.14
 29286		9		 Beans with sea salt				1374.17	12367.53
 8279		14		 Soybeans veggie				1736.86	24316.04
 26847		1		 Quinoa flour gmo free				818.44	818.44
 29517		1		 Strawberries integral				1889.71	1889.71
 57560		13		 Pasta gluten free				1152.46	14981.98
 29368		8		 Sweet potato integral				1675.44	13403.52
 53409		15		 Lemons gmo free				1575.81	23637.15

                           Subtotal:   127012.41
                           taxes:        24192.84
                           total:      151205.25
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 50243		6		 Amaranth gluten free				1542.86	9257.16
 57129		4		 Coffee with sea salt				277.73	1110.92
 54187		6		 Beans with dark cocoa				1692.03	10152.18
 29535		10		 Integral flour ready to eat				590.21	5902.10
 44659		3		 Beans gluten free				195.62	586.86
 6685		1		 Pasta baby				569.14	569.14
 44569		9		 Sweet potato vegan				1677.74	15099.66
 15904		9		 Soup ready to eat				1592.34	14331.06
 3590		1		 Coffee with sea salt				1243.21	1243.21
 50797		6		 Peanut butter organic				13.92	83.52
 45333		2		 Integral flour gmo free				1882.65	3765.30
 4788		7		 Integral flour integral				1538.48	10769.36
 37696		10		 Broad Beans with agave syrup				869.45	8694.50
 13775		14		 Spaghetti vegan				334.50	4683.00
 58159		2		 Nuts baby				573.91	1147.82
 33464		12		 Pumpkins gmo free				154.76	1857.12
 11450		11		 Soy sauce with agave syrup				8.97	98.67
 42253		1		 Strawberries extra big				1706.41	1706.41
 31094		12		 Pear baby				1221.82	14661.84
 56579		7		 Integral flour baby				128.45	899.15
 15222		13		 Kale with agave syrup				267.00	3471.00
 27635		1		 Ezekiel integral				1207.74	1207.74
 28262		3		 Grams  gluten free				1385.87	4157.61
 43931		2		 Lemons organic				606.86	1213.72

                           Subtotal:   98002.00
                           taxes:        18667.05
                           total:      116669.05
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 23395		4		 Lentils vegan				928.22	3712.88
 22597		3		 Peas extra big				194.54	583.62
 18464		5		 Splenda with dark cocoa				1006.10	5030.50
 27436		10		 Pasta integral				17.58	175.80
 7187		14		 Quinoa with coconut oil				1673.56	23429.84
 20360		1		 Tofu with coconut oil				1610.78	1610.78
 52152		7		 Pasta veggie				1397.38	9781.66
 7831		3		 Strawberries with coconut oil				1268.49	3805.47
 26582		9		 Quinoa flour integral				1262.84	11365.56
 51508		9		 Avocado gluten free				654.64	5891.76
 4684		2		 Pasta extra big				430.28	860.56
 41694		3		 Pasta veggie				611.37	1834.11
 26041		11		 Wheat flour vegan				315.28	3468.08
 46598		10		 Soup gluten free				1842.96	18429.60
 27932		9		 Soy sauce with dark cocoa				92.35	831.15
 21749		5		 Wheat flour vegan				621.05	3105.25
 9584		2		 Nuts with sea salt				1865.03	3730.06
 29980		10		 Quinoa gmo free				379.58	3795.80
 45700		15		 Soap with sea salt				43.91	658.65
 38640		5		 Spaghetti gmo free				1056.76	5283.80
 29430		13		 Soap vegan				403.08	5240.04

                           Subtotal:   94604.97
                           taxes:        18020.00
                           total:      112624.97
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7764		1		 Nuts with agave syrup				1735.06	1735.06
 5391		3		 Coffee ready to eat				995.79	2987.37
 51531		13		 Tofu gmo free				422.56	5493.28
 25796		4		 Cereals ready to eat				1422.39	5689.56
 56330		8		 Tangerine integral				1354.01	10832.08
 43204		7		 Lemons with coconut oil				1014.85	7103.95
 40472		10		 Quinoa gmo free				567.61	5676.10
 44877		4		 Splenda veggie				316.76	1267.04
 54742		9		 Almonds with coconut oil				632.46	5692.14
 30011		7		 Integral flour with coconut oil				1867.27	13070.89
 45274		10		 Strawberries veggie				1899.59	18995.90
 30767		10		 Pan baby				1515.47	15154.70
 10352		7		 Kale integral				978.26	6847.82
 31909		3		 Rice vinegar ready to eat				185.94	557.82
 23116		7		 Amaranth baby				973.58	6815.06
 31084		1		 Cereals with sea salt				788.30	788.30
 27896		12		 Lentils organic				96.91	1162.92
 22224		7		 Peanut butter baby				1781.90	12473.30
 49583		15		 Splenda extra big				1773.82	26607.30
 31965		14		 Gram flour with dark cocoa				1476.79	20675.06
 14032		14		 Peas baby				1438.08	20133.12
 45224		3		 Grams  extra big				1564.86	4694.58
 35781		12		 Tangerine with dark cocoa				855.40	10264.80
 35752		12		 Chayotes veggie				530.30	6363.60
 14010		4		 Apples veggie				780.88	3123.52
 46984		15		 Quinoa flour gluten free				550.89	8263.35

                           Subtotal:   186873.64
                           taxes:        35594.98
                           total:      222468.62
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 15170		7		 Oat ready to eat				872.71	6108.97
 29490		14		 Rice vinegar integral				1154.07	16156.98
 49928		5		 Papaya extra big				1473.77	7368.85
 7788		7		 Pear baby				1371.28	9598.96
 36850		14		 Avocado veggie				1607.15	22500.10
 6913		12		 Wheat flour veggie				438.48	5261.76
 34965		12		 Amaranth ready to eat				1197.05	14364.60
 49160		7		 Chayotes with coconut oil				1499.94	10499.58
 41357		3		 Pear vegan				1308.89	3926.67
 200		9		 Dried chiles gmo free				1555.19	13996.71
 40286		5		 Coffee with dark cocoa				229.45	1147.25
 52996		2		 Papaya vegan				756.88	1513.76
 31954		2		 Lentils extra big				1079.91	2159.82
 49923		2		 Pasta integral				1272.26	2544.52
 16641		2		 Chia seed gluten free				1155.97	2311.94
 12271		1		 Integral flour gmo free				1243.64	1243.64
 38847		8		 Apples veggie				916.70	7333.60
 27052		4		 Oat flour gluten free				999.03	3996.12
 56819		5		 Coffee organic				306.25	1531.25
 53954		9		 Coffee baby				536.39	4827.51
 42208		4		 Quinoa flour with sea salt				964.70	3858.80
 17004		3		 Nuts veggie				452.15	1356.45
 45394		13		 Papaya veggie				790.10	10271.30

                           Subtotal:   129258.48
                           taxes:        24620.66
                           total:      153879.14
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3576		12		 Cucumber gluten free				1274.50	15294.00
 39373		3		 Soy sauce with agave syrup				1032.37	3097.11
 24711		8		 Dried chiles vegan				1747.31	13978.48
 13004		1		 Ezekiel with dark cocoa				322.17	322.17
 36809		9		 Papaya gluten free				1276.32	11486.88
 17736		2		 Wheat flour veggie				1407.26	2814.52
 9034		13		 Oat organic				390.34	5074.42
 14356		9		 Oat flour extra big				591.90	5327.10
 31167		4		 Kale ready to eat				362.60	1450.40
 43830		8		 Papaya baby				1.42	11.36
 43144		15		 Oat vegan				54.22	813.30
 45476		2		 Soap gluten free				1875.91	3751.82
 50988		3		 Soap baby				206.98	620.94
 32538		14		 Ezekiel with sea salt				241.42	3379.88
 49912		12		 Rice vinegar with dark cocoa				1764.63	21175.56
 34707		4		 Oat integral				138.04	552.16
 51924		3		 Lentils baby				1699.14	5097.42
 12016		15		 Coffee organic				1521.42	22821.30
 57485		9		 Lemons with agave syrup				493.41	4440.69
 41142		3		 Tangerine integral				661.75	1985.25
 13503		11		 Ezekiel gluten free				1335.00	14685.00
 45669		4		 Beans vegan				585.84	2343.36

                           Subtotal:   118039.42
                           taxes:        22483.70
                           total:      140523.12
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 28324		11		 Sweet potato with dark cocoa				575.58	6331.38
 29518		14		 Pear vegan				1655.82	23181.48
 20536		2		 Pumpkins extra big				754.69	1509.38
 34168		15		 Spaghetti with dark cocoa				1715.10	25726.50
 41145		7		 Amaranth with coconut oil				421.59	2951.13
 26844		9		 Rice vinegar gmo free				1322.13	11899.17
 28282		1		 Carrot ready to eat				538.31	538.31
 47270		9		 Coffee veggie				443.14	3988.26
 26428		8		 Avocado with dark cocoa				877.44	7019.52
 37219		6		 Pan extra big				1183.69	7102.14
 22914		8		 Nuts integral				577.78	4622.24
 43110		8		 Oat flour baby				528.90	4231.20
 57002		1		 Chayotes ready to eat				929.91	929.91
 20713		13		 Grams  vegan				1107.79	14401.27
 47432		7		 Papaya organic				930.43	6513.01
 46557		12		 Mango gmo free				713.52	8562.24
 42264		4		 Almonds with coconut oil				204.27	817.08
 25726		12		 Papaya organic				1406.33	16875.96
 37424		9		 Tofu organic				1161.79	10456.11
 41758		2		 Apples gmo free				215.41	430.82
 54046		12		 Soup baby				1568.53	18822.36
 57846		5		 Gram flour veggie				1476.22	7381.10
 17362		4		 Lentils gluten free				378.07	1512.28
 20097		7		 Pan with dark cocoa				528.74	3701.18
 17620		9		 Pan with dark cocoa				1456.98	13112.82
 21171		4		 Beans extra big				1163.73	4654.92

                           Subtotal:   174108.29
                           taxes:        33163.48
                           total:      207271.77
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 1170		5		 Lemons vegan				1254.42	6272.10
 53181		8		 Kale with sea salt				1292.25	10338.00
 43679		8		 Lentils veggie				1895.23	15161.84
 15511		5		 Oat flour with agave syrup				808.16	4040.80
 14456		2		 Soap gmo free				296.84	593.68
 260		1		 Lentils vegan				491.70	491.70
 52111		15		 Coffee with dark cocoa				22.92	343.80
 46332		4		 Tofu with agave syrup				1496.63	5986.52
 56074		5		 Peanut butter integral				1775.54	8877.70
 17913		14		 Splenda with dark cocoa				1278.52	17899.28
 56151		9		 Mango gmo free				968.61	8717.49
 5860		4		 Kale vegan				1170.61	4682.44
 6887		13		 Peas organic				471.45	6128.85
 20401		11		 Kale with dark cocoa				1450.80	15958.80
 44124		15		 Broad Beans gluten free				1382.81	20742.15
 30097		11		 Pumpkins organic				563.63	6199.93
 42249		15		 Peanut butter integral				162.83	2442.45
 15694		6		 Cucumber vegan				307.62	1845.72
 27673		2		 Amaranth with sea salt				205.12	410.24
 48614		10		 Pear extra big				153.40	1534.00
 44306		6		 Papaya with dark cocoa				1790.66	10743.96
 1639		10		 Wheat flour gmo free				36.94	369.40
 20312		12		 Pumpkins organic				978.26	11739.12
 12039		13		 Quinoa gmo free				1091.93	14195.09
 28382		13		 Apples ready to eat				775.51	10081.63

                           Subtotal:   156069.22
                           taxes:        29727.47
                           total:      185796.69
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 40894		12		 Gram flour organic				89.42	1073.04
 4023		5		 Cereals integral				1139.52	5697.60
 12111		12		 Cucumber veggie				564.27	6771.24
 8912		2		 Nuts baby				1321.29	2642.58
 20815		14		 Chayotes veggie				1660.34	23244.76
 9410		14		 Tofu gmo free				84.03	1176.42
 39135		5		 Cereals gmo free				456.38	2281.90
 53693		7		 Papaya gluten free				744.94	5214.58
 33995		2		 Oat with sea salt				266.86	533.72
 40241		13		 Coffee baby				642.99	8358.87
 44909		3		 Soap integral				75.50	226.50
 13867		15		 Papaya gluten free				1845.11	27676.65
 16832		11		 Papaya vegan				488.70	5375.70
 5221		2		 Peanut butter integral				78.36	156.72
 41671		15		 Sweet potato with agave syrup				1003.91	15058.65
 13520		13		 Sweet potato gluten free				1225.82	15935.66
 7081		12		 Ezekiel with sea salt				691.38	8296.56
 47844		2		 Chia seed veggie				849.90	1699.80
 5168		11		 Cereals organic				165.16	1816.76
 46721		12		 Quinoa with agave syrup				1752.24	21026.88
 29040		9		 Lemons vegan				440.80	3967.20

                           Subtotal:   132914.70
                           taxes:        25317.09
                           total:      158231.79
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 40448		14		 Chia seed gluten free				550.51	7707.14
 49291		11		 Tofu with coconut oil				950.38	10454.18
 16687		12		 Rice vinegar gmo free				1495.35	17944.20
 24185		7		 Chayotes with sea salt				1856.74	12997.18
 51927		5		 Pan integral				1269.70	6348.50
 54547		3		 Cereals veggie				1093.64	3280.92
 42876		7		 Chia seed veggie				1608.07	11256.49
 44606		5		 Splenda baby				713.05	3565.25
 46425		12		 Beans vegan				842.01	10104.12
 53913		1		 Cereals veggie				609.29	609.29
 57448		5		 Pan veggie				1425.86	7129.30
 51158		8		 Strawberries integral				71.30	570.40
 30637		3		 Mango ready to eat				417.49	1252.47
 15923		5		 Papaya extra big				292.45	1462.25
 12666		9		 Grams  organic				759.25	6833.25
 20383		6		 Broad Beans organic				906.31	5437.86
 23157		14		 Peas veggie				305.71	4279.94
 48518		12		 Pumpkins integral				845.60	10147.20
 9806		9		 Quinoa flour baby				1493.22	13438.98
 19378		14		 Lentils with sea salt				1748.70	24481.80
 6713		8		 Rice vinegar with agave syrup				806.11	6448.88
 56471		6		 Tofu gmo free				1839.00	11034.00

                           Subtotal:   148498.22
                           taxes:        28285.38
                           total:      176783.60
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 32138		5		 Integral flour ready to eat				883.41	4417.05
 14093		4		 Cereals vegan				1681.52	6726.08
 58231		12		 Chia seed with sea salt				1159.56	13914.72
 57110		5		 Oat gmo free				1871.44	9357.20
 55642		8		 Rice vinegar ready to eat				92.58	740.64
 5510		12		 Strawberries extra big				1325.94	15911.28
 38187		12		 Spaghetti integral				1706.22	20474.64
 35442		4		 Sweet potato with sea salt				180.93	723.72
 40226		9		 Beans ready to eat				1361.37	12252.33
 45245		3		 Almonds integral				476.57	1429.71
 12465		11		 Lentils extra big				560.07	6160.77
 55026		1		 Chia seed baby				1465.86	1465.86
 25005		2		 Quinoa with sea salt				1154.72	2309.44
 53458		5		 Wheat flour baby				419.93	2099.65
 19913		4		 Carrot extra big				1157.20	4628.80
 34857		12		 Pear veggie				1163.68	13964.16
 34367		15		 Gram flour with agave syrup				745.77	11186.55
 40206		7		 Kale integral				1402.42	9816.94
 3815		1		 Peas organic				1519.58	1519.58
 5913		11		 Chayotes with sea salt				1364.91	15014.01
 10276		10		 Avocado vegan				949.86	9498.60
 17361		2		 Splenda ready to eat				930.43	1860.86
 54184		10		 Spaghetti with agave syrup				1764.66	17646.60
 47177		11		 Mango with sea salt				819.40	9013.40
 41860		2		 Almonds baby				1116.81	2233.62

                           Subtotal:   163267.62
                           taxes:        31098.59
                           total:      194366.21
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48620		4		 Soy sauce gmo free				342.61	1370.44
 34949		15		 Chia seed gmo free				663.32	9949.80
 15138		5		 Papaya integral				1321.24	6606.20
 9375		8		 Lemons gmo free				144.48	1155.84
 42722		2		 Cucumber organic				830.73	1661.46
 4524		12		 Strawberries extra big				803.30	9639.60
 3901		7		 Apples with agave syrup				423.10	2961.70
 32734		13		 Dried chiles integral				759.50	9873.50
 14452		12		 Gram flour with dark cocoa				278.76	3345.12
 44813		6		 Cucumber gluten free				1569.03	9414.18
 27918		2		 Kale with sea salt				1754.78	3509.56
 57438		10		 Rice veggie				1110.55	11105.50
 23223		15		 Amaranth with coconut oil				1455.49	21832.35
 56332		10		 Pasta ready to eat				1378.35	13783.50
 55061		9		 Almonds with dark cocoa				267.89	2411.01
 36990		10		 Quinoa flour gmo free				16.89	168.90
 7449		2		 Beans with coconut oil				285.39	570.78
 5237		10		 Rice veggie				1631.93	16319.30
 13701		5		 Kale extra big				1299.00	6495.00
 9611		3		 Soap integral				567.83	1703.49
 26406		6		 Sweet potato extra big				1147.48	6884.88
 46539		15		 Broad Beans with agave syrup				500.51	7507.65
 47244		9		 Peanut butter vegan				761.77	6855.93

                           Subtotal:   130305.58
                           taxes:        24820.11
                           total:      155125.69
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 28542		8		 Soy sauce with sea salt				536.22	4289.76
 37122		10		 Spaghetti with dark cocoa				804.50	8045.00
 23588		12		 Almonds gluten free				416.72	5000.64
 29425		9		 Chayotes integral				224.10	2016.90
 1206		2		 Peas extra big				1154.73	2309.46
 16092		8		 Spaghetti gmo free				734.90	5879.20
 24870		15		 Wheat flour extra big				1508.22	22623.30
 17435		1		 Chayotes vegan				139.68	139.68
 19840		3		 Quinoa flour organic				503.25	1509.75
 10183		8		 Gram flour ready to eat				672.87	5382.96
 13170		14		 Quinoa flour gmo free				627.54	8785.56
 30847		4		 Coffee vegan				682.18	2728.72
 8812		10		 Oat with coconut oil				903.03	9030.30
 3665		14		 Splenda gmo free				1744.36	24421.04
 2554		6		 Coffee with agave syrup				941.92	5651.52
 21764		12		 Rice vinegar gmo free				1437.02	17244.24
 37709		7		 Apples with dark cocoa				1112.33	7786.31
 4119		2		 Quinoa flour integral				875.36	1750.72
 10154		10		 Apples organic				1672.03	16720.30
 19542		4		 Chayotes vegan				98.01	392.04
 36971		10		 Chia seed with dark cocoa				56.65	566.50

                           Subtotal:   127910.08
                           taxes:        24363.82
                           total:      152273.90
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 57427		8		 Quinoa with sea salt				513.24	4105.92
 56261		9		 Rice vinegar gluten free				1616.72	14550.48
 427		15		 Rice vinegar baby				1818.17	27272.55
 18310		15		 Peas organic				418.14	6272.10
 48203		10		 Peanut butter vegan				209.73	2097.30
 43165		7		 Pear with dark cocoa				1536.65	10756.55
 36652		2		 Beans gmo free				1465.67	2931.34
 7256		13		 Pear with coconut oil				370.40	4815.20
 13673		8		 Avocado with sea salt				1224.87	9798.96
 7830		10		 Integral flour ready to eat				1094.23	10942.30
 23414		14		 Peanut butter gluten free				350.86	4912.04
 33655		11		 Soap ready to eat				466.57	5132.27
 43596		13		 Soy sauce integral				1002.51	13032.63
 33902		11		 Quinoa flour gluten free				1366.18	15027.98
 22299		1		 Amaranth vegan				1843.10	1843.10
 25377		9		 Quinoa flour veggie				25.86	232.74
 46290		13		 Oat extra big				370.99	4822.87
 55723		12		 Chia seed organic				1440.80	17289.60
 33862		8		 Cereals baby				6.06	48.48
 34457		5		 Coffee with sea salt				360.80	1804.00
 7719		10		 Spaghetti veggie				647.56	6475.60
 6805		4		 Wheat flour with coconut oil				1619.43	6477.72
 2161		1		 Pumpkins ready to eat				152.52	152.52
 40182		14		 Coffee gluten free				301.61	4222.54
 22072		8		 Pasta gmo free				1706.34	13650.72
 255		5		 Lentils gmo free				650.94	3254.70
 13885		6		 Soap ready to eat				1101.76	6610.56

                           Subtotal:   166767.53
                           taxes:        31765.24
                           total:      198532.77
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 31593		10		 Sweet potato with coconut oil				1413.02	14130.20
 55859		10		 Integral flour ready to eat				54.59	545.90
 20384		5		 Pumpkins vegan				418.62	2093.10
 16321		15		 Oat flour organic				1755.80	26337.00
 12931		8		 Oat flour vegan				103.32	826.56
 54382		5		 Quinoa flour gmo free				721.89	3609.45
 6332		13		 Avocado baby				788.84	10254.92
 33612		9		 Grams  extra big				323.71	2913.39
 38916		11		 Avocado gmo free				1127.26	12399.86
 54137		13		 Nuts extra big				401.24	5216.12
 29464		9		 Amaranth ready to eat				128.86	1159.74
 36893		4		 Tangerine extra big				845.73	3382.92
 27043		8		 Lentils organic				798.88	6391.04
 46054		14		 Amaranth vegan				129.55	1813.70
 3037		11		 Pasta with agave syrup				942.05	10362.55
 24367		10		 Quinoa organic				1227.59	12275.90
 20729		14		 Oat flour ready to eat				200.95	2813.30
 2782		7		 Rice vinegar with agave syrup				6.24	43.68
 34676		11		 Tangerine veggie				298.09	3278.99

                           Subtotal:   100672.59
                           taxes:        19175.73
                           total:      119848.32
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3213		10		 Pumpkins integral				49.54	495.40
 54002		10		 Integral flour with coconut oil				735.43	7354.30
 44868		4		 Beans baby				446.96	1787.84
 14935		6		 Cereals gluten free				320.77	1924.62
 12517		2		 Apples extra big				715.61	1431.22
 5201		7		 Quinoa flour organic				774.44	5421.08
 57801		3		 Tofu with sea salt				181.21	543.63
 18331		10		 Spaghetti ready to eat				273.52	2735.20
 42719		13		 Pasta organic				1485.26	19308.38
 29402		9		 Pan with dark cocoa				1137.08	10233.72
 15338		14		 Cereals with agave syrup				1480.67	20729.38
 24926		4		 Kale gluten free				1350.33	5401.32
 24137		1		 Quinoa flour with dark cocoa				1421.27	1421.27
 9326		2		 Chia seed organic				305.53	611.06
 31762		9		 Dried chiles gluten free				593.83	5344.47
 5101		1		 Oat vegan				658.35	658.35
 38540		14		 Pan veggie				215.18	3012.52
 36563		5		 Gram flour organic				1491.08	7455.40
 12247		4		 Rice vinegar with agave syrup				493.53	1974.12
 1703		8		 Quinoa extra big				1281.30	10250.40
 51525		15		 Strawberries gluten free				587.31	8809.65
 57627		11		 Peas gmo free				1890.21	20792.31
 28151		15		 Quinoa flour veggie				1458.33	21874.95
 40235		7		 Soup vegan				1620.61	11344.27
 33571		1		 Avocado vegan				598.04	598.04

                           Subtotal:   144070.84
                           taxes:        27442.06
                           total:      171512.90
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 57248		12		 Almonds ready to eat				1538.18	18458.16
 6494		7		 Beans extra big				302.71	2118.97
 51911		12		 Soybeans with coconut oil				327.97	3935.64
 44162		10		 Chayotes ready to eat				1643.34	16433.40
 1370		7		 Rice vinegar gluten free				1688.56	11819.92
 31994		1		 Oat flour extra big				985.15	985.15
 18810		4		 Integral flour with coconut oil				577.05	2308.20
 23118		3		 Carrot with agave syrup				607.46	1822.38
 16324		7		 Tangerine with dark cocoa				452.93	3170.51
 3033		2		 Chayotes gluten free				1807.61	3615.22
 40734		2		 Grams  gluten free				1479.88	2959.76
 26583		9		 Coffee with sea salt				982.67	8844.03
 10543		1		 Grams  ready to eat				1409.90	1409.90
 13470		6		 Soup gmo free				361.37	2168.22
 7444		9		 Strawberries baby				1229.21	11062.89
 25582		8		 Integral flour with agave syrup				1612.23	12897.84
 19168		1		 Pasta with dark cocoa				1723.13	1723.13
 37810		12		 Peas gmo free				434.58	5214.96
 18573		14		 Soybeans organic				92.05	1288.70

                           Subtotal:   94279.06
                           taxes:        17957.92
                           total:      112236.98
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 30561		13		 Soap with dark cocoa				1583.52	20585.76
 31946		7		 Carrot with sea salt				442.30	3096.10
 57515		12		 Soup with sea salt				13.05	156.60
 6731		14		 Soy sauce integral				1648.02	23072.28
 53347		3		 Almonds with agave syrup				205.74	617.22
 34468		6		 Soup gmo free				1131.95	6791.70
 5725		14		 Peas baby				834.55	11683.70
 23897		12		 Coffee ready to eat				1816.60	21799.20
 16697		1		 Pan vegan				508.79	508.79
 9465		11		 Almonds extra big				421.32	4634.52
 41302		4		 Grams  gmo free				433.58	1734.32
 30463		3		 Soap with agave syrup				1895.91	5687.73
 51942		3		 Coffee gmo free				276.92	830.76
 5663		10		 Mango integral				271.42	2714.20
 40052		13		 Rice vinegar gmo free				844.59	10979.67
 9621		14		 Grams  with coconut oil				524.86	7348.04
 56799		1		 Soy sauce veggie				573.89	573.89
 9930		10		 Soy sauce ready to eat				1828.74	18287.40
 30666		10		 Kale gmo free				693.31	6933.10
 3035		9		 Gram flour with sea salt				138.62	1247.58
 55934		4		 Cucumber extra big				1214.15	4856.60
 54110		1		 Oat flour organic				1074.64	1074.64
 26969		8		 Oat flour with coconut oil				881.32	7050.56
 24326		8		 Grams  with agave syrup				1368.19	10945.52
 56755		6		 Pasta with sea salt				1534.29	9205.74
 43557		15		 Papaya with sea salt				1745.78	26186.70
 4434		1		 Dried chiles with agave syrup				1809.99	1809.99

                           Subtotal:   176746.34
                           taxes:        33665.97
                           total:      210412.31
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 8260		3		 Splenda baby				1271.70	3815.10
 32061		12		 Pumpkins gluten free				254.06	3048.72
 6235		9		 Pear with sea salt				1054.45	9490.05
 28897		7		 Soap with dark cocoa				244.00	1708.00
 48336		10		 Wheat flour with sea salt				576.33	5763.30
 34535		8		 Pumpkins extra big				442.18	3537.44
 58034		13		 Wheat flour gmo free				601.56	7820.28
 4603		12		 Integral flour with dark cocoa				1698.90	20386.80
 16021		14		 Gram flour with sea salt				1767.09	24739.26
 49373		11		 Rice vinegar vegan				399.08	4389.88
 22294		15		 Nuts gmo free				252.74	3791.10
 14367		4		 Pumpkins organic				266.81	1067.24
 11739		3		 Sweet potato veggie				1752.30	5256.90
 796		15		 Amaranth extra big				784.95	11774.25
 46998		14		 Quinoa gluten free				1428.57	19999.98
 14113		12		 Grams  veggie				511.37	6136.44
 20336		14		 Rice vinegar with sea salt				704.94	9869.16
 49026		11		 Soap vegan				1149.78	12647.58
 7963		2		 Lentils with agave syrup				477.94	955.88
 18302		9		 Nuts gluten free				1827.27	16445.43

                           Subtotal:   145019.94
                           taxes:        27622.85
                           total:      172642.79
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 9678		15		 Chia seed ready to eat				178.25	2673.75
 52987		9		 Nuts ready to eat				1877.59	16898.31
 22701		2		 Soup with agave syrup				1818.75	3637.50
 21257		4		 Oat organic				1339.08	5356.32
 8288		4		 Peas integral				255.82	1023.28
 54672		6		 Lentils veggie				23.40	140.40
 50202		14		 Pumpkins with sea salt				1840.55	25767.70
 8126		14		 Grams  baby				381.46	5340.44
 43723		4		 Quinoa flour with sea salt				501.86	2007.44
 40440		6		 Mango gmo free				878.99	5273.94
 39141		12		 Chayotes gmo free				523.10	6277.20
 1847		3		 Pear ready to eat				928.42	2785.26
 9590		6		 Pumpkins with agave syrup				176.02	1056.12
 45994		1		 Coffee with coconut oil				1677.45	1677.45
 25388		5		 Pan with dark cocoa				1470.56	7352.80
 47182		2		 Wheat flour with sea salt				324.69	649.38
 9359		13		 Sweet potato organic				250.76	3259.88
 14207		7		 Oat flour with dark cocoa				777.60	5443.20
 47945		10		 Soup with dark cocoa				1822.31	18223.10
 31877		5		 Broad Beans vegan				1858.33	9291.65
 37237		7		 Oat flour ready to eat				515.73	3610.11
 23980		11		 Quinoa flour baby				1660.13	18261.43
 36220		7		 Rice vinegar with coconut oil				1847.93	12935.51
 41631		9		 Soybeans baby				605.04	5445.36
 10525		8		 Kale gluten free				757.35	6058.80

                           Subtotal:   143174.92
                           taxes:        27271.41
                           total:      170446.33
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 24279		14		 Soy sauce integral				762.41	10673.74
 21792		7		 Coffee gluten free				1564.63	10952.41
 50641		9		 Oat flour with dark cocoa				93.48	841.32
 30415		8		 Cucumber gluten free				1154.44	9235.52
 22795		14		 Strawberries with agave syrup				415.07	5810.98
 9362		7		 Strawberries integral				1673.53	11714.71
 45940		1		 Tofu vegan				1240.28	1240.28
 6229		15		 Lentils baby				136.83	2052.45
 384		12		 Spaghetti with sea salt				645.16	7741.92
 14302		2		 Gram flour with coconut oil				1304.53	2609.06
 27075		14		 Spaghetti gmo free				445.65	6239.10
 10089		15		 Nuts with dark cocoa				365.74	5486.10
 44508		2		 Apples veggie				470.83	941.66
 23047		10		 Papaya veggie				352.18	3521.80
 44750		3		 Cucumber with agave syrup				82.94	248.82
 2790		10		 Coffee with sea salt				1797.08	17970.80
 16746		5		 Broad Beans with agave syrup				311.05	1555.25
 16491		8		 Integral flour organic				273.37	2186.96
 32204		4		 Apples with agave syrup				1410.36	5641.44
 42109		9		 Cucumber organic				714.37	6429.33
 7078		8		 Mango gluten free				1775.54	14204.32

                           Subtotal:   106930.29
                           taxes:        20367.67
                           total:      127297.97
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 56589		2		 Lentils gluten free				816.76	1633.52
 38525		10		 Soap vegan				309.59	3095.90
 31302		15		 Peanut butter with agave syrup				755.89	11338.35
 8806		13		 Tofu with agave syrup				1288.15	16745.95
 7511		2		 Lentils gmo free				453.37	906.74
 37485		11		 Beans vegan				1723.67	18960.37
 23925		7		 Spaghetti baby				76.91	538.37
 39307		3		 Grams  integral				898.45	2695.35
 48154		1		 Soap with coconut oil				1543.53	1543.53
 2427		8		 Peas with agave syrup				1749.54	13996.32
 14570		4		 Quinoa with agave syrup				1226.28	4905.12
 29753		5		 Pan extra big				600.66	3003.30
 8071		9		 Soap extra big				448.80	4039.20
 55268		8		 Kale organic				1842.36	14738.88
 46773		12		 Soap veggie				481.62	5779.44
 50926		8		 Papaya vegan				860.99	6887.92
 34258		13		 Pan with dark cocoa				680.84	8850.92
 1256		5		 Almonds organic				281.49	1407.45
 28396		10		 Quinoa vegan				1430.50	14305.00
 6349		14		 Strawberries organic				276.79	3875.06

                           Subtotal:   116967.22
                           taxes:        22279.47
                           total:      139246.69
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 52853		12		 Tangerine ready to eat				458.84	5506.08
 49953		10		 Tofu with agave syrup				369.77	3697.70
 13318		1		 Peas veggie				1314.90	1314.90
 48512		12		 Strawberries extra big				807.02	9684.24
 3331		2		 Oat flour with sea salt				472.21	944.42
 8697		9		 Splenda vegan				837.20	7534.80
 43527		15		 Pumpkins with dark cocoa				818.35	12275.25
 46725		10		 Coffee baby				1307.11	13071.10
 20016		12		 Soy sauce extra big				263.31	3159.72
 36396		5		 Oat flour integral				1692.37	8461.85
 31583		4		 Amaranth baby				1045.12	4180.48
 37086		14		 Pumpkins with sea salt				1840.63	25768.82
 46158		13		 Chia seed organic				263.06	3419.78
 43569		11		 Pan with sea salt				1245.01	13695.11
 46350		5		 Chayotes organic				1035.95	5179.75
 35528		4		 Pan vegan				1339.14	5356.56
 15043		12		 Oat flour with agave syrup				1318.26	15819.12
 36755		6		 Chayotes gluten free				983.56	5901.36
 32116		15		 Strawberries baby				718.19	10772.85
 41408		3		 Grams  vegan				1100.78	3302.34
 54723		10		 Ezekiel with coconut oil				1087.92	10879.20

                           Subtotal:   142737.36
                           taxes:        27188.07
                           total:      169925.43
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 46737		7		 Dried chiles vegan				1617.99	11325.93
 30380		1		 Oat gluten free				156.93	156.93
 13657		14		 Cereals baby				470.71	6589.94
 682		5		 Papaya baby				1863.60	9318.00
 2240		1		 Amaranth integral				226.61	226.61
 51828		10		 Sweet potato extra big				152.78	1527.80
 11664		6		 Coffee integral				1058.91	6353.46
 4092		10		 Splenda integral				686.83	6868.30
 30479		3		 Gram flour extra big				855.61	2566.83
 15582		9		 Ezekiel with agave syrup				1090.02	9810.18
 23727		6		 Soup organic				889.85	5339.10
 38911		2		 Soap with dark cocoa				563.01	1126.02
 56487		9		 Avocado gmo free				1764.31	15878.79
 15574		8		 Amaranth extra big				806.89	6455.12
 41055		7		 Soybeans ready to eat				1315.79	9210.53
 35148		10		 Pan with coconut oil				12.58	125.80
 2018		5		 Nuts vegan				1874.60	9373.00
 23072		4		 Almonds with sea salt				134.08	536.32
 17525		13		 Splenda integral				564.92	7343.96
 45712		6		 Spaghetti with dark cocoa				1.06	6.36
 8262		9		 Splenda gluten free				553.52	4981.68
 12035		3		 Peanut butter vegan				1043.49	3130.47
 45039		3		 Lemons with sea salt				43.29	129.87
 20295		13		 Peas with dark cocoa				1469.34	19101.42
 26368		7		 Lentils with agave syrup				1314.95	9204.65

                           Subtotal:   123217.14
                           taxes:        23469.93
                           total:      146687.07
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 26345		5		 Lentils organic				699.28	3496.40
 33480		1		 Mango with coconut oil				234.44	234.44
 38753		4		 Avocado ready to eat				1527.61	6110.44
 55999		8		 Cucumber veggie				101.16	809.28
 6364		9		 Grams  with dark cocoa				1315.18	11836.62
 34235		1		 Lentils vegan				298.81	298.81
 58207		7		 Dried chiles integral				48.16	337.12
 40671		11		 Kale gmo free				301.22	3313.42
 31068		15		 Amaranth veggie				209.41	3141.15
 38162		13		 Spaghetti veggie				1637.90	21292.70
 12226		10		 Carrot with coconut oil				1397.44	13974.40
 16697		9		 Pan vegan				508.79	4579.11
 20388		9		 Wheat flour gmo free				985.76	8871.84
 18140		12		 Rice gluten free				458.91	5506.92
 35493		4		 Tofu with coconut oil				724.94	2899.76
 52037		10		 Pan veggie				1779.91	17799.10
 15006		6		 Rice with coconut oil				1318.36	7910.16
 8728		3		 Dried chiles with coconut oil				39.82	119.46
 1631		8		 Peanut butter gluten free				408.22	3265.76

                           Subtotal:   97269.39
                           taxes:        18527.50
                           total:      115796.89
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 38113		2		 Strawberries integral				1764.08	3528.16
 1730		13		 Nuts veggie				1722.98	22398.74
 22610		11		 Gram flour vegan				1382.69	15209.59
 21114		5		 Mango organic				89.80	449.00
 24787		13		 Lemons with agave syrup				293.24	3812.12
 56385		4		 Pear gluten free				639.01	2556.04
 10951		14		 Cereals vegan				910.61	12748.54
 35019		1		 Cucumber baby				1168.90	1168.90
 31102		3		 Sweet potato ready to eat				1877.12	5631.36
 18892		4		 Grams  with agave syrup				827.86	3311.44
 112		12		 Lemons organic				1046.03	12552.36
 48952		4		 Cereals gluten free				113.81	455.24
 6477		11		 Oat flour gmo free				1675.12	18426.32
 19501		9		 Oat with sea salt				45.69	411.21
 16753		3		 Quinoa flour veggie				972.41	2917.23
 31784		6		 Beans gmo free				1611.50	9669.00
 34387		4		 Peas ready to eat				190.75	763.00
 43543		5		 Peas integral				1324.97	6624.85

                           Subtotal:   103011.80
                           taxes:        19621.30
                           total:      122633.10
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 55007		12		 Tangerine extra big				1670.88	20050.56
 19469		1		 Almonds with agave syrup				1588.51	1588.51
 43354		12		 Apples vegan				429.88	5158.56
 27353		13		 Beans organic				1564.68	20340.84
 24568		4		 Peanut butter veggie				1109.89	4439.56
 20821		4		 Sweet potato with coconut oil				1522.39	6089.56
 14716		11		 Tangerine with dark cocoa				135.05	1485.55
 34814		9		 Lentils with sea salt				1793.33	16139.97
 11160		10		 Gram flour baby				1690.97	16909.70
 35524		1		 Almonds veggie				1899.61	1899.61
 16519		13		 Oat veggie				619.84	8057.92
 51444		7		 Sweet potato vegan				630.08	4410.56
 40772		4		 Kale organic				704.88	2819.52
 37360		1		 Lentils vegan				1377.58	1377.58
 30155		8		 Integral flour baby				392.98	3143.84
 55166		15		 Gram flour organic				1821.04	27315.60
 13436		13		 Lemons veggie				1118.60	14541.80
 28605		9		 Pasta organic				1675.51	15079.59
 224		8		 Lemons vegan				1198.42	9587.36

                           Subtotal:   151566.40
                           taxes:        28869.79
                           total:      180436.19
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19268		2		 Almonds with dark cocoa				12.11	24.22
 52331		6		 Pan with dark cocoa				1841.61	11049.66
 30344		11		 Peas with dark cocoa				844.53	9289.83
 13231		1		 Quinoa veggie				1557.58	1557.58
 32717		11		 Tangerine integral				1394.98	15344.78
 9559		7		 Lentils ready to eat				612.95	4290.65
 24551		6		 Tofu with dark cocoa				1804.89	10829.34
 27844		15		 Broad Beans with sea salt				568.88	8533.20
 41694		2		 Pasta veggie				611.37	1222.74
 6035		7		 Cucumber with coconut oil				124.69	872.83
 46112		1		 Gram flour organic				225.26	225.26
 4823		2		 Rice vinegar extra big				572.06	1144.12
 25757		1		 Tofu integral				1322.22	1322.22
 18777		7		 Quinoa with sea salt				1080.89	7566.23
 39468		8		 Sweet potato extra big				1082.07	8656.56
 23599		10		 Tofu gmo free				918.44	9184.40
 26446		14		 Spaghetti with agave syrup				1573.46	22028.44
 14069		4		 Ezekiel with coconut oil				1869.58	7478.32
 48999		3		 Papaya gmo free				1468.38	4405.14
 17083		14		 Grams  integral				98.03	1372.42
 45093		5		 Apples with dark cocoa				1323.96	6619.80
 10940		5		 Quinoa with agave syrup				990.99	4954.95

                           Subtotal:   115897.06
                           taxes:        22075.63
                           total:      137972.69
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 33830		5		 Mango vegan				180.93	904.65
 1161		3		 Rice vinegar organic				1090.05	3270.15
 53632		4		 Rice vinegar ready to eat				912.78	3651.12
 28468		7		 Carrot organic				801.20	5608.40
 41267		9		 Oat organic				167.87	1510.83
 50086		3		 Broad Beans baby				1264.20	3792.60
 11723		11		 Soy sauce baby				1702.92	18732.12
 49793		1		 Pasta veggie				1172.43	1172.43
 34026		15		 Tangerine gmo free				960.13	14401.95
 17062		8		 Rice with agave syrup				122.45	979.60
 52194		10		 Pumpkins with coconut oil				1363.71	13637.10
 32111		6		 Amaranth with sea salt				1667.75	10006.50
 48863		2		 Pan veggie				897.55	1795.10
 6664		7		 Pumpkins gluten free				1079.28	7554.96
 1614		11		 Soybeans gluten free				714.01	7854.11
 25356		8		 Pasta with sea salt				1039.38	8315.04
 16190		8		 Tangerine veggie				197.85	1582.80
 27892		9		 Strawberries vegan				1404.10	12636.90
 43091		15		 Almonds gluten free				555.76	8336.40
 7682		1		 Oat flour with sea salt				1074.34	1074.34

                           Subtotal:   106526.36
                           taxes:        20290.74
                           total:      126817.10
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 29020		14		 Nuts with coconut oil				1500.72	21010.08
 52892		8		 Apples vegan				514.03	4112.24
 48333		12		 Strawberries extra big				196.97	2363.64
 17522		5		 Pear baby				308.98	1544.90
 24486		10		 Soybeans veggie				887.97	8879.70
 1714		6		 Soybeans vegan				1789.60	10737.60
 14877		12		 Almonds with sea salt				1052.82	12633.84
 16746		13		 Broad Beans with agave syrup				311.05	4043.65
 34762		5		 Pan gluten free				678.15	3390.75
 39144		8		 Pear with coconut oil				1451.38	11611.04
 42390		10		 Soup ready to eat				155.92	1559.20
 52934		8		 Pan with dark cocoa				865.79	6926.32
 28053		5		 Soup baby				1049.63	5248.15
 37973		6		 Amaranth ready to eat				1161.39	6968.34
 45266		13		 Nuts baby				641.93	8345.09
 1243		3		 Dried chiles with coconut oil				1462.83	4388.49
 41878		3		 Beans with agave syrup				350.32	1050.96
 18336		1		 Rice with sea salt				1391.68	1391.68
 48794		11		 Soy sauce gmo free				1286.82	14155.02
 3105		5		 Kale with dark cocoa				795.94	3979.70
 35128		9		 Rice vinegar vegan				798.09	7182.81
 12265		4		 Beans gmo free				355.12	1420.48
 21191		9		 Apples ready to eat				690.16	6211.44

                           Subtotal:   125290.30
                           taxes:        23864.82
                           total:      149155.12
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
