			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 521		2		 Pumpkins with dark cocoa				1403.38	2806.76

                           Subtotal:   2357.68
                           taxes:        449.08
                           total:      2806.76
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 842		4		 Cucumber gmo free				1156.80	4627.20
 368		15		 Quinoa flour gmo free				1046.22	15693.30
 111		1		 Soybeans organic				1150.33	1150.33
 927		5		 Gram flour with agave syrup				1090.78	5453.90

                           Subtotal:   22616.77
                           taxes:        4307.96
                           total:      26924.73
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 680		2		 Soap with sea salt				482.85	965.70
 567		1		 Cereals veggie				897.85	897.85
 726		13		 Pear ready to eat				439.30	5710.90
 605		6		 Peanut butter baby				1866.41	11198.46

                           Subtotal:   15769.24
                           taxes:        3003.67
                           total:      18772.91
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48		5		 Coffee with coconut oil				617.80	3089.00
 498		4		 Broad Beans with agave syrup				1473.91	5895.64
 209		2		 Tangerine vegan				1458.87	2917.74

                           Subtotal:   9998.00
                           taxes:        1904.38
                           total:      11902.38
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 923		12		 Cereals extra big				1155.88	13870.56
 108		14		 Pan veggie				495.40	6935.60
 95		3		 Cucumber veggie				988.71	2966.13

                           Subtotal:   19968.72
                           taxes:        3803.57
                           total:      23772.29
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 414		15		 Coffee ready to eat				974.54	14618.10
 588		10		 Cucumber gluten free				1039.59	10395.90

                           Subtotal:   21011.76
                           taxes:        4002.24
                           total:      25014.00
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 95		4		 Cucumber veggie				988.71	3954.84
 347		1		 Ezekiel vegan				117.66	117.66
 426		11		 Peanut butter vegan				1434.38	15778.18

                           Subtotal:   16674.57
                           taxes:        3176.11
                           total:      19850.68
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 284		3		 Almonds gmo free				1899.67	5699.01
 567		8		 Cereals veggie				897.85	7182.80
 280		1		 Almonds organic				1033.46	1033.46

                           Subtotal:   11688.83
                           taxes:        2226.44
                           total:      13915.27
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 754		3		 Beans with sea salt				393.51	1180.53
 81		1		 Chia seed baby				717.10	717.10

                           Subtotal:   1594.01
                           taxes:        303.62
                           total:      1897.63
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 179		3		 Spaghetti with agave syrup				1673.39	5020.17
 785		13		 Broad Beans with sea salt				1052.90	13687.70

                           Subtotal:   15714.61
                           taxes:        2993.26
                           total:      18707.87
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 187		5		 Amaranth with agave syrup				676.76	3383.80
 460		6		 Soybeans with coconut oil				355.15	2130.90

                           Subtotal:   4632.35
                           taxes:        882.35
                           total:      5514.70
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 303		10		 Soy sauce with agave syrup				265.70	2657.00
 805		1		 Peas veggie				785.99	785.99

                           Subtotal:   2892.11
                           taxes:        550.88
                           total:      3442.99
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 625		2		 Grams  gmo free				1661.04	3322.08
 33		6		 Strawberries organic				30.75	184.50

                           Subtotal:   2945.53
                           taxes:        561.05
                           total:      3506.58
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 349		6		 Grams  vegan				1399.00	8394.00
 406		1		 Lemons baby				318.24	318.24
 460		9		 Soybeans with coconut oil				355.15	3196.35
 326		11		 Avocado gmo free				498.32	5481.52

                           Subtotal:   14607.69
                           taxes:        2782.42
                           total:      17390.11
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 351		15		 Cucumber organic				1236.10	18541.50
 836		8		 Grams  gluten free				1737.03	13896.24
 303		14		 Soy sauce with agave syrup				265.70	3719.80
 605		4		 Peanut butter baby				1866.41	7465.64

                           Subtotal:   36643.47
                           taxes:        6979.71
                           total:      43623.18
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 211		4		 Rice baby				1552.77	6211.08
 456		2		 Lemons gluten free				694.50	1389.00
 836		14		 Grams  gluten free				1737.03	24318.42
 808		4		 Strawberries ready to eat				1232.12	4928.48

                           Subtotal:   30951.46
                           taxes:        5895.52
                           total:      36846.98
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 645		3		 Soybeans with agave syrup				1889.80	5669.40
 366		11		 Rice gmo free				1590.13	17491.43

                           Subtotal:   19455.10
                           taxes:        3705.73
                           total:      23160.83
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 907		1		 Coffee gmo free				1552.67	1552.67

                           Subtotal:   1304.24
                           taxes:        248.43
                           total:      1552.67
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 923		12		 Cereals extra big				1155.88	13870.56
 5		11		 Pasta with coconut oil				1522.41	16746.51

                           Subtotal:   25718.34
                           taxes:        4898.73
                           total:      30617.07
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 909		6		 Peas baby				623.77	3742.62
 325		14		 Tofu baby				105.60	1478.40

                           Subtotal:   4385.66
                           taxes:        835.36
                           total:      5221.02
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 906		13		 Papaya with dark cocoa				417.35	5425.55
 456		10		 Lemons gluten free				694.50	6945.00
 201		13		 Oat flour organic				1008.11	13105.43
 309		6		 Sweet potato gluten free				607.56	3645.36
 805		10		 Peas veggie				785.99	7859.90

                           Subtotal:   31064.24
                           taxes:        5917.00
                           total:      36981.24
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 605		4		 Peanut butter baby				1866.41	7465.64
 612		5		 Lemons ready to eat				1684.53	8422.65

                           Subtotal:   13346.16
                           taxes:        2542.13
                           total:      15888.29
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 65		2		 Almonds with agave syrup				80.20	160.40
 351		5		 Cucumber organic				1236.10	6180.50
 460		12		 Soybeans with coconut oil				355.15	4261.80

                           Subtotal:   8906.27
                           taxes:        1696.43
                           total:      10602.70
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 739		10		 Oat baby				857.98	8579.80
 567		5		 Cereals veggie				897.85	4489.25
 686		5		 Lentils with coconut oil				442.38	2211.90
 366		9		 Rice gmo free				1590.13	14311.17
 567		8		 Cereals veggie				897.85	7182.80

                           Subtotal:   30890.93
                           taxes:        5883.99
                           total:      36774.92
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 878		3		 Coffee gmo free				1165.47	3496.41

                           Subtotal:   2936.98
                           taxes:        559.43
                           total:      3496.41
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 521		4		 Pumpkins with dark cocoa				1403.38	5613.52
 126		9		 Spaghetti with coconut oil				752.54	6772.86

                           Subtotal:   10404.56
                           taxes:        1981.82
                           total:      12386.38
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 211		12		 Rice baby				1552.77	18633.24
 372		9		 Beans with coconut oil				186.24	1676.16

                           Subtotal:   17059.90
                           taxes:        3249.50
                           total:      20309.40
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 416		1		 Papaya gluten free				214.54	214.54
 347		5		 Ezekiel vegan				117.66	588.30
 217		1		 Amaranth baby				546.28	546.28
 217		1		 Amaranth baby				546.28	546.28

                           Subtotal:   1592.14
                           taxes:        303.26
                           total:      1895.40
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 426		14		 Peanut butter vegan				1434.38	20081.32
 907		6		 Coffee gmo free				1552.67	9316.02
 738		11		 Rice organic				1617.43	17791.73
 126		15		 Spaghetti with coconut oil				752.54	11288.10
 372		2		 Beans with coconut oil				186.24	372.48

                           Subtotal:   49433.71
                           taxes:        9415.94
                           total:      58849.65
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19		2		 Chayotes with agave syrup				714.94	1429.88
 326		5		 Avocado gmo free				498.32	2491.60
 739		2		 Oat baby				857.98	1715.96
 276		2		 Nuts integral				267.95	535.90

                           Subtotal:   5185.61
                           taxes:        987.73
                           total:      6173.34
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 223		10		 Soybeans organic				1877.55	18775.50
 781		3		 Avocado veggie				627.02	1881.06
 878		1		 Coffee gmo free				1165.47	1165.47
 612		11		 Lemons ready to eat				1684.53	18529.83
 738		12		 Rice organic				1617.43	19409.16

                           Subtotal:   50199.26
                           taxes:        9561.76
                           total:      59761.02
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 33		4		 Strawberries organic				30.75	123.00
 521		4		 Pumpkins with dark cocoa				1403.38	5613.52
 445		3		 Peas with agave syrup				204.65	613.95

                           Subtotal:   5334.39
                           taxes:        1016.08
                           total:      6350.47
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 284		1		 Almonds gmo free				1899.67	1899.67

                           Subtotal:   1595.72
                           taxes:        303.95
                           total:      1899.67
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 271		14		 Wheat flour extra big				1670.20	23382.80
 562		7		 Quinoa organic				903.94	6327.58

                           Subtotal:   24956.72
                           taxes:        4753.66
                           total:      29710.38
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 697		13		 Rice organic				798.76	10383.88
 923		13		 Cereals extra big				1155.88	15026.44
 443		1		 Soup gluten free				488.21	488.21

                           Subtotal:   21754.77
                           taxes:        4143.76
                           total:      25898.53
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 339		5		 Quinoa integral				787.50	3937.50
 187		11		 Amaranth with agave syrup				676.76	7444.36
 898		1		 Broad Beans with dark cocoa				949.51	949.51

                           Subtotal:   10358.35
                           taxes:        1973.02
                           total:      12331.37
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 187		5		 Amaranth with agave syrup				676.76	3383.80
 253		7		 Integral flour with coconut oil				637.85	4464.95
 760		1		 Tangerine baby				772.76	772.76
 201		1		 Oat flour organic				1008.11	1008.11

                           Subtotal:   8088.88
                           taxes:        1540.74
                           total:      9629.62
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 108		8		 Pan veggie				495.40	3963.20
 211		9		 Rice baby				1552.77	13974.93
 182		12		 Lentils gluten free				752.37	9028.44

                           Subtotal:   22651.92
                           taxes:        4314.65
                           total:      26966.57
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 401		13		 Splenda with dark cocoa				1159.50	15073.50
 28		3		 Oat flour with agave syrup				1562.49	4687.47
 923		7		 Cereals extra big				1155.88	8091.16

                           Subtotal:   23395.79
                           taxes:        4456.34
                           total:      27852.13
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 223		7		 Soybeans organic				1877.55	13142.85

                           Subtotal:   11039.99
                           taxes:        2102.86
                           total:      13142.85
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 697		12		 Rice organic				798.76	9585.12
 377		15		 Peanut butter organic				1394.18	20912.70

                           Subtotal:   25618.17
                           taxes:        4879.65
                           total:      30497.82
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 512		13		 Soy sauce gluten free				835.07	10855.91
 95		5		 Cucumber veggie				988.71	4943.55

                           Subtotal:   13271.55
                           taxes:        2527.91
                           total:      15799.46
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 549		10		 Pan with dark cocoa				306.78	3067.80

                           Subtotal:   2576.95
                           taxes:        490.85
                           total:      3067.80
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 211		13		 Rice baby				1552.77	20186.01
 5		12		 Pasta with coconut oil				1522.41	18268.92

                           Subtotal:   32302.14
                           taxes:        6152.79
                           total:      38454.93
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 923		8		 Cereals extra big				1155.88	9247.04
 923		12		 Cereals extra big				1155.88	13870.56
 26		3		 Soybeans vegan				336.44	1009.32

                           Subtotal:   20266.61
                           taxes:        3860.31
                           total:      24126.92
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 805		6		 Peas veggie				785.99	4715.94
 876		6		 Gram flour veggie				1262.90	7577.40

                           Subtotal:   10326.41
                           taxes:        1966.93
                           total:      12293.34
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 719		3		 Lentils gmo free				1397.64	4192.92
 416		2		 Papaya gluten free				214.54	429.08

                           Subtotal:   3882.48
                           taxes:        739.52
                           total:      4622.00
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 401		15		 Splenda with dark cocoa				1159.50	17392.50
 297		3		 Oat flour organic				956.77	2870.31
 686		7		 Lentils with coconut oil				442.38	3096.66
 443		10		 Soup gluten free				488.21	4882.10

                           Subtotal:   23722.92
                           taxes:        4518.65
                           total:      28241.57
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 540		15		 Lemons with sea salt				1843.40	27651.00
 456		6		 Lemons gluten free				694.50	4167.00
 498		3		 Broad Beans with agave syrup				1473.91	4421.73
 697		1		 Rice organic				798.76	798.76

                           Subtotal:   31112.33
                           taxes:        5926.16
                           total:      37038.49
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 211		3		 Rice baby				1552.77	4658.31
 347		10		 Ezekiel vegan				117.66	1176.60
 529		15		 Tofu gmo free				1126.96	16904.40
 777		12		 Mango vegan				1124.09	13489.08
 209		8		 Tangerine vegan				1458.87	11670.96

                           Subtotal:   40235.45
                           taxes:        7663.90
                           total:      47899.35
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 324		3		 Ezekiel gluten free				1597.26	4791.78
 401		13		 Splenda with dark cocoa				1159.50	15073.50
 460		3		 Soybeans with coconut oil				355.15	1065.45

                           Subtotal:   17581.81
                           taxes:        3348.92
                           total:      20930.73
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 445		11		 Peas with agave syrup				204.65	2251.15
 680		6		 Soap with sea salt				482.85	2897.10
 209		14		 Tangerine vegan				1458.87	20424.18

                           Subtotal:   21480.84
                           taxes:        4091.59
                           total:      25572.43
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 126		11		 Spaghetti with coconut oil				752.54	8277.94
 271		1		 Wheat flour extra big				1670.20	1670.20
 187		11		 Amaranth with agave syrup				676.76	7444.36

                           Subtotal:   14609.70
                           taxes:        2782.80
                           total:      17392.50
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 95		4		 Cucumber veggie				988.71	3954.84
 645		6		 Soybeans with agave syrup				1889.80	11338.80
 549		11		 Pan with dark cocoa				306.78	3374.58
 386		7		 Nuts with agave syrup				1014.18	7099.26

                           Subtotal:   21644.68
                           taxes:        4122.80
                           total:      25767.48
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5		2		 Pasta with coconut oil				1522.41	3044.82
 460		10		 Soybeans with coconut oil				355.15	3551.50
 923		15		 Cereals extra big				1155.88	17338.20
 741		2		 Wheat flour integral				530.46	1060.92

                           Subtotal:   20996.17
                           taxes:        3999.27
                           total:      24995.44
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 262		5		 Soybeans with dark cocoa				567.85	2839.25
 5		7		 Pasta with coconut oil				1522.41	10656.87
 587		11		 Pan vegan				1109.75	12207.25

                           Subtotal:   21590.83
                           taxes:        4112.54
                           total:      25703.37
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 314		1		 Rice gluten free				22.43	22.43
 678		5		 Lemons with dark cocoa				561.74	2808.70
 262		2		 Soybeans with dark cocoa				567.85	1135.70
 17		4		 Oat veggie				560.26	2241.04

                           Subtotal:   5214.61
                           taxes:        993.26
                           total:      6207.87
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 325		15		 Tofu baby				105.60	1584.00
 726		2		 Pear ready to eat				439.30	878.60
 126		7		 Spaghetti with coconut oil				752.54	5267.78
 927		8		 Gram flour with agave syrup				1090.78	8726.24
 276		4		 Nuts integral				267.95	1071.80
 738		8		 Rice organic				1617.43	12939.44

                           Subtotal:   25593.00
                           taxes:        4874.86
                           total:      30467.86
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 65		13		 Almonds with agave syrup				80.20	1042.60
 339		14		 Quinoa integral				787.50	11025.00
 945		2		 Grams  veggie				588.79	1177.58
 284		10		 Almonds gmo free				1899.67	18996.70
 33		3		 Strawberries organic				30.75	92.25
 714		7		 Tofu with coconut oil				1391.33	9739.31

                           Subtotal:   35341.69
                           taxes:        6731.75
                           total:      42073.44
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 785		3		 Broad Beans with sea salt				1052.90	3158.70
 262		7		 Soybeans with dark cocoa				567.85	3974.95
 906		4		 Papaya with dark cocoa				417.35	1669.40

                           Subtotal:   7394.56
                           taxes:        1408.49
                           total:      8803.05
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 460		10		 Soybeans with coconut oil				355.15	3551.50

                           Subtotal:   2983.26
                           taxes:        568.24
                           total:      3551.50
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 17		2		 Oat veggie				560.26	1120.52

                           Subtotal:   941.24
                           taxes:        179.28
                           total:      1120.52
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 512		2		 Soy sauce gluten free				835.07	1670.14
 416		9		 Papaya gluten free				214.54	1930.86

                           Subtotal:   3024.84
                           taxes:        576.16
                           total:      3601.00
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 368		15		 Quinoa flour gmo free				1046.22	15693.30

                           Subtotal:   13182.37
                           taxes:        2510.93
                           total:      15693.30
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 368		11		 Quinoa flour gmo free				1046.22	11508.42
 898		12		 Broad Beans with dark cocoa				949.51	11394.12
 284		14		 Almonds gmo free				1899.67	26595.38

                           Subtotal:   41578.25
                           taxes:        7919.67
                           total:      49497.92
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 739		9		 Oat baby				857.98	7721.82
 645		11		 Soybeans with agave syrup				1889.80	20787.80

                           Subtotal:   23948.08
                           taxes:        4561.54
                           total:      28509.62
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 443		14		 Soup gluten free				488.21	6834.94
 874		8		 Soup organic				1870.29	14962.32
 366		11		 Rice gmo free				1590.13	17491.43

                           Subtotal:   33002.50
                           taxes:        6286.19
                           total:      39288.69
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 572		5		 Dried chiles extra big				252.71	1263.55

                           Subtotal:   1061.38
                           taxes:        202.17
                           total:      1263.55
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 355		1		 Broad Beans organic				1133.59	1133.59
 876		5		 Gram flour veggie				1262.90	6314.50

                           Subtotal:   6256.40
                           taxes:        1191.69
                           total:      7448.09
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 262		4		 Soybeans with dark cocoa				567.85	2271.40

                           Subtotal:   1907.98
                           taxes:        363.42
                           total:      2271.40
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 250		8		 Ezekiel with dark cocoa				505.44	4043.52

                           Subtotal:   3396.56
                           taxes:        646.96
                           total:      4043.52
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 739		1		 Oat baby				857.98	857.98
 588		11		 Cucumber gluten free				1039.59	11435.49
 754		4		 Beans with sea salt				393.51	1574.04

                           Subtotal:   11648.71
                           taxes:        2218.80
                           total:      13867.51
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 549		1		 Pan with dark cocoa				306.78	306.78
 426		15		 Peanut butter vegan				1434.38	21515.70

                           Subtotal:   18330.88
                           taxes:        3491.60
                           total:      21822.48
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 209		9		 Tangerine vegan				1458.87	13129.83
 95		13		 Cucumber veggie				988.71	12853.23
 95		15		 Cucumber veggie				988.71	14830.65
 90		11		 Beans organic				465.70	5122.70

                           Subtotal:   38586.59
                           taxes:        7349.83
                           total:      45936.41
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19		14		 Chayotes with agave syrup				714.94	10009.16
 90		5		 Beans organic				465.70	2328.50
 71		8		 Soap baby				1595.66	12765.28
 697		9		 Rice organic				798.76	7188.84
 927		14		 Gram flour with agave syrup				1090.78	15270.92

                           Subtotal:   39952.67
                           taxes:        7610.03
                           total:      47562.70
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 907		14		 Coffee gmo free				1552.67	21737.38
 874		5		 Soup organic				1870.29	9351.45

                           Subtotal:   26114.62
                           taxes:        4974.21
                           total:      31088.83
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 377		7		 Peanut butter organic				1394.18	9759.26
 645		10		 Soybeans with agave syrup				1889.80	18898.00
 493		6		 Broad Beans organic				989.19	5935.14
 512		1		 Soy sauce gluten free				835.07	835.07
 512		11		 Soy sauce gluten free				835.07	9185.77
 187		6		 Amaranth with agave syrup				676.76	4060.56

                           Subtotal:   40885.99
                           taxes:        7787.81
                           total:      48673.80
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 719		3		 Lentils gmo free				1397.64	4192.92

                           Subtotal:   3522.05
                           taxes:        670.87
                           total:      4192.92
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 738		12		 Rice organic				1617.43	19409.16

                           Subtotal:   16303.69
                           taxes:        3105.47
                           total:      19409.16
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 222		8		 Cereals gluten free				905.67	7245.36
 548		1		 Tofu veggie				1848.12	1848.12
 565		14		 Cereals with coconut oil				1320.43	18486.02

                           Subtotal:   23166.78
                           taxes:        4412.72
                           total:      27579.50
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 529		3		 Tofu gmo free				1126.96	3380.88
 74		5		 Tofu organic				1180.34	5901.70
 325		13		 Tofu baby				105.60	1372.80

                           Subtotal:   8950.52
                           taxes:        1704.86
                           total:      10655.38
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 912		6		 Nuts integral				1464.64	8787.84
 805		2		 Peas veggie				785.99	1571.98

                           Subtotal:   8702.25
                           taxes:        1657.57
                           total:      10359.82
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 182		7		 Lentils gluten free				752.37	5266.59

                           Subtotal:   4423.94
                           taxes:        842.65
                           total:      5266.59
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 754		6		 Beans with sea salt				393.51	2361.06
 256		4		 Peanut butter with sea salt				1025.71	4102.84
 280		7		 Almonds organic				1033.46	7234.22

                           Subtotal:   11506.42
                           taxes:        2191.70
                           total:      13698.12
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 126		12		 Spaghetti with coconut oil				752.54	9030.48
 71		8		 Soap baby				1595.66	12765.28

                           Subtotal:   18308.44
                           taxes:        3487.32
                           total:      21795.76
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 389		1		 Strawberries organic				954.12	954.12

                           Subtotal:   801.46
                           taxes:        152.66
                           total:      954.12
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 126		6		 Spaghetti with coconut oil				752.54	4515.24
 239		10		 Cucumber with coconut oil				142.95	1429.50
 209		11		 Tangerine vegan				1458.87	16047.57

                           Subtotal:   18473.54
                           taxes:        3518.77
                           total:      21992.31
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 588		15		 Cucumber gluten free				1039.59	15593.85
 201		4		 Oat flour organic				1008.11	4032.44

                           Subtotal:   16486.08
                           taxes:        3140.21
                           total:      19626.29
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 414		9		 Coffee ready to eat				974.54	8770.86
 326		3		 Avocado gmo free				498.32	1494.96
 842		12		 Cucumber gmo free				1156.80	13881.60

                           Subtotal:   20283.83
                           taxes:        3863.59
                           total:      24147.42
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 324		3		 Ezekiel gluten free				1597.26	4791.78
 187		8		 Amaranth with agave syrup				676.76	5414.08
 347		11		 Ezekiel vegan				117.66	1294.26
 678		1		 Lemons with dark cocoa				561.74	561.74

                           Subtotal:   10131.96
                           taxes:        1929.90
                           total:      12061.86
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 512		6		 Soy sauce gluten free				835.07	5010.42
 754		2		 Beans with sea salt				393.51	787.02
 284		2		 Almonds gmo free				1899.67	3799.34
 591		15		 Integral flour with coconut oil				671.56	10073.40

                           Subtotal:   16522.95
                           taxes:        3147.23
                           total:      19670.18
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 445		1		 Peas with agave syrup				204.65	204.65
 686		14		 Lentils with coconut oil				442.38	6193.32

                           Subtotal:   5374.30
                           taxes:        1023.68
                           total:      6397.97
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 777		13		 Mango vegan				1124.09	14613.17
 876		13		 Gram flour veggie				1262.90	16417.70
 785		8		 Broad Beans with sea salt				1052.90	8423.20
 719		2		 Lentils gmo free				1397.64	2795.28
 686		3		 Lentils with coconut oil				442.38	1327.14
 156		15		 Splenda with sea salt				457.42	6861.30

                           Subtotal:   42367.74
                           taxes:        8070.05
                           total:      50437.79
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 874		8		 Soup organic				1870.29	14962.32

                           Subtotal:   12568.35
                           taxes:        2393.97
                           total:      14962.32
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19		7		 Chayotes with agave syrup				714.94	5004.58
 697		8		 Rice organic				798.76	6390.08
 777		11		 Mango vegan				1124.09	12364.99

                           Subtotal:   19958.11
                           taxes:        3801.54
                           total:      23759.65
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 645		3		 Soybeans with agave syrup				1889.80	5669.40

                           Subtotal:   4762.30
                           taxes:        907.10
                           total:      5669.40
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 738		13		 Rice organic				1617.43	21026.59
 714		5		 Tofu with coconut oil				1391.33	6956.65
 885		9		 Beans with sea salt				1173.52	10561.68
 906		7		 Papaya with dark cocoa				417.35	2921.45

                           Subtotal:   34831.75
                           taxes:        6634.62
                           total:      41466.37
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 686		4		 Lentils with coconut oil				442.38	1769.52
 95		9		 Cucumber veggie				988.71	8898.39
 588		14		 Cucumber gluten free				1039.59	14554.26
 605		8		 Peanut butter baby				1866.41	14931.28
 567		1		 Cereals veggie				897.85	897.85

                           Subtotal:   34483.09
                           taxes:        6568.21
                           total:      41051.30
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 760		7		 Tangerine baby				772.76	5409.32
 752		10		 Pear ready to eat				707.28	7072.80

                           Subtotal:   10484.98
                           taxes:        1997.14
                           total:      12482.12
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 923		6		 Cereals extra big				1155.88	6935.28
 540		12		 Lemons with sea salt				1843.40	22120.80

                           Subtotal:   24407.11
                           taxes:        4648.97
                           total:      29056.08
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 259		8		 Mango with coconut oil				960.92	7687.36
 605		9		 Peanut butter baby				1866.41	16797.69

                           Subtotal:   20567.44
                           taxes:        3917.61
                           total:      24485.05
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 543		1		 Sweet potato with coconut oil				485.56	485.56
 17		13		 Oat veggie				560.26	7283.38
 765		5		 Spaghetti gluten free				344.72	1723.60
 429		12		 Beans organic				1088.17	13058.04

                           Subtotal:   18942.49
                           taxes:        3608.09
                           total:      22550.58
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 33		7		 Strawberries organic				30.75	215.25
 540		15		 Lemons with sea salt				1843.40	27651.00
 126		12		 Spaghetti with coconut oil				752.54	9030.48

                           Subtotal:   30993.25
                           taxes:        5903.48
                           total:      36896.73
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 368		4		 Quinoa flour gmo free				1046.22	4184.88
 697		13		 Rice organic				798.76	10383.88
 875		2		 Ezekiel extra big				45.64	91.28
 754		1		 Beans with sea salt				393.51	393.51

                           Subtotal:   12644.98
                           taxes:        2408.57
                           total:      15053.55
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 303		13		 Soy sauce with agave syrup				265.70	3454.10

                           Subtotal:   2901.44
                           taxes:        552.66
                           total:      3454.10
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 33		4		 Strawberries organic				30.75	123.00
 416		1		 Papaya gluten free				214.54	214.54
 375		2		 Soap gluten free				1826.18	3652.36
 754		13		 Beans with sea salt				393.51	5115.63

                           Subtotal:   7648.65
                           taxes:        1456.88
                           total:      9105.53
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 529		2		 Tofu gmo free				1126.96	2253.92

                           Subtotal:   1893.29
                           taxes:        360.63
                           total:      2253.92
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 250		13		 Ezekiel with dark cocoa				505.44	6570.72
 126		4		 Spaghetti with coconut oil				752.54	3010.16
 591		3		 Integral flour with coconut oil				671.56	2014.68

                           Subtotal:   9740.27
                           taxes:        1855.29
                           total:      11595.56
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 325		9		 Tofu baby				105.60	950.40
 303		12		 Soy sauce with agave syrup				265.70	3188.40
 386		6		 Nuts with agave syrup				1014.18	6085.08
 714		2		 Tofu with coconut oil				1391.33	2782.66

                           Subtotal:   10925.49
                           taxes:        2081.05
                           total:      13006.54
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 456		3		 Lemons gluten free				694.50	2083.50
 874		9		 Soup organic				1870.29	16832.61
 74		2		 Tofu organic				1180.34	2360.68

                           Subtotal:   17872.50
                           taxes:        3404.29
                           total:      21276.79
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 752		7		 Pear ready to eat				707.28	4950.96
 686		1		 Lentils with coconut oil				442.38	442.38
 19		4		 Chayotes with agave syrup				714.94	2859.76

                           Subtotal:   6932.60
                           taxes:        1320.50
                           total:      8253.10
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 719		13		 Lentils gmo free				1397.64	18169.32

                           Subtotal:   15262.23
                           taxes:        2907.09
                           total:      18169.32
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 95		14		 Cucumber veggie				988.71	13841.94

                           Subtotal:   11627.23
                           taxes:        2214.71
                           total:      13841.94
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 808		13		 Strawberries ready to eat				1232.12	16017.56
 253		8		 Integral flour with coconut oil				637.85	5102.80
 401		11		 Splenda with dark cocoa				1159.50	12754.50

                           Subtotal:   28454.88
                           taxes:        5419.98
                           total:      33874.86
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 729		2		 Rice extra big				1638.58	3277.16
 906		3		 Papaya with dark cocoa				417.35	1252.05
 645		8		 Soybeans with agave syrup				1889.80	15118.40
 280		12		 Almonds organic				1033.46	12401.52
 266		1		 Peas vegan				248.84	248.84
 316		2		 Broad Beans baby				1395.20	2790.40
 741		3		 Wheat flour integral				530.46	1591.38
 912		8		 Nuts integral				1464.64	11717.12

                           Subtotal:   40653.37
                           taxes:        7743.50
                           total:      48396.87
Total number of items sold: 8
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 280		13		 Almonds organic				1033.46	13434.98
 808		9		 Strawberries ready to eat				1232.12	11089.08
 325		14		 Tofu baby				105.60	1478.40

                           Subtotal:   21842.07
                           taxes:        4160.39
                           total:      26002.46
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 675		2		 Quinoa ready to eat				516.00	1032.00
 669		1		 Kale baby				1391.87	1391.87

                           Subtotal:   2036.05
                           taxes:        387.82
                           total:      2423.87
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 686		11		 Lentils with coconut oil				442.38	4866.18

                           Subtotal:   4087.59
                           taxes:        778.59
                           total:      4866.18
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 65		12		 Almonds with agave syrup				80.20	962.40
 760		5		 Tangerine baby				772.76	3863.80

                           Subtotal:   4054.01
                           taxes:        772.19
                           total:      4826.20
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 565		15		 Cereals with coconut oil				1320.43	19806.45
 512		1		 Soy sauce gluten free				835.07	835.07
 906		12		 Papaya with dark cocoa				417.35	5008.20
 885		15		 Beans with sea salt				1173.52	17602.80

                           Subtotal:   36332.12
                           taxes:        6920.40
                           total:      43252.52
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 295		4		 Soup with agave syrup				1571.61	6286.44

                           Subtotal:   5280.61
                           taxes:        1005.83
                           total:      6286.44
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 209		1		 Tangerine vegan				1458.87	1458.87
 876		1		 Gram flour veggie				1262.90	1262.90

                           Subtotal:   2286.29
                           taxes:        435.48
                           total:      2721.77
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 237		2		 Pasta with coconut oil				1211.00	2422.00
 818		2		 Splenda extra big				108.21	216.42

                           Subtotal:   2216.27
                           taxes:        422.15
                           total:      2638.42
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 686		13		 Lentils with coconut oil				442.38	5750.94
 346		13		 Peas with agave syrup				970.71	12619.23

                           Subtotal:   15430.94
                           taxes:        2939.23
                           total:      18370.17
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 686		12		 Lentils with coconut oil				442.38	5308.56
 349		2		 Grams  vegan				1399.00	2798.00
 346		13		 Peas with agave syrup				970.71	12619.23
 719		12		 Lentils gmo free				1397.64	16771.68

                           Subtotal:   31497.87
                           taxes:        5999.60
                           total:      37497.47
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 351		1		 Cucumber organic				1236.10	1236.10
 907		2		 Coffee gmo free				1552.67	3105.34
 945		8		 Grams  veggie				588.79	4710.32

                           Subtotal:   7603.48
                           taxes:        1448.28
                           total:      9051.76
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 416		14		 Papaya gluten free				214.54	3003.56
 805		1		 Peas veggie				785.99	785.99

                           Subtotal:   3183.22
                           taxes:        606.33
                           total:      3789.55
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 108		14		 Pan veggie				495.40	6935.60
 445		2		 Peas with agave syrup				204.65	409.30
 284		4		 Almonds gmo free				1899.67	7598.68
 223		13		 Soybeans organic				1877.55	24408.15
 912		5		 Nuts integral				1464.64	7323.20

                           Subtotal:   39206.94
                           taxes:        7467.99
                           total:      46674.93
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 591		13		 Integral flour with coconut oil				671.56	8730.28
 719		7		 Lentils gmo free				1397.64	9783.48
 339		1		 Quinoa integral				787.50	787.50
 28		6		 Oat flour with agave syrup				1562.49	9374.94

                           Subtotal:   24088.01
                           taxes:        4588.19
                           total:      28676.20
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 752		1		 Pear ready to eat				707.28	707.28

                           Subtotal:   594.12
                           taxes:        113.16
                           total:      707.28
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 262		8		 Soybeans with dark cocoa				567.85	4542.80
 218		8		 Mango with coconut oil				1633.31	13066.48
 71		11		 Soap baby				1595.66	17552.26
 326		2		 Avocado gmo free				498.32	996.64
 927		10		 Gram flour with agave syrup				1090.78	10907.80

                           Subtotal:   39535.42
                           taxes:        7530.56
                           total:      47065.98
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 741		1		 Wheat flour integral				530.46	530.46

                           Subtotal:   445.59
                           taxes:        84.87
                           total:      530.46
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 201		9		 Oat flour organic				1008.11	9072.99
 714		9		 Tofu with coconut oil				1391.33	12521.97
 460		10		 Soybeans with coconut oil				355.15	3551.50

                           Subtotal:   21123.03
                           taxes:        4023.43
                           total:      25146.46
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 65		11		 Almonds with agave syrup				80.20	882.20
 71		6		 Soap baby				1595.66	9573.96

                           Subtotal:   8783.17
                           taxes:        1672.99
                           total:      10456.16
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 253		2		 Integral flour with coconut oil				637.85	1275.70
 167		1		 Soup ready to eat				1793.76	1793.76
 549		1		 Pan with dark cocoa				306.78	306.78

                           Subtotal:   2836.04
                           taxes:        540.20
                           total:      3376.24
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 108		4		 Pan veggie				495.40	1981.60
 697		4		 Rice organic				798.76	3195.04

                           Subtotal:   4348.38
                           taxes:        828.26
                           total:      5176.64
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 927		5		 Gram flour with agave syrup				1090.78	5453.90
 256		5		 Peanut butter with sea salt				1025.71	5128.55
 904		1		 Grams  with coconut oil				1365.47	1365.47

                           Subtotal:   10036.25
                           taxes:        1911.67
                           total:      11947.92
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5		13		 Pasta with coconut oil				1522.41	19791.33

                           Subtotal:   16624.72
                           taxes:        3166.61
                           total:      19791.33
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 906		6		 Papaya with dark cocoa				417.35	2504.10
 612		7		 Lemons ready to eat				1684.53	11791.71

                           Subtotal:   12008.48
                           taxes:        2287.33
                           total:      14295.81
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 906		4		 Papaya with dark cocoa				417.35	1669.40
 680		2		 Soap with sea salt				482.85	965.70

                           Subtotal:   2213.48
                           taxes:        421.62
                           total:      2635.10
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 927		12		 Gram flour with agave syrup				1090.78	13089.36
 906		13		 Papaya with dark cocoa				417.35	5425.55

                           Subtotal:   15552.52
                           taxes:        2962.39
                           total:      18514.91
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 218		2		 Mango with coconut oil				1633.31	3266.62
 907		6		 Coffee gmo free				1552.67	9316.02
 74		10		 Tofu organic				1180.34	11803.40

                           Subtotal:   20484.27
                           taxes:        3901.77
                           total:      24386.04
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 445		6		 Peas with agave syrup				204.65	1227.90

                           Subtotal:   1031.44
                           taxes:        196.46
                           total:      1227.90
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 760		5		 Tangerine baby				772.76	3863.80

                           Subtotal:   3245.59
                           taxes:        618.21
                           total:      3863.80
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 386		9		 Nuts with agave syrup				1014.18	9127.62
 874		1		 Soup organic				1870.29	1870.29
 445		15		 Peas with agave syrup				204.65	3069.75
 218		12		 Mango with coconut oil				1633.31	19599.72

                           Subtotal:   28280.60
                           taxes:        5386.78
                           total:      33667.38
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 842		9		 Cucumber gmo free				1156.80	10411.20
 752		7		 Pear ready to eat				707.28	4950.96
 591		5		 Integral flour with coconut oil				671.56	3357.80

                           Subtotal:   15724.77
                           taxes:        2995.19
                           total:      18719.96
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 28		1		 Oat flour with agave syrup				1562.49	1562.49
 351		14		 Cucumber organic				1236.10	17305.40
 876		8		 Gram flour veggie				1262.90	10103.20
 498		8		 Broad Beans with agave syrup				1473.91	11791.28

                           Subtotal:   34240.39
                           taxes:        6521.98
                           total:      40762.37
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
