			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 35448		5		 Soybeans baby				1531.62	7658.10
 56328		11		 Tangerine baby				1714.07	18854.77
 50523		1		 Gram flour vegan				1269.89	1269.89
 8288		14		 Peas integral				255.82	3581.48
 19996		11		 Rice gmo free				920.44	10124.84
 49734		13		 Pasta integral				1785.66	23213.58
 24275		9		 Oat with sea salt				356.48	3208.32
 36923		3		 Quinoa gluten free				751.25	2253.75
 22706		4		 Apples veggie				380.92	1523.68
 50965		11		 Peas gmo free				1462.84	16091.24
 30690		1		 Soap with coconut oil				1275.00	1275.00
 19700		4		 Chayotes baby				517.22	2068.88
 55450		5		 Gram flour with agave syrup				712.72	3563.60
 2119		9		 Splenda organic				591.01	5319.09
 37710		4		 Strawberries with sea salt				757.60	3030.40
 56342		12		 Strawberries gmo free				1880.85	22570.20
 47990		7		 Quinoa gluten free				171.78	1202.46
 26216		1		 Sweet potato vegan				1668.38	1668.38

                           Subtotal:   107921.23
                           taxes:        20556.43
                           total:      128477.66
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27309		11		 Papaya organic				1584.32	17427.52
 54359		5		 Splenda with sea salt				722.56	3612.80
 55220		1		 Strawberries with coconut oil				1439.52	1439.52
 26428		13		 Avocado with dark cocoa				877.44	11406.72
 28669		13		 Sweet potato baby				1152.04	14976.52
 29142		8		 Pasta veggie				517.36	4138.88
 20811		3		 Dried chiles veggie				1327.20	3981.60
 43063		4		 Chayotes ready to eat				1341.58	5366.32
 36040		2		 Apples veggie				1207.17	2414.34
 22733		1		 Dried chiles gmo free				440.52	440.52
 40492		1		 Quinoa flour veggie				773.35	773.35
 36855		5		 Soap with dark cocoa				1737.44	8687.20
 9133		4		 Soap with dark cocoa				489.29	1957.16
 29298		13		 Soy sauce veggie				489.68	6365.84
 35674		8		 Coffee with agave syrup				708.14	5665.12
 45263		15		 Pan vegan				531.22	7968.30
 48644		7		 Cucumber gluten free				1526.88	10688.16
 20870		12		 Cereals extra big				672.07	8064.84
 50528		14		 Papaya with coconut oil				810.19	11342.66
 38473		15		 Peas ready to eat				613.78	9206.70
 35657		1		 Apples integral				1187.04	1187.04
 36075		3		 Carrot gmo free				283.03	849.09
 16164		13		 Pasta vegan				146.07	1898.91
 34035		8		 Gram flour with coconut oil				1778.34	14226.72

                           Subtotal:   129432.10
                           taxes:        24653.73
                           total:      154085.83
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54966		7		 Gram flour gluten free				12.66	88.62
 41949		15		 Papaya gmo free				350.72	5260.80
 53018		10		 Carrot extra big				804.42	8044.20
 42723		13		 Cucumber ready to eat				511.89	6654.57
 25482		12		 Ezekiel ready to eat				686.98	8243.76
 13011		7		 Oat flour vegan				1232.31	8626.17
 55749		3		 Kale with sea salt				1512.88	4538.64
 49663		13		 Sweet potato with coconut oil				172.22	2238.86
 30138		3		 Tangerine with coconut oil				1416.26	4248.78
 23647		7		 Coffee integral				260.00	1820.00
 54908		8		 Soap with dark cocoa				465.54	3724.32
 43569		11		 Pan with sea salt				1245.01	13695.11
 11693		4		 Grams  organic				1378.19	5512.76
 14287		9		 Quinoa flour with agave syrup				946.64	8519.76
 17991		8		 Soup with sea salt				486.87	3894.96
 34002		6		 Coffee integral				1881.13	11286.78
 29678		5		 Peanut butter with sea salt				1394.16	6970.80
 51947		10		 Cucumber veggie				352.30	3523.00
 32641		7		 Broad Beans with dark cocoa				730.10	5110.70
 624		1		 Wheat flour with coconut oil				206.82	206.82

                           Subtotal:   94255.90
                           taxes:        17953.51
                           total:      112209.41
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7062		6		 Lentils with sea salt				1878.85	11273.10
 14053		11		 Cereals with coconut oil				1656.00	18216.00
 14180		1		 Tangerine vegan				7.46	7.46
 34014		7		 Chayotes baby				771.92	5403.44
 23866		10		 Rice vinegar integral				407.94	4079.40
 36389		12		 Splenda baby				39.12	469.44
 57389		8		 Beans organic				484.67	3877.36
 28579		10		 Sweet potato with dark cocoa				1442.83	14428.30
 9226		5		 Splenda ready to eat				153.74	768.70
 1845		6		 Ezekiel veggie				1189.96	7139.76
 26604		6		 Grams  with coconut oil				1218.44	7310.64
 23092		1		 Kale gluten free				1409.36	1409.36
 24417		12		 Integral flour with dark cocoa				605.89	7270.68
 32557		13		 Quinoa flour ready to eat				371.60	4830.80
 24570		12		 Kale with dark cocoa				839.53	10074.36
 7498		4		 Peanut butter gluten free				379.83	1519.32
 56934		4		 Chia seed ready to eat				162.44	649.76
 22205		11		 Avocado with coconut oil				1062.60	11688.60
 4279		2		 Mango with coconut oil				864.55	1729.10
 30184		4		 Beans gmo free				1020.10	4080.40
 16783		8		 Cucumber ready to eat				1426.61	11412.88

                           Subtotal:   107216.64
                           taxes:        20422.22
                           total:      127638.86
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19		13		 Spaghetti veggie				719.93	9359.09
 12546		6		 Lemons veggie				165.41	992.46
 54518		4		 Chayotes with sea salt				547.49	2189.96
 46569		4		 Soup vegan				820.12	3280.48
 2411		11		 Oat flour with dark cocoa				758.99	8348.89
 13983		11		 Soap with sea salt				933.76	10271.36
 3014		6		 Chia seed veggie				399.55	2397.30
 3069		14		 Kale integral				1405.61	19678.54
 48790		13		 Beans baby				379.62	4935.06
 24212		13		 Quinoa veggie				527.41	6856.33
 46848		14		 Quinoa flour baby				1337.11	18719.54
 25015		4		 Splenda baby				357.59	1430.36
 9105		15		 Carrot integral				287.31	4309.65
 29321		4		 Soybeans veggie				1040.12	4160.48
 47706		13		 Wheat flour ready to eat				616.65	8016.45
 7955		10		 Tangerine with coconut oil				464.77	4647.70
 49302		15		 Rice with agave syrup				1215.18	18227.70
 34624		9		 Pumpkins baby				1783.17	16048.53
 28739		12		 Pan baby				673.53	8082.36
 8537		3		 Gram flour baby				1096.65	3289.95
 20803		10		 Rice veggie				648.70	6487.00
 31766		1		 Peanut butter vegan				219.77	219.77
 37995		11		 Coffee organic				1178.76	12966.36
 13193		15		 Ezekiel with agave syrup				1286.69	19300.35
 49422		10		 Chia seed with dark cocoa				811.89	8118.90

                           Subtotal:   169961.04
                           taxes:        32373.53
                           total:      202334.57
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 40648		6		 Peanut butter extra big				1587.71	9526.26
 51263		12		 Nuts ready to eat				1641.45	19697.40
 44924		7		 Splenda baby				1832.20	12825.40
 10454		15		 Peas with coconut oil				1084.76	16271.40
 42293		8		 Cereals organic				1235.45	9883.60
 27025		15		 Rice organic				837.11	12556.65
 56593		13		 Rice gluten free				115.14	1496.82
 8721		4		 Beans vegan				1110.12	4440.48
 1416		8		 Tofu gluten free				921.38	7371.04
 37104		2		 Tofu gmo free				715.56	1431.12
 7785		10		 Carrot vegan				672.93	6729.30
 21992		7		 Coffee with dark cocoa				819.25	5734.75
 13451		10		 Sweet potato with agave syrup				1008.85	10088.50
 33487		3		 Lentils ready to eat				773.27	2319.81
 20760		8		 Tangerine veggie				1821.58	14572.64
 19409		14		 Nuts ready to eat				198.69	2781.66
 627		7		 Kale with dark cocoa				1340.22	9381.54
 58168		13		 Lentils gluten free				1122.79	14596.27
 27133		11		 Mango with sea salt				1485.84	16344.24
 57668		11		 Pan with agave syrup				461.43	5075.73

                           Subtotal:   153824.67
                           taxes:        29299.94
                           total:      183124.61
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 10731		5		 Pan vegan				174.92	874.60
 57273		11		 Spaghetti gluten free				805.46	8860.06
 30231		8		 Chayotes extra big				888.13	7105.04
 56105		3		 Grams  with coconut oil				1525.08	4575.24
 45064		9		 Peanut butter with sea salt				1148.79	10339.11
 17984		1		 Chayotes with agave syrup				1479.81	1479.81
 55482		11		 Cucumber with agave syrup				156.63	1722.93
 47417		10		 Pumpkins with coconut oil				118.01	1180.10
 28309		7		 Oat flour vegan				328.16	2297.12
 17121		7		 Grams  with agave syrup				188.27	1317.89
 18393		3		 Nuts gluten free				134.56	403.68
 22982		10		 Amaranth vegan				1360.56	13605.60
 20083		13		 Soap ready to eat				1846.39	24003.07
 53258		11		 Soy sauce with dark cocoa				995.67	10952.37
 30223		1		 Chia seed baby				303.08	303.08
 8283		9		 Peas integral				1506.35	13557.15
 17223		15		 Oat with coconut oil				902.69	13540.35
 23019		11		 Dried chiles integral				191.07	2101.77
 50053		13		 Coffee with coconut oil				88.85	1155.05
 52681		9		 Soap with sea salt				484.36	4359.24

                           Subtotal:   103935.94
                           taxes:        19797.32
                           total:      123733.26
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 14031		5		 Grams  gluten free				1229.84	6149.20
 25092		14		 Spaghetti veggie				428.49	5998.86
 4751		2		 Sweet potato with coconut oil				1046.14	2092.28
 6152		12		 Strawberries gmo free				566.08	6792.96
 5839		10		 Beans with agave syrup				1871.79	18717.90
 15030		6		 Apples with coconut oil				1501.67	9010.02
 27182		4		 Splenda baby				814.85	3259.40
 57886		2		 Oat flour baby				122.28	244.56
 28220		6		 Peas gmo free				1701.30	10207.80
 53644		12		 Broad Beans ready to eat				678.06	8136.72
 37038		3		 Avocado with coconut oil				1610.17	4830.51
 54018		5		 Splenda with dark cocoa				386.88	1934.40
 9155		7		 Ezekiel with sea salt				343.91	2407.37
 29372		4		 Beans gmo free				743.01	2972.04
 37890		3		 Beans integral				455.10	1365.30
 21211		2		 Gram flour ready to eat				701.46	1402.92
 50256		2		 Splenda with sea salt				412.00	824.00
 23224		2		 Soy sauce with dark cocoa				1855.98	3711.96
 8063		9		 Peanut butter with sea salt				978.65	8807.85

                           Subtotal:   83047.48
                           taxes:        15818.57
                           total:      98866.05
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 16989		7		 Pumpkins with dark cocoa				647.40	4531.80
 42158		13		 Beans with dark cocoa				135.67	1763.71
 40251		8		 Pear organic				1792.77	14342.16
 12047		8		 Grams  organic				1792.44	14339.52
 44213		3		 Cereals with agave syrup				175.78	527.34
 53152		3		 Splenda with coconut oil				1384.69	4154.07
 51494		7		 Spaghetti gluten free				459.44	3216.08
 49614		1		 Nuts vegan				1634.67	1634.67
 16875		5		 Wheat flour veggie				749.45	3747.25
 500		5		 Integral flour organic				1336.09	6680.45
 27668		5		 Broad Beans with dark cocoa				1003.10	5015.50
 25608		15		 Beans with coconut oil				198.78	2981.70
 33741		12		 Papaya integral				448.43	5381.16
 22576		4		 Splenda integral				1272.88	5091.52
 26259		9		 Cucumber veggie				1162.19	10459.71
 6727		1		 Peas organic				1.28	1.28
 47848		6		 Tofu extra big				0.22	1.32
 3161		10		 Coffee extra big				1883.77	18837.70
 13748		3		 Soy sauce vegan				294.02	882.06
 3855		7		 Pasta with coconut oil				1072.22	7505.54
 10791		5		 Almonds gluten free				974.01	4870.05

                           Subtotal:   97410.25
                           taxes:        18554.33
                           total:      115964.59
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 34682		2		 Broad Beans with sea salt				561.42	1122.84
 1333		12		 Beans gluten free				160.05	1920.60
 18603		2		 Tofu vegan				1062.97	2125.94
 25166		8		 Lemons gluten free				1312.95	10503.60
 49209		10		 Apples with dark cocoa				1048.74	10487.40
 43752		12		 Almonds veggie				1898.91	22786.92
 35442		4		 Sweet potato with sea salt				180.93	723.72
 17061		9		 Dried chiles extra big				1705.60	15350.40
 341		12		 Quinoa with dark cocoa				59.18	710.16
 35017		12		 Gram flour with coconut oil				519.91	6238.92
 3018		15		 Grams  vegan				1257.87	18868.05
 44048		7		 Oat ready to eat				1472.39	10306.73
 6257		11		 Rice with coconut oil				355.56	3911.16
 27236		14		 Tofu with coconut oil				1605.50	22477.00
 56592		10		 Grams  gmo free				713.11	7131.10
 39496		2		 Oat flour veggie				721.73	1443.46
 49281		13		 Carrot with coconut oil				892.92	11607.96
 19785		9		 Rice organic				1061.37	9552.33
 4642		12		 Apples with dark cocoa				1252.50	15030.00
 2924		12		 Soybeans baby				43.46	521.52
 9819		15		 Pear with dark cocoa				441.66	6624.90
 20334		8		 Spaghetti organic				1137.29	9098.32
 52087		5		 Cucumber gmo free				59.25	296.25
 30193		3		 Sweet potato integral				1538.32	4614.96
 32658		13		 Soup with agave syrup				1299.20	16889.60
 46563		1		 Soap extra big				1387.69	1387.69

                           Subtotal:   177854.49
                           taxes:        33877.04
                           total:      211731.53
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 39644		6		 Strawberries gmo free				55.50	333.00
 40459		7		 Gram flour integral				1152.64	8068.48
 3969		8		 Tofu extra big				385.73	3085.84
 53774		12		 Soup integral				824.69	9896.28
 19158		15		 Carrot gluten free				1355.06	20325.90
 20248		15		 Papaya vegan				175.69	2635.35
 53318		12		 Soy sauce ready to eat				1884.26	22611.12
 13524		15		 Mango with dark cocoa				986.37	14795.55
 10032		10		 Nuts integral				522.75	5227.50
 19818		13		 Papaya baby				447.48	5817.24
 480		6		 Quinoa flour with coconut oil				234.98	1409.88
 22861		4		 Pan ready to eat				943.70	3774.80
 35591		11		 Cucumber organic				220.64	2427.04
 36301		5		 Chia seed gmo free				946.99	4734.95
 20609		9		 Apples integral				1135.00	10215.00
 5093		5		 Almonds gluten free				1122.12	5610.60
 49687		9		 Quinoa flour gluten free				782.22	7039.98
 15764		10		 Carrot with sea salt				930.19	9301.90
 1228		14		 Strawberries with coconut oil				48.05	672.70
 39293		9		 Peanut butter baby				909.93	8189.37

                           Subtotal:   122784.89
                           taxes:        23387.60
                           total:      146172.48
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 38291		7		 Lentils organic				825.73	5780.11
 27534		7		 Integral flour gmo free				56.39	394.73
 19241		13		 Wheat flour with dark cocoa				646.35	8402.55
 12621		5		 Wheat flour baby				1142.54	5712.70
 593		8		 Chayotes organic				1056.65	8453.20
 3231		1		 Strawberries extra big				41.78	41.78
 36977		2		 Avocado with dark cocoa				102.65	205.30
 51063		1		 Quinoa flour with coconut oil				1400.19	1400.19
 21534		10		 Kale with dark cocoa				1362.64	13626.40
 49805		2		 Apples gluten free				1595.43	3190.86
 55910		12		 Carrot vegan				1478.38	17740.56
 56327		12		 Coffee vegan				507.87	6094.44
 21934		2		 Apples gluten free				1317.70	2635.40
 19200		1		 Carrot gluten free				505.98	505.98
 28895		5		 Broad Beans with coconut oil				750.28	3751.40
 37555		4		 Broad Beans gluten free				1645.69	6582.76
 19640		14		 Pan with coconut oil				68.38	957.32
 48674		7		 Dried chiles vegan				38.18	267.26
 45254		10		 Carrot with dark cocoa				1860.66	18606.60

                           Subtotal:   87653.61
                           taxes:        16695.93
                           total:      104349.54
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 15771		2		 Peanut butter baby				1083.59	2167.18
 29583		7		 Nuts vegan				1734.52	12141.64
 23147		8		 Spaghetti integral				209.55	1676.40
 28729		3		 Rice baby				61.95	185.85
 2373		2		 Nuts with coconut oil				593.21	1186.42
 54765		12		 Tangerine organic				583.60	7003.20
 24244		11		 Tofu with agave syrup				1112.99	12242.89
 37391		2		 Coffee veggie				1188.10	2376.20
 41188		2		 Lemons with sea salt				1683.07	3366.14
 37720		15		 Soy sauce veggie				1860.34	27905.10
 25235		13		 Beans with coconut oil				449.09	5838.17
 13578		6		 Sweet potato gluten free				1460.36	8762.16
 31721		6		 Tangerine integral				1216.58	7299.48
 57972		7		 Beans gluten free				977.57	6842.99
 52613		14		 Pan extra big				484.83	6787.62
 1950		7		 Soup vegan				1733.32	12133.24
 56659		8		 Oat ready to eat				238.37	1906.96
 46997		8		 Pasta with dark cocoa				1227.08	9816.64
 14374		12		 Pear extra big				802.14	9625.68

                           Subtotal:   116981.72
                           taxes:        22282.23
                           total:      139263.96
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3751		15		 Dried chiles vegan				1008.80	15132.00
 35404		11		 Beans integral				1628.52	17913.72
 52326		1		 Wheat flour with sea salt				1499.77	1499.77
 55748		4		 Soap vegan				674.93	2699.72
 3972		12		 Quinoa flour with sea salt				1299.84	15598.08
 8858		11		 Lemons vegan				496.06	5456.66
 46251		10		 Lemons with dark cocoa				1462.17	14621.70
 47392		8		 Soybeans with sea salt				1693.60	13548.80
 33832		4		 Soup gmo free				1755.10	7020.40
 38016		5		 Oat with dark cocoa				1136.79	5683.95
 29440		3		 Almonds vegan				761.29	2283.87
 47256		11		 Spaghetti with coconut oil				200.17	2201.87
 4189		3		 Apples ready to eat				181.61	544.83
 50150		5		 Avocado gmo free				337.75	1688.75
 6		15		 Spaghetti extra big				177.78	2666.70
 41048		7		 Soy sauce integral				1256.19	8793.33
 51198		10		 Coffee gluten free				1105.42	11054.20
 29385		15		 Beans integral				1524.13	22861.95
 52308		8		 Grams  with coconut oil				929.57	7436.56
 11127		6		 Oat with sea salt				800.92	4805.52
 46518		13		 Wheat flour extra big				592.69	7704.97
 7440		14		 Soap with agave syrup				201.66	2823.24
 35130		2		 Lemons with dark cocoa				117.52	235.04
 53303		13		 Peanut butter extra big				379.45	4932.85
 56458		3		 Avocado integral				943.06	2829.18
 16678		6		 Gram flour with sea salt				1381.04	8286.24

                           Subtotal:   159872.08
                           taxes:        30451.82
                           total:      190323.90
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 10676		10		 Lemons with coconut oil				1552.40	15524.00
 19550		11		 Mango gluten free				697.97	7677.67
 15186		15		 Chayotes with sea salt				1848.53	27727.95
 41092		6		 Soy sauce ready to eat				588.50	3531.00
 6879		10		 Ezekiel baby				1685.19	16851.90
 28368		4		 Peanut butter integral				614.19	2456.76
 43423		6		 Pear gmo free				949.97	5699.82
 40332		14		 Pumpkins with sea salt				638.80	8943.20
 38882		3		 Grams  with sea salt				339.49	1018.47
 9595		4		 Oat flour with sea salt				1476.20	5904.80
 25814		6		 Oat flour extra big				1041.71	6250.26
 9773		3		 Pasta veggie				767.31	2301.93
 5341		15		 Avocado veggie				342.82	5142.30
 244		10		 Pasta integral				1257.39	12573.90
 29247		9		 Kale vegan				464.56	4181.04
 7934		12		 Mango with agave syrup				95.45	1145.40
 14555		2		 Mango gluten free				1201.32	2402.64
 50323		9		 Spaghetti baby				301.57	2714.13
 44808		8		 Cucumber with coconut oil				1866.42	14931.36
 54624		10		 Tangerine vegan				954.40	9544.00
 19847		10		 Lemons with dark cocoa				1776.93	17769.30
 23543		12		 Apples veggie				597.81	7173.72
 9361		12		 Nuts vegan				1110.36	13324.32
 27433		14		 Strawberries gmo free				358.69	5021.66

                           Subtotal:   167841.69
                           taxes:        31969.84
                           total:      199811.53
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 16045		9		 Gram flour baby				1839.15	16552.35
 31888		2		 Integral flour extra big				293.27	586.54
 13862		6		 Apples with coconut oil				203.28	1219.68
 1733		11		 Cereals ready to eat				1801.80	19819.80
 29195		8		 Cereals gluten free				592.01	4736.08
 8583		10		 Lemons with coconut oil				189.63	1896.30
 57672		13		 Gram flour with agave syrup				1860.99	24192.87
 12606		14		 Carrot with agave syrup				1515.84	21221.76
 2927		10		 Kale veggie				825.00	8250.00
 23196		10		 Gram flour gmo free				567.84	5678.40
 50151		7		 Nuts with agave syrup				799.77	5598.39
 16467		10		 Beans with dark cocoa				825.43	8254.30
 49345		8		 Oat with dark cocoa				1778.65	14229.20
 35735		5		 Gram flour ready to eat				272.27	1361.35
 19937		10		 Oat with coconut oil				753.78	7537.80
 36230		7		 Carrot with coconut oil				1496.98	10478.86
 23386		4		 Peas integral				1301.08	5204.32
 46949		3		 Oat gmo free				1415.03	4245.09
 53932		2		 Grams  ready to eat				363.19	726.38
 4442		3		 Coffee with agave syrup				1714.10	5142.30
 39309		14		 Mango with sea salt				853.73	11952.22
 42523		9		 Gram flour with agave syrup				797.23	7175.07
 50516		2		 Rice organic				847.78	1695.56
 47145		7		 Quinoa flour gluten free				1097.94	7685.58
 28125		9		 Rice with dark cocoa				153.44	1380.96

                           Subtotal:   165329.77
                           taxes:        31491.39
                           total:      196821.16
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 45805		13		 Tangerine baby				1459.70	18976.10
 13120		3		 Tofu extra big				1337.66	4012.98
 44815		9		 Pear extra big				1772.90	15956.10
 29590		12		 Soup organic				1841.00	22092.00
 29138		6		 Avocado extra big				471.96	2831.76
 11786		11		 Spaghetti with coconut oil				1774.17	19515.87
 54786		7		 Peanut butter with coconut oil				1792.28	12545.96
 8213		15		 Peanut butter with sea salt				978.65	14679.75
 677		1		 Pasta integral				1116.79	1116.79
 3891		14		 Papaya veggie				1234.27	17279.78
 43289		3		 Sweet potato vegan				505.99	1517.97
 1632		6		 Cucumber ready to eat				1432.33	8593.98
 54608		2		 Tangerine gmo free				1328.53	2657.06
 615		13		 Soy sauce with agave syrup				971.38	12627.94
 41408		15		 Grams  vegan				1100.78	16511.70
 9048		10		 Lemons veggie				941.66	9416.60
 5170		14		 Beans veggie				893.36	12507.04
 29971		13		 Kale veggie				1439.38	18711.94
 16761		2		 Grams  with sea salt				1105.21	2210.42
 13279		3		 Pasta extra big				1475.76	4427.28
 55559		9		 Pasta extra big				670.27	6032.43
 42172		1		 Soap baby				234.38	234.38
 41904		7		 Oat flour integral				671.42	4699.94
 51961		5		 Lentils gluten free				51.16	255.80
 35832		15		 Chia seed extra big				1472.99	22094.85
 49533		14		 Pumpkins gluten free				579.81	8117.34

                           Subtotal:   218083.96
                           taxes:        41539.80
                           total:      259623.76
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 12396		6		 Pumpkins baby				1850.49	11102.94
 33053		3		 Tangerine ready to eat				1723.54	5170.62
 47219		4		 Oat baby				316.33	1265.32
 36108		3		 Pasta baby				408.77	1226.31
 25175		8		 Pear ready to eat				568.48	4547.84
 43863		13		 Tofu veggie				376.59	4895.67
 12338		2		 Cucumber organic				1877.90	3755.80
 28150		13		 Rice veggie				402.38	5230.94
 32720		2		 Spaghetti gluten free				162.42	324.84
 37817		12		 Strawberries with dark cocoa				1299.61	15595.32
 17180		15		 Strawberries vegan				106.99	1604.85
 15658		7		 Chia seed with dark cocoa				1614.75	11303.25
 11587		3		 Mango with agave syrup				316.73	950.19
 54748		11		 Cereals integral				628.92	6918.12
 27869		15		 Soap extra big				206.91	3103.65
 27673		14		 Amaranth with sea salt				205.12	2871.68
 22413		14		 Integral flour organic				323.24	4525.36
 43031		1		 Pan baby				702.30	702.30
 27321		1		 Lentils with agave syrup				1572.67	1572.67
 17226		1		 Beans organic				659.69	659.69
 43431		1		 Tofu vegan				1074.57	1074.57

                           Subtotal:   74257.62
                           taxes:        14144.31
                           total:      88401.93
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 14829		4		 Cereals gluten free				1808.04	7232.16
 51360		13		 Pumpkins integral				882.93	11478.09
 18994		2		 Apples gluten free				1333.77	2667.54
 29285		5		 Peanut butter veggie				1104.75	5523.75
 26688		14		 Soup veggie				369.37	5171.18
 19820		5		 Avocado integral				749.97	3749.85
 10180		2		 Beans extra big				1552.99	3105.98
 1567		9		 Dried chiles with agave syrup				399.79	3598.11
 39041		12		 Chayotes gmo free				1522.59	18271.08
 34028		2		 Peas gluten free				1459.80	2919.60
 10992		8		 Peas gluten free				1688.19	13505.52
 32665		14		 Cucumber with sea salt				960.90	13452.60
 18469		9		 Lentils with sea salt				697.38	6276.42
 9644		4		 Apples extra big				1618.77	6475.08
 53604		15		 Oat flour gluten free				1626.57	24398.55
 49408		11		 Pan with sea salt				1193.49	13128.39
 54396		9		 Beans baby				1271.39	11442.51
 35914		10		 Broad Beans vegan				1488.81	14888.10
 9307		7		 Broad Beans integral				821.58	5751.06
 30275		13		 Soup gmo free				364.84	4742.92
 3882		15		 Lentils vegan				1315.80	19737.00

                           Subtotal:   165913.01
                           taxes:        31602.48
                           total:      197515.49
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 16185		11		 Soybeans ready to eat				1655.40	18209.40
 52573		11		 Pan vegan				1227.70	13504.70
 11335		1		 Wheat flour with sea salt				778.94	778.94
 50020		5		 Rice ready to eat				145.60	728.00
 41325		13		 Nuts baby				625.00	8125.00
 38692		11		 Avocado ready to eat				913.92	10053.12
 26656		10		 Gram flour vegan				277.25	2772.50
 54824		10		 Amaranth with dark cocoa				1849.33	18493.30
 42141		4		 Lemons with coconut oil				1103.05	4412.20
 15984		10		 Soup with sea salt				1206.67	12066.70
 46993		3		 Beans with coconut oil				1620.48	4861.44
 21544		2		 Rice with dark cocoa				1803.64	3607.28
 22808		10		 Gram flour with agave syrup				712.72	7127.20
 11787		3		 Soybeans integral				1023.11	3069.33
 3624		9		 Chayotes with agave syrup				522.98	4706.82
 33172		1		 Cereals with sea salt				214.70	214.70
 11688		8		 Wheat flour organic				972.28	7778.24
 29336		9		 Pumpkins veggie				1646.04	14814.36

                           Subtotal:   113671.51
                           taxes:        21651.72
                           total:      135323.23
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 15604		2		 Dried chiles gluten free				206.52	413.04
 24714		14		 Soybeans with sea salt				790.51	11067.14
 42366		4		 Rice vinegar organic				482.92	1931.68
 55374		8		 Soybeans vegan				1140.36	9122.88
 55526		1		 Ezekiel organic				665.08	665.08
 19914		3		 Lentils with dark cocoa				1884.24	5652.72
 22938		5		 Dried chiles extra big				973.69	4868.45
 35703		2		 Rice with coconut oil				330.05	660.10
 32633		6		 Strawberries with coconut oil				1852.36	11114.16
 11085		11		 Amaranth gluten free				1883.32	20716.52
 19161		14		 Rice gmo free				1701.07	23814.98
 13952		10		 Splenda with dark cocoa				423.72	4237.20
 42149		4		 Strawberries gluten free				1045.50	4182.00
 1063		4		 Dried chiles baby				1390.28	5561.12
 28101		9		 Quinoa baby				821.07	7389.63
 55145		3		 Oat gmo free				1622.65	4867.95
 23549		5		 Soybeans veggie				1170.75	5853.75
 1496		2		 Pan vegan				384.65	769.30
 14870		6		 Sweet potato extra big				442.68	2656.08
 5474		15		 Oat flour baby				1510.50	22657.50
 24139		10		 Broad Beans gmo free				859.43	8594.30
 9574		3		 Tofu with dark cocoa				881.66	2644.98
 44003		8		 Lemons with coconut oil				1797.92	14383.36
 41165		2		 Papaya gmo free				1055.30	2110.60

                           Subtotal:   147785.00
                           taxes:        28149.52
                           total:      175934.52
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 21994		5		 Cereals gmo free				517.65	2588.25
 39811		7		 Lentils integral				373.45	2614.15
 26695		14		 Chia seed extra big				1023.15	14324.10
 13224		8		 Nuts extra big				830.26	6642.08
 28097		7		 Chia seed with agave syrup				1657.97	11605.79
 39906		5		 Peanut butter with dark cocoa				942.62	4713.10
 38222		12		 Carrot extra big				1567.10	18805.20
 4034		12		 Soup with sea salt				544.28	6531.36
 12195		2		 Tofu integral				799.56	1599.12
 41444		2		 Tangerine with dark cocoa				1789.43	3578.86
 34242		9		 Pear gmo free				1839.90	16559.10
 38597		13		 Amaranth with dark cocoa				1032.56	13423.28
 27741		9		 Chia seed integral				1736.95	15632.55
 15751		14		 Grams  with agave syrup				39.66	555.24
 52302		12		 Soy sauce baby				1425.36	17104.32
 6447		3		 Wheat flour organic				964.83	2894.49
 17758		15		 Dried chiles integral				1175.51	17632.65
 35214		8		 Broad Beans gmo free				142.42	1139.36
 56747		14		 Nuts baby				1127.13	15779.82
 9729		5		 Wheat flour veggie				220.84	1104.20
 20984		8		 Apples with coconut oil				692.40	5539.20
 17749		5		 Pan gluten free				155.95	779.75
 110		8		 Apples with coconut oil				1475.95	11807.60
 56647		8		 Amaranth extra big				542.46	4339.68
 43771		3		 Rice vinegar organic				980.62	2941.86

                           Subtotal:   168197.49
                           taxes:        32037.62
                           total:      200235.11
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27367		11		 Quinoa veggie				1879.19	20671.09
 12067		14		 Kale baby				1485.24	20793.36
 56919		15		 Cucumber with coconut oil				876.22	13143.30
 18340		14		 Soap with coconut oil				605.88	8482.32
 40552		9		 Beans with dark cocoa				183.83	1654.47
 23062		5		 Pasta integral				1041.37	5206.85
 35423		14		 Beans ready to eat				18.29	256.06
 48581		11		 Ezekiel veggie				80.97	890.67
 619		12		 Nuts baby				191.64	2299.68
 8002		4		 Apples with sea salt				1497.53	5990.12
 16662		1		 Avocado with coconut oil				1511.39	1511.39
 20782		14		 Nuts with coconut oil				1212.01	16968.14
 2178		2		 Cereals with coconut oil				473.78	947.56
 22217		11		 Wheat flour gluten free				524.00	5764.00
 48759		15		 Quinoa flour extra big				1733.77	26006.55
 32006		12		 Mango extra big				203.44	2441.28
 17274		2		 Wheat flour with dark cocoa				758.67	1517.34
 3193		10		 Pasta ready to eat				1392.45	13924.50
 17127		5		 Lentils with dark cocoa				1718.37	8591.85
 24153		5		 Pan with agave syrup				1895.99	9479.95

                           Subtotal:   139894.00
                           taxes:        26646.48
                           total:      166540.48
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 55798		11		 Chia seed organic				70.76	778.36
 50793		3		 Pasta baby				347.66	1042.98
 32099		7		 Apples vegan				1757.68	12303.76
 12214		9		 Apples with agave syrup				303.28	2729.52
 50242		15		 Soy sauce gluten free				1168.87	17533.05
 53394		5		 Tangerine gmo free				238.15	1190.75
 15397		14		 Strawberries gmo free				230.86	3232.04
 9863		5		 Kale organic				1027.73	5138.65
 40549		14		 Dried chiles with dark cocoa				979.18	13708.52
 19640		3		 Pan with coconut oil				68.38	205.14
 12511		5		 Chia seed integral				1053.34	5266.70
 39897		2		 Soap with agave syrup				1595.74	3191.48
 29035		9		 Broad Beans organic				1417.66	12758.94
 37353		8		 Gram flour extra big				1725.71	13805.68
 52157		3		 Pan with coconut oil				1204.64	3613.92
 41875		12		 Apples with dark cocoa				987.98	11855.76
 30079		5		 Integral flour veggie				1626.46	8132.30
 53797		15		 Spaghetti gmo free				1249.68	18745.20
 2120		7		 Sweet potato extra big				1261.72	8832.04
 29201		10		 Chia seed baby				1333.58	13335.80
 17949		11		 Strawberries vegan				218.45	2402.95
 36410		9		 Cereals gluten free				1210.84	10897.56
 38206		9		 Dried chiles ready to eat				1886.42	16977.78
 12813		9		 Quinoa organic				186.32	1676.88
 51160		4		 Lentils baby				184.71	738.84

                           Subtotal:   159679.47
                           taxes:        30415.14
                           total:      190094.60
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 46280		3		 Nuts ready to eat				1609.64	4828.92
 30819		2		 Wheat flour extra big				1189.47	2378.94
 21307		5		 Cereals vegan				1523.30	7616.50
 47180		3		 Beans gmo free				442.77	1328.31
 27170		6		 Pan vegan				1815.39	10892.34
 9360		7		 Integral flour veggie				946.52	6625.64
 27328		14		 Beans integral				505.63	7078.82
 38751		1		 Broad Beans with agave syrup				1746.30	1746.30
 11634		8		 Amaranth with sea salt				479.99	3839.92
 38596		1		 Coffee with agave syrup				265.63	265.63
 22020		9		 Soup baby				591.17	5320.53
 47074		2		 Carrot vegan				448.18	896.36
 16527		5		 Gram flour baby				1263.68	6318.40
 36451		4		 Soup vegan				1532.66	6130.64
 16677		8		 Soybeans with agave syrup				546.78	4374.24
 36471		1		 Tofu baby				1156.88	1156.88
 20338		2		 Chayotes vegan				1269.63	2539.26
 27202		9		 Splenda gluten free				1312.95	11816.55
 11067		9		 Splenda integral				1374.04	12366.36
 53118		9		 Chayotes veggie				1255.53	11299.77
 46841		4		 Nuts organic				1372.29	5489.16

                           Subtotal:   96019.96
                           taxes:        18289.52
                           total:      114309.47
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 40670		12		 Avocado gluten free				1752.86	21034.32
 50878		2		 Papaya with agave syrup				652.45	1304.90
 53787		9		 Amaranth with dark cocoa				1419.38	12774.42
 29848		4		 Sweet potato with coconut oil				1520.62	6082.48
 23146		15		 Chia seed integral				1136.80	17052.00
 42543		8		 Lemons gluten free				71.69	573.52
 49330		14		 Chayotes integral				1282.73	17958.22
 43555		4		 Pumpkins extra big				1842.41	7369.64
 43222		14		 Rice gmo free				307.17	4300.38
 54859		9		 Soup with coconut oil				1521.72	13695.48
 37630		8		 Rice vinegar vegan				807.10	6456.80
 27428		13		 Strawberries gluten free				710.00	9230.00
 16889		6		 Oat organic				1576.52	9459.12
 18081		13		 Chia seed extra big				1842.25	23949.25
 35254		15		 Coffee veggie				1418.58	21278.70
 36956		6		 Soy sauce integral				297.42	1784.52
 58260		9		 Integral flour baby				187.73	1689.57
 9622		13		 Strawberries integral				1284.09	16693.17
 5951		8		 Soy sauce organic				1424.09	11392.72
 57156		1		 Gram flour with dark cocoa				353.96	353.96
 50109		10		 Dried chiles gmo free				1406.16	14061.60
 26551		4		 Dried chiles organic				1658.87	6635.48

                           Subtotal:   189109.41
                           taxes:        36020.84
                           total:      225130.25
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 1809		2		 Nuts gmo free				1283.35	2566.70
 35669		15		 Dried chiles extra big				1652.32	24784.80
 26944		3		 Rice veggie				861.49	2584.47
 16955		15		 Nuts with sea salt				1320.53	19807.95
 24855		15		 Sweet potato gluten free				281.71	4225.65
 20436		1		 Integral flour with agave syrup				625.52	625.52
 30881		13		 Chia seed with agave syrup				26.91	349.83
 29394		14		 Peas ready to eat				189.67	2655.38
 51115		13		 Oat with coconut oil				932.23	12118.99
 46761		4		 Papaya baby				1225.56	4902.24
 9044		3		 Peanut butter organic				713.79	2141.37
 24792		9		 Lemons with sea salt				1345.07	12105.63
 11875		1		 Kale extra big				1175.17	1175.17
 56556		6		 Dried chiles vegan				1472.26	8833.56
 30187		9		 Rice vinegar gluten free				1621.54	14593.86
 12659		1		 Spaghetti organic				156.16	156.16
 58026		11		 Sweet potato vegan				1338.20	14720.20
 32510		8		 Peas with agave syrup				1442.77	11542.16

                           Subtotal:   117507.30
                           taxes:        22382.34
                           total:      139889.64
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 400		5		 Quinoa flour veggie				593.32	2966.60
 11348		9		 Pumpkins veggie				1028.49	9256.41
 33335		13		 Cereals with agave syrup				1663.73	21628.49
 19639		10		 Lentils integral				1787.28	17872.80
 44553		7		 Lentils integral				1090.03	7630.21
 19652		12		 Apples vegan				422.77	5073.24
 15147		15		 Chayotes with sea salt				356.58	5348.70
 8295		10		 Beans with agave syrup				1095.05	10950.50
 37871		1		 Almonds veggie				466.10	466.10
 46758		6		 Almonds with coconut oil				595.31	3571.86
 23162		4		 Wheat flour with coconut oil				1145.71	4582.84
 47987		4		 Mango baby				231.88	927.52
 35937		11		 Splenda veggie				556.16	6117.76
 33105		1		 Cucumber integral				740.62	740.62
 37132		11		 Nuts organic				1612.44	17736.84
 16544		4		 Grams  veggie				346.44	1385.76
 45151		1		 Coffee veggie				469.26	469.26

                           Subtotal:   98049.43
                           taxes:        18676.08
                           total:      116725.51
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 25601		1		 Strawberries gluten free				1415.50	1415.50
 30349		2		 Cereals with agave syrup				1543.90	3087.80
 18572		8		 Dried chiles baby				448.96	3591.68
 18132		5		 Beans veggie				703.47	3517.35
 30124		3		 Ezekiel organic				1468.30	4404.90
 18488		8		 Chia seed gmo free				1893.23	15145.84
 23852		6		 Grams  with dark cocoa				445.15	2670.90
 33833		12		 Lentils with agave syrup				395.83	4749.96
 29921		6		 Ezekiel ready to eat				1297.14	7782.84
 55399		8		 Peas with dark cocoa				220.93	1767.44
 11430		2		 Lemons with dark cocoa				389.39	778.78
 27382		7		 Tofu ready to eat				1488.09	10416.63
 8271		8		 Lentils organic				193.83	1550.64
 15973		13		 Chayotes organic				220.23	2862.99
 30262		15		 Chayotes with dark cocoa				1198.97	17984.55
 24657		2		 Chia seed gluten free				681.24	1362.48
 5962		9		 Soy sauce gluten free				1646.38	14817.42
 51855		9		 Pasta baby				865.26	7787.34
 48511		9		 Tofu with coconut oil				1365.83	12292.47
 18222		7		 Soy sauce gmo free				28.70	200.90
 9018		4		 Avocado with coconut oil				91.57	366.28
 49282		3		 Spaghetti with sea salt				178.94	536.82
 29575		6		 Soy sauce veggie				351.35	2108.10
 15761		9		 Pear integral				1854.18	16687.62

                           Subtotal:   115825.27
                           taxes:        22061.96
                           total:      137887.23
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 18589		12		 Splenda integral				911.64	10939.68
 5324		5		 Quinoa organic				82.01	410.05
 9408		1		 Amaranth integral				92.81	92.81
 51300		1		 Tangerine integral				913.37	913.37
 8336		1		 Oat with coconut oil				21.12	21.12
 22283		4		 Wheat flour vegan				1669.17	6676.68
 27353		1		 Beans organic				1564.68	1564.68
 40779		6		 Soap with dark cocoa				856.93	5141.58
 51817		13		 Coffee veggie				1505.25	19568.25
 33293		13		 Kale gmo free				276.52	3594.76
 14717		10		 Grams  baby				1396.17	13961.70
 26283		4		 Soy sauce integral				618.50	2474.00
 10327		14		 Pan baby				1082.18	15150.52
 45069		15		 Gram flour gluten free				1678.38	25175.70
 55563		15		 Broad Beans with coconut oil				1509.49	22642.35
 31546		9		 Avocado with dark cocoa				1781.13	16030.17
 8063		11		 Peanut butter with sea salt				978.65	10765.15
 1531		14		 Kale integral				737.59	10326.26
 32507		12		 Tofu vegan				491.62	5899.44
 48927		6		 Pan vegan				1786.62	10719.72
 44576		3		 Pear baby				906.00	2718.00
 12356		10		 Quinoa flour gmo free				1646.81	16468.10
 33896		2		 Almonds integral				74.66	149.32
 38022		10		 Cereals extra big				165.90	1659.00

                           Subtotal:   170572.43
                           taxes:        32489.99
                           total:      203062.41
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3537		11		 Lemons integral				973.43	10707.73
 8854		4		 Peanut butter veggie				1351.34	5405.36
 51368		11		 Soup gmo free				764.06	8404.66
 15778		6		 Broad Beans ready to eat				974.91	5849.46
 40331		4		 Sweet potato with agave syrup				1322.71	5290.84
 603		13		 Beans organic				391.43	5088.59
 50170		9		 Lemons baby				1268.64	11417.76
 42423		13		 Cereals ready to eat				1364.62	17740.06
 17070		14		 Pumpkins gmo free				1568.47	21958.58
 12712		9		 Quinoa flour veggie				655.01	5895.09
 6922		6		 Beans veggie				849.61	5097.66
 45701		3		 Tofu vegan				731.03	2193.09
 42164		6		 Avocado vegan				477.53	2865.18
 18354		9		 Avocado organic				19.30	173.70
 26582		4		 Quinoa flour integral				1262.84	5051.36
 30877		11		 Mango with agave syrup				133.81	1471.91
 19567		13		 Kale gmo free				1234.64	16050.32
 19794		14		 Almonds vegan				251.28	3517.92
 27933		8		 Tangerine veggie				1163.62	9308.96
 40767		2		 Spaghetti with agave syrup				84.42	168.84
 15915		15		 Carrot vegan				1125.86	16887.90
 38998		5		 Spaghetti extra big				1130.09	5650.45
 28320		13		 Almonds with agave syrup				1.28	16.64

                           Subtotal:   139618.13
                           taxes:        26593.93
                           total:      166212.06
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 56918		11		 Pear integral				539.73	5937.03
 24106		12		 Sweet potato with coconut oil				645.11	7741.32
 4167		11		 Splenda organic				979.06	10769.66
 42800		14		 Beans integral				911.77	12764.78
 37071		15		 Papaya integral				1220.75	18311.25
 16918		13		 Almonds gmo free				963.77	12529.01
 50587		8		 Coffee gluten free				484.45	3875.60
 34447		12		 Pumpkins with coconut oil				1854.65	22255.80
 7688		5		 Pan with sea salt				1096.56	5482.80
 29171		13		 Strawberries vegan				1596.62	20756.06
 4373		9		 Pasta extra big				920.05	8280.45
 39099		5		 Rice with coconut oil				964.14	4820.70
 3930		3		 Pear veggie				17.44	52.32
 17734		14		 Almonds with coconut oil				1637.01	22918.14
 18675		3		 Coffee with agave syrup				1665.40	4996.20
 52912		1		 Carrot organic				90.22	90.22
 57270		5		 Wheat flour extra big				1555.74	7778.70
 32042		5		 Wheat flour veggie				271.27	1356.35
 43441		8		 Pear extra big				21.49	171.92
 40151		6		 Oat organic				1210.55	7263.30
 8770		3		 Oat flour with coconut oil				720.52	2161.56
 45908		8		 Cereals extra big				98.05	784.40

                           Subtotal:   152121.96
                           taxes:        28975.61
                           total:      181097.57
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 38129		15		 Quinoa with agave syrup				130.47	1957.05
 34078		9		 Strawberries gmo free				1205.02	10845.18
 38866		1		 Kale organic				1624.87	1624.87
 29358		2		 Almonds organic				114.28	228.56
 32170		5		 Cereals with dark cocoa				730.21	3651.05
 27257		6		 Strawberries veggie				569.45	3416.70
 25995		9		 Soybeans organic				782.54	7042.86
 2301		10		 Lentils vegan				1347.26	13472.60
 2591		7		 Pumpkins with coconut oil				719.29	5035.03
 37992		13		 Spaghetti with sea salt				1489.86	19368.18
 34866		5		 Kale gluten free				204.90	1024.50
 56930		1		 Tofu with sea salt				1004.52	1004.52
 4377		8		 Spaghetti with dark cocoa				853.00	6824.00
 56347		9		 Gram flour extra big				1221.88	10996.92
 13935		9		 Soy sauce with dark cocoa				1743.98	15695.82
 16948		14		 Soybeans veggie				822.39	11513.46
 12079		4		 Pasta with sea salt				1429.30	5717.20

                           Subtotal:   100311.54
                           taxes:        19106.96
                           total:      119418.50
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 50261		7		 Pumpkins integral				283.57	1984.99
 57926		1		 Coffee organic				1677.32	1677.32
 39829		6		 Cereals with dark cocoa				983.41	5900.46
 35753		3		 Beans integral				1244.66	3733.98
 25722		14		 Pasta ready to eat				1650.08	23101.12
 36398		14		 Splenda with coconut oil				1117.44	15644.16
 26398		2		 Oat flour organic				1765.61	3531.22
 39369		7		 Papaya ready to eat				1069.01	7483.07
 208		8		 Soybeans baby				1023.64	8189.12
 41629		14		 Coffee veggie				1818.70	25461.80
 20910		8		 Soybeans extra big				886.54	7092.32
 11942		5		 Dried chiles gmo free				948.59	4742.95
 2080		1		 Peas gluten free				1126.90	1126.90
 30938		8		 Chayotes integral				1561.53	12492.24
 46522		10		 Ezekiel with coconut oil				624.93	6249.30
 45873		5		 Spaghetti with sea salt				465.28	2326.40
 47273		9		 Soybeans with coconut oil				1135.22	10216.98
 42972		12		 Peanut butter baby				72.82	873.84
 20988		10		 Gram flour integral				1082.82	10828.20
 50051		13		 Grams  ready to eat				1842.82	23956.66
 35644		15		 Avocado gluten free				1079.71	16195.65
 16108		7		 Splenda with dark cocoa				1290.17	9031.19
 44318		15		 Tofu organic				682.60	10239.00
 38263		3		 Strawberries gluten free				1463.70	4391.10
 46509		6		 Avocado gmo free				166.99	1001.94

                           Subtotal:   182676.40
                           taxes:        34795.50
                           total:      217471.91
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7060		8		 Chayotes baby				536.06	4288.48
 34912		12		 Grams  with sea salt				851.82	10221.84
 47617		4		 Peas organic				1213.43	4853.72
 40834		9		 Wheat flour with coconut oil				725.53	6529.77
 32200		1		 Peanut butter baby				525.53	525.53
 49384		10		 Carrot extra big				1142.26	11422.60
 211		10		 Cucumber vegan				596.66	5966.60
 53745		4		 Quinoa flour with dark cocoa				453.08	1812.32
 23199		3		 Quinoa with dark cocoa				1029.70	3089.10
 21529		9		 Sweet potato ready to eat				6.24	56.16
 49620		10		 Dried chiles integral				639.17	6391.70
 55853		6		 Oat flour vegan				1700.24	10201.44
 3826		10		 Grams  extra big				249.53	2495.30
 22694		15		 Quinoa flour with agave syrup				746.56	11198.40
 9650		13		 Integral flour veggie				543.13	7060.69
 19950		8		 Grams  gluten free				1830.47	14643.76
 38752		9		 Chayotes baby				1773.05	15957.45

                           Subtotal:   98040.48
                           taxes:        18674.38
                           total:      116714.86
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 37280		6		 Lemons with coconut oil				555.90	3335.40
 45056		4		 Tofu organic				1557.86	6231.44
 46200		9		 Mango veggie				3.31	29.79
 22884		3		 Peas vegan				1487.50	4462.50
 7400		5		 Rice gmo free				1513.28	7566.40
 53336		2		 Kale gluten free				1189.65	2379.30
 39286		4		 Pasta ready to eat				461.79	1847.16
 33594		12		 Chayotes with sea salt				566.38	6796.56
 37889		13		 Coffee veggie				1611.80	20953.40
 10204		6		 Cucumber gmo free				135.33	811.98
 13098		10		 Amaranth gluten free				1266.48	12664.80
 27063		11		 Rice with sea salt				1472.08	16192.88
 10219		4		 Mango gmo free				158.57	634.28
 49380		2		 Papaya with sea salt				1681.46	3362.92
 32887		2		 Quinoa with agave syrup				1897.21	3794.42
 53833		6		 Soybeans extra big				734.27	4405.62
 20291		15		 Amaranth with sea salt				1624.16	24362.40
 47834		14		 Soy sauce veggie				619.55	8673.70
 56840		5		 Apples vegan				537.36	2686.80
 24964		5		 Rice vinegar baby				1595.91	7979.55
 43746		11		 Dried chiles gmo free				1229.81	13527.91
 43423		3		 Pear gmo free				949.97	2849.91
 38415		7		 Quinoa flour with agave syrup				1673.68	11715.76

                           Subtotal:   140502.50
                           taxes:        26762.38
                           total:      167264.88
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 17425		12		 Pumpkins with sea salt				308.55	3702.60
 467		1		 Pumpkins gmo free				284.62	284.62
 44316		7		 Rice vinegar gmo free				546.97	3828.79
 51646		5		 Strawberries extra big				167.56	837.80
 50542		14		 Rice vinegar baby				677.95	9491.30
 35320		15		 Quinoa with agave syrup				138.49	2077.35
 9916		2		 Spaghetti extra big				830.81	1661.62
 13361		12		 Dried chiles with dark cocoa				843.77	10125.24
 18920		13		 Sweet potato baby				733.56	9536.28
 58234		13		 Sweet potato with sea salt				100.61	1307.93
 18085		3		 Tofu organic				345.65	1036.95
 18965		2		 Tangerine extra big				985.21	1970.42
 44493		15		 Soybeans veggie				1333.62	20004.30
 12404		9		 Dried chiles with dark cocoa				89.83	808.47
 52187		7		 Chia seed gluten free				1198.33	8388.31
 44177		5		 Pear gmo free				1405.11	7025.55
 50895		9		 Pumpkins with dark cocoa				729.41	6564.69
 7949		9		 Rice vegan				599.96	5399.64
 36652		13		 Beans gmo free				1465.67	19053.71
 51821		6		 Papaya with dark cocoa				1390.37	8342.22
 38862		5		 Rice veggie				588.63	2943.15
 23436		8		 Soy sauce with sea salt				790.82	6326.56
 46607		1		 Soy sauce gluten free				89.33	89.33
 28020		12		 Sweet potato gmo free				609.34	7312.08
 35171		13		 Wheat flour gluten free				503.48	6545.24

                           Subtotal:   121517.89
                           taxes:        23146.26
                           total:      144664.15
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 21823		12		 Apples vegan				1065.50	12786.00
 47982		5		 Strawberries integral				930.19	4650.95
 10901		12		 Strawberries gluten free				1422.70	17072.40
 14341		10		 Ezekiel with dark cocoa				1171.05	11710.50
 39503		12		 Broad Beans gluten free				1894.89	22738.68
 23599		4		 Tofu gmo free				918.44	3673.76
 47542		1		 Oat baby				1714.00	1714.00
 22545		9		 Pan organic				1638.43	14745.87
 5886		5		 Lemons gmo free				504.06	2520.30
 18327		2		 Amaranth vegan				1854.85	3709.70
 14918		1		 Avocado vegan				1747.04	1747.04
 37135		11		 Soap organic				1809.21	19901.31
 45686		13		 Tangerine with sea salt				1225.89	15936.57
 17958		11		 Tangerine with dark cocoa				1008.93	11098.23
 11965		10		 Pear baby				719.71	7197.10
 22617		6		 Soap vegan				73.11	438.66
 31517		8		 Splenda gmo free				728.03	5824.24
 44497		13		 Oat organic				704.79	9162.27
 26994		5		 Grams  extra big				1564.24	7821.20

                           Subtotal:   146536.97
                           taxes:        27911.80
                           total:      174448.78
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 33930		2		 Rice vinegar integral				698.13	1396.26
 27835		2		 Pear ready to eat				1735.89	3471.78
 5614		5		 Lentils organic				1604.99	8024.95
 36302		4		 Amaranth integral				832.82	3331.28
 3743		14		 Oat flour gluten free				1255.31	17574.34
 26039		7		 Chia seed gmo free				605.69	4239.83
 51517		15		 Pasta veggie				13.56	203.40
 53185		9		 Oat flour with sea salt				405.55	3649.95
 42300		11		 Spaghetti gmo free				1277.41	14051.51
 37239		8		 Sweet potato gmo free				1115.58	8924.64
 28331		5		 Soup with agave syrup				1186.73	5933.65
 20804		9		 Pumpkins vegan				853.40	7680.60
 19017		3		 Quinoa flour vegan				1207.74	3623.22
 48770		13		 Lentils gmo free				448.95	5836.35
 50331		2		 Gram flour gmo free				796.16	1592.32
 27850		9		 Grams  baby				1514.05	13626.45
 29897		6		 Rice vinegar with coconut oil				856.52	5139.12
 6279		13		 Cucumber vegan				1373.52	17855.76
 256		11		 Papaya with sea salt				412.38	4536.18
 18199		5		 Strawberries ready to eat				1510.49	7552.45

                           Subtotal:   116124.99
                           taxes:        22119.05
                           total:      138244.04
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 11547		5		 Pumpkins organic				461.38	2306.90
 50634		8		 Pasta with agave syrup				1149.08	9192.64
 34078		11		 Strawberries gmo free				1205.02	13255.22
 37354		5		 Beans extra big				1378.97	6894.85
 37246		5		 Beans organic				216.54	1082.70
 12932		1		 Carrot extra big				1855.81	1855.81
 24822		2		 Integral flour ready to eat				232.01	464.02
 5445		8		 Spaghetti integral				135.14	1081.12
 56135		4		 Peas with agave syrup				664.04	2656.16
 18676		12		 Integral flour gmo free				890.60	10687.20
 30432		3		 Lentils with dark cocoa				1759.92	5279.76
 43803		2		 Quinoa integral				165.71	331.42
 17223		9		 Oat with coconut oil				902.69	8124.21
 43244		15		 Pumpkins with agave syrup				447.80	6717.00
 8732		2		 Ezekiel gmo free				1651.38	3302.76
 36754		3		 Ezekiel ready to eat				1119.10	3357.30
 36672		10		 Sweet potato gluten free				583.55	5835.50
 9145		10		 Pumpkins baby				1655.75	16557.50
 18469		14		 Lentils with sea salt				697.38	9763.32
 27174		1		 Amaranth with sea salt				652.08	652.08

                           Subtotal:   91893.87
                           taxes:        17503.60
                           total:      109397.47
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 436		1		 Strawberries veggie				1255.51	1255.51
 51250		4		 Soy sauce ready to eat				267.33	1069.32
 23285		2		 Lentils gmo free				1123.65	2247.30
 26948		6		 Tofu with agave syrup				448.98	2693.88
 4333		15		 Pear organic				1225.82	18387.30
 41589		10		 Rice vinegar with agave syrup				292.81	2928.10
 5841		15		 Kale with dark cocoa				492.11	7381.65
 1897		6		 Broad Beans with agave syrup				1312.64	7875.84
 43568		12		 Peas organic				476.65	5719.80
 40316		6		 Wheat flour with dark cocoa				518.67	3112.02
 53966		4		 Tofu gluten free				433.37	1733.48
 25292		6		 Tangerine gluten free				708.83	4252.98
 20003		6		 Dried chiles organic				254.16	1524.96
 57596		2		 Sweet potato baby				1199.75	2399.50
 36666		7		 Mango gluten free				688.54	4819.78
 57595		10		 Pasta integral				865.97	8659.70
 18484		5		 Rice veggie				1881.82	9409.10
 19471		4		 Wheat flour organic				1558.74	6234.96
 49943		6		 Splenda with agave syrup				442.69	2656.14

                           Subtotal:   79263.51
                           taxes:        15097.81
                           total:      94361.32
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27203		8		 Soybeans with dark cocoa				894.72	7157.76
 54970		15		 Splenda gmo free				1450.99	21764.85
 16655		4		 Oat veggie				371.28	1485.12
 57133		3		 Spaghetti organic				18.46	55.38
 28554		2		 Soap baby				243.07	486.14
 18927		2		 Peanut butter vegan				1586.93	3173.86
 44739		7		 Splenda baby				1237.26	8660.82
 22679		9		 Oat flour gluten free				1883.25	16949.25
 52738		2		 Nuts integral				36.83	73.66
 10975		9		 Cucumber ready to eat				1059.82	9538.38
 20195		7		 Mango veggie				761.65	5331.55
 47353		5		 Tangerine baby				1209.27	6046.35
 27566		1		 Gram flour vegan				429.18	429.18
 34987		12		 Gram flour baby				1416.28	16995.36
 32872		14		 Lentils with dark cocoa				426.65	5973.10
 22236		13		 Grams  with dark cocoa				1276.55	16595.15
 43665		1		 Cereals vegan				1102.44	1102.44
 19710		9		 Cucumber extra big				311.45	2803.05
 9964		1		 Cucumber gmo free				1638.56	1638.56
 3894		10		 Nuts with dark cocoa				1552.69	15526.90
 44723		8		 Oat flour integral				1665.76	13326.08
 50149		11		 Tofu ready to eat				1659.29	18252.19
 10986		7		 Almonds extra big				818.92	5732.44
 44336		15		 Soup extra big				1853.61	27804.15
 30309		3		 Beans vegan				849.61	2548.83
 18107		14		 Integral flour baby				1066.89	14936.46

                           Subtotal:   188485.09
                           taxes:        35901.92
                           total:      224387.01
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7480		2		 Sweet potato ready to eat				791.15	1582.30
 2306		7		 Rice vinegar gluten free				1165.12	8155.84
 55883		13		 Pumpkins ready to eat				279.42	3632.46
 8733		15		 Ezekiel baby				139.39	2090.85
 21723		11		 Peas vegan				1166.35	12829.85
 41935		10		 Tofu with dark cocoa				1022.69	10226.90
 12424		11		 Soy sauce veggie				1406.56	15472.16
 32296		2		 Chia seed ready to eat				1083.58	2167.16
 20802		5		 Avocado integral				479.66	2398.30
 56348		5		 Kale organic				1406.74	7033.70
 34595		8		 Tangerine baby				1705.30	13642.40
 56833		3		 Pasta with agave syrup				1777.21	5331.63
 4511		10		 Cucumber with sea salt				955.09	9550.90
 6516		7		 Splenda with dark cocoa				751.95	5263.65
 43837		5		 Quinoa with dark cocoa				229.21	1146.05
 49798		2		 Tangerine with agave syrup				943.07	1886.14
 38965		10		 Ezekiel organic				861.05	8610.50
 3666		2		 Grams  with agave syrup				442.16	884.32
 46317		12		 Tofu veggie				1390.96	16691.52
 36933		7		 Peas ready to eat				1516.65	10616.55
 7371		3		 Quinoa ready to eat				1766.25	5298.75
 13234		8		 Broad Beans ready to eat				1699.77	13598.16

                           Subtotal:   132812.48
                           taxes:        25297.61
                           total:      158110.09
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 10161		14		 Soap extra big				119.38	1671.32
 12330		12		 Lemons with agave syrup				1090.25	13083.00
 17368		8		 Tofu with dark cocoa				614.28	4914.24
 11908		10		 Pumpkins organic				330.60	3306.00
 51795		6		 Ezekiel veggie				1616.82	9700.92
 56245		13		 Broad Beans with sea salt				1853.67	24097.71
 13961		9		 Pan with agave syrup				1152.33	10370.97
 17938		6		 Rice vinegar with coconut oil				1453.55	8721.30
 46873		5		 Soybeans veggie				198.73	993.65
 31616		5		 Dried chiles veggie				398.24	1991.20
 34335		4		 Pasta organic				962.32	3849.28
 36251		8		 Dried chiles gmo free				1885.13	15081.04
 6658		1		 Rice extra big				160.02	160.02
 43132		8		 Amaranth with coconut oil				479.30	3834.40
 24642		11		 Broad Beans with agave syrup				1373.34	15106.74
 14853		5		 Dried chiles gluten free				740.81	3704.05
 38806		12		 Almonds ready to eat				802.31	9627.72
 12077		12		 Spaghetti with agave syrup				526.27	6315.24
 54539		12		 Coffee gluten free				1775.25	21303.00
 21550		6		 Rice vinegar with sea salt				625.98	3755.88
 51707		10		 Pumpkins gluten free				1672.29	16722.90
 46139		15		 Pan with dark cocoa				1342.64	20139.60
 42286		6		 Papaya with dark cocoa				1299.82	7798.92
 23844		8		 Broad Beans vegan				1584.31	12674.48

                           Subtotal:   183895.81
                           taxes:        35027.77
                           total:      218923.58
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 55110		10		 Apples extra big				192.33	1923.30
 57107		8		 Peas ready to eat				1139.76	9118.08
 41707		5		 Avocado integral				915.51	4577.55
 32497		5		 Amaranth extra big				13.47	67.35
 52955		15		 Peas vegan				1542.64	23139.60
 41617		5		 Nuts veggie				1028.08	5140.40
 13387		5		 Soybeans with agave syrup				378.73	1893.65
 56346		4		 Kale ready to eat				1828.57	7314.28
 33800		10		 Peas with dark cocoa				525.21	5252.10
 25905		12		 Chayotes with dark cocoa				509.60	6115.20
 13458		2		 Amaranth veggie				505.06	1010.12
 46611		13		 Kale extra big				1596.65	20756.45
 52493		9		 Grams  extra big				1298.82	11689.38
 33494		9		 Kale gluten free				404.41	3639.69
 27057		2		 Lentils organic				1362.71	2725.42
 21450		2		 Mango organic				1694.32	3388.64
 38484		5		 Apples extra big				276.69	1383.45
 30485		12		 Gram flour gluten free				1303.33	15639.96
 16716		7		 Rice with dark cocoa				1196.08	8372.56
 13762		3		 Amaranth with sea salt				201.05	603.15
 34805		7		 Peas with dark cocoa				996.02	6972.14
 37838		13		 Spaghetti baby				1060.25	13783.25
 49298		5		 Tofu baby				1195.93	5979.65
 30683		8		 Soap gluten free				923.40	7387.20
 52821		3		 Pear veggie				1058.08	3174.24
 27365		8		 Gram flour extra big				82.14	657.12
 48417		14		 Quinoa flour veggie				1331.21	18636.94

                           Subtotal:   159886.33
                           taxes:        30454.54
                           total:      190340.87
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 31084		4		 Cereals with sea salt				788.30	3153.20
 5610		6		 Pan ready to eat				609.13	3654.78
 28379		3		 Grams  ready to eat				1232.79	3698.37
 41026		4		 Pan gmo free				594.48	2377.92
 20715		11		 Soy sauce vegan				310.11	3411.21
 15886		3		 Chia seed veggie				1114.23	3342.69
 47921		15		 Quinoa integral				710.95	10664.25
 21777		1		 Rice vinegar with coconut oil				1487.68	1487.68
 21000		14		 Oat flour ready to eat				376.77	5274.78
 51285		8		 Pumpkins gmo free				1794.71	14357.68
 19344		10		 Broad Beans with sea salt				868.32	8683.20
 56216		8		 Rice vinegar with sea salt				1743.89	13951.12
 40610		12		 Broad Beans gluten free				970.09	11641.08
 19085		11		 Pear with sea salt				449.32	4942.52
 1473		5		 Carrot veggie				820.63	4103.15
 46790		5		 Soy sauce with coconut oil				379.37	1896.85
 46729		9		 Pear extra big				1162.78	10465.02
 21823		7		 Apples vegan				1065.50	7458.50
 2631		7		 Avocado integral				641.37	4489.59
 27544		3		 Sweet potato integral				1049.36	3148.08
 39464		2		 Dried chiles with dark cocoa				547.02	1094.04
 35960		15		 Strawberries gmo free				1329.40	19941.00
 10229		10		 Sweet potato vegan				1200.28	12002.80
 6003		12		 Rice vinegar vegan				80.06	960.72

                           Subtotal:   131208.19
                           taxes:        24992.04
                           total:      156200.23
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 51999		9		 Soy sauce integral				1887.20	16984.80
 16080		12		 Lentils gluten free				1684.57	20214.84
 42214		11		 Pasta organic				1404.96	15454.56
 5604		7		 Apples gmo free				1667.11	11669.77
 3275		14		 Soybeans extra big				1338.73	18742.22
 5500		12		 Pasta integral				625.49	7505.88
 15376		11		 Broad Beans with coconut oil				1385.11	15236.21
 20458		2		 Sweet potato with sea salt				232.96	465.92
 29988		15		 Lemons with agave syrup				1867.99	28019.85
 38470		2		 Splenda ready to eat				716.94	1433.88
 31437		9		 Broad Beans ready to eat				1864.80	16783.20
 15736		12		 Soy sauce gluten free				1115.26	13383.12
 9359		1		 Sweet potato organic				250.76	250.76
 18601		8		 Chia seed ready to eat				797.82	6382.56
 3700		1		 Quinoa flour with agave syrup				285.22	285.22
 13110		13		 Apples vegan				1899.57	24694.41
 8470		12		 Coffee ready to eat				405.65	4867.80
 52219		6		 Avocado organic				153.70	922.20
 40736		8		 Pan integral				1292.35	10338.80
 37836		5		 Peas organic				210.59	1052.95

                           Subtotal:   180338.72
                           taxes:        34350.23
                           total:      214688.95
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5339		6		 Ezekiel extra big				1582.50	9495.00
 41159		2		 Apples ready to eat				1516.06	3032.12
 54595		5		 Avocado veggie				398.84	1994.20
 41889		3		 Lemons with agave syrup				65.15	195.45
 18343		8		 Lemons vegan				1463.32	11706.56
 31108		8		 Apples veggie				127.50	1020.00
 28074		3		 Apples with dark cocoa				799.05	2397.15
 15739		11		 Broad Beans vegan				664.92	7314.12
 7783		3		 Spaghetti gmo free				567.73	1703.19
 46148		9		 Spaghetti with coconut oil				757.53	6817.77
 17780		8		 Sweet potato ready to eat				1000.59	8004.72
 49642		13		 Quinoa flour vegan				1267.92	16482.96
 53941		1		 Rice vinegar ready to eat				1805.56	1805.56
 26621		7		 Amaranth extra big				1428.79	10001.53
 28164		6		 Pasta organic				1353.35	8120.10
 20656		3		 Lemons gmo free				1040.65	3121.95
 23528		6		 Dried chiles gluten free				1443.11	8658.66
 47997		15		 Dried chiles gluten free				1465.00	21975.00
 8423		15		 Wheat flour ready to eat				644.01	9660.15
 15880		11		 Coffee integral				1426.94	15696.34
 55936		2		 Oat flour ready to eat				1607.24	3214.48
 3890		10		 Ezekiel with dark cocoa				1085.00	10850.00
 16685		8		 Rice vinegar vegan				328.53	2628.24

                           Subtotal:   139352.01
                           taxes:        26543.24
                           total:      165895.25
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47982		2		 Strawberries integral				930.19	1860.38
 34248		15		 Gram flour ready to eat				919.47	13792.05
 56411		1		 Amaranth extra big				1001.96	1001.96
 24940		1		 Peas gluten free				880.96	880.96
 25511		3		 Spaghetti with agave syrup				1726.52	5179.56
 19376		5		 Chia seed ready to eat				626.87	3134.35
 40977		11		 Splenda gluten free				283.87	3122.57
 45555		5		 Tofu integral				1416.51	7082.55
 30310		2		 Carrot gluten free				975.19	1950.38
 14266		13		 Lentils vegan				1102.35	14330.55
 8229		14		 Pumpkins with coconut oil				1805.71	25279.94
 12905		12		 Sweet potato vegan				1319.46	15833.52
 47461		13		 Lentils gluten free				739.09	9608.17
 33039		15		 Soup gluten free				215.98	3239.70
 38187		11		 Spaghetti integral				1706.22	18768.42
 226		1		 Tangerine with sea salt				1866.61	1866.61
 40829		4		 Rice gmo free				229.85	919.40
 24223		11		 Broad Beans with dark cocoa				930.91	10240.01
 45406		9		 Nuts baby				13.36	120.24
 12413		1		 Quinoa gluten free				182.33	182.33
 4220		4		 Papaya vegan				656.63	2626.52
 54928		12		 Sweet potato with agave syrup				735.23	8822.76
 6272		9		 Rice vinegar baby				1221.05	10989.45
 34521		9		 Pasta organic				1432.24	12890.16

                           Subtotal:   145926.93
                           taxes:        27795.61
                           total:      173722.54
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 4352		4		 Peanut butter organic				1814.87	7259.48
 14779		2		 Integral flour baby				1143.20	2286.40
 46079		9		 Cereals vegan				229.07	2061.63
 8771		2		 Soybeans vegan				1754.20	3508.40
 33223		5		 Gram flour with sea salt				619.00	3095.00
 46659		15		 Almonds with dark cocoa				1629.10	24436.50
 51141		13		 Cucumber with sea salt				1232.20	16018.60
 41342		6		 Kale vegan				667.92	4007.52
 33054		11		 Integral flour with sea salt				438.78	4826.58
 27516		11		 Mango organic				1556.08	17116.88
 15407		7		 Quinoa flour organic				817.93	5725.51
 43909		9		 Carrot with coconut oil				721.49	6493.41
 35411		6		 Chayotes veggie				20.56	123.36
 1350		10		 Dried chiles baby				1894.00	18940.00
 54726		2		 Peas veggie				1547.85	3095.70
 56144		13		 Splenda vegan				86.07	1118.91
 51337		11		 Spaghetti baby				378.54	4163.94
 55463		8		 Beans integral				1499.14	11993.12
 21003		6		 Soybeans veggie				1208.04	7248.24
 55831		9		 Mango with dark cocoa				1514.06	13626.54
 20206		2		 Cucumber gmo free				54.13	108.26
 53690		5		 Chayotes ready to eat				1802.91	9014.55
 23179		4		 Cereals gluten free				49.56	198.24
 49570		8		 Cereals integral				126.58	1012.64
 17576		2		 Soap extra big				683.72	1367.44
 20908		3		 Soap with dark cocoa				495.33	1485.99

                           Subtotal:   143079.59
                           taxes:        27253.25
                           total:      170332.84
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48262		14		 Cucumber extra big				582.12	8149.68
 28819		4		 Integral flour integral				118.39	473.56
 36211		1		 Pear gmo free				258.09	258.09
 50363		6		 Rice vinegar vegan				1473.93	8843.58
 29866		5		 Gram flour gmo free				1695.99	8479.95
 55306		13		 Pumpkins with agave syrup				1688.10	21945.30
 3246		15		 Peanut butter gluten free				116.17	1742.55
 55864		8		 Rice with sea salt				1864.36	14914.88
 11080		15		 Peas baby				518.94	7784.10
 56842		13		 Wheat flour with agave syrup				375.07	4875.91
 37138		15		 Lentils extra big				491.52	7372.80
 54101		15		 Gram flour with sea salt				1663.07	24946.05
 46301		11		 Pasta with coconut oil				990.63	10896.93
 51468		11		 Peanut butter baby				1376.74	15144.14
 28419		13		 Pear with agave syrup				887.37	11535.81
 43773		13		 Almonds with agave syrup				455.35	5919.55
 36812		14		 Pasta ready to eat				119.67	1675.38
 32401		1		 Tangerine with dark cocoa				608.00	608.00
 16069		15		 Lentils with sea salt				296.83	4452.45
 45770		9		 Soybeans veggie				1347.01	12123.09
 10269		2		 Spaghetti vegan				1747.91	3495.82
 52911		11		 Papaya gluten free				233.79	2571.69

                           Subtotal:   149695.82
                           taxes:        28513.49
                           total:      178209.31
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 44653		8		 Rice vinegar baby				1023.56	8188.48
 26126		14		 Soybeans integral				177.77	2488.78
 34288		14		 Coffee extra big				447.92	6270.88
 28264		2		 Gram flour organic				1564.11	3128.22
 1813		6		 Integral flour integral				758.19	4549.14
 12888		3		 Lentils gluten free				660.65	1981.95
 21294		11		 Pear with sea salt				684.04	7524.44
 36838		9		 Sweet potato with coconut oil				383.82	3454.38
 34886		5		 Sweet potato gluten free				603.43	3017.15
 26676		13		 Pasta gluten free				322.26	4189.38
 46756		15		 Amaranth vegan				65.58	983.70
 19977		8		 Pasta organic				784.29	6274.32
 43166		8		 Grams  with agave syrup				288.44	2307.52
 17096		5		 Kale with agave syrup				1001.01	5005.05
 43185		9		 Lemons integral				642.76	5784.84
 44712		8		 Kale with coconut oil				606.29	4850.32
 14687		10		 Strawberries organic				176.66	1766.60
 33464		14		 Pumpkins gmo free				154.76	2166.64
 43577		14		 Splenda with coconut oil				381.07	5334.98
 40675		12		 Dried chiles with sea salt				828.88	9946.56
 13916		9		 Pear baby				1298.74	11688.66
 53302		13		 Pasta baby				1158.00	15054.00
 31915		3		 Oat flour gluten free				1457.82	4373.46
 25569		9		 Soap baby				1323.91	11915.19
 35368		7		 Pear with agave syrup				1334.47	9341.29
 52158		12		 Chia seed gluten free				1641.68	19700.16

                           Subtotal:   135480.32
                           taxes:        25805.77
                           total:      161286.09
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 17373		11		 Chia seed organic				648.36	7131.96
 6046		10		 Mango with dark cocoa				933.14	9331.40
 50617		6		 Chayotes ready to eat				275.79	1654.74
 50651		2		 Ezekiel baby				33.38	66.76
 9086		12		 Pasta baby				419.32	5031.84
 19243		6		 Lentils gluten free				1004.79	6028.74
 25170		2		 Cereals with coconut oil				1599.08	3198.16
 21238		10		 Peanut butter gmo free				1546.98	15469.80
 28734		5		 Splenda vegan				1670.99	8354.95
 13914		10		 Grams  baby				1282.94	12829.40
 1114		6		 Rice vinegar baby				967.20	5803.20
 46005		6		 Papaya with coconut oil				1175.05	7050.30
 34920		9		 Soap gluten free				1595.56	14360.04
 49035		6		 Spaghetti with agave syrup				1392.86	8357.16
 4103		3		 Carrot vegan				187.77	563.31
 5678		6		 Rice with sea salt				881.66	5289.96
 26965		6		 Mango extra big				725.36	4352.16
 11540		9		 Soy sauce extra big				275.04	2475.36
 31803		9		 Broad Beans integral				1372.57	12353.13
 30578		10		 Tofu with dark cocoa				1397.38	13973.80
 7431		11		 Nuts integral				732.62	8058.82
 51627		14		 Pasta extra big				953.84	13353.76
 49437		12		 Cucumber gmo free				807.23	9686.76

                           Subtotal:   146811.43
                           taxes:        27964.08
                           total:      174775.51
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48738		10		 Spaghetti with agave syrup				610.65	6106.50
 16372		3		 Rice with coconut oil				297.85	893.55
 33177		3		 Rice vinegar gluten free				1176.57	3529.71
 51576		8		 Tofu organic				1560.16	12481.28
 45862		1		 Tangerine gmo free				1862.55	1862.55
 23417		1		 Sweet potato with sea salt				919.31	919.31
 33027		13		 Soap with sea salt				1531.17	19905.21
 44245		7		 Chayotes organic				473.06	3311.42
 21145		6		 Lemons with sea salt				546.19	3277.14
 18281		3		 Tangerine vegan				743.18	2229.54
 14266		6		 Lentils vegan				1102.35	6614.10
 1717		9		 Mango gluten free				808.80	7279.20
 33177		12		 Rice vinegar gluten free				1176.57	14118.84
 46379		2		 Almonds with agave syrup				1366.71	2733.42
 22412		14		 Pasta extra big				1131.34	15838.76
 31835		8		 Carrot integral				992.58	7940.64
 13219		7		 Tangerine baby				944.09	6608.63
 53447		13		 Almonds vegan				741.58	9640.54
 41044		6		 Lemons veggie				1639.19	9835.14
 53113		1		 Soup veggie				814.15	814.15
 2045		12		 Wheat flour with coconut oil				482.14	5785.68
 47879		8		 Splenda baby				1779.62	14236.96
 56270		8		 Pear vegan				782.58	6260.64

                           Subtotal:   136267.24
                           taxes:        25955.67
                           total:      162222.91
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27748		1		 Soap with dark cocoa				207.79	207.79
 53747		9		 Peas vegan				862.46	7762.14
 54613		13		 Chayotes veggie				1614.15	20983.95
 51137		2		 Wheat flour extra big				1199.72	2399.44
 28128		5		 Kale ready to eat				1789.32	8946.60
 47427		13		 Ezekiel integral				0.98	12.74
 31853		14		 Lentils integral				2.53	35.42
 48322		5		 Oat gluten free				700.23	3501.15
 828		15		 Papaya extra big				1577.62	23664.30
 45917		14		 Soybeans veggie				744.25	10419.50
 15645		4		 Soup organic				1178.00	4712.00
 52956		6		 Soy sauce ready to eat				258.27	1549.62
 22197		1		 Amaranth extra big				7.20	7.20
 44688		12		 Pumpkins ready to eat				1463.06	17556.72
 1522		8		 Coffee veggie				732.98	5863.84
 36931		6		 Lemons organic				1171.25	7027.50
 22501		5		 Oat flour organic				717.48	3587.40
 20121		7		 Oat gmo free				1085.56	7598.92
 33687		7		 Avocado integral				1686.52	11805.64

                           Subtotal:   115619.17
                           taxes:        22022.70
                           total:      137641.87
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 41498		3		 Peanut butter with agave syrup				677.89	2033.67
 4713		7		 Peanut butter baby				1357.32	9501.24
 13708		1		 Peas organic				348.19	348.19
 34872		5		 Chayotes organic				1347.69	6738.45
 31802		9		 Nuts with dark cocoa				1528.26	13754.34
 1199		1		 Rice vinegar gmo free				1025.32	1025.32
 41631		1		 Soybeans baby				605.04	605.04
 54953		15		 Mango gmo free				1772.13	26581.95
 49515		10		 Cereals baby				234.66	2346.60
 48603		14		 Pumpkins ready to eat				200.10	2801.40
 32292		11		 Chia seed ready to eat				1408.18	15489.98
 1077		7		 Pear with dark cocoa				1864.42	13050.94
 38109		2		 Nuts gmo free				1633.90	3267.80
 28536		5		 Rice with coconut oil				366.84	1834.20
 22583		10		 Apples baby				815.61	8156.10
 55302		3		 Grams  baby				831.04	2493.12
 4463		1		 Quinoa gmo free				216.62	216.62
 15722		2		 Cucumber veggie				1801.68	3603.36
 19068		12		 Peanut butter baby				1778.55	21342.60
 1199		13		 Rice vinegar gmo free				1025.32	13329.16
 57455		6		 Tofu organic				895.24	5371.44

                           Subtotal:   129268.88
                           taxes:        24622.64
                           total:      153891.52
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 18915		10		 Pan veggie				265.88	2658.80
 40777		8		 Tangerine with coconut oil				1367.45	10939.60
 58097		13		 Beans baby				150.04	1950.52
 22163		1		 Kale gmo free				289.00	289.00
 39207		10		 Chia seed baby				1114.44	11144.40
 40917		15		 Rice vegan				148.50	2227.50
 17903		13		 Nuts with dark cocoa				99.48	1293.24
 36068		3		 Dried chiles ready to eat				1511.31	4533.93
 44895		2		 Quinoa gmo free				1167.23	2334.46
 19338		12		 Lentils vegan				1396.56	16758.72
 10801		6		 Almonds with dark cocoa				37.60	225.60
 55898		5		 Chia seed with coconut oil				566.69	2833.45
 3048		3		 Almonds with dark cocoa				1226.85	3680.55
 33016		3		 Integral flour gluten free				1342.74	4028.22
 52855		8		 Pasta with coconut oil				1249.79	9998.32
 41330		5		 Soy sauce baby				1151.11	5755.55
 15357		13		 Peanut butter integral				1040.07	13520.91
 42694		14		 Soybeans gluten free				1114.95	15609.30

                           Subtotal:   92216.94
                           taxes:        17565.13
                           total:      109782.07
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 2881		14		 Sweet potato extra big				176.98	2477.72
 57380		9		 Soup baby				1133.19	10198.71
 37837		7		 Cucumber with dark cocoa				941.13	6587.91
 42956		6		 Avocado extra big				1433.67	8602.02
 20741		3		 Cereals with coconut oil				1378.54	4135.62
 4467		14		 Sweet potato with dark cocoa				581.57	8141.98
 8962		4		 Cereals baby				1406.39	5625.56
 12349		2		 Chayotes gmo free				787.82	1575.64
 27032		15		 Quinoa flour organic				687.88	10318.20
 48655		7		 Coffee veggie				1373.07	9611.49
 45276		3		 Ezekiel with coconut oil				1589.23	4767.69
 54588		8		 Apples with agave syrup				783.66	6269.28
 32450		7		 Rice with dark cocoa				296.09	2072.63
 55366		11		 Cereals with coconut oil				1710.12	18811.32
 14164		2		 Papaya extra big				882.39	1764.78
 41243		5		 Beans organic				193.37	966.85
 13125		7		 Tangerine with sea salt				1231.68	8621.76
 31147		7		 Rice vinegar with sea salt				817.56	5722.92
 6738		7		 Broad Beans gmo free				324.71	2272.97
 40070		15		 Apples extra big				691.56	10373.40
 37334		1		 Nuts veggie				1142.38	1142.38
 18023		11		 Oat flour with coconut oil				896.26	9858.86
 56615		5		 Dried chiles extra big				1613.34	8066.70
 29210		9		 Amaranth with agave syrup				1243.49	11191.41
 10680		7		 Spaghetti vegan				778.92	5452.44

                           Subtotal:   138289.40
                           taxes:        26340.84
                           total:      164630.24
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 17619		7		 Chia seed veggie				1283.94	8987.58
 22361		7		 Integral flour extra big				256.00	1792.00
 21328		12		 Broad Beans vegan				1212.55	14550.60
 53838		13		 Spaghetti with dark cocoa				14.00	182.00
 25410		10		 Soup with dark cocoa				1287.11	12871.10
 40128		13		 Peas organic				1133.77	14739.01
 16723		8		 Pear with agave syrup				1552.12	12416.96
 46355		14		 Soup baby				715.31	10014.34
 46359		2		 Ezekiel with dark cocoa				1266.75	2533.50
 26632		8		 Lemons gmo free				17.35	138.80
 4780		7		 Cucumber with sea salt				1039.48	7276.36
 38949		2		 Integral flour gluten free				1635.39	3270.78
 8922		9		 Integral flour with dark cocoa				430.80	3877.20
 27368		6		 Papaya gluten free				203.15	1218.90
 5773		13		 Tofu extra big				642.71	8355.23
 26174		5		 Chayotes gluten free				706.85	3534.25
 16148		13		 Avocado integral				1784.08	23193.04
 45826		15		 Kale ready to eat				1879.48	28192.20
 23382		9		 Pasta veggie				422.44	3801.96
 20894		5		 Pumpkins organic				257.19	1285.95

                           Subtotal:   136274.68
                           taxes:        25957.08
                           total:      162231.76
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 44540		14		 Papaya with dark cocoa				138.34	1936.76
 35271		14		 Almonds with dark cocoa				106.03	1484.42
 3913		2		 Tofu with agave syrup				887.13	1774.26
 25569		14		 Soap baby				1323.91	18534.74
 7085		11		 Carrot with sea salt				1273.17	14004.87
 37191		15		 Peanut butter gmo free				23.86	357.90
 50600		15		 Lentils with coconut oil				1271.93	19078.95
 38628		4		 Chayotes veggie				862.42	3449.68
 17817		1		 Chia seed gmo free				522.46	522.46
 14190		4		 Tofu veggie				1430.34	5721.36
 28685		5		 Almonds extra big				954.76	4773.80
 2581		15		 Pear integral				1706.65	25599.75
 28614		5		 Quinoa flour ready to eat				1296.08	6480.40
 28548		5		 Oat flour with sea salt				1050.53	5252.65
 49547		12		 Peanut butter gluten free				1387.42	16649.04
 36285		5		 Peas integral				260.99	1304.95
 16140		6		 Peanut butter ready to eat				1250.07	7500.42
 13766		7		 Beans vegan				673.97	4717.79
 37946		4		 Integral flour vegan				1172.47	4689.88
 31399		8		 Amaranth with dark cocoa				536.56	4292.48
 45839		8		 Beans vegan				336.96	2695.68
 42859		8		 Grams  with agave syrup				829.33	6634.64
 43917		4		 Oat gluten free				285.79	1143.16
 4270		12		 Pumpkins veggie				1355.85	16270.20
 31135		2		 Ezekiel gluten free				396.28	792.56
 58260		7		 Integral flour baby				187.73	1314.11
 44548		11		 Broad Beans with sea salt				1493.20	16425.20

                           Subtotal:   162457.77
                           taxes:        30944.34
                           total:      193402.11
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 26941		14		 Gram flour organic				1097.20	15360.80
 35575		13		 Beans gluten free				1595.08	20736.04
 38442		14		 Dried chiles with agave syrup				701.34	9818.76
 19579		2		 Pasta organic				212.20	424.40
 19345		14		 Pumpkins with coconut oil				270.11	3781.54
 52752		6		 Carrot ready to eat				659.53	3957.18
 13524		10		 Mango with dark cocoa				986.37	9863.70
 44957		6		 Coffee with coconut oil				770.31	4621.86
 35920		11		 Spaghetti gluten free				98.56	1084.16
 53609		7		 Tangerine with dark cocoa				441.91	3093.37
 3523		10		 Apples gluten free				1860.80	18608.00
 15485		13		 Spaghetti gmo free				1023.67	13307.71
 37516		9		 Lentils organic				426.88	3841.92
 17238		10		 Pasta with sea salt				729.73	7297.30
 56270		13		 Pear vegan				782.58	10173.54
 56098		14		 Dried chiles baby				973.73	13632.22
 2041		3		 Nuts ready to eat				1705.09	5115.27
 28021		3		 Cucumber extra big				1394.36	4183.08
 42327		2		 Lentils vegan				1600.86	3201.72
 41552		3		 Broad Beans organic				7.58	22.74

                           Subtotal:   127785.26
                           taxes:        24340.05
                           total:      152125.31
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 10728		4		 Rice vinegar veggie				774.94	3099.76
 5158		3		 Soy sauce with coconut oil				969.25	2907.75
 26503		8		 Spaghetti veggie				1569.39	12555.12
 40793		14		 Avocado organic				1233.81	17273.34
 7200		13		 Quinoa with coconut oil				1746.70	22707.10
 37731		11		 Lemons baby				307.18	3378.98
 24532		7		 Grams  integral				1098.32	7688.24
 39486		8		 Oat with coconut oil				1236.20	9889.60
 26818		12		 Pear gluten free				1710.70	20528.40
 44267		12		 Cucumber gluten free				1546.22	18554.64
 6127		2		 Splenda baby				523.35	1046.70
 11248		1		 Wheat flour with sea salt				1363.34	1363.34
 32721		2		 Cucumber ready to eat				433.01	866.02
 47103		15		 Chayotes organic				1685.39	25280.85
 24605		4		 Almonds integral				1135.17	4540.68
 1398		10		 Lemons baby				1762.67	17626.70
 47512		1		 Strawberries veggie				1391.21	1391.21
 36447		6		 Soybeans integral				319.92	1919.52
 45269		6		 Papaya gluten free				603.68	3622.08
 41791		8		 Beans vegan				1542.66	12341.28

                           Subtotal:   158408.30
                           taxes:        30173.01
                           total:      188581.31
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 589		7		 Gram flour with dark cocoa				133.43	934.01
 16180		3		 Oat flour with agave syrup				236.13	708.39
 52749		15		 Coffee organic				1319.94	19799.10
 15571		15		 Almonds extra big				1517.04	22755.60
 36097		3		 Carrot ready to eat				1176.86	3530.58
 27490		5		 Strawberries with agave syrup				1164.55	5822.75
 21844		6		 Pumpkins ready to eat				185.11	1110.66
 48590		10		 Lentils veggie				1128.53	11285.30
 35834		15		 Mango organic				133.42	2001.30
 8145		15		 Beans with agave syrup				1095.05	16425.75
 36787		12		 Spaghetti ready to eat				1849.04	22188.48
 5243		2		 Oat extra big				1792.81	3585.62
 41997		4		 Rice integral				407.69	1630.76
 12625		6		 Soap organic				1115.51	6693.06
 47163		7		 Tofu with sea salt				881.41	6169.87
 32120		12		 Lemons with sea salt				966.95	11603.40
 27651		5		 Tofu organic				610.41	3052.05
 40752		8		 Grams  baby				782.29	6258.32
 16187		3		 Splenda with agave syrup				1634.59	4903.77
 13158		7		 Pear organic				1645.46	11518.22
 34202		8		 Tofu with agave syrup				186.50	1492.00
 47722		10		 Soup with sea salt				554.18	5541.80
 51631		9		 Mango veggie				1465.24	13187.16
 29556		15		 Amaranth with coconut oil				229.31	3439.65
 47700		13		 Apples with coconut oil				680.56	8847.28

                           Subtotal:   163367.30
                           taxes:        31117.58
                           total:      194484.88
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
