			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 20046		10		 Wheat flour with coconut oil				1268.71	12687.10
 56291		2		 Tangerine vegan				1333.39	2666.78
 4545		2		 Wheat flour organic				1441.04	2882.08
 46251		12		 Lemons with dark cocoa				1462.17	17546.04
 30701		1		 Avocado organic				22.98	22.98
 49620		10		 Dried chiles integral				639.17	6391.70
 3242		7		 Quinoa integral				1730.47	12113.29
 2087		11		 Integral flour gmo free				291.88	3210.68
 51126		15		 Cereals extra big				612.97	9194.55
 49783		9		 Beans baby				282.84	2545.56
 48768		12		 Tangerine with sea salt				156.79	1881.48
 42114		4		 Avocado veggie				1201.85	4807.40
 23821		7		 Apples with dark cocoa				864.51	6051.57
 35519		9		 Oat flour vegan				1403.56	12632.04
 5528		3		 Rice vinegar with agave syrup				1820.89	5462.67
 25929		12		 Pear baby				1278.90	15346.80
 3174		14		 Lemons vegan				359.28	5029.92
 26090		11		 Quinoa flour integral				1896.69	20863.59
 57614		11		 Dried chiles ready to eat				670.83	7379.13
 51071		4		 Strawberries with coconut oil				436.73	1746.92
 15677		11		 Amaranth gmo free				1270.69	13977.59
 2178		10		 Cereals with coconut oil				473.78	4737.80
 35900		6		 Lemons with sea salt				1395.01	8370.06
 29172		5		 Pear ready to eat				991.84	4959.20
 18768		10		 Soy sauce integral				1753.99	17539.90
 36632		3		 Almonds integral				1221.57	3664.71

                           Subtotal:   171117.70
                           taxes:        32593.85
                           total:      203711.54
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 15978		14		 Quinoa flour with coconut oil				93.25	1305.50
 15801		2		 Tofu ready to eat				1089.36	2178.72
 5868		9		 Pumpkins integral				437.78	3940.02
 15652		7		 Nuts with agave syrup				1836.70	12856.90
 21850		5		 Nuts with sea salt				1778.37	8891.85
 12724		12		 Wheat flour vegan				1826.63	21919.56
 50680		3		 Tofu organic				570.88	1712.64
 15141		5		 Rice with dark cocoa				1235.04	6175.20
 8735		14		 Amaranth vegan				126.77	1774.78
 33423		4		 Soup with sea salt				18.97	75.88
 4382		8		 Gram flour gluten free				885.21	7081.68
 42313		4		 Amaranth vegan				974.14	3896.56
 25347		14		 Pan vegan				495.40	6935.60
 57715		4		 Soup gmo free				216.77	867.08
 15488		12		 Chia seed gmo free				236.61	2839.32
 19933		3		 Oat flour with dark cocoa				638.96	1916.88
 10491		13		 Peanut butter veggie				362.00	4706.00
 19483		14		 Apples with agave syrup				270.84	3791.76
 23825		1		 Carrot gmo free				1575.86	1575.86
 45825		11		 Soy sauce veggie				736.62	8102.82
 22327		2		 Almonds baby				1532.86	3065.72
 13611		12		 Wheat flour with agave syrup				1169.14	14029.68
 31189		10		 Ezekiel organic				331.77	3317.70
 54820		6		 Pear extra big				512.16	3072.96

                           Subtotal:   105865.76
                           taxes:        20164.91
                           total:      126030.67
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7665		11		 Amaranth gluten free				610.78	6718.58
 13733		15		 Sweet potato gluten free				1638.32	24574.80
 34777		10		 Chayotes with dark cocoa				1669.38	16693.80
 53232		8		 Peas with coconut oil				37.09	296.72
 7563		11		 Chia seed organic				1358.57	14944.27
 34171		9		 Spaghetti with dark cocoa				602.58	5423.22
 58125		15		 Mango gluten free				1233.71	18505.65
 36035		7		 Soybeans veggie				1395.69	9769.83
 19901		2		 Beans extra big				1420.57	2841.14
 45691		13		 Carrot extra big				937.39	12186.07
 17429		11		 Soy sauce integral				1896.26	20858.86
 46935		12		 Sweet potato with agave syrup				1804.70	21656.40
 16073		6		 Oat veggie				1313.24	7879.44
 44999		8		 Dried chiles integral				1662.21	13297.68
 1281		11		 Broad Beans with coconut oil				1551.01	17061.11
 43025		11		 Pasta ready to eat				783.35	8616.85
 14851		4		 Pan vegan				455.18	1820.72
 8215		1		 Lentils extra big				678.45	678.45
 48387		13		 Pumpkins with agave syrup				758.29	9857.77
 17316		15		 Avocado veggie				283.53	4252.95
 37233		14		 Rice organic				1339.71	18755.94
 44294		2		 Grams  veggie				1692.68	3385.36
 17465		9		 Pasta vegan				1163.35	10470.15
 43307		12		 Gram flour with sea salt				34.95	419.40
 3128		9		 Pear with dark cocoa				1322.01	11898.09

                           Subtotal:   220805.12
                           taxes:        42058.12
                           total:      262863.24
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19795		11		 Cucumber with agave syrup				1397.06	15367.66
 41412		3		 Integral flour vegan				849.72	2549.16
 22114		10		 Cucumber with dark cocoa				693.64	6936.40
 35714		3		 Avocado veggie				1592.00	4776.00
 40717		3		 Spaghetti veggie				381.68	1145.04
 58162		2		 Wheat flour organic				684.19	1368.38
 52437		3		 Tofu ready to eat				260.50	781.50
 28652		2		 Kale vegan				384.85	769.70
 40634		5		 Gram flour with coconut oil				686.30	3431.50
 51412		4		 Avocado vegan				226.77	907.08
 22774		9		 Spaghetti vegan				210.80	1897.20
 37741		8		 Rice vinegar ready to eat				1651.80	13214.40
 2849		9		 Cucumber gluten free				721.67	6495.03
 38263		9		 Strawberries gluten free				1463.70	13173.30
 42018		5		 Almonds extra big				1305.15	6525.75
 22340		3		 Soap with coconut oil				1255.64	3766.92
 24556		15		 Rice vinegar gluten free				1173.05	17595.75
 22513		8		 Avocado with dark cocoa				1300.68	10405.44
 56702		14		 Quinoa veggie				1490.90	20872.60
 9954		3		 Lentils vegan				21.40	64.20
 13780		6		 Chayotes with coconut oil				941.65	5649.90
 1356		1		 Papaya baby				921.16	921.16
 26885		4		 Soup vegan				1095.85	4383.40
 31404		1		 Soup integral				229.46	229.46
 10043		7		 Kale extra big				31.74	222.18
 3616		11		 Avocado with coconut oil				1728.42	19012.62

                           Subtotal:   136467.85
                           taxes:        25993.88
                           total:      162461.73
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7895		13		 Pear vegan				1462.18	19008.34
 47480		6		 Strawberries with dark cocoa				94.15	564.90
 37030		9		 Gram flour with coconut oil				706.53	6358.77
 26986		1		 Tofu extra big				588.55	588.55
 31004		6		 Mango veggie				528.30	3169.80
 24458		1		 Soup organic				376.26	376.26
 21285		6		 Pan integral				407.25	2443.50
 46175		1		 Lentils with dark cocoa				47.13	47.13
 9518		5		 Peanut butter integral				1271.14	6355.70
 2035		3		 Carrot with dark cocoa				1058.98	3176.94
 4483		5		 Chayotes integral				1764.92	8824.60
 6626		11		 Soap with coconut oil				1819.83	20018.13
 20475		7		 Carrot organic				805.96	5641.72
 55220		10		 Strawberries with coconut oil				1439.52	14395.20
 34649		7		 Grams  gmo free				640.29	4482.03
 49536		9		 Apples with dark cocoa				1863.36	16770.24
 5397		3		 Tofu gluten free				1478.73	4436.19
 15456		7		 Wheat flour vegan				1219.00	8533.00

                           Subtotal:   105160.44
                           taxes:        20030.56
                           total:      125191.00
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 978		5		 Integral flour organic				495.64	2478.20
 4066		14		 Rice vinegar with sea salt				121.41	1699.74
 29777		6		 Almonds baby				69.70	418.20
 3661		8		 Papaya vegan				1393.40	11147.20
 15165		10		 Soy sauce organic				854.33	8543.30
 10371		7		 Rice with coconut oil				1775.99	12431.93
 48820		5		 Dried chiles gmo free				1536.48	7682.40
 43042		7		 Wheat flour gmo free				1400.15	9801.05
 38172		11		 Pumpkins integral				1463.61	16099.71
 38568		9		 Peanut butter with agave syrup				867.23	7805.07
 32891		13		 Beans gluten free				902.77	11736.01
 55164		9		 Pan gluten free				1836.11	16524.99
 54480		4		 Integral flour with agave syrup				23.86	95.44
 20251		11		 Nuts integral				1200.18	13201.98
 41290		10		 Oat baby				1366.11	13661.10
 38721		12		 Soup gmo free				143.15	1717.80
 21923		2		 Cucumber integral				627.79	1255.58
 6760		7		 Beans with coconut oil				1555.11	10885.77

                           Subtotal:   123635.79
                           taxes:        23549.68
                           total:      147185.47
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 6971		9		 Lentils with sea salt				760.44	6843.96
 38659		12		 Quinoa with dark cocoa				525.56	6306.72
 17569		6		 Integral flour with sea salt				1570.19	9421.14
 50011		6		 Lentils baby				1506.91	9041.46
 50773		11		 Dried chiles with sea salt				1213.01	13343.11
 34401		10		 Pumpkins integral				1181.80	11818.00
 11871		6		 Ezekiel veggie				629.41	3776.46
 17223		2		 Oat with coconut oil				902.69	1805.38
 12366		13		 Tofu gmo free				1710.29	22233.77
 40946		15		 Spaghetti integral				986.73	14800.95
 33904		6		 Quinoa extra big				1130.83	6784.98
 47852		13		 Rice with sea salt				860.22	11182.86
 38799		6		 Rice vinegar with agave syrup				1683.05	10098.30
 40065		5		 Spaghetti extra big				1806.19	9030.95
 30320		10		 Gram flour gluten free				523.69	5236.90
 52882		9		 Chayotes organic				1012.71	9114.39
 25263		10		 Almonds veggie				947.46	9474.60
 30231		9		 Chayotes extra big				888.13	7993.17
 45957		6		 Sweet potato veggie				1642.80	9856.80
 45427		5		 Soap ready to eat				1535.50	7677.50

                           Subtotal:   156106.78
                           taxes:        29734.62
                           total:      185841.40
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 39096		12		 Pumpkins with dark cocoa				276.66	3319.92
 19862		14		 Pan integral				1549.26	21689.64
 20246		6		 Soybeans gluten free				928.70	5572.20
 1900		15		 Soybeans with sea salt				239.81	3597.15
 1858		5		 Rice with dark cocoa				423.70	2118.50
 2254		10		 Wheat flour integral				166.82	1668.20
 35349		14		 Pumpkins with coconut oil				1082.65	15157.10
 28409		7		 Dried chiles with dark cocoa				229.41	1605.87
 4288		4		 Amaranth with dark cocoa				1293.30	5173.20
 49083		12		 Papaya gluten free				609.61	7315.32
 48334		9		 Chia seed with coconut oil				1696.50	15268.50
 41254		9		 Quinoa flour with coconut oil				1863.89	16775.01
 6281		15		 Soy sauce integral				1150.64	17259.60
 15344		10		 Carrot baby				1217.46	12174.60
 25697		8		 Broad Beans organic				850.84	6806.72
 10933		12		 Carrot veggie				475.75	5709.00
 12680		3		 Ezekiel vegan				1196.00	3588.00
 37028		9		 Papaya with sea salt				225.55	2029.95
 809		14		 Kale organic				390.27	5463.78

                           Subtotal:   127925.50
                           taxes:        24366.76
                           total:      152292.26
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 21665		11		 Soy sauce veggie				909.38	10003.18
 38336		11		 Oat flour integral				947.89	10426.79
 51501		12		 Lemons with coconut oil				1184.33	14211.96
 31393		4		 Avocado vegan				99.37	397.48
 14607		12		 Splenda veggie				76.73	920.76
 33233		3		 Wheat flour vegan				921.15	2763.45
 37711		12		 Lentils with coconut oil				1265.42	15185.04
 49670		14		 Tangerine with sea salt				232.66	3257.24
 2578		12		 Ezekiel veggie				1848.05	22176.60
 2796		7		 Peas organic				1050.67	7354.69
 45648		1		 Soup with coconut oil				415.62	415.62
 24957		1		 Quinoa flour with dark cocoa				113.53	113.53
 24700		6		 Nuts gluten free				823.78	4942.68
 15241		6		 Oat baby				461.51	2769.06
 31320		15		 Carrot extra big				795.10	11926.50
 50900		2		 Tangerine baby				1729.94	3459.88
 43302		14		 Peanut butter with dark cocoa				1274.99	17849.86
 47836		5		 Lemons extra big				752.35	3761.75
 9977		5		 Coffee veggie				626.00	3130.00
 8358		3		 Soup with coconut oil				1216.17	3648.51
 4749		11		 Nuts extra big				577.06	6347.66

                           Subtotal:   121852.28
                           taxes:        23209.96
                           total:      145062.24
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 14601		15		 Ezekiel with dark cocoa				830.24	12453.60
 46213		4		 Apples with coconut oil				1097.15	4388.60
 35634		6		 Tofu veggie				198.48	1190.88
 44526		13		 Beans with sea salt				1688.42	21949.46
 12173		7		 Mango organic				435.19	3046.33
 21146		11		 Peanut butter baby				1556.66	17123.26
 20258		7		 Rice vinegar with coconut oil				191.48	1340.36
 40520		5		 Peas gmo free				531.46	2657.30
 16941		13		 Amaranth vegan				1281.18	16655.34
 40290		6		 Wheat flour veggie				715.04	4290.24
 37007		15		 Cereals veggie				1078.12	16171.80
 536		7		 Pan integral				1574.67	11022.69
 48906		8		 Pasta vegan				752.14	6017.12
 8490		3		 Lemons vegan				762.70	2288.10
 21412		10		 Integral flour baby				1038.05	10380.50
 10305		1		 Avocado veggie				105.44	105.44
 28208		3		 Oat flour organic				578.88	1736.64
 50829		13		 Lemons organic				1082.50	14072.50
 28626		12		 Apples baby				520.15	6241.80
 57735		12		 Broad Beans with sea salt				1765.85	21190.20
 50671		6		 Apples integral				1894.26	11365.56
 54710		6		 Splenda with coconut oil				843.63	5061.78
 36872		15		 Quinoa organic				406.55	6098.25
 57607		6		 Soap veggie				286.60	1719.60

                           Subtotal:   166796.57
                           taxes:        31770.78
                           total:      198567.35
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 9334		11		 Coffee ready to eat				77.54	852.94
 56139		7		 Tofu vegan				1462.90	10240.30
 50377		7		 Chayotes gmo free				812.21	5685.47
 45015		1		 Integral flour vegan				1717.81	1717.81
 26142		2		 Cereals with agave syrup				843.21	1686.42
 11232		13		 Lemons vegan				1790.85	23281.05
 8015		10		 Sweet potato extra big				484.92	4849.20
 53919		2		 Grams  gmo free				898.05	1796.10
 52309		7		 Kale gluten free				78.93	552.51
 50667		4		 Chia seed ready to eat				858.35	3433.40
 52164		3		 Integral flour with sea salt				657.90	1973.70
 24913		6		 Lentils with coconut oil				386.07	2316.42
 7408		12		 Chia seed veggie				1081.84	12982.08
 23406		15		 Chia seed with agave syrup				1573.93	23608.95
 41014		4		 Quinoa organic				181.48	725.92
 2204		4		 Splenda with dark cocoa				430.14	1720.56
 54446		4		 Dried chiles vegan				1473.41	5893.64
 1262		5		 Tangerine vegan				217.18	1085.90
 30698		8		 Tofu organic				182.32	1458.56

                           Subtotal:   88923.18
                           taxes:        16937.75
                           total:      105860.93
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19198		7		 Spaghetti with coconut oil				81.48	570.36
 41667		6		 Oat flour gluten free				1008.38	6050.28
 36621		2		 Quinoa baby				795.35	1590.70
 56260		9		 Amaranth with coconut oil				1686.07	15174.63
 12393		8		 Rice gluten free				1237.76	9902.08
 15117		3		 Avocado integral				327.42	982.26
 57630		8		 Soybeans with agave syrup				1880.52	15044.16
 54704		5		 Spaghetti organic				166.24	831.20
 25107		7		 Nuts gluten free				111.59	781.13
 19235		13		 Broad Beans extra big				1651.53	21469.89
 56245		9		 Broad Beans with sea salt				1853.67	16683.03
 46072		6		 Spaghetti with agave syrup				832.72	4996.32
 12746		12		 Apples with sea salt				1492.75	17913.00
 9226		4		 Splenda ready to eat				153.74	614.96
 50214		4		 Splenda with dark cocoa				282.87	1131.48
 51069		10		 Peas extra big				1328.37	13283.70
 44491		15		 Gram flour gmo free				1484.67	22270.05
 1699		8		 Ezekiel organic				105.01	840.08
 42637		9		 Ezekiel with sea salt				660.44	5943.96
 25147		12		 Cucumber integral				113.01	1356.12

                           Subtotal:   132240.69
                           taxes:        25188.70
                           total:      157429.39
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 31793		13		 Strawberries ready to eat				793.66	10317.58
 34483		7		 Rice vinegar ready to eat				893.86	6257.02
 6293		10		 Carrot with dark cocoa				1380.83	13808.30
 918		10		 Spaghetti gmo free				1750.39	17503.90
 28277		10		 Quinoa flour gmo free				1491.47	14914.70
 38437		4		 Papaya vegan				1416.98	5667.92
 54881		3		 Mango with coconut oil				1512.61	4537.83
 4166		5		 Peas gluten free				236.31	1181.55
 40181		1		 Pasta extra big				35.35	35.35
 56468		5		 Tofu with sea salt				518.72	2593.60
 20939		4		 Rice with coconut oil				1161.75	4647.00
 42285		8		 Pasta organic				250.30	2002.40
 4767		13		 Broad Beans ready to eat				980.30	12743.90
 36870		4		 Lentils gmo free				1456.00	5824.00
 49639		9		 Peanut butter baby				1413.70	12723.30
 2306		11		 Rice vinegar gluten free				1165.12	12816.32
 49291		3		 Tofu with coconut oil				950.38	2851.14
 15117		6		 Avocado integral				327.42	1964.52
 25828		6		 Papaya with agave syrup				110.35	662.10
 51072		8		 Soap organic				541.79	4334.32
 51280		5		 Papaya gluten free				954.73	4773.65
 39801		4		 Cereals with sea salt				409.18	1636.72
 12267		10		 Rice vinegar vegan				1882.46	18824.60

                           Subtotal:   136602.24
                           taxes:        26019.47
                           total:      162621.72
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 14715		4		 Peanut butter with dark cocoa				1024.74	4098.96
 26917		12		 Chia seed organic				8.78	105.36
 40598		13		 Nuts integral				1588.98	20656.74
 7346		12		 Lentils with coconut oil				646.80	7761.60
 30651		9		 Cereals integral				30.66	275.94
 1729		9		 Lemons with coconut oil				444.02	3996.18
 8811		14		 Rice vinegar organic				1077.45	15084.30
 9501		7		 Soy sauce vegan				812.59	5688.13
 53528		2		 Peanut butter veggie				1070.63	2141.26
 17118		8		 Almonds gluten free				72.09	576.72
 32054		12		 Avocado veggie				1312.38	15748.56
 27410		9		 Carrot integral				1152.85	10375.65
 55556		3		 Tangerine organic				1217.48	3652.44
 30518		1		 Cereals veggie				1853.49	1853.49
 46031		14		 Strawberries extra big				742.77	10398.78
 37336		3		 Peanut butter gmo free				536.90	1610.70
 5957		7		 Kale gluten free				1394.30	9760.10
 47075		6		 Ezekiel vegan				1894.84	11369.04
 8502		11		 Carrot gluten free				1423.72	15660.92
 31181		2		 Avocado integral				58.30	116.60
 57156		5		 Gram flour with dark cocoa				353.96	1769.80
 9877		9		 Apples gmo free				1487.87	13390.83

                           Subtotal:   131117.36
                           taxes:        24974.74
                           total:      156092.10
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 22146		13		 Soup with agave syrup				1362.42	17711.46
 4366		8		 Oat with coconut oil				446.25	3570.00
 15369		15		 Pear with dark cocoa				525.86	7887.90
 17671		13		 Pasta with agave syrup				1671.39	21728.07
 40245		1		 Mango veggie				336.89	336.89
 20610		1		 Peanut butter baby				971.00	971.00
 40051		5		 Rice gmo free				991.84	4959.20
 41545		8		 Oat gluten free				536.10	4288.80
 24649		5		 Soy sauce with sea salt				522.07	2610.35
 3668		12		 Coffee integral				1436.88	17242.56
 8725		14		 Carrot ready to eat				717.87	10050.18
 15656		9		 Amaranth organic				5.20	46.80
 47159		4		 Cucumber gluten free				1430.30	5721.20
 9989		10		 Quinoa flour with agave syrup				703.79	7037.90
 54006		14		 Papaya gmo free				1579.75	22116.50
 17963		8		 Cereals baby				874.68	6997.44
 33679		7		 Pan veggie				1831.10	12817.70
 12940		12		 Strawberries gmo free				402.24	4826.88
 32002		8		 Soap with coconut oil				904.10	7232.80

                           Subtotal:   132849.05
                           taxes:        25304.58
                           total:      158153.63
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 18991		7		 Lemons extra big				1221.36	8549.52
 7028		1		 Tofu baby				384.20	384.20
 16104		7		 Quinoa baby				1414.89	9904.23
 8481		8		 Tofu organic				906.96	7255.68
 11800		13		 Cereals vegan				1764.66	22940.58
 4829		13		 Oat gluten free				1769.68	23005.84
 13183		4		 Apples with agave syrup				653.96	2615.84
 57528		11		 Mango with dark cocoa				820.52	9025.72
 16411		8		 Gram flour organic				161.53	1292.24
 51452		11		 Pasta with sea salt				1386.88	15255.68
 28556		11		 Apples with agave syrup				1089.51	11984.61
 49317		4		 Chia seed organic				1576.88	6307.52
 35736		13		 Pan gluten free				862.61	11213.93
 30173		4		 Soy sauce gluten free				241.57	966.28
 51645		1		 Peanut butter with dark cocoa				287.47	287.47
 622		8		 Papaya extra big				1158.35	9266.80
 35016		10		 Dried chiles veggie				1043.26	10432.60
 8456		5		 Quinoa baby				980.00	4900.00

                           Subtotal:   130694.54
                           taxes:        24894.20
                           total:      155588.74
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27797		1		 Carrot with coconut oil				61.73	61.73
 215		3		 Oat with agave syrup				1688.50	5065.50
 43378		5		 Avocado with sea salt				450.19	2250.95
 4126		10		 Nuts with coconut oil				590.14	5901.40
 30215		3		 Pan gluten free				1089.82	3269.46
 53310		2		 Gram flour with dark cocoa				967.77	1935.54
 4436		12		 Rice gluten free				1204.66	14455.92
 35246		8		 Soup with coconut oil				342.59	2740.72
 12962		1		 Dried chiles baby				1847.50	1847.50
 43062		2		 Kale veggie				804.15	1608.30
 38354		11		 Grams  baby				1399.69	15396.59
 30432		15		 Lentils with dark cocoa				1759.92	26398.80
 12634		10		 Pear with coconut oil				1425.62	14256.20
 57477		11		 Beans gmo free				1093.42	12027.62
 46559		3		 Oat vegan				854.30	2562.90
 33901		1		 Pan with dark cocoa				1802.24	1802.24
 21689		13		 Wheat flour veggie				501.63	6521.19
 25794		9		 Pan with coconut oil				755.84	6802.56
 55284		9		 Lentils with agave syrup				354.39	3189.51
 23478		7		 Lemons with agave syrup				1343.89	9407.23
 51233		8		 Kale gluten free				1177.18	9417.44
 8832		6		 Lemons veggie				541.73	3250.38
 14924		9		 Carrot with coconut oil				932.21	8389.89
 23608		7		 Avocado extra big				85.20	596.40
 54571		15		 Integral flour veggie				1498.84	22482.60

                           Subtotal:   152576.40
                           taxes:        29062.17
                           total:      181638.57
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 33121		2		 Wheat flour gluten free				699.09	1398.18
 1396		2		 Chayotes veggie				700.87	1401.74
 19599		13		 Almonds with coconut oil				347.59	4518.67
 50776		12		 Quinoa with dark cocoa				1850.44	22205.28
 36166		14		 Gram flour organic				1435.43	20096.02
 17122		2		 Sweet potato ready to eat				1555.53	3111.06
 33247		11		 Splenda baby				475.30	5228.30
 32184		10		 Broad Beans veggie				647.89	6478.90
 10265		14		 Soap gluten free				1362.79	19079.06
 48966		5		 Carrot organic				1740.60	8703.00
 19789		6		 Coffee organic				702.38	4214.28
 39259		10		 Spaghetti organic				620.80	6208.00
 18271		13		 Carrot gluten free				637.12	8282.56
 40138		12		 Dried chiles integral				1714.22	20570.64
 6229		6		 Lentils baby				136.83	820.98
 45525		2		 Grams  with dark cocoa				836.05	1672.10
 12592		7		 Nuts extra big				1145.52	8018.64
 42654		4		 Oat integral				486.22	1944.88

                           Subtotal:   120919.93
                           taxes:        23032.37
                           total:      143952.29
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3111		3		 Oat integral				285.49	856.47
 20371		8		 Grams  integral				1160.43	9283.44
 57563		12		 Peas integral				639.28	7671.36
 2559		9		 Pumpkins vegan				498.31	4484.79
 33788		12		 Strawberries organic				830.54	9966.48
 21540		11		 Dried chiles extra big				712.64	7839.04
 27390		7		 Integral flour with coconut oil				1408.29	9858.03
 53602		13		 Nuts extra big				552.18	7178.34
 27550		15		 Soybeans ready to eat				27.62	414.30
 5258		1		 Tangerine extra big				230.87	230.87
 47229		13		 Rice vinegar with coconut oil				849.72	11046.36
 44523		8		 Tofu organic				670.35	5362.80
 33465		8		 Soy sauce with sea salt				1343.67	10749.36
 54616		11		 Spaghetti vegan				1234.39	13578.29
 54930		2		 Soy sauce vegan				1702.74	3405.48
 7386		11		 Lemons integral				132.18	1453.98
 3653		2		 Gram flour ready to eat				1894.21	3788.42
 57906		2		 Oat flour extra big				1650.82	3301.64
 27164		14		 Grams  veggie				613.49	8588.86
 23217		12		 Coffee integral				601.30	7215.60
 13416		8		 Oat gluten free				70.00	560.00
 44560		14		 Wheat flour organic				884.51	12383.14
 22265		2		 Amaranth gluten free				1190.36	2380.72

                           Subtotal:   118942.13
                           taxes:        22655.64
                           total:      141597.77
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 9763		4		 Apples ready to eat				1751.76	7007.04
 34722		14		 Peas with sea salt				262.30	3672.20
 28539		7		 Amaranth with dark cocoa				507.56	3552.92
 27548		6		 Integral flour baby				1198.76	7192.56
 55543		7		 Oat organic				352.37	2466.59
 2803		4		 Rice vinegar with dark cocoa				971.20	3884.80
 12475		9		 Broad Beans with sea salt				1376.73	12390.57
 7587		8		 Lentils extra big				14.91	119.28
 31804		10		 Tangerine with coconut oil				225.67	2256.70
 56876		6		 Oat flour baby				1618.31	9709.86
 28521		1		 Soap ready to eat				1275.45	1275.45
 21627		6		 Pan with dark cocoa				1028.56	6171.36
 13730		13		 Oat flour with agave syrup				238.79	3104.27
 32241		8		 Rice vinegar integral				1039.30	8314.40
 1339		4		 Gram flour organic				1646.27	6585.08
 45457		8		 Cucumber with coconut oil				1183.89	9471.12
 28503		13		 Amaranth extra big				301.96	3925.48

                           Subtotal:   76523.73
                           taxes:        14575.95
                           total:      91099.68
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 20059		2		 Coffee extra big				543.34	1086.68
 27937		12		 Chayotes with agave syrup				877.56	10530.72
 39861		13		 Papaya baby				384.72	5001.36
 4594		3		 Soybeans baby				832.38	2497.14
 29507		15		 Pear with coconut oil				1789.01	26835.15
 26015		4		 Soup ready to eat				439.22	1756.88
 55901		4		 Rice baby				660.42	2641.68
 38959		15		 Rice vinegar gluten free				1210.81	18162.15
 54259		1		 Mango with agave syrup				711.76	711.76
 37656		6		 Rice gmo free				384.15	2304.90
 38739		2		 Lentils veggie				1062.21	2124.42
 6451		11		 Chayotes veggie				1405.36	15458.96
 49163		6		 Pasta baby				1597.22	9583.32
 210		2		 Integral flour ready to eat				279.19	558.38
 806		3		 Oat with dark cocoa				1595.72	4787.16
 46018		8		 Gram flour with dark cocoa				1214.96	9719.68
 4661		2		 Oat flour gmo free				1392.19	2784.38
 9088		7		 Soup integral				1812.34	12686.38
 40416		8		 Broad Beans with agave syrup				1806.24	14449.92
 5318		9		 Pan organic				1587.41	14286.69
 15565		5		 Pasta integral				871.24	4356.20
 5358		2		 Ezekiel with agave syrup				1411.20	2822.40
 35497		2		 Grams  with dark cocoa				554.99	1109.98
 21062		11		 Rice vinegar organic				1795.55	19751.05
 35780		15		 Grams  organic				464.53	6967.95
 51618		5		 Soy sauce extra big				1049.53	5247.65
 39632		9		 Lentils integral				101.90	917.10

                           Subtotal:   167277.64
                           taxes:        31862.41
                           total:      199140.04
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 45284		6		 Quinoa gluten free				958.99	5753.94
 56266		7		 Spaghetti with agave syrup				1048.64	7340.48
 14057		12		 Papaya integral				254.95	3059.40
 37013		8		 Rice organic				1114.82	8918.56
 12686		3		 Peas integral				470.76	1412.28
 53676		13		 Quinoa flour gmo free				1462.77	19016.01
 5301		9		 Integral flour integral				757.45	6817.05
 51338		5		 Papaya extra big				1542.73	7713.65
 32138		5		 Integral flour ready to eat				883.41	4417.05
 4862		9		 Oat extra big				1265.81	11392.29
 44221		4		 Chayotes with agave syrup				1022.98	4091.92
 7276		14		 Oat flour integral				1620.40	22685.60
 57961		8		 Quinoa with agave syrup				1081.99	8655.92
 13750		13		 Rice vinegar with agave syrup				1205.18	15667.34
 39674		3		 Dried chiles organic				852.13	2556.39
 14244		15		 Soup veggie				69.75	1046.25
 43620		12		 Grams  baby				1266.15	15193.80
 48635		2		 Lemons organic				263.48	526.96
 21305		8		 Cucumber with coconut oil				1783.55	14268.40
 54091		1		 Oat extra big				1453.10	1453.10
 3409		1		 Carrot extra big				1824.08	1824.08
 27369		4		 Integral flour gluten free				1374.81	5499.24
 10741		15		 Spaghetti veggie				997.37	14960.55
 41134		2		 Wheat flour organic				972.57	1945.14
 55675		14		 Cucumber with coconut oil				1326.57	18571.98
 39757		14		 Grams  organic				379.52	5313.28

                           Subtotal:   176484.55
                           taxes:        33616.11
                           total:      210100.66
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 14297		5		 Soy sauce with dark cocoa				765.02	3825.10
 9321		3		 Chia seed with agave syrup				1151.19	3453.57
 58111		15		 Cereals integral				1081.80	16227.00
 25621		9		 Soup baby				589.27	5303.43
 33315		12		 Peanut butter vegan				1210.70	14528.40
 11737		10		 Soap baby				368.29	3682.90
 17198		5		 Cucumber veggie				838.63	4193.15
 12747		5		 Broad Beans with coconut oil				132.51	662.55
 18680		6		 Cereals with sea salt				1458.41	8750.46
 42737		13		 Soup with agave syrup				1642.22	21348.86
 33604		14		 Nuts ready to eat				805.25	11273.50
 43833		4		 Spaghetti with coconut oil				647.99	2591.96
 23775		15		 Apples gluten free				1082.37	16235.55
 30564		11		 Amaranth with dark cocoa				319.93	3519.23
 21924		6		 Pear ready to eat				1395.35	8372.10
 27981		12		 Apples vegan				728.42	8741.04
 54502		5		 Strawberries with dark cocoa				650.86	3254.30
 20112		1		 Lemons integral				776.23	776.23
 46709		4		 Quinoa gluten free				1352.76	5411.04
 34991		15		 Apples ready to eat				1891.89	28378.35
 7149		12		 Cucumber ready to eat				1634.04	19608.48

                           Subtotal:   159715.25
                           taxes:        30421.95
                           total:      190137.20
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 23756		10		 Oat flour with sea salt				450.62	4506.20
 13720		1		 Tofu veggie				1018.59	1018.59
 25062		4		 Pasta baby				974.52	3898.08
 44264		1		 Peas gmo free				997.59	997.59
 26312		13		 Sweet potato vegan				1327.50	17257.50
 19052		9		 Pear organic				341.17	3070.53
 44289		10		 Integral flour vegan				1736.32	17363.20
 25448		6		 Soybeans with sea salt				1753.02	10518.12
 51119		8		 Cereals ready to eat				1173.77	9390.16
 14314		2		 Pear organic				726.41	1452.82
 1967		6		 Peas veggie				996.11	5976.66
 26766		11		 Pasta with coconut oil				126.88	1395.68
 39241		12		 Soybeans gmo free				1789.62	21475.44
 46184		11		 Pumpkins gmo free				1885.27	20737.97
 15849		10		 Soybeans ready to eat				1184.62	11846.20
 34116		6		 Grams  with sea salt				1685.07	10110.42
 19772		15		 Peas integral				26.75	401.25
 44580		9		 Beans baby				360.90	3248.10
 25301		2		 Pumpkins with sea salt				1292.66	2585.32
 7381		7		 Cucumber with sea salt				494.32	3460.24

                           Subtotal:   126596.46
                           taxes:        24113.61
                           total:      150710.07
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 16022		2		 Kale organic				1856.20	3712.40
 28271		6		 Soup with sea salt				1133.23	6799.38
 35505		6		 Peas with sea salt				545.13	3270.78
 12355		10		 Soup gluten free				1686.80	16868.00
 11728		7		 Pumpkins vegan				1883.97	13187.79
 5922		7		 Soap extra big				561.17	3928.19
 24536		5		 Chia seed with sea salt				835.37	4176.85
 48580		5		 Strawberries ready to eat				646.91	3234.55
 3295		8		 Grams  gmo free				1036.39	8291.12
 50618		1		 Apples with agave syrup				1500.68	1500.68
 44129		14		 Pan with dark cocoa				100.72	1410.08
 5328		13		 Oat integral				1053.50	13695.50
 2155		5		 Rice vinegar ready to eat				669.03	3345.15
 16771		13		 Amaranth with agave syrup				294.95	3834.35
 13653		1		 Cucumber gmo free				392.36	392.36
 48157		12		 Mango integral				1803.67	21644.04
 37986		6		 Pear ready to eat				1894.21	11365.26
 2391		11		 Rice vinegar gluten free				181.38	1995.18

                           Subtotal:   103027.40
                           taxes:        19624.27
                           total:      122651.66
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36144		2		 Sweet potato with sea salt				1186.57	2373.14
 49612		4		 Coffee integral				1356.85	5427.40
 23590		5		 Pasta with coconut oil				37.42	187.10
 54790		7		 Soy sauce integral				999.86	6999.02
 11212		6		 Peanut butter with agave syrup				504.94	3029.64
 6080		3		 Amaranth with dark cocoa				1655.46	4966.38
 57728		8		 Coffee with dark cocoa				555.11	4440.88
 7365		4		 Pumpkins extra big				948.04	3792.16
 51474		11		 Beans gluten free				1153.32	12686.52
 56092		13		 Grams  with dark cocoa				1730.96	22502.48
 44920		4		 Mango with dark cocoa				1225.78	4903.12
 49832		8		 Papaya gluten free				1607.27	12858.16
 5694		3		 Lemons veggie				524.20	1572.60
 1070		2		 Sweet potato integral				897.70	1795.40
 42654		8		 Oat integral				486.22	3889.76
 4879		14		 Avocado ready to eat				496.48	6950.72
 8807		1		 Lemons gluten free				1526.24	1526.24
 28003		3		 Oat flour extra big				901.93	2705.79

                           Subtotal:   86189.47
                           taxes:        16417.04
                           total:      102606.51
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5947		11		 Apples ready to eat				1723.69	18960.59
 45028		13		 Soybeans integral				901.61	11720.93
 10329		5		 Gram flour with agave syrup				0.43	2.15
 43276		10		 Chia seed veggie				1743.48	17434.80
 41882		10		 Spaghetti with sea salt				1583.14	15831.40
 56151		13		 Mango gmo free				968.61	12591.93
 56387		11		 Almonds gmo free				1258.07	13838.77
 39878		14		 Tangerine organic				1182.28	16551.92
 33037		14		 Mango ready to eat				914.75	12806.50
 7906		8		 Soy sauce baby				1384.53	11076.24
 18307		10		 Gram flour with agave syrup				1823.59	18235.90
 42424		7		 Nuts with sea salt				1871.91	13103.37
 3334		6		 Quinoa flour organic				1252.69	7516.14
 39269		7		 Chayotes gluten free				1509.98	10569.86
 27830		2		 Splenda integral				884.11	1768.22
 36584		11		 Coffee ready to eat				198.67	2185.37
 48944		7		 Oat flour with agave syrup				1850.24	12951.68
 48043		6		 Coffee with agave syrup				1208.03	7248.18
 54666		9		 Broad Beans gmo free				671.33	6041.97
 33812		5		 Lentils with coconut oil				72.64	363.20
 16085		12		 Dried chiles gluten free				115.58	1386.96
 29864		13		 Pan baby				743.53	9665.89

                           Subtotal:   186355.65
                           taxes:        35496.32
                           total:      221851.97
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 1524		15		 Apples ready to eat				14.40	216.00
 114		3		 Strawberries integral				916.07	2748.21
 27541		7		 Pear gmo free				701.75	4912.25
 7030		15		 Chayotes gluten free				822.76	12341.40
 33540		7		 Rice organic				189.85	1328.95
 51978		15		 Nuts extra big				913.49	13702.35
 21341		12		 Gram flour ready to eat				442.49	5309.88
 22523		13		 Pumpkins gluten free				29.02	377.26
 28035		6		 Pear organic				540.42	3242.52
 37149		2		 Rice veggie				1831.37	3662.74
 17440		6		 Peanut butter vegan				69.62	417.72
 1666		14		 Dried chiles organic				576.11	8065.54
 44051		6		 Avocado gmo free				1797.54	10785.24
 39266		7		 Oat flour with agave syrup				975.55	6828.85
 33526		14		 Rice vinegar ready to eat				1417.11	19839.54
 40495		5		 Amaranth vegan				1825.90	9129.50
 35855		14		 Pear ready to eat				263.68	3691.52
 48811		1		 Soup extra big				148.22	148.22
 55469		14		 Chayotes integral				1359.82	19037.48

                           Subtotal:   105659.54
                           taxes:        20125.63
                           total:      125785.17
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 45187		14		 Quinoa gluten free				1583.47	22168.58
 58018		9		 Soy sauce baby				530.03	4770.27
 38298		14		 Peanut butter gmo free				1686.20	23606.80
 22120		12		 Almonds with agave syrup				812.77	9753.24
 42034		14		 Peas gluten free				1594.02	22316.28
 40230		15		 Amaranth gluten free				834.67	12520.05
 7152		5		 Rice vinegar extra big				1893.00	9465.00
 12508		12		 Spaghetti with coconut oil				212.23	2546.76
 10557		8		 Soybeans gluten free				391.49	3131.92
 31880		8		 Dried chiles baby				924.15	7393.20
 40858		9		 Soybeans gmo free				1582.78	14245.02
 31858		2		 Nuts organic				722.26	1444.52
 36945		3		 Almonds with agave syrup				1185.78	3557.34
 53422		6		 Chayotes ready to eat				1669.53	10017.18
 43237		8		 Sweet potato baby				272.02	2176.16
 27821		1		 Lentils with sea salt				29.45	29.45
 44028		3		 Grams  with sea salt				1881.57	5644.71
 57375		12		 Tofu gmo free				349.26	4191.12
 35624		12		 Lentils baby				1797.85	21574.20
 53374		6		 Cucumber with dark cocoa				1107.37	6644.22
 11301		4		 Quinoa flour gluten free				1465.26	5861.04
 7224		11		 Soybeans with dark cocoa				596.11	6557.21
 42733		5		 Peanut butter with agave syrup				1460.01	7300.05

                           Subtotal:   173808.03
                           taxes:        33106.29
                           total:      206914.32
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 42073		5		 Broad Beans veggie				786.31	3931.55
 53554		1		 Oat flour organic				217.78	217.78
 2124		15		 Kale with dark cocoa				782.19	11732.85
 52710		5		 Avocado gmo free				608.04	3040.20
 21899		8		 Tofu with agave syrup				679.75	5438.00
 35601		12		 Chayotes organic				696.90	8362.80
 46815		8		 Strawberries organic				265.56	2124.48
 50174		14		 Rice vinegar gluten free				1386.86	19416.04
 14938		7		 Carrot ready to eat				1032.68	7228.76
 58050		14		 Pear with sea salt				723.64	10130.96
 32211		14		 Lemons with sea salt				1150.07	16100.98
 43441		14		 Pear extra big				21.49	300.86
 44940		14		 Avocado ready to eat				1017.98	14251.72
 32300		14		 Grams  with agave syrup				1270.03	17780.42
 15360		14		 Almonds gluten free				532.17	7450.38
 56307		13		 Rice gmo free				406.55	5285.15
 6654		3		 Peas with coconut oil				460.08	1380.24
 33024		6		 Tangerine with agave syrup				1674.98	10049.88
 30541		5		 Splenda with dark cocoa				416.32	2081.60
 14111		3		 Amaranth organic				1230.59	3691.77

                           Subtotal:   125996.99
                           taxes:        23999.43
                           total:      149996.42
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 46848		2		 Quinoa flour baby				1337.11	2674.22
 22272		9		 Coffee ready to eat				368.74	3318.66
 29535		10		 Integral flour ready to eat				590.21	5902.10
 29553		5		 Lentils ready to eat				546.00	2730.00
 16593		9		 Cucumber with sea salt				1296.59	11669.31
 19752		6		 Quinoa veggie				93.33	559.98
 10565		8		 Avocado organic				138.64	1109.12
 45784		15		 Oat baby				188.60	2829.00
 9776		14		 Cereals extra big				1626.33	22768.62
 51693		8		 Splenda organic				1092.68	8741.44
 6667		4		 Lentils gmo free				1394.16	5576.64
 43537		3		 Oat flour baby				367.00	1101.00
 38248		11		 Beans with coconut oil				704.62	7750.82
 14819		5		 Pasta gluten free				523.79	2618.95
 18605		13		 Ezekiel vegan				679.08	8828.04
 19006		2		 Grams  gmo free				1579.20	3158.40
 53412		14		 Pear baby				821.93	11507.02
 34752		15		 Coffee with coconut oil				403.95	6059.25
 42533		7		 Oat flour vegan				1555.19	10886.33
 56692		1		 Beans with coconut oil				275.11	275.11
 19757		13		 Strawberries organic				1666.60	21665.80
 27712		3		 Soybeans with agave syrup				336.62	1009.86
 11301		4		 Quinoa flour gluten free				1465.26	5861.04

                           Subtotal:   124824.59
                           taxes:        23776.11
                           total:      148600.71
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47461		11		 Lentils gluten free				739.09	8129.99
 22253		9		 Mango ready to eat				1031.27	9281.43
 49027		9		 Peanut butter vegan				1413.35	12720.15
 50861		12		 Quinoa flour gmo free				1431.34	17176.08
 8202		12		 Quinoa organic				1714.26	20571.12
 15957		9		 Oat with coconut oil				1110.37	9993.33
 20239		1		 Soup extra big				1189.47	1189.47
 12399		15		 Apples with dark cocoa				613.46	9201.90
 28376		4		 Coffee with agave syrup				1036.32	4145.28
 33301		15		 Strawberries ready to eat				980.28	14704.20
 32383		9		 Grams  vegan				1154.75	10392.75
 12343		15		 Oat gmo free				127.69	1915.35
 32871		6		 Papaya with sea salt				949.36	5696.16
 52240		14		 Soybeans with sea salt				1048.72	14682.08
 27553		11		 Rice with agave syrup				1187.18	13058.98
 33269		4		 Quinoa flour vegan				1691.64	6766.56
 13259		12		 Strawberries ready to eat				1045.74	12548.88
 32309		10		 Ezekiel ready to eat				457.78	4577.80
 46711		13		 Quinoa flour veggie				413.63	5377.19
 28161		15		 Pasta organic				564.70	8470.50
 48620		3		 Soy sauce gmo free				342.61	1027.83
 4744		3		 Splenda vegan				1448.34	4345.02
 4508		11		 Oat flour with agave syrup				1009.55	11105.05
 45403		11		 Cucumber with dark cocoa				1325.14	14576.54
 22206		15		 Papaya with coconut oil				103.59	1553.85

                           Subtotal:   187494.29
                           taxes:        35713.20
                           total:      223207.49
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 11495		3		 Broad Beans with agave syrup				1625.48	4876.44
 8860		10		 Amaranth with agave syrup				107.55	1075.50
 43750		4		 Grams  extra big				1081.05	4324.20
 28097		8		 Chia seed with agave syrup				1657.97	13263.76
 22374		11		 Nuts gmo free				397.01	4367.11
 21118		14		 Cucumber gmo free				1754.80	24567.20
 46263		1		 Quinoa flour gluten free				192.65	192.65
 26388		12		 Cereals gmo free				1487.35	17848.20
 52983		9		 Quinoa flour vegan				832.75	7494.75
 42294		4		 Gram flour vegan				286.63	1146.52
 46541		11		 Cucumber integral				1220.77	13428.47
 40740		10		 Rice vinegar veggie				473.50	4735.00
 33857		13		 Wheat flour ready to eat				24.33	316.29
 7097		10		 Soap organic				943.25	9432.50
 16667		13		 Ezekiel veggie				1291.50	16789.50
 51295		10		 Nuts ready to eat				879.29	8792.90
 57236		13		 Lemons with agave syrup				340.50	4426.50
 18689		14		 Cereals gmo free				1385.35	19394.90
 52264		10		 Oat flour gmo free				1712.52	17125.20
 42375		8		 Coffee extra big				108.00	864.00
 14877		12		 Almonds with sea salt				1052.82	12633.84

                           Subtotal:   157160.16
                           taxes:        29935.27
                           total:      187095.43
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 26132		2		 Integral flour vegan				1301.41	2602.82
 4659		12		 Almonds with dark cocoa				1451.85	17422.20
 42877		12		 Pear with coconut oil				474.90	5698.80
 7939		2		 Kale vegan				701.81	1403.62
 19482		2		 Quinoa flour gmo free				136.91	273.82
 45939		11		 Almonds organic				87.83	966.13
 22264		6		 Apples organic				1689.48	10136.88
 989		13		 Grams  with sea salt				208.02	2704.26
 16555		13		 Papaya veggie				671.25	8726.25
 12772		3		 Chayotes baby				162.37	487.11
 47786		13		 Oat veggie				238.01	3094.13
 3424		14		 Cereals vegan				376.18	5266.52
 8470		11		 Coffee ready to eat				405.65	4462.15
 35899		3		 Ezekiel vegan				1726.15	5178.45
 36644		9		 Apples extra big				1728.94	15560.46
 44543		15		 Lentils baby				467.51	7012.65
 24516		10		 Oat organic				1355.84	13558.40
 20944		4		 Lentils extra big				1033.83	4135.32
 43962		1		 Wheat flour with sea salt				1660.39	1660.39
 34686		14		 Splenda with sea salt				861.63	12062.82
 55391		14		 Soap gmo free				1849.61	25894.54

                           Subtotal:   124578.48
                           taxes:        23729.23
                           total:      148307.72
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 24787		14		 Lemons with agave syrup				293.24	4105.36
 4979		9		 Broad Beans gluten free				277.12	2494.08
 16847		1		 Lemons with coconut oil				1536.49	1536.49
 29138		10		 Avocado extra big				471.96	4719.60
 20785		7		 Rice gmo free				583.30	4083.10
 52928		10		 Pumpkins with agave syrup				649.20	6492.00
 31724		7		 Apples baby				811.63	5681.41
 6165		1		 Beans organic				306.13	306.13
 8979		5		 Soup vegan				498.24	2491.20
 53982		15		 Soap integral				1313.89	19708.35
 14179		7		 Ezekiel organic				555.22	3886.54
 36714		11		 Pasta baby				899.99	9899.89
 1542		12		 Rice baby				575.20	6902.40
 14360		11		 Strawberries baby				205.52	2260.72
 30367		13		 Broad Beans with sea salt				721.17	9375.21
 39963		12		 Pumpkins with coconut oil				89.29	1071.48
 7457		7		 Papaya with coconut oil				1099.09	7693.63
 35318		1		 Wheat flour with sea salt				137.55	137.55
 40879		5		 Amaranth with agave syrup				90.58	452.90
 45544		7		 Soybeans gmo free				467.67	3273.69
 24530		2		 Papaya extra big				1466.88	2933.76

                           Subtotal:   83584.61
                           taxes:        15920.88
                           total:      99505.49
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 9663		2		 Rice vinegar with sea salt				703.23	1406.46
 42744		8		 Avocado baby				315.57	2524.56
 27251		9		 Wheat flour organic				1502.87	13525.83
 58222		9		 Pasta extra big				1766.41	15897.69
 41373		3		 Rice vinegar extra big				1065.28	3195.84
 22945		14		 Dried chiles vegan				133.83	1873.62
 57662		9		 Peas vegan				1038.06	9342.54
 26186		1		 Chayotes gmo free				1885.22	1885.22
 50201		7		 Pumpkins with dark cocoa				1899.43	13296.01
 30588		5		 Oat flour vegan				617.22	3086.10
 20964		5		 Kale vegan				1887.21	9436.05
 10747		8		 Strawberries with agave syrup				1767.69	14141.52
 43460		4		 Coffee integral				381.27	1525.08
 47764		7		 Soy sauce veggie				671.35	4699.45
 31589		2		 Chia seed ready to eat				1422.62	2845.24
 24245		1		 Chia seed integral				1477.02	1477.02
 45234		15		 Lentils with dark cocoa				1711.06	25665.90
 31914		7		 Avocado with dark cocoa				691.11	4837.77
 16724		5		 Wheat flour integral				878.89	4394.45
 54530		2		 Ezekiel organic				893.68	1787.36
 49264		10		 Cucumber with dark cocoa				1865.87	18658.70
 22111		14		 Splenda gluten free				838.83	11743.62

                           Subtotal:   140486.67
                           taxes:        26759.36
                           total:      167246.03
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54077		5		 Lentils ready to eat				1831.68	9158.40
 46126		11		 Soybeans extra big				1709.95	18809.45
 50061		7		 Chayotes gluten free				1013.08	7091.56
 42728		10		 Peanut butter with dark cocoa				999.69	9996.90
 4276		15		 Papaya baby				651.23	9768.45
 31270		6		 Splenda with agave syrup				341.01	2046.06
 39123		11		 Quinoa flour with sea salt				287.25	3159.75
 40868		7		 Grams  gmo free				297.97	2085.79
 14156		14		 Broad Beans with coconut oil				902.30	12632.20
 12100		5		 Wheat flour vegan				477.13	2385.65
 24212		3		 Quinoa veggie				527.41	1582.23
 37087		4		 Strawberries with coconut oil				596.55	2386.20
 226		5		 Tangerine with sea salt				1866.61	9333.05
 44111		11		 Quinoa flour with coconut oil				1663.94	18303.34
 16510		2		 Integral flour gmo free				559.32	1118.64
 40316		10		 Wheat flour with dark cocoa				518.67	5186.70
 43605		7		 Ezekiel with sea salt				220.06	1540.42
 31046		13		 Peas with coconut oil				1157.47	15047.11
 45370		4		 Lemons with agave syrup				1586.08	6344.32
 691		6		 Cereals with agave syrup				85.58	513.48
 37996		5		 Pumpkins ready to eat				1006.70	5033.50
 38682		3		 Oat flour veggie				222.44	667.32

                           Subtotal:   121120.04
                           taxes:        23070.48
                           total:      144190.52
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 37214		2		 Wheat flour organic				432.25	864.50
 19525		5		 Chia seed organic				658.33	3291.65
 21961		14		 Sweet potato gluten free				26.36	369.04
 8714		6		 Cucumber with coconut oil				1367.51	8205.06
 17428		13		 Amaranth ready to eat				1182.85	15377.05
 37845		12		 Carrot baby				1243.90	14926.80
 20365		10		 Pasta with coconut oil				1378.55	13785.50
 33076		15		 Chia seed with coconut oil				551.70	8275.50
 36137		5		 Strawberries integral				942.30	4711.50
 25757		4		 Tofu integral				1322.22	5288.88
 3184		3		 Pan integral				458.79	1376.37
 8774		15		 Lentils organic				273.72	4105.80
 5691		10		 Soy sauce with coconut oil				204.01	2040.10
 7265		1		 Oat baby				1557.37	1557.37
 27235		14		 Lentils with dark cocoa				164.44	2302.16
 5937		10		 Chayotes integral				930.71	9307.10
 36176		7		 Sweet potato vegan				535.20	3746.40
 47417		7		 Pumpkins with coconut oil				118.01	826.07
 58130		15		 Splenda veggie				1098.18	16472.70

                           Subtotal:   98136.82
                           taxes:        18692.73
                           total:      116829.55
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 20665		14		 Carrot baby				420.37	5885.18
 46924		5		 Pear with agave syrup				843.20	4216.00
 34994		9		 Splenda baby				1220.20	10981.80
 23418		3		 Nuts with dark cocoa				383.96	1151.88
 22939		4		 Rice vinegar with dark cocoa				543.80	2175.20
 17684		11		 Integral flour organic				1692.61	18618.71
 53064		7		 Splenda ready to eat				145.31	1017.17
 22928		14		 Strawberries vegan				1840.18	25762.52
 32011		13		 Sweet potato with coconut oil				783.62	10187.06
 41570		3		 Peas with agave syrup				131.67	395.01
 56196		3		 Rice vinegar extra big				1047.76	3143.28
 56858		1		 Soap gluten free				1519.56	1519.56
 56192		15		 Apples gmo free				1422.95	21344.25
 654		11		 Soup baby				730.27	8032.97
 47561		13		 Carrot integral				1643.24	21362.12
 5713		12		 Pan gluten free				1517.86	18214.32
 55421		7		 Wheat flour with dark cocoa				1285.86	9001.02
 3550		8		 Wheat flour veggie				886.69	7093.52
 28569		4		 Rice vegan				622.64	2490.56
 19538		2		 Quinoa flour ready to eat				272.64	545.28
 5288		1		 Spaghetti extra big				22.52	22.52

                           Subtotal:   145454.34
                           taxes:        27705.59
                           total:      173159.93
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 41676		10		 Soup gluten free				1161.90	11619.00
 56143		8		 Beans gmo free				1671.39	13371.12
 49813		9		 Lemons extra big				1072.20	9649.80
 52920		11		 Splenda integral				1838.58	20224.38
 28257		4		 Avocado gmo free				101.11	404.44
 46992		4		 Strawberries integral				464.83	1859.32
 3219		2		 Quinoa flour extra big				203.00	406.00
 24738		10		 Integral flour extra big				700.49	7004.90
 3251		15		 Soap organic				1609.21	24138.15
 31357		10		 Broad Beans ready to eat				1133.44	11334.40
 6803		5		 Chia seed ready to eat				1428.24	7141.20
 37684		7		 Grams  with agave syrup				971.56	6800.92
 51865		5		 Quinoa ready to eat				441.44	2207.20
 48924		15		 Apples veggie				1142.25	17133.75
 48682		2		 Soap with dark cocoa				1249.76	2499.52
 57258		10		 Kale extra big				699.49	6994.90
 20736		9		 Sweet potato with agave syrup				1505.43	13548.87
 54127		12		 Lentils with agave syrup				82.74	992.88
 18743		1		 Mango gluten free				1726.88	1726.88
 31938		15		 Sweet potato with coconut oil				1495.42	22431.30
 18555		2		 Rice vinegar with dark cocoa				1192.13	2384.26
 11547		9		 Pumpkins organic				461.38	4152.42
 21940		6		 Apples vegan				1729.59	10377.54
 19930		14		 Chayotes with sea salt				1447.04	20258.56
 18484		15		 Rice veggie				1881.82	28227.30

                           Subtotal:   207386.77
                           taxes:        39502.24
                           total:      246889.01
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 22984		6		 Avocado gluten free				1270.49	7622.94
 44048		6		 Oat ready to eat				1472.39	8834.34
 5835		15		 Pear baby				790.65	11859.75
 35704		3		 Soap ready to eat				13.29	39.87
 41550		2		 Soap vegan				298.67	597.34
 46777		4		 Chia seed integral				465.62	1862.48
 20316		9		 Soybeans gluten free				1255.85	11302.65
 11927		6		 Soap ready to eat				1131.66	6789.96
 30109		12		 Splenda with dark cocoa				814.33	9771.96
 40300		3		 Avocado organic				1345.25	4035.75
 12695		4		 Quinoa extra big				1867.86	7471.44
 21005		8		 Wheat flour vegan				1879.01	15032.08
 50936		2		 Broad Beans ready to eat				1366.91	2733.82
 39740		13		 Soap ready to eat				1258.14	16355.82
 15915		7		 Carrot vegan				1125.86	7881.02
 19005		1		 Almonds integral				196.75	196.75
 41797		14		 Splenda integral				374.39	5241.46
 20760		14		 Tangerine veggie				1821.58	25502.12
 38643		8		 Carrot with sea salt				206.99	1655.92
 43178		10		 Rice with sea salt				1607.19	16071.90
 44948		10		 Rice organic				1228.01	12280.10
 27344		3		 Sweet potato with coconut oil				88.71	266.13
 50562		11		 Avocado gluten free				1204.58	13250.38
 45432		3		 Amaranth with agave syrup				1398.01	4194.03
 22079		1		 Soup baby				1694.03	1694.03

                           Subtotal:   161736.99
                           taxes:        30807.05
                           total:      192544.04
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 9029		6		 Rice ready to eat				1453.08	8718.48
 55886		2		 Soy sauce with dark cocoa				691.77	1383.54
 18170		15		 Integral flour with agave syrup				761.45	11421.75
 56265		10		 Avocado with agave syrup				1428.85	14288.50
 15793		10		 Pear gluten free				1104.95	11049.50
 8279		15		 Soybeans veggie				1736.86	26052.90
 10879		10		 Strawberries veggie				819.46	8194.60
 52853		3		 Tangerine ready to eat				458.84	1376.52
 4800		12		 Papaya with sea salt				229.31	2751.72
 12429		15		 Beans with dark cocoa				821.97	12329.55
 48161		6		 Gram flour extra big				620.97	3725.82
 10138		15		 Rice vinegar gluten free				1211.03	18165.45
 21769		11		 Wheat flour organic				186.94	2056.34
 12990		2		 Cucumber gluten free				1341.01	2682.02
 39217		13		 Soybeans integral				1595.36	20739.68
 30443		9		 Integral flour organic				634.93	5714.37
 28856		3		 Strawberries gmo free				1800.64	5401.92
 10622		10		 Mango ready to eat				1321.43	13214.30
 12703		7		 Grams  gluten free				720.29	5042.03

                           Subtotal:   146419.55
                           taxes:        27889.44
                           total:      174308.99
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3912		14		 Spaghetti vegan				1816.35	25428.90
 15671		15		 Lentils organic				1788.48	26827.20
 49760		15		 Mango with agave syrup				1195.88	17938.20
 19259		6		 Integral flour veggie				1784.96	10709.76
 5429		9		 Cereals with coconut oil				495.46	4459.14
 19985		11		 Oat flour ready to eat				1192.68	13119.48
 39636		14		 Avocado integral				1549.43	21692.02
 4075		7		 Nuts organic				764.93	5354.51
 14839		10		 Tofu with agave syrup				805.86	8058.60
 46502		9		 Chayotes ready to eat				1703.41	15330.69
 37132		2		 Nuts organic				1612.44	3224.88
 33232		12		 Lemons organic				6.18	74.16
 8041		5		 Splenda with agave syrup				976.97	4884.85
 22833		13		 Peanut butter vegan				1093.44	14214.72
 35590		6		 Avocado veggie				65.05	390.30
 54837		14		 Gram flour gluten free				1172.23	16411.22
 34235		10		 Lentils vegan				298.81	2988.10
 7753		7		 Apples with sea salt				1770.14	12390.98
 6306		14		 Apples gluten free				1264.97	17709.58
 35939		3		 Pumpkins with agave syrup				1244.37	3733.11
 48150		9		 Chayotes extra big				1733.77	15603.93
 15556		13		 Avocado baby				1821.68	23681.84

                           Subtotal:   221949.98
                           taxes:        42276.19
                           total:      264226.17
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 49033		2		 Grams  gmo free				1897.60	3795.20
 51445		2		 Nuts ready to eat				1456.20	2912.40
 20768		15		 Splenda integral				1009.52	15142.80
 29835		13		 Pasta extra big				1333.44	17334.72
 14775		10		 Lentils with agave syrup				834.33	8343.30
 58039		8		 Peanut butter organic				638.04	5104.32
 24072		8		 Sweet potato baby				651.63	5213.04
 13070		15		 Lemons integral				201.53	3022.95
 34613		9		 Quinoa flour baby				785.96	7073.64
 24393		5		 Kale gluten free				1639.46	8197.30
 55791		2		 Soup veggie				1259.40	2518.80
 14579		3		 Pan veggie				1479.78	4439.34
 58244		13		 Oat with sea salt				555.09	7216.17
 34062		11		 Wheat flour vegan				1270.39	13974.29
 16542		9		 Lentils organic				301.32	2711.88
 28963		10		 Chayotes gmo free				1281.93	12819.30
 13979		1		 Sweet potato extra big				150.98	150.98

                           Subtotal:   100775.16
                           taxes:        19195.27
                           total:      119970.43
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 15979		3		 Pear with dark cocoa				175.65	526.95
 22661		11		 Nuts gmo free				1247.64	13724.04
 20692		15		 Quinoa with agave syrup				1093.96	16409.40
 11619		8		 Dried chiles baby				1036.14	8289.12
 19654		10		 Ezekiel with agave syrup				1083.23	10832.30
 12207		1		 Almonds with agave syrup				449.51	449.51
 1047		11		 Integral flour organic				1211.69	13328.59
 42709		10		 Sweet potato vegan				1825.42	18254.20
 22761		4		 Papaya organic				511.54	2046.16
 2989		11		 Peas with dark cocoa				286.87	3155.57
 2747		4		 Ezekiel gluten free				1323.33	5293.32
 51557		2		 Almonds veggie				1012.08	2024.16
 32124		4		 Sweet potato gluten free				1800.85	7203.40
 39701		14		 Soybeans with agave syrup				1769.12	24767.68
 7236		13		 Quinoa flour veggie				1167.48	15177.24
 15093		6		 Grams  integral				554.13	3324.78
 28536		2		 Rice with coconut oil				366.84	733.68
 42967		7		 Cucumber gmo free				77.86	545.02
 18769		5		 Pasta with dark cocoa				504.35	2521.75
 50583		15		 Cereals vegan				706.06	10590.90
 55352		10		 Grams  veggie				954.40	9544.00
 6567		6		 Pumpkins with dark cocoa				173.70	1042.20
 26038		14		 Papaya veggie				944.46	13222.44

                           Subtotal:   153725.38
                           taxes:        29281.03
                           total:      183006.41
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19314		8		 Quinoa flour gluten free				1663.37	13306.96
 15545		13		 Rice baby				288.98	3756.74
 27383		11		 Pan vegan				458.38	5042.18
 50687		1		 Oat flour with dark cocoa				646.05	646.05
 15015		15		 Amaranth integral				799.23	11988.45
 44659		1		 Beans gluten free				195.62	195.62
 47339		1		 Tofu with coconut oil				1131.29	1131.29
 8418		11		 Almonds gluten free				1736.11	19097.21
 51363		1		 Carrot with dark cocoa				1794.04	1794.04
 5559		6		 Amaranth with dark cocoa				163.45	980.70
 30395		5		 Pasta with coconut oil				53.20	266.00
 27002		3		 Papaya organic				1468.14	4404.42
 36863		7		 Pan vegan				272.24	1905.68
 2192		14		 Oat with sea salt				1025.33	14354.62
 32517		9		 Oat gluten free				1265.60	11390.40
 6939		10		 Beans ready to eat				35.19	351.90
 12267		15		 Rice vinegar vegan				1882.46	28236.90
 18732		8		 Soy sauce baby				678.49	5427.92
 14462		7		 Sweet potato with dark cocoa				702.88	4920.16
 43322		5		 Dried chiles gluten free				1829.12	9145.60
 51749		11		 Pasta ready to eat				574.65	6321.15
 33165		12		 Sweet potato vegan				1767.19	21206.28
 6958		5		 Oat flour with coconut oil				905.08	4525.40
 4415		2		 Chayotes with coconut oil				286.36	572.72
 34317		4		 Rice vinegar vegan				157.87	631.48
 44296		9		 Papaya with sea salt				664.11	5976.99
 15317		15		 Pasta with sea salt				473.53	7102.95

                           Subtotal:   155131.04
                           taxes:        29548.77
                           total:      184679.80
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 43960		4		 Chia seed baby				1465.97	5863.88
 12573		12		 Wheat flour with coconut oil				191.74	2300.88
 34340		6		 Broad Beans veggie				847.67	5086.02
 46059		12		 Integral flour organic				1080.71	12968.52
 12578		1		 Nuts with dark cocoa				1389.15	1389.15
 15090		9		 Almonds baby				1089.51	9805.59
 19928		14		 Chayotes with dark cocoa				1275.59	17858.26
 51788		7		 Broad Beans integral				363.85	2546.95
 21462		9		 Apples baby				1747.07	15723.63
 40587		14		 Strawberries baby				193.56	2709.84
 41608		9		 Spaghetti baby				1216.33	10946.97
 56020		9		 Tofu extra big				1125.39	10128.51
 28966		15		 Cereals organic				478.50	7177.50
 40208		6		 Pumpkins with agave syrup				1533.93	9203.58
 12562		10		 Dried chiles with dark cocoa				292.30	2923.00
 17601		3		 Carrot ready to eat				1636.34	4909.02
 7104		9		 Apples vegan				317.70	2859.30
 33088		14		 Sweet potato extra big				318.46	4458.44
 3887		8		 Nuts vegan				1037.14	8297.12
 11091		8		 Soybeans extra big				1844.95	14759.60
 1537		12		 Avocado gmo free				910.49	10925.88
 7969		11		 Tangerine organic				1879.65	20676.15
 1242		3		 Grams  with dark cocoa				183.57	550.71
 56513		15		 Pan with coconut oil				865.42	12981.30
 7751		2		 Rice with dark cocoa				1618.02	3236.04
 22857		11		 Tangerine organic				214.69	2361.59

                           Subtotal:   170223.84
                           taxes:        32423.59
                           total:      202647.43
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54900		11		 Chia seed with sea salt				93.60	1029.60
 10666		2		 Pumpkins veggie				260.22	520.44
 8249		3		 Soy sauce ready to eat				510.82	1532.46
 46926		3		 Ezekiel ready to eat				208.70	626.10
 42176		4		 Coffee veggie				1220.91	4883.64
 31114		9		 Wheat flour with sea salt				117.62	1058.58
 46928		2		 Rice vinegar gluten free				662.47	1324.94
 54356		5		 Spaghetti extra big				1210.33	6051.65
 28387		9		 Soy sauce extra big				779.40	7014.60
 46830		13		 Soap with dark cocoa				1270.07	16510.91
 26593		5		 Quinoa flour gluten free				286.02	1430.10
 52801		2		 Integral flour gluten free				962.57	1925.14
 52300		12		 Pan with coconut oil				622.06	7464.72
 55573		2		 Oat extra big				1649.90	3299.80
 47788		11		 Cereals with dark cocoa				713.57	7849.27
 4450		12		 Soup vegan				763.44	9161.28
 22870		10		 Soap gmo free				1383.68	13836.80
 22359		4		 Pasta organic				1069.11	4276.44

                           Subtotal:   75429.04
                           taxes:        14367.44
                           total:      89796.47
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 46974		4		 Lentils with coconut oil				995.83	3983.32
 22616		15		 Quinoa flour organic				994.66	14919.90
 48430		6		 Cereals gluten free				746.03	4476.18
 5206		7		 Spaghetti integral				171.53	1200.71
 30449		8		 Pumpkins vegan				1065.93	8527.44
 44900		9		 Beans gmo free				1623.36	14610.24
 1509		5		 Pasta extra big				228.64	1143.20
 14232		3		 Cereals with coconut oil				1353.39	4060.17
 3389		6		 Carrot with sea salt				1778.95	10673.70
 37583		8		 Soap with coconut oil				995.80	7966.40
 8000		4		 Chayotes extra big				1817.20	7268.80
 37984		9		 Rice ready to eat				1663.15	14968.35
 34177		5		 Splenda extra big				1131.94	5659.70
 15860		5		 Sweet potato gluten free				946.74	4733.70
 41193		9		 Tofu with sea salt				1167.43	10506.87
 27164		3		 Grams  veggie				613.49	1840.47
 55470		3		 Coffee integral				1165.69	3497.07
 58069		2		 Tofu with coconut oil				578.06	1156.12
 13201		14		 Rice baby				486.92	6816.88
 977		15		 Gram flour organic				4.79	71.85
 5412		12		 Papaya ready to eat				377.00	4524.00

                           Subtotal:   111388.26
                           taxes:        21216.81
                           total:      132605.07
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 39849		12		 Quinoa flour veggie				672.40	8068.80
 6776		7		 Pasta with sea salt				435.01	3045.07
 50239		6		 Pan integral				784.25	4705.50
 247		8		 Broad Beans with agave syrup				1048.34	8386.72
 53249		4		 Tofu gluten free				603.10	2412.40
 55452		14		 Cereals with sea salt				131.43	1840.02
 47662		13		 Pumpkins baby				737.62	9589.06
 31385		5		 Spaghetti ready to eat				1388.08	6940.40
 13046		1		 Papaya gmo free				1600.77	1600.77
 36971		9		 Chia seed with dark cocoa				56.65	509.85
 40905		5		 Almonds with sea salt				577.61	2888.05
 20537		4		 Dried chiles ready to eat				1705.47	6821.88
 12358		10		 Tangerine baby				1732.62	17326.20
 6658		13		 Rice extra big				160.02	2080.26
 57100		2		 Coffee organic				210.92	421.84
 1337		3		 Apples gluten free				1315.08	3945.24
 28540		7		 Soybeans organic				242.76	1699.32
 26410		9		 Avocado with dark cocoa				1250.12	11251.08
 26193		3		 Peas with dark cocoa				695.95	2087.85
 39809		14		 Ezekiel gluten free				1395.10	19531.40
 39136		3		 Wheat flour with sea salt				436.79	1310.37

                           Subtotal:   97828.15
                           taxes:        18633.93
                           total:      116462.08
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 6692		7		 Rice vinegar organic				1797.59	12583.13
 9723		10		 Tofu baby				931.02	9310.20
 21899		4		 Tofu with agave syrup				679.75	2719.00
 17291		15		 Nuts extra big				247.32	3709.80
 968		3		 Strawberries with sea salt				1068.03	3204.09
 50622		2		 Cereals integral				34.13	68.26
 43225		4		 Avocado with dark cocoa				695.48	2781.92
 47318		10		 Splenda organic				1758.76	17587.60
 8144		8		 Dried chiles baby				1849.77	14798.16
 35		5		 Cereals gmo free				1738.91	8694.55
 43730		15		 Almonds with dark cocoa				940.35	14105.25
 47537		9		 Soup vegan				1096.93	9872.37
 471		12		 Pumpkins organic				302.53	3630.36
 55135		15		 Amaranth baby				1704.98	25574.70
 43928		15		 Peanut butter gluten free				1128.90	16933.50
 1576		7		 Gram flour gluten free				685.71	4799.97
 27030		11		 Ezekiel veggie				1546.67	17013.37
 23283		14		 Chayotes with dark cocoa				1383.54	19369.56
 43351		15		 Nuts integral				453.35	6800.25
 51829		8		 Ezekiel gluten free				1530.51	12244.08
 9312		14		 Soup with coconut oil				1105.27	15473.78
 1914		7		 Peanut butter with dark cocoa				1695.18	11866.26
 18359		4		 Rice with dark cocoa				1330.27	5321.08

                           Subtotal:   200307.44
                           taxes:        38153.80
                           total:      238461.24
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 8452		9		 Peas gmo free				51.98	467.82
 52670		2		 Lemons organic				562.22	1124.44
 31910		7		 Quinoa flour veggie				1383.76	9686.32
 28731		12		 Pear gmo free				1169.00	14028.00
 27429		12		 Integral flour with coconut oil				52.47	629.64
 41719		4		 Pan integral				467.52	1870.08
 3184		2		 Pan integral				458.79	917.58
 29154		9		 Papaya gluten free				133.12	1198.08
 17007		5		 Pasta gmo free				1707.93	8539.65
 36201		12		 Peas extra big				1595.04	19140.48
 29214		12		 Wheat flour with sea salt				256.76	3081.12
 12877		11		 Nuts vegan				1357.42	14931.62
 28719		5		 Oat flour vegan				1652.27	8261.35
 5635		12		 Rice with coconut oil				104.50	1254.00
 1149		1		 Integral flour with coconut oil				1107.27	1107.27
 57462		6		 Rice vinegar with coconut oil				1049.15	6294.90
 7930		13		 Soup with coconut oil				738.08	9595.04
 41679		4		 Cucumber gluten free				141.12	564.48
 54866		11		 Spaghetti ready to eat				341.86	3760.46

                           Subtotal:   89419.96
                           taxes:        17032.37
                           total:      106452.33
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 26674		10		 Wheat flour with coconut oil				28.83	288.30
 17072		13		 Avocado integral				718.64	9342.32
 27225		11		 Splenda vegan				668.74	7356.14
 14204		4		 Tofu ready to eat				1322.47	5289.88
 38983		2		 Nuts gmo free				398.80	797.60
 51402		13		 Splenda with agave syrup				1426.18	18540.34
 9692		2		 Spaghetti with coconut oil				29.38	58.76
 45306		6		 Pear gluten free				1572.69	9436.14
 53582		4		 Lemons vegan				30.02	120.08
 26843		15		 Nuts gmo free				1453.64	21804.60
 44405		4		 Almonds gluten free				1430.72	5722.88
 1925		4		 Pear gluten free				49.23	196.92
 29536		1		 Cucumber vegan				336.93	336.93
 21730		2		 Nuts with coconut oil				715.64	1431.28
 28063		7		 Wheat flour gmo free				1461.40	10229.80
 4896		9		 Coffee with sea salt				809.14	7282.26
 50548		10		 Quinoa gmo free				1795.85	17958.50
 12966		6		 Spaghetti gmo free				265.28	1591.68
 47521		6		 Cereals gluten free				198.51	1191.06

                           Subtotal:   99939.39
                           taxes:        19036.07
                           total:      118975.47
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19328		4		 Oat ready to eat				783.99	3135.96
 18090		8		 Cucumber ready to eat				635.01	5080.08
 33516		2		 Rice with agave syrup				653.63	1307.26
 21364		11		 Quinoa extra big				1072.25	11794.75
 16893		13		 Broad Beans extra big				619.81	8057.53
 57443		8		 Avocado with agave syrup				416.88	3335.04
 38872		9		 Avocado extra big				410.67	3696.03
 52518		1		 Cereals gluten free				686.03	686.03
 45572		15		 Soy sauce organic				1581.97	23729.55
 25614		14		 Almonds gluten free				179.93	2519.02
 49766		3		 Dried chiles with coconut oil				1232.87	3698.61
 16984		11		 Soup gmo free				1402.17	15423.87
 32188		8		 Chia seed ready to eat				1405.45	11243.60
 11880		12		 Papaya with coconut oil				1155.26	13863.12
 26093		11		 Dried chiles with sea salt				717.84	7896.24
 22566		15		 Spaghetti organic				431.27	6469.05
 668		2		 Carrot with dark cocoa				433.72	867.44
 12306		7		 Soy sauce baby				1157.33	8101.31
 6873		4		 Oat flour baby				459.83	1839.32
 34533		3		 Spaghetti with sea salt				1143.17	3429.51

                           Subtotal:   114385.59
                           taxes:        21787.73
                           total:      136173.32
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 53479		2		 Soup extra big				196.07	392.14
 47697		14		 Chia seed with coconut oil				1083.04	15162.56
 43041		13		 Soap ready to eat				1568.51	20390.63
 41931		9		 Soybeans vegan				1056.74	9510.66
 18760		1		 Soybeans with dark cocoa				1744.84	1744.84
 17544		5		 Grams  gluten free				476.49	2382.45
 7128		10		 Oat flour baby				1315.18	13151.80
 51631		14		 Mango veggie				1465.24	20513.36
 28742		13		 Avocado gmo free				614.58	7989.54
 26221		10		 Carrot with dark cocoa				156.89	1568.90
 48478		4		 Oat veggie				787.48	3149.92
 34874		5		 Ezekiel organic				1530.25	7651.25
 55150		11		 Grams  with sea salt				77.41	851.51
 52453		1		 Strawberries organic				1194.88	1194.88
 55483		12		 Soy sauce baby				1351.69	16220.28
 8553		6		 Oat vegan				292.22	1753.32
 18173		12		 Dried chiles vegan				1244.88	14938.56

                           Subtotal:   116395.95
                           taxes:        22170.66
                           total:      138566.60
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
