			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 56952		12		 Quinoa flour veggie				1688.15	20257.80
 24765		4		 Tofu with dark cocoa				1256.54	5026.16
 40736		14		 Pan integral				1292.35	18092.90
 198		15		 Ezekiel extra big				1634.17	24512.55
 14137		15		 Amaranth baby				543.28	8149.20
 773		1		 Quinoa flour vegan				1061.25	1061.25
 42097		13		 Integral flour ready to eat				1582.49	20572.37
 8168		1		 Kale with agave syrup				788.66	788.66
 45435		10		 Peanut butter vegan				1230.40	12304.00
 4990		11		 Pear ready to eat				177.84	1956.24
 5512		12		 Quinoa with dark cocoa				135.77	1629.24
 40479		14		 Pan integral				270.43	3786.02
 12283		11		 Spaghetti integral				1399.59	15395.49
 15037		13		 Lentils vegan				1692.02	21996.26
 51132		3		 Tangerine with sea salt				1349.47	4048.41
 5056		14		 Pan gmo free				418.71	5861.94
 11378		13		 Splenda with coconut oil				1779.48	23133.24
 47592		5		 Kale with sea salt				1785.52	8927.60
 55117		8		 Tangerine baby				301.00	2408.00
 8654		11		 Sweet potato organic				1345.51	14800.61
 38254		1		 Dried chiles ready to eat				996.48	996.48
 47154		8		 Cereals vegan				662.15	5297.20
 36098		14		 Lemons integral				1638.20	22934.80
 8366		4		 Sweet potato gmo free				1441.20	5764.80

                           Subtotal:   209749.02
                           taxes:        39952.20
                           total:      249701.22
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 17465		3		 Pasta vegan				1163.35	3490.05
 38766		9		 Cereals ready to eat				1302.85	11725.65
 21251		6		 Soybeans vegan				544.35	3266.10
 24209		14		 Rice organic				1807.93	25311.02
 10063		14		 Carrot veggie				126.11	1765.54
 49016		2		 Wheat flour extra big				44.52	89.04
 30941		8		 Soybeans with coconut oil				1219.77	9758.16
 15485		11		 Spaghetti gmo free				1023.67	11260.37
 18164		15		 Soap veggie				1645.65	24684.75
 13599		13		 Lemons baby				199.26	2590.38
 38402		10		 Cucumber extra big				826.64	8266.40
 52508		5		 Carrot veggie				885.34	4426.70
 3566		7		 Cereals extra big				1292.91	9050.37
 57240		5		 Rice vinegar vegan				460.10	2300.50
 24754		5		 Grams  gluten free				1264.18	6320.90
 2929		3		 Splenda organic				508.76	1526.28
 8299		10		 Rice vinegar vegan				1422.18	14221.80
 15635		12		 Sweet potato with dark cocoa				998.24	11978.88
 29961		9		 Soy sauce gmo free				1580.41	14223.69

                           Subtotal:   139655.53
                           taxes:        26601.05
                           total:      166256.58
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 4479		12		 Nuts vegan				1772.20	21266.40
 32577		8		 Nuts gmo free				361.94	2895.52
 48718		15		 Avocado extra big				1713.24	25698.60
 53130		8		 Pasta gluten free				575.58	4604.64
 43756		10		 Cereals with sea salt				610.05	6100.50
 36901		1		 Pumpkins baby				1016.35	1016.35
 36825		4		 Chayotes ready to eat				999.82	3999.28
 41371		4		 Chia seed with dark cocoa				1611.22	6444.88
 14129		6		 Kale integral				1464.29	8785.74
 52630		7		 Tofu organic				1483.48	10384.36
 23406		9		 Chia seed with agave syrup				1573.93	14165.37
 23401		3		 Chia seed with coconut oil				995.17	2985.51
 6562		5		 Apples ready to eat				14.33	71.65
 57183		6		 Strawberries veggie				15.05	90.30
 34989		12		 Mango vegan				1408.20	16898.40
 1509		7		 Pasta extra big				228.64	1600.48
 2806		10		 Wheat flour with dark cocoa				403.13	4031.30
 26101		3		 Quinoa flour gmo free				981.94	2945.82
 36562		3		 Soy sauce extra big				992.19	2976.57
 53725		5		 Dried chiles with agave syrup				640.63	3203.15
 25847		8		 Mango organic				117.84	942.72

                           Subtotal:   118530.33
                           taxes:        22577.21
                           total:      141107.54
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 23545		12		 Peas extra big				1109.27	13311.24
 55905		6		 Rice vinegar with agave syrup				1344.63	8067.78
 11548		4		 Quinoa veggie				869.54	3478.16
 55733		13		 Pasta veggie				511.90	6654.70
 3962		4		 Broad Beans with dark cocoa				604.39	2417.56
 44069		5		 Ezekiel vegan				501.49	2507.45
 26630		1		 Tofu with sea salt				776.54	776.54
 13780		12		 Chayotes with coconut oil				941.65	11299.80
 11046		3		 Peanut butter gmo free				485.43	1456.29
 13246		8		 Rice with dark cocoa				942.46	7539.68
 28625		10		 Wheat flour integral				477.96	4779.60
 30776		11		 Ezekiel integral				242.43	2666.73
 35220		10		 Almonds vegan				876.65	8766.50
 4276		10		 Papaya baby				651.23	6512.30
 45185		14		 Amaranth with coconut oil				543.52	7609.28
 22146		14		 Soup with agave syrup				1362.42	19073.88
 13692		5		 Coffee with coconut oil				898.62	4493.10
 14369		5		 Tangerine gluten free				519.10	2595.50
 44111		6		 Quinoa flour with coconut oil				1663.94	9983.64
 37130		11		 Sweet potato gmo free				1557.10	17128.10

                           Subtotal:   118538.98
                           taxes:        22578.85
                           total:      141117.83
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 10730		4		 Sweet potato with sea salt				556.21	2224.84
 49649		4		 Avocado vegan				1426.66	5706.64
 5334		10		 Wheat flour vegan				265.19	2651.90
 11783		13		 Peas with dark cocoa				487.56	6338.28
 22520		11		 Nuts with coconut oil				1761.33	19374.63
 16327		15		 Cucumber with coconut oil				1355.35	20330.25
 26022		14		 Wheat flour with dark cocoa				1436.52	20111.28
 52130		2		 Strawberries integral				1229.95	2459.90
 10600		9		 Chayotes integral				1735.38	15618.42
 51088		12		 Ezekiel gmo free				1727.53	20730.36
 22048		15		 Quinoa flour with dark cocoa				647.90	9718.50
 45380		10		 Pumpkins extra big				1323.58	13235.80
 26479		9		 Broad Beans with coconut oil				505.84	4552.56
 31457		4		 Broad Beans veggie				1277.49	5109.96
 39248		6		 Quinoa with sea salt				1414.46	8486.76
 29807		15		 Peanut butter veggie				1021.10	15316.50
 14276		11		 Rice vinegar extra big				1105.66	12162.26
 52311		3		 Avocado integral				627.49	1882.47
 52152		13		 Pasta veggie				1397.38	18165.94
 45759		15		 Rice gluten free				515.07	7726.05
 26412		10		 Soybeans with sea salt				1357.74	13577.40
 21305		5		 Cucumber with coconut oil				1783.55	8917.75
 10984		7		 Broad Beans integral				1779.54	12456.78
 12319		14		 Oat flour gmo free				313.54	4389.56
 18538		15		 Splenda with sea salt				762.48	11437.20

                           Subtotal:   220652.87
                           taxes:        42029.12
                           total:      262681.99
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19754		10		 Kale organic				1872.19	18721.90
 42241		14		 Lentils vegan				1619.65	22675.10
 22152		5		 Lemons ready to eat				22.70	113.50
 15953		15		 Almonds veggie				868.92	13033.80
 45831		5		 Cereals vegan				1602.90	8014.50
 49319		4		 Pan integral				1424.21	5696.84
 51933		1		 Pumpkins ready to eat				1608.19	1608.19
 53208		12		 Kale with agave syrup				244.44	2933.28
 18152		4		 Mango extra big				561.58	2246.32
 56362		4		 Nuts extra big				1284.35	5137.40
 25510		7		 Pear with sea salt				1531.83	10722.81
 48946		15		 Soap with sea salt				1674.02	25110.30
 51570		2		 Amaranth baby				1330.93	2661.86
 44809		13		 Amaranth extra big				1564.08	20333.04
 22896		9		 Pear veggie				214.09	1926.81
 35123		7		 Soy sauce with coconut oil				586.32	4104.24
 501		14		 Oat ready to eat				112.28	1571.92
 20327		4		 Tangerine integral				557.74	2230.96
 29242		7		 Almonds extra big				335.41	2347.87
 26224		7		 Mango veggie				1043.72	7306.04
 44037		4		 Quinoa ready to eat				790.14	3160.56

                           Subtotal:   135792.08
                           taxes:        25865.16
                           total:      161657.24
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 41954		1		 Dried chiles with dark cocoa				1345.00	1345.00
 26000		6		 Pasta integral				1117.94	6707.64
 27543		1		 Amaranth with agave syrup				496.09	496.09
 29387		9		 Quinoa flour extra big				1209.35	10884.15
 7939		7		 Kale vegan				701.81	4912.67
 42032		2		 Avocado gluten free				788.05	1576.10
 27317		15		 Apples ready to eat				1143.29	17149.35
 53558		1		 Lemons extra big				693.95	693.95
 43221		12		 Pumpkins vegan				628.46	7541.52
 33630		12		 Grams  with agave syrup				1112.30	13347.60
 52123		3		 Ezekiel veggie				1207.86	3623.58
 769		2		 Lentils extra big				1755.09	3510.18
 3481		13		 Kale ready to eat				447.65	5819.45
 13565		13		 Chayotes integral				149.12	1938.56
 26291		5		 Lemons gmo free				1188.90	5944.50
 8747		10		 Ezekiel with agave syrup				1406.45	14064.50
 36550		13		 Avocado organic				613.46	7974.98
 8772		1		 Nuts with sea salt				1531.07	1531.07
 32504		11		 Quinoa flour with dark cocoa				195.50	2150.50
 7309		1		 Sweet potato integral				899.68	899.68
 49487		13		 Chia seed integral				1752.64	22784.32
 53903		6		 Cucumber with agave syrup				393.35	2360.10
 10601		5		 Quinoa vegan				585.29	2926.45
 602		14		 Coffee gluten free				1312.57	18375.98

                           Subtotal:   133188.65
                           taxes:        25369.27
                           total:      158557.92
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48698		8		 Peanut butter vegan				1373.92	10991.36
 7217		5		 Integral flour integral				767.88	3839.40
 54642		10		 Rice vinegar gluten free				1622.05	16220.50
 55605		1		 Ezekiel baby				1166.53	1166.53
 8704		11		 Ezekiel with sea salt				1403.02	15433.22
 39795		11		 Spaghetti extra big				1357.81	14935.91
 16828		9		 Oat gmo free				991.77	8925.93
 42654		12		 Oat integral				486.22	5834.64
 35417		2		 Soybeans with sea salt				207.10	414.20
 56417		7		 Grams  vegan				637.20	4460.40
 22078		8		 Pear integral				830.83	6646.64
 7699		8		 Oat organic				790.37	6322.96
 4828		11		 Gram flour with agave syrup				695.12	7646.32
 3852		5		 Quinoa flour with agave syrup				1745.37	8726.85
 6568		12		 Soy sauce vegan				356.52	4278.24
 5528		13		 Rice vinegar with agave syrup				1820.89	23671.57
 41483		5		 Oat gmo free				1510.86	7554.30
 31403		3		 Sweet potato organic				1608.54	4825.62
 52226		1		 Soap gluten free				175.96	175.96
 49467		15		 Strawberries with coconut oil				290.98	4364.70
 8658		4		 Chayotes organic				604.03	2416.12
 24923		1		 Pumpkins with dark cocoa				1004.59	1004.59
 57392		7		 Gram flour extra big				1373.48	9614.36
 46923		4		 Peas organic				1374.30	5497.20
 23899		9		 Strawberries with coconut oil				547.62	4928.58

                           Subtotal:   151112.72
                           taxes:        28783.38
                           total:      179896.10
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 4762		10		 Sweet potato integral				1062.02	10620.20
 30436		11		 Soy sauce organic				397.99	4377.89
 48173		13		 Peanut butter integral				604.10	7853.30
 41298		13		 Rice baby				511.30	6646.90
 19490		15		 Soy sauce ready to eat				29.13	436.95
 54325		8		 Oat with dark cocoa				193.31	1546.48
 23053		7		 Grams  ready to eat				577.33	4041.31
 3578		4		 Chayotes gluten free				175.80	703.20
 44712		12		 Kale with coconut oil				606.29	7275.48
 14766		5		 Wheat flour gmo free				1188.52	5942.60
 39		14		 Splenda organic				1200.43	16806.02
 55612		2		 Chia seed gluten free				1265.96	2531.92
 30095		4		 Ezekiel with sea salt				1150.72	4602.88
 48556		6		 Ezekiel with coconut oil				538.68	3232.08
 25982		2		 Grams  organic				126.75	253.50
 39274		2		 Rice vinegar veggie				1182.18	2364.36
 25056		5		 Carrot with agave syrup				722.48	3612.40
 9523		7		 Oat extra big				1016.11	7112.77
 43362		9		 Chia seed gluten free				903.23	8129.07
 44079		7		 Peas with sea salt				735.81	5150.67
 7401		8		 Mango with agave syrup				1461.39	11691.12
 2689		10		 Soybeans gmo free				557.31	5573.10
 45350		9		 Spaghetti with sea salt				817.97	7361.73

                           Subtotal:   107407.38
                           taxes:        20458.55
                           total:      127865.93
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 9034		8		 Oat organic				390.34	3122.72
 21060		2		 Avocado with dark cocoa				1197.58	2395.16
 42650		11		 Chia seed with agave syrup				874.75	9622.25
 55186		2		 Gram flour gmo free				1647.95	3295.90
 58019		15		 Soup with dark cocoa				957.09	14356.35
 51577		5		 Pasta ready to eat				1627.23	8136.15
 25289		5		 Coffee vegan				583.96	2919.80
 42875		10		 Tofu with sea salt				235.84	2358.40
 25243		5		 Pasta with coconut oil				1141.14	5705.70
 1786		15		 Pear vegan				1325.87	19888.05
 2673		12		 Spaghetti with sea salt				1316.71	15800.52
 12500		11		 Peas ready to eat				499.67	5496.37
 56049		14		 Carrot vegan				668.90	9364.60
 16341		1		 Sweet potato baby				1576.85	1576.85
 15214		4		 Soup gmo free				325.73	1302.92
 13835		12		 Quinoa flour baby				680.87	8170.44
 14523		7		 Quinoa flour gluten free				492.20	3445.40

                           Subtotal:   98244.37
                           taxes:        18713.21
                           total:      116957.58
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 37112		13		 Lemons baby				1138.18	14796.34
 55768		11		 Chia seed vegan				1863.99	20503.89
 50711		4		 Wheat flour organic				152.63	610.52
 36346		8		 Spaghetti with agave syrup				93.74	749.92
 50338		5		 Tangerine with agave syrup				1110.72	5553.60
 42967		3		 Cucumber gmo free				77.86	233.58
 55710		12		 Gram flour integral				485.45	5825.40
 8220		15		 Cereals veggie				833.77	12506.55
 58163		3		 Peas vegan				121.51	364.53
 47032		15		 Pan with coconut oil				1502.76	22541.40
 7986		3		 Soup extra big				1077.45	3232.35
 22227		14		 Amaranth baby				261.18	3656.52
 18091		15		 Mango extra big				1326.12	19891.80
 1886		5		 Lentils organic				1472.11	7360.55
 26378		1		 Tangerine with sea salt				579.90	579.90
 54382		14		 Quinoa flour gmo free				721.89	10106.46
 38542		10		 Dried chiles with coconut oil				872.84	8728.40
 9767		6		 Broad Beans veggie				1671.23	10027.38
 56689		3		 Pan ready to eat				1744.97	5234.91
 34617		6		 Coffee with dark cocoa				257.35	1544.10
 32276		4		 Soybeans extra big				1551.79	6207.16
 5158		10		 Soy sauce with coconut oil				969.25	9692.50

                           Subtotal:   142756.12
                           taxes:        27191.64
                           total:      169947.76
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 43938		15		 Peanut butter ready to eat				1604.04	24060.60
 16		13		 Gram flour gmo free				1897.49	24667.37
 56939		5		 Sweet potato gmo free				40.51	202.55
 8367		5		 Ezekiel with sea salt				601.10	3005.50
 23025		2		 Amaranth integral				571.01	1142.02
 55577		7		 Gram flour gmo free				29.45	206.15
 56733		7		 Cereals with sea salt				275.56	1928.92
 14443		10		 Kale vegan				1382.89	13828.90
 3482		6		 Lentils with sea salt				1579.05	9474.30
 13074		5		 Rice with coconut oil				1281.23	6406.15
 33700		13		 Dried chiles organic				388.71	5053.23
 7289		9		 Lentils gmo free				515.51	4639.59
 21848		8		 Rice with coconut oil				1523.97	12191.76
 55740		15		 Gram flour baby				1718.73	25780.95
 58173		15		 Amaranth organic				134.95	2024.25
 44755		3		 Avocado baby				459.63	1378.89
 32617		6		 Sweet potato baby				685.23	4111.38
 43688		2		 Pasta with coconut oil				1303.96	2607.92
 34222		12		 Soy sauce ready to eat				893.79	10725.48
 51307		3		 Integral flour with agave syrup				912.98	2738.94

                           Subtotal:   131186.87
                           taxes:        24987.98
                           total:      156174.85
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5166		4		 Carrot vegan				58.33	233.32
 11929		8		 Papaya veggie				1043.80	8350.40
 49038		13		 Pumpkins extra big				981.82	12763.66
 14830		1		 Peanut butter organic				811.39	811.39
 10221		5		 Avocado with sea salt				123.03	615.15
 29933		10		 Peanut butter with agave syrup				19.99	199.90
 53041		13		 Pear veggie				531.80	6913.40
 8332		10		 Gram flour with coconut oil				1714.47	17144.70
 8410		14		 Pumpkins integral				1025.22	14353.08
 48145		9		 Oat organic				1215.44	10938.96
 45588		1		 Integral flour with coconut oil				655.86	655.86
 25929		7		 Pear baby				1278.90	8952.30
 545		7		 Carrot with coconut oil				1434.25	10039.75
 38178		1		 Mango integral				386.29	386.29
 44312		9		 Lemons extra big				474.58	4271.22
 57958		10		 Peas with coconut oil				378.77	3787.70
 24331		7		 Sweet potato gmo free				245.14	1715.98
 15467		11		 Lentils with agave syrup				504.63	5550.93
 28208		14		 Oat flour organic				578.88	8104.32
 9922		5		 Mango vegan				179.00	895.00
 3331		14		 Oat flour with sea salt				472.21	6610.94
 25524		9		 Integral flour baby				1454.80	13093.20
 54624		1		 Tangerine vegan				954.40	954.40
 52519		15		 Soybeans integral				797.91	11968.65
 944		10		 Splenda with agave syrup				847.32	8473.20

                           Subtotal:   132538.31
                           taxes:        25245.39
                           total:      157783.70
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7030		8		 Chayotes gluten free				822.76	6582.08
 45783		14		 Tangerine baby				1224.94	17149.16
 48946		3		 Soap with sea salt				1674.02	5022.06
 4793		11		 Tangerine vegan				1521.74	16739.14
 51990		8		 Integral flour integral				1128.11	9024.88
 38861		6		 Pasta ready to eat				867.68	5206.08
 36591		12		 Strawberries gmo free				582.38	6988.56
 33829		14		 Quinoa ready to eat				1467.86	20550.04
 11943		10		 Coffee with coconut oil				339.73	3397.30
 15848		11		 Soap gluten free				1327.14	14598.54
 27063		9		 Rice with sea salt				1472.08	13248.72
 23252		2		 Nuts gluten free				1511.91	3023.82
 51993		9		 Pear baby				1302.03	11718.27
 15470		5		 Wheat flour organic				497.15	2485.75
 38904		1		 Cucumber integral				1799.68	1799.68
 8649		1		 Tofu integral				1195.99	1195.99
 8853		2		 Strawberries gmo free				1698.11	3396.22
 13857		6		 Soup vegan				309.41	1856.46
 7585		15		 Oat flour ready to eat				1447.33	21709.95

                           Subtotal:   139181.87
                           taxes:        26510.83
                           total:      165692.70
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 52885		12		 Tofu integral				56.17	674.04
 23096		12		 Quinoa flour gluten free				693.62	8323.44
 3969		4		 Tofu extra big				385.73	1542.92
 888		6		 Cucumber baby				366.20	2197.20
 11312		2		 Soy sauce vegan				121.09	242.18
 56767		3		 Rice extra big				147.48	442.44
 13914		6		 Grams  baby				1282.94	7697.64
 43917		6		 Oat gluten free				285.79	1714.74
 15809		14		 Pumpkins ready to eat				1349.82	18897.48
 15766		6		 Coffee gluten free				1820.84	10925.04
 5532		1		 Rice extra big				102.88	102.88
 54192		1		 Spaghetti baby				892.37	892.37
 10516		12		 Soybeans baby				1534.66	18415.92
 43939		15		 Kale ready to eat				400.68	6010.20
 24369		13		 Soy sauce with dark cocoa				411.69	5351.97
 20908		15		 Soap with dark cocoa				495.33	7429.95
 43395		5		 Kale organic				1852.67	9263.35
 44669		5		 Chia seed gluten free				1398.32	6991.60
 11251		8		 Soup extra big				1483.54	11868.32
 57759		3		 Coffee extra big				480.97	1442.91
 26534		14		 Oat flour with coconut oil				438.97	6145.58
 52768		12		 Carrot organic				298.73	3584.76
 29768		8		 Spaghetti veggie				939.98	7519.84
 10480		3		 Peanut butter vegan				1470.89	4412.67
 12163		12		 Chayotes with sea salt				1477.91	17734.92
 35683		6		 Soybeans vegan				1026.54	6159.24

                           Subtotal:   139426.22
                           taxes:        26557.38
                           total:      165983.60
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 2743		4		 Pasta extra big				333.29	1333.16
 54064		15		 Nuts vegan				1656.29	24844.35
 1095		9		 Splenda with dark cocoa				1406.06	12654.54
 43066		4		 Beans integral				723.13	2892.52
 30471		3		 Lemons ready to eat				696.47	2089.41
 54627		2		 Oat extra big				1759.15	3518.30
 1321		13		 Pear with dark cocoa				487.46	6336.98
 23612		1		 Quinoa gluten free				1486.71	1486.71
 23966		8		 Gram flour with coconut oil				142.97	1143.76
 42000		12		 Quinoa with dark cocoa				1055.21	12662.52
 29279		2		 Quinoa with coconut oil				1595.54	3191.08
 44466		9		 Sweet potato ready to eat				1335.11	12015.99
 13880		1		 Chia seed with coconut oil				678.02	678.02
 48592		3		 Gram flour gluten free				445.08	1335.24
 56750		13		 Integral flour gluten free				1201.83	15623.79
 23317		9		 Oat gluten free				272.47	2452.23
 28745		6		 Ezekiel organic				1304.91	7829.46
 32702		12		 Ezekiel vegan				1679.98	20159.76
 12843		4		 Spaghetti extra big				1070.80	4283.20
 33067		5		 Nuts with coconut oil				1103.86	5519.30
 38122		13		 Papaya gmo free				47.18	613.34
 14678		13		 Nuts gluten free				43.00	559.00
 23177		7		 Pumpkins baby				1751.23	12258.61

                           Subtotal:   130604.27
                           taxes:        24877.00
                           total:      155481.27
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 30635		15		 Broad Beans vegan				631.03	9465.45
 33893		13		 Papaya with agave syrup				1358.03	17654.39
 116		8		 Chayotes gluten free				1827.36	14618.88
 51561		9		 Broad Beans baby				1602.54	14422.86
 24094		13		 Soup baby				66.79	868.27
 38890		14		 Soy sauce integral				1631.20	22836.80
 25720		9		 Broad Beans with agave syrup				627.41	5646.69
 54964		8		 Carrot veggie				1297.24	10377.92
 4380		12		 Pasta with sea salt				1119.39	13432.68
 53241		15		 Gram flour ready to eat				1445.77	21686.55
 12620		5		 Beans gluten free				1872.03	9360.15
 7079		7		 Tofu organic				103.03	721.21
 38727		11		 Coffee extra big				1772.55	19498.05
 49684		10		 Gram flour ready to eat				1793.41	17934.10
 53055		9		 Tofu veggie				549.59	4946.31
 29310		3		 Splenda extra big				362.96	1088.88
 52956		10		 Soy sauce ready to eat				258.27	2582.70
 6796		13		 Rice gluten free				109.53	1423.89
 55342		4		 Papaya integral				114.17	456.68

                           Subtotal:   158778.87
                           taxes:        30243.59
                           total:      189022.46
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 24819		5		 Broad Beans integral				611.52	3057.60
 17247		8		 Sweet potato with agave syrup				841.27	6730.16
 23896		3		 Apples extra big				565.80	1697.40
 2592		15		 Cucumber veggie				504.51	7567.65
 2445		5		 Lentils with dark cocoa				675.72	3378.60
 25770		2		 Sweet potato with dark cocoa				136.86	273.72
 41649		3		 Broad Beans veggie				1538.22	4614.66
 33748		2		 Oat flour organic				19.80	39.60
 55411		7		 Mango baby				1581.39	11069.73
 54465		6		 Oat flour vegan				1549.10	9294.60
 37099		2		 Pasta ready to eat				960.70	1921.40
 2169		7		 Papaya gmo free				1028.00	7196.00
 37		12		 Splenda with agave syrup				726.44	8717.28
 26784		12		 Rice vinegar gmo free				1060.64	12727.68
 33076		12		 Chia seed with coconut oil				551.70	6620.40
 12358		15		 Tangerine baby				1732.62	25989.30
 18609		9		 Pear baby				1496.92	13472.28
 37174		5		 Chayotes with dark cocoa				381.39	1906.95
 2287		12		 Chayotes gluten free				1219.25	14631.00
 36160		2		 Carrot baby				533.38	1066.76
 38492		7		 Soybeans extra big				859.61	6017.27
 46700		1		 Pasta veggie				54.52	54.52
 52888		15		 Beans ready to eat				26.61	399.15
 21105		6		 Beans organic				1268.71	7612.26
 55508		1		 Quinoa flour with agave syrup				874.79	874.79
 35211		10		 Tangerine gmo free				44.19	441.90

                           Subtotal:   132193.04
                           taxes:        25179.63
                           total:      157372.66
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 20594		10		 Rice vinegar gmo free				816.85	8168.50
 39093		7		 Rice organic				1600.53	11203.71
 44134		12		 Pumpkins with dark cocoa				1826.26	21915.12
 39499		2		 Soap gluten free				1577.52	3155.04
 27186		5		 Peas gmo free				1598.09	7990.45
 7170		9		 Chayotes extra big				500.55	4504.95
 51187		10		 Carrot extra big				1302.68	13026.80
 14327		6		 Integral flour baby				168.76	1012.56
 16215		13		 Sweet potato with agave syrup				345.92	4496.96
 31281		8		 Amaranth with sea salt				1444.63	11557.04
 22301		8		 Wheat flour with sea salt				807.41	6459.28
 29224		12		 Pasta with dark cocoa				70.64	847.68
 23908		12		 Lemons extra big				1274.56	15294.72
 40588		1		 Pear vegan				119.66	119.66
 9131		6		 Dried chiles ready to eat				1535.30	9211.80
 31838		4		 Mango with agave syrup				1836.93	7347.72
 16634		9		 Pan ready to eat				1893.69	17043.21
 32241		15		 Rice vinegar integral				1039.30	15589.50
 38926		14		 Oat flour integral				431.46	6040.44
 50077		9		 Broad Beans with agave syrup				1057.99	9521.91

                           Subtotal:   146585.92
                           taxes:        27921.13
                           total:      174507.05
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 49064		9		 Tangerine integral				1468.69	13218.21
 2482		5		 Avocado vegan				1194.98	5974.90
 29739		8		 Pear veggie				1841.44	14731.52
 51079		14		 Sweet potato veggie				259.28	3629.92
 12		1		 Papaya with dark cocoa				1466.04	1466.04
 8526		12		 Amaranth with dark cocoa				1474.44	17693.28
 41396		1		 Grams  organic				466.55	466.55
 24540		4		 Grams  integral				1764.82	7059.28
 44327		8		 Nuts with dark cocoa				1579.67	12637.36
 31729		4		 Oat flour baby				1882.09	7528.36
 38511		9		 Grams  gmo free				725.14	6526.26
 9935		12		 Grams  integral				466.61	5599.32
 34676		6		 Tangerine veggie				298.09	1788.54
 47985		9		 Quinoa with coconut oil				1118.63	10067.67
 33679		3		 Pan veggie				1831.10	5493.30
 29605		5		 Cucumber vegan				1.55	7.75
 10796		2		 Rice organic				24.60	49.20
 2039		4		 Sweet potato with sea salt				1474.91	5899.64
 42003		8		 Carrot ready to eat				335.64	2685.12
 18483		4		 Cucumber veggie				963.57	3854.28

                           Subtotal:   106156.26
                           taxes:        20220.24
                           total:      126376.50
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 13972		5		 Cereals gluten free				292.08	1460.40
 1861		9		 Cucumber with sea salt				1244.51	11200.59
 53733		12		 Splenda organic				274.20	3290.40
 28667		7		 Grams  gmo free				597.97	4185.79
 49317		9		 Chia seed organic				1576.88	14191.92
 45629		14		 Amaranth gluten free				1341.31	18778.34
 28979		12		 Peanut butter integral				919.49	11033.88
 21785		9		 Rice vinegar with agave syrup				1201.74	10815.66
 32745		3		 Wheat flour integral				1536.79	4610.37
 36393		11		 Mango integral				1143.12	12574.32
 18081		1		 Chia seed extra big				1842.25	1842.25
 46002		15		 Beans integral				1407.48	21112.20
 11121		3		 Cucumber baby				372.75	1118.25
 28988		14		 Splenda gluten free				1786.69	25013.66
 43714		2		 Pan integral				1647.12	3294.24
 49940		7		 Pumpkins with agave syrup				1556.01	10892.07
 896		10		 Peanut butter integral				1744.58	17445.80
 22738		15		 Avocado vegan				1223.64	18354.60
 4338		8		 Carrot baby				1517.30	12138.40
 46467		5		 Soap ready to eat				1270.16	6350.80
 44025		8		 Integral flour vegan				534.79	4278.32
 4861		1		 Soup with coconut oil				1380.17	1380.17
 36563		15		 Gram flour organic				1491.08	22366.20

                           Subtotal:   199692.05
                           taxes:        38036.58
                           total:      237728.63
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 21389		1		 Papaya vegan				48.73	48.73
 37466		14		 Kale gmo free				1436.41	20109.74
 1112		14		 Tofu veggie				224.91	3148.74
 49399		5		 Carrot gluten free				806.84	4034.20
 8244		6		 Amaranth extra big				816.02	4896.12
 11965		5		 Pear baby				719.71	3598.55
 43332		10		 Tofu ready to eat				1529.21	15292.10
 23548		15		 Amaranth with dark cocoa				780.31	11704.65
 6897		3		 Almonds gluten free				510.61	1531.83
 44213		2		 Cereals with agave syrup				175.78	351.56
 47823		10		 Integral flour integral				1683.67	16836.70
 38833		1		 Avocado gmo free				725.55	725.55
 2187		5		 Integral flour gmo free				849.44	4247.20
 54651		6		 Soup baby				1633.56	9801.36
 2713		4		 Rice extra big				1480.26	5921.04
 11990		8		 Quinoa flour with sea salt				1313.95	10511.60
 41156		8		 Spaghetti ready to eat				595.90	4767.20
 45994		14		 Coffee with coconut oil				1677.45	23484.30

                           Subtotal:   118449.38
                           taxes:        22561.79
                           total:      141011.17
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 34945		3		 Peas extra big				1513.43	4540.29
 51796		3		 Gram flour with coconut oil				738.58	2215.74
 7852		2		 Mango ready to eat				535.33	1070.66
 20526		6		 Cucumber veggie				1451.67	8710.02
 4578		8		 Rice with dark cocoa				517.84	4142.72
 2641		15		 Chia seed vegan				339.43	5091.45
 11167		12		 Almonds organic				1069.74	12836.88
 36845		7		 Grams  with coconut oil				1341.01	9387.07
 20252		12		 Carrot with agave syrup				738.70	8864.40
 46081		2		 Dried chiles baby				172.00	344.00
 3900		13		 Coffee baby				1369.68	17805.84
 30725		5		 Nuts with dark cocoa				1384.84	6924.20
 45798		5		 Cereals integral				856.82	4284.10
 57841		15		 Wheat flour ready to eat				175.29	2629.35
 36815		3		 Soap organic				1308.76	3926.28
 28377		6		 Tofu with agave syrup				1876.55	11259.30
 6232		8		 Soup veggie				473.56	3788.48
 45340		6		 Wheat flour baby				1782.93	10697.58
 53180		8		 Papaya with dark cocoa				644.01	5152.08
 44117		2		 Peanut butter integral				1807.38	3614.76
 31144		15		 Coffee with coconut oil				754.28	11314.20
 20413		11		 Soy sauce gluten free				1760.90	19369.90

                           Subtotal:   132694.21
                           taxes:        25275.09
                           total:      157969.30
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48631		1		 Almonds integral				239.74	239.74
 41624		8		 Chayotes with sea salt				191.37	1530.96
 2030		6		 Chayotes organic				705.90	4235.40
 47137		13		 Kale baby				1574.74	20471.62
 51532		4		 Tofu baby				24.55	98.20
 48180		15		 Amaranth with dark cocoa				1650.12	24751.80
 20757		12		 Soup vegan				815.60	9787.20
 2737		3		 Rice vinegar organic				197.62	592.86
 22802		1		 Sweet potato with coconut oil				1041.75	1041.75
 31931		13		 Avocado with dark cocoa				357.81	4651.53
 22404		6		 Tangerine with agave syrup				984.15	5904.90
 43696		7		 Chayotes vegan				1662.72	11639.04
 35186		6		 Cucumber with sea salt				1539.80	9238.80
 34598		14		 Avocado with agave syrup				109.08	1527.12
 50395		9		 Oat integral				1580.94	14228.46
 29812		6		 Cucumber with dark cocoa				115.76	694.56
 4045		8		 Soybeans baby				1383.82	11070.56
 52222		4		 Pan with dark cocoa				1730.78	6923.12
 23001		6		 Tofu ready to eat				1134.72	6808.32
 13205		13		 Strawberries gluten free				1673.13	21750.69
 9816		13		 Rice vinegar organic				602.34	7830.42
 28527		2		 Broad Beans with coconut oil				1197.69	2395.38
 405		14		 Carrot extra big				1372.01	19208.14
 36213		10		 Splenda vegan				1346.10	13461.00
 52271		14		 Dried chiles ready to eat				1400.62	19608.68

                           Subtotal:   184539.81
                           taxes:        35150.44
                           total:      219690.25
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 17023		12		 Soap veggie				26.56	318.72
 27181		3		 Soup extra big				58.22	174.66
 30164		7		 Cereals veggie				897.19	6280.33
 36548		9		 Apples vegan				834.02	7506.18
 37711		15		 Lentils with coconut oil				1265.42	18981.30
 25015		12		 Splenda baby				357.59	4291.08
 24997		7		 Nuts extra big				3.49	24.43
 8523		6		 Carrot ready to eat				451.37	2708.22
 19613		10		 Wheat flour with coconut oil				1324.13	13241.30
 51444		9		 Sweet potato vegan				630.08	5670.72
 6821		8		 Chia seed gmo free				1346.00	10768.00
 57021		9		 Lentils organic				611.45	5503.05
 30788		5		 Apples integral				218.88	1094.40
 34014		6		 Chayotes baby				771.92	4631.52
 58139		4		 Lemons organic				1853.18	7412.72
 44207		14		 Amaranth with coconut oil				817.89	11450.46
 10602		6		 Avocado veggie				122.50	735.00
 55721		8		 Rice vinegar organic				1865.76	14926.08
 42316		9		 Apples gluten free				423.69	3813.21
 20274		7		 Quinoa integral				1574.68	11022.76
 44762		1		 Pumpkins gmo free				1303.79	1303.79
 46534		10		 Apples ready to eat				445.31	4453.10

                           Subtotal:   114501.27
                           taxes:        21809.77
                           total:      136311.03
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 24954		3		 Gram flour baby				1312.30	3936.90
 26660		4		 Avocado vegan				519.97	2079.88
 52762		4		 Tangerine gmo free				1258.56	5034.24
 6910		5		 Soybeans gluten free				1788.04	8940.20
 46336		1		 Chayotes veggie				1419.93	1419.93
 51927		5		 Pan integral				1269.70	6348.50
 14645		2		 Rice vinegar veggie				440.58	881.16
 18065		10		 Spaghetti with agave syrup				88.71	887.10
 49465		7		 Quinoa flour with coconut oil				1140.63	7984.41
 23152		7		 Lemons gmo free				1446.47	10125.29
 17553		14		 Gram flour extra big				246.37	3449.18
 17690		2		 Soy sauce gluten free				198.94	397.88
 39087		4		 Peas extra big				1313.76	5255.04
 3466		2		 Peanut butter with sea salt				1892.52	3785.04
 44974		6		 Cucumber gluten free				155.32	931.92
 44580		4		 Beans baby				360.90	1443.60
 47557		14		 Chayotes gluten free				966.63	13532.82

                           Subtotal:   64203.80
                           taxes:        12229.29
                           total:      76433.09
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 49323		4		 Amaranth with agave syrup				976.66	3906.64
 10104		2		 Apples extra big				1709.90	3419.80
 50000		10		 Splenda organic				1714.95	17149.50
 49173		8		 Carrot integral				37.47	299.76
 23419		11		 Quinoa with sea salt				1408.60	15494.60
 51822		7		 Integral flour gmo free				940.07	6580.49
 28483		4		 Soap extra big				1264.27	5057.08
 44510		3		 Rice vinegar vegan				271.69	815.07
 47172		1		 Integral flour vegan				633.12	633.12
 20299		4		 Almonds with agave syrup				522.37	2089.48
 21832		14		 Chayotes extra big				246.66	3453.24
 23156		8		 Strawberries extra big				407.71	3261.68
 7286		9		 Soybeans gmo free				8.02	72.18
 14639		1		 Peas with agave syrup				1282.54	1282.54
 8987		8		 Grams  organic				324.28	2594.24
 11868		7		 Kale gmo free				1291.78	9042.46

                           Subtotal:   63127.58
                           taxes:        12024.30
                           total:      75151.88
Total number of items sold: 16
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 41759		1		 Apples baby				481.77	481.77
 27163		5		 Splenda with sea salt				1532.85	7664.25
 12400		8		 Chia seed with sea salt				1497.10	11976.80
 51575		2		 Carrot extra big				1744.24	3488.48
 29570		13		 Tofu with sea salt				671.62	8731.06
 31032		15		 Tangerine with agave syrup				1728.13	25921.95
 50869		1		 Avocado extra big				1743.51	1743.51
 53435		9		 Rice vinegar organic				1239.36	11154.24
 56064		10		 Coffee vegan				553.41	5534.10
 56572		2		 Almonds with sea salt				899.88	1799.76
 31172		15		 Papaya integral				962.10	14431.50
 42381		11		 Strawberries vegan				758.03	8338.33
 42487		12		 Integral flour vegan				91.32	1095.84
 6591		15		 Grams  ready to eat				1700.39	25505.85
 15233		5		 Pumpkins organic				980.01	4900.05
 30793		9		 Oat flour with coconut oil				302.55	2722.95
 50351		9		 Wheat flour integral				234.00	2106.00
 28089		5		 Avocado baby				219.65	1098.25
 7054		3		 Avocado gmo free				1043.61	3130.83
 57821		3		 Beans veggie				229.25	687.75
 9963		8		 Lemons baby				407.17	3257.36
 11575		2		 Rice ready to eat				917.61	1835.22
 37258		11		 Apples extra big				997.29	10970.19
 5273		6		 Pumpkins baby				314.75	1888.50

                           Subtotal:   134790.21
                           taxes:        25674.33
                           total:      160464.54
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54483		8		 Oat flour ready to eat				975.27	7802.16
 25324		8		 Rice gmo free				1081.17	8649.36
 10407		9		 Carrot gluten free				502.65	4523.85
 3785		13		 Quinoa with dark cocoa				595.91	7746.83
 14772		3		 Quinoa flour with coconut oil				1805.34	5416.02
 11644		13		 Mango with sea salt				1247.82	16221.66
 19523		15		 Oat integral				1883.20	28248.00
 29589		12		 Pasta gluten free				641.06	7692.72
 13393		4		 Grams  with agave syrup				840.18	3360.72
 38800		7		 Splenda with sea salt				585.12	4095.84
 5281		5		 Apples gluten free				694.68	3473.40
 35973		10		 Chia seed with sea salt				391.10	3911.00
 6361		11		 Kale organic				1124.76	12372.36
 22772		11		 Cereals veggie				584.87	6433.57
 51987		15		 Nuts with dark cocoa				715.55	10733.25
 39715		14		 Kale veggie				1592.25	22291.50
 11088		9		 Pumpkins organic				700.43	6303.87
 12069		2		 Oat flour veggie				483.27	966.54
 46019		11		 Coffee ready to eat				1276.72	14043.92
 22691		4		 Oat extra big				856.43	3425.72
 13578		11		 Sweet potato gluten free				1460.36	16063.96

                           Subtotal:   162772.05
                           taxes:        31004.20
                           total:      193776.25
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 33002		11		 Pasta with coconut oil				1724.27	18966.97
 55758		12		 Pasta vegan				1356.33	16275.96
 58077		12		 Lemons vegan				361.17	4334.04
 15317		1		 Pasta with sea salt				473.53	473.53
 49125		14		 Pumpkins with coconut oil				1675.37	23455.18
 43685		15		 Soybeans gluten free				234.86	3522.90
 38852		9		 Pan baby				919.81	8278.29
 22280		1		 Soup baby				161.24	161.24
 21657		9		 Cucumber ready to eat				1398.05	12582.45
 44336		15		 Soup extra big				1853.61	27804.15
 46833		13		 Grams  integral				1088.66	14152.58
 50380		4		 Pasta with dark cocoa				55.35	221.40
 7923		10		 Wheat flour with coconut oil				1375.77	13757.70
 42107		10		 Spaghetti baby				1452.61	14526.10
 35447		15		 Quinoa flour baby				1358.57	20378.55
 16854		9		 Quinoa ready to eat				711.69	6405.21
 30850		11		 Spaghetti veggie				641.42	7055.62
 35216		1		 Pan extra big				617.21	617.21
 31638		2		 Grams  extra big				621.80	1243.60
 42139		2		 Wheat flour extra big				1396.44	2792.88
 57537		11		 Lemons ready to eat				254.13	2795.43
 44594		15		 Strawberries baby				1595.74	23936.10
 18895		14		 Nuts with sea salt				1802.50	25235.00
 20709		15		 Splenda vegan				1402.27	21034.05

                           Subtotal:   226805.16
                           taxes:        43200.98
                           total:      270006.14
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 52863		8		 Chayotes gluten free				1138.81	9110.48
 45641		12		 Cereals with coconut oil				800.59	9607.08
 37918		11		 Cereals organic				1630.57	17936.27
 2661		12		 Soup extra big				964.62	11575.44
 34853		5		 Avocado vegan				1002.43	5012.15
 633		13		 Papaya baby				214.25	2785.25
 54250		11		 Strawberries with dark cocoa				1274.58	14020.38
 34498		6		 Peas with sea salt				1511.16	9066.96
 34730		2		 Rice vinegar veggie				947.51	1895.02
 35295		10		 Kale organic				507.03	5070.30
 50746		13		 Soap baby				1177.24	15304.12
 41553		11		 Strawberries baby				1463.77	16101.47
 12007		2		 Carrot with sea salt				1588.04	3176.08
 25289		10		 Coffee vegan				583.96	5839.60
 37583		9		 Soap with coconut oil				995.80	8962.20
 24720		15		 Quinoa with sea salt				394.28	5914.20
 56202		15		 Sweet potato with sea salt				4.22	63.30
 38703		15		 Splenda veggie				515.84	7737.60
 39521		10		 Coffee with sea salt				419.29	4192.90
 18708		6		 Nuts ready to eat				1185.36	7112.16
 9894		9		 Soybeans with coconut oil				181.81	1636.29
 22088		5		 Wheat flour baby				615.27	3076.35
 35732		1		 Grams  vegan				1552.90	1552.90
 31528		7		 Peanut butter with sea salt				331.31	2319.17
 35884		2		 Beans gmo free				1682.70	3365.40
 2470		4		 Pan organic				71.83	287.32

                           Subtotal:   145085.13
                           taxes:        27635.26
                           total:      172720.39
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 29529		7		 Ezekiel with sea salt				193.29	1353.03
 50119		13		 Apples with dark cocoa				540.35	7024.55
 11130		12		 Oat with agave syrup				1094.70	13136.40
 51618		15		 Soy sauce extra big				1049.53	15742.95
 7310		5		 Pear with agave syrup				1577.48	7887.40
 28205		10		 Soap with agave syrup				647.07	6470.70
 14928		8		 Apples with coconut oil				563.41	4507.28
 31280		8		 Soap gluten free				1771.53	14172.24
 37350		4		 Chayotes veggie				760.32	3041.28
 45659		8		 Grams  baby				182.31	1458.48
 10119		6		 Coffee with agave syrup				1257.11	7542.66
 8840		1		 Cucumber integral				769.48	769.48
 20492		1		 Quinoa flour gluten free				860.05	860.05
 37746		13		 Soap extra big				1774.38	23066.94
 12728		8		 Gram flour with sea salt				485.19	3881.52
 41662		4		 Rice gmo free				487.16	1948.64
 41711		6		 Amaranth gluten free				608.16	3648.96
 39110		1		 Peanut butter integral				19.61	19.61
 41784		11		 Tofu gluten free				1085.27	11937.97
 5892		9		 Chia seed extra big				1394.00	12546.00
 39881		15		 Peas ready to eat				898.21	13473.15
 35850		7		 Avocado with agave syrup				1213.96	8497.72
 49571		4		 Soybeans baby				1474.89	5899.56
 16038		1		 Integral flour gluten free				446.10	446.10
 40718		12		 Wheat flour with dark cocoa				664.59	7975.08

                           Subtotal:   148938.51
                           taxes:        28369.24
                           total:      177307.75
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 37540		5		 Soup gmo free				1415.98	7079.90
 1035		8		 Ezekiel with dark cocoa				1459.42	11675.36
 46625		5		 Beans baby				1223.25	6116.25
 47612		11		 Sweet potato veggie				869.85	9568.35
 28496		11		 Coffee gmo free				376.19	4138.09
 16899		1		 Splenda with dark cocoa				1546.87	1546.87
 30933		6		 Amaranth with dark cocoa				1807.57	10845.42
 33672		11		 Beans organic				605.86	6664.46
 24335		2		 Nuts gluten free				96.09	192.18
 30216		4		 Splenda ready to eat				837.38	3349.52
 47738		9		 Peanut butter gluten free				746.27	6716.43
 23027		3		 Oat organic				1350.77	4052.31
 37453		1		 Cereals extra big				295.28	295.28
 36290		5		 Beans with sea salt				204.61	1023.05
 4973		9		 Peanut butter organic				1381.58	12434.22
 5424		12		 Soy sauce extra big				493.01	5916.12
 20783		3		 Mango veggie				1261.50	3784.50
 54766		3		 Quinoa organic				1597.51	4792.53
 9059		3		 Rice vinegar with dark cocoa				1105.05	3315.15
 1835		10		 Soap ready to eat				188.49	1884.90
 39360		1		 Sweet potato vegan				1149.84	1149.84
 33579		15		 Wheat flour with dark cocoa				110.48	1657.20

                           Subtotal:   90886.26
                           taxes:        17311.67
                           total:      108197.93
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 8846		10		 Pan extra big				658.92	6589.20
 6726		15		 Tangerine extra big				603.44	9051.60
 19203		13		 Pear integral				230.77	3000.01
 10294		9		 Beans with dark cocoa				68.70	618.30
 21172		6		 Peas with dark cocoa				155.56	933.36
 23524		10		 Pan with sea salt				1539.64	15396.40
 17398		7		 Tofu organic				1810.76	12675.32
 32623		9		 Ezekiel with agave syrup				622.28	5600.52
 46173		5		 Chayotes organic				300.34	1501.70
 25428		8		 Oat with agave syrup				1135.75	9086.00
 42960		1		 Mango ready to eat				1238.21	1238.21
 34481		12		 Papaya gmo free				709.78	8517.36
 56671		13		 Nuts ready to eat				1373.87	17860.31
 52410		2		 Sweet potato baby				1820.08	3640.16
 5472		4		 Apples integral				1396.39	5585.56
 38521		3		 Splenda with coconut oil				846.87	2540.61
 27699		11		 Tangerine gmo free				938.50	10323.50
 54335		7		 Oat baby				65.29	457.03
 15345		10		 Pumpkins baby				1233.02	12330.20
 5494		2		 Pear with dark cocoa				558.52	1117.04
 15987		5		 Tangerine vegan				1605.78	8028.90
 27111		11		 Coffee with agave syrup				593.98	6533.78
 45943		14		 Kale veggie				422.15	5910.10
 48592		5		 Gram flour gluten free				445.08	2225.40
 57729		6		 Soup gluten free				249.80	1498.80
 25961		13		 Pear organic				746.28	9701.64

                           Subtotal:   136047.25
                           taxes:        25913.76
                           total:      161961.01
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7950		4		 Amaranth integral				36.50	146.00
 27099		7		 Avocado veggie				1865.38	13057.66
 15909		7		 Strawberries organic				911.24	6378.68
 56550		2		 Grams  ready to eat				1890.06	3780.12
 32555		11		 Tangerine vegan				792.24	8714.64
 47255		12		 Sweet potato baby				752.54	9030.48
 32955		14		 Gram flour with dark cocoa				1827.89	25590.46
 6252		15		 Amaranth veggie				641.77	9626.55
 19816		7		 Mango gmo free				1505.21	10536.47
 13202		1		 Avocado gluten free				1011.93	1011.93
 4212		7		 Tangerine with coconut oil				1436.40	10054.80
 41199		14		 Pasta veggie				531.99	7447.86
 8492		7		 Wheat flour gmo free				743.67	5205.69
 31872		2		 Almonds gmo free				1165.17	2330.34
 44503		6		 Rice vinegar gluten free				1543.55	9261.30
 5027		15		 Chia seed baby				1731.87	25978.05
 840		7		 Wheat flour integral				991.17	6938.19
 35845		2		 Soap extra big				819.18	1638.36
 57896		4		 Coffee gluten free				1789.35	7157.40
 52517		15		 Soy sauce gmo free				432.16	6482.40
 21222		7		 Spaghetti with sea salt				149.37	1045.59
 30757		6		 Tangerine integral				1384.32	8305.92

                           Subtotal:   150963.87
                           taxes:        28755.02
                           total:      179718.89
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 41052		12		 Tofu with dark cocoa				432.89	5194.68
 45855		4		 Soy sauce gmo free				1003.83	4015.32
 28240		14		 Peas with coconut oil				1338.20	18734.80
 114		9		 Strawberries integral				916.07	8244.63
 2611		8		 Splenda baby				1436.92	11495.36
 47163		12		 Tofu with sea salt				881.41	10576.92
 10407		3		 Carrot gluten free				502.65	1507.95
 16285		15		 Tofu with coconut oil				1122.41	16836.15
 33389		2		 Almonds with sea salt				1101.63	2203.26
 12484		7		 Coffee integral				1019.60	7137.20
 39193		7		 Ezekiel with dark cocoa				1468.37	10278.59
 36127		15		 Dried chiles gmo free				1276.22	19143.30
 8914		10		 Splenda veggie				273.59	2735.90
 48108		6		 Tangerine extra big				11.63	69.78
 7501		6		 Carrot with sea salt				1334.75	8008.50
 30400		5		 Pumpkins with coconut oil				1844.17	9220.85
 50158		1		 Lemons with dark cocoa				1610.62	1610.62
 16763		13		 Soybeans organic				357.98	4653.74
 42030		13		 Dried chiles with agave syrup				1689.32	21961.16
 30211		12		 Cereals vegan				950.23	11402.76
 7527		5		 Ezekiel vegan				1313.25	6566.25
 46614		1		 Almonds vegan				913.05	913.05
 8231		15		 Rice vinegar with sea salt				1310.73	19660.95
 8549		15		 Peanut butter with agave syrup				845.37	12680.55

                           Subtotal:   180475.90
                           taxes:        34376.36
                           total:      214852.27
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 6928		14		 Papaya with dark cocoa				1177.85	16489.90
 42238		9		 Strawberries extra big				4.06	36.54
 28819		3		 Integral flour integral				118.39	355.17
 19424		10		 Soybeans ready to eat				300.20	3002.00
 49935		10		 Cucumber with dark cocoa				1740.29	17402.90
 24445		7		 Rice with agave syrup				1862.33	13036.31
 1098		7		 Quinoa flour organic				709.17	4964.19
 5199		10		 Quinoa flour veggie				1257.72	12577.20
 38475		10		 Chia seed gluten free				723.71	7237.10
 12700		8		 Grams  vegan				920.18	7361.44
 51000		15		 Ezekiel organic				1872.61	28089.15
 43400		9		 Dried chiles with dark cocoa				768.11	6912.99
 22189		9		 Avocado with coconut oil				1445.86	13012.74
 55907		3		 Pasta extra big				1495.64	4486.92
 50739		1		 Peanut butter baby				31.45	31.45
 43567		14		 Sweet potato ready to eat				1569.38	21971.32
 19881		11		 Pumpkins organic				6.10	67.10
 14088		7		 Strawberries veggie				465.67	3259.69
 41002		1		 Quinoa with dark cocoa				806.31	806.31
 38158		2		 Almonds with sea salt				1514.98	3029.96
 46338		13		 Soup gmo free				133.59	1736.67
 26774		4		 Tofu veggie				1131.28	4525.12
 55304		12		 Kale baby				1513.41	18160.92

                           Subtotal:   158384.60
                           taxes:        30168.49
                           total:      188553.09
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 35439		5		 Cucumber gluten free				959.71	4798.55
 37225		4		 Tangerine extra big				4.71	18.84
 25036		11		 Chia seed gluten free				9.75	107.25
 15205		2		 Tangerine gmo free				101.74	203.48
 12569		15		 Tangerine integral				1359.06	20385.90
 52164		11		 Integral flour with sea salt				657.90	7236.90
 33886		11		 Apples baby				1775.38	19529.18
 47067		1		 Lentils vegan				934.93	934.93
 40888		4		 Avocado extra big				795.33	3181.32
 55440		14		 Dried chiles with dark cocoa				280.47	3926.58
 16783		8		 Cucumber ready to eat				1426.61	11412.88
 11284		11		 Quinoa flour gmo free				559.20	6151.20
 38087		11		 Carrot organic				1796.80	19764.80
 48656		4		 Soup organic				915.20	3660.80
 28319		9		 Oat organic				567.78	5110.02
 42557		2		 Avocado organic				1211.84	2423.68
 39679		13		 Beans gluten free				1252.77	16286.01
 281		7		 Pumpkins with agave syrup				1875.59	13129.13
 46337		7		 Integral flour vegan				296.39	2074.73

                           Subtotal:   117882.39
                           taxes:        22453.79
                           total:      140336.18
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 33303		7		 Integral flour baby				10.20	71.40
 8866		8		 Pasta with coconut oil				1446.29	11570.32
 58287		12		 Soup veggie				1476.37	17716.44
 57572		13		 Gram flour with coconut oil				374.20	4864.60
 6215		14		 Dried chiles veggie				454.41	6361.74
 56814		13		 Soap ready to eat				526.18	6840.34
 24819		7		 Broad Beans integral				611.52	4280.64
 22181		5		 Broad Beans with coconut oil				880.37	4401.85
 37347		5		 Avocado vegan				1266.40	6332.00
 51611		13		 Pear with sea salt				523.43	6804.59
 49848		5		 Quinoa flour with agave syrup				1229.62	6148.10
 48163		9		 Almonds with dark cocoa				1696.59	15269.31
 3375		10		 Broad Beans with dark cocoa				230.64	2306.40
 18154		12		 Soybeans with dark cocoa				1295.38	15544.56
 30377		9		 Dried chiles gluten free				1522.56	13703.04
 40642		4		 Rice with sea salt				581.32	2325.28
 37103		13		 Spaghetti veggie				1408.32	18308.16
 36827		12		 Beans with coconut oil				293.20	3518.40
 42775		3		 Papaya with dark cocoa				677.01	2031.03
 2552		3		 Almonds vegan				149.49	448.47
 31961		12		 Mango extra big				1117.35	13408.20
 32203		15		 Apples vegan				395.92	5938.80
 4754		8		 Soy sauce vegan				1766.23	14129.84
 29475		2		 Lentils vegan				214.94	429.88
 37022		2		 Ezekiel with dark cocoa				1810.89	3621.78

                           Subtotal:   156555.14
                           taxes:        29820.03
                           total:      186375.17
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 20146		3		 Apples gmo free				1318.40	3955.20
 27740		15		 Soybeans with dark cocoa				1100.05	16500.75
 20655		6		 Grams  baby				543.70	3262.20
 5147		5		 Nuts veggie				1540.99	7704.95
 23589		8		 Cucumber with dark cocoa				47.51	380.08
 5806		1		 Apples with coconut oil				1103.64	1103.64
 30054		3		 Beans with coconut oil				555.82	1667.46
 21979		13		 Coffee with dark cocoa				1065.70	13854.10
 36006		12		 Gram flour gmo free				726.62	8719.44
 57217		13		 Integral flour with dark cocoa				630.05	8190.65
 44123		2		 Integral flour veggie				1119.08	2238.16
 33204		10		 Strawberries gluten free				186.90	1869.00
 42716		15		 Nuts gmo free				125.40	1881.00
 22908		15		 Carrot with agave syrup				702.13	10531.95
 28195		13		 Pasta with agave syrup				1744.70	22681.10
 51912		8		 Tofu with dark cocoa				1625.82	13006.56
 23002		4		 Integral flour with sea salt				43.41	173.64
 40474		13		 Sweet potato integral				1585.07	20605.91
 13088		14		 Avocado with sea salt				124.73	1746.22
 42542		8		 Spaghetti ready to eat				912.73	7301.84
 25819		4		 Lentils with dark cocoa				1664.01	6656.04

                           Subtotal:   129385.11
                           taxes:        24644.78
                           total:      154029.89
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 32022		6		 Sweet potato integral				1261.18	7567.08
 57065		9		 Chia seed vegan				1176.23	10586.07
 29805		3		 Nuts integral				132.68	398.04
 33668		11		 Cereals extra big				1280.13	14081.43
 52907		15		 Apples ready to eat				1024.24	15363.60
 1278		1		 Soy sauce baby				967.20	967.20
 6812		11		 Grams  gmo free				939.76	10337.36
 21250		5		 Carrot with coconut oil				218.97	1094.85
 44421		4		 Chia seed with dark cocoa				911.24	3644.96
 56371		5		 Broad Beans integral				99.88	499.40
 46678		13		 Broad Beans with agave syrup				839.44	10912.72
 13201		13		 Rice baby				486.92	6329.96
 118		3		 Tangerine ready to eat				641.58	1924.74
 35029		5		 Gram flour extra big				1725.24	8626.20
 36560		12		 Splenda ready to eat				379.74	4556.88
 8760		12		 Nuts with agave syrup				1343.94	16127.28
 1148		15		 Sweet potato baby				283.52	4252.80
 11798		3		 Soap with agave syrup				767.96	2303.88
 20084		5		 Broad Beans with sea salt				906.94	4534.70
 18330		15		 Tofu with coconut oil				602.48	9037.20
 52673		3		 Carrot baby				1585.99	4757.97
 10157		3		 Mango veggie				936.93	2810.79

                           Subtotal:   118200.69
                           taxes:        22514.42
                           total:      140715.11
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 18036		4		 Grams  ready to eat				1722.72	6890.88
 46037		7		 Soup vegan				1472.60	10308.20
 48380		11		 Grams  gluten free				225.77	2483.47
 32656		14		 Pan veggie				536.39	7509.46
 40877		1		 Splenda integral				665.38	665.38
 5154		9		 Cereals with dark cocoa				1430.04	12870.36
 33060		10		 Mango gluten free				1692.01	16920.10
 55571		12		 Broad Beans baby				303.94	3647.28
 28384		15		 Rice with sea salt				1324.52	19867.80
 16849		13		 Apples with coconut oil				1368.77	17794.01
 12322		1		 Rice with dark cocoa				1728.53	1728.53
 12750		12		 Cucumber with coconut oil				1787.33	21447.96
 47309		3		 Grams  ready to eat				1715.04	5145.12
 17247		13		 Sweet potato with agave syrup				841.27	10936.51
 3348		1		 Coffee vegan				433.47	433.47
 34929		15		 Carrot gmo free				461.64	6924.60
 54910		10		 Broad Beans with agave syrup				747.03	7470.30
 26244		9		 Cereals with agave syrup				1262.12	11359.08

                           Subtotal:   138098.11
                           taxes:        26304.40
                           total:      164402.51
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 24500		12		 Broad Beans integral				939.01	11268.12
 16946		15		 Rice integral				1298.40	19476.00
 24279		2		 Soy sauce integral				762.41	1524.82
 55208		5		 Chia seed integral				547.76	2738.80
 47047		1		 Rice with coconut oil				1015.97	1015.97
 58182		11		 Soy sauce integral				1854.21	20396.31
 13275		2		 Soy sauce vegan				1775.27	3550.54
 7703		1		 Tofu ready to eat				1687.08	1687.08
 16062		2		 Pasta gluten free				451.50	903.00
 35522		13		 Avocado baby				469.49	6103.37
 43859		14		 Sweet potato with dark cocoa				1668.05	23352.70
 30765		10		 Pear with sea salt				1624.62	16246.20
 42933		9		 Cereals ready to eat				353.64	3182.76
 30310		14		 Carrot gluten free				975.19	13652.66
 40283		14		 Cucumber with coconut oil				13.37	187.18
 20861		6		 Spaghetti with coconut oil				37.92	227.52
 31513		6		 Cereals with agave syrup				18.92	113.52
 42272		13		 Pan ready to eat				929.02	12077.26
 52653		1		 Soybeans organic				1625.64	1625.64
 33958		8		 Lentils gluten free				895.34	7162.72
 49997		3		 Peanut butter veggie				1558.08	4674.24

                           Subtotal:   126979.78
                           taxes:        24186.63
                           total:      151166.41
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7280		9		 Gram flour with coconut oil				477.46	4297.14
 12442		9		 Spaghetti gluten free				1692.32	15230.88
 7906		15		 Soy sauce baby				1384.53	20767.95
 33892		13		 Oat vegan				1872.79	24346.27
 56036		15		 Avocado with agave syrup				8.46	126.90
 5522		6		 Cereals with agave syrup				914.15	5484.90
 36812		15		 Pasta ready to eat				119.67	1795.05
 3591		2		 Lemons gmo free				1720.88	3441.76
 34127		3		 Papaya with coconut oil				1569.47	4708.41
 53057		12		 Spaghetti baby				952.06	11424.72
 40694		7		 Cucumber extra big				767.71	5373.97
 36199		6		 Oat with coconut oil				480.53	2883.18
 31073		2		 Lemons integral				1729.62	3459.24
 11931		13		 Soy sauce with dark cocoa				10.44	135.72
 29226		2		 Rice vinegar with dark cocoa				1123.03	2246.06
 14893		13		 Broad Beans baby				70.39	915.07
 5120		13		 Papaya gmo free				1161.16	15095.08
 208		10		 Soybeans baby				1023.64	10236.40
 58284		9		 Oat flour with sea salt				1066.56	9599.04
 22073		12		 Rice vinegar ready to eat				1828.91	21946.92

                           Subtotal:   137352.32
                           taxes:        26162.35
                           total:      163514.66
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 39755		15		 Almonds with agave syrup				731.52	10972.80
 27514		5		 Ezekiel with sea salt				216.81	1084.05
 17823		13		 Ezekiel with agave syrup				798.12	10375.56
 14941		11		 Gram flour vegan				1388.68	15275.48
 10199		15		 Chia seed with sea salt				1053.99	15809.85
 39864		8		 Pumpkins organic				1278.11	10224.88
 21065		7		 Dried chiles with coconut oil				1696.79	11877.53
 33877		13		 Oat flour with coconut oil				684.94	8904.22
 18708		8		 Nuts ready to eat				1185.36	9482.88
 36514		3		 Sweet potato baby				961.91	2885.73
 25068		10		 Sweet potato organic				974.31	9743.10
 20468		1		 Kale baby				55.73	55.73
 9415		10		 Lemons gmo free				1872.93	18729.30
 25389		2		 Cucumber with dark cocoa				1430.82	2861.64
 1875		9		 Peanut butter with coconut oil				1682.14	15139.26
 14292		13		 Coffee veggie				1266.14	16459.82
 17222		8		 Avocado vegan				1818.59	14548.72
 31296		14		 Sweet potato vegan				926.22	12967.08
 20384		12		 Pumpkins vegan				418.62	5023.44
 35625		5		 Lentils gmo free				306.16	1530.80
 57781		7		 Peas with coconut oil				841.85	5892.95
 44427		6		 Kale extra big				181.28	1087.68
 45212		3		 Peas organic				401.73	1205.19
 53582		9		 Lemons vegan				30.02	270.18
 58117		8		 Peas with agave syrup				1274.53	10196.24

                           Subtotal:   178587.45
                           taxes:        34016.66
                           total:      212604.11
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27140		9		 Strawberries integral				1763.74	15873.66
 18225		11		 Oat flour with dark cocoa				538.37	5922.07
 19882		14		 Carrot with sea salt				1676.93	23477.02
 14075		1		 Broad Beans with agave syrup				1699.27	1699.27
 37880		1		 Coffee extra big				645.99	645.99
 17485		1		 Papaya veggie				353.41	353.41
 37161		9		 Soap ready to eat				1659.75	14937.75
 33024		4		 Tangerine with agave syrup				1674.98	6699.92
 51235		10		 Broad Beans integral				1282.38	12823.80
 35413		3		 Almonds with dark cocoa				204.54	613.62
 11727		7		 Tangerine baby				1378.19	9647.33
 23100		13		 Coffee gluten free				792.64	10304.32
 11288		15		 Avocado gluten free				1208.49	18127.35
 41026		14		 Pan gmo free				594.48	8322.72
 34119		4		 Dried chiles vegan				1877.37	7509.48
 41220		13		 Beans with agave syrup				1594.10	20723.30
 24494		11		 Soybeans veggie				307.92	3387.12
 41523		3		 Carrot organic				1331.25	3993.75
 45602		10		 Carrot integral				1399.09	13990.90
 54280		7		 Soup gmo free				232.77	1629.39

                           Subtotal:   151773.02
                           taxes:        28909.15
                           total:      180682.17
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 51605		6		 Chayotes organic				1779.25	10675.50
 44043		6		 Cucumber veggie				861.69	5170.14
 27813		12		 Tofu with sea salt				175.47	2105.64
 36222		13		 Pear veggie				1517.84	19731.92
 38499		7		 Wheat flour ready to eat				1404.33	9830.31
 19976		13		 Quinoa with agave syrup				787.86	10242.18
 39536		8		 Soap with sea salt				1612.71	12901.68
 10140		5		 Wheat flour organic				845.22	4226.10
 10886		15		 Soup vegan				1750.24	26253.60
 4252		8		 Integral flour with dark cocoa				1869.68	14957.44
 41118		14		 Wheat flour integral				1108.86	15524.04
 39201		6		 Cereals with agave syrup				73.16	438.96
 45418		14		 Spaghetti ready to eat				1007.25	14101.50
 16097		14		 Broad Beans integral				239.17	3348.38
 25559		11		 Oat flour organic				1247.61	13723.71
 7721		11		 Carrot with dark cocoa				953.58	10489.38

                           Subtotal:   145925.20
                           taxes:        27795.28
                           total:      173720.48
Total number of items sold: 16
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 44706		1		 Spaghetti ready to eat				1157.35	1157.35
 24047		4		 Strawberries organic				725.18	2900.72
 3622		13		 Broad Beans organic				1129.98	14689.74
 52837		2		 Tangerine gmo free				346.73	693.46
 30102		9		 Oat with coconut oil				71.55	643.95
 23402		7		 Sweet potato with coconut oil				987.12	6909.84
 28249		4		 Splenda veggie				1550.70	6202.80
 31293		1		 Splenda baby				1793.22	1793.22
 44933		2		 Coffee extra big				1544.64	3089.28
 30914		3		 Peanut butter veggie				163.70	491.10
 44316		13		 Rice vinegar gmo free				546.97	7110.61
 49457		8		 Grams  ready to eat				998.24	7985.92
 9081		3		 Peas with dark cocoa				978.82	2936.46
 25742		6		 Almonds baby				521.77	3130.62
 56757		11		 Avocado gmo free				1016.40	11180.40
 48449		11		 Beans extra big				1484.61	16330.71
 49684		3		 Gram flour ready to eat				1793.41	5380.23
 30961		3		 Almonds ready to eat				230.58	691.74
 10380		12		 Chayotes with sea salt				901.67	10820.04

                           Subtotal:   87476.08
                           taxes:        16662.11
                           total:      104138.19
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 21334		7		 Coffee baby				1291.31	9039.17
 28242		7		 Quinoa flour gluten free				320.01	2240.07
 51001		2		 Soap baby				601.34	1202.68
 5528		2		 Rice vinegar with agave syrup				1820.89	3641.78
 11995		14		 Mango gmo free				936.15	13106.10
 13800		5		 Beans with agave syrup				1838.65	9193.25
 34768		7		 Dried chiles ready to eat				1162.56	8137.92
 9844		7		 Lentils integral				170.26	1191.82
 13428		6		 Sweet potato baby				542.61	3255.66
 43351		9		 Nuts integral				453.35	4080.15
 14835		1		 Amaranth ready to eat				210.29	210.29
 24215		12		 Pear integral				700.09	8401.08
 56393		13		 Broad Beans gmo free				900.35	11704.55
 9038		9		 Chayotes vegan				1342.56	12083.04
 22099		8		 Sweet potato veggie				999.04	7992.32
 48711		5		 Peas organic				1328.34	6641.70
 17104		4		 Papaya gmo free				656.37	2625.48
 51145		9		 Sweet potato with dark cocoa				1819.38	16374.42
 43069		12		 Amaranth with dark cocoa				915.92	10991.04
 26181		13		 Lemons integral				931.68	12111.84
 21125		15		 Coffee with dark cocoa				72.20	1083.00
 28767		1		 Pan gmo free				561.37	561.37
 16675		1		 Tofu with dark cocoa				1753.87	1753.87
 27228		11		 Chia seed ready to eat				548.69	6035.59
 28682		5		 Pear with agave syrup				1826.06	9130.30
 1771		13		 Almonds with dark cocoa				1110.58	14437.54
 21109		12		 Kale vegan				124.78	1497.36

                           Subtotal:   150127.65
                           taxes:        28595.74
                           total:      178723.39
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 37308		9		 Soap gluten free				795.97	7163.73
 34195		10		 Lemons extra big				413.40	4134.00
 34628		13		 Quinoa flour extra big				214.69	2790.97
 49451		10		 Grams  veggie				998.39	9983.90
 3800		4		 Oat with coconut oil				1427.88	5711.52
 28614		9		 Quinoa flour ready to eat				1296.08	11664.72
 21439		2		 Apples integral				1118.05	2236.10
 45371		9		 Pan integral				1666.88	15001.92
 57975		7		 Amaranth extra big				794.16	5559.12
 54315		13		 Pumpkins gluten free				980.06	12740.78
 38660		12		 Lentils with coconut oil				1755.71	21068.52
 47508		12		 Spaghetti with coconut oil				360.26	4323.12
 22661		10		 Nuts gmo free				1247.64	12476.40
 49422		14		 Chia seed with dark cocoa				811.89	11366.46
 24941		7		 Gram flour ready to eat				1334.38	9340.66
 44988		6		 Oat gmo free				1566.30	9397.80
 6642		8		 Rice gluten free				1896.81	15174.48
 55817		3		 Apples veggie				1762.84	5288.52
 4909		3		 Broad Beans with coconut oil				1371.60	4114.80
 56977		6		 Spaghetti with sea salt				533.89	3203.34
 23596		8		 Mango integral				787.95	6303.60
 35262		3		 Soap gluten free				1183.71	3551.13
 32486		7		 Strawberries with agave syrup				29.50	206.50
 55560		15		 Mango with dark cocoa				649.86	9747.90
 20328		1		 Chia seed baby				1015.98	1015.98
 4172		2		 Grams  with agave syrup				1280.56	2561.12

                           Subtotal:   164746.76
                           taxes:        31380.33
                           total:      196127.09
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 51339		10		 Grams  baby				1138.10	11381.00
 39620		11		 Lentils gmo free				1590.19	17492.09
 41114		10		 Tofu extra big				1028.39	10283.90
 47729		1		 Tangerine gluten free				783.87	783.87
 26733		7		 Chia seed vegan				1285.27	8996.89
 24900		5		 Quinoa gluten free				1360.73	6803.65
 48973		6		 Lentils with agave syrup				1778.90	10673.40
 13427		14		 Pear with agave syrup				366.08	5125.12
 24683		5		 Pan gmo free				1243.05	6215.25
 41953		1		 Soybeans gmo free				187.94	187.94
 40367		6		 Almonds with dark cocoa				524.83	3148.98
 13356		14		 Beans with agave syrup				1520.59	21288.26
 14843		15		 Pumpkins with sea salt				752.57	11288.55
 54363		1		 Papaya with sea salt				854.00	854.00
 34336		2		 Lemons integral				1124.36	2248.72
 1580		12		 Chia seed with coconut oil				580.38	6964.56
 6346		7		 Soup organic				161.07	1127.49
 33329		11		 Pumpkins gluten free				519.31	5712.41
 45400		3		 Spaghetti with sea salt				1793.18	5379.54
 6903		6		 Oat flour gmo free				1137.15	6822.90
 42714		14		 Nuts gmo free				981.24	13737.36
 52428		6		 Integral flour with sea salt				443.02	2658.12

                           Subtotal:   133706.16
                           taxes:        25467.84
                           total:      159174.00
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 13293		13		 Tofu with coconut oil				573.67	7457.71
 42192		15		 Lentils veggie				1057.67	15865.05
 2428		3		 Almonds baby				221.27	663.81
 48999		2		 Papaya gmo free				1468.38	2936.76
 575		14		 Amaranth with agave syrup				1468.99	20565.86
 50895		9		 Pumpkins with dark cocoa				729.41	6564.69
 51863		3		 Lentils with sea salt				653.49	1960.47
 18254		5		 Coffee gluten free				1864.27	9321.35
 30030		10		 Spaghetti gluten free				1449.99	14499.90
 55168		1		 Pan with coconut oil				1762.76	1762.76
 11562		3		 Amaranth vegan				590.00	1770.00
 48733		12		 Rice vinegar vegan				1263.42	15161.04
 51107		6		 Pumpkins vegan				268.60	1611.60
 29258		12		 Grams  gluten free				1035.99	12431.88
 34180		2		 Pasta gluten free				576.74	1153.48
 16650		5		 Quinoa flour integral				1520.55	7602.75
 8552		9		 Nuts with coconut oil				1281.87	11536.83
 39008		9		 Strawberries extra big				1424.82	12823.38
 22572		6		 Pumpkins integral				923.75	5542.50
 646		10		 Rice vinegar veggie				200.99	2009.90
 4873		7		 Coffee with coconut oil				1871.63	13101.41
 13954		2		 Nuts vegan				554.55	1109.10
 38746		9		 Sweet potato with sea salt				689.98	6209.82

                           Subtotal:   145876.12
                           taxes:        27785.93
                           total:      173662.05
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 18906		2		 Nuts organic				746.68	1493.36
 4676		2		 Broad Beans ready to eat				565.52	1131.04
 35364		9		 Peas baby				1620.62	14585.58
 1019		12		 Apples ready to eat				424.21	5090.52
 5711		15		 Rice vinegar with agave syrup				284.26	4263.90
 20130		5		 Oat flour with coconut oil				1749.74	8748.70
 3194		7		 Splenda with coconut oil				1162.43	8137.01
 52633		2		 Quinoa gluten free				702.43	1404.86
 24501		7		 Pan veggie				1285.80	9000.60
 25		2		 Dried chiles ready to eat				278.49	556.98
 5187		11		 Pasta with agave syrup				969.97	10669.67
 43213		1		 Broad Beans ready to eat				1740.07	1740.07
 57705		9		 Rice gmo free				1029.89	9269.01
 51095		13		 Coffee baby				255.57	3322.41
 20671		11		 Pumpkins extra big				331.74	3649.14
 29586		14		 Quinoa with dark cocoa				548.58	7680.12
 41875		13		 Apples with dark cocoa				987.98	12843.74
 6145		14		 Pan veggie				1514.22	21199.08
 12575		5		 Peas baby				135.81	679.05
 32957		4		 Grams  gluten free				1466.44	5865.76
 30700		4		 Sweet potato gluten free				1888.49	7553.96

                           Subtotal:   116663.03
                           taxes:        22221.53
                           total:      138884.56
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 11780		9		 Chia seed veggie				955.45	8599.05
 28696		14		 Wheat flour ready to eat				1292.13	18089.82
 38117		6		 Dried chiles with agave syrup				202.50	1215.00
 56457		14		 Soup with dark cocoa				1238.19	17334.66
 31984		6		 Spaghetti with dark cocoa				1841.06	11046.36
 32225		9		 Grams  ready to eat				1657.41	14916.69
 39842		2		 Pear with dark cocoa				90.14	180.28
 498		12		 Grams  with coconut oil				1764.14	21169.68
 29158		10		 Chia seed with agave syrup				188.45	1884.50
 6883		2		 Almonds with coconut oil				435.23	870.46
 47754		2		 Sweet potato veggie				480.16	960.32
 19569		4		 Tofu with dark cocoa				811.01	3244.04
 7580		3		 Mango with sea salt				1443.41	4330.23
 39493		2		 Splenda ready to eat				1501.81	3003.62
 13520		8		 Sweet potato gluten free				1225.82	9806.56
 25941		6		 Papaya with dark cocoa				1230.69	7384.14
 7832		13		 Pasta integral				1669.60	21704.80
 56877		7		 Cucumber vegan				378.17	2647.19

                           Subtotal:   124645.42
                           taxes:        23741.98
                           total:      148387.40
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 21682		15		 Oat gluten free				1528.59	22928.85
 50134		2		 Papaya extra big				195.94	391.88
 51422		8		 Mango with coconut oil				1177.30	9418.40
 27725		5		 Pasta with agave syrup				1139.47	5697.35
 48124		12		 Wheat flour extra big				824.81	9897.72
 16497		2		 Tangerine with dark cocoa				1016.14	2032.28
 30134		9		 Avocado ready to eat				884.79	7963.11
 17689		7		 Integral flour with coconut oil				671.41	4699.87
 1535		8		 Sweet potato baby				680.62	5444.96
 45487		12		 Quinoa gluten free				182.82	2193.84
 42734		5		 Rice vinegar ready to eat				1034.51	5172.55
 39619		5		 Ezekiel ready to eat				1773.51	8867.55
 56730		1		 Soybeans veggie				1793.55	1793.55
 42953		5		 Quinoa flour with sea salt				112.52	562.60
 15106		11		 Chayotes with sea salt				458.38	5042.18
 17399		15		 Peas vegan				630.36	9455.40
 23481		12		 Strawberries with sea salt				715.06	8580.72
 22811		13		 Peas gmo free				1203.46	15644.98
 24932		12		 Spaghetti baby				507.97	6095.64
 36800		2		 Lentils with sea salt				1857.54	3715.08
 5674		3		 Beans baby				1064.16	3192.48

                           Subtotal:   116584.43
                           taxes:        22206.56
                           total:      138790.99
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 15824		8		 Chia seed with agave syrup				602.23	4817.84
 9657		10		 Cucumber with agave syrup				505.04	5050.40
 9189		11		 Peas with agave syrup				898.52	9883.72
 46734		6		 Oat flour integral				969.84	5819.04
 45355		12		 Peanut butter veggie				1782.81	21393.72
 54754		6		 Splenda extra big				268.67	1612.02
 15474		12		 Spaghetti gmo free				1028.85	12346.20
 7035		14		 Broad Beans with dark cocoa				1253.44	17548.16
 2031		9		 Rice vinegar gmo free				437.51	3937.59
 38394		15		 Splenda extra big				332.42	4986.30
 43092		7		 Soup vegan				1848.78	12941.46
 54623		9		 Sweet potato with sea salt				836.28	7526.52
 20803		5		 Rice veggie				648.70	3243.50
 41636		13		 Soap with coconut oil				519.92	6758.96
 52522		5		 Soup veggie				1700.04	8500.20
 5020		7		 Spaghetti baby				830.86	5816.02
 41939		1		 Tofu baby				1242.69	1242.69
 36538		14		 Rice with coconut oil				443.08	6203.12
 57265		14		 Pear with agave syrup				1147.60	16066.40
 36844		10		 Spaghetti integral				1400.40	14004.00
 35601		14		 Chayotes organic				696.90	9756.60
 12815		13		 Oat flour gmo free				1445.10	18786.30

                           Subtotal:   166522.24
                           taxes:        31718.52
                           total:      198240.76
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
