			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 28		5		 Oat flour with agave syrup				1562.49	7812.45
 739		11		 Oat baby				857.98	9437.78

                           Subtotal:   14490.19
                           taxes:        2760.04
                           total:      17250.23
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 705		6		 Soap veggie				381.23	2287.38
 874		8		 Soup organic				1870.29	14962.32

                           Subtotal:   14489.75
                           taxes:        2759.95
                           total:      17249.70
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 456		7		 Lemons gluten free				694.50	4861.50
 386		11		 Nuts with agave syrup				1014.18	11155.98
 902		2		 Pear vegan				1333.76	2667.52
 650		4		 Pasta with agave syrup				705.26	2821.04
 625		3		 Grams  gmo free				1661.04	4983.12

                           Subtotal:   22250.89
                           taxes:        4238.27
                           total:      26489.16
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 498		14		 Broad Beans with agave syrup				1473.91	20634.74
 217		7		 Amaranth baby				546.28	3823.96
 64		2		 Soup integral				429.99	859.98

                           Subtotal:   21267.69
                           taxes:        4050.99
                           total:      25318.68
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 201		6		 Oat flour organic				1008.11	6048.66
 284		6		 Almonds gmo free				1899.67	11398.02
 729		13		 Rice extra big				1638.58	21301.54
 401		7		 Splenda with dark cocoa				1159.50	8116.50
 493		13		 Broad Beans organic				989.19	12859.47

                           Subtotal:   50168.32
                           taxes:        9555.87
                           total:      59724.19
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 17		5		 Oat veggie				560.26	2801.30

                           Subtotal:   2353.09
                           taxes:        448.21
                           total:      2801.30
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 368		2		 Quinoa flour gmo free				1046.22	2092.44
 297		6		 Oat flour organic				956.77	5740.62
 766		1		 Soy sauce with sea salt				772.92	772.92
 217		14		 Amaranth baby				546.28	7647.92
 90		10		 Beans organic				465.70	4657.00
 493		4		 Broad Beans organic				989.19	3956.76

                           Subtotal:   20888.83
                           taxes:        3978.83
                           total:      24867.66
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 199		1		 Tangerine with coconut oil				432.96	432.96
 911		13		 Coffee gmo free				471.73	6132.49
 377		10		 Peanut butter organic				1394.18	13941.80
 33		6		 Strawberries organic				30.75	184.50
 811		8		 Rice vinegar gmo free				1107.27	8858.16

                           Subtotal:   24821.93
                           taxes:        4727.99
                           total:      29549.91
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 729		15		 Rice extra big				1638.58	24578.70
 211		5		 Rice baby				1552.77	7763.85
 669		13		 Kale baby				1391.87	18094.31
 817		12		 Spaghetti baby				1781.59	21379.08
 65		13		 Almonds with agave syrup				80.20	1042.60
 253		5		 Integral flour with coconut oil				637.85	3189.25

                           Subtotal:   63880.14
                           taxes:        12167.65
                           total:      76047.79
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 409		3		 Kale organic				1730.32	5190.96
 887		3		 Mango veggie				1014.01	3042.03
 572		7		 Dried chiles extra big				252.71	1768.97
 266		13		 Peas vegan				248.84	3234.92
 74		13		 Tofu organic				1180.34	15344.42

                           Subtotal:   24008.29
                           taxes:        4573.01
                           total:      28581.30
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 525		2		 Apples with dark cocoa				1561.51	3123.02
 81		2		 Chia seed baby				717.10	1434.20
 48		12		 Coffee with coconut oil				617.80	7413.60
 560		2		 Soybeans with coconut oil				1289.13	2578.26

                           Subtotal:   12221.23
                           taxes:        2327.85
                           total:      14549.08
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 777		2		 Mango vegan				1124.09	2248.18

                           Subtotal:   1888.47
                           taxes:        359.71
                           total:      2248.18
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19		15		 Chayotes with agave syrup				714.94	10724.10
 250		2		 Ezekiel with dark cocoa				505.44	1010.88

                           Subtotal:   9857.38
                           taxes:        1877.60
                           total:      11734.98
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 211		2		 Rice baby				1552.77	3105.54
 28		7		 Oat flour with agave syrup				1562.49	10937.43
 754		2		 Beans with sea salt				393.51	787.02
 754		13		 Beans with sea salt				393.51	5115.63
 340		13		 Strawberries gluten free				416.97	5420.61

                           Subtotal:   21307.63
                           taxes:        4058.60
                           total:      25366.23
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 785		9		 Broad Beans with sea salt				1052.90	9476.10
 876		12		 Gram flour veggie				1262.90	15154.80
 549		10		 Pan with dark cocoa				306.78	3067.80
 417		13		 Sweet potato veggie				133.36	1733.68
 443		2		 Soup gluten free				488.21	976.42
 417		10		 Sweet potato veggie				133.36	1333.60

                           Subtotal:   26663.62
                           taxes:        5078.78
                           total:      31742.40
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 325		13		 Tofu baby				105.60	1372.80
 456		4		 Lemons gluten free				694.50	2778.00
 912		7		 Nuts integral				1464.64	10252.48

                           Subtotal:   12098.76
                           taxes:        2304.52
                           total:      14403.28
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 351		5		 Cucumber organic				1236.10	6180.50
 253		11		 Integral flour with coconut oil				637.85	7016.35
 48		6		 Coffee with coconut oil				617.80	3706.80
 71		11		 Soap baby				1595.66	17552.26

                           Subtotal:   28942.96
                           taxes:        5512.95
                           total:      34455.91
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 482		3		 Soy sauce baby				1111.03	3333.09
 402		3		 Tofu ready to eat				651.97	1955.91
 223		4		 Soybeans organic				1877.55	7510.20

                           Subtotal:   10751.33
                           taxes:        2047.87
                           total:      12799.20
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 78		2		 Avocado extra big				552.14	1104.28
 90		13		 Beans organic				465.70	6054.10
 130		3		 Quinoa with sea salt				448.73	1346.19
 401		1		 Splenda with dark cocoa				1159.50	1159.50

                           Subtotal:   8117.82
                           taxes:        1546.25
                           total:      9664.07
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 836		2		 Grams  gluten free				1737.03	3474.06
 927		3		 Gram flour with agave syrup				1090.78	3272.34
 678		1		 Lemons with dark cocoa				561.74	561.74
 499		7		 Oat vegan				1028.14	7196.98
 300		3		 Pan ready to eat				1180.83	3542.49

                           Subtotal:   15159.99
                           taxes:        2887.62
                           total:      18047.61
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 512		13		 Soy sauce gluten free				835.07	10855.91
 401		2		 Splenda with dark cocoa				1159.50	2319.00
 368		1		 Quinoa flour gmo free				1046.22	1046.22

                           Subtotal:   11945.75
                           taxes:        2275.38
                           total:      14221.13
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 416		1		 Papaya gluten free				214.54	214.54
 582		5		 Gram flour with agave syrup				1827.31	9136.55
 686		9		 Lentils with coconut oil				442.38	3981.42

                           Subtotal:   11199.31
                           taxes:        2133.20
                           total:      13332.51
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 739		12		 Oat baby				857.98	10295.76
 340		9		 Strawberries gluten free				416.97	3752.73

                           Subtotal:   11800.73
                           taxes:        2247.76
                           total:      14048.49
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 524		2		 Mango extra big				1743.81	3487.62
 199		8		 Tangerine with coconut oil				432.96	3463.68
 349		10		 Grams  vegan				1399.00	13990.00
 386		3		 Nuts with agave syrup				1014.18	3042.54
 201		4		 Oat flour organic				1008.11	4032.44
 250		14		 Ezekiel with dark cocoa				505.44	7076.16

                           Subtotal:   29477.65
                           taxes:        5614.79
                           total:      35092.44
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 266		1		 Peas vegan				248.84	248.84
 875		8		 Ezekiel extra big				45.64	365.12
 253		14		 Integral flour with coconut oil				637.85	8929.90

                           Subtotal:   8016.84
                           taxes:        1527.02
                           total:      9543.86
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 253		10		 Integral flour with coconut oil				637.85	6378.50
 619		11		 Quinoa flour ready to eat				759.56	8355.16
 927		10		 Gram flour with agave syrup				1090.78	10907.80

                           Subtotal:   21538.83
                           taxes:        4102.63
                           total:      25641.46
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 697		1		 Rice organic				798.76	798.76
 187		9		 Amaranth with agave syrup				676.76	6090.84
 912		7		 Nuts integral				1464.64	10252.48
 785		14		 Broad Beans with sea salt				1052.90	14740.60

                           Subtotal:   26781.45
                           taxes:        5101.23
                           total:      31882.68
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 64		11		 Soup integral				429.99	4729.89
 833		3		 Quinoa flour gluten free				1773.29	5319.87
 741		4		 Wheat flour integral				530.46	2121.84

                           Subtotal:   10224.14
                           taxes:        1947.46
                           total:      12171.60
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 222		1		 Cereals gluten free				905.67	905.67
 297		3		 Oat flour organic				956.77	2870.31
 808		3		 Strawberries ready to eat				1232.12	3696.36
 390		2		 Pumpkins extra big				1260.72	2521.44
 529		8		 Tofu gmo free				1126.96	9015.68

                           Subtotal:   15967.95
                           taxes:        3041.51
                           total:      19009.46
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 386		10		 Nuts with agave syrup				1014.18	10141.80
 222		15		 Cereals gluten free				905.67	13585.05

                           Subtotal:   19930.55
                           taxes:        3796.30
                           total:      23726.85
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 885		13		 Beans with sea salt				1173.52	15255.76
 284		12		 Almonds gmo free				1899.67	22796.04
 119		15		 Soybeans gluten free				1386.89	20803.35
 417		8		 Sweet potato veggie				133.36	1066.88

                           Subtotal:   50334.51
                           taxes:        9587.52
                           total:      59922.03
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 912		7		 Nuts integral				1464.64	10252.48
 605		5		 Peanut butter baby				1866.41	9332.05
 140		3		 Wheat flour vegan				1751.37	5254.11
 33		10		 Strawberries organic				30.75	307.50

                           Subtotal:   21122.76
                           taxes:        4023.38
                           total:      25146.14
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 199		10		 Tangerine with coconut oil				432.96	4329.60
 284		4		 Almonds gmo free				1899.67	7598.68
 842		2		 Cucumber gmo free				1156.80	2313.60
 259		7		 Mango with coconut oil				960.92	6726.44
 512		10		 Soy sauce gluten free				835.07	8350.70

                           Subtotal:   24627.98
                           taxes:        4691.04
                           total:      29319.02
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 522		4		 Peanut butter with sea salt				1671.33	6685.32
 833		13		 Quinoa flour gluten free				1773.29	23052.77

                           Subtotal:   24980.00
                           taxes:        4758.09
                           total:      29738.09
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 426		1		 Peanut butter vegan				1434.38	1434.38
 375		10		 Soap gluten free				1826.18	18261.80

                           Subtotal:   16544.79
                           taxes:        3151.39
                           total:      19696.18
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 71		13		 Soap baby				1595.66	20743.58
 781		11		 Avocado veggie				627.02	6897.22
 719		10		 Lentils gmo free				1397.64	13976.40
 90		15		 Beans organic				465.70	6985.50

                           Subtotal:   40826.27
                           taxes:        7776.43
                           total:      48602.70
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 262		13		 Soybeans with dark cocoa				567.85	7382.05
 591		4		 Integral flour with coconut oil				671.56	2686.24
 284		7		 Almonds gmo free				1899.67	13297.69
 372		6		 Beans with coconut oil				186.24	1117.44
 237		15		 Pasta with coconut oil				1211.00	18165.00

                           Subtotal:   35824.67
                           taxes:        6823.75
                           total:      42648.42
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 924		3		 Rice gmo free				1219.43	3658.29
 351		9		 Cucumber organic				1236.10	11124.90
 130		15		 Quinoa with sea salt				448.73	6730.95
 791		10		 Peas organic				1855.36	18553.60
 433		7		 Tangerine vegan				1478.75	10351.25
 416		6		 Papaya gluten free				214.54	1287.24
 754		10		 Beans with sea salt				393.51	3935.10
 95		2		 Cucumber veggie				988.71	1977.42

                           Subtotal:   48399.75
                           taxes:        9219.00
                           total:      57618.75
Total number of items sold: 8
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 524		1		 Mango extra big				1743.81	1743.81
 340		4		 Strawberries gluten free				416.97	1667.88
 811		15		 Rice vinegar gmo free				1107.27	16609.05
 325		7		 Tofu baby				105.60	739.20
 401		9		 Splenda with dark cocoa				1159.50	10435.50

                           Subtotal:   26204.17
                           taxes:        4991.27
                           total:      31195.44
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 71		8		 Soap baby				1595.66	12765.28
 409		9		 Kale organic				1730.32	15572.88

                           Subtotal:   23804.05
                           taxes:        4534.11
                           total:      28338.16
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 781		11		 Avocado veggie				627.02	6897.22
 587		3		 Pan vegan				1109.75	3329.25

                           Subtotal:   8590.23
                           taxes:        1636.24
                           total:      10226.47
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 372		13		 Beans with coconut oil				186.24	2421.12
 119		3		 Soybeans gluten free				1386.89	4160.67

                           Subtotal:   5528.70
                           taxes:        1053.09
                           total:      6581.79
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 324		11		 Ezekiel gluten free				1597.26	17569.86
 372		13		 Beans with coconut oil				186.24	2421.12
 549		4		 Pan with dark cocoa				306.78	1227.12
 126		2		 Spaghetti with coconut oil				752.54	1505.08
 108		5		 Pan veggie				495.40	2477.00

                           Subtotal:   21168.15
                           taxes:        4032.03
                           total:      25200.18
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 239		3		 Cucumber with coconut oil				142.95	428.85
 377		3		 Peanut butter organic				1394.18	4182.54
 445		13		 Peas with agave syrup				204.65	2660.45
 859		1		 Pan with coconut oil				860.25	860.25
 911		15		 Coffee gmo free				471.73	7075.95

                           Subtotal:   12774.75
                           taxes:        2433.29
                           total:      15208.04
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 409		6		 Kale organic				1730.32	10381.92
 705		7		 Soap veggie				381.23	2668.61
 369		1		 Oat flour gmo free				963.89	963.89

                           Subtotal:   11772.11
                           taxes:        2242.31
                           total:      14014.42
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 362		9		 Lemons ready to eat				1007.76	9069.84
 108		3		 Pan veggie				495.40	1486.20
 738		10		 Rice organic				1617.43	16174.30

                           Subtotal:   22453.49
                           taxes:        4276.85
                           total:      26730.34
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 836		4		 Grams  gluten free				1737.03	6948.12
 591		4		 Integral flour with coconut oil				671.56	2686.24
 368		10		 Quinoa flour gmo free				1046.22	10462.20

                           Subtotal:   16881.11
                           taxes:        3215.45
                           total:      20096.56
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 875		10		 Ezekiel extra big				45.64	456.40
 705		6		 Soap veggie				381.23	2287.38

                           Subtotal:   2304.78
                           taxes:        439.00
                           total:      2743.78
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 156		6		 Splenda with sea salt				457.42	2744.52
 269		2		 Rice vinegar organic				770.69	1541.38
 875		1		 Ezekiel extra big				45.64	45.64

                           Subtotal:   3638.49
                           taxes:        693.05
                           total:      4331.54
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 645		10		 Soybeans with agave syrup				1889.80	18898.00
 885		7		 Beans with sea salt				1173.52	8214.64
 499		10		 Oat vegan				1028.14	10281.40
 760		11		 Tangerine baby				772.76	8500.36
 554		1		 Cereals integral				967.75	967.75

                           Subtotal:   39364.21
                           taxes:        7497.94
                           total:      46862.15
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 222		13		 Cereals gluten free				905.67	11773.71
 884		1		 Soy sauce integral				1467.27	1467.27
 324		15		 Ezekiel gluten free				1597.26	23958.90
 894		1		 Mango with agave syrup				1874.79	1874.79

                           Subtotal:   32822.72
                           taxes:        6251.95
                           total:      39074.67
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 752		1		 Pear ready to eat				707.28	707.28
 587		2		 Pan vegan				1109.75	2219.50
 245		2		 Cereals with agave syrup				1871.15	3742.30

                           Subtotal:   5602.03
                           taxes:        1067.05
                           total:      6669.08
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 619		6		 Quinoa flour ready to eat				759.56	4557.36

                           Subtotal:   3828.18
                           taxes:        729.18
                           total:      4557.36
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 217		8		 Amaranth baby				546.28	4370.24
 416		8		 Papaya gluten free				214.54	1716.32

                           Subtotal:   5112.71
                           taxes:        973.85
                           total:      6086.56
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 456		10		 Lemons gluten free				694.50	6945.00
 902		4		 Pear vegan				1333.76	5335.04

                           Subtotal:   10315.23
                           taxes:        1964.81
                           total:      12280.04
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 565		8		 Cereals with coconut oil				1320.43	10563.44
 529		15		 Tofu gmo free				1126.96	16904.40
 697		7		 Rice organic				798.76	5591.32
 817		11		 Spaghetti baby				1781.59	19597.49
 625		15		 Grams  gmo free				1661.04	24915.60
 922		1		 Peanut butter with dark cocoa				1111.66	1111.66

                           Subtotal:   66094.49
                           taxes:        12589.43
                           total:      78683.91
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 386		11		 Nuts with agave syrup				1014.18	11155.98
 752		4		 Pear ready to eat				707.28	2829.12
 521		9		 Pumpkins with dark cocoa				1403.38	12630.42

                           Subtotal:   22357.04
                           taxes:        4258.48
                           total:      26615.52
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 460		13		 Soybeans with coconut oil				355.15	4616.95
 253		4		 Integral flour with coconut oil				637.85	2551.40

                           Subtotal:   6021.41
                           taxes:        1146.94
                           total:      7168.35
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 28		15		 Oat flour with agave syrup				1562.49	23437.35
 209		14		 Tangerine vegan				1458.87	20424.18
 927		1		 Gram flour with agave syrup				1090.78	1090.78
 674		8		 Quinoa extra big				1857.98	14863.84
 498		7		 Broad Beans with agave syrup				1473.91	10317.37

                           Subtotal:   58912.16
                           taxes:        11221.36
                           total:      70133.52
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 402		4		 Tofu ready to eat				651.97	2607.88
 524		6		 Mango extra big				1743.81	10462.86
 443		12		 Soup gluten free				488.21	5858.52
 522		2		 Peanut butter with sea salt				1671.33	3342.66
 493		7		 Broad Beans organic				989.19	6924.33
 742		3		 Lemons extra big				1834.40	5503.20

                           Subtotal:   29147.54
                           taxes:        5551.91
                           total:      34699.45
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19		10		 Chayotes with agave syrup				714.94	7149.40
 390		10		 Pumpkins extra big				1260.72	12607.20

                           Subtotal:   16595.54
                           taxes:        3161.06
                           total:      19756.60
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 572		1		 Dried chiles extra big				252.71	252.71
 906		9		 Papaya with dark cocoa				417.35	3756.15
 409		4		 Kale organic				1730.32	6921.28
 456		8		 Lemons gluten free				694.50	5556.00
 876		12		 Gram flour veggie				1262.90	15154.80
 409		14		 Kale organic				1730.32	24224.48
 276		3		 Nuts integral				267.95	803.85
 714		6		 Tofu with coconut oil				1391.33	8347.98

                           Subtotal:   54614.49
                           taxes:        10402.76
                           total:      65017.25
Total number of items sold: 8
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 498		3		 Broad Beans with agave syrup				1473.91	4421.73
 686		8		 Lentils with coconut oil				442.38	3539.04
 59		1		 Pan vegan				350.71	350.71
 347		1		 Ezekiel vegan				117.66	117.66
 71		1		 Soap baby				1595.66	1595.66
 5		3		 Pasta with coconut oil				1522.41	4567.23

                           Subtotal:   12257.31
                           taxes:        2334.72
                           total:      14592.03
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 909		13		 Peas baby				623.77	8109.01
 416		6		 Papaya gluten free				214.54	1287.24
 698		8		 Integral flour with sea salt				1852.07	14816.56
 402		2		 Tofu ready to eat				651.97	1303.94
 752		14		 Pear ready to eat				707.28	9901.92
 429		2		 Beans organic				1088.17	2176.34
 945		13		 Grams  veggie				588.79	7654.27

                           Subtotal:   38009.39
                           taxes:        7239.88
                           total:      45249.28
Total number of items sold: 7
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 239		2		 Cucumber with coconut oil				142.95	285.90

                           Subtotal:   240.16
                           taxes:        45.74
                           total:      285.90
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 525		3		 Apples with dark cocoa				1561.51	4684.53
 650		3		 Pasta with agave syrup				705.26	2115.78
 222		8		 Cereals gluten free				905.67	7245.36
 741		14		 Wheat flour integral				530.46	7426.44

                           Subtotal:   18036.57
                           taxes:        3435.54
                           total:      21472.11
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 416		2		 Papaya gluten free				214.54	429.08
 499		15		 Oat vegan				1028.14	15422.10
 377		5		 Peanut butter organic				1394.18	6970.90
 429		12		 Beans organic				1088.17	13058.04
 242		10		 Pasta with dark cocoa				1167.84	11678.40
 297		15		 Oat flour organic				956.77	14351.55
 719		4		 Lentils gmo free				1397.64	5590.56
 498		3		 Broad Beans with agave syrup				1473.91	4421.73
 90		13		 Beans organic				465.70	6054.10
 415		2		 Cereals with dark cocoa				1483.78	2967.56
 386		12		 Nuts with agave syrup				1014.18	12170.16

                           Subtotal:   78215.91
                           taxes:        14898.27
                           total:      93114.18
Total number of items sold: 11
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 752		6		 Pear ready to eat				707.28	4243.68
 525		13		 Apples with dark cocoa				1561.51	20299.63
 326		11		 Avocado gmo free				498.32	5481.52
 71		13		 Soap baby				1595.66	20743.58
 64		12		 Soup integral				429.99	5159.88
 256		8		 Peanut butter with sea salt				1025.71	8205.68
 525		4		 Apples with dark cocoa				1561.51	6246.04

                           Subtotal:   59119.21
                           taxes:        11260.80
                           total:      70380.01
Total number of items sold: 7
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 187		14		 Amaranth with agave syrup				676.76	9474.64
 242		11		 Pasta with dark cocoa				1167.84	12846.24
 912		12		 Nuts integral				1464.64	17575.68
 280		5		 Almonds organic				1033.46	5167.30
 698		10		 Integral flour with sea salt				1852.07	18520.70

                           Subtotal:   53411.03
                           taxes:        10173.53
                           total:      63584.56
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 116		8		 Chayotes with dark cocoa				43.77	350.16
 757		3		 Wheat flour veggie				286.87	860.61
 297		4		 Oat flour organic				956.77	3827.08

                           Subtotal:   4231.79
                           taxes:        806.06
                           total:      5037.85
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 906		11		 Papaya with dark cocoa				417.35	4590.85
 401		10		 Splenda with dark cocoa				1159.50	11595.00
 482		10		 Soy sauce baby				1111.03	11110.30

                           Subtotal:   22928.77
                           taxes:        4367.38
                           total:      27296.15
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 836		13		 Grams  gluten free				1737.03	22581.39
 401		6		 Splenda with dark cocoa				1159.50	6957.00

                           Subtotal:   24812.25
                           taxes:        4726.14
                           total:      29538.39
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 605		14		 Peanut butter baby				1866.41	26129.74

                           Subtotal:   21948.98
                           taxes:        4180.76
                           total:      26129.74
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 414		8		 Coffee ready to eat				974.54	7796.32

                           Subtotal:   6548.91
                           taxes:        1247.41
                           total:      7796.32
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 876		9		 Gram flour veggie				1262.90	11366.10
 266		9		 Peas vegan				248.84	2239.56
 591		9		 Integral flour with coconut oil				671.56	6044.04

                           Subtotal:   16505.75
                           taxes:        3143.95
                           total:      19649.70
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 591		1		 Integral flour with coconut oil				671.56	671.56
 119		13		 Soybeans gluten free				1386.89	18029.57

                           Subtotal:   15708.95
                           taxes:        2992.18
                           total:      18701.13
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 222		2		 Cereals gluten free				905.67	1811.34
 375		10		 Soap gluten free				1826.18	18261.80
 785		2		 Broad Beans with sea salt				1052.90	2105.80

                           Subtotal:   18630.31
                           taxes:        3548.63
                           total:      22178.94
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 346		11		 Peas with agave syrup				970.71	10677.81
 817		9		 Spaghetti baby				1781.59	16034.31
 785		9		 Broad Beans with sea salt				1052.90	9476.10
 624		1		 Nuts with sea salt				1110.41	1110.41

                           Subtotal:   31330.85
                           taxes:        5967.78
                           total:      37298.63
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 304		3		 Cucumber with dark cocoa				1113.25	3339.75
 893		1		 Papaya vegan				1645.80	1645.80

                           Subtotal:   4187.86
                           taxes:        797.69
                           total:      4985.55
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 912		9		 Nuts integral				1464.64	13181.76
 304		7		 Cucumber with dark cocoa				1113.25	7792.75

                           Subtotal:   17618.59
                           taxes:        3355.92
                           total:      20974.51
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 946		2		 Quinoa with coconut oil				1238.10	2476.20
 71		11		 Soap baby				1595.66	17552.26
 65		9		 Almonds with agave syrup				80.20	721.80

                           Subtotal:   17430.22
                           taxes:        3320.04
                           total:      20750.26
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 741		2		 Wheat flour integral				530.46	1060.92
 223		12		 Soybeans organic				1877.55	22530.60

                           Subtotal:   19816.88
                           taxes:        3774.64
                           total:      23591.52
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 71		5		 Soap baby				1595.66	7978.30
 74		6		 Tofu organic				1180.34	7082.04

                           Subtotal:   12650.69
                           taxes:        2409.65
                           total:      15060.34
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 833		5		 Quinoa flour gluten free				1773.29	8866.45

                           Subtotal:   7447.82
                           taxes:        1418.63
                           total:      8866.45
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 295		1		 Soup with agave syrup				1571.61	1571.61
 375		10		 Soap gluten free				1826.18	18261.80
 309		14		 Sweet potato gluten free				607.56	8505.84
 64		5		 Soup integral				429.99	2149.95
 922		1		 Peanut butter with dark cocoa				1111.66	1111.66

                           Subtotal:   26544.72
                           taxes:        5056.14
                           total:      31600.86
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 460		12		 Soybeans with coconut oil				355.15	4261.80
 805		9		 Peas veggie				785.99	7073.91

                           Subtotal:   9522.00
                           taxes:        1813.71
                           total:      11335.71
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 372		1		 Beans with coconut oil				186.24	186.24
 923		2		 Cereals extra big				1155.88	2311.76
 739		4		 Oat baby				857.98	3431.92

                           Subtotal:   4981.13
                           taxes:        948.79
                           total:      5929.92
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 303		15		 Soy sauce with agave syrup				265.70	3985.50
 781		12		 Avocado veggie				627.02	7524.24
 95		9		 Cucumber veggie				988.71	8898.39
 898		6		 Broad Beans with dark cocoa				949.51	5697.06
 911		13		 Coffee gmo free				471.73	6132.49

                           Subtotal:   27079.65
                           taxes:        5158.03
                           total:      32237.68
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5		9		 Pasta with coconut oil				1522.41	13701.69
 429		10		 Beans organic				1088.17	10881.70
 945		2		 Grams  veggie				588.79	1177.58
 705		10		 Soap veggie				381.23	3812.30

                           Subtotal:   24841.55
                           taxes:        4731.72
                           total:      29573.27
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 726		4		 Pear ready to eat				439.30	1757.20
 309		12		 Sweet potato gluten free				607.56	7290.72
 433		3		 Tangerine vegan				1478.75	4436.25

                           Subtotal:   11326.70
                           taxes:        2157.47
                           total:      13484.17
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 375		14		 Soap gluten free				1826.18	25566.52
 752		3		 Pear ready to eat				707.28	2121.84
 524		12		 Mango extra big				1743.81	20925.72
 6		8		 Beans ready to eat				1209.87	9678.96
 729		2		 Rice extra big				1638.58	3277.16

                           Subtotal:   51718.97
                           taxes:        9851.23
                           total:      61570.20
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 524		11		 Mango extra big				1743.81	19181.91
 567		9		 Cereals veggie				897.85	8080.65
 297		7		 Oat flour organic				956.77	6697.39
 245		7		 Cereals with agave syrup				1871.15	13098.05

                           Subtotal:   39528.72
                           taxes:        7529.28
                           total:      47058.00
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 429		8		 Beans organic				1088.17	8705.36
 529		12		 Tofu gmo free				1126.96	13523.52
 17		11		 Oat veggie				560.26	6162.86

                           Subtotal:   23849.06
                           taxes:        4542.68
                           total:      28391.74
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 237		6		 Pasta with coconut oil				1211.00	7266.00
 729		15		 Rice extra big				1638.58	24578.70

                           Subtotal:   26749.55
                           taxes:        5095.15
                           total:      31844.70
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 876		5		 Gram flour veggie				1262.90	6314.50
 372		3		 Beans with coconut oil				186.24	558.72

                           Subtotal:   5773.50
                           taxes:        1099.72
                           total:      6873.22
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 253		4		 Integral flour with coconut oil				637.85	2551.40
 182		5		 Lentils gluten free				752.37	3761.85

                           Subtotal:   5303.13
                           taxes:        1010.12
                           total:      6313.25
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 443		7		 Soup gluten free				488.21	3417.47
 119		3		 Soybeans gluten free				1386.89	4160.67

                           Subtotal:   6365.64
                           taxes:        1212.50
                           total:      7578.14
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 777		6		 Mango vegan				1124.09	6744.54
 726		2		 Pear ready to eat				439.30	878.60
 276		7		 Nuts integral				267.95	1875.65

                           Subtotal:   7978.98
                           taxes:        1519.81
                           total:      9498.79
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 372		8		 Beans with coconut oil				186.24	1489.92
 443		10		 Soup gluten free				488.21	4882.10
 760		3		 Tangerine baby				772.76	2318.28

                           Subtotal:   7299.85
                           taxes:        1390.45
                           total:      8690.30
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 182		9		 Lentils gluten free				752.37	6771.33
 529		10		 Tofu gmo free				1126.96	11269.60
 493		1		 Broad Beans organic				989.19	989.19
 222		4		 Cereals gluten free				905.67	3622.68
 498		3		 Broad Beans with agave syrup				1473.91	4421.73
 271		13		 Wheat flour extra big				1670.20	21712.60

                           Subtotal:   40981.19
                           taxes:        7805.94
                           total:      48787.13
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 303		1		 Soy sauce with agave syrup				265.70	265.70
 222		3		 Cereals gluten free				905.67	2717.01
 512		13		 Soy sauce gluten free				835.07	10855.91
 156		9		 Splenda with sea salt				457.42	4116.78

                           Subtotal:   15082.54
                           taxes:        2872.86
                           total:      17955.40
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 303		13		 Soy sauce with agave syrup				265.70	3454.10
 101		1		 Dried chiles ready to eat				370.03	370.03
 324		9		 Ezekiel gluten free				1597.26	14375.34
 211		7		 Rice baby				1552.77	10869.39
 582		2		 Gram flour with agave syrup				1827.31	3654.62

                           Subtotal:   27487.72
                           taxes:        5235.76
                           total:      32723.48
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 751		2		 Papaya extra big				821.71	1643.42
 482		14		 Soy sauce baby				1111.03	15554.42
 324		4		 Ezekiel gluten free				1597.26	6389.04
 885		4		 Beans with sea salt				1173.52	4694.08

                           Subtotal:   23756.01
                           taxes:        4524.95
                           total:      28280.96
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 266		13		 Peas vegan				248.84	3234.92
 909		6		 Peas baby				623.77	3742.62
 912		3		 Nuts integral				1464.64	4393.92
 738		6		 Rice organic				1617.43	9704.58

                           Subtotal:   17703.87
                           taxes:        3372.17
                           total:      21076.04
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 179		11		 Spaghetti with agave syrup				1673.39	18407.29
 499		13		 Oat vegan				1028.14	13365.82
 605		14		 Peanut butter baby				1866.41	26129.74
 842		1		 Cucumber gmo free				1156.80	1156.80
 81		2		 Chia seed baby				717.10	1434.20
 492		9		 Mango gmo free				553.81	4984.29

                           Subtotal:   55001.64
                           taxes:        10476.50
                           total:      65478.14
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 567		15		 Cereals veggie				897.85	13467.75
 74		1		 Tofu organic				1180.34	1180.34
 625		2		 Grams  gmo free				1661.04	3322.08

                           Subtotal:   15094.94
                           taxes:        2875.23
                           total:      17970.17
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 517		1		 Integral flour organic				682.04	682.04
 875		6		 Ezekiel extra big				45.64	273.84
 389		3		 Strawberries organic				954.12	2862.36
 295		2		 Soup with agave syrup				1571.61	3143.22
 498		14		 Broad Beans with agave syrup				1473.91	20634.74
 565		13		 Cereals with coconut oil				1320.43	17165.59

                           Subtotal:   37599.90
                           taxes:        7161.89
                           total:      44761.79
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 757		4		 Wheat flour veggie				286.87	1147.48
 237		4		 Pasta with coconut oil				1211.00	4844.00
 339		4		 Quinoa integral				787.50	3150.00
 605		6		 Peanut butter baby				1866.41	11198.46

                           Subtotal:   17085.55
                           taxes:        3254.39
                           total:      20339.94
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 414		14		 Coffee ready to eat				974.54	13643.56
 519		6		 Coffee with coconut oil				552.71	3316.26
 911		2		 Coffee gmo free				471.73	943.46
 349		11		 Grams  vegan				1399.00	15389.00
 777		8		 Mango vegan				1124.09	8992.72

                           Subtotal:   35519.40
                           taxes:        6765.60
                           total:      42285.00
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 386		4		 Nuts with agave syrup				1014.18	4056.72
 386		13		 Nuts with agave syrup				1014.18	13184.34
 909		3		 Peas baby				623.77	1871.31

                           Subtotal:   16054.39
                           taxes:        3057.98
                           total:      19112.37
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 502		1		 Chia seed ready to eat				1038.83	1038.83
 349		7		 Grams  vegan				1399.00	9793.00
 340		1		 Strawberries gluten free				416.97	416.97
 386		9		 Nuts with agave syrup				1014.18	9127.62
 842		2		 Cucumber gmo free				1156.80	2313.60
 211		10		 Rice baby				1552.77	15527.70

                           Subtotal:   32102.89
                           taxes:        6114.84
                           total:      38217.72
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 108		4		 Pan veggie				495.40	1981.60
 765		13		 Spaghetti gluten free				344.72	4481.36
 326		12		 Avocado gmo free				498.32	5979.84
 757		6		 Wheat flour veggie				286.87	1721.22
 587		8		 Pan vegan				1109.75	8878.00

                           Subtotal:   19355.30
                           taxes:        3686.72
                           total:      23042.02
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 266		15		 Peas vegan				248.84	3732.60
 339		3		 Quinoa integral				787.50	2362.50
 266		7		 Peas vegan				248.84	1741.88
 875		1		 Ezekiel extra big				45.64	45.64
 33		6		 Strawberries organic				30.75	184.50
 375		2		 Soap gluten free				1826.18	3652.36
 739		12		 Oat baby				857.98	10295.76
 898		15		 Broad Beans with dark cocoa				949.51	14242.65
 71		5		 Soap baby				1595.66	7978.30
 817		13		 Spaghetti baby				1781.59	23160.67

                           Subtotal:   56613.36
                           taxes:        10783.50
                           total:      67396.86
Total number of items sold: 10
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 445		11		 Peas with agave syrup				204.65	2251.15
 90		8		 Beans organic				465.70	3725.60
 678		4		 Lemons with dark cocoa				561.74	2246.96
 348		3		 Soup gmo free				857.60	2572.80

                           Subtotal:   9069.07
                           taxes:        1727.44
                           total:      10796.51
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 250		14		 Ezekiel with dark cocoa				505.44	7076.16
 663		1		 Oat baby				610.37	610.37
 669		6		 Kale baby				1391.87	8351.22
 909		11		 Peas baby				623.77	6861.47
 375		7		 Soap gluten free				1826.18	12783.26

                           Subtotal:   29973.28
                           taxes:        5709.20
                           total:      35682.48
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 324		13		 Ezekiel gluten free				1597.26	20764.38
 314		1		 Rice gluten free				22.43	22.43

                           Subtotal:   17460.92
                           taxes:        3325.89
                           total:      20786.81
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 765		3		 Spaghetti gluten free				344.72	1034.16
 572		5		 Dried chiles extra big				252.71	1263.55
 414		11		 Coffee ready to eat				974.54	10719.94

                           Subtotal:   10934.83
                           taxes:        2082.82
                           total:      13017.65
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 456		5		 Lemons gluten free				694.50	3472.50
 108		7		 Pan veggie				495.40	3467.80
 612		14		 Lemons ready to eat				1684.53	23583.42
 375		9		 Soap gluten free				1826.18	16435.62
 897		1		 Pear with coconut oil				953.90	953.90
 777		1		 Mango vegan				1124.09	1124.09
 349		10		 Grams  vegan				1399.00	13990.00

                           Subtotal:   52942.96
                           taxes:        10084.37
                           total:      63027.33
Total number of items sold: 7
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 802		3		 Carrot ready to eat				849.98	2549.94
 25		2		 Oat gmo free				906.04	1812.08

                           Subtotal:   3664.10
                           taxes:        697.92
                           total:      4362.02
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 625		11		 Grams  gmo free				1661.04	18271.44
 26		5		 Soybeans vegan				336.44	1682.20
 284		15		 Almonds gmo free				1899.67	28495.05

                           Subtotal:   40696.90
                           taxes:        7751.79
                           total:      48448.69
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 250		13		 Ezekiel with dark cocoa				505.44	6570.72
 524		6		 Mango extra big				1743.81	10462.86
 324		6		 Ezekiel gluten free				1597.26	9583.56

                           Subtotal:   22358.40
                           taxes:        4258.74
                           total:      26617.14
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 346		12		 Peas with agave syrup				970.71	11648.52
 933		1		 Avocado gluten free				1861.42	1861.42
 19		11		 Chayotes with agave syrup				714.94	7864.34
 304		3		 Cucumber with dark cocoa				1113.25	3339.75

                           Subtotal:   20759.79
                           taxes:        3954.24
                           total:      24714.03
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 239		11		 Cucumber with coconut oil				142.95	1572.45
 686		4		 Lentils with coconut oil				442.38	1769.52

                           Subtotal:   2807.25
                           taxes:        534.72
                           total:      3341.97
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 33		2		 Strawberries organic				30.75	61.50
 218		15		 Mango with coconut oil				1633.31	24499.65
 752		3		 Pear ready to eat				707.28	2121.84
 300		10		 Pan ready to eat				1180.83	11808.30
 33		14		 Strawberries organic				30.75	430.50
 300		1		 Pan ready to eat				1180.83	1180.83
 785		4		 Broad Beans with sea salt				1052.90	4211.60
 402		3		 Tofu ready to eat				651.97	1955.91

                           Subtotal:   38866.91
                           taxes:        7403.22
                           total:      46270.13
Total number of items sold: 8
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 314		6		 Rice gluten free				22.43	134.58
 757		13		 Wheat flour veggie				286.87	3729.31
 739		2		 Oat baby				857.98	1715.96

                           Subtotal:   4687.07
                           taxes:        892.78
                           total:      5579.85
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 28		8		 Oat flour with agave syrup				1562.49	12499.92
 729		5		 Rice extra big				1638.58	8192.90
 686		9		 Lentils with coconut oil				442.38	3981.42

                           Subtotal:   20726.36
                           taxes:        3947.88
                           total:      24674.24
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 460		11		 Soybeans with coconut oil				355.15	3906.65
 876		12		 Gram flour veggie				1262.90	15154.80
 416		13		 Papaya gluten free				214.54	2789.02

                           Subtotal:   18354.40
                           taxes:        3496.08
                           total:      21850.47
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 757		5		 Wheat flour veggie				286.87	1434.35
 522		14		 Peanut butter with sea salt				1671.33	23398.62
 805		15		 Peas veggie				785.99	11789.85
 540		2		 Lemons with sea salt				1843.40	3686.80

                           Subtotal:   33860.08
                           taxes:        6449.54
                           total:      40309.62
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 549		9		 Pan with dark cocoa				306.78	2761.02
 922		3		 Peanut butter with dark cocoa				1111.66	3334.98
 874		15		 Soup organic				1870.29	28054.35
 805		12		 Peas veggie				785.99	9431.88

                           Subtotal:   36609.07
                           taxes:        6973.16
                           total:      43582.23
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 878		2		 Coffee gmo free				1165.47	2330.94
 785		6		 Broad Beans with sea salt				1052.90	6317.40
 753		13		 Mango with dark cocoa				39.77	517.01

                           Subtotal:   7698.89
                           taxes:        1466.46
                           total:      9165.35
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 781		10		 Avocado veggie				627.02	6270.20
 239		7		 Cucumber with coconut oil				142.95	1000.65
 524		14		 Mango extra big				1743.81	24413.34
 876		13		 Gram flour veggie				1262.90	16417.70
 295		4		 Soup with agave syrup				1571.61	6286.44

                           Subtotal:   45686.20
                           taxes:        8702.13
                           total:      54388.33
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 645		10		 Soybeans with agave syrup				1889.80	18898.00
 906		8		 Papaya with dark cocoa				417.35	3338.80
 239		2		 Cucumber with coconut oil				142.95	285.90

                           Subtotal:   18919.07
                           taxes:        3603.63
                           total:      22522.70
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 714		8		 Tofu with coconut oil				1391.33	11130.64
 429		4		 Beans organic				1088.17	4352.68
 650		5		 Pasta with agave syrup				705.26	3526.30
 524		9		 Mango extra big				1743.81	15694.29
 17		2		 Oat veggie				560.26	1120.52

                           Subtotal:   30092.52
                           taxes:        5731.91
                           total:      35824.43
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 747		2		 Tangerine gmo free				550.97	1101.94
 808		1		 Strawberries ready to eat				1232.12	1232.12
 375		4		 Soap gluten free				1826.18	7304.72
 923		12		 Cereals extra big				1155.88	13870.56

                           Subtotal:   19747.85
                           taxes:        3761.49
                           total:      23509.34
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 492		10		 Mango gmo free				553.81	5538.10

                           Subtotal:   4652.00
                           taxes:        886.10
                           total:      5538.10
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 156		10		 Splenda with sea salt				457.42	4574.20
 842		15		 Cucumber gmo free				1156.80	17352.00
 645		13		 Soybeans with agave syrup				1889.80	24567.40
 678		1		 Lemons with dark cocoa				561.74	561.74
 324		6		 Ezekiel gluten free				1597.26	9583.56

                           Subtotal:   47576.68
                           taxes:        9062.22
                           total:      56638.90
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 416		15		 Papaya gluten free				214.54	3218.10
 482		2		 Soy sauce baby				1111.03	2222.06
 218		12		 Mango with coconut oil				1633.31	19599.72

                           Subtotal:   21033.50
                           taxes:        4006.38
                           total:      25039.88
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 842		10		 Cucumber gmo free				1156.80	11568.00
 211		10		 Rice baby				1552.77	15527.70
 295		6		 Soup with agave syrup				1571.61	9429.66
 537		1		 Quinoa flour gluten free				1056.40	1056.40

                           Subtotal:   31568.68
                           taxes:        6013.08
                           total:      37581.76
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 433		9		 Tangerine vegan				1478.75	13308.75
 724		1		 Beans with agave syrup				721.06	721.06
 465		1		 Pear baby				739.43	739.43
 842		3		 Cucumber gmo free				1156.80	3470.40
 140		1		 Wheat flour vegan				1751.37	1751.37
 729		14		 Rice extra big				1638.58	22940.12

                           Subtotal:   36062.15
                           taxes:        6868.98
                           total:      42931.13
Total number of items sold: 6
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 250		12		 Ezekiel with dark cocoa				505.44	6065.28
 678		5		 Lemons with dark cocoa				561.74	2808.70
 492		2		 Mango gmo free				553.81	1107.62
 549		12		 Pan with dark cocoa				306.78	3681.36
 182		1		 Lentils gluten free				752.37	752.37
 271		1		 Wheat flour extra big				1670.20	1670.20
 187		11		 Amaranth with agave syrup				676.76	7444.36

                           Subtotal:   19765.11
                           taxes:        3764.78
                           total:      23529.89
Total number of items sold: 7
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 907		6		 Coffee gmo free				1552.67	9316.02
 588		10		 Cucumber gluten free				1039.59	10395.90
 885		8		 Beans with sea salt				1173.52	9388.16
 587		13		 Pan vegan				1109.75	14426.75
 295		1		 Soup with agave syrup				1571.61	1571.61

                           Subtotal:   37882.69
                           taxes:        7215.75
                           total:      45098.44
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 482		1		 Soy sauce baby				1111.03	1111.03
 805		11		 Peas veggie				785.99	8645.89
 927		8		 Gram flour with agave syrup				1090.78	8726.24

                           Subtotal:   15525.85
                           taxes:        2957.31
                           total:      18483.16
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 443		10		 Soup gluten free				488.21	4882.10
 719		5		 Lentils gmo free				1397.64	6988.20
 426		1		 Peanut butter vegan				1434.38	1434.38
 456		10		 Lemons gluten free				694.50	6945.00
 280		13		 Almonds organic				1033.46	13434.98

                           Subtotal:   28295.11
                           taxes:        5389.55
                           total:      33684.66
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 729		3		 Rice extra big				1638.58	4915.74
 201		15		 Oat flour organic				1008.11	15121.65
 587		2		 Pan vegan				1109.75	2219.50

                           Subtotal:   18695.79
                           taxes:        3561.10
                           total:      22256.89
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 351		11		 Cucumber organic				1236.10	13597.10
 808		6		 Strawberries ready to eat				1232.12	7392.72
 389		9		 Strawberries organic				954.12	8587.08
 17		12		 Oat veggie				560.26	6723.12
 324		11		 Ezekiel gluten free				1597.26	17569.86
 482		2		 Soy sauce baby				1111.03	2222.06
 583		1		 Wheat flour vegan				1701.02	1701.02

                           Subtotal:   48546.09
                           taxes:        9246.87
                           total:      57792.96
Total number of items sold: 7
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 218		6		 Mango with coconut oil				1633.31	9799.86
 389		6		 Strawberries organic				954.12	5724.72
 697		4		 Rice organic				798.76	3195.04
 104		7		 Soup with coconut oil				261.87	1833.09
 785		9		 Broad Beans with sea salt				1052.90	9476.10

                           Subtotal:   25224.20
                           taxes:        4804.61
                           total:      30028.81
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 686		10		 Lentils with coconut oil				442.38	4423.80
 753		2		 Mango with dark cocoa				39.77	79.54
 218		12		 Mango with coconut oil				1633.31	19599.72
 108		4		 Pan veggie				495.40	1981.60
 386		3		 Nuts with agave syrup				1014.18	3042.54

                           Subtotal:   24466.85
                           taxes:        4660.35
                           total:      29127.20
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 645		5		 Soybeans with agave syrup				1889.80	9449.00
 443		4		 Soup gluten free				488.21	1952.84

                           Subtotal:   9577.55
                           taxes:        1824.29
                           total:      11401.84
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 619		15		 Quinoa flour ready to eat				759.56	11393.40
 567		1		 Cereals veggie				897.85	897.85

                           Subtotal:   10324.65
                           taxes:        1966.60
                           total:      12291.25
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 906		12		 Papaya with dark cocoa				417.35	5008.20
 731		1		 Grams  ready to eat				1521.89	1521.89
 239		13		 Cucumber with coconut oil				142.95	1858.35
 130		1		 Quinoa with sea salt				448.73	448.73
 912		9		 Nuts integral				1464.64	13181.76

                           Subtotal:   18495.90
                           taxes:        3523.03
                           total:      22018.93
Total number of items sold: 5
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 401		11		 Splenda with dark cocoa				1159.50	12754.50
 680		1		 Soap with sea salt				482.85	482.85
 456		1		 Lemons gluten free				694.50	694.50
 765		1		 Spaghetti gluten free				344.72	344.72

                           Subtotal:   11992.32
                           taxes:        2284.25
                           total:      14276.57
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 347		7		 Ezekiel vegan				117.66	823.62
 386		2		 Nuts with agave syrup				1014.18	2028.36
 808		9		 Strawberries ready to eat				1232.12	11089.08
 256		3		 Peanut butter with sea salt				1025.71	3077.13

                           Subtotal:   14295.28
                           taxes:        2722.91
                           total:      17018.19
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 540		3		 Lemons with sea salt				1843.40	5530.20

                           Subtotal:   4645.37
                           taxes:        884.83
                           total:      5530.20
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 314		7		 Rice gluten free				22.43	157.01
 752		10		 Pear ready to eat				707.28	7072.80
 259		9		 Mango with coconut oil				960.92	8648.28
 817		14		 Spaghetti baby				1781.59	24942.26

                           Subtotal:   34289.09
                           taxes:        6531.26
                           total:      40820.35
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 201		4		 Oat flour organic				1008.11	4032.44

                           Subtotal:   3387.25
                           taxes:        645.19
                           total:      4032.44
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
