			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7915		5		 Soup extra big				1040.01	5200.05
 19442		1		 Tangerine veggie				40.90	40.90
 12213		3		 Tofu organic				892.87	2678.61
 16712		11		 Strawberries extra big				436.46	4801.06
 51946		12		 Pan with sea salt				341.88	4102.56
 4087		9		 Sweet potato ready to eat				1770.08	15930.72
 16093		1		 Chayotes veggie				1448.57	1448.57
 53712		5		 Sweet potato veggie				6.20	31.00
 3049		10		 Rice ready to eat				1109.06	11090.60
 45103		11		 Splenda with coconut oil				1765.48	19420.28
 19847		5		 Lemons with dark cocoa				1776.93	8884.65
 44026		13		 Chayotes baby				647.54	8418.02
 37791		3		 Strawberries organic				1152.16	3456.48
 22428		6		 Chia seed vegan				1107.81	6646.86
 31276		9		 Beans organic				1859.22	16732.98
 29695		13		 Rice with coconut oil				214.20	2784.60
 6369		1		 Gram flour gluten free				127.59	127.59
 36063		1		 Soup with coconut oil				1433.31	1433.31
 21914		7		 Ezekiel ready to eat				93.28	652.96
 29789		2		 Pear with dark cocoa				151.38	302.76
 52256		15		 Pasta ready to eat				618.65	9279.75
 25412		14		 Lemons gmo free				791.33	11078.62
 46578		6		 Pumpkins vegan				972.62	5835.72

                           Subtotal:   117918.07
                           taxes:        22460.58
                           total:      140378.65
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 39149		9		 Spaghetti extra big				1201.47	10813.23
 56937		8		 Coffee ready to eat				767.11	6136.88
 49448		11		 Beans vegan				486.80	5354.80
 35640		6		 Soap gmo free				1592.52	9555.12
 20852		2		 Carrot with sea salt				89.51	179.02
 9463		15		 Ezekiel integral				415.49	6232.35
 18398		11		 Dried chiles vegan				31.02	341.22
 2210		1		 Pasta veggie				1649.16	1649.16
 53576		9		 Mango integral				507.59	4568.31
 46152		12		 Mango gmo free				207.18	2486.16
 6495		11		 Spaghetti organic				1308.19	14390.09
 29607		6		 Pasta with agave syrup				1634.94	9809.64
 14090		2		 Papaya baby				382.54	765.08
 4903		12		 Ezekiel veggie				1012.58	12150.96
 34764		5		 Soap with dark cocoa				838.88	4194.40
 38891		12		 Lemons with sea salt				349.74	4196.88
 15327		10		 Rice vinegar ready to eat				1775.76	17757.60
 19891		4		 Strawberries veggie				1889.76	7559.04
 42057		15		 Kale with sea salt				1850.72	27760.80

                           Subtotal:   122556.62
                           taxes:        23344.12
                           total:      145900.74
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 45619		15		 Soap ready to eat				1441.02	21615.30
 49961		10		 Pumpkins with agave syrup				900.65	9006.50
 41450		8		 Carrot integral				113.99	911.92
 30230		8		 Pear with agave syrup				205.24	1641.92
 40042		1		 Pan gluten free				274.65	274.65
 4238		5		 Sweet potato veggie				1536.88	7684.40
 17995		4		 Peas with dark cocoa				65.37	261.48
 29298		8		 Soy sauce veggie				489.68	3917.44
 17861		12		 Soup extra big				957.04	11484.48
 47190		15		 Wheat flour gluten free				170.38	2555.70
 42274		1		 Lentils baby				473.38	473.38
 30198		7		 Amaranth with coconut oil				565.42	3957.94
 14185		9		 Cucumber integral				1573.24	14159.16
 34959		15		 Peas veggie				850.80	12762.00
 47894		9		 Soy sauce with dark cocoa				1587.41	14286.69
 26028		6		 Soy sauce baby				1048.62	6291.72
 53539		12		 Grams  baby				1600.85	19210.20
 48341		1		 Almonds gmo free				1130.54	1130.54
 3089		7		 Quinoa with coconut oil				996.86	6978.02
 20390		4		 Lemons veggie				1298.18	5192.72
 52414		8		 Pan extra big				92.65	741.20
 26627		2		 Grams  with agave syrup				160.85	321.70
 51562		13		 Cucumber extra big				1733.97	22541.61
 4075		1		 Nuts organic				764.93	764.93
 34720		14		 Papaya baby				1244.48	17422.72

                           Subtotal:   155894.19
                           taxes:        29694.13
                           total:      185588.32
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19576		6		 Papaya extra big				1863.42	11180.52
 38452		6		 Tangerine ready to eat				1015.38	6092.28
 25955		3		 Soap vegan				1898.38	5695.14
 22403		5		 Kale ready to eat				85.64	428.20
 34586		14		 Oat with coconut oil				61.41	859.74
 28531		14		 Oat flour baby				166.05	2324.70
 35153		8		 Chia seed vegan				728.44	5827.52
 34287		8		 Apples with coconut oil				680.93	5447.44
 4148		4		 Avocado with dark cocoa				1595.00	6380.00
 23061		15		 Oat gmo free				388.55	5828.25
 24498		7		 Mango veggie				1162.50	8137.50
 36256		3		 Tangerine with coconut oil				1592.34	4777.02
 29395		2		 Chia seed with coconut oil				1431.19	2862.38
 17575		4		 Splenda veggie				132.92	531.68
 52584		14		 Avocado with agave syrup				881.86	12346.04
 11249		12		 Nuts baby				201.05	2412.60
 55351		1		 Chia seed vegan				1673.62	1673.62
 25815		15		 Chia seed extra big				734.02	11010.30
 47746		9		 Rice with agave syrup				389.59	3506.31
 41315		14		 Soap with sea salt				505.39	7075.46
 8701		15		 Soy sauce with agave syrup				1147.72	17215.80

                           Subtotal:   102154.50
                           taxes:        19458.00
                           total:      121612.50
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 39813		8		 Rice integral				169.68	1357.44
 18600		9		 Apples baby				1486.02	13374.18
 33260		14		 Rice vinegar with coconut oil				473.94	6635.16
 2562		3		 Carrot baby				1494.38	4483.14
 13848		10		 Coffee baby				566.09	5660.90
 22058		10		 Peas veggie				296.77	2967.70
 28823		15		 Strawberries organic				403.49	6052.35
 56734		11		 Lemons extra big				856.50	9421.50
 48192		7		 Integral flour with agave syrup				429.40	3005.80
 15239		9		 Rice gluten free				1059.75	9537.75
 28740		1		 Integral flour with agave syrup				1807.45	1807.45
 43021		14		 Strawberries gmo free				1016.08	14225.12
 25987		4		 Mango gmo free				1223.05	4892.20
 32375		1		 Splenda veggie				475.75	475.75
 35683		7		 Soybeans vegan				1026.54	7185.78
 138		2		 Spaghetti with sea salt				710.90	1421.80
 15402		1		 Soybeans veggie				1707.01	1707.01
 44781		11		 Soy sauce ready to eat				1273.54	14008.94
 29863		2		 Quinoa flour extra big				1294.32	2588.64
 10011		10		 Rice vegan				1847.08	18470.80
 55716		2		 Soy sauce gluten free				127.84	255.68
 16256		12		 Pan integral				310.08	3720.96
 46618		7		 Apples with agave syrup				1627.77	11394.39
 33356		9		 Cereals extra big				973.83	8764.47

                           Subtotal:   128868.52
                           taxes:        24546.39
                           total:      153414.91
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 55272		1		 Quinoa flour veggie				1621.46	1621.46
 44980		6		 Lentils integral				420.62	2523.72
 11018		3		 Avocado with coconut oil				917.27	2751.81
 57787		5		 Sweet potato extra big				75.15	375.75
 35381		12		 Splenda with sea salt				484.70	5816.40
 28058		2		 Broad Beans integral				1080.99	2161.98
 30138		9		 Tangerine with coconut oil				1416.26	12746.34
 27247		8		 Strawberries gmo free				911.90	7295.20
 25062		6		 Pasta baby				974.52	5847.12
 41655		11		 Beans with sea salt				185.62	2041.82
 23442		15		 Splenda organic				687.58	10313.70
 10212		14		 Coffee baby				1732.71	24257.94
 8426		15		 Pasta ready to eat				853.52	12802.80
 51003		1		 Soup gmo free				142.51	142.51
 2919		9		 Grams  with dark cocoa				1850.93	16658.37
 28197		1		 Chayotes veggie				37.09	37.09
 3365		6		 Pear with dark cocoa				1386.81	8320.86
 34563		2		 Dried chiles veggie				1643.03	3286.06
 56482		12		 Oat flour ready to eat				974.15	11689.80
 25104		2		 Tangerine with sea salt				1633.38	3266.76
 12472		4		 Amaranth with agave syrup				1306.83	5227.32
 57236		4		 Lemons with agave syrup				340.50	1362.00
 23108		2		 Pasta organic				1105.90	2211.80
 48886		2		 Strawberries ready to eat				1360.79	2721.58

                           Subtotal:   122203.36
                           taxes:        23276.83
                           total:      145480.19
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54872		7		 Gram flour gmo free				69.17	484.19
 4641		5		 Sweet potato gluten free				171.59	857.95
 33108		15		 Strawberries gluten free				1310.84	19662.60
 19074		13		 Coffee with sea salt				683.50	8885.50
 35092		9		 Tangerine integral				1051.34	9462.06
 56770		15		 Kale ready to eat				1175.08	17626.20
 28137		8		 Integral flour extra big				1625.12	13000.96
 10696		2		 Peanut butter with dark cocoa				626.07	1252.14
 1752		12		 Beans with dark cocoa				994.84	11938.08
 35527		5		 Lemons baby				1065.92	5329.60
 46598		15		 Soup gluten free				1842.96	27644.40
 312		2		 Lemons extra big				898.53	1797.06
 55888		7		 Cereals veggie				66.35	464.45
 30072		1		 Peas vegan				447.25	447.25
 32463		3		 Carrot with sea salt				1107.28	3321.84
 17950		14		 Cucumber with sea salt				1724.71	24145.94
 37142		15		 Soap gmo free				942.36	14135.40
 6467		1		 Spaghetti extra big				609.57	609.57
 48630		1		 Soybeans ready to eat				1189.29	1189.29
 43397		7		 Gram flour ready to eat				667.66	4673.62

                           Subtotal:   140219.60
                           taxes:        26708.50
                           total:      166928.10
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48720		10		 Dried chiles integral				626.61	6266.10
 5175		2		 Beans organic				1255.07	2510.14
 50935		8		 Chayotes veggie				1007.33	8058.64
 30548		14		 Oat ready to eat				1730.08	24221.12
 51699		5		 Dried chiles with sea salt				1340.51	6702.55
 7425		13		 Cereals with sea salt				941.14	12234.82
 24558		10		 Integral flour with coconut oil				378.21	3782.10
 42878		5		 Soy sauce with dark cocoa				1834.98	9174.90
 9992		11		 Pasta with sea salt				303.63	3339.93
 41569		5		 Soy sauce ready to eat				1033.28	5166.40
 17546		13		 Amaranth with dark cocoa				843.36	10963.68
 34853		12		 Avocado vegan				1002.43	12029.16
 54098		3		 Splenda integral				1046.27	3138.81
 18098		8		 Cucumber with coconut oil				493.96	3951.68
 31964		5		 Quinoa flour with coconut oil				1799.43	8997.15
 33920		10		 Splenda extra big				1461.99	14619.90
 30508		4		 Cereals gluten free				470.29	1881.16
 54098		14		 Splenda integral				1046.27	14647.78
 44174		15		 Quinoa flour organic				1156.76	17351.40
 51540		12		 Chia seed organic				642.96	7715.52

                           Subtotal:   148472.47
                           taxes:        28280.47
                           total:      176752.94
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 50888		12		 Pumpkins extra big				1516.65	18199.80
 52090		9		 Pear with coconut oil				325.39	2928.51
 39328		6		 Tangerine gmo free				1002.84	6017.04
 42989		10		 Chia seed ready to eat				265.73	2657.30
 5280		14		 Tofu gluten free				1204.51	16863.14
 20424		3		 Papaya integral				608.14	1824.42
 36910		10		 Kale gmo free				802.90	8029.00
 45899		4		 Ezekiel extra big				286.63	1146.52
 28316		7		 Papaya with agave syrup				1870.96	13096.72
 51057		1		 Soybeans integral				1380.20	1380.20
 56242		11		 Apples organic				1181.91	13001.01
 10446		15		 Sweet potato integral				1399.76	20996.40
 53315		1		 Strawberries with agave syrup				1100.75	1100.75
 4255		14		 Spaghetti ready to eat				926.60	12972.40
 48737		5		 Pan with agave syrup				480.33	2401.65
 3458		1		 Mango gmo free				1007.21	1007.21
 30333		15		 Wheat flour organic				1504.63	22569.45
 32290		11		 Peanut butter vegan				1653.02	18183.22

                           Subtotal:   138074.78
                           taxes:        26299.96
                           total:      164374.74
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 34219		10		 Peas gmo free				1290.79	12907.90
 5649		8		 Spaghetti with coconut oil				1750.34	14002.72
 48779		12		 Splenda veggie				1140.50	13686.00
 20420		15		 Wheat flour baby				599.69	8995.35
 37209		8		 Strawberries with sea salt				1589.41	12715.28
 44740		5		 Oat flour with sea salt				1667.19	8335.95
 16837		11		 Integral flour ready to eat				164.41	1808.51
 37609		7		 Pumpkins with dark cocoa				1070.11	7490.77
 31023		4		 Quinoa flour baby				1148.40	4593.60
 1654		15		 Pan with coconut oil				610.52	9157.80
 37167		3		 Soup veggie				711.06	2133.18
 10572		2		 Rice baby				128.97	257.94
 25902		1		 Pear integral				595.40	595.40
 40777		1		 Tangerine with coconut oil				1367.45	1367.45
 36877		12		 Nuts baby				844.44	10133.28
 923		6		 Peanut butter extra big				1769.76	10618.56
 7417		15		 Dried chiles baby				145.52	2182.80
 37194		11		 Pan gluten free				1692.98	18622.78
 23905		12		 Spaghetti with agave syrup				265.18	3182.16
 14625		11		 Grams  extra big				1878.38	20662.18

                           Subtotal:   137297.67
                           taxes:        26151.94
                           total:      163449.61
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54127		1		 Lentils with agave syrup				82.74	82.74
 4419		9		 Nuts with agave syrup				1719.32	15473.88
 52426		2		 Grams  gluten free				872.76	1745.52
 34831		2		 Amaranth with coconut oil				438.48	876.96
 38752		3		 Chayotes baby				1773.05	5319.15
 23922		13		 Sweet potato integral				276.18	3590.34
 26356		2		 Soup with dark cocoa				85.64	171.28
 23466		8		 Spaghetti with agave syrup				926.81	7414.48
 6749		14		 Almonds organic				979.22	13709.08
 47211		10		 Dried chiles extra big				680.92	6809.20
 30223		1		 Chia seed baby				303.08	303.08
 19905		3		 Beans integral				66.24	198.72
 22649		2		 Rice vinegar with coconut oil				943.86	1887.72
 48337		9		 Splenda integral				464.52	4180.68
 53823		7		 Chia seed integral				1594.25	11159.75
 13290		6		 Cucumber with sea salt				88.89	533.34
 50408		6		 Soup integral				1423.81	8542.86
 32558		8		 Soy sauce with sea salt				501.10	4008.80
 48001		13		 Integral flour with coconut oil				785.09	10206.17
 29494		12		 Soap with coconut oil				1553.37	18640.44
 48034		14		 Amaranth with coconut oil				1314.50	18403.00
 36498		9		 Integral flour with sea salt				22.93	206.37
 9890		7		 Beans with coconut oil				762.79	5339.53
 50456		7		 Almonds gmo free				540.04	3780.28
 32692		5		 Lemons gmo free				263.16	1315.80

                           Subtotal:   120875.30
                           taxes:        23023.87
                           total:      143899.17
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 57870		12		 Cucumber integral				1870.45	22445.40
 10570		9		 Mango gluten free				199.70	1797.30
 19708		10		 Oat veggie				471.31	4713.10
 26012		12		 Cereals baby				426.43	5117.16
 8725		11		 Carrot ready to eat				717.87	7896.57
 8101		11		 Quinoa flour veggie				612.13	6733.43
 33200		6		 Soap baby				1711.53	10269.18
 28672		4		 Nuts ready to eat				1633.86	6535.44
 9625		11		 Peas gmo free				1862.62	20488.82
 42134		14		 Sweet potato extra big				1822.53	25515.42
 37434		9		 Apples extra big				1637.34	14736.06
 54145		13		 Chayotes veggie				1623.85	21110.05
 39056		6		 Tofu integral				493.92	2963.52
 5026		1		 Lentils gluten free				199.00	199.00
 16869		7		 Almonds veggie				452.97	3170.79
 3828		14		 Dried chiles with coconut oil				167.76	2348.64
 53765		4		 Kale organic				1500.00	6000.00
 19698		10		 Amaranth gmo free				540.14	5401.40

                           Subtotal:   140650.67
                           taxes:        26790.60
                           total:      167441.28
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 1883		3		 Strawberries with coconut oil				1332.14	3996.42
 33988		7		 Wheat flour with dark cocoa				1342.86	9400.02
 26604		14		 Grams  with coconut oil				1218.44	17058.16
 31956		15		 Rice with agave syrup				1431.88	21478.20
 9749		7		 Pasta with sea salt				1734.79	12143.53
 37305		12		 Chayotes ready to eat				1131.32	13575.84
 50846		2		 Grams  veggie				641.22	1282.44
 1129		13		 Soybeans vegan				1702.62	22134.06
 45231		4		 Soup baby				697.62	2790.48
 39350		1		 Grams  with coconut oil				1433.89	1433.89
 54556		14		 Papaya with agave syrup				452.94	6341.16
 1200		5		 Sweet potato vegan				1305.39	6526.95
 50530		14		 Apples extra big				1730.84	24231.76
 10373		1		 Strawberries organic				940.47	940.47
 11183		1		 Quinoa integral				1657.40	1657.40
 21950		9		 Gram flour with dark cocoa				798.88	7189.92
 44101		13		 Sweet potato organic				468.95	6096.35
 28694		1		 Tofu veggie				919.39	919.39
 45282		6		 Tangerine extra big				1758.63	10551.78
 21962		4		 Pasta veggie				798.40	3193.60
 43513		9		 Sweet potato with coconut oil				909.25	8183.25
 47332		5		 Soy sauce with coconut oil				421.94	2109.70
 22926		6		 Pasta integral				1566.80	9400.80
 2523		13		 Tangerine gluten free				1236.24	16071.12

                           Subtotal:   175313.62
                           taxes:        33393.07
                           total:      208706.69
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 31353		8		 Oat flour gluten free				1255.91	10047.28
 4720		2		 Rice with agave syrup				795.15	1590.30
 31047		15		 Gram flour ready to eat				397.28	5959.20
 23699		5		 Apples ready to eat				1501.13	7505.65
 46803		11		 Broad Beans gluten free				582.64	6409.04
 104		2		 Spaghetti vegan				1045.87	2091.74
 22341		1		 Rice veggie				67.66	67.66
 1593		12		 Oat flour veggie				783.94	9407.28
 18631		6		 Gram flour vegan				1356.30	8137.80
 26945		12		 Peas with sea salt				225.61	2707.32
 676		15		 Beans vegan				1692.12	25381.80
 15802		8		 Kale veggie				381.13	3049.04
 41376		13		 Rice vinegar ready to eat				643.72	8368.36
 12611		6		 Cereals organic				241.10	1446.60
 6460		8		 Wheat flour integral				1850.65	14805.20
 31994		12		 Oat flour extra big				985.15	11821.80
 20931		4		 Peanut butter baby				1628.90	6515.60
 38970		3		 Pear ready to eat				145.43	436.29
 55691		14		 Soy sauce with dark cocoa				1645.29	23034.06
 9264		10		 Lentils ready to eat				10.41	104.10
 2619		15		 Pumpkins extra big				737.27	11059.05
 51746		5		 Tofu with dark cocoa				730.92	3654.60
 10620		11		 Pan gmo free				1282.88	14111.68
 56427		13		 Carrot with dark cocoa				1388.55	18051.15
 23611		2		 Splenda gluten free				1191.12	2382.24

                           Subtotal:   166441.67
                           taxes:        31703.17
                           total:      198144.84
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 8412		12		 Gram flour organic				1644.57	19734.84
 8978		14		 Cereals gmo free				1451.80	20325.20
 53928		4		 Apples with sea salt				1572.47	6289.88
 25865		14		 Pumpkins veggie				1033.52	14469.28
 19653		8		 Soup integral				1026.58	8212.64
 23722		6		 Mango with coconut oil				505.85	3035.10
 31460		9		 Chia seed with sea salt				520.29	4682.61
 35873		7		 Quinoa flour with agave syrup				1228.08	8596.56
 44866		6		 Almonds ready to eat				919.53	5517.18
 35589		10		 Oat ready to eat				223.89	2238.90
 8053		5		 Quinoa veggie				1216.83	6084.15
 21543		10		 Splenda organic				758.38	7583.80
 2271		6		 Lemons baby				1329.59	7977.54
 31443		10		 Cereals baby				1214.99	12149.90
 14017		12		 Cereals extra big				1429.15	17149.80
 8999		5		 Sweet potato with agave syrup				869.52	4347.60
 55324		3		 Quinoa with dark cocoa				471.71	1415.13
 37364		5		 Quinoa gmo free				1794.27	8971.35
 830		6		 Oat with dark cocoa				1518.30	9109.80
 8492		11		 Wheat flour gmo free				743.67	8180.37
 45614		7		 Broad Beans with sea salt				521.76	3652.32

                           Subtotal:   150968.12
                           taxes:        28755.83
                           total:      179723.95
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 18220		7		 Chayotes with coconut oil				579.97	4059.79
 15894		7		 Sweet potato veggie				1344.59	9412.13
 3606		5		 Strawberries integral				1508.84	7544.20
 38300		5		 Carrot vegan				619.26	3096.30
 44849		8		 Mango with agave syrup				1882.72	15061.76
 29971		2		 Kale veggie				1439.38	2878.76
 53615		1		 Lentils with coconut oil				977.60	977.60
 52962		6		 Quinoa ready to eat				1504.07	9024.42
 16720		2		 Cucumber with sea salt				1641.70	3283.40
 56513		5		 Pan with coconut oil				865.42	4327.10
 19063		10		 Peas with sea salt				1564.42	15644.20
 53202		3		 Pasta with agave syrup				1479.38	4438.14
 31847		13		 Soybeans vegan				181.82	2363.66
 42700		6		 Splenda ready to eat				1357.86	8147.16
 53958		7		 Oat gmo free				1397.26	9780.82
 14856		10		 Pan ready to eat				1132.18	11321.80
 47244		4		 Peanut butter vegan				761.77	3047.08
 22729		9		 Tangerine ready to eat				1208.07	10872.63
 48866		10		 Soap with agave syrup				121.86	1218.60

                           Subtotal:   106259.62
                           taxes:        20239.93
                           total:      126499.55
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 49372		9		 Beans with agave syrup				684.44	6159.96
 18842		3		 Ezekiel with sea salt				1066.92	3200.76
 32546		7		 Sweet potato integral				204.20	1429.40
 56910		13		 Chayotes with dark cocoa				820.58	10667.54
 51335		6		 Pasta vegan				1290.90	7745.40
 32189		6		 Kale organic				1023.62	6141.72
 38026		1		 Quinoa flour integral				1331.54	1331.54
 48332		5		 Chia seed with agave syrup				1642.18	8210.90
 29931		10		 Peanut butter ready to eat				1262.04	12620.40
 24652		12		 Oat ready to eat				977.94	11735.28
 26023		4		 Pasta with sea salt				1001.06	4004.24
 22956		8		 Gram flour with coconut oil				229.41	1835.28
 23766		13		 Integral flour ready to eat				416.81	5418.53
 26798		7		 Cereals extra big				859.84	6018.88
 44366		12		 Chia seed extra big				379.49	4553.88
 47186		3		 Strawberries extra big				708.30	2124.90
 29469		6		 Grams  with coconut oil				919.22	5515.32
 8864		15		 Quinoa flour organic				1016.42	15246.30

                           Subtotal:   95726.59
                           taxes:        18233.64
                           total:      113960.23
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 22985		11		 Avocado baby				1387.49	15262.39
 54072		6		 Almonds gmo free				1614.38	9686.28
 13127		2		 Pear vegan				1248.79	2497.58
 42992		14		 Strawberries ready to eat				786.67	11013.38
 37529		15		 Oat flour with dark cocoa				334.81	5022.15
 23476		1		 Soybeans gluten free				1635.38	1635.38
 41874		14		 Quinoa integral				751.73	10524.22
 50632		3		 Quinoa flour extra big				1682.01	5046.03
 40254		6		 Chayotes veggie				283.40	1700.40
 57079		6		 Rice vinegar ready to eat				1541.32	9247.92
 40728		8		 Tofu baby				883.46	7067.68
 41396		8		 Grams  organic				466.55	3732.40
 13948		1		 Oat ready to eat				379.46	379.46
 35703		3		 Rice with coconut oil				330.05	990.15
 13956		6		 Cereals with sea salt				1174.39	7046.34
 11370		10		 Gram flour veggie				925.44	9254.40
 48357		8		 Gram flour with sea salt				1051.06	8408.48
 18676		4		 Integral flour gmo free				890.60	3562.40
 46356		7		 Broad Beans gmo free				1679.59	11757.13
 50386		11		 Chia seed baby				707.28	7780.08
 46196		10		 Chayotes gmo free				1630.16	16301.60
 45814		9		 Strawberries gmo free				697.48	6277.32
 17917		8		 Grams  with coconut oil				481.05	3848.40
 18624		2		 Nuts ready to eat				767.05	1534.10
 46648		1		 Lemons baby				1640.61	1640.61
 35357		9		 Coffee with coconut oil				178.35	1605.15
 13506		7		 Oat extra big				1861.96	13033.72

                           Subtotal:   147718.33
                           taxes:        28136.82
                           total:      175855.15
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 41058		3		 Papaya with dark cocoa				367.08	1101.24
 24795		7		 Carrot gluten free				340.95	2386.65
 19686		14		 Mango extra big				819.30	11470.20
 50304		5		 Broad Beans vegan				1262.31	6311.55
 24294		3		 Pasta gluten free				4.93	14.79
 31994		3		 Oat flour extra big				985.15	2955.45
 9751		7		 Soybeans baby				1337.53	9362.71
 40582		5		 Soup vegan				1023.48	5117.40
 11433		6		 Rice vegan				179.37	1076.22
 57552		7		 Quinoa with agave syrup				684.31	4790.17
 8592		3		 Splenda vegan				1259.01	3777.03
 31915		1		 Oat flour gluten free				1457.82	1457.82
 31325		1		 Sweet potato integral				613.16	613.16
 27805		8		 Carrot veggie				822.70	6581.60
 40786		13		 Chia seed with coconut oil				122.18	1588.34
 7158		1		 Spaghetti integral				826.08	826.08
 18876		14		 Quinoa flour with agave syrup				147.39	2063.46
 2978		7		 Avocado veggie				612.95	4290.65
 29789		12		 Pear with dark cocoa				151.38	1816.56
 47070		11		 Rice ready to eat				333.91	3673.01
 20318		9		 Chia seed with dark cocoa				581.25	5231.25
 37812		3		 Quinoa flour with sea salt				1708.72	5126.16
 24555		12		 Papaya gmo free				1618.55	19422.60

                           Subtotal:   84885.45
                           taxes:        16168.66
                           total:      101054.10
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 21116		4		 Almonds gluten free				1623.34	6493.36
 56296		9		 Avocado with sea salt				323.04	2907.36
 47495		2		 Peas extra big				1195.32	2390.64
 1031		5		 Soup ready to eat				578.69	2893.45
 31841		13		 Mango with agave syrup				1322.13	17187.69
 18685		11		 Tofu gmo free				1677.83	18456.13
 39755		15		 Almonds with agave syrup				731.52	10972.80
 56242		3		 Apples organic				1181.91	3545.73
 25615		10		 Almonds with sea salt				847.86	8478.60
 29521		7		 Papaya vegan				1310.64	9174.48
 57340		2		 Grams  with sea salt				505.81	1011.62
 15370		3		 Apples extra big				122.01	366.03
 34930		14		 Soybeans extra big				763.01	10682.14
 5015		8		 Soy sauce integral				354.03	2832.24
 52842		5		 Grams  with dark cocoa				1037.70	5188.50
 47417		15		 Pumpkins with coconut oil				118.01	1770.15
 47695		14		 Soy sauce with dark cocoa				1261.91	17666.74
 39103		5		 Papaya organic				72.60	363.00
 49805		13		 Apples gluten free				1595.43	20740.59
 51210		2		 Chia seed with dark cocoa				749.70	1499.40
 55420		2		 Mango gluten free				1355.16	2710.32
 54334		9		 Cucumber gluten free				1411.14	12700.26

                           Subtotal:   134426.23
                           taxes:        25605.00
                           total:      160031.23
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 26743		2		 Peanut butter gmo free				111.66	223.32
 20698		12		 Peanut butter extra big				894.18	10730.16
 6293		6		 Carrot with dark cocoa				1380.83	8284.98
 38304		1		 Oat flour vegan				1649.19	1649.19
 49180		13		 Pan baby				142.68	1854.84
 46171		15		 Cucumber organic				1608.67	24130.05
 54280		10		 Soup gmo free				232.77	2327.70
 4865		14		 Nuts with sea salt				343.74	4812.36
 48274		7		 Soy sauce organic				1379.31	9655.17
 53435		3		 Rice vinegar organic				1239.36	3718.08
 36231		1		 Chayotes integral				925.05	925.05
 11859		6		 Gram flour integral				676.52	4059.12
 14861		15		 Soap organic				227.28	3409.20
 12288		6		 Beans ready to eat				259.04	1554.24
 14409		1		 Almonds with agave syrup				783.41	783.41
 45981		11		 Cucumber integral				1095.84	12054.24
 53368		6		 Apples vegan				990.75	5944.50
 43484		2		 Lentils extra big				1686.91	3373.82
 8815		1		 Integral flour with sea salt				549.61	549.61
 11361		2		 Wheat flour veggie				1771.68	3543.36
 53039		14		 Rice vinegar with agave syrup				1836.33	25708.62
 14318		1		 Sweet potato veggie				1327.67	1327.67
 46259		15		 Cucumber veggie				1519.68	22795.20
 11444		13		 Soybeans with dark cocoa				919.86	11958.18
 19001		12		 Grams  integral				61.11	733.32

                           Subtotal:   139528.53
                           taxes:        26576.86
                           total:      166105.39
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 38625		9		 Beans ready to eat				1036.99	9332.91
 23369		6		 Ezekiel with agave syrup				1752.37	10514.22
 40334		12		 Papaya with coconut oil				1574.19	18890.28
 35558		3		 Strawberries with dark cocoa				1291.68	3875.04
 11202		13		 Broad Beans gluten free				1552.94	20188.22
 13420		2		 Quinoa with dark cocoa				564.27	1128.54
 29436		10		 Ezekiel with dark cocoa				1.32	13.20
 45677		8		 Sweet potato with coconut oil				745.05	5960.40
 19566		8		 Wheat flour with dark cocoa				1828.51	14628.08
 43970		12		 Beans baby				1582.57	18990.84
 16339		10		 Oat flour with agave syrup				565.49	5654.90
 52146		1		 Peanut butter with coconut oil				249.12	249.12
 28240		5		 Peas with coconut oil				1338.20	6691.00
 29319		5		 Wheat flour with coconut oil				1532.48	7662.40
 25550		7		 Chayotes ready to eat				1161.53	8130.71
 34789		9		 Broad Beans with dark cocoa				1633.28	14699.52
 5764		4		 Sweet potato with dark cocoa				1239.22	4956.88
 5439		15		 Broad Beans organic				214.84	3222.60
 50646		11		 Sweet potato extra big				489.66	5386.26
 40682		4		 Soy sauce with dark cocoa				534.31	2137.24
 11256		4		 Pan gluten free				1026.90	4107.60
 16420		4		 Oat flour organic				821.08	3284.32

                           Subtotal:   142551.59
                           taxes:        27152.68
                           total:      169704.28
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 26601		15		 Apples vegan				1432.46	21486.90
 30113		1		 Wheat flour with sea salt				417.37	417.37
 38471		11		 Beans vegan				1011.43	11125.73
 56488		11		 Sweet potato ready to eat				1667.74	18345.14
 49241		13		 Ezekiel baby				1852.08	24077.04
 21060		9		 Avocado with dark cocoa				1197.58	10778.22
 21717		3		 Soup organic				1810.62	5431.86
 2562		7		 Carrot baby				1494.38	10460.66
 51893		9		 Sweet potato with sea salt				1131.03	10179.27
 8579		2		 Pasta with agave syrup				356.25	712.50
 22577		12		 Lentils gluten free				51.02	612.24
 13800		1		 Beans with agave syrup				1838.65	1838.65
 9409		10		 Soup gluten free				469.64	4696.40
 13427		14		 Pear with agave syrup				366.08	5125.12
 15467		5		 Lentils with agave syrup				504.63	2523.15
 41923		13		 Pear veggie				1533.81	19939.53
 12297		10		 Carrot veggie				1511.08	15110.80
 46499		1		 Peanut butter baby				914.63	914.63
 48580		13		 Strawberries ready to eat				646.91	8409.83
 46385		1		 Wheat flour with dark cocoa				702.43	702.43
 52220		9		 Quinoa flour with dark cocoa				1792.62	16133.58
 53558		5		 Lemons extra big				693.95	3469.75

                           Subtotal:   161692.27
                           taxes:        30798.53
                           total:      192490.80
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 40620		8		 Quinoa flour with coconut oil				941.38	7531.04
 18896		15		 Soy sauce ready to eat				719.38	10790.70
 51139		8		 Carrot gmo free				1061.82	8494.56
 48322		15		 Oat gluten free				700.23	10503.45
 54205		12		 Pasta with sea salt				726.39	8716.68
 12542		8		 Dried chiles extra big				1008.91	8071.28
 39052		2		 Rice vegan				15.21	30.42
 56270		4		 Pear vegan				782.58	3130.32
 6426		10		 Pasta integral				552.38	5523.80
 47379		9		 Amaranth extra big				1287.34	11586.06
 24576		12		 Cereals with sea salt				428.54	5142.48
 26979		5		 Spaghetti with agave syrup				330.94	1654.70
 56974		6		 Soy sauce with sea salt				713.76	4282.56
 42165		13		 Wheat flour with agave syrup				673.11	8750.43
 36400		4		 Peas with agave syrup				816.42	3265.68
 10242		4		 Quinoa flour veggie				346.21	1384.84
 18149		15		 Splenda with sea salt				1707.98	25619.70
 31335		14		 Wheat flour integral				1111.57	15561.98
 18736		1		 Quinoa vegan				1098.17	1098.17
 53501		1		 Soybeans baby				1882.15	1882.15

                           Subtotal:   120137.64
                           taxes:        22883.36
                           total:      143021.00
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 13032		10		 Quinoa extra big				597.69	5976.90
 51344		9		 Quinoa flour gmo free				228.16	2053.44
 49387		9		 Oat with sea salt				1860.61	16745.49
 16942		7		 Broad Beans integral				916.10	6412.70
 57551		4		 Gram flour veggie				1805.10	7220.40
 15747		8		 Oat flour baby				80.06	640.48
 25871		6		 Chia seed organic				301.05	1806.30
 18137		4		 Mango with dark cocoa				1516.51	6066.04
 3731		8		 Pasta veggie				890.31	7122.48
 15521		9		 Broad Beans veggie				1874.15	16867.35
 12260		15		 Splenda with dark cocoa				876.84	13152.60
 26049		2		 Pear gmo free				710.82	1421.64
 38523		7		 Strawberries veggie				783.87	5487.09
 53935		2		 Spaghetti veggie				1196.33	2392.66
 33054		10		 Integral flour with sea salt				438.78	4387.80
 4058		14		 Lemons with dark cocoa				1097.59	15366.26
 35110		2		 Dried chiles gmo free				930.69	1861.38
 10008		9		 Apples extra big				1053.40	9480.60

                           Subtotal:   104547.75
                           taxes:        19913.86
                           total:      124461.61
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7804		3		 Apples with dark cocoa				1239.15	3717.45
 45198		13		 Soy sauce with sea salt				736.34	9572.42
 49529		4		 Sweet potato baby				1082.09	4328.36
 34267		7		 Lentils with coconut oil				697.13	4879.91
 42652		13		 Lentils with sea salt				59.53	773.89
 10269		15		 Spaghetti vegan				1747.91	26218.65
 48357		2		 Gram flour with sea salt				1051.06	2102.12
 2003		14		 Lentils with sea salt				1786.76	25014.64
 6611		9		 Rice vegan				177.90	1601.10
 49607		15		 Chia seed with agave syrup				723.95	10859.25
 47773		7		 Splenda with dark cocoa				318.73	2231.11
 38749		7		 Amaranth ready to eat				1513.20	10592.40
 10941		1		 Tangerine with coconut oil				1830.06	1830.06
 23597		12		 Cucumber with coconut oil				253.38	3040.56
 51428		7		 Lentils integral				1218.62	8530.34
 48606		12		 Oat baby				992.06	11904.72
 20814		3		 Dried chiles with agave syrup				969.34	2908.02
 57017		9		 Dried chiles gluten free				1041.32	9371.88
 31062		3		 Peas gmo free				1074.43	3223.29
 27289		10		 Oat extra big				1091.35	10913.50
 40465		2		 Ezekiel with dark cocoa				1777.37	3554.74
 726		3		 Chia seed gluten free				501.01	1503.03

                           Subtotal:   133284.01
                           taxes:        25387.43
                           total:      158671.44
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54320		8		 Pumpkins ready to eat				956.72	7653.76
 55669		8		 Pumpkins with agave syrup				1601.17	12809.36
 48545		2		 Lemons baby				1145.69	2291.38
 1072		8		 Peas integral				1430.31	11442.48
 2399		10		 Soybeans vegan				1357.72	13577.20
 51043		7		 Lemons with sea salt				385.89	2701.23
 2501		10		 Almonds organic				1105.15	11051.50
 56312		14		 Chia seed veggie				846.72	11854.08
 22103		4		 Soup integral				356.03	1424.12
 46775		5		 Soybeans veggie				1520.69	7603.45
 30420		15		 Sweet potato vegan				795.95	11939.25
 7353		8		 Integral flour baby				479.13	3833.04
 834		2		 Kale integral				932.14	1864.28
 36207		2		 Tofu gmo free				1201.62	2403.24
 28190		11		 Avocado with coconut oil				185.60	2041.60
 35267		14		 Nuts baby				1806.17	25286.38
 19430		15		 Nuts gmo free				1289.48	19342.20

                           Subtotal:   125259.58
                           taxes:        23858.97
                           total:      149118.55
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19314		4		 Quinoa flour gluten free				1663.37	6653.48
 53158		6		 Pumpkins gmo free				542.11	3252.66
 32044		14		 Spaghetti veggie				1630.29	22824.06
 297		2		 Wheat flour integral				1211.06	2422.12
 16978		7		 Beans with coconut oil				1565.87	10961.09
 43600		8		 Cereals integral				951.84	7614.72
 42196		15		 Apples organic				1784.82	26772.30
 51090		4		 Pear with agave syrup				369.86	1479.44
 23993		2		 Soup organic				358.88	717.76
 48698		6		 Peanut butter vegan				1373.92	8243.52
 42086		4		 Peas baby				112.10	448.40
 46462		12		 Pasta ready to eat				1240.57	14886.84
 1312		3		 Ezekiel with sea salt				1851.70	5555.10
 20348		9		 Carrot integral				1094.32	9848.88
 56818		13		 Lemons with sea salt				436.86	5679.18
 8624		15		 Beans with sea salt				715.66	10734.90
 24273		11		 Pan with agave syrup				251.89	2770.79
 22036		12		 Grams  organic				1870.58	22446.96
 40013		2		 Nuts extra big				191.68	383.36
 37880		2		 Coffee extra big				645.99	1291.98
 19203		1		 Pear integral				230.77	230.77
 22416		5		 Cucumber with coconut oil				915.70	4578.50
 35799		10		 Soy sauce with dark cocoa				396.51	3965.10
 30955		8		 Avocado integral				1070.63	8565.04

                           Subtotal:   153154.64
                           taxes:        29172.31
                           total:      182326.95
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 28943		7		 Cereals ready to eat				1140.19	7981.33
 37130		1		 Sweet potato gmo free				1557.10	1557.10
 12569		14		 Tangerine integral				1359.06	19026.84
 3771		15		 Mango organic				1641.68	24625.20
 36635		1		 Rice gmo free				404.51	404.51
 29399		3		 Sweet potato with agave syrup				558.27	1674.81
 50075		5		 Pumpkins with agave syrup				1232.30	6161.50
 25748		2		 Amaranth veggie				1875.20	3750.40
 47087		6		 Tofu with dark cocoa				1317.89	7907.34
 30032		6		 Avocado integral				1049.62	6297.72
 18404		2		 Almonds organic				110.64	221.28
 3172		1		 Nuts vegan				1452.02	1452.02
 55700		6		 Papaya with coconut oil				1149.81	6898.86
 401		3		 Dried chiles ready to eat				299.76	899.28
 20727		10		 Pasta veggie				474.43	4744.30
 54885		12		 Splenda with sea salt				1770.79	21249.48
 24574		2		 Kale integral				1899.14	3798.28
 25339		6		 Lentils with agave syrup				809.55	4857.30
 25465		1		 Splenda with coconut oil				36.55	36.55
 25878		15		 Tangerine with agave syrup				1441.52	21622.80
 41232		12		 Cucumber veggie				1626.34	19516.08
 30375		2		 Soup organic				434.41	868.82
 46362		4		 Sweet potato ready to eat				16.73	66.92

                           Subtotal:   139119.73
                           taxes:        26499.00
                           total:      165618.72
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 41735		14		 Wheat flour with agave syrup				666.95	9337.30
 12838		14		 Pear integral				212.97	2981.58
 54381		4		 Peas gmo free				919.77	3679.08
 47204		5		 Wheat flour with coconut oil				799.16	3995.80
 51548		4		 Tangerine with sea salt				876.55	3506.20
 50664		2		 Pear ready to eat				822.97	1645.94
 21927		1		 Pear gluten free				1246.38	1246.38
 13064		8		 Apples ready to eat				1626.44	13011.52
 17893		12		 Quinoa with dark cocoa				942.90	11314.80
 29626		9		 Soybeans with agave syrup				1606.91	14462.19
 36032		8		 Oat flour extra big				1053.59	8428.72
 19856		8		 Quinoa with coconut oil				482.97	3863.76
 2182		9		 Rice vegan				1891.93	17027.37
 29989		9		 Soap ready to eat				108.87	979.83
 26146		11		 Avocado organic				1856.33	20419.63
 620		6		 Oat organic				1625.88	9755.28
 26463		10		 Pear gluten free				105.97	1059.70
 346		7		 Almonds gmo free				794.38	5560.66
 13638		4		 Broad Beans extra big				726.21	2904.84
 4955		3		 Pasta ready to eat				921.73	2765.19

                           Subtotal:   115874.45
                           taxes:        22071.32
                           total:      137945.77
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19289		2		 Pear with sea salt				1233.03	2466.06
 42608		9		 Papaya gmo free				114.45	1030.05
 20733		14		 Ezekiel integral				751.05	10514.70
 58120		13		 Quinoa baby				256.70	3337.10
 18295		7		 Lentils integral				162.78	1139.46
 3823		11		 Peas integral				687.34	7560.74
 26651		9		 Peas veggie				517.21	4654.89
 23468		15		 Pan veggie				457.09	6856.35
 14268		2		 Soup ready to eat				1284.36	2568.72
 1834		9		 Spaghetti with agave syrup				1213.71	10923.39
 165		1		 Cucumber ready to eat				456.35	456.35
 2263		3		 Cucumber ready to eat				686.45	2059.35
 42957		5		 Coffee ready to eat				1629.22	8146.10
 36561		13		 Dried chiles ready to eat				1224.25	15915.25
 41718		7		 Nuts with sea salt				1318.28	9227.96
 35885		15		 Ezekiel ready to eat				980.99	14714.85
 24912		12		 Soup integral				460.17	5522.04
 3435		7		 Soybeans with dark cocoa				1104.79	7733.53
 29607		14		 Pasta with agave syrup				1634.94	22889.16
 27540		3		 Soap with sea salt				450.65	1351.95
 42091		3		 Peanut butter vegan				1369.84	4109.52
 53404		1		 Gram flour baby				1632.02	1632.02
 56580		12		 Quinoa organic				1159.87	13918.44

                           Subtotal:   133331.50
                           taxes:        25396.48
                           total:      158727.98
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47488		5		 Pasta with sea salt				1050.41	5252.05
 37800		15		 Kale with coconut oil				762.50	11437.50
 19740		3		 Nuts gmo free				184.62	553.86
 55639		10		 Rice vinegar vegan				362.45	3624.50
 20737		1		 Chia seed vegan				66.67	66.67
 44331		3		 Rice with dark cocoa				176.49	529.47
 56434		15		 Pan with coconut oil				527.02	7905.30
 40624		11		 Beans organic				1634.88	17983.68
 47358		15		 Tangerine with sea salt				662.34	9935.10
 56781		9		 Kale gmo free				317.93	2861.37
 44331		8		 Rice with dark cocoa				176.49	1411.92
 34418		4		 Soap gluten free				114.85	459.40
 9325		5		 Integral flour integral				1354.47	6772.35
 29837		2		 Integral flour with dark cocoa				365.82	731.64
 30553		12		 Gram flour baby				877.47	10529.64
 48505		2		 Pumpkins gmo free				929.56	1859.12
 4857		5		 Cereals veggie				210.04	1050.20
 50240		11		 Pan with agave syrup				918.86	10107.46

                           Subtotal:   78179.83
                           taxes:        14891.40
                           total:      93071.23
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 45022		4		 Carrot baby				324.92	1299.68
 21451		10		 Chia seed organic				1263.31	12633.10
 30859		7		 Avocado integral				1453.16	10172.12
 1247		3		 Cucumber gluten free				896.27	2688.81
 15003		7		 Soup extra big				1473.64	10315.48
 56090		3		 Pasta organic				1688.92	5066.76
 33254		5		 Cucumber organic				1538.96	7694.80
 51220		10		 Grams  gmo free				1591.97	15919.70
 33420		10		 Nuts baby				1064.79	10647.90
 57375		8		 Tofu gmo free				349.26	2794.08
 38921		2		 Almonds vegan				1691.78	3383.56
 28666		9		 Spaghetti veggie				212.96	1916.64
 35624		4		 Lentils baby				1797.85	7191.40
 45937		2		 Mango with sea salt				1434.67	2869.34
 54862		13		 Cereals gmo free				225.76	2934.88
 432		10		 Cereals baby				1231.88	12318.80
 26112		2		 Coffee with agave syrup				554.07	1108.14
 52187		2		 Chia seed gluten free				1198.33	2396.66
 23924		12		 Rice vinegar extra big				638.02	7656.24
 21909		1		 Broad Beans with dark cocoa				1312.79	1312.79
 19569		3		 Tofu with dark cocoa				811.01	2433.03
 34464		9		 Wheat flour veggie				1537.16	13834.44
 19978		10		 Avocado ready to eat				1545.92	15459.20

                           Subtotal:   129399.94
                           taxes:        24647.61
                           total:      154047.55
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 24783		3		 Lentils veggie				1256.32	3768.96
 1413		7		 Peanut butter with dark cocoa				1515.40	10607.80
 51657		7		 Mango with dark cocoa				1156.28	8093.96
 14046		10		 Soybeans organic				771.70	7717.00
 6245		13		 Carrot with dark cocoa				1291.87	16794.31
 49047		9		 Grams  veggie				594.34	5349.06
 49760		7		 Mango with agave syrup				1195.88	8371.16
 5658		13		 Soap extra big				130.98	1702.74
 32199		4		 Tofu with agave syrup				476.68	1906.72
 33538		8		 Tofu with coconut oil				1100.05	8800.40
 16806		6		 Papaya with dark cocoa				1644.68	9868.08
 46915		6		 Broad Beans extra big				1008.46	6050.76
 52054		8		 Oat flour extra big				1679.66	13437.28
 32933		15		 Almonds with sea salt				1616.79	24251.85
 49757		13		 Peas vegan				385.04	5005.52
 16579		9		 Pumpkins gmo free				1458.69	13128.21
 16096		5		 Avocado organic				1284.73	6423.65
 51825		15		 Pasta gmo free				714.00	10710.00
 54807		10		 Oat flour organic				1521.58	15215.80
 42871		9		 Dried chiles with dark cocoa				1352.90	12176.10

                           Subtotal:   159078.66
                           taxes:        30300.70
                           total:      189379.36
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 58071		11		 Coffee gmo free				1755.48	19310.28
 55429		1		 Beans gluten free				742.96	742.96
 40527		13		 Nuts with coconut oil				325.12	4226.56
 47013		2		 Coffee organic				368.24	736.48
 2366		9		 Avocado ready to eat				1084.83	9763.47
 22065		3		 Broad Beans integral				962.49	2887.47
 13277		3		 Dried chiles baby				1795.92	5387.76
 5575		6		 Broad Beans baby				1701.15	10206.90
 56227		11		 Coffee gluten free				741.78	8159.58
 28040		8		 Kale extra big				1882.13	15057.04
 19316		6		 Cucumber vegan				665.37	3992.22
 30020		13		 Chayotes baby				362.15	4707.95
 55538		15		 Sweet potato organic				1321.25	19818.75
 55827		14		 Grams  with dark cocoa				1837.44	25724.16
 40946		4		 Spaghetti integral				986.73	3946.92
 16826		13		 Oat gmo free				825.52	10731.76
 16716		8		 Rice with dark cocoa				1196.08	9568.64
 21587		4		 Rice vinegar integral				358.00	1432.00
 34618		13		 Spaghetti organic				973.46	12654.98

                           Subtotal:   142006.94
                           taxes:        27048.94
                           total:      169055.88
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 34909		8		 Gram flour with dark cocoa				1491.51	11932.08
 46591		8		 Peanut butter gmo free				1441.74	11533.92
 930		5		 Tangerine with dark cocoa				909.19	4545.95
 58181		2		 Splenda extra big				89.80	179.60
 15096		3		 Apples with agave syrup				1838.84	5516.52
 12960		3		 Rice vinegar gluten free				389.67	1169.01
 17103		5		 Pan with dark cocoa				1349.17	6745.85
 16923		4		 Tofu extra big				369.92	1479.68
 26090		9		 Quinoa flour integral				1896.69	17070.21
 44547		4		 Strawberries baby				1450.81	5803.24
 26705		2		 Pasta with dark cocoa				173.64	347.28
 6669		8		 Almonds gluten free				1766.51	14132.08
 30632		14		 Quinoa flour with coconut oil				1893.45	26508.30
 5554		3		 Soy sauce gmo free				1796.56	5389.68
 45749		8		 Beans with agave syrup				641.13	5129.04
 34775		13		 Splenda with dark cocoa				125.61	1632.93
 33050		13		 Pumpkins extra big				163.54	2126.02
 38682		1		 Oat flour veggie				222.44	222.44
 37602		15		 Gram flour with sea salt				979.00	14685.00
 55642		3		 Rice vinegar ready to eat				92.58	277.74
 6183		8		 Kale integral				24.99	199.92
 11968		9		 Chayotes with dark cocoa				1699.78	15298.02

                           Subtotal:   127616.59
                           taxes:        24307.92
                           total:      151924.51
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 39541		11		 Oat flour with coconut oil				1459.10	16050.10
 22157		7		 Beans integral				1188.58	8320.06
 12221		5		 Tofu integral				842.50	4212.50
 54874		2		 Rice integral				1294.42	2588.84
 14189		11		 Almonds with sea salt				1479.87	16278.57
 5486		12		 Strawberries gluten free				1551.52	18618.24
 10184		14		 Soap veggie				923.73	12932.22
 57062		3		 Pear veggie				1257.62	3772.86
 15456		6		 Wheat flour vegan				1219.00	7314.00
 27106		6		 Papaya with coconut oil				1198.51	7191.06
 25710		15		 Pan ready to eat				1751.52	26272.80
 38274		6		 Lemons baby				478.51	2871.06
 11163		10		 Chia seed extra big				1112.90	11129.00
 44078		7		 Rice with sea salt				1065.03	7455.21
 7247		15		 Integral flour veggie				1345.53	20182.95
 37101		11		 Cereals with coconut oil				285.04	3135.44
 39274		12		 Rice vinegar veggie				1182.18	14186.16
 14945		15		 Soap organic				734.96	11024.40
 48504		1		 Chia seed organic				1569.84	1569.84
 57891		2		 Soybeans with sea salt				964.52	1929.04
 3433		7		 Beans gmo free				1060.96	7426.72
 623		3		 Chia seed baby				518.81	1556.43
 32499		7		 Sweet potato with sea salt				1557.83	10904.81
 35519		14		 Oat flour vegan				1403.56	19649.84

                           Subtotal:   198720.61
                           taxes:        37851.54
                           total:      236572.15
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 58272		11		 Papaya vegan				78.14	859.54
 36069		15		 Rice vinegar vegan				1281.50	19222.50
 1181		12		 Nuts vegan				154.97	1859.64
 34804		6		 Spaghetti with coconut oil				724.41	4346.46
 21080		4		 Chayotes with coconut oil				436.17	1744.68
 22925		5		 Beans veggie				1701.41	8507.05
 34956		8		 Tofu gluten free				593.08	4744.64
 30759		8		 Avocado integral				291.54	2332.32
 26711		2		 Wheat flour gluten free				1331.92	2663.84
 51570		10		 Amaranth baby				1330.93	13309.30
 18530		10		 Nuts vegan				1896.02	18960.20
 53793		11		 Tangerine baby				861.48	9476.28
 33052		5		 Quinoa flour baby				752.91	3764.55
 32824		15		 Pan gmo free				1351.32	20269.80
 6882		1		 Grams  gluten free				872.13	872.13
 19687		2		 Dried chiles gmo free				99.50	199.00
 35619		8		 Gram flour with sea salt				389.12	3112.96
 50748		2		 Lentils with dark cocoa				1835.97	3671.94
 12197		13		 Oat vegan				241.36	3137.68
 20696		12		 Coffee with sea salt				1261.41	15136.92
 33576		7		 Cereals veggie				1638.84	11471.88
 1445		10		 Tofu with agave syrup				1466.00	14660.00

                           Subtotal:   138031.58
                           taxes:        26291.73
                           total:      164323.31
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 43899		1		 Quinoa flour gmo free				1648.98	1648.98
 16707		14		 Cereals gluten free				1648.13	23073.82
 56074		4		 Peanut butter integral				1775.54	7102.16
 57160		1		 Pumpkins extra big				1445.02	1445.02
 35645		9		 Lentils veggie				906.16	8155.44
 36299		11		 Almonds extra big				1677.13	18448.43
 6503		9		 Apples baby				472.85	4255.65
 43318		4		 Soup organic				459.61	1838.44
 15026		13		 Oat integral				1308.39	17009.07
 31219		7		 Amaranth gmo free				944.61	6612.27
 9687		6		 Soap with dark cocoa				785.81	4714.86
 5954		15		 Pan ready to eat				1366.04	20490.60
 30687		10		 Pan extra big				1500.48	15004.80
 8147		15		 Coffee ready to eat				326.57	4898.55
 28550		1		 Dried chiles organic				1468.06	1468.06
 34774		4		 Dried chiles baby				1067.43	4269.72
 16988		8		 Tofu baby				595.32	4762.56
 7349		7		 Cucumber organic				442.05	3094.35
 14164		14		 Papaya extra big				882.39	12353.46

                           Subtotal:   134942.84
                           taxes:        25703.40
                           total:      160646.24
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 44399		7		 Pan organic				1767.58	12373.06
 40708		9		 Peas veggie				1211.57	10904.13
 43020		13		 Soup gluten free				632.05	8216.65
 21217		2		 Integral flour ready to eat				277.86	555.72
 8824		10		 Oat flour gmo free				1540.52	15405.20
 1576		5		 Gram flour gluten free				685.71	3428.55
 20345		15		 Chia seed veggie				1771.68	26575.20
 46178		1		 Coffee integral				1412.88	1412.88
 24211		3		 Papaya organic				1259.15	3777.45
 53818		1		 Broad Beans baby				950.11	950.11
 19254		9		 Papaya with coconut oil				79.22	712.98
 43456		6		 Tofu with coconut oil				922.29	5533.74
 43474		11		 Papaya with agave syrup				319.07	3509.77
 52287		14		 Oat flour ready to eat				712.16	9970.24
 30487		11		 Splenda ready to eat				516.62	5682.82
 53513		10		 Strawberries with dark cocoa				369.34	3693.40
 50021		9		 Tangerine vegan				931.14	8380.26
 12749		11		 Peas with agave syrup				1336.93	14706.23
 54026		2		 Coffee gmo free				616.38	1232.76

                           Subtotal:   115097.77
                           taxes:        21923.38
                           total:      137021.15
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54978		14		 Lentils with dark cocoa				1692.09	23689.26
 7941		13		 Soybeans ready to eat				1487.31	19335.03
 5404		3		 Tofu with dark cocoa				1474.59	4423.77
 8626		11		 Rice with dark cocoa				1126.30	12389.30
 567		13		 Lentils veggie				1081.03	14053.39
 30430		10		 Soy sauce gluten free				558.98	5589.80
 53513		8		 Strawberries with dark cocoa				369.34	2954.72
 9738		11		 Papaya veggie				1111.40	12225.40
 57263		9		 Pasta ready to eat				1303.55	11731.95
 21434		15		 Beans gluten free				239.98	3599.70
 15767		10		 Carrot ready to eat				918.45	9184.50
 22794		9		 Lemons veggie				1180.84	10627.56
 20258		4		 Rice vinegar with coconut oil				191.48	765.92
 38475		2		 Chia seed gluten free				723.71	1447.42
 55209		3		 Sweet potato gluten free				277.44	832.32
 9645		4		 Apples with agave syrup				1007.27	4029.08
 46280		3		 Nuts ready to eat				1609.64	4828.92
 8285		1		 Oat flour extra big				351.56	351.56
 33882		8		 Pasta with coconut oil				776.08	6208.64
 22864		4		 Peas with dark cocoa				1587.43	6349.72
 41734		7		 Oat organic				1880.76	13165.32
 29267		1		 Cucumber vegan				1114.81	1114.81
 39751		15		 Soybeans vegan				1647.58	24713.70
 30089		14		 Lentils veggie				171.85	2405.90
 42378		8		 Rice gluten free				1336.00	10688.00

                           Subtotal:   173632.78
                           taxes:        33072.91
                           total:      206705.69
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 32556		5		 Chia seed baby				1893.65	9468.25
 47044		13		 Cereals vegan				327.45	4256.85
 4502		15		 Pumpkins with dark cocoa				995.48	14932.20
 7358		2		 Peas vegan				1740.19	3480.38
 39207		3		 Chia seed baby				1114.44	3343.32
 9255		8		 Peas gmo free				1456.81	11654.48
 34863		1		 Beans ready to eat				1121.75	1121.75
 14123		11		 Nuts gluten free				1732.81	19060.91
 54381		1		 Peas gmo free				919.77	919.77
 19985		12		 Oat flour ready to eat				1192.68	14312.16
 46024		13		 Lemons with coconut oil				1507.20	19593.60
 51418		12		 Dried chiles with agave syrup				1625.11	19501.32
 23247		2		 Quinoa flour organic				983.31	1966.62
 19792		12		 Cereals extra big				1036.10	12433.20
 3541		10		 Cereals gluten free				203.53	2035.30
 9512		3		 Tofu with coconut oil				213.74	641.22
 35130		9		 Lemons with dark cocoa				117.52	1057.68
 5219		3		 Dried chiles ready to eat				1736.99	5210.97
 30807		15		 Cucumber baby				1143.25	17148.75
 19068		2		 Peanut butter baby				1778.55	3557.10
 50944		2		 Soybeans extra big				309.20	618.40
 8387		8		 Oat with agave syrup				396.89	3175.12

                           Subtotal:   142371.05
                           taxes:        27118.30
                           total:      169489.35
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 6215		1		 Dried chiles veggie				454.41	454.41
 53808		8		 Quinoa gmo free				575.88	4607.04
 22946		5		 Almonds integral				70.15	350.75
 3228		8		 Apples gmo free				278.53	2228.24
 47325		1		 Chayotes with agave syrup				910.37	910.37
 17280		11		 Quinoa with sea salt				596.94	6566.34
 374		4		 Rice gmo free				717.97	2871.88
 43914		1		 Amaranth gmo free				1070.56	1070.56
 2922		9		 Pumpkins gmo free				573.83	5164.47
 46071		13		 Nuts with coconut oil				1799.48	23393.24
 25861		15		 Kale extra big				1582.15	23732.25
 12092		3		 Pumpkins ready to eat				106.61	319.83
 58006		1		 Lentils with sea salt				76.97	76.97
 38325		11		 Apples with coconut oil				453.70	4990.70
 28976		2		 Ezekiel veggie				590.43	1180.86
 55719		15		 Almonds ready to eat				1428.46	21426.90
 23914		2		 Kale with dark cocoa				1711.23	3422.46
 10970		1		 Mango gluten free				1544.49	1544.49

                           Subtotal:   87621.88
                           taxes:        16689.88
                           total:      104311.76
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 30516		12		 Spaghetti ready to eat				1645.58	19746.96
 3695		9		 Lentils gmo free				338.03	3042.27
 40085		1		 Integral flour extra big				1101.30	1101.30
 9095		14		 Cucumber extra big				7.38	103.32
 40875		11		 Lemons with agave syrup				501.67	5518.37
 1789		10		 Pan vegan				837.07	8370.70
 28868		14		 Lemons organic				1048.51	14679.14
 37044		2		 Ezekiel ready to eat				1841.45	3682.90
 17850		5		 Nuts gmo free				1693.08	8465.40
 11606		5		 Amaranth vegan				315.03	1575.15
 5686		1		 Peas ready to eat				82.43	82.43
 55030		4		 Coffee baby				1478.14	5912.56
 6165		8		 Beans organic				306.13	2449.04
 2784		10		 Soy sauce with coconut oil				1017.80	10178.00
 25817		10		 Cucumber with agave syrup				792.98	7929.80
 8734		1		 Avocado veggie				1024.30	1024.30
 37954		15		 Carrot with sea salt				735.99	11039.85
 15188		14		 Pan with dark cocoa				819.42	11471.88
 47173		6		 Rice integral				1167.39	7004.34
 11611		5		 Ezekiel vegan				437.68	2188.40
 2357		2		 Gram flour vegan				1231.19	2462.38
 39195		10		 Strawberries extra big				1094.23	10942.30

                           Subtotal:   116735.46
                           taxes:        22235.33
                           total:      138970.79
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 26619		7		 Wheat flour veggie				509.69	3567.83
 27502		14		 Carrot integral				1584.35	22180.90
 46695		1		 Grams  with sea salt				1858.50	1858.50
 35216		5		 Pan extra big				617.21	3086.05
 6476		11		 Quinoa flour baby				125.24	1377.64
 26674		12		 Wheat flour with coconut oil				28.83	345.96
 12377		12		 Grams  vegan				522.54	6270.48
 43902		4		 Soy sauce with dark cocoa				1888.89	7555.56
 48278		6		 Avocado with agave syrup				202.22	1213.32
 12203		12		 Kale veggie				956.25	11475.00
 37065		1		 Beans with agave syrup				709.46	709.46
 8628		13		 Lemons gmo free				1539.05	20007.65
 40012		13		 Pasta with coconut oil				804.17	10454.21
 6477		11		 Oat flour gmo free				1675.12	18426.32
 23604		6		 Broad Beans extra big				46.05	276.30
 16092		15		 Spaghetti gmo free				734.90	11023.50
 20816		2		 Ezekiel organic				447.89	895.78
 32367		10		 Pear integral				549.94	5499.40
 40512		4		 Dried chiles gmo free				74.62	298.48
 45007		12		 Peanut butter with agave syrup				1789.10	21469.20
 2		15		 Spaghetti baby				1499.28	22489.20
 27684		10		 Integral flour with sea salt				1683.97	16839.70

                           Subtotal:   157349.17
                           taxes:        29971.27
                           total:      187320.44
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 41554		15		 Sweet potato baby				356.80	5352.00
 16332		4		 Lentils with dark cocoa				513.05	2052.20
 27596		1		 Tofu with coconut oil				1890.65	1890.65
 22794		6		 Lemons veggie				1180.84	7085.04
 54592		7		 Tofu organic				332.81	2329.67
 29276		3		 Papaya with sea salt				1355.16	4065.48
 44802		10		 Apples gluten free				797.81	7978.10
 52881		3		 Quinoa flour with sea salt				229.87	689.61
 37251		3		 Quinoa flour veggie				1825.91	5477.73
 33503		2		 Pumpkins integral				159.16	318.32
 54861		6		 Oat flour gluten free				317.51	1905.06
 7049		4		 Pumpkins with coconut oil				328.81	1315.24
 11536		3		 Chia seed extra big				1720.74	5162.22
 48830		15		 Soup gluten free				553.82	8307.30
 8688		4		 Pear baby				435.49	1741.96
 17004		13		 Nuts veggie				452.15	5877.95
 51812		15		 Apples organic				1017.26	15258.90
 2695		4		 Cereals with sea salt				513.04	2052.16
 3763		15		 Grams  extra big				1310.00	19650.00
 624		14		 Wheat flour with coconut oil				206.82	2895.48
 39383		14		 Soybeans ready to eat				434.16	6078.24

                           Subtotal:   90285.98
                           taxes:        17197.33
                           total:      107483.31
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 17624		15		 Lemons with coconut oil				1190.84	17862.60
 55646		1		 Almonds organic				1031.52	1031.52
 48557		15		 Pumpkins with coconut oil				182.78	2741.70
 16231		15		 Rice gluten free				1158.06	17370.90
 53683		8		 Soy sauce gluten free				130.62	1044.96
 51613		2		 Pasta integral				592.28	1184.56
 31536		11		 Pumpkins organic				255.86	2814.46
 11000		11		 Pumpkins with dark cocoa				261.82	2880.02
 27211		14		 Dried chiles extra big				1448.55	20279.70
 13556		11		 Papaya gmo free				969.07	10659.77
 41038		8		 Mango with coconut oil				936.81	7494.48
 45809		3		 Almonds with sea salt				506.62	1519.86
 55693		7		 Rice vinegar gmo free				406.93	2848.51
 56514		13		 Lentils extra big				15.37	199.81
 5830		6		 Lentils integral				1077.82	6466.92
 52356		1		 Splenda integral				780.11	780.11
 18903		10		 Strawberries gmo free				145.81	1458.10
 46407		13		 Soup veggie				13.58	176.54
 48136		13		 Sweet potato vegan				199.86	2598.18
 13062		13		 Oat flour baby				1899.67	24695.71
 10942		5		 Tangerine integral				1087.32	5436.60
 14770		5		 Amaranth extra big				679.39	3396.95
 5248		1		 Coffee with sea salt				1579.54	1579.54
 46261		9		 Apples ready to eat				834.43	7509.87
 52622		14		 Nuts with coconut oil				311.75	4364.50
 12170		1		 Kale with coconut oil				1223.22	1223.22

                           Subtotal:   125680.04
                           taxes:        23939.05
                           total:      149619.09
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 37609		11		 Pumpkins with dark cocoa				1070.11	11771.21
 44711		4		 Quinoa with dark cocoa				1396.11	5584.44
 40271		4		 Cereals veggie				1809.43	7237.72
 184		3		 Mango integral				324.72	974.16
 14929		13		 Grams  gluten free				1019.26	13250.38
 56051		11		 Soy sauce with dark cocoa				1455.92	16015.12
 19591		11		 Soap ready to eat				686.86	7555.46
 53752		5		 Nuts with dark cocoa				772.43	3862.15
 34714		15		 Tofu gluten free				1749.25	26238.75
 43221		5		 Pumpkins vegan				628.46	3142.30
 17687		2		 Quinoa flour ready to eat				1164.57	2329.14
 18788		8		 Coffee with dark cocoa				92.81	742.48
 44093		11		 Avocado extra big				1613.57	17749.27
 34497		2		 Coffee veggie				1217.12	2434.24
 10339		1		 Nuts with agave syrup				193.12	193.12
 26245		10		 Carrot baby				49.80	498.00
 37714		10		 Cereals veggie				1569.65	15696.50
 50052		15		 Soy sauce vegan				828.52	12427.80
 54973		4		 Quinoa with agave syrup				1582.65	6330.60
 10327		3		 Pan baby				1082.18	3246.54

                           Subtotal:   132114.68
                           taxes:        25164.70
                           total:      157279.38
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 32426		13		 Lemons with dark cocoa				12.88	167.44
 52533		11		 Ezekiel ready to eat				1128.17	12409.87
 3644		14		 Gram flour with agave syrup				1474.27	20639.78
 50561		14		 Nuts integral				1179.23	16509.22
 48934		4		 Papaya with sea salt				648.02	2592.08
 12623		6		 Soup with agave syrup				271.94	1631.64
 44109		5		 Peas with sea salt				638.82	3194.10
 41861		2		 Lemons integral				1427.94	2855.88
 26029		13		 Grams  veggie				393.63	5117.19
 53150		12		 Pumpkins with coconut oil				325.31	3903.72
 12207		1		 Almonds with agave syrup				449.51	449.51
 19099		7		 Carrot veggie				1137.61	7963.27
 48237		2		 Beans baby				1607.88	3215.76
 56125		5		 Broad Beans integral				451.76	2258.80
 51914		9		 Almonds extra big				1529.06	13761.54
 25900		8		 Sweet potato organic				83.07	664.56
 53227		9		 Chia seed baby				1855.18	16696.62
 42375		10		 Coffee extra big				108.00	1080.00
 14469		7		 Lentils gmo free				526.80	3687.60
 22703		3		 Tofu gluten free				157.58	472.74
 54635		12		 Spaghetti veggie				1440.82	17289.84
 3458		13		 Mango gmo free				1007.21	13093.73
 53404		14		 Gram flour baby				1632.02	22848.28
 22489		13		 Apples with sea salt				1029.23	13379.99

                           Subtotal:   156141.86
                           taxes:        29741.31
                           total:      185883.16
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 51078		8		 Chayotes gluten free				711.04	5688.32
 45663		5		 Rice vinegar vegan				592.59	2962.95
 38238		11		 Coffee vegan				781.44	8595.84
 45115		15		 Pumpkins gmo free				1391.28	20869.20
 50163		2		 Mango ready to eat				231.09	462.18
 28067		12		 Integral flour organic				716.20	8594.40
 49589		2		 Grams  integral				575.44	1150.88
 23716		1		 Lentils gluten free				1479.05	1479.05
 16010		2		 Cucumber extra big				1812.19	3624.38
 57754		9		 Integral flour with dark cocoa				191.86	1726.74
 14243		9		 Splenda organic				216.59	1949.31
 1794		12		 Dried chiles ready to eat				1248.89	14986.68
 20539		8		 Carrot with sea salt				250.63	2005.04
 40646		6		 Apples extra big				336.88	2021.28
 450		12		 Lemons with sea salt				862.35	10348.20
 1787		7		 Quinoa flour integral				1611.92	11283.44
 16332		2		 Lentils with dark cocoa				513.05	1026.10
 18513		13		 Sweet potato with sea salt				1774.30	23065.90
 7582		7		 Wheat flour with agave syrup				21.94	153.58
 5735		3		 Pasta with agave syrup				1629.11	4887.33
 39921		7		 Tofu with sea salt				186.82	1307.74
 20769		14		 Lemons ready to eat				126.37	1769.18

                           Subtotal:   109164.49
                           taxes:        20793.24
                           total:      129957.72
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 55742		2		 Avocado vegan				587.94	1175.88
 41534		3		 Mango organic				16.93	50.79
 16068		12		 Nuts with dark cocoa				1469.81	17637.72
 40640		7		 Chia seed veggie				1557.51	10902.57
 22439		3		 Broad Beans with dark cocoa				1882.58	5647.74
 38101		3		 Soup with dark cocoa				315.76	947.28
 25325		4		 Soup with agave syrup				66.21	264.84
 41894		2		 Mango ready to eat				548.79	1097.58
 35104		3		 Carrot vegan				1552.20	4656.60
 7868		2		 Gram flour organic				1111.06	2222.12
 2376		6		 Mango gmo free				1435.12	8610.72
 28418		7		 Pear baby				1784.42	12490.94
 40873		15		 Ezekiel gmo free				1550.53	23257.95
 57809		7		 Grams  with sea salt				12.79	89.53
 6002		4		 Splenda extra big				713.98	2855.92
 45985		1		 Chayotes with sea salt				849.97	849.97
 41549		12		 Integral flour gmo free				527.88	6334.56
 51165		1		 Pear with sea salt				276.66	276.66
 19653		8		 Soup integral				1026.58	8212.64
 52989		3		 Cereals gmo free				312.74	938.22
 23905		5		 Spaghetti with agave syrup				265.18	1325.90
 27557		10		 Rice vinegar veggie				364.47	3644.70
 23751		1		 Kale with dark cocoa				402.98	402.98
 33515		2		 Peas with agave syrup				722.54	1445.08
 19359		13		 Soy sauce with dark cocoa				1856.45	24133.85
 45224		14		 Grams  extra big				1564.86	21908.04
 14062		13		 Rice extra big				425.70	5534.10

                           Subtotal:   140208.50
                           taxes:        26706.38
                           total:      166914.88
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27196		6		 Soy sauce vegan				1373.80	8242.80
 5797		9		 Kale gluten free				768.73	6918.57
 35157		9		 Ezekiel veggie				355.69	3201.21
 51541		12		 Soap integral				1444.68	17336.16
 14458		9		 Integral flour with coconut oil				57.13	514.17
 37771		9		 Quinoa with sea salt				1435.32	12917.88
 25814		5		 Oat flour extra big				1041.71	5208.55
 43623		2		 Soap ready to eat				1385.61	2771.22
 1385		1		 Grams  organic				849.34	849.34
 28641		12		 Tofu with sea salt				823.36	9880.32
 7623		15		 Lemons with agave syrup				1257.08	18856.20
 30815		4		 Gram flour veggie				7.70	30.80
 42593		2		 Quinoa with dark cocoa				1009.56	2019.12
 41729		12		 Papaya integral				1546.25	18555.00
 9805		9		 Pasta vegan				385.29	3467.61
 19087		6		 Peanut butter with sea salt				168.07	1008.42
 33139		2		 Pasta baby				3.32	6.64
 4168		14		 Integral flour with agave syrup				217.05	3038.70
 4683		15		 Oat flour baby				156.44	2346.60
 47592		8		 Kale with sea salt				1785.52	14284.16
 36798		10		 Cereals gmo free				564.26	5642.60
 50785		1		 Sweet potato baby				1292.80	1292.80

                           Subtotal:   116246.65
                           taxes:        22142.22
                           total:      138388.87
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 26541		5		 Coffee with agave syrup				898.20	4491.00
 14336		10		 Nuts integral				855.52	8555.20
 48887		2		 Lentils with dark cocoa				1684.11	3368.22
 18795		4		 Grams  gmo free				336.40	1345.60
 5843		8		 Quinoa flour extra big				523.02	4184.16
 41964		3		 Quinoa with dark cocoa				575.97	1727.91
 57650		7		 Avocado with agave syrup				715.54	5008.78
 34515		1		 Chia seed extra big				549.33	549.33
 35810		11		 Tofu veggie				221.87	2440.57
 48236		12		 Broad Beans gluten free				1682.32	20187.84
 34145		11		 Almonds with agave syrup				264.39	2908.29
 9612		11		 Spaghetti with sea salt				628.80	6916.80
 51423		6		 Quinoa with dark cocoa				500.56	3003.36
 38686		4		 Tangerine organic				1808.48	7233.92
 29124		15		 Quinoa veggie				1003.60	15054.00
 49700		15		 Apples gluten free				1257.16	18857.40
 46835		6		 Broad Beans with sea salt				1067.64	6405.84
 18309		8		 Mango ready to eat				374.67	2997.36
 21374		11		 Lemons baby				683.57	7519.27
 6486		8		 Quinoa flour with sea salt				240.90	1927.20

                           Subtotal:   104732.92
                           taxes:        19949.13
                           total:      124682.05
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 29508		2		 Mango integral				1229.88	2459.76
 50022		14		 Spaghetti baby				1662.24	23271.36
 10663		2		 Nuts with coconut oil				1329.29	2658.58
 56585		12		 Pear gluten free				1192.86	14314.32
 22302		12		 Peanut butter baby				680.99	8171.88
 58062		4		 Chayotes with coconut oil				855.64	3422.56
 16224		8		 Coffee gluten free				844.57	6756.56
 15450		2		 Dried chiles organic				1393.91	2787.82
 3579		13		 Pumpkins with dark cocoa				1609.72	20926.36
 11026		2		 Amaranth integral				1611.14	3222.28
 27338		6		 Ezekiel veggie				1634.14	9804.84
 46231		5		 Rice vinegar baby				437.75	2188.75
 31862		6		 Apples with sea salt				978.52	5871.12
 25168		2		 Amaranth organic				533.48	1066.96
 2656		10		 Soybeans extra big				1398.12	13981.20
 27062		5		 Peanut butter veggie				153.66	768.30
 1583		15		 Avocado gmo free				1568.01	23520.15
 31322		9		 Soap with coconut oil				803.95	7235.55
 39677		9		 Spaghetti with sea salt				1438.37	12945.33

                           Subtotal:   138913.89
                           taxes:        26459.79
                           total:      165373.68
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 10040		12		 Avocado veggie				1122.44	13469.28
 10553		13		 Tofu organic				1217.95	15833.35
 24919		9		 Pan with sea salt				1194.63	10751.67
 39570		2		 Ezekiel gmo free				1039.03	2078.06
 10572		14		 Rice baby				128.97	1805.58
 48691		12		 Nuts veggie				1831.42	21977.04
 21819		5		 Wheat flour organic				1322.78	6613.90
 51506		15		 Integral flour extra big				1618.78	24281.70
 41622		5		 Cucumber with dark cocoa				865.14	4325.70
 17464		5		 Cereals with coconut oil				44.87	224.35
 43142		10		 Oat gmo free				499.47	4994.70
 28803		5		 Soup with coconut oil				1873.00	9365.00
 37600		8		 Lemons organic				770.19	6161.52
 12730		11		 Pumpkins baby				1606.91	17676.01
 12860		14		 Amaranth extra big				1762.87	24680.18
 37297		14		 Pan with agave syrup				1395.85	19541.90
 14168		12		 Dried chiles with agave syrup				1396.55	16758.60
 43511		4		 Quinoa flour vegan				1863.59	7454.36
 44457		14		 Sweet potato ready to eat				520.76	7290.64
 30853		15		 Lemons organic				1587.54	23813.10

                           Subtotal:   200841.18
                           taxes:        38255.46
                           total:      239096.64
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 6692		1		 Rice vinegar organic				1797.59	1797.59
 51318		8		 Chayotes integral				596.73	4773.84
 57556		7		 Cucumber with agave syrup				1066.28	7463.96
 58289		11		 Carrot with dark cocoa				1301.18	14312.98
 1043		13		 Integral flour with coconut oil				1867.80	24281.40
 49333		3		 Pan gluten free				617.78	1853.34
 46803		9		 Broad Beans gluten free				582.64	5243.76
 57821		2		 Beans veggie				229.25	458.50
 23569		6		 Tangerine gluten free				1733.83	10402.98
 47648		5		 Gram flour with dark cocoa				1741.80	8709.00
 54295		4		 Papaya extra big				1782.27	7129.08
 49067		10		 Ezekiel vegan				510.69	5106.90
 10969		13		 Avocado extra big				528.30	6867.90
 35261		14		 Quinoa veggie				760.45	10646.30
 22022		12		 Splenda ready to eat				322.93	3875.16
 28837		14		 Oat flour gmo free				1479.98	20719.72
 25614		15		 Almonds gluten free				179.93	2698.95
 47437		10		 Oat flour veggie				391.04	3910.40
 27635		6		 Ezekiel integral				1207.74	7246.44
 30854		3		 Splenda gmo free				1050.91	3152.73
 53529		5		 Ezekiel with dark cocoa				16.96	84.80
 42074		9		 Ezekiel ready to eat				866.96	7802.64

                           Subtotal:   133172.23
                           taxes:        25366.14
                           total:      158538.37
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
