			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 15246		5		 Dried chiles with dark cocoa				564.21	2821.05
 51316		12		 Papaya veggie				868.60	10423.20
 30254		10		 Quinoa organic				418.57	4185.70
 57979		11		 Peas with coconut oil				1335.38	14689.18
 35050		8		 Soap vegan				600.33	4802.64
 17030		7		 Integral flour with dark cocoa				1661.71	11631.97
 19771		14		 Tofu gmo free				385.65	5399.10
 19876		14		 Dried chiles veggie				573.81	8033.34
 54987		12		 Ezekiel vegan				1766.53	21198.36
 54059		13		 Sweet potato gluten free				1843.17	23961.21
 53260		11		 Gram flour with agave syrup				878.56	9664.16
 33258		6		 Tofu with agave syrup				947.36	5684.16
 29594		7		 Avocado gluten free				556.52	3895.64
 1595		4		 Soup baby				1472.60	5890.40
 40618		4		 Tangerine vegan				30.95	123.80
 12043		11		 Gram flour vegan				1641.94	18061.34

                           Subtotal:   126390.81
                           taxes:        24074.44
                           total:      150465.25
Total number of items sold: 16
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 21673		2		 Pumpkins veggie				1073.68	2147.36
 56994		8		 Sweet potato organic				1754.23	14033.84
 5683		5		 Amaranth with sea salt				76.27	381.35
 48014		12		 Tofu with coconut oil				1859.79	22317.48
 45263		7		 Pan vegan				531.22	3718.54
 32657		3		 Mango vegan				1803.95	5411.85
 15884		14		 Soup extra big				811.14	11355.96
 12206		15		 Nuts organic				668.26	10023.90
 13834		7		 Tangerine integral				1598.76	11191.32
 9975		14		 Grams  gmo free				1881.00	26334.00
 4600		15		 Spaghetti veggie				1373.17	20597.55
 57158		10		 Cereals veggie				1445.64	14456.40
 56454		4		 Spaghetti vegan				1546.54	6186.16
 34132		4		 Lentils with dark cocoa				969.79	3879.16
 32405		8		 Kale with coconut oil				954.97	7639.76
 31528		3		 Peanut butter with sea salt				331.31	993.93
 13828		11		 Spaghetti extra big				1077.88	11856.68
 18090		13		 Cucumber ready to eat				635.01	8255.13
 7559		11		 Coffee organic				1616.14	17777.54
 13945		1		 Spaghetti vegan				883.05	883.05

                           Subtotal:   167530.41
                           taxes:        31910.55
                           total:      199440.96
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47338		9		 Apples integral				416.07	3744.63
 1882		10		 Pan gmo free				296.45	2964.50
 39161		11		 Sweet potato gluten free				45.97	505.67
 56047		1		 Splenda with dark cocoa				959.37	959.37
 29892		4		 Oat flour with agave syrup				1312.01	5248.04
 13447		7		 Wheat flour veggie				1526.38	10684.66
 21851		3		 Rice organic				338.10	1014.30
 42637		15		 Ezekiel with sea salt				660.44	9906.60
 38121		10		 Tofu organic				56.66	566.60
 55063		14		 Ezekiel extra big				299.62	4194.68
 2639		1		 Kale with coconut oil				122.17	122.17
 40171		2		 Tangerine integral				627.04	1254.08
 40091		12		 Gram flour extra big				534.73	6416.76
 54990		2		 Pumpkins organic				780.97	1561.94
 11553		8		 Rice vinegar vegan				1817.09	14536.72
 4011		5		 Chia seed gmo free				1678.19	8390.95

                           Subtotal:   60540.20
                           taxes:        11531.47
                           total:      72071.67
Total number of items sold: 16
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 16767		1		 Cereals with coconut oil				391.70	391.70
 22313		6		 Quinoa organic				996.43	5978.58
 36365		15		 Oat flour with dark cocoa				48.06	720.90
 32846		1		 Soap veggie				292.58	292.58
 52021		6		 Quinoa veggie				538.17	3229.02
 14120		6		 Gram flour with coconut oil				718.33	4309.98
 56854		15		 Nuts vegan				328.78	4931.70
 612		2		 Grams  gluten free				1116.13	2232.26
 11577		1		 Spaghetti with dark cocoa				645.79	645.79
 17686		5		 Amaranth with sea salt				1279.21	6396.05
 55414		4		 Beans vegan				1741.99	6967.96
 2395		12		 Kale vegan				316.40	3796.80
 16615		4		 Mango integral				1522.49	6089.96
 16090		7		 Broad Beans with dark cocoa				1792.71	12548.97
 23632		9		 Gram flour ready to eat				1133.12	10198.08
 38955		10		 Carrot integral				1748.06	17480.60
 51191		7		 Lemons with dark cocoa				392.55	2747.85
 52920		14		 Splenda integral				1838.58	25740.12
 28658		12		 Pasta organic				721.97	8663.64
 43555		5		 Pumpkins extra big				1842.41	9212.05
 30308		4		 Tofu organic				672.02	2688.08
 48216		14		 Lemons integral				1449.99	20299.86
 56090		12		 Pasta organic				1688.92	20267.04
 43646		2		 Rice vinegar veggie				1053.12	2106.24

                           Subtotal:   149466.08
                           taxes:        28469.73
                           total:      177935.81
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 49900		11		 Ezekiel integral				192.38	2116.18
 44216		1		 Amaranth integral				293.15	293.15
 21674		11		 Soybeans gluten free				862.63	9488.93
 22244		12		 Kale ready to eat				1726.44	20717.28
 23729		14		 Oat with dark cocoa				809.72	11336.08
 49441		7		 Coffee gmo free				1069.81	7488.67
 9962		15		 Sweet potato with dark cocoa				1437.32	21559.80
 10967		14		 Nuts organic				147.26	2061.64
 54520		7		 Splenda vegan				172.89	1210.23
 45691		9		 Carrot extra big				937.39	8436.51
 888		1		 Cucumber baby				366.20	366.20
 51290		3		 Peanut butter ready to eat				1838.07	5514.21
 39326		4		 Cereals gluten free				1452.05	5808.20
 37063		11		 Chia seed gmo free				783.30	8616.30
 17419		5		 Wheat flour ready to eat				797.27	3986.35
 30499		9		 Soybeans veggie				1457.11	13113.99
 24021		13		 Rice vinegar ready to eat				96.31	1252.03
 30844		1		 Cereals with sea salt				867.41	867.41
 23947		14		 Rice vinegar with coconut oil				1883.05	26362.70

                           Subtotal:   126500.52
                           taxes:        24095.34
                           total:      150595.86
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 22650		8		 Nuts with coconut oil				1437.95	11503.60
 17162		5		 Almonds veggie				1777.92	8889.60
 54444		1		 Integral flour veggie				521.38	521.38
 40851		10		 Pan integral				1648.53	16485.30
 5774		8		 Pear vegan				359.20	2873.60
 53776		8		 Broad Beans integral				304.77	2438.16
 37351		5		 Almonds with agave syrup				1178.66	5893.30
 24270		9		 Spaghetti vegan				1818.54	16366.86
 3707		14		 Strawberries with coconut oil				1600.63	22408.82
 9598		3		 Amaranth organic				885.50	2656.50
 39802		3		 Soap with agave syrup				34.57	103.71
 6237		10		 Soybeans ready to eat				1499.02	14990.20
 11685		14		 Oat flour integral				1423.29	19926.06
 2535		8		 Avocado ready to eat				930.10	7440.80
 35771		9		 Almonds gluten free				674.44	6069.96
 53739		8		 Mango with agave syrup				664.77	5318.16
 19823		6		 Grams  with sea salt				1709.30	10255.80
 2060		5		 Broad Beans ready to eat				1638.26	8191.30
 25000		6		 Almonds gmo free				743.90	4463.40
 1262		5		 Tangerine vegan				217.18	1085.90
 233		2		 Soup with dark cocoa				870.00	1740.00
 7471		1		 Amaranth integral				1244.14	1244.14
 36082		3		 Papaya organic				1094.89	3284.67
 58016		2		 Wheat flour ready to eat				579.19	1158.38

                           Subtotal:   147260.07
                           taxes:        28049.54
                           total:      175309.60
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 42923		14		 Soybeans with sea salt				1180.32	16524.48
 25475		1		 Dried chiles gmo free				1778.11	1778.11
 7317		13		 Soy sauce integral				983.50	12785.50
 52226		13		 Soap gluten free				175.96	2287.48
 3966		7		 Beans with agave syrup				1260.27	8821.89
 7001		12		 Lentils gluten free				108.57	1302.84
 37330		5		 Cereals with coconut oil				286.84	1434.20
 23981		9		 Rice vinegar with coconut oil				1536.85	13831.65
 29129		13		 Oat flour baby				1818.56	23641.28
 55495		4		 Lentils veggie				1751.28	7005.12
 16836		3		 Spaghetti gmo free				1323.12	3969.36
 17224		8		 Apples vegan				1474.89	11799.12
 25502		6		 Strawberries with dark cocoa				1555.46	9332.76
 24853		4		 Beans with agave syrup				468.90	1875.60
 12351		6		 Peas extra big				1006.00	6036.00
 54778		2		 Kale gmo free				130.05	260.10
 26850		10		 Almonds organic				484.74	4847.40
 57644		11		 Quinoa gmo free				1379.09	15169.99
 44372		6		 Pasta with dark cocoa				153.60	921.60

                           Subtotal:   120644.56
                           taxes:        22979.92
                           total:      143624.48
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 30985		14		 Soybeans ready to eat				1775.19	24852.66
 51716		2		 Rice ready to eat				989.43	1978.86
 51604		7		 Avocado with dark cocoa				624.63	4372.41
 28328		12		 Nuts veggie				305.30	3663.60
 27586		2		 Sweet potato with agave syrup				1619.51	3239.02
 36999		2		 Lemons organic				1529.90	3059.80
 55770		14		 Carrot with agave syrup				621.62	8702.68
 33245		2		 Soup with coconut oil				147.65	295.30
 33853		3		 Quinoa vegan				376.32	1128.96
 52324		8		 Pumpkins gmo free				605.54	4844.32
 21689		9		 Wheat flour veggie				501.63	4514.67
 57846		13		 Gram flour veggie				1476.22	19190.86
 22737		10		 Coffee with coconut oil				612.97	6129.70
 39096		5		 Pumpkins with dark cocoa				276.66	1383.30
 28769		1		 Soybeans veggie				364.70	364.70
 8230		3		 Pasta extra big				666.88	2000.64
 16240		2		 Beans extra big				1897.03	3794.06
 2449		10		 Coffee gluten free				1438.26	14382.60
 5841		1		 Kale with dark cocoa				492.11	492.11
 1243		5		 Dried chiles with coconut oil				1462.83	7314.15
 28304		2		 Peanut butter integral				1837.91	3675.82

                           Subtotal:   100279.38
                           taxes:        19100.83
                           total:      119380.22
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 17790		6		 Soap gmo free				416.68	2500.08
 55495		8		 Lentils veggie				1751.28	14010.24
 21806		15		 Soup with coconut oil				1533.53	23002.95
 4450		4		 Soup vegan				763.44	3053.76
 46747		10		 Soy sauce veggie				158.24	1582.40
 41580		4		 Pumpkins with coconut oil				808.76	3235.04
 11547		1		 Pumpkins organic				461.38	461.38
 58025		8		 Lentils gmo free				291.26	2330.08
 28357		3		 Tangerine vegan				1650.33	4950.99
 20058		3		 Pear extra big				1258.64	3775.92
 20087		9		 Apples veggie				553.55	4981.95
 26081		14		 Grams  organic				1826.41	25569.74
 45876		1		 Dried chiles ready to eat				1801.93	1801.93
 57459		2		 Tofu integral				381.32	762.64
 45354		9		 Beans vegan				215.41	1938.69
 23226		2		 Wheat flour with dark cocoa				1531.04	3062.08
 333		1		 Oat baby				1394.50	1394.50
 2815		10		 Chayotes gmo free				1577.95	15779.50
 3471		4		 Sweet potato gluten free				635.44	2541.76
 1339		14		 Gram flour organic				1646.27	23047.78
 56377		11		 Apples ready to eat				557.59	6133.49
 44372		2		 Pasta with dark cocoa				153.60	307.20
 7472		2		 Peanut butter integral				685.43	1370.86

                           Subtotal:   123979.77
                           taxes:        23615.19
                           total:      147594.96
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 53262		8		 Pasta baby				1528.81	12230.48
 41774		15		 Strawberries with coconut oil				1504.00	22560.00
 12822		10		 Almonds veggie				1468.30	14683.00
 45107		4		 Nuts with sea salt				1599.70	6398.80
 32546		1		 Sweet potato integral				204.20	204.20
 41323		2		 Pan with dark cocoa				462.11	924.22
 41898		14		 Apples baby				1850.32	25904.48
 34310		14		 Ezekiel ready to eat				450.90	6312.60
 25128		2		 Gram flour with dark cocoa				1207.27	2414.54
 11619		12		 Dried chiles baby				1036.14	12433.68
 44804		9		 Rice extra big				687.43	6186.87
 50359		6		 Soybeans gluten free				605.55	3633.30
 10859		1		 Rice with agave syrup				1478.97	1478.97
 16283		4		 Oat flour gluten free				107.27	429.08
 49682		14		 Oat with coconut oil				1802.99	25241.86
 27705		7		 Peas organic				869.94	6089.58
 15541		12		 Avocado ready to eat				1738.58	20862.96
 45640		1		 Grams  gmo free				589.09	589.09

                           Subtotal:   141605.27
                           taxes:        26972.43
                           total:      168577.71
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 40701		9		 Splenda gluten free				1768.87	15919.83
 11967		2		 Quinoa flour with coconut oil				129.70	259.40
 39071		5		 Amaranth with coconut oil				1789.97	8949.85
 53689		3		 Grams  extra big				415.10	1245.30
 51087		4		 Lentils baby				1860.37	7441.48
 26866		12		 Dried chiles organic				1027.77	12333.24
 27969		11		 Grams  gluten free				1329.55	14625.05
 25439		6		 Rice integral				1160.32	6961.92
 45787		7		 Peas extra big				788.69	5520.83
 51184		15		 Peanut butter ready to eat				443.92	6658.80
 44209		12		 Peas baby				555.54	6666.48
 50083		14		 Strawberries with dark cocoa				602.20	8430.80
 21864		9		 Cereals baby				117.76	1059.84
 20389		6		 Beans with agave syrup				1496.26	8977.56
 20081		15		 Pear veggie				1003.21	15048.15
 19894		12		 Strawberries with dark cocoa				1561.68	18740.16
 23986		9		 Soap integral				1855.58	16700.22
 35603		6		 Gram flour with dark cocoa				1659.78	9958.68

                           Subtotal:   139017.98
                           taxes:        26479.61
                           total:      165497.59
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 55620		3		 Cereals ready to eat				544.45	1633.35
 54992		5		 Peanut butter gluten free				944.64	4723.20
 48840		5		 Peanut butter gluten free				680.77	3403.85
 14836		5		 Oat with coconut oil				1600.18	8000.90
 1336		8		 Peas organic				1572.63	12581.04
 57302		1		 Integral flour with agave syrup				737.92	737.92
 55481		14		 Pumpkins veggie				1656.14	23185.96
 14000		1		 Rice vinegar with agave syrup				401.46	401.46
 613		13		 Quinoa gmo free				704.64	9160.32
 8262		12		 Splenda gluten free				553.52	6642.24
 57959		8		 Strawberries gluten free				1309.55	10476.40
 11489		11		 Tangerine vegan				187.44	2061.84
 6456		10		 Wheat flour integral				1254.16	12541.60
 20775		14		 Spaghetti with coconut oil				1456.81	20395.34
 45344		11		 Chia seed gluten free				1240.18	13641.98
 49597		11		 Mango with dark cocoa				1851.65	20368.15
 47491		8		 Beans ready to eat				1421.42	11371.36
 20578		2		 Tofu with sea salt				552.85	1105.70
 34530		13		 Pumpkins veggie				809.61	10524.93

                           Subtotal:   145284.34
                           taxes:        27673.21
                           total:      172957.54
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 25598		14		 Sweet potato gmo free				153.41	2147.74
 57306		9		 Kale integral				426.34	3837.06
 41921		11		 Pumpkins with agave syrup				1656.76	18224.36
 18387		10		 Splenda integral				1860.55	18605.50
 51529		10		 Oat flour integral				95.71	957.10
 46900		10		 Beans with agave syrup				1565.72	15657.20
 37316		13		 Strawberries baby				1080.77	14050.01
 43003		2		 Splenda gmo free				1672.24	3344.48
 3639		6		 Lemons with coconut oil				550.60	3303.60
 10657		2		 Dried chiles with agave syrup				1662.41	3324.82
 28507		4		 Lemons veggie				925.07	3700.28
 13934		15		 Strawberries with dark cocoa				1824.11	27361.65
 6946		3		 Cucumber organic				243.94	731.82
 30510		11		 Soybeans vegan				1010.61	11116.71
 31120		14		 Grams  vegan				1060.27	14843.78
 30164		1		 Cereals veggie				897.19	897.19
 15848		8		 Soap gluten free				1327.14	10617.12
 2742		11		 Avocado with coconut oil				1150.50	12655.50
 46080		11		 Peanut butter gmo free				368.67	4055.37

                           Subtotal:   142322.28
                           taxes:        27109.01
                           total:      169431.29
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 20379		10		 Peas gmo free				1099.61	10996.10
 5462		10		 Peanut butter veggie				767.78	7677.80
 14221		2		 Tofu with dark cocoa				1035.57	2071.14
 57380		2		 Soup baby				1133.19	2266.38
 9944		11		 Dried chiles integral				783.01	8613.11
 50556		13		 Chia seed ready to eat				1706.52	22184.76
 20424		2		 Papaya integral				608.14	1216.28
 46213		7		 Apples with coconut oil				1097.15	7680.05
 30350		5		 Sweet potato with agave syrup				964.05	4820.25
 37561		13		 Almonds organic				1464.63	19040.19
 43017		12		 Dried chiles with dark cocoa				211.80	2541.60
 51479		13		 Integral flour with coconut oil				732.75	9525.75
 36359		5		 Chayotes gluten free				1506.39	7531.95
 27957		9		 Oat flour veggie				732.06	6588.54
 54000		1		 Papaya veggie				1403.51	1403.51
 50155		4		 Mango vegan				1653.50	6614.00
 25769		5		 Chayotes veggie				770.22	3851.10
 23330		11		 Lentils gluten free				913.90	10052.90
 17471		12		 Coffee gluten free				1577.37	18928.44

                           Subtotal:   129027.23
                           taxes:        24576.62
                           total:      153603.85
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 34334		9		 Pan with coconut oil				1567.86	14110.74
 34303		2		 Ezekiel baby				942.40	1884.80
 35269		7		 Soy sauce with agave syrup				737.71	5163.97
 42320		5		 Lemons with coconut oil				1215.81	6079.05
 14597		9		 Wheat flour with agave syrup				1574.02	14166.18
 50931		11		 Beans extra big				483.78	5321.58
 54576		1		 Chia seed gluten free				196.78	196.78
 39387		6		 Apples gluten free				994.91	5969.46
 29912		3		 Nuts gluten free				1487.10	4461.30
 19364		10		 Gram flour with sea salt				459.00	4590.00
 21926		5		 Dried chiles vegan				736.56	3682.80
 568		8		 Peas gluten free				1662.05	13296.40
 28870		9		 Pumpkins ready to eat				1799.92	16199.28
 16595		8		 Carrot integral				267.50	2140.00
 18897		11		 Gram flour ready to eat				204.85	2253.35
 54924		9		 Soy sauce extra big				928.23	8354.07
 23334		1		 Peanut butter with agave syrup				1309.21	1309.21
 45692		12		 Lemons with sea salt				17.54	210.48
 37526		7		 Kale with agave syrup				614.42	4300.94
 3132		7		 Oat flour extra big				395.61	2769.27
 12736		2		 Rice with sea salt				289.09	578.18
 8405		2		 Amaranth integral				70.26	140.52
 22057		1		 Grams  organic				302.26	302.26

                           Subtotal:   98683.72
                           taxes:        18796.90
                           total:      117480.62
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 51790		13		 Soybeans with coconut oil				1799.04	23387.52
 27786		12		 Nuts extra big				1726.94	20723.28
 34722		2		 Peas with sea salt				262.30	524.60
 8372		4		 Pan gluten free				860.95	3443.80
 4989		10		 Rice ready to eat				373.40	3734.00
 35801		4		 Soap with agave syrup				1474.28	5897.12
 26345		2		 Lentils organic				699.28	1398.56
 9489		14		 Tangerine veggie				12.36	173.04
 36079		4		 Strawberries organic				1272.12	5088.48
 24887		6		 Gram flour with dark cocoa				832.24	4993.44
 17442		8		 Spaghetti extra big				66.78	534.24
 13875		15		 Chia seed gluten free				672.53	10087.95
 34718		10		 Soup with sea salt				946.16	9461.60
 49360		4		 Broad Beans organic				1756.63	7026.52
 3165		2		 Sweet potato vegan				1390.33	2780.66
 42784		2		 Apples extra big				709.19	1418.38
 14555		3		 Mango gluten free				1201.32	3603.96
 51151		9		 Chia seed with dark cocoa				1524.20	13717.80
 41814		13		 Wheat flour with dark cocoa				1230.58	15997.54
 17591		14		 Sweet potato vegan				149.16	2088.24

                           Subtotal:   114307.81
                           taxes:        21772.92
                           total:      136080.73
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 56261		11		 Rice vinegar gluten free				1616.72	17783.92
 19995		13		 Mango baby				560.73	7289.49
 27341		6		 Grams  veggie				685.74	4114.44
 12621		10		 Wheat flour baby				1142.54	11425.40
 39617		2		 Nuts baby				1351.42	2702.84
 25903		3		 Splenda veggie				1810.02	5430.06
 32479		11		 Sweet potato veggie				1480.09	16280.99
 7382		11		 Carrot organic				616.65	6783.15
 14074		5		 Splenda gluten free				1235.44	6177.20
 18830		5		 Quinoa flour gmo free				562.25	2811.25
 50712		1		 Oat integral				1894.36	1894.36
 38704		5		 Tangerine with agave syrup				1496.69	7483.45
 1716		9		 Rice veggie				1481.87	13336.83
 40802		12		 Kale baby				1236.67	14840.04
 25963		7		 Beans gluten free				954.25	6679.75
 57795		15		 Rice vinegar gmo free				806.79	12101.85
 51707		4		 Pumpkins gluten free				1672.29	6689.16
 16894		6		 Chia seed integral				127.24	763.44
 37368		3		 Pan gluten free				1042.86	3128.58

                           Subtotal:   124081.61
                           taxes:        23634.59
                           total:      147716.20
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3804		8		 Peas extra big				1677.28	13418.24
 30052		2		 Peanut butter with sea salt				303.71	607.42
 40942		11		 Beans gmo free				521.55	5737.05
 37604		11		 Sweet potato organic				1452.03	15972.33
 12747		14		 Broad Beans with coconut oil				132.51	1855.14
 56844		7		 Tofu gluten free				792.97	5550.79
 6070		15		 Dried chiles with coconut oil				1899.18	28487.70
 34267		4		 Lentils with coconut oil				697.13	2788.52
 19389		10		 Nuts gmo free				1739.84	17398.40
 11126		13		 Gram flour ready to eat				249.72	3246.36
 44220		9		 Sweet potato organic				1582.84	14245.56
 54839		13		 Integral flour integral				53.87	700.31
 23587		2		 Spaghetti organic				653.11	1306.22
 25141		11		 Almonds baby				684.42	7528.62
 53624		7		 Kale gluten free				150.63	1054.41
 16025		14		 Strawberries organic				327.23	4581.22
 50851		15		 Rice vinegar extra big				725.13	10876.95
 30473		3		 Peanut butter integral				758.89	2276.67
 33041		6		 Papaya gmo free				1752.31	10513.86
 25029		10		 Beans gluten free				174.03	1740.30
 32259		2		 Nuts with dark cocoa				259.81	519.62
 19814		9		 Wheat flour baby				543.55	4891.95
 17768		14		 Spaghetti ready to eat				1173.70	16431.80
 49478		7		 Dried chiles with agave syrup				1285.56	8998.92

                           Subtotal:   151811.82
                           taxes:        28916.54
                           total:      180728.36
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 4494		5		 Quinoa with sea salt				1730.50	8652.50
 29322		6		 Gram flour organic				942.80	5656.80
 48419		3		 Tangerine baby				1694.67	5084.01
 5207		12		 Avocado with dark cocoa				232.40	2788.80
 48973		9		 Lentils with agave syrup				1778.90	16010.10
 42462		4		 Soybeans with dark cocoa				626.70	2506.80
 9011		9		 Pasta integral				1688.98	15200.82
 53690		10		 Chayotes ready to eat				1802.91	18029.10
 21363		3		 Cereals gluten free				426.45	1279.35
 56277		15		 Soap baby				604.14	9062.10
 13132		1		 Oat flour ready to eat				1894.68	1894.68
 57205		14		 Oat with sea salt				1137.37	15923.18
 49851		7		 Chayotes gmo free				109.45	766.15
 48575		7		 Integral flour integral				1624.37	11370.59
 359		11		 Cereals veggie				508.83	5597.13
 37569		7		 Pasta with sea salt				911.69	6381.83
 48181		3		 Cereals with dark cocoa				597.20	1791.60

                           Subtotal:   107516.25
                           taxes:        20479.29
                           total:      127995.54
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 16112		12		 Pear with coconut oil				377.16	4525.92
 13676		11		 Tangerine ready to eat				1380.19	15182.09
 52758		14		 Coffee ready to eat				1237.67	17327.38
 32084		2		 Soybeans vegan				1824.27	3648.54
 20535		7		 Cucumber veggie				1313.56	9194.92
 11677		6		 Peanut butter extra big				1254.27	7525.62
 37111		11		 Peanut butter extra big				745.27	8197.97
 25351		9		 Papaya with dark cocoa				595.01	5355.09
 26111		7		 Chia seed veggie				296.91	2078.37
 6213		1		 Strawberries gluten free				1233.71	1233.71
 51298		6		 Gram flour with coconut oil				1168.60	7011.60
 36354		4		 Chia seed ready to eat				343.43	1373.72
 7906		7		 Soy sauce baby				1384.53	9691.71
 16366		2		 Lentils vegan				1270.62	2541.24
 57022		12		 Soap integral				1546.27	18555.24
 43292		7		 Rice gmo free				1217.94	8525.58
 29317		2		 Amaranth with coconut oil				362.80	725.60
 15366		2		 Soy sauce extra big				477.74	955.48
 21364		15		 Quinoa extra big				1072.25	16083.75
 25035		12		 Splenda gluten free				1846.33	22155.96
 13161		4		 Mango integral				116.92	467.68

                           Subtotal:   136380.02
                           taxes:        25977.15
                           total:      162357.17
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 40668		10		 Tofu ready to eat				1673.76	16737.60
 26169		5		 Pear with sea salt				1749.98	8749.90
 49923		9		 Pasta integral				1272.26	11450.34
 51095		3		 Coffee baby				255.57	766.71
 49850		5		 Quinoa ready to eat				159.39	796.95
 46573		9		 Pan baby				542.95	4886.55
 16257		9		 Nuts with agave syrup				1521.48	13693.32
 30297		6		 Broad Beans gluten free				1511.49	9068.94
 19276		8		 Chia seed gmo free				138.59	1108.72
 42307		11		 Soy sauce ready to eat				1294.74	14242.14
 3130		8		 Integral flour gluten free				1437.18	11497.44
 37745		15		 Tangerine organic				724.99	10874.85
 23413		2		 Ezekiel with dark cocoa				450.97	901.94
 30739		1		 Splenda veggie				630.71	630.71
 52893		3		 Wheat flour integral				1546.20	4638.60
 55026		6		 Chia seed baby				1465.86	8795.16
 50694		5		 Mango extra big				1181.90	5909.50
 18232		9		 Papaya gmo free				750.63	6755.67
 5197		8		 Oat flour veggie				745.61	5964.88
 8508		9		 Papaya extra big				551.79	4966.11
 11533		3		 Carrot integral				391.26	1173.78
 8443		7		 Broad Beans with sea salt				1084.05	7588.35
 45897		2		 Gram flour integral				1030.13	2060.26

                           Subtotal:   128737.07
                           taxes:        24521.35
                           total:      153258.42
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 49142		3		 Pear ready to eat				428.73	1286.19
 2962		3		 Ezekiel vegan				100.72	302.16
 9429		3		 Nuts veggie				1475.35	4426.05
 33976		7		 Rice with dark cocoa				443.25	3102.75
 46434		8		 Splenda extra big				1375.03	11000.24
 43307		10		 Gram flour with sea salt				34.95	349.50
 23097		4		 Chayotes vegan				1520.23	6080.92
 47702		4		 Integral flour vegan				1585.26	6341.04
 14113		5		 Grams  veggie				511.37	2556.85
 35132		4		 Soap gmo free				1392.01	5568.04
 52928		9		 Pumpkins with agave syrup				649.20	5842.80
 52592		6		 Oat with dark cocoa				157.58	945.48
 54117		10		 Tofu ready to eat				1762.70	17627.00
 18996		6		 Quinoa vegan				117.49	704.94
 27931		2		 Wheat flour with coconut oil				900.61	1801.22
 48130		2		 Rice with coconut oil				1641.52	3283.04
 15354		15		 Nuts with dark cocoa				176.54	2648.10
 16913		4		 Cucumber organic				1355.08	5420.32
 7058		14		 Dried chiles ready to eat				1688.47	23638.58

                           Subtotal:   86457.19
                           taxes:        16468.04
                           total:      102925.22
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 9278		9		 Chia seed vegan				707.32	6365.88
 33064		10		 Integral flour gluten free				610.17	6101.70
 55269		5		 Papaya with coconut oil				434.16	2170.80
 53810		8		 Amaranth with sea salt				586.64	4693.12
 13016		5		 Sweet potato baby				1892.94	9464.70
 52417		9		 Integral flour with coconut oil				1517.82	13660.38
 50745		7		 Rice vinegar with sea salt				34.40	240.80
 21387		6		 Tofu ready to eat				293.26	1759.56
 15728		3		 Avocado ready to eat				380.22	1140.66
 22153		13		 Avocado with dark cocoa				1221.62	15881.06
 5458		8		 Avocado with dark cocoa				1105.62	8844.96
 50296		7		 Avocado organic				101.84	712.88
 13162		4		 Almonds organic				593.42	2373.68
 21811		3		 Broad Beans extra big				1176.58	3529.74
 16534		14		 Rice with agave syrup				203.45	2848.30
 17136		12		 Grams  organic				1694.81	20337.72
 25748		4		 Amaranth veggie				1875.20	7500.80
 31412		1		 Soy sauce integral				1694.45	1694.45
 32741		1		 Lentils with dark cocoa				1755.80	1755.80
 22378		13		 Quinoa flour organic				769.91	10008.83
 12365		1		 Apples with agave syrup				932.77	932.77
 39511		5		 Ezekiel gluten free				59.37	296.85
 36681		14		 Soap integral				7.00	98.00
 24086		12		 Pumpkins integral				951.32	11415.84
 49295		2		 Rice vinegar veggie				1484.49	2968.98

                           Subtotal:   114910.54
                           taxes:        21887.72
                           total:      136798.26
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48568		5		 Kale organic				1276.84	6384.20
 9012		12		 Mango with agave syrup				1624.47	19493.64
 24692		6		 Soy sauce extra big				1583.65	9501.90
 39211		14		 Chayotes ready to eat				997.42	13963.88
 18599		7		 Oat flour ready to eat				897.78	6284.46
 45310		9		 Papaya veggie				29.76	267.84
 50590		8		 Coffee organic				1151.34	9210.72
 12191		5		 Peas organic				1236.29	6181.45
 4430		4		 Avocado ready to eat				424.17	1696.68
 49238		3		 Pumpkins baby				1870.21	5610.63
 39830		9		 Splenda vegan				768.15	6913.35
 41228		9		 Tangerine with coconut oil				200.68	1806.12
 49033		9		 Grams  gmo free				1897.60	17078.40
 28408		2		 Integral flour with sea salt				1351.94	2703.88
 24321		8		 Almonds with sea salt				1026.46	8211.68
 24561		12		 Cucumber integral				930.08	11160.96
 44394		7		 Mango integral				1590.22	11131.54
 23053		9		 Grams  ready to eat				577.33	5195.97
 55427		2		 Avocado baby				1602.21	3204.42
 1847		8		 Pear ready to eat				928.42	7427.36
 32152		5		 Cereals with sea salt				1803.92	9019.60
 57166		13		 Wheat flour ready to eat				323.04	4199.52
 42278		6		 Mango extra big				658.87	3953.22
 38090		2		 Avocado with sea salt				802.58	1605.16
 28283		14		 Tofu veggie				1513.36	21187.04
 43915		9		 Peas with sea salt				907.36	8166.24

                           Subtotal:   169310.28
                           taxes:        32249.58
                           total:      201559.86
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48721		10		 Beans integral				84.09	840.90
 2300		11		 Soy sauce gluten free				1869.87	20568.57
 41991		2		 Soup with dark cocoa				1493.78	2987.56
 26451		4		 Peanut butter with agave syrup				1333.12	5332.48
 24180		7		 Tofu vegan				1211.04	8477.28
 41674		5		 Chayotes with coconut oil				193.30	966.50
 25310		3		 Strawberries veggie				172.88	518.64
 21915		15		 Quinoa extra big				1278.85	19182.75
 24270		3		 Spaghetti vegan				1818.54	5455.62
 3170		15		 Soybeans baby				1858.31	27874.65
 32325		10		 Integral flour gluten free				975.49	9754.90
 16501		9		 Avocado gmo free				718.87	6469.83
 29949		9		 Dried chiles extra big				30.51	274.59
 13240		14		 Ezekiel gluten free				435.59	6098.26
 157		15		 Quinoa flour with agave syrup				1554.68	23320.20
 4870		4		 Pan with agave syrup				827.05	3308.20
 37278		10		 Pasta with agave syrup				739.49	7394.90
 26415		6		 Pan veggie				1572.49	9434.94
 54210		3		 Lemons with agave syrup				1284.77	3854.31
 12320		1		 Chayotes vegan				246.78	246.78
 5388		6		 Quinoa extra big				899.08	5394.48
 12786		7		 Ezekiel integral				897.46	6282.22

                           Subtotal:   146192.39
                           taxes:        27846.17
                           total:      174038.56
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 12872		12		 Splenda integral				1264.93	15179.16
 56108		4		 Rice with sea salt				1458.01	5832.04
 2193		9		 Oat flour with dark cocoa				1065.48	9589.32
 53254		2		 Tofu gmo free				834.72	1669.44
 24934		7		 Pan organic				1488.63	10420.41
 27214		12		 Chia seed extra big				1090.63	13087.56
 56527		15		 Peanut butter integral				465.46	6981.90
 51900		11		 Mango with sea salt				1154.05	12694.55
 23869		3		 Pan integral				916.66	2749.98
 4039		5		 Chayotes gluten free				1640.15	8200.75
 49687		13		 Quinoa flour gluten free				782.22	10168.86
 53314		9		 Pan ready to eat				901.89	8117.01
 29195		12		 Cereals gluten free				592.01	7104.12
 43483		10		 Gram flour with agave syrup				710.66	7106.60
 41967		12		 Soy sauce extra big				1082.36	12988.32
 16511		5		 Spaghetti baby				873.64	4368.20
 17585		11		 Apples with sea salt				1500.97	16510.67
 57375		11		 Tofu gmo free				349.26	3841.86

                           Subtotal:   131553.03
                           taxes:        25057.72
                           total:      156610.75
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 53993		7		 Peanut butter organic				804.65	5632.55
 54101		2		 Gram flour with sea salt				1663.07	3326.14
 52992		5		 Lemons gmo free				1004.12	5020.60
 8697		7		 Splenda vegan				837.20	5860.40
 22282		3		 Avocado vegan				1283.85	3851.55
 36159		11		 Grams  extra big				197.25	2169.75
 39804		3		 Peanut butter gmo free				436.45	1309.35
 37992		15		 Spaghetti with sea salt				1489.86	22347.90
 40344		1		 Gram flour with dark cocoa				90.85	90.85
 25108		14		 Apples baby				486.17	6806.38
 10917		12		 Spaghetti with coconut oil				723.87	8686.44
 51663		3		 Coffee with dark cocoa				10.23	30.69
 51826		15		 Oat with sea salt				1473.26	22098.90
 12304		14		 Soup baby				1853.00	25942.00
 26840		8		 Carrot with sea salt				813.11	6504.88
 19712		7		 Lemons integral				1774.08	12418.56
 13418		14		 Grams  ready to eat				101.12	1415.68
 53936		5		 Integral flour veggie				1495.45	7477.25
 6528		1		 Pear organic				3.16	3.16

                           Subtotal:   118434.15
                           taxes:        22558.88
                           total:      140993.03
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 37196		12		 Peas with sea salt				646.96	7763.52
 5329		1		 Spaghetti integral				262.97	262.97
 14787		13		 Kale ready to eat				911.13	11844.69
 2483		1		 Mango with dark cocoa				333.96	333.96
 45980		1		 Quinoa with sea salt				1227.23	1227.23
 57913		6		 Pumpkins ready to eat				471.13	2826.78
 8616		9		 Pumpkins with agave syrup				1148.99	10340.91
 19449		2		 Amaranth with dark cocoa				1114.52	2229.04
 16801		9		 Papaya gluten free				1081.30	9731.70
 15986		10		 Tangerine with dark cocoa				726.07	7260.70
 7437		11		 Integral flour gmo free				670.80	7378.80
 44772		13		 Spaghetti with coconut oil				1052.24	13679.12
 46506		1		 Beans with coconut oil				912.16	912.16
 8365		2		 Wheat flour gluten free				1165.52	2331.04
 31721		11		 Tangerine integral				1216.58	13382.38
 2290		9		 Lentils gluten free				905.93	8153.37
 50172		3		 Apples integral				1714.62	5143.86
 37578		12		 Soup extra big				431.68	5180.16
 14224		9		 Papaya ready to eat				60.33	542.97
 37614		14		 Peas vegan				295.39	4135.46
 23491		5		 Lentils organic				1170.93	5854.65
 35349		9		 Pumpkins with coconut oil				1082.65	9743.85
 606		10		 Mango gmo free				515.42	5154.20
 19544		2		 Oat vegan				509.36	1018.72
 44633		7		 Mango gluten free				1555.90	10891.30

                           Subtotal:   123751.78
                           taxes:        23571.77
                           total:      147323.54
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 13979		7		 Sweet potato extra big				150.98	1056.86
 2736		1		 Quinoa vegan				1757.51	1757.51
 31196		2		 Grams  baby				447.87	895.74
 37664		5		 Beans extra big				1007.08	5035.40
 2671		13		 Grams  vegan				1021.12	13274.56
 57775		9		 Apples with sea salt				114.63	1031.67
 25407		3		 Kale baby				1109.88	3329.64
 7215		10		 Rice veggie				928.95	9289.50
 43065		14		 Chia seed vegan				731.65	10243.10
 9089		5		 Lemons with dark cocoa				1328.66	6643.30
 39252		6		 Oat baby				649.73	3898.38
 37084		2		 Pan baby				776.20	1552.40
 57417		7		 Chayotes organic				1360.84	9525.88
 30055		2		 Ezekiel veggie				1567.38	3134.76
 3725		6		 Integral flour with sea salt				541.53	3249.18
 57349		15		 Soy sauce extra big				1592.33	23884.95
 11972		4		 Almonds baby				1368.07	5472.28
 27162		3		 Integral flour with dark cocoa				932.37	2797.11
 6134		11		 Soybeans baby				348.75	3836.25
 43322		12		 Dried chiles gluten free				1829.12	21949.44
 49880		6		 Gram flour gmo free				1873.69	11242.14
 9647		6		 Sweet potato organic				872.60	5235.60
 11568		3		 Wheat flour integral				157.90	473.70
 37078		5		 Splenda integral				323.75	1618.75
 21592		5		 Rice with coconut oil				1036.22	5181.10

                           Subtotal:   130711.73
                           taxes:        24897.47
                           total:      155609.20
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 52563		6		 Papaya with dark cocoa				1617.72	9706.32
 9912		12		 Apples integral				1884.59	22615.08
 13998		1		 Pasta gluten free				1285.35	1285.35
 23205		2		 Papaya gmo free				376.60	753.20
 21440		7		 Gram flour extra big				1456.16	10193.12
 4653		6		 Lentils veggie				42.23	253.38
 57037		1		 Quinoa flour with dark cocoa				1008.84	1008.84
 12928		15		 Tofu extra big				624.34	9365.10
 12876		13		 Peas with sea salt				643.67	8367.71
 1402		4		 Cucumber integral				344.83	1379.32
 54682		5		 Lemons baby				813.77	4068.85
 30172		2		 Integral flour with coconut oil				1624.85	3249.70
 17336		5		 Lentils organic				619.34	3096.70
 51208		7		 Pasta with dark cocoa				1752.13	12264.91
 3855		8		 Pasta with coconut oil				1072.22	8577.76
 11607		7		 Apples integral				1252.48	8767.36
 34143		10		 Coffee veggie				880.98	8809.80

                           Subtotal:   95560.50
                           taxes:        18202.00
                           total:      113762.50
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47478		15		 Cereals gmo free				309.00	4635.00
 14143		6		 Peas gmo free				1768.70	10612.20
 40258		5		 Chia seed baby				1369.61	6848.05
 35553		7		 Soybeans with sea salt				1735.27	12146.89
 47490		5		 Tofu organic				803.88	4019.40
 18159		10		 Ezekiel vegan				1405.11	14051.10
 2438		10		 Cereals gmo free				1344.88	13448.80
 21583		2		 Carrot with coconut oil				203.02	406.04
 57747		9		 Rice vinegar extra big				439.64	3956.76
 35906		10		 Lemons with sea salt				24.22	242.20
 23343		11		 Kale with sea salt				1770.23	19472.53
 8270		8		 Peas organic				1323.24	10585.92
 50756		8		 Peas baby				1259.14	10073.12
 28251		11		 Soup with sea salt				798.68	8785.48
 21870		7		 Pan with sea salt				168.49	1179.43
 602		15		 Coffee gluten free				1312.57	19688.55
 14915		9		 Rice baby				758.67	6828.03
 52950		2		 Gram flour baby				97.27	194.54
 14283		2		 Pan gluten free				729.77	1459.54
 18284		4		 Rice vinegar baby				1196.65	4786.60
 19688		7		 Soup extra big				181.59	1271.13
 30089		7		 Lentils veggie				171.85	1202.95
 22766		15		 Almonds with sea salt				863.57	12953.55
 42861		6		 Grams  gluten free				999.46	5996.76
 42752		15		 Pumpkins with agave syrup				1841.89	27628.35

                           Subtotal:   170077.25
                           taxes:        32395.67
                           total:      202472.92
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 50257		1		 Oat flour with sea salt				30.63	30.63
 16900		13		 Amaranth gluten free				584.15	7593.95
 37232		3		 Lemons organic				1885.55	5656.65
 55996		3		 Oat with coconut oil				299.07	897.21
 55793		5		 Rice vinegar vegan				1086.39	5431.95
 30109		7		 Splenda with dark cocoa				814.33	5700.31
 48388		7		 Kale with dark cocoa				1216.39	8514.73
 8095		15		 Wheat flour with sea salt				1374.42	20616.30
 17615		8		 Oat flour vegan				1144.14	9153.12
 38584		7		 Amaranth with dark cocoa				1455.06	10185.42
 35154		1		 Mango baby				293.30	293.30
 1615		8		 Pear with sea salt				933.19	7465.52
 15527		1		 Nuts with sea salt				1113.68	1113.68
 53286		14		 Soup with sea salt				1471.66	20603.24
 40669		5		 Cereals gluten free				1286.94	6434.70
 57060		5		 Tofu gmo free				1250.59	6252.95
 56124		6		 Quinoa vegan				1512.21	9073.26
 24334		5		 Integral flour extra big				542.44	2712.20
 15274		6		 Oat baby				725.00	4350.00
 18778		13		 Quinoa flour with agave syrup				270.97	3522.61
 9183		2		 Lemons extra big				564.18	1128.36
 23540		9		 Integral flour with dark cocoa				1804.80	16243.20
 17038		1		 Oat organic				1328.95	1328.95
 36435		6		 Apples with coconut oil				845.96	5075.76

                           Subtotal:   133877.52
                           taxes:        25500.48
                           total:      159378.00
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 12494		13		 Peanut butter organic				641.96	8345.48
 32537		11		 Amaranth gluten free				10.11	111.21
 19201		15		 Kale with coconut oil				925.12	13876.80
 52255		7		 Quinoa gluten free				1748.32	12238.24
 34620		6		 Gram flour baby				1084.15	6504.90
 49789		3		 Nuts with sea salt				1185.14	3555.42
 54295		5		 Papaya extra big				1782.27	8911.35
 57497		3		 Pasta integral				1600.57	4801.71
 45805		8		 Tangerine baby				1459.70	11677.60
 19711		3		 Cucumber vegan				278.69	836.07
 52341		4		 Amaranth vegan				377.69	1510.76
 16927		4		 Spaghetti with sea salt				1898.67	7594.68
 14300		7		 Spaghetti ready to eat				936.93	6558.51
 56438		8		 Pan gluten free				1528.36	12226.88
 21366		8		 Strawberries ready to eat				1557.22	12457.76
 49325		15		 Cucumber baby				154.78	2321.70
 12224		9		 Spaghetti gluten free				1147.94	10331.46
 52090		9		 Pear with coconut oil				325.39	2928.51
 50165		1		 Soybeans with agave syrup				1619.42	1619.42
 49100		14		 Grams  with agave syrup				1558.10	21813.40
 17254		13		 Carrot veggie				665.91	8656.83
 26477		15		 Peas extra big				230.31	3454.65
 32394		6		 Pear with agave syrup				1223.23	7339.38

                           Subtotal:   142525.08
                           taxes:        27147.63
                           total:      169672.72
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 28815		6		 Quinoa vegan				1382.41	8294.46
 13655		3		 Gram flour with dark cocoa				282.20	846.60
 28553		3		 Soy sauce ready to eat				914.27	2742.81
 54352		15		 Tangerine with dark cocoa				1334.93	20023.95
 9437		11		 Lemons vegan				1401.27	15413.97
 6647		2		 Rice with dark cocoa				138.46	276.92
 2027		14		 Nuts organic				824.36	11541.04
 30285		12		 Peas gluten free				1835.44	22025.28
 49079		11		 Lentils ready to eat				762.08	8382.88
 29864		5		 Pan baby				743.53	3717.65
 5316		13		 Apples organic				187.71	2440.23
 41708		8		 Spaghetti with agave syrup				410.55	3284.40
 36440		3		 Grams  vegan				1696.66	5089.98
 29439		9		 Soybeans integral				1232.22	11089.98
 5098		2		 Nuts baby				1577.66	3155.32
 30933		3		 Amaranth with dark cocoa				1807.57	5422.71
 30659		11		 Quinoa flour with agave syrup				1423.76	15661.36
 14083		1		 Beans extra big				770.09	770.09
 45327		4		 Oat flour with agave syrup				650.56	2602.24
 53909		15		 Pasta integral				1446.17	21692.55
 22561		3		 Ezekiel with sea salt				1755.66	5266.98
 19054		8		 Soup integral				1728.31	13826.48

                           Subtotal:   154197.02
                           taxes:        29370.86
                           total:      183567.88
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 56833		13		 Pasta with agave syrup				1777.21	23103.73
 36889		14		 Nuts with coconut oil				291.40	4079.60
 1688		15		 Oat vegan				1475.69	22135.35
 10940		5		 Quinoa with agave syrup				990.99	4954.95
 17239		4		 Gram flour veggie				1542.04	6168.16
 5159		5		 Lentils with coconut oil				1430.27	7151.35
 29390		3		 Lemons gmo free				1019.51	3058.53
 36312		6		 Quinoa flour veggie				621.09	3726.54
 43838		12		 Papaya with agave syrup				452.14	5425.68
 44646		11		 Nuts with sea salt				461.89	5080.79
 43183		15		 Carrot gluten free				1535.03	23025.45
 34077		12		 Pumpkins vegan				1698.99	20387.88
 7398		14		 Pasta organic				1285.62	17998.68
 11914		1		 Nuts baby				780.44	780.44
 36226		15		 Almonds organic				1041.74	15626.10
 14426		14		 Pear baby				85.02	1190.28
 38749		12		 Amaranth ready to eat				1513.20	18158.40
 43571		4		 Broad Beans with sea salt				1209.91	4839.64
 24536		14		 Chia seed with sea salt				835.37	11695.18

                           Subtotal:   166812.85
                           taxes:        31773.88
                           total:      198586.73
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 30883		11		 Kale extra big				1692.54	18617.94
 50896		9		 Almonds organic				559.83	5038.47
 17257		11		 Dried chiles integral				1001.50	11016.50
 49453		8		 Chayotes baby				1282.64	10261.12
 30967		3		 Chayotes with sea salt				1175.51	3526.53
 49277		4		 Soup with agave syrup				1140.25	4561.00
 8278		10		 Rice vinegar baby				1005.12	10051.20
 2331		9		 Beans gmo free				1472.51	13252.59
 32013		15		 Peas with coconut oil				480.98	7214.70
 38031		8		 Strawberries ready to eat				1390.67	11125.36
 25133		3		 Rice gmo free				116.02	348.06
 28955		5		 Peanut butter with dark cocoa				1481.78	7408.90
 9035		8		 Lentils extra big				1491.90	11935.20
 49966		14		 Coffee gmo free				834.52	11683.28
 25321		8		 Rice integral				364.01	2912.08
 39892		13		 Beans extra big				1772.39	23041.07
 39846		6		 Spaghetti organic				689.87	4139.22
 56910		6		 Chayotes with dark cocoa				820.58	4923.48
 42093		10		 Avocado extra big				1617.25	16172.50
 28578		9		 Kale extra big				123.99	1115.91

                           Subtotal:   149809.90
                           taxes:        28535.22
                           total:      178345.11
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 2676		14		 Soup organic				899.29	12590.06
 25445		13		 Beans with coconut oil				838.94	10906.22
 4041		3		 Coffee organic				1520.57	4561.71
 22608		12		 Soap gluten free				1047.18	12566.16
 16255		3		 Chayotes veggie				560.79	1682.37
 33239		12		 Ezekiel baby				95.57	1146.84
 16269		4		 Avocado extra big				295.27	1181.08
 45243		9		 Rice with agave syrup				100.47	904.23
 54261		10		 Quinoa flour gmo free				1070.79	10707.90
 9173		3		 Chayotes integral				1311.11	3933.33
 10275		2		 Pan veggie				93.39	186.78
 58150		15		 Soup integral				382.72	5740.80
 24588		8		 Chia seed baby				203.44	1627.52
 16346		10		 Tangerine organic				925.71	9257.10
 47537		8		 Soup vegan				1096.93	8775.44
 32229		14		 Rice with sea salt				1461.23	20457.22
 10361		12		 Quinoa with sea salt				1526.79	18321.48
 44088		3		 Amaranth integral				785.63	2356.89
 3785		7		 Quinoa with dark cocoa				595.91	4171.37

                           Subtotal:   110102.58
                           taxes:        20971.92
                           total:      131074.50
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47034		3		 Peanut butter with coconut oil				335.35	1006.05
 16405		11		 Spaghetti veggie				619.44	6813.84
 41553		3		 Strawberries baby				1463.77	4391.31
 11229		9		 Chia seed integral				918.36	8265.24
 12325		4		 Nuts baby				97.49	389.96
 39815		11		 Oat organic				577.76	6355.36
 3466		7		 Peanut butter with sea salt				1892.52	13247.64
 16611		4		 Pear organic				566.14	2264.56
 17168		7		 Chayotes with dark cocoa				1107.64	7753.48
 45848		11		 Amaranth organic				1366.62	15032.82
 33602		9		 Integral flour with dark cocoa				307.10	2763.90
 22207		7		 Quinoa flour extra big				1586.41	11104.87
 19626		3		 Broad Beans with coconut oil				216.33	648.99
 30681		7		 Pumpkins veggie				278.74	1951.18
 9543		6		 Quinoa baby				1358.54	8151.24
 8347		9		 Ezekiel baby				42.49	382.41
 37438		7		 Oat ready to eat				1101.06	7707.42
 13523		7		 Pumpkins integral				1232.78	8629.46
 28130		11		 Nuts gluten free				1559.92	17159.12
 43454		6		 Oat with dark cocoa				1091.10	6546.60
 36913		13		 Soup integral				1312.05	17056.65
 52834		14		 Soy sauce vegan				1202.65	16837.10
 2084		13		 Splenda baby				376.24	4891.12
 21352		3		 Pasta ready to eat				813.47	2440.41

                           Subtotal:   144304.22
                           taxes:        27486.52
                           total:      171790.73
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3255		5		 Strawberries veggie				1752.25	8761.25
 22406		15		 Oat flour baby				757.57	11363.55
 23854		2		 Tofu organic				800.44	1600.88
 11619		7		 Dried chiles baby				1036.14	7252.98
 27433		13		 Strawberries gmo free				358.69	4662.97
 50184		3		 Oat flour vegan				655.48	1966.44
 21506		7		 Pan veggie				1139.01	7973.07
 145		3		 Soybeans with sea salt				1189.09	3567.27
 43123		13		 Soup veggie				809.52	10523.76
 17072		8		 Avocado integral				718.64	5749.12
 38270		14		 Integral flour with dark cocoa				1795.79	25141.06
 45483		11		 Integral flour integral				1492.88	16421.68
 28957		1		 Integral flour ready to eat				148.40	148.40
 3003		14		 Apples extra big				700.15	9802.10
 16740		8		 Beans veggie				1838.08	14704.64
 10150		5		 Gram flour with sea salt				960.58	4802.90
 56072		8		 Wheat flour gmo free				1026.72	8213.76
 22782		13		 Cucumber with agave syrup				1649.87	21448.31
 20412		3		 Almonds gluten free				850.94	2552.82
 55563		10		 Broad Beans with coconut oil				1509.49	15094.90
 20778		7		 Sweet potato with agave syrup				4.55	31.85
 28138		4		 Dried chiles baby				1552.57	6210.28
 731		13		 Chia seed veggie				1171.22	15225.86
 4480		7		 Tangerine ready to eat				935.55	6548.85
 41588		9		 Cereals ready to eat				82.81	745.29
 46332		11		 Tofu with agave syrup				1496.63	16462.93

                           Subtotal:   190660.61
                           taxes:        36316.31
                           total:      226976.92
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 11632		9		 Strawberries organic				784.04	7056.36
 16043		9		 Soybeans with sea salt				29.21	262.89
 37659		11		 Tofu with agave syrup				1212.14	13333.54
 18035		4		 Apples ready to eat				382.88	1531.52
 9786		1		 Amaranth with agave syrup				628.77	628.77
 25394		1		 Tangerine gluten free				1311.29	1311.29
 31774		9		 Soup organic				1375.06	12375.54
 45396		14		 Tofu gmo free				355.87	4982.18
 20407		4		 Rice vinegar gmo free				957.08	3828.32
 47068		15		 Soup with dark cocoa				301.41	4521.15
 3553		2		 Ezekiel vegan				1874.39	3748.78
 16427		9		 Broad Beans gluten free				810.59	7295.31
 36901		10		 Pumpkins baby				1016.35	10163.50
 38205		5		 Rice extra big				922.34	4611.70
 34584		12		 Chayotes with sea salt				559.46	6713.52
 35742		12		 Apples with sea salt				1404.40	16852.80
 22658		9		 Rice vinegar gmo free				907.88	8170.92
 53186		1		 Apples ready to eat				1023.33	1023.33
 17645		11		 Oat flour with dark cocoa				302.21	3324.31
 41265		5		 Soybeans gluten free				695.10	3475.50
 41467		11		 Gram flour ready to eat				767.08	8437.88
 44771		15		 Cucumber veggie				277.79	4166.85
 8570		7		 Pumpkins organic				5.43	38.01
 50977		11		 Ezekiel with sea salt				522.63	5748.93
 25859		10		 Mango with dark cocoa				1111.85	11118.50

                           Subtotal:   121565.98
                           taxes:        23155.42
                           total:      144721.40
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54152		10		 Tofu baby				1429.75	14297.50
 37137		12		 Integral flour extra big				997.65	11971.80
 47979		2		 Peas with coconut oil				309.68	619.36
 20474		6		 Soy sauce with coconut oil				1395.93	8375.58
 9531		4		 Pasta gmo free				215.29	861.16
 8318		15		 Spaghetti with coconut oil				1443.67	21655.05
 1994		10		 Dried chiles integral				140.69	1406.90
 55299		11		 Avocado baby				934.13	10275.43
 13761		13		 Grams  with dark cocoa				948.69	12332.97
 56518		15		 Pan integral				412.04	6180.60
 39531		10		 Soybeans vegan				357.35	3573.50
 24839		2		 Grams  gluten free				1464.56	2929.12
 53491		3		 Tangerine with sea salt				558.62	1675.86
 41970		5		 Grams  veggie				259.05	1295.25
 6921		6		 Splenda with coconut oil				705.10	4230.60
 35284		12		 Tangerine with agave syrup				1166.39	13996.68
 38060		3		 Quinoa with dark cocoa				1700.81	5102.43
 8568		6		 Wheat flour organic				242.45	1454.70
 29799		12		 Avocado extra big				1163.75	13965.00
 23662		14		 Chia seed with agave syrup				1443.58	20210.12
 17104		9		 Papaya gmo free				656.37	5907.33
 9828		8		 Oat flour integral				1727.26	13818.08
 25159		1		 Strawberries vegan				699.80	699.80
 33476		3		 Avocado integral				458.73	1376.19
 44416		11		 Quinoa ready to eat				1085.25	11937.75
 11535		6		 Coffee vegan				1134.21	6805.26

                           Subtotal:   165441.38
                           taxes:        31512.64
                           total:      196954.02
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36893		2		 Tangerine extra big				845.73	1691.46
 30778		14		 Avocado with dark cocoa				1313.19	18384.66
 41056		1		 Broad Beans integral				1420.38	1420.38
 28722		14		 Lentils with agave syrup				1552.28	21731.92
 17776		6		 Avocado gmo free				268.29	1609.74
 24566		10		 Apples vegan				1726.38	17263.80
 13119		1		 Soybeans gluten free				986.03	986.03
 6174		7		 Oat flour baby				1723.10	12061.70
 13317		1		 Gram flour ready to eat				1159.85	1159.85
 53915		9		 Integral flour baby				1606.27	14456.43
 34193		15		 Beans organic				559.19	8387.85
 16986		10		 Grams  veggie				610.65	6106.50
 15144		2		 Chayotes extra big				33.10	66.20
 20793		11		 Nuts baby				1115.35	12268.85
 8052		11		 Quinoa organic				1714.26	18856.86
 24981		3		 Apples gmo free				1422.56	4267.68
 60		7		 Integral flour with sea salt				1808.74	12661.18
 42518		7		 Rice with coconut oil				1205.59	8439.13
 992		8		 Amaranth extra big				75.32	602.56
 22167		4		 Grams  vegan				1278.42	5113.68
 801		10		 Quinoa flour with sea salt				35.54	355.40
 25904		13		 Coffee vegan				815.24	10598.12
 10913		12		 Carrot with agave syrup				682.69	8192.28
 24343		5		 Peanut butter ready to eat				1795.63	8978.15
 33059		1		 Lentils gluten free				1662.86	1662.86

                           Subtotal:   165751.55
                           taxes:        31571.72
                           total:      197323.27
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 35264		5		 Strawberries veggie				253.16	1265.80
 47551		1		 Lentils gluten free				1095.96	1095.96
 43625		15		 Oat integral				663.17	9947.55
 34022		13		 Kale organic				853.70	11098.10
 27597		5		 Ezekiel baby				810.14	4050.70
 650		5		 Gram flour integral				1170.34	5851.70
 9919		7		 Peas with agave syrup				721.93	5053.51
 47776		8		 Grams  with agave syrup				189.62	1516.96
 42428		9		 Quinoa flour extra big				1583.31	14249.79
 3019		10		 Soy sauce with coconut oil				581.04	5810.40
 42741		5		 Tangerine baby				1427.93	7139.65
 9396		11		 Soup with coconut oil				505.61	5561.71
 49948		6		 Soap with dark cocoa				385.59	2313.54
 19620		12		 Chayotes with dark cocoa				331.85	3982.20
 55547		10		 Integral flour integral				817.69	8176.90
 49534		2		 Rice vinegar with agave syrup				1164.19	2328.38
 37801		15		 Lentils integral				1101.30	16519.50
 24751		1		 Sweet potato gluten free				1371.75	1371.75
 47231		10		 Lentils with coconut oil				1794.26	17942.60
 4070		11		 Soap with dark cocoa				1725.39	18979.29
 26703		8		 Peas gmo free				985.01	7880.08
 47473		12		 Peanut butter gmo free				1005.25	12063.00
 8326		13		 Soap organic				1851.14	24064.82
 52502		8		 Spaghetti with agave syrup				34.63	277.04
 42701		11		 Tofu baby				1154.29	12697.19

                           Subtotal:   169040.02
                           taxes:        32198.10
                           total:      201238.12
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7346		13		 Lentils with coconut oil				646.80	8408.40
 3906		14		 Gram flour with agave syrup				951.57	13321.98
 56330		11		 Tangerine integral				1354.01	14894.11
 55289		8		 Nuts integral				295.74	2365.92
 6434		6		 Cucumber with coconut oil				1476.06	8856.36
 11727		9		 Tangerine baby				1378.19	12403.71
 35021		1		 Amaranth extra big				1603.24	1603.24
 6205		11		 Cereals with sea salt				1338.97	14728.67
 19881		14		 Pumpkins organic				6.10	85.40
 47863		10		 Cucumber veggie				205.63	2056.30
 43026		6		 Soybeans with coconut oil				500.95	3005.70
 2637		11		 Cucumber with dark cocoa				871.78	9589.58
 41		12		 Soybeans with agave syrup				30.60	367.20
 17960		5		 Dried chiles integral				226.57	1132.85
 37852		1		 Wheat flour ready to eat				846.12	846.12
 29364		7		 Lentils with dark cocoa				147.65	1033.55
 38693		12		 Pear veggie				549.82	6597.84
 25755		8		 Lentils gluten free				907.29	7258.32
 36608		14		 Soybeans with coconut oil				387.01	5418.14
 37757		9		 Carrot baby				1225.51	11029.59
 42997		1		 Oat flour with sea salt				394.76	394.76
 52949		3		 Quinoa flour with agave syrup				1777.11	5331.33
 42362		6		 Almonds with agave syrup				672.22	4033.32
 147		7		 Oat flour baby				1706.15	11943.05
 7774		7		 Pan with agave syrup				692.51	4847.57
 44781		13		 Soy sauce ready to eat				1273.54	16556.02

                           Subtotal:   141211.58
                           taxes:        26897.44
                           total:      168109.03
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27958		2		 Strawberries ready to eat				1415.10	2830.20
 32942		3		 Pasta organic				942.69	2828.07
 6471		6		 Rice extra big				1308.11	7848.66
 6384		13		 Quinoa flour organic				838.60	10901.80
 25000		4		 Almonds gmo free				743.90	2975.60
 27957		9		 Oat flour veggie				732.06	6588.54
 52298		11		 Ezekiel veggie				1708.31	18791.41
 4645		11		 Peas gmo free				537.62	5913.82
 5351		9		 Pear vegan				51.76	465.84
 27339		8		 Amaranth gmo free				1609.48	12875.84
 46008		13		 Pan extra big				182.71	2375.23
 58222		9		 Pasta extra big				1766.41	15897.69
 39344		13		 Almonds gluten free				532.11	6917.43
 31720		8		 Soap extra big				1472.27	11778.16
 55966		2		 Nuts gmo free				1629.65	3259.30
 10683		11		 Grams  organic				1292.23	14214.53
 47644		4		 Lentils organic				1776.14	7104.56
 19909		9		 Beans integral				857.60	7718.40
 15635		13		 Sweet potato with dark cocoa				998.24	12977.12
 43850		11		 Amaranth gluten free				825.64	9082.04
 41876		12		 Pumpkins with dark cocoa				1185.64	14227.68
 19054		3		 Soup integral				1728.31	5184.93
 946		5		 Broad Beans ready to eat				798.57	3992.85
 47553		10		 Grams  organic				1827.34	18273.40
 43993		8		 Dried chiles vegan				1074.41	8595.28
 24578		2		 Integral flour organic				1811.09	3622.18
 3573		4		 Ezekiel gluten free				387.23	1548.92

                           Subtotal:   183783.16
                           taxes:        35006.32
                           total:      218789.48
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3284		4		 Coffee veggie				1258.04	5032.16
 35283		2		 Cucumber gluten free				63.67	127.34
 49378		2		 Pasta organic				987.91	1975.82
 39909		8		 Integral flour gmo free				274.49	2195.92
 15151		3		 Gram flour integral				1625.67	4877.01
 45503		4		 Ezekiel with coconut oil				462.99	1851.96
 13239		13		 Carrot extra big				1097.39	14266.07
 43432		2		 Kale with agave syrup				467.41	934.82
 36886		9		 Coffee ready to eat				421.73	3795.57
 18440		13		 Sweet potato gmo free				535.28	6958.64
 56733		4		 Cereals with sea salt				275.56	1102.24
 36463		2		 Kale integral				496.63	993.26
 5044		10		 Quinoa veggie				305.15	3051.50
 46869		3		 Tangerine baby				737.57	2212.71
 36620		5		 Coffee baby				318.37	1591.85
 14847		10		 Beans ready to eat				423.62	4236.20
 7893		5		 Dried chiles organic				201.78	1008.90
 12867		8		 Peanut butter extra big				341.55	2732.40
 52303		6		 Cucumber veggie				1886.11	11316.66
 34557		3		 Broad Beans with agave syrup				1309.76	3929.28
 4785		7		 Rice vinegar baby				946.44	6625.08
 44308		8		 Coffee with sea salt				26.87	214.96
 56887		5		 Lentils with coconut oil				247.52	1237.60
 42339		15		 Pasta gmo free				186.93	2803.95
 49807		11		 Lemons with coconut oil				511.31	5624.41

                           Subtotal:   76184.90
                           taxes:        14511.41
                           total:      90696.31
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47246		7		 Tangerine vegan				303.50	2124.50
 2755		8		 Chayotes baby				1644.49	13155.92
 36528		10		 Grams  with dark cocoa				644.61	6446.10
 39724		9		 Peas ready to eat				1239.94	11159.46
 41225		4		 Avocado with agave syrup				1108.92	4435.68
 37260		15		 Amaranth with dark cocoa				94.19	1412.85
 10062		13		 Cucumber with dark cocoa				882.04	11466.52
 46192		7		 Integral flour veggie				1632.21	11425.47
 2955		9		 Soy sauce vegan				146.05	1314.45
 23144		10		 Splenda veggie				264.88	2648.80
 53490		13		 Peanut butter with dark cocoa				1535.25	19958.25
 54285		12		 Amaranth with agave syrup				40.66	487.92
 45806		14		 Peas with dark cocoa				1700.50	23807.00
 11308		8		 Integral flour vegan				15.73	125.84
 19926		2		 Peanut butter gluten free				1378.79	2757.58
 23702		9		 Spaghetti veggie				331.79	2986.11
 6821		4		 Chia seed gmo free				1346.00	5384.00
 6871		14		 Tofu with coconut oil				1433.24	20065.36
 28968		5		 Dried chiles ready to eat				1611.53	8057.65
 5698		7		 Oat extra big				1663.85	11646.95
 34827		4		 Broad Beans gmo free				14.83	59.32
 21035		10		 Almonds baby				747.66	7476.60
 52518		1		 Cereals gluten free				686.03	686.03
 25266		4		 Gram flour gluten free				1722.11	6888.44
 25997		15		 Broad Beans with coconut oil				314.82	4722.30
 30266		12		 Pumpkins gluten free				1756.23	21074.76
 48520		7		 Peanut butter gluten free				893.35	6253.45

                           Subtotal:   174742.94
                           taxes:        33284.37
                           total:      208027.31
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 52057		6		 Quinoa flour gluten free				557.49	3344.94
 56990		3		 Peanut butter vegan				185.48	556.44
 7358		12		 Peas vegan				1740.19	20882.28
 49236		12		 Avocado gluten free				1159.31	13911.72
 35546		9		 Almonds ready to eat				990.59	8915.31
 21701		7		 Kale vegan				451.53	3160.71
 14622		3		 Tofu veggie				276.08	828.24
 31738		12		 Lemons organic				59.69	716.28
 53610		12		 Soap vegan				373.37	4480.44
 43393		5		 Beans with sea salt				233.76	1168.80
 44280		7		 Pan with agave syrup				1065.31	7457.17
 20423		11		 Strawberries with sea salt				1201.82	13220.02
 55657		6		 Pumpkins ready to eat				555.78	3334.68
 10433		8		 Pasta with sea salt				79.31	634.48
 41478		1		 Chayotes with dark cocoa				1399.56	1399.56
 18152		13		 Mango extra big				561.58	7300.54
 25752		3		 Tofu with sea salt				246.98	740.94
 29836		12		 Cucumber with dark cocoa				1110.14	13321.68

                           Subtotal:   88514.35
                           taxes:        16859.88
                           total:      105374.23
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3392		3		 Apples integral				1261.17	3783.51
 49744		14		 Pan ready to eat				1706.45	23890.30
 39002		14		 Lemons with coconut oil				1549.90	21698.60
 44843		11		 Kale vegan				641.57	7057.27
 22705		1		 Oat flour with dark cocoa				390.76	390.76
 36572		14		 Ezekiel veggie				1648.02	23072.28
 18321		15		 Quinoa gmo free				1285.82	19287.30
 37149		9		 Rice veggie				1831.37	16482.33
 34682		1		 Broad Beans with sea salt				561.42	561.42
 24798		15		 Cucumber baby				124.58	1868.70
 375		6		 Broad Beans organic				1869.27	11215.62
 4111		9		 Papaya with dark cocoa				736.61	6629.49
 27130		3		 Chayotes extra big				135.73	407.19
 33272		12		 Pasta gluten free				22.16	265.92
 7885		6		 Quinoa flour with dark cocoa				1804.43	10826.58
 10047		13		 Rice with coconut oil				1814.41	23587.33
 3115		14		 Wheat flour with agave syrup				920.90	12892.60
 35370		5		 Soy sauce with sea salt				1324.42	6622.10
 18683		2		 Cereals vegan				1278.06	2556.12
 18150		1		 Rice with dark cocoa				597.88	597.88
 34179		1		 Strawberries gmo free				1632.33	1632.33
 8105		11		 Chia seed with coconut oil				1577.66	17354.26
 4011		1		 Chia seed gmo free				1678.19	1678.19
 17098		5		 Spaghetti with dark cocoa				227.14	1135.70

                           Subtotal:   181014.77
                           taxes:        34479.00
                           total:      215493.78
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 42258		9		 Dried chiles gluten free				1513.51	13621.59
 41828		2		 Kale with coconut oil				1536.22	3072.44
 46182		4		 Wheat flour ready to eat				1418.57	5674.28
 8947		9		 Pasta with dark cocoa				770.75	6936.75
 39582		7		 Tangerine gmo free				1769.47	12386.29
 16324		7		 Tangerine with dark cocoa				452.93	3170.51
 41629		2		 Coffee veggie				1818.70	3637.40
 27937		13		 Chayotes with agave syrup				877.56	11408.28
 14065		2		 Beans with dark cocoa				335.96	671.92
 48813		4		 Pasta organic				61.34	245.36
 50498		3		 Gram flour veggie				1685.81	5057.43
 54125		14		 Broad Beans gmo free				1024.36	14341.04
 48146		3		 Beans vegan				1332.63	3997.89
 34152		15		 Coffee with sea salt				311.80	4677.00
 29493		12		 Chayotes baby				505.43	6065.16
 46523		15		 Apples extra big				1435.13	21526.95
 30952		1		 Oat flour integral				287.62	287.62
 5753		5		 Dried chiles gmo free				1418.27	7091.35
 11866		9		 Lentils baby				1322.77	11904.93
 26179		12		 Lentils extra big				193.73	2324.76
 19635		15		 Pear with coconut oil				1006.42	15096.30
 39087		3		 Peas extra big				1313.76	3941.28

                           Subtotal:   131994.68
                           taxes:        25141.84
                           total:      157136.53
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 23908		10		 Lemons extra big				1274.56	12745.60
 41511		6		 Pumpkins extra big				320.99	1925.94
 13337		1		 Almonds with sea salt				1483.93	1483.93
 52391		10		 Beans vegan				1857.38	18573.80
 41143		12		 Amaranth integral				598.88	7186.56
 6423		9		 Pasta with dark cocoa				1838.60	16547.40
 25342		10		 Amaranth ready to eat				17.78	177.80
 27639		9		 Avocado ready to eat				1218.29	10964.61
 49149		15		 Nuts gluten free				1020.99	15314.85
 10329		4		 Gram flour with agave syrup				0.43	1.72
 17210		9		 Lemons baby				1021.16	9190.44
 39678		5		 Oat flour with coconut oil				1215.87	6079.35
 18237		10		 Oat gluten free				1213.25	12132.50
 30487		4		 Splenda ready to eat				516.62	2066.48
 58080		8		 Kale ready to eat				210.49	1683.92
 11879		8		 Pan integral				289.71	2317.68
 14936		3		 Splenda extra big				1001.03	3003.09
 57905		7		 Apples with agave syrup				857.18	6000.26
 3399		13		 Mango baby				1608.01	20904.13
 2154		15		 Splenda with dark cocoa				228.68	3430.20

                           Subtotal:   127453.42
                           taxes:        24276.84
                           total:      151730.26
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19301		8		 Dried chiles gmo free				1632.34	13058.72
 40534		6		 Spaghetti with agave syrup				27.33	163.98
 25475		1		 Dried chiles gmo free				1778.11	1778.11
 50162		12		 Grams  extra big				1145.17	13742.04
 46555		1		 Strawberries organic				1583.92	1583.92
 46903		10		 Kale with coconut oil				80.87	808.70
 11061		12		 Pasta organic				890.36	10684.32
 2374		4		 Grams  baby				1189.26	4757.04
 43817		9		 Coffee with agave syrup				1111.46	10003.14
 40886		12		 Apples with dark cocoa				1375.81	16509.72
 27818		9		 Rice vinegar with dark cocoa				1524.34	13719.06
 51726		12		 Wheat flour with coconut oil				1345.98	16151.76
 11130		8		 Oat with agave syrup				1094.70	8757.60
 37349		10		 Carrot with dark cocoa				1582.63	15826.30
 13568		7		 Quinoa flour with agave syrup				419.48	2936.36
 5451		8		 Cucumber extra big				1375.09	11000.72
 45192		7		 Cereals extra big				1756.91	12298.37
 47099		7		 Quinoa flour veggie				1012.39	7086.73
 31982		1		 Beans gluten free				747.59	747.59
 6385		4		 Cucumber organic				118.22	472.88
 52205		13		 Broad Beans gluten free				1838.00	23894.00
 27659		1		 Peas ready to eat				623.05	623.05
 51855		2		 Pasta baby				865.26	1730.52
 34252		13		 Cereals with coconut oil				373.88	4860.44
 34378		12		 Pasta organic				1618.88	19426.56

                           Subtotal:   178602.17
                           taxes:        34019.46
                           total:      212621.63
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 1925		15		 Pear gluten free				49.23	738.45
 52009		3		 Soy sauce with sea salt				1333.02	3999.06
 52068		8		 Rice vinegar extra big				1274.49	10195.92
 7566		2		 Splenda integral				366.52	733.04
 28359		14		 Pan vegan				1286.15	18006.10
 54144		10		 Spaghetti vegan				878.66	8786.60
 17372		10		 Ezekiel gmo free				294.00	2940.00
 16919		12		 Sweet potato gmo free				1483.27	17799.24
 3812		2		 Peanut butter baby				1385.59	2771.18
 57861		6		 Oat gluten free				1447.49	8684.94
 25060		12		 Oat gluten free				1028.03	12336.36
 5622		3		 Quinoa baby				803.49	2410.47
 9045		4		 Lemons with dark cocoa				1696.24	6784.96
 12355		7		 Soup gluten free				1686.80	11807.60
 396		12		 Spaghetti ready to eat				1606.56	19278.72
 20431		9		 Mango with sea salt				1036.93	9332.37
 37867		4		 Sweet potato with agave syrup				499.94	1999.76
 13169		9		 Pan gluten free				1125.64	10130.76

                           Subtotal:   124937.85
                           taxes:        23797.68
                           total:      148735.53
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 56397		8		 Cereals integral				531.49	4251.92
 26053		8		 Oat flour vegan				619.35	4954.80
 10233		1		 Peas integral				633.00	633.00
 48786		7		 Oat gmo free				1644.11	11508.77
 35886		8		 Soup baby				1276.31	10210.48
 18378		6		 Peanut butter with sea salt				1502.86	9017.16
 45375		3		 Quinoa with sea salt				240.46	721.38
 3539		2		 Amaranth integral				1734.71	3469.42
 52634		8		 Soap extra big				495.94	3967.52
 20601		11		 Mango with dark cocoa				886.57	9752.27
 40105		6		 Rice vinegar vegan				935.87	5615.22
 3449		11		 Tangerine ready to eat				743.51	8178.61
 51238		10		 Cereals ready to eat				356.86	3568.60
 52474		8		 Pear veggie				463.99	3711.92
 52011		14		 Oat flour gmo free				487.98	6831.72
 10938		11		 Strawberries with sea salt				1263.81	13901.91
 14858		9		 Pumpkins with agave syrup				1135.17	10216.53
 45358		6		 Chia seed baby				63.52	381.12

                           Subtotal:   93149.57
                           taxes:        17742.78
                           total:      110892.35
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 23119		4		 Ezekiel gmo free				1613.13	6452.52
 8590		13		 Almonds with dark cocoa				958.80	12464.40
 8617		13		 Ezekiel integral				872.46	11341.98
 6946		10		 Cucumber organic				243.94	2439.40
 13771		10		 Tangerine extra big				1149.81	11498.10
 55591		10		 Soap baby				616.41	6164.10
 40170		12		 Soy sauce with sea salt				814.01	9768.12
 5856		10		 Nuts organic				75.77	757.70
 12944		11		 Lentils with dark cocoa				940.53	10345.83
 16037		9		 Broad Beans gluten free				772.74	6954.66
 5487		15		 Splenda gmo free				1198.50	17977.50
 14188		12		 Rice veggie				1881.21	22574.52
 2729		9		 Oat extra big				1008.25	9074.25
 14987		11		 Spaghetti gluten free				798.66	8785.26
 56071		5		 Carrot with dark cocoa				1129.21	5646.05
 41033		1		 Almonds gmo free				1427.60	1427.60
 56032		12		 Wheat flour gmo free				1659.69	19916.28
 56330		4		 Tangerine integral				1354.01	5416.04
 14		15		 Wheat flour gluten free				357.91	5368.65
 27253		8		 Kale gmo free				341.17	2729.36

                           Subtotal:   148765.95
                           taxes:        28336.37
                           total:      177102.32
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 39994		8		 Carrot with agave syrup				553.35	4426.80
 20334		5		 Spaghetti organic				1137.29	5686.45
 27063		9		 Rice with sea salt				1472.08	13248.72
 49456		7		 Cereals vegan				12.47	87.29
 13621		8		 Quinoa baby				1717.77	13742.16
 46071		11		 Nuts with coconut oil				1799.48	19794.28
 54026		5		 Coffee gmo free				616.38	3081.90
 2689		15		 Soybeans gmo free				557.31	8359.65
 28702		5		 Carrot with coconut oil				1777.50	8887.50
 8682		12		 Cucumber vegan				1384.94	16619.28
 11445		2		 Rice integral				292.95	585.90
 1454		5		 Pumpkins integral				1514.94	7574.70
 25452		2		 Peanut butter extra big				558.21	1116.42
 57466		13		 Cucumber gmo free				987.64	12839.32
 44162		9		 Chayotes ready to eat				1643.34	14790.06
 54890		3		 Soap organic				1376.33	4128.99
 13024		10		 Strawberries with dark cocoa				1251.78	12517.80
 35365		15		 Pan with coconut oil				310.08	4651.20
 11686		15		 Quinoa flour vegan				168.94	2534.10
 36168		5		 Quinoa ready to eat				1192.07	5960.35
 24837		10		 Soap veggie				1790.90	17909.00
 50159		6		 Kale vegan				1804.23	10825.38

                           Subtotal:   159068.49
                           taxes:        30298.76
                           total:      189367.25
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 12059		12		 Papaya veggie				1011.25	12135.00
 5866		12		 Pear gmo free				1681.60	20179.20
 49817		14		 Strawberries gmo free				1461.75	20464.50
 25785		11		 Strawberries gluten free				1326.43	14590.73
 1449		15		 Cereals gmo free				100.91	1513.65
 12279		3		 Quinoa gmo free				479.43	1438.29
 52170		5		 Coffee integral				395.00	1975.00
 39901		12		 Apples vegan				1720.29	20643.48
 31896		3		 Integral flour with sea salt				1070.55	3211.65
 38848		2		 Pasta with coconut oil				687.66	1375.32
 36631		12		 Cereals baby				339.19	4070.28
 9518		4		 Peanut butter integral				1271.14	5084.56
 23234		8		 Wheat flour baby				1589.38	12715.04
 8628		13		 Lemons gmo free				1539.05	20007.65
 14133		3		 Cucumber baby				598.59	1795.77
 54584		15		 Broad Beans with sea salt				1552.78	23291.70
 34695		15		 Papaya integral				1205.42	18081.30
 9287		3		 Tofu organic				1874.86	5624.58
 26096		8		 Coffee gluten free				1094.03	8752.24
 14809		3		 Pumpkins integral				1424.01	4272.03

                           Subtotal:   169026.46
                           taxes:        32195.52
                           total:      201221.97
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 14261		1		 Soap extra big				740.40	740.40
 24513		15		 Amaranth gluten free				562.30	8434.50
 35145		3		 Peas baby				363.10	1089.30
 1622		3		 Pumpkins with agave syrup				1839.20	5517.60
 6094		5		 Integral flour baby				754.91	3774.55
 9429		9		 Nuts veggie				1475.35	13278.15
 43809		9		 Pasta organic				1579.90	14219.10
 18050		15		 Dried chiles with sea salt				234.64	3519.60
 4230		4		 Grams  baby				1354.40	5417.60
 23670		5		 Ezekiel with coconut oil				30.80	154.00
 1020		6		 Dried chiles veggie				630.21	3781.26
 26026		11		 Pasta with agave syrup				1291.79	14209.69
 1712		9		 Soup with dark cocoa				1832.95	16496.55
 54134		13		 Papaya with dark cocoa				900.21	11702.73
 44407		13		 Strawberries extra big				1487.67	19339.71
 45990		5		 Kale organic				577.85	2889.25
 38712		1		 Broad Beans ready to eat				1467.62	1467.62
 28422		2		 Broad Beans with dark cocoa				993.57	1987.14
 2066		11		 Soap gluten free				1202.64	13229.04
 49226		6		 Oat flour with dark cocoa				1417.28	8503.68
 14047		2		 Oat flour extra big				969.64	1939.28

                           Subtotal:   127420.23
                           taxes:        24270.52
                           total:      151690.75
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 55472		9		 Pasta with dark cocoa				1562.96	14066.64
 31126		11		 Rice organic				269.05	2959.55
 30398		10		 Peanut butter gmo free				775.50	7755.00
 31263		6		 Peanut butter with agave syrup				1852.73	11116.38
 2568		9		 Strawberries gmo free				1143.71	10293.39
 31555		3		 Avocado with dark cocoa				488.37	1465.11
 22229		1		 Beans gmo free				385.73	385.73
 31776		14		 Oat flour with sea salt				322.95	4521.30
 5991		5		 Lentils baby				199.42	997.10
 32987		3		 Pear with sea salt				1399.81	4199.43
 11373		10		 Almonds integral				909.38	9093.80
 30743		15		 Cucumber with dark cocoa				415.50	6232.50
 22461		9		 Coffee with dark cocoa				1672.44	15051.96
 22334		11		 Tofu gmo free				610.55	6716.05
 38680		11		 Gram flour with dark cocoa				365.06	4015.66
 27902		1		 Oat with agave syrup				1313.28	1313.28
 57371		8		 Nuts gmo free				1325.71	10605.68
 54938		4		 Pan vegan				382.75	1531.00
 24073		4		 Avocado with agave syrup				456.12	1824.48
 423		6		 Chayotes with agave syrup				195.36	1172.16

                           Subtotal:   96865.61
                           taxes:        18450.59
                           total:      115316.20
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 30940		11		 Soy sauce ready to eat				1415.12	15566.32
 33429		4		 Quinoa flour extra big				972.37	3889.48
 1078		4		 Kale integral				1376.93	5507.72
 17880		10		 Dried chiles gluten free				1891.68	18916.80
 17140		5		 Pasta organic				1089.57	5447.85
 49346		6		 Ezekiel with agave syrup				1347.97	8087.82
 32370		10		 Tangerine gmo free				988.26	9882.60
 43981		3		 Splenda veggie				393.88	1181.64
 54916		8		 Broad Beans vegan				1621.29	12970.32
 9092		12		 Coffee gluten free				1431.99	17183.88
 31760		11		 Tangerine with coconut oil				1633.44	17967.84
 26709		8		 Soap extra big				1838.84	14710.72
 29964		15		 Pumpkins baby				821.12	12316.80
 13031		6		 Pasta with coconut oil				1648.17	9889.02
 3344		13		 Peas baby				1170.67	15218.71
 15823		10		 Cucumber organic				1713.53	17135.30
 17052		3		 Quinoa flour with sea salt				1495.85	4487.55
 44472		6		 Amaranth with agave syrup				549.58	3297.48
 27754		6		 Kale vegan				1517.53	9105.18
 41811		15		 Spaghetti with sea salt				1735.31	26029.65
 57578		10		 Wheat flour gluten free				1457.87	14578.70
 19015		9		 Lentils veggie				338.55	3046.95
 21675		15		 Soybeans with coconut oil				340.64	5109.60
 44275		4		 Papaya organic				597.55	2390.20
 26168		8		 Spaghetti with sea salt				1670.44	13363.52

                           Subtotal:   224516.59
                           taxes:        42765.06
                           total:      267281.65
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 6015		6		 Lemons gluten free				124.54	747.24
 53789		10		 Peanut butter gmo free				1243.83	12438.30
 55798		1		 Chia seed organic				70.76	70.76
 18940		4		 Peanut butter gmo free				182.81	731.24
 8710		1		 Integral flour integral				962.21	962.21
 23163		14		 Tofu baby				113.49	1588.86
 17500		13		 Tofu gmo free				190.37	2474.81
 11663		4		 Avocado with coconut oil				38.80	155.20
 13803		7		 Rice vinegar vegan				823.71	5765.97
 25722		13		 Pasta ready to eat				1650.08	21451.04
 29237		15		 Wheat flour with agave syrup				1806.33	27094.95
 32854		8		 Oat flour with sea salt				390.31	3122.48
 19461		6		 Nuts organic				1157.36	6944.16
 12208		2		 Broad Beans extra big				1269.81	2539.62
 51860		11		 Pasta with sea salt				1353.28	14886.08
 57335		14		 Papaya integral				688.38	9637.32
 10591		14		 Quinoa with sea salt				1116.57	15631.98
 4769		10		 Oat flour gmo free				344.59	3445.90
 41121		7		 Soap with sea salt				1396.51	9775.57
 48906		9		 Pasta vegan				752.14	6769.26
 45054		7		 Chia seed with coconut oil				187.43	1312.01
 16376		5		 Splenda organic				883.33	4416.65
 19845		6		 Pan ready to eat				1734.95	10409.70
 7619		7		 Apples with coconut oil				429.17	3004.19
 41093		14		 Grams  with coconut oil				1579.39	22111.46
 38734		4		 Soap gmo free				1124.66	4498.64

                           Subtotal:   161267.90
                           taxes:        30717.70
                           total:      191985.60
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 8701		3		 Soy sauce with agave syrup				1147.72	3443.16
 4049		1		 Carrot vegan				1401.20	1401.20
 21055		2		 Soup with sea salt				605.69	1211.38
 8592		1		 Splenda vegan				1259.01	1259.01
 38163		9		 Peanut butter gluten free				30.48	274.32
 57881		14		 Pasta baby				779.94	10919.16
 38170		8		 Lentils integral				947.10	7576.80
 50699		6		 Papaya extra big				806.10	4836.60
 35944		14		 Avocado gluten free				578.81	8103.34
 27370		2		 Almonds with sea salt				919.19	1838.38
 9399		3		 Peanut butter organic				986.77	2960.31
 58108		6		 Pasta with coconut oil				1752.93	10517.58
 27708		12		 Soap gluten free				1321.63	15859.56
 2609		13		 Mango with coconut oil				1250.83	16260.79
 22059		6		 Tofu extra big				1372.08	8232.48
 6086		7		 Lemons vegan				724.61	5072.27
 31431		11		 Soy sauce with dark cocoa				299.37	3293.07
 6312		4		 Papaya gmo free				65.99	263.96

                           Subtotal:   86791.63
                           taxes:        16531.74
                           total:      103323.37
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 41371		8		 Chia seed with dark cocoa				1611.22	12889.76
 31869		3		 Pan with dark cocoa				417.02	1251.06
 42489		5		 Tofu with agave syrup				1837.88	9189.40
 18902		15		 Rice vinegar vegan				1838.71	27580.65
 10933		9		 Carrot veggie				475.75	4281.75
 53462		8		 Lemons vegan				1366.77	10934.16
 5847		10		 Sweet potato with coconut oil				1660.12	16601.20
 7773		1		 Amaranth extra big				190.10	190.10
 24068		8		 Soy sauce with coconut oil				1358.77	10870.16
 26349		3		 Broad Beans extra big				471.94	1415.82
 42730		10		 Amaranth with agave syrup				593.23	5932.30
 2515		14		 Soy sauce with sea salt				1663.62	23290.68
 46100		3		 Almonds with agave syrup				1172.79	3518.37
 10759		12		 Soup with sea salt				802.16	9625.92
 28649		6		 Pan integral				1102.10	6612.60
 54865		2		 Grams  with dark cocoa				979.31	1958.62
 17907		2		 Lemons with agave syrup				778.64	1557.28
 56134		14		 Soy sauce organic				887.10	12419.40

                           Subtotal:   134500.15
                           taxes:        25619.08
                           total:      160119.23
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 44367		7		 Gram flour with coconut oil				669.35	4685.45
 27386		5		 Papaya organic				1178.93	5894.65
 33273		13		 Mango organic				61.37	797.81
 17997		11		 Tofu baby				975.59	10731.49
 3064		1		 Sweet potato with agave syrup				1795.23	1795.23
 42968		6		 Beans extra big				1449.96	8699.76
 56500		3		 Quinoa flour with coconut oil				1809.97	5429.91
 34941		9		 Nuts vegan				1814.44	16329.96
 47327		2		 Dried chiles with agave syrup				82.30	164.60
 51282		2		 Amaranth baby				103.60	207.20
 56880		14		 Pumpkins with agave syrup				1448.02	20272.28
 47856		2		 Chayotes veggie				1741.30	3482.60
 50329		11		 Cereals gmo free				792.45	8716.95
 47177		9		 Mango with sea salt				819.40	7374.60
 27960		6		 Cereals gmo free				627.06	3762.36
 21780		14		 Oat flour with coconut oil				1070.87	14992.18
 47651		12		 Peanut butter with coconut oil				341.76	4101.12
 37160		13		 Nuts veggie				453.55	5896.15
 16260		1		 Cereals gmo free				555.07	555.07
 51799		12		 Integral flour with dark cocoa				1097.52	13170.24
 15835		9		 Pan with sea salt				803.32	7229.88
 24557		13		 Peanut butter gluten free				1147.74	14920.62
 9208		6		 Coffee integral				1621.42	9728.52

                           Subtotal:   141908.45
                           taxes:        27030.18
                           total:      168938.63
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 15750		4		 Beans veggie				1803.14	7212.56
 56474		14		 Wheat flour veggie				844.53	11823.42
 52947		7		 Pan vegan				57.86	405.02
 5927		8		 Coffee with agave syrup				767.37	6138.96
 54751		7		 Sweet potato with dark cocoa				720.62	5044.34
 26394		6		 Wheat flour vegan				1154.80	6928.80
 32692		4		 Lemons gmo free				263.16	1052.64
 45640		15		 Grams  gmo free				589.09	8836.35
 14227		14		 Pasta with agave syrup				205.14	2871.96
 37980		7		 Grams  with sea salt				1353.60	9475.20
 31198		2		 Avocado baby				936.02	1872.04
 52540		11		 Mango organic				529.48	5824.28
 57893		10		 Cereals with coconut oil				1226.36	12263.60
 20710		2		 Lentils gluten free				1289.94	2579.88
 18017		2		 Ezekiel ready to eat				133.96	267.92
 14810		11		 Chia seed with agave syrup				206.05	2266.55
 37312		6		 Soy sauce with sea salt				10.66	63.96
 12610		2		 Almonds with coconut oil				1053.69	2107.38
 19107		13		 Lemons ready to eat				1894.12	24623.56
 4812		5		 Rice with agave syrup				41.04	205.20
 22585		8		 Wheat flour with dark cocoa				1061.75	8494.00
 50039		6		 Kale gluten free				1403.16	8418.96
 49776		14		 Chayotes veggie				55.92	782.88
 39133		7		 Apples with dark cocoa				1206.93	8448.51
 48948		10		 Rice with sea salt				760.79	7607.90

                           Subtotal:   122317.33
                           taxes:        23298.54
                           total:      145615.87
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
