			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54405		15		 Peas with coconut oil				1397.53	20962.95
 42904		12		 Avocado baby				1078.76	12945.12
 22737		7		 Coffee with coconut oil				612.97	4290.79
 15916		14		 Almonds extra big				872.16	12210.24
 31305		12		 Sweet potato with dark cocoa				995.08	11940.96
 27263		10		 Peas gmo free				1322.64	13226.40
 5901		1		 Papaya integral				1545.90	1545.90
 21093		15		 Pan baby				223.45	3351.75
 30608		5		 Oat with sea salt				1164.01	5820.05
 22645		11		 Oat gluten free				192.90	2121.90
 57879		5		 Broad Beans organic				876.03	4380.15
 6527		10		 Papaya with sea salt				1717.06	17170.60
 42211		4		 Cucumber extra big				546.46	2185.84
 23262		13		 Spaghetti with sea salt				370.73	4819.49
 30314		11		 Rice with sea salt				1370.12	15071.32
 37594		6		 Tofu veggie				1258.58	7551.48
 1773		7		 Nuts extra big				137.14	959.98
 51041		11		 Pumpkins vegan				1507.66	16584.26
 30406		1		 Avocado baby				1638.19	1638.19
 54523		3		 Soup veggie				464.74	1394.22
 24360		4		 Chia seed with sea salt				1772.62	7090.48
 44299		10		 Amaranth gluten free				344.92	3449.20
 42730		12		 Amaranth with agave syrup				593.23	7118.76
 33066		7		 Carrot gmo free				1715.85	12010.95
 26605		10		 Peas vegan				423.23	4232.30

                           Subtotal:   163021.56
                           taxes:        31051.73
                           total:      194073.28
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 50416		10		 Rice vinegar with sea salt				415.81	4158.10
 54016		7		 Amaranth with dark cocoa				1158.36	8108.52
 28739		5		 Pan baby				673.53	3367.65
 46808		5		 Integral flour extra big				419.49	2097.45
 27413		9		 Pumpkins ready to eat				1411.77	12705.93
 38119		1		 Nuts with dark cocoa				1414.32	1414.32
 17619		3		 Chia seed veggie				1283.94	3851.82
 5878		13		 Coffee with coconut oil				981.82	12763.66
 39452		13		 Soap integral				1604.14	20853.82
 25107		1		 Nuts gluten free				111.59	111.59
 18658		9		 Oat flour with dark cocoa				1833.57	16502.13
 43340		9		 Beans vegan				646.82	5821.38
 8554		3		 Nuts gluten free				1052.81	3158.43
 52364		9		 Oat flour with agave syrup				206.15	1855.35
 55615		5		 Broad Beans baby				987.76	4938.80
 43738		9		 Almonds gmo free				179.83	1618.47
 13408		10		 Peanut butter with coconut oil				1088.22	10882.20
 11708		15		 Soup baby				1224.61	18369.15
 20466		12		 Tofu with agave syrup				786.60	9439.20
 56592		2		 Grams  gmo free				713.11	1426.22
 20088		12		 Ezekiel veggie				369.70	4436.40

                           Subtotal:   124219.69
                           taxes:        23660.89
                           total:      147880.59
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 14418		5		 Peanut butter extra big				1100.36	5501.80
 51103		6		 Almonds with agave syrup				869.02	5214.12
 42013		13		 Papaya with coconut oil				1415.26	18398.38
 25311		7		 Wheat flour with sea salt				646.10	4522.70
 39369		14		 Papaya ready to eat				1069.01	14966.14
 4944		11		 Lentils vegan				402.50	4427.50
 17756		7		 Grams  with dark cocoa				148.85	1041.95
 1581		9		 Pasta with sea salt				1233.86	11104.74
 30995		9		 Carrot baby				311.91	2807.19
 21099		12		 Oat baby				411.85	4942.20
 48636		9		 Mango with sea salt				758.56	6827.04
 48799		8		 Peas gluten free				1160.76	9286.08
 50246		7		 Kale ready to eat				1154.37	8080.59
 32045		5		 Avocado veggie				1734.56	8672.80
 22286		10		 Soap gluten free				407.00	4070.00
 2806		10		 Wheat flour with dark cocoa				403.13	4031.30
 25832		8		 Carrot gmo free				1821.13	14569.04
 32610		5		 Quinoa extra big				258.55	1292.75
 49772		6		 Rice ready to eat				690.52	4143.12
 44895		4		 Quinoa gmo free				1167.23	4668.92

                           Subtotal:   116397.42
                           taxes:        22170.94
                           total:      138568.36
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 1861		12		 Cucumber with sea salt				1244.51	14934.12
 39136		10		 Wheat flour with sea salt				436.79	4367.90
 36118		7		 Peas gluten free				1232.38	8626.66
 17667		3		 Ezekiel organic				1246.40	3739.20
 3740		9		 Cereals vegan				1891.55	17023.95
 1697		3		 Avocado ready to eat				1610.56	4831.68
 27495		4		 Spaghetti extra big				1458.52	5834.08
 37877		8		 Soap with sea salt				158.31	1266.48
 48012		1		 Soup gmo free				1789.17	1789.17
 28076		15		 Rice veggie				937.93	14068.95
 9709		12		 Mango extra big				1062.41	12748.92
 30420		3		 Sweet potato vegan				795.95	2387.85
 12966		2		 Spaghetti gmo free				265.28	530.56
 26706		1		 Apples vegan				760.03	760.03
 48369		11		 Grams  baby				1331.94	14651.34
 34129		11		 Pumpkins with sea salt				1112.62	12238.82
 29546		13		 Ezekiel gluten free				1099.73	14296.49
 45371		1		 Pan integral				1666.88	1666.88
 31116		12		 Nuts ready to eat				1394.02	16728.24
 55236		11		 Grams  gmo free				1210.07	13310.77
 57620		9		 Apples with coconut oil				1264.91	11384.19
 9637		12		 Pumpkins extra big				773.86	9286.32
 32741		6		 Lentils with dark cocoa				1755.80	10534.80
 20413		9		 Soy sauce gluten free				1760.90	15848.10
 34096		7		 Oat flour with coconut oil				507.67	3553.69

                           Subtotal:   181783.72
                           taxes:        34625.47
                           total:      216409.19
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 44919		13		 Quinoa organic				1282.78	16676.14
 29698		9		 Spaghetti with coconut oil				1190.02	10710.18
 23326		15		 Tangerine with coconut oil				1544.06	23160.90
 35607		14		 Lemons ready to eat				1114.68	15605.52
 30721		9		 Spaghetti veggie				40.58	365.22
 37624		10		 Lentils with dark cocoa				299.30	2993.00
 41481		3		 Beans organic				759.54	2278.62
 40154		13		 Mango veggie				1282.99	16678.87
 22329		8		 Nuts with dark cocoa				1358.00	10864.00
 35622		9		 Kale extra big				363.90	3275.10
 3797		5		 Apples ready to eat				705.20	3526.00
 26220		12		 Chayotes with sea salt				184.18	2210.16
 36389		6		 Splenda baby				39.12	234.72
 11614		14		 Soap veggie				274.83	3847.62
 16244		2		 Amaranth gluten free				1673.70	3347.40
 28898		6		 Chayotes integral				865.44	5192.64
 9397		2		 Rice with coconut oil				1848.02	3696.04
 12302		12		 Avocado gluten free				1283.31	15399.72
 27712		7		 Soybeans with agave syrup				336.62	2356.34
 38934		11		 Soap organic				1041.58	11457.38
 14923		9		 Soy sauce with dark cocoa				1350.32	12152.88
 31093		4		 Pumpkins veggie				1852.46	7409.84
 20743		5		 Pasta with coconut oil				459.03	2295.15
 57		14		 Papaya with sea salt				1240.47	17366.58

                           Subtotal:   162204.02
                           taxes:        30896.00
                           total:      193100.02
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47137		15		 Kale baby				1574.74	23621.10
 3741		2		 Pumpkins with coconut oil				627.87	1255.74
 11670		5		 Gram flour with coconut oil				1125.02	5625.10
 27094		14		 Gram flour extra big				600.84	8411.76
 35887		14		 Grams  with coconut oil				558.40	7817.60
 22148		5		 Tangerine gmo free				1235.92	6179.60
 21174		5		 Oat flour gluten free				899.25	4496.25
 43971		8		 Soy sauce extra big				1161.80	9294.40
 982		4		 Integral flour integral				8.91	35.64
 3919		3		 Rice vinegar baby				1013.05	3039.15
 32638		9		 Grams  gmo free				936.53	8428.77
 50281		11		 Rice vinegar extra big				696.08	7656.88
 47454		14		 Oat integral				1460.84	20451.76
 47503		2		 Pumpkins gluten free				228.45	456.90
 11543		10		 Soap organic				206.92	2069.20
 48978		11		 Rice vinegar with agave syrup				486.56	5352.16
 51865		5		 Quinoa ready to eat				441.44	2207.20
 4963		11		 Grams  with coconut oil				1507.79	16585.69
 27266		8		 Papaya ready to eat				27.73	221.84
 31310		13		 Pan gluten free				624.19	8114.47
 8743		13		 Oat flour with coconut oil				495.94	6447.22
 11361		9		 Wheat flour veggie				1771.68	15945.12
 57492		1		 Rice extra big				735.49	735.49
 17381		10		 Chia seed veggie				954.24	9542.40
 40071		8		 Wheat flour gluten free				1803.16	14425.28
 3421		2		 Chayotes with dark cocoa				379.68	759.36

                           Subtotal:   158907.91
                           taxes:        30268.17
                           total:      189176.08
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 12557		3		 Spaghetti with dark cocoa				1585.37	4756.11
 19557		7		 Soybeans with coconut oil				506.62	3546.34
 8106		12		 Amaranth organic				74.68	896.16
 12		9		 Papaya with dark cocoa				1466.04	13194.36
 25073		8		 Sweet potato veggie				182.74	1461.92
 45160		9		 Almonds ready to eat				764.47	6880.23
 43125		1		 Amaranth vegan				1192.73	1192.73
 33115		11		 Tofu with coconut oil				1071.94	11791.34
 57979		10		 Peas with coconut oil				1335.38	13353.80
 52490		8		 Mango ready to eat				1897.91	15183.28
 49727		4		 Lemons extra big				1094.79	4379.16
 46511		3		 Pumpkins gmo free				1053.04	3159.12
 23332		5		 Quinoa with agave syrup				1121.34	5606.70
 23421		1		 Beans vegan				1842.28	1842.28
 29152		15		 Amaranth with agave syrup				1447.62	21714.30
 49812		5		 Nuts integral				168.77	843.85
 24054		3		 Apples vegan				806.10	2418.30
 17374		4		 Gram flour with dark cocoa				1211.42	4845.68
 20261		4		 Lemons with sea salt				614.44	2457.76

                           Subtotal:   100399.67
                           taxes:        19123.75
                           total:      119523.42
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 4448		8		 Carrot ready to eat				1612.01	12896.08
 20409		5		 Nuts veggie				647.20	3236.00
 15253		14		 Quinoa flour baby				1420.49	19886.86
 56369		7		 Avocado veggie				655.61	4589.27
 3222		7		 Chayotes baby				1218.15	8527.05
 58205		2		 Cereals veggie				497.12	994.24
 55678		10		 Cereals with agave syrup				1302.68	13026.80
 44092		11		 Lentils gmo free				1667.08	18337.88
 57995		14		 Oat flour ready to eat				1211.97	16967.58
 51635		1		 Chia seed integral				1287.37	1287.37
 45542		7		 Soup extra big				480.62	3364.34
 26335		14		 Chayotes veggie				1341.94	18787.16
 46748		1		 Avocado vegan				611.44	611.44
 50241		8		 Wheat flour ready to eat				1243.43	9947.44
 42775		11		 Papaya with dark cocoa				677.01	7447.11
 22949		13		 Oat gmo free				1420.19	18462.47
 14120		13		 Gram flour with coconut oil				718.33	9338.29
 31538		12		 Gram flour veggie				1562.61	18751.32
 56187		15		 Rice with dark cocoa				451.76	6776.40
 14180		5		 Tangerine vegan				7.46	37.30

                           Subtotal:   162348.82
                           taxes:        30923.58
                           total:      193272.40
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 753		4		 Oat flour ready to eat				1016.61	4066.44
 24746		5		 Oat flour veggie				760.64	3803.20
 8688		1		 Pear baby				435.49	435.49
 34351		10		 Avocado with sea salt				736.56	7365.60
 22520		7		 Nuts with coconut oil				1761.33	12329.31
 21879		2		 Peanut butter organic				1676.33	3352.66
 40317		13		 Papaya integral				1379.95	17939.35
 22425		10		 Soap organic				1358.06	13580.60
 28547		5		 Chia seed veggie				86.37	431.85
 35618		1		 Tofu with coconut oil				740.04	740.04
 11315		8		 Soap with coconut oil				1182.14	9457.12
 55695		5		 Chayotes organic				1111.07	5555.35
 35567		1		 Pasta with agave syrup				530.31	530.31
 55566		11		 Soup with sea salt				253.70	2790.70
 28671		3		 Grams  extra big				1679.43	5038.29
 15880		1		 Coffee integral				1426.94	1426.94
 10920		7		 Lemons integral				758.24	5307.68
 23671		5		 Gram flour vegan				83.36	416.80
 29382		7		 Nuts with agave syrup				1825.78	12780.46
 55156		1		 Pasta with sea salt				1509.50	1509.50
 54847		5		 Rice vinegar ready to eat				619.33	3096.65

                           Subtotal:   94041.65
                           taxes:        17912.69
                           total:      111954.34
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 16104		5		 Quinoa baby				1414.89	7074.45
 31276		12		 Beans organic				1859.22	22310.64
 44539		13		 Coffee extra big				633.95	8241.35
 38474		6		 Grams  organic				1538.35	9230.10
 23148		6		 Integral flour extra big				1278.76	7672.56
 55407		14		 Papaya organic				326.17	4566.38
 17099		8		 Splenda with dark cocoa				544.85	4358.80
 16054		15		 Avocado baby				975.70	14635.50
 54314		4		 Soy sauce ready to eat				492.46	1969.84
 14343		13		 Carrot baby				1640.31	21324.03
 41303		8		 Peanut butter gluten free				232.73	1861.84
 47278		14		 Soap organic				1595.16	22332.24
 38932		6		 Rice vinegar with agave syrup				1358.70	8152.20
 14868		9		 Oat ready to eat				373.22	3358.98
 27599		10		 Gram flour with coconut oil				1237.24	12372.40
 34887		10		 Quinoa with agave syrup				568.76	5687.60
 8828		2		 Soap baby				857.33	1714.66
 5823		8		 Almonds ready to eat				896.88	7175.04
 11828		14		 Pasta baby				1397.62	19566.68
 11944		7		 Pan extra big				15.65	109.55
 41862		4		 Pasta with dark cocoa				621.33	2485.32
 29027		14		 Rice with coconut oil				1629.42	22811.88
 34702		12		 Pear with coconut oil				1072.36	12868.32
 11464		13		 Tangerine ready to eat				473.55	6156.15

                           Subtotal:   191550.67
                           taxes:        36485.84
                           total:      228036.51
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 9804		12		 Pasta gmo free				1178.97	14147.64
 54082		2		 Dried chiles extra big				1678.16	3356.32
 6392		5		 Pear organic				874.19	4370.95
 17008		2		 Pan gluten free				1761.56	3523.12
 2778		10		 Beans extra big				1421.35	14213.50
 6972		10		 Ezekiel extra big				342.95	3429.50
 21649		4		 Pasta with sea salt				1434.25	5737.00
 24095		1		 Apples with sea salt				1541.38	1541.38
 2583		11		 Quinoa gmo free				981.18	10792.98
 23960		11		 Soap gluten free				1650.99	18160.89
 11807		9		 Oat flour with agave syrup				1498.34	13485.06
 7476		1		 Rice vinegar integral				1643.23	1643.23
 42098		15		 Peanut butter with agave syrup				62.53	937.95
 15047		2		 Cucumber baby				189.75	379.50
 1308		10		 Amaranth with coconut oil				1805.30	18053.00
 48555		1		 Nuts extra big				1701.95	1701.95
 47800		6		 Amaranth with sea salt				1227.61	7365.66
 27372		2		 Rice integral				100.29	200.58
 54721		14		 Coffee with sea salt				579.47	8112.58
 45119		7		 Kale with sea salt				1086.63	7606.41
 8175		6		 Gram flour with agave syrup				442.20	2653.20

                           Subtotal:   118786.42
                           taxes:        22625.98
                           total:      141412.40
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 50884		7		 Nuts vegan				1896.83	13277.81
 37914		8		 Pan with sea salt				1724.08	13792.64
 34088		4		 Pan with sea salt				1203.38	4813.52
 37401		15		 Apples gmo free				735.21	11028.15
 34810		7		 Amaranth gmo free				1642.25	11495.75
 16639		3		 Soup with agave syrup				650.38	1951.14
 7975		7		 Soy sauce integral				665.40	4657.80
 17643		4		 Gram flour with agave syrup				1279.77	5119.08
 56574		15		 Kale gluten free				1104.12	16561.80
 38922		2		 Peanut butter organic				179.03	358.06
 13602		4		 Chayotes ready to eat				1002.54	4010.16
 37920		7		 Rice vinegar with coconut oil				209.92	1469.44
 37672		11		 Dried chiles vegan				45.71	502.81
 37136		15		 Coffee with agave syrup				401.13	6016.95
 38526		11		 Peanut butter with sea salt				1014.76	11162.36
 2032		1		 Dried chiles ready to eat				1878.58	1878.58
 47234		4		 Spaghetti with coconut oil				449.11	1796.44
 56518		7		 Pan integral				412.04	2884.28
 2967		3		 Papaya ready to eat				1836.47	5509.41
 22041		5		 Oat flour baby				1087.30	5436.50
 9383		1		 Lentils organic				883.71	883.71

                           Subtotal:   104669.37
                           taxes:        19937.02
                           total:      124606.39
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 10754		11		 Splenda integral				1135.24	12487.64
 44059		1		 Spaghetti with agave syrup				1891.55	1891.55
 31523		5		 Nuts baby				420.09	2100.45
 29113		1		 Grams  vegan				559.12	559.12
 37247		7		 Almonds gluten free				910.33	6372.31
 21871		9		 Pan with dark cocoa				1131.78	10186.02
 32663		10		 Oat vegan				836.60	8366.00
 32057		9		 Papaya integral				249.26	2243.34
 5322		15		 Splenda baby				1627.92	24418.80
 19762		13		 Spaghetti with sea salt				1786.17	23220.21
 47309		11		 Grams  ready to eat				1715.04	18865.44
 9277		11		 Pan with coconut oil				425.88	4684.68
 33263		6		 Apples with agave syrup				1454.55	8727.30
 24008		7		 Lentils gmo free				168.69	1180.83
 37252		14		 Broad Beans gmo free				1758.28	24615.92
 33338		3		 Pasta integral				1269.31	3807.93
 34243		15		 Pumpkins with sea salt				230.20	3453.00
 15990		12		 Sweet potato gmo free				806.25	9675.00
 52707		8		 Tofu gluten free				662.38	5299.04

                           Subtotal:   144609.85
                           taxes:        27544.73
                           total:      172154.58
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 56314		11		 Ezekiel ready to eat				1004.30	11047.30
 20666		1		 Soy sauce extra big				1886.20	1886.20
 3059		11		 Pan gmo free				675.31	7428.41
 43668		10		 Cucumber baby				505.15	5051.50
 12541		12		 Rice vinegar vegan				1024.54	12294.48
 43909		7		 Carrot with coconut oil				721.49	5050.43
 871		7		 Tangerine with sea salt				223.95	1567.65
 58188		3		 Quinoa flour organic				408.40	1225.20
 45246		11		 Integral flour with coconut oil				840.92	9250.12
 39153		13		 Tofu organic				1242.66	16154.58
 17531		4		 Soap gluten free				1685.02	6740.08
 20261		10		 Lemons with sea salt				614.44	6144.40
 56167		10		 Pumpkins vegan				1885.55	18855.50
 38963		15		 Papaya vegan				438.02	6570.30
 37032		1		 Soup with sea salt				1324.14	1324.14
 22295		1		 Carrot gluten free				1354.85	1354.85
 23347		8		 Chia seed gmo free				480.68	3845.44
 37472		3		 Pear with coconut oil				943.29	2829.87

                           Subtotal:   99641.18
                           taxes:        18979.27
                           total:      118620.45
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 25522		12		 Cereals with agave syrup				1879.33	22551.96
 10689		3		 Amaranth ready to eat				874.89	2624.67
 13003		10		 Peas gluten free				1868.18	18681.80
 9052		9		 Sweet potato vegan				531.32	4781.88
 43654		9		 Soy sauce with dark cocoa				1762.48	15862.32
 12708		14		 Oat with sea salt				1031.53	14441.42
 9239		9		 Integral flour gluten free				3.71	33.39
 24435		8		 Cereals with coconut oil				1899.18	15193.44
 6673		15		 Spaghetti with coconut oil				1205.53	18082.95
 39357		5		 Papaya with dark cocoa				1469.99	7349.95
 35054		13		 Soup integral				179.93	2339.09
 40793		1		 Avocado organic				1233.81	1233.81
 26957		3		 Quinoa flour integral				957.26	2871.78
 54971		7		 Soap baby				708.26	4957.82
 49816		14		 Lentils extra big				793.64	11110.96
 16364		6		 Spaghetti with dark cocoa				568.24	3409.44
 15589		15		 Soup baby				1297.56	19463.40
 27047		3		 Integral flour with agave syrup				779.39	2338.17
 13505		3		 Pan veggie				1026.17	3078.51
 14597		12		 Wheat flour with agave syrup				1574.02	18888.24
 40993		1		 Soup gmo free				1547.77	1547.77
 7598		14		 Lemons integral				3.73	52.22
 27364		2		 Pumpkins vegan				1379.41	2758.82
 16031		14		 Integral flour with dark cocoa				1023.13	14323.82
 54131		3		 Amaranth ready to eat				886.69	2660.07
 19343		8		 Nuts extra big				1637.37	13098.96

                           Subtotal:   187938.80
                           taxes:        35797.87
                           total:      223736.66
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 12179		10		 Oat organic				1031.30	10313.00
 24401		9		 Mango with agave syrup				1311.17	11800.53
 42397		12		 Soap with dark cocoa				1727.86	20734.32
 36416		5		 Spaghetti veggie				1734.93	8674.65
 52526		15		 Ezekiel with dark cocoa				1013.63	15204.45
 40174		2		 Chia seed veggie				1213.13	2426.26
 57251		14		 Amaranth gmo free				593.93	8315.02
 29830		4		 Chia seed baby				981.08	3924.32
 49710		9		 Soap with agave syrup				1557.77	14019.93
 18319		15		 Dried chiles gmo free				949.00	14235.00
 49616		8		 Oat integral				852.15	6817.20
 7793		3		 Pumpkins with coconut oil				1677.82	5033.46
 2693		11		 Kale ready to eat				1646.95	18116.45
 46040		13		 Oat baby				778.51	10120.63
 8076		1		 Integral flour organic				1017.86	1017.86
 30770		2		 Soy sauce integral				1002.32	2004.64
 42054		7		 Papaya extra big				1495.70	10469.90
 25847		12		 Mango organic				117.84	1414.08
 46848		4		 Quinoa flour baby				1337.11	5348.44
 9400		14		 Papaya veggie				1383.74	19372.36
 5		15		 Cucumber vegan				547.54	8213.10
 12369		3		 Rice veggie				1269.66	3808.98
 42263		13		 Amaranth vegan				1874.00	24362.00
 21764		11		 Rice vinegar gmo free				1437.02	15807.22
 17852		9		 Quinoa with agave syrup				571.71	5145.39
 36201		11		 Peas extra big				1595.04	17545.44
 45738		1		 Papaya organic				1161.31	1161.31

                           Subtotal:   222940.99
                           taxes:        42464.95
                           total:      265405.94
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27816		13		 Cucumber integral				1445.82	18795.66
 34066		9		 Grams  with dark cocoa				1483.82	13354.38
 35280		9		 Carrot baby				987.34	8886.06
 29913		14		 Cereals organic				1349.42	18891.88
 22535		11		 Pasta with dark cocoa				272.37	2996.07
 20432		1		 Beans gluten free				1588.04	1588.04
 4907		3		 Soybeans vegan				805.10	2415.30
 55608		4		 Dried chiles extra big				342.93	1371.72
 20417		6		 Integral flour veggie				634.56	3807.36
 5909		7		 Coffee vegan				1481.76	10372.32
 14632		12		 Quinoa flour extra big				1765.22	21182.64
 17781		8		 Chia seed with coconut oil				514.48	4115.84
 51471		3		 Peas gluten free				1589.39	4768.17
 56238		8		 Soup extra big				1445.60	11564.80
 24151		11		 Gram flour organic				1872.43	20596.73
 33812		9		 Lentils with coconut oil				72.64	653.76
 9915		1		 Oat gmo free				1065.69	1065.69
 57534		6		 Cucumber with agave syrup				89.97	539.82
 45052		8		 Tofu integral				942.15	7537.20
 37580		6		 Splenda with agave syrup				1601.56	9609.36
 40464		14		 Broad Beans integral				537.07	7518.98
 15209		10		 Papaya gluten free				506.55	5065.50
 13819		1		 Tofu gluten free				1133.20	1133.20
 25182		13		 Avocado with sea salt				910.27	11833.51
 20430		2		 Carrot gmo free				955.10	1910.20
 7460		10		 Carrot with agave syrup				1002.48	10024.80

                           Subtotal:   169343.15
                           taxes:        32255.84
                           total:      201598.99
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5518		5		 Broad Beans with sea salt				1687.88	8439.40
 24540		15		 Grams  integral				1764.82	26472.30
 40458		9		 Chayotes vegan				852.65	7673.85
 36325		8		 Mango veggie				1865.74	14925.92
 5573		3		 Avocado with dark cocoa				1278.07	3834.21
 11972		6		 Almonds baby				1368.07	8208.42
 14809		6		 Pumpkins integral				1424.01	8544.06
 27613		1		 Oat baby				11.12	11.12
 18879		10		 Dried chiles ready to eat				645.69	6456.90
 44897		11		 Avocado organic				1718.77	18906.47
 7890		2		 Integral flour with coconut oil				1003.18	2006.36
 52639		10		 Lemons baby				962.34	9623.40
 24359		6		 Wheat flour with sea salt				113.59	681.54
 16068		12		 Nuts with dark cocoa				1469.81	17637.72
 53753		2		 Cucumber veggie				1476.90	2953.80
 3625		10		 Avocado baby				487.70	4877.00
 49028		1		 Tangerine with agave syrup				389.47	389.47
 39811		3		 Lentils integral				373.45	1120.35
 27274		15		 Pan with agave syrup				474.47	7117.05
 7803		1		 Lentils integral				1488.82	1488.82

                           Subtotal:   127149.26
                           taxes:        24218.91
                           total:      151368.16
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 31773		10		 Soybeans extra big				458.62	4586.20
 23320		10		 Avocado with coconut oil				1706.27	17062.70
 57580		3		 Apples integral				1540.97	4622.91
 9151		12		 Cucumber gmo free				1482.48	17789.76
 52801		14		 Integral flour gluten free				962.57	13475.98
 32211		1		 Lemons with sea salt				1150.07	1150.07
 27715		4		 Peas with sea salt				1788.16	7152.64
 44971		12		 Chia seed gmo free				51.75	621.00
 2009		3		 Lentils with coconut oil				1432.82	4298.46
 6797		1		 Lentils with sea salt				444.23	444.23
 26467		5		 Rice organic				1027.26	5136.30
 31752		4		 Quinoa veggie				1555.77	6223.08
 49215		3		 Tofu with dark cocoa				1185.44	3556.32
 50278		3		 Pear extra big				1064.41	3193.23
 2592		11		 Cucumber veggie				504.51	5549.61
 33430		11		 Grams  with dark cocoa				1444.25	15886.75
 52281		7		 Quinoa flour with agave syrup				373.17	2612.19
 32290		10		 Peanut butter vegan				1653.02	16530.20
 41600		2		 Pan veggie				52.74	105.48

                           Subtotal:   109197.57
                           taxes:        20799.54
                           total:      129997.11
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 9721		7		 Pan with dark cocoa				1582.50	11077.50
 58248		2		 Quinoa with sea salt				626.82	1253.64
 42575		8		 Wheat flour ready to eat				299.68	2397.44
 48128		13		 Beans vegan				3.76	48.88
 5879		11		 Dried chiles ready to eat				744.73	8192.03
 41479		14		 Soybeans organic				678.28	9495.92
 21642		2		 Peanut butter vegan				286.47	572.94
 4557		1		 Grams  gmo free				1185.61	1185.61
 7413		15		 Ezekiel gluten free				80.60	1209.00
 15507		11		 Coffee with dark cocoa				44.81	492.91
 7704		9		 Avocado organic				424.01	3816.09
 21099		11		 Oat baby				411.85	4530.35
 29826		5		 Beans integral				920.65	4603.25
 14837		8		 Pear with dark cocoa				430.73	3445.84
 37031		12		 Broad Beans baby				1208.39	14500.68
 21153		5		 Broad Beans vegan				1153.41	5767.05
 23188		9		 Rice vinegar baby				831.39	7482.51
 51602		1		 Peanut butter with coconut oil				1862.56	1862.56
 18589		8		 Splenda integral				911.64	7293.12
 28261		1		 Coffee ready to eat				1087.67	1087.67
 26636		11		 Peanut butter organic				125.27	1377.97
 28988		12		 Splenda gluten free				1786.69	21440.28
 39789		15		 Gram flour with sea salt				465.19	6977.85

                           Subtotal:   100893.31
                           taxes:        19217.77
                           total:      120111.09
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 25220		7		 Pumpkins with dark cocoa				699.34	4895.38
 31674		10		 Kale ready to eat				1452.44	14524.40
 53111		1		 Soy sauce extra big				822.32	822.32
 18297		4		 Coffee baby				1574.93	6299.72
 16894		3		 Chia seed integral				127.24	381.72
 39986		9		 Oat with agave syrup				530.94	4778.46
 49109		7		 Pear ready to eat				719.71	5037.97
 33923		13		 Broad Beans veggie				283.50	3685.50
 30386		15		 Ezekiel vegan				401.72	6025.80
 25770		11		 Sweet potato with dark cocoa				136.86	1505.46
 11312		1		 Soy sauce vegan				121.09	121.09
 13496		7		 Spaghetti with agave syrup				1724.26	12069.82
 30338		3		 Rice vinegar with sea salt				591.74	1775.22
 55265		3		 Rice vinegar gmo free				1156.91	3470.73
 15253		13		 Quinoa flour baby				1420.49	18466.37
 49383		1		 Beans with dark cocoa				1199.57	1199.57
 49488		15		 Chia seed with sea salt				479.42	7191.30
 39955		8		 Carrot veggie				1091.85	8734.80
 26915		14		 Avocado organic				1135.53	15897.42
 47063		11		 Apples gmo free				1157.51	12732.61
 44547		7		 Strawberries baby				1450.81	10155.67
 18080		6		 Wheat flour integral				507.21	3043.26
 57606		7		 Pear ready to eat				1627.30	11391.10
 32559		7		 Tofu organic				936.45	6555.15

                           Subtotal:   135039.11
                           taxes:        25721.73
                           total:      160760.84
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 41021		3		 Soybeans extra big				123.03	369.09
 36309		7		 Ezekiel baby				150.95	1056.65
 26850		3		 Almonds organic				484.74	1454.22
 22654		15		 Pan with coconut oil				1143.78	17156.70
 15148		10		 Ezekiel with dark cocoa				327.63	3276.30
 35006		3		 Rice vinegar gmo free				1033.20	3099.60
 9047		10		 Soap gmo free				1490.88	14908.80
 15750		7		 Beans veggie				1803.14	12621.98
 31147		7		 Rice vinegar with sea salt				817.56	5722.92
 247		7		 Broad Beans with agave syrup				1048.34	7338.38
 32418		1		 Tofu integral				153.36	153.36
 35751		5		 Soy sauce gmo free				1170.68	5853.40
 54372		4		 Splenda integral				843.16	3372.64
 20184		8		 Soy sauce vegan				660.80	5286.40
 30796		15		 Chia seed vegan				73.52	1102.80
 3468		1		 Dried chiles gmo free				760.89	760.89
 55909		15		 Lentils baby				1168.93	17533.95
 25248		12		 Wheat flour veggie				847.75	10173.00
 7013		9		 Sweet potato with agave syrup				1530.80	13777.20
 21259		3		 Nuts baby				1206.85	3620.55
 31313		12		 Oat flour veggie				1678.20	20138.40
 46817		9		 Grams  with dark cocoa				1432.15	12889.35
 39026		7		 Quinoa flour gluten free				933.00	6531.00
 4612		1		 Soy sauce with sea salt				1864.70	1864.70
 54033		3		 Oat with coconut oil				1698.64	5095.92

                           Subtotal:   147132.89
                           taxes:        28025.31
                           total:      175158.20
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19601		13		 Chayotes organic				303.56	3946.28
 45735		13		 Strawberries ready to eat				875.24	11378.12
 3170		6		 Soybeans baby				1858.31	11149.86
 51110		8		 Carrot baby				1068.60	8548.80
 8891		10		 Gram flour ready to eat				422.33	4223.30
 44250		9		 Quinoa with agave syrup				1363.21	12268.89
 55877		8		 Cereals veggie				1818.34	14546.72
 57104		2		 Ezekiel gluten free				0.67	1.34
 887		3		 Cucumber ready to eat				1768.76	5306.28
 29364		15		 Lentils with dark cocoa				147.65	2214.75
 45581		12		 Kale with sea salt				1527.77	18333.24
 31323		1		 Almonds with coconut oil				338.60	338.60
 56310		13		 Tangerine with agave syrup				513.27	6672.51
 28035		14		 Pear organic				540.42	7565.88
 25902		3		 Pear integral				595.40	1786.20
 8408		11		 Apples gluten free				998.74	10986.14
 51629		3		 Soy sauce with dark cocoa				1634.79	4904.37

                           Subtotal:   104303.88
                           taxes:        19867.40
                           total:      124171.28
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 39487		13		 Quinoa flour baby				781.10	10154.30
 3161		14		 Coffee extra big				1883.77	26372.78
 43832		15		 Spaghetti veggie				328.47	4927.05
 376		7		 Pear with coconut oil				39.30	275.10
 490		5		 Gram flour ready to eat				383.09	1915.45
 36201		4		 Peas extra big				1595.04	6380.16
 35302		14		 Pear baby				1045.27	14633.78
 55348		1		 Wheat flour vegan				1259.82	1259.82
 44347		14		 Oat gluten free				588.39	8237.46
 32292		14		 Chia seed ready to eat				1408.18	19714.52
 29346		15		 Pear extra big				448.08	6721.20
 49162		3		 Papaya ready to eat				908.98	2726.94
 4546		8		 Lemons gmo free				71.37	570.96
 36382		4		 Strawberries extra big				1727.27	6909.08
 50779		1		 Soybeans ready to eat				1063.49	1063.49
 24079		12		 Grams  integral				1453.51	17442.12
 36631		1		 Cereals baby				339.19	339.19
 44183		8		 Carrot extra big				692.49	5539.92
 15516		7		 Cereals veggie				1036.47	7255.29
 4977		5		 Soybeans extra big				0.71	3.55
 16603		3		 Cucumber extra big				1560.72	4682.16
 34021		13		 Chayotes vegan				1659.13	21568.69

                           Subtotal:   141702.13
                           taxes:        26990.88
                           total:      168693.01
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 20324		5		 Rice vinegar gmo free				1174.39	5871.95
 49887		14		 Tangerine ready to eat				1041.33	14578.62
 32483		13		 Cereals veggie				864.33	11236.29
 42149		6		 Strawberries gluten free				1045.50	6273.00
 35566		2		 Ezekiel organic				999.78	1999.56
 57937		8		 Wheat flour veggie				1795.45	14363.60
 40405		10		 Pear vegan				1509.29	15092.90
 41910		2		 Carrot organic				25.45	50.90
 12401		6		 Splenda gmo free				368.90	2213.40
 54554		1		 Gram flour baby				406.78	406.78
 15259		8		 Grams  gluten free				1113.28	8906.24
 25633		3		 Soap gmo free				158.71	476.13
 26430		10		 Carrot with sea salt				1855.55	18555.50
 21916		12		 Wheat flour organic				763.26	9159.12
 57742		6		 Soap with sea salt				1200.53	7203.18
 43143		15		 Strawberries extra big				345.30	5179.50
 49867		14		 Papaya integral				267.52	3745.28
 6014		4		 Dried chiles with sea salt				293.77	1175.08
 4987		2		 Beans with sea salt				1190.34	2380.68

                           Subtotal:   108248.88
                           taxes:        20618.83
                           total:      128867.71
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 44040		15		 Mango gluten free				1649.74	24746.10
 47950		7		 Mango with dark cocoa				1126.39	7884.73
 5158		10		 Soy sauce with coconut oil				969.25	9692.50
 15525		14		 Quinoa veggie				496.20	6946.80
 33809		2		 Chayotes ready to eat				66.62	133.24
 55914		11		 Spaghetti with sea salt				1665.77	18323.47
 18608		2		 Cucumber gmo free				1474.34	2948.68
 5620		8		 Strawberries with coconut oil				1406.20	11249.60
 7798		14		 Soy sauce baby				789.49	11052.86
 21062		4		 Rice vinegar organic				1795.55	7182.20
 37451		7		 Integral flour with sea salt				1783.76	12486.32
 28140		10		 Soup with dark cocoa				1372.84	13728.40
 50477		4		 Strawberries gluten free				319.43	1277.72
 13851		5		 Mango with sea salt				301.36	1506.80
 41039		13		 Beans veggie				896.91	11659.83
 39855		6		 Pumpkins organic				89.61	537.66
 32016		7		 Almonds with sea salt				1493.67	10455.69
 6534		14		 Cucumber with agave syrup				1743.90	24414.60
 12626		1		 Tofu with dark cocoa				212.79	212.79
 45029		15		 Integral flour baby				1881.22	28218.30
 19706		2		 Tangerine veggie				1030.60	2061.20
 36701		9		 Soup with agave syrup				841.35	7572.15
 37779		6		 Strawberries with coconut oil				566.42	3398.52
 9373		3		 Coffee with coconut oil				1012.79	3038.37
 40462		12		 Rice vinegar veggie				1878.49	22541.88

                           Subtotal:   204347.14
                           taxes:        38923.27
                           total:      243270.41
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 40409		12		 Almonds organic				1893.90	22726.80
 15873		11		 Quinoa flour vegan				518.94	5708.34
 15467		3		 Lentils with agave syrup				504.63	1513.89
 52178		10		 Beans gmo free				5.47	54.70
 2100		4		 Soybeans organic				217.03	868.12
 27949		4		 Almonds with agave syrup				1743.20	6972.80
 58224		1		 Almonds ready to eat				1826.37	1826.37
 19163		11		 Soup integral				1393.24	15325.64
 37740		3		 Soap gluten free				900.05	2700.15
 20821		1		 Sweet potato with coconut oil				1522.39	1522.39
 40719		13		 Gram flour extra big				1498.68	19482.84
 57356		15		 Coffee with dark cocoa				1412.52	21187.80
 43782		9		 Sweet potato gmo free				198.35	1785.15
 4369		8		 Chayotes with sea salt				1120.48	8963.84
 27693		2		 Rice organic				211.05	422.10
 46720		10		 Broad Beans with dark cocoa				124.18	1241.80
 35759		6		 Mango gluten free				1401.75	8410.50
 26716		5		 Pear ready to eat				177.56	887.80
 42273		6		 Peas with coconut oil				543.04	3258.24
 8516		11		 Grams  extra big				1821.39	20035.29
 29470		2		 Almonds gluten free				1755.75	3511.50
 55289		8		 Nuts integral				295.74	2365.92
 34488		4		 Cereals with sea salt				1363.20	5452.80
 28716		8		 Papaya extra big				575.55	4604.40
 19448		14		 Oat flour with dark cocoa				502.51	7035.14

                           Subtotal:   141006.03
                           taxes:        26858.29
                           total:      167864.32
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36295		9		 Coffee organic				508.82	4579.38
 12794		3		 Grams  gmo free				1290.08	3870.24
 48832		6		 Dried chiles with coconut oil				1009.59	6057.54
 16260		11		 Cereals gmo free				555.07	6105.77
 1566		1		 Kale extra big				499.65	499.65
 42199		8		 Splenda gluten free				941.71	7533.68
 20235		12		 Grams  with coconut oil				39.30	471.60
 54424		14		 Pear veggie				1217.86	17050.04
 42006		8		 Pasta integral				524.84	4198.72
 35057		5		 Kale gluten free				404.89	2024.45
 18244		8		 Pear gmo free				1474.60	11796.80
 57488		4		 Peanut butter gluten free				1456.69	5826.76
 33837		10		 Rice with agave syrup				1718.16	17181.60
 32767		6		 Lentils organic				95.42	572.52
 49667		14		 Kale gmo free				308.80	4323.20
 29562		5		 Almonds with coconut oil				1581.97	7909.85
 21686		9		 Beans ready to eat				1758.85	15829.65
 35000		13		 Oat flour ready to eat				1628.87	21175.31
 29016		13		 Oat flour veggie				1659.41	21572.33

                           Subtotal:   133206.43
                           taxes:        25372.65
                           total:      158579.09
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 11778		9		 Oat with dark cocoa				1710.65	15395.85
 53958		1		 Oat gmo free				1397.26	1397.26
 2970		4		 Oat flour with sea salt				114.05	456.20
 30692		15		 Pan with coconut oil				1384.17	20762.55
 30850		10		 Spaghetti veggie				641.42	6414.20
 29531		4		 Tangerine gmo free				1611.82	6447.28
 32977		15		 Quinoa with dark cocoa				29.45	441.75
 9816		9		 Rice vinegar organic				602.34	5421.06
 28215		1		 Broad Beans baby				334.23	334.23
 22788		8		 Sweet potato extra big				1284.21	10273.68
 40495		14		 Amaranth vegan				1825.90	25562.60
 19140		6		 Oat with agave syrup				706.58	4239.48
 48952		12		 Cereals gluten free				113.81	1365.72
 263		5		 Grams  with agave syrup				266.95	1334.75
 22769		14		 Tofu ready to eat				1363.95	19095.30
 55814		13		 Papaya with coconut oil				1555.94	20227.22
 18216		12		 Chayotes with sea salt				1081.12	12973.44
 54430		9		 Oat flour with agave syrup				742.46	6682.14
 51680		4		 Oat with sea salt				395.30	1581.20
 26884		14		 Ezekiel extra big				919.06	12866.84

                           Subtotal:   145549.11
                           taxes:        27723.64
                           total:      173272.75
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 55155		8		 Pasta ready to eat				1609.82	12878.56
 33069		9		 Soy sauce with coconut oil				519.97	4679.73
 52922		7		 Nuts with agave syrup				48.17	337.19
 43189		8		 Soap extra big				1206.10	9648.80
 50730		3		 Grams  ready to eat				1872.31	5616.93
 15337		11		 Avocado organic				483.69	5320.59
 49852		11		 Lemons gluten free				429.93	4729.23
 32987		14		 Pear with sea salt				1399.81	19597.34
 2410		5		 Beans baby				1135.43	5677.15
 54326		15		 Broad Beans with dark cocoa				1037.67	15565.05
 813		4		 Tangerine gmo free				1365.83	5463.32
 26588		6		 Sweet potato with agave syrup				1810.73	10864.38
 29862		14		 Quinoa with coconut oil				732.40	10253.60
 44326		10		 Apples gluten free				524.59	5245.90
 6381		5		 Strawberries gluten free				1881.40	9407.00
 34498		9		 Peas with sea salt				1511.16	13600.44
 5061		10		 Coffee integral				1812.34	18123.40
 29746		1		 Coffee gmo free				1274.63	1274.63
 57397		15		 Almonds with sea salt				1639.27	24589.05
 35152		6		 Apples baby				214.54	1287.24
 2645		11		 Strawberries vegan				208.43	2292.73
 41469		14		 Almonds with dark cocoa				916.06	12824.84
 48547		11		 Ezekiel extra big				1696.05	18656.55
 49036		6		 Kale baby				1617.78	9706.68
 27045		15		 Quinoa ready to eat				218.17	3272.55

                           Subtotal:   193966.82
                           taxes:        36946.06
                           total:      230912.88
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47285		7		 Soap with agave syrup				1092.04	7644.28
 46700		10		 Pasta veggie				54.52	545.20
 21606		14		 Oat flour with agave syrup				1447.23	20261.22
 44945		12		 Soup gmo free				1015.12	12181.44
 34869		2		 Cereals vegan				430.81	861.62
 220		6		 Lemons organic				472.95	2837.70
 5113		4		 Splenda integral				359.95	1439.80
 28663		9		 Pear vegan				1542.45	13882.05
 42738		7		 Cucumber extra big				79.62	557.34
 23292		1		 Strawberries organic				186.11	186.11
 13683		3		 Gram flour gmo free				44.19	132.57
 50983		13		 Soup veggie				41.01	533.13
 15815		15		 Sweet potato gluten free				181.52	2722.80
 1960		4		 Pan integral				309.10	1236.40
 36252		4		 Wheat flour ready to eat				1878.24	7512.96
 25825		13		 Spaghetti gmo free				1141.19	14835.47
 49892		13		 Pear with sea salt				1369.12	17798.56
 423		1		 Chayotes with agave syrup				195.36	195.36
 25813		15		 Pan veggie				325.05	4875.75
 45129		5		 Splenda with dark cocoa				1846.37	9231.85

                           Subtotal:   100356.15
                           taxes:        19115.46
                           total:      119471.61
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 53917		3		 Spaghetti ready to eat				492.42	1477.26
 52904		2		 Papaya with sea salt				460.45	920.90
 9286		8		 Pear with sea salt				346.59	2772.72
 55874		12		 Tangerine veggie				79.32	951.84
 56375		6		 Pan integral				1512.49	9074.94
 31651		2		 Lemons veggie				321.25	642.50
 47295		9		 Chia seed vegan				1129.69	10167.21
 26788		11		 Carrot gluten free				985.10	10836.10
 17133		10		 Cereals with agave syrup				1214.06	12140.60
 6825		6		 Lentils ready to eat				1342.02	8052.12
 18475		11		 Peas with agave syrup				867.93	9547.23
 9804		14		 Pasta gmo free				1178.97	16505.58
 52229		6		 Pasta extra big				1173.01	7038.06
 5085		3		 Coffee with agave syrup				1473.54	4420.62
 49677		8		 Pumpkins integral				1018.05	8144.40
 44598		1		 Nuts with dark cocoa				1601.80	1601.80
 16505		10		 Chayotes organic				1530.58	15305.80
 47509		15		 Amaranth veggie				402.85	6042.75
 43008		11		 Integral flour extra big				1888.98	20778.78
 25594		15		 Mango gluten free				1769.60	26544.00
 54561		6		 Pear with sea salt				1266.58	7599.48
 13050		6		 Splenda baby				307.95	1847.70
 9452		9		 Nuts with coconut oil				579.24	5213.16
 25959		2		 Avocado integral				1017.25	2034.50
 30456		2		 Grams  extra big				818.83	1637.66
 39649		14		 Almonds with sea salt				199.69	2795.66

                           Subtotal:   163038.43
                           taxes:        31054.94
                           total:      194093.37
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48371		14		 Chia seed gluten free				1163.12	16283.68
 29443		4		 Cucumber with dark cocoa				1707.98	6831.92
 11895		14		 Chia seed organic				976.78	13674.92
 10377		12		 Pear organic				318.15	3817.80
 28459		8		 Kale extra big				919.94	7359.52
 40685		6		 Splenda with sea salt				408.12	2448.72
 21830		8		 Integral flour ready to eat				509.26	4074.08
 26413		3		 Dried chiles gluten free				943.28	2829.84
 56753		4		 Pear extra big				1592.36	6369.44
 22235		3		 Oat flour baby				767.75	2303.25
 51412		15		 Avocado vegan				226.77	3401.55
 4731		9		 Oat flour with dark cocoa				1721.59	15494.31
 6669		13		 Almonds gluten free				1766.51	22964.63
 13451		6		 Sweet potato with agave syrup				1008.85	6053.10
 33045		13		 Nuts gmo free				612.86	7967.18
 644		6		 Cereals with agave syrup				270.36	1622.16
 39910		10		 Pasta with agave syrup				956.09	9560.90
 57652		15		 Tangerine with coconut oil				137.14	2057.10
 32034		2		 Quinoa with coconut oil				1426.74	2853.48
 2194		12		 Lemons ready to eat				639.99	7679.88

                           Subtotal:   122343.87
                           taxes:        23303.59
                           total:      145647.46
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 30064		9		 Peanut butter extra big				1065.73	9591.57
 32693		11		 Soy sauce extra big				1843.43	20277.73
 27737		7		 Tofu integral				1029.60	7207.20
 47703		3		 Pumpkins extra big				334.95	1004.85
 54320		3		 Pumpkins ready to eat				956.72	2870.16
 39016		15		 Rice baby				80.01	1200.15
 48815		8		 Oat with dark cocoa				689.05	5512.40
 9881		2		 Gram flour gmo free				217.35	434.70
 26182		15		 Tofu ready to eat				1543.62	23154.30
 46210		8		 Strawberries gmo free				80.63	645.04
 42301		14		 Avocado ready to eat				1148.59	16080.26
 19795		10		 Cucumber with agave syrup				1397.06	13970.60
 29026		7		 Ezekiel vegan				361.45	2530.15
 31458		10		 Soybeans extra big				1312.14	13121.40
 7805		10		 Almonds with sea salt				1151.52	11515.20
 15250		10		 Soap vegan				1359.57	13595.70
 2043		3		 Papaya integral				454.37	1363.11
 15591		15		 Peanut butter organic				420.47	6307.05
 8928		14		 Almonds veggie				571.95	8007.30
 30691		11		 Cucumber gmo free				1774.45	19518.95
 26926		3		 Lentils integral				1763.08	5289.24
 26902		8		 Lentils vegan				1116.20	8929.60
 31376		15		 Chia seed extra big				1103.68	16555.20
 54065		3		 Avocado ready to eat				373.79	1121.37
 15105		1		 Avocado baby				94.83	94.83
 51735		1		 Lentils gluten free				1384.70	1384.70

                           Subtotal:   177477.52
                           taxes:        33805.24
                           total:      211282.76
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 52329		15		 Beans with sea salt				172.96	2594.40
 18108		6		 Soy sauce vegan				213.25	1279.50
 48175		15		 Dried chiles veggie				852.58	12788.70
 26481		1		 Cereals veggie				1368.44	1368.44
 7807		5		 Oat flour integral				1753.34	8766.70
 14550		4		 Pasta baby				292.06	1168.24
 12928		15		 Tofu extra big				624.34	9365.10
 45208		6		 Cucumber veggie				400.14	2400.84
 56708		6		 Oat gmo free				501.43	3008.58
 29192		7		 Pasta gluten free				303.65	2125.55
 42684		12		 Oat with dark cocoa				1547.21	18566.52
 46643		9		 Pumpkins gmo free				1745.60	15710.40
 39959		8		 Soy sauce organic				29.02	232.16
 50576		11		 Rice vinegar organic				1495.51	16450.61
 41852		11		 Splenda gluten free				474.57	5220.27
 44664		14		 Pumpkins baby				928.35	12996.90
 45539		14		 Pasta extra big				980.91	13732.74
 50765		12		 Oat vegan				1721.01	20652.12
 48522		2		 Integral flour extra big				1097.76	2195.52
 23393		8		 Dried chiles vegan				1328.79	10630.32
 2091		3		 Grams  integral				355.59	1066.77
 34036		4		 Chayotes organic				939.08	3756.32
 17473		2		 Chia seed gluten free				1078.90	2157.80

                           Subtotal:   141316.98
                           taxes:        26917.52
                           total:      168234.50
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 12707		14		 Rice vinegar organic				1578.32	22096.48
 47300		4		 Wheat flour organic				1793.68	7174.72
 11456		5		 Quinoa with sea salt				1681.55	8407.75
 13974		7		 Papaya ready to eat				1687.56	11812.92
 8757		5		 Soybeans gmo free				1002.46	5012.30
 39928		6		 Soap ready to eat				0.68	4.08
 17650		8		 Splenda with sea salt				15.63	125.04
 39381		4		 Lemons with dark cocoa				482.69	1930.76
 32245		8		 Peanut butter with agave syrup				879.01	7032.08
 394		3		 Tofu with coconut oil				977.79	2933.37
 7698		3		 Spaghetti baby				1554.11	4662.33
 5600		14		 Coffee with sea salt				800.96	11213.44
 30094		8		 Oat veggie				1388.83	11110.64
 11628		15		 Pumpkins extra big				1755.87	26338.05
 7530		14		 Grams  ready to eat				719.73	10076.22
 29665		2		 Rice vinegar baby				498.14	996.28
 12074		13		 Oat with agave syrup				1158.46	15059.98
 35218		2		 Soy sauce vegan				8.96	17.92
 31231		13		 Tangerine extra big				287.36	3735.68
 54397		5		 Carrot with sea salt				1100.58	5502.90
 18143		11		 Soybeans with dark cocoa				590.11	6491.21
 19745		13		 Beans ready to eat				1135.95	14767.35
 28568		5		 Almonds extra big				1783.96	8919.80
 41463		10		 Gram flour vegan				1712.68	17126.80
 22866		6		 Coffee extra big				1459.54	8757.24
 34662		6		 Tangerine baby				1676.03	10056.18
 53842		7		 Beans gluten free				1785.51	12498.57

                           Subtotal:   196442.47
                           taxes:        37417.61
                           total:      233860.09
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 57498		2		 Peas gmo free				1074.30	2148.60
 31736		15		 Chia seed integral				556.73	8350.95
 9991		4		 Cereals gmo free				508.37	2033.48
 11492		10		 Oat flour integral				1013.18	10131.80
 9668		7		 Pear with dark cocoa				1744.07	12208.49
 46817		3		 Grams  with dark cocoa				1432.15	4296.45
 34156		4		 Tangerine organic				1451.18	5804.72
 54372		15		 Splenda integral				843.16	12647.40
 56759		3		 Strawberries with agave syrup				39.59	118.77
 9452		8		 Nuts with coconut oil				579.24	4633.92
 26795		15		 Apples with dark cocoa				211.07	3166.05
 40764		10		 Chia seed gmo free				18.45	184.50
 47526		4		 Soap vegan				1326.31	5305.24
 55998		9		 Oat gmo free				773.31	6959.79
 39871		6		 Grams  with dark cocoa				1365.46	8192.76
 53308		2		 Integral flour extra big				737.40	1474.80
 57907		15		 Pear gmo free				272.59	4088.85
 30318		15		 Soap gmo free				1113.39	16700.85
 43521		2		 Tofu gmo free				1787.05	3574.10
 24462		12		 Ezekiel ready to eat				275.65	3307.80
 22368		4		 Lentils gluten free				1384.34	5537.36
 53805		7		 Coffee with sea salt				869.50	6086.50
 57738		9		 Lemons gluten free				1096.13	9865.17
 53928		9		 Apples with sea salt				1572.47	14152.23
 53049		8		 Beans extra big				1243.23	9945.84
 8262		14		 Splenda gluten free				553.52	7749.28

                           Subtotal:   141679.19
                           taxes:        26986.51
                           total:      168665.70
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48747		15		 Quinoa veggie				864.20	12963.00
 16227		5		 Soybeans vegan				762.74	3813.70
 10720		15		 Cucumber baby				1209.19	18137.85
 49631		14		 Apples gmo free				962.76	13478.64
 45230		7		 Apples extra big				1125.12	7875.84
 22768		15		 Peas with dark cocoa				1618.88	24283.20
 24208		6		 Chia seed with sea salt				950.51	5703.06
 18368		6		 Pear with sea salt				1721.70	10330.20
 50065		2		 Soap with agave syrup				97.66	195.32
 18254		9		 Coffee gluten free				1864.27	16778.43
 27384		2		 Quinoa with coconut oil				616.77	1233.54
 54494		12		 Quinoa flour veggie				386.86	4642.32
 20869		14		 Cucumber with sea salt				949.12	13287.68
 54354		8		 Avocado with coconut oil				1624.12	12992.96
 34006		8		 Apples veggie				970.51	7764.08
 24120		2		 Pasta organic				1301.53	2603.06
 3403		9		 Almonds vegan				1108.36	9975.24
 38502		1		 Soup gluten free				1591.58	1591.58
 26346		11		 Apples integral				1172.41	12896.51
 58148		9		 Pasta integral				1324.78	11923.02
 54498		5		 Almonds with agave syrup				1283.88	6419.40
 19072		15		 Kale with coconut oil				1125.46	16881.90
 19320		12		 Nuts baby				1051.05	12612.60
 56537		4		 Integral flour ready to eat				885.80	3543.20
 43004		3		 Soybeans with sea salt				549.23	1647.69

                           Subtotal:   196202.18
                           taxes:        37371.84
                           total:      233574.02
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 55664		14		 Peas veggie				1277.40	17883.60
 11861		10		 Lemons with sea salt				1828.71	18287.10
 37540		5		 Soup gmo free				1415.98	7079.90
 40271		14		 Cereals veggie				1809.43	25332.02
 34484		2		 Chayotes with coconut oil				1034.08	2068.16
 57104		1		 Ezekiel gluten free				0.67	0.67
 52408		2		 Soup ready to eat				1534.83	3069.66
 53626		13		 Kale integral				481.37	6257.81
 5668		13		 Chayotes ready to eat				1173.02	15249.26
 51485		7		 Lemons gluten free				1859.18	13014.26
 36290		8		 Beans with sea salt				204.61	1636.88
 13251		14		 Coffee veggie				488.24	6835.36
 22516		12		 Chayotes with agave syrup				547.41	6568.92
 30250		11		 Cereals with sea salt				1108.75	12196.25
 54657		9		 Soybeans ready to eat				397.88	3580.92
 52227		3		 Oat flour gluten free				247.37	742.11
 15116		2		 Sweet potato with agave syrup				1063.15	2126.30
 27351		14		 Papaya extra big				1665.41	23315.74
 40430		8		 Grams  baby				227.73	1821.84

                           Subtotal:   140336.08
                           taxes:        26730.68
                           total:      167066.76
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 49327		14		 Chayotes with sea salt				965.45	13516.30
 14284		10		 Soup gmo free				1340.96	13409.60
 8496		15		 Mango gluten free				989.13	14836.95
 47613		10		 Broad Beans extra big				449.59	4495.90
 43525		12		 Carrot gluten free				540.37	6484.44
 9663		10		 Rice vinegar with sea salt				703.23	7032.30
 41174		3		 Integral flour gmo free				1392.63	4177.89
 46409		14		 Pumpkins ready to eat				996.13	13945.82
 9123		7		 Mango ready to eat				47.44	332.08
 34104		9		 Grams  gluten free				1217.53	10957.77
 18514		10		 Quinoa with agave syrup				819.72	8197.20
 18113		6		 Tofu integral				1632.13	9792.78
 46672		7		 Peanut butter with dark cocoa				1205.70	8439.90
 11132		13		 Soybeans with agave syrup				1736.79	22578.27
 12585		3		 Oat ready to eat				340.95	1022.85
 32005		1		 Almonds extra big				539.68	539.68
 28493		10		 Broad Beans gluten free				883.75	8837.50
 34087		8		 Pan gmo free				1364.13	10913.04
 56421		2		 Beans gluten free				370.10	740.20
 34664		13		 Pear with sea salt				615.74	8004.62
 45257		10		 Soybeans with agave syrup				352.73	3527.30
 10325		13		 Avocado organic				229.66	2985.58

                           Subtotal:   146805.09
                           taxes:        27962.88
                           total:      174767.97
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 20070		8		 Pan organic				1052.52	8420.16
 23153		8		 Peas with agave syrup				1279.23	10233.84
 26712		5		 Beans with dark cocoa				850.40	4252.00
 20313		14		 Soy sauce extra big				870.11	12181.54
 6488		10		 Apples organic				900.35	9003.50
 27714		14		 Mango gluten free				37.21	520.94
 44413		6		 Broad Beans extra big				1010.58	6063.48
 15998		7		 Lentils integral				1701.90	11913.30
 53363		11		 Papaya with dark cocoa				594.34	6537.74
 4151		9		 Oat flour organic				1871.94	16847.46
 36181		13		 Peas with agave syrup				1060.10	13781.30
 49714		11		 Cucumber gmo free				798.88	8787.68
 15670		14		 Soy sauce with dark cocoa				1212.94	16981.16
 27393		1		 Tofu extra big				591.84	591.84
 4875		7		 Soybeans veggie				56.80	397.60
 7421		15		 Chia seed baby				859.94	12899.10
 5132		15		 Soybeans veggie				1355.85	20337.75
 117		10		 Cucumber baby				161.05	1610.50
 47167		9		 Strawberries ready to eat				239.28	2153.52
 490		7		 Gram flour ready to eat				383.09	2681.63
 54687		1		 Integral flour ready to eat				1792.62	1792.62
 16980		5		 Lentils organic				758.55	3792.75

                           Subtotal:   144296.38
                           taxes:        27485.03
                           total:      171781.41
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 20674		10		 Cucumber with sea salt				1645.56	16455.60
 57107		4		 Peas ready to eat				1139.76	4559.04
 23395		10		 Lentils vegan				928.22	9282.20
 6545		14		 Apples vegan				1402.05	19628.70
 24209		1		 Rice organic				1807.93	1807.93
 1400		1		 Gram flour ready to eat				278.10	278.10
 17943		3		 Oat baby				1370.33	4110.99
 30282		7		 Spaghetti veggie				892.33	6246.31
 18424		6		 Cucumber with coconut oil				1002.41	6014.46
 43951		6		 Pumpkins baby				1604.32	9625.92
 12788		12		 Lemons ready to eat				1642.92	19715.04
 23116		10		 Amaranth baby				973.58	9735.80
 8172		12		 Oat organic				1418.78	17025.36
 3887		13		 Nuts vegan				1037.14	13482.82
 48505		15		 Pumpkins gmo free				929.56	13943.40
 43968		13		 Tangerine veggie				1006.37	13082.81
 12040		2		 Rice organic				765.74	1531.48
 45642		5		 Spaghetti gmo free				1711.79	8558.95
 17033		4		 Soybeans extra big				746.76	2987.04
 5970		14		 Soybeans ready to eat				911.47	12760.58

                           Subtotal:   160299.33
                           taxes:        30533.21
                           total:      190832.53
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 40580		12		 Wheat flour with dark cocoa				1575.64	18907.68
 29111		14		 Pasta with coconut oil				1175.62	16458.68
 5052		7		 Dried chiles with agave syrup				234.46	1641.22
 22586		13		 Quinoa flour with coconut oil				723.11	9400.43
 23886		7		 Peanut butter extra big				1321.91	9253.37
 36694		2		 Coffee organic				88.35	176.70
 38379		12		 Lemons ready to eat				403.17	4838.04
 31087		3		 Oat flour vegan				1185.05	3555.15
 44804		9		 Rice extra big				687.43	6186.87
 36217		13		 Soybeans veggie				939.94	12219.22
 12141		3		 Cereals gluten free				1469.09	4407.27
 43235		8		 Chia seed extra big				1452.90	11623.20
 20180		4		 Soap organic				126.42	505.68
 56180		6		 Peanut butter gluten free				1116.27	6697.62
 43004		9		 Soybeans with sea salt				549.23	4943.07
 22242		13		 Avocado gmo free				447.83	5821.79
 27980		1		 Soup gmo free				315.37	315.37
 58201		1		 Rice ready to eat				1112.63	1112.63
 36649		11		 Quinoa flour gmo free				1000.98	11010.78
 51781		14		 Strawberries gmo free				1481.89	20746.46
 30311		14		 Tangerine vegan				249.43	3492.02
 52541		13		 Cereals with agave syrup				239.22	3109.86

                           Subtotal:   131395.41
                           taxes:        25027.70
                           total:      156423.11
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 35468		8		 Tofu with coconut oil				1144.19	9153.52
 668		13		 Carrot with dark cocoa				433.72	5638.36
 56055		14		 Kale with agave syrup				808.16	11314.24
 29823		12		 Coffee ready to eat				1211.65	14539.80
 53629		13		 Quinoa flour with dark cocoa				678.30	8817.90
 9374		11		 Splenda organic				1411.64	15528.04
 30945		5		 Nuts baby				1170.97	5854.85
 40962		10		 Pan baby				325.13	3251.30
 16182		8		 Soybeans ready to eat				904.98	7239.84
 17468		8		 Pan veggie				1843.24	14745.92
 23553		10		 Pear with dark cocoa				1033.19	10331.90
 43841		3		 Spaghetti with agave syrup				1047.06	3141.18
 21779		11		 Almonds veggie				552.06	6072.66
 20241		12		 Cucumber vegan				1559.79	18717.48
 7040		1		 Broad Beans gluten free				1566.77	1566.77
 22544		1		 Spaghetti veggie				480.42	480.42
 102		15		 Rice veggie				939.36	14090.40
 14630		9		 Soap organic				1186.45	10678.05
 10535		13		 Cereals gluten free				201.93	2625.09
 23256		7		 Pear integral				648.82	4541.74
 45225		3		 Soup with coconut oil				118.78	356.34

                           Subtotal:   141696.07
                           taxes:        26989.73
                           total:      168685.80
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54430		5		 Oat flour with agave syrup				742.46	3712.30
 27200		9		 Ezekiel extra big				732.48	6592.32
 12372		8		 Soy sauce extra big				802.24	6417.92
 15846		12		 Rice vinegar gluten free				1096.92	13163.04
 36990		10		 Quinoa flour gmo free				16.89	168.90
 33164		8		 Peanut butter with coconut oil				82.00	656.00
 26091		7		 Sweet potato gmo free				671.61	4701.27
 32579		15		 Quinoa integral				1227.01	18405.15
 44506		12		 Almonds with coconut oil				1765.61	21187.32
 41213		14		 Splenda ready to eat				1864.00	26096.00
 17146		10		 Strawberries gluten free				945.81	9458.10
 9764		13		 Peas with sea salt				772.97	10048.61
 51437		9		 Cereals ready to eat				1221.79	10996.11
 47535		15		 Spaghetti with agave syrup				324.52	4867.80
 15422		3		 Lemons with dark cocoa				261.53	784.59
 19625		5		 Chia seed veggie				1681.88	8409.40
 6579		1		 Beans vegan				781.06	781.06
 4661		15		 Oat flour gmo free				1392.19	20882.85
 14959		9		 Soybeans veggie				1308.18	11773.62
 53371		15		 Ezekiel with coconut oil				940.78	14111.70
 26467		9		 Rice organic				1027.26	9245.34
 52850		7		 Integral flour vegan				1853.25	12972.75

                           Subtotal:   180963.01
                           taxes:        34469.14
                           total:      215432.15
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 55232		7		 Soup organic				275.29	1927.03
 2427		4		 Peas with agave syrup				1749.54	6998.16
 24850		12		 Integral flour veggie				1568.05	18816.60
 28933		14		 Integral flour organic				83.74	1172.36
 52192		9		 Avocado vegan				1877.48	16897.32
 22592		14		 Cucumber integral				514.87	7208.18
 46516		10		 Quinoa flour with dark cocoa				384.76	3847.60
 22127		8		 Wheat flour with sea salt				131.09	1048.72
 16433		9		 Rice vinegar with agave syrup				699.14	6292.26
 29835		1		 Pasta extra big				1333.44	1333.44
 47601		2		 Dried chiles organic				102.79	205.58
 19075		7		 Almonds gluten free				1474.89	10324.23
 36038		5		 Chayotes organic				1831.71	9158.55
 14140		7		 Nuts veggie				875.94	6131.58
 57484		10		 Gram flour gmo free				495.18	4951.80
 1940		3		 Coffee gmo free				881.83	2645.49
 35152		14		 Apples baby				214.54	3003.56
 10471		13		 Nuts organic				368.13	4785.69
 25843		13		 Soup with coconut oil				1816.29	23611.77
 17696		9		 Splenda ready to eat				1568.73	14118.57
 52281		3		 Quinoa flour with agave syrup				373.17	1119.51
 24757		14		 Ezekiel with coconut oil				1256.20	17586.80
 58060		7		 Dried chiles organic				488.60	3420.20

                           Subtotal:   139948.20
                           taxes:        26656.80
                           total:      166605.00
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 34210		3		 Peanut butter with coconut oil				1657.60	4972.80
 50236		5		 Soap with coconut oil				1683.56	8417.80
 11287		14		 Pumpkins with agave syrup				812.96	11381.44
 9556		14		 Oat ready to eat				1350.56	18907.84
 50792		9		 Grams  with coconut oil				312.20	2809.80
 24302		12		 Soup integral				1169.94	14039.28
 39219		8		 Tofu with coconut oil				852.23	6817.84
 22959		9		 Ezekiel with coconut oil				117.84	1060.56
 28085		13		 Lentils vegan				725.19	9427.47
 20875		8		 Apples integral				1372.71	10981.68
 6784		14		 Peas organic				23.53	329.42
 16394		1		 Pasta with dark cocoa				850.61	850.61
 27589		1		 Rice gluten free				80.08	80.08
 53855		13		 Soybeans with sea salt				1214.59	15789.67
 619		10		 Nuts baby				191.64	1916.40
 35490		12		 Tofu with agave syrup				711.06	8532.72
 21979		2		 Coffee with dark cocoa				1065.70	2131.40
 22687		12		 Tofu baby				1450.13	17401.56
 44507		2		 Mango gluten free				347.24	694.48
 5853		6		 Tangerine with dark cocoa				1425.96	8555.76

                           Subtotal:   121882.83
                           taxes:        23215.78
                           total:      145098.61
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 41745		1		 Quinoa ready to eat				744.92	744.92
 1669		3		 Almonds veggie				667.03	2001.09
 12263		14		 Amaranth veggie				915.24	12813.36
 2232		8		 Beans with agave syrup				380.88	3047.04
 17547		10		 Gram flour organic				1358.87	13588.70
 19385		6		 Peas with coconut oil				1869.15	11214.90
 505		11		 Rice vinegar veggie				1453.48	15988.28
 26998		6		 Pear integral				1594.63	9567.78
 21851		10		 Rice organic				338.10	3381.00
 27920		6		 Dried chiles organic				1324.90	7949.40
 36893		1		 Tangerine extra big				845.73	845.73
 8326		3		 Soap organic				1851.14	5553.42
 9401		7		 Soap vegan				1836.42	12854.94
 57018		7		 Pear with dark cocoa				1259.86	8819.02
 35385		2		 Oat with coconut oil				1343.92	2687.84
 31518		10		 Chia seed ready to eat				157.04	1570.40
 6559		7		 Cucumber vegan				710.59	4974.13
 14472		13		 Avocado gluten free				1178.22	15316.86
 27663		12		 Quinoa with coconut oil				200.17	2402.04
 39671		2		 Wheat flour extra big				728.60	1457.20
 58117		3		 Peas with agave syrup				1274.53	3823.59

                           Subtotal:   118105.38
                           taxes:        22496.26
                           total:      140601.64
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 35865		13		 Soup extra big				1216.21	15810.73
 25699		12		 Apples ready to eat				1085.89	13030.68
 24588		14		 Chia seed baby				203.44	2848.16
 46765		3		 Spaghetti integral				1857.20	5571.60
 8461		4		 Rice veggie				229.69	918.76
 36628		8		 Wheat flour with dark cocoa				107.96	863.68
 25458		1		 Integral flour with coconut oil				137.83	137.83
 25120		3		 Lemons ready to eat				1289.31	3867.93
 53417		15		 Gram flour gluten free				1165.78	17486.70
 52244		15		 Peas extra big				933.62	14004.30
 1729		1		 Lemons with coconut oil				444.02	444.02
 21421		6		 Soap veggie				160.47	962.82
 23135		10		 Amaranth extra big				1092.19	10921.90
 37909		11		 Pear with agave syrup				705.53	7760.83
 46065		6		 Grams  gluten free				1588.38	9530.28
 56695		4		 Sweet potato with coconut oil				92.12	368.48
 9442		5		 Carrot gmo free				1796.27	8981.35
 42701		4		 Tofu baby				1154.29	4617.16
 14548		15		 Cucumber veggie				401.17	6017.55
 15878		10		 Tofu gmo free				1106.16	11061.60
 6788		4		 Chayotes with sea salt				944.82	3779.28
 18143		6		 Soybeans with dark cocoa				590.11	3540.66
 18468		9		 Soy sauce extra big				115.93	1043.37
 51941		2		 Pasta organic				623.43	1246.86

                           Subtotal:   121645.89
                           taxes:        23170.64
                           total:      144816.53
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47178		11		 Dried chiles with sea salt				582.06	6402.66
 55482		4		 Cucumber with agave syrup				156.63	626.52
 38174		13		 Apples organic				233.79	3039.27
 32745		4		 Wheat flour integral				1536.79	6147.16
 12959		3		 Oat veggie				333.68	1001.04
 13436		9		 Lemons veggie				1118.60	10067.40
 10669		13		 Mango integral				1265.91	16456.83
 36909		2		 Tangerine with sea salt				179.48	358.96
 56813		3		 Tofu baby				1271.32	3813.96
 57845		10		 Sweet potato with agave syrup				1203.25	12032.50
 55371		13		 Oat flour integral				1804.34	23456.42
 50220		6		 Pasta integral				457.55	2745.30
 15915		4		 Carrot vegan				1125.86	4503.44
 36681		12		 Soap integral				7.00	84.00
 18852		4		 Tangerine integral				1591.83	6367.32
 23959		13		 Papaya gluten free				1076.89	13999.57
 4365		6		 Tofu gluten free				275.06	1650.36
 55612		7		 Chia seed gluten free				1265.96	8861.72
 36695		10		 Wheat flour with agave syrup				109.52	1095.20
 15473		11		 Chia seed integral				237.97	2617.67

                           Subtotal:   105274.93
                           taxes:        20052.37
                           total:      125327.30
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 25031		3		 Rice with coconut oil				964.58	2893.74
 5808		3		 Wheat flour ready to eat				1718.10	5154.30
 50290		9		 Cereals gluten free				230.45	2074.05
 42690		10		 Beans gluten free				534.22	5342.20
 51073		8		 Oat flour gmo free				609.63	4877.04
 16976		7		 Grams  extra big				120.43	843.01
 5188		8		 Cereals with dark cocoa				955.89	7647.12
 12668		4		 Oat flour integral				713.27	2853.08
 54843		10		 Oat organic				1662.98	16629.80
 24141		9		 Kale baby				1114.93	10034.37
 27027		1		 Mango with sea salt				1447.20	1447.20
 31111		1		 Amaranth veggie				1829.06	1829.06
 9871		1		 Oat flour vegan				1378.01	1378.01
 40644		12		 Apples veggie				1055.79	12669.48
 44416		1		 Quinoa ready to eat				1085.25	1085.25
 39599		14		 Grams  ready to eat				1284.97	17989.58
 36037		3		 Gram flour with sea salt				1378.61	4135.83
 43460		13		 Coffee integral				381.27	4956.51
 19166		11		 Integral flour gluten free				114.14	1255.54
 52133		13		 Coffee gmo free				1860.85	24191.05
 34181		12		 Soybeans gluten free				920.67	11048.04

                           Subtotal:   117880.78
                           taxes:        22453.48
                           total:      140334.26
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 33112		4		 Amaranth gmo free				614.35	2457.40
 3725		3		 Integral flour with sea salt				541.53	1624.59
 22615		8		 Mango veggie				698.37	5586.96
 29403		14		 Spaghetti vegan				153.59	2150.26
 32340		12		 Apples with dark cocoa				575.87	6910.44
 14440		3		 Amaranth gluten free				1424.96	4274.88
 24520		4		 Avocado integral				1335.87	5343.48
 47759		2		 Apples with agave syrup				102.51	205.02
 4817		7		 Apples with agave syrup				1418.25	9927.75
 10585		8		 Pasta ready to eat				263.63	2109.04
 11829		12		 Tangerine with dark cocoa				1853.14	22237.68
 34389		6		 Pasta baby				1722.81	10336.86
 22778		12		 Gram flour gmo free				85.64	1027.68
 30256		13		 Almonds with sea salt				1275.57	16582.41
 28529		9		 Beans vegan				945.73	8511.57
 16120		13		 Carrot with agave syrup				641.80	8343.40
 36146		2		 Almonds gluten free				724.78	1449.56
 12415		3		 Quinoa with dark cocoa				466.23	1398.69
 20254		9		 Soup with dark cocoa				1820.72	16386.48
 17051		1		 Spaghetti gluten free				1741.76	1741.76
 49054		1		 Wheat flour veggie				1412.25	1412.25
 15659		1		 Mango gmo free				919.50	919.50
 54098		3		 Splenda integral				1046.27	3138.81
 44701		1		 Almonds gluten free				1311.33	1311.33

                           Subtotal:   113725.75
                           taxes:        21662.05
                           total:      135387.80
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 12023		1		 Quinoa flour with coconut oil				667.32	667.32
 3313		1		 Soybeans gmo free				773.15	773.15
 5537		13		 Carrot ready to eat				1637.33	21285.29
 51940		5		 Lentils with dark cocoa				588.73	2943.65
 6954		13		 Wheat flour organic				1532.65	19924.45
 23144		4		 Splenda veggie				264.88	1059.52
 48013		11		 Rice vinegar veggie				1700.21	18702.31
 5403		14		 Chayotes gmo free				1769.60	24774.40
 55041		14		 Rice vinegar veggie				637.32	8922.48
 32678		15		 Peas gmo free				1793.41	26901.15
 38926		8		 Oat flour integral				431.46	3451.68
 46354		10		 Soy sauce ready to eat				469.81	4698.10
 14038		14		 Avocado gmo free				1160.03	16240.42
 16594		1		 Quinoa flour gluten free				951.74	951.74
 37658		4		 Peas with agave syrup				1326.89	5307.56
 24988		7		 Pasta vegan				888.58	6220.06
 31777		12		 Soap gmo free				1522.90	18274.80
 18456		6		 Pear with agave syrup				513.37	3080.22
 40236		1		 Coffee extra big				92.56	92.56
 13747		4		 Oat organic				1338.75	5355.00
 3408		13		 Soybeans baby				535.73	6964.49
 54682		15		 Lemons baby				813.77	12206.55

                           Subtotal:   175389.40
                           taxes:        33407.50
                           total:      208796.90
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
