			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 39		15		 Strawberries ready to eat				797.92	11968.80
 12		13		 Mango veggie				1111.19	14445.47
 77		9		 Apples extra big				1776.85	15991.65
 135		14		 Pear veggie				1138.07	15932.98
 21		14		 Oat organic				727.62	10186.68
 53		8		 Oat flour with agave syrup				637.47	5099.76
 6		11		 Gram flour integral				1414.57	15560.27
 103		15		 Soy sauce veggie				68.33	1024.95
 55		4		 Cereals gmo free				1243.56	4974.24
 98		2		 Tangerine ready to eat				374.27	748.54
 115		9		 Amaranth vegan				1602.38	14421.42
 27		3		 Gram flour baby				74.63	223.89
 119		8		 Kale extra big				982.74	7861.92
 2		4		 Amaranth with dark cocoa				230.32	921.28
 68		3		 Avocado with agave syrup				1674.23	5022.69
 15		7		 Strawberries with agave syrup				231.50	1620.50
 48		4		 Integral flour ready to eat				134.61	538.44
 100		9		 Almonds with coconut oil				1734.47	15610.23
 145		2		 Soy sauce with dark cocoa				907.30	1814.60
 143		3		 Broad Beans with dark cocoa				1569.59	4708.77
 131		8		 Soybeans gluten free				1089.81	8718.48

                           Subtotal:   132212.27
                           taxes:        25183.29
                           total:      157395.56
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 118		15		 Splenda extra big				383.21	5748.15
 56		13		 Broad Beans integral				1467.99	19083.87
 63		2		 Chia seed gmo free				111.77	223.54
 138		14		 Cereals with dark cocoa				672.98	9421.72
 139		6		 Tangerine vegan				341.37	2048.22
 50		5		 Carrot with sea salt				630.13	3150.65
 120		9		 Almonds with agave syrup				799.66	7196.94
 32		1		 Oat with sea salt				20.03	20.03
 144		7		 Peas with agave syrup				1064.01	7448.07
 21		6		 Oat organic				727.62	4365.72
 65		2		 Soy sauce with coconut oil				442.71	885.42
 87		9		 Soap baby				916.05	8244.45
 147		11		 Kale ready to eat				1122.80	12350.80
 83		9		 Amaranth extra big				997.76	8979.84
 41		7		 Papaya extra big				1873.48	13114.36
 19		3		 Peas baby				1193.68	3581.04
 27		9		 Gram flour baby				74.63	671.67
 18		4		 Nuts with coconut oil				695.93	2783.72
 42		12		 Chia seed gmo free				595.30	7143.60
 143		10		 Broad Beans with dark cocoa				1569.59	15695.90

                           Subtotal:   111012.47
                           taxes:        21145.23
                           total:      132157.71
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 22		2		 Papaya vegan				1827.40	3654.80
 27		5		 Gram flour baby				74.63	373.15
 105		14		 Ezekiel with dark cocoa				119.59	1674.26
 138		13		 Cereals with dark cocoa				672.98	8748.74
 123		12		 Soup baby				549.17	6590.04
 58		4		 Rice extra big				1650.50	6602.00
 68		9		 Avocado with agave syrup				1674.23	15068.07
 111		7		 Quinoa flour integral				857.07	5999.49
 102		7		 Rice with dark cocoa				1072.05	7504.35
 19		13		 Peas baby				1193.68	15517.84
 100		15		 Almonds with coconut oil				1734.47	26017.05
 143		8		 Broad Beans with dark cocoa				1569.59	12556.72
 105		13		 Ezekiel with dark cocoa				119.59	1554.67
 62		12		 Oat flour vegan				1154.58	13854.96
 4		14		 Peas veggie				950.27	13303.78
 35		5		 Lentils extra big				1228.21	6141.05
 15		13		 Strawberries with agave syrup				231.50	3009.50
 113		8		 Rice vinegar gluten free				58.15	465.20
 88		1		 Spaghetti with sea salt				1789.45	1789.45
 70		7		 Papaya ready to eat				1306.58	9146.06
 28		9		 Beans baby				879.33	7913.97

                           Subtotal:   140687.53
                           taxes:        26797.62
                           total:      167485.15
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 144		5		 Peas with agave syrup				1064.01	5320.05
 64		9		 Pear integral				802.27	7220.43
 140		2		 Peas with sea salt				862.69	1725.38
 84		2		 Peanut butter organic				1676.69	3353.38
 62		2		 Oat flour vegan				1154.58	2309.16
 41		15		 Papaya extra big				1873.48	28102.20
 64		8		 Pear integral				802.27	6418.16
 16		11		 Soy sauce veggie				759.67	8356.37
 21		12		 Oat organic				727.62	8731.44
 95		8		 Integral flour gluten free				1846.09	14768.72
 54		15		 Quinoa gmo free				1765.28	26479.20
 135		11		 Pear veggie				1138.07	12518.77
 89		8		 Pan with dark cocoa				1488.78	11910.24
 29		7		 Almonds with dark cocoa				524.35	3670.45
 19		5		 Peas baby				1193.68	5968.40
 149		15		 Quinoa integral				1259.98	18899.70
 84		3		 Peanut butter organic				1676.69	5030.07
 35		4		 Lentils extra big				1228.21	4912.84
 101		2		 Soybeans baby				1417.10	2834.20
 87		12		 Soap baby				916.05	10992.60

                           Subtotal:   159198.28
                           taxes:        30323.48
                           total:      189521.76
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 110		9		 Pan extra big				1350.08	12150.72
 142		11		 Oat with coconut oil				999.57	10995.27
 128		12		 Avocado with agave syrup				41.13	493.56
 143		15		 Broad Beans with dark cocoa				1569.59	23543.85
 29		14		 Almonds with dark cocoa				524.35	7340.90
 89		5		 Pan with dark cocoa				1488.78	7443.90
 98		9		 Tangerine ready to eat				374.27	3368.43
 120		4		 Almonds with agave syrup				799.66	3198.64
 19		3		 Peas baby				1193.68	3581.04
 22		10		 Papaya vegan				1827.40	18274.00
 67		7		 Pasta extra big				93.55	654.85
 99		8		 Broad Beans with coconut oil				985.74	7885.92
 62		5		 Oat flour vegan				1154.58	5772.90
 118		9		 Splenda extra big				383.21	3448.89
 69		11		 Chia seed ready to eat				455.30	5008.30
 119		14		 Kale extra big				982.74	13758.36
 141		12		 Carrot integral				799.25	9591.00
 79		15		 Spaghetti integral				1623.03	24345.45
 61		6		 Broad Beans gmo free				1194.33	7165.98
 126		2		 Rice vinegar baby				377.39	754.78
 109		7		 Avocado with dark cocoa				1661.85	11632.95
 82		4		 Papaya extra big				842.23	3368.92
 121		2		 Peas with agave syrup				1163.58	2327.16
 136		7		 Tofu gmo free				122.78	859.46
 30		13		 Ezekiel ready to eat				390.78	5080.14
 60		15		 Apples veggie				54.57	818.55

                           Subtotal:   162005.69
                           taxes:        30858.23
                           total:      192863.92
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 118		2		 Splenda extra big				383.21	766.42
 26		12		 Nuts with coconut oil				248.26	2979.12
 58		9		 Rice extra big				1650.50	14854.50
 103		5		 Soy sauce veggie				68.33	341.65
 104		6		 Spaghetti with sea salt				1344.91	8069.46
 83		13		 Amaranth extra big				997.76	12970.88
 120		12		 Almonds with agave syrup				799.66	9595.92
 15		3		 Strawberries with agave syrup				231.50	694.50
 59		4		 Ezekiel with dark cocoa				1072.19	4288.76
 127		10		 Lemons integral				1302.56	13025.60
 14		5		 Tangerine extra big				376.67	1883.35
 121		2		 Peas with agave syrup				1163.58	2327.16
 4		13		 Peas veggie				950.27	12353.51
 143		15		 Broad Beans with dark cocoa				1569.59	23543.85
 17		11		 Tangerine baby				414.94	4564.34
 118		14		 Splenda extra big				383.21	5364.94
 144		13		 Peas with agave syrup				1064.01	13832.13

                           Subtotal:   110423.11
                           taxes:        21032.97
                           total:      131456.09
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 118		6		 Splenda extra big				383.21	2299.26
 26		4		 Nuts with coconut oil				248.26	993.04
 12		7		 Mango veggie				1111.19	7778.33
 63		5		 Chia seed gmo free				111.77	558.85
 17		12		 Tangerine baby				414.94	4979.28
 134		3		 Oat flour extra big				673.46	2020.38
 147		13		 Kale ready to eat				1122.80	14596.40
 144		13		 Peas with agave syrup				1064.01	13832.13
 124		3		 Oat baby				44.63	133.89
 134		5		 Oat flour extra big				673.46	3367.30
 57		4		 Cereals gluten free				237.29	949.16
 38		2		 Rice vinegar extra big				1674.23	3348.46
 99		11		 Broad Beans with coconut oil				985.74	10843.14
 55		9		 Cereals gmo free				1243.56	11192.04
 38		7		 Rice vinegar extra big				1674.23	11719.61
 107		2		 Tangerine veggie				190.18	380.36
 23		2		 Beans integral				1508.79	3017.58
 141		9		 Carrot integral				799.25	7193.25
 31		11		 Soy sauce ready to eat				596.04	6556.44
 53		8		 Oat flour with agave syrup				637.47	5099.76

                           Subtotal:   93121.27
                           taxes:        17737.39
                           total:      110858.66
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 127		2		 Lemons integral				1302.56	2605.12
 87		4		 Soap baby				916.05	3664.20
 9		3		 Pan with dark cocoa				908.42	2725.26
 130		12		 Cereals integral				693.05	8316.60
 117		7		 Coffee organic				542.36	3796.52
 59		9		 Ezekiel with dark cocoa				1072.19	9649.71
 78		14		 Ezekiel gluten free				1556.60	21792.40
 147		6		 Kale ready to eat				1122.80	6736.80
 56		5		 Broad Beans integral				1467.99	7339.95
 38		5		 Rice vinegar extra big				1674.23	8371.15
 29		3		 Almonds with dark cocoa				524.35	1573.05
 79		11		 Spaghetti integral				1623.03	17853.33
 28		10		 Beans baby				879.33	8793.30
 10		13		 Gram flour with agave syrup				1519.60	19754.80
 144		5		 Peas with agave syrup				1064.01	5320.05
 125		9		 Quinoa flour with dark cocoa				404.50	3640.50
 37		4		 Grams  extra big				1697.66	6790.64
 146		1		 Spaghetti with coconut oil				182.45	182.45

                           Subtotal:   116680.90
                           taxes:        22224.93
                           total:      138905.83
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 42		7		 Chia seed gmo free				595.30	4167.10
 76		14		 Splenda organic				1206.20	16886.80
 38		14		 Rice vinegar extra big				1674.23	23439.22
 80		14		 Cereals with coconut oil				982.78	13758.92
 11		6		 Dried chiles vegan				1746.20	10477.20
 30		13		 Ezekiel ready to eat				390.78	5080.14
 77		12		 Apples extra big				1776.85	21322.20
 72		11		 Cereals with agave syrup				586.57	6452.27
 25		2		 Tangerine integral				392.35	784.70
 31		3		 Soy sauce ready to eat				596.04	1788.12
 49		13		 Pumpkins veggie				1108.90	14415.70
 60		13		 Apples veggie				54.57	709.41
 101		11		 Soybeans baby				1417.10	15588.10
 1		6		 Mango ready to eat				324.69	1948.14
 66		13		 Nuts with dark cocoa				628.56	8171.28
 66		9		 Nuts with dark cocoa				628.56	5657.04
 70		5		 Papaya ready to eat				1306.58	6532.90
 70		4		 Papaya ready to eat				1306.58	5226.32
 120		10		 Almonds with agave syrup				799.66	7996.60
 4		14		 Peas veggie				950.27	13303.78
 111		6		 Quinoa flour integral				857.07	5142.42
 99		11		 Broad Beans with coconut oil				985.74	10843.14

                           Subtotal:   167740.86
                           taxes:        31950.64
                           total:      199691.49
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 62		3		 Oat flour vegan				1154.58	3463.74
 141		2		 Carrot integral				799.25	1598.50
 135		12		 Pear veggie				1138.07	13656.84
 72		14		 Cereals with agave syrup				586.57	8211.98
 92		3		 Pasta with coconut oil				720.98	2162.94
 13		11		 Pasta baby				1294.88	14243.68
 11		9		 Dried chiles vegan				1746.20	15715.80
 38		3		 Rice vinegar extra big				1674.23	5022.69
 101		2		 Soybeans baby				1417.10	2834.20
 57		15		 Cereals gluten free				237.29	3559.35
 50		6		 Carrot with sea salt				630.13	3780.78
 103		7		 Soy sauce veggie				68.33	478.31
 25		8		 Tangerine integral				392.35	3138.80
 76		5		 Splenda organic				1206.20	6031.00
 19		14		 Peas baby				1193.68	16711.52
 46		1		 Avocado integral				1491.38	1491.38
 125		1		 Quinoa flour with dark cocoa				404.50	404.50
 115		14		 Amaranth vegan				1602.38	22433.32
 79		12		 Spaghetti integral				1623.03	19476.36
 60		10		 Apples veggie				54.57	545.70
 144		8		 Peas with agave syrup				1064.01	8512.08

                           Subtotal:   128917.72
                           taxes:        24555.76
                           total:      153473.47
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 128		5		 Avocado with agave syrup				41.13	205.65
 2		8		 Amaranth with dark cocoa				230.32	1842.56
 46		14		 Avocado integral				1491.38	20879.32
 70		15		 Papaya ready to eat				1306.58	19598.70
 142		1		 Oat with coconut oil				999.57	999.57
 137		4		 Tangerine veggie				1532.57	6130.28
 18		2		 Nuts with coconut oil				695.93	1391.86
 90		12		 Nuts organic				1694.65	20335.80
 69		12		 Chia seed ready to eat				455.30	5463.60
 115		11		 Amaranth vegan				1602.38	17626.18
 149		9		 Quinoa integral				1259.98	11339.82
 75		15		 Sweet potato organic				572.97	8594.55
 112		8		 Almonds gluten free				1098.30	8786.40
 25		8		 Tangerine integral				392.35	3138.80
 126		9		 Rice vinegar baby				377.39	3396.51
 62		14		 Oat flour vegan				1154.58	16164.12
 142		14		 Oat with coconut oil				999.57	13993.98
 93		13		 Avocado with coconut oil				1329.71	17286.23
 23		9		 Beans integral				1508.79	13579.11
 129		11		 Coffee with sea salt				1157.67	12734.37
 66		14		 Nuts with dark cocoa				628.56	8799.84

                           Subtotal:   178321.29
                           taxes:        33965.96
                           total:      212287.25
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 88		13		 Spaghetti with sea salt				1789.45	23262.85
 108		4		 Quinoa baby				762.86	3051.44
 76		7		 Splenda organic				1206.20	8443.40
 3		12		 Peas extra big				373.67	4484.04
 112		8		 Almonds gluten free				1098.30	8786.40
 68		13		 Avocado with agave syrup				1674.23	21764.99
 2		5		 Amaranth with dark cocoa				230.32	1151.60
 147		7		 Kale ready to eat				1122.80	7859.60
 120		13		 Almonds with agave syrup				799.66	10395.58
 29		2		 Almonds with dark cocoa				524.35	1048.70
 3		1		 Peas extra big				373.67	373.67
 111		10		 Quinoa flour integral				857.07	8570.70
 124		11		 Oat baby				44.63	490.93
 115		4		 Amaranth vegan				1602.38	6409.52
 85		4		 Papaya with sea salt				244.24	976.96
 77		14		 Apples extra big				1776.85	24875.90
 13		3		 Pasta baby				1294.88	3884.64
 123		14		 Soup baby				549.17	7688.38
 140		14		 Peas with sea salt				862.69	12077.66
 123		4		 Soup baby				549.17	2196.68
 135		4		 Pear veggie				1138.07	4552.28
 120		12		 Almonds with agave syrup				799.66	9595.92
 1		11		 Mango ready to eat				324.69	3571.59

                           Subtotal:   147431.28
                           taxes:        28082.15
                           total:      175513.43
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 10		11		 Gram flour with agave syrup				1519.60	16715.60
 51		8		 Grams  gmo free				1103.07	8824.56
 120		3		 Almonds with agave syrup				799.66	2398.98
 136		5		 Tofu gmo free				122.78	613.90
 140		4		 Peas with sea salt				862.69	3450.76
 65		9		 Soy sauce with coconut oil				442.71	3984.39
 72		7		 Cereals with agave syrup				586.57	4105.99
 13		6		 Pasta baby				1294.88	7769.28
 6		3		 Gram flour integral				1414.57	4243.71
 132		3		 Splenda ready to eat				190.17	570.51
 24		1		 Oat flour with coconut oil				1181.12	1181.12
 63		4		 Chia seed gmo free				111.77	447.08
 77		1		 Apples extra big				1776.85	1776.85
 136		3		 Tofu gmo free				122.78	368.34
 27		8		 Gram flour baby				74.63	597.04
 72		4		 Cereals with agave syrup				586.57	2346.28
 117		11		 Coffee organic				542.36	5965.96
 38		15		 Rice vinegar extra big				1674.23	25113.45
 70		3		 Papaya ready to eat				1306.58	3919.74

                           Subtotal:   79290.57
                           taxes:        15102.97
                           total:      94393.54
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 63		6		 Chia seed gmo free				111.77	670.62
 149		13		 Quinoa integral				1259.98	16379.74
 137		1		 Tangerine veggie				1532.57	1532.57
 73		12		 Strawberries veggie				1023.99	12287.88
 127		5		 Lemons integral				1302.56	6512.80
 78		13		 Ezekiel gluten free				1556.60	20235.80
 30		12		 Ezekiel ready to eat				390.78	4689.36
 77		7		 Apples extra big				1776.85	12437.95
 63		12		 Chia seed gmo free				111.77	1341.24
 93		13		 Avocado with coconut oil				1329.71	17286.23
 6		9		 Gram flour integral				1414.57	12731.13
 119		10		 Kale extra big				982.74	9827.40
 6		14		 Gram flour integral				1414.57	19803.98
 109		2		 Avocado with dark cocoa				1661.85	3323.70
 78		9		 Ezekiel gluten free				1556.60	14009.40
 147		1		 Kale ready to eat				1122.80	1122.80
 61		2		 Broad Beans gmo free				1194.33	2388.66
 61		8		 Broad Beans gmo free				1194.33	9554.64
 117		5		 Coffee organic				542.36	2711.80
 123		8		 Soup baby				549.17	4393.36

                           Subtotal:   145522.49
                           taxes:        27718.57
                           total:      173241.06
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 35		9		 Lentils extra big				1228.21	11053.89
 71		13		 Grams  baby				380.08	4941.04
 70		6		 Papaya ready to eat				1306.58	7839.48
 128		2		 Avocado with agave syrup				41.13	82.26
 56		13		 Broad Beans integral				1467.99	19083.87
 92		7		 Pasta with coconut oil				720.98	5046.86
 32		5		 Oat with sea salt				20.03	100.15
 105		12		 Ezekiel with dark cocoa				119.59	1435.08
 57		10		 Cereals gluten free				237.29	2372.90
 119		11		 Kale extra big				982.74	10810.14
 142		9		 Oat with coconut oil				999.57	8996.13
 50		10		 Carrot with sea salt				630.13	6301.30
 48		13		 Integral flour ready to eat				134.61	1749.93
 109		15		 Avocado with dark cocoa				1661.85	24927.75
 12		10		 Mango veggie				1111.19	11111.90
 124		14		 Oat baby				44.63	624.82
 70		13		 Papaya ready to eat				1306.58	16985.54
 125		5		 Quinoa flour with dark cocoa				404.50	2022.50
 83		1		 Amaranth extra big				997.76	997.76
 132		2		 Splenda ready to eat				190.17	380.34
 25		13		 Tangerine integral				392.35	5100.55

                           Subtotal:   119249.92
                           taxes:        22714.27
                           total:      141964.19
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 75		5		 Sweet potato organic				572.97	2864.85
 63		11		 Chia seed gmo free				111.77	1229.47
 61		11		 Broad Beans gmo free				1194.33	13137.63
 144		11		 Peas with agave syrup				1064.01	11704.11
 88		4		 Spaghetti with sea salt				1789.45	7157.80
 98		7		 Tangerine ready to eat				374.27	2619.89
 74		7		 Integral flour extra big				1066.23	7463.61
 122		4		 Soap gluten free				1409.54	5638.16
 26		12		 Nuts with coconut oil				248.26	2979.12
 75		1		 Sweet potato organic				572.97	572.97
 24		9		 Oat flour with coconut oil				1181.12	10630.08
 108		11		 Quinoa baby				762.86	8391.46
 58		2		 Rice extra big				1650.50	3301.00
 34		1		 Sweet potato organic				919.84	919.84
 24		11		 Oat flour with coconut oil				1181.12	12992.32
 92		8		 Pasta with coconut oil				720.98	5767.84
 149		6		 Quinoa integral				1259.98	7559.88
 140		9		 Peas with sea salt				862.69	7764.21
 109		15		 Avocado with dark cocoa				1661.85	24927.75

                           Subtotal:   115602.47
                           taxes:        22019.52
                           total:      137621.99
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 115		1		 Amaranth vegan				1602.38	1602.38
 83		15		 Amaranth extra big				997.76	14966.40
 67		7		 Pasta extra big				93.55	654.85
 96		7		 Carrot with dark cocoa				1100.78	7705.46
 115		15		 Amaranth vegan				1602.38	24035.70
 34		14		 Sweet potato organic				919.84	12877.76
 138		12		 Cereals with dark cocoa				672.98	8075.76
 24		8		 Oat flour with coconut oil				1181.12	9448.96
 100		7		 Almonds with coconut oil				1734.47	12141.29
 86		12		 Grams  with sea salt				628.55	7542.60
 140		15		 Peas with sea salt				862.69	12940.35
 101		3		 Soybeans baby				1417.10	4251.30
 56		9		 Broad Beans integral				1467.99	13211.91
 40		10		 Grams  with dark cocoa				430.57	4305.70
 132		7		 Splenda ready to eat				190.17	1331.19
 124		13		 Oat baby				44.63	580.19
 89		14		 Pan with dark cocoa				1488.78	20842.92
 33		12		 Tangerine veggie				70.47	845.64
 49		15		 Pumpkins veggie				1108.90	16633.50
 79		12		 Spaghetti integral				1623.03	19476.36
 104		15		 Spaghetti with sea salt				1344.91	20173.65
 123		7		 Soup baby				549.17	3844.19
 141		9		 Carrot integral				799.25	7193.25
 11		12		 Dried chiles vegan				1746.20	20954.40
 102		3		 Rice with dark cocoa				1072.05	3216.15
 62		3		 Oat flour vegan				1154.58	3463.74

                           Subtotal:   211945.10
                           taxes:        40370.50
                           total:      252315.60
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7		3		 Pumpkins with dark cocoa				1143.09	3429.27
 135		7		 Pear veggie				1138.07	7966.49
 34		11		 Sweet potato organic				919.84	10118.24
 101		14		 Soybeans baby				1417.10	19839.40
 8		13		 Integral flour ready to eat				669.75	8706.75
 29		10		 Almonds with dark cocoa				524.35	5243.50
 68		4		 Avocado with agave syrup				1674.23	6696.92
 26		6		 Nuts with coconut oil				248.26	1489.56
 50		6		 Carrot with sea salt				630.13	3780.78
 62		14		 Oat flour vegan				1154.58	16164.12
 36		2		 Soap baby				1243.01	2486.02
 93		15		 Avocado with coconut oil				1329.71	19945.65
 137		8		 Tangerine veggie				1532.57	12260.56
 66		12		 Nuts with dark cocoa				628.56	7542.72
 55		4		 Cereals gmo free				1243.56	4974.24
 143		7		 Broad Beans with dark cocoa				1569.59	10987.13
 62		1		 Oat flour vegan				1154.58	1154.58
 132		11		 Splenda ready to eat				190.17	2091.87
 131		10		 Soybeans gluten free				1089.81	10898.10
 88		9		 Spaghetti with sea salt				1789.45	16105.05
 23		9		 Beans integral				1508.79	13579.11
 130		7		 Cereals integral				693.05	4851.35

                           Subtotal:   159861.58
                           taxes:        30449.83
                           total:      190311.41
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 23		12		 Beans integral				1508.79	18105.48
 130		13		 Cereals integral				693.05	9009.65
 75		14		 Sweet potato organic				572.97	8021.58
 61		10		 Broad Beans gmo free				1194.33	11943.30
 64		11		 Pear integral				802.27	8824.97
 65		4		 Soy sauce with coconut oil				442.71	1770.84
 110		13		 Pan extra big				1350.08	17551.04
 24		4		 Oat flour with coconut oil				1181.12	4724.48
 79		9		 Spaghetti integral				1623.03	14607.27
 142		9		 Oat with coconut oil				999.57	8996.13
 144		3		 Peas with agave syrup				1064.01	3192.03
 131		13		 Soybeans gluten free				1089.81	14167.53
 116		10		 Beans integral				877.51	8775.10
 134		15		 Oat flour extra big				673.46	10101.90
 127		10		 Lemons integral				1302.56	13025.60
 58		15		 Rice extra big				1650.50	24757.50
 117		3		 Coffee organic				542.36	1627.08
 8		9		 Integral flour ready to eat				669.75	6027.75
 23		8		 Beans integral				1508.79	12070.32
 66		6		 Nuts with dark cocoa				628.56	3771.36
 11		8		 Dried chiles vegan				1746.20	13969.60
 128		6		 Avocado with agave syrup				41.13	246.78
 86		1		 Grams  with sea salt				628.55	628.55
 124		2		 Oat baby				44.63	89.26
 18		5		 Nuts with coconut oil				695.93	3479.65

                           Subtotal:   184367.19
                           taxes:        35117.56
                           total:      219484.75
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 73		1		 Strawberries veggie				1023.99	1023.99
 79		9		 Spaghetti integral				1623.03	14607.27
 30		1		 Ezekiel ready to eat				390.78	390.78
 139		12		 Tangerine vegan				341.37	4096.44
 47		4		 Strawberries vegan				1821.13	7284.52
 149		13		 Quinoa integral				1259.98	16379.74
 82		12		 Papaya extra big				842.23	10106.76
 141		12		 Carrot integral				799.25	9591.00
 56		10		 Broad Beans integral				1467.99	14679.90
 62		3		 Oat flour vegan				1154.58	3463.74
 19		1		 Peas baby				1193.68	1193.68
 131		1		 Soybeans gluten free				1089.81	1089.81
 124		4		 Oat baby				44.63	178.52
 133		9		 Avocado with sea salt				21.46	193.14
 100		15		 Almonds with coconut oil				1734.47	26017.05
 61		6		 Broad Beans gmo free				1194.33	7165.98
 98		13		 Tangerine ready to eat				374.27	4865.51
 2		7		 Amaranth with dark cocoa				230.32	1612.24
 147		3		 Kale ready to eat				1122.80	3368.40
 10		3		 Gram flour with agave syrup				1519.60	4558.80
 111		3		 Quinoa flour integral				857.07	2571.21
 123		7		 Soup baby				549.17	3844.19
 77		7		 Apples extra big				1776.85	12437.95

                           Subtotal:   126605.32
                           taxes:        24115.30
                           total:      150720.62
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 1		13		 Mango ready to eat				324.69	4220.97
 140		2		 Peas with sea salt				862.69	1725.38
 71		5		 Grams  baby				380.08	1900.40
 33		7		 Tangerine veggie				70.47	493.29
 92		10		 Pasta with coconut oil				720.98	7209.80
 30		4		 Ezekiel ready to eat				390.78	1563.12
 59		2		 Ezekiel with dark cocoa				1072.19	2144.38
 40		11		 Grams  with dark cocoa				430.57	4736.27
 23		14		 Beans integral				1508.79	21123.06
 79		8		 Spaghetti integral				1623.03	12984.24
 117		4		 Coffee organic				542.36	2169.44
 129		5		 Coffee with sea salt				1157.67	5788.35
 72		2		 Cereals with agave syrup				586.57	1173.14
 83		1		 Amaranth extra big				997.76	997.76
 62		5		 Oat flour vegan				1154.58	5772.90
 121		8		 Peas with agave syrup				1163.58	9308.64
 34		14		 Sweet potato organic				919.84	12877.76
 108		11		 Quinoa baby				762.86	8391.46
 55		11		 Cereals gmo free				1243.56	13679.16
 65		6		 Soy sauce with coconut oil				442.71	2656.26
 92		8		 Pasta with coconut oil				720.98	5767.84
 122		1		 Soap gluten free				1409.54	1409.54
 148		12		 Gram flour veggie				1057.41	12688.92
 11		15		 Dried chiles vegan				1746.20	26193.00

                           Subtotal:   140259.07
                           taxes:        26716.01
                           total:      166975.08
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 72		3		 Cereals with agave syrup				586.57	1759.71
 80		8		 Cereals with coconut oil				982.78	7862.24
 2		13		 Amaranth with dark cocoa				230.32	2994.16
 148		5		 Gram flour veggie				1057.41	5287.05
 102		15		 Rice with dark cocoa				1072.05	16080.75
 129		1		 Coffee with sea salt				1157.67	1157.67
 107		5		 Tangerine veggie				190.18	950.90
 72		9		 Cereals with agave syrup				586.57	5279.13
 135		11		 Pear veggie				1138.07	12518.77
 93		4		 Avocado with coconut oil				1329.71	5318.84
 74		14		 Integral flour extra big				1066.23	14927.22
 14		2		 Tangerine extra big				376.67	753.34
 29		1		 Almonds with dark cocoa				524.35	524.35
 65		9		 Soy sauce with coconut oil				442.71	3984.39
 45		9		 Rice vinegar vegan				771.13	6940.17
 141		7		 Carrot integral				799.25	5594.75
 34		3		 Sweet potato organic				919.84	2759.52
 26		2		 Nuts with coconut oil				248.26	496.52
 26		10		 Nuts with coconut oil				248.26	2482.60
 73		11		 Strawberries veggie				1023.99	11263.89
 52		8		 Oat integral				776.11	6208.88
 81		6		 Papaya extra big				1398.45	8390.70
 68		2		 Avocado with agave syrup				1674.23	3348.46
 144		13		 Peas with agave syrup				1064.01	13832.13

                           Subtotal:   118201.56
                           taxes:        22514.58
                           total:      140716.14
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 140		5		 Peas with sea salt				862.69	4313.45
 53		14		 Oat flour with agave syrup				637.47	8924.58
 15		10		 Strawberries with agave syrup				231.50	2315.00
 57		4		 Cereals gluten free				237.29	949.16
 2		3		 Amaranth with dark cocoa				230.32	690.96
 11		12		 Dried chiles vegan				1746.20	20954.40
 124		7		 Oat baby				44.63	312.41
 70		13		 Papaya ready to eat				1306.58	16985.54
 136		3		 Tofu gmo free				122.78	368.34
 90		3		 Nuts organic				1694.65	5083.95
 64		14		 Pear integral				802.27	11231.78
 98		12		 Tangerine ready to eat				374.27	4491.24
 99		6		 Broad Beans with coconut oil				985.74	5914.44
 14		12		 Tangerine extra big				376.67	4520.04
 78		1		 Ezekiel gluten free				1556.60	1556.60
 78		13		 Ezekiel gluten free				1556.60	20235.80
 41		3		 Papaya extra big				1873.48	5620.44
 143		13		 Broad Beans with dark cocoa				1569.59	20404.67
 106		2		 Lemons ready to eat				651.63	1303.26
 77		3		 Apples extra big				1776.85	5330.55
 138		14		 Cereals with dark cocoa				672.98	9421.72
 145		10		 Soy sauce with dark cocoa				907.30	9073.00

                           Subtotal:   134401.11
                           taxes:        25600.21
                           total:      160001.33
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 83		3		 Amaranth extra big				997.76	2993.28
 75		14		 Sweet potato organic				572.97	8021.58
 87		1		 Soap baby				916.05	916.05
 12		15		 Mango veggie				1111.19	16667.85
 26		7		 Nuts with coconut oil				248.26	1737.82
 22		12		 Papaya vegan				1827.40	21928.80
 145		7		 Soy sauce with dark cocoa				907.30	6351.10
 73		6		 Strawberries veggie				1023.99	6143.94
 57		12		 Cereals gluten free				237.29	2847.48
 8		5		 Integral flour ready to eat				669.75	3348.75
 144		3		 Peas with agave syrup				1064.01	3192.03
 43		4		 Soybeans gmo free				453.40	1813.60
 77		15		 Apples extra big				1776.85	26652.75
 29		13		 Almonds with dark cocoa				524.35	6816.55
 117		11		 Coffee organic				542.36	5965.96
 17		3		 Tangerine baby				414.94	1244.82
 35		1		 Lentils extra big				1228.21	1228.21
 79		14		 Spaghetti integral				1623.03	22722.42
 103		13		 Soy sauce veggie				68.33	888.29
 35		14		 Lentils extra big				1228.21	17194.94
 16		11		 Soy sauce veggie				759.67	8356.37

                           Subtotal:   140307.38
                           taxes:        26725.21
                           total:      167032.59
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 103		7		 Soy sauce veggie				68.33	478.31
 95		6		 Integral flour gluten free				1846.09	11076.54
 69		1		 Chia seed ready to eat				455.30	455.30
 83		8		 Amaranth extra big				997.76	7982.08
 65		4		 Soy sauce with coconut oil				442.71	1770.84
 61		14		 Broad Beans gmo free				1194.33	16720.62
 99		11		 Broad Beans with coconut oil				985.74	10843.14
 3		1		 Peas extra big				373.67	373.67
 60		2		 Apples veggie				54.57	109.14
 16		3		 Soy sauce veggie				759.67	2279.01
 3		5		 Peas extra big				373.67	1868.35
 132		5		 Splenda ready to eat				190.17	950.85
 110		15		 Pan extra big				1350.08	20251.20
 46		13		 Avocado integral				1491.38	19387.94
 72		1		 Cereals with agave syrup				586.57	586.57
 107		5		 Tangerine veggie				190.18	950.90
 31		8		 Soy sauce ready to eat				596.04	4768.32
 49		6		 Pumpkins veggie				1108.90	6653.40
 53		9		 Oat flour with agave syrup				637.47	5737.23
 50		12		 Carrot with sea salt				630.13	7561.56
 5		5		 Pumpkins baby				895.54	4477.70
 3		5		 Peas extra big				373.67	1868.35
 46		11		 Avocado integral				1491.38	16405.18
 124		13		 Oat baby				44.63	580.19

                           Subtotal:   121074.56
                           taxes:        23061.82
                           total:      144136.39
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 6		5		 Gram flour integral				1414.57	7072.85
 127		1		 Lemons integral				1302.56	1302.56
 64		13		 Pear integral				802.27	10429.51
 66		12		 Nuts with dark cocoa				628.56	7542.72
 114		2		 Pear integral				100.37	200.74
 28		4		 Beans baby				879.33	3517.32
 16		5		 Soy sauce veggie				759.67	3798.35
 143		15		 Broad Beans with dark cocoa				1569.59	23543.85
 126		11		 Rice vinegar baby				377.39	4151.29
 56		1		 Broad Beans integral				1467.99	1467.99
 9		14		 Pan with dark cocoa				908.42	12717.88
 35		15		 Lentils extra big				1228.21	18423.15
 1		14		 Mango ready to eat				324.69	4545.66
 144		11		 Peas with agave syrup				1064.01	11704.11
 53		3		 Oat flour with agave syrup				637.47	1912.41
 11		12		 Dried chiles vegan				1746.20	20954.40
 27		13		 Gram flour baby				74.63	970.19

                           Subtotal:   112774.18
                           taxes:        21480.80
                           total:      134254.98
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 1		11		 Mango ready to eat				324.69	3571.59
 46		14		 Avocado integral				1491.38	20879.32
 23		3		 Beans integral				1508.79	4526.37
 147		13		 Kale ready to eat				1122.80	14596.40
 89		4		 Pan with dark cocoa				1488.78	5955.12
 122		3		 Soap gluten free				1409.54	4228.62
 38		11		 Rice vinegar extra big				1674.23	18416.53
 100		9		 Almonds with coconut oil				1734.47	15610.23
 97		1		 Amaranth ready to eat				1703.26	1703.26
 62		7		 Oat flour vegan				1154.58	8082.06
 99		12		 Broad Beans with coconut oil				985.74	11828.88
 44		8		 Rice extra big				1598.02	12784.16
 147		11		 Kale ready to eat				1122.80	12350.80
 42		11		 Chia seed gmo free				595.30	6548.30
 114		11		 Pear integral				100.37	1104.07
 34		12		 Sweet potato organic				919.84	11038.08
 80		4		 Cereals with coconut oil				982.78	3931.12
 98		7		 Tangerine ready to eat				374.27	2619.89

                           Subtotal:   134210.83
                           taxes:        25563.97
                           total:      159774.80
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 101		1		 Soybeans baby				1417.10	1417.10
 148		7		 Gram flour veggie				1057.41	7401.87
 21		3		 Oat organic				727.62	2182.86
 136		5		 Tofu gmo free				122.78	613.90
 145		6		 Soy sauce with dark cocoa				907.30	5443.80
 143		14		 Broad Beans with dark cocoa				1569.59	21974.26
 75		9		 Sweet potato organic				572.97	5156.73
 45		5		 Rice vinegar vegan				771.13	3855.65
 125		2		 Quinoa flour with dark cocoa				404.50	809.00
 40		6		 Grams  with dark cocoa				430.57	2583.42
 142		11		 Oat with coconut oil				999.57	10995.27
 1		13		 Mango ready to eat				324.69	4220.97
 19		15		 Peas baby				1193.68	17905.20
 138		7		 Cereals with dark cocoa				672.98	4710.86
 44		15		 Rice extra big				1598.02	23970.30
 102		11		 Rice with dark cocoa				1072.05	11792.55
 15		8		 Strawberries with agave syrup				231.50	1852.00
 59		8		 Ezekiel with dark cocoa				1072.19	8577.52
 142		8		 Oat with coconut oil				999.57	7996.56
 59		6		 Ezekiel with dark cocoa				1072.19	6433.14
 99		15		 Broad Beans with coconut oil				985.74	14786.10
 92		14		 Pasta with coconut oil				720.98	10093.72
 59		9		 Ezekiel with dark cocoa				1072.19	9649.71

                           Subtotal:   154914.89
                           taxes:        29507.60
                           total:      184422.49
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 136		9		 Tofu gmo free				122.78	1105.02
 5		6		 Pumpkins baby				895.54	5373.24
 22		3		 Papaya vegan				1827.40	5482.20
 63		15		 Chia seed gmo free				111.77	1676.55
 68		11		 Avocado with agave syrup				1674.23	18416.53
 50		2		 Carrot with sea salt				630.13	1260.26
 140		4		 Peas with sea salt				862.69	3450.76
 85		12		 Papaya with sea salt				244.24	2930.88
 3		9		 Peas extra big				373.67	3363.03
 55		9		 Cereals gmo free				1243.56	11192.04
 137		8		 Tangerine veggie				1532.57	12260.56
 74		10		 Integral flour extra big				1066.23	10662.30
 112		14		 Almonds gluten free				1098.30	15376.20
 138		11		 Cereals with dark cocoa				672.98	7402.78
 35		3		 Lentils extra big				1228.21	3684.63
 40		14		 Grams  with dark cocoa				430.57	6027.98
 60		14		 Apples veggie				54.57	763.98
 4		8		 Peas veggie				950.27	7602.16
 124		6		 Oat baby				44.63	267.78
 50		7		 Carrot with sea salt				630.13	4410.91
 82		4		 Papaya extra big				842.23	3368.92

                           Subtotal:   105906.12
                           taxes:        20172.59
                           total:      126078.71
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 35		15		 Lentils extra big				1228.21	18423.15
 38		5		 Rice vinegar extra big				1674.23	8371.15
 130		13		 Cereals integral				693.05	9009.65
 25		2		 Tangerine integral				392.35	784.70
 43		14		 Soybeans gmo free				453.40	6347.60
 114		6		 Pear integral				100.37	602.22
 95		1		 Integral flour gluten free				1846.09	1846.09
 25		13		 Tangerine integral				392.35	5100.55
 105		6		 Ezekiel with dark cocoa				119.59	717.54
 33		8		 Tangerine veggie				70.47	563.76
 34		12		 Sweet potato organic				919.84	11038.08
 109		14		 Avocado with dark cocoa				1661.85	23265.90
 10		4		 Gram flour with agave syrup				1519.60	6078.40
 138		13		 Cereals with dark cocoa				672.98	8748.74
 2		11		 Amaranth with dark cocoa				230.32	2533.52
 132		6		 Splenda ready to eat				190.17	1141.02
 74		13		 Integral flour extra big				1066.23	13860.99

                           Subtotal:   99483.77
                           taxes:        18949.29
                           total:      118433.06
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 6		9		 Gram flour integral				1414.57	12731.13
 25		3		 Tangerine integral				392.35	1177.05
 37		10		 Grams  extra big				1697.66	16976.60
 7		4		 Pumpkins with dark cocoa				1143.09	4572.36
 74		2		 Integral flour extra big				1066.23	2132.46
 149		9		 Quinoa integral				1259.98	11339.82
 116		4		 Beans integral				877.51	3510.04
 107		11		 Tangerine veggie				190.18	2091.98
 133		12		 Avocado with sea salt				21.46	257.52
 9		1		 Pan with dark cocoa				908.42	908.42
 82		15		 Papaya extra big				842.23	12633.45
 115		6		 Amaranth vegan				1602.38	9614.28
 128		8		 Avocado with agave syrup				41.13	329.04
 37		6		 Grams  extra big				1697.66	10185.96
 120		1		 Almonds with agave syrup				799.66	799.66
 48		2		 Integral flour ready to eat				134.61	269.22
 37		5		 Grams  extra big				1697.66	8488.30
 125		13		 Quinoa flour with dark cocoa				404.50	5258.50
 72		10		 Cereals with agave syrup				586.57	5865.70
 128		7		 Avocado with agave syrup				41.13	287.91
 101		10		 Soybeans baby				1417.10	14171.00
 143		8		 Broad Beans with dark cocoa				1569.59	12556.72

                           Subtotal:   114371.98
                           taxes:        21785.14
                           total:      136157.12
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
