			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 43015		5		 Oat with agave syrup				843.27	4216.35
 7289		3		 Lentils gmo free				515.51	1546.53
 51328		12		 Rice veggie				1432.62	17191.44
 30599		11		 Pasta with sea salt				1864.95	20514.45
 7730		15		 Spaghetti gluten free				961.45	14421.75
 16234		9		 Beans with agave syrup				513.28	4619.52
 15942		4		 Coffee with coconut oil				32.64	130.56
 49694		1		 Lentils with sea salt				1035.84	1035.84
 456		5		 Pan baby				1411.62	7058.10
 39482		3		 Pumpkins with dark cocoa				248.04	744.12
 7412		12		 Nuts with sea salt				879.56	10554.72
 12569		3		 Tangerine integral				1359.06	4077.18
 2866		3		 Avocado gmo free				595.39	1786.17
 14486		1		 Integral flour vegan				655.37	655.37
 30546		11		 Coffee integral				1133.48	12468.28
 1992		5		 Cereals integral				973.55	4867.75
 31841		7		 Mango with agave syrup				1322.13	9254.91
 3736		14		 Strawberries with agave syrup				164.88	2308.32
 14049		13		 Soy sauce baby				402.76	5235.88
 47127		9		 Pan with coconut oil				45.39	408.51
 42439		15		 Kale vegan				989.84	14847.60
 57824		7		 Soap organic				1305.48	9138.36
 14147		13		 Mango veggie				626.47	8144.11

                           Subtotal:   130389.69
                           taxes:        24836.13
                           total:      155225.82
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3241		7		 Integral flour baby				586.77	4107.39
 33476		12		 Avocado integral				458.73	5504.76
 55887		3		 Dried chiles with dark cocoa				1642.53	4927.59
 7743		10		 Coffee with agave syrup				286.40	2864.00
 43531		3		 Soybeans with sea salt				93.87	281.61
 55466		2		 Soap with sea salt				696.00	1392.00
 24842		15		 Mango extra big				1748.36	26225.40
 20774		5		 Quinoa flour with sea salt				111.72	558.60
 53774		7		 Soup integral				824.69	5772.83
 51623		15		 Kale baby				742.74	11141.10
 7921		2		 Peanut butter veggie				1863.52	3727.04
 30020		15		 Chayotes baby				362.15	5432.25
 15902		5		 Papaya gluten free				616.13	3080.65
 53390		5		 Pan with coconut oil				1143.77	5718.85
 28093		14		 Oat flour baby				1171.83	16405.62
 44803		10		 Quinoa flour gluten free				729.69	7296.90
 36355		4		 Tangerine gluten free				294.92	1179.68
 4761		3		 Splenda veggie				825.62	2476.86
 20367		12		 Pumpkins vegan				1462.38	17548.56
 45983		5		 Avocado with agave syrup				1233.05	6165.25

                           Subtotal:   110717.83
                           taxes:        21089.11
                           total:      131806.94
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 50075		14		 Pumpkins with agave syrup				1232.30	17252.20
 35182		7		 Amaranth integral				425.23	2976.61
 20585		15		 Splenda with sea salt				1508.31	22624.65
 23301		5		 Mango gmo free				1348.72	6743.60
 24353		9		 Wheat flour with coconut oil				1183.81	10654.29
 15787		3		 Rice with dark cocoa				1089.96	3269.88
 16352		11		 Quinoa vegan				1687.86	18566.46
 34623		5		 Spaghetti with sea salt				793.59	3967.95
 43903		3		 Chia seed with sea salt				63.11	189.33
 10216		1		 Lentils extra big				932.36	932.36
 51069		8		 Peas extra big				1328.37	10626.96
 40956		2		 Peanut butter gluten free				1029.52	2059.04
 46402		13		 Pasta organic				581.07	7553.91
 17192		15		 Sweet potato with sea salt				543.73	8155.95
 56884		1		 Oat with agave syrup				222.43	222.43
 40984		13		 Ezekiel gluten free				87.43	1136.59
 55158		11		 Tofu gluten free				1772.95	19502.45
 35804		13		 Apples with agave syrup				760.25	9883.25
 58187		15		 Peanut butter integral				244.00	3660.00
 58130		2		 Splenda veggie				1098.18	2196.36
 42879		1		 Chayotes veggie				28.23	28.23
 46413		11		 Oat organic				432.31	4755.41
 7186		8		 Nuts gmo free				1110.57	8884.56
 31851		13		 Soy sauce gluten free				71.40	928.20
 39153		4		 Tofu organic				1242.66	4970.64
 13090		5		 Strawberries ready to eat				40.40	202.00

                           Subtotal:   144432.38
                           taxes:        27510.93
                           total:      171943.31
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 26542		12		 Wheat flour vegan				1763.75	21165.00
 5069		7		 Peanut butter with sea salt				430.96	3016.72
 9183		5		 Lemons extra big				564.18	2820.90
 3248		11		 Lemons veggie				182.78	2010.58
 33837		6		 Rice with agave syrup				1718.16	10308.96
 27079		14		 Pasta with coconut oil				393.03	5502.42
 35290		2		 Wheat flour with coconut oil				1273.12	2546.24
 27829		7		 Cereals gmo free				1595.86	11171.02
 2276		14		 Pumpkins with sea salt				857.42	12003.88
 52287		10		 Oat flour ready to eat				712.16	7121.60
 26701		2		 Lentils with agave syrup				1776.19	3552.38
 21836		12		 Lemons ready to eat				367.54	4410.48
 46184		5		 Pumpkins gmo free				1885.27	9426.35
 8475		12		 Rice ready to eat				1361.15	16333.80
 22475		11		 Apples with dark cocoa				144.32	1587.52
 8209		2		 Lemons with dark cocoa				1686.38	3372.76
 5898		5		 Lentils gluten free				863.97	4319.85
 5729		6		 Oat flour with sea salt				843.04	5058.24
 43414		3		 Soy sauce gluten free				456.73	1370.19
 15155		12		 Integral flour with dark cocoa				1485.14	17821.68
 40354		7		 Rice with agave syrup				402.89	2820.23
 20449		4		 Soap extra big				204.89	819.56
 32075		14		 Grams  with agave syrup				1305.23	18273.22

                           Subtotal:   140140.20
                           taxes:        26693.37
                           total:      166833.58
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 9246		12		 Apples with sea salt				1215.98	14591.76
 13291		7		 Pumpkins veggie				793.86	5557.02
 3978		4		 Pasta extra big				1520.58	6082.32
 17547		15		 Gram flour organic				1358.87	20383.05
 20394		10		 Soap with coconut oil				668.16	6681.60
 32506		15		 Amaranth with sea salt				256.80	3852.00
 20837		14		 Kale gluten free				159.05	2226.70
 37198		1		 Quinoa integral				1064.41	1064.41
 36498		2		 Integral flour with sea salt				22.93	45.86
 47919		8		 Rice with agave syrup				1838.31	14706.48
 14585		2		 Coffee extra big				928.57	1857.14
 6317		2		 Wheat flour with coconut oil				1051.79	2103.58
 55831		14		 Mango with dark cocoa				1514.06	21196.84
 53326		10		 Soup with coconut oil				1837.64	18376.40
 12169		14		 Chayotes extra big				63.64	890.96
 56121		11		 Cereals with coconut oil				582.12	6403.32
 44404		8		 Almonds with dark cocoa				1362.23	10897.84
 647		15		 Quinoa gmo free				55.81	837.15
 47191		12		 Pear extra big				292.70	3512.40
 14013		11		 Soybeans vegan				195.22	2147.42
 17968		11		 Sweet potato gmo free				1559.46	17154.06

                           Subtotal:   134877.38
                           taxes:        25690.93
                           total:      160568.31
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 15814		5		 Wheat flour with coconut oil				1789.07	8945.35
 50144		2		 Nuts organic				1594.11	3188.22
 19965		6		 Amaranth organic				65.80	394.80
 34540		10		 Lemons vegan				206.98	2069.80
 34031		14		 Cucumber organic				1070.39	14985.46
 24866		4		 Gram flour vegan				1749.87	6999.48
 21396		8		 Wheat flour with sea salt				1295.35	10362.80
 40776		15		 Soup baby				890.60	13359.00
 15564		1		 Peanut butter extra big				230.17	230.17
 45428		1		 Soup extra big				1622.73	1622.73
 26991		6		 Soup extra big				1049.34	6296.04
 13149		9		 Oat flour with agave syrup				1554.87	13993.83
 17689		14		 Integral flour with coconut oil				671.41	9399.74
 41411		10		 Tofu integral				424.43	4244.30
 127		6		 Soybeans gluten free				1322.03	7932.18
 6687		11		 Oat with agave syrup				556.05	6116.55
 17666		13		 Pear organic				87.99	1143.87
 24242		1		 Mango gmo free				991.63	991.63
 9102		9		 Spaghetti organic				619.14	5572.26

                           Subtotal:   98992.50
                           taxes:        18855.71
                           total:      117848.21
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47222		7		 Pear with coconut oil				621.26	4348.82
 43222		6		 Rice gmo free				307.17	1843.02
 14937		9		 Lemons with sea salt				692.64	6233.76
 19358		2		 Ezekiel extra big				1053.86	2107.72
 8973		8		 Peanut butter with sea salt				1685.68	13485.44
 17213		6		 Grams  integral				1069.82	6418.92
 1258		12		 Pasta ready to eat				1495.61	17947.32
 40820		9		 Wheat flour gluten free				24.54	220.86
 25896		12		 Beans ready to eat				445.52	5346.24
 26358		14		 Strawberries with sea salt				365.49	5116.86
 42128		10		 Peanut butter veggie				1184.50	11845.00
 53398		2		 Soap ready to eat				1714.63	3429.26
 10271		10		 Beans with dark cocoa				141.42	1414.20
 23570		4		 Amaranth ready to eat				1363.93	5455.72
 49300		7		 Pasta gluten free				732.23	5125.61
 14171		12		 Integral flour with dark cocoa				839.71	10076.52
 20499		1		 Quinoa flour with sea salt				1561.81	1561.81
 11795		6		 Chia seed ready to eat				1353.83	8122.98

                           Subtotal:   92484.05
                           taxes:        17616.01
                           total:      110100.06
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 6164		7		 Splenda ready to eat				1474.44	10321.08
 42295		10		 Oat baby				120.02	1200.20
 26067		10		 Spaghetti vegan				600.49	6004.90
 28924		10		 Peas veggie				1443.84	14438.40
 15172		10		 Chayotes vegan				1511.26	15112.60
 27212		1		 Apples vegan				538.14	538.14
 56432		8		 Soybeans baby				1885.52	15084.16
 42000		9		 Quinoa with dark cocoa				1055.21	9496.89
 11537		14		 Quinoa flour organic				963.37	13487.18
 51718		4		 Avocado gmo free				1536.33	6145.32
 19762		9		 Spaghetti with sea salt				1786.17	16075.53
 39049		8		 Cereals gmo free				1397.13	11177.04
 52866		6		 Quinoa flour with sea salt				770.45	4622.70
 25159		10		 Strawberries vegan				699.80	6998.00
 35312		8		 Oat flour gmo free				1839.14	14713.12
 50618		1		 Apples with agave syrup				1500.68	1500.68
 13272		10		 Soybeans with agave syrup				26.71	267.10
 11359		10		 Splenda with agave syrup				180.18	1801.80
 32953		14		 Strawberries gluten free				27.40	383.60
 12594		8		 Spaghetti ready to eat				472.64	3781.12
 18759		8		 Broad Beans integral				726.80	5814.40

                           Subtotal:   133529.73
                           taxes:        25434.23
                           total:      158963.96
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 30988		11		 Pumpkins ready to eat				1677.96	18457.56
 14901		14		 Pumpkins gmo free				232.60	3256.40
 38334		7		 Pasta vegan				829.20	5804.40
 55576		3		 Soy sauce baby				73.20	219.60
 39162		4		 Peanut butter gmo free				897.57	3590.28
 35494		15		 Spaghetti with dark cocoa				1461.18	21917.70
 166		14		 Quinoa flour baby				1592.60	22296.40
 22377		9		 Almonds gluten free				702.90	6326.10
 7751		10		 Rice with dark cocoa				1618.02	16180.20
 57762		3		 Soap extra big				5.78	17.34
 13217		5		 Avocado with coconut oil				956.04	4780.20
 7827		4		 Soap baby				1796.26	7185.04
 24572		9		 Lentils ready to eat				125.90	1133.10
 6184		10		 Oat flour gmo free				1282.72	12827.20
 6229		11		 Lentils baby				136.83	1505.13
 40592		12		 Pan with coconut oil				1318.10	15817.20
 35736		3		 Pan gluten free				862.61	2587.83
 37085		15		 Carrot with dark cocoa				413.66	6204.90
 32543		3		 Almonds vegan				1488.63	4465.89
 41221		7		 Kale with agave syrup				1594.14	11158.98
 3318		15		 Beans with dark cocoa				1088.39	16325.85
 1475		6		 Oat organic				557.71	3346.26
 54656		9		 Almonds with sea salt				644.61	5801.49
 11092		5		 Gram flour extra big				800.21	4001.05
 3281		14		 Mango gluten free				1645.25	23033.50
 15694		12		 Cucumber vegan				307.62	3691.44

                           Subtotal:   186422.07
                           taxes:        35508.97
                           total:      221931.04
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 53436		13		 Soybeans veggie				701.80	9123.40
 55177		6		 Oat gmo free				313.78	1882.68
 40118		5		 Spaghetti with dark cocoa				472.05	2360.25
 35468		9		 Tofu with coconut oil				1144.19	10297.71
 53045		5		 Chayotes vegan				917.12	4585.60
 13053		5		 Papaya gluten free				1786.69	8933.45
 36498		11		 Integral flour with sea salt				22.93	252.23
 4200		14		 Spaghetti integral				1226.79	17175.06
 11120		13		 Integral flour baby				1715.52	22301.76
 23169		7		 Avocado with sea salt				771.11	5397.77
 29665		6		 Rice vinegar baby				498.14	2988.84
 56604		7		 Amaranth gluten free				1072.51	7507.57
 22732		8		 Chia seed ready to eat				1335.95	10687.60
 55117		14		 Tangerine baby				301.00	4214.00
 57738		13		 Lemons gluten free				1096.13	14249.69
 25303		4		 Splenda vegan				123.67	494.68
 825		9		 Splenda gmo free				1058.89	9530.01
 50001		15		 Pan extra big				1805.97	27089.55

                           Subtotal:   133620.35
                           taxes:        25451.50
                           total:      159071.85
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 39316		12		 Dried chiles extra big				795.44	9545.28
 10375		13		 Soy sauce with sea salt				1406.98	18290.74
 11855		10		 Rice vinegar gluten free				606.23	6062.30
 12446		12		 Cereals with dark cocoa				1136.20	13634.40
 35153		15		 Chia seed vegan				728.44	10926.60
 18854		13		 Lentils ready to eat				161.34	2097.42
 52913		8		 Peanut butter ready to eat				1745.85	13966.80
 43271		13		 Soap extra big				1137.86	14792.18
 47692		4		 Soap extra big				1654.66	6618.64
 55640		13		 Pasta with coconut oil				72.77	946.01
 44629		11		 Beans extra big				610.96	6720.56
 56549		13		 Avocado gmo free				802.92	10437.96
 31106		15		 Soap with dark cocoa				1432.40	21486.00
 46401		12		 Soup gmo free				837.91	10054.92
 14460		4		 Carrot vegan				767.61	3070.44
 51843		10		 Strawberries baby				1615.81	16158.10
 51063		3		 Quinoa flour with coconut oil				1400.19	4200.57
 50824		14		 Peanut butter with agave syrup				651.51	9121.14
 8521		10		 Ezekiel integral				7.85	78.50

                           Subtotal:   149695.19
                           taxes:        28513.37
                           total:      178208.56
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 56806		13		 Lentils with dark cocoa				63.14	820.82
 8876		3		 Lentils ready to eat				1295.29	3885.87
 7787		10		 Sweet potato extra big				1216.17	12161.70
 46007		14		 Almonds with agave syrup				946.23	13247.22
 54899		6		 Soup ready to eat				988.96	5933.76
 55		6		 Rice integral				1086.13	6516.78
 37094		13		 Wheat flour organic				360.14	4681.82
 23962		12		 Sweet potato extra big				310.01	3720.12
 4766		9		 Integral flour veggie				1500.02	13500.18
 29858		4		 Beans organic				1611.68	6446.72
 29656		12		 Rice vinegar gmo free				197.06	2364.72
 55492		9		 Peanut butter gmo free				99.66	896.94
 24920		10		 Carrot integral				914.81	9148.10
 21856		14		 Quinoa organic				913.21	12784.94
 47051		1		 Beans baby				1593.36	1593.36
 32333		4		 Mango veggie				1683.34	6733.36
 48347		5		 Sweet potato with agave syrup				1221.81	6109.05
 53998		10		 Rice extra big				1844.75	18447.50
 48128		15		 Beans vegan				3.76	56.40
 39630		9		 Mango ready to eat				340.87	3067.83
 24843		1		 Soy sauce organic				1701.61	1701.61
 47062		14		 Mango baby				1335.15	18692.10
 34197		6		 Gram flour vegan				200.83	1204.98

                           Subtotal:   129121.34
                           taxes:        24594.54
                           total:      153715.88
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 13839		10		 Cucumber with coconut oil				553.33	5533.30
 51198		12		 Coffee gluten free				1105.42	13265.04
 3239		7		 Peas with agave syrup				679.54	4756.78
 10805		6		 Almonds organic				1447.18	8683.08
 34284		10		 Beans integral				40.87	408.70
 3625		15		 Avocado baby				487.70	7315.50
 4593		3		 Wheat flour with dark cocoa				529.33	1587.99
 18635		9		 Soap baby				331.16	2980.44
 25624		11		 Tofu extra big				196.29	2159.19
 31744		9		 Gram flour organic				771.07	6939.63
 58265		12		 Oat organic				1322.51	15870.12
 25583		5		 Wheat flour gluten free				1442.10	7210.50
 21266		11		 Tofu ready to eat				1540.90	16949.90
 52905		8		 Oat flour organic				1867.36	14938.88
 57168		6		 Wheat flour with sea salt				1345.87	8075.22
 29096		15		 Rice vinegar with coconut oil				1489.76	22346.40
 31008		12		 Soap with dark cocoa				523.68	6284.16
 11042		15		 Papaya veggie				115.08	1726.20

                           Subtotal:   123506.07
                           taxes:        23524.97
                           total:      147031.03
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 26225		3		 Ezekiel with sea salt				1545.14	4635.42
 15290		12		 Chia seed with dark cocoa				991.05	11892.60
 57980		15		 Amaranth gluten free				396.25	5943.75
 48576		11		 Rice vinegar with sea salt				33.36	366.96
 47500		12		 Chia seed gluten free				271.73	3260.76
 18574		13		 Grams  with agave syrup				1320.51	17166.63
 42090		7		 Soap veggie				277.31	1941.17
 20784		11		 Spaghetti integral				631.72	6948.92
 28283		9		 Tofu veggie				1513.36	13620.24
 13151		8		 Integral flour with sea salt				226.86	1814.88
 37729		7		 Avocado gmo free				1858.65	13010.55
 21241		2		 Beans ready to eat				1764.29	3528.58
 51367		6		 Rice gmo free				994.87	5969.22
 3603		8		 Nuts with agave syrup				227.96	1823.68
 15007		3		 Coffee with agave syrup				149.44	448.32
 44029		11		 Oat flour gmo free				20.33	223.63
 57386		12		 Lentils with coconut oil				54.78	657.36
 1061		15		 Beans organic				1401.65	21024.75
 18395		9		 Strawberries veggie				1827.27	16445.43
 37661		7		 Pan veggie				1750.42	12252.94
 20044		5		 Almonds organic				415.75	2078.75
 43654		10		 Soy sauce with dark cocoa				1762.48	17624.80
 41369		8		 Oat flour with dark cocoa				1665.10	13320.80
 27747		15		 Coffee gluten free				908.63	13629.45
 40585		14		 Soap with dark cocoa				1593.81	22313.34

                           Subtotal:   178032.06
                           taxes:        33910.87
                           total:      211942.93
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 20187		7		 Apples ready to eat				608.80	4261.60
 6607		6		 Coffee with sea salt				1203.94	7223.64
 41921		8		 Pumpkins with agave syrup				1656.76	13254.08
 39991		12		 Carrot veggie				252.28	3027.36
 10783		10		 Pasta gmo free				1401.55	14015.50
 44301		7		 Lentils with sea salt				1490.84	10435.88
 39615		5		 Chayotes integral				606.47	3032.35
 35056		8		 Coffee gluten free				711.37	5690.96
 36472		3		 Oat with agave syrup				1332.72	3998.16
 52094		11		 Pumpkins with dark cocoa				1320.23	14522.53
 24304		1		 Mango with dark cocoa				28.21	28.21
 31885		8		 Quinoa integral				1088.61	8708.88
 44803		13		 Quinoa flour gluten free				729.69	9485.97
 585		11		 Pear with coconut oil				1713.39	18847.29
 218		14		 Quinoa flour with dark cocoa				1893.70	26511.80
 20805		14		 Papaya organic				6.41	89.74
 35995		1		 Apples extra big				541.24	541.24
 4792		6		 Nuts with dark cocoa				1132.70	6796.20
 21580		4		 Pear ready to eat				325.28	1301.12

                           Subtotal:   127488.91
                           taxes:        24283.60
                           total:      151772.51
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 42009		5		 Avocado with sea salt				296.88	1484.40
 31959		11		 Apples with dark cocoa				244.46	2689.06
 36713		13		 Lemons with agave syrup				1310.10	17031.30
 45609		4		 Integral flour vegan				1513.91	6055.64
 20895		2		 Strawberries with dark cocoa				1585.89	3171.78
 8581		3		 Strawberries with sea salt				1016.67	3050.01
 51461		7		 Amaranth organic				301.45	2110.15
 52347		4		 Strawberries gluten free				84.75	339.00
 42624		3		 Oat flour with dark cocoa				724.39	2173.17
 33938		1		 Peanut butter extra big				325.28	325.28
 7345		9		 Soy sauce organic				745.83	6712.47
 34978		7		 Kale gluten free				741.50	5190.50
 50069		15		 Avocado baby				653.23	9798.45
 28485		5		 Quinoa with dark cocoa				1603.80	8019.00
 54988		1		 Peanut butter veggie				1666.38	1666.38
 18373		14		 Peas gluten free				752.59	10536.26
 34957		2		 Wheat flour extra big				214.82	429.64
 45080		4		 Amaranth organic				1728.12	6912.48
 53456		12		 Spaghetti with dark cocoa				515.68	6188.16
 52224		7		 Peanut butter ready to eat				1611.36	11279.52
 31586		2		 Sweet potato ready to eat				923.74	1847.48
 39279		13		 Peanut butter with sea salt				797.13	10362.69
 49052		10		 Broad Beans integral				1307.42	13074.20
 54070		15		 Soy sauce with coconut oil				492.25	7383.75

                           Subtotal:   115777.85
                           taxes:        22052.92
                           total:      137830.77
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36773		12		 Carrot with coconut oil				1114.08	13368.96
 2932		15		 Wheat flour extra big				1047.25	15708.75
 56019		1		 Soap with coconut oil				1030.60	1030.60
 39148		12		 Chayotes extra big				800.58	9606.96
 1809		6		 Nuts gmo free				1283.35	7700.10
 7801		2		 Oat flour veggie				725.09	1450.18
 43871		1		 Sweet potato vegan				803.25	803.25
 52505		8		 Chayotes baby				1843.94	14751.52
 47600		3		 Nuts vegan				579.18	1737.54
 22740		2		 Strawberries organic				483.07	966.14
 54085		1		 Avocado ready to eat				539.04	539.04
 2083		2		 Avocado baby				1301.42	2602.84
 19693		15		 Grams  gmo free				131.33	1969.95
 43189		11		 Soap extra big				1206.10	13267.10
 57666		14		 Nuts ready to eat				1064.99	14909.86
 38947		11		 Papaya with dark cocoa				737.50	8112.50
 18567		13		 Nuts with sea salt				501.99	6525.87
 58156		4		 Beans with dark cocoa				1485.57	5942.28
 46244		1		 Lemons with dark cocoa				606.00	606.00
 26020		12		 Spaghetti baby				1815.02	21780.24
 53702		13		 Beans veggie				263.12	3420.56
 14256		11		 Nuts gmo free				464.62	5110.82
 45549		6		 Peas veggie				901.07	5406.42
 7633		15		 Nuts organic				1074.20	16113.00
 36048		10		 Splenda with agave syrup				693.93	6939.30
 36258		15		 Tofu with dark cocoa				1017.18	15257.70

                           Subtotal:   164327.08
                           taxes:        31300.40
                           total:      195627.48
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 28309		4		 Oat flour vegan				328.16	1312.64
 51869		9		 Cereals organic				1837.24	16535.16
 43580		10		 Pear veggie				1615.45	16154.50
 52024		5		 Gram flour ready to eat				255.66	1278.30
 29866		4		 Gram flour gmo free				1695.99	6783.96
 5845		3		 Avocado with sea salt				1867.05	5601.15
 26844		1		 Rice vinegar gmo free				1322.13	1322.13
 20225		14		 Splenda organic				1778.55	24899.70
 20129		14		 Dried chiles baby				1743.56	24409.84
 28138		9		 Dried chiles baby				1552.57	13973.13
 41336		10		 Chia seed organic				820.07	8200.70
 3990		8		 Wheat flour with agave syrup				161.64	1293.12
 8923		2		 Almonds with agave syrup				525.77	1051.54
 49812		5		 Nuts integral				168.77	843.85
 7088		10		 Broad Beans with sea salt				794.89	7948.90
 1604		10		 Cereals with sea salt				802.84	8028.40
 6899		4		 Pumpkins organic				1847.87	7391.48
 44399		7		 Pan organic				1767.58	12373.06

                           Subtotal:   133897.31
                           taxes:        25504.25
                           total:      159401.56
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 2038		15		 Chia seed extra big				1296.43	19446.45
 52056		7		 Quinoa flour organic				182.61	1278.27
 14471		1		 Sweet potato gluten free				1268.13	1268.13
 7006		14		 Pear with coconut oil				1593.25	22305.50
 28180		6		 Rice organic				1761.08	10566.48
 48514		10		 Grams  with agave syrup				1448.17	14481.70
 7511		11		 Lentils gmo free				453.37	4987.07
 53133		7		 Oat with sea salt				97.68	683.76
 39624		9		 Soup with sea salt				1070.41	9633.69
 11355		8		 Rice vinegar organic				385.46	3083.68
 39690		11		 Peanut butter gmo free				1037.83	11416.13
 17297		11		 Wheat flour veggie				441.31	4854.41
 24854		14		 Ezekiel integral				729.26	10209.64
 28654		13		 Papaya with sea salt				85.12	1106.56
 37092		13		 Dried chiles vegan				1770.68	23018.84
 35578		15		 Chayotes extra big				1337.69	20065.35
 32936		9		 Almonds integral				1742.12	15679.08

                           Subtotal:   146231.18
                           taxes:        27853.56
                           total:      174084.74
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 8826		4		 Soup gmo free				84.82	339.28
 20116		9		 Kale with agave syrup				521.98	4697.82
 3555		14		 Oat extra big				726.32	10168.48
 31774		13		 Soup organic				1375.06	17875.78
 10301		4		 Pan with sea salt				569.27	2277.08
 41242		9		 Cereals gluten free				1602.21	14419.89
 35381		9		 Splenda with sea salt				484.70	4362.30
 13568		12		 Quinoa flour with agave syrup				419.48	5033.76
 1050		2		 Splenda with coconut oil				1042.74	2085.48
 19652		3		 Apples vegan				422.77	1268.31
 1369		5		 Broad Beans with sea salt				695.66	3478.30
 11225		3		 Papaya vegan				1070.06	3210.18
 28015		7		 Kale with agave syrup				1364.12	9548.84
 22589		1		 Gram flour ready to eat				1216.48	1216.48
 43728		11		 Sweet potato gluten free				994.89	10943.79
 6184		12		 Oat flour gmo free				1282.72	15392.64

                           Subtotal:   89307.47
                           taxes:        17010.95
                           total:      106318.41
Total number of items sold: 16
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54954		15		 Rice vinegar organic				555.27	8329.05
 11339		1		 Soy sauce gluten free				234.31	234.31
 22017		12		 Cucumber with sea salt				132.32	1587.84
 5956		7		 Lentils with dark cocoa				1297.44	9082.08
 37080		12		 Oat with agave syrup				1638.54	19662.48
 44008		4		 Grams  gmo free				381.20	1524.80
 34454		9		 Quinoa veggie				1228.14	11053.26
 26839		3		 Pumpkins baby				1016.14	3048.42
 58074		6		 Soy sauce gluten free				1134.17	6805.02
 51573		14		 Soup baby				1851.76	25924.64
 43882		8		 Almonds organic				1533.92	12271.36
 4346		1		 Almonds gluten free				485.79	485.79
 22584		8		 Amaranth with dark cocoa				945.70	7565.60
 19651		13		 Broad Beans vegan				727.65	9459.45
 49564		14		 Grams  ready to eat				378.86	5304.04
 17061		10		 Dried chiles extra big				1705.60	17056.00
 11374		11		 Amaranth baby				441.53	4856.83
 14344		10		 Apples organic				1647.33	16473.30
 42757		1		 Cereals gmo free				1452.51	1452.51
 33853		6		 Quinoa vegan				376.32	2257.92
 17241		12		 Peas veggie				90.65	1087.80
 24215		4		 Pear integral				700.09	2800.36
 54728		8		 Soup with dark cocoa				1821.97	14575.76

                           Subtotal:   153634.84
                           taxes:        29263.78
                           total:      182898.62
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 16746		9		 Broad Beans with agave syrup				311.05	2799.45
 35909		3		 Chia seed with coconut oil				1665.40	4996.20
 35793		2		 Quinoa flour veggie				654.42	1308.84
 39696		9		 Papaya with agave syrup				1888.09	16992.81
 29967		3		 Grams  with sea salt				1027.42	3082.26
 43094		9		 Carrot with coconut oil				1608.59	14477.31
 40429		4		 Coffee vegan				92.07	368.28
 6447		4		 Wheat flour organic				964.83	3859.32
 12736		6		 Rice with sea salt				289.09	1734.54
 48738		13		 Spaghetti with agave syrup				610.65	7938.45
 2620		8		 Lentils baby				1700.10	13600.80
 237		4		 Chayotes ready to eat				1227.76	4911.04
 4731		12		 Oat flour with dark cocoa				1721.59	20659.08
 31149		3		 Spaghetti gluten free				1435.70	4307.10
 42631		14		 Beans gmo free				1875.02	26250.28
 40514		6		 Soup ready to eat				1729.67	10378.02
 44090		12		 Soap extra big				942.71	11312.52
 28964		5		 Oat vegan				364.45	1822.25
 9933		11		 Grams  with agave syrup				17.51	192.61
 36114		3		 Coffee baby				422.17	1266.51

                           Subtotal:   127896.44
                           taxes:        24361.23
                           total:      152257.67
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 31898		9		 Peas extra big				802.16	7219.44
 11641		14		 Dried chiles ready to eat				1125.56	15757.84
 6648		14		 Beans baby				1348.70	18881.80
 49339		8		 Pan gluten free				962.35	7698.80
 31545		6		 Rice vinegar baby				647.41	3884.46
 12709		15		 Avocado with dark cocoa				1072.07	16081.05
 35865		8		 Soup extra big				1216.21	9729.68
 52720		2		 Papaya gmo free				363.32	726.64
 52981		9		 Grams  veggie				27.39	246.51
 14443		13		 Kale vegan				1382.89	17977.57
 13583		14		 Oat flour with coconut oil				1215.39	17015.46
 14191		4		 Quinoa flour extra big				1547.91	6191.64
 36779		6		 Rice gmo free				1636.23	9817.38
 53746		13		 Pasta extra big				364.42	4737.46
 1910		13		 Lemons with sea salt				978.34	12718.42
 47511		10		 Papaya gmo free				658.12	6581.20
 4186		2		 Soybeans with sea salt				1519.08	3038.16
 19257		5		 Sweet potato extra big				1099.96	5499.80
 11507		12		 Peas organic				252.29	3027.48
 22149		4		 Peanut butter with agave syrup				718.57	2874.28
 21021		1		 Carrot vegan				1113.10	1113.10
 50592		7		 Cucumber gluten free				1092.43	7647.01

                           Subtotal:   149910.75
                           taxes:        28554.43
                           total:      178465.18
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47665		13		 Broad Beans gmo free				1397.31	18165.03
 42978		8		 Papaya integral				1467.39	11739.12
 51889		13		 Sweet potato with sea salt				1178.97	15326.61
 8707		14		 Peanut butter extra big				650.76	9110.64
 54061		1		 Apples with agave syrup				85.73	85.73
 631		15		 Coffee veggie				1660.60	24909.00
 9563		6		 Kale extra big				461.40	2768.40
 15251		3		 Oat flour baby				1257.11	3771.33
 39682		7		 Quinoa flour organic				106.67	746.69
 33421		7		 Papaya baby				272.42	1906.94
 15007		2		 Coffee with agave syrup				149.44	298.88
 16304		8		 Kale vegan				1162.36	9298.88
 45102		1		 Tangerine with coconut oil				343.69	343.69
 36259		8		 Ezekiel veggie				1072.41	8579.28
 48409		5		 Rice vinegar extra big				752.15	3760.75
 27421		9		 Quinoa ready to eat				1261.29	11351.61
 55563		2		 Broad Beans with coconut oil				1509.49	3018.98
 34811		14		 Tofu with coconut oil				602.35	8432.90
 24325		4		 Coffee vegan				185.79	743.16
 8419		15		 Pan with agave syrup				170.72	2560.80

                           Subtotal:   115011.47
                           taxes:        21906.95
                           total:      136918.42
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 20166		13		 Lemons with agave syrup				622.15	8087.95
 50084		5		 Pear vegan				811.67	4058.35
 56225		15		 Broad Beans organic				239.68	3595.20
 14150		3		 Carrot ready to eat				560.17	1680.51
 19897		4		 Quinoa flour organic				526.69	2106.76
 48281		1		 Cereals organic				1573.29	1573.29
 16430		11		 Tangerine with sea salt				1367.65	15044.15
 32332		11		 Nuts gluten free				1239.12	13630.32
 8315		2		 Quinoa flour with agave syrup				318.90	637.80
 46201		14		 Strawberries with dark cocoa				1566.28	21927.92
 38207		1		 Cucumber with coconut oil				689.28	689.28
 9514		15		 Nuts integral				341.26	5118.90
 39703		11		 Soup veggie				774.62	8520.82
 16884		15		 Sweet potato baby				806.03	12090.45
 30111		11		 Peanut butter ready to eat				765.72	8422.92
 38236		2		 Peanut butter with agave syrup				1617.89	3235.78
 20015		10		 Pumpkins with agave syrup				1204.10	12041.00
 4898		4		 Lemons vegan				1051.51	4206.04
 20389		8		 Beans with agave syrup				1496.26	11970.08
 8345		12		 Avocado gmo free				1578.51	18942.12
 53966		6		 Tofu gluten free				433.37	2600.22
 13800		1		 Beans with agave syrup				1838.65	1838.65
 1736		6		 Avocado gmo free				1256.43	7538.58
 652		12		 Quinoa extra big				1203.67	14444.04
 46013		3		 Tangerine with dark cocoa				1834.96	5504.88
 53626		9		 Kale integral				481.37	4332.33

                           Subtotal:   162824.21
                           taxes:        31014.14
                           total:      193838.34
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 18819		10		 Splenda gluten free				38.50	385.00
 17411		13		 Tangerine gmo free				471.25	6126.25
 20595		8		 Soy sauce gluten free				4.30	34.40
 30253		12		 Quinoa flour baby				529.41	6352.92
 41872		10		 Papaya with dark cocoa				384.78	3847.80
 29988		14		 Lemons with agave syrup				1867.99	26151.86
 12253		6		 Chia seed vegan				764.08	4584.48
 15428		12		 Wheat flour with agave syrup				1194.44	14333.28
 19751		11		 Mango with dark cocoa				1400.01	15400.11
 33949		14		 Dried chiles with agave syrup				408.24	5715.36
 18622		8		 Gram flour with sea salt				1666.50	13332.00
 29889		15		 Pumpkins with agave syrup				790.21	11853.15
 44862		10		 Broad Beans gmo free				1716.93	17169.30
 49007		12		 Lentils with agave syrup				465.66	5587.92
 10220		8		 Soap with sea salt				167.81	1342.48
 3690		1		 Papaya with sea salt				381.39	381.39
 8965		12		 Tofu integral				40.80	489.60
 11255		2		 Cucumber with dark cocoa				370.72	741.44
 46701		6		 Broad Beans ready to eat				181.04	1086.24
 24055		2		 Amaranth gluten free				1306.26	2612.52
 31774		15		 Soup organic				1375.06	20625.90

                           Subtotal:   132848.86
                           taxes:        25304.54
                           total:      158153.40
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 14970		1		 Tofu with dark cocoa				548.67	548.67
 53010		10		 Sweet potato integral				1183.68	11836.80
 14793		6		 Avocado with agave syrup				400.90	2405.40
 12286		15		 Grams  veggie				540.47	8107.05
 47267		12		 Oat flour with sea salt				262.82	3153.84
 54191		3		 Sweet potato with dark cocoa				589.31	1767.93
 34763		7		 Apples gluten free				196.69	1376.83
 14070		3		 Sweet potato gmo free				1495.31	4485.93
 26270		8		 Strawberries integral				1816.27	14530.16
 51364		10		 Pumpkins with sea salt				1043.82	10438.20
 25431		6		 Soybeans integral				73.90	443.40
 16490		1		 Mango with coconut oil				1017.39	1017.39
 43716		10		 Gram flour gluten free				689.68	6896.80
 45057		10		 Amaranth vegan				86.73	867.30
 12514		1		 Pumpkins with dark cocoa				948.27	948.27
 35404		7		 Beans integral				1628.52	11399.64
 29146		14		 Pumpkins with agave syrup				1791.17	25076.38
 14162		9		 Tangerine gmo free				1704.48	15340.32
 53224		13		 Pear with coconut oil				9.48	123.24
 26090		5		 Quinoa flour integral				1896.69	9483.45
 37744		2		 Tofu ready to eat				313.84	627.68
 2934		13		 Cucumber integral				642.87	8357.31

                           Subtotal:   116954.87
                           taxes:        22277.12
                           total:      139231.99
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 52739		12		 Splenda integral				829.16	9949.92
 33879		11		 Dried chiles integral				247.69	2724.59
 45808		2		 Cucumber vegan				902.01	1804.02
 50376		10		 Oat flour with agave syrup				517.83	5178.30
 58092		14		 Rice vinegar with dark cocoa				911.24	12757.36
 16825		9		 Grams  organic				183.05	1647.45
 45078		7		 Carrot organic				331.14	2317.98
 4278		12		 Chayotes integral				641.29	7695.48
 3457		1		 Chia seed integral				1754.03	1754.03
 9882		12		 Carrot with agave syrup				819.60	9835.20
 13559		5		 Avocado integral				1840.20	9201.00
 37182		15		 Pan gmo free				1745.73	26185.95
 46362		10		 Sweet potato ready to eat				16.73	167.30
 19685		5		 Cucumber extra big				962.51	4812.55
 4665		11		 Lentils veggie				531.06	5841.66
 54364		9		 Soup with dark cocoa				216.96	1952.64
 14603		15		 Rice baby				73.48	1102.20
 32374		8		 Peas ready to eat				1116.67	8933.36
 54854		7		 Ezekiel extra big				446.13	3122.91
 1555		12		 Quinoa flour baby				209.87	2518.44
 19938		9		 Soup gluten free				1095.30	9857.70
 39761		15		 Soup integral				1380.48	20707.20
 17057		7		 Dried chiles integral				511.50	3580.50
 24753		8		 Soy sauce gmo free				1199.95	9599.60
 19596		11		 Strawberries gluten free				1601.95	17621.45
 45041		3		 Ezekiel baby				905.44	2716.32

                           Subtotal:   154211.49
                           taxes:        29373.62
                           total:      183585.11
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 55791		2		 Soup veggie				1259.40	2518.80
 35732		13		 Grams  vegan				1552.90	20187.70
 41018		6		 Grams  gmo free				1426.89	8561.34
 10198		5		 Grams  baby				1629.54	8147.70
 10158		3		 Grams  integral				461.71	1385.13
 33333		11		 Oat flour with agave syrup				933.70	10270.70
 38609		3		 Coffee organic				394.85	1184.55
 8096		14		 Wheat flour ready to eat				1344.24	18819.36
 56294		10		 Spaghetti organic				1570.56	15705.60
 49788		2		 Broad Beans with coconut oil				997.84	1995.68
 55084		1		 Cereals with dark cocoa				234.35	234.35
 28821		11		 Pumpkins extra big				172.17	1893.87
 15825		7		 Lemons veggie				1641.02	11487.14
 20234		13		 Tangerine gluten free				944.54	12279.02
 53283		8		 Papaya vegan				210.26	1682.08
 43916		12		 Spaghetti extra big				1059.29	12711.48
 9812		10		 Nuts with coconut oil				332.22	3322.20
 12014		10		 Quinoa flour ready to eat				1063.63	10636.30
 56382		5		 Soybeans with dark cocoa				595.43	2977.15
 13724		9		 Almonds integral				893.36	8040.24
 45462		13		 Peas vegan				403.19	5241.47
 27351		4		 Papaya extra big				1665.41	6661.64
 29339		7		 Avocado baby				438.32	3068.24
 14825		15		 Grams  integral				1003.10	15046.50

                           Subtotal:   154608.92
                           taxes:        29449.32
                           total:      184058.24
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 52753		10		 Mango gluten free				612.81	6128.10
 47664		1		 Soybeans extra big				570.75	570.75
 51695		5		 Peas vegan				1398.34	6991.70
 14010		11		 Apples veggie				780.88	8589.68
 45533		4		 Pear gmo free				1172.77	4691.08
 20242		9		 Peanut butter extra big				1199.06	10791.54
 43208		1		 Lentils ready to eat				1057.00	1057.00
 28457		13		 Almonds with agave syrup				1346.43	17503.59
 15671		12		 Lentils organic				1788.48	21461.76
 5470		14		 Chia seed organic				427.11	5979.54
 8281		10		 Avocado gmo free				1623.03	16230.30
 44261		3		 Pasta with sea salt				453.31	1359.93
 38853		8		 Papaya extra big				1277.70	10221.60
 52164		12		 Integral flour with sea salt				657.90	7894.80
 41780		1		 Soup organic				314.74	314.74
 18187		9		 Broad Beans with agave syrup				256.67	2310.03
 46786		7		 Strawberries integral				803.50	5624.50
 44918		9		 Amaranth organic				150.90	1358.10
 10980		2		 Nuts veggie				1332.17	2664.34
 20922		8		 Peas veggie				1812.38	14499.04
 32734		11		 Dried chiles integral				759.50	8354.50
 3014		11		 Chia seed veggie				399.55	4395.05
 14927		12		 Integral flour organic				254.19	3050.28
 6375		2		 Almonds with dark cocoa				335.02	670.04

                           Subtotal:   136678.07
                           taxes:        26033.92
                           total:      162711.99
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 8270		15		 Peas organic				1323.24	19848.60
 46948		2		 Pan baby				1585.20	3170.40
 51264		14		 Cereals gmo free				206.09	2885.26
 40016		4		 Wheat flour with coconut oil				1303.83	5215.32
 18531		1		 Grams  with coconut oil				585.32	585.32
 58296		12		 Tofu organic				1350.34	16204.08
 25341		11		 Coffee with sea salt				1805.34	19858.74
 51380		14		 Apples extra big				1572.76	22018.64
 22784		12		 Tofu with agave syrup				1680.66	20167.92
 47318		11		 Splenda organic				1758.76	19346.36
 37383		3		 Lemons with sea salt				646.66	1939.98
 41148		11		 Quinoa with sea salt				826.91	9096.01
 10237		6		 Quinoa flour ready to eat				836.95	5021.70
 1674		9		 Amaranth vegan				799.26	7193.34
 46328		3		 Splenda vegan				1861.88	5585.64
 13882		14		 Rice gluten free				47.01	658.14
 16695		2		 Rice gmo free				854.33	1708.66
 53184		11		 Pan extra big				297.76	3275.36
 27934		6		 Peanut butter vegan				978.00	5868.00
 23516		5		 Sweet potato gmo free				1333.56	6667.80
 56028		2		 Rice vinegar gluten free				1242.24	2484.48
 55480		4		 Gram flour gluten free				1113.48	4453.92

                           Subtotal:   153933.08
                           taxes:        29320.59
                           total:      183253.67
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 53065		12		 Apples with agave syrup				1313.32	15759.84
 10780		2		 Papaya with sea salt				510.75	1021.50
 368		9		 Lentils vegan				767.57	6908.13
 44974		12		 Cucumber gluten free				155.32	1863.84
 50005		8		 Mango with dark cocoa				631.23	5049.84
 21080		10		 Chayotes with coconut oil				436.17	4361.70
 54119		1		 Carrot extra big				1791.74	1791.74
 52941		12		 Coffee gluten free				206.47	2477.64
 51581		3		 Ezekiel organic				246.60	739.80
 57805		14		 Chia seed ready to eat				1589.73	22256.22
 10405		1		 Avocado integral				280.57	280.57
 28748		13		 Amaranth gluten free				1335.54	17362.02
 51580		6		 Papaya gmo free				1772.15	10632.90
 29327		4		 Pasta with coconut oil				498.18	1992.72
 40925		10		 Spaghetti with dark cocoa				1514.71	15147.10
 10472		15		 Kale with agave syrup				1380.57	20708.55
 45949		2		 Apples organic				382.31	764.62
 37693		3		 Splenda extra big				441.55	1324.65
 6751		9		 Oat flour baby				106.07	954.63
 37810		7		 Peas gmo free				434.58	3042.06
 31461		2		 Wheat flour with coconut oil				700.68	1401.36
 36988		15		 Chia seed veggie				1049.94	15749.10
 10304		10		 Chayotes with agave syrup				1303.00	13030.00
 52307		10		 Mango extra big				750.75	7507.50
 10348		3		 Dried chiles baby				1350.03	4050.09
 27000		4		 Gram flour veggie				822.90	3291.60
 21815		9		 Mango with coconut oil				297.37	2676.33

                           Subtotal:   153002.68
                           taxes:        29143.37
                           total:      182146.05
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 4526		3		 Chayotes with agave syrup				437.65	1312.95
 31011		1		 Wheat flour ready to eat				515.10	515.10
 23846		5		 Avocado vegan				1222.26	6111.30
 33828		7		 Apples with dark cocoa				1375.86	9631.02
 2595		15		 Rice organic				1603.04	24045.60
 12312		2		 Oat flour vegan				1499.44	2998.88
 21312		12		 Chayotes with dark cocoa				97.16	1165.92
 2932		14		 Wheat flour extra big				1047.25	14661.50
 33600		6		 Spaghetti baby				383.79	2302.74
 23266		3		 Grams  with agave syrup				968.19	2904.57
 16509		1		 Pumpkins with dark cocoa				149.37	149.37
 32195		9		 Ezekiel extra big				808.02	7272.18
 45491		7		 Lemons gmo free				1610.27	11271.89
 57272		8		 Sweet potato vegan				145.20	1161.60
 39852		13		 Oat flour vegan				624.17	8114.21
 18994		9		 Apples gluten free				1333.77	12003.93
 34155		15		 Pan with coconut oil				1675.59	25133.85
 9170		12		 Papaya with agave syrup				257.14	3085.68
 31300		9		 Cucumber ready to eat				1795.24	16157.16
 29498		13		 Peanut butter gluten free				137.18	1783.34
 14056		10		 Rice gluten free				1664.32	16643.20
 40340		9		 Broad Beans with sea salt				1218.72	10968.48
 24852		4		 Beans ready to eat				1688.14	6752.56
 15642		15		 Broad Beans with sea salt				775.45	11631.75
 5083		11		 Papaya with dark cocoa				806.08	8866.88
 34765		6		 Avocado with dark cocoa				1253.46	7520.76
 57264		5		 Strawberries with coconut oil				1400.63	7003.15

                           Subtotal:   185782.44
                           taxes:        35387.13
                           total:      221169.57
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 11281		2		 Rice vinegar extra big				1276.98	2553.96
 16549		13		 Nuts integral				230.37	2994.81
 44217		2		 Grams  integral				835.92	1671.84
 17179		2		 Kale gluten free				1112.38	2224.76
 42265		15		 Kale integral				1533.62	23004.30
 55169		15		 Broad Beans organic				492.44	7386.60
 22156		12		 Spaghetti with sea salt				217.02	2604.24
 55889		3		 Peanut butter with agave syrup				333.65	1000.95
 27146		15		 Rice baby				500.90	7513.50
 38068		10		 Ezekiel gluten free				644.60	6446.00
 50515		2		 Peanut butter with sea salt				1331.78	2663.56
 55272		12		 Quinoa flour veggie				1621.46	19457.52
 37701		7		 Kale extra big				7.10	49.70
 6517		14		 Soup ready to eat				95.63	1338.82
 50361		5		 Avocado gmo free				1123.61	5618.05
 47564		6		 Amaranth organic				533.57	3201.42
 4624		1		 Pan gmo free				980.66	980.66
 37944		2		 Wheat flour integral				632.96	1265.92
 51910		5		 Grams  with coconut oil				1204.19	6020.95
 29369		5		 Gram flour gmo free				1283.58	6417.90
 41097		1		 Mango with coconut oil				999.24	999.24
 11612		11		 Quinoa with coconut oil				1306.50	14371.50
 7121		15		 Broad Beans veggie				295.87	4438.05
 52305		1		 Tofu extra big				1032.75	1032.75
 11059		6		 Cucumber with sea salt				1857.72	11146.32
 24092		3		 Papaya gluten free				263.76	791.28

                           Subtotal:   115243.46
                           taxes:        21951.14
                           total:      137194.60
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 41577		4		 Soybeans veggie				1326.78	5307.12
 29565		7		 Strawberries with dark cocoa				1423.99	9967.93
 56810		12		 Tangerine vegan				1809.65	21715.80
 31811		4		 Quinoa flour ready to eat				844.83	3379.32
 10794		6		 Cereals extra big				944.24	5665.44
 42431		3		 Almonds integral				1125.17	3375.51
 50068		6		 Pumpkins with dark cocoa				1482.27	8893.62
 46497		11		 Rice vinegar integral				842.01	9262.11
 23946		11		 Pear veggie				1419.62	15615.82
 56584		11		 Nuts veggie				1576.32	17339.52
 8342		12		 Chayotes baby				774.36	9292.32
 45007		7		 Peanut butter with agave syrup				1789.10	12523.70
 41545		1		 Oat gluten free				536.10	536.10
 44274		11		 Chayotes organic				1640.66	18047.26
 2096		6		 Integral flour with dark cocoa				770.99	4625.94
 47249		7		 Soy sauce organic				745.72	5220.04
 8748		5		 Coffee vegan				1420.63	7103.15
 17798		3		 Splenda extra big				1343.92	4031.76
 5782		11		 Papaya baby				746.20	8208.20
 29455		15		 Apples ready to eat				1033.51	15502.65
 53041		5		 Pear veggie				531.80	2659.00
 53934		13		 Lemons gluten free				72.90	947.70
 46086		8		 Pasta gmo free				1482.18	11857.44
 55871		10		 Lentils gluten free				1166.03	11660.30

                           Subtotal:   178699.71
                           taxes:        34038.04
                           total:      212737.75
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 36213		6		 Splenda vegan				1346.10	8076.60
 39474		9		 Almonds gmo free				1013.31	9119.79
 6968		6		 Avocado ready to eat				1659.75	9958.50
 27304		11		 Apples with coconut oil				121.90	1340.90
 11598		1		 Amaranth with agave syrup				901.40	901.40
 19710		7		 Cucumber extra big				311.45	2180.15
 33100		8		 Gram flour gmo free				1027.18	8217.44
 13424		12		 Coffee gmo free				20.05	240.60
 30303		1		 Oat flour gluten free				540.55	540.55
 40647		10		 Peas gluten free				292.26	2922.60
 28721		3		 Tangerine with agave syrup				1653.40	4960.20
 52002		8		 Peanut butter vegan				659.62	5276.96
 9442		12		 Carrot gmo free				1796.27	21555.24
 26975		11		 Ezekiel organic				1684.02	18524.22
 12689		5		 Broad Beans gmo free				135.13	675.65
 12858		2		 Lentils with agave syrup				785.09	1570.18
 26740		12		 Wheat flour vegan				515.18	6182.16
 8583		14		 Lemons with coconut oil				189.63	2654.82
 47582		4		 Wheat flour gmo free				1879.33	7517.32
 11079		11		 Mango veggie				1873.21	20605.31
 33861		3		 Pear veggie				992.04	2976.12
 54132		11		 Papaya extra big				1278.12	14059.32
 38645		9		 Carrot with sea salt				631.68	5685.12

                           Subtotal:   130822.57
                           taxes:        24918.58
                           total:      155741.15
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 17323		5		 Carrot integral				958.38	4791.90
 9988		4		 Apples with dark cocoa				1610.22	6440.88
 17010		8		 Soybeans gluten free				851.45	6811.60
 10852		5		 Integral flour organic				22.74	113.70
 55988		1		 Broad Beans ready to eat				681.97	681.97
 4294		6		 Grams  organic				503.15	3018.90
 8716		7		 Broad Beans baby				1449.95	10149.65
 29816		15		 Cucumber integral				636.11	9541.65
 4734		7		 Pumpkins with coconut oil				329.31	2305.17
 9655		6		 Kale with dark cocoa				480.40	2882.40
 32622		12		 Coffee with sea salt				126.80	1521.60
 20395		8		 Quinoa flour with agave syrup				388.24	3105.92
 52737		3		 Splenda integral				482.00	1446.00
 28800		7		 Ezekiel with coconut oil				1066.03	7462.21
 23613		4		 Pan veggie				677.00	2708.00
 35790		11		 Integral flour integral				984.30	10827.30
 41788		1		 Strawberries with agave syrup				355.77	355.77
 53257		10		 Peanut butter extra big				1817.05	18170.50
 22033		14		 Nuts baby				1530.29	21424.06
 13895		12		 Pan integral				340.24	4082.88
 303		15		 Ezekiel gmo free				49.56	743.40
 1060		3		 Soup gluten free				584.07	1752.21

                           Subtotal:   101083.64
                           taxes:        19254.03
                           total:      120337.67
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 24511		15		 Tofu vegan				99.50	1492.50
 43790		10		 Pan ready to eat				1533.18	15331.80
 1452		10		 Papaya with agave syrup				639.16	6391.60
 42415		10		 Soap with agave syrup				758.52	7585.20
 51780		10		 Carrot ready to eat				684.21	6842.10
 57140		7		 Splenda organic				1759.02	12313.14
 45004		9		 Avocado vegan				478.96	4310.64
 35830		8		 Nuts with dark cocoa				1001.70	8013.60
 52794		7		 Carrot with dark cocoa				1767.07	12369.49
 20515		12		 Lentils vegan				1354.40	16252.80
 52878		14		 Cucumber with dark cocoa				1359.94	19039.16
 32287		10		 Cucumber extra big				149.84	1498.40
 23168		15		 Nuts integral				724.91	10873.65
 30376		9		 Cereals organic				656.28	5906.52
 28833		3		 Amaranth baby				997.37	2992.11
 34206		6		 Soup organic				944.89	5669.34
 55146		10		 Cereals with sea salt				633.24	6332.40
 29632		8		 Grams  organic				868.03	6944.24
 3430		3		 Almonds with sea salt				613.69	1841.07
 33461		1		 Beans with dark cocoa				1868.52	1868.52
 49368		8		 Grams  organic				215.34	1722.72
 40472		11		 Quinoa gmo free				567.61	6243.71
 19537		7		 Nuts gluten free				476.09	3332.63
 9184		6		 Coffee vegan				1483.18	8899.08
 5312		2		 Pear with sea salt				642.15	1284.30
 42508		8		 Pumpkins baby				237.58	1900.64

                           Subtotal:   148891.14
                           taxes:        28360.22
                           total:      177251.36
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 40527		14		 Nuts with coconut oil				325.12	4551.68
 44678		15		 Rice organic				872.56	13088.40
 41609		10		 Sweet potato with sea salt				285.42	2854.20
 53057		3		 Spaghetti baby				952.06	2856.18
 19197		4		 Kale extra big				1499.69	5998.76
 37501		12		 Cereals with dark cocoa				583.64	7003.68
 1738		1		 Coffee veggie				612.18	612.18
 46869		1		 Tangerine baby				737.57	737.57
 4780		14		 Cucumber with sea salt				1039.48	14552.72
 57813		10		 Soup organic				745.89	7458.90
 38446		1		 Carrot gluten free				1584.99	1584.99
 25219		14		 Pan with dark cocoa				1737.48	24324.72
 56505		15		 Grams  with coconut oil				1769.75	26546.25
 52003		14		 Tangerine with coconut oil				1416.47	19830.58
 33996		7		 Apples veggie				602.01	4214.07
 42737		2		 Soup with agave syrup				1642.22	3284.44
 49308		2		 Lemons baby				909.48	1818.96
 33186		2		 Lemons with coconut oil				1235.59	2471.18
 50502		5		 Tangerine gluten free				732.79	3663.95
 34933		15		 Carrot extra big				856.15	12842.25
 34108		4		 Soup organic				1609.10	6436.40
 47133		12		 Tangerine with coconut oil				1370.72	16448.64
 54061		10		 Apples with agave syrup				85.73	857.30
 32350		5		 Tangerine with dark cocoa				1793.54	8967.70
 38922		3		 Peanut butter organic				179.03	537.09
 49529		15		 Sweet potato baby				1082.09	16231.35

                           Subtotal:   176210.28
                           taxes:        33563.86
                           total:      209774.14
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 49713		8		 Carrot with coconut oil				1489.25	11914.00
 15568		8		 Rice vinegar with sea salt				1769.64	14157.12
 52712		2		 Dried chiles with dark cocoa				695.65	1391.30
 54782		12		 Apples with coconut oil				1256.20	15074.40
 29542		8		 Soup with agave syrup				1222.99	9783.92
 42892		6		 Chayotes with agave syrup				1736.93	10421.58
 11105		10		 Ezekiel with dark cocoa				445.71	4457.10
 8478		10		 Splenda with coconut oil				314.15	3141.50
 574		4		 Pan with dark cocoa				537.22	2148.88
 9196		3		 Chayotes veggie				1848.46	5545.38
 9233		14		 Quinoa gluten free				740.72	10370.08
 31813		2		 Kale organic				1591.61	3183.22
 42994		5		 Sweet potato with agave syrup				1073.19	5365.95
 37213		9		 Papaya extra big				1078.02	9702.18
 41468		11		 Integral flour vegan				625.61	6881.71
 41299		5		 Cereals gmo free				1855.52	9277.60
 7576		14		 Rice gmo free				472.80	6619.20
 1687		2		 Carrot vegan				194.61	389.22
 35731		7		 Papaya with sea salt				1188.92	8322.44

                           Subtotal:   116043.29
                           taxes:        22103.48
                           total:      138146.78
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 26177		6		 Pasta with coconut oil				815.13	4890.78
 11277		8		 Sweet potato with dark cocoa				949.44	7595.52
 9082		4		 Soybeans baby				1248.82	4995.28
 54792		8		 Pasta ready to eat				619.16	4953.28
 6988		12		 Lentils integral				403.77	4845.24
 35621		3		 Cucumber extra big				1194.82	3584.46
 49287		3		 Oat flour with dark cocoa				1047.76	3143.28
 47806		4		 Pear gluten free				1404.05	5616.20
 1729		7		 Lemons with coconut oil				444.02	3108.14
 42248		11		 Spaghetti with agave syrup				516.67	5683.37
 48625		4		 Kale ready to eat				1241.48	4965.92
 3959		1		 Sweet potato gluten free				1520.95	1520.95
 31855		9		 Papaya veggie				1717.70	15459.30
 43992		12		 Soup ready to eat				1096.31	13155.72
 48776		3		 Peas organic				1118.30	3354.90
 44409		4		 Chayotes baby				446.96	1787.84
 10799		12		 Rice vinegar gluten free				1033.70	12404.40
 10398		9		 Strawberries gluten free				1020.96	9188.64
 22533		11		 Dried chiles with dark cocoa				854.84	9403.24
 31909		6		 Rice vinegar ready to eat				185.94	1115.64
 42776		3		 Amaranth with dark cocoa				692.92	2078.76
 13853		14		 Cereals with agave syrup				661.27	9257.78
 11112		15		 Papaya with agave syrup				697.93	10468.95

                           Subtotal:   119765.18
                           taxes:        22812.41
                           total:      142577.59
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 35526		14		 Peas baby				1397.86	19570.04
 57021		9		 Lentils organic				611.45	5503.05
 17044		10		 Chia seed organic				1180.18	11801.80
 53782		7		 Tofu integral				1279.06	8953.42
 30809		9		 Tofu gluten free				521.30	4691.70
 48921		13		 Coffee integral				1776.69	23096.97
 28079		2		 Lentils ready to eat				1241.22	2482.44
 33139		3		 Pasta baby				3.32	9.96
 48437		3		 Apples extra big				1547.03	4641.09
 22465		13		 Quinoa veggie				541.39	7038.07
 45839		12		 Beans vegan				336.96	4043.52
 38684		10		 Sweet potato with dark cocoa				1551.29	15512.90
 50767		8		 Chayotes vegan				317.46	2539.68
 27284		7		 Oat gluten free				1318.93	9232.51
 27239		10		 Lentils gmo free				697.68	6976.80
 47199		11		 Broad Beans with sea salt				681.40	7495.40
 51419		8		 Sweet potato vegan				1894.69	15157.52
 53200		15		 Pumpkins with coconut oil				147.53	2212.95
 24573		12		 Almonds ready to eat				198.81	2385.72
 50429		3		 Almonds ready to eat				429.10	1287.30
 49464		7		 Quinoa veggie				1069.42	7485.94

                           Subtotal:   136179.78
                           taxes:        25939.00
                           total:      162118.78
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 30878		12		 Almonds with sea salt				698.31	8379.72
 13321		4		 Wheat flour gluten free				1720.00	6880.00
 22530		12		 Soap gluten free				1772.38	21268.56
 32859		15		 Integral flour with coconut oil				1179.17	17687.55
 24484		12		 Dried chiles with coconut oil				1600.94	19211.28
 47305		6		 Quinoa flour integral				410.28	2461.68
 28261		1		 Coffee ready to eat				1087.67	1087.67
 51922		12		 Wheat flour vegan				37.78	453.36
 23627		11		 Almonds baby				1661.90	18280.90
 18230		10		 Strawberries with sea salt				918.52	9185.20
 20728		7		 Wheat flour with agave syrup				1044.85	7313.95
 11127		12		 Oat with sea salt				800.92	9611.04
 48221		3		 Broad Beans vegan				1033.48	3100.44
 5649		7		 Spaghetti with coconut oil				1750.34	12252.38
 46972		5		 Chayotes extra big				61.67	308.35
 21492		12		 Lentils vegan				872.06	10464.72
 3435		5		 Soybeans with dark cocoa				1104.79	5523.95
 34405		8		 Grams  with agave syrup				322.84	2582.72
 9109		1		 Spaghetti gluten free				1563.01	1563.01
 18950		13		 Nuts organic				1254.88	16313.44
 46674		1		 Soup vegan				993.07	993.07
 37459		6		 Splenda with agave syrup				1604.82	9628.92
 24751		13		 Sweet potato gluten free				1371.75	17832.75
 36580		14		 Amaranth with agave syrup				1131.54	15841.56
 33615		8		 Almonds baby				1593.03	12744.24

                           Subtotal:   194015.19
                           taxes:        36955.27
                           total:      230970.46
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3573		2		 Ezekiel gluten free				387.23	774.46
 19562		2		 Wheat flour with sea salt				1587.19	3174.38
 21059		8		 Avocado baby				1114.21	8913.68
 48261		11		 Wheat flour integral				667.99	7347.89
 6087		4		 Soybeans extra big				0.09	0.36
 41353		9		 Strawberries with dark cocoa				1536.72	13830.48
 56579		1		 Integral flour baby				128.45	128.45
 55272		5		 Quinoa flour veggie				1621.46	8107.30
 56644		9		 Cereals ready to eat				1146.56	10319.04
 51536		14		 Grams  extra big				1461.01	20454.14
 18520		15		 Oat with coconut oil				288.93	4333.95
 34926		5		 Soap baby				63.70	318.50
 24704		2		 Broad Beans extra big				266.25	532.50
 56838		10		 Lentils extra big				1826.84	18268.40
 56339		3		 Cereals gmo free				1739.35	5218.05
 56265		10		 Avocado with agave syrup				1428.85	14288.50
 33325		8		 Apples extra big				26.15	209.20
 35122		9		 Chia seed with sea salt				600.09	5400.81
 56225		10		 Broad Beans organic				239.68	2396.80
 55213		8		 Peanut butter with agave syrup				346.75	2774.00
 31839		13		 Quinoa flour integral				661.43	8598.59

                           Subtotal:   113727.16
                           taxes:        21662.32
                           total:      135389.48
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 17952		11		 Amaranth organic				1051.55	11567.05
 18172		9		 Strawberries extra big				1287.12	11584.08
 43512		7		 Tangerine gmo free				1676.42	11734.94
 7168		10		 Avocado with agave syrup				923.23	9232.30
 55742		6		 Avocado vegan				587.94	3527.64
 1146		11		 Cereals vegan				472.10	5193.10
 45287		13		 Quinoa baby				372.29	4839.77
 52108		3		 Broad Beans with agave syrup				534.64	1603.92
 54055		14		 Lentils with dark cocoa				412.53	5775.42
 58166		1		 Chia seed gluten free				1117.44	1117.44
 17100		2		 Apples integral				477.58	955.16
 47016		2		 Kale with dark cocoa				421.92	843.84
 31889		2		 Kale extra big				966.22	1932.44
 1741		3		 Wheat flour organic				33.18	99.54
 20008		5		 Peas extra big				557.89	2789.45
 51167		6		 Wheat flour baby				376.34	2258.04
 26078		10		 Sweet potato gluten free				900.03	9000.30
 29370		12		 Soy sauce vegan				562.24	6746.88
 52220		12		 Quinoa flour with dark cocoa				1792.62	21511.44
 37314		3		 Cereals with sea salt				1751.05	5253.15
 47918		4		 Quinoa flour ready to eat				141.44	565.76
 11540		6		 Soy sauce extra big				275.04	1650.24
 23813		1		 Coffee with dark cocoa				735.63	735.63
 29345		9		 Rice gmo free				1330.94	11978.46
 20002		5		 Peanut butter vegan				412.09	2060.45
 56222		7		 Coffee gluten free				542.45	3797.15

                           Subtotal:   116217.02
                           taxes:        22136.57
                           total:      138353.59
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27647		2		 Strawberries with dark cocoa				1753.13	3506.26
 34766		15		 Broad Beans extra big				742.46	11136.90
 49706		4		 Rice vinegar integral				1361.56	5446.24
 29467		5		 Integral flour extra big				85.53	427.65
 44071		10		 Soap baby				1812.15	18121.50
 27531		8		 Nuts integral				66.91	535.28
 38849		2		 Wheat flour organic				287.02	574.04
 18785		13		 Avocado gluten free				147.01	1911.13
 27350		8		 Lemons with agave syrup				1405.07	11240.56
 41201		6		 Peas vegan				1129.22	6775.32
 13564		5		 Chia seed veggie				609.69	3048.45
 6900		10		 Strawberries integral				389.38	3893.80
 8589		7		 Beans gluten free				1444.63	10112.41
 29749		11		 Ezekiel organic				907.08	9977.88
 7396		11		 Tangerine gluten free				501.93	5521.23
 56325		4		 Pumpkins vegan				1797.05	7188.20
 36236		5		 Splenda with coconut oil				1508.77	7543.85
 33802		10		 Ezekiel vegan				1342.66	13426.60
 44796		3		 Spaghetti organic				721.80	2165.40

                           Subtotal:   102944.27
                           taxes:        19608.43
                           total:      122552.70
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 8724		8		 Splenda with dark cocoa				331.08	2648.64
 52602		4		 Tangerine with dark cocoa				1717.30	6869.20
 48373		6		 Gram flour with coconut oil				920.65	5523.90
 10064		2		 Rice vinegar veggie				885.79	1771.58
 35814		6		 Strawberries with dark cocoa				1608.43	9650.58
 26112		12		 Coffee with agave syrup				554.07	6648.84
 13317		10		 Gram flour ready to eat				1159.85	11598.50
 15733		5		 Peanut butter gmo free				1374.58	6872.90
 26627		15		 Grams  with agave syrup				160.85	2412.75
 37533		2		 Avocado gluten free				1286.00	2572.00
 17057		7		 Dried chiles integral				511.50	3580.50
 56756		14		 Peanut butter baby				1559.62	21834.68
 7566		10		 Splenda integral				366.52	3665.20
 38897		3		 Ezekiel organic				103.81	311.43
 26333		14		 Ezekiel with dark cocoa				1236.23	17307.22
 24611		4		 Kale veggie				1747.97	6991.88
 39823		6		 Soybeans integral				1604.02	9624.12
 35253		12		 Almonds integral				1334.01	16008.12
 33241		1		 Oat with dark cocoa				483.09	483.09
 48722		7		 Carrot with agave syrup				1133.05	7931.35
 54049		5		 Soap integral				346.21	1731.05
 53516		5		 Avocado vegan				509.68	2548.40
 7487		6		 Chayotes vegan				803.94	4823.64

                           Subtotal:   128864.04
                           taxes:        24545.53
                           total:      153409.57
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7651		10		 Avocado integral				1114.33	11143.30
 44639		11		 Tofu gluten free				1896.91	20866.01
 56331		8		 Ezekiel veggie				1689.46	13515.68
 47074		4		 Carrot vegan				448.18	1792.72
 45601		4		 Rice integral				531.47	2125.88
 51384		5		 Oat gmo free				25.63	128.15
 15930		5		 Amaranth gmo free				226.91	1134.55
 18291		7		 Splenda integral				1365.19	9556.33
 28704		11		 Pear with coconut oil				1764.07	19404.77
 4200		15		 Spaghetti integral				1226.79	18401.85
 46652		14		 Soup vegan				1857.97	26011.58
 50310		12		 Apples vegan				1685.59	20227.08
 35514		3		 Almonds with dark cocoa				1481.71	4445.13
 45479		11		 Chayotes baby				1659.64	18256.04
 41772		2		 Lemons baby				1059.45	2118.90
 4718		13		 Soap vegan				578.46	7519.98
 24742		6		 Grams  extra big				946.91	5681.46
 11755		12		 Coffee with coconut oil				1277.89	15334.68
 30925		3		 Amaranth veggie				1167.59	3502.77

                           Subtotal:   168980.16
                           taxes:        32186.70
                           total:      201166.86
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 18565		4		 Pan with agave syrup				801.53	3206.12
 9018		13		 Avocado with coconut oil				91.57	1190.41
 2974		10		 Strawberries baby				941.78	9417.80
 17184		8		 Quinoa organic				458.10	3664.80
 20412		11		 Almonds gluten free				850.94	9360.34
 15705		1		 Quinoa flour vegan				522.64	522.64
 8162		3		 Strawberries organic				1537.94	4613.82
 12658		15		 Spaghetti extra big				1468.39	22025.85
 48012		13		 Soup gmo free				1789.17	23259.21
 50676		14		 Dried chiles veggie				267.12	3739.68
 53652		13		 Peanut butter gluten free				1724.07	22412.91
 12193		4		 Rice veggie				1011.62	4046.48
 25264		1		 Chayotes gluten free				1032.19	1032.19
 5060		14		 Oat gmo free				139.15	1948.10
 30252		10		 Oat integral				1590.51	15905.10
 50000		4		 Splenda organic				1714.95	6859.80
 34103		4		 Almonds with agave syrup				1723.63	6894.52
 54530		5		 Ezekiel organic				893.68	4468.40
 34187		6		 Papaya with sea salt				556.27	3337.62
 51361		1		 Tofu gluten free				1008.08	1008.08
 51274		5		 Strawberries veggie				1388.09	6940.45
 30002		9		 Soap veggie				711.85	6406.65
 11554		12		 Papaya ready to eat				1444.36	17332.32
 38265		15		 Tangerine gmo free				594.76	8921.40
 35107		15		 Grams  veggie				1813.60	27204.00

                           Subtotal:   181203.70
                           taxes:        34514.99
                           total:      215718.69
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 39555		1		 Coffee integral				649.56	649.56
 49235		15		 Oat flour gmo free				512.13	7681.95
 36208		3		 Spaghetti ready to eat				1575.32	4725.96
 19482		7		 Quinoa flour gmo free				136.91	958.37
 2522		12		 Pan gmo free				524.15	6289.80
 52199		5		 Beans veggie				683.36	3416.80
 39687		3		 Chayotes vegan				627.12	1881.36
 32162		12		 Broad Beans veggie				1405.28	16863.36
 54625		14		 Apples with sea salt				1236.13	17305.82
 33571		12		 Avocado vegan				598.04	7176.48
 14880		11		 Gram flour gmo free				1020.24	11222.64
 47452		14		 Lemons gluten free				1146.51	16051.14
 44148		14		 Apples ready to eat				98.12	1373.68
 16024		5		 Tofu with sea salt				934.96	4674.80
 47119		3		 Soap with sea salt				1392.74	4178.22
 41992		11		 Tangerine veggie				1413.49	15548.39
 25940		15		 Oat flour with coconut oil				752.65	11289.75
 33303		15		 Integral flour baby				10.20	153.00

                           Subtotal:   110410.51
                           taxes:        21030.57
                           total:      131441.08
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 10543		5		 Grams  ready to eat				1409.90	7049.50
 17886		4		 Tofu vegan				839.26	3357.04
 25063		3		 Sweet potato vegan				722.39	2167.17
 27363		9		 Chayotes with agave syrup				1629.03	14661.27
 24794		13		 Cucumber extra big				1855.82	24125.66
 11269		10		 Spaghetti extra big				1459.72	14597.20
 34028		8		 Peas gluten free				1459.80	11678.40
 54429		15		 Kale veggie				360.73	5410.95
 3028		4		 Lentils integral				1222.26	4889.04
 13128		3		 Coffee baby				533.73	1601.19
 30812		2		 Peas gmo free				1001.37	2002.74
 682		12		 Papaya baby				1863.60	22363.20
 38062		8		 Quinoa flour with sea salt				946.46	7571.68
 3694		7		 Rice vinegar integral				1521.97	10653.79
 44784		10		 Soup gluten free				526.28	5262.80
 19852		15		 Nuts gluten free				707.19	10607.85
 50146		5		 Oat flour with coconut oil				314.17	1570.85
 15472		9		 Dried chiles ready to eat				916.52	8248.68
 1935		14		 Integral flour with sea salt				1865.84	26121.76
 20897		13		 Soup vegan				796.81	10358.53

                           Subtotal:   163211.41
                           taxes:        31087.89
                           total:      194299.30
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 15231		8		 Oat flour gmo free				1404.92	11239.36
 18546		2		 Avocado with sea salt				1192.23	2384.46
 34123		2		 Cucumber gluten free				539.43	1078.86
 50007		10		 Peas with sea salt				1616.25	16162.50
 34973		12		 Peanut butter integral				528.12	6337.44
 56120		11		 Ezekiel ready to eat				820.99	9030.89
 34808		11		 Peas with agave syrup				881.60	9697.60
 5997		9		 Oat with agave syrup				676.28	6086.52
 57078		8		 Peas vegan				1592.11	12736.88
 38018		15		 Rice with dark cocoa				1144.07	17161.05
 6282		8		 Peanut butter gluten free				996.23	7969.84
 36882		1		 Peas baby				935.20	935.20
 27816		6		 Cucumber integral				1445.82	8674.92
 2398		12		 Beans with agave syrup				300.29	3603.48
 54594		8		 Rice with sea salt				214.99	1719.92
 11100		4		 Peanut butter organic				1291.02	5164.08
 21852		12		 Grams  gluten free				649.65	7795.80
 3028		2		 Lentils integral				1222.26	2444.52
 51361		6		 Tofu gluten free				1008.08	6048.48
 19349		7		 Broad Beans with coconut oil				1203.94	8427.58
 24220		1		 Soup with coconut oil				1261.13	1261.13
 10019		10		 Peas gmo free				409.98	4099.80
 36923		11		 Quinoa gluten free				751.25	8263.75
 18781		8		 Oat gluten free				1229.81	9838.48

                           Subtotal:   141256.53
                           taxes:        26906.01
                           total:      168162.54
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 13029		3		 Splenda extra big				641.78	1925.34
 42045		5		 Beans with dark cocoa				1279.80	6399.00
 31352		14		 Soap integral				216.32	3028.48
 19199		9		 Soy sauce organic				121.46	1093.14
 23669		11		 Amaranth with sea salt				149.72	1646.92
 57823		6		 Beans organic				50.06	300.36
 5520		1		 Rice vinegar baby				353.49	353.49
 22066		3		 Pasta organic				684.19	2052.57
 950		6		 Tangerine with dark cocoa				1342.62	8055.72
 43500		6		 Splenda organic				1635.44	9812.64
 29830		1		 Chia seed baby				981.08	981.08
 55972		12		 Amaranth integral				723.85	8686.20
 51214		11		 Avocado with dark cocoa				515.17	5666.87
 11058		5		 Amaranth gmo free				1098.65	5493.25
 2463		8		 Soap ready to eat				937.66	7501.28
 7619		5		 Apples with coconut oil				429.17	2145.85
 50964		6		 Wheat flour extra big				1157.22	6943.32
 49182		11		 Cucumber extra big				701.02	7711.22
 30776		11		 Ezekiel integral				242.43	2666.73
 41256		2		 Avocado gluten free				1690.69	3381.38
 15573		13		 Apples extra big				540.61	7027.93
 36866		13		 Soybeans baby				1383.70	17988.10
 30001		13		 Integral flour organic				443.96	5771.48

                           Subtotal:   97971.17
                           taxes:        18661.18
                           total:      116632.35
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 31721		14		 Tangerine integral				1216.58	17032.12
 32680		2		 Quinoa gmo free				259.32	518.64
 40074		13		 Lentils with coconut oil				1632.26	21219.38
 12518		6		 Splenda baby				1232.82	7396.92
 18558		6		 Quinoa ready to eat				784.94	4709.64
 42137		6		 Oat veggie				688.20	4129.20
 1285		1		 Soap gmo free				770.74	770.74
 29748		14		 Mango extra big				1440.85	20171.90
 43052		4		 Splenda vegan				1072.29	4289.16
 19241		11		 Wheat flour with dark cocoa				646.35	7109.85
 57097		3		 Oat flour organic				1424.55	4273.65
 41129		8		 Soup with coconut oil				689.35	5514.80
 1172		4		 Strawberries baby				1200.76	4803.04
 23634		14		 Strawberries with coconut oil				12.46	174.44
 30183		4		 Quinoa ready to eat				581.04	2324.16
 981		12		 Peas baby				557.73	6692.76
 16292		5		 Splenda with agave syrup				1502.76	7513.80
 17389		5		 Mango with agave syrup				1752.30	8761.50
 54618		12		 Peas with coconut oil				509.75	6117.00

                           Subtotal:   112159.07
                           taxes:        21363.63
                           total:      133522.70
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
