			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 22484		4		 Oat flour integral				1770.42	7081.68
 11995		5		 Mango gmo free				936.15	4680.75
 24579		11		 Cucumber extra big				1416.57	15582.27
 27102		7		 Quinoa with agave syrup				97.76	684.32
 40203		2		 Chayotes gmo free				467.05	934.10
 48872		10		 Quinoa flour with sea salt				584.31	5843.10
 8944		3		 Kale gmo free				800.83	2402.49
 18171		8		 Beans organic				1879.01	15032.08
 18576		8		 Integral flour baby				580.32	4642.56
 19559		13		 Cucumber gmo free				1797.71	23370.23
 22766		7		 Almonds with sea salt				863.57	6044.99
 1246		4		 Tangerine with sea salt				1661.08	6644.32
 55802		8		 Lemons vegan				219.22	1753.76
 35478		2		 Soup integral				1853.24	3706.48
 34095		5		 Coffee veggie				1155.11	5775.55
 18999		9		 Cereals integral				950.01	8550.09
 24569		5		 Quinoa with agave syrup				1054.51	5272.55
 10613		13		 Soy sauce with agave syrup				280.97	3652.61
 45962		2		 Mango vegan				251.73	503.46
 49094		3		 Apples vegan				372.89	1118.67

                           Subtotal:   103551.89
                           taxes:        19724.17
                           total:      123276.06
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 18410		14		 Dried chiles integral				1772.79	24819.06
 16651		3		 Cereals vegan				1725.43	5176.29
 14045		6		 Carrot with sea salt				501.83	3010.98
 53201		15		 Almonds baby				1736.82	26052.30
 13578		11		 Sweet potato gluten free				1460.36	16063.96
 37499		5		 Pasta organic				287.56	1437.80
 42473		2		 Grams  vegan				1636.54	3273.08
 48595		4		 Carrot ready to eat				1146.14	4584.56
 40947		8		 Pan with agave syrup				835.07	6680.56
 40762		8		 Oat flour baby				126.74	1013.92
 31215		1		 Peanut butter with coconut oil				1362.17	1362.17
 48700		3		 Soup with dark cocoa				1401.01	4203.03
 3897		2		 Mango vegan				700.00	1400.00
 8046		4		 Apples extra big				1384.64	5538.56
 58091		4		 Rice with dark cocoa				818.55	3274.20
 52379		2		 Chayotes with coconut oil				682.13	1364.26
 8314		10		 Strawberries extra big				1806.72	18067.20
 8040		12		 Oat baby				1607.16	19285.92
 28048		6		 Lemons with sea salt				974.28	5845.68

                           Subtotal:   128060.96
                           taxes:        24392.56
                           total:      152453.53
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 16623		15		 Rice gmo free				1487.23	22308.45
 45814		14		 Strawberries gmo free				697.48	9764.72
 38828		14		 Oat with dark cocoa				908.42	12717.88
 27168		1		 Sweet potato with coconut oil				8.90	8.90
 55594		6		 Soap extra big				568.79	3412.74
 44244		9		 Chia seed integral				935.34	8418.06
 9868		11		 Wheat flour veggie				896.41	9860.51
 49714		4		 Cucumber gmo free				798.88	3195.52
 10148		14		 Cereals with agave syrup				590.95	8273.30
 15421		2		 Soap gmo free				2.54	5.08
 15424		6		 Quinoa flour veggie				1432.40	8594.40
 50585		7		 Wheat flour gmo free				43.85	306.95
 10242		14		 Quinoa flour veggie				346.21	4846.94
 45771		8		 Broad Beans ready to eat				277.44	2219.52
 23347		9		 Chia seed gmo free				480.68	4326.12
 11110		5		 Peas with sea salt				576.86	2884.30
 7283		2		 Soy sauce baby				462.78	925.56
 381		9		 Tofu ready to eat				357.25	3215.25
 3643		7		 Wheat flour gmo free				537.40	3761.80
 41815		8		 Chia seed integral				1593.87	12750.96
 16264		15		 Pear with coconut oil				202.95	3044.25

                           Subtotal:   104866.62
                           taxes:        19974.59
                           total:      124841.21
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 38710		4		 Cereals organic				130.69	522.76
 12623		4		 Soup with agave syrup				271.94	1087.76
 25043		6		 Soybeans with sea salt				1057.27	6343.62
 28943		7		 Cereals ready to eat				1140.19	7981.33
 33746		2		 Carrot gmo free				1733.99	3467.98
 24754		14		 Grams  gluten free				1264.18	17698.52
 56753		13		 Pear extra big				1592.36	20700.68
 28080		10		 Wheat flour integral				1560.94	15609.40
 41282		14		 Quinoa with agave syrup				281.37	3939.18
 13222		13		 Apples with dark cocoa				452.79	5886.27
 50793		9		 Pasta baby				347.66	3128.94
 37604		8		 Sweet potato organic				1452.03	11616.24
 13742		5		 Grams  with agave syrup				1535.73	7678.65
 13259		7		 Strawberries ready to eat				1045.74	7320.18
 3128		4		 Pear with dark cocoa				1322.01	5288.04
 16236		6		 Spaghetti with agave syrup				1415.76	8494.56
 46955		6		 Quinoa flour ready to eat				1034.09	6204.54
 2314		12		 Dried chiles with sea salt				1176.42	14117.04
 49722		12		 Wheat flour vegan				1238.01	14856.12
 32199		15		 Tofu with agave syrup				476.68	7150.20
 41588		12		 Cereals ready to eat				82.81	993.72

                           Subtotal:   142872.01
                           taxes:        27213.72
                           total:      170085.73
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3085		9		 Strawberries baby				474.66	4271.94
 47429		14		 Gram flour with coconut oil				56.72	794.08
 4551		13		 Spaghetti extra big				1026.26	13341.38
 29932		15		 Tofu ready to eat				260.09	3901.35
 1987		5		 Soup with dark cocoa				1770.40	8852.00
 5946		2		 Wheat flour with coconut oil				816.37	1632.74
 7480		9		 Sweet potato ready to eat				791.15	7120.35
 12843		15		 Spaghetti extra big				1070.80	16062.00
 55733		6		 Pasta veggie				511.90	3071.40
 12871		11		 Oat flour gmo free				924.27	10166.97
 28131		4		 Soy sauce gmo free				59.83	239.32
 25606		3		 Tangerine extra big				741.62	2224.86
 37986		11		 Pear ready to eat				1894.21	20836.31
 15776		14		 Grams  with coconut oil				788.49	11038.86
 12431		11		 Papaya with agave syrup				1355.51	14910.61
 57310		9		 Mango baby				1661.18	14950.62
 4567		3		 Tangerine integral				513.74	1541.22
 8169		1		 Soy sauce vegan				1243.78	1243.78
 34725		14		 Beans ready to eat				805.79	11281.06
 42035		2		 Amaranth vegan				160.10	320.20
 21738		4		 Wheat flour vegan				1551.49	6205.96
 36358		13		 Oat flour ready to eat				235.86	3066.18
 20609		4		 Apples integral				1135.00	4540.00
 28290		2		 Peanut butter organic				959.07	1918.14
 33112		7		 Amaranth gmo free				614.35	4300.45
 13618		1		 Apples baby				1027.66	1027.66

                           Subtotal:   141841.93
                           taxes:        27017.51
                           total:      168859.44
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 53204		5		 Chia seed with sea salt				603.33	3016.65
 14622		12		 Tofu veggie				276.08	3312.96
 38064		9		 Coffee integral				1143.69	10293.21
 55115		5		 Splenda with coconut oil				1441.06	7205.30
 50623		12		 Kale gluten free				1692.30	20307.60
 48892		2		 Chayotes gmo free				1070.31	2140.62
 10656		6		 Tofu with sea salt				301.50	1809.00
 5044		5		 Quinoa veggie				305.15	1525.75
 4049		6		 Carrot vegan				1401.20	8407.20
 19015		5		 Lentils veggie				338.55	1692.75
 18344		2		 Quinoa flour extra big				675.52	1351.04
 12255		15		 Nuts organic				236.16	3542.40
 24972		3		 Grams  with sea salt				307.01	921.03
 46792		1		 Lentils gmo free				1213.86	1213.86
 2940		12		 Quinoa flour organic				1086.40	13036.80
 14235		12		 Kale integral				1444.28	17331.36
 38143		10		 Beans with dark cocoa				35.38	353.80
 5533		6		 Avocado veggie				1830.75	10984.50
 46431		14		 Kale organic				895.88	12542.32
 50911		9		 Chia seed extra big				234.19	2107.71
 58050		14		 Pear with sea salt				723.64	10130.96

                           Subtotal:   111910.53
                           taxes:        21316.29
                           total:      133226.82
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 51073		5		 Oat flour gmo free				609.63	3048.15
 36486		2		 Pumpkins vegan				1495.33	2990.66
 15475		12		 Pear gmo free				112.36	1348.32
 50222		1		 Sweet potato integral				497.93	497.93
 56818		4		 Lemons with sea salt				436.86	1747.44
 34568		13		 Pumpkins ready to eat				472.57	6143.41
 48406		7		 Papaya integral				1696.53	11875.71
 52089		5		 Gram flour ready to eat				1495.97	7479.85
 6545		1		 Apples vegan				1402.05	1402.05
 8901		15		 Almonds with sea salt				868.70	13030.50
 56013		13		 Soy sauce ready to eat				1152.14	14977.82
 38592		1		 Soap with dark cocoa				406.99	406.99
 42648		1		 Kale vegan				248.58	248.58
 55082		12		 Quinoa flour integral				742.60	8911.20
 32348		9		 Tangerine with sea salt				462.27	4160.43
 18667		11		 Dried chiles veggie				919.57	10115.27
 36487		1		 Kale integral				282.59	282.59
 32337		4		 Broad Beans extra big				1433.99	5735.96
 31528		14		 Peanut butter with sea salt				331.31	4638.34
 19255		7		 Gram flour veggie				660.72	4625.04
 51309		7		 Quinoa flour with agave syrup				974.89	6824.23

                           Subtotal:   92811.99
                           taxes:        17678.48
                           total:      110490.47
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 25232		2		 Amaranth with dark cocoa				893.07	1786.14
 49713		4		 Carrot with coconut oil				1489.25	5957.00
 6644		6		 Kale integral				506.71	3040.26
 33737		5		 Pear with coconut oil				384.81	1924.05
 24705		9		 Papaya gluten free				904.95	8144.55
 14865		15		 Almonds ready to eat				660.99	9914.85
 38578		11		 Oat flour vegan				56.89	625.79
 25495		9		 Nuts organic				21.41	192.69
 42298		12		 Splenda ready to eat				1013.61	12163.32
 38228		13		 Avocado integral				762.93	9918.09
 18809		2		 Pan gmo free				1289.54	2579.08
 3894		2		 Nuts with dark cocoa				1552.69	3105.38
 24500		1		 Broad Beans integral				939.01	939.01
 38225		15		 Carrot extra big				1102.10	16531.50
 41817		10		 Strawberries extra big				716.01	7160.10
 35116		8		 Tangerine organic				166.30	1330.40
 56825		2		 Quinoa with sea salt				859.59	1719.18
 42853		14		 Beans with agave syrup				621.82	8705.48
 41265		3		 Soybeans gluten free				695.10	2085.30

                           Subtotal:   82170.62
                           taxes:        15651.55
                           total:      97822.17
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 12475		5		 Broad Beans with sea salt				1376.73	6883.65
 51490		1		 Amaranth integral				484.77	484.77
 4672		12		 Amaranth baby				32.43	389.16
 11073		14		 Apples gmo free				1667.33	23342.62
 6097		10		 Tangerine with sea salt				1259.51	12595.10
 21171		15		 Beans extra big				1163.73	17455.95
 41504		5		 Oat flour with sea salt				728.21	3641.05
 36843		12		 Oat organic				1404.78	16857.36
 24475		5		 Integral flour with dark cocoa				1497.89	7489.45
 14845		6		 Splenda integral				1192.78	7156.68
 32065		4		 Amaranth with dark cocoa				272.90	1091.60
 38531		7		 Dried chiles extra big				148.80	1041.60
 53639		7		 Rice vinegar vegan				964.82	6753.74
 40837		6		 Pumpkins with coconut oil				750.90	4505.40
 7957		2		 Rice organic				693.49	1386.98
 22008		2		 Grams  vegan				380.82	761.64
 50486		5		 Broad Beans baby				1788.07	8940.35
 31448		8		 Oat flour baby				1034.12	8272.96
 31646		3		 Spaghetti with coconut oil				1179.72	3539.16
 54909		2		 Amaranth with sea salt				1138.92	2277.84
 37213		9		 Papaya extra big				1078.02	9702.18

                           Subtotal:   121438.16
                           taxes:        23131.08
                           total:      144569.24
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47157		13		 Pan integral				1693.66	22017.58
 49888		13		 Kale extra big				1855.38	24119.94
 39227		10		 Cereals gluten free				1185.35	11853.50
 30347		6		 Soup with sea salt				619.12	3714.72
 51879		9		 Cucumber extra big				251.53	2263.77
 47106		1		 Peas extra big				1678.85	1678.85
 32908		4		 Strawberries organic				407.61	1630.44
 42432		2		 Oat flour gmo free				643.49	1286.98
 41768		3		 Soap gluten free				638.21	1914.63
 33756		2		 Dried chiles gmo free				649.45	1298.90
 5743		1		 Kale integral				913.55	913.55
 18405		8		 Carrot veggie				1240.48	9923.84
 45429		15		 Broad Beans with agave syrup				265.80	3987.00
 46052		10		 Pasta with dark cocoa				187.17	1871.70
 17078		11		 Quinoa organic				335.45	3689.95
 55438		6		 Dried chiles gmo free				220.13	1320.78
 56633		5		 Soy sauce veggie				1226.45	6132.25
 51467		2		 Grams  with coconut oil				705.29	1410.58
 41661		14		 Chia seed gluten free				226.58	3172.12
 41799		13		 Dried chiles with sea salt				547.55	7118.15
 5938		6		 Cucumber with agave syrup				1511.78	9070.68
 50450		4		 Quinoa flour with agave syrup				1484.43	5937.72
 31317		3		 Nuts integral				936.11	2808.33
 38654		6		 Peanut butter with sea salt				1203.88	7223.28
 502		4		 Lemons integral				822.36	3289.44

                           Subtotal:   117304.89
                           taxes:        22343.79
                           total:      139648.68
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 49786		4		 Tofu organic				878.22	3512.88
 45018		14		 Broad Beans gmo free				886.31	12408.34
 8755		5		 Chia seed with agave syrup				365.99	1829.95
 8396		9		 Splenda veggie				644.63	5801.67
 41923		7		 Pear veggie				1533.81	10736.67
 3520		1		 Apples with sea salt				758.93	758.93
 9036		4		 Soybeans with sea salt				178.71	714.84
 10242		7		 Quinoa flour veggie				346.21	2423.47
 4993		6		 Pasta organic				891.25	5347.50
 1962		2		 Wheat flour ready to eat				515.49	1030.98
 25948		13		 Splenda with agave syrup				912.35	11860.55
 55196		8		 Peanut butter integral				1245.87	9966.96
 36390		15		 Almonds with coconut oil				335.19	5027.85
 45891		13		 Soap gmo free				1691.12	21984.56
 38329		10		 Quinoa baby				1478.96	14789.60
 29950		11		 Tangerine with sea salt				1239.96	13639.56
 23896		13		 Apples extra big				565.80	7355.40
 23518		15		 Oat flour gluten free				411.14	6167.10
 36119		6		 Soybeans with dark cocoa				1649.40	9896.40
 28438		1		 Quinoa flour with sea salt				916.75	916.75

                           Subtotal:   122782.77
                           taxes:        23387.19
                           total:      146169.96
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 32696		3		 Strawberries gmo free				1035.98	3107.94
 19644		11		 Pear vegan				857.76	9435.36
 22021		7		 Almonds with agave syrup				1772.35	12406.45
 38219		6		 Peas extra big				280.22	1681.32
 52065		13		 Splenda gluten free				213.55	2776.15
 46104		3		 Integral flour with dark cocoa				1231.27	3693.81
 50835		7		 Kale integral				1413.16	9892.12
 30129		3		 Dried chiles ready to eat				225.50	676.50
 54466		10		 Amaranth vegan				1267.15	12671.50
 21710		7		 Chia seed with coconut oil				1038.94	7272.58
 41852		11		 Splenda gluten free				474.57	5220.27
 20124		8		 Cereals with coconut oil				1514.95	12119.60
 55458		8		 Cucumber ready to eat				729.36	5834.88
 21084		1		 Chia seed with sea salt				1010.88	1010.88
 40034		4		 Avocado vegan				613.74	2454.96
 41650		8		 Soybeans integral				429.56	3436.48
 21847		14		 Coffee with agave syrup				8.64	120.96
 17693		4		 Cereals with agave syrup				1389.53	5558.12

                           Subtotal:   83470.70
                           taxes:        15899.18
                           total:      99369.88
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 23721		10		 Coffee integral				496.37	4963.70
 43500		7		 Splenda organic				1635.44	11448.08
 10308		15		 Apples gluten free				1411.96	21179.40
 24914		8		 Ezekiel veggie				19.00	152.00
 45679		8		 Kale with sea salt				517.59	4140.72
 33435		4		 Oat flour with dark cocoa				533.82	2135.28
 29571		2		 Splenda gmo free				319.94	639.88
 38864		6		 Gram flour integral				1327.98	7967.88
 13996		9		 Coffee baby				59.88	538.92
 4326		12		 Sweet potato with dark cocoa				1761.76	21141.12
 53		5		 Broad Beans vegan				748.33	3741.65
 19028		9		 Dried chiles with agave syrup				1881.26	16931.34
 2956		5		 Coffee vegan				851.28	4256.40
 26360		1		 Oat vegan				40.11	40.11
 37517		15		 Tofu with coconut oil				1083.02	16245.30
 2328		3		 Strawberries veggie				1266.78	3800.34
 1043		11		 Integral flour with coconut oil				1867.80	20545.80

                           Subtotal:   117489.05
                           taxes:        22378.87
                           total:      139867.92
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 52710		7		 Avocado gmo free				608.04	4256.28
 18576		8		 Integral flour baby				580.32	4642.56
 55044		2		 Mango baby				149.67	299.34
 40027		5		 Amaranth integral				332.84	1664.20
 1439		11		 Rice vinegar with coconut oil				636.56	7002.16
 36399		9		 Lentils ready to eat				26.33	236.97
 8477		10		 Almonds gmo free				538.78	5387.80
 35652		6		 Rice gluten free				80.89	485.34
 5867		4		 Beans baby				1481.39	5925.56
 46325		7		 Oat flour veggie				219.60	1537.20
 16949		1		 Pan ready to eat				1005.42	1005.42
 50039		3		 Kale gluten free				1403.16	4209.48
 33803		15		 Spaghetti gluten free				1760.66	26409.90
 31907		11		 Cucumber gluten free				911.83	10030.13
 14058		12		 Chayotes integral				338.28	4059.36
 19953		8		 Chayotes organic				1582.59	12660.72
 36447		12		 Soybeans integral				319.92	3839.04
 25426		10		 Broad Beans gmo free				302.23	3022.30
 53018		12		 Carrot extra big				804.42	9653.04
 38227		8		 Splenda vegan				1349.43	10795.44

                           Subtotal:   98382.68
                           taxes:        18739.56
                           total:      117122.24
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27099		10		 Avocado veggie				1865.38	18653.80
 30822		6		 Mango extra big				1086.63	6519.78
 34418		13		 Soap gluten free				114.85	1493.05
 58271		2		 Soup vegan				1628.78	3257.56
 14704		5		 Dried chiles with dark cocoa				1552.59	7762.95
 49608		4		 Sweet potato vegan				1601.94	6407.76
 4787		7		 Soy sauce gluten free				1210.85	8475.95
 19305		10		 Sweet potato gluten free				209.82	2098.20
 51342		11		 Integral flour extra big				413.19	4545.09
 46915		13		 Broad Beans extra big				1008.46	13109.98
 29292		1		 Pear with sea salt				1208.85	1208.85
 32849		6		 Soup gluten free				804.84	4829.04
 51421		15		 Splenda integral				3.93	58.95
 14778		5		 Oat flour baby				1852.37	9261.85
 57901		3		 Ezekiel gmo free				173.68	521.04
 49849		10		 Oat flour gmo free				151.56	1515.60
 6463		4		 Cucumber with dark cocoa				1247.78	4991.12

                           Subtotal:   79556.88
                           taxes:        15153.69
                           total:      94710.57
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 38722		2		 Soybeans with dark cocoa				438.98	877.96
 12789		7		 Gram flour with sea salt				1456.56	10195.92
 13953		9		 Spaghetti organic				1351.16	12160.44
 30647		10		 Papaya with coconut oil				1022.04	10220.40
 8545		3		 Quinoa with coconut oil				1639.06	4917.18
 53302		4		 Pasta baby				1158.00	4632.00
 16823		1		 Integral flour organic				1550.60	1550.60
 14818		3		 Pear with coconut oil				1816.19	5448.57
 45905		7		 Mango extra big				1740.40	12182.80
 18692		13		 Lemons baby				1480.19	19242.47
 22053		4		 Soap with agave syrup				1140.16	4560.64
 47194		8		 Wheat flour with sea salt				973.58	7788.64
 6105		14		 Oat flour with agave syrup				1727.38	24183.32
 24435		6		 Cereals with coconut oil				1899.18	11395.08
 27688		7		 Lentils with agave syrup				1119.94	7839.58
 35063		4		 Soybeans gmo free				1706.83	6827.32
 1192		7		 Chayotes vegan				1631.94	11423.58
 8699		5		 Ezekiel integral				164.51	822.55
 24640		9		 Broad Beans gluten free				689.34	6204.06
 6017		8		 Pan extra big				1000.33	8002.64
 37483		5		 Avocado integral				47.87	239.35

                           Subtotal:   143400.68
                           taxes:        27314.42
                           total:      170715.10
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 31940		5		 Soy sauce veggie				1446.84	7234.20
 43579		3		 Avocado baby				765.52	2296.56
 48318		11		 Lemons veggie				1780.29	19583.19
 56930		3		 Tofu with sea salt				1004.52	3013.56
 47731		15		 Strawberries gmo free				200.92	3013.80
 35113		13		 Rice integral				185.46	2410.98
 46612		14		 Sweet potato veggie				538.81	7543.34
 14542		1		 Papaya vegan				1783.99	1783.99
 55043		1		 Oat with dark cocoa				763.87	763.87
 36994		13		 Tofu vegan				198.88	2585.44
 53712		3		 Sweet potato veggie				6.20	18.60
 10635		14		 Chayotes baby				137.27	1921.78
 58050		11		 Pear with sea salt				723.64	7960.04
 6002		2		 Splenda extra big				713.98	1427.96
 40350		5		 Oat flour with coconut oil				755.39	3776.95
 50778		3		 Nuts veggie				1488.60	4465.80
 28448		14		 Splenda integral				9.00	126.00
 48822		11		 Coffee organic				1811.27	19923.97
 24576		3		 Cereals with sea salt				428.54	1285.62
 21898		4		 Almonds veggie				971.54	3886.16
 48673		11		 Quinoa flour veggie				1792.64	19719.04

                           Subtotal:   96382.32
                           taxes:        18358.54
                           total:      114740.85
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 38984		3		 Almonds gluten free				416.04	1248.12
 22494		3		 Amaranth organic				8.09	24.27
 8134		15		 Apples with coconut oil				1318.11	19771.65
 29644		6		 Papaya gluten free				404.10	2424.60
 1254		5		 Amaranth gmo free				1749.16	8745.80
 36596		9		 Quinoa flour with dark cocoa				1869.47	16825.23
 13734		13		 Soap with sea salt				1809.65	23525.45
 18899		3		 Oat with coconut oil				251.63	754.89
 52839		11		 Avocado with coconut oil				1141.67	12558.37
 6028		8		 Tofu extra big				360.26	2882.08
 25429		6		 Pan extra big				1839.16	11034.96
 37617		11		 Grams  with sea salt				706.12	7767.32
 18789		4		 Tangerine ready to eat				1019.97	4079.88
 33478		9		 Oat with dark cocoa				1227.27	11045.43
 25954		8		 Nuts with coconut oil				228.26	1826.08
 44276		11		 Rice vinegar integral				1015.48	11170.28
 35212		5		 Gram flour organic				1257.05	6285.25
 57108		15		 Tofu gluten free				1088.54	16328.10
 38771		8		 Broad Beans with dark cocoa				812.65	6501.20
 12970		7		 Rice vinegar with dark cocoa				940.72	6585.04
 45895		7		 Cucumber with coconut oil				850.74	5955.18
 52474		11		 Pear veggie				463.99	5103.89
 2803		11		 Rice vinegar with dark cocoa				971.20	10683.20
 24848		7		 Rice gluten free				1223.43	8564.01
 29929		10		 Carrot gluten free				746.95	7469.50
 10982		6		 Splenda gmo free				1826.37	10958.22

                           Subtotal:   184899.12
                           taxes:        35218.88
                           total:      220118.00
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 57677		11		 Kale gluten free				287.40	3161.40
 32511		1		 Oat veggie				338.67	338.67
 37055		10		 Soybeans organic				1218.75	12187.50
 33104		13		 Quinoa veggie				1847.46	24016.98
 57997		15		 Soy sauce ready to eat				1830.16	27452.40
 25078		12		 Apples veggie				758.99	9107.88
 36062		1		 Chayotes baby				1766.87	1766.87
 26850		1		 Almonds organic				484.74	484.74
 32911		8		 Quinoa flour with coconut oil				1003.94	8031.52
 36191		6		 Oat organic				1400.94	8405.64
 56831		3		 Rice vinegar gluten free				1491.38	4474.14
 11269		8		 Spaghetti extra big				1459.72	11677.76
 17656		15		 Pear gmo free				130.77	1961.55
 1359		2		 Broad Beans gmo free				67.68	135.36
 41069		9		 Oat veggie				646.48	5818.32
 25765		1		 Soap integral				1219.84	1219.84
 34567		1		 Tangerine integral				1760.96	1760.96
 26176		9		 Strawberries organic				801.02	7209.18
 29917		8		 Mango extra big				238.84	1910.72
 52204		10		 Amaranth vegan				115.74	1157.40

                           Subtotal:   111114.22
                           taxes:        21164.61
                           total:      132278.83
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47932		2		 Oat baby				1257.28	2514.56
 42491		2		 Spaghetti gluten free				1170.18	2340.36
 17731		1		 Pasta gluten free				491.13	491.13
 22119		2		 Grams  ready to eat				704.82	1409.64
 33283		2		 Avocado ready to eat				1698.43	3396.86
 20097		5		 Pan with dark cocoa				528.74	2643.70
 18085		5		 Tofu organic				345.65	1728.25
 33358		2		 Soup extra big				838.26	1676.52
 7807		15		 Oat flour integral				1753.34	26300.10
 20642		10		 Grams  with dark cocoa				143.60	1436.00
 738		7		 Tofu extra big				807.15	5650.05
 4133		4		 Rice vinegar organic				1612.07	6448.28
 10147		8		 Spaghetti with coconut oil				871.50	6972.00
 4852		12		 Soap with sea salt				992.24	11906.88
 13997		4		 Grams  extra big				1664.41	6657.64
 41677		4		 Peas ready to eat				1460.15	5840.60
 32101		13		 Tangerine integral				1132.50	14722.50
 3843		14		 Broad Beans organic				1852.85	25939.90
 42521		7		 Nuts with coconut oil				1273.49	8914.43
 31857		14		 Amaranth baby				1808.99	25325.86
 25006		8		 Chia seed veggie				1827.17	14617.36
 48712		1		 Quinoa veggie				266.59	266.59

                           Subtotal:   148847.34
                           taxes:        28351.87
                           total:      177199.21
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54269		2		 Chia seed with dark cocoa				1605.31	3210.62
 10158		10		 Grams  integral				461.71	4617.10
 29102		10		 Soybeans veggie				1204.06	12040.60
 42125		12		 Avocado gmo free				301.34	3616.08
 29581		9		 Gram flour with dark cocoa				736.77	6630.93
 31036		8		 Peanut butter gluten free				948.48	7587.84
 42927		4		 Coffee organic				422.67	1690.68
 9902		4		 Ezekiel gmo free				1325.12	5300.48
 53395		2		 Tofu organic				725.33	1450.66
 31632		1		 Ezekiel organic				1008.70	1008.70
 2074		12		 Ezekiel extra big				1798.14	21577.68
 33701		13		 Soup baby				1783.43	23184.59
 52364		12		 Oat flour with agave syrup				206.15	2473.80
 33596		2		 Amaranth integral				1633.33	3266.66
 54165		7		 Chayotes ready to eat				755.87	5291.09
 15185		5		 Pasta with dark cocoa				1629.87	8149.35
 26316		12		 Rice vinegar integral				1698.54	20382.48
 18826		9		 Papaya ready to eat				1878.60	16907.40
 35393		15		 Cereals extra big				215.23	3228.45
 56631		13		 Soybeans with agave syrup				381.69	4961.97
 38629		13		 Coffee gluten free				310.60	4037.80

                           Subtotal:   134916.57
                           taxes:        25698.39
                           total:      160614.96
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5813		11		 Mango with sea salt				648.46	7133.06
 13802		11		 Strawberries with dark cocoa				1515.04	16665.44
 40315		4		 Chayotes vegan				853.33	3413.32
 35392		1		 Grams  with coconut oil				1813.57	1813.57
 46725		7		 Coffee baby				1307.11	9149.77
 32767		14		 Lentils organic				95.42	1335.88
 19784		4		 Coffee veggie				663.47	2653.88
 6968		7		 Avocado ready to eat				1659.75	11618.25
 35253		13		 Almonds integral				1334.01	17342.13
 12639		6		 Chayotes with sea salt				1546.98	9281.88
 38673		7		 Dried chiles organic				1743.91	12207.37
 54468		7		 Beans integral				1425.02	9975.14
 51380		11		 Apples extra big				1572.76	17300.36
 27769		10		 Quinoa flour ready to eat				1266.32	12663.20
 22841		12		 Broad Beans extra big				90.54	1086.48
 20080		15		 Papaya organic				347.79	5216.85
 58060		12		 Dried chiles organic				488.60	5863.20
 49356		10		 Oat with sea salt				1087.37	10873.70
 30802		2		 Soup vegan				485.78	971.56
 44769		7		 Cereals ready to eat				1548.34	10838.38

                           Subtotal:   140618.87
                           taxes:        26784.55
                           total:      167403.42
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 8295		3		 Beans with agave syrup				1095.05	3285.15
 8366		2		 Sweet potato gmo free				1441.20	2882.40
 14016		15		 Apples ready to eat				1386.65	20799.75
 40640		5		 Chia seed veggie				1557.51	7787.55
 19263		1		 Oat flour veggie				1799.40	1799.40
 30053		4		 Beans vegan				1636.65	6546.60
 8401		14		 Beans gluten free				562.68	7877.52
 53659		5		 Quinoa with dark cocoa				347.55	1737.75
 29707		14		 Chia seed gluten free				50.06	700.84
 43580		15		 Pear veggie				1615.45	24231.75
 47530		9		 Kale organic				1187.74	10689.66
 23508		13		 Lentils with dark cocoa				1212.72	15765.36
 35947		13		 Quinoa flour integral				91.81	1193.53
 5356		2		 Coffee with dark cocoa				561.32	1122.64
 55186		9		 Gram flour gmo free				1647.95	14831.55
 50481		14		 Pumpkins baby				1390.17	19462.38
 22673		6		 Oat with agave syrup				574.92	3449.52
 6684		9		 Spaghetti gmo free				866.52	7798.68
 32112		6		 Pumpkins gluten free				974.50	5847.00
 21879		13		 Peanut butter organic				1676.33	21792.29
 13158		4		 Pear organic				1645.46	6581.84
 35121		14		 Pasta ready to eat				1089.20	15248.80

                           Subtotal:   169202.84
                           taxes:        32229.11
                           total:      201431.96
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 31703		13		 Lentils organic				809.79	10527.27
 17430		15		 Avocado baby				1174.48	17617.20
 1469		10		 Papaya extra big				1497.39	14973.90
 31034		8		 Cereals with dark cocoa				425.68	3405.44
 55226		3		 Carrot ready to eat				436.23	1308.69
 54522		9		 Beans extra big				149.39	1344.51
 56386		2		 Avocado with coconut oil				542.42	1084.84
 56128		6		 Splenda gmo free				673.50	4041.00
 45844		11		 Peanut butter ready to eat				613.62	6749.82
 44447		5		 Peanut butter ready to eat				704.40	3522.00
 33904		1		 Quinoa extra big				1130.83	1130.83
 2547		3		 Pasta with agave syrup				740.83	2222.49
 10737		3		 Lentils veggie				1254.68	3764.04
 32794		4		 Gram flour extra big				737.05	2948.20
 1736		8		 Avocado gmo free				1256.43	10051.44
 49561		8		 Rice vinegar extra big				1377.60	11020.80
 53376		2		 Oat flour vegan				412.95	825.90
 30075		1		 Quinoa flour gluten free				1018.26	1018.26

                           Subtotal:   81947.57
                           taxes:        15609.06
                           total:      97556.63
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 42657		2		 Oat flour veggie				752.56	1505.12
 18851		14		 Soup baby				765.51	10717.14
 23423		1		 Pear organic				128.55	128.55
 22537		8		 Cereals gluten free				195.91	1567.28
 43394		10		 Apples with sea salt				1262.60	12626.00
 5715		7		 Lemons ready to eat				1322.61	9258.27
 47252		5		 Strawberries gluten free				847.02	4235.10
 4126		7		 Nuts with coconut oil				590.14	4130.98
 39857		7		 Chayotes organic				642.75	4499.25
 8339		11		 Coffee vegan				997.51	10972.61
 23934		5		 Peas vegan				3.48	17.40
 29087		15		 Chayotes with coconut oil				1468.20	22023.00
 22936		7		 Tofu veggie				212.96	1490.72
 40620		13		 Quinoa flour with coconut oil				941.38	12237.94
 26270		6		 Strawberries integral				1816.27	10897.62
 54686		9		 Soup gmo free				1539.28	13853.52
 9434		13		 Rice vinegar baby				445.10	5786.30
 40244		4		 Soybeans with dark cocoa				1057.43	4229.72

                           Subtotal:   109348.28
                           taxes:        20828.24
                           total:      130176.52
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5943		7		 Cereals organic				1856.12	12992.84
 29624		4		 Pumpkins veggie				1074.42	4297.68
 33465		4		 Soy sauce with sea salt				1343.67	5374.68
 62		5		 Soy sauce vegan				1758.62	8793.10
 17657		13		 Chia seed with dark cocoa				1406.71	18287.23
 36790		11		 Soup vegan				1079.40	11873.40
 20004		13		 Avocado ready to eat				1548.30	20127.90
 39717		6		 Coffee extra big				572.04	3432.24
 36158		13		 Wheat flour organic				994.44	12927.72
 16268		8		 Integral flour with dark cocoa				1206.25	9650.00
 53495		12		 Soap extra big				1501.31	18015.72
 9642		8		 Amaranth ready to eat				252.06	2016.48
 48652		9		 Chayotes organic				620.46	5584.14
 27486		13		 Apples with sea salt				1402.38	18230.94
 34910		10		 Soup with agave syrup				261.02	2610.20
 49006		8		 Integral flour with dark cocoa				1528.57	12228.56
 46762		12		 Gram flour ready to eat				1116.81	13401.72
 39276		1		 Cucumber with sea salt				952.43	952.43
 14035		4		 Peanut butter integral				1321.28	5285.12
 29824		5		 Amaranth with sea salt				1209.17	6045.85
 48364		14		 Pasta ready to eat				89.33	1250.62

                           Subtotal:   162438.00
                           taxes:        30940.57
                           total:      193378.57
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 4011		15		 Chia seed gmo free				1678.19	25172.85
 33091		7		 Tangerine baby				521.60	3651.20
 43387		12		 Tangerine gluten free				430.91	5170.92
 45896		7		 Pasta vegan				1778.21	12447.47
 57551		6		 Gram flour veggie				1805.10	10830.60
 16587		7		 Strawberries integral				157.32	1101.24
 54543		15		 Pasta veggie				57.85	867.75
 8693		14		 Tofu with sea salt				1869.96	26179.44
 37896		4		 Beans veggie				1084.45	4337.80
 15651		11		 Sweet potato with dark cocoa				1678.47	18463.17
 1954		10		 Cereals with dark cocoa				1887.91	18879.10
 12809		1		 Spaghetti with coconut oil				971.16	971.16
 50835		13		 Kale integral				1413.16	18371.08
 2621		13		 Rice gluten free				468.29	6087.77
 9708		8		 Gram flour with agave syrup				1638.69	13109.52
 15323		14		 Cucumber veggie				601.99	8427.86
 57762		1		 Soap extra big				5.78	5.78
 30830		15		 Rice vinegar ready to eat				491.56	7373.40
 28623		12		 Spaghetti extra big				1421.43	17057.16
 1220		4		 Beans gluten free				1428.35	5713.40
 35218		5		 Soy sauce vegan				8.96	44.80
 28831		13		 Pear vegan				462.69	6014.97
 47550		11		 Mango with dark cocoa				452.99	4982.89

                           Subtotal:   180819.51
                           taxes:        34441.81
                           total:      215261.33
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47779		13		 Oat flour ready to eat				1809.34	23521.42
 25741		12		 Rice integral				48.36	580.32
 39466		12		 Peas with sea salt				871.75	10461.00
 15340		15		 Splenda with sea salt				742.59	11138.85
 41005		9		 Integral flour with dark cocoa				640.09	5760.81
 8656		10		 Carrot with agave syrup				1831.91	18319.10
 21870		11		 Pan with sea salt				168.49	1853.39
 53558		2		 Lemons extra big				693.95	1387.90
 22850		6		 Mango gmo free				279.15	1674.90
 7710		12		 Kale with dark cocoa				188.80	2265.60
 21808		4		 Lemons integral				677.44	2709.76
 11070		7		 Tangerine with dark cocoa				742.42	5196.94
 58087		13		 Rice vinegar gluten free				124.99	1624.87
 3704		12		 Almonds baby				1077.70	12932.40
 4652		11		 Oat ready to eat				366.35	4029.85
 15013		5		 Lemons baby				654.99	3274.95
 44761		4		 Soap with coconut oil				452.89	1811.56
 569		13		 Peanut butter veggie				1522.90	19797.70
 43027		7		 Broad Beans organic				1106.23	7743.61
 29867		1		 Quinoa flour extra big				851.17	851.17

                           Subtotal:   115026.32
                           taxes:        21909.78
                           total:      136936.10
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 46336		11		 Chayotes veggie				1419.93	15619.23
 26203		2		 Avocado gmo free				982.99	1965.98
 14797		6		 Lentils veggie				842.54	5055.24
 52016		7		 Soybeans ready to eat				769.46	5386.22
 53149		5		 Cucumber with sea salt				789.56	3947.80
 1451		5		 Pear ready to eat				658.17	3290.85
 10075		4		 Papaya organic				981.47	3925.88
 7586		8		 Pasta gmo free				763.57	6108.56
 20365		12		 Pasta with coconut oil				1378.55	16542.60
 13743		12		 Papaya with coconut oil				907.12	10885.44
 28650		8		 Carrot ready to eat				1452.20	11617.60
 25736		13		 Coffee with sea salt				1280.66	16648.58
 18622		8		 Gram flour with sea salt				1666.50	13332.00
 24536		7		 Chia seed with sea salt				835.37	5847.59
 57946		8		 Cereals gluten free				49.51	396.08
 17107		3		 Almonds extra big				1477.83	4433.49
 57998		12		 Avocado gmo free				785.83	9429.96
 9664		12		 Cereals baby				618.23	7418.76
 52080		3		 Chia seed ready to eat				1512.39	4537.17
 29478		6		 Dried chiles gluten free				297.05	1782.30

                           Subtotal:   124463.92
                           taxes:        23707.41
                           total:      148171.33
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 8193		10		 Amaranth with coconut oil				1884.41	18844.10
 6935		1		 Nuts organic				58.98	58.98
 51208		15		 Pasta with dark cocoa				1752.13	26281.95
 18840		8		 Chia seed ready to eat				1516.18	12129.44
 3345		11		 Oat flour baby				1585.87	17444.57
 20286		2		 Oat with sea salt				1083.89	2167.78
 33208		14		 Coffee organic				940.16	13162.24
 35271		4		 Almonds with dark cocoa				106.03	424.12
 20064		6		 Dried chiles gmo free				76.37	458.22
 49766		2		 Dried chiles with coconut oil				1232.87	2465.74
 40959		11		 Wheat flour veggie				1736.52	19101.72
 3710		12		 Almonds baby				667.64	8011.68
 53377		4		 Soybeans veggie				800.74	3202.96
 17333		14		 Integral flour with agave syrup				438.30	6136.20
 32350		11		 Tangerine with dark cocoa				1793.54	19728.94
 58018		15		 Soy sauce baby				530.03	7950.45
 17325		11		 Almonds extra big				833.90	9172.90
 34570		2		 Avocado organic				1851.43	3702.86
 3664		14		 Integral flour veggie				1377.55	19285.70
 4232		6		 Wheat flour vegan				1680.98	10085.88
 21568		4		 Quinoa flour with sea salt				640.38	2561.52
 13825		12		 Cucumber organic				196.73	2360.76

                           Subtotal:   171980.52
                           taxes:        32758.19
                           total:      204738.71
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3683		14		 Pasta veggie				237.28	3321.92
 44990		6		 Splenda veggie				1000.95	6005.70
 16351		8		 Nuts veggie				1144.54	9156.32
 57564		3		 Pasta ready to eat				1764.23	5292.69
 32474		12		 Peas with dark cocoa				1478.22	17738.64
 3576		1		 Cucumber gluten free				1274.50	1274.50
 56104		15		 Strawberries with sea salt				1458.85	21882.75
 5504		13		 Beans baby				56.13	729.69
 53799		12		 Chia seed vegan				1415.63	16987.56
 20579		7		 Papaya with agave syrup				1375.50	9628.50
 51435		12		 Ezekiel gluten free				1642.52	19710.24
 40605		12		 Avocado ready to eat				593.41	7120.92
 41052		3		 Tofu with dark cocoa				432.89	1298.67
 44141		6		 Tangerine with sea salt				505.24	3031.44
 24700		1		 Nuts gluten free				823.78	823.78
 51074		12		 Oat flour gmo free				345.90	4150.80
 43783		11		 Nuts with dark cocoa				527.36	5800.96
 27795		10		 Quinoa veggie				397.16	3971.60
 15479		9		 Peas integral				1464.36	13179.24
 33239		6		 Ezekiel baby				95.57	573.42
 33236		6		 Ezekiel gluten free				1602.65	9615.90
 47394		13		 Pumpkins vegan				402.69	5234.97
 54661		7		 Nuts extra big				1899.59	13297.13
 10596		11		 Spaghetti with agave syrup				327.90	3606.90
 8532		8		 Tangerine organic				1886.13	15089.04
 38494		4		 Beans with agave syrup				52.62	210.48
 37281		6		 Oat gmo free				840.83	5044.98

                           Subtotal:   171174.14
                           taxes:        32604.60
                           total:      203778.74
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 38960		8		 Quinoa flour with coconut oil				830.95	6647.60
 38220		14		 Oat baby				1806.63	25292.82
 19487		14		 Almonds veggie				966.54	13531.56
 4300		15		 Almonds gmo free				312.19	4682.85
 50047		9		 Strawberries ready to eat				475.35	4278.15
 40095		8		 Grams  baby				302.89	2423.12
 54946		2		 Peas gluten free				1752.54	3505.08
 55430		3		 Grams  gluten free				1260.35	3781.05
 32251		13		 Chia seed integral				1248.43	16229.59
 25986		5		 Pan organic				1472.23	7361.15
 55300		9		 Pumpkins gmo free				155.95	1403.55
 56867		3		 Lemons baby				903.96	2711.88
 34283		1		 Strawberries baby				343.76	343.76
 24242		4		 Mango gmo free				991.63	3966.52
 39126		15		 Pasta baby				88.91	1333.65
 14015		7		 Papaya with dark cocoa				655.06	4585.42
 9676		1		 Coffee with sea salt				1261.85	1261.85
 38761		15		 Tofu ready to eat				854.31	12814.65
 22937		11		 Mango baby				1649.32	18142.52
 4820		8		 Strawberries gmo free				722.78	5782.24
 27029		10		 Strawberries gmo free				1105.07	11050.70

                           Subtotal:   126948.96
                           taxes:        24180.75
                           total:      151129.71
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 32282		8		 Quinoa with agave syrup				1003.51	8028.08
 27273		8		 Peas extra big				1062.97	8503.76
 56843		3		 Tangerine ready to eat				1825.60	5476.80
 4588		5		 Strawberries vegan				753.97	3769.85
 13033		15		 Gram flour vegan				252.31	3784.65
 9633		5		 Oat flour with sea salt				186.50	932.50
 30156		8		 Carrot gluten free				1884.61	15076.88
 32199		7		 Tofu with agave syrup				476.68	3336.76
 9799		10		 Oat flour with sea salt				138.38	1383.80
 37841		10		 Pumpkins organic				414.63	4146.30
 6674		9		 Pumpkins with sea salt				882.70	7944.30
 28321		6		 Peas with dark cocoa				836.80	5020.80
 33793		8		 Rice baby				1856.86	14854.88
 54449		2		 Almonds integral				504.33	1008.66
 1564		1		 Gram flour gmo free				1172.66	1172.66
 30277		4		 Broad Beans with dark cocoa				1243.04	4972.16
 26512		5		 Ezekiel gmo free				855.35	4276.75
 38629		1		 Coffee gluten free				310.60	310.60
 14539		9		 Gram flour veggie				1347.90	12131.10
 38441		8		 Ezekiel extra big				1155.47	9243.76
 53231		8		 Rice extra big				704.20	5633.60
 54030		5		 Peanut butter veggie				1244.93	6224.65
 57927		15		 Peas gmo free				499.84	7497.60

                           Subtotal:   113173.96
                           taxes:        21556.94
                           total:      134730.90
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 50424		8		 Mango baby				776.40	6211.20
 2231		1		 Integral flour extra big				1834.53	1834.53
 34837		13		 Mango organic				133.67	1737.71
 37319		6		 Rice vinegar with agave syrup				790.24	4741.44
 33349		7		 Amaranth with dark cocoa				173.34	1213.38
 36584		9		 Coffee ready to eat				198.67	1788.03
 12414		4		 Coffee vegan				1094.48	4377.92
 17141		11		 Cucumber gluten free				362.15	3983.65
 13373		6		 Quinoa extra big				1394.32	8365.92
 55870		4		 Soap integral				1171.47	4685.88
 43307		1		 Gram flour with sea salt				34.95	34.95
 4401		11		 Rice gmo free				762.99	8392.89
 10438		11		 Coffee veggie				1891.35	20804.85
 35401		12		 Pear with dark cocoa				1262.22	15146.64
 55706		5		 Soybeans gluten free				1721.67	8608.35
 21372		1		 Soup organic				1857.85	1857.85
 44177		2		 Pear gmo free				1405.11	2810.22

                           Subtotal:   81140.14
                           taxes:        15455.27
                           total:      96595.41
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 9216		3		 Pear with dark cocoa				1846.41	5539.23
 53219		7		 Beans with sea salt				466.11	3262.77
 16808		14		 Oat flour with dark cocoa				582.64	8156.96
 18349		9		 Rice vinegar with dark cocoa				1126.41	10137.69
 11073		9		 Apples gmo free				1667.33	15005.97
 51830		3		 Avocado with coconut oil				190.39	571.17
 12290		6		 Soup organic				754.16	4524.96
 37238		14		 Nuts baby				285.41	3995.74
 28598		8		 Chayotes gmo free				1547.71	12381.68
 52799		6		 Cucumber veggie				406.19	2437.14
 11562		7		 Amaranth vegan				590.00	4130.00
 49256		9		 Apples integral				1573.27	14159.43
 62		14		 Soy sauce vegan				1758.62	24620.68
 44110		9		 Pasta with dark cocoa				659.57	5936.13
 25024		3		 Avocado gmo free				1664.74	4994.22
 34032		14		 Pear ready to eat				752.46	10534.44
 19584		13		 Pumpkins vegan				1720.73	22369.49
 39820		14		 Soup with coconut oil				345.52	4837.28
 38438		7		 Coffee gmo free				50.04	350.28
 36860		11		 Tofu integral				1246.25	13708.75
 2772		7		 Oat veggie				548.63	3840.41
 49000		1		 Oat integral				1244.33	1244.33
 42051		14		 Broad Beans vegan				1391.25	19477.50
 15900		12		 Mango gluten free				1193.39	14320.68
 2902		9		 Pan ready to eat				1220.05	10980.45

                           Subtotal:   186074.60
                           taxes:        35442.78
                           total:      221517.38
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 45731		9		 Nuts integral				1372.64	12353.76
 54521		2		 Apples extra big				795.17	1590.34
 23493		6		 Mango baby				84.22	505.32
 12545		15		 Strawberries veggie				1480.41	22206.15
 31320		9		 Carrot extra big				795.10	7155.90
 5952		3		 Integral flour gluten free				789.39	2368.17
 46759		12		 Peas with coconut oil				299.34	3592.08
 44037		7		 Quinoa ready to eat				790.14	5530.98
 14936		12		 Splenda extra big				1001.03	12012.36
 52982		5		 Wheat flour ready to eat				345.63	1728.15
 6997		4		 Apples vegan				539.96	2159.84
 12348		11		 Beans ready to eat				168.10	1849.10
 27100		2		 Pumpkins with dark cocoa				1211.22	2422.44
 22048		12		 Quinoa flour with dark cocoa				647.90	7774.80
 23350		8		 Lentils gmo free				1264.05	10112.40
 16845		7		 Soup gmo free				695.33	4867.31
 8166		13		 Chia seed integral				565.89	7356.57
 4481		9		 Tofu baby				1037.06	9333.54
 56962		14		 Pumpkins veggie				62.01	868.14
 15476		6		 Mango integral				1601.95	9611.70
 56213		12		 Broad Beans gmo free				865.59	10387.08
 27152		2		 Nuts ready to eat				614.61	1229.22
 26610		7		 Avocado ready to eat				115.64	809.48
 48788		11		 Nuts gmo free				396.19	4358.09

                           Subtotal:   119433.65
                           taxes:        22749.27
                           total:      142182.92
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 54732		3		 Coffee veggie				1798.71	5396.13
 37914		6		 Pan with sea salt				1724.08	10344.48
 1928		8		 Integral flour vegan				1842.82	14742.56
 56066		2		 Broad Beans with coconut oil				375.97	751.94
 34498		4		 Peas with sea salt				1511.16	6044.64
 19251		14		 Gram flour veggie				508.85	7123.90
 42468		1		 Soap with dark cocoa				847.20	847.20
 1020		10		 Dried chiles veggie				630.21	6302.10
 45642		10		 Spaghetti gmo free				1711.79	17117.90
 48264		1		 Chayotes with sea salt				450.93	450.93
 30654		3		 Amaranth with agave syrup				304.69	914.07
 7402		10		 Gram flour organic				945.23	9452.30
 25002		5		 Pasta veggie				360.21	1801.05
 52918		15		 Tangerine with agave syrup				1633.98	24509.70
 24880		11		 Grams  veggie				1127.76	12405.36
 12072		11		 Chayotes with sea salt				369.07	4059.77
 19671		7		 Soybeans baby				227.64	1593.48
 43593		5		 Papaya with sea salt				1680.57	8402.85
 23356		6		 Rice vinegar gluten free				5.77	34.62

                           Subtotal:   111127.78
                           taxes:        21167.20
                           total:      132294.98
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 34640		9		 Dried chiles integral				734.06	6606.54
 55632		7		 Avocado with sea salt				1399.18	9794.26
 1426		8		 Pumpkins gluten free				716.08	5728.64
 1028		4		 Quinoa integral				1115.85	4463.40
 21174		10		 Oat flour gluten free				899.25	8992.50
 5805		11		 Rice with dark cocoa				1223.91	13463.01
 30997		4		 Tangerine gluten free				16.31	65.24
 11384		14		 Chayotes veggie				677.61	9486.54
 58071		2		 Coffee gmo free				1755.48	3510.96
 45794		11		 Soybeans gluten free				1345.68	14802.48
 15751		9		 Grams  with agave syrup				39.66	356.94
 24458		3		 Soup organic				376.26	1128.78
 40133		4		 Tangerine with agave syrup				965.76	3863.04
 32944		14		 Integral flour with sea salt				1616.57	22631.98
 40799		14		 Mango with agave syrup				1167.75	16348.50
 40956		6		 Peanut butter gluten free				1029.52	6177.12
 56859		10		 Almonds extra big				968.10	9681.00
 54125		3		 Broad Beans gmo free				1024.36	3073.08
 45049		12		 Splenda organic				971.71	11660.52
 19096		6		 Soy sauce extra big				500.50	3003.00
 36129		6		 Amaranth with sea salt				354.74	2128.44

                           Subtotal:   131851.42
                           taxes:        25114.56
                           total:      156965.97
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27117		4		 Oat flour with agave syrup				8.41	33.64
 39547		13		 Soybeans extra big				1536.83	19978.79
 11253		14		 Quinoa flour with sea salt				1537.13	21519.82
 2537		13		 Chia seed integral				1754.19	22804.47
 37939		14		 Lentils gluten free				1309.45	18332.30
 33289		4		 Dried chiles veggie				806.37	3225.48
 57584		10		 Grams  gluten free				4.99	49.90
 22835		9		 Spaghetti extra big				642.24	5780.16
 17039		15		 Gram flour integral				1486.43	22296.45
 1817		11		 Strawberries extra big				1371.02	15081.22
 12268		11		 Peanut butter with dark cocoa				453.94	4993.34
 21039		4		 Cucumber veggie				719.77	2879.08
 47636		4		 Peas integral				732.99	2931.96
 4288		8		 Amaranth with dark cocoa				1293.30	10346.40
 58162		9		 Wheat flour organic				684.19	6157.71
 10059		13		 Oat flour with sea salt				924.24	12015.12
 43511		10		 Quinoa flour vegan				1863.59	18635.90
 56961		9		 Grams  vegan				686.72	6180.48
 54591		7		 Sweet potato with agave syrup				19.73	138.11

                           Subtotal:   162439.48
                           taxes:        30940.85
                           total:      193380.33
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 30349		9		 Cereals with agave syrup				1543.90	13895.10
 31915		10		 Oat flour gluten free				1457.82	14578.20
 24490		12		 Nuts baby				839.61	10075.32
 6077		2		 Cereals gmo free				63.04	126.08
 41827		14		 Soy sauce integral				432.61	6056.54
 8070		8		 Cereals veggie				833.77	6670.16
 3126		12		 Oat gmo free				1586.50	19038.00
 53711		1		 Quinoa baby				450.86	450.86
 23164		14		 Quinoa gmo free				759.67	10635.38
 38990		13		 Grams  gluten free				1292.16	16798.08
 25996		1		 Rice with dark cocoa				1353.41	1353.41
 41370		13		 Soup baby				1606.21	20880.73
 40581		11		 Oat vegan				1237.13	13608.43
 39109		9		 Apples extra big				780.05	7020.45
 24373		9		 Ezekiel with agave syrup				1685.94	15173.46
 32186		11		 Tangerine with coconut oil				1153.74	12691.14
 41296		5		 Lemons veggie				521.25	2606.25
 5668		10		 Chayotes ready to eat				1173.02	11730.20
 40399		15		 Broad Beans gluten free				306.06	4590.90
 39682		9		 Quinoa flour organic				106.67	960.03

                           Subtotal:   158708.52
                           taxes:        30230.20
                           total:      188938.72
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 10682		9		 Rice gmo free				1246.89	11222.01
 24168		13		 Quinoa with dark cocoa				1240.35	16124.55
 54437		2		 Tangerine ready to eat				124.77	249.54
 3314		12		 Dried chiles vegan				1367.41	16408.92
 51138		3		 Pan with sea salt				155.93	467.79
 16578		6		 Tofu gluten free				52.58	315.48
 52108		12		 Broad Beans with agave syrup				534.64	6415.68
 730		14		 Beans with sea salt				1390.58	19468.12
 5349		15		 Pumpkins ready to eat				1406.06	21090.90
 34304		15		 Cereals veggie				867.67	13015.05
 39343		4		 Cereals extra big				1732.77	6931.08
 20548		9		 Mango with sea salt				1513.86	13624.74
 46267		9		 Peas baby				82.61	743.49
 236		4		 Carrot extra big				1506.58	6026.32
 50612		13		 Spaghetti gluten free				731.43	9508.59
 18408		15		 Spaghetti with agave syrup				911.45	13671.75
 12991		15		 Apples gmo free				1093.42	16401.30
 11579		11		 Amaranth vegan				1477.46	16252.06
 17777		7		 Carrot with sea salt				117.57	822.99

                           Subtotal:   158558.70
                           taxes:        30201.66
                           total:      188760.36
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 38315		5		 Sweet potato with coconut oil				1062.33	5311.65
 3246		13		 Peanut butter gluten free				116.17	1510.21
 52123		2		 Ezekiel veggie				1207.86	2415.72
 45808		15		 Cucumber vegan				902.01	13530.15
 8130		14		 Pasta organic				1174.60	16444.40
 54672		11		 Lentils veggie				23.40	257.40
 6857		8		 Pan ready to eat				1074.36	8594.88
 58170		12		 Rice gluten free				1379.62	16555.44
 12936		10		 Dried chiles gluten free				366.59	3665.90
 29742		4		 Soy sauce vegan				861.71	3446.84
 1969		9		 Chayotes with dark cocoa				1146.58	10319.22
 56346		8		 Kale ready to eat				1828.57	14628.56
 31836		11		 Wheat flour with agave syrup				562.51	6187.61
 4830		1		 Quinoa flour integral				503.84	503.84
 41754		15		 Kale with agave syrup				857.42	12861.30
 19625		9		 Chia seed veggie				1681.88	15136.92
 21841		8		 Tangerine gluten free				631.97	5055.76
 17128		5		 Gram flour baby				1171.36	5856.80
 9258		9		 Papaya extra big				1141.48	10273.32
 11889		11		 Papaya gmo free				1469.15	16160.65
 47571		12		 Rice vinegar gmo free				515.30	6183.60
 5510		13		 Strawberries extra big				1325.94	17237.22
 39905		13		 Pan baby				1423.53	18505.89

                           Subtotal:   176940.35
                           taxes:        33702.92
                           total:      210643.28
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 45819		14		 Peas extra big				493.63	6910.82
 2921		8		 Peas vegan				502.44	4019.52
 53821		6		 Carrot with sea salt				1881.14	11286.84
 28254		5		 Pumpkins vegan				1563.20	7816.00
 9481		3		 Soup organic				1648.00	4944.00
 8082		5		 Rice vinegar baby				1436.76	7183.80
 26798		4		 Cereals extra big				859.84	3439.36
 31675		2		 Ezekiel with coconut oil				49.75	99.50
 15177		15		 Lentils with agave syrup				915.18	13727.70
 50622		15		 Cereals integral				34.13	511.95
 48427		10		 Soy sauce extra big				1737.57	17375.70
 41624		10		 Chayotes with sea salt				191.37	1913.70
 44283		12		 Soy sauce with agave syrup				524.84	6298.08
 57369		2		 Soy sauce extra big				1485.29	2970.58
 3140		6		 Ezekiel integral				1018.78	6112.68
 29811		2		 Lemons integral				311.99	623.98
 56411		14		 Amaranth extra big				1001.96	14027.44
 25523		6		 Cucumber with coconut oil				250.95	1505.70
 51902		7		 Integral flour with dark cocoa				552.04	3864.28

                           Subtotal:   96290.57
                           taxes:        18341.06
                           total:      114631.63
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 25791		15		 Lentils baby				1703.39	25550.85
 35736		7		 Pan gluten free				862.61	6038.27
 14612		8		 Mango gmo free				1888.92	15111.36
 42858		3		 Kale integral				976.44	2929.32
 42590		11		 Grams  gmo free				1149.10	12640.10
 1627		14		 Grams  organic				722.92	10120.88
 5539		4		 Dried chiles vegan				1347.57	5390.28
 9323		15		 Carrot with coconut oil				955.70	14335.50
 25802		1		 Spaghetti gmo free				1005.06	1005.06
 25433		3		 Almonds with dark cocoa				974.17	2922.51
 25617		13		 Spaghetti organic				682.34	8870.42
 36106		1		 Tofu with dark cocoa				461.61	461.61
 22130		9		 Pasta with dark cocoa				602.97	5426.73
 1672		14		 Nuts with dark cocoa				1607.22	22501.08
 35663		1		 Kale baby				1618.43	1618.43
 6927		9		 Sweet potato organic				535.32	4817.88
 10378		4		 Oat ready to eat				1337.93	5351.72
 1377		6		 Mango gmo free				1389.39	8336.34
 51645		5		 Peanut butter with dark cocoa				287.47	1437.35
 25558		9		 Peanut butter ready to eat				32.13	289.17

                           Subtotal:   130330.08
                           taxes:        24824.78
                           total:      155154.86
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 51025		8		 Papaya with agave syrup				218.99	1751.92
 299		9		 Oat flour with dark cocoa				1838.72	16548.48
 31566		4		 Grams  vegan				830.69	3322.76
 24204		14		 Oat flour with sea salt				93.75	1312.50
 13586		5		 Carrot with sea salt				842.07	4210.35
 29305		3		 Almonds with dark cocoa				1763.27	5289.81
 12595		11		 Dried chiles organic				184.86	2033.46
 36576		2		 Nuts with coconut oil				1600.99	3201.98
 1127		6		 Chayotes with sea salt				1689.24	10135.44
 36254		12		 Soap with dark cocoa				299.68	3596.16
 47819		2		 Splenda ready to eat				747.18	1494.36
 55599		13		 Rice vinegar with coconut oil				1613.62	20977.06
 14793		7		 Avocado with agave syrup				400.90	2806.30
 53303		13		 Peanut butter extra big				379.45	4932.85
 31672		5		 Rice organic				1679.15	8395.75
 16630		10		 Soup ready to eat				782.94	7829.40
 15595		13		 Wheat flour with coconut oil				895.49	11641.37

                           Subtotal:   91963.16
                           taxes:        17516.79
                           total:      109479.95
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 33237		10		 Gram flour organic				787.72	7877.20
 54165		14		 Chayotes ready to eat				755.87	10582.18
 6520		7		 Gram flour with dark cocoa				552.03	3864.21
 24331		12		 Sweet potato gmo free				245.14	2941.68
 47859		3		 Amaranth vegan				1079.24	3237.72
 37754		7		 Tofu gmo free				1644.51	11511.57
 35792		4		 Amaranth ready to eat				312.28	1249.12
 3632		2		 Rice vinegar gluten free				1797.98	3595.96
 19286		7		 Wheat flour organic				1551.45	10860.15
 53980		15		 Splenda baby				1523.09	22846.35
 26430		13		 Carrot with sea salt				1855.55	24122.15
 19446		11		 Lemons gmo free				1862.31	20485.41
 8208		14		 Kale organic				1766.47	24730.58
 45913		4		 Lentils integral				146.61	586.44
 18356		11		 Soybeans with agave syrup				1150.92	12660.12
 9277		6		 Pan with coconut oil				425.88	2555.28
 2398		1		 Beans with agave syrup				300.29	300.29
 24590		11		 Sweet potato with dark cocoa				219.60	2415.60
 33029		14		 Splenda with coconut oil				212.57	2975.98

                           Subtotal:   142294.31
                           taxes:        27103.68
                           total:      169397.99
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 3612		9		 Quinoa flour baby				1194.68	10752.12
 6812		4		 Grams  gmo free				939.76	3759.04
 18120		9		 Cereals veggie				1183.38	10650.42
 52287		4		 Oat flour ready to eat				712.16	2848.64
 57201		15		 Grams  organic				489.19	7337.85
 21172		9		 Peas with dark cocoa				155.56	1400.04
 34445		13		 Oat flour gmo free				119.89	1558.57
 35549		12		 Oat extra big				740.88	8890.56
 56728		9		 Oat integral				593.19	5338.71
 46108		11		 Pan with coconut oil				1038.33	11421.63
 44638		1		 Amaranth integral				81.97	81.97
 1572		3		 Oat flour vegan				1026.28	3078.84
 9883		15		 Cucumber veggie				1251.61	18774.15
 10153		7		 Apples baby				519.31	3635.17
 878		2		 Rice gmo free				116.16	232.32
 37642		14		 Ezekiel veggie				1779.70	24915.80
 39709		11		 Spaghetti baby				259.04	2849.44

                           Subtotal:   98721.23
                           taxes:        18804.04
                           total:      117525.27
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 57514		15		 Beans ready to eat				1762.09	26431.35
 41842		10		 Almonds gluten free				1775.55	17755.50
 45505		6		 Rice gluten free				1151.51	6909.06
 55404		2		 Soup with dark cocoa				958.75	1917.50
 19800		5		 Soup with agave syrup				426.66	2133.30
 33820		13		 Nuts integral				850.74	11059.62
 135		9		 Pasta with dark cocoa				690.31	6212.79
 38271		14		 Lentils gmo free				1197.33	16762.62
 5266		2		 Broad Beans vegan				418.81	837.62
 21309		13		 Wheat flour extra big				625.24	8128.12
 20727		6		 Pasta veggie				474.43	2846.58
 51274		9		 Strawberries veggie				1388.09	12492.81
 48349		8		 Cereals with coconut oil				1097.35	8778.80
 9135		10		 Rice vinegar with coconut oil				1399.22	13992.20
 34839		4		 Grams  with coconut oil				1036.21	4144.84
 52018		1		 Lentils organic				163.95	163.95
 19045		11		 Ezekiel gluten free				1619.35	17812.85
 31110		8		 Peas extra big				337.97	2703.76
 26805		5		 Pumpkins baby				526.51	2632.55

                           Subtotal:   137521.29
                           taxes:        26194.53
                           total:      163715.82
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 17363		7		 Papaya ready to eat				1331.76	9322.32
 23267		3		 Soy sauce with sea salt				271.54	814.62
 40263		10		 Apples with coconut oil				1159.45	11594.50
 11554		4		 Papaya ready to eat				1444.36	5777.44
 39240		10		 Mango integral				1699.32	16993.20
 13673		10		 Avocado with sea salt				1224.87	12248.70
 20149		11		 Papaya vegan				818.40	9002.40
 26167		5		 Peanut butter gmo free				1869.18	9345.90
 6967		10		 Integral flour vegan				325.77	3257.70
 25007		9		 Spaghetti veggie				225.49	2029.41
 33975		2		 Splenda integral				99.70	199.40
 42179		2		 Grams  veggie				1389.28	2778.56
 48394		4		 Carrot with dark cocoa				845.70	3382.80
 13826		11		 Coffee ready to eat				1806.74	19874.14
 29602		10		 Peas gluten free				417.00	4170.00
 2858		4		 Tangerine veggie				1798.82	7195.28
 21310		13		 Gram flour veggie				316.39	4113.07
 18173		14		 Dried chiles vegan				1244.88	17428.32
 45991		1		 Quinoa with sea salt				1407.61	1407.61
 7188		12		 Beans vegan				348.99	4187.88

                           Subtotal:   121903.53
                           taxes:        23219.72
                           total:      145123.25
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47627		11		 Amaranth organic				402.74	4430.14
 118		10		 Tangerine ready to eat				641.58	6415.80
 54769		11		 Cereals ready to eat				205.55	2261.05
 9388		11		 Soup with sea salt				474.56	5220.16
 57884		6		 Quinoa flour gluten free				121.75	730.50
 28903		9		 Lentils with agave syrup				1138.97	10250.73
 54921		2		 Soybeans with sea salt				720.12	1440.24
 46050		9		 Ezekiel with sea salt				1399.62	12596.58
 7025		9		 Carrot baby				1071.53	9643.77
 49010		8		 Avocado organic				1647.11	13176.88
 25051		11		 Nuts gmo free				631.22	6943.42
 36666		13		 Mango gluten free				688.54	8951.02
 37922		11		 Soy sauce vegan				1665.70	18322.70
 38526		9		 Peanut butter with sea salt				1014.76	9132.84
 53425		5		 Chayotes veggie				1763.46	8817.30
 46806		4		 Amaranth with sea salt				457.11	1828.44
 17612		2		 Papaya vegan				1049.15	2098.30
 12241		3		 Coffee baby				174.87	524.61
 29769		12		 Soybeans baby				997.03	11964.36
 24476		1		 Quinoa flour with sea salt				1738.42	1738.42
 25676		13		 Kale organic				102.71	1335.23
 31788		6		 Beans with sea salt				1169.19	7015.14
 45713		14		 Wheat flour integral				1410.34	19744.76
 5317		8		 Carrot organic				1632.09	13056.72
 17724		10		 Dried chiles with sea salt				1681.82	16818.20
 13941		6		 Papaya gmo free				1759.35	10556.10
 15165		4		 Soy sauce organic				854.33	3417.32

                           Subtotal:   175081.81
                           taxes:        33348.92
                           total:      208430.73
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 16218		1		 Rice vinegar with dark cocoa				981.95	981.95
 35724		15		 Carrot organic				1444.36	21665.40
 16526		13		 Ezekiel gmo free				1597.00	20761.00
 10918		2		 Soup organic				173.29	346.58
 27427		1		 Cucumber gluten free				1538.01	1538.01
 29839		9		 Ezekiel baby				627.85	5650.65
 11176		8		 Kale baby				905.05	7240.40
 39170		2		 Grams  extra big				119.50	239.00
 24688		7		 Beans gmo free				1310.67	9174.69
 26384		4		 Mango baby				1370.90	5483.60
 10116		14		 Sweet potato veggie				1804.80	25267.20
 44768		4		 Coffee with dark cocoa				521.67	2086.68
 26291		7		 Lemons gmo free				1188.90	8322.30
 11417		10		 Integral flour with dark cocoa				1444.43	14444.30
 22391		10		 Lemons with coconut oil				615.91	6159.10
 27120		11		 Avocado gmo free				1747.17	19218.87
 9816		1		 Rice vinegar organic				602.34	602.34
 41886		11		 Cereals with dark cocoa				1365.42	15019.62
 43291		4		 Soybeans extra big				771.62	3086.48
 3249		9		 Tofu baby				1050.88	9457.92
 17981		5		 Tangerine veggie				522.02	2610.10
 14472		12		 Avocado gluten free				1178.22	14138.64
 15894		2		 Sweet potato veggie				1344.59	2689.18

                           Subtotal:   164794.57
                           taxes:        31389.44
                           total:      196184.01
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 39256		5		 Integral flour veggie				828.11	4140.55
 12813		4		 Quinoa organic				186.32	745.28
 52757		7		 Soy sauce with sea salt				1079.09	7553.63
 12878		15		 Sweet potato veggie				1466.31	21994.65
 22700		8		 Tangerine gluten free				1322.64	10581.12
 11404		5		 Coffee gluten free				272.68	1363.40
 50978		1		 Ezekiel gmo free				890.47	890.47
 3820		15		 Rice vegan				911.48	13672.20
 42317		11		 Pasta organic				956.86	10525.46
 22084		12		 Papaya extra big				63.12	757.44
 41224		11		 Tofu veggie				1281.72	14098.92
 51375		14		 Soap organic				179.53	2513.42
 22895		9		 Pan vegan				1011.25	9101.25
 57958		1		 Peas with coconut oil				378.77	378.77
 14700		7		 Kale with coconut oil				828.14	5796.98
 21392		6		 Nuts with sea salt				1163.09	6978.54
 40010		4		 Oat flour veggie				371.59	1486.36
 24958		7		 Pan gluten free				1251.17	8758.19

                           Subtotal:   101922.77
                           taxes:        19413.86
                           total:      121336.63
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 22737		13		 Coffee with coconut oil				612.97	7968.61
 44402		8		 Broad Beans with sea salt				1583.96	12671.68
 26299		2		 Splenda extra big				981.53	1963.06
 32076		6		 Tofu with agave syrup				1841.28	11047.68
 17370		6		 Soybeans gluten free				1500.29	9001.74
 21402		4		 Wheat flour gluten free				757.54	3030.16
 20075		7		 Pumpkins integral				712.68	4988.76
 8448		6		 Lentils with coconut oil				290.07	1740.42
 20806		7		 Quinoa ready to eat				646.21	4523.47
 6801		6		 Rice vinegar vegan				61.02	366.12
 40103		12		 Tofu baby				1273.68	15284.16
 1012		15		 Pear organic				1239.32	18589.80
 17152		9		 Soap extra big				491.45	4423.05
 47158		1		 Nuts with dark cocoa				1359.65	1359.65
 40094		15		 Soap baby				275.85	4137.75
 15238		15		 Spaghetti vegan				749.40	11241.00
 28855		5		 Peanut butter with dark cocoa				1227.89	6139.45
 39772		9		 Beans gluten free				17.78	160.02

                           Subtotal:   99654.73
                           taxes:        18981.85
                           total:      118636.58
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 21611		15		 Broad Beans with dark cocoa				1727.67	25915.05
 42604		4		 Apples baby				1341.95	5367.80
 41398		5		 Soy sauce gmo free				846.08	4230.40
 21767		5		 Oat veggie				904.69	4523.45
 43312		10		 Tofu with dark cocoa				1630.04	16300.40
 49311		11		 Soap gmo free				110.92	1220.12
 49426		8		 Kale with coconut oil				1490.01	11920.08
 49520		15		 Carrot ready to eat				1799.53	26992.95
 41044		8		 Lemons veggie				1639.19	13113.52
 49029		8		 Cucumber gluten free				1310.78	10486.24
 34642		4		 Papaya ready to eat				36.71	146.84
 4360		8		 Coffee integral				801.23	6409.84
 25044		4		 Spaghetti with sea salt				232.97	931.88
 36729		14		 Cereals baby				751.98	10527.72
 7256		13		 Pear with coconut oil				370.40	4815.20
 6982		10		 Quinoa with sea salt				230.22	2302.20
 54321		15		 Integral flour ready to eat				1242.74	18641.10
 5602		13		 Beans vegan				827.19	10753.47
 18919		13		 Lemons with coconut oil				1656.01	21528.13
 51236		7		 Peanut butter vegan				55.49	388.43
 11610		13		 Avocado with agave syrup				1197.32	15565.16

                           Subtotal:   178147.18
                           taxes:        33932.80
                           total:      212079.98
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 48716		12		 Rice vinegar with agave syrup				1744.49	20933.88
 29069		10		 Tangerine extra big				1122.37	11223.70
 24046		1		 Beans gmo free				1426.61	1426.61
 25729		3		 Dried chiles gluten free				1536.10	4608.30
 56829		7		 Nuts gluten free				1639.23	11474.61
 13763		10		 Almonds ready to eat				912.56	9125.60
 36327		6		 Coffee with agave syrup				121.25	727.50
 1194		6		 Nuts organic				91.34	548.04
 918		8		 Spaghetti gmo free				1750.39	14003.12
 3124		3		 Tofu with coconut oil				948.36	2845.08
 50599		1		 Nuts with dark cocoa				1397.48	1397.48
 49201		10		 Integral flour vegan				1694.55	16945.50
 28418		15		 Pear baby				1784.42	26766.30
 34711		11		 Almonds with coconut oil				1281.77	14099.47
 40536		4		 Soup with agave syrup				771.71	3086.84
 46865		12		 Tofu ready to eat				1307.34	15688.08
 22231		3		 Rice with coconut oil				1548.22	4644.66
 27337		6		 Nuts extra big				262.12	1572.72
 1271		8		 Peas integral				1222.14	9777.12
 57758		5		 Quinoa baby				1025.25	5126.25
 43311		4		 Gram flour with agave syrup				924.60	3698.40
 10721		7		 Peas gluten free				276.08	1932.56
 14776		12		 Ezekiel with dark cocoa				275.67	3308.04

                           Subtotal:   155366.28
                           taxes:        29593.58
                           total:      184959.86
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 44763		3		 Peanut butter veggie				1526.32	4578.96
 11424		2		 Oat ready to eat				838.51	1677.02
 32559		13		 Tofu organic				936.45	12173.85
 11622		3		 Pear baby				259.41	778.23
 53078		12		 Dried chiles organic				1590.58	19086.96
 55711		2		 Peanut butter with agave syrup				827.05	1654.10
 5765		15		 Pear organic				1129.37	16940.55
 37176		3		 Peas with sea salt				1125.30	3375.90
 11425		2		 Cereals with dark cocoa				1135.40	2270.80
 6597		11		 Splenda baby				1863.13	20494.43
 44751		10		 Lentils vegan				1874.98	18749.80
 48320		3		 Kale with dark cocoa				1084.98	3254.94
 18644		2		 Beans veggie				1478.69	2957.38
 13895		14		 Pan integral				340.24	4763.36
 11350		10		 Strawberries with agave syrup				1623.10	16231.00
 461		1		 Tofu with dark cocoa				1002.90	1002.90
 51276		9		 Pear with sea salt				1398.69	12588.21
 55888		5		 Cereals veggie				66.35	331.75
 12816		3		 Pasta gmo free				1069.68	3209.04
 9101		13		 Sweet potato veggie				1249.38	16241.94
 22846		9		 Quinoa baby				31.02	279.18
 51013		10		 Kale baby				734.82	7348.20
 25923		7		 Tofu baby				1351.09	9457.63
 40396		4		 Quinoa veggie				955.99	3823.96
 51043		14		 Lemons with sea salt				385.89	5402.46

                           Subtotal:   158484.94
                           taxes:        30187.61
                           total:      188672.55
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 18928		10		 Soybeans with dark cocoa				883.31	8833.10
 1317		13		 Gram flour vegan				1776.94	23100.22
 1425		12		 Sweet potato veggie				1045.41	12544.92
 34375		3		 Splenda with dark cocoa				1125.30	3375.90
 31742		7		 Pumpkins with agave syrup				298.41	2088.87
 2268		3		 Pear gluten free				551.04	1653.12
 13118		10		 Chayotes organic				1064.70	10647.00
 21741		7		 Dried chiles extra big				1009.98	7069.86
 13666		6		 Mango vegan				1646.75	9880.50
 48639		2		 Gram flour with agave syrup				640.89	1281.78
 52449		4		 Pan extra big				1296.04	5184.16
 15006		10		 Rice with coconut oil				1318.36	13183.60
 39033		14		 Kale baby				894.54	12523.56
 21096		9		 Dried chiles with coconut oil				1336.27	12026.43
 23125		6		 Nuts extra big				1341.07	8046.42
 39529		6		 Rice vinegar baby				1319.52	7917.12
 9830		14		 Ezekiel extra big				1513.33	21186.62
 13968		3		 Lentils baby				385.00	1155.00
 39181		11		 Beans vegan				946.52	10411.72
 5018		14		 Mango with dark cocoa				326.86	4576.04
 26087		2		 Soybeans integral				1270.73	2541.46
 28318		7		 Ezekiel ready to eat				1653.09	11571.63
 7092		5		 Cereals gluten free				696.42	3482.10
 22702		8		 Grams  organic				821.89	6575.12
 22623		5		 Broad Beans with agave syrup				1380.99	6904.95
 35751		12		 Soy sauce gmo free				1170.68	14048.16

                           Subtotal:   186319.86
                           taxes:        35489.50
                           total:      221809.36
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
