			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 262		2		 Soybeans with dark cocoa				567.85	1135.70
 325		6		 Tofu baby				105.60	633.60

                           Subtotal:   1486.21
                           taxes:        283.09
                           total:      1769.30
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 262		1		 Soybeans with dark cocoa				567.85	567.85

                           Subtotal:   476.99
                           taxes:        90.86
                           total:      567.85
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 894		1		 Mango with agave syrup				1874.79	1874.79
 808		9		 Strawberries ready to eat				1232.12	11089.08
 674		2		 Quinoa extra big				1857.98	3715.96

                           Subtotal:   14011.06
                           taxes:        2668.77
                           total:      16679.83
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 549		4		 Pan with dark cocoa				306.78	1227.12

                           Subtotal:   1030.78
                           taxes:        196.34
                           total:      1227.12
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 686		7		 Lentils with coconut oil				442.38	3096.66
 645		10		 Soybeans with agave syrup				1889.80	18898.00

                           Subtotal:   18475.51
                           taxes:        3519.15
                           total:      21994.66
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 765		6		 Spaghetti gluten free				344.72	2068.32
 295		4		 Soup with agave syrup				1571.61	6286.44

                           Subtotal:   7018.00
                           taxes:        1336.76
                           total:      8354.76
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 17		2		 Oat veggie				560.26	1120.52

                           Subtotal:   941.24
                           taxes:        179.28
                           total:      1120.52
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 738		10		 Rice organic				1617.43	16174.30
 368		6		 Quinoa flour gmo free				1046.22	6277.32
 565		7		 Cereals with coconut oil				1320.43	9243.01

                           Subtotal:   26623.49
                           taxes:        5071.14
                           total:      31694.63
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 605		9		 Peanut butter baby				1866.41	16797.69
 218		5		 Mango with coconut oil				1633.31	8166.55
 368		4		 Quinoa flour gmo free				1046.22	4184.88

                           Subtotal:   24485.26
                           taxes:        4663.86
                           total:      29149.12
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 74		12		 Tofu organic				1180.34	14164.08
 368		7		 Quinoa flour gmo free				1046.22	7323.54
 126		2		 Spaghetti with coconut oil				752.54	1505.08

                           Subtotal:   19313.87
                           taxes:        3678.83
                           total:      22992.70
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 119		1		 Soybeans gluten free				1386.89	1386.89
 429		14		 Beans organic				1088.17	15234.38

                           Subtotal:   13961.87
                           taxes:        2659.40
                           total:      16621.27
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 777		7		 Mango vegan				1124.09	7868.63
 529		1		 Tofu gmo free				1126.96	1126.96

                           Subtotal:   7556.30
                           taxes:        1439.29
                           total:      8995.59
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 295		7		 Soup with agave syrup				1571.61	11001.27

                           Subtotal:   9241.07
                           taxes:        1760.20
                           total:      11001.27
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 325		2		 Tofu baby				105.60	211.20
 40		1		 Pumpkins veggie				376.81	376.81
 429		2		 Beans organic				1088.17	2176.34

                           Subtotal:   2322.05
                           taxes:        442.30
                           total:      2764.35
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 645		15		 Soybeans with agave syrup				1889.80	28347.00
 674		8		 Quinoa extra big				1857.98	14863.84

                           Subtotal:   36297.11
                           taxes:        6913.73
                           total:      43210.84
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 460		1		 Soybeans with coconut oil				355.15	355.15
 223		7		 Soybeans organic				1877.55	13142.85

                           Subtotal:   11338.32
                           taxes:        2159.68
                           total:      13498.00
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 386		14		 Nuts with agave syrup				1014.18	14198.52

                           Subtotal:   11926.76
                           taxes:        2271.76
                           total:      14198.52
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 324		9		 Ezekiel gluten free				1597.26	14375.34

                           Subtotal:   12075.29
                           taxes:        2300.05
                           total:      14375.34
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 808		13		 Strawberries ready to eat				1232.12	16017.56

                           Subtotal:   13454.75
                           taxes:        2562.81
                           total:      16017.56
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5		10		 Pasta with coconut oil				1522.41	15224.10
 347		3		 Ezekiel vegan				117.66	352.98

                           Subtotal:   13084.75
                           taxes:        2492.33
                           total:      15577.08
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 456		4		 Lemons gluten free				694.50	2778.00

                           Subtotal:   2333.52
                           taxes:        444.48
                           total:      2778.00
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 426		11		 Peanut butter vegan				1434.38	15778.18

                           Subtotal:   13253.67
                           taxes:        2524.51
                           total:      15778.18
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 591		15		 Integral flour with coconut oil				671.56	10073.40

                           Subtotal:   8461.66
                           taxes:        1611.74
                           total:      10073.40
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 414		6		 Coffee ready to eat				974.54	5847.24
 300		4		 Pan ready to eat				1180.83	4723.32
 368		15		 Quinoa flour gmo free				1046.22	15693.30
 372		10		 Beans with coconut oil				186.24	1862.40

                           Subtotal:   23626.06
                           taxes:        4500.20
                           total:      28126.26
Total number of items sold: 4
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 808		4		 Strawberries ready to eat				1232.12	4928.48
 760		2		 Tangerine baby				772.76	1545.52

                           Subtotal:   5438.16
                           taxes:        1035.84
                           total:      6474.00
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 280		4		 Almonds organic				1033.46	4133.84

                           Subtotal:   3472.43
                           taxes:        661.41
                           total:      4133.84
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 612		15		 Lemons ready to eat				1684.53	25267.95

                           Subtotal:   21225.08
                           taxes:        4042.87
                           total:      25267.95
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 108		4		 Pan veggie				495.40	1981.60

                           Subtotal:   1664.54
                           taxes:        317.06
                           total:      1981.60
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 679		1		 Rice vinegar with sea salt				1425.14	1425.14
 326		2		 Avocado gmo free				498.32	996.64
 239		2		 Cucumber with coconut oil				142.95	285.90

                           Subtotal:   2274.45
                           taxes:        433.23
                           total:      2707.68
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 714		15		 Tofu with coconut oil				1391.33	20869.95

                           Subtotal:   17530.76
                           taxes:        3339.19
                           total:      20869.95
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 591		2		 Integral flour with coconut oil				671.56	1343.12
 90		15		 Beans organic				465.70	6985.50
 752		1		 Pear ready to eat				707.28	707.28

                           Subtotal:   7590.16
                           taxes:        1445.74
                           total:      9035.90
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 482		1		 Soy sauce baby				1111.03	1111.03
 351		4		 Cucumber organic				1236.10	4944.40
 346		9		 Peas with agave syrup				970.71	8736.39

                           Subtotal:   12425.13
                           taxes:        2366.69
                           total:      14791.82
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 250		3		 Ezekiel with dark cocoa				505.44	1516.32

                           Subtotal:   1273.71
                           taxes:        242.61
                           total:      1516.32
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 32		1		 Spaghetti gluten free				384.23	384.23

                           Subtotal:   322.75
                           taxes:        61.48
                           total:      384.23
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 414		10		 Coffee ready to eat				974.54	9745.40
 372		11		 Beans with coconut oil				186.24	2048.64

                           Subtotal:   9906.99
                           taxes:        1887.05
                           total:      11794.04
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 218		5		 Mango with coconut oil				1633.31	8166.55
 605		11		 Peanut butter baby				1866.41	20530.51

                           Subtotal:   24105.53
                           taxes:        4591.53
                           total:      28697.06
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 386		5		 Nuts with agave syrup				1014.18	5070.90

                           Subtotal:   4259.56
                           taxes:        811.34
                           total:      5070.90
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 945		4		 Grams  veggie				588.79	2355.16

                           Subtotal:   1978.33
                           taxes:        376.83
                           total:      2355.16
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 781		2		 Avocado veggie				627.02	1254.04
 280		5		 Almonds organic				1033.46	5167.30
 346		10		 Peas with agave syrup				970.71	9707.10

                           Subtotal:   13547.89
                           taxes:        2580.55
                           total:      16128.44
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 565		12		 Cereals with coconut oil				1320.43	15845.16

                           Subtotal:   13309.93
                           taxes:        2535.23
                           total:      15845.16
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 415		1		 Cereals with dark cocoa				1483.78	1483.78

                           Subtotal:   1246.38
                           taxes:        237.40
                           total:      1483.78
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 927		3		 Gram flour with agave syrup				1090.78	3272.34

                           Subtotal:   2748.77
                           taxes:        523.57
                           total:      3272.34
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 587		3		 Pan vegan				1109.75	3329.25

                           Subtotal:   2796.57
                           taxes:        532.68
                           total:      3329.25
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 429		14		 Beans organic				1088.17	15234.38
 686		2		 Lentils with coconut oil				442.38	884.76

                           Subtotal:   13540.08
                           taxes:        2579.06
                           total:      16119.14
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 591		3		 Integral flour with coconut oil				671.56	2014.68
 414		2		 Coffee ready to eat				974.54	1949.08

                           Subtotal:   3329.56
                           taxes:        634.20
                           total:      3963.76
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 295		4		 Soup with agave syrup				1571.61	6286.44

                           Subtotal:   5280.61
                           taxes:        1005.83
                           total:      6286.44
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 625		1		 Grams  gmo free				1661.04	1661.04
 209		2		 Tangerine vegan				1458.87	2917.74
 19		2		 Chayotes with agave syrup				714.94	1429.88

                           Subtotal:   5047.27
                           taxes:        961.39
                           total:      6008.66
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 346		1		 Peas with agave syrup				970.71	970.71

                           Subtotal:   815.40
                           taxes:        155.31
                           total:      970.71
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 300		14		 Pan ready to eat				1180.83	16531.62
 250		4		 Ezekiel with dark cocoa				505.44	2021.76

                           Subtotal:   15584.84
                           taxes:        2968.54
                           total:      18553.38
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 886		1		 Almonds vegan				1766.65	1766.65

                           Subtotal:   1483.99
                           taxes:        282.66
                           total:      1766.65
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5		13		 Pasta with coconut oil				1522.41	19791.33

                           Subtotal:   16624.72
                           taxes:        3166.61
                           total:      19791.33
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 752		5		 Pear ready to eat				707.28	3536.40
 48		6		 Coffee with coconut oil				617.80	3706.80

                           Subtotal:   6084.29
                           taxes:        1158.91
                           total:      7243.20
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 368		3		 Quinoa flour gmo free				1046.22	3138.66

                           Subtotal:   2636.47
                           taxes:        502.19
                           total:      3138.66
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 898		7		 Broad Beans with dark cocoa				949.51	6646.57
 48		3		 Coffee with coconut oil				617.80	1853.40
 927		15		 Gram flour with agave syrup				1090.78	16361.70

                           Subtotal:   20883.80
                           taxes:        3977.87
                           total:      24861.67
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 280		2		 Almonds organic				1033.46	2066.92

                           Subtotal:   1736.21
                           taxes:        330.71
                           total:      2066.92
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19		3		 Chayotes with agave syrup				714.94	2144.82
 738		10		 Rice organic				1617.43	16174.30

                           Subtotal:   15388.06
                           taxes:        2931.06
                           total:      18319.12
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 284		8		 Almonds gmo free				1899.67	15197.36

                           Subtotal:   12765.78
                           taxes:        2431.58
                           total:      15197.36
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 686		3		 Lentils with coconut oil				442.38	1327.14

                           Subtotal:   1114.80
                           taxes:        212.34
                           total:      1327.14
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 300		11		 Pan ready to eat				1180.83	12989.13
 565		7		 Cereals with coconut oil				1320.43	9243.01

                           Subtotal:   18675.00
                           taxes:        3557.14
                           total:      22232.14
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 876		6		 Gram flour veggie				1262.90	7577.40

                           Subtotal:   6365.02
                           taxes:        1212.38
                           total:      7577.40
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 300		10		 Pan ready to eat				1180.83	11808.30
 401		1		 Splenda with dark cocoa				1159.50	1159.50
 223		1		 Soybeans organic				1877.55	1877.55

                           Subtotal:   12470.09
                           taxes:        2375.26
                           total:      14845.35
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 309		1		 Sweet potato gluten free				607.56	607.56

                           Subtotal:   510.35
                           taxes:        97.21
                           total:      607.56
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 223		7		 Soybeans organic				1877.55	13142.85

                           Subtotal:   11039.99
                           taxes:        2102.86
                           total:      13142.85
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 945		13		 Grams  veggie				588.79	7654.27

                           Subtotal:   6429.59
                           taxes:        1224.68
                           total:      7654.27
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 777		6		 Mango vegan				1124.09	6744.54

                           Subtotal:   5665.41
                           taxes:        1079.13
                           total:      6744.54
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 753		1		 Mango with dark cocoa				39.77	39.77
 284		15		 Almonds gmo free				1899.67	28495.05

                           Subtotal:   23969.25
                           taxes:        4565.57
                           total:      28534.82
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 588		1		 Cucumber gluten free				1039.59	1039.59

                           Subtotal:   873.26
                           taxes:        166.33
                           total:      1039.59
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5		3		 Pasta with coconut oil				1522.41	4567.23
 325		11		 Tofu baby				105.60	1161.60

                           Subtotal:   4812.22
                           taxes:        916.61
                           total:      5728.83
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 760		12		 Tangerine baby				772.76	9273.12

                           Subtotal:   7789.42
                           taxes:        1483.70
                           total:      9273.12
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 401		7		 Splenda with dark cocoa				1159.50	8116.50
 645		14		 Soybeans with agave syrup				1889.80	26457.20

                           Subtotal:   29041.91
                           taxes:        5531.79
                           total:      34573.70
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 729		3		 Rice extra big				1638.58	4915.74

                           Subtotal:   4129.22
                           taxes:        786.52
                           total:      4915.74
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 326		2		 Avocado gmo free				498.32	996.64

                           Subtotal:   837.18
                           taxes:        159.46
                           total:      996.64
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 429		15		 Beans organic				1088.17	16322.55

                           Subtotal:   13710.94
                           taxes:        2611.61
                           total:      16322.55
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19		11		 Chayotes with agave syrup				714.94	7864.34
 833		2		 Quinoa flour gluten free				1773.29	3546.58

                           Subtotal:   9585.17
                           taxes:        1825.75
                           total:      11410.92
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 19		9		 Chayotes with agave syrup				714.94	6434.46

                           Subtotal:   5404.95
                           taxes:        1029.51
                           total:      6434.46
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 414		4		 Coffee ready to eat				974.54	3898.16
 605		15		 Peanut butter baby				1866.41	27996.15

                           Subtotal:   26791.22
                           taxes:        5103.09
                           total:      31894.31
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 33		12		 Strawberries organic				30.75	369.00
 883		1		 Broad Beans ready to eat				133.68	133.68
 74		1		 Tofu organic				1180.34	1180.34

                           Subtotal:   1413.74
                           taxes:        269.28
                           total:      1683.02
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 456		8		 Lemons gluten free				694.50	5556.00

                           Subtotal:   4667.04
                           taxes:        888.96
                           total:      5556.00
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 295		3		 Soup with agave syrup				1571.61	4714.83

                           Subtotal:   3960.46
                           taxes:        754.37
                           total:      4714.83
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 781		8		 Avocado veggie				627.02	5016.16

                           Subtotal:   4213.57
                           taxes:        802.59
                           total:      5016.16
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 192		1		 Tangerine veggie				1798.72	1798.72
 250		2		 Ezekiel with dark cocoa				505.44	1010.88
 645		8		 Soybeans with agave syrup				1889.80	15118.40

                           Subtotal:   15059.52
                           taxes:        2868.48
                           total:      17928.00
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 540		4		 Lemons with sea salt				1843.40	7373.60
 760		11		 Tangerine baby				772.76	8500.36
 284		12		 Almonds gmo free				1899.67	22796.04

                           Subtotal:   32482.80
                           taxes:        6187.20
                           total:      38670.00
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 774		1		 Pear gluten free				1346.65	1346.65
 456		1		 Lemons gluten free				694.50	694.50
 686		8		 Lentils with coconut oil				442.38	3539.04

                           Subtotal:   4687.36
                           taxes:        892.83
                           total:      5580.19
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 752		8		 Pear ready to eat				707.28	5658.24
 276		4		 Nuts integral				267.95	1071.80

                           Subtotal:   5653.23
                           taxes:        1076.81
                           total:      6730.04
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 567		4		 Cereals veggie				897.85	3591.40
 90		14		 Beans organic				465.70	6519.80

                           Subtotal:   8493.41
                           taxes:        1617.79
                           total:      10111.20
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 295		6		 Soup with agave syrup				1571.61	9429.66
 90		9		 Beans organic				465.70	4191.30

                           Subtotal:   11441.61
                           taxes:        2179.35
                           total:      13620.96
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 591		13		 Integral flour with coconut oil				671.56	8730.28
 753		2		 Mango with dark cocoa				39.77	79.54

                           Subtotal:   7400.25
                           taxes:        1409.57
                           total:      8809.82
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 372		6		 Beans with coconut oil				186.24	1117.44
 738		12		 Rice organic				1617.43	19409.16

                           Subtotal:   17242.34
                           taxes:        3284.26
                           total:      20526.60
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 74		10		 Tofu organic				1180.34	11803.40
 19		13		 Chayotes with agave syrup				714.94	9294.22

                           Subtotal:   17722.00
                           taxes:        3375.62
                           total:      21097.62
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 284		9		 Almonds gmo free				1899.67	17097.03
 907		1		 Coffee gmo free				1552.67	1552.67

                           Subtotal:   15665.75
                           taxes:        2983.95
                           total:      18649.70
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 295		5		 Soup with agave syrup				1571.61	7858.05

                           Subtotal:   6600.76
                           taxes:        1257.29
                           total:      7858.05
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 565		3		 Cereals with coconut oil				1320.43	3961.29
 549		1		 Pan with dark cocoa				306.78	306.78
 347		4		 Ezekiel vegan				117.66	470.64

                           Subtotal:   3980.52
                           taxes:        758.19
                           total:      4738.71
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 372		5		 Beans with coconut oil				186.24	931.20

                           Subtotal:   782.21
                           taxes:        148.99
                           total:      931.20
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 460		11		 Soybeans with coconut oil				355.15	3906.65

                           Subtotal:   3281.59
                           taxes:        625.06
                           total:      3906.65
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 645		9		 Soybeans with agave syrup				1889.80	17008.20

                           Subtotal:   14286.89
                           taxes:        2721.31
                           total:      17008.20
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 416		1		 Papaya gluten free				214.54	214.54
 833		2		 Quinoa flour gluten free				1773.29	3546.58

                           Subtotal:   3159.34
                           taxes:        601.78
                           total:      3761.12
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 74		13		 Tofu organic				1180.34	15344.42

                           Subtotal:   12889.31
                           taxes:        2455.11
                           total:      15344.42
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 401		1		 Splenda with dark cocoa				1159.50	1159.50
 565		12		 Cereals with coconut oil				1320.43	15845.16
 65		8		 Almonds with agave syrup				80.20	641.60

                           Subtotal:   14822.86
                           taxes:        2823.40
                           total:      17646.26
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 739		13		 Oat baby				857.98	11153.74
 125		1		 Pumpkins gluten free				86.52	86.52

                           Subtotal:   9441.82
                           taxes:        1798.44
                           total:      11240.26
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 372		7		 Beans with coconut oil				186.24	1303.68

                           Subtotal:   1095.09
                           taxes:        208.59
                           total:      1303.68
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 645		12		 Soybeans with agave syrup				1889.80	22677.60

                           Subtotal:   19049.19
                           taxes:        3628.42
                           total:      22677.60
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 833		15		 Quinoa flour gluten free				1773.29	26599.35

                           Subtotal:   22343.46
                           taxes:        4255.90
                           total:      26599.35
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 284		3		 Almonds gmo free				1899.67	5699.01
 808		1		 Strawberries ready to eat				1232.12	1232.12

                           Subtotal:   5822.15
                           taxes:        1108.98
                           total:      6931.13
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 785		1		 Broad Beans with sea salt				1052.90	1052.90
 460		1		 Soybeans with coconut oil				355.15	355.15

                           Subtotal:   1182.76
                           taxes:        225.29
                           total:      1408.05
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 284		3		 Almonds gmo free				1899.67	5699.01

                           Subtotal:   4787.17
                           taxes:        911.84
                           total:      5699.01
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 674		14		 Quinoa extra big				1857.98	26011.72

                           Subtotal:   21849.84
                           taxes:        4161.88
                           total:      26011.72
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 760		1		 Tangerine baby				772.76	772.76

                           Subtotal:   649.12
                           taxes:        123.64
                           total:      772.76
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 674		12		 Quinoa extra big				1857.98	22295.76

                           Subtotal:   18728.44
                           taxes:        3567.32
                           total:      22295.76
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 612		1		 Lemons ready to eat				1684.53	1684.53
 605		2		 Peanut butter baby				1866.41	3732.82

                           Subtotal:   4550.57
                           taxes:        866.78
                           total:      5417.35
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 65		11		 Almonds with agave syrup				80.20	882.20
 126		1		 Spaghetti with coconut oil				752.54	752.54
 876		9		 Gram flour veggie				1262.90	11366.10

                           Subtotal:   10920.71
                           taxes:        2080.13
                           total:      13000.84
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 753		2		 Mango with dark cocoa				39.77	79.54
 738		10		 Rice organic				1617.43	16174.30
 90		10		 Beans organic				465.70	4657.00

                           Subtotal:   17565.11
                           taxes:        3345.73
                           total:      20910.84
Total number of items sold: 3
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5		6		 Pasta with coconut oil				1522.41	9134.46

                           Subtotal:   7672.95
                           taxes:        1461.51
                           total:      9134.46
Total number of items sold: 1
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 372		6		 Beans with coconut oil				186.24	1117.44
 19		4		 Chayotes with agave syrup				714.94	2859.76

                           Subtotal:   3340.85
                           taxes:        636.35
                           total:      3977.20
Total number of items sold: 2
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
