TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre  Precio  Total
 17		102		 Colifor				63.60	6487.20
 11		96		 Pan pita				63.35	6081.60
 12		97		 Peter Pan				63.10	6120.70
 11		96		 Pan pita				63.35	6081.60
 12		97		 Peter Pan				63.10	6120.70
 24		109		 Setas				74.72	8144.48
 16		101		 Repollo				63.30	6393.30
 20		105		 Tomate				37.10	3895.50
 20		105		 Tomate				37.10	3895.50
 6		91		 Papaya				63.10	5742.10
 24		109		 Setas				74.72	8144.48
 21		106		 Portobellos				3.10	328.60
 23		108		 Champiñones				64.17	6930.36
 16		101		 Repollo				63.30	6393.30
 14		99		 Rice cakes				86.10	8523.90
 11		96		 Pan pita				63.35	6081.60
 17		102		 Colifor				63.60	6487.20
 11		96		 Pan pita				63.35	6081.60
 6		91		 Papaya				63.10	5742.10
 10		95		 Pan integral				63.99	6079.05
 24		109		 Setas				74.72	8144.48
 15		100		 Rosas				63.50	6350.00
 27		112		 Aroz				53.20	5958.40
 13		98		 Rice paper				68.30	6693.40
 1		86		 Soya				58.60	5039.60
 15		100		 Rosas				63.50	6350.00
 10		95		 Pan integral				63.99	6079.05
 12		97		 Peter Pan				63.10	6120.70
 17		102		 Colifor				63.60	6487.20
 5		90		 Pepino				97.00	8730.00
 4		89		 Zanahoria				26.90	2394.10
 2		87		 Plátano				98.20	8543.40
 2		87		 Plátano				98.20	8543.40
 1		86		 Soya				58.60	5039.60
 22		107		 Ezekiel				63.10	6751.70
 25		110		 Tahini				43.67	4803.70
 20		105		 Tomate				37.10	3895.50
 6		91		 Papaya				63.10	5742.10
 2		87		 Plátano				98.20	8543.40
 26		111		 Salsa de soya				93.46	10374.06
 8		93		 Pitaya				33.86	3148.98
 11		96		 Pan pita				63.35	6081.60
 22		107		 Ezekiel				63.10	6751.70
 18		103		 Brócoli				46.70	4810.10
 12		97		 Peter Pan				63.10	6120.70

                           Subtotal:   232891.46
                           iva:        44360.28
                           total:      277251.73
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------

