232, Quinoa vegan, 1158.41
115, Soap with dark cocoa, 1579.75
645, Pear extra big, 1672.80
772, Oat gluten free, 1863.84
282, Spaghetti vegan, 560.59
337, Nuts ready to eat, 1503.24
60, Broad Beans organic, 42.24
924, Wheat flour baby, 939.31
288, Quinoa veggie, 1213.91
392, Mango veggie, 1804.90
1, Cucumber with dark cocoa, 672.99
282, Peanut butter organic, 83.52
827, Soup with sea salt, 1581.50
596, Carrot with sea salt, 51.02
146, Carrot extra big, 1718.48
540, Oat flour ready to eat, 1601.57
255, Broad Beans organic, 1011.13
95, Soup with agave syrup, 1223.37
264, Quinoa with sea salt, 261.97
698, Oat flour gmo free, 1355.15
854, Soybeans baby, 1698.94
116, Grams  extra big, 959.21
99, Tangerine extra big, 1677.99
264, Splenda veggie, 895.14
832, Chia seed gmo free, 1695.75
327, Soybeans baby, 725.06
40, Peanut butter veggie, 705.17
57, Pan with sea salt, 1620.42
806, Coffee veggie, 842.74
125, Nuts organic, 1193.97
319, Lentils with dark cocoa, 1698.89
442, Broad Beans extra big, 42.75
174, Beans integral, 1333.29
72, Mango extra big, 1537.08
188, Broad Beans vegan, 1626.83
553, Gram flour organic, 1351.67
17, Nuts organic, 413.64
833, Dried chiles gluten free, 592.27
515, Almonds organic, 423.19
761, Lemons integral, 620.49
322, Peas gluten free, 862.03
803, Oat flour with dark cocoa, 1855.78
773, Dried chiles ready to eat, 1378.35
286, Oat flour with coconut oil, 351.84
890, Cucumber gmo free, 996.59
771, Rice baby, 706.60
910, Peas extra big, 29.44
314, Almonds extra big, 1389.93
53, Sweet potato ready to eat, 252.92
521, Lentils extra big, 1553.46
788, Sweet potato integral, 1026.51
970, Amaranth baby, 181.88
702, Wheat flour gluten free, 519.50
637, Apples organic, 129.01
256, Oat ready to eat, 1887.85
213, Peas with agave syrup, 581.86
366, Tofu with agave syrup, 1507.22
79, Soap ready to eat, 1625.68
108, Almonds extra big, 1185.15
186, Ezekiel with agave syrup, 323.05
443, Almonds gluten free, 667.00
343, Grams  veggie, 1798.39
802, Quinoa flour vegan, 82.07
252, Integral flour integral, 1631.41
658, Lentils veggie, 565.74
723, Peas extra big, 1861.09
436, Peanut butter vegan, 1096.73
29, Gram flour gmo free, 1226.57
496, Splenda with dark cocoa, 1576.55
856, Rice gmo free, 877.42
329, Ezekiel with sea salt, 168.62
868, Ezekiel with agave syrup, 1623.51
560, Splenda extra big, 1825.45
385, Tangerine vegan, 922.15
394, Peanut butter integral, 1074.18
584, Quinoa vegan, 200.37
690, Kale organic, 1394.01
899, Cereals integral, 362.58
961, Strawberries ready to eat, 81.81
78, Pan with agave syrup, 1208.44
717, Cereals extra big, 1828.75
123, Wheat flour integral, 891.20
213, Pear vegan, 669.85
328, Soy sauce gmo free, 982.91
242, Avocado organic, 1176.67
583, Gram flour extra big, 1116.33
799, Wheat flour with sea salt, 273.25
740, Kale with dark cocoa, 1617.19
500, Soybeans with agave syrup, 446.25
533, Pan with dark cocoa, 1751.55
385, Integral flour with sea salt, 790.65
560, Kale with sea salt, 49.56
466, Oat gmo free, 660.74
580, Lentils gmo free, 1205.27
433, Cereals extra big, 1593.02
692, Lemons with sea salt, 829.81
631, Pumpkins ready to eat, 913.69
117, Kale with dark cocoa, 1180.76
17, Pan integral, 1607.91
863, Oat integral, 374.16
333, Pear veggie, 1023.06
227, Carrot extra big, 1397.73
870, Tofu veggie, 782.42
149, Soybeans with agave syrup, 724.10
392, Avocado extra big, 241.17
499, Beans veggie, 896.03
973, Gram flour ready to eat, 1610.06
39, Soap gmo free, 1523.38
376, Carrot with sea salt, 644.14
79, Soap gluten free, 1784.70
637, Pan with sea salt, 374.37
367, Carrot integral, 517.68
856, Oat with dark cocoa, 989.37
223, Apples veggie, 1549.64
335, Carrot with dark cocoa, 859.48
434, Soap gmo free, 432.88
955, Tofu veggie, 825.73
383, Tangerine baby, 1297.77
257, Tofu vegan, 899.97
411, Pasta with coconut oil, 197.63
524, Lemons baby, 1313.12
75, Tangerine with coconut oil, 1269.99
567, Amaranth veggie, 1410.12
557, Soy sauce ready to eat, 795.65
10, Peanut butter integral, 292.17
758, Pasta vegan, 262.57
584, Tofu extra big, 1737.90
930, Ezekiel vegan, 953.88
138, Strawberries gmo free, 1799.76
628, Lentils with agave syrup, 84.60
463, Almonds with dark cocoa, 1117.92
670, Apples extra big, 1023.13
599, Avocado with sea salt, 1377.23
514, Spaghetti with sea salt, 309.12
247, Wheat flour with coconut oil, 1880.74
374, Quinoa with agave syrup, 454.19
372, Broad Beans with dark cocoa, 921.20
723, Pear gluten free, 544.37
377, Soybeans ready to eat, 386.84
587, Lentils veggie, 569.94
594, Broad Beans with coconut oil, 1198.13
95, Quinoa flour organic, 1672.25
732, Grams  gluten free, 1480.62
948, Amaranth with dark cocoa, 259.79
900, Rice vinegar with dark cocoa, 284.09
363, Peas veggie, 540.80
263, Chia seed gluten free, 1518.30
896, Peanut butter gmo free, 1689.25
149, Oat baby, 1700.10
962, Pasta with agave syrup, 1835.2
