305, Rice vinegar with agave syrup, 1889.22
635, Rice with coconut oil, 787.48
75, Wheat flour integral, 673.61
920, Carrot integral, 203.04
637, Cereals ready to eat, 1787.12
616, Beans organic, 188.70
704, Quinoa with coconut oil, 1595.58
13, Nuts with agave syrup, 1471.49
38, Carrot with coconut oil, 1036.78
77, Peanut butter gluten free, 704.15
830, Pan veggie, 1032.66
424, Beans extra big, 328.00
616, Strawberries with coconut oil, 451.46
954, Tangerine extra big, 1825.29
258, Cucumber ready to eat, 105.72
580, Broad Beans with sea salt, 590.04
145, Coffee ready to eat, 672.55
298, Beans with coconut oil, 1618.67
978, Cucumber gluten free, 1015.79
378, Pear with coconut oil, 319.51
698, Pumpkins with dark cocoa, 1040.39
704, Rice vinegar with coconut oil, 1537.80
928, Quinoa flour integral, 401.27
171, Amaranth baby, 1245.24
925, Ezekiel extra big, 1347.30
925, Peas extra big, 584.95
643, Rice veggie, 1543.82
406, Chayotes with dark cocoa, 814.82
866, Mango ready to eat, 165.79
256, Wheat flour with coconut oil, 1890.11
680, Gram flour with sea salt, 1620.10
67, Gram flour with sea salt, 86.84
862, Lentils organic, 698.40
982, Avocado veggie, 945.73
848, Spaghetti baby, 1347.83
339, Pasta with dark cocoa, 601.48
609, Avocado baby, 68.52
910, Quinoa with dark cocoa, 1671.09
113, Spaghetti integral, 1074.69
329, Splenda veggie, 892.57
491, Chia seed extra big, 1617.71
695, Amaranth with coconut oil, 930.18
420, Lemons vegan, 1686.40
28, Gram flour vegan, 251.34
198, Nuts organic, 1733.28
300, Splenda gmo free, 770.62
959, Chayotes with agave syrup, 27.89
494, Spaghetti integral, 1285.84
956, Dried chiles with coconut oil, 698.70
84, Kale with sea salt, 78.78
674, Rice vinegar veggie, 1141.78
793, Wheat flour ready to eat, 1593.75
626, Soybeans baby, 640.93
363, Rice gluten free, 176.58
108, Beans gluten free, 1737.83
34, Chia seed gluten free, 1616.03
228, Integral flour with agave syrup, 390.21
82, Soap baby, 206.93
465, Broad Beans vegan, 1422.60
666, Dried chiles with coconut oil, 261.24
533, Dried chiles vegan, 991.14
112, Carrot with agave syrup, 351.85
596, Ezekiel organic, 12.30
174, Pan integral, 523.01
236, Soybeans baby, 413.53
474, Tofu with coconut oil, 58.83
88, Pasta vegan, 1362.49
404, Amaranth baby, 1195.56
556, Soup veggie, 1736.51
432, Cereals integral, 459.94
21, Wheat flour integral, 813.51
891, Oat flour with agave syrup, 1805.95
629, Tangerine baby, 1836.82
440, Strawberries vegan, 771.09
856, Tofu extra big, 548.64
755, Lentils with agave syrup, 1308.37
429, Cereals baby, 1509.62
119, Lemons baby, 1253.53
684, Lemons with dark cocoa, 697.87
408, Soy sauce organic, 823.53
445, Avocado integral, 56.22
138, Wheat flour baby, 354.60
545, Dried chiles with dark cocoa, 962.54
24, Ezekiel integral, 676.00
758, Quinoa with sea salt, 914.36
207, Soy sauce extra big, 1770.38
526, Peanut butter organic, 1056.09
304, Grams  with agave syrup, 1675.64
303, Mango baby, 800.47
505, Soup with dark cocoa, 1764.28
132, Papaya with sea salt, 1528.41
968, Cucumber vegan, 1827.07
630, Lentils with sea salt, 950.60
357, Gram flour veggie, 137.18
495, Chayotes gluten free, 515.30
274, Beans veggie, 63.38
329, Pasta veggie, 250.74
625, Almonds vegan, 986.77
588, Soap with agave syrup, 39.64
341, Avocado vegan, 288.75
947, Nuts ready to eat, 514.85
786, Ezekiel organic, 436.56
73, Dried chiles ready to eat, 369.05
238, Chayotes gmo free, 120.20
129, Pumpkins vegan, 1841.08
157, Beans with dark cocoa, 1489.09
229, Pasta with dark cocoa, 745.62
721, Peanut butter gluten free, 446.21
163, Splenda extra big, 1125.92
372, Dried chiles veggie, 713.80
861, Carrot extra big, 719.27
223, Rice vinegar ready to eat, 1521.96
56, Soup baby, 392.00
411, Quinoa flour organic, 422.07
679, Papaya vegan, 529.65
599, Beans with dark cocoa, 1181.76
492, Almonds extra big, 1270.66
520, Tofu extra big, 462.55
341, Grams  with coconut oil, 1559.26
748, Gram flour baby, 1037.47
12, Rice vinegar extra big, 1862.03
391, Cereals with coconut oil, 36.62
145, Soup veggie, 1875.83
434, Nuts ready to eat, 1626.32
352, Apples with agave syrup, 1239.44
732, Avocado gluten free, 1510.93
639, Broad Beans organic, 305.31
128, Apples with dark cocoa, 22.47
425, Strawberries integral, 1123.50
143, Pumpkins gluten free, 1486.95
321, Pear organic, 1708.29
485, Pear gmo free, 1590.13
543, Strawberries extra big, 616.52
806, Pear veggie, 1276.92
901, Papaya vegan, 637.17
944, Papaya with dark cocoa, 112.68
233, Dried chiles with coconut oil, 1415.97
597, Cereals with coconut oil, 397.17
34, Soy sauce organic, 1877.56
976, Avocado integral, 637.24
855, Chia seed veggie, 812.01
752, Spaghetti vegan, 272.40
638, Pumpkins extra big, 318.34
236, Papaya with agave syrup, 604.72
33, Rice extra big, 126.02
35, Soup with coconut oil, 715.63
668, Chia seed baby, 43.49
693, Cereals veggie, 437.21
200, Oat veggie, 1479.33
655, Quinoa flour with agave syrup, 191.6
