:::  SUPERMERCADO  :::

Fecha: 09/06/2020 - 08:24:47
Total de ingresos: $21297959.00
Fueron atendidos 52 clientes con a lo más 20 artículos

Fueron atendidos 68 clientes con más de 20 artículos

Total de clientes atendidos: 120 
 
Con las siguientes cajas: 
CAJA  NORMAL
Venta total: $2105703.10
Clientes atendidos: 5

|CAJA  NORMAL
Venta total: $1680431.64
Clientes atendidos: 5

|CAJA  NORMAL
Venta total: $2507692.04
Clientes atendidos: 6

|CAJA  NORMAL
Venta total: $1847961.69
Clientes atendidos: 5

|CAJA  NORMAL
Venta total: $2313927.27
Clientes atendidos: 6

|CAJA  NORMAL
Venta total: $2174683.77
Clientes atendidos: 6

|CAJA  NORMAL
Venta total: $2383780.54
Clientes atendidos: 6

|CAJA  NORMAL
Venta total: $1865733.55
Clientes atendidos: 5

|CAJA  NORMAL
Venta total: $2211086.88
Clientes atendidos: 6

|CAJA  NORMAL
Venta total: $2243003.14
Clientes atendidos: 6

|CAJA  NORMAL
Venta total: $2396944.88
Clientes atendidos: 6

|CAJA  NORMAL
Venta total: $2386768.26
Clientes atendidos: 6


 CAJA  RÁPIDA
Venta total: $5439396.64
Clientes atendidos: 17

|CAJA  RÁPIDA
Venta total: $4958231.40
Clientes atendidos: 17

|CAJA  RÁPIDA
Venta total: $6080573.97
Clientes atendidos: 18



 La caja que más clientes atendió fue: 
 CAJA  NORMAL
Venta total: $3158554.65
Clientes atendidos: 5


