:::  SUPERMERCADO  :::

Fecha: 07/06/2020 - 19:44:58
Total de ingresos: $21046767.00
Con las siguientes cajas: 
[Caja
Venta total: $4069297.04
Clientes atendidos: 8|Caja
Venta total: $4393235.41
Clientes atendidos: 8|Caja
Venta total: $4530183.39
Clientes atendidos: 9]
 [Caja
Venta total: $1374501.45
Clientes atendidos: 9|Caja
Venta total: $1247965.34
Clientes atendidos: 9|Caja
Venta total: $1346359.55
Clientes atendidos: 9|Caja
Venta total: $1668844.53
Clientes atendidos: 9|Caja
Venta total: $1478029.06
Clientes atendidos: 9|Caja
Venta total: $1295138.48
Clientes atendidos: 9|Caja
Venta total: $1571383.49
Clientes atendidos: 9|Caja
Venta total: $1662292.22
Clientes atendidos: 9|Caja
Venta total: $1616947.28
Clientes atendidos: 9|Caja
Venta total: $1502481.02
Clientes atendidos: 9|Caja
Venta total: $1770036.81
Clientes atendidos: 9|Caja
Venta total: $1452437.27
Clientes atendidos: 9|Caja
Venta total: $944454.03
Clientes atendidos: 9]

 La caja que más clientes atendió fue: 
 Caja
Venta total: $4379281.72
Clientes atendidos: 8
