:::  SUPERMERCADO  :::

Fecha: 09/06/2020 - 21:41:11.502
Total de ingresos: $5259560.00
Fueron atendidos 15 clientes con a lo más 20 artículos

Fueron atendidos 19 clientes con más de 20 artículos

Total de clientes atendidos: 34 
 
Con las siguientes cajas: 
 LARGE CHECKOUT
Total sales : $6366801.45
Attended customers: 19


  QUICK CHECKOUT
Total sales : $305938.84
Attended customers: 1

| QUICK CHECKOUT
Total sales : $281025.40
Attended customers: 1

| QUICK CHECKOUT
Total sales : $318644.66
Attended customers: 1

| QUICK CHECKOUT
Total sales : $193570.68
Attended customers: 1

| QUICK CHECKOUT
Total sales : $311624.36
Attended customers: 1

| QUICK CHECKOUT
Total sales : $306337.77
Attended customers: 1

| QUICK CHECKOUT
Total sales : $306006.78
Attended customers: 1

| QUICK CHECKOUT
Total sales : $295359.92
Attended customers: 1

| QUICK CHECKOUT
Total sales : $239256.12
Attended customers: 1

| QUICK CHECKOUT
Total sales : $217835.80
Attended customers: 1

| QUICK CHECKOUT
Total sales : $250413.44
Attended customers: 1

| QUICK CHECKOUT
Total sales : $293351.32
Attended customers: 1

| QUICK CHECKOUT
Total sales : $231435.90
Attended customers: 1

| QUICK CHECKOUT
Total sales : $601516.56
Attended customers: 2



 La caja que más clientes atendió fue: 
  LARGE CHECKOUT
Total sales : $9550202.17
Attended customers: 19


