:::  SUPERMERCADO  :::

Fecha: 08/06/2020 - 17:07:47
Total de ingresos: $4918894.00
Fueron atendidos 10 clientes con a lo más 20 artículos

Fueron atendidos 21 clientes con más de 20 artículos

Total de clientes atendidos: 31 
 
Con las siguientes cajas: 
CAJA  NORMAL
Venta total: $394981.92
Clientes atendidos: 1

|CAJA  NORMAL
Venta total: $730809.17
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $543618.70
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $749432.98
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $540385.84
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $572698.90
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $613974.60
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $722538.66
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $735805.74
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $594568.24
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $632324.59
Clientes atendidos: 2


 CAJA  RÁPIDA
Venta total: $644177.69
Clientes atendidos: 2

|CAJA  RÁPIDA
Venta total: $623542.74
Clientes atendidos: 2

|CAJA  RÁPIDA
Venta total: $855804.51
Clientes atendidos: 3

|CAJA  RÁPIDA
Venta total: $883124.56
Clientes atendidos: 3



 La caja que más clientes atendió fue: 
 CAJA  NORMAL
Venta total: $592472.88
Clientes atendidos: 1


