:::  SUPERMERCADO  :::

Fecha: 09/06/2020 - 21:38:23.369
Total de ingresos: $18327254.00
Fueron atendidos 74 clientes con a lo más 20 artículos

Fueron atendidos 46 clientes con más de 20 artículos

Total de clientes atendidos: 120 
 
Con las siguientes cajas: 
 LARGE CHECKOUT
Total sales : $1717897.77
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1953552.70
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2046300.63
Attended customers: 6

| LARGE CHECKOUT
Total sales : $1977623.02
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2113093.76
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2139986.25
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2415892.54
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2112158.45
Attended customers: 6


  QUICK CHECKOUT
Total sales : $2775177.45
Attended customers: 10

| QUICK CHECKOUT
Total sales : $2827786.13
Attended customers: 10

| QUICK CHECKOUT
Total sales : $3101036.61
Attended customers: 11

| QUICK CHECKOUT
Total sales : $2790173.00
Attended customers: 10

| QUICK CHECKOUT
Total sales : $2690614.86
Attended customers: 11

| QUICK CHECKOUT
Total sales : $3122441.86
Attended customers: 11

| QUICK CHECKOUT
Total sales : $2870771.99
Attended customers: 11



 La caja que más clientes atendió fue: 
  LARGE CHECKOUT
Total sales : $2576846.66
Attended customers: 5


