:::  SUPERMERCADO  :::

Fecha: 09/06/2020 - 21:36:23.157
Total de ingresos: $19072522.00
Fueron atendidos 55 clientes con a lo más 20 artículos

Fueron atendidos 65 clientes con más de 20 artículos

Total de clientes atendidos: 120 
 
Con las siguientes cajas: 
 LARGE CHECKOUT
Total sales : $1768811.08
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1648485.01
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1687290.45
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1802649.06
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1755977.37
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1702806.50
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2025068.61
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1736833.74
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1775842.96
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1741704.36
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1606061.97
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1741259.14
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1799491.71
Attended customers: 5


  QUICK CHECKOUT
Total sales : $7430069.85
Attended customers: 27

| QUICK CHECKOUT
Total sales : $7922691.99
Attended customers: 28



 La caja que más clientes atendió fue: 
  LARGE CHECKOUT
Total sales : $2653216.62
Attended customers: 5


