:::  SUPERMERCADO  :::

Fecha: 06/06/2020 - 11:22:50
Total de ingresos: $35053742.00
Con las siguientes cajas: 


 ::: CAJA NORMAL :::
Caja
Venta total: $0.00
Clientes atendidos: 0

 ::: CAJA NORMAL :::
Caja
Venta total: $0.00
Clientes atendidos: 0

 ::: CAJA NORMAL :::
Caja
Venta total: $0.00
Clientes atendidos: 0

 ::: CAJA NORMAL :::
Caja
Venta total: $0.00
Clientes atendidos: 0

 ::: CAJA NORMAL :::
Caja
Venta total: $0.00
Clientes atendidos: 0

 ::: CAJA NORMAL :::
Caja
Venta total: $0.00
Clientes atendidos: 0

 ::: CAJA NORMAL :::
Caja
Venta total: $0.00
Clientes atendidos: 0

 ::: CAJA NORMAL :::
Caja
Venta total: $0.00
Clientes atendidos: 0

 ::: CAJA NORMAL :::
Caja
Venta total: $0.00
Clientes atendidos: 0

 ::: CAJA NORMAL :::
Caja
Venta total: $0.00
Clientes atendidos: 0

 ::: CAJA NORMAL :::
Caja
Venta total: $0.00
Clientes atendidos:
 

 ::: CAJA RÁPIDA ::: 
Caja
Venta total: $16916484.04
Clientes atendidos: 9

 ::: CAJA RÁPIDA ::: 
Caja
Venta total: $19246975.38
Clientes atendidos: 9

 ::: CAJA RÁPIDA ::: 
Caja
Venta total: $14338419.08
Clientes atendidos: 9

 ::: CAJA RÁPIDA ::: 
Caja
Venta total: $19605606.06
Clientes atendidos: 

 La caja que más clientes atendió fue: 
 

 ::: CAJA NORMAL :::
Caja
Venta total: $0.00
Clientes atendidos: 0
