:::  SUPERMERCADO  :::

Fecha: 08/06/2020 - 16:43:18
Total de ingresos: $4780618.00
Fueron atendidos 11 clientes con a lo más 20 artículos

Fueron atendidos 17 clientes con más de 20 artículos

Total de clientes atendidos: 28 
 
Con las siguientes cajas: 
CAJA  NORMAL
Venta total: $6285256.37
Clientes atendidos: 17


 CAJA  RÁPIDA
Venta total: $0.00
Clientes atendidos: 0

|CAJA  RÁPIDA
Venta total: $0.00
Clientes atendidos: 0

|CAJA  RÁPIDA
Venta total: $306663.34
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $0.00
Clientes atendidos: 0

|CAJA  RÁPIDA
Venta total: $269474.90
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $270406.60
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $328150.71
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $243110.74
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $277468.52
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $351851.96
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $366719.38
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $274333.68
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $338039.60
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $249759.64
Clientes atendidos: 1



 La caja que más clientes atendió fue: 
 CAJA  NORMAL
Venta total: $9427884.56
Clientes atendidos: 17


