:::  SUPERMERCADO  :::

Fecha: 08/06/2020 - 16:59:58
Total de ingresos: $5814412.00
Fueron atendidos 12 clientes con a lo más 20 artículos

Fueron atendidos 25 clientes con más de 20 artículos

Total de clientes atendidos: 37 
 
Con las siguientes cajas: 
CAJA  NORMAL
Venta total: $2707073.38
Clientes atendidos: 8

|CAJA  NORMAL
Venta total: $2475430.12
Clientes atendidos: 8

|CAJA  NORMAL
Venta total: $3107010.55
Clientes atendidos: 9


 CAJA  RÁPIDA
Venta total: $221027.98
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $443999.54
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $296956.58
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $184124.44
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $300500.52
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $286633.86
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $312788.20
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $216240.98
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $203644.24
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $350510.13
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $264037.52
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $258846.24
Clientes atendidos: 1



 La caja que más clientes atendió fue: 
 CAJA  NORMAL
Venta total: $4060610.06
Clientes atendidos: 8


