:::  SUPERMERCADO  :::

Fecha: 08/06/2020 - 16:57:58
Total de ingresos: $4872322.00
Fueron atendidos 6 clientes con a lo más 20 artículos

Fueron atendidos 22 clientes con más de 20 artículos

Total de clientes atendidos: 28 
 
Con las siguientes cajas: 
CAJA  NORMAL
Venta total: $687270.12
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $605298.44
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $1218736.25
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $1247109.86
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $946621.12
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $1178714.62
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $1007136.88
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $1095611.09
Clientes atendidos: 3


 CAJA  RÁPIDA
Venta total: $0.00
Clientes atendidos: 0

|CAJA  RÁPIDA
Venta total: $329853.22
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $357111.19
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $261410.94
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $336706.10
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $236567.47
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $236497.68
Clientes atendidos: 1



 La caja que más clientes atendió fue: 
 CAJA  NORMAL
Venta total: $1030905.18
Clientes atendidos: 2


