:::  SUPERMERCADO  :::

Fecha: 08/06/2020 - 17:09:23
Total de ingresos: $5682714.00
Fueron atendidos 12 clientes con a lo más 20 artículos

Fueron atendidos 23 clientes con más de 20 artículos

Total de clientes atendidos: 35 
 
Con las siguientes cajas: 
CAJA  NORMAL
Venta total: $1039316.45
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $874955.56
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $1092727.33
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $1008938.16
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $970382.33
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $1475340.78
Clientes atendidos: 4

|CAJA  NORMAL
Venta total: $1318101.07
Clientes atendidos: 4


 CAJA  RÁPIDA
Venta total: $238330.90
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $417768.44
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $568221.10
Clientes atendidos: 2

|CAJA  RÁPIDA
Venta total: $292341.32
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $262836.94
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $515867.80
Clientes atendidos: 2

|CAJA  RÁPIDA
Venta total: $541467.94
Clientes atendidos: 2

|CAJA  RÁPIDA
Venta total: $748832.58
Clientes atendidos: 2



 La caja que más clientes atendió fue: 
 CAJA  NORMAL
Venta total: $1558974.67
Clientes atendidos: 3


