:::  SUPERMERCADO  :::

Fecha: 08/06/2020 - 17:17:31
Total de ingresos: $5302920.00
Fueron atendidos 9 clientes con a lo más 20 artículos

Fueron atendidos 21 clientes con más de 20 artículos

Total de clientes atendidos: 30 
 
Con las siguientes cajas: 
CAJA  NORMAL
Venta total: $769324.00
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $642816.08
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $1239661.01
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $868079.43
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $1208451.10
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $1023444.49
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $1167898.38
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $1078281.95
Clientes atendidos: 3


 CAJA  RÁPIDA
Venta total: $287648.56
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $251766.36
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $217202.74
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $288027.40
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $322166.96
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $706529.85
Clientes atendidos: 2

|CAJA  RÁPIDA
Venta total: $534542.64
Clientes atendidos: 2



 La caja que más clientes atendió fue: 
 CAJA  NORMAL
Venta total: $1153986.00
Clientes atendidos: 2


