:::  SUPERMERCADO  :::

Fecha: 08/06/2020 - 16:57:34
Total de ingresos: $4979137.00
Fueron atendidos 16 clientes con a lo más 20 artículos

Fueron atendidos 13 clientes con más de 20 artículos

Total de clientes atendidos: 29 
 
Con las siguientes cajas: 
CAJA  NORMAL
Venta total: $548896.17
Clientes atendidos: 1

|CAJA  NORMAL
Venta total: $403024.60
Clientes atendidos: 1

|CAJA  NORMAL
Venta total: $799424.41
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $403075.09
Clientes atendidos: 1

|CAJA  NORMAL
Venta total: $356180.86
Clientes atendidos: 1

|CAJA  NORMAL
Venta total: $815983.84
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $750814.24
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $387338.86
Clientes atendidos: 1

|CAJA  NORMAL
Venta total: $686940.18
Clientes atendidos: 2


 CAJA  RÁPIDA
Venta total: $606338.36
Clientes atendidos: 2

|CAJA  RÁPIDA
Venta total: $744652.68
Clientes atendidos: 2

|CAJA  RÁPIDA
Venta total: $762113.96
Clientes atendidos: 3

|CAJA  RÁPIDA
Venta total: $999273.92
Clientes atendidos: 3

|CAJA  RÁPIDA
Venta total: $859427.90
Clientes atendidos: 3

|CAJA  RÁPIDA
Venta total: $834788.92
Clientes atendidos: 3



 La caja que más clientes atendió fue: 
 CAJA  NORMAL
Venta total: $823344.25
Clientes atendidos: 1


