:::  SUPERMERCADO  :::

Fecha: 08/06/2020 - 17:00:46
Total de ingresos: $5620416.00
Fueron atendidos 16 clientes con a lo más 20 artículos

Fueron atendidos 19 clientes con más de 20 artículos

Total de clientes atendidos: 35 
 
Con las siguientes cajas: 
CAJA  NORMAL
Venta total: $6911693.29
Clientes atendidos: 19


 CAJA  RÁPIDA
Venta total: $240036.90
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $233690.68
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $284206.84
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $394578.51
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $233339.68
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $258552.66
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $477351.44
Clientes atendidos: 2

|CAJA  RÁPIDA
Venta total: $252981.32
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $297750.62
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $259026.22
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $358256.09
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $248583.38
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $237001.50
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $553782.28
Clientes atendidos: 2



 La caja que más clientes atendió fue: 
 CAJA  NORMAL
Venta total: $10367539.93
Clientes atendidos: 19


