:::  SUPERMERCADO  :::

Fecha: 09/06/2020 - 21:35:58.797
Total de ingresos: $6309283.00
Fueron atendidos 13 clientes con a lo más 20 artículos

Fueron atendidos 25 clientes con más de 20 artículos

Total de clientes atendidos: 38 
 
Con las siguientes cajas: 
 LARGE CHECKOUT
Total sales : $403167.84
Attended customers: 1

| LARGE CHECKOUT
Total sales : $347024.64
Attended customers: 1

| LARGE CHECKOUT
Total sales : $681490.25
Attended customers: 2

| LARGE CHECKOUT
Total sales : $335519.92
Attended customers: 1

| LARGE CHECKOUT
Total sales : $844396.16
Attended customers: 2

| LARGE CHECKOUT
Total sales : $790991.49
Attended customers: 2

| LARGE CHECKOUT
Total sales : $635645.96
Attended customers: 2

| LARGE CHECKOUT
Total sales : $618902.53
Attended customers: 2

| LARGE CHECKOUT
Total sales : $880736.53
Attended customers: 2

| LARGE CHECKOUT
Total sales : $605007.33
Attended customers: 2

| LARGE CHECKOUT
Total sales : $688979.45
Attended customers: 2

| LARGE CHECKOUT
Total sales : $578668.28
Attended customers: 2

| LARGE CHECKOUT
Total sales : $646563.16
Attended customers: 2

| LARGE CHECKOUT
Total sales : $890497.51
Attended customers: 2


  QUICK CHECKOUT
Total sales : $3670975.69
Attended customers: 13



 La caja que más clientes atendió fue: 
  LARGE CHECKOUT
Total sales : $604751.76
Attended customers: 1


