:::  SUPERMERCADO  :::

Fecha: 08/06/2020 - 17:06:59
Total de ingresos: $4773528.00
Fueron atendidos 11 clientes con a lo más 20 artículos

Fueron atendidos 20 clientes con más de 20 artículos

Total de clientes atendidos: 31 
 
Con las siguientes cajas: 
CAJA  NORMAL
Venta total: $350008.62
Clientes atendidos: 1

|CAJA  NORMAL
Venta total: $320945.78
Clientes atendidos: 1

|CAJA  NORMAL
Venta total: $544240.70
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $251787.48
Clientes atendidos: 1

|CAJA  NORMAL
Venta total: $389523.93
Clientes atendidos: 1

|CAJA  NORMAL
Venta total: $635463.80
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $618685.23
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $316414.56
Clientes atendidos: 1

|CAJA  NORMAL
Venta total: $306517.96
Clientes atendidos: 1

|CAJA  NORMAL
Venta total: $652349.00
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $672619.08
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $805781.34
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $624551.98
Clientes atendidos: 2


 CAJA  RÁPIDA
Venta total: $1365992.04
Clientes atendidos: 5

|CAJA  RÁPIDA
Venta total: $1692173.71
Clientes atendidos: 6



 La caja que más clientes atendió fue: 
 CAJA  NORMAL
Venta total: $525012.92
Clientes atendidos: 1


