:::  SUPERMERCADO  :::

Fecha: 08/06/2020 - 17:17:55
Total de ingresos: $6155476.00
Fueron atendidos 18 clientes con a lo más 20 artículos

Fueron atendidos 21 clientes con más de 20 artículos

Total de clientes atendidos: 39 
 
Con las siguientes cajas: 
CAJA  NORMAL
Venta total: $1177062.74
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $1206082.70
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $970349.91
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $1128234.64
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $922866.48
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $1211707.40
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $1025621.60
Clientes atendidos: 3


 CAJA  RÁPIDA
Venta total: $475636.11
Clientes atendidos: 2

|CAJA  RÁPIDA
Venta total: $411069.86
Clientes atendidos: 2

|CAJA  RÁPIDA
Venta total: $532114.92
Clientes atendidos: 2

|CAJA  RÁPIDA
Venta total: $532410.85
Clientes atendidos: 2

|CAJA  RÁPIDA
Venta total: $546287.24
Clientes atendidos: 2

|CAJA  RÁPIDA
Venta total: $602829.03
Clientes atendidos: 2

|CAJA  RÁPIDA
Venta total: $822737.96
Clientes atendidos: 3

|CAJA  RÁPIDA
Venta total: $745941.52
Clientes atendidos: 3



 La caja que más clientes atendió fue: 
 CAJA  NORMAL
Venta total: $1765594.10
Clientes atendidos: 3


