:::  SUPERMERCADO  :::

Fecha: 08/06/2020 - 17:08:59
Total de ingresos: $5995534.00
Fueron atendidos 14 clientes con a lo más 20 artículos

Fueron atendidos 23 clientes con más de 20 artículos

Total de clientes atendidos: 37 
 
Con las siguientes cajas: 
CAJA  NORMAL
Venta total: $651058.02
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $1101956.81
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $949955.28
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $1119919.81
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $1110243.68
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $1080882.62
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $1054936.02
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $1110344.68
Clientes atendidos: 3


 CAJA  RÁPIDA
Venta total: $525303.28
Clientes atendidos: 2

|CAJA  RÁPIDA
Venta total: $493444.06
Clientes atendidos: 2

|CAJA  RÁPIDA
Venta total: $630757.43
Clientes atendidos: 2

|CAJA  RÁPIDA
Venta total: $492942.80
Clientes atendidos: 2

|CAJA  RÁPIDA
Venta total: $629792.76
Clientes atendidos: 2

|CAJA  RÁPIDA
Venta total: $514984.30
Clientes atendidos: 2

|CAJA  RÁPIDA
Venta total: $524545.58
Clientes atendidos: 2



 La caja que más clientes atendió fue: 
 CAJA  NORMAL
Venta total: $976587.04
Clientes atendidos: 2


