:::  SUPERMERCADO  :::

Fecha: 09/06/2020 - 21:36:47.214
Total de ingresos: $6300581.00
Fueron atendidos 11 clientes con a lo más 20 artículos

Fueron atendidos 25 clientes con más de 20 artículos

Total de clientes atendidos: 36 
 
Con las siguientes cajas: 
 LARGE CHECKOUT
Total sales : $851944.47
Attended customers: 2

| LARGE CHECKOUT
Total sales : $772825.63
Attended customers: 2

| LARGE CHECKOUT
Total sales : $888051.13
Attended customers: 2

| LARGE CHECKOUT
Total sales : $647242.92
Attended customers: 2

| LARGE CHECKOUT
Total sales : $583647.71
Attended customers: 2

| LARGE CHECKOUT
Total sales : $698362.28
Attended customers: 2

| LARGE CHECKOUT
Total sales : $695836.58
Attended customers: 2

| LARGE CHECKOUT
Total sales : $658190.87
Attended customers: 2

| LARGE CHECKOUT
Total sales : $752917.63
Attended customers: 2

| LARGE CHECKOUT
Total sales : $908622.00
Attended customers: 2

| LARGE CHECKOUT
Total sales : $659394.01
Attended customers: 2

| LARGE CHECKOUT
Total sales : $1104945.68
Attended customers: 3


  QUICK CHECKOUT
Total sales : $1033567.82
Attended customers: 3

| QUICK CHECKOUT
Total sales : $1087668.72
Attended customers: 4

| QUICK CHECKOUT
Total sales : $1257945.42
Attended customers: 4



 La caja que más clientes atendió fue: 
  LARGE CHECKOUT
Total sales : $1277916.70
Attended customers: 2


