:::  SUPERMERCADO  :::

Fecha: 09/06/2020 - 08:27:35
Total de ingresos: $5461762.00
Fueron atendidos 13 clientes con a lo más 20 artículos

Fueron atendidos 19 clientes con más de 20 artículos

Total de clientes atendidos: 32 
 
Con las siguientes cajas: 
CAJA  NORMAL
Venta total: $1159339.23
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $1379596.03
Clientes atendidos: 4

|CAJA  NORMAL
Venta total: $1506246.13
Clientes atendidos: 4

|CAJA  NORMAL
Venta total: $1526041.33
Clientes atendidos: 4

|CAJA  NORMAL
Venta total: $1508790.18
Clientes atendidos: 4


 CAJA  RÁPIDA
Venta total: $297128.02
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $308182.96
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $233126.28
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $366606.32
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $291615.05
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $640252.43
Clientes atendidos: 2

|CAJA  RÁPIDA
Venta total: $606639.18
Clientes atendidos: 2

|CAJA  RÁPIDA
Venta total: $283738.20
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $275009.25
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $541212.79
Clientes atendidos: 2



 La caja que más clientes atendió fue: 
 CAJA  NORMAL
Venta total: $1739008.84
Clientes atendidos: 3


