:::  SUPERMERCADO  :::

Fecha: 08/06/2020 - 17:00:22
Total de ingresos: $5672911.00
Fueron atendidos 11 clientes con a lo más 20 artículos

Fueron atendidos 24 clientes con más de 20 artículos

Total de clientes atendidos: 35 
 
Con las siguientes cajas: 
CAJA  NORMAL
Venta total: $3877521.59
Clientes atendidos: 12

|CAJA  NORMAL
Venta total: $4332815.10
Clientes atendidos: 12


 CAJA  RÁPIDA
Venta total: $0.00
Clientes atendidos: 0

|CAJA  RÁPIDA
Venta total: $0.00
Clientes atendidos: 0

|CAJA  RÁPIDA
Venta total: $215694.56
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $358449.04
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $296150.18
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $260203.22
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $367856.02
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $261844.98
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $313738.70
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $282504.04
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $225486.06
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $289735.66
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $263821.92
Clientes atendidos: 1



 La caja que más clientes atendió fue: 
 CAJA  NORMAL
Venta total: $5816282.39
Clientes atendidos: 12


