:::  SUPERMERCADO  :::

Fecha: 08/06/2020 - 16:56:22
Total de ingresos: $5204913.00
Fueron atendidos 9 clientes con a lo más 20 artículos

Fueron atendidos 25 clientes con más de 20 artículos

Total de clientes atendidos: 34 
 
Con las siguientes cajas: 
CAJA  NORMAL
Venta total: $505934.02
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $691066.85
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $684275.97
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $629056.76
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $563712.01
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $619406.19
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $567965.71
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $603889.16
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $692777.24
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $719660.92
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $617608.52
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $927394.59
Clientes atendidos: 3


 CAJA  RÁPIDA
Venta total: $843838.61
Clientes atendidos: 3

|CAJA  RÁPIDA
Venta total: $893059.40
Clientes atendidos: 3

|CAJA  RÁPIDA
Venta total: $850180.85
Clientes atendidos: 3



 La caja que más clientes atendió fue: 
 CAJA  NORMAL
Venta total: $758901.03
Clientes atendidos: 2


