:::  SUPERMERCADO  :::

Fecha: 08/06/2020 - 16:11:02
Total de ingresos: $17012440.00
Con las siguientes cajas: 
CAJA  NORMAL
Venta total: $1055263.65
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $1071126.84
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $1305663.48
Clientes atendidos: 4

|CAJA  NORMAL
Venta total: $1119293.62
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $1468554.48
Clientes atendidos: 4

|CAJA  NORMAL
Venta total: $1436379.27
Clientes atendidos: 4

|CAJA  NORMAL
Venta total: $1409970.41
Clientes atendidos: 4

|CAJA  NORMAL
Venta total: $1117396.18
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $1223288.12
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $1296403.17
Clientes atendidos: 4

|CAJA  NORMAL
Venta total: $1373584.26
Clientes atendidos: 4

|CAJA  NORMAL
Venta total: $1486750.55
Clientes atendidos: 4

|CAJA  NORMAL
Venta total: $1642705.75
Clientes atendidos: 4

|CAJA  NORMAL
Venta total: $1426015.46
Clientes atendidos: 4


 CAJA  RÁPIDA
Venta total: $5067896.56
Clientes atendidos: 18

|CAJA  RÁPIDA
Venta total: $5645917.91
Clientes atendidos: 19

|CAJA  RÁPIDA
Venta total: $4878671.25
Clientes atendidos: 19



 La caja que más clientes atendió fue: 
 CAJA  NORMAL
Venta total: $1582895.47
Clientes atendidos: 3


