:::  SUPERMERCADO  :::

Fecha: 08/06/2020 - 16:07:07
Total de ingresos: $18393333.00
Con las siguientes cajas: 
CAJA  NORMAL
Venta total: $2270122.33
Clientes atendidos: 6

|CAJA  NORMAL
Venta total: $2578347.95
Clientes atendidos: 6

|CAJA  NORMAL
Venta total: $2441555.67
Clientes atendidos: 7

|CAJA  NORMAL
Venta total: $2376949.63
Clientes atendidos: 7

|CAJA  NORMAL
Venta total: $2284597.28
Clientes atendidos: 7

|CAJA  NORMAL
Venta total: $2674658.38
Clientes atendidos: 7

|CAJA  NORMAL
Venta total: $2774972.16
Clientes atendidos: 7

|CAJA  NORMAL
Venta total: $2443145.62
Clientes atendidos: 7

|CAJA  NORMAL
Venta total: $2510419.86
Clientes atendidos: 7

|CAJA  NORMAL
Venta total: $2709193.95
Clientes atendidos: 7


 CAJA  RÁPIDA
Venta total: $1397861.28
Clientes atendidos: 5

|CAJA  RÁPIDA
Venta total: $1348979.94
Clientes atendidos: 5

|CAJA  RÁPIDA
Venta total: $1721719.87
Clientes atendidos: 6

|CAJA  RÁPIDA
Venta total: $2007750.04
Clientes atendidos: 6

|CAJA  RÁPIDA
Venta total: $1773260.58
Clientes atendidos: 6

|CAJA  RÁPIDA
Venta total: $1729488.64
Clientes atendidos: 6

|CAJA  RÁPIDA
Venta total: $1743643.51
Clientes atendidos: 6



 La caja que más clientes atendió fue: 
 CAJA  NORMAL
Venta total: $3405183.49
Clientes atendidos: 6


