:::  SUPERMERCADO  :::

Fecha: 08/06/2020 - 16:32:41
Total de ingresos: $6111994.00
Con las siguientes cajas: 
CAJA  NORMAL
Venta total: $3971877.19
Clientes atendidos: 11

|CAJA  NORMAL
Venta total: $4742307.26
Clientes atendidos: 12


 CAJA  RÁPIDA
Venta total: $0.00
Clientes atendidos: 0

|CAJA  RÁPIDA
Venta total: $0.00
Clientes atendidos: 0

|CAJA  RÁPIDA
Venta total: $313218.58
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $0.00
Clientes atendidos: 0

|CAJA  RÁPIDA
Venta total: $317234.82
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $247203.96
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $311299.72
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $341988.64
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $177353.92
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $233771.70
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $307906.98
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $226979.08
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $411675.36
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $302059.32
Clientes atendidos: 1

|CAJA  RÁPIDA
Venta total: $319110.86
Clientes atendidos: 1



 La caja que más clientes atendió fue: 
 CAJA  NORMAL
Venta total: $5957815.79
Clientes atendidos: 11


