:::  SUPERMERCADO  :::

Fecha: 09/06/2020 - 08:25:59
Total de ingresos: $5706850.00
Fueron atendidos 12 clientes con a lo más 20 artículos

Fueron atendidos 21 clientes con más de 20 artículos

Total de clientes atendidos: 33 
 
Con las siguientes cajas: 
CAJA  NORMAL
Venta total: $775928.79
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $724314.17
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $869897.28
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $778387.01
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $772832.46
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $1150287.28
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $1047843.16
Clientes atendidos: 3

|CAJA  NORMAL
Venta total: $661427.35
Clientes atendidos: 2

|CAJA  NORMAL
Venta total: $1223354.33
Clientes atendidos: 3


 CAJA  RÁPIDA
Venta total: $643678.50
Clientes atendidos: 2

|CAJA  RÁPIDA
Venta total: $625766.63
Clientes atendidos: 2

|CAJA  RÁPIDA
Venta total: $574016.94
Clientes atendidos: 2

|CAJA  RÁPIDA
Venta total: $607594.18
Clientes atendidos: 2

|CAJA  RÁPIDA
Venta total: $477698.22
Clientes atendidos: 2

|CAJA  RÁPIDA
Venta total: $480673.51
Clientes atendidos: 2



 La caja que más clientes atendió fue: 
 CAJA  NORMAL
Venta total: $1163893.18
Clientes atendidos: 2


