TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 92		9		 Harina de trigo bolsa grande				1407.90	12671.10
 137		4		 Cereales vegan				1577.40	6309.60
 118		13		 Lentejas orgánico				1745.43	22690.59
 107		1		 Jabón integral				934.36	934.36
 27		15		 Mango vegan				257.92	3868.80
 127		15		 Harina de avena orgánico				990.57	14858.55
 137		7		 Cereales vegan				1577.40	11041.80
 68		4		 Mango con jarabe de agave				426.37	1705.48
 7		2		 Mango de baño				1603.44	3206.88
 7		1		 Mango de baño				1603.44	1603.44
 144		4		 Sopa orgánico				788.29	3153.16
 85		10		 Arroz gluten free				681.37	6813.70
 85		1		 Arroz gluten free				681.37	681.37
 93		5		 Limones bolsa grande				983.15	4915.75
 45		15		 Harina integral de baño				1111.42	16671.30
 66		6		 Harina integral vegan				355.25	2131.50
 141		9		 Quinoa bolsa grande				1269.36	11424.24
 10		3		 Chiles secos gluten free				402.49	1207.47
 73		15		 Limones veggie				896.34	13445.10
 116		9		 Chayotes orgánico				384.62	3461.58
 133		7		 Mandarina vegan				1335.89	9351.23
 46		4		 Spaghetti con aceite de coco				1564.75	6259.00
 135		2		 Cereales de baño				1266.36	2532.72

                           Subtotal:   135188.53
                           iva:        25750.20
                           total:      160938.72
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 74		11		 Ezekiel orgánico				309.40	3403.40
 41		11		 Alubias de baño				1064.61	11710.71
 141		3		 Quinoa bolsa grande				1269.36	3808.08
 83		12		 Manzana de baño				1236.22	14834.64
 16		1		 Edamames de baño				57.83	57.83
 33		15		 Harina de avena veggie				257.97	3869.55
 26		15		 Harina de quinoa integral				1870.97	28064.55
 134		7		 Mandarina con aceite de coco				1424.69	9972.83
 92		9		 Harina de trigo bolsa grande				1407.90	12671.10
 7		13		 Mango de baño				1603.44	20844.72
 47		10		 Habas integral				63.40	634.00
 23		9		 Vinagre de Arroz de baño				1611.97	14507.73
 55		14		 Quinoa con aceite de coco				460.43	6446.02
 66		5		 Harina integral vegan				355.25	1776.25
 35		3		 Jabón con aceite de coco				1833.57	5500.71
 110		8		 Garbanzos con jarabe de agave				1270.66	10165.28
 31		12		 Salsa de soya veggie				277.75	3333.00
 13		4		 Salsa de soya con jarabe de agave				806.41	3225.64
 78		11		 Jabón integral				1376.07	15136.77
 147		13		 Chiles secos orgánico				48.32	628.16
 140		11		 Cereales orgánico				1575.94	17335.34
 129		4		 Pasta de baño				549.85	2199.40
 70		10		 Ezekiel veggie				584.86	5848.60

                           Subtotal:   164618.42
                           iva:        31355.89
                           total:      195974.31
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 13		4		 Salsa de soya con jarabe de agave				806.41	3225.64
 84		13		 Lentejas vegan				895.75	11644.75
 103		9		 Avena vegan				377.28	3395.52
 77		1		 Mandarina bolsa grande				1744.56	1744.56
 117		8		 Harina de quinoa veggie				345.09	2760.72
 79		14		 Habas con aceite de coco				1281.43	17940.02
 95		12		 Almendras bolsa grande				530.07	6360.84
 76		4		 Alubias vegan				598.45	2393.80
 13		8		 Salsa de soya con jarabe de agave				806.41	6451.28
 109		15		 Mango vegan				66.20	993.00
 43		8		 Jabón integral				1736.13	13889.04
 87		7		 Papaya con jarabe de agave				1860.98	13026.86
 111		15		 Pasta con aceite de coco				672.98	10094.70
 60		6		 Mandarina vegan				348.29	2089.74
 58		9		 Harina de garbanzo bolsa grande				1191.86	10726.74
 63		5		 Café orgánico				1748.78	8743.90
 125		6		 Sopa bolsa grande				1266.52	7599.12
 19		8		 Alubias veggie				922.94	7383.52
 64		3		 Spaghetti vegan				342.26	1026.78
 75		1		 Chayotes gluten free				1127.66	1127.66
 103		15		 Avena vegan				377.28	5659.20
 24		12		 Harina integral bolsa grande				520.09	6241.08

                           Subtotal:   121395.52
                           iva:        23122.96
                           total:      144518.47
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 36		1		 Habas vegan				153.14	153.14
 7		15		 Mango de baño				1603.44	24051.60
 69		4		 Vinagre de Arroz vegan				1160.67	4642.68
 128		10		 Almendras gluten free				1151.14	11511.40
 115		12		 Manzana bolsa grande				186.07	2232.84
 9		2		 Pan de baño				1558.18	3116.36
 128		14		 Almendras gluten free				1151.14	16115.96
 31		6		 Salsa de soya veggie				277.75	1666.50
 23		7		 Vinagre de Arroz de baño				1611.97	11283.79
 140		2		 Cereales orgánico				1575.94	3151.88
 128		6		 Almendras gluten free				1151.14	6906.84
 46		13		 Spaghetti con aceite de coco				1564.75	20341.75
 9		14		 Pan de baño				1558.18	21814.52
 95		10		 Almendras bolsa grande				530.07	5300.70
 140		10		 Cereales orgánico				1575.94	15759.40
 17		6		 Salsa de soya de baño				1664.40	9986.40
 54		1		 Chayotes con jarabe de agave				296.96	296.96
 45		14		 Harina integral de baño				1111.42	15559.88
 38		6		 Pasta de baño				732.42	4394.52

                           Subtotal:   149761.18
                           iva:        28525.94
                           total:      178287.12
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 55		2		 Quinoa con aceite de coco				460.43	920.86
 31		5		 Salsa de soya veggie				277.75	1388.75
 7		15		 Mango de baño				1603.44	24051.60
 83		6		 Manzana de baño				1236.22	7417.32
 131		9		 Manzana gluten free				969.62	8726.58
 144		10		 Sopa orgánico				788.29	7882.90
 149		13		 Chayotes con jarabe de agave				142.06	1846.78
 17		2		 Salsa de soya de baño				1664.40	3328.80
 112		10		 Harina de avena de baño				1165.75	11657.50
 72		7		 Pan con jarabe de agave				613.09	4291.63
 66		3		 Harina integral vegan				355.25	1065.75
 107		14		 Jabón integral				934.36	13081.04
 57		2		 Pera veggie				322.76	645.52
 47		15		 Habas integral				63.40	951.00
 130		14		 Harina de avena orgánico				370.83	5191.62
 12		11		 Alubias vegan				285.53	3140.83
 61		10		 Café integral				436.02	4360.20
 68		12		 Mango con jarabe de agave				426.37	5116.44

                           Subtotal:   88254.70
                           iva:        16810.42
                           total:      105065.12
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 95		11		 Almendras bolsa grande				530.07	5830.77
 80		5		 Cereales gluten free				769.32	3846.60
 56		13		 Harina de quinoa integral				327.03	4251.39
 93		9		 Limones bolsa grande				983.15	8848.35
 75		7		 Chayotes gluten free				1127.66	7893.62
 132		9		 Salsa de soya bolsa grande				146.31	1316.79
 40		14		 Pasta vegan				628.02	8792.28
 17		5		 Salsa de soya de baño				1664.40	8322.00
 128		1		 Almendras gluten free				1151.14	1151.14
 35		12		 Jabón con aceite de coco				1833.57	22002.84
 48		4		 Camote con jarabe de agave				949.54	3798.16
 33		7		 Harina de avena veggie				257.97	1805.79
 25		2		 Vinagre de Arroz vegan				1287.14	2574.28
 11		7		 Harina integral veggie				809.98	5669.86
 16		12		 Edamames de baño				57.83	693.96
 1		4		 Quinoa con jarabe de agave				1260.69	5042.76
 36		3		 Habas vegan				153.14	459.42
 129		2		 Pasta de baño				549.85	1099.70
 141		6		 Quinoa bolsa grande				1269.36	7616.16
 55		10		 Quinoa con aceite de coco				460.43	4604.30
 24		13		 Harina integral bolsa grande				520.09	6761.17
 40		15		 Pasta vegan				628.02	9420.30
 33		6		 Harina de avena veggie				257.97	1547.82
 86		9		 Nueces veggie				1057.60	9518.40
 106		5		 Chayotes con jarabe de agave				315.36	1576.80

                           Subtotal:   112933.52
                           iva:        21511.15
                           total:      134444.66
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 10		8		 Chiles secos gluten free				402.49	3219.92
 119		4		 Alubias con aceite de coco				780.27	3121.08
 79		7		 Habas con aceite de coco				1281.43	8970.01
 33		13		 Harina de avena veggie				257.97	3353.61
 111		7		 Pasta con aceite de coco				672.98	4710.86
 67		2		 Habas vegan				86.76	173.52
 64		7		 Spaghetti vegan				342.26	2395.82
 71		8		 Calabaza orgánico				228.24	1825.92
 50		9		 Sopa de baño				166.42	1497.78
 12		12		 Alubias vegan				285.53	3426.36
 76		11		 Alubias vegan				598.45	6582.95
 22		5		 Calabaza integral				392.90	1964.50
 71		7		 Calabaza orgánico				228.24	1597.68
 19		5		 Alubias veggie				922.94	4614.70
 129		4		 Pasta de baño				549.85	2199.40
 53		14		 Chicharos vegan				1272.53	17815.42
 93		5		 Limones bolsa grande				983.15	4915.75
 87		12		 Papaya con jarabe de agave				1860.98	22331.76
 130		15		 Harina de avena orgánico				370.83	5562.45
 100		6		 Harina de avena de baño				1726.45	10358.70
 53		2		 Chicharos vegan				1272.53	2545.06
 22		1		 Calabaza integral				392.90	392.90

                           Subtotal:   95403.97
                           iva:        18172.18
                           total:      113576.15
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 61		6		 Café integral				436.02	2616.12
 149		10		 Chayotes con jarabe de agave				142.06	1420.60
 63		12		 Café orgánico				1748.78	20985.36
 48		2		 Camote con jarabe de agave				949.54	1899.08
 145		7		 Pera bolsa grande				458.59	3210.13
 8		3		 Calabaza orgánico				944.72	2834.16
 124		8		 Pera vegan				1633.21	13065.68
 131		10		 Manzana gluten free				969.62	9696.20
 96		13		 Lentejas vegan				232.01	3016.13
 97		6		 Harina de trigo bolsa grande				1310.19	7861.14
 47		9		 Habas integral				63.40	570.60
 67		15		 Habas vegan				86.76	1301.40
 77		5		 Mandarina bolsa grande				1744.56	8722.80
 87		13		 Papaya con jarabe de agave				1860.98	24192.74
 112		8		 Harina de avena de baño				1165.75	9326.00
 19		6		 Alubias veggie				922.94	5537.64
 122		15		 Limones con jarabe de agave				1077.63	16164.45
 45		10		 Harina integral de baño				1111.42	11114.20
 38		7		 Pasta de baño				732.42	5126.94
 124		12		 Pera vegan				1633.21	19598.52
 6		11		 Harina de garbanzo orgánico				1108.09	12188.99
 99		1		 Frijoles vegan				627.18	627.18

                           Subtotal:   152103.89
                           iva:        28972.17
                           total:      181076.06
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 142		1		 Garbanzos bolsa grande				1664.73	1664.73
 38		1		 Pasta de baño				732.42	732.42
 146		7		 Ezekiel de baño				735.94	5151.58
 15		9		 Café con aceite de coco				1225.49	11029.41
 100		6		 Harina de avena de baño				1726.45	10358.70
 82		7		 Cereales con jarabe de agave				404.02	2828.14
 56		10		 Harina de quinoa integral				327.03	3270.30
 93		5		 Limones bolsa grande				983.15	4915.75
 37		15		 Splenda gluten free				100.83	1512.45
 95		2		 Almendras bolsa grande				530.07	1060.14
 102		8		 Chiles secos vegan				168.88	1351.04
 132		5		 Salsa de soya bolsa grande				146.31	731.55
 33		1		 Harina de avena veggie				257.97	257.97
 39		3		 Pan de baño				1553.45	4660.35
 85		8		 Arroz gluten free				681.37	5450.96
 47		13		 Habas integral				63.40	824.20
 71		4		 Calabaza orgánico				228.24	912.96
 30		2		 Harina de garbanzo veggie				1267.97	2535.94
 55		5		 Quinoa con aceite de coco				460.43	2302.15
 70		13		 Ezekiel veggie				584.86	7603.18
 17		13		 Salsa de soya de baño				1664.40	21637.20
 47		10		 Habas integral				63.40	634.00
 136		6		 Chiles secos vegan				1359.96	8159.76
 95		9		 Almendras bolsa grande				530.07	4770.63
 50		6		 Sopa de baño				166.42	998.52
 46		6		 Spaghetti con aceite de coco				1564.75	9388.50

                           Subtotal:   96383.72
                           iva:        18358.80
                           total:      114742.53
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 115		1		 Manzana bolsa grande				186.07	186.07
 140		12		 Cereales orgánico				1575.94	18911.28
 36		13		 Habas vegan				153.14	1990.82
 20		14		 Almendras bolsa grande				1362.82	19079.48
 28		15		 Café vegan				387.52	5812.80
 4		1		 Café con jarabe de agave				309.84	309.84
 111		7		 Pasta con aceite de coco				672.98	4710.86
 32		2		 Pepino de baño				967.78	1935.56
 131		4		 Manzana gluten free				969.62	3878.48
 25		4		 Vinagre de Arroz vegan				1287.14	5148.56
 67		12		 Habas vegan				86.76	1041.12
 97		14		 Harina de trigo bolsa grande				1310.19	18342.66
 137		1		 Cereales vegan				1577.40	1577.40
 17		2		 Salsa de soya de baño				1664.40	3328.80
 83		10		 Manzana de baño				1236.22	12362.20
 28		7		 Café vegan				387.52	2712.64

                           Subtotal:   85116.00
                           iva:        16212.57
                           total:      101328.57
Total de artículos vendidos: 16
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 86		15		 Nueces veggie				1057.60	15864.00
 87		9		 Papaya con jarabe de agave				1860.98	16748.82
 129		13		 Pasta de baño				549.85	7148.05
 125		12		 Sopa bolsa grande				1266.52	15198.24
 131		14		 Manzana gluten free				969.62	13574.68
 107		13		 Jabón integral				934.36	12146.68
 134		12		 Mandarina con aceite de coco				1424.69	17096.28
 32		1		 Pepino de baño				967.78	967.78
 137		15		 Cereales vegan				1577.40	23661.00
 8		9		 Calabaza orgánico				944.72	8502.48
 8		2		 Calabaza orgánico				944.72	1889.44
 97		12		 Harina de trigo bolsa grande				1310.19	15722.28
 32		3		 Pepino de baño				967.78	2903.34
 105		9		 Frijoles con jarabe de agave				1884.90	16964.10
 114		9		 Habas integral				411.30	3701.70
 99		4		 Frijoles vegan				627.18	2508.72
 37		6		 Splenda gluten free				100.83	604.98
 41		15		 Alubias de baño				1064.61	15969.15
 104		6		 Harina de trigo vegan				1603.78	9622.68
 41		4		 Alubias de baño				1064.61	4258.44
 92		3		 Harina de trigo bolsa grande				1407.90	4223.70
 34		2		 Harina de quinoa gluten free				587.95	1175.90
 109		14		 Mango vegan				66.20	926.80

                           Subtotal:   177558.56
                           iva:        33820.68
                           total:      211379.24
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 3		13		 Harina de quinoa orgánico				932.56	12123.28
 48		4		 Camote con jarabe de agave				949.54	3798.16
 46		5		 Spaghetti con aceite de coco				1564.75	7823.75
 137		15		 Cereales vegan				1577.40	23661.00
 67		6		 Habas vegan				86.76	520.56
 20		6		 Almendras bolsa grande				1362.82	8176.92
 36		3		 Habas vegan				153.14	459.42
 6		7		 Harina de garbanzo orgánico				1108.09	7756.63
 31		3		 Salsa de soya veggie				277.75	833.25
 37		9		 Splenda gluten free				100.83	907.47
 46		5		 Spaghetti con aceite de coco				1564.75	7823.75
 73		6		 Limones veggie				896.34	5378.04
 72		3		 Pan con jarabe de agave				613.09	1839.27
 51		7		 Vinagre de Arroz de baño				630.44	4413.08
 1		3		 Quinoa con jarabe de agave				1260.69	3782.07
 10		9		 Chiles secos gluten free				402.49	3622.41
 128		3		 Almendras gluten free				1151.14	3453.42
 46		12		 Spaghetti con aceite de coco				1564.75	18777.00

                           Subtotal:   96725.56
                           iva:        18423.92
                           total:      115149.48
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 52		7		 Vinagre de Arroz orgánico				525.83	3680.81
 97		11		 Harina de trigo bolsa grande				1310.19	14412.09
 125		9		 Sopa bolsa grande				1266.52	11398.68
 103		6		 Avena vegan				377.28	2263.68
 41		1		 Alubias de baño				1064.61	1064.61
 102		6		 Chiles secos vegan				168.88	1013.28
 111		1		 Pasta con aceite de coco				672.98	672.98
 149		15		 Chayotes con jarabe de agave				142.06	2130.90
 34		4		 Harina de quinoa gluten free				587.95	2351.80
 133		12		 Mandarina vegan				1335.89	16030.68
 146		13		 Ezekiel de baño				735.94	9567.22
 122		13		 Limones con jarabe de agave				1077.63	14009.19
 52		6		 Vinagre de Arroz orgánico				525.83	3154.98
 113		4		 Arroz vegan				851.46	3405.84
 84		8		 Lentejas vegan				895.75	7166.00
 109		14		 Mango vegan				66.20	926.80
 114		2		 Habas integral				411.30	822.60
 45		11		 Harina integral de baño				1111.42	12225.62
 66		11		 Harina integral vegan				355.25	3907.75

                           Subtotal:   92572.63
                           iva:        17632.88
                           total:      110205.51
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 119		8		 Alubias con aceite de coco				780.27	6242.16
 27		10		 Mango vegan				257.92	2579.20
 134		5		 Mandarina con aceite de coco				1424.69	7123.45
 66		9		 Harina integral vegan				355.25	3197.25
 111		7		 Pasta con aceite de coco				672.98	4710.86
 99		15		 Frijoles vegan				627.18	9407.70
 64		6		 Spaghetti vegan				342.26	2053.56
 71		9		 Calabaza orgánico				228.24	2054.16
 24		15		 Harina integral bolsa grande				520.09	7801.35
 114		2		 Habas integral				411.30	822.60
 18		10		 Harina integral integral				845.33	8453.30
 29		13		 Arroz con aceite de coco				445.75	5794.75
 27		5		 Mango vegan				257.92	1289.60
 40		7		 Pasta vegan				628.02	4396.14
 79		8		 Habas con aceite de coco				1281.43	10251.44
 113		15		 Arroz vegan				851.46	12771.90
 23		15		 Vinagre de Arroz de baño				1611.97	24179.55
 146		6		 Ezekiel de baño				735.94	4415.64
 44		12		 Harina de avena veggie				1830.23	21962.76

                           Subtotal:   117186.19
                           iva:        22321.18
                           total:      139507.37
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 56		9		 Harina de quinoa integral				327.03	2943.27
 135		15		 Cereales de baño				1266.36	18995.40
 15		5		 Café con aceite de coco				1225.49	6127.45
 107		2		 Jabón integral				934.36	1868.72
 67		4		 Habas vegan				86.76	347.04
 43		12		 Jabón integral				1736.13	20833.56
 142		9		 Garbanzos bolsa grande				1664.73	14982.57
 50		4		 Sopa de baño				166.42	665.68
 106		2		 Chayotes con jarabe de agave				315.36	630.72
 58		13		 Harina de garbanzo bolsa grande				1191.86	15494.18
 103		10		 Avena vegan				377.28	3772.80
 144		15		 Sopa orgánico				788.29	11824.35
 142		5		 Garbanzos bolsa grande				1664.73	8323.65
 30		6		 Harina de garbanzo veggie				1267.97	7607.82
 118		5		 Lentejas orgánico				1745.43	8727.15
 61		7		 Café integral				436.02	3052.14
 38		10		 Pasta de baño				732.42	7324.20
 140		5		 Cereales orgánico				1575.94	7879.70
 24		7		 Harina integral bolsa grande				520.09	3640.63
 17		4		 Salsa de soya de baño				1664.40	6657.60
 94		11		 Jabón orgánico				633.51	6968.61
 85		5		 Arroz gluten free				681.37	3406.85

                           Subtotal:   136142.24
                           iva:        25931.85
                           total:      162074.09
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 20		4		 Almendras bolsa grande				1362.82	5451.28
 114		1		 Habas integral				411.30	411.30
 121		1		 Spaghetti de baño				571.67	571.67
 103		9		 Avena vegan				377.28	3395.52
 38		7		 Pasta de baño				732.42	5126.94
 73		10		 Limones veggie				896.34	8963.40
 1		13		 Quinoa con jarabe de agave				1260.69	16388.97
 7		6		 Mango de baño				1603.44	9620.64
 50		3		 Sopa de baño				166.42	499.26
 125		4		 Sopa bolsa grande				1266.52	5066.08
 121		6		 Spaghetti de baño				571.67	3430.02
 32		4		 Pepino de baño				967.78	3871.12
 68		9		 Mango con jarabe de agave				426.37	3837.33
 16		13		 Edamames de baño				57.83	751.79
 9		10		 Pan de baño				1558.18	15581.80
 128		4		 Almendras gluten free				1151.14	4604.56
 96		15		 Lentejas vegan				232.01	3480.15
 22		5		 Calabaza integral				392.90	1964.50
 110		3		 Garbanzos con jarabe de agave				1270.66	3811.98
 141		14		 Quinoa bolsa grande				1269.36	17771.04
 41		14		 Alubias de baño				1064.61	14904.54
 9		10		 Pan de baño				1558.18	15581.80
 14		6		 Avena vegan				1844.61	11067.66
 3		13		 Harina de quinoa orgánico				932.56	12123.28
 99		5		 Frijoles vegan				627.18	3135.90
 134		5		 Mandarina con aceite de coco				1424.69	7123.45

                           Subtotal:   149970.22
                           iva:        28565.76
                           total:      178535.98
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 124		11		 Pera vegan				1633.21	17965.31
 139		6		 Manzana integral				107.88	647.28
 121		8		 Spaghetti de baño				571.67	4573.36
 31		12		 Salsa de soya veggie				277.75	3333.00
 80		4		 Cereales gluten free				769.32	3077.28
 116		13		 Chayotes orgánico				384.62	5000.06
 8		3		 Calabaza orgánico				944.72	2834.16
 104		4		 Harina de trigo vegan				1603.78	6415.12
 126		1		 Alubias orgánico				826.66	826.66
 115		15		 Manzana bolsa grande				186.07	2791.05
 132		9		 Salsa de soya bolsa grande				146.31	1316.79
 29		13		 Arroz con aceite de coco				445.75	5794.75
 69		15		 Vinagre de Arroz vegan				1160.67	17410.05
 139		5		 Manzana integral				107.88	539.40
 31		4		 Salsa de soya veggie				277.75	1111.00
 67		7		 Habas vegan				86.76	607.32
 100		12		 Harina de avena de baño				1726.45	20717.40
 6		3		 Harina de garbanzo orgánico				1108.09	3324.27
 95		15		 Almendras bolsa grande				530.07	7951.05
 87		5		 Papaya con jarabe de agave				1860.98	9304.90

                           Subtotal:   97053.78
                           iva:        18486.43
                           total:      115540.21
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 94		9		 Jabón orgánico				633.51	5701.59
 66		9		 Harina integral vegan				355.25	3197.25
 11		1		 Harina integral veggie				809.98	809.98
 77		4		 Mandarina bolsa grande				1744.56	6978.24
 142		8		 Garbanzos bolsa grande				1664.73	13317.84
 49		14		 Lentejas gluten free				1503.72	21052.08
 12		2		 Alubias vegan				285.53	571.06
 106		1		 Chayotes con jarabe de agave				315.36	315.36
 38		6		 Pasta de baño				732.42	4394.52
 26		3		 Harina de quinoa integral				1870.97	5612.91
 112		13		 Harina de avena de baño				1165.75	15154.75
 126		2		 Alubias orgánico				826.66	1653.32
 22		7		 Calabaza integral				392.90	2750.30
 31		15		 Salsa de soya veggie				277.75	4166.25
 145		10		 Pera bolsa grande				458.59	4585.90
 124		14		 Pera vegan				1633.21	22864.94
 13		1		 Salsa de soya con jarabe de agave				806.41	806.41

                           Subtotal:   95703.47
                           iva:        18229.23
                           total:      113932.70
Total de artículos vendidos: 17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 65		13		 Mango veggie				1024.38	13316.94
 103		2		 Avena vegan				377.28	754.56
 28		11		 Café vegan				387.52	4262.72
 89		13		 Alubias gluten free				1709.06	22217.78
 81		3		 Edamames orgánico				1640.29	4920.87
 76		3		 Alubias vegan				598.45	1795.35
 78		5		 Jabón integral				1376.07	6880.35
 137		6		 Cereales vegan				1577.40	9464.40
 59		4		 Alubias con jarabe de agave				108.78	435.12
 78		15		 Jabón integral				1376.07	20641.05
 98		5		 Calabaza vegan				1845.10	9225.50
 128		1		 Almendras gluten free				1151.14	1151.14
 66		13		 Harina integral vegan				355.25	4618.25
 99		2		 Frijoles vegan				627.18	1254.36
 21		15		 Harina integral con jarabe de agave				1669.40	25041.00
 126		5		 Alubias orgánico				826.66	4133.30
 55		15		 Quinoa con aceite de coco				460.43	6906.45
 52		2		 Vinagre de Arroz orgánico				525.83	1051.66

                           Subtotal:   115979.47
                           iva:        22091.33
                           total:      138070.80
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 1		7		 Quinoa con jarabe de agave				1260.69	8824.83
 44		3		 Harina de avena veggie				1830.23	5490.69
 68		5		 Mango con jarabe de agave				426.37	2131.85
 44		14		 Harina de avena veggie				1830.23	25623.22
 17		7		 Salsa de soya de baño				1664.40	11650.80
 95		15		 Almendras bolsa grande				530.07	7951.05
 137		11		 Cereales vegan				1577.40	17351.40
 82		7		 Cereales con jarabe de agave				404.02	2828.14
 86		5		 Nueces veggie				1057.60	5288.00
 141		6		 Quinoa bolsa grande				1269.36	7616.16
 115		14		 Manzana bolsa grande				186.07	2604.98
 98		10		 Calabaza vegan				1845.10	18451.00
 89		3		 Alubias gluten free				1709.06	5127.18
 141		9		 Quinoa bolsa grande				1269.36	11424.24
 76		12		 Alubias vegan				598.45	7181.40
 132		1		 Salsa de soya bolsa grande				146.31	146.31
 5		7		 Jabón vegan				1779.32	12455.24
 71		3		 Calabaza orgánico				228.24	684.72
 54		13		 Chayotes con jarabe de agave				296.96	3860.48
 59		10		 Alubias con jarabe de agave				108.78	1087.80
 59		5		 Alubias con jarabe de agave				108.78	543.90
 10		6		 Chiles secos gluten free				402.49	2414.94

                           Subtotal:   135020.20
                           iva:        25718.13
                           total:      160738.33
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 145		1		 Pera bolsa grande				458.59	458.59
 47		14		 Habas integral				63.40	887.60
 57		12		 Pera veggie				322.76	3873.12
 31		4		 Salsa de soya veggie				277.75	1111.00
 106		7		 Chayotes con jarabe de agave				315.36	2207.52
 92		8		 Harina de trigo bolsa grande				1407.90	11263.20
 126		11		 Alubias orgánico				826.66	9093.26
 34		8		 Harina de quinoa gluten free				587.95	4703.60
 87		11		 Papaya con jarabe de agave				1860.98	20470.78
 137		12		 Cereales vegan				1577.40	18928.80
 55		8		 Quinoa con aceite de coco				460.43	3683.44
 91		11		 Pan de baño				251.10	2762.10
 90		14		 Camote bolsa grande				441.37	6179.18
 54		14		 Chayotes con jarabe de agave				296.96	4157.44
 122		3		 Limones con jarabe de agave				1077.63	3232.89
 54		2		 Chayotes con jarabe de agave				296.96	593.92
 147		9		 Chiles secos orgánico				48.32	434.88
 62		9		 Habas orgánico				982.48	8842.32
 54		12		 Chayotes con jarabe de agave				296.96	3563.52
 98		8		 Calabaza vegan				1845.10	14760.80
 56		3		 Harina de quinoa integral				327.03	981.09
 62		5		 Habas orgánico				982.48	4912.40
 45		11		 Harina integral de baño				1111.42	12225.62
 19		3		 Alubias veggie				922.94	2768.82

                           Subtotal:   119360.55
                           iva:        22735.34
                           total:      142095.89
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 64		6		 Spaghetti vegan				342.26	2053.56
 57		14		 Pera veggie				322.76	4518.64
 49		11		 Lentejas gluten free				1503.72	16540.92
 34		12		 Harina de quinoa gluten free				587.95	7055.40
 115		13		 Manzana bolsa grande				186.07	2418.91
 103		1		 Avena vegan				377.28	377.28
 130		8		 Harina de avena orgánico				370.83	2966.64
 46		6		 Spaghetti con aceite de coco				1564.75	9388.50
 124		8		 Pera vegan				1633.21	13065.68
 25		13		 Vinagre de Arroz vegan				1287.14	16732.82
 96		14		 Lentejas vegan				232.01	3248.14
 117		6		 Harina de quinoa veggie				345.09	2070.54
 136		14		 Chiles secos vegan				1359.96	19039.44
 8		13		 Calabaza orgánico				944.72	12281.36
 112		6		 Harina de avena de baño				1165.75	6994.50
 82		15		 Cereales con jarabe de agave				404.02	6060.30
 3		3		 Harina de quinoa orgánico				932.56	2797.68
 142		10		 Garbanzos bolsa grande				1664.73	16647.30
 5		15		 Jabón vegan				1779.32	26689.80
 128		11		 Almendras gluten free				1151.14	12662.54
 63		13		 Café orgánico				1748.78	22734.14
 21		4		 Harina integral con jarabe de agave				1669.40	6677.60
 8		6		 Calabaza orgánico				944.72	5668.32
 19		12		 Alubias veggie				922.94	11075.28
 100		9		 Harina de avena de baño				1726.45	15538.05

                           Subtotal:   206054.81
                           iva:        39248.53
                           total:      245303.34
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 148		8		 Salsa de soya vegan				20.85	166.80
 113		11		 Arroz vegan				851.46	9366.06
 70		10		 Ezekiel veggie				584.86	5848.60
 142		2		 Garbanzos bolsa grande				1664.73	3329.46
 119		15		 Alubias con aceite de coco				780.27	11704.05
 3		8		 Harina de quinoa orgánico				932.56	7460.48
 112		15		 Harina de avena de baño				1165.75	17486.25
 82		10		 Cereales con jarabe de agave				404.02	4040.20
 110		13		 Garbanzos con jarabe de agave				1270.66	16518.58
 36		10		 Habas vegan				153.14	1531.40
 80		12		 Cereales gluten free				769.32	9231.84
 16		9		 Edamames de baño				57.83	520.47
 38		10		 Pasta de baño				732.42	7324.20
 147		6		 Chiles secos orgánico				48.32	289.92
 27		15		 Mango vegan				257.92	3868.80
 125		3		 Sopa bolsa grande				1266.52	3799.56
 100		11		 Harina de avena de baño				1726.45	18990.95
 43		10		 Jabón integral				1736.13	17361.30

                           Subtotal:   116624.69
                           iva:        22214.23
                           total:      138838.92
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 51		12		 Vinagre de Arroz de baño				630.44	7565.28
 114		13		 Habas integral				411.30	5346.90
 108		13		 Alubias veggie				940.45	12225.85
 35		2		 Jabón con aceite de coco				1833.57	3667.14
 79		14		 Habas con aceite de coco				1281.43	17940.02
 66		7		 Harina integral vegan				355.25	2486.75
 113		5		 Arroz vegan				851.46	4257.30
 11		12		 Harina integral veggie				809.98	9719.76
 52		4		 Vinagre de Arroz orgánico				525.83	2103.32
 137		14		 Cereales vegan				1577.40	22083.60
 135		2		 Cereales de baño				1266.36	2532.72
 37		2		 Splenda gluten free				100.83	201.66
 55		9		 Quinoa con aceite de coco				460.43	4143.87
 40		11		 Pasta vegan				628.02	6908.22
 137		9		 Cereales vegan				1577.40	14196.60
 90		5		 Camote bolsa grande				441.37	2206.85
 2		7		 Ezekiel integral				1088.84	7621.88
 4		4		 Café con jarabe de agave				309.84	1239.36
 98		10		 Calabaza vegan				1845.10	18451.00
 2		9		 Ezekiel integral				1088.84	9799.56
 137		1		 Cereales vegan				1577.40	1577.40
 8		2		 Calabaza orgánico				944.72	1889.44
 80		9		 Cereales gluten free				769.32	6923.88
 70		13		 Ezekiel veggie				584.86	7603.18

                           Subtotal:   145060.90
                           iva:        27630.65
                           total:      172691.54
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 94		10		 Jabón orgánico				633.51	6335.10
 48		14		 Camote con jarabe de agave				949.54	13293.56
 92		10		 Harina de trigo bolsa grande				1407.90	14079.00
 86		14		 Nueces veggie				1057.60	14806.40
 43		8		 Jabón integral				1736.13	13889.04
 41		9		 Alubias de baño				1064.61	9581.49
 8		15		 Calabaza orgánico				944.72	14170.80
 70		5		 Ezekiel veggie				584.86	2924.30
 123		5		 Pasta vegan				1694.41	8472.05
 78		3		 Jabón integral				1376.07	4128.21
 34		13		 Harina de quinoa gluten free				587.95	7643.35
 128		10		 Almendras gluten free				1151.14	11511.40
 65		5		 Mango veggie				1024.38	5121.90
 91		9		 Pan de baño				251.10	2259.90
 13		1		 Salsa de soya con jarabe de agave				806.41	806.41
 117		12		 Harina de quinoa veggie				345.09	4141.08
 134		7		 Mandarina con aceite de coco				1424.69	9972.83

                           Subtotal:   120234.93
                           iva:        22901.89
                           total:      143136.82
Total de artículos vendidos: 17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 47		5		 Habas integral				63.40	317.00
 92		7		 Harina de trigo bolsa grande				1407.90	9855.30
 36		13		 Habas vegan				153.14	1990.82
 101		7		 Harina integral con aceite de coco				1829.55	12806.85
 49		4		 Lentejas gluten free				1503.72	6014.88
 58		8		 Harina de garbanzo bolsa grande				1191.86	9534.88
 109		3		 Mango vegan				66.20	198.60
 120		8		 Mango integral				1230.99	9847.92
 54		9		 Chayotes con jarabe de agave				296.96	2672.64
 137		4		 Cereales vegan				1577.40	6309.60
 143		10		 Harina de trigo con jarabe de agave				20.55	205.50
 32		6		 Pepino de baño				967.78	5806.68
 17		7		 Salsa de soya de baño				1664.40	11650.80
 68		12		 Mango con jarabe de agave				426.37	5116.44
 116		1		 Chayotes orgánico				384.62	384.62
 127		4		 Harina de avena orgánico				990.57	3962.28
 47		7		 Habas integral				63.40	443.80
 71		13		 Calabaza orgánico				228.24	2967.12
 96		15		 Lentejas vegan				232.01	3480.15
 68		12		 Mango con jarabe de agave				426.37	5116.44
 147		10		 Chiles secos orgánico				48.32	483.20
 7		1		 Mango de baño				1603.44	1603.44
 64		14		 Spaghetti vegan				342.26	4791.64
 35		15		 Jabón con aceite de coco				1833.57	27503.55
 93		13		 Limones bolsa grande				983.15	12780.95

                           Subtotal:   122509.88
                           iva:        23335.22
                           total:      145845.10
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 148		10		 Salsa de soya vegan				20.85	208.50
 102		1		 Chiles secos vegan				168.88	168.88
 76		3		 Alubias vegan				598.45	1795.35
 39		13		 Pan de baño				1553.45	20194.85
 16		10		 Edamames de baño				57.83	578.30
 107		12		 Jabón integral				934.36	11212.32
 87		1		 Papaya con jarabe de agave				1860.98	1860.98
 144		2		 Sopa orgánico				788.29	1576.58
 108		3		 Alubias veggie				940.45	2821.35
 26		5		 Harina de quinoa integral				1870.97	9354.85
 104		9		 Harina de trigo vegan				1603.78	14434.02
 115		13		 Manzana bolsa grande				186.07	2418.91
 9		7		 Pan de baño				1558.18	10907.26
 114		8		 Habas integral				411.30	3290.40
 7		3		 Mango de baño				1603.44	4810.32
 47		13		 Habas integral				63.40	824.20
 116		14		 Chayotes orgánico				384.62	5384.68
 101		5		 Harina integral con aceite de coco				1829.55	9147.75

                           Subtotal:   84831.18
                           iva:        16158.32
                           total:      100989.50
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 38		7		 Pasta de baño				732.42	5126.94
 57		12		 Pera veggie				322.76	3873.12
 107		7		 Jabón integral				934.36	6540.52
 35		14		 Jabón con aceite de coco				1833.57	25669.98
 115		7		 Manzana bolsa grande				186.07	1302.49
 55		1		 Quinoa con aceite de coco				460.43	460.43
 48		9		 Camote con jarabe de agave				949.54	8545.86
 125		2		 Sopa bolsa grande				1266.52	2533.04
 76		9		 Alubias vegan				598.45	5386.05
 8		9		 Calabaza orgánico				944.72	8502.48
 7		6		 Mango de baño				1603.44	9620.64
 37		12		 Splenda gluten free				100.83	1209.96
 129		5		 Pasta de baño				549.85	2749.25
 39		8		 Pan de baño				1553.45	12427.60
 125		14		 Sopa bolsa grande				1266.52	17731.28
 47		9		 Habas integral				63.40	570.60
 55		2		 Quinoa con aceite de coco				460.43	920.86
 123		1		 Pasta vegan				1694.41	1694.41
 55		12		 Quinoa con aceite de coco				460.43	5525.16
 100		6		 Harina de avena de baño				1726.45	10358.70
 69		15		 Vinagre de Arroz vegan				1160.67	17410.05
 98		4		 Calabaza vegan				1845.10	7380.40
 111		6		 Pasta con aceite de coco				672.98	4037.88
 59		14		 Alubias con jarabe de agave				108.78	1522.92
 54		12		 Chayotes con jarabe de agave				296.96	3563.52
 93		9		 Limones bolsa grande				983.15	8848.35
 19		7		 Alubias veggie				922.94	6460.58

                           Subtotal:   151177.38
                           iva:        28795.69
                           total:      179973.07
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 109		5		 Mango vegan				66.20	331.00
 31		8		 Salsa de soya veggie				277.75	2222.00
 4		7		 Café con jarabe de agave				309.84	2168.88
 110		14		 Garbanzos con jarabe de agave				1270.66	17789.24
 5		10		 Jabón vegan				1779.32	17793.20
 73		5		 Limones veggie				896.34	4481.70
 143		2		 Harina de trigo con jarabe de agave				20.55	41.10
 11		1		 Harina integral veggie				809.98	809.98
 32		5		 Pepino de baño				967.78	4838.90
 87		14		 Papaya con jarabe de agave				1860.98	26053.72
 121		6		 Spaghetti de baño				571.67	3430.02
 56		10		 Harina de quinoa integral				327.03	3270.30
 44		15		 Harina de avena veggie				1830.23	27453.45
 139		1		 Manzana integral				107.88	107.88
 74		9		 Ezekiel orgánico				309.40	2784.60
 68		3		 Mango con jarabe de agave				426.37	1279.11
 113		5		 Arroz vegan				851.46	4257.30
 16		11		 Edamames de baño				57.83	636.13
 125		10		 Sopa bolsa grande				1266.52	12665.20
 116		12		 Chayotes orgánico				384.62	4615.44
 19		13		 Alubias veggie				922.94	11998.22
 119		11		 Alubias con aceite de coco				780.27	8582.97
 71		15		 Calabaza orgánico				228.24	3423.60
 141		11		 Quinoa bolsa grande				1269.36	13962.96
 26		4		 Harina de quinoa integral				1870.97	7483.88

                           Subtotal:   153283.85
                           iva:        29196.92
                           total:      182480.78
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 101		6		 Harina integral con aceite de coco				1829.55	10977.30
 79		5		 Habas con aceite de coco				1281.43	6407.15
 95		1		 Almendras bolsa grande				530.07	530.07
 64		4		 Spaghetti vegan				342.26	1369.04
 36		1		 Habas vegan				153.14	153.14
 120		5		 Mango integral				1230.99	6154.95
 76		2		 Alubias vegan				598.45	1196.90
 120		15		 Mango integral				1230.99	18464.85
 21		9		 Harina integral con jarabe de agave				1669.40	15024.60
 6		11		 Harina de garbanzo orgánico				1108.09	12188.99
 73		4		 Limones veggie				896.34	3585.36
 59		2		 Alubias con jarabe de agave				108.78	217.56
 31		13		 Salsa de soya veggie				277.75	3610.75
 83		6		 Manzana de baño				1236.22	7417.32
 130		2		 Harina de avena orgánico				370.83	741.66
 30		7		 Harina de garbanzo veggie				1267.97	8875.79
 128		4		 Almendras gluten free				1151.14	4604.56
 79		2		 Habas con aceite de coco				1281.43	2562.86
 53		15		 Chicharos vegan				1272.53	19087.95
 15		5		 Café con aceite de coco				1225.49	6127.45
 125		13		 Sopa bolsa grande				1266.52	16464.76
 37		2		 Splenda gluten free				100.83	201.66
 122		8		 Limones con jarabe de agave				1077.63	8621.04

                           Subtotal:   129852.00
                           iva:        24733.71
                           total:      154585.71
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 144		6		 Sopa orgánico				788.29	4729.74
 49		11		 Lentejas gluten free				1503.72	16540.92
 129		9		 Pasta de baño				549.85	4948.65
 145		7		 Pera bolsa grande				458.59	3210.13
 42		2		 Avena vegan				1638.94	3277.88
 71		8		 Calabaza orgánico				228.24	1825.92
 79		8		 Habas con aceite de coco				1281.43	10251.44
 95		7		 Almendras bolsa grande				530.07	3710.49
 64		3		 Spaghetti vegan				342.26	1026.78
 95		8		 Almendras bolsa grande				530.07	4240.56
 37		15		 Splenda gluten free				100.83	1512.45
 30		4		 Harina de garbanzo veggie				1267.97	5071.88
 7		2		 Mango de baño				1603.44	3206.88
 53		5		 Chicharos vegan				1272.53	6362.65
 29		9		 Arroz con aceite de coco				445.75	4011.75
 113		15		 Arroz vegan				851.46	12771.90
 104		5		 Harina de trigo vegan				1603.78	8018.90
 134		10		 Mandarina con aceite de coco				1424.69	14246.90
 55		13		 Quinoa con aceite de coco				460.43	5985.59
 9		7		 Pan de baño				1558.18	10907.26

                           Subtotal:   105721.28
                           iva:        20137.39
                           total:      125858.67
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 20		10		 Almendras bolsa grande				1362.82	13628.20
 12		14		 Alubias vegan				285.53	3997.42
 98		4		 Calabaza vegan				1845.10	7380.40
 125		6		 Sopa bolsa grande				1266.52	7599.12
 123		10		 Pasta vegan				1694.41	16944.10
 137		8		 Cereales vegan				1577.40	12619.20
 24		8		 Harina integral bolsa grande				520.09	4160.72
 107		11		 Jabón integral				934.36	10277.96
 111		9		 Pasta con aceite de coco				672.98	6056.82
 142		8		 Garbanzos bolsa grande				1664.73	13317.84
 142		8		 Garbanzos bolsa grande				1664.73	13317.84
 43		11		 Jabón integral				1736.13	19097.43
 137		10		 Cereales vegan				1577.40	15774.00
 71		14		 Calabaza orgánico				228.24	3195.36
 73		2		 Limones veggie				896.34	1792.68
 124		1		 Pera vegan				1633.21	1633.21
 13		8		 Salsa de soya con jarabe de agave				806.41	6451.28
 92		14		 Harina de trigo bolsa grande				1407.90	19710.60
 141		1		 Quinoa bolsa grande				1269.36	1269.36
 46		12		 Spaghetti con aceite de coco				1564.75	18777.00

                           Subtotal:   165480.45
                           iva:        31520.09
                           total:      197000.54
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 105		4		 Frijoles con jarabe de agave				1884.90	7539.60
 147		3		 Chiles secos orgánico				48.32	144.96
 25		4		 Vinagre de Arroz vegan				1287.14	5148.56
 142		9		 Garbanzos bolsa grande				1664.73	14982.57
 5		2		 Jabón vegan				1779.32	3558.64
 11		3		 Harina integral veggie				809.98	2429.94
 94		9		 Jabón orgánico				633.51	5701.59
 139		1		 Manzana integral				107.88	107.88
 111		4		 Pasta con aceite de coco				672.98	2691.92
 129		7		 Pasta de baño				549.85	3848.95
 98		4		 Calabaza vegan				1845.10	7380.40
 47		13		 Habas integral				63.40	824.20
 65		13		 Mango veggie				1024.38	13316.94
 137		9		 Cereales vegan				1577.40	14196.60
 96		4		 Lentejas vegan				232.01	928.04
 90		4		 Camote bolsa grande				441.37	1765.48
 78		7		 Jabón integral				1376.07	9632.49
 149		5		 Chayotes con jarabe de agave				142.06	710.30
 142		4		 Garbanzos bolsa grande				1664.73	6658.92
 16		9		 Edamames de baño				57.83	520.47
 25		7		 Vinagre de Arroz vegan				1287.14	9009.98
 39		9		 Pan de baño				1553.45	13981.05
 82		2		 Cereales con jarabe de agave				404.02	808.04
 145		15		 Pera bolsa grande				458.59	6878.85

                           Subtotal:   111523.75
                           iva:        21242.62
                           total:      132766.37
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 43		15		 Jabón integral				1736.13	26041.95
 43		13		 Jabón integral				1736.13	22569.69
 13		3		 Salsa de soya con jarabe de agave				806.41	2419.23
 143		11		 Harina de trigo con jarabe de agave				20.55	226.05
 16		5		 Edamames de baño				57.83	289.15
 109		11		 Mango vegan				66.20	728.20
 18		9		 Harina integral integral				845.33	7607.97
 20		7		 Almendras bolsa grande				1362.82	9539.74
 76		4		 Alubias vegan				598.45	2393.80
 144		4		 Sopa orgánico				788.29	3153.16
 114		13		 Habas integral				411.30	5346.90
 38		7		 Pasta de baño				732.42	5126.94
 125		3		 Sopa bolsa grande				1266.52	3799.56
 139		9		 Manzana integral				107.88	970.92
 24		5		 Harina integral bolsa grande				520.09	2600.45
 23		2		 Vinagre de Arroz de baño				1611.97	3223.94

                           Subtotal:   80671.62
                           iva:        15366.02
                           total:      96037.65
Total de artículos vendidos: 16
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 9		3		 Pan de baño				1558.18	4674.54
 43		2		 Jabón integral				1736.13	3472.26
 33		9		 Harina de avena veggie				257.97	2321.73
 92		3		 Harina de trigo bolsa grande				1407.90	4223.70
 11		8		 Harina integral veggie				809.98	6479.84
 137		11		 Cereales vegan				1577.40	17351.40
 100		2		 Harina de avena de baño				1726.45	3452.90
 95		9		 Almendras bolsa grande				530.07	4770.63
 13		7		 Salsa de soya con jarabe de agave				806.41	5644.87
 35		10		 Jabón con aceite de coco				1833.57	18335.70
 47		11		 Habas integral				63.40	697.40
 147		6		 Chiles secos orgánico				48.32	289.92
 110		4		 Garbanzos con jarabe de agave				1270.66	5082.64
 101		14		 Harina integral con aceite de coco				1829.55	25613.70
 58		8		 Harina de garbanzo bolsa grande				1191.86	9534.88
 17		3		 Salsa de soya de baño				1664.40	4993.20
 34		3		 Harina de quinoa gluten free				587.95	1763.85
 146		9		 Ezekiel de baño				735.94	6623.46
 142		15		 Garbanzos bolsa grande				1664.73	24970.95
 21		7		 Harina integral con jarabe de agave				1669.40	11685.80
 30		8		 Harina de garbanzo veggie				1267.97	10143.76
 124		13		 Pera vegan				1633.21	21231.73
 109		7		 Mango vegan				66.20	463.40
 37		3		 Splenda gluten free				100.83	302.49

                           Subtotal:   163064.79
                           iva:        31059.96
                           total:      194124.75
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 143		6		 Harina de trigo con jarabe de agave				20.55	123.30
 7		11		 Mango de baño				1603.44	17637.84
 2		12		 Ezekiel integral				1088.84	13066.08
 100		5		 Harina de avena de baño				1726.45	8632.25
 113		2		 Arroz vegan				851.46	1702.92
 57		7		 Pera veggie				322.76	2259.32
 133		5		 Mandarina vegan				1335.89	6679.45
 83		10		 Manzana de baño				1236.22	12362.20
 135		1		 Cereales de baño				1266.36	1266.36
 57		3		 Pera veggie				322.76	968.28
 107		9		 Jabón integral				934.36	8409.24
 47		7		 Habas integral				63.40	443.80
 7		4		 Mango de baño				1603.44	6413.76
 38		4		 Pasta de baño				732.42	2929.68
 98		15		 Calabaza vegan				1845.10	27676.50
 143		8		 Harina de trigo con jarabe de agave				20.55	164.40
 19		8		 Alubias veggie				922.94	7383.52
 19		9		 Alubias veggie				922.94	8306.46
 145		12		 Pera bolsa grande				458.59	5503.08
 106		5		 Chayotes con jarabe de agave				315.36	1576.80
 27		11		 Mango vegan				257.92	2837.12
 28		13		 Café vegan				387.52	5037.76
 20		6		 Almendras bolsa grande				1362.82	8176.92
 63		1		 Café orgánico				1748.78	1748.78
 103		5		 Avena vegan				377.28	1886.40

                           Subtotal:   128681.46
                           iva:        24510.76
                           total:      153192.22
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 37		7		 Splenda gluten free				100.83	705.81
 135		10		 Cereales de baño				1266.36	12663.60
 94		4		 Jabón orgánico				633.51	2534.04
 75		11		 Chayotes gluten free				1127.66	12404.26
 131		2		 Manzana gluten free				969.62	1939.24
 103		11		 Avena vegan				377.28	4150.08
 92		1		 Harina de trigo bolsa grande				1407.90	1407.90
 123		3		 Pasta vegan				1694.41	5083.23
 19		15		 Alubias veggie				922.94	13844.10
 149		11		 Chayotes con jarabe de agave				142.06	1562.66
 52		9		 Vinagre de Arroz orgánico				525.83	4732.47
 80		14		 Cereales gluten free				769.32	10770.48
 55		11		 Quinoa con aceite de coco				460.43	5064.73
 92		13		 Harina de trigo bolsa grande				1407.90	18302.70
 110		4		 Garbanzos con jarabe de agave				1270.66	5082.64
 116		3		 Chayotes orgánico				384.62	1153.86
 86		12		 Nueces veggie				1057.60	12691.20
 102		3		 Chiles secos vegan				168.88	506.64
 25		13		 Vinagre de Arroz vegan				1287.14	16732.82
 139		14		 Manzana integral				107.88	1510.32
 140		9		 Cereales orgánico				1575.94	14183.46
 90		6		 Camote bolsa grande				441.37	2648.22
 66		7		 Harina integral vegan				355.25	2486.75

                           Subtotal:   127815.42
                           iva:        24345.79
                           total:      152161.21
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
