TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 594		679		 Alubias orgánico				1210.34	821820.81
 373		458		 Avena gluten free				823.72	377263.75
 85		170		 Pan orgánico				954.17	162208.89

                           Subtotal:   1143486.50
                           iva:        217806.95
                           total:      1361293.45
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 247		332		 Alubias orgánico				1508.83	500931.53
 24		109		 Salsa de soya de baño				784.75	85537.75
 844		929		 Chayotes gluten free				462.20	429383.81
 41		126		 Jabón gluten free				702.63	88531.38

                           Subtotal:   927682.96
                           iva:        176701.52
                           total:      1104384.48
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 359		444		 Jabón integral				1315.99	584299.56
 208		293		 Chicharos veggie				501.86	147044.97
 531		616		 Splenda gluten free				1397.20	860675.19

                           Subtotal:   1337296.56
                           iva:        254723.16
                           total:      1592019.72
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 336		421		 Harina de garbanzo veggie				1177.42	495693.84

                           Subtotal:   416382.83
                           iva:        79311.02
                           total:      495693.84
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 103		188		 Garbanzos gluten free				676.67	127213.95
 602		687		 Frijoles gluten free				575.11	395100.56
 84		169		 Pera orgánico				1591.75	269005.75

                           Subtotal:   664709.02
                           iva:        126611.24
                           total:      791320.27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 533		618		 Nueces gluten free				594.66	367499.88

                           Subtotal:   308699.90
                           iva:        58799.98
                           total:      367499.88
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 338		423		 Garbanzos gluten free				180.01	76144.23

                           Subtotal:   63961.15
                           iva:        12183.08
                           total:      76144.23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 281		366		 Chayotes veggie				1337.63	489572.59

                           Subtotal:   411240.98
                           iva:        78331.62
                           total:      489572.59
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 187		272		 Jabón orgánico				795.33	216329.77
 484		569		 Alubias integral				1032.50	587492.50

                           Subtotal:   675210.70
                           iva:        128611.56
                           total:      803822.27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 388		473		 Mango veggie				601.57	284542.63
 8		93		 Chiles secos de baño				858.47	79837.71
 22		107		 Salsa de soya con jarabe de agave				878.54	94003.78
 240		325		 Garbanzos gluten free				446.70	145177.50

                           Subtotal:   506991.76
                           iva:        96569.86
                           total:      603561.62
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 111		196		 Cereales con jarabe de agave				539.82	105804.72
 25		110		 Pasta vegan				992.81	109209.10
 589		674		 Chiles secos orgánico				134.93	90942.81

                           Subtotal:   257003.57
                           iva:        48953.06
                           total:      305956.63
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 89		174		 Spaghetti con aceite de coco				1866.43	324758.84

                           Subtotal:   272797.43
                           iva:        51961.42
                           total:      324758.84
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 606		691		 Harina de garbanzo con aceite de coco				318.51	220090.42
 374		459		 Cereales vegan				38.19	17529.21
 48		133		 Quinoa orgánico				348.40	46337.20

                           Subtotal:   238523.74
                           iva:        45433.09
                           total:      283956.83
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 637		722		 Papaya orgánico				1255.58	906528.75
 596		681		 Pepino gluten free				1059.59	721580.75

                           Subtotal:   1367611.98
                           iva:        260497.52
                           total:      1628109.50
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 68		153		 Chicharos con aceite de coco				1517.16	232125.48

                           Subtotal:   194985.41
                           iva:        37140.08
                           total:      232125.48
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 506		591		 Spaghetti veggie				886.51	523927.41
 50		135		 Quinoa integral				1608.44	217139.39

                           Subtotal:   622496.11
                           iva:        118570.69
                           total:      741066.80
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 615		700		 Frijoles vegan				1245.52	871864.00
 841		926		 Alubias bolsa grande				886.74	821121.25
 454		539		 Café con jarabe de agave				1070.65	577080.38
 178		263		 Vinagre de Arroz veggie				379.53	99816.39
 122		207		 Pasta integral				1523.91	315449.38
 691		776		 Pera con jarabe de agave				597.01	463279.78
 94		179		 Harina de trigo vegan				1796.82	321630.78

                           Subtotal:   2915003.24
                           iva:        555238.71
                           total:      3470241.95
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 298		383		 Sopa vegan				1275.76	488616.09
 270		355		 Ezekiel de baño				826.95	293567.25

                           Subtotal:   657034.01
                           iva:        125149.34
                           total:      782183.34
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 582		667		 Splenda de baño				1614.69	1076998.25
 250		335		 Limones bolsa grande				938.93	314541.56

                           Subtotal:   1168893.44
                           iva:        222646.37
                           total:      1391539.81
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 262		347		 Pan con jarabe de agave				1468.32	509507.03
 143		228		 Salsa de soya integral				1764.19	402235.31
 246		331		 Avena veggie				1880.12	622319.69
 26		111		 Pera con jarabe de agave				1884.19	209145.08

                           Subtotal:   1464293.97
                           iva:        278913.14
                           total:      1743207.11
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 86		171		 Lentejas con jarabe de agave				73.45	12559.95
 369		454		 Chiles secos orgánico				330.79	150178.66
 445		530		 Alubias con jarabe de agave				1247.03	660925.94
 267		352		 Alubias con aceite de coco				379.20	133478.41
 174		259		 Sopa con jarabe de agave				779.81	201970.80

                           Subtotal:   973655.55
                           iva:        185458.20
                           total:      1159113.75
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 261		346		 Chayotes veggie				442.47	153094.63
 14		99		 Harina integral veggie				622.91	61668.09

                           Subtotal:   180400.68
                           iva:        34362.03
                           total:      214762.71
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 228		313		 Harina de trigo vegan				1188.19	371903.44
 222		307		 Pasta integral				1525.95	468466.63
 486		571		 Café integral				1409.51	804830.19
 267		352		 Alubias con aceite de coco				379.20	133478.41
 159		244		 Chicharos vegan				193.45	47201.80

                           Subtotal:   1533739.58
                           iva:        292140.87
                           total:      1825880.46
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 207		292		 Edamames vegan				1086.44	317240.47
 195		280		 Spaghetti de baño				232.77	65175.60
 736		821		 Alubias con jarabe de agave				123.37	101286.77

                           Subtotal:   406310.39
                           iva:        77392.46
                           total:      483702.84
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 299		384		 Chicharos bolsa grande				1811.17	695489.31
 565		650		 Alubias bolsa grande				288.54	187551.00

                           Subtotal:   741753.86
                           iva:        141286.45
                           total:      883040.31
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 772		857		 Mango de baño				1883.79	1614408.13
 365		450		 Pan con aceite de coco				1452.10	653445.00
 31		116		 Pan integral				351.72	40799.52

                           Subtotal:   1939268.22
                           iva:        369384.42
                           total:      2308652.64
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 213		298		 Alubias integral				138.69	41329.62
 131		216		 Salsa de soya con jarabe de agave				84.49	18249.84
 1		86		 Harina de avena con aceite de coco				1201.97	103369.41

                           Subtotal:   136877.06
                           iva:        26071.82
                           total:      162948.88
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 354		439		 Spaghetti bolsa grande				350.19	153733.41
 631		716		 Harina de avena de baño				239.24	171295.84

                           Subtotal:   273024.57
                           iva:        52004.68
                           total:      325029.25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 358		443		 Pasta orgánico				1040.69	461025.66
 396		481		 Papaya con aceite de coco				1646.74	792081.94

                           Subtotal:   1052610.38
                           iva:        200497.22
                           total:      1253107.59
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 569		654		 Quinoa bolsa grande				976.74	638787.94
 353		438		 Sopa vegan				712.35	312009.28

                           Subtotal:   798669.66
                           iva:        152127.56
                           total:      950797.22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 421		506		 Cereales bolsa grande				1219.97	617304.81

                           Subtotal:   518536.04
                           iva:        98768.77
                           total:      617304.81
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 124		209		 Mango de baño				361.86	75628.73
 85		170		 Pan orgánico				954.17	162208.89
 86		171		 Lentejas con jarabe de agave				73.45	12559.95

                           Subtotal:   210333.96
                           iva:        40063.61
                           total:      250397.57
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 223		308		 Harina de avena orgánico				808.97	249162.75
 119		204		 Manzana vegan				1362.66	277982.66
 391		476		 Jabón gluten free				1704.25	811223.00
 51		136		 Chayotes con aceite de coco				1581.17	215039.13
 192		277		 Mango veggie				710.79	196888.83

                           Subtotal:   1470248.94
                           iva:        280047.42
                           total:      1750296.36
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 669		754		 Edamames con aceite de coco				1522.48	1147949.88
 447		532		 Arroz integral				854.13	454397.16
 232		317		 Pasta de baño				450.47	142798.98

                           Subtotal:   1465922.65
                           iva:        279223.36
                           total:      1745146.02
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 452		537		 Harina integral orgánico				583.29	313226.72

                           Subtotal:   263110.44
                           iva:        50116.28
                           total:      313226.72
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 383		468		 Camote de baño				1849.04	865350.75
 341		426		 Nueces gluten free				693.60	295473.59
 541		626		 Chayotes de baño				369.92	231569.92
 272		357		 Chayotes de baño				1077.97	384835.28

                           Subtotal:   1492872.82
                           iva:        284356.73
                           total:      1777229.55
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 339		424		 Café integral				173.84	73708.16
 73		158		 Pera bolsa grande				961.50	151917.00
 119		204		 Manzana vegan				1362.66	277982.66

                           Subtotal:   423030.56
                           iva:        80577.25
                           total:      503607.81
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 340		425		 Frijoles con aceite de coco				248.61	105659.25
 557		642		 Harina integral integral				1148.80	737529.63
 228		313		 Harina de trigo vegan				1188.19	371903.44
 575		660		 Pan con aceite de coco				498.61	329082.59

                           Subtotal:   1297106.92
                           iva:        247067.99
                           total:      1544174.91
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
