TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 80		165		 Harina de quinoa vegan				1010.37	166711.05
 283		368		 Camote gluten free				883.42	325098.56
 55		140		 Salsa de soya gluten free				481.81	67453.40

                           Subtotal:   469780.93
                           iva:        89482.08
                           total:      559263.01
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 209		294		 Spaghetti gluten free				1342.96	394830.22
 289		374		 Mandarina bolsa grande				1192.95	446163.28
 794		879		 Edamames vegan				1095.77	963181.88

                           Subtotal:   1515507.32
                           iva:        288668.06
                           total:      1804175.38
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 250		335		 Harina de trigo orgánico				519.18	173925.30

                           Subtotal:   146097.25
                           iva:        27828.05
                           total:      173925.30
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 5		90		 Splenda con aceite de coco				1048.95	94405.49

                           Subtotal:   79300.61
                           iva:        15104.88
                           total:      94405.49
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 440		525		 Salsa de soya veggie				306.57	160949.25

                           Subtotal:   135197.37
                           iva:        25751.88
                           total:      160949.25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 118		203		 Quinoa bolsa grande				1684.82	342018.44
 412		497		 Camote con jarabe de agave				1269.06	630722.88
 717		802		 Salsa de soya bolsa grande				680.94	546113.88
 63		148		 Chiles secos integral				1266.24	187403.52
 224		309		 Arroz con jarabe de agave				599.38	185208.42

                           Subtotal:   1588832.39
                           iva:        302634.74
                           total:      1891467.13
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 39		124		 Harina de garbanzo con jarabe de agave				1888.33	234152.92
 565		650		 Nueces orgánico				412.77	268300.50
 529		614		 Jabón con jarabe de agave				549.85	337607.88
 485		570		 Arroz veggie				1256.33	716108.06

                           Subtotal:   1307182.26
                           iva:        248987.10
                           total:      1556169.36
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 129		214		 Pan veggie				301.97	64621.58

                           Subtotal:   54282.13
                           iva:        10339.45
                           total:      64621.58
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 708		793		 Vinagre de Arroz veggie				253.92	201358.56
 339		424		 Salsa de soya integral				352.13	149303.13
 571		656		 Camote bolsa grande				304.46	199725.75
 738		823		 Camote bolsa grande				554.32	456205.38
 367		452		 Almendras con jarabe de agave				477.10	215649.20

                           Subtotal:   1026683.29
                           iva:        195558.72
                           total:      1222242.02
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 354		439		 Frijoles con aceite de coco				756.45	332081.56
 12		97		 Manzana bolsa grande				887.44	86081.68
 523		608		 Camote gluten free				1635.56	994420.50
 435		520		 Edamames bolsa grande				137.99	71754.80
 429		514		 Salsa de soya de baño				1411.02	725264.31

                           Subtotal:   1856066.40
                           iva:        353536.46
                           total:      2209602.86
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 506		591		 Calabaza veggie				829.66	490329.03

                           Subtotal:   411876.39
                           iva:        78452.65
                           total:      490329.03
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 536		621		 Habas integral				260.16	161559.36
 493		578		 Harina de garbanzo veggie				1102.25	637100.50
 67		152		 Splenda con jarabe de agave				1841.47	279903.44

                           Subtotal:   905993.17
                           iva:        172570.13
                           total:      1078563.30
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 144		229		 Garbanzos con jarabe de agave				1117.71	255955.58
 19		104		 Pasta integral				28.74	2988.96
 594		679		 Vinagre de Arroz vegan				1540.61	1046074.19

                           Subtotal:   1096215.73
                           iva:        208803.00
                           total:      1305018.73
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 278		363		 Papaya de baño				1168.14	424034.81
 141		226		 Mango gluten free				1544.87	349140.63

                           Subtotal:   649467.37
                           iva:        123708.07
                           total:      773175.44
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 221		306		 Arroz con jarabe de agave				1859.22	568921.31
 127		212		 Pepino vegan				1443.02	305920.25

                           Subtotal:   734866.91
                           iva:        139974.65
                           total:      874841.56
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 210		295		 Vinagre de Arroz integral				472.80	139476.00
 681		766		 Almendras con jarabe de agave				1218.21	933148.81
 356		441		 Spaghetti gluten free				257.36	113495.75

                           Subtotal:   996341.27
                           iva:        189779.29
                           total:      1186120.56
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 329		414		 Alubias con jarabe de agave				1564.11	647541.56
 475		560		 Quinoa orgánico				1231.49	689634.38
 389		474		 Mango con jarabe de agave				666.45	315897.31
 517		602		 Spaghetti integral				1064.55	640859.13
 119		204		 Harina integral gluten free				1190.48	242857.92

                           Subtotal:   2130903.85
                           iva:        405886.45
                           total:      2536790.30
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 305		390		 Harina de quinoa integral				817.99	319016.09
 347		432		 Café de baño				961.37	415311.84

                           Subtotal:   616835.47
                           iva:        117492.47
                           total:      734327.94
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 78		163		 Café integral				1122.38	182947.94
 477		562		 Pepino con aceite de coco				210.43	118261.66
 187		272		 Spaghetti gluten free				941.69	256139.69
 152		237		 Nueces con aceite de coco				1385.72	328415.63

                           Subtotal:   744042.52
                           iva:        141722.39
                           total:      885764.91
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 19		104		 Pasta integral				28.74	2988.96
 255		340		 Harina de quinoa orgánico				1205.15	409751.00
 33		118		 Chicharos con jarabe de agave				1243.49	146731.81
 376		461		 Chiles secos veggie				1377.47	635013.69

                           Subtotal:   1003367.79
                           iva:        191117.67
                           total:      1194485.46
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 199		284		 Quinoa orgánico				1703.35	483751.41
 202		287		 Pepino con aceite de coco				1038.88	298158.56
 216		301		 Sopa integral				946.68	284950.69

                           Subtotal:   896162.95
                           iva:        170697.71
                           total:      1066860.66
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 141		226		 Mango gluten free				1544.87	349140.63
 452		537		 Frijoles con jarabe de agave				1628.47	874488.38
 306		391		 Manzana vegan				1103.24	431366.84
 238		323		 Splenda de baño				136.93	44228.39
 575		660		 Harina integral con aceite de coco				548.84	362234.41

                           Subtotal:   1731625.25
                           iva:        329833.38
                           total:      2061458.64
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 91		176		 Vinagre de Arroz bolsa grande				1780.76	313413.75
 81		166		 Pasta con jarabe de agave				944.97	156865.02

                           Subtotal:   395034.16
                           iva:        75244.60
                           total:      470278.77
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 91		176		 Vinagre de Arroz bolsa grande				1780.76	313413.75
 250		335		 Harina de trigo orgánico				519.18	173925.30
 41		126		 Cereales vegan				854.87	107713.62
 291		376		 Pan gluten free				1641.53	617215.31
 675		760		 Avena de baño				1247.51	948107.63
 198		283		 Pan con aceite de coco				518.10	146622.30

                           Subtotal:   1937878.23
                           iva:        369119.66
                           total:      2306997.90
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 59		144		 Harina integral orgánico				1025.72	147703.67
 34		119		 Chiles secos vegan				564.15	67133.85
 173		258		 Vinagre de Arroz de baño				529.01	136484.58

                           Subtotal:   295110.57
                           iva:        56211.54
                           total:      351322.10
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 110		195		 Pepino veggie				107.33	20929.35
 136		221		 Pera vegan				646.35	142843.34
 115		200		 Lentejas veggie				486.27	97254.00
 57		142		 Spaghetti con aceite de coco				53.24	7560.08
 68		153		 Harina de avena orgánico				1084.54	165934.63
 77		162		 Chicharos orgánico				1279.30	207246.61

                           Subtotal:   539085.13
                           iva:        102682.88
                           total:      641768.01
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 284		369		 Alubias bolsa grande				997.45	368059.06
 166		251		 Garbanzos orgánico				748.57	187891.08
 421		506		 Chiles secos orgánico				1016.84	514521.06

                           Subtotal:   899195.81
                           iva:        171275.39
                           total:      1070471.20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 212		297		 Quinoa vegan				1316.78	391083.66
 357		442		 Chayotes de baño				1771.10	782826.19
 106		191		 Mango gluten free				1250.08	238765.27
 82		167		 Chicharos de baño				1764.27	294633.09
 164		249		 Papaya con jarabe de agave				790.18	196754.81
 679		764		 Almendras con jarabe de agave				656.08	501245.13

                           Subtotal:   2020458.84
                           iva:        384849.30
                           total:      2405308.14
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 12		97		 Manzana bolsa grande				887.44	86081.68

                           Subtotal:   72308.61
                           iva:        13773.07
                           total:      86081.68
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 163		248		 Harina de quinoa de baño				376.52	93376.96
 373		458		 Harina de trigo gluten free				604.69	276948.03
 763		848		 Spaghetti gluten free				37.90	32139.20

                           Subtotal:   338069.92
                           iva:        64394.27
                           total:      402464.19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 364		449		 Splenda orgánico				1162.35	521895.13

                           Subtotal:   438391.91
                           iva:        83503.22
                           total:      521895.13
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 234		319		 Camote orgánico				1628.58	519517.00
 273		358		 Quinoa integral				903.03	323284.75
 397		482		 Harina de garbanzo vegan				61.67	29724.94
 170		255		 Pera integral				482.37	123004.35
 289		374		 Mandarina bolsa grande				1192.95	446163.28

                           Subtotal:   1211023.23
                           iva:        230671.09
                           total:      1441694.32
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 328		413		 Mandarina integral				1636.65	675936.44
 662		747		 Chicharos orgánico				406.01	303289.47
 351		436		 Pasta vegan				64.68	28200.48
 386		471		 Vinagre de Arroz orgánico				538.05	253421.55
 260		345		 Arroz vegan				349.99	120746.55

                           Subtotal:   1160539.36
                           iva:        221055.12
                           total:      1381594.48
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 752		837		 Arroz con jarabe de agave				1111.12	930007.44
 45		130		 Camote veggie				1620.44	210657.19
 201		286		 Harina integral orgánico				1115.97	319167.41

                           Subtotal:   1226258.91
                           iva:        233573.13
                           total:      1459832.03
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 76		161		 Habas bolsa grande				1007.77	162250.97
 416		501		 Limones integral				1761.88	882701.88
 294		379		 Salsa de soya de baño				1402.64	531600.56
 37		122		 Nueces vegan				1227.73	149783.06
 497		582		 Mandarina vegan				684.72	398507.03
 578		663		 Frijoles con jarabe de agave				1131.19	749978.94
 346		431		 Sopa integral				1432.28	617312.69
 471		556		 Sopa bolsa grande				597.01	331937.56

                           Subtotal:   3212221.06
                           iva:        611851.63
                           total:      3824072.69
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 177		262		 Manzana de baño				714.76	187267.13

                           Subtotal:   157304.39
                           iva:        29962.74
                           total:      187267.13
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
