TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 179		264		 Arroz bolsa grande				1833.98	484170.72

                           Subtotal:   406703.40
                           iva:        77467.32
                           total:      484170.72
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 564		649		 Papaya bolsa grande				1651.15	1071596.38

                           Subtotal:   900140.96
                           iva:        171455.42
                           total:      1071596.38
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 709		794		 Salsa de soya gluten free				447.54	355346.78
 605		690		 Vinagre de Arroz gluten free				64.21	44304.90
 611		696		 Chicharos integral				1652.38	1150056.50

                           Subtotal:   1301754.87
                           iva:        247953.31
                           total:      1549708.18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 584		669		 Avena orgánico				1578.61	1056090.13
 100		185		 Café vegan				999.09	184831.66
 418		503		 Vinagre de Arroz bolsa grande				675.05	339550.16
 164		249		 Pan vegan				1173.84	292286.16
 489		574		 Garbanzos de baño				1733.20	994856.75
 44		129		 Ezekiel veggie				171.17	22080.93

                           Subtotal:   2427344.45
                           iva:        462351.32
                           total:      2889695.77
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 479		564		 Mango veggie				660.53	372538.94
 166		251		 Nueces veggie				776.98	195021.97

                           Subtotal:   476751.16
                           iva:        90809.75
                           total:      567560.91
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 122		207		 Spaghetti veggie				413.69	85633.83

                           Subtotal:   71932.42
                           iva:        13701.41
                           total:      85633.83
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 587		672		 Lentejas gluten free				1470.76	988350.75
 318		403		 Lentejas integral				913.43	368112.28
 423		508		 Sopa con jarabe de agave				796.68	404713.44
 133		218		 Chiles secos orgánico				1124.35	245108.30
 75		160		 Chicharos con aceite de coco				81.37	13019.20

                           Subtotal:   1696215.33
                           iva:        323088.63
                           total:      2019303.97
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 750		835		 Almendras integral				334.44	279257.41

                           Subtotal:   234576.22
                           iva:        44681.19
                           total:      279257.41
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 639		724		 Calabaza con jarabe de agave				1185.94	858620.50
 46		131		 Lentejas orgánico				73.71	9656.01
 548		633		 Calabaza gluten free				580.25	367298.25

                           Subtotal:   1037882.80
                           iva:        197691.96
                           total:      1235574.76
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 24		109		 Alubias orgánico				365.10	39795.90

                           Subtotal:   33428.56
                           iva:        6367.34
                           total:      39795.90
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 310		395		 Harina de quinoa con aceite de coco				59.36	23447.20
 87		172		 Camote con aceite de coco				978.98	168384.56

                           Subtotal:   161138.68
                           iva:        30693.08
                           total:      191831.76
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 607		692		 Manzana de baño				1519.63	1051584.00
 357		442		 Alubias con jarabe de agave				1558.41	688817.25
 34		119		 Harina integral gluten free				211.47	25164.93
 136		221		 Ezekiel orgánico				520.19	114961.99
 698		783		 Harina de avena gluten free				672.12	526269.94
 19		104		 Chayotes con jarabe de agave				1119.96	116475.84
 71		156		 Habas con jarabe de agave				366.67	57200.52

                           Subtotal:   2167598.55
                           iva:        412875.92
                           total:      2580474.47
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 370		455		 Garbanzos vegan				35.59	16193.45
 260		345		 Lentejas bolsa grande				1781.96	614776.19
 275		360		 Salsa de soya bolsa grande				1195.00	430200.00
 76		161		 Habas con aceite de coco				471.54	75917.94

                           Subtotal:   955153.56
                           iva:        181934.01
                           total:      1137087.58
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 157		242		 Papaya veggie				1749.65	423415.31
 107		192		 Almendras con jarabe de agave				227.35	43651.20
 366		451		 Vinagre de Arroz orgánico				693.05	312565.53

                           Subtotal:   654890.92
                           iva:        124741.13
                           total:      779632.05
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 337		422		 Pan orgánico				19.60	8271.20

                           Subtotal:   6947.81
                           iva:        1323.39
                           total:      8271.20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 144		229		 Cereales gluten free				1683.36	385489.44

                           Subtotal:   323811.13
                           iva:        61678.31
                           total:      385489.44
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 215		300		 Cereales bolsa grande				1344.14	403242.00

                           Subtotal:   338723.28
                           iva:        64518.72
                           total:      403242.00
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 425		510		 Salsa de soya con jarabe de agave				1714.28	874282.81
 35		120		 Pepino veggie				1663.42	199610.41
 379		464		 Nueces de baño				1302.35	604290.38
 381		466		 Harina integral gluten free				609.96	284241.38
 413		498		 Limones veggie				779.06	387971.88

                           Subtotal:   1974333.35
                           iva:        376063.50
                           total:      2350396.84
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 118		203		 Ezekiel bolsa grande				432.88	87874.64
 654		739		 Lentejas de baño				1013.53	748998.69

                           Subtotal:   702973.60
                           iva:        133899.73
                           total:      836873.33
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 26		111		 Edamames con aceite de coco				734.16	81491.76
 294		379		 Frijoles veggie				822.86	311863.94

                           Subtotal:   330418.78
                           iva:        62936.91
                           total:      393355.70
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 151		236		 Alubias integral				1209.02	285328.72
 13		98		 Limones con jarabe de agave				1382.11	135446.78

                           Subtotal:   353451.42
                           iva:        67324.08
                           total:      420775.50
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 101		186		 Mandarina con aceite de coco				1681.65	312786.91
 213		298		 Calabaza de baño				75.20	22409.60
 139		224		 Edamames bolsa grande				1547.38	346613.13

                           Subtotal:   572720.09
                           iva:        109089.54
                           total:      681809.63
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 392		477		 Pera integral				514.94	245626.38
 63		148		 Chiles secos bolsa grande				262.86	38903.28

                           Subtotal:   239004.91
                           iva:        45524.74
                           total:      284529.65
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 312		397		 Nueces vegan				1456.84	578365.44
 16		101		 Manzana integral				315.47	31862.47
 440		525		 Café orgánico				1860.67	976851.75

                           Subtotal:   1333146.91
                           iva:        253932.75
                           total:      1587079.66
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 26		111		 Edamames con aceite de coco				734.16	81491.76
 276		361		 Frijoles bolsa grande				477.16	172254.77

                           Subtotal:   213147.08
                           iva:        40599.44
                           total:      253746.52
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 209		294		 Chayotes veggie				141.61	41633.34
 747		832		 Camote vegan				360.04	299553.28
 74		159		 Harina de garbanzo de baño				1209.94	192380.45
 28		113		 Ezekiel integral				724.33	81849.29

                           Subtotal:   516949.75
                           iva:        98466.62
                           total:      615416.36
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 347		432		 Mandarina vegan				521.11	225119.52
 13		98		 Limones con jarabe de agave				1382.11	135446.78
 28		113		 Ezekiel integral				724.33	81849.29
 258		343		 Arroz gluten free				704.44	241622.92

                           Subtotal:   574592.35
                           iva:        109446.16
                           total:      684038.51
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 380		465		 Papaya vegan				1680.94	781637.06

                           Subtotal:   656575.13
                           iva:        125061.93
                           total:      781637.06
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 601		686		 Spaghetti con jarabe de agave				1387.63	951914.19

                           Subtotal:   799607.92
                           iva:        152306.27
                           total:      951914.19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 565		650		 Nueces de baño				1283.98	834587.00

                           Subtotal:   701053.08
                           iva:        133533.92
                           total:      834587.00
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 289		374		 Jabón orgánico				1195.66	447176.84

                           Subtotal:   375628.55
                           iva:        71548.30
                           total:      447176.84
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 190		275		 Cereales con jarabe de agave				1655.76	455334.00

                           Subtotal:   382480.56
                           iva:        72853.44
                           total:      455334.00
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 1		86		 Harina de quinoa veggie				1591.82	136896.52

                           Subtotal:   114993.07
                           iva:        21903.44
                           total:      136896.52
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 507		592		 Almendras bolsa grande				1550.27	917759.88
 73		158		 Mandarina vegan				1447.73	228741.34
 6		91		 Alubias veggie				850.53	77398.23
 254		339		 Alubias con jarabe de agave				1683.33	570648.88
 447		532		 Papaya gluten free				1398.44	743970.06

                           Subtotal:   2132355.45
                           iva:        406162.94
                           total:      2538518.39
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 563		648		 Habas vegan				1410.61	914075.25
 63		148		 Chiles secos bolsa grande				262.86	38903.28
 56		141		 Pera bolsa grande				468.42	66047.22
 142		227		 Pera bolsa grande				986.19	223865.13

                           Subtotal:   1044028.33
                           iva:        198862.54
                           total:      1242890.87
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 617		702		 Splenda con jarabe de agave				382.96	268837.91
 81		166		 Papaya integral				1037.08	172155.27
 361		446		 Garbanzos veggie				685.32	305652.72

                           Subtotal:   627182.55
                           iva:        119463.34
                           total:      746645.89
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 151		236		 Alubias integral				1209.02	285328.72
 306		391		 Jabón bolsa grande				478.60	187132.61
 480		565		 Harina integral bolsa grande				1788.54	1010525.13
 104		189		 Calabaza de baño				867.83	164019.88

                           Subtotal:   1383485.32
                           iva:        263521.01
                           total:      1647006.33
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 98		183		 Lentejas orgánico				1179.92	215925.38
 51		136		 Ezekiel bolsa grande				1160.80	157868.81
 317		402		 Cereales veggie				425.82	171179.64

                           Subtotal:   457778.02
                           iva:        87195.81
                           total:      544973.83
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 114		199		 Chayotes veggie				1810.09	360207.91
 130		215		 Almendras vegan				925.54	198991.09

                           Subtotal:   469727.16
                           iva:        89471.84
                           total:      559199.00
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 31		116		 Alubias con jarabe de agave				1206.63	139969.08
 515		600		 Limones con jarabe de agave				131.74	79044.00

                           Subtotal:   183970.99
                           iva:        35042.09
                           total:      219013.08
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 40		125		 Almendras orgánico				900.27	112533.75
 19		104		 Chayotes con jarabe de agave				1119.96	116475.84
 3		88		 Habas vegan				409.96	36076.48
 150		235		 Pera integral				1392.28	327185.81

                           Subtotal:   497508.38
                           iva:        94763.50
                           total:      592271.88
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 284		369		 Limones bolsa grande				1130.26	417065.94
 319		404		 Mango bolsa grande				1479.06	597540.25

                           Subtotal:   852269.20
                           iva:        162336.99
                           total:      1014606.19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 302		387		 Vinagre de Arroz vegan				210.24	81362.88
 470		555		 Habas bolsa grande				214.73	119175.15
 714		799		 Papaya veggie				1230.33	983033.63

                           Subtotal:   994200.19
                           iva:        189371.47
                           total:      1183571.66
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 481		566		 Harina integral vegan				1173.41	664150.06
 26		111		 Edamames con aceite de coco				734.16	81491.76
 450		535		 Nueces integral				1030.85	551504.75

                           Subtotal:   1089603.12
                           iva:        207543.45
                           total:      1297146.57
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 422		507		 Pera con jarabe de agave				444.48	225351.36
 405		490		 Pasta con aceite de coco				1802.65	883298.50
 155		240		 Pasta veggie				1198.35	287604.00
 22		107		 Garbanzos vegan				191.02	20439.14
 388		473		 Avena veggie				1426.52	674744.00

                           Subtotal:   1756807.08
                           iva:        334629.92
                           total:      2091437.00
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 393		478		 Nueces orgánico				529.55	253124.89

                           Subtotal:   212624.91
                           iva:        40499.98
                           total:      253124.89
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
