TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 286		371		 Café vegan				367.59	136375.89
 309		394		 Salsa de soya gluten free				150.67	59363.98

                           Subtotal:   164421.49
                           iva:        31318.38
                           total:      195739.87
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 65		150		 Almendras bolsa grande				539.96	80994.00

                           Subtotal:   68034.96
                           iva:        12959.04
                           total:      80994.00
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 751		836		 Jabón bolsa grande				1881.64	1573051.00
 165		250		 Café bolsa grande				1579.07	394767.50

                           Subtotal:   1652967.54
                           iva:        314850.96
                           total:      1967818.50
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 91		176		 Jabón con aceite de coco				1758.28	309457.28

                           Subtotal:   259944.12
                           iva:        49513.17
                           total:      309457.28
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 347		432		 Garbanzos orgánico				426.30	184161.59
 178		263		 Quinoa integral				427.83	112519.29
 244		329		 Jabón vegan				808.07	265855.03
 327		412		 Habas con jarabe de agave				1687.95	695435.38
 167		252		 Frijoles bolsa grande				345.77	87134.04
 229		314		 Ezekiel con jarabe de agave				173.06	54340.84
 120		205		 Chicharos orgánico				1373.82	281633.09
 334		419		 Habas con aceite de coco				746.16	312641.03

                           Subtotal:   1674725.05
                           iva:        318995.25
                           total:      1993720.29
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 772		857		 Alubias gluten free				1186.21	1016581.94
 74		159		 Splenda con jarabe de agave				86.36	13731.24
 677		762		 Limones integral				1532.05	1167422.13
 546		631		 Jabón con jarabe de agave				1580.22	997118.81
 112		197		 Chayotes con aceite de coco				1118.67	220378.00
 511		596		 Harina de quinoa vegan				1656.67	987375.38

                           Subtotal:   3698190.29
                           iva:        704417.20
                           total:      4402607.49
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 667		752		 Camote bolsa grande				743.42	559051.81
 299		384		 Harina de trigo veggie				1679.78	645035.50
 71		156		 Spaghetti integral				1681.11	262253.16
 58		143		 Pasta con jarabe de agave				1290.24	184504.31
 157		242		 Chiles secos gluten free				1035.65	250627.31

                           Subtotal:   1597236.56
                           iva:        304235.54
                           total:      1901472.09
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 694		779		 Papaya vegan				1351.44	1052771.75
 621		706		 Harina de avena de baño				1569.88	1108335.25
 513		598		 Lentejas bolsa grande				1167.11	697931.75
 136		221		 Spaghetti vegan				1816.29	401400.09

                           Subtotal:   2738768.63
                           iva:        521670.22
                           total:      3260438.84
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 398		483		 Pasta orgánico				1043.52	504020.16
 605		690		 Frijoles vegan				825.07	569298.31
 25		110		 Pasta de baño				1556.56	171221.61

                           Subtotal:   1045413.67
                           iva:        199126.41
                           total:      1244540.08
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 26		111		 Salsa de soya orgánico				1533.13	170177.44

                           Subtotal:   142949.05
                           iva:        27228.39
                           total:      170177.44
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 673		758		 Vinagre de Arroz veggie				1698.01	1287091.63
 364		449		 Harina de trigo con aceite de coco				1331.71	597937.75
 549		634		 Mandarina gluten free				450.45	285585.31
 278		363		 Frijoles de baño				549.98	199642.73

                           Subtotal:   1991016.23
                           iva:        379241.19
                           total:      2370257.42
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 577		662		 Jabón integral				1541.60	1020539.19
 27		112		 Manzana bolsa grande				679.09	76058.09

                           Subtotal:   921141.71
                           iva:        175455.56
                           total:      1096597.27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 711		796		 Harina integral con aceite de coco				187.69	149401.23

                           Subtotal:   125497.04
                           iva:        23904.20
                           total:      149401.23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 340		425		 Edamames vegan				823.86	350140.50
 883		968		 Salsa de soya gluten free				1444.78	1398547.13

                           Subtotal:   1468897.61
                           iva:        279790.02
                           total:      1748687.63
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 82		167		 Quinoa de baño				1895.06	316475.03

                           Subtotal:   265839.03
                           iva:        50636.01
                           total:      316475.03
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 8		93		 Frijoles con aceite de coco				846.92	78763.55

                           Subtotal:   66161.39
                           iva:        12602.17
                           total:      78763.55
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 130		215		 Mango gluten free				829.26	178290.91

                           Subtotal:   149764.36
                           iva:        28526.55
                           total:      178290.91
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 189		274		 Mango de baño				1082.31	296552.97

                           Subtotal:   249104.49
                           iva:        47448.48
                           total:      296552.97
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 259		344		 Sopa integral				847.12	291409.28
 95		180		 Chiles secos gluten free				421.34	75841.20
 79		164		 Frijoles vegan				1368.47	224429.08
 258		343		 Salsa de soya veggie				429.80	147421.39
 93		178		 Alubias integral				1891.23	336638.94
 162		247		 Chayotes con jarabe de agave				1443.75	356606.25
 62		147		 Jabón veggie				1300.48	191170.56

                           Subtotal:   1363754.03
                           iva:        259762.67
                           total:      1623516.70
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 118		203		 Harina de avena con jarabe de agave				1220.35	247731.05
 100		185		 Calabaza con aceite de coco				665.65	123145.26
 1		86		 Habas integral				501.92	43165.12
 104		189		 Mango gluten free				558.34	105526.27

                           Subtotal:   436436.86
                           iva:        83130.83
                           total:      519567.69
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 126		211		 Calabaza bolsa grande				362.47	76481.17
 310		395		 Calabaza con aceite de coco				1097.45	433492.72

                           Subtotal:   428378.07
                           iva:        81595.82
                           total:      509973.89
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 162		247		 Chayotes con jarabe de agave				1443.75	356606.25

                           Subtotal:   299549.25
                           iva:        57057.00
                           total:      356606.25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 396		481		 Sopa orgánico				1753.75	843553.75
 5		90		 Pera veggie				305.54	27498.60
 3		88		 Mango integral				1415.99	124607.12
 817		902		 Chayotes con aceite de coco				1440.09	1298961.13
 401		486		 Harina de garbanzo bolsa grande				863.64	419729.06
 146		231		 Chayotes orgánico				1856.36	428819.16
 74		159		 Splenda con jarabe de agave				86.36	13731.24
 583		668		 Edamames integral				349.34	233359.13

                           Subtotal:   2847817.71
                           iva:        542441.47
                           total:      3390259.18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 209		294		 Mango gluten free				1479.06	434843.66
 249		334		 Jabón vegan				1669.85	557729.88
 113		198		 Sopa gluten free				1442.25	285565.50

                           Subtotal:   1073636.79
                           iva:        204502.25
                           total:      1278139.03
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 299		384		 Harina de trigo veggie				1679.78	645035.50
 300		385		 Cereales bolsa grande				75.43	29040.55
 41		126		 Mandarina gluten free				622.39	78421.14
 412		497		 Arroz bolsa grande				4.96	2465.12

                           Subtotal:   634168.34
                           iva:        120793.97
                           total:      754962.31
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 61		146		 Salsa de soya con jarabe de agave				75.76	11060.96
 25		110		 Pasta de baño				1556.56	171221.61

                           Subtotal:   153117.36
                           iva:        29165.21
                           total:      182282.57
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 35		120		 Manzana integral				420.35	50442.00
 378		463		 Pepino gluten free				692.12	320451.56
 245		330		 Camote de baño				95.12	31389.60

                           Subtotal:   337917.86
                           iva:        64365.31
                           total:      402283.16
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 90		175		 Almendras gluten free				1197.85	209623.75
 235		320		 Mango de baño				1450.01	464003.19
 739		824		 Sopa con jarabe de agave				245.45	202250.80

                           Subtotal:   735737.30
                           iva:        140140.44
                           total:      875877.73
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 520		605		 Alubias orgánico				299.25	181046.25

                           Subtotal:   152078.85
                           iva:        28967.40
                           total:      181046.25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 376		461		 Jabón vegan				451.70	208233.70
 83		168		 Pepino integral				115.86	19464.48
 455		540		 Alubias bolsa grande				500.09	270048.59

                           Subtotal:   418107.29
                           iva:        79639.48
                           total:      497746.78
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 140		225		 Chayotes integral				308.62	69439.50
 411		496		 Nueces bolsa grande				343.07	170162.72

                           Subtotal:   201265.86
                           iva:        38336.36
                           total:      239602.22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 450		535		 Pera bolsa grande				629.50	336782.50

                           Subtotal:   282897.30
                           iva:        53885.20
                           total:      336782.50
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 162		247		 Chayotes con jarabe de agave				1443.75	356606.25
 147		232		 Pasta orgánico				528.82	122686.24

                           Subtotal:   402605.69
                           iva:        76686.80
                           total:      479292.49
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 37		122		 Café de baño				1382.15	168622.30

                           Subtotal:   141642.73
                           iva:        26979.57
                           total:      168622.30
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 11		96		 Nueces gluten free				1714.75	164616.00
 602		687		 Chiles secos orgánico				1521.48	1045256.75
 73		158		 Vinagre de Arroz gluten free				1802.70	284826.59

                           Subtotal:   1255547.45
                           iva:        239151.90
                           total:      1494699.34
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 672		757		 Nueces integral				1295.81	980928.19
 429		514		 Manzana con jarabe de agave				1323.24	680145.38
 407		492		 Chiles secos veggie				202.44	99600.48
 93		178		 Alubias integral				1891.23	336638.94
 445		530		 Mango bolsa grande				370.92	196587.61

                           Subtotal:   1926876.50
                           iva:        367024.10
                           total:      2293900.59
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 131		216		 Camote de baño				1173.86	253553.75

                           Subtotal:   212985.15
                           iva:        40568.60
                           total:      253553.75
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 435		520		 Jabón veggie				91.74	47704.80
 197		282		 Ezekiel gluten free				997.45	281280.91
 128		213		 Habas orgánico				1613.53	343681.91

                           Subtotal:   565040.80
                           iva:        107626.82
                           total:      672667.61
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 288		373		 Salsa de soya de baño				1391.63	519078.00
 159		244		 Alubias bolsa grande				846.11	206450.84
 352		437		 Lentejas bolsa grande				1028.49	449450.13
 574		659		 Chicharos gluten free				1003.85	661537.13

                           Subtotal:   1542673.52
                           iva:        293842.58
                           total:      1836516.09
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 404		489		 Limones veggie				819.90	400931.13
 278		363		 Frijoles de baño				549.98	199642.73
 172		257		 Harina de avena orgánico				738.45	189781.66

                           Subtotal:   663898.63
                           iva:        126456.88
                           total:      790355.52
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 133		218		 Chicharos integral				101.48	22122.64
 160		245		 Vinagre de Arroz gluten free				1429.57	350244.63

                           Subtotal:   312788.50
                           iva:        59578.76
                           total:      372367.27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 569		654		 Pasta orgánico				214.09	140014.86
 3		88		 Mango integral				1415.99	124607.12
 161		246		 Chayotes veggie				1896.97	466654.63
 241		326		 Chayotes de baño				1552.25	506033.50
 240		325		 Vinagre de Arroz gluten free				472.49	153559.25

                           Subtotal:   1168330.26
                           iva:        222539.10
                           total:      1390869.35
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
