TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 17		15		 Nueces integral				981.35	14720.25
 137		13		 Pasta de baño				558.91	7265.83
 20		11		 Limones integral				791.63	8707.93
 124		6		 Mango gluten free				499.11	2994.66
 105		7		 Pera veggie				1600.41	11202.87
 81		10		 Harina de avena de baño				169.36	1693.60
 89		3		 Spaghetti con aceite de coco				1035.16	3105.48
 53		12		 Pasta orgánico				1653.37	19840.44
 78		1		 Salsa de soya gluten free				966.09	966.09
 74		13		 Mango veggie				47.57	618.41
 75		4		 Nueces gluten free				1636.34	6545.36
 72		15		 Lentejas veggie				939.89	14098.35
 58		5		 Edamames con jarabe de agave				1801.39	9006.95
 138		6		 Pasta gluten free				867.03	5202.18
 6		11		 Mandarina de baño				391.80	4309.80
 73		11		 Habas de baño				263.00	2893.00
 66		15		 Chiles secos vegan				866.00	12990.00
 34		1		 Manzana gluten free				398.66	398.66
 121		3		 Pasta con aceite de coco				1616.30	4848.90
 101		8		 Pepino de baño				1380.12	11040.96
 148		3		 Arroz vegan				1180.61	3541.83
 78		2		 Salsa de soya gluten free				966.09	1932.18

                           Subtotal:   124255.93
                           iva:        23667.80
                           total:      147923.73
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 49		3		 Habas gluten free				9.79	29.37
 45		11		 Quinoa vegan				1795.64	19752.04
 80		10		 Pan con aceite de coco				669.11	6691.10
 11		2		 Pepino orgánico				819.48	1638.96
 87		6		 Mango integral				1344.69	8068.14
 74		7		 Mango veggie				47.57	332.99
 65		10		 Chicharos vegan				1548.24	15482.40
 12		12		 Garbanzos con aceite de coco				488.31	5859.72
 69		11		 Avena con jarabe de agave				1152.24	12674.64
 78		9		 Salsa de soya gluten free				966.09	8694.81
 33		15		 Harina de quinoa gluten free				1062.83	15942.45
 149		9		 Habas veggie				1881.58	16934.22
 2		7		 Salsa de soya gluten free				454.21	3179.47
 35		4		 Vinagre de Arroz de baño				143.39	573.56
 46		3		 Sopa con jarabe de agave				340.93	1022.79
 144		9		 Limones veggie				890.86	8017.74
 45		8		 Quinoa vegan				1795.64	14365.12
 23		7		 Harina de quinoa vegan				1755.60	12289.20

                           Subtotal:   127300.92
                           iva:        24247.79
                           total:      151548.72
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 27		6		 Manzana gluten free				518.55	3111.30
 100		9		 Avena bolsa grande				1860.22	16741.98
 141		4		 Harina de trigo bolsa grande				133.85	535.40
 114		8		 Pan vegan				1767.81	14142.48
 31		7		 Chicharos vegan				1803.10	12621.70
 8		10		 Harina de avena veggie				762.90	7629.00
 126		3		 Harina integral veggie				1350.46	4051.38
 46		3		 Sopa con jarabe de agave				340.93	1022.79
 67		11		 Arroz gluten free				1669.83	18368.13
 128		7		 Chicharos integral				757.97	5305.79
 101		11		 Pepino de baño				1380.12	15181.32
 40		11		 Edamames vegan				1898.73	20886.03
 99		14		 Avena orgánico				277.36	3883.04
 147		12		 Almendras gluten free				1152.60	13831.20
 49		8		 Habas gluten free				9.79	78.32
 53		13		 Pasta orgánico				1653.37	21493.81
 136		9		 Frijoles gluten free				1685.47	15169.23
 60		8		 Edamames veggie				1776.35	14210.80
 143		13		 Salsa de soya integral				1896.95	24660.35
 131		1		 Edamames con jarabe de agave				1251.41	1251.41
 127		13		 Camote integral				1539.63	20015.19
 3		9		 Vinagre de Arroz con jarabe de agave				1346.70	12120.30
 131		13		 Edamames con jarabe de agave				1251.41	16268.33
 87		2		 Mango integral				1344.69	2689.38

                           Subtotal:   222825.67
                           iva:        42442.99
                           total:      265268.66
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 115		11		 Pepino con jarabe de agave				452.91	4982.01
 135		7		 Cereales con aceite de coco				1655.63	11589.41
 116		13		 Cereales vegan				469.34	6101.42
 106		6		 Quinoa integral				1736.35	10418.10
 122		6		 Vinagre de Arroz con jarabe de agave				62.85	377.10
 49		9		 Habas gluten free				9.79	88.11
 79		2		 Chayotes de baño				1313.48	2626.96
 59		7		 Café integral				718.16	5027.12
 124		15		 Mango gluten free				499.11	7486.65
 99		8		 Avena orgánico				277.36	2218.88
 134		10		 Jabón con aceite de coco				1397.95	13979.50
 78		7		 Salsa de soya gluten free				966.09	6762.63
 82		9		 Avena bolsa grande				1848.79	16639.11
 110		6		 Pasta integral				1300.65	7803.90
 12		6		 Garbanzos con aceite de coco				488.31	2929.86
 143		15		 Salsa de soya integral				1896.95	28454.25
 44		8		 Avena de baño				123.18	985.44
 103		10		 Café vegan				1330.22	13302.20
 75		15		 Nueces gluten free				1636.34	24545.10
 33		13		 Harina de quinoa gluten free				1062.83	13816.79
 122		15		 Vinagre de Arroz con jarabe de agave				62.85	942.75
 19		12		 Pasta bolsa grande				911.80	10941.60
 99		12		 Avena orgánico				277.36	3328.32
 15		1		 Vinagre de Arroz integral				1626.54	1626.54
 144		7		 Limones veggie				890.86	6236.02

                           Subtotal:   170696.20
                           iva:        32513.56
                           total:      203209.77
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 124		1		 Mango gluten free				499.11	499.11
 138		4		 Pasta gluten free				867.03	3468.12
 68		5		 Splenda con jarabe de agave				997.73	4988.65
 51		12		 Habas con jarabe de agave				728.99	8747.88
 145		1		 Chicharos orgánico				1676.68	1676.68
 120		5		 Ezekiel orgánico				715.85	3579.25
 8		5		 Harina de avena veggie				762.90	3814.50
 59		11		 Café integral				718.16	7899.76
 58		3		 Edamames con jarabe de agave				1801.39	5404.17
 128		14		 Chicharos integral				757.97	10611.58
 72		1		 Lentejas veggie				939.89	939.89
 50		3		 Edamames bolsa grande				820.00	2460.00
 15		4		 Vinagre de Arroz integral				1626.54	6506.16
 50		3		 Edamames bolsa grande				820.00	2460.00
 41		4		 Pan vegan				39.68	158.72
 80		11		 Pan con aceite de coco				669.11	7360.21
 38		5		 Harina de garbanzo con jarabe de agave				531.37	2656.85
 120		5		 Ezekiel orgánico				715.85	3579.25

                           Subtotal:   64521.06
                           iva:        12289.72
                           total:      76810.78
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 134		8		 Jabón con aceite de coco				1397.95	11183.60
 47		12		 Harina integral con aceite de coco				1085.11	13021.32
 82		14		 Avena bolsa grande				1848.79	25883.06
 9		10		 Pasta con aceite de coco				1561.36	15613.60
 38		9		 Harina de garbanzo con jarabe de agave				531.37	4782.33
 144		3		 Limones veggie				890.86	2672.58
 8		6		 Harina de avena veggie				762.90	4577.40
 30		1		 Alubias veggie				1482.82	1482.82
 98		5		 Nueces de baño				1419.82	7099.10
 98		6		 Nueces de baño				1419.82	8518.92
 123		11		 Vinagre de Arroz de baño				588.51	6473.61
 22		5		 Papaya bolsa grande				550.24	2751.20
 39		11		 Harina de quinoa veggie				698.62	7684.82
 149		9		 Habas veggie				1881.58	16934.22
 72		3		 Lentejas veggie				939.89	2819.67
 114		13		 Pan vegan				1767.81	22981.53
 67		14		 Arroz gluten free				1669.83	23377.62
 69		6		 Avena con jarabe de agave				1152.24	6913.44
 73		14		 Habas de baño				263.00	3682.00
 79		8		 Chayotes de baño				1313.48	10507.84
 62		5		 Ezekiel integral				1024.61	5123.05
 6		13		 Mandarina de baño				391.80	5093.40

                           Subtotal:   175708.79
                           iva:        33468.34
                           total:      209177.13
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 99		6		 Avena orgánico				277.36	1664.16
 128		14		 Chicharos integral				757.97	10611.58
 115		9		 Pepino con jarabe de agave				452.91	4076.19
 8		6		 Harina de avena veggie				762.90	4577.40
 46		1		 Sopa con jarabe de agave				340.93	340.93
 8		3		 Harina de avena veggie				762.90	2288.70
 119		7		 Ezekiel gluten free				938.96	6572.72
 131		4		 Edamames con jarabe de agave				1251.41	5005.64
 94		2		 Habas bolsa grande				942.91	1885.82
 4		13		 Harina de trigo orgánico				937.43	12186.59
 60		14		 Edamames veggie				1776.35	24868.90
 125		12		 Lentejas gluten free				1038.72	12464.64
 58		6		 Edamames con jarabe de agave				1801.39	10808.34
 16		6		 Café de baño				1199.59	7197.54
 51		10		 Habas con jarabe de agave				728.99	7289.90
 107		12		 Chicharos vegan				1029.91	12358.92
 132		3		 Almendras gluten free				441.68	1325.04
 41		14		 Pan vegan				39.68	555.52
 14		14		 Papaya con jarabe de agave				1609.15	22528.10
 6		2		 Mandarina de baño				391.80	783.60
 73		7		 Habas de baño				263.00	1841.00

                           Subtotal:   127034.23
                           iva:        24197.00
                           total:      151231.23
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 110		15		 Pasta integral				1300.65	19509.75
 131		1		 Edamames con jarabe de agave				1251.41	1251.41
 68		12		 Splenda con jarabe de agave				997.73	11972.76
 37		11		 Ezekiel con jarabe de agave				1743.03	19173.33
 54		2		 Edamames con jarabe de agave				294.00	588.00
 81		13		 Harina de avena de baño				169.36	2201.68
 3		15		 Vinagre de Arroz con jarabe de agave				1346.70	20200.50
 49		1		 Habas gluten free				9.79	9.79
 5		6		 Vinagre de Arroz bolsa grande				206.02	1236.12
 115		12		 Pepino con jarabe de agave				452.91	5434.92
 95		5		 Mandarina con aceite de coco				599.47	2997.35
 31		10		 Chicharos vegan				1803.10	18031.00
 28		2		 Quinoa orgánico				1717.64	3435.28
 85		6		 Jabón con aceite de coco				909.62	5457.72
 124		13		 Mango gluten free				499.11	6488.43
 113		14		 Mango orgánico				1552.20	21730.80
 118		7		 Salsa de soya de baño				218.09	1526.63
 77		13		 Almendras orgánico				1131.18	14705.34
 113		2		 Mango orgánico				1552.20	3104.40
 88		3		 Alubias integral				1566.43	4699.29
 46		8		 Sopa con jarabe de agave				340.93	2727.44

                           Subtotal:   139844.83
                           iva:        26637.11
                           total:      166481.94
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 84		14		 Nueces integral				1243.70	17411.80
 73		5		 Habas de baño				263.00	1315.00
 41		11		 Pan vegan				39.68	436.48
 66		10		 Chiles secos vegan				866.00	8660.00
 114		15		 Pan vegan				1767.81	26517.15
 58		8		 Edamames con jarabe de agave				1801.39	14411.12
 70		2		 Ezekiel veggie				557.00	1114.00
 69		13		 Avena con jarabe de agave				1152.24	14979.12
 110		9		 Pasta integral				1300.65	11705.85
 137		6		 Pasta de baño				558.91	3353.46
 25		2		 Salsa de soya integral				616.26	1232.52
 12		10		 Garbanzos con aceite de coco				488.31	4883.10
 78		7		 Salsa de soya gluten free				966.09	6762.63
 80		9		 Pan con aceite de coco				669.11	6021.99
 10		1		 Arroz bolsa grande				856.97	856.97
 127		15		 Camote integral				1539.63	23094.45
 54		9		 Edamames con jarabe de agave				294.00	2646.00
 51		4		 Habas con jarabe de agave				728.99	2915.96
 18		14		 Cereales bolsa grande				1727.25	24181.50
 86		10		 Mango vegan				324.57	3245.70
 134		14		 Jabón con aceite de coco				1397.95	19571.30
 138		7		 Pasta gluten free				867.03	6069.21
 133		13		 Edamames orgánico				666.60	8665.80
 85		15		 Jabón con aceite de coco				909.62	13644.30
 55		15		 Calabaza con jarabe de agave				742.89	11143.35

                           Subtotal:   197264.56
                           iva:        37574.20
                           total:      234838.76
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 96		1		 Chiles secos integral				1529.63	1529.63
 73		12		 Habas de baño				263.00	3156.00
 73		11		 Habas de baño				263.00	2893.00
 135		11		 Cereales con aceite de coco				1655.63	18211.93
 88		5		 Alubias integral				1566.43	7832.15
 17		8		 Nueces integral				981.35	7850.80
 78		5		 Salsa de soya gluten free				966.09	4830.45
 23		7		 Harina de quinoa vegan				1755.60	12289.20
 87		3		 Mango integral				1344.69	4034.07
 129		3		 Jabón de baño				701.49	2104.47
 32		3		 Arroz con jarabe de agave				1577.42	4732.26
 121		6		 Pasta con aceite de coco				1616.30	9697.80
 114		7		 Pan vegan				1767.81	12374.67
 105		2		 Pera veggie				1600.41	3200.82
 116		9		 Cereales vegan				469.34	4224.06
 149		2		 Habas veggie				1881.58	3763.16
 55		6		 Calabaza con jarabe de agave				742.89	4457.34
 71		6		 Pan vegan				1261.83	7570.98
 103		9		 Café vegan				1330.22	11971.98
 42		1		 Lentejas vegan				1645.91	1645.91
 107		15		 Chicharos vegan				1029.91	15448.65
 36		5		 Cereales con aceite de coco				1037.68	5188.40

                           Subtotal:   125166.49
                           iva:        23841.24
                           total:      149007.73
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 8		8		 Harina de avena veggie				762.90	6103.20
 15		1		 Vinagre de Arroz integral				1626.54	1626.54
 26		9		 Frijoles vegan				401.41	3612.69
 85		11		 Jabón con aceite de coco				909.62	10005.82
 67		15		 Arroz gluten free				1669.83	25047.45
 126		5		 Harina integral veggie				1350.46	6752.30
 38		13		 Harina de garbanzo con jarabe de agave				531.37	6907.81
 125		7		 Lentejas gluten free				1038.72	7271.04
 32		10		 Arroz con jarabe de agave				1577.42	15774.20
 107		15		 Chicharos vegan				1029.91	15448.65
 27		2		 Manzana gluten free				518.55	1037.10
 85		7		 Jabón con aceite de coco				909.62	6367.34
 54		14		 Edamames con jarabe de agave				294.00	4116.00
 24		12		 Jabón de baño				883.24	10598.88
 89		8		 Spaghetti con aceite de coco				1035.16	8281.28
 111		5		 Café gluten free				1150.21	5751.05
 50		12		 Edamames bolsa grande				820.00	9840.00
 11		9		 Pepino orgánico				819.48	7375.32
 11		11		 Pepino orgánico				819.48	9014.28
 119		2		 Ezekiel gluten free				938.96	1877.92
 47		1		 Harina integral con aceite de coco				1085.11	1085.11
 78		8		 Salsa de soya gluten free				966.09	7728.72
 90		5		 Arroz bolsa grande				820.65	4103.25

                           Subtotal:   147609.80
                           iva:        28116.15
                           total:      175725.95
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 49		1		 Habas gluten free				9.79	9.79
 93		15		 Chicharos gluten free				313.23	4698.45
 63		11		 Harina de quinoa integral				225.56	2481.16
 87		14		 Mango integral				1344.69	18825.66
 36		12		 Cereales con aceite de coco				1037.68	12452.16
 31		12		 Chicharos vegan				1803.10	21637.20
 57		13		 Chayotes integral				473.59	6156.67
 11		11		 Pepino orgánico				819.48	9014.28
 30		12		 Alubias veggie				1482.82	17793.84
 2		6		 Salsa de soya gluten free				454.21	2725.26
 68		1		 Splenda con jarabe de agave				997.73	997.73
 36		13		 Cereales con aceite de coco				1037.68	13489.84
 137		10		 Pasta de baño				558.91	5589.10
 149		9		 Habas veggie				1881.58	16934.22
 44		7		 Avena de baño				123.18	862.26
 29		14		 Harina de quinoa integral				767.41	10743.74
 59		10		 Café integral				718.16	7181.60
 100		8		 Avena bolsa grande				1860.22	14881.76
 6		1		 Mandarina de baño				391.80	391.80

                           Subtotal:   140167.87
                           iva:        26698.64
                           total:      166866.52
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 149		13		 Habas veggie				1881.58	24460.54
 41		6		 Pan vegan				39.68	238.08
 126		5		 Harina integral veggie				1350.46	6752.30
 82		13		 Avena bolsa grande				1848.79	24034.27
 51		15		 Habas con jarabe de agave				728.99	10934.85
 25		8		 Salsa de soya integral				616.26	4930.08
 19		15		 Pasta bolsa grande				911.80	13677.00
 116		5		 Cereales vegan				469.34	2346.70
 149		2		 Habas veggie				1881.58	3763.16
 83		11		 Splenda veggie				1620.65	17827.15
 10		11		 Arroz bolsa grande				856.97	9426.67
 141		7		 Harina de trigo bolsa grande				133.85	936.95
 133		8		 Edamames orgánico				666.60	5332.80
 85		6		 Jabón con aceite de coco				909.62	5457.72
 44		8		 Avena de baño				123.18	985.44
 92		13		 Limones con aceite de coco				463.49	6025.37
 125		12		 Lentejas gluten free				1038.72	12464.64
 101		8		 Pepino de baño				1380.12	11040.96
 128		12		 Chicharos integral				757.97	9095.64
 107		2		 Chicharos vegan				1029.91	2059.82
 69		11		 Avena con jarabe de agave				1152.24	12674.64
 139		4		 Chicharos gluten free				911.51	3646.04
 85		3		 Jabón con aceite de coco				909.62	2728.86
 41		14		 Pan vegan				39.68	555.52

                           Subtotal:   160771.97
                           iva:        30623.23
                           total:      191395.20
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 73		14		 Habas de baño				263.00	3682.00
 113		8		 Mango orgánico				1552.20	12417.60
 54		14		 Edamames con jarabe de agave				294.00	4116.00
 91		15		 Lentejas orgánico				983.70	14755.50
 52		15		 Arroz de baño				1577.34	23660.10
 83		7		 Splenda veggie				1620.65	11344.55
 7		9		 Harina de avena gluten free				355.64	3200.76
 25		12		 Salsa de soya integral				616.26	7395.12
 46		9		 Sopa con jarabe de agave				340.93	3068.37
 9		3		 Pasta con aceite de coco				1561.36	4684.08
 145		2		 Chicharos orgánico				1676.68	3353.36
 84		12		 Nueces integral				1243.70	14924.40
 108		7		 Splenda integral				1858.20	13007.40
 37		2		 Ezekiel con jarabe de agave				1743.03	3486.06
 54		2		 Edamames con jarabe de agave				294.00	588.00
 52		13		 Arroz de baño				1577.34	20505.42
 115		7		 Pepino con jarabe de agave				452.91	3170.37
 78		3		 Salsa de soya gluten free				966.09	2898.27
 103		10		 Café vegan				1330.22	13302.20
 24		12		 Jabón de baño				883.24	10598.88
 71		15		 Pan vegan				1261.83	18927.45
 133		1		 Edamames orgánico				666.60	666.60
 64		11		 Spaghetti integral				837.69	9214.59

                           Subtotal:   170492.34
                           iva:        32474.73
                           total:      202967.08
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 40		2		 Edamames vegan				1898.73	3797.46
 148		15		 Arroz vegan				1180.61	17709.15
 62		15		 Ezekiel integral				1024.61	15369.15
 134		7		 Jabón con aceite de coco				1397.95	9785.65
 20		1		 Limones integral				791.63	791.63
 111		6		 Café gluten free				1150.21	6901.26
 114		5		 Pan vegan				1767.81	8839.05
 27		11		 Manzana gluten free				518.55	5704.05
 63		4		 Harina de quinoa integral				225.56	902.24
 58		9		 Edamames con jarabe de agave				1801.39	16212.51
 90		10		 Arroz bolsa grande				820.65	8206.50
 91		15		 Lentejas orgánico				983.70	14755.50
 106		13		 Quinoa integral				1736.35	22572.55
 24		4		 Jabón de baño				883.24	3532.96
 100		3		 Avena bolsa grande				1860.22	5580.66
 102		8		 Salsa de soya vegan				1599.35	12794.80
 22		11		 Papaya bolsa grande				550.24	6052.64
 43		14		 Spaghetti vegan				1070.32	14984.48
 60		9		 Edamames veggie				1776.35	15987.15
 100		12		 Avena bolsa grande				1860.22	22322.64
 135		9		 Cereales con aceite de coco				1655.63	14900.67

                           Subtotal:   191270.27
                           iva:        36432.43
                           total:      227702.70
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 69		6		 Avena con jarabe de agave				1152.24	6913.44
 19		13		 Pasta bolsa grande				911.80	11853.40
 6		15		 Mandarina de baño				391.80	5877.00
 15		3		 Vinagre de Arroz integral				1626.54	4879.62
 24		13		 Jabón de baño				883.24	11482.12
 24		2		 Jabón de baño				883.24	1766.48
 71		1		 Pan vegan				1261.83	1261.83
 91		3		 Lentejas orgánico				983.70	2951.10
 21		5		 Almendras con aceite de coco				493.53	2467.65
 116		9		 Cereales vegan				469.34	4224.06
 113		14		 Mango orgánico				1552.20	21730.80
 72		12		 Lentejas veggie				939.89	11278.68
 78		1		 Salsa de soya gluten free				966.09	966.09
 139		15		 Chicharos gluten free				911.51	13672.65
 134		9		 Jabón con aceite de coco				1397.95	12581.55
 107		15		 Chicharos vegan				1029.91	15448.65
 132		14		 Almendras gluten free				441.68	6183.52
 69		6		 Avena con jarabe de agave				1152.24	6913.44
 16		14		 Café de baño				1199.59	16794.26
 30		14		 Alubias veggie				1482.82	20759.48
 80		10		 Pan con aceite de coco				669.11	6691.10
 118		14		 Salsa de soya de baño				218.09	3053.26
 127		8		 Camote integral				1539.63	12317.04

                           Subtotal:   169736.46
                           iva:        32330.75
                           total:      202067.22
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 2		2		 Salsa de soya gluten free				454.21	908.42
 33		9		 Harina de quinoa gluten free				1062.83	9565.47
 118		9		 Salsa de soya de baño				218.09	1962.81
 61		14		 Arroz bolsa grande				1587.93	22231.02
 59		8		 Café integral				718.16	5745.28
 112		9		 Splenda veggie				1440.00	12960.00
 58		11		 Edamames con jarabe de agave				1801.39	19815.29
 46		15		 Sopa con jarabe de agave				340.93	5113.95
 5		10		 Vinagre de Arroz bolsa grande				206.02	2060.20
 80		4		 Pan con aceite de coco				669.11	2676.44
 68		14		 Splenda con jarabe de agave				997.73	13968.22
 145		6		 Chicharos orgánico				1676.68	10060.08
 7		7		 Harina de avena gluten free				355.64	2489.48
 94		10		 Habas bolsa grande				942.91	9429.10
 52		1		 Arroz de baño				1577.34	1577.34
 35		3		 Vinagre de Arroz de baño				143.39	430.17
 44		6		 Avena de baño				123.18	739.08
 27		15		 Manzana gluten free				518.55	7778.25
 43		7		 Spaghetti vegan				1070.32	7492.24
 86		14		 Mango vegan				324.57	4543.98
 85		8		 Jabón con aceite de coco				909.62	7276.96
 91		7		 Lentejas orgánico				983.70	6885.90
 78		12		 Salsa de soya gluten free				966.09	11593.08
 87		6		 Mango integral				1344.69	8068.14
 27		9		 Manzana gluten free				518.55	4666.95
 32		3		 Arroz con jarabe de agave				1577.42	4732.26
 48		2		 Spaghetti integral				1428.29	2856.58

                           Subtotal:   157606.42
                           iva:        30020.27
                           total:      187626.69
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 76		5		 Camote gluten free				1475.19	7375.95
 76		9		 Camote gluten free				1475.19	13276.71
 10		10		 Arroz bolsa grande				856.97	8569.70
 75		8		 Nueces gluten free				1636.34	13090.72
 18		1		 Cereales bolsa grande				1727.25	1727.25
 136		2		 Frijoles gluten free				1685.47	3370.94
 51		15		 Habas con jarabe de agave				728.99	10934.85
 15		15		 Vinagre de Arroz integral				1626.54	24398.10
 149		8		 Habas veggie				1881.58	15052.64
 109		5		 Mango vegan				1833.52	9167.60
 48		13		 Spaghetti integral				1428.29	18567.77
 14		6		 Papaya con jarabe de agave				1609.15	9654.90
 69		7		 Avena con jarabe de agave				1152.24	8065.68
 93		7		 Chicharos gluten free				313.23	2192.61
 102		14		 Salsa de soya vegan				1599.35	22390.90
 91		12		 Lentejas orgánico				983.70	11804.40
 40		11		 Edamames vegan				1898.73	20886.03
 14		2		 Papaya con jarabe de agave				1609.15	3218.30
 11		3		 Pepino orgánico				819.48	2458.44
 7		12		 Harina de avena gluten free				355.64	4267.68
 57		9		 Chayotes integral				473.59	4262.31
 70		1		 Ezekiel veggie				557.00	557.00
 126		4		 Harina integral veggie				1350.46	5401.84
 126		13		 Harina integral veggie				1350.46	17555.98
 42		13		 Lentejas vegan				1645.91	21396.83

                           Subtotal:   218101.91
                           iva:        41543.22
                           total:      259645.13
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 105		7		 Pera veggie				1600.41	11202.87
 141		5		 Harina de trigo bolsa grande				133.85	669.25
 74		8		 Mango veggie				47.57	380.56
 149		13		 Habas veggie				1881.58	24460.54
 18		12		 Cereales bolsa grande				1727.25	20727.00
 140		7		 Mango vegan				1738.73	12171.11
 116		4		 Cereales vegan				469.34	1877.36
 77		8		 Almendras orgánico				1131.18	9049.44
 117		5		 Habas con aceite de coco				633.67	3168.35
 75		6		 Nueces gluten free				1636.34	9818.04
 94		2		 Habas bolsa grande				942.91	1885.82
 119		4		 Ezekiel gluten free				938.96	3755.84
 148		11		 Arroz vegan				1180.61	12986.71
 4		13		 Harina de trigo orgánico				937.43	12186.59
 100		9		 Avena bolsa grande				1860.22	16741.98
 68		11		 Splenda con jarabe de agave				997.73	10975.03
 67		9		 Arroz gluten free				1669.83	15028.47
 83		7		 Splenda veggie				1620.65	11344.55

                           Subtotal:   149880.79
                           iva:        28548.72
                           total:      178429.51
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 2		11		 Salsa de soya gluten free				454.21	4996.31
 3		10		 Vinagre de Arroz con jarabe de agave				1346.70	13467.00
 126		13		 Harina integral veggie				1350.46	17555.98
 82		3		 Avena bolsa grande				1848.79	5546.37
 109		2		 Mango vegan				1833.52	3667.04
 24		15		 Jabón de baño				883.24	13248.60
 30		6		 Alubias veggie				1482.82	8896.92
 36		5		 Cereales con aceite de coco				1037.68	5188.40
 116		14		 Cereales vegan				469.34	6570.76
 32		4		 Arroz con jarabe de agave				1577.42	6309.68
 68		6		 Splenda con jarabe de agave				997.73	5986.38
 106		6		 Quinoa integral				1736.35	10418.10
 116		2		 Cereales vegan				469.34	938.68
 80		11		 Pan con aceite de coco				669.11	7360.21
 56		2		 Arroz bolsa grande				1272.19	2544.38
 62		1		 Ezekiel integral				1024.61	1024.61
 62		4		 Ezekiel integral				1024.61	4098.44
 72		10		 Lentejas veggie				939.89	9398.90
 123		12		 Vinagre de Arroz de baño				588.51	7062.12
 61		1		 Arroz bolsa grande				1587.93	1587.93
 38		4		 Harina de garbanzo con jarabe de agave				531.37	2125.48

                           Subtotal:   115913.52
                           iva:        22078.77
                           total:      137992.29
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 132		12		 Almendras gluten free				441.68	5300.16
 17		7		 Nueces integral				981.35	6869.45
 9		3		 Pasta con aceite de coco				1561.36	4684.08
 126		5		 Harina integral veggie				1350.46	6752.30
 55		9		 Calabaza con jarabe de agave				742.89	6686.01
 102		5		 Salsa de soya vegan				1599.35	7996.75
 91		13		 Lentejas orgánico				983.70	12788.10
 11		12		 Pepino orgánico				819.48	9833.76
 143		7		 Salsa de soya integral				1896.95	13278.65
 144		13		 Limones veggie				890.86	11581.18
 44		9		 Avena de baño				123.18	1108.62
 57		14		 Chayotes integral				473.59	6630.26
 80		7		 Pan con aceite de coco				669.11	4683.77
 92		9		 Limones con aceite de coco				463.49	4171.41
 50		6		 Edamames bolsa grande				820.00	4920.00
 85		12		 Jabón con aceite de coco				909.62	10915.44
 19		8		 Pasta bolsa grande				911.80	7294.40
 138		12		 Pasta gluten free				867.03	10404.36

                           Subtotal:   114154.91
                           iva:        21743.79
                           total:      135898.70
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 125		6		 Lentejas gluten free				1038.72	6232.32
 143		8		 Salsa de soya integral				1896.95	15175.60
 125		10		 Lentejas gluten free				1038.72	10387.20
 68		6		 Splenda con jarabe de agave				997.73	5986.38
 69		5		 Avena con jarabe de agave				1152.24	5761.20
 16		14		 Café de baño				1199.59	16794.26
 78		8		 Salsa de soya gluten free				966.09	7728.72
 44		14		 Avena de baño				123.18	1724.52
 38		2		 Harina de garbanzo con jarabe de agave				531.37	1062.74
 99		1		 Avena orgánico				277.36	277.36
 142		11		 Mandarina con aceite de coco				1099.15	12090.65
 104		1		 Almendras bolsa grande				707.83	707.83
 145		15		 Chicharos orgánico				1676.68	25150.20
 123		9		 Vinagre de Arroz de baño				588.51	5296.59
 37		7		 Ezekiel con jarabe de agave				1743.03	12201.21
 124		2		 Mango gluten free				499.11	998.22
 122		10		 Vinagre de Arroz con jarabe de agave				62.85	628.50
 26		3		 Frijoles vegan				401.41	1204.23
 113		9		 Mango orgánico				1552.20	13969.80
 91		10		 Lentejas orgánico				983.70	9837.00
 5		13		 Vinagre de Arroz bolsa grande				206.02	2678.26
 103		4		 Café vegan				1330.22	5320.88
 144		13		 Limones veggie				890.86	11581.18
 86		1		 Mango vegan				324.57	324.57
 26		11		 Frijoles vegan				401.41	4415.51
 76		9		 Camote gluten free				1475.19	13276.71
 19		12		 Pasta bolsa grande				911.80	10941.60

                           Subtotal:   169472.72
                           iva:        32280.52
                           total:      201753.24
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 146		9		 Harina de avena bolsa grande				1653.53	14881.77
 146		2		 Harina de avena bolsa grande				1653.53	3307.06
 138		8		 Pasta gluten free				867.03	6936.24
 41		3		 Pan vegan				39.68	119.04
 50		14		 Edamames bolsa grande				820.00	11480.00
 88		11		 Alubias integral				1566.43	17230.73
 50		10		 Edamames bolsa grande				820.00	8200.00
 62		2		 Ezekiel integral				1024.61	2049.22
 141		15		 Harina de trigo bolsa grande				133.85	2007.75
 84		15		 Nueces integral				1243.70	18655.50
 119		2		 Ezekiel gluten free				938.96	1877.92
 90		8		 Arroz bolsa grande				820.65	6565.20
 119		2		 Ezekiel gluten free				938.96	1877.92
 112		5		 Splenda veggie				1440.00	7200.00
 61		14		 Arroz bolsa grande				1587.93	22231.02
 23		11		 Harina de quinoa vegan				1755.60	19311.60
 43		6		 Spaghetti vegan				1070.32	6421.92
 127		3		 Camote integral				1539.63	4618.89
 123		15		 Vinagre de Arroz de baño				588.51	8827.65
 42		8		 Lentejas vegan				1645.91	13167.28
 126		9		 Harina integral veggie				1350.46	12154.14
 12		12		 Garbanzos con aceite de coco				488.31	5859.72
 100		2		 Avena bolsa grande				1860.22	3720.44
 87		7		 Mango integral				1344.69	9412.83
 36		8		 Cereales con aceite de coco				1037.68	8301.44
 62		14		 Ezekiel integral				1024.61	14344.54

                           Subtotal:   193838.25
                           iva:        36921.57
                           total:      230759.82
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 18		10		 Cereales bolsa grande				1727.25	17272.50
 18		8		 Cereales bolsa grande				1727.25	13818.00
 46		9		 Sopa con jarabe de agave				340.93	3068.37
 137		1		 Pasta de baño				558.91	558.91
 141		2		 Harina de trigo bolsa grande				133.85	267.70
 108		12		 Splenda integral				1858.20	22298.40
 50		15		 Edamames bolsa grande				820.00	12300.00
 38		12		 Harina de garbanzo con jarabe de agave				531.37	6376.44
 55		3		 Calabaza con jarabe de agave				742.89	2228.67
 9		9		 Pasta con aceite de coco				1561.36	14052.24
 94		15		 Habas bolsa grande				942.91	14143.65
 5		3		 Vinagre de Arroz bolsa grande				206.02	618.06
 148		8		 Arroz vegan				1180.61	9444.88
 33		15		 Harina de quinoa gluten free				1062.83	15942.45
 119		15		 Ezekiel gluten free				938.96	14084.40
 66		6		 Chiles secos vegan				866.00	5196.00
 32		14		 Arroz con jarabe de agave				1577.42	22083.88

                           Subtotal:   145953.82
                           iva:        27800.73
                           total:      173754.55
Total de artículos vendidos: 17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 137		4		 Pasta de baño				558.91	2235.64
 84		7		 Nueces integral				1243.70	8705.90
 71		10		 Pan vegan				1261.83	12618.30
 1		5		 Pan con jarabe de agave				1282.88	6414.40
 100		2		 Avena bolsa grande				1860.22	3720.44
 33		15		 Harina de quinoa gluten free				1062.83	15942.45
 73		6		 Habas de baño				263.00	1578.00
 76		5		 Camote gluten free				1475.19	7375.95
 132		6		 Almendras gluten free				441.68	2650.08
 37		13		 Ezekiel con jarabe de agave				1743.03	22659.39
 66		6		 Chiles secos vegan				866.00	5196.00
 112		14		 Splenda veggie				1440.00	20160.00
 136		9		 Frijoles gluten free				1685.47	15169.23
 75		3		 Nueces gluten free				1636.34	4909.02
 88		11		 Alubias integral				1566.43	17230.73
 72		7		 Lentejas veggie				939.89	6579.23
 28		10		 Quinoa orgánico				1717.64	17176.40
 22		5		 Papaya bolsa grande				550.24	2751.20
 144		5		 Limones veggie				890.86	4454.30
 132		10		 Almendras gluten free				441.68	4416.80
 98		10		 Nueces de baño				1419.82	14198.20
 37		11		 Ezekiel con jarabe de agave				1743.03	19173.33

                           Subtotal:   180864.59
                           iva:        34450.40
                           total:      215314.99
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 102		5		 Salsa de soya vegan				1599.35	7996.75
 84		7		 Nueces integral				1243.70	8705.90
 62		9		 Ezekiel integral				1024.61	9221.49
 37		15		 Ezekiel con jarabe de agave				1743.03	26145.45
 47		5		 Harina integral con aceite de coco				1085.11	5425.55
 113		12		 Mango orgánico				1552.20	18626.40
 113		11		 Mango orgánico				1552.20	17074.20
 75		1		 Nueces gluten free				1636.34	1636.34
 84		12		 Nueces integral				1243.70	14924.40
 85		8		 Jabón con aceite de coco				909.62	7276.96
 107		13		 Chicharos vegan				1029.91	13388.83
 94		14		 Habas bolsa grande				942.91	13200.74
 116		15		 Cereales vegan				469.34	7040.10
 10		13		 Arroz bolsa grande				856.97	11140.61
 131		1		 Edamames con jarabe de agave				1251.41	1251.41
 21		4		 Almendras con aceite de coco				493.53	1974.12
 35		15		 Vinagre de Arroz de baño				143.39	2150.85
 1		1		 Pan con jarabe de agave				1282.88	1282.88
 83		15		 Splenda veggie				1620.65	24309.75

                           Subtotal:   161929.09
                           iva:        30843.64
                           total:      192772.73
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 8		3		 Harina de avena veggie				762.90	2288.70
 70		5		 Ezekiel veggie				557.00	2785.00
 79		14		 Chayotes de baño				1313.48	18388.72
 44		1		 Avena de baño				123.18	123.18
 11		12		 Pepino orgánico				819.48	9833.76
 70		8		 Ezekiel veggie				557.00	4456.00
 69		2		 Avena con jarabe de agave				1152.24	2304.48
 133		9		 Edamames orgánico				666.60	5999.40
 116		4		 Cereales vegan				469.34	1877.36
 14		15		 Papaya con jarabe de agave				1609.15	24137.25
 46		14		 Sopa con jarabe de agave				340.93	4773.02
 95		6		 Mandarina con aceite de coco				599.47	3596.82
 78		11		 Salsa de soya gluten free				966.09	10626.99
 97		4		 Salsa de soya vegan				527.76	2111.04
 12		5		 Garbanzos con aceite de coco				488.31	2441.55
 69		10		 Avena con jarabe de agave				1152.24	11522.40
 107		5		 Chicharos vegan				1029.91	5149.55
 118		4		 Salsa de soya de baño				218.09	872.36
 72		12		 Lentejas veggie				939.89	11278.68
 29		5		 Harina de quinoa integral				767.41	3837.05
 53		12		 Pasta orgánico				1653.37	19840.44
 149		14		 Habas veggie				1881.58	26342.12
 74		10		 Mango veggie				47.57	475.70

                           Subtotal:   147051.72
                           iva:        28009.85
                           total:      175061.57
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 39		3		 Harina de quinoa veggie				698.62	2095.86
 112		15		 Splenda veggie				1440.00	21600.00
 13		15		 Camote orgánico				1394.68	20920.20
 71		4		 Pan vegan				1261.83	5047.32
 15		3		 Vinagre de Arroz integral				1626.54	4879.62
 100		6		 Avena bolsa grande				1860.22	11161.32
 137		3		 Pasta de baño				558.91	1676.73
 26		2		 Frijoles vegan				401.41	802.82
 3		9		 Vinagre de Arroz con jarabe de agave				1346.70	12120.30
 16		12		 Café de baño				1199.59	14395.08
 2		1		 Salsa de soya gluten free				454.21	454.21
 85		15		 Jabón con aceite de coco				909.62	13644.30
 29		3		 Harina de quinoa integral				767.41	2302.23
 26		3		 Frijoles vegan				401.41	1204.23
 63		14		 Harina de quinoa integral				225.56	3157.84
 109		14		 Mango vegan				1833.52	25669.28
 57		1		 Chayotes integral				473.59	473.59
 81		10		 Harina de avena de baño				169.36	1693.60
 55		11		 Calabaza con jarabe de agave				742.89	8171.79
 95		9		 Mandarina con aceite de coco				599.47	5395.23

                           Subtotal:   131767.06
                           iva:        25098.49
                           total:      156865.55
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 95		12		 Mandarina con aceite de coco				599.47	7193.64
 119		12		 Ezekiel gluten free				938.96	11267.52
 55		13		 Calabaza con jarabe de agave				742.89	9657.57
 137		4		 Pasta de baño				558.91	2235.64
 102		6		 Salsa de soya vegan				1599.35	9596.10
 28		8		 Quinoa orgánico				1717.64	13741.12
 77		10		 Almendras orgánico				1131.18	11311.80
 5		4		 Vinagre de Arroz bolsa grande				206.02	824.08
 110		14		 Pasta integral				1300.65	18209.10
 105		9		 Pera veggie				1600.41	14403.69
 147		4		 Almendras gluten free				1152.60	4610.40
 15		5		 Vinagre de Arroz integral				1626.54	8132.70
 124		12		 Mango gluten free				499.11	5989.32
 56		6		 Arroz bolsa grande				1272.19	7633.14
 112		9		 Splenda veggie				1440.00	12960.00
 30		10		 Alubias veggie				1482.82	14828.20
 97		11		 Salsa de soya vegan				527.76	5805.36
 82		4		 Avena bolsa grande				1848.79	7395.16

                           Subtotal:   139267.41
                           iva:        26527.13
                           total:      165794.54
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 15		9		 Vinagre de Arroz integral				1626.54	14638.86
 88		11		 Alubias integral				1566.43	17230.73
 58		10		 Edamames con jarabe de agave				1801.39	18013.90
 144		7		 Limones veggie				890.86	6236.02
 16		8		 Café de baño				1199.59	9596.72
 29		1		 Harina de quinoa integral				767.41	767.41
 96		6		 Chiles secos integral				1529.63	9177.78
 113		2		 Mango orgánico				1552.20	3104.40
 103		9		 Café vegan				1330.22	11971.98
 118		8		 Salsa de soya de baño				218.09	1744.72
 24		12		 Jabón de baño				883.24	10598.88
 7		13		 Harina de avena gluten free				355.64	4623.32
 24		3		 Jabón de baño				883.24	2649.72
 117		13		 Habas con aceite de coco				633.67	8237.71
 86		3		 Mango vegan				324.57	973.71
 32		8		 Arroz con jarabe de agave				1577.42	12619.36
 56		7		 Arroz bolsa grande				1272.19	8905.33
 23		5		 Harina de quinoa vegan				1755.60	8778.00
 94		6		 Habas bolsa grande				942.91	5657.46

                           Subtotal:   130641.85
                           iva:        24884.16
                           total:      155526.01
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 29		4		 Harina de quinoa integral				767.41	3069.64
 85		8		 Jabón con aceite de coco				909.62	7276.96
 54		13		 Edamames con jarabe de agave				294.00	3822.00
 3		5		 Vinagre de Arroz con jarabe de agave				1346.70	6733.50
 71		12		 Pan vegan				1261.83	15141.96
 60		4		 Edamames veggie				1776.35	7105.40
 11		9		 Pepino orgánico				819.48	7375.32
 79		12		 Chayotes de baño				1313.48	15761.76
 61		12		 Arroz bolsa grande				1587.93	19055.16
 61		11		 Arroz bolsa grande				1587.93	17467.23
 100		14		 Avena bolsa grande				1860.22	26043.08
 143		8		 Salsa de soya integral				1896.95	15175.60
 138		1		 Pasta gluten free				867.03	867.03
 80		3		 Pan con aceite de coco				669.11	2007.33
 120		7		 Ezekiel orgánico				715.85	5010.95
 43		13		 Spaghetti vegan				1070.32	13914.16
 93		10		 Chicharos gluten free				313.23	3132.30
 75		4		 Nueces gluten free				1636.34	6545.36
 124		6		 Mango gluten free				499.11	2994.66

                           Subtotal:   149939.49
                           iva:        28559.90
                           total:      178499.40
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 101		13		 Pepino de baño				1380.12	17941.56
 45		13		 Quinoa vegan				1795.64	23343.32
 64		8		 Spaghetti integral				837.69	6701.52
 122		11		 Vinagre de Arroz con jarabe de agave				62.85	691.35
 35		3		 Vinagre de Arroz de baño				143.39	430.17
 103		5		 Café vegan				1330.22	6651.10
 139		14		 Chicharos gluten free				911.51	12761.14
 128		5		 Chicharos integral				757.97	3789.85
 117		3		 Habas con aceite de coco				633.67	1901.01
 116		8		 Cereales vegan				469.34	3754.72
 78		4		 Salsa de soya gluten free				966.09	3864.36
 3		5		 Vinagre de Arroz con jarabe de agave				1346.70	6733.50
 142		12		 Mandarina con aceite de coco				1099.15	13189.80
 55		8		 Calabaza con jarabe de agave				742.89	5943.12
 5		11		 Vinagre de Arroz bolsa grande				206.02	2266.22
 31		11		 Chicharos vegan				1803.10	19834.10
 76		10		 Camote gluten free				1475.19	14751.90
 31		7		 Chicharos vegan				1803.10	12621.70
 83		7		 Splenda veggie				1620.65	11344.55
 40		2		 Edamames vegan				1898.73	3797.46
 3		5		 Vinagre de Arroz con jarabe de agave				1346.70	6733.50
 134		11		 Jabón con aceite de coco				1397.95	15377.45
 44		11		 Avena de baño				123.18	1354.98
 11		13		 Pepino orgánico				819.48	10653.24
 127		15		 Camote integral				1539.63	23094.45

                           Subtotal:   192801.90
                           iva:        36724.17
                           total:      229526.07
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 127		7		 Camote integral				1539.63	10777.41
 25		1		 Salsa de soya integral				616.26	616.26
 38		4		 Harina de garbanzo con jarabe de agave				531.37	2125.48
 99		5		 Avena orgánico				277.36	1386.80
 26		10		 Frijoles vegan				401.41	4014.10
 67		9		 Arroz gluten free				1669.83	15028.47
 6		14		 Mandarina de baño				391.80	5485.20
 101		5		 Pepino de baño				1380.12	6900.60
 90		1		 Arroz bolsa grande				820.65	820.65
 139		1		 Chicharos gluten free				911.51	911.51
 45		12		 Quinoa vegan				1795.64	21547.68
 85		12		 Jabón con aceite de coco				909.62	10915.44
 147		12		 Almendras gluten free				1152.60	13831.20
 55		6		 Calabaza con jarabe de agave				742.89	4457.34
 88		9		 Alubias integral				1566.43	14097.87
 125		6		 Lentejas gluten free				1038.72	6232.32
 28		15		 Quinoa orgánico				1717.64	25764.60
 116		9		 Cereales vegan				469.34	4224.06
 142		12		 Mandarina con aceite de coco				1099.15	13189.80

                           Subtotal:   136354.50
                           iva:        25972.29
                           total:      162326.79
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 69		6		 Avena con jarabe de agave				1152.24	6913.44
 94		13		 Habas bolsa grande				942.91	12257.83
 52		8		 Arroz de baño				1577.34	12618.72
 108		2		 Splenda integral				1858.20	3716.40
 14		7		 Papaya con jarabe de agave				1609.15	11264.05
 149		1		 Habas veggie				1881.58	1881.58
 114		2		 Pan vegan				1767.81	3535.62
 7		3		 Harina de avena gluten free				355.64	1066.92
 78		12		 Salsa de soya gluten free				966.09	11593.08
 90		15		 Arroz bolsa grande				820.65	12309.75
 109		15		 Mango vegan				1833.52	27502.80
 46		7		 Sopa con jarabe de agave				340.93	2386.51
 102		5		 Salsa de soya vegan				1599.35	7996.75
 59		15		 Café integral				718.16	10772.40
 137		8		 Pasta de baño				558.91	4471.28
 44		13		 Avena de baño				123.18	1601.34
 128		1		 Chicharos integral				757.97	757.97
 117		6		 Habas con aceite de coco				633.67	3802.02
 97		1		 Salsa de soya vegan				527.76	527.76
 144		7		 Limones veggie				890.86	6236.02
 42		10		 Lentejas vegan				1645.91	16459.10
 138		7		 Pasta gluten free				867.03	6069.21
 147		11		 Almendras gluten free				1152.60	12678.60

                           Subtotal:   149872.08
                           iva:        28547.06
                           total:      178419.15
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
