TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 105		13		 Chayotes gluten free				1547.06	20111.78
 8		5		 Harina de trigo con aceite de coco				1764.17	8820.85
 89		13		 Vinagre de Arroz de baño				541.10	7034.30
 82		10		 Mandarina con aceite de coco				945.24	9452.40
 6		5		 Limones con aceite de coco				1292.36	6461.80
 6		2		 Limones con aceite de coco				1292.36	2584.72
 89		3		 Vinagre de Arroz de baño				541.10	1623.30
 61		5		 Pera bolsa grande				1839.36	9196.80
 95		5		 Avena con aceite de coco				1043.00	5215.00
 68		5		 Arroz orgánico				608.88	3044.40
 48		14		 Lentejas de baño				509.19	7128.66
 67		8		 Chiles secos con aceite de coco				1438.72	11509.76
 64		11		 Harina de trigo bolsa grande				687.87	7566.57
 48		8		 Lentejas de baño				509.19	4073.52
 43		1		 Cereales integral				589.05	589.05
 53		14		 Edamames bolsa grande				308.53	4319.42
 44		8		 Nueces veggie				1881.33	15050.64
 77		7		 Quinoa integral				162.92	1140.44
 90		13		 Cereales orgánico				148.97	1936.61
 12		9		 Pepino bolsa grande				49.00	441.00
 72		7		 Calabaza gluten free				1248.33	8738.31
 116		11		 Jabón con jarabe de agave				1121.19	12333.09

                           Subtotal:   124632.83
                           iva:        23739.59
                           total:      148372.42
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 37		13		 Quinoa gluten free				1395.13	18136.69
 111		2		 Almendras orgánico				217.56	435.12
 86		15		 Arroz veggie				1789.06	26835.90
 129		5		 Camote con aceite de coco				1113.17	5565.85
 3		6		 Jabón vegan				1849.88	11099.28
 54		11		 Quinoa bolsa grande				795.00	8745.00
 107		11		 Alubias de baño				1864.22	20506.42
 106		2		 Harina de garbanzo con jarabe de agave				65.11	130.22
 24		9		 Manzana gluten free				343.58	3092.22
 13		4		 Ezekiel gluten free				1572.58	6290.32
 133		12		 Café con jarabe de agave				1057.44	12689.28
 13		1		 Ezekiel gluten free				1572.58	1572.58
 124		9		 Café con aceite de coco				1878.50	16906.50
 26		6		 Spaghetti integral				266.33	1597.98
 83		5		 Harina de quinoa con aceite de coco				215.99	1079.95
 32		3		 Cereales gluten free				1048.68	3146.04
 10		7		 Avena con aceite de coco				1797.79	12584.53
 35		1		 Pepino vegan				1642.75	1642.75
 90		5		 Cereales orgánico				148.97	744.85
 28		10		 Lentejas con aceite de coco				389.69	3896.90

                           Subtotal:   131626.64
                           iva:        25071.74
                           total:      156698.38
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 96		14		 Harina integral bolsa grande				1039.96	14559.44
 74		15		 Alubias integral				1892.65	28389.75
 92		10		 Arroz gluten free				1846.49	18464.90
 99		13		 Alubias de baño				440.09	5721.17
 114		10		 Harina integral de baño				242.34	2423.40
 119		3		 Nueces gluten free				334.39	1003.17
 135		2		 Vinagre de Arroz con jarabe de agave				1858.79	3717.58
 10		9		 Avena con aceite de coco				1797.79	16180.11
 1		6		 Pera con aceite de coco				691.53	4149.18
 138		3		 Frijoles de baño				655.64	1966.92
 114		10		 Harina integral de baño				242.34	2423.40
 75		6		 Frijoles gluten free				1303.42	7820.52
 133		3		 Café con jarabe de agave				1057.44	3172.32
 63		12		 Chayotes orgánico				475.15	5701.80
 58		11		 Pera vegan				1009.08	11099.88
 75		7		 Frijoles gluten free				1303.42	9123.94
 90		3		 Cereales orgánico				148.97	446.91
 62		5		 Harina de trigo orgánico				1815.37	9076.85
 121		8		 Splenda veggie				1713.48	13707.84
 102		5		 Spaghetti con jarabe de agave				1035.28	5176.40

                           Subtotal:   138033.40
                           iva:        26292.08
                           total:      164325.48
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 104		2		 Pasta orgánico				1198.65	2397.30
 43		9		 Cereales integral				589.05	5301.45
 120		12		 Harina de trigo vegan				1402.80	16833.60
 125		10		 Harina de garbanzo de baño				1310.41	13104.10
 42		11		 Limones con aceite de coco				1656.18	18217.98
 127		11		 Mandarina bolsa grande				1580.56	17386.16
 16		10		 Café con jarabe de agave				1803.88	18038.80
 38		12		 Salsa de soya orgánico				515.40	6184.80
 40		14		 Garbanzos con jarabe de agave				1188.82	16643.48
 118		6		 Cereales vegan				631.32	3787.92
 77		13		 Quinoa integral				162.92	2117.96
 90		2		 Cereales orgánico				148.97	297.94
 28		1		 Lentejas con aceite de coco				389.69	389.69
 3		1		 Jabón vegan				1849.88	1849.88
 115		14		 Papaya veggie				1693.69	23711.66
 131		6		 Calabaza orgánico				1270.17	7621.02
 62		6		 Harina de trigo orgánico				1815.37	10892.22
 147		6		 Lentejas veggie				649.29	3895.74

                           Subtotal:   141684.23
                           iva:        26987.47
                           total:      168671.70
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 18		14		 Habas integral				1275.22	17853.08
 73		8		 Habas veggie				1204.30	9634.40
 60		2		 Camote bolsa grande				593.22	1186.44
 50		10		 Pera orgánico				413.50	4135.00
 42		13		 Limones con aceite de coco				1656.18	21530.34
 40		13		 Garbanzos con jarabe de agave				1188.82	15454.66
 14		13		 Jabón de baño				796.76	10357.88
 138		5		 Frijoles de baño				655.64	3278.20
 117		1		 Pan de baño				314.73	314.73
 25		2		 Spaghetti bolsa grande				568.73	1137.46
 8		12		 Harina de trigo con aceite de coco				1764.17	21170.04
 129		9		 Camote con aceite de coco				1113.17	10018.53
 108		13		 Spaghetti de baño				1885.22	24507.86
 95		13		 Avena con aceite de coco				1043.00	13559.00
 38		11		 Salsa de soya orgánico				515.40	5669.40
 63		11		 Chayotes orgánico				475.15	5226.65
 113		11		 Harina de garbanzo vegan				346.89	3815.79
 62		13		 Harina de trigo orgánico				1815.37	23599.81
 43		11		 Cereales integral				589.05	6479.55
 67		14		 Chiles secos con aceite de coco				1438.72	20142.08
 87		1		 Chicharos orgánico				1066.58	1066.58
 50		10		 Pera orgánico				413.50	4135.00
 38		1		 Salsa de soya orgánico				515.40	515.40
 68		4		 Arroz orgánico				608.88	2435.52

                           Subtotal:   190867.66
                           iva:        36355.74
                           total:      227223.40
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 133		14		 Café con jarabe de agave				1057.44	14804.16
 2		5		 Harina de trigo con jarabe de agave				328.28	1641.40
 84		14		 Harina de garbanzo de baño				1766.91	24736.74
 89		2		 Vinagre de Arroz de baño				541.10	1082.20
 57		9		 Harina de garbanzo vegan				1543.74	13893.66
 25		12		 Spaghetti bolsa grande				568.73	6824.76
 99		1		 Alubias de baño				440.09	440.09
 31		11		 Papaya veggie				1590.91	17500.01
 18		10		 Habas integral				1275.22	12752.20
 31		10		 Papaya veggie				1590.91	15909.10
 45		7		 Café veggie				456.12	3192.84
 148		4		 Calabaza veggie				438.91	1755.64
 105		13		 Chayotes gluten free				1547.06	20111.78
 29		13		 Chayotes gluten free				756.83	9838.79
 137		9		 Frijoles veggie				66.67	600.03
 46		5		 Ezekiel orgánico				767.50	3837.50
 92		5		 Arroz gluten free				1846.49	9232.45
 21		9		 Frijoles bolsa grande				1061.71	9555.39

                           Subtotal:   140875.34
                           iva:        26833.40
                           total:      167708.74
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 50		13		 Pera orgánico				413.50	5375.50
 91		13		 Nueces gluten free				7.28	94.64
 99		10		 Alubias de baño				440.09	4400.90
 135		15		 Vinagre de Arroz con jarabe de agave				1858.79	27881.85
 144		8		 Nueces integral				269.32	2154.56
 31		13		 Papaya veggie				1590.91	20681.83
 119		11		 Nueces gluten free				334.39	3678.29
 68		4		 Arroz orgánico				608.88	2435.52
 30		15		 Nueces veggie				943.14	14147.10
 8		10		 Harina de trigo con aceite de coco				1764.17	17641.70
 75		9		 Frijoles gluten free				1303.42	11730.78
 20		7		 Avena de baño				818.05	5726.35
 140		6		 Arroz orgánico				816.14	4896.84
 127		4		 Mandarina bolsa grande				1580.56	6322.24
 110		4		 Frijoles vegan				1344.19	5376.76
 105		13		 Chayotes gluten free				1547.06	20111.78
 137		2		 Frijoles veggie				66.67	133.34
 74		14		 Alubias integral				1892.65	26497.10

                           Subtotal:   150601.15
                           iva:        28685.93
                           total:      179287.08
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 125		14		 Harina de garbanzo de baño				1310.41	18345.74
 17		15		 Calabaza gluten free				1696.11	25441.65
 115		11		 Papaya veggie				1693.69	18630.59
 87		2		 Chicharos orgánico				1066.58	2133.16
 123		3		 Mango veggie				971.55	2914.65
 97		10		 Frijoles vegan				1524.53	15245.30
 145		7		 Nueces gluten free				1871.04	13097.28
 59		14		 Habas orgánico				49.55	693.70
 44		7		 Nueces veggie				1881.33	13169.31
 107		13		 Alubias de baño				1864.22	24234.86
 26		7		 Spaghetti integral				266.33	1864.31
 50		1		 Pera orgánico				413.50	413.50
 81		5		 Manzana con jarabe de agave				250.30	1251.50
 15		6		 Mandarina veggie				1119.69	6718.14
 126		12		 Cereales de baño				759.21	9110.52
 79		7		 Alubias de baño				187.36	1311.52
 113		7		 Harina de garbanzo vegan				346.89	2428.23
 61		1		 Pera bolsa grande				1839.36	1839.36
 53		8		 Edamames bolsa grande				308.53	2468.24
 105		4		 Chayotes gluten free				1547.06	6188.24
 100		12		 Quinoa con aceite de coco				1211.42	14537.04
 131		10		 Calabaza orgánico				1270.17	12701.70
 86		15		 Arroz veggie				1789.06	26835.90
 47		2		 Jabón con jarabe de agave				1423.34	2846.68
 114		2		 Harina integral de baño				242.34	484.68
 29		10		 Chayotes gluten free				756.83	7568.30
 74		11		 Alubias integral				1892.65	20819.15

                           Subtotal:   212766.33
                           iva:        40526.92
                           total:      253293.25
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 70		2		 Habas integral				1858.85	3717.70
 25		6		 Spaghetti bolsa grande				568.73	3412.38
 139		11		 Chiles secos veggie				107.10	1178.10
 104		13		 Pasta orgánico				1198.65	15582.45
 10		3		 Avena con aceite de coco				1797.79	5393.37
 133		14		 Café con jarabe de agave				1057.44	14804.16
 93		14		 Papaya de baño				942.25	13191.50
 123		15		 Mango veggie				971.55	14573.25
 78		9		 Harina de avena con aceite de coco				748.81	6739.29
 98		10		 Harina de quinoa con jarabe de agave				901.58	9015.80
 70		7		 Habas integral				1858.85	13011.95
 39		8		 Papaya de baño				207.81	1662.48
 39		14		 Papaya de baño				207.81	2909.34
 116		14		 Jabón con jarabe de agave				1121.19	15696.66
 82		8		 Mandarina con aceite de coco				945.24	7561.92
 149		11		 Harina de quinoa vegan				1868.08	20548.88
 54		5		 Quinoa bolsa grande				795.00	3975.00
 74		3		 Alubias integral				1892.65	5677.95
 112		6		 Manzana integral				1815.31	10891.86
 134		8		 Mandarina gluten free				540.34	4322.72
 115		12		 Papaya veggie				1693.69	20324.28

                           Subtotal:   163120.47
                           iva:        31070.57
                           total:      194191.04
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 1		1		 Pera con aceite de coco				691.53	691.53
 105		5		 Chayotes gluten free				1547.06	7735.30
 56		5		 Habas orgánico				1215.28	6076.40
 57		2		 Harina de garbanzo vegan				1543.74	3087.48
 7		10		 Calabaza con aceite de coco				1384.13	13841.30
 132		2		 Pan vegan				1400.80	2801.60
 135		7		 Vinagre de Arroz con jarabe de agave				1858.79	13011.53
 125		5		 Harina de garbanzo de baño				1310.41	6552.05
 38		12		 Salsa de soya orgánico				515.40	6184.80
 13		1		 Ezekiel gluten free				1572.58	1572.58
 111		1		 Almendras orgánico				217.56	217.56
 40		2		 Garbanzos con jarabe de agave				1188.82	2377.64
 118		14		 Cereales vegan				631.32	8838.48
 111		2		 Almendras orgánico				217.56	435.12
 9		10		 Ezekiel vegan				527.26	5272.60
 52		13		 Edamames vegan				723.55	9406.15
 80		8		 Pera con jarabe de agave				341.97	2735.76
 67		5		 Chiles secos con aceite de coco				1438.72	7193.60
 26		8		 Spaghetti integral				266.33	2130.64
 92		1		 Arroz gluten free				1846.49	1846.49

                           Subtotal:   85687.23
                           iva:        16321.38
                           total:      102008.61
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 127		9		 Mandarina bolsa grande				1580.56	14225.04
 73		14		 Habas veggie				1204.30	16860.20
 17		10		 Calabaza gluten free				1696.11	16961.10
 128		7		 Lentejas veggie				718.66	5030.62
 92		7		 Arroz gluten free				1846.49	12925.43
 9		6		 Ezekiel vegan				527.26	3163.56
 46		1		 Ezekiel orgánico				767.50	767.50
 9		2		 Ezekiel vegan				527.26	1054.52
 56		14		 Habas orgánico				1215.28	17013.92
 106		11		 Harina de garbanzo con jarabe de agave				65.11	716.21
 11		8		 Sopa con aceite de coco				961.84	7694.72
 94		13		 Pera veggie				375.48	4881.24
 41		12		 Lentejas gluten free				337.24	4046.88
 149		4		 Harina de quinoa vegan				1868.08	7472.32
 82		10		 Mandarina con aceite de coco				945.24	9452.40
 76		11		 Café con aceite de coco				202.39	2226.29
 102		4		 Spaghetti con jarabe de agave				1035.28	4141.12
 59		15		 Habas orgánico				49.55	743.25

                           Subtotal:   108676.11
                           iva:        20700.21
                           total:      129376.32
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 140		12		 Arroz orgánico				816.14	9793.68
 26		1		 Spaghetti integral				266.33	266.33
 51		12		 Pasta gluten free				1297.35	15568.20
 51		6		 Pasta gluten free				1297.35	7784.10
 31		2		 Papaya veggie				1590.91	3181.82
 24		2		 Manzana gluten free				343.58	687.16
 114		9		 Harina integral de baño				242.34	2181.06
 27		5		 Spaghetti integral				716.09	3580.45
 97		6		 Frijoles vegan				1524.53	9147.18
 81		2		 Manzana con jarabe de agave				250.30	500.60
 36		14		 Calabaza vegan				1848.36	25877.04
 81		7		 Manzana con jarabe de agave				250.30	1752.10
 105		15		 Chayotes gluten free				1547.06	23205.90
 126		15		 Cereales de baño				759.21	11388.15
 71		2		 Chicharos orgánico				284.86	569.72
 4		1		 Chayotes con jarabe de agave				248.32	248.32
 9		6		 Ezekiel vegan				527.26	3163.56
 112		5		 Manzana integral				1815.31	9076.55
 42		3		 Limones con aceite de coco				1656.18	4968.54
 4		5		 Chayotes con jarabe de agave				248.32	1241.60
 144		11		 Nueces integral				269.32	2962.52
 46		15		 Ezekiel orgánico				767.50	11512.50
 50		10		 Pera orgánico				413.50	4135.00
 28		9		 Lentejas con aceite de coco				389.69	3507.21

                           Subtotal:   131291.40
                           iva:        25007.89
                           total:      156299.29
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 115		12		 Papaya veggie				1693.69	20324.28
 39		8		 Papaya de baño				207.81	1662.48
 74		5		 Alubias integral				1892.65	9463.25
 129		8		 Camote con aceite de coco				1113.17	8905.36
 95		6		 Avena con aceite de coco				1043.00	6258.00
 22		8		 Pepino gluten free				311.15	2489.20
 129		15		 Camote con aceite de coco				1113.17	16697.55
 68		13		 Arroz orgánico				608.88	7915.44
 64		11		 Harina de trigo bolsa grande				687.87	7566.57
 128		1		 Lentejas veggie				718.66	718.66
 44		9		 Nueces veggie				1881.33	16931.97
 52		12		 Edamames vegan				723.55	8682.60
 36		4		 Calabaza vegan				1848.36	7393.44
 129		8		 Camote con aceite de coco				1113.17	8905.36
 19		6		 Harina de garbanzo integral				1256.81	7540.86
 110		6		 Frijoles vegan				1344.19	8065.14
 36		5		 Calabaza vegan				1848.36	9241.80
 108		7		 Spaghetti de baño				1885.22	13196.54

                           Subtotal:   136045.14
                           iva:        25913.36
                           total:      161958.50
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 79		6		 Alubias de baño				187.36	1124.16
 106		10		 Harina de garbanzo con jarabe de agave				65.11	651.10
 144		12		 Nueces integral				269.32	3231.84
 127		3		 Mandarina bolsa grande				1580.56	4741.68
 51		6		 Pasta gluten free				1297.35	7784.10
 50		4		 Pera orgánico				413.50	1654.00
 29		6		 Chayotes gluten free				756.83	4540.98
 139		14		 Chiles secos veggie				107.10	1499.40
 134		4		 Mandarina gluten free				540.34	2161.36
 47		5		 Jabón con jarabe de agave				1423.34	7116.70
 100		2		 Quinoa con aceite de coco				1211.42	2422.84
 69		10		 Pepino gluten free				222.08	2220.80
 100		10		 Quinoa con aceite de coco				1211.42	12114.20
 52		4		 Edamames vegan				723.55	2894.20
 16		13		 Café con jarabe de agave				1803.88	23450.44
 27		2		 Spaghetti integral				716.09	1432.18
 23		6		 Harina integral vegan				409.18	2455.08
 99		8		 Alubias de baño				440.09	3520.72
 35		6		 Pepino vegan				1642.75	9856.50
 67		3		 Chiles secos con aceite de coco				1438.72	4316.16
 47		9		 Jabón con jarabe de agave				1423.34	12810.06
 31		13		 Papaya veggie				1590.91	20681.83
 117		10		 Pan de baño				314.73	3147.30
 105		10		 Chayotes gluten free				1547.06	15470.60
 75		1		 Frijoles gluten free				1303.42	1303.42
 120		12		 Harina de trigo vegan				1402.80	16833.60
 11		15		 Sopa con aceite de coco				961.84	14427.60

                           Subtotal:   154444.80
                           iva:        29418.06
                           total:      183862.85
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 48		14		 Lentejas de baño				509.19	7128.66
 76		3		 Café con aceite de coco				202.39	607.17
 64		10		 Harina de trigo bolsa grande				687.87	6878.70
 146		9		 Limones con jarabe de agave				885.21	7966.89
 51		3		 Pasta gluten free				1297.35	3892.05
 91		10		 Nueces gluten free				7.28	72.80
 97		6		 Frijoles vegan				1524.53	9147.18
 35		15		 Pepino vegan				1642.75	24641.25
 94		14		 Pera veggie				375.48	5256.72
 106		6		 Harina de garbanzo con jarabe de agave				65.11	390.66
 80		15		 Pera con jarabe de agave				341.97	5129.55
 115		8		 Papaya veggie				1693.69	13549.52
 81		10		 Manzana con jarabe de agave				250.30	2503.00
 88		5		 Frijoles bolsa grande				1391.23	6956.15
 99		14		 Alubias de baño				440.09	6161.26
 82		3		 Mandarina con aceite de coco				945.24	2835.72
 34		14		 Chayotes con aceite de coco				179.31	2510.34
 135		6		 Vinagre de Arroz con jarabe de agave				1858.79	11152.74
 133		11		 Café con jarabe de agave				1057.44	11631.84
 17		9		 Calabaza gluten free				1696.11	15264.99
 26		3		 Spaghetti integral				266.33	798.99
 87		2		 Chicharos orgánico				1066.58	2133.16
 44		6		 Nueces veggie				1881.33	11287.98
 23		1		 Harina integral vegan				409.18	409.18
 140		14		 Arroz orgánico				816.14	11425.96
 66		1		 Harina de garbanzo con aceite de coco				1697.73	1697.73

                           Subtotal:   144001.36
                           iva:        27428.83
                           total:      171430.19
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 117		13		 Pan de baño				314.73	4091.49
 94		13		 Pera veggie				375.48	4881.24
 49		4		 Papaya integral				1115.19	4460.76
 41		1		 Lentejas gluten free				337.24	337.24
 91		12		 Nueces gluten free				7.28	87.36
 38		1		 Salsa de soya orgánico				515.40	515.40
 126		12		 Cereales de baño				759.21	9110.52
 133		12		 Café con jarabe de agave				1057.44	12689.28
 138		8		 Frijoles de baño				655.64	5245.12
 54		12		 Quinoa bolsa grande				795.00	9540.00
 111		7		 Almendras orgánico				217.56	1522.92
 122		15		 Habas vegan				1892.77	28391.55
 104		2		 Pasta orgánico				1198.65	2397.30
 58		13		 Pera vegan				1009.08	13118.04
 1		9		 Pera con aceite de coco				691.53	6223.77
 141		14		 Harina de garbanzo gluten free				1822.92	25520.88
 103		15		 Avena orgánico				95.15	1427.25
 141		15		 Harina de garbanzo gluten free				1822.92	27343.80
 62		3		 Harina de trigo orgánico				1815.37	5446.11
 109		8		 Jabón integral				679.94	5439.52
 11		6		 Sopa con aceite de coco				961.84	5771.04
 19		7		 Harina de garbanzo integral				1256.81	8797.67
 45		6		 Café veggie				456.12	2736.72
 95		6		 Avena con aceite de coco				1043.00	6258.00

                           Subtotal:   160736.51
                           iva:        30616.48
                           total:      191352.98
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 54		14		 Quinoa bolsa grande				795.00	11130.00
 1		13		 Pera con aceite de coco				691.53	8989.89
 148		1		 Calabaza veggie				438.91	438.91
 22		15		 Pepino gluten free				311.15	4667.25
 84		2		 Harina de garbanzo de baño				1766.91	3533.82
 14		12		 Jabón de baño				796.76	9561.12
 25		5		 Spaghetti bolsa grande				568.73	2843.65
 65		10		 Harina de garbanzo gluten free				1821.65	18216.50
 118		9		 Cereales vegan				631.32	5681.88
 48		13		 Lentejas de baño				509.19	6619.47
 68		2		 Arroz orgánico				608.88	1217.76
 34		14		 Chayotes con aceite de coco				179.31	2510.34
 43		14		 Cereales integral				589.05	8246.70
 104		3		 Pasta orgánico				1198.65	3595.95
 9		11		 Ezekiel vegan				527.26	5799.86
 29		8		 Chayotes gluten free				756.83	6054.64
 89		11		 Vinagre de Arroz de baño				541.10	5952.10
 61		15		 Pera bolsa grande				1839.36	27590.40
 9		5		 Ezekiel vegan				527.26	2636.30
 53		11		 Edamames bolsa grande				308.53	3393.83
 25		12		 Spaghetti bolsa grande				568.73	6824.76
 28		15		 Lentejas con aceite de coco				389.69	5845.35
 89		8		 Vinagre de Arroz de baño				541.10	4328.80
 79		7		 Alubias de baño				187.36	1311.52
 62		4		 Harina de trigo orgánico				1815.37	7261.48
 34		4		 Chayotes con aceite de coco				179.31	717.24
 17		6		 Calabaza gluten free				1696.11	10176.66

                           Subtotal:   147122.79
                           iva:        28023.39
                           total:      175146.18
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 83		9		 Harina de quinoa con aceite de coco				215.99	1943.91
 89		13		 Vinagre de Arroz de baño				541.10	7034.30
 28		15		 Lentejas con aceite de coco				389.69	5845.35
 149		13		 Harina de quinoa vegan				1868.08	24285.04
 137		6		 Frijoles veggie				66.67	400.02
 115		14		 Papaya veggie				1693.69	23711.66
 137		1		 Frijoles veggie				66.67	66.67
 52		11		 Edamames vegan				723.55	7959.05
 84		6		 Harina de garbanzo de baño				1766.91	10601.46
 75		2		 Frijoles gluten free				1303.42	2606.84
 68		15		 Arroz orgánico				608.88	9133.20
 92		9		 Arroz gluten free				1846.49	16618.41
 82		1		 Mandarina con aceite de coco				945.24	945.24
 100		6		 Quinoa con aceite de coco				1211.42	7268.52
 20		7		 Avena de baño				818.05	5726.35
 140		1		 Arroz orgánico				816.14	816.14
 87		8		 Chicharos orgánico				1066.58	8532.64
 103		13		 Avena orgánico				95.15	1236.95

                           Subtotal:   113174.67
                           iva:        21557.08
                           total:      134731.75
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 30		5		 Nueces veggie				943.14	4715.70
 49		8		 Papaya integral				1115.19	8921.52
 128		11		 Lentejas veggie				718.66	7905.26
 106		9		 Harina de garbanzo con jarabe de agave				65.11	585.99
 128		2		 Lentejas veggie				718.66	1437.32
 82		9		 Mandarina con aceite de coco				945.24	8507.16
 90		1		 Cereales orgánico				148.97	148.97
 27		6		 Spaghetti integral				716.09	4296.54
 62		1		 Harina de trigo orgánico				1815.37	1815.37
 118		8		 Cereales vegan				631.32	5050.56
 9		14		 Ezekiel vegan				527.26	7381.64
 82		15		 Mandarina con aceite de coco				945.24	14178.60
 129		15		 Camote con aceite de coco				1113.17	16697.55
 7		4		 Calabaza con aceite de coco				1384.13	5536.52
 79		11		 Alubias de baño				187.36	2060.96
 98		5		 Harina de quinoa con jarabe de agave				901.58	4507.90
 91		11		 Nueces gluten free				7.28	80.08
 62		14		 Harina de trigo orgánico				1815.37	25415.18
 114		14		 Harina integral de baño				242.34	3392.76
 38		4		 Salsa de soya orgánico				515.40	2061.60
 104		4		 Pasta orgánico				1198.65	4794.60
 21		12		 Frijoles bolsa grande				1061.71	12740.52
 79		13		 Alubias de baño				187.36	2435.68
 53		5		 Edamames bolsa grande				308.53	1542.65
 25		12		 Spaghetti bolsa grande				568.73	6824.76
 60		10		 Camote bolsa grande				593.22	5932.20
 77		7		 Quinoa integral				162.92	1140.44

                           Subtotal:   134490.74
                           iva:        25617.28
                           total:      160108.03
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 68		6		 Arroz orgánico				608.88	3653.28
 43		4		 Cereales integral				589.05	2356.20
 18		11		 Habas integral				1275.22	14027.42
 129		1		 Camote con aceite de coco				1113.17	1113.17
 113		7		 Harina de garbanzo vegan				346.89	2428.23
 116		1		 Jabón con jarabe de agave				1121.19	1121.19
 122		7		 Habas vegan				1892.77	13249.39
 83		6		 Harina de quinoa con aceite de coco				215.99	1295.94
 125		6		 Harina de garbanzo de baño				1310.41	7862.46
 124		4		 Café con aceite de coco				1878.50	7514.00
 86		15		 Arroz veggie				1789.06	26835.90
 112		1		 Manzana integral				1815.31	1815.31
 145		5		 Nueces gluten free				1871.04	9355.20
 130		12		 Mandarina bolsa grande				619.58	7434.96
 17		6		 Calabaza gluten free				1696.11	10176.66
 94		10		 Pera veggie				375.48	3754.80
 133		11		 Café con jarabe de agave				1057.44	11631.84
 92		8		 Arroz gluten free				1846.49	14771.92
 53		10		 Edamames bolsa grande				308.53	3085.30
 72		1		 Calabaza gluten free				1248.33	1248.33
 135		11		 Vinagre de Arroz con jarabe de agave				1858.79	20446.69

                           Subtotal:   138749.68
                           iva:        26428.51
                           total:      165178.19
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 141		5		 Harina de garbanzo gluten free				1822.92	9114.60
 109		6		 Jabón integral				679.94	4079.64
 19		7		 Harina de garbanzo integral				1256.81	8797.67
 121		8		 Splenda veggie				1713.48	13707.84
 78		11		 Harina de avena con aceite de coco				748.81	8236.91
 121		9		 Splenda veggie				1713.48	15421.32
 140		11		 Arroz orgánico				816.14	8977.54
 2		14		 Harina de trigo con jarabe de agave				328.28	4595.92
 137		4		 Frijoles veggie				66.67	266.68
 133		10		 Café con jarabe de agave				1057.44	10574.40
 147		2		 Lentejas veggie				649.29	1298.58
 86		8		 Arroz veggie				1789.06	14312.48
 17		4		 Calabaza gluten free				1696.11	6784.44
 75		13		 Frijoles gluten free				1303.42	16944.46
 132		5		 Pan vegan				1400.80	7004.00
 139		13		 Chiles secos veggie				107.10	1392.30
 11		5		 Sopa con aceite de coco				961.84	4809.20
 75		4		 Frijoles gluten free				1303.42	5213.68
 29		8		 Chayotes gluten free				756.83	6054.64
 81		7		 Manzana con jarabe de agave				250.30	1752.10
 122		5		 Habas vegan				1892.77	9463.85
 107		13		 Alubias de baño				1864.22	24234.86
 71		5		 Chicharos orgánico				284.86	1424.30
 47		10		 Jabón con jarabe de agave				1423.34	14233.40
 19		5		 Harina de garbanzo integral				1256.81	6284.05
 136		6		 Habas vegan				1289.55	7737.30

                           Subtotal:   178681.58
                           iva:        34034.59
                           total:      212716.16
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 123		8		 Mango veggie				971.55	7772.40
 29		6		 Chayotes gluten free				756.83	4540.98
 31		11		 Papaya veggie				1590.91	17500.01
 33		12		 Sopa bolsa grande				1364.62	16375.44
 41		10		 Lentejas gluten free				337.24	3372.40
 41		1		 Lentejas gluten free				337.24	337.24
 102		13		 Spaghetti con jarabe de agave				1035.28	13458.64
 138		6		 Frijoles de baño				655.64	3933.84
 107		7		 Alubias de baño				1864.22	13049.54
 53		14		 Edamames bolsa grande				308.53	4319.42
 49		10		 Papaya integral				1115.19	11151.90
 92		11		 Arroz gluten free				1846.49	20311.39
 33		4		 Sopa bolsa grande				1364.62	5458.48
 68		7		 Arroz orgánico				608.88	4262.16
 59		11		 Habas orgánico				49.55	545.05
 30		5		 Nueces veggie				943.14	4715.70
 82		9		 Mandarina con aceite de coco				945.24	8507.16
 58		8		 Pera vegan				1009.08	8072.64
 13		10		 Ezekiel gluten free				1572.58	15725.80
 56		12		 Habas orgánico				1215.28	14583.36
 9		13		 Ezekiel vegan				527.26	6854.38
 20		13		 Avena de baño				818.05	10634.65
 57		8		 Harina de garbanzo vegan				1543.74	12349.92

                           Subtotal:   174579.30
                           iva:        33253.20
                           total:      207832.50
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 90		4		 Cereales orgánico				148.97	595.88
 77		5		 Quinoa integral				162.92	814.60
 132		5		 Pan vegan				1400.80	7004.00
 92		8		 Arroz gluten free				1846.49	14771.92
 14		5		 Jabón de baño				796.76	3983.80
 92		13		 Arroz gluten free				1846.49	24004.37
 54		11		 Quinoa bolsa grande				795.00	8745.00
 15		14		 Mandarina veggie				1119.69	15675.66
 50		9		 Pera orgánico				413.50	3721.50
 39		5		 Papaya de baño				207.81	1039.05
 64		1		 Harina de trigo bolsa grande				687.87	687.87
 28		6		 Lentejas con aceite de coco				389.69	2338.14
 76		2		 Café con aceite de coco				202.39	404.78
 128		7		 Lentejas veggie				718.66	5030.62
 73		6		 Habas veggie				1204.30	7225.80
 42		11		 Limones con aceite de coco				1656.18	18217.98
 90		14		 Cereales orgánico				148.97	2085.58
 144		7		 Nueces integral				269.32	1885.24
 50		9		 Pera orgánico				413.50	3721.50
 28		9		 Lentejas con aceite de coco				389.69	3507.21
 121		7		 Splenda veggie				1713.48	11994.36

                           Subtotal:   115462.08
                           iva:        21992.78
                           total:      137454.86
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 47		15		 Jabón con jarabe de agave				1423.34	21350.10
 124		13		 Café con aceite de coco				1878.50	24420.50
 130		6		 Mandarina bolsa grande				619.58	3717.48
 93		5		 Papaya de baño				942.25	4711.25
 110		12		 Frijoles vegan				1344.19	16130.28
 149		8		 Harina de quinoa vegan				1868.08	14944.64
 42		13		 Limones con aceite de coco				1656.18	21530.34
 112		7		 Manzana integral				1815.31	12707.17
 71		12		 Chicharos orgánico				284.86	3418.32
 10		14		 Avena con aceite de coco				1797.79	25169.06
 86		9		 Arroz veggie				1789.06	16101.54
 13		1		 Ezekiel gluten free				1572.58	1572.58
 121		12		 Splenda veggie				1713.48	20561.76
 148		1		 Calabaza veggie				438.91	438.91
 130		1		 Mandarina bolsa grande				619.58	619.58
 141		14		 Harina de garbanzo gluten free				1822.92	25520.88
 65		11		 Harina de garbanzo gluten free				1821.65	20038.15
 147		10		 Lentejas veggie				649.29	6492.90
 22		15		 Pepino gluten free				311.15	4667.25
 103		9		 Avena orgánico				95.15	856.35
 75		2		 Frijoles gluten free				1303.42	2606.84
 67		4		 Chiles secos con aceite de coco				1438.72	5754.88
 32		4		 Cereales gluten free				1048.68	4194.72

                           Subtotal:   216321.40
                           iva:        41204.08
                           total:      257525.48
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 1		2		 Pera con aceite de coco				691.53	1383.06
 82		3		 Mandarina con aceite de coco				945.24	2835.72
 42		11		 Limones con aceite de coco				1656.18	18217.98
 129		12		 Camote con aceite de coco				1113.17	13358.04
 12		15		 Pepino bolsa grande				49.00	735.00
 40		13		 Garbanzos con jarabe de agave				1188.82	15454.66
 49		13		 Papaya integral				1115.19	14497.47
 137		6		 Frijoles veggie				66.67	400.02
 131		11		 Calabaza orgánico				1270.17	13971.87
 136		14		 Habas vegan				1289.55	18053.70
 59		9		 Habas orgánico				49.55	445.95
 102		12		 Spaghetti con jarabe de agave				1035.28	12423.36
 78		9		 Harina de avena con aceite de coco				748.81	6739.29
 105		1		 Chayotes gluten free				1547.06	1547.06
 131		10		 Calabaza orgánico				1270.17	12701.70
 128		2		 Lentejas veggie				718.66	1437.32
 132		12		 Pan vegan				1400.80	16809.60
 86		10		 Arroz veggie				1789.06	17890.60
 34		1		 Chayotes con aceite de coco				179.31	179.31
 68		6		 Arroz orgánico				608.88	3653.28
 147		15		 Lentejas veggie				649.29	9739.35
 77		11		 Quinoa integral				162.92	1792.12

                           Subtotal:   154783.83
                           iva:        29482.63
                           total:      184266.46
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 28		6		 Lentejas con aceite de coco				389.69	2338.14
 69		10		 Pepino gluten free				222.08	2220.80
 8		12		 Harina de trigo con aceite de coco				1764.17	21170.04
 58		14		 Pera vegan				1009.08	14127.12
 138		13		 Frijoles de baño				655.64	8523.32
 78		14		 Harina de avena con aceite de coco				748.81	10483.34
 38		2		 Salsa de soya orgánico				515.40	1030.80
 34		12		 Chayotes con aceite de coco				179.31	2151.72
 115		5		 Papaya veggie				1693.69	8468.45
 140		6		 Arroz orgánico				816.14	4896.84
 105		12		 Chayotes gluten free				1547.06	18564.72
 103		3		 Avena orgánico				95.15	285.45
 100		1		 Quinoa con aceite de coco				1211.42	1211.42
 140		12		 Arroz orgánico				816.14	9793.68
 110		8		 Frijoles vegan				1344.19	10753.52
 30		8		 Nueces veggie				943.14	7545.12
 46		2		 Ezekiel orgánico				767.50	1535.00
 95		15		 Avena con aceite de coco				1043.00	15645.00
 16		2		 Café con jarabe de agave				1803.88	3607.76
 38		9		 Salsa de soya orgánico				515.40	4638.60
 85		6		 Pepino con aceite de coco				1434.98	8609.88
 12		9		 Pepino bolsa grande				49.00	441.00
 132		10		 Pan vegan				1400.80	14008.00
 22		2		 Pepino gluten free				311.15	622.30
 62		15		 Harina de trigo orgánico				1815.37	27230.55
 127		1		 Mandarina bolsa grande				1580.56	1580.56

                           Subtotal:   169245.83
                           iva:        32237.30
                           total:      201483.13
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 126		14		 Cereales de baño				759.21	10628.94
 53		5		 Edamames bolsa grande				308.53	1542.65
 93		13		 Papaya de baño				942.25	12249.25
 48		10		 Lentejas de baño				509.19	5091.90
 55		13		 Pasta vegan				1326.56	17245.28
 106		14		 Harina de garbanzo con jarabe de agave				65.11	911.54
 36		15		 Calabaza vegan				1848.36	27725.40
 102		13		 Spaghetti con jarabe de agave				1035.28	13458.64
 115		12		 Papaya veggie				1693.69	20324.28
 64		10		 Harina de trigo bolsa grande				687.87	6878.70
 23		2		 Harina integral vegan				409.18	818.36
 43		9		 Cereales integral				589.05	5301.45
 35		10		 Pepino vegan				1642.75	16427.50
 81		6		 Manzana con jarabe de agave				250.30	1501.80
 14		11		 Jabón de baño				796.76	8764.36
 88		14		 Frijoles bolsa grande				1391.23	19477.22
 141		3		 Harina de garbanzo gluten free				1822.92	5468.76
 92		10		 Arroz gluten free				1846.49	18464.90
 75		6		 Frijoles gluten free				1303.42	7820.52
 41		7		 Lentejas gluten free				337.24	2360.68
 118		9		 Cereales vegan				631.32	5681.88
 117		10		 Pan de baño				314.73	3147.30
 134		6		 Mandarina gluten free				540.34	3242.04
 139		10		 Chiles secos veggie				107.10	1071.00
 99		9		 Alubias de baño				440.09	3960.81
 60		6		 Camote bolsa grande				593.22	3559.32

                           Subtotal:   187424.56
                           iva:        35699.92
                           total:      223124.48
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 82		15		 Mandarina con aceite de coco				945.24	14178.60
 90		5		 Cereales orgánico				148.97	744.85
 13		14		 Ezekiel gluten free				1572.58	22016.12
 122		14		 Habas vegan				1892.77	26498.78
 141		15		 Harina de garbanzo gluten free				1822.92	27343.80
 127		14		 Mandarina bolsa grande				1580.56	22127.84
 15		6		 Mandarina veggie				1119.69	6718.14
 39		9		 Papaya de baño				207.81	1870.29
 78		6		 Harina de avena con aceite de coco				748.81	4492.86
 22		14		 Pepino gluten free				311.15	4356.10
 17		6		 Calabaza gluten free				1696.11	10176.66
 3		6		 Jabón vegan				1849.88	11099.28
 92		11		 Arroz gluten free				1846.49	20311.39
 28		14		 Lentejas con aceite de coco				389.69	5455.66
 97		3		 Frijoles vegan				1524.53	4573.59
 68		11		 Arroz orgánico				608.88	6697.68
 37		1		 Quinoa gluten free				1395.13	1395.13
 85		14		 Pepino con aceite de coco				1434.98	20089.72

                           Subtotal:   176523.05
                           iva:        33623.44
                           total:      210146.49
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 94		6		 Pera veggie				375.48	2252.88
 107		13		 Alubias de baño				1864.22	24234.86
 54		6		 Quinoa bolsa grande				795.00	4770.00
 100		6		 Quinoa con aceite de coco				1211.42	7268.52
 63		14		 Chayotes orgánico				475.15	6652.10
 133		10		 Café con jarabe de agave				1057.44	10574.40
 91		12		 Nueces gluten free				7.28	87.36
 119		10		 Nueces gluten free				334.39	3343.90
 97		8		 Frijoles vegan				1524.53	12196.24
 147		13		 Lentejas veggie				649.29	8440.77
 46		11		 Ezekiel orgánico				767.50	8442.50
 65		5		 Harina de garbanzo gluten free				1821.65	9108.25
 79		3		 Alubias de baño				187.36	562.08
 130		11		 Mandarina bolsa grande				619.58	6815.38
 41		5		 Lentejas gluten free				337.24	1686.20
 31		6		 Papaya veggie				1590.91	9545.46
 114		10		 Harina integral de baño				242.34	2423.40
 28		6		 Lentejas con aceite de coco				389.69	2338.14

                           Subtotal:   101423.65
                           iva:        19318.79
                           total:      120742.44
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 49		10		 Papaya integral				1115.19	11151.90
 106		15		 Harina de garbanzo con jarabe de agave				65.11	976.65
 108		7		 Spaghetti de baño				1885.22	13196.54
 119		11		 Nueces gluten free				334.39	3678.29
 134		2		 Mandarina gluten free				540.34	1080.68
 38		7		 Salsa de soya orgánico				515.40	3607.80
 142		6		 Ezekiel orgánico				1739.43	10436.58
 1		12		 Pera con aceite de coco				691.53	8298.36
 22		5		 Pepino gluten free				311.15	1555.75
 77		8		 Quinoa integral				162.92	1303.36
 72		8		 Calabaza gluten free				1248.33	9986.64
 72		1		 Calabaza gluten free				1248.33	1248.33
 70		2		 Habas integral				1858.85	3717.70
 41		10		 Lentejas gluten free				337.24	3372.40
 132		4		 Pan vegan				1400.80	5603.20
 145		5		 Nueces gluten free				1871.04	9355.20
 51		12		 Pasta gluten free				1297.35	15568.20
 105		14		 Chayotes gluten free				1547.06	21658.84
 126		13		 Cereales de baño				759.21	9869.73

                           Subtotal:   113959.57
                           iva:        21706.58
                           total:      135666.15
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 42		11		 Limones con aceite de coco				1656.18	18217.98
 21		1		 Frijoles bolsa grande				1061.71	1061.71
 80		13		 Pera con jarabe de agave				341.97	4445.61
 2		6		 Harina de trigo con jarabe de agave				328.28	1969.68
 27		4		 Spaghetti integral				716.09	2864.36
 37		1		 Quinoa gluten free				1395.13	1395.13
 80		12		 Pera con jarabe de agave				341.97	4103.64
 35		14		 Pepino vegan				1642.75	22998.50
 24		6		 Manzana gluten free				343.58	2061.48
 142		8		 Ezekiel orgánico				1739.43	13915.44
 50		4		 Pera orgánico				413.50	1654.00
 144		5		 Nueces integral				269.32	1346.60
 1		11		 Pera con aceite de coco				691.53	7606.83
 33		14		 Sopa bolsa grande				1364.62	19104.68
 66		9		 Harina de garbanzo con aceite de coco				1697.73	15279.57
 33		8		 Sopa bolsa grande				1364.62	10916.96
 147		10		 Lentejas veggie				649.29	6492.90
 145		6		 Nueces gluten free				1871.04	11226.24
 26		1		 Spaghetti integral				266.33	266.33
 87		6		 Chicharos orgánico				1066.58	6399.48
 119		10		 Nueces gluten free				334.39	3343.90
 61		15		 Pera bolsa grande				1839.36	27590.40
 116		15		 Jabón con jarabe de agave				1121.19	16817.85
 25		14		 Spaghetti bolsa grande				568.73	7962.22
 54		12		 Quinoa bolsa grande				795.00	9540.00

                           Subtotal:   183608.45
                           iva:        34973.04
                           total:      218581.49
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 17		2		 Calabaza gluten free				1696.11	3392.22
 37		3		 Quinoa gluten free				1395.13	4185.39
 88		7		 Frijoles bolsa grande				1391.23	9738.61
 42		15		 Limones con aceite de coco				1656.18	24842.70
 42		1		 Limones con aceite de coco				1656.18	1656.18
 55		1		 Pasta vegan				1326.56	1326.56
 7		10		 Calabaza con aceite de coco				1384.13	13841.30
 134		7		 Mandarina gluten free				540.34	3782.38
 66		6		 Harina de garbanzo con aceite de coco				1697.73	10186.38
 19		10		 Harina de garbanzo integral				1256.81	12568.10
 139		9		 Chiles secos veggie				107.10	963.90
 69		11		 Pepino gluten free				222.08	2442.88
 131		10		 Calabaza orgánico				1270.17	12701.70
 4		13		 Chayotes con jarabe de agave				248.32	3228.16
 7		7		 Calabaza con aceite de coco				1384.13	9688.91
 70		6		 Habas integral				1858.85	11153.10
 19		9		 Harina de garbanzo integral				1256.81	11311.29
 40		13		 Garbanzos con jarabe de agave				1188.82	15454.66
 67		11		 Chiles secos con aceite de coco				1438.72	15825.92
 40		3		 Garbanzos con jarabe de agave				1188.82	3566.46
 91		5		 Nueces gluten free				7.28	36.40
 111		3		 Almendras orgánico				217.56	652.68
 136		8		 Habas vegan				1289.55	10316.40
 82		8		 Mandarina con aceite de coco				945.24	7561.92

                           Subtotal:   159956.33
                           iva:        30467.87
                           total:      190424.20
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 58		6		 Pera vegan				1009.08	6054.48
 90		8		 Cereales orgánico				148.97	1191.76
 125		10		 Harina de garbanzo de baño				1310.41	13104.10
 48		9		 Lentejas de baño				509.19	4582.71
 2		15		 Harina de trigo con jarabe de agave				328.28	4924.20
 30		15		 Nueces veggie				943.14	14147.10
 39		9		 Papaya de baño				207.81	1870.29
 61		8		 Pera bolsa grande				1839.36	14714.88
 62		3		 Harina de trigo orgánico				1815.37	5446.11
 75		14		 Frijoles gluten free				1303.42	18247.88
 114		7		 Harina integral de baño				242.34	1696.38
 32		3		 Cereales gluten free				1048.68	3146.04
 99		8		 Alubias de baño				440.09	3520.72
 58		3		 Pera vegan				1009.08	3027.24
 139		4		 Chiles secos veggie				107.10	428.40
 85		12		 Pepino con aceite de coco				1434.98	17219.76
 99		3		 Alubias de baño				440.09	1320.27
 11		3		 Sopa con aceite de coco				961.84	2885.52
 24		13		 Manzana gluten free				343.58	4466.54
 32		5		 Cereales gluten free				1048.68	5243.40
 72		13		 Calabaza gluten free				1248.33	16228.29
 117		5		 Pan de baño				314.73	1573.65
 75		10		 Frijoles gluten free				1303.42	13034.20

                           Subtotal:   132782.09
                           iva:        25291.83
                           total:      158073.92
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 113		3		 Harina de garbanzo vegan				346.89	1040.67
 61		6		 Pera bolsa grande				1839.36	11036.16
 149		11		 Harina de quinoa vegan				1868.08	20548.88
 106		5		 Harina de garbanzo con jarabe de agave				65.11	325.55
 33		10		 Sopa bolsa grande				1364.62	13646.20
 106		14		 Harina de garbanzo con jarabe de agave				65.11	911.54
 118		11		 Cereales vegan				631.32	6944.52
 148		11		 Calabaza veggie				438.91	4828.01
 36		15		 Calabaza vegan				1848.36	27725.40
 112		11		 Manzana integral				1815.31	19968.41
 58		12		 Pera vegan				1009.08	12108.96
 114		2		 Harina integral de baño				242.34	484.68
 144		5		 Nueces integral				269.32	1346.60
 127		7		 Mandarina bolsa grande				1580.56	11063.92
 102		11		 Spaghetti con jarabe de agave				1035.28	11388.08
 109		11		 Jabón integral				679.94	7479.34
 35		14		 Pepino vegan				1642.75	22998.50
 31		3		 Papaya veggie				1590.91	4772.73
 89		14		 Vinagre de Arroz de baño				541.10	7575.40

                           Subtotal:   156402.58
                           iva:        29790.97
                           total:      186193.55
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 29		10		 Chayotes gluten free				756.83	7568.30
 93		10		 Papaya de baño				942.25	9422.50
 8		13		 Harina de trigo con aceite de coco				1764.17	22934.21
 54		1		 Quinoa bolsa grande				795.00	795.00
 5		3		 Harina integral de baño				1110.39	3331.17
 86		5		 Arroz veggie				1789.06	8945.30
 46		2		 Ezekiel orgánico				767.50	1535.00
 135		13		 Vinagre de Arroz con jarabe de agave				1858.79	24164.27
 48		1		 Lentejas de baño				509.19	509.19
 31		6		 Papaya veggie				1590.91	9545.46
 109		12		 Jabón integral				679.94	8159.28
 40		12		 Garbanzos con jarabe de agave				1188.82	14265.84
 41		6		 Lentejas gluten free				337.24	2023.44
 16		14		 Café con jarabe de agave				1803.88	25254.32
 42		10		 Limones con aceite de coco				1656.18	16561.80
 75		7		 Frijoles gluten free				1303.42	9123.94
 96		4		 Harina integral bolsa grande				1039.96	4159.84
 142		1		 Ezekiel orgánico				1739.43	1739.43
 130		9		 Mandarina bolsa grande				619.58	5576.22
 121		8		 Splenda veggie				1713.48	13707.84
 8		9		 Harina de trigo con aceite de coco				1764.17	15877.53

                           Subtotal:   172367.90
                           iva:        32831.98
                           total:      205199.88
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
