TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 278		363		 Alubias vegan				284.42	103244.47
 30		115		 Camote orgánico				1175.68	135203.20

                           Subtotal:   200296.04
                           iva:        38151.63
                           total:      238447.67
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 293		378		 Harina de trigo gluten free				1669.13	630931.13
 84		169		 Avena con aceite de coco				1221.39	206414.91
 63		148		 Limones gluten free				1138.38	168480.23
 519		604		 Chayotes de baño				747.43	451447.72

                           Subtotal:   1224110.15
                           iva:        233163.84
                           total:      1457273.98
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 177		262		 Pera gluten free				809.64	212125.69
 608		693		 Quinoa con jarabe de agave				668.93	463568.50
 206		291		 Nueces orgánico				1178.40	342914.41
 590		675		 Arroz orgánico				1665.93	1124502.75

                           Subtotal:   1800213.53
                           iva:        342897.82
                           total:      2143111.34
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 21		106		 Garbanzos orgánico				777.25	82388.50
 266		351		 Lentejas de baño				1425.30	500280.31

                           Subtotal:   489441.80
                           iva:        93227.01
                           total:      582668.81
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 184		269		 Pan vegan				165.82	44605.58
 219		304		 Camote orgánico				1095.64	333074.56
 180		265		 Lentejas orgánico				1172.52	310717.81
 51		136		 Harina de quinoa veggie				381.49	51882.64
 207		292		 Pasta gluten free				1064.14	310728.88
 427		512		 Alubias orgánico				81.34	41646.08
 471		556		 Nueces con jarabe de agave				687.12	382038.72

                           Subtotal:   1238743.19
                           iva:        235951.08
                           total:      1474694.27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 97		182		 Splenda gluten free				1470.01	267541.81
 167		252		 Pan veggie				1827.10	460429.19
 181		266		 Edamames bolsa grande				687.05	182755.30

                           Subtotal:   765010.09
                           iva:        145716.21
                           total:      910726.30
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 271		356		 Almendras con aceite de coco				381.56	135835.36
 27		112		 Camote con jarabe de agave				113.93	12760.16
 431		516		 Pasta orgánico				1779.98	918469.69
 312		397		 Harina de avena gluten free				1887.09	749174.69
 329		414		 Garbanzos con aceite de coco				117.70	48727.80

                           Subtotal:   1566572.86
                           iva:        298394.83
                           total:      1864967.69
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 108		193		 Harina integral con aceite de coco				1488.71	287321.03

                           Subtotal:   241349.67
                           iva:        45971.37
                           total:      287321.03
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 335		420		 Harina de trigo con jarabe de agave				716.67	301001.41
 526		611		 Chayotes con aceite de coco				1612.70	985359.69
 474		559		 Mango gluten free				925.66	517443.94

                           Subtotal:   1515196.23
                           iva:        288608.81
                           total:      1803805.03
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 114		199		 Harina de quinoa de baño				783.08	155832.92
 617		702		 Splenda orgánico				811.70	569813.44

                           Subtotal:   609542.94
                           iva:        116103.42
                           total:      725646.36
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 335		420		 Harina de trigo con jarabe de agave				716.67	301001.41
 338		423		 Mango con aceite de coco				820.30	346986.91
 482		567		 Pera con jarabe de agave				1713.32	971452.44

                           Subtotal:   1360330.23
                           iva:        259110.52
                           total:      1619440.75
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 276		361		 Edamames gluten free				494.86	178644.45
 209		294		 Splenda integral				217.34	63897.96

                           Subtotal:   203735.62
                           iva:        38806.79
                           total:      242542.41
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 619		704		 Alubias veggie				657.38	462795.53
 154		239		 Ezekiel con jarabe de agave				1872.50	447527.50
 16		101		 Vinagre de Arroz veggie				1896.18	191514.19

                           Subtotal:   925543.26
                           iva:        176293.96
                           total:      1101837.22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 665		750		 Harina de quinoa veggie				1207.72	905790.00
 169		254		 Pasta de baño				1859.83	472396.81
 318		403		 Papaya vegan				1467.71	591487.13

                           Subtotal:   1654526.11
                           iva:        315147.83
                           total:      1969673.94
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 396		481		 Manzana integral				867.81	417416.59
 360		445		 Café integral				559.02	248763.91
 119		204		 Chayotes con aceite de coco				830.77	169477.08

                           Subtotal:   701952.37
                           iva:        133705.21
                           total:      835657.58
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 582		667		 Harina integral orgánico				1103.36	735941.13
 613		698		 Sopa bolsa grande				841.83	587597.38
 58		143		 Pan con jarabe de agave				939.90	134405.70

                           Subtotal:   1224673.13
                           iva:        233271.07
                           total:      1457944.20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 241		326		 Pera gluten free				412.09	134341.34
 52		137		 Vinagre de Arroz con jarabe de agave				60.62	8304.94
 382		467		 Chiles secos vegan				210.65	98373.55

                           Subtotal:   202456.66
                           iva:        38563.17
                           total:      241019.83
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 133		218		 Manzana gluten free				96.29	20991.22
 346		431		 Chayotes de baño				1577.12	679738.69

                           Subtotal:   588613.12
                           iva:        112116.79
                           total:      700729.91
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 451		536		 Quinoa con aceite de coco				806.11	432074.94
 286		371		 Café veggie				923.05	342451.53
 400		485		 Sopa bolsa grande				492.58	238901.30

                           Subtotal:   851279.32
                           iva:        162148.44
                           total:      1013427.77
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 91		176		 Papaya integral				1505.58	264982.06
 119		204		 Chayotes con aceite de coco				830.77	169477.08

                           Subtotal:   364945.68
                           iva:        69513.46
                           total:      434459.14
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 172		257		 Frijoles con jarabe de agave				1773.07	455678.97

                           Subtotal:   382770.33
                           iva:        72908.64
                           total:      455678.97
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 781		866		 Quinoa con aceite de coco				236.62	204912.92
 276		361		 Edamames gluten free				494.86	178644.45

                           Subtotal:   322188.20
                           iva:        61369.18
                           total:      383557.38
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 17		102		 Cereales con jarabe de agave				1241.54	126637.09
 87		172		 Manzana gluten free				545.57	93838.04

                           Subtotal:   185199.10
                           iva:        35276.02
                           total:      220475.13
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 321		406		 Camote integral				774.74	314544.44

                           Subtotal:   264217.33
                           iva:        50327.11
                           total:      314544.44
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 756		841		 Harina de garbanzo con jarabe de agave				1787.39	1503195.00
 29		114		 Chiles secos de baño				451.63	51485.82
 198		283		 Harina de garbanzo veggie				1073.94	303925.00
 90		175		 Splenda orgánico				1329.69	232695.73

                           Subtotal:   1756693.31
                           iva:        334608.25
                           total:      2091301.55
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 383		468		 Manzana con aceite de coco				1231.40	576295.19
 48		133		 Camote vegan				1846.18	245541.95
 244		329		 Mandarina con jarabe de agave				1194.08	392852.31
 17		102		 Cereales con jarabe de agave				1241.54	126637.09

                           Subtotal:   1126714.29
                           iva:        214612.25
                           total:      1341326.54
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 173		258		 Harina de garbanzo veggie				1132.55	292197.91
 601		686		 Frijoles vegan				196.55	134833.30
 107		192		 Papaya integral				69.69	13380.48

                           Subtotal:   369945.81
                           iva:        70465.87
                           total:      440411.68
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 203		288		 Café de baño				616.38	177517.44

                           Subtotal:   149114.65
                           iva:        28402.79
                           total:      177517.44
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 54		139		 Papaya orgánico				156.31	21727.09

                           Subtotal:   18250.76
                           iva:        3476.33
                           total:      21727.09
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 584		669		 Alubias gluten free				1274.30	852506.75
 240		325		 Cereales orgánico				370.80	120509.99

                           Subtotal:   817334.06
                           iva:        155682.68
                           total:      973016.74
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 197		282		 Harina de garbanzo gluten free				1183.21	333665.22
 41		126		 Salsa de soya orgánico				1562.73	196903.98
 612		697		 Nueces gluten free				127.22	88672.34

                           Subtotal:   520162.90
                           iva:        99078.65
                           total:      619241.55
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 100		185		 Pera con jarabe de agave				732.07	135432.95

                           Subtotal:   113763.68
                           iva:        21669.27
                           total:      135432.95
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 455		540		 Frijoles con aceite de coco				756.87	408709.81

                           Subtotal:   343316.24
                           iva:        65393.57
                           total:      408709.81
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 625		710		 Splenda integral				836.37	593822.69

                           Subtotal:   498811.06
                           iva:        95011.63
                           total:      593822.69
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 139		224		 Splenda integral				924.00	206976.00

                           Subtotal:   173859.84
                           iva:        33116.16
                           total:      206976.00
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 397		482		 Garbanzos con aceite de coco				1509.26	727463.31

                           Subtotal:   611069.18
                           iva:        116394.13
                           total:      727463.31
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 385		470		 Ezekiel gluten free				11.75	5522.50
 249		334		 Arroz veggie				98.77	32989.18
 33		118		 Pepino integral				526.21	62092.78

                           Subtotal:   84507.75
                           iva:        16096.71
                           total:      100604.46
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 41		126		 Salsa de soya orgánico				1562.73	196903.98
 198		283		 Harina de garbanzo veggie				1073.94	303925.00
 201		286		 Camote bolsa grande				1759.98	503354.28

                           Subtotal:   843513.94
                           iva:        160669.32
                           total:      1004183.27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 191		276		 Mango bolsa grande				1474.75	407031.00
 534		619		 Habas con aceite de coco				28.88	17876.72
 97		182		 Splenda gluten free				1470.01	267541.81
 231		316		 Edamames integral				703.72	222375.52

                           Subtotal:   768453.04
                           iva:        146372.01
                           total:      914825.05
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 566		651		 Camote veggie				1740.16	1132844.13

                           Subtotal:   951589.07
                           iva:        181255.06
                           total:      1132844.13
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 245		330		 Quinoa de baño				539.53	178044.91
 144		229		 Sopa de baño				338.39	77491.31
 650		735		 Sopa gluten free				837.04	615224.38
 207		292		 Pasta gluten free				1064.14	310728.88
 27		112		 Camote con jarabe de agave				113.93	12760.16

                           Subtotal:   1003169.69
                           iva:        191079.94
                           total:      1194249.63
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
