TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 98		8		 Manzana integral				1538.86	12310.88
 33		7		 Salsa de soya de baño				1442.05	10094.35
 49		5		 Frijoles veggie				321.51	1607.55
 128		4		 Jabón vegan				424.99	1699.96
 79		10		 Limones gluten free				803.93	8039.30
 105		8		 Harina de garbanzo con jarabe de agave				2.54	20.32
 27		9		 Harina de garbanzo con jarabe de agave				1361.53	12253.77
 58		15		 Nueces integral				528.91	7933.65
 67		12		 Harina integral veggie				1820.73	21848.76
 45		8		 Pera con jarabe de agave				543.52	4348.16
 100		13		 Chiles secos veggie				779.41	10132.33
 20		6		 Harina integral orgánico				1644.83	9868.98
 73		14		 Limones vegan				149.08	2087.12
 28		5		 Chicharos veggie				834.66	4173.30
 40		11		 Harina de garbanzo integral				1000.33	11003.63
 82		5		 Harina de quinoa gluten free				501.59	2507.95
 73		6		 Limones vegan				149.08	894.48
 25		12		 Nueces vegan				111.60	1339.20
 83		1		 Harina de garbanzo de baño				1704.06	1704.06
 67		1		 Harina integral veggie				1820.73	1820.73
 134		2		 Chiles secos bolsa grande				701.88	1403.76
 59		11		 Avena gluten free				1287.57	14163.27
 143		4		 Manzana integral				940.97	3763.88
 15		15		 Manzana veggie				904.60	13569.00
 134		10		 Chiles secos bolsa grande				701.88	7018.80

                           Subtotal:   139110.04
                           iva:        26497.15
                           total:      165607.19
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 86		12		 Pepino con aceite de coco				1825.04	21900.48
 75		1		 Mango veggie				779.46	779.46
 117		2		 Pasta orgánico				928.23	1856.46
 118		12		 Spaghetti de baño				254.06	3048.72
 82		15		 Harina de quinoa gluten free				501.59	7523.85
 8		7		 Salsa de soya integral				1498.91	10492.37
 79		13		 Limones gluten free				803.93	10451.09
 26		7		 Harina de avena con jarabe de agave				801.41	5609.87
 138		11		 Harina de trigo gluten free				942.90	10371.90
 9		2		 Ezekiel integral				235.54	471.08
 145		8		 Café vegan				941.96	7535.68
 131		4		 Harina de quinoa gluten free				369.67	1478.68
 90		3		 Calabaza integral				810.55	2431.65
 137		2		 Sopa veggie				468.96	937.92
 118		11		 Spaghetti de baño				254.06	2794.66
 98		6		 Manzana integral				1538.86	9233.16
 64		9		 Harina de trigo con aceite de coco				1579.18	14212.62
 43		11		 Mango con aceite de coco				1101.47	12116.17
 78		5		 Pasta integral				441.28	2206.40
 21		3		 Ezekiel integral				1742.88	5228.64
 44		15		 Splenda gluten free				842.50	12637.50

                           Subtotal:   120387.42
                           iva:        22930.94
                           total:      143318.36
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 12		8		 Limones con jarabe de agave				475.04	3800.32
 96		11		 Lentejas gluten free				347.72	3824.92
 30		11		 Jabón integral				882.48	9707.28
 38		10		 Mango orgánico				355.10	3551.00
 87		11		 Avena de baño				971.85	10690.35
 103		15		 Pan con jarabe de agave				1073.53	16102.95
 77		9		 Harina de trigo bolsa grande				1581.39	14232.51
 105		1		 Harina de garbanzo con jarabe de agave				2.54	2.54
 5		5		 Pan veggie				178.86	894.30
 100		9		 Chiles secos veggie				779.41	7014.69
 133		15		 Salsa de soya integral				1631.26	24468.90
 117		7		 Pasta orgánico				928.23	6497.61
 97		10		 Garbanzos integral				669.82	6698.20
 97		8		 Garbanzos integral				669.82	5358.56
 10		7		 Calabaza veggie				942.12	6594.84
 126		12		 Ezekiel con aceite de coco				1850.70	22208.40
 115		12		 Sopa bolsa grande				1681.33	20175.96
 120		3		 Manzana de baño				768.76	2306.28
 7		7		 Splenda con aceite de coco				610.03	4270.21
 72		6		 Spaghetti veggie				1729.51	10377.06
 5		9		 Pan veggie				178.86	1609.74
 60		6		 Pepino con aceite de coco				1073.14	6438.84
 117		13		 Pasta orgánico				928.23	12066.99
 148		3		 Pasta bolsa grande				61.83	185.49
 96		2		 Lentejas gluten free				347.72	695.44
 138		8		 Harina de trigo gluten free				942.90	7543.20
 126		2		 Ezekiel con aceite de coco				1850.70	3701.40

                           Subtotal:   177255.10
                           iva:        33762.88
                           total:      211017.98
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 53		3		 Café integral				1455.16	4365.48
 131		8		 Harina de quinoa gluten free				369.67	2957.36
 58		14		 Nueces integral				528.91	7404.74
 30		1		 Jabón integral				882.48	882.48
 30		7		 Jabón integral				882.48	6177.36
 101		7		 Alubias de baño				499.82	3498.74
 108		9		 Harina de quinoa orgánico				550.17	4951.53
 138		9		 Harina de trigo gluten free				942.90	8486.10
 129		4		 Avena con aceite de coco				89.54	358.16
 64		4		 Harina de trigo con aceite de coco				1579.18	6316.72
 30		11		 Jabón integral				882.48	9707.28
 123		2		 Café veggie				1752.97	3505.94
 138		4		 Harina de trigo gluten free				942.90	3771.60
 40		5		 Harina de garbanzo integral				1000.33	5001.65
 92		4		 Splenda gluten free				1501.73	6006.92
 60		8		 Pepino con aceite de coco				1073.14	8585.12
 75		15		 Mango veggie				779.46	11691.90
 35		11		 Calabaza orgánico				1778.87	19567.57
 12		5		 Limones con jarabe de agave				475.04	2375.20
 59		1		 Avena gluten free				1287.57	1287.57
 139		4		 Camote gluten free				457.27	1829.08
 80		8		 Habas gluten free				92.81	742.48
 93		7		 Harina de avena de baño				935.83	6550.81
 111		15		 Pepino bolsa grande				1054.71	15820.65

                           Subtotal:   119147.65
                           iva:        22694.79
                           total:      141842.44
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 106		6		 Harina integral de baño				355.53	2133.18
 46		15		 Almendras con aceite de coco				1317.43	19761.45
 52		14		 Edamames bolsa grande				1506.12	21085.68
 82		12		 Harina de quinoa gluten free				501.59	6019.08
 119		6		 Frijoles integral				710.02	4260.12
 90		9		 Calabaza integral				810.55	7294.95
 137		5		 Sopa veggie				468.96	2344.80
 121		8		 Harina de quinoa con aceite de coco				1247.15	9977.20
 73		4		 Limones vegan				149.08	596.32
 74		7		 Pera orgánico				1648.95	11542.65
 130		7		 Pera veggie				912.65	6388.55
 50		3		 Habas veggie				960.92	2882.76
 149		4		 Harina integral integral				263.29	1053.16
 48		3		 Pepino con jarabe de agave				10.41	31.23
 109		6		 Avena bolsa grande				286.91	1721.46
 53		9		 Café integral				1455.16	13096.44
 76		8		 Mango vegan				40.62	324.96

                           Subtotal:   92831.75
                           iva:        17682.24
                           total:      110513.99
Total de artículos vendidos: 17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 107		3		 Arroz con aceite de coco				1541.50	4624.50
 136		6		 Limones veggie				363.51	2181.06
 23		15		 Vinagre de Arroz vegan				1714.25	25713.75
 23		10		 Vinagre de Arroz vegan				1714.25	17142.50
 43		12		 Mango con aceite de coco				1101.47	13217.64
 68		6		 Quinoa de baño				442.95	2657.70
 92		3		 Splenda gluten free				1501.73	4505.19
 52		3		 Edamames bolsa grande				1506.12	4518.36
 6		1		 Pan con aceite de coco				1184.37	1184.37
 61		9		 Avena con aceite de coco				638.70	5748.30
 149		2		 Harina integral integral				263.29	526.58
 12		5		 Limones con jarabe de agave				475.04	2375.20
 49		15		 Frijoles veggie				321.51	4822.65
 116		5		 Chayotes integral				295.38	1476.90
 110		12		 Almendras gluten free				148.36	1780.32
 3		12		 Habas vegan				763.17	9158.04
 36		12		 Harina de avena orgánico				1724.90	20698.80
 99		7		 Lentejas orgánico				1487.41	10411.87
 114		11		 Jabón con aceite de coco				961.20	10573.20

                           Subtotal:   120386.22
                           iva:        22930.71
                           total:      143316.93
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 131		10		 Harina de quinoa gluten free				369.67	3696.70
 123		12		 Café veggie				1752.97	21035.64
 24		7		 Pasta vegan				408.29	2858.03
 124		10		 Pasta bolsa grande				1502.12	15021.20
 70		7		 Chicharos vegan				1459.53	10216.71
 125		6		 Camote vegan				294.97	1769.82
 127		4		 Spaghetti veggie				111.42	445.68
 45		6		 Pera con jarabe de agave				543.52	3261.12
 133		4		 Salsa de soya integral				1631.26	6525.04
 137		15		 Sopa veggie				468.96	7034.40
 64		4		 Harina de trigo con aceite de coco				1579.18	6316.72
 114		3		 Jabón con aceite de coco				961.20	2883.60
 8		11		 Salsa de soya integral				1498.91	16488.01
 29		7		 Alubias orgánico				802.62	5618.34
 144		1		 Arroz veggie				566.42	566.42
 117		2		 Pasta orgánico				928.23	1856.46
 75		7		 Mango veggie				779.46	5456.22
 4		3		 Quinoa vegan				1749.05	5247.15
 128		13		 Jabón vegan				424.99	5524.87
 28		3		 Chicharos veggie				834.66	2503.98
 145		4		 Café vegan				941.96	3767.84
 27		6		 Harina de garbanzo con jarabe de agave				1361.53	8169.18
 120		4		 Manzana de baño				768.76	3075.04
 145		13		 Café vegan				941.96	12245.48
 99		14		 Lentejas orgánico				1487.41	20823.74
 47		2		 Harina integral con jarabe de agave				436.55	873.10

                           Subtotal:   145555.61
                           iva:        27724.88
                           total:      173280.49
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 78		9		 Pasta integral				441.28	3971.52
 141		12		 Garbanzos vegan				47.37	568.44
 110		10		 Almendras gluten free				148.36	1483.60
 113		1		 Mango orgánico				609.11	609.11
 54		10		 Harina de quinoa vegan				1566.80	15668.00
 42		9		 Mandarina gluten free				1746.50	15718.50
 42		13		 Mandarina gluten free				1746.50	22704.50
 19		13		 Arroz veggie				1684.07	21892.91
 127		1		 Spaghetti veggie				111.42	111.42
 65		14		 Cereales orgánico				1432.11	20049.54
 110		3		 Almendras gluten free				148.36	445.08
 130		5		 Pera veggie				912.65	4563.25
 55		11		 Avena vegan				1165.50	12820.50
 10		15		 Calabaza veggie				942.12	14131.80
 23		1		 Vinagre de Arroz vegan				1714.25	1714.25
 42		12		 Mandarina gluten free				1746.50	20958.00
 63		4		 Harina de garbanzo vegan				1599.32	6397.28
 132		7		 Chayotes veggie				1792.35	12546.45
 71		12		 Pan gluten free				503.87	6046.44
 63		2		 Harina de garbanzo vegan				1599.32	3198.64
 69		11		 Mango integral				1777.39	19551.29

                           Subtotal:   172326.44
                           iva:        32824.08
                           total:      205150.52
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 61		1		 Avena con aceite de coco				638.70	638.70
 147		3		 Chiles secos orgánico				1894.50	5683.50
 88		3		 Mango integral				907.24	2721.72
 37		1		 Spaghetti con aceite de coco				1423.81	1423.81
 83		11		 Harina de garbanzo de baño				1704.06	18744.66
 84		13		 Habas gluten free				1789.00	23257.00
 84		5		 Habas gluten free				1789.00	8945.00
 86		12		 Pepino con aceite de coco				1825.04	21900.48
 114		1		 Jabón con aceite de coco				961.20	961.20
 88		7		 Mango integral				907.24	6350.68
 18		6		 Arroz con aceite de coco				758.18	4549.08
 85		12		 Harina de avena bolsa grande				1184.18	14210.16
 55		9		 Avena vegan				1165.50	10489.50
 3		4		 Habas vegan				763.17	3052.68
 139		14		 Camote gluten free				457.27	6401.78
 98		1		 Manzana integral				1538.86	1538.86
 30		15		 Jabón integral				882.48	13237.20
 116		1		 Chayotes integral				295.38	295.38
 25		13		 Nueces vegan				111.60	1450.80
 91		10		 Manzana orgánico				1659.24	16592.40
 46		11		 Almendras con aceite de coco				1317.43	14491.73
 81		15		 Spaghetti veggie				627.47	9412.05
 122		1		 Chiles secos con aceite de coco				163.46	163.46
 41		10		 Avena con aceite de coco				1857.71	18577.10
 149		8		 Harina integral integral				263.29	2106.32
 101		9		 Alubias de baño				499.82	4498.38

                           Subtotal:   177822.65
                           iva:        33870.98
                           total:      211693.63
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 21		3		 Ezekiel integral				1742.88	5228.64
 71		2		 Pan gluten free				503.87	1007.74
 147		5		 Chiles secos orgánico				1894.50	9472.50
 149		4		 Harina integral integral				263.29	1053.16
 112		14		 Almendras gluten free				46.44	650.16
 111		5		 Pepino bolsa grande				1054.71	5273.55
 68		11		 Quinoa de baño				442.95	4872.45
 66		13		 Nueces integral				1827.56	23758.28
 63		9		 Harina de garbanzo vegan				1599.32	14393.88
 33		5		 Salsa de soya de baño				1442.05	7210.25
 103		6		 Pan con jarabe de agave				1073.53	6441.18
 100		9		 Chiles secos veggie				779.41	7014.69
 98		2		 Manzana integral				1538.86	3077.72
 14		15		 Almendras de baño				1626.06	24390.90
 112		13		 Almendras gluten free				46.44	603.72
 60		6		 Pepino con aceite de coco				1073.14	6438.84
 107		12		 Arroz con aceite de coco				1541.50	18498.00
 48		3		 Pepino con jarabe de agave				10.41	31.23
 62		3		 Spaghetti vegan				167.55	502.65
 29		8		 Alubias orgánico				802.62	6420.96
 82		9		 Harina de quinoa gluten free				501.59	4514.31
 146		12		 Alubias bolsa grande				450.90	5410.80

                           Subtotal:   131263.11
                           iva:        25002.50
                           total:      156265.61
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 80		1		 Habas gluten free				92.81	92.81
 127		10		 Spaghetti veggie				111.42	1114.20
 74		1		 Pera orgánico				1648.95	1648.95
 108		11		 Harina de quinoa orgánico				550.17	6051.87
 123		12		 Café veggie				1752.97	21035.64
 81		2		 Spaghetti veggie				627.47	1254.94
 110		14		 Almendras gluten free				148.36	2077.04
 122		13		 Chiles secos con aceite de coco				163.46	2124.98
 119		14		 Frijoles integral				710.02	9940.28
 8		11		 Salsa de soya integral				1498.91	16488.01
 110		7		 Almendras gluten free				148.36	1038.52
 56		6		 Mango vegan				213.32	1279.92
 10		12		 Calabaza veggie				942.12	11305.44
 132		2		 Chayotes veggie				1792.35	3584.70
 49		11		 Frijoles veggie				321.51	3536.61
 25		6		 Nueces vegan				111.60	669.60
 74		9		 Pera orgánico				1648.95	14840.55
 119		15		 Frijoles integral				710.02	10650.30
 49		8		 Frijoles veggie				321.51	2572.08
 121		11		 Harina de quinoa con aceite de coco				1247.15	13718.65
 144		4		 Arroz veggie				566.42	2265.68
 6		11		 Pan con aceite de coco				1184.37	13028.07
 91		15		 Manzana orgánico				1659.24	24888.60

                           Subtotal:   138774.25
                           iva:        26433.19
                           total:      165207.44
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 49		3		 Frijoles veggie				321.51	964.53
 40		6		 Harina de garbanzo integral				1000.33	6001.98
 49		2		 Frijoles veggie				321.51	643.02
 73		10		 Limones vegan				149.08	1490.80
 13		5		 Splenda con jarabe de agave				396.14	1980.70
 99		5		 Lentejas orgánico				1487.41	7437.05
 101		13		 Alubias de baño				499.82	6497.66
 110		12		 Almendras gluten free				148.36	1780.32
 11		11		 Papaya con aceite de coco				212.94	2342.34
 19		3		 Arroz veggie				1684.07	5052.21
 134		3		 Chiles secos bolsa grande				701.88	2105.64
 128		9		 Jabón vegan				424.99	3824.91
 95		2		 Chicharos orgánico				358.94	717.88
 14		15		 Almendras de baño				1626.06	24390.90
 8		13		 Salsa de soya integral				1498.91	19485.83
 108		14		 Harina de quinoa orgánico				550.17	7702.38
 23		2		 Vinagre de Arroz vegan				1714.25	3428.50
 104		12		 Alubias con jarabe de agave				1777.59	21331.08
 38		15		 Mango orgánico				355.10	5326.50
 105		14		 Harina de garbanzo con jarabe de agave				2.54	35.56
 45		8		 Pera con jarabe de agave				543.52	4348.16
 92		10		 Splenda gluten free				1501.73	15017.30
 16		1		 Spaghetti de baño				248.23	248.23
 58		11		 Nueces integral				528.91	5818.01
 61		3		 Avena con aceite de coco				638.70	1916.10
 77		2		 Harina de trigo bolsa grande				1581.39	3162.78

                           Subtotal:   128562.31
                           iva:        24488.06
                           total:      153050.37
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 124		3		 Pasta bolsa grande				1502.12	4506.36
 101		10		 Alubias de baño				499.82	4998.20
 70		3		 Chicharos vegan				1459.53	4378.59
 117		8		 Pasta orgánico				928.23	7425.84
 33		3		 Salsa de soya de baño				1442.05	4326.15
 126		3		 Ezekiel con aceite de coco				1850.70	5552.10
 36		15		 Harina de avena orgánico				1724.90	25873.50
 42		8		 Mandarina gluten free				1746.50	13972.00
 98		3		 Manzana integral				1538.86	4616.58
 18		9		 Arroz con aceite de coco				758.18	6823.62
 44		11		 Splenda gluten free				842.50	9267.50
 17		12		 Edamames vegan				1200.35	14404.20
 18		3		 Arroz con aceite de coco				758.18	2274.54
 51		13		 Almendras vegan				422.23	5488.99
 74		12		 Pera orgánico				1648.95	19787.40
 122		5		 Chiles secos con aceite de coco				163.46	817.30
 52		8		 Edamames bolsa grande				1506.12	12048.96
 11		9		 Papaya con aceite de coco				212.94	1916.46

                           Subtotal:   124721.76
                           iva:        23756.53
                           total:      148478.29
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 73		10		 Limones vegan				149.08	1490.80
 124		2		 Pasta bolsa grande				1502.12	3004.24
 145		9		 Café vegan				941.96	8477.64
 112		3		 Almendras gluten free				46.44	139.32
 145		10		 Café vegan				941.96	9419.60
 36		3		 Harina de avena orgánico				1724.90	5174.70
 128		1		 Jabón vegan				424.99	424.99
 74		13		 Pera orgánico				1648.95	21436.35
 75		3		 Mango veggie				779.46	2338.38
 3		9		 Habas vegan				763.17	6868.53
 121		3		 Harina de quinoa con aceite de coco				1247.15	3741.45
 44		2		 Splenda gluten free				842.50	1685.00
 125		4		 Camote vegan				294.97	1179.88
 90		14		 Calabaza integral				810.55	11347.70
 59		11		 Avena gluten free				1287.57	14163.27
 141		9		 Garbanzos vegan				47.37	426.33
 8		15		 Salsa de soya integral				1498.91	22483.65
 117		15		 Pasta orgánico				928.23	13923.45
 19		7		 Arroz veggie				1684.07	11788.49
 111		1		 Pepino bolsa grande				1054.71	1054.71
 20		2		 Harina integral orgánico				1644.83	3289.66
 149		5		 Harina integral integral				263.29	1316.45
 110		7		 Almendras gluten free				148.36	1038.52
 87		15		 Avena de baño				971.85	14577.75
 95		12		 Chicharos orgánico				358.94	4307.28
 144		11		 Arroz veggie				566.42	6230.62
 65		1		 Cereales orgánico				1432.11	1432.11

                           Subtotal:   145119.13
                           iva:        27641.74
                           total:      172760.87
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 103		3		 Pan con jarabe de agave				1073.53	3220.59
 96		1		 Lentejas gluten free				347.72	347.72
 92		13		 Splenda gluten free				1501.73	19522.49
 74		9		 Pera orgánico				1648.95	14840.55
 49		3		 Frijoles veggie				321.51	964.53
 57		11		 Sopa con jarabe de agave				1698.71	18685.81
 84		13		 Habas gluten free				1789.00	23257.00
 39		15		 Harina de trigo veggie				22.43	336.45
 123		5		 Café veggie				1752.97	8764.85
 142		13		 Pasta veggie				652.92	8487.96
 37		10		 Spaghetti con aceite de coco				1423.81	14238.10
 36		3		 Harina de avena orgánico				1724.90	5174.70
 56		4		 Mango vegan				213.32	853.28
 36		2		 Harina de avena orgánico				1724.90	3449.80
 23		3		 Vinagre de Arroz vegan				1714.25	5142.75
 5		3		 Pan veggie				178.86	536.58
 42		12		 Mandarina gluten free				1746.50	20958.00
 41		7		 Avena con aceite de coco				1857.71	13003.97
 105		4		 Harina de garbanzo con jarabe de agave				2.54	10.16
 46		10		 Almendras con aceite de coco				1317.43	13174.30
 46		11		 Almendras con aceite de coco				1317.43	14491.73
 5		10		 Pan veggie				178.86	1788.60
 123		1		 Café veggie				1752.97	1752.97

                           Subtotal:   162122.43
                           iva:        30880.46
                           total:      193002.89
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 78		7		 Pasta integral				441.28	3088.96
 125		15		 Camote vegan				294.97	4424.55
 126		15		 Ezekiel con aceite de coco				1850.70	27760.50
 30		7		 Jabón integral				882.48	6177.36
 76		7		 Mango vegan				40.62	284.34
 108		6		 Harina de quinoa orgánico				550.17	3301.02
 93		2		 Harina de avena de baño				935.83	1871.66
 109		12		 Avena bolsa grande				286.91	3442.92
 2		5		 Pasta de baño				1672.53	8362.65
 74		6		 Pera orgánico				1648.95	9893.70
 145		7		 Café vegan				941.96	6593.72
 28		8		 Chicharos veggie				834.66	6677.28
 61		3		 Avena con aceite de coco				638.70	1916.10
 14		5		 Almendras de baño				1626.06	8130.30
 57		5		 Sopa con jarabe de agave				1698.71	8493.55
 7		10		 Splenda con aceite de coco				610.03	6100.30
 69		4		 Mango integral				1777.39	7109.56
 138		3		 Harina de trigo gluten free				942.90	2828.70
 36		9		 Harina de avena orgánico				1724.90	15524.10
 20		6		 Harina integral orgánico				1644.83	9868.98
 28		10		 Chicharos veggie				834.66	8346.60
 46		7		 Almendras con aceite de coco				1317.43	9222.01
 124		6		 Pasta bolsa grande				1502.12	9012.72
 98		2		 Manzana integral				1538.86	3077.72

                           Subtotal:   144067.81
                           iva:        27441.49
                           total:      171509.30
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 103		3		 Pan con jarabe de agave				1073.53	3220.59
 117		2		 Pasta orgánico				928.23	1856.46
 29		7		 Alubias orgánico				802.62	5618.34
 39		7		 Harina de trigo veggie				22.43	157.01
 90		3		 Calabaza integral				810.55	2431.65
 87		5		 Avena de baño				971.85	4859.25
 71		7		 Pan gluten free				503.87	3527.09
 97		3		 Garbanzos integral				669.82	2009.46
 42		7		 Mandarina gluten free				1746.50	12225.50
 48		6		 Pepino con jarabe de agave				10.41	62.46
 144		3		 Arroz veggie				566.42	1699.26
 60		6		 Pepino con aceite de coco				1073.14	6438.84
 46		7		 Almendras con aceite de coco				1317.43	9222.01
 20		5		 Harina integral orgánico				1644.83	8224.15
 54		7		 Harina de quinoa vegan				1566.80	10967.60
 129		8		 Avena con aceite de coco				89.54	716.32
 33		12		 Salsa de soya de baño				1442.05	17304.60
 15		2		 Manzana veggie				904.60	1809.20
 145		2		 Café vegan				941.96	1883.92
 93		15		 Harina de avena de baño				935.83	14037.45
 47		11		 Harina integral con jarabe de agave				436.55	4802.05

                           Subtotal:   94981.50
                           iva:        18091.71
                           total:      113073.21
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 142		12		 Pasta veggie				652.92	7835.04
 99		1		 Lentejas orgánico				1487.41	1487.41
 129		7		 Avena con aceite de coco				89.54	626.78
 126		8		 Ezekiel con aceite de coco				1850.70	14805.60
 20		12		 Harina integral orgánico				1644.83	19737.96
 72		3		 Spaghetti veggie				1729.51	5188.53
 110		13		 Almendras gluten free				148.36	1928.68
 124		2		 Pasta bolsa grande				1502.12	3004.24
 124		1		 Pasta bolsa grande				1502.12	1502.12
 21		12		 Ezekiel integral				1742.88	20914.56
 85		15		 Harina de avena bolsa grande				1184.18	17762.70
 145		3		 Café vegan				941.96	2825.88
 34		6		 Pera orgánico				863.20	5179.20
 64		13		 Harina de trigo con aceite de coco				1579.18	20529.34
 79		4		 Limones gluten free				803.93	3215.72
 61		14		 Avena con aceite de coco				638.70	8941.80
 28		1		 Chicharos veggie				834.66	834.66
 14		9		 Almendras de baño				1626.06	14634.54
 116		3		 Chayotes integral				295.38	886.14
 62		7		 Spaghetti vegan				167.55	1172.85
 2		4		 Pasta de baño				1672.53	6690.12
 24		14		 Pasta vegan				408.29	5716.06
 23		6		 Vinagre de Arroz vegan				1714.25	10285.50
 67		11		 Harina integral veggie				1820.73	20028.03
 101		4		 Alubias de baño				499.82	1999.28
 78		11		 Pasta integral				441.28	4854.08

                           Subtotal:   170172.93
                           iva:        32413.89
                           total:      202586.82
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 23		2		 Vinagre de Arroz vegan				1714.25	3428.50
 110		14		 Almendras gluten free				148.36	2077.04
 138		1		 Harina de trigo gluten free				942.90	942.90
 44		15		 Splenda gluten free				842.50	12637.50
 12		2		 Limones con jarabe de agave				475.04	950.08
 116		6		 Chayotes integral				295.38	1772.28
 19		8		 Arroz veggie				1684.07	13472.56
 55		6		 Avena vegan				1165.50	6993.00
 136		7		 Limones veggie				363.51	2544.57
 47		11		 Harina integral con jarabe de agave				436.55	4802.05
 103		5		 Pan con jarabe de agave				1073.53	5367.65
 47		1		 Harina integral con jarabe de agave				436.55	436.55
 1		6		 Habas orgánico				1582.31	9493.86
 145		12		 Café vegan				941.96	11303.52
 38		12		 Mango orgánico				355.10	4261.20
 139		11		 Camote gluten free				457.27	5029.97
 35		7		 Calabaza orgánico				1778.87	12452.09
 3		6		 Habas vegan				763.17	4579.02
 73		11		 Limones vegan				149.08	1639.88
 142		1		 Pasta veggie				652.92	652.92
 45		13		 Pera con jarabe de agave				543.52	7065.76
 120		3		 Manzana de baño				768.76	2306.28

                           Subtotal:   95935.71
                           iva:        18273.47
                           total:      114209.18
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 44		5		 Splenda gluten free				842.50	4212.50
 1		5		 Habas orgánico				1582.31	7911.55
 7		2		 Splenda con aceite de coco				610.03	1220.06
 42		8		 Mandarina gluten free				1746.50	13972.00
 115		15		 Sopa bolsa grande				1681.33	25219.95
 107		5		 Arroz con aceite de coco				1541.50	7707.50
 147		8		 Chiles secos orgánico				1894.50	15156.00
 126		5		 Ezekiel con aceite de coco				1850.70	9253.50
 87		5		 Avena de baño				971.85	4859.25
 143		12		 Manzana integral				940.97	11291.64
 128		15		 Jabón vegan				424.99	6374.85
 72		8		 Spaghetti veggie				1729.51	13836.08
 50		6		 Habas veggie				960.92	5765.52
 42		14		 Mandarina gluten free				1746.50	24451.00
 25		8		 Nueces vegan				111.60	892.80
 41		13		 Avena con aceite de coco				1857.71	24150.23
 121		6		 Harina de quinoa con aceite de coco				1247.15	7482.90
 36		14		 Harina de avena orgánico				1724.90	24148.60
 38		10		 Mango orgánico				355.10	3551.00
 52		7		 Edamames bolsa grande				1506.12	10542.84

                           Subtotal:   186479.81
                           iva:        35519.96
                           total:      221999.77
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 12		4		 Limones con jarabe de agave				475.04	1900.16
 35		15		 Calabaza orgánico				1778.87	26683.05
 106		1		 Harina integral de baño				355.53	355.53
 13		10		 Splenda con jarabe de agave				396.14	3961.40
 66		6		 Nueces integral				1827.56	10965.36
 72		13		 Spaghetti veggie				1729.51	22483.63
 47		11		 Harina integral con jarabe de agave				436.55	4802.05
 138		14		 Harina de trigo gluten free				942.90	13200.60
 61		10		 Avena con aceite de coco				638.70	6387.00
 135		4		 Pera bolsa grande				768.59	3074.36
 52		5		 Edamames bolsa grande				1506.12	7530.60
 111		3		 Pepino bolsa grande				1054.71	3164.13
 134		2		 Chiles secos bolsa grande				701.88	1403.76
 12		9		 Limones con jarabe de agave				475.04	4275.36
 43		12		 Mango con aceite de coco				1101.47	13217.64
 99		14		 Lentejas orgánico				1487.41	20823.74
 5		10		 Pan veggie				178.86	1788.60
 1		5		 Habas orgánico				1582.31	7911.55
 53		13		 Café integral				1455.16	18917.08
 88		3		 Mango integral				907.24	2721.72
 51		4		 Almendras vegan				422.23	1688.92
 58		13		 Nueces integral				528.91	6875.83
 132		3		 Chayotes veggie				1792.35	5377.05
 38		2		 Mango orgánico				355.10	710.20
 11		15		 Papaya con aceite de coco				212.94	3194.10

                           Subtotal:   162467.27
                           iva:        30946.15
                           total:      193413.42
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 17		14		 Edamames vegan				1200.35	16804.90
 41		2		 Avena con aceite de coco				1857.71	3715.42
 119		3		 Frijoles integral				710.02	2130.06
 49		15		 Frijoles veggie				321.51	4822.65
 58		11		 Nueces integral				528.91	5818.01
 12		13		 Limones con jarabe de agave				475.04	6175.52
 79		6		 Limones gluten free				803.93	4823.58
 58		10		 Nueces integral				528.91	5289.10
 77		14		 Harina de trigo bolsa grande				1581.39	22139.46
 68		14		 Quinoa de baño				442.95	6201.30
 37		7		 Spaghetti con aceite de coco				1423.81	9966.67
 54		8		 Harina de quinoa vegan				1566.80	12534.40
 113		3		 Mango orgánico				609.11	1827.33
 50		13		 Habas veggie				960.92	12491.96
 124		15		 Pasta bolsa grande				1502.12	22531.80
 114		3		 Jabón con aceite de coco				961.20	2883.60
 66		15		 Nueces integral				1827.56	27413.40
 135		10		 Pera bolsa grande				768.59	7685.90

                           Subtotal:   147214.25
                           iva:        28040.81
                           total:      175255.06
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 36		12		 Harina de avena orgánico				1724.90	20698.80
 15		6		 Manzana veggie				904.60	5427.60
 115		2		 Sopa bolsa grande				1681.33	3362.66
 44		3		 Splenda gluten free				842.50	2527.50
 135		8		 Pera bolsa grande				768.59	6148.72
 95		5		 Chicharos orgánico				358.94	1794.70
 86		8		 Pepino con aceite de coco				1825.04	14600.32
 139		13		 Camote gluten free				457.27	5944.51
 13		3		 Splenda con jarabe de agave				396.14	1188.42
 23		2		 Vinagre de Arroz vegan				1714.25	3428.50
 100		15		 Chiles secos veggie				779.41	11691.15
 64		4		 Harina de trigo con aceite de coco				1579.18	6316.72
 19		7		 Arroz veggie				1684.07	11788.49
 71		10		 Pan gluten free				503.87	5038.70
 8		12		 Salsa de soya integral				1498.91	17986.92
 44		8		 Splenda gluten free				842.50	6740.00
 82		7		 Harina de quinoa gluten free				501.59	3511.13
 107		9		 Arroz con aceite de coco				1541.50	13873.50
 38		3		 Mango orgánico				355.10	1065.30
 116		1		 Chayotes integral				295.38	295.38
 36		9		 Harina de avena orgánico				1724.90	15524.10

                           Subtotal:   133520.62
                           iva:        25432.50
                           total:      158953.12
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 84		6		 Habas gluten free				1789.00	10734.00
 139		14		 Camote gluten free				457.27	6401.78
 77		11		 Harina de trigo bolsa grande				1581.39	17395.29
 48		11		 Pepino con jarabe de agave				10.41	114.51
 78		4		 Pasta integral				441.28	1765.12
 10		10		 Calabaza veggie				942.12	9421.20
 127		4		 Spaghetti veggie				111.42	445.68
 64		5		 Harina de trigo con aceite de coco				1579.18	7895.90
 125		4		 Camote vegan				294.97	1179.88
 84		9		 Habas gluten free				1789.00	16101.00
 91		9		 Manzana orgánico				1659.24	14933.16
 22		10		 Almendras orgánico				812.22	8122.20
 84		10		 Habas gluten free				1789.00	17890.00
 113		13		 Mango orgánico				609.11	7918.43
 3		8		 Habas vegan				763.17	6105.36
 59		8		 Avena gluten free				1287.57	10300.56
 90		5		 Calabaza integral				810.55	4052.75
 85		8		 Harina de avena bolsa grande				1184.18	9473.44

                           Subtotal:   126210.22
                           iva:        24040.04
                           total:      150250.26
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 19		1		 Arroz veggie				1684.07	1684.07
 124		3		 Pasta bolsa grande				1502.12	4506.36
 75		8		 Mango veggie				779.46	6235.68
 76		2		 Mango vegan				40.62	81.24
 68		1		 Quinoa de baño				442.95	442.95
 117		1		 Pasta orgánico				928.23	928.23
 94		5		 Harina de quinoa vegan				1217.32	6086.60
 15		13		 Manzana veggie				904.60	11759.80
 148		4		 Pasta bolsa grande				61.83	247.32
 66		2		 Nueces integral				1827.56	3655.12
 68		1		 Quinoa de baño				442.95	442.95
 138		11		 Harina de trigo gluten free				942.90	10371.90
 90		8		 Calabaza integral				810.55	6484.40
 145		11		 Café vegan				941.96	10361.56
 29		6		 Alubias orgánico				802.62	4815.72
 118		1		 Spaghetti de baño				254.06	254.06
 22		14		 Almendras orgánico				812.22	11371.08
 53		7		 Café integral				1455.16	10186.12
 103		2		 Pan con jarabe de agave				1073.53	2147.06

                           Subtotal:   77332.27
                           iva:        14729.96
                           total:      92062.22
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 17		10		 Edamames vegan				1200.35	12003.50
 18		1		 Arroz con aceite de coco				758.18	758.18
 47		6		 Harina integral con jarabe de agave				436.55	2619.30
 26		9		 Harina de avena con jarabe de agave				801.41	7212.69
 1		15		 Habas orgánico				1582.31	23734.65
 16		10		 Spaghetti de baño				248.23	2482.30
 95		3		 Chicharos orgánico				358.94	1076.82
 47		5		 Harina integral con jarabe de agave				436.55	2182.75
 95		8		 Chicharos orgánico				358.94	2871.52
 114		13		 Jabón con aceite de coco				961.20	12495.60
 148		12		 Pasta bolsa grande				61.83	741.96
 51		3		 Almendras vegan				422.23	1266.69
 29		1		 Alubias orgánico				802.62	802.62
 126		1		 Ezekiel con aceite de coco				1850.70	1850.70
 148		3		 Pasta bolsa grande				61.83	185.49
 122		4		 Chiles secos con aceite de coco				163.46	653.84
 35		10		 Calabaza orgánico				1778.87	17788.70
 43		12		 Mango con aceite de coco				1101.47	13217.64
 12		13		 Limones con jarabe de agave				475.04	6175.52
 87		4		 Avena de baño				971.85	3887.40
 54		14		 Harina de quinoa vegan				1566.80	21935.20

                           Subtotal:   114192.18
                           iva:        21750.89
                           total:      135943.07
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 76		4		 Mango vegan				40.62	162.48
 6		1		 Pan con aceite de coco				1184.37	1184.37
 100		11		 Chiles secos veggie				779.41	8573.51
 59		10		 Avena gluten free				1287.57	12875.70
 25		4		 Nueces vegan				111.60	446.40
 66		4		 Nueces integral				1827.56	7310.24
 1		3		 Habas orgánico				1582.31	4746.93
 3		8		 Habas vegan				763.17	6105.36
 6		9		 Pan con aceite de coco				1184.37	10659.33
 86		12		 Pepino con aceite de coco				1825.04	21900.48
 41		4		 Avena con aceite de coco				1857.71	7430.84
 36		3		 Harina de avena orgánico				1724.90	5174.70
 58		5		 Nueces integral				528.91	2644.55
 25		14		 Nueces vegan				111.60	1562.40
 38		2		 Mango orgánico				355.10	710.20
 33		5		 Salsa de soya de baño				1442.05	7210.25
 148		10		 Pasta bolsa grande				61.83	618.30
 102		5		 Alubias integral				1145.64	5728.20
 74		2		 Pera orgánico				1648.95	3297.90
 113		2		 Mango orgánico				609.11	1218.22
 75		2		 Mango veggie				779.46	1558.92
 47		5		 Harina integral con jarabe de agave				436.55	2182.75
 25		10		 Nueces vegan				111.60	1116.00
 72		8		 Spaghetti veggie				1729.51	13836.08
 55		10		 Avena vegan				1165.50	11655.00
 23		2		 Vinagre de Arroz vegan				1714.25	3428.50

                           Subtotal:   120403.59
                           iva:        22934.02
                           total:      143337.61
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 79		9		 Limones gluten free				803.93	7235.37
 128		15		 Jabón vegan				424.99	6374.85
 149		7		 Harina integral integral				263.29	1843.03
 5		11		 Pan veggie				178.86	1967.46
 43		3		 Mango con aceite de coco				1101.47	3304.41
 68		8		 Quinoa de baño				442.95	3543.60
 147		13		 Chiles secos orgánico				1894.50	24628.50
 67		14		 Harina integral veggie				1820.73	25490.22
 132		13		 Chayotes veggie				1792.35	23300.55
 52		12		 Edamames bolsa grande				1506.12	18073.44
 31		8		 Edamames con aceite de coco				1639.33	13114.64
 120		10		 Manzana de baño				768.76	7687.60
 39		7		 Harina de trigo veggie				22.43	157.01
 60		10		 Pepino con aceite de coco				1073.14	10731.40
 108		9		 Harina de quinoa orgánico				550.17	4951.53
 117		2		 Pasta orgánico				928.23	1856.46
 92		13		 Splenda gluten free				1501.73	19522.49
 98		9		 Manzana integral				1538.86	13849.74
 15		11		 Manzana veggie				904.60	9950.60
 94		4		 Harina de quinoa vegan				1217.32	4869.28
 136		15		 Limones veggie				363.51	5452.65
 28		1		 Chicharos veggie				834.66	834.66
 85		11		 Harina de avena bolsa grande				1184.18	13025.98
 91		1		 Manzana orgánico				1659.24	1659.24

                           Subtotal:   187676.75
                           iva:        35747.95
                           total:      223424.71
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 89		15		 Pera orgánico				578.49	8677.35
 20		7		 Harina integral orgánico				1644.83	11513.81
 118		13		 Spaghetti de baño				254.06	3302.78
 76		5		 Mango vegan				40.62	203.10
 19		4		 Arroz veggie				1684.07	6736.28
 109		3		 Avena bolsa grande				286.91	860.73
 147		6		 Chiles secos orgánico				1894.50	11367.00
 136		15		 Limones veggie				363.51	5452.65
 116		2		 Chayotes integral				295.38	590.76
 110		7		 Almendras gluten free				148.36	1038.52
 38		9		 Mango orgánico				355.10	3195.90
 5		8		 Pan veggie				178.86	1430.88
 120		13		 Manzana de baño				768.76	9993.88
 22		1		 Almendras orgánico				812.22	812.22
 40		15		 Harina de garbanzo integral				1000.33	15004.95
 25		15		 Nueces vegan				111.60	1674.00
 42		11		 Mandarina gluten free				1746.50	19211.50
 71		14		 Pan gluten free				503.87	7054.18

                           Subtotal:   90821.21
                           iva:        17299.28
                           total:      108120.49
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 86		1		 Pepino con aceite de coco				1825.04	1825.04
 73		1		 Limones vegan				149.08	149.08
 18		2		 Arroz con aceite de coco				758.18	1516.36
 124		7		 Pasta bolsa grande				1502.12	10514.84
 113		11		 Mango orgánico				609.11	6700.21
 93		3		 Harina de avena de baño				935.83	2807.49
 119		6		 Frijoles integral				710.02	4260.12
 87		14		 Avena de baño				971.85	13605.90
 100		8		 Chiles secos veggie				779.41	6235.28
 29		15		 Alubias orgánico				802.62	12039.30
 103		11		 Pan con jarabe de agave				1073.53	11808.83
 1		6		 Habas orgánico				1582.31	9493.86
 100		11		 Chiles secos veggie				779.41	8573.51
 132		1		 Chayotes veggie				1792.35	1792.35
 49		13		 Frijoles veggie				321.51	4179.63
 122		9		 Chiles secos con aceite de coco				163.46	1471.14
 13		14		 Splenda con jarabe de agave				396.14	5545.96
 98		15		 Manzana integral				1538.86	23082.90
 110		15		 Almendras gluten free				148.36	2225.40
 95		11		 Chicharos orgánico				358.94	3948.34
 92		6		 Splenda gluten free				1501.73	9010.38

                           Subtotal:   118260.17
                           iva:        22525.75
                           total:      140785.92
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 10		7		 Calabaza veggie				942.12	6594.84
 5		15		 Pan veggie				178.86	2682.90
 54		6		 Harina de quinoa vegan				1566.80	9400.80
 49		9		 Frijoles veggie				321.51	2893.59
 122		12		 Chiles secos con aceite de coco				163.46	1961.52
 135		7		 Pera bolsa grande				768.59	5380.13
 11		6		 Papaya con aceite de coco				212.94	1277.64
 142		11		 Pasta veggie				652.92	7182.12
 140		4		 Manzana veggie				1431.29	5725.16
 102		1		 Alubias integral				1145.64	1145.64
 97		9		 Garbanzos integral				669.82	6028.38
 74		9		 Pera orgánico				1648.95	14840.55
 50		15		 Habas veggie				960.92	14413.80
 86		7		 Pepino con aceite de coco				1825.04	12775.28
 18		2		 Arroz con aceite de coco				758.18	1516.36
 47		11		 Harina integral con jarabe de agave				436.55	4802.05
 122		9		 Chiles secos con aceite de coco				163.46	1471.14
 120		9		 Manzana de baño				768.76	6918.84
 39		15		 Harina de trigo veggie				22.43	336.45
 116		11		 Chayotes integral				295.38	3249.18
 32		1		 Arroz con aceite de coco				770.35	770.35
 8		14		 Salsa de soya integral				1498.91	20984.74
 70		7		 Chicharos vegan				1459.53	10216.71
 20		10		 Harina integral orgánico				1644.83	16448.30
 17		12		 Edamames vegan				1200.35	14404.20
 53		12		 Café integral				1455.16	17461.92

                           Subtotal:   160341.37
                           iva:        30541.21
                           total:      190882.59
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 142		3		 Pasta veggie				652.92	1958.76
 113		1		 Mango orgánico				609.11	609.11
 38		12		 Mango orgánico				355.10	4261.20
 48		5		 Pepino con jarabe de agave				10.41	52.05
 18		12		 Arroz con aceite de coco				758.18	9098.16
 76		15		 Mango vegan				40.62	609.30
 95		1		 Chicharos orgánico				358.94	358.94
 132		6		 Chayotes veggie				1792.35	10754.10
 39		4		 Harina de trigo veggie				22.43	89.72
 66		6		 Nueces integral				1827.56	10965.36
 133		2		 Salsa de soya integral				1631.26	3262.52
 42		13		 Mandarina gluten free				1746.50	22704.50
 41		4		 Avena con aceite de coco				1857.71	7430.84
 90		10		 Calabaza integral				810.55	8105.50
 46		4		 Almendras con aceite de coco				1317.43	5269.72
 38		9		 Mango orgánico				355.10	3195.90
 53		9		 Café integral				1455.16	13096.44

                           Subtotal:   85530.58
                           iva:        16291.54
                           total:      101822.12
Total de artículos vendidos: 17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 144		10		 Arroz veggie				566.42	5664.20
 126		7		 Ezekiel con aceite de coco				1850.70	12954.90
 51		12		 Almendras vegan				422.23	5066.76
 84		3		 Habas gluten free				1789.00	5367.00
 86		12		 Pepino con aceite de coco				1825.04	21900.48
 105		4		 Harina de garbanzo con jarabe de agave				2.54	10.16
 35		13		 Calabaza orgánico				1778.87	23125.31
 141		8		 Garbanzos vegan				47.37	378.96
 104		6		 Alubias con jarabe de agave				1777.59	10665.54
 105		5		 Harina de garbanzo con jarabe de agave				2.54	12.70
 124		8		 Pasta bolsa grande				1502.12	12016.96
 72		13		 Spaghetti veggie				1729.51	22483.63
 130		2		 Pera veggie				912.65	1825.30
 84		4		 Habas gluten free				1789.00	7156.00
 122		12		 Chiles secos con aceite de coco				163.46	1961.52
 112		8		 Almendras gluten free				46.44	371.52
 58		2		 Nueces integral				528.91	1057.82

                           Subtotal:   110895.76
                           iva:        21123.00
                           total:      132018.76
Total de artículos vendidos: 17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 4		11		 Quinoa vegan				1749.05	19239.55
 56		6		 Mango vegan				213.32	1279.92
 39		9		 Harina de trigo veggie				22.43	201.87
 42		3		 Mandarina gluten free				1746.50	5239.50
 83		3		 Harina de garbanzo de baño				1704.06	5112.18
 64		2		 Harina de trigo con aceite de coco				1579.18	3158.36
 104		4		 Alubias con jarabe de agave				1777.59	7110.36
 97		13		 Garbanzos integral				669.82	8707.66
 118		10		 Spaghetti de baño				254.06	2540.60
 6		1		 Pan con aceite de coco				1184.37	1184.37
 65		1		 Cereales orgánico				1432.11	1432.11
 84		9		 Habas gluten free				1789.00	16101.00
 7		4		 Splenda con aceite de coco				610.03	2440.12
 4		13		 Quinoa vegan				1749.05	22737.65
 81		12		 Spaghetti veggie				627.47	7529.64
 69		15		 Mango integral				1777.39	26660.85
 108		10		 Harina de quinoa orgánico				550.17	5501.70
 70		8		 Chicharos vegan				1459.53	11676.24
 7		14		 Splenda con aceite de coco				610.03	8540.42

                           Subtotal:   131371.04
                           iva:        25023.06
                           total:      156394.10
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 12		2		 Limones con jarabe de agave				475.04	950.08
 106		15		 Harina integral de baño				355.53	5332.95
 124		15		 Pasta bolsa grande				1502.12	22531.80
 97		11		 Garbanzos integral				669.82	7368.02
 21		15		 Ezekiel integral				1742.88	26143.20
 112		15		 Almendras gluten free				46.44	696.60
 14		10		 Almendras de baño				1626.06	16260.60
 116		2		 Chayotes integral				295.38	590.76
 143		6		 Manzana integral				940.97	5645.82
 75		6		 Mango veggie				779.46	4676.76
 146		11		 Alubias bolsa grande				450.90	4959.90
 141		7		 Garbanzos vegan				47.37	331.59
 59		9		 Avena gluten free				1287.57	11588.13
 145		3		 Café vegan				941.96	2825.88
 97		1		 Garbanzos integral				669.82	669.82
 91		1		 Manzana orgánico				1659.24	1659.24
 112		3		 Almendras gluten free				46.44	139.32
 37		2		 Spaghetti con aceite de coco				1423.81	2847.62
 1		13		 Habas orgánico				1582.31	20570.03
 67		1		 Harina integral veggie				1820.73	1820.73
 106		11		 Harina integral de baño				355.53	3910.83

                           Subtotal:   118876.53
                           iva:        22643.15
                           total:      141519.68
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 114		7		 Jabón con aceite de coco				961.20	6728.40
 93		13		 Harina de avena de baño				935.83	12165.79
 51		4		 Almendras vegan				422.23	1688.92
 47		13		 Harina integral con jarabe de agave				436.55	5675.15
 7		7		 Splenda con aceite de coco				610.03	4270.21
 90		13		 Calabaza integral				810.55	10537.15
 1		13		 Habas orgánico				1582.31	20570.03
 131		3		 Harina de quinoa gluten free				369.67	1109.01
 37		2		 Spaghetti con aceite de coco				1423.81	2847.62
 16		6		 Spaghetti de baño				248.23	1489.38
 51		3		 Almendras vegan				422.23	1266.69
 121		4		 Harina de quinoa con aceite de coco				1247.15	4988.60
 97		12		 Garbanzos integral				669.82	8037.84
 100		14		 Chiles secos veggie				779.41	10911.74
 30		6		 Jabón integral				882.48	5294.88
 4		8		 Quinoa vegan				1749.05	13992.40
 120		1		 Manzana de baño				768.76	768.76
 57		7		 Sopa con jarabe de agave				1698.71	11890.97
 39		6		 Harina de trigo veggie				22.43	134.58
 44		6		 Splenda gluten free				842.50	5055.00

                           Subtotal:   108715.42
                           iva:        20707.70
                           total:      129423.12
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 31		1		 Edamames con aceite de coco				1639.33	1639.33
 7		10		 Splenda con aceite de coco				610.03	6100.30
 140		6		 Manzana veggie				1431.29	8587.74
 27		3		 Harina de garbanzo con jarabe de agave				1361.53	4084.59
 102		15		 Alubias integral				1145.64	17184.60
 23		2		 Vinagre de Arroz vegan				1714.25	3428.50
 29		14		 Alubias orgánico				802.62	11236.68
 92		3		 Splenda gluten free				1501.73	4505.19
 96		1		 Lentejas gluten free				347.72	347.72
 39		15		 Harina de trigo veggie				22.43	336.45
 125		11		 Camote vegan				294.97	3244.67
 20		7		 Harina integral orgánico				1644.83	11513.81
 91		2		 Manzana orgánico				1659.24	3318.48
 128		2		 Jabón vegan				424.99	849.98
 63		6		 Harina de garbanzo vegan				1599.32	9595.92
 12		12		 Limones con jarabe de agave				475.04	5700.48
 3		8		 Habas vegan				763.17	6105.36
 90		10		 Calabaza integral				810.55	8105.50
 10		6		 Calabaza veggie				942.12	5652.72
 137		7		 Sopa veggie				468.96	3282.72
 127		4		 Spaghetti veggie				111.42	445.68
 67		2		 Harina integral veggie				1820.73	3641.46
 82		8		 Harina de quinoa gluten free				501.59	4012.72

                           Subtotal:   103253.30
                           iva:        19667.30
                           total:      122920.60
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
