TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 110		8		 Pepino gluten free				511.10	4088.80
 51		13		 Harina integral vegan				74.59	969.67
 60		14		 Mango integral				1143.38	16007.32
 129		12		 Vinagre de Arroz de baño				450.85	5410.20
 119		15		 Edamames orgánico				1804.27	27064.05
 29		4		 Quinoa con jarabe de agave				1554.83	6219.32
 136		9		 Vinagre de Arroz gluten free				504.43	4539.87
 117		5		 Chicharos gluten free				1424.76	7123.80
 89		2		 Pera integral				1161.16	2322.32
 112		11		 Harina integral de baño				707.53	7782.83
 35		5		 Pasta con jarabe de agave				1468.48	7342.40
 53		5		 Vinagre de Arroz bolsa grande				16.94	84.70
 36		3		 Almendras con aceite de coco				72.66	217.98
 32		15		 Ezekiel con jarabe de agave				1005.07	15076.05
 120		3		 Nueces bolsa grande				101.50	304.50
 53		1		 Vinagre de Arroz bolsa grande				16.94	16.94
 43		11		 Harina de quinoa bolsa grande				58.24	640.64
 30		10		 Pepino integral				332.07	3320.70
 122		5		 Camote con aceite de coco				930.33	4651.65
 51		5		 Harina integral vegan				74.59	372.95
 131		13		 Papaya con aceite de coco				1215.34	15799.42
 63		1		 Alubias con jarabe de agave				28.82	28.82
 56		9		 Salsa de soya con jarabe de agave				166.18	1495.62
 144		5		 Chayotes bolsa grande				218.09	1090.45
 29		4		 Quinoa con jarabe de agave				1554.83	6219.32
 51		4		 Harina integral vegan				74.59	298.36

                           Subtotal:   116330.49
                           iva:        22158.19
                           total:      138488.68
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 29		7		 Quinoa con jarabe de agave				1554.83	10883.81
 48		13		 Garbanzos orgánico				1602.44	20831.72
 72		5		 Quinoa con aceite de coco				1401.17	7005.85
 74		11		 Vinagre de Arroz veggie				443.17	4874.87
 115		3		 Chayotes con aceite de coco				1499.71	4499.13
 73		2		 Pasta integral				1282.03	2564.06
 14		6		 Chicharos vegan				347.87	2087.22
 137		7		 Harina de trigo con aceite de coco				933.70	6535.90
 112		9		 Harina integral de baño				707.53	6367.77
 136		9		 Vinagre de Arroz gluten free				504.43	4539.87
 112		5		 Harina integral de baño				707.53	3537.65
 38		1		 Harina de garbanzo con aceite de coco				705.36	705.36
 121		12		 Calabaza gluten free				1024.86	12298.32
 73		14		 Pasta integral				1282.03	17948.42
 1		8		 Café gluten free				1806.78	14454.24
 133		4		 Pepino con jarabe de agave				610.23	2440.92
 61		14		 Vinagre de Arroz de baño				1118.01	15652.14
 30		12		 Pepino integral				332.07	3984.84
 98		12		 Manzana con aceite de coco				1831.59	21979.08
 149		15		 Harina de quinoa orgánico				1097.02	16455.30
 67		14		 Habas bolsa grande				264.57	3703.98
 88		15		 Sopa orgánico				268.53	4027.95
 67		2		 Habas bolsa grande				264.57	529.14
 111		8		 Camote de baño				1349.29	10794.32

                           Subtotal:   166909.56
                           iva:        31792.30
                           total:      198701.86
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 30		1		 Pepino integral				332.07	332.07
 108		13		 Avena vegan				1029.89	13388.57
 31		2		 Chiles secos con aceite de coco				1379.11	2758.22
 119		1		 Edamames orgánico				1804.27	1804.27
 26		5		 Chayotes bolsa grande				1305.66	6528.30
 49		6		 Almendras gluten free				598.97	3593.82
 94		5		 Pasta orgánico				637.35	3186.75
 114		6		 Pasta gluten free				43.76	262.56
 121		1		 Calabaza gluten free				1024.86	1024.86
 64		8		 Sopa vegan				7.18	57.44
 56		7		 Salsa de soya con jarabe de agave				166.18	1163.26
 88		12		 Sopa orgánico				268.53	3222.36
 80		7		 Calabaza con aceite de coco				1452.55	10167.85
 63		7		 Alubias con jarabe de agave				28.82	201.74
 28		12		 Habas de baño				1397.30	16767.60
 51		8		 Harina integral vegan				74.59	596.72
 51		7		 Harina integral vegan				74.59	522.13
 83		11		 Lentejas con aceite de coco				708.45	7792.95

                           Subtotal:   61632.04
                           iva:        11739.44
                           total:      73371.47
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 53		6		 Vinagre de Arroz bolsa grande				16.94	101.64
 7		12		 Harina de quinoa orgánico				811.79	9741.48
 94		6		 Pasta orgánico				637.35	3824.10
 144		13		 Chayotes bolsa grande				218.09	2835.17
 67		6		 Habas bolsa grande				264.57	1587.42
 99		14		 Salsa de soya orgánico				246.44	3450.16
 36		13		 Almendras con aceite de coco				72.66	944.58
 119		9		 Edamames orgánico				1804.27	16238.43
 126		7		 Splenda con aceite de coco				1451.89	10163.23
 99		2		 Salsa de soya orgánico				246.44	492.88
 39		4		 Arroz de baño				1189.29	4757.16
 78		15		 Salsa de soya bolsa grande				1657.74	24866.10
 37		8		 Mango integral				863.63	6909.04
 47		10		 Harina de avena veggie				584.28	5842.80
 74		10		 Vinagre de Arroz veggie				443.17	4431.70
 26		4		 Chayotes bolsa grande				1305.66	5222.64
 111		1		 Camote de baño				1349.29	1349.29
 67		14		 Habas bolsa grande				264.57	3703.98
 105		3		 Quinoa con aceite de coco				344.86	1034.58
 129		11		 Vinagre de Arroz de baño				450.85	4959.35
 90		11		 Edamames veggie				1134.37	12478.07
 31		2		 Chiles secos con aceite de coco				1379.11	2758.22
 100		9		 Garbanzos de baño				1834.00	16506.00
 63		3		 Alubias con jarabe de agave				28.82	86.46

                           Subtotal:   121198.96
                           iva:        23085.52
                           total:      144284.48
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 79		6		 Camote integral				355.51	2133.06
 133		15		 Pepino con jarabe de agave				610.23	9153.45
 135		5		 Pan integral				798.94	3994.70
 67		13		 Habas bolsa grande				264.57	3439.41
 15		12		 Splenda veggie				1681.53	20178.36
 80		3		 Calabaza con aceite de coco				1452.55	4357.65
 11		11		 Pasta veggie				969.11	10660.21
 18		5		 Harina integral orgánico				628.95	3144.75
 141		11		 Sopa de baño				431.46	4746.06
 94		5		 Pasta orgánico				637.35	3186.75
 22		2		 Almendras con jarabe de agave				1422.53	2845.06
 34		10		 Habas con aceite de coco				928.41	9284.10
 46		2		 Spaghetti con jarabe de agave				946.78	1893.56
 148		5		 Arroz gluten free				732.25	3661.25
 133		14		 Pepino con jarabe de agave				610.23	8543.22
 45		7		 Pepino veggie				175.60	1229.20
 109		2		 Chayotes integral				1646.11	3292.22
 86		13		 Mango orgánico				496.58	6455.54
 109		14		 Chayotes integral				1646.11	23045.54
 12		4		 Harina de garbanzo integral				872.66	3490.64
 28		11		 Habas de baño				1397.30	15370.30
 93		14		 Mandarina gluten free				1464.92	20508.88
 120		2		 Nueces bolsa grande				101.50	203.00
 83		7		 Lentejas con aceite de coco				708.45	4959.15
 118		1		 Harina de garbanzo con aceite de coco				584.61	584.61
 141		13		 Sopa de baño				431.46	5608.98

                           Subtotal:   147814.51
                           iva:        28155.14
                           total:      175969.65
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 73		3		 Pasta integral				1282.03	3846.09
 60		7		 Mango integral				1143.38	8003.66
 27		11		 Spaghetti integral				1385.27	15237.97
 124		13		 Almendras vegan				400.48	5206.24
 11		2		 Pasta veggie				969.11	1938.22
 80		15		 Calabaza con aceite de coco				1452.55	21788.25
 148		12		 Arroz gluten free				732.25	8787.00
 46		15		 Spaghetti con jarabe de agave				946.78	14201.70
 46		2		 Spaghetti con jarabe de agave				946.78	1893.56
 13		13		 Lentejas con jarabe de agave				1510.15	19631.95
 70		4		 Garbanzos de baño				1019.87	4079.48
 19		4		 Pan con aceite de coco				1070.50	4282.00
 37		7		 Mango integral				863.63	6045.41
 33		2		 Lentejas integral				1865.93	3731.86
 133		3		 Pepino con jarabe de agave				610.23	1830.69
 41		12		 Papaya bolsa grande				1766.46	21197.52
 46		4		 Spaghetti con jarabe de agave				946.78	3787.12
 109		8		 Chayotes integral				1646.11	13168.88
 139		4		 Ezekiel veggie				561.04	2244.16
 60		4		 Mango integral				1143.38	4573.52
 117		8		 Chicharos gluten free				1424.76	11398.08
 77		14		 Nueces integral				1633.69	22871.66

                           Subtotal:   167785.82
                           iva:        31959.20
                           total:      199745.02
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 77		5		 Nueces integral				1633.69	8168.45
 116		1		 Pan con jarabe de agave				387.32	387.32
 124		12		 Almendras vegan				400.48	4805.76
 7		12		 Harina de quinoa orgánico				811.79	9741.48
 75		7		 Vinagre de Arroz de baño				1283.36	8983.52
 115		15		 Chayotes con aceite de coco				1499.71	22495.65
 83		6		 Lentejas con aceite de coco				708.45	4250.70
 56		12		 Salsa de soya con jarabe de agave				166.18	1994.16
 126		15		 Splenda con aceite de coco				1451.89	21778.35
 26		9		 Chayotes bolsa grande				1305.66	11750.94
 65		2		 Harina de quinoa gluten free				263.90	527.80
 82		9		 Harina de quinoa orgánico				157.37	1416.33
 103		10		 Nueces con jarabe de agave				1831.97	18319.70
 140		14		 Papaya orgánico				43.13	603.82
 17		14		 Frijoles gluten free				86.46	1210.44
 103		12		 Nueces con jarabe de agave				1831.97	21983.64
 90		13		 Edamames veggie				1134.37	14746.81
 23		13		 Splenda integral				734.26	9545.38
 104		11		 Mango con jarabe de agave				476.11	5237.21
 146		15		 Café integral				146.10	2191.50
 17		11		 Frijoles gluten free				86.46	951.06
 119		2		 Edamames orgánico				1804.27	3608.54
 138		15		 Calabaza con jarabe de agave				155.34	2330.10
 31		11		 Chiles secos con aceite de coco				1379.11	15170.21
 27		2		 Spaghetti integral				1385.27	2770.54

                           Subtotal:   163774.30
                           iva:        31195.11
                           total:      194969.41
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 139		14		 Ezekiel veggie				561.04	7854.56
 39		10		 Arroz de baño				1189.29	11892.90
 88		4		 Sopa orgánico				268.53	1074.12
 129		12		 Vinagre de Arroz de baño				450.85	5410.20
 118		1		 Harina de garbanzo con aceite de coco				584.61	584.61
 32		3		 Ezekiel con jarabe de agave				1005.07	3015.21
 106		2		 Cereales con jarabe de agave				684.14	1368.28
 34		2		 Habas con aceite de coco				928.41	1856.82
 51		5		 Harina integral vegan				74.59	372.95
 144		2		 Chayotes bolsa grande				218.09	436.18
 84		6		 Salsa de soya integral				749.52	4497.12
 58		14		 Avena gluten free				1106.68	15493.52
 37		8		 Mango integral				863.63	6909.04
 68		15		 Frijoles orgánico				1131.61	16974.15
 123		14		 Mandarina vegan				131.50	1841.00
 27		3		 Spaghetti integral				1385.27	4155.81
 98		12		 Manzana con aceite de coco				1831.59	21979.08
 27		3		 Spaghetti integral				1385.27	4155.81

                           Subtotal:   92291.94
                           iva:        17579.42
                           total:      109871.36
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 42		5		 Mango veggie				956.56	4782.80
 27		11		 Spaghetti integral				1385.27	15237.97
 31		1		 Chiles secos con aceite de coco				1379.11	1379.11
 76		14		 Spaghetti gluten free				68.46	958.44
 33		10		 Lentejas integral				1865.93	18659.30
 72		1		 Quinoa con aceite de coco				1401.17	1401.17
 34		13		 Habas con aceite de coco				928.41	12069.33
 41		8		 Papaya bolsa grande				1766.46	14131.68
 73		11		 Pasta integral				1282.03	14102.33
 9		3		 Pera de baño				750.79	2252.37
 26		4		 Chayotes bolsa grande				1305.66	5222.64
 136		12		 Vinagre de Arroz gluten free				504.43	6053.16
 91		6		 Chiles secos gluten free				971.99	5831.94
 2		6		 Garbanzos con aceite de coco				1669.01	10014.06
 77		5		 Nueces integral				1633.69	8168.45
 34		10		 Habas con aceite de coco				928.41	9284.10
 70		6		 Garbanzos de baño				1019.87	6119.22
 98		8		 Manzana con aceite de coco				1831.59	14652.72
 16		7		 Harina de avena de baño				212.50	1487.50
 53		15		 Vinagre de Arroz bolsa grande				16.94	254.10
 121		14		 Calabaza gluten free				1024.86	14348.04
 65		8		 Harina de quinoa gluten free				263.90	2111.20
 13		6		 Lentejas con jarabe de agave				1510.15	9060.90

                           Subtotal:   149169.33
                           iva:        28413.20
                           total:      177582.53
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 111		9		 Camote de baño				1349.29	12143.61
 87		13		 Almendras veggie				195.09	2536.17
 75		3		 Vinagre de Arroz de baño				1283.36	3850.08
 121		6		 Calabaza gluten free				1024.86	6149.16
 44		9		 Garbanzos orgánico				499.68	4497.12
 105		9		 Quinoa con aceite de coco				344.86	3103.74
 86		15		 Mango orgánico				496.58	7448.70
 18		8		 Harina integral orgánico				628.95	5031.60
 80		8		 Calabaza con aceite de coco				1452.55	11620.40
 96		15		 Avena de baño				1405.32	21079.80
 86		10		 Mango orgánico				496.58	4965.80
 81		7		 Pasta con aceite de coco				1204.19	8429.33
 82		1		 Harina de quinoa orgánico				157.37	157.37
 73		14		 Pasta integral				1282.03	17948.42
 111		3		 Camote de baño				1349.29	4047.87
 138		2		 Calabaza con jarabe de agave				155.34	310.68
 78		3		 Salsa de soya bolsa grande				1657.74	4973.22
 53		3		 Vinagre de Arroz bolsa grande				16.94	50.82
 100		11		 Garbanzos de baño				1834.00	20174.00
 17		4		 Frijoles gluten free				86.46	345.84
 72		12		 Quinoa con aceite de coco				1401.17	16814.04
 58		14		 Avena gluten free				1106.68	15493.52
 106		12		 Cereales con jarabe de agave				684.14	8209.68

                           Subtotal:   150680.01
                           iva:        28700.96
                           total:      179380.97
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 6		1		 Salsa de soya veggie				355.16	355.16
 121		8		 Calabaza gluten free				1024.86	8198.88
 131		2		 Papaya con aceite de coco				1215.34	2430.68
 7		10		 Harina de quinoa orgánico				811.79	8117.90
 43		13		 Harina de quinoa bolsa grande				58.24	757.12
 106		4		 Cereales con jarabe de agave				684.14	2736.56
 108		6		 Avena vegan				1029.89	6179.34
 54		5		 Harina de avena orgánico				578.65	2893.25
 115		13		 Chayotes con aceite de coco				1499.71	19496.23
 41		9		 Papaya bolsa grande				1766.46	15898.14
 49		14		 Almendras gluten free				598.97	8385.58
 13		14		 Lentejas con jarabe de agave				1510.15	21142.10
 127		5		 Limones bolsa grande				308.62	1543.10
 101		11		 Harina de quinoa veggie				160.34	1763.74
 122		6		 Camote con aceite de coco				930.33	5581.98
 30		10		 Pepino integral				332.07	3320.70
 69		13		 Pepino gluten free				1017.63	13229.19
 40		12		 Café veggie				883.40	10600.80
 12		12		 Harina de garbanzo integral				872.66	10471.92
 32		13		 Ezekiel con jarabe de agave				1005.07	13065.91
 131		14		 Papaya con aceite de coco				1215.34	17014.76
 45		10		 Pepino veggie				175.60	1756.00
 54		3		 Harina de avena orgánico				578.65	1735.95
 126		7		 Splenda con aceite de coco				1451.89	10163.23
 87		15		 Almendras veggie				195.09	2926.35
 1		6		 Café gluten free				1806.78	10840.68
 2		11		 Garbanzos con aceite de coco				1669.01	18359.11

                           Subtotal:   183930.06
                           iva:        35034.30
                           total:      218964.36
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 45		14		 Pepino veggie				175.60	2458.40
 101		5		 Harina de quinoa veggie				160.34	801.70
 149		9		 Harina de quinoa orgánico				1097.02	9873.18
 1		9		 Café gluten free				1806.78	16261.02
 62		6		 Ezekiel de baño				549.80	3298.80
 7		11		 Harina de quinoa orgánico				811.79	8929.69
 105		12		 Quinoa con aceite de coco				344.86	4138.32
 102		7		 Limones con jarabe de agave				756.94	5298.58
 65		14		 Harina de quinoa gluten free				263.90	3694.60
 38		5		 Harina de garbanzo con aceite de coco				705.36	3526.80
 96		2		 Avena de baño				1405.32	2810.64
 32		13		 Ezekiel con jarabe de agave				1005.07	13065.91
 82		9		 Harina de quinoa orgánico				157.37	1416.33
 2		5		 Garbanzos con aceite de coco				1669.01	8345.05
 149		1		 Harina de quinoa orgánico				1097.02	1097.02
 20		7		 Limones vegan				219.42	1535.94
 44		8		 Garbanzos orgánico				499.68	3997.44
 6		9		 Salsa de soya veggie				355.16	3196.44
 58		3		 Avena gluten free				1106.68	3320.04
 89		5		 Pera integral				1161.16	5805.80
 114		15		 Pasta gluten free				43.76	656.40
 52		2		 Sopa vegan				1176.76	2353.52
 124		10		 Almendras vegan				400.48	4004.80
 57		4		 Chiles secos gluten free				1153.86	4615.44

                           Subtotal:   96181.56
                           iva:        18320.30
                           total:      114501.86
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 19		5		 Pan con aceite de coco				1070.50	5352.50
 3		6		 Mandarina veggie				1049.95	6299.70
 25		7		 Chayotes bolsa grande				184.79	1293.53
 40		9		 Café veggie				883.40	7950.60
 117		5		 Chicharos gluten free				1424.76	7123.80
 110		12		 Pepino gluten free				511.10	6133.20
 147		15		 Pera integral				1827.85	27417.75
 43		7		 Harina de quinoa bolsa grande				58.24	407.68
 45		11		 Pepino veggie				175.60	1931.60
 2		15		 Garbanzos con aceite de coco				1669.01	25035.15
 78		3		 Salsa de soya bolsa grande				1657.74	4973.22
 26		13		 Chayotes bolsa grande				1305.66	16973.58
 2		6		 Garbanzos con aceite de coco				1669.01	10014.06
 42		11		 Mango veggie				956.56	10522.16
 98		12		 Manzana con aceite de coco				1831.59	21979.08
 16		2		 Harina de avena de baño				212.50	425.00
 138		3		 Calabaza con jarabe de agave				155.34	466.02
 61		14		 Vinagre de Arroz de baño				1118.01	15652.14
 95		9		 Camote orgánico				334.86	3013.74
 126		10		 Splenda con aceite de coco				1451.89	14518.90
 119		7		 Edamames orgánico				1804.27	12629.89
 137		3		 Harina de trigo con aceite de coco				933.70	2801.10
 86		2		 Mango orgánico				496.58	993.16
 134		5		 Arroz de baño				1770.40	8852.00

                           Subtotal:   178718.03
                           iva:        34041.53
                           total:      212759.56
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 81		13		 Pasta con aceite de coco				1204.19	15654.47
 146		1		 Café integral				146.10	146.10
 113		14		 Pepino veggie				1105.89	15482.46
 133		12		 Pepino con jarabe de agave				610.23	7322.76
 63		2		 Alubias con jarabe de agave				28.82	57.64
 13		10		 Lentejas con jarabe de agave				1510.15	15101.50
 67		4		 Habas bolsa grande				264.57	1058.28
 80		3		 Calabaza con aceite de coco				1452.55	4357.65
 80		1		 Calabaza con aceite de coco				1452.55	1452.55
 99		13		 Salsa de soya orgánico				246.44	3203.72
 8		15		 Splenda bolsa grande				471.92	7078.80
 93		14		 Mandarina gluten free				1464.92	20508.88
 31		13		 Chiles secos con aceite de coco				1379.11	17928.43
 53		15		 Vinagre de Arroz bolsa grande				16.94	254.10
 90		15		 Edamames veggie				1134.37	17015.55
 49		12		 Almendras gluten free				598.97	7187.64
 15		11		 Splenda veggie				1681.53	18496.83
 15		5		 Splenda veggie				1681.53	8407.65
 2		2		 Garbanzos con aceite de coco				1669.01	3338.02
 8		15		 Splenda bolsa grande				471.92	7078.80
 16		8		 Harina de avena de baño				212.50	1700.00
 55		9		 Sopa vegan				240.61	2165.49

                           Subtotal:   146997.75
                           iva:        27999.57
                           total:      174997.32
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 35		5		 Pasta con jarabe de agave				1468.48	7342.40
 70		13		 Garbanzos de baño				1019.87	13258.31
 76		5		 Spaghetti gluten free				68.46	342.30
 71		15		 Pasta bolsa grande				1634.28	24514.20
 2		5		 Garbanzos con aceite de coco				1669.01	8345.05
 71		4		 Pasta bolsa grande				1634.28	6537.12
 44		5		 Garbanzos orgánico				499.68	2498.40
 46		5		 Spaghetti con jarabe de agave				946.78	4733.90
 74		8		 Vinagre de Arroz veggie				443.17	3545.36
 51		12		 Harina integral vegan				74.59	895.08
 47		9		 Harina de avena veggie				584.28	5258.52
 27		7		 Spaghetti integral				1385.27	9696.89
 53		10		 Vinagre de Arroz bolsa grande				16.94	169.40
 141		2		 Sopa de baño				431.46	862.92
 12		3		 Harina de garbanzo integral				872.66	2617.98
 138		2		 Calabaza con jarabe de agave				155.34	310.68
 86		14		 Mango orgánico				496.58	6952.12
 11		5		 Pasta veggie				969.11	4845.55
 20		15		 Limones vegan				219.42	3291.30
 44		3		 Garbanzos orgánico				499.68	1499.04

                           Subtotal:   90313.88
                           iva:        17202.64
                           total:      107516.52
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 9		5		 Pera de baño				750.79	3753.95
 132		13		 Mandarina veggie				415.35	5399.55
 4		14		 Quinoa vegan				451.79	6325.06
 42		1		 Mango veggie				956.56	956.56
 5		12		 Harina de avena gluten free				1402.87	16834.44
 134		10		 Arroz de baño				1770.40	17704.00
 15		6		 Splenda veggie				1681.53	10089.18
 69		12		 Pepino gluten free				1017.63	12211.56
 50		7		 Harina de trigo bolsa grande				1433.92	10037.44
 116		1		 Pan con jarabe de agave				387.32	387.32
 141		13		 Sopa de baño				431.46	5608.98
 51		11		 Harina integral vegan				74.59	820.49
 27		15		 Spaghetti integral				1385.27	20779.05
 14		8		 Chicharos vegan				347.87	2782.96
 35		2		 Pasta con jarabe de agave				1468.48	2936.96
 25		14		 Chayotes bolsa grande				184.79	2587.06
 43		15		 Harina de quinoa bolsa grande				58.24	873.60
 42		2		 Mango veggie				956.56	1913.12
 79		14		 Camote integral				355.51	4977.14
 32		9		 Ezekiel con jarabe de agave				1005.07	9045.63
 1		10		 Café gluten free				1806.78	18067.80
 49		15		 Almendras gluten free				598.97	8984.55
 39		7		 Arroz de baño				1189.29	8325.03
 31		15		 Chiles secos con aceite de coco				1379.11	20686.65
 57		8		 Chiles secos gluten free				1153.86	9230.88

                           Subtotal:   169107.93
                           iva:        32211.03
                           total:      201318.96
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 9		7		 Pera de baño				750.79	5255.53
 148		5		 Arroz gluten free				732.25	3661.25
 75		12		 Vinagre de Arroz de baño				1283.36	15400.32
 62		9		 Ezekiel de baño				549.80	4948.20
 15		12		 Splenda veggie				1681.53	20178.36
 42		14		 Mango veggie				956.56	13391.84
 32		8		 Ezekiel con jarabe de agave				1005.07	8040.56
 58		5		 Avena gluten free				1106.68	5533.40
 118		10		 Harina de garbanzo con aceite de coco				584.61	5846.10
 22		3		 Almendras con jarabe de agave				1422.53	4267.59
 125		9		 Ezekiel con jarabe de agave				537.30	4835.70
 105		5		 Quinoa con aceite de coco				344.86	1724.30
 77		3		 Nueces integral				1633.69	4901.07
 22		1		 Almendras con jarabe de agave				1422.53	1422.53
 86		5		 Mango orgánico				496.58	2482.90
 101		9		 Harina de quinoa veggie				160.34	1443.06
 86		8		 Mango orgánico				496.58	3972.64
 21		12		 Café de baño				1087.17	13046.04
 103		9		 Nueces con jarabe de agave				1831.97	16487.73
 11		7		 Pasta veggie				969.11	6783.77
 16		14		 Harina de avena de baño				212.50	2975.00
 30		14		 Pepino integral				332.07	4648.98
 123		7		 Mandarina vegan				131.50	920.50
 52		4		 Sopa vegan				1176.76	4707.04

                           Subtotal:   131774.50
                           iva:        25099.91
                           total:      156874.41
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 56		6		 Salsa de soya con jarabe de agave				166.18	997.08
 66		4		 Pan gluten free				1157.73	4630.92
 73		6		 Pasta integral				1282.03	7692.18
 43		5		 Harina de quinoa bolsa grande				58.24	291.20
 134		5		 Arroz de baño				1770.40	8852.00
 141		4		 Sopa de baño				431.46	1725.84
 65		10		 Harina de quinoa gluten free				263.90	2639.00
 89		11		 Pera integral				1161.16	12772.76
 52		8		 Sopa vegan				1176.76	9414.08
 2		15		 Garbanzos con aceite de coco				1669.01	25035.15
 66		14		 Pan gluten free				1157.73	16208.22
 122		15		 Camote con aceite de coco				930.33	13954.95
 110		1		 Pepino gluten free				511.10	511.10
 4		5		 Quinoa vegan				451.79	2258.95
 88		5		 Sopa orgánico				268.53	1342.65
 95		12		 Camote orgánico				334.86	4018.32
 94		13		 Pasta orgánico				637.35	8285.55
 91		15		 Chiles secos gluten free				971.99	14579.85
 138		13		 Calabaza con jarabe de agave				155.34	2019.42
 49		2		 Almendras gluten free				598.97	1197.94
 62		10		 Ezekiel de baño				549.80	5498.00
 70		9		 Garbanzos de baño				1019.87	9178.83
 138		14		 Calabaza con jarabe de agave				155.34	2174.76
 61		6		 Vinagre de Arroz de baño				1118.01	6708.06
 68		15		 Frijoles orgánico				1131.61	16974.15
 133		14		 Pepino con jarabe de agave				610.23	8543.22

                           Subtotal:   157503.51
                           iva:        30000.67
                           total:      187504.18
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 100		15		 Garbanzos de baño				1834.00	27510.00
 46		13		 Spaghetti con jarabe de agave				946.78	12308.14
 60		12		 Mango integral				1143.38	13720.56
 53		5		 Vinagre de Arroz bolsa grande				16.94	84.70
 122		3		 Camote con aceite de coco				930.33	2790.99
 77		10		 Nueces integral				1633.69	16336.90
 23		11		 Splenda integral				734.26	8076.86
 98		2		 Manzana con aceite de coco				1831.59	3663.18
 67		11		 Habas bolsa grande				264.57	2910.27
 110		1		 Pepino gluten free				511.10	511.10
 127		11		 Limones bolsa grande				308.62	3394.82
 101		11		 Harina de quinoa veggie				160.34	1763.74
 106		14		 Cereales con jarabe de agave				684.14	9577.96
 38		8		 Harina de garbanzo con aceite de coco				705.36	5642.88
 43		3		 Harina de quinoa bolsa grande				58.24	174.72
 98		4		 Manzana con aceite de coco				1831.59	7326.36
 72		2		 Quinoa con aceite de coco				1401.17	2802.34

                           Subtotal:   99620.24
                           iva:        18975.28
                           total:      118595.52
Total de artículos vendidos: 17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 138		4		 Calabaza con jarabe de agave				155.34	621.36
 77		9		 Nueces integral				1633.69	14703.21
 43		8		 Harina de quinoa bolsa grande				58.24	465.92
 111		1		 Camote de baño				1349.29	1349.29
 4		8		 Quinoa vegan				451.79	3614.32
 11		12		 Pasta veggie				969.11	11629.32
 23		14		 Splenda integral				734.26	10279.64
 118		13		 Harina de garbanzo con aceite de coco				584.61	7599.93
 38		13		 Harina de garbanzo con aceite de coco				705.36	9169.68
 22		3		 Almendras con jarabe de agave				1422.53	4267.59
 44		12		 Garbanzos orgánico				499.68	5996.16
 120		15		 Nueces bolsa grande				101.50	1522.50
 48		11		 Garbanzos orgánico				1602.44	17626.84
 62		2		 Ezekiel de baño				549.80	1099.60
 12		1		 Harina de garbanzo integral				872.66	872.66
 25		11		 Chayotes bolsa grande				184.79	2032.69
 92		10		 Pepino con jarabe de agave				358.40	3584.00
 82		9		 Harina de quinoa orgánico				157.37	1416.33
 127		3		 Limones bolsa grande				308.62	925.86
 13		3		 Lentejas con jarabe de agave				1510.15	4530.45
 141		9		 Sopa de baño				431.46	3883.14
 100		12		 Garbanzos de baño				1834.00	22008.00
 77		13		 Nueces integral				1633.69	21237.97
 84		6		 Salsa de soya integral				749.52	4497.12
 105		9		 Quinoa con aceite de coco				344.86	3103.74
 30		12		 Pepino integral				332.07	3984.84
 110		13		 Pepino gluten free				511.10	6644.30

                           Subtotal:   141679.82
                           iva:        26986.63
                           total:      168666.46
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 98		6		 Manzana con aceite de coco				1831.59	10989.54
 61		15		 Vinagre de Arroz de baño				1118.01	16770.15
 39		11		 Arroz de baño				1189.29	13082.19
 120		5		 Nueces bolsa grande				101.50	507.50
 6		6		 Salsa de soya veggie				355.16	2130.96
 35		9		 Pasta con jarabe de agave				1468.48	13216.32
 55		10		 Sopa vegan				240.61	2406.10
 76		4		 Spaghetti gluten free				68.46	273.84
 66		14		 Pan gluten free				1157.73	16208.22
 72		15		 Quinoa con aceite de coco				1401.17	21017.55
 75		13		 Vinagre de Arroz de baño				1283.36	16683.68
 96		13		 Avena de baño				1405.32	18269.16
 77		7		 Nueces integral				1633.69	11435.83
 24		8		 Pera vegan				1627.74	13021.92
 69		10		 Pepino gluten free				1017.63	10176.30
 73		9		 Pasta integral				1282.03	11538.27
 133		1		 Pepino con jarabe de agave				610.23	610.23
 89		5		 Pera integral				1161.16	5805.80
 102		10		 Limones con jarabe de agave				756.94	7569.40
 30		1		 Pepino integral				332.07	332.07

                           Subtotal:   161317.83
                           iva:        30727.21
                           total:      192045.03
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 108		13		 Avena vegan				1029.89	13388.57
 44		13		 Garbanzos orgánico				499.68	6495.84
 148		13		 Arroz gluten free				732.25	9519.25
 63		1		 Alubias con jarabe de agave				28.82	28.82
 52		2		 Sopa vegan				1176.76	2353.52
 44		8		 Garbanzos orgánico				499.68	3997.44
 47		4		 Harina de avena veggie				584.28	2337.12
 109		10		 Chayotes integral				1646.11	16461.10
 30		12		 Pepino integral				332.07	3984.84
 16		15		 Harina de avena de baño				212.50	3187.50
 101		15		 Harina de quinoa veggie				160.34	2405.10
 103		13		 Nueces con jarabe de agave				1831.97	23815.61
 60		9		 Mango integral				1143.38	10290.42
 100		14		 Garbanzos de baño				1834.00	25676.00
 42		4		 Mango veggie				956.56	3826.24
 87		12		 Almendras veggie				195.09	2341.08
 147		3		 Pera integral				1827.85	5483.55
 63		14		 Alubias con jarabe de agave				28.82	403.48

                           Subtotal:   114236.20
                           iva:        21759.28
                           total:      135995.48
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 112		1		 Harina integral de baño				707.53	707.53
 34		3		 Habas con aceite de coco				928.41	2785.23
 147		14		 Pera integral				1827.85	25589.90
 47		12		 Harina de avena veggie				584.28	7011.36
 58		8		 Avena gluten free				1106.68	8853.44
 1		11		 Café gluten free				1806.78	19874.58
 74		8		 Vinagre de Arroz veggie				443.17	3545.36
 72		4		 Quinoa con aceite de coco				1401.17	5604.68
 95		9		 Camote orgánico				334.86	3013.74
 107		13		 Limones veggie				1018.66	13242.58
 134		12		 Arroz de baño				1770.40	21244.80
 56		15		 Salsa de soya con jarabe de agave				166.18	2492.70
 29		7		 Quinoa con jarabe de agave				1554.83	10883.81
 54		10		 Harina de avena orgánico				578.65	5786.50
 95		3		 Camote orgánico				334.86	1004.58
 132		2		 Mandarina veggie				415.35	830.70
 20		10		 Limones vegan				219.42	2194.20
 25		14		 Chayotes bolsa grande				184.79	2587.06
 92		8		 Pepino con jarabe de agave				358.40	2867.20
 7		5		 Harina de quinoa orgánico				811.79	4058.95

                           Subtotal:   121110.28
                           iva:        23068.62
                           total:      144178.90
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 2		9		 Garbanzos con aceite de coco				1669.01	15021.09
 53		7		 Vinagre de Arroz bolsa grande				16.94	118.58
 62		8		 Ezekiel de baño				549.80	4398.40
 141		13		 Sopa de baño				431.46	5608.98
 32		1		 Ezekiel con jarabe de agave				1005.07	1005.07
 88		5		 Sopa orgánico				268.53	1342.65
 78		9		 Salsa de soya bolsa grande				1657.74	14919.66
 146		1		 Café integral				146.10	146.10
 76		5		 Spaghetti gluten free				68.46	342.30
 104		2		 Mango con jarabe de agave				476.11	952.22
 87		8		 Almendras veggie				195.09	1560.72
 68		3		 Frijoles orgánico				1131.61	3394.83
 31		6		 Chiles secos con aceite de coco				1379.11	8274.66
 47		11		 Harina de avena veggie				584.28	6427.08
 114		3		 Pasta gluten free				43.76	131.28
 37		7		 Mango integral				863.63	6045.41
 133		5		 Pepino con jarabe de agave				610.23	3051.15
 123		12		 Mandarina vegan				131.50	1578.00
 88		8		 Sopa orgánico				268.53	2148.24
 107		10		 Limones veggie				1018.66	10186.60
 76		1		 Spaghetti gluten free				68.46	68.46
 102		9		 Limones con jarabe de agave				756.94	6812.46
 5		8		 Harina de avena gluten free				1402.87	11222.96

                           Subtotal:   87995.80
                           iva:        16761.10
                           total:      104756.90
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 91		6		 Chiles secos gluten free				971.99	5831.94
 104		8		 Mango con jarabe de agave				476.11	3808.88
 78		4		 Salsa de soya bolsa grande				1657.74	6630.96
 54		7		 Harina de avena orgánico				578.65	4050.55
 11		11		 Pasta veggie				969.11	10660.21
 39		13		 Arroz de baño				1189.29	15460.77
 95		7		 Camote orgánico				334.86	2344.02
 87		4		 Almendras veggie				195.09	780.36
 4		3		 Quinoa vegan				451.79	1355.37
 36		7		 Almendras con aceite de coco				72.66	508.62
 61		9		 Vinagre de Arroz de baño				1118.01	10062.09
 96		6		 Avena de baño				1405.32	8431.92
 98		8		 Manzana con aceite de coco				1831.59	14652.72
 110		10		 Pepino gluten free				511.10	5111.00
 9		13		 Pera de baño				750.79	9760.27
 125		5		 Ezekiel con jarabe de agave				537.30	2686.50
 47		15		 Harina de avena veggie				584.28	8764.20
 93		14		 Mandarina gluten free				1464.92	20508.88
 77		13		 Nueces integral				1633.69	21237.97
 144		12		 Chayotes bolsa grande				218.09	2617.08
 112		1		 Harina integral de baño				707.53	707.53
 127		6		 Limones bolsa grande				308.62	1851.72
 129		4		 Vinagre de Arroz de baño				450.85	1803.40

                           Subtotal:   134086.65
                           iva:        25540.31
                           total:      159626.96
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 142		5		 Harina de trigo orgánico				1742.06	8710.30
 70		6		 Garbanzos de baño				1019.87	6119.22
 124		2		 Almendras vegan				400.48	800.96
 79		3		 Camote integral				355.51	1066.53
 23		6		 Splenda integral				734.26	4405.56
 72		2		 Quinoa con aceite de coco				1401.17	2802.34
 130		1		 Pasta con jarabe de agave				594.45	594.45
 125		15		 Ezekiel con jarabe de agave				537.30	8059.50
 60		7		 Mango integral				1143.38	8003.66
 147		9		 Pera integral				1827.85	16450.65
 56		3		 Salsa de soya con jarabe de agave				166.18	498.54
 88		2		 Sopa orgánico				268.53	537.06
 51		12		 Harina integral vegan				74.59	895.08
 70		9		 Garbanzos de baño				1019.87	9178.83
 117		10		 Chicharos gluten free				1424.76	14247.60
 126		13		 Splenda con aceite de coco				1451.89	18874.57
 61		10		 Vinagre de Arroz de baño				1118.01	11180.10
 147		6		 Pera integral				1827.85	10967.10
 95		6		 Camote orgánico				334.86	2009.16
 36		5		 Almendras con aceite de coco				72.66	363.30
 102		4		 Limones con jarabe de agave				756.94	3027.76

                           Subtotal:   108185.51
                           iva:        20606.76
                           total:      128792.27
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 30		2		 Pepino integral				332.07	664.14
 25		3		 Chayotes bolsa grande				184.79	554.37
 57		11		 Chiles secos gluten free				1153.86	12692.46
 4		4		 Quinoa vegan				451.79	1807.16
 68		11		 Frijoles orgánico				1131.61	12447.71
 125		13		 Ezekiel con jarabe de agave				537.30	6984.90
 68		14		 Frijoles orgánico				1131.61	15842.54
 142		11		 Harina de trigo orgánico				1742.06	19162.66
 103		11		 Nueces con jarabe de agave				1831.97	20151.67
 105		1		 Quinoa con aceite de coco				344.86	344.86
 11		6		 Pasta veggie				969.11	5814.66
 112		6		 Harina integral de baño				707.53	4245.18
 125		11		 Ezekiel con jarabe de agave				537.30	5910.30
 92		11		 Pepino con jarabe de agave				358.40	3942.40
 10		13		 Salsa de soya orgánico				424.00	5512.00
 115		9		 Chayotes con aceite de coco				1499.71	13497.39
 18		13		 Harina integral orgánico				628.95	8176.35
 51		2		 Harina integral vegan				74.59	149.18
 61		4		 Vinagre de Arroz de baño				1118.01	4472.04
 136		10		 Vinagre de Arroz gluten free				504.43	5044.30
 123		1		 Mandarina vegan				131.50	131.50
 26		1		 Chayotes bolsa grande				1305.66	1305.66
 93		12		 Mandarina gluten free				1464.92	17579.04
 143		5		 Salsa de soya vegan				878.43	4392.15
 142		5		 Harina de trigo orgánico				1742.06	8710.30

                           Subtotal:   150809.33
                           iva:        28725.59
                           total:      179534.92
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 47		4		 Harina de avena veggie				584.28	2337.12
 66		7		 Pan gluten free				1157.73	8104.11
 48		13		 Garbanzos orgánico				1602.44	20831.72
 53		1		 Vinagre de Arroz bolsa grande				16.94	16.94
 40		6		 Café veggie				883.40	5300.40
 27		2		 Spaghetti integral				1385.27	2770.54
 25		1		 Chayotes bolsa grande				184.79	184.79
 51		11		 Harina integral vegan				74.59	820.49
 141		15		 Sopa de baño				431.46	6471.90
 123		15		 Mandarina vegan				131.50	1972.50
 138		12		 Calabaza con jarabe de agave				155.34	1864.08
 99		1		 Salsa de soya orgánico				246.44	246.44
 119		7		 Edamames orgánico				1804.27	12629.89
 60		2		 Mango integral				1143.38	2286.76
 88		12		 Sopa orgánico				268.53	3222.36
 113		6		 Pepino veggie				1105.89	6635.34
 46		6		 Spaghetti con jarabe de agave				946.78	5680.68
 85		7		 Harina integral orgánico				1065.84	7460.88
 4		13		 Quinoa vegan				451.79	5873.27
 73		1		 Pasta integral				1282.03	1282.03
 12		12		 Harina de garbanzo integral				872.66	10471.92
 71		2		 Pasta bolsa grande				1634.28	3268.56
 134		15		 Arroz de baño				1770.40	26556.00

                           Subtotal:   114482.52
                           iva:        21806.20
                           total:      136288.72
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 38		12		 Harina de garbanzo con aceite de coco				705.36	8464.32
 106		8		 Cereales con jarabe de agave				684.14	5473.12
 1		1		 Café gluten free				1806.78	1806.78
 118		3		 Harina de garbanzo con aceite de coco				584.61	1753.83
 16		9		 Harina de avena de baño				212.50	1912.50
 19		12		 Pan con aceite de coco				1070.50	12846.00
 140		13		 Papaya orgánico				43.13	560.69
 57		3		 Chiles secos gluten free				1153.86	3461.58
 105		5		 Quinoa con aceite de coco				344.86	1724.30
 70		7		 Garbanzos de baño				1019.87	7139.09
 77		11		 Nueces integral				1633.69	17970.59
 46		12		 Spaghetti con jarabe de agave				946.78	11361.36
 22		5		 Almendras con jarabe de agave				1422.53	7112.65
 25		15		 Chayotes bolsa grande				184.79	2771.85
 68		1		 Frijoles orgánico				1131.61	1131.61
 21		9		 Café de baño				1087.17	9784.53
 34		11		 Habas con aceite de coco				928.41	10212.51
 134		8		 Arroz de baño				1770.40	14163.20
 131		8		 Papaya con aceite de coco				1215.34	9722.72
 119		7		 Edamames orgánico				1804.27	12629.89

                           Subtotal:   119282.62
                           iva:        22720.50
                           total:      142003.12
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 45		7		 Pepino veggie				175.60	1229.20
 101		4		 Harina de quinoa veggie				160.34	641.36
 62		7		 Ezekiel de baño				549.80	3848.60
 149		15		 Harina de quinoa orgánico				1097.02	16455.30
 138		15		 Calabaza con jarabe de agave				155.34	2330.10
 147		12		 Pera integral				1827.85	21934.20
 68		1		 Frijoles orgánico				1131.61	1131.61
 52		12		 Sopa vegan				1176.76	14121.12
 104		11		 Mango con jarabe de agave				476.11	5237.21
 129		4		 Vinagre de Arroz de baño				450.85	1803.40
 55		5		 Sopa vegan				240.61	1203.05
 68		1		 Frijoles orgánico				1131.61	1131.61
 26		3		 Chayotes bolsa grande				1305.66	3916.98
 23		10		 Splenda integral				734.26	7342.60
 11		3		 Pasta veggie				969.11	2907.33
 146		2		 Café integral				146.10	292.20
 27		2		 Spaghetti integral				1385.27	2770.54
 52		3		 Sopa vegan				1176.76	3530.28
 99		3		 Salsa de soya orgánico				246.44	739.32
 76		13		 Spaghetti gluten free				68.46	889.98
 110		3		 Pepino gluten free				511.10	1533.30
 107		7		 Limones veggie				1018.66	7130.62
 133		4		 Pepino con jarabe de agave				610.23	2440.92
 48		8		 Garbanzos orgánico				1602.44	12819.52
 80		2		 Calabaza con aceite de coco				1452.55	2905.10
 85		1		 Harina integral orgánico				1065.84	1065.84

                           Subtotal:   101935.08
                           iva:        19416.21
                           total:      121351.29
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 147		13		 Pera integral				1827.85	23762.05
 65		12		 Harina de quinoa gluten free				263.90	3166.80
 60		13		 Mango integral				1143.38	14863.94
 118		8		 Harina de garbanzo con aceite de coco				584.61	4676.88
 142		12		 Harina de trigo orgánico				1742.06	20904.72
 90		7		 Edamames veggie				1134.37	7940.59
 13		3		 Lentejas con jarabe de agave				1510.15	4530.45
 122		5		 Camote con aceite de coco				930.33	4651.65
 121		9		 Calabaza gluten free				1024.86	9223.74
 143		3		 Salsa de soya vegan				878.43	2635.29
 79		12		 Camote integral				355.51	4266.12
 14		9		 Chicharos vegan				347.87	3130.83
 20		3		 Limones vegan				219.42	658.26
 67		6		 Habas bolsa grande				264.57	1587.42
 93		7		 Mandarina gluten free				1464.92	10254.44
 98		2		 Manzana con aceite de coco				1831.59	3663.18
 114		1		 Pasta gluten free				43.76	43.76
 142		9		 Harina de trigo orgánico				1742.06	15678.54
 27		5		 Spaghetti integral				1385.27	6926.35
 17		1		 Frijoles gluten free				86.46	86.46
 123		7		 Mandarina vegan				131.50	920.50
 89		3		 Pera integral				1161.16	3483.48
 2		13		 Garbanzos con aceite de coco				1669.01	21697.13
 111		2		 Camote de baño				1349.29	2698.58

                           Subtotal:   144018.98
                           iva:        27432.19
                           total:      171451.16
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 70		11		 Garbanzos de baño				1019.87	11218.57
 84		3		 Salsa de soya integral				749.52	2248.56
 34		4		 Habas con aceite de coco				928.41	3713.64
 41		1		 Papaya bolsa grande				1766.46	1766.46
 2		11		 Garbanzos con aceite de coco				1669.01	18359.11
 47		11		 Harina de avena veggie				584.28	6427.08
 70		1		 Garbanzos de baño				1019.87	1019.87
 117		15		 Chicharos gluten free				1424.76	21371.40
 19		3		 Pan con aceite de coco				1070.50	3211.50
 110		14		 Pepino gluten free				511.10	7155.40
 60		1		 Mango integral				1143.38	1143.38
 146		14		 Café integral				146.10	2045.40
 95		10		 Camote orgánico				334.86	3348.60
 76		4		 Spaghetti gluten free				68.46	273.84
 33		2		 Lentejas integral				1865.93	3731.86
 16		12		 Harina de avena de baño				212.50	2550.00
 74		12		 Vinagre de Arroz veggie				443.17	5318.04
 4		8		 Quinoa vegan				451.79	3614.32

                           Subtotal:   82754.31
                           iva:        15762.72
                           total:      98517.03
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 131		13		 Papaya con aceite de coco				1215.34	15799.42
 143		9		 Salsa de soya vegan				878.43	7905.87
 133		5		 Pepino con jarabe de agave				610.23	3051.15
 102		14		 Limones con jarabe de agave				756.94	10597.16
 136		13		 Vinagre de Arroz gluten free				504.43	6557.59
 142		6		 Harina de trigo orgánico				1742.06	10452.36
 112		3		 Harina integral de baño				707.53	2122.59
 139		12		 Ezekiel veggie				561.04	6732.48
 128		13		 Arroz con jarabe de agave				1506.27	19581.51
 48		6		 Garbanzos orgánico				1602.44	9614.64
 28		11		 Habas de baño				1397.30	15370.30
 98		7		 Manzana con aceite de coco				1831.59	12821.13
 79		12		 Camote integral				355.51	4266.12
 111		5		 Camote de baño				1349.29	6746.45
 52		13		 Sopa vegan				1176.76	15297.88
 3		15		 Mandarina veggie				1049.95	15749.25
 96		10		 Avena de baño				1405.32	14053.20
 36		15		 Almendras con aceite de coco				72.66	1089.90
 44		11		 Garbanzos orgánico				499.68	5496.48
 144		12		 Chayotes bolsa grande				218.09	2617.08
 75		14		 Vinagre de Arroz de baño				1283.36	17967.04
 143		5		 Salsa de soya vegan				878.43	4392.15
 94		9		 Pasta orgánico				637.35	5736.15

                           Subtotal:   179775.03
                           iva:        34242.86
                           total:      214017.90
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 75		6		 Vinagre de Arroz de baño				1283.36	7700.16
 69		8		 Pepino gluten free				1017.63	8141.04
 65		3		 Harina de quinoa gluten free				263.90	791.70
 142		1		 Harina de trigo orgánico				1742.06	1742.06
 62		14		 Ezekiel de baño				549.80	7697.20
 113		9		 Pepino veggie				1105.89	9953.01
 39		4		 Arroz de baño				1189.29	4757.16
 140		14		 Papaya orgánico				43.13	603.82
 137		11		 Harina de trigo con aceite de coco				933.70	10270.70
 19		5		 Pan con aceite de coco				1070.50	5352.50
 94		9		 Pasta orgánico				637.35	5736.15
 107		5		 Limones veggie				1018.66	5093.30
 45		13		 Pepino veggie				175.60	2282.80
 107		11		 Limones veggie				1018.66	11205.26
 21		8		 Café de baño				1087.17	8697.36
 113		3		 Pepino veggie				1105.89	3317.67
 79		3		 Camote integral				355.51	1066.53
 53		11		 Vinagre de Arroz bolsa grande				16.94	186.34
 56		10		 Salsa de soya con jarabe de agave				166.18	1661.80
 61		1		 Vinagre de Arroz de baño				1118.01	1118.01
 96		11		 Avena de baño				1405.32	15458.52
 128		12		 Arroz con jarabe de agave				1506.27	18075.24
 108		5		 Avena vegan				1029.89	5149.45
 81		10		 Pasta con aceite de coco				1204.19	12041.90

                           Subtotal:   124403.73
                           iva:        23695.95
                           total:      148099.68
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 75		8		 Vinagre de Arroz de baño				1283.36	10266.88
 83		6		 Lentejas con aceite de coco				708.45	4250.70
 84		8		 Salsa de soya integral				749.52	5996.16
 128		6		 Arroz con jarabe de agave				1506.27	9037.62
 27		9		 Spaghetti integral				1385.27	12467.43
 81		4		 Pasta con aceite de coco				1204.19	4816.76
 123		1		 Mandarina vegan				131.50	131.50
 70		4		 Garbanzos de baño				1019.87	4079.48
 18		7		 Harina integral orgánico				628.95	4402.65
 53		13		 Vinagre de Arroz bolsa grande				16.94	220.22
 90		12		 Edamames veggie				1134.37	13612.44
 92		5		 Pepino con jarabe de agave				358.40	1792.00
 2		5		 Garbanzos con aceite de coco				1669.01	8345.05
 8		6		 Splenda bolsa grande				471.92	2831.52
 99		3		 Salsa de soya orgánico				246.44	739.32
 137		7		 Harina de trigo con aceite de coco				933.70	6535.90
 120		1		 Nueces bolsa grande				101.50	101.50
 109		12		 Chayotes integral				1646.11	19753.32
 34		10		 Habas con aceite de coco				928.41	9284.10
 24		9		 Pera vegan				1627.74	14649.66
 32		12		 Ezekiel con jarabe de agave				1005.07	12060.84
 22		8		 Almendras con jarabe de agave				1422.53	11380.24
 40		7		 Café veggie				883.40	6183.80
 57		14		 Chiles secos gluten free				1153.86	16154.04
 112		13		 Harina integral de baño				707.53	9197.89
 112		14		 Harina integral de baño				707.53	9905.42

                           Subtotal:   166485.01
                           iva:        31711.43
                           total:      198196.44
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
