TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 247		332		 Lentejas de baño				899.73	298710.34
 30		115		 Papaya integral				1616.83	185935.44
 257		342		 Nueces bolsa grande				1742.58	595962.38
 264		349		 Manzana integral				492.43	171858.06
 221		306		 Chiles secos veggie				828.26	253447.56
 122		207		 Chayotes veggie				1833.71	379577.97
 354		439		 Ezekiel vegan				620.60	272443.38
 125		210		 Garbanzos bolsa grande				1817.81	381740.13
 342		427		 Garbanzos veggie				711.84	303955.69
 339		424		 Ezekiel bolsa grande				828.06	351097.44
 212		297		 Harina de trigo de baño				447.75	132981.75
 75		160		 Almendras gluten free				1876.18	300188.81
 641		726		 Pasta gluten free				299.99	217792.73
 163		248		 Harina de quinoa gluten free				1056.70	262061.59
 90		175		 Pasta integral				219.07	38337.25
 346		431		 Harina de garbanzo con aceite de coco				1237.87	533521.94
 67		152		 Chiles secos con aceite de coco				88.29	13420.08
 466		551		 Café con jarabe de agave				1893.15	1043125.69
 273		358		 Harina de quinoa bolsa grande				934.65	334604.72
 362		447		 Lentejas con aceite de coco				1284.44	574144.63
 480		565		 Avena con jarabe de agave				1532.17	865676.06
 465		550		 Arroz orgánico				781.79	429984.50
 58		143		 Harina de garbanzo bolsa grande				1791.17	256137.31
 404		489		 Arroz con aceite de coco				827.60	404696.38
 734		819		 Calabaza bolsa grande				910.39	745609.44
 57		142		 Calabaza integral				1071.35	152131.70
 157		242		 Splenda vegan				1363.72	330020.22
 29		114		 Mandarina vegan				418.70	47731.80
 235		320		 Almendras orgánico				1678.69	537180.75
 354		439		 Ezekiel vegan				620.60	272443.38
 446		531		 Harina integral integral				729.86	387555.66
 343		428		 Lentejas vegan				1758.97	752839.13
 379		464		 Salsa de soya veggie				515.23	239066.72
 790		875		 Manzana orgánico				1535.63	1343676.25
 700		785		 Mandarina gluten free				1463.25	1148651.25
 123		208		 Harina de garbanzo vegan				1267.14	263565.13
 17		102		 Edamames orgánico				531.43	54205.86
 458		543		 Pan gluten free				261.88	142200.84
 309		394		 Frijoles veggie				1537.47	605763.19
 158		243		 Ezekiel gluten free				425.84	103479.12
 150		235		 Mandarina bolsa grande				1015.47	238635.44
 249		334		 Harina de trigo vegan				1732.25	578571.50
 70		155		 Cereales gluten free				218.04	33796.20
 82		167		 Chayotes orgánico				1430.30	238860.11
 218		303		 Quinoa orgánico				1672.74	506840.22
 770		855		 Chiles secos vegan				968.46	828033.31

                           Subtotal:   15247897.57
                           iva:        2904361.44
                           total:      18152259.01
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 237		322		 Ezekiel con aceite de coco				1646.75	530253.50
 175		260		 Harina de quinoa orgánico				282.03	73327.80
 221		306		 Chiles secos veggie				828.26	253447.56
 176		261		 Arroz vegan				722.67	188616.86
 331		416		 Avena orgánico				472.35	196497.61
 236		321		 Alubias con jarabe de agave				720.34	231229.16
 52		137		 Harina de garbanzo vegan				638.15	87426.55
 537		622		 Frijoles orgánico				212.23	132007.06
 316		401		 Mandarina gluten free				1305.91	523669.94
 41		126		 Jabón vegan				1453.83	183182.58
 277		362		 Harina de avena veggie				1828.24	661822.88
 39		124		 Harina de trigo bolsa grande				1589.51	197099.23
 52		137		 Harina de garbanzo vegan				638.15	87426.55
 786		871		 Papaya de baño				780.10	679467.06
 801		886		 Nueces integral				1262.03	1118158.63
 445		530		 Lentejas bolsa grande				953.46	505333.81
 737		822		 Harina de trigo orgánico				1770.58	1455416.75
 298		383		 Pera orgánico				1599.94	612777.00
 452		537		 Mandarina con aceite de coco				574.45	308479.66
 109		194		 Harina de quinoa con aceite de coco				171.06	33185.64
 423		508		 Pan con jarabe de agave				1080.04	548660.31
 405		490		 Avena gluten free				310.67	152228.31
 650		735		 Chicharos orgánico				1085.79	798055.69
 270		355		 Alubias bolsa grande				1720.33	610717.13
 13		98		 Café veggie				302.95	29689.10
 360		445		 Café integral				1862.36	828750.19
 429		514		 Splenda con jarabe de agave				1611.07	828089.94
 309		394		 Frijoles veggie				1537.47	605763.19
 394		479		 Habas integral				1018.27	487751.34
 177		262		 Chiles secos con aceite de coco				813.85	213228.69
 55		140		 Camote con aceite de coco				1732.25	242515.00
 691		776		 Splenda de baño				1867.76	1449381.75
 216		301		 Alubias gluten free				1414.23	425683.22
 483		568		 Harina de garbanzo bolsa grande				2.63	1493.84
 125		210		 Garbanzos bolsa grande				1817.81	381740.13
 531		616		 Almendras bolsa grande				1251.25	770770.00
 492		577		 Harina de trigo integral				357.13	206064.02
 366		451		 Mango integral				1416.08	638652.06

                           Subtotal:   14513570.17
                           iva:        2764489.56
                           total:      17278059.72
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 732		817		 Splenda vegan				1837.69	1501392.63
 551		636		 Pan vegan				554.00	352344.00
 173		258		 Jabón gluten free				1327.94	342608.50
 261		346		 Limones bolsa grande				1614.87	558745.00
 62		147		 Chayotes integral				730.40	107368.80
 76		161		 Alubias vegan				1048.91	168874.52
 308		393		 Manzana orgánico				1421.20	558531.56
 230		315		 Pera con jarabe de agave				215.62	67920.30
 351		436		 Pepino integral				1137.24	495836.63
 62		147		 Chayotes integral				730.40	107368.80
 49		134		 Chayotes con aceite de coco				1624.67	217705.78
 655		740		 Splenda orgánico				1181.48	874295.19
 312		397		 Harina de garbanzo gluten free				901.50	357895.50
 151		236		 Frijoles de baño				667.69	157574.84
 144		229		 Spaghetti veggie				914.82	209493.78
 333		418		 Quinoa orgánico				905.37	378444.66
 554		639		 Ezekiel con aceite de coco				1313.41	839269.00
 520		605		 Calabaza veggie				1588.12	960812.63
 251		336		 Lentejas con aceite de coco				1693.80	569116.81
 449		534		 Cereales de baño				193.22	103179.48
 127		212		 Ezekiel con aceite de coco				1133.28	240255.36
 105		190		 Limones orgánico				529.80	100662.00
 247		332		 Lentejas de baño				899.73	298710.34
 10		95		 Harina de garbanzo vegan				1695.20	161044.00
 422		507		 Frijoles con jarabe de agave				491.01	248942.08
 274		359		 Spaghetti gluten free				698.27	250678.94
 201		286		 Splenda orgánico				61.06	17463.16
 234		319		 Nueces veggie				361.26	115241.95
 81		166		 Pan integral				6.32	1049.12
 625		710		 Harina de avena con jarabe de agave				213.24	151400.41
 361		446		 Chicharos vegan				192.21	85725.66
 140		225		 Harina de trigo bolsa grande				668.44	150399.00
 62		147		 Chayotes integral				730.40	107368.80
 484		569		 Harina de trigo de baño				372.97	212219.94
 353		438		 Pan de baño				997.99	437119.63
 391		476		 Harina de trigo orgánico				513.32	244340.33
 52		137		 Harina de garbanzo vegan				638.15	87426.55
 687		772		 Almendras bolsa grande				1044.90	806662.81
 715		800		 Salsa de soya integral				899.23	719384.00
 249		334		 Harina de trigo vegan				1732.25	578571.50

                           Subtotal:   11712492.95
                           iva:        2230951.04
                           total:      13943443.98
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 68		153		 Mango con aceite de coco				1714.03	262246.59
 195		280		 Pan integral				644.49	180457.20
 299		384		 Chayotes orgánico				656.51	252099.84
 393		478		 Splenda integral				753.62	360230.34
 116		201		 Camote orgánico				1767.48	355263.47
 375		460		 Limones de baño				1060.08	487636.78
 373		458		 Lentejas con aceite de coco				1571.99	719971.44
 672		757		 Chicharos con jarabe de agave				1499.88	1135409.13
 7		92		 Harina de garbanzo veggie				1326.04	121995.69
 173		258		 Jabón gluten free				1327.94	342608.50
 621		706		 Limones orgánico				429.40	303156.41
 12		97		 Chicharos gluten free				1375.96	133468.11
 127		212		 Ezekiel con aceite de coco				1133.28	240255.36
 863		948		 Café bolsa grande				1657.02	1570855.00
 171		256		 Café veggie				388.36	99420.16
 469		554		 Pepino veggie				1056.81	585472.75
 24		109		 Spaghetti integral				1425.46	155375.14
 288		373		 Pan veggie				530.86	198010.78
 437		522		 Spaghetti de baño				461.57	240939.55
 46		131		 Spaghetti veggie				806.98	105714.38
 14		99		 Pepino veggie				1632.49	161616.52
 62		147		 Chayotes integral				730.40	107368.80
 274		359		 Spaghetti gluten free				698.27	250678.94
 579		664		 Calabaza con aceite de coco				149.02	98949.28
 407		492		 Lentejas orgánico				1362.77	670482.88
 96		181		 Café orgánico				1191.24	215614.44
 208		293		 Limones vegan				1839.59	538999.88
 170		255		 Pera integral				528.19	134688.45
 390		475		 Garbanzos bolsa grande				54.44	25859.00
 79		164		 Splenda integral				1362.99	223530.36
 160		245		 Papaya integral				812.03	198947.36
 325		410		 Limones bolsa grande				1335.66	547620.63
 9		94		 Café integral				171.36	16107.84
 615		700		 Nueces con jarabe de agave				1500.73	1050511.00
 539		624		 Edamames vegan				1268.88	791781.13

                           Subtotal:   10822008.20
                           iva:        2061334.90
                           total:      12883343.10
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 305		390		 Almendras orgánico				1298.68	506485.22
 45		130		 Calabaza con aceite de coco				470.97	61226.10
 74		159		 Pan gluten free				262.02	41661.18
 609		694		 Chicharos de baño				1610.67	1117805.00
 31		116		 Calabaza veggie				479.07	55572.12
 254		339		 Pasta gluten free				1315.59	445985.00
 606		691		 Camote integral				641.65	443380.16
 140		225		 Harina de trigo bolsa grande				668.44	150399.00
 108		193		 Vinagre de Arroz con aceite de coco				1657.88	319970.84
 5		90		 Harina de quinoa integral				1114.09	100268.09
 144		229		 Spaghetti veggie				914.82	209493.78
 90		175		 Pasta integral				219.07	38337.25
 324		409		 Quinoa integral				1384.73	566354.56
 216		301		 Alubias gluten free				1414.23	425683.22
 8		93		 Almendras bolsa grande				1577.32	146690.75
 254		339		 Pasta gluten free				1315.59	445985.00
 69		154		 Alubias bolsa grande				34.98	5386.92
 93		178		 Spaghetti orgánico				497.62	88576.36
 350		435		 Harina de quinoa veggie				1027.96	447162.59
 82		167		 Chayotes orgánico				1430.30	238860.11
 159		244		 Splenda veggie				1750.35	427085.41
 65		150		 Nueces bolsa grande				326.23	48934.50
 447		532		 Camote veggie				917.32	488014.25
 478		563		 Pasta integral				1891.42	1064869.50
 262		347		 Jabón integral				1079.70	374655.88
 318		403		 Frijoles veggie				979.84	394875.53
 435		520		 Alubias con aceite de coco				1851.79	962930.81
 1		86		 Arroz con aceite de coco				490.25	42161.50
 141		226		 Harina de garbanzo de baño				1592.38	359877.88
 321		406		 Chiles secos vegan				1644.00	667464.00

                           Subtotal:   8976368.11
                           iva:        1709784.40
                           total:      10686152.51
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 49		134		 Chayotes con aceite de coco				1624.67	217705.78
 79		164		 Splenda integral				1362.99	223530.36
 244		329		 Salsa de soya con jarabe de agave				1493.79	491456.94
 105		190		 Limones orgánico				529.80	100662.00
 141		226		 Harina de garbanzo de baño				1592.38	359877.88
 3		88		 Mango con aceite de coco				506.50	44572.00
 430		515		 Limones con jarabe de agave				484.01	249265.16
 388		473		 Ezekiel veggie				1263.81	597782.19
 5		90		 Harina de quinoa integral				1114.09	100268.09
 348		433		 Jabón veggie				1605.71	695272.44
 396		481		 Garbanzos veggie				1089.62	524107.22
 188		273		 Café de baño				461.25	125921.25
 488		573		 Lentejas bolsa grande				50.25	28793.25
 371		456		 Lentejas integral				1667.51	760384.56
 186		271		 Nueces integral				1627.24	440982.03
 536		621		 Lentejas de baño				1073.16	666432.38
 499		584		 Splenda orgánico				867.98	506900.31
 529		614		 Harina de trigo bolsa grande				1173.04	720246.56
 102		187		 Limones con jarabe de agave				1766.20	330279.41
 586		671		 Nueces de baño				641.49	430439.78
 23		108		 Cereales con jarabe de agave				989.68	106885.44
 89		174		 Chicharos gluten free				286.63	49873.62
 37		122		 Calabaza gluten free				257.13	31369.86
 72		157		 Chicharos integral				790.18	124058.26
 44		129		 Spaghetti bolsa grande				463.95	59849.55
 240		325		 Chayotes de baño				1755.63	570579.75
 329		414		 Chayotes con jarabe de agave				937.65	388187.13
 30		115		 Papaya integral				1616.83	185935.44
 290		375		 Garbanzos gluten free				1205.05	451893.78

                           Subtotal:   8050150.42
                           iva:        1533361.98
                           total:      9583512.40
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 86		171		 Harina de quinoa veggie				1508.30	257919.31
 467		552		 Frijoles de baño				748.63	413243.75
 304		389		 Avena vegan				334.61	130163.28
 368		453		 Spaghetti integral				823.23	372923.19
 188		273		 Café de baño				461.25	125921.25
 42		127		 Habas bolsa grande				1277.34	162222.17
 77		162		 Edamames vegan				247.31	40064.22
 284		369		 Habas orgánico				1190.23	439194.88
 27		112		 Pan integral				368.41	41261.92
 294		379		 Chayotes gluten free				332.72	126100.88
 34		119		 Ezekiel con jarabe de agave				78.75	9371.25
 83		168		 Arroz integral				1860.29	312528.72
 291		376		 Almendras veggie				1446.61	543925.38
 633		718		 Chayotes con aceite de coco				623.77	447866.88
 59		144		 Sopa con jarabe de agave				1088.06	156680.66
 286		371		 Mandarina veggie				95.45	35411.95
 521		606		 Calabaza bolsa grande				523.60	317301.59
 357		442		 Quinoa veggie				896.20	396120.41
 570		655		 Lentejas orgánico				1132.12	741538.63
 130		215		 Calabaza con jarabe de agave				615.92	132422.80
 199		284		 Sopa con aceite de coco				1163.99	330573.16
 380		465		 Harina integral con jarabe de agave				712.95	331521.75
 417		502		 Camote veggie				1282.22	643674.44
 96		181		 Café orgánico				1191.24	215614.44
 813		898		 Spaghetti con aceite de coco				1289.07	1157584.75
 106		191		 Harina integral de baño				203.66	38899.06
 400		485		 Calabaza bolsa grande				1399.32	678670.19
 406		491		 Cereales con jarabe de agave				811.09	398245.22
 107		192		 Lentejas con jarabe de agave				886.55	170217.59
 52		137		 Harina de garbanzo vegan				638.15	87426.55

                           Subtotal:   7773872.61
                           iva:        1480737.64
                           total:      9254610.25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 172		257		 Chayotes integral				269.92	69369.45
 203		288		 Calabaza de baño				1038.21	299004.47
 690		775		 Sopa gluten free				1666.71	1291700.25
 189		274		 Sopa integral				727.05	199211.70
 344		429		 Harina de quinoa gluten free				407.84	174963.36
 119		204		 Pan vegan				1772.74	361638.97
 172		257		 Chayotes integral				269.92	69369.45
 22		107		 Harina de quinoa orgánico				1422.54	152211.78
 103		188		 Pera integral				385.84	72537.92
 363		448		 Harina de garbanzo vegan				1385.95	620905.56
 459		544		 Frijoles gluten free				12.40	6745.60
 17		102		 Edamames orgánico				531.43	54205.86
 141		226		 Harina de garbanzo de baño				1592.38	359877.88
 64		149		 Limones veggie				1813.84	270262.16
 115		200		 Pera vegan				53.98	10796.00
 280		365		 Café orgánico				1453.63	530574.94
 64		149		 Limones veggie				1813.84	270262.16
 23		108		 Cereales con jarabe de agave				989.68	106885.44
 187		272		 Pan gluten free				795.16	216283.52
 203		288		 Calabaza de baño				1038.21	299004.47
 11		96		 Pera vegan				961.31	92285.76
 121		206		 Harina integral vegan				566.94	116789.64
 151		236		 Frijoles de baño				667.69	157574.84
 327		412		 Calabaza bolsa grande				1406.86	579626.31
 197		282		 Café de baño				1065.17	300377.94
 107		192		 Lentejas con jarabe de agave				886.55	170217.59
 230		315		 Pera con jarabe de agave				215.62	67920.30
 271		356		 Lentejas con aceite de coco				223.16	79444.96
 2		87		 Pepino de baño				1304.82	113519.34
 710		795		 Café orgánico				1630.81	1296494.00
 553		638		 Mandarina de baño				578.54	369108.50
 48		133		 Chicharos veggie				1552.43	206473.20
 52		137		 Harina de garbanzo vegan				638.15	87426.55

                           Subtotal:   7621378.67
                           iva:        1451691.18
                           total:      9073069.85
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 79		164		 Splenda integral				1362.99	223530.36
 113		198		 Ezekiel con jarabe de agave				1773.53	351158.94
 736		821		 Limones con aceite de coco				1483.68	1218101.38
 702		787		 Chayotes orgánico				786.16	618707.88
 394		479		 Habas integral				1018.27	487751.34
 242		327		 Harina de garbanzo con aceite de coco				35.40	11575.80
 343		428		 Lentejas vegan				1758.97	752839.13
 561		646		 Avena vegan				1753.06	1132476.75
 20		105		 Calabaza bolsa grande				1456.93	152977.66
 165		250		 Camote con aceite de coco				1439.92	359980.00
 134		219		 Harina de garbanzo veggie				787.81	172530.39
 5		90		 Harina de quinoa integral				1114.09	100268.09
 382		467		 Pepino vegan				1098.97	513218.97
 222		307		 Limones gluten free				1389.88	426693.16
 577		662		 Pan bolsa grande				1806.10	1195638.13
 14		99		 Pepino veggie				1632.49	161616.52
 626		711		 Alubias bolsa grande				136.77	97243.48
 118		203		 Chicharos con aceite de coco				872.26	177068.78
 65		150		 Nueces bolsa grande				326.23	48934.50
 126		211		 Salsa de soya de baño				1209.17	255134.88
 462		547		 Vinagre de Arroz vegan				729.12	398828.63
 21		106		 Chiles secos veggie				1143.43	121203.59
 200		285		 Habas bolsa grande				964.92	275002.19
 644		729		 Almendras de baño				1783.27	1300003.88
 107		192		 Lentejas con jarabe de agave				886.55	170217.59
 527		612		 Mandarina veggie				1590.16	973177.94
 443		528		 Edamames integral				1680.14	887113.94

                           Subtotal:   10569714.83
                           iva:        2013279.02
                           total:      12582993.85
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 261		346		 Limones bolsa grande				1614.87	558745.00
 155		240		 Cereales veggie				1561.55	374772.00
 252		337		 Manzana orgánico				1144.79	385794.25
 49		134		 Chayotes con aceite de coco				1624.67	217705.78
 393		478		 Splenda integral				753.62	360230.34
 135		220		 Pan gluten free				200.98	44215.60
 135		220		 Pan gluten free				200.98	44215.60
 281		366		 Harina integral con jarabe de agave				1760.69	644412.50
 260		345		 Mango bolsa grande				369.59	127508.55
 85		170		 Splenda gluten free				150.35	25559.50
 250		335		 Lentejas vegan				78.91	26434.85
 139		224		 Splenda gluten free				1599.94	358386.56
 105		190		 Limones orgánico				529.80	100662.00
 162		247		 Habas bolsa grande				1785.48	441013.56
 242		327		 Harina de garbanzo con aceite de coco				35.40	11575.80
 285		370		 Pasta con jarabe de agave				65.53	24246.10
 380		465		 Harina integral con jarabe de agave				712.95	331521.75
 39		124		 Harina de trigo bolsa grande				1589.51	197099.23
 236		321		 Alubias con jarabe de agave				720.34	231229.16
 68		153		 Mango con aceite de coco				1714.03	262246.59
 57		142		 Calabaza integral				1071.35	152131.70
 289		374		 Camote integral				1115.25	417103.50
 216		301		 Alubias gluten free				1414.23	425683.22
 10		95		 Harina de garbanzo vegan				1695.20	161044.00
 350		435		 Harina de quinoa veggie				1027.96	447162.59
 556		641		 Cereales veggie				1586.70	1017074.69
 184		269		 Mandarina gluten free				138.59	37280.71
 96		181		 Café orgánico				1191.24	215614.44

                           Subtotal:   6418162.45
                           iva:        1222507.13
                           total:      7640669.58
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 103		188		 Pera integral				385.84	72537.92
 122		207		 Chayotes veggie				1833.71	379577.97
 17		102		 Edamames orgánico				531.43	54205.86
 369		454		 Harina de garbanzo bolsa grande				530.43	240815.22
 382		467		 Pepino vegan				1098.97	513218.97
 279		364		 Cereales gluten free				80.62	29345.68
 184		269		 Mandarina gluten free				138.59	37280.71
 131		216		 Pan con jarabe de agave				1441.92	311454.72
 231		316		 Harina de garbanzo gluten free				1037.74	327925.84
 559		644		 Alubias bolsa grande				585.28	376920.34
 53		138		 Spaghetti con jarabe de agave				592.37	81747.06
 188		273		 Café de baño				461.25	125921.25
 73		158		 Pan integral				1867.46	295058.69
 252		337		 Manzana orgánico				1144.79	385794.25
 33		118		 Jabón gluten free				204.65	24148.70
 139		224		 Splenda gluten free				1599.94	358386.56
 205		290		 Garbanzos bolsa grande				1260.02	365405.81
 83		168		 Arroz integral				1860.29	312528.72
 151		236		 Frijoles de baño				667.69	157574.84
 397		482		 Jabón orgánico				921.74	444278.69
 193		278		 Pera gluten free				1204.03	334720.34
 411		496		 Mango de baño				401.00	198896.00
 110		195		 Avena gluten free				1166.10	227389.50
 16		101		 Papaya con jarabe de agave				1514.80	152994.81
 66		151		 Ezekiel con jarabe de agave				179.43	27093.93
 312		397		 Harina de garbanzo gluten free				901.50	357895.50
 189		274		 Sopa integral				727.05	199211.70
 385		470		 Calabaza vegan				1669.59	784707.31
 2		87		 Pepino de baño				1304.82	113519.34
 652		737		 Harina de trigo gluten free				1185.02	873359.75
 491		576		 Harina de avena con aceite de coco				1542.14	888272.63
 282		367		 Alubias orgánico				1525.52	559865.88

                           Subtotal:   8074125.78
                           iva:        1537928.72
                           total:      9612054.50
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 115		200		 Pera vegan				53.98	10796.00
 65		150		 Nueces bolsa grande				326.23	48934.50
 19		104		 Limones con jarabe de agave				1596.41	166026.64
 266		351		 Pera bolsa grande				1208.53	424194.03
 294		379		 Chayotes gluten free				332.72	126100.88
 101		186		 Café de baño				764.40	142178.41
 165		250		 Camote con aceite de coco				1439.92	359980.00
 378		463		 Calabaza con jarabe de agave				755.73	349902.97
 516		601		 Cereales de baño				619.02	372031.03
 17		102		 Edamames orgánico				531.43	54205.86
 414		499		 Papaya con aceite de coco				1257.71	627597.25
 205		290		 Garbanzos bolsa grande				1260.02	365405.81
 166		251		 Chayotes orgánico				621.53	156004.03
 489		574		 Café orgánico				1078.14	618852.38
 191		276		 Alubias con jarabe de agave				1544.86	426381.34
 386		471		 Quinoa con aceite de coco				682.89	321641.19
 138		223		 Almendras integral				59.06	13170.38
 131		216		 Pan con jarabe de agave				1441.92	311454.72

                           Subtotal:   4111680.23
                           iva:        783177.19
                           total:      4894857.42
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 637		722		 Harina de quinoa gluten free				1601.80	1156499.63
 558		643		 Limones con aceite de coco				1305.45	839404.31
 92		177		 Jabón con aceite de coco				268.10	47453.70
 431		516		 Papaya integral				308.88	159382.08
 92		177		 Jabón con aceite de coco				268.10	47453.70
 329		414		 Chayotes con jarabe de agave				937.65	388187.13
 38		123		 Pan veggie				223.19	27452.37
 497		582		 Harina de trigo vegan				92.58	53881.56
 611		696		 Splenda bolsa grande				920.25	640494.00
 237		322		 Ezekiel con aceite de coco				1646.75	530253.50
 110		195		 Avena gluten free				1166.10	227389.50
 75		160		 Almendras gluten free				1876.18	300188.81
 485		570		 Pan de baño				1160.66	661576.25
 79		164		 Splenda integral				1362.99	223530.36
 182		267		 Pan veggie				1095.77	292570.59
 308		393		 Manzana orgánico				1421.20	558531.56
 377		462		 Sopa bolsa grande				1451.31	670505.25
 141		226		 Harina de garbanzo de baño				1592.38	359877.88
 817		902		 Avena gluten free				832.82	751203.63
 2		87		 Pepino de baño				1304.82	113519.34
 12		97		 Chicharos gluten free				1375.96	133468.11
 170		255		 Pera integral				528.19	134688.45
 515		600		 Avena orgánico				1012.80	607680.00
 192		277		 Harina de garbanzo veggie				855.24	236901.48

                           Subtotal:   7696158.27
                           iva:        1465934.91
                           total:      9162093.18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 59		144		 Sopa con jarabe de agave				1088.06	156680.66
 44		129		 Spaghetti bolsa grande				463.95	59849.55
 67		152		 Chiles secos con aceite de coco				88.29	13420.08
 226		311		 Harina de trigo con aceite de coco				1711.71	532341.81
 19		104		 Limones con jarabe de agave				1596.41	166026.64
 376		461		 Harina de avena integral				784.75	361769.75
 108		193		 Vinagre de Arroz con aceite de coco				1657.88	319970.84
 300		385		 Chayotes integral				1005.02	386932.72
 3		88		 Mango con aceite de coco				506.50	44572.00
 303		388		 Harina de garbanzo de baño				470.95	182728.61
 51		136		 Mango de baño				1131.42	153873.13
 296		381		 Vinagre de Arroz de baño				570.58	217390.98
 305		390		 Almendras orgánico				1298.68	506485.22
 282		367		 Alubias orgánico				1525.52	559865.88
 748		833		 Limones de baño				1675.69	1395849.75
 181		266		 Pera gluten free				205.67	54708.22
 88		173		 Almendras integral				573.96	99295.09
 738		823		 Pan de baño				1626.35	1338486.00
 706		791		 Sopa vegan				881.66	697393.06

                           Subtotal:   6088017.59
                           iva:        1159622.40
                           total:      7247639.98
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 15		100		 Manzana integral				639.59	63959.00
 94		179		 Papaya con aceite de coco				867.61	155302.19
 195		280		 Pan integral				644.49	180457.20
 367		452		 Almendras integral				563.83	254851.17
 48		133		 Chicharos veggie				1552.43	206473.20
 209		294		 Ezekiel orgánico				1462.04	429839.78
 765		850		 Harina integral con aceite de coco				1083.58	921042.94
 183		268		 Chayotes con jarabe de agave				1494.87	400625.16
 105		190		 Limones orgánico				529.80	100662.00
 693		778		 Limones con aceite de coco				1343.40	1045165.25
 97		182		 Avena con jarabe de agave				560.33	101980.06
 438		523		 Sopa integral				229.92	120248.16
 178		263		 Lentejas con aceite de coco				1527.52	401737.75
 250		335		 Lentejas vegan				78.91	26434.85
 155		240		 Cereales veggie				1561.55	374772.00

                           Subtotal:   4018182.60
                           iva:        765368.11
                           total:      4783550.71
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 1		86		 Arroz con aceite de coco				490.25	42161.50
 13		98		 Café veggie				302.95	29689.10
 206		291		 Quinoa gluten free				1667.29	485181.41
 475		560		 Lentejas con aceite de coco				1397.75	782740.00
 3		88		 Mango con aceite de coco				506.50	44572.00
 13		98		 Café veggie				302.95	29689.10
 377		462		 Sopa bolsa grande				1451.31	670505.25
 367		452		 Almendras integral				563.83	254851.17
 444		529		 Frijoles de baño				623.38	329768.03
 86		171		 Harina de quinoa veggie				1508.30	257919.31
 513		598		 Pera de baño				330.82	197830.36
 126		211		 Salsa de soya de baño				1209.17	255134.88
 42		127		 Habas bolsa grande				1277.34	162222.17
 185		270		 Harina de trigo veggie				245.16	66193.20
 428		513		 Jabón con jarabe de agave				1335.26	684988.38
 60		145		 Arroz veggie				1551.93	225029.86
 24		109		 Spaghetti integral				1425.46	155375.14

                           Subtotal:   3926034.72
                           iva:        747816.14
                           total:      4673850.86
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 176		261		 Arroz vegan				722.67	188616.86
 310		395		 Limones integral				212.70	84016.50
 21		106		 Chiles secos veggie				1143.43	121203.59
 24		109		 Spaghetti integral				1425.46	155375.14
 345		430		 Pan gluten free				1002.76	431186.81
 108		193		 Vinagre de Arroz con aceite de coco				1657.88	319970.84
 37		122		 Calabaza gluten free				257.13	31369.86
 263		348		 Habas bolsa grande				236.34	82246.32
 47		132		 Frijoles orgánico				1695.17	223762.45
 3		88		 Mango con aceite de coco				506.50	44572.00
 114		199		 Camote con jarabe de agave				347.53	69158.47
 464		549		 Papaya bolsa grande				905.62	497185.38
 342		427		 Garbanzos veggie				711.84	303955.69
 138		223		 Almendras integral				59.06	13170.38
 111		196		 Nueces bolsa grande				1677.77	328842.94
 234		319		 Nueces veggie				361.26	115241.95

                           Subtotal:   2528295.14
                           iva:        481580.03
                           total:      3009875.17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 114		199		 Camote con jarabe de agave				347.53	69158.47
 542		627		 Salsa de soya vegan				331.00	207537.00
 33		118		 Jabón gluten free				204.65	24148.70
 61		146		 Lentejas bolsa grande				74.11	10820.06
 5		90		 Harina de quinoa integral				1114.09	100268.09
 90		175		 Pasta integral				219.07	38337.25
 42		127		 Habas bolsa grande				1277.34	162222.17
 135		220		 Pan gluten free				200.98	44215.60
 160		245		 Papaya integral				812.03	198947.36
 43		128		 Harina de trigo orgánico				1008.37	129071.36
 240		325		 Chayotes de baño				1755.63	570579.75

                           Subtotal:   1306456.88
                           iva:        248848.93
                           total:      1555305.81
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 268		353		 Limones bolsa grande				1779.83	628280.00
 42		127		 Habas bolsa grande				1277.34	162222.17
 547		632		 Mandarina con jarabe de agave				427.93	270451.75
 42		127		 Habas bolsa grande				1277.34	162222.17
 24		109		 Spaghetti integral				1425.46	155375.14
 170		255		 Pera integral				528.19	134688.45
 643		728		 Mango integral				663.65	483137.22
 92		177		 Jabón con aceite de coco				268.10	47453.70
 51		136		 Mango de baño				1131.42	153873.13
 434		519		 Mandarina integral				1064.67	552563.75
 45		130		 Calabaza con aceite de coco				470.97	61226.10
 149		234		 Harina de quinoa bolsa grande				1109.90	259716.61
 155		240		 Cereales veggie				1561.55	374772.00
 442		527		 Habas gluten free				1799.49	948331.25
 126		211		 Salsa de soya de baño				1209.17	255134.88
 181		266		 Pera gluten free				205.67	54708.22
 162		247		 Habas bolsa grande				1785.48	441013.56

                           Subtotal:   4321942.88
                           iva:        823227.22
                           total:      5145170.10
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 93		178		 Spaghetti orgánico				497.62	88576.36
 179		264		 Limones vegan				1658.52	437849.28
 131		216		 Pan con jarabe de agave				1441.92	311454.72
 164		249		 Camote de baño				660.17	164382.33
 27		112		 Pan integral				368.41	41261.92
 16		101		 Papaya con jarabe de agave				1514.80	152994.81
 167		252		 Pan bolsa grande				1236.65	311635.81
 126		211		 Salsa de soya de baño				1209.17	255134.88
 360		445		 Café integral				1862.36	828750.19
 94		179		 Papaya con aceite de coco				867.61	155302.19
 56		141		 Almendras integral				939.02	132401.83
 36		121		 Chicharos con jarabe de agave				588.51	71209.71
 26		111		 Alubias con jarabe de agave				817.61	90754.71
 33		118		 Jabón gluten free				204.65	24148.70

                           Subtotal:   2575320.24
                           iva:        490537.19
                           total:      3065857.43
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 575		660		 Camote gluten free				1053.92	695587.25
 112		197		 Camote integral				103.58	20405.26
 108		193		 Vinagre de Arroz con aceite de coco				1657.88	319970.84
 322		407		 Ezekiel con aceite de coco				1348.57	548867.94
 157		242		 Splenda vegan				1363.72	330020.22
 24		109		 Spaghetti integral				1425.46	155375.14
 58		143		 Harina de garbanzo bolsa grande				1791.17	256137.31
 195		280		 Pan integral				644.49	180457.20
 13		98		 Café veggie				302.95	29689.10
 50		135		 Manzana orgánico				1781.08	240445.80

                           Subtotal:   2332643.09
                           iva:        444312.97
                           total:      2776956.06
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 48		133		 Chicharos veggie				1552.43	206473.20
 653		738		 Camote de baño				824.97	608827.81
 322		407		 Ezekiel con aceite de coco				1348.57	548867.94
 326		411		 Vinagre de Arroz orgánico				375.93	154507.23
 90		175		 Pasta integral				219.07	38337.25
 479		564		 Café bolsa grande				730.96	412261.44
 14		99		 Pepino veggie				1632.49	161616.52
 19		104		 Limones con jarabe de agave				1596.41	166026.64
 75		160		 Almendras gluten free				1876.18	300188.81
 259		344		 Almendras con aceite de coco				1551.94	533867.31

                           Subtotal:   2630018.29
                           iva:        500955.87
                           total:      3130974.16
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 8		93		 Almendras bolsa grande				1577.32	146690.75
 42		127		 Habas bolsa grande				1277.34	162222.17
 133		218		 Splenda orgánico				1882.39	410361.03
 64		149		 Limones veggie				1813.84	270262.16
 413		498		 Frijoles veggie				496.85	247431.30
 408		493		 Chicharos vegan				1452.72	716190.94
 415		500		 Arroz integral				703.89	351945.00
 38		123		 Pan veggie				223.19	27452.37
 96		181		 Café orgánico				1191.24	215614.44
 42		127		 Habas bolsa grande				1277.34	162222.17
 2		87		 Pepino de baño				1304.82	113519.34
 213		298		 Harina de trigo gluten free				1610.37	479890.25
 172		257		 Chayotes integral				269.92	69369.45

                           Subtotal:   2833463.94
                           iva:        539707.42
                           total:      3373171.36
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 214		299		 Almendras con aceite de coco				1259.12	376476.88
 162		247		 Habas bolsa grande				1785.48	441013.56
 10		95		 Harina de garbanzo vegan				1695.20	161044.00
 124		209		 Habas con aceite de coco				1285.10	268585.91
 167		252		 Pan bolsa grande				1236.65	311635.81
 387		472		 Ezekiel integral				493.12	232752.64

                           Subtotal:   1504867.39
                           iva:        286641.41
                           total:      1791508.80
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 85		170		 Splenda gluten free				150.35	25559.50
 306		391		 Habas veggie				182.87	71502.17
 166		251		 Chayotes orgánico				621.53	156004.03
 306		391		 Habas veggie				182.87	71502.17
 183		268		 Chayotes con jarabe de agave				1494.87	400625.16
 41		126		 Jabón vegan				1453.83	183182.58
 41		126		 Jabón vegan				1453.83	183182.58
 71		156		 Calabaza integral				272.18	42460.08
 27		112		 Pan integral				368.41	41261.92
 16		101		 Papaya con jarabe de agave				1514.80	152994.81
 82		167		 Chayotes orgánico				1430.30	238860.11
 58		143		 Harina de garbanzo bolsa grande				1791.17	256137.31
 106		191		 Harina integral de baño				203.66	38899.06
 85		170		 Splenda gluten free				150.35	25559.50
 546		631		 Sopa integral				13.24	8354.44

                           Subtotal:   1592711.76
                           iva:        303373.67
                           total:      1896085.43
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 1		86		 Arroz con aceite de coco				490.25	42161.50
 47		132		 Frijoles orgánico				1695.17	223762.45
 587		672		 Chicharos con jarabe de agave				1275.05	856833.63
 642		727		 Habas con jarabe de agave				1038.40	754916.81
 101		186		 Café de baño				764.40	142178.41
 185		270		 Harina de trigo veggie				245.16	66193.20
 372		457		 Vinagre de Arroz con aceite de coco				895.18	409097.25
 32		117		 Chiles secos veggie				1812.09	212014.53
 82		167		 Chayotes orgánico				1430.30	238860.11

                           Subtotal:   2474655.03
                           iva:        471362.86
                           total:      2946017.89
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 190		275		 Harina de quinoa orgánico				1895.52	521268.00
 103		188		 Pera integral				385.84	72537.92
 192		277		 Harina de garbanzo veggie				855.24	236901.48
 8		93		 Almendras bolsa grande				1577.32	146690.75
 200		285		 Habas bolsa grande				964.92	275002.19
 31		116		 Calabaza veggie				479.07	55572.12
 665		750		 Harina integral con aceite de coco				324.95	243712.52
 154		239		 Garbanzos gluten free				1090.51	260631.89
 67		152		 Chiles secos con aceite de coco				88.29	13420.08
 149		234		 Harina de quinoa bolsa grande				1109.90	259716.61
 185		270		 Harina de trigo veggie				245.16	66193.20
 4		89		 Almendras bolsa grande				1082.52	96344.28
 59		144		 Sopa con jarabe de agave				1088.06	156680.66

                           Subtotal:   2019924.23
                           iva:        384747.47
                           total:      2404671.70
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 43		128		 Harina de trigo orgánico				1008.37	129071.36
 220		305		 Mandarina veggie				1062.33	324010.63
 135		220		 Pan gluten free				200.98	44215.60
 273		358		 Harina de quinoa bolsa grande				934.65	334604.72
 182		267		 Pan veggie				1095.77	292570.59
 101		186		 Café de baño				764.40	142178.41
 78		163		 Cereales orgánico				39.20	6389.60
 218		303		 Quinoa orgánico				1672.74	506840.22

                           Subtotal:   1495100.14
                           iva:        284780.98
                           total:      1779881.12
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 543		628		 Camote veggie				1469.44	922808.31
 190		275		 Harina de quinoa orgánico				1895.52	521268.00
 45		130		 Calabaza con aceite de coco				470.97	61226.10
 103		188		 Pera integral				385.84	72537.92
 310		395		 Limones integral				212.70	84016.50
 181		266		 Pera gluten free				205.67	54708.22
 319		404		 Café gluten free				156.96	63411.84
 35		120		 Harina integral bolsa grande				1350.67	162080.41

                           Subtotal:   1631328.14
                           iva:        310729.17
                           total:      1942057.30
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 22		107		 Harina de quinoa orgánico				1422.54	152211.78
 8		93		 Almendras bolsa grande				1577.32	146690.75
 629		714		 Alubias orgánico				920.36	657137.00
 65		150		 Nueces bolsa grande				326.23	48934.50
 138		223		 Almendras integral				59.06	13170.38
 22		107		 Harina de quinoa orgánico				1422.54	152211.78
 27		112		 Pan integral				368.41	41261.92
 78		163		 Cereales orgánico				39.20	6389.60
 384		469		 Pera veggie				1145.02	537014.38
 222		307		 Limones gluten free				1389.88	426693.16

                           Subtotal:   1832640.81
                           iva:        349074.44
                           total:      2181715.25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 71		156		 Calabaza integral				272.18	42460.08
 599		684		 Cereales orgánico				1262.77	863734.69
 65		150		 Nueces bolsa grande				326.23	48934.50
 97		182		 Avena con jarabe de agave				560.33	101980.06
 3		88		 Mango con aceite de coco				506.50	44572.00
 130		215		 Calabaza con jarabe de agave				615.92	132422.80
 220		305		 Mandarina veggie				1062.33	324010.63
 194		279		 Garbanzos de baño				611.16	170513.63
 259		344		 Almendras con aceite de coco				1551.94	533867.31
 27		112		 Pan integral				368.41	41261.92
 219		304		 Almendras vegan				959.60	291718.41
 34		119		 Ezekiel con jarabe de agave				78.75	9371.25
 378		463		 Calabaza con jarabe de agave				755.73	349902.97
 83		168		 Arroz integral				1860.29	312528.72

                           Subtotal:   2744514.32
                           iva:        522764.63
                           total:      3267278.95
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 115		200		 Pera vegan				53.98	10796.00
 18		103		 Mandarina vegan				1327.01	136682.03
 64		149		 Limones veggie				1813.84	270262.16
 134		219		 Harina de garbanzo veggie				787.81	172530.39
 41		126		 Jabón vegan				1453.83	183182.58
 8		93		 Almendras bolsa grande				1577.32	146690.75
 9		94		 Café integral				171.36	16107.84
 183		268		 Chayotes con jarabe de agave				1494.87	400625.16
 19		104		 Limones con jarabe de agave				1596.41	166026.64
 33		118		 Jabón gluten free				204.65	24148.70
 780		865		 Lentejas orgánico				719.66	622505.88
 2		87		 Pepino de baño				1304.82	113519.34
 55		140		 Camote con aceite de coco				1732.25	242515.00
 246		331		 Garbanzos veggie				826.96	273723.78
 83		168		 Arroz integral				1860.29	312528.72

                           Subtotal:   2597149.76
                           iva:        494695.19
                           total:      3091844.95
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 86		171		 Harina de quinoa veggie				1508.30	257919.31
 44		129		 Spaghetti bolsa grande				463.95	59849.55
 292		377		 Camote con jarabe de agave				875.17	329939.09
 27		112		 Pan integral				368.41	41261.92
 664		749		 Mandarina integral				503.70	377271.31
 95		180		 Chiles secos orgánico				1056.27	190128.61

                           Subtotal:   1055350.63
                           iva:        201019.17
                           total:      1256369.80
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 24		109		 Spaghetti integral				1425.46	155375.14
 37		122		 Calabaza gluten free				257.13	31369.86
 326		411		 Vinagre de Arroz orgánico				375.93	154507.23
 24		109		 Spaghetti integral				1425.46	155375.14
 5		90		 Harina de quinoa integral				1114.09	100268.09
 41		126		 Jabón vegan				1453.83	183182.58
 193		278		 Pera gluten free				1204.03	334720.34
 106		191		 Harina integral de baño				203.66	38899.06
 4		89		 Almendras bolsa grande				1082.52	96344.28

                           Subtotal:   1050035.06
                           iva:        200006.68
                           total:      1250041.74
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 4		89		 Almendras bolsa grande				1082.52	96344.28
 68		153		 Mango con aceite de coco				1714.03	262246.59
 58		143		 Harina de garbanzo bolsa grande				1791.17	256137.31
 157		242		 Splenda vegan				1363.72	330020.22

                           Subtotal:   793588.66
                           iva:        151159.75
                           total:      944748.41
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 112		197		 Camote integral				103.58	20405.26
 106		191		 Harina integral de baño				203.66	38899.06
 44		129		 Spaghetti bolsa grande				463.95	59849.55
 124		209		 Habas con aceite de coco				1285.10	268585.91
 88		173		 Almendras integral				573.96	99295.09
 88		173		 Almendras integral				573.96	99295.09
 124		209		 Habas con aceite de coco				1285.10	268585.91

                           Subtotal:   718129.32
                           iva:        136786.54
                           total:      854915.86
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 134		219		 Harina de garbanzo veggie				787.81	172530.39
 90		175		 Pasta integral				219.07	38337.25
 338		423		 Frijoles con jarabe de agave				658.68	278621.63
 425		510		 Café integral				1503.03	766545.31

                           Subtotal:   1055069.05
                           iva:        200965.53
                           total:      1256034.58
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 15		100		 Manzana integral				639.59	63959.00
 3		88		 Mango con aceite de coco				506.50	44572.00
 5		90		 Harina de quinoa integral				1114.09	100268.09
 33		118		 Jabón gluten free				204.65	24148.70
 15		100		 Manzana integral				639.59	63959.00
 639		724		 Harina de garbanzo gluten free				599.56	434081.44
 112		197		 Camote integral				103.58	20405.26
 9		94		 Café integral				171.36	16107.84
 44		129		 Spaghetti bolsa grande				463.95	59849.55
 19		104		 Limones con jarabe de agave				1596.41	166026.64

                           Subtotal:   834437.12
                           iva:        158940.40
                           total:      993377.53
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 58		143		 Harina de garbanzo bolsa grande				1791.17	256137.31
 26		111		 Alubias con jarabe de agave				817.61	90754.71
 3		88		 Mango con aceite de coco				506.50	44572.00
 219		304		 Almendras vegan				959.60	291718.41
 9		94		 Café integral				171.36	16107.84
 43		128		 Harina de trigo orgánico				1008.37	129071.36
 300		385		 Chayotes integral				1005.02	386932.72
 43		128		 Harina de trigo orgánico				1008.37	129071.36

                           Subtotal:   1129267.19
                           iva:        215098.51
                           total:      1344365.71
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 130		215		 Calabaza con jarabe de agave				615.92	132422.80

                           Subtotal:   111235.15
                           iva:        21187.65
                           total:      132422.80
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 239		324		 Quinoa veggie				917.55	297286.19
 95		180		 Chiles secos orgánico				1056.27	190128.61
 277		362		 Harina de avena veggie				1828.24	661822.88
 94		179		 Papaya con aceite de coco				867.61	155302.19
 9		94		 Café integral				171.36	16107.84

                           Subtotal:   1109344.07
                           iva:        211303.63
                           total:      1320647.70
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 1		86		 Arroz con aceite de coco				490.25	42161.50
 5		90		 Harina de quinoa integral				1114.09	100268.09
 47		132		 Frijoles orgánico				1695.17	223762.45
 239		324		 Quinoa veggie				917.55	297286.19

                           Subtotal:   557321.72
                           iva:        106156.52
                           total:      663478.23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 44		129		 Spaghetti bolsa grande				463.95	59849.55
 65		150		 Nueces bolsa grande				326.23	48934.50
 95		180		 Chiles secos orgánico				1056.27	190128.61
 71		156		 Calabaza integral				272.18	42460.08
 61		146		 Lentejas bolsa grande				74.11	10820.06

                           Subtotal:   295841.95
                           iva:        56350.85
                           total:      352192.80
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 13		98		 Café veggie				302.95	29689.10
 47		132		 Frijoles orgánico				1695.17	223762.45
 55		140		 Camote con aceite de coco				1732.25	242515.00
 218		303		 Quinoa orgánico				1672.74	506840.22
 33		118		 Jabón gluten free				204.65	24148.70
 139		224		 Splenda gluten free				1599.94	358386.56
 64		149		 Limones veggie				1813.84	270262.16
 39		124		 Harina de trigo bolsa grande				1589.51	197099.23
 48		133		 Chicharos veggie				1552.43	206473.20
 14		99		 Pepino veggie				1632.49	161616.52

                           Subtotal:   1865466.24
                           iva:        355326.90
                           total:      2220793.14
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 209		294		 Ezekiel orgánico				1462.04	429839.78
 256		341		 Ezekiel con jarabe de agave				1597.65	544798.69
 246		331		 Garbanzos veggie				826.96	273723.78
 73		158		 Pan integral				1867.46	295058.69

                           Subtotal:   1296473.59
                           iva:        246947.35
                           total:      1543420.94
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 34		119		 Ezekiel con jarabe de agave				78.75	9371.25
 26		111		 Alubias con jarabe de agave				817.61	90754.71
 10		95		 Harina de garbanzo vegan				1695.20	161044.00
 73		158		 Pan integral				1867.46	295058.69
 155		240		 Cereales veggie				1561.55	374772.00
 10		95		 Harina de garbanzo vegan				1695.20	161044.00

                           Subtotal:   917317.50
                           iva:        174727.14
                           total:      1092044.65
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 104		189		 Spaghetti con aceite de coco				1249.19	236096.91
 16		101		 Papaya con jarabe de agave				1514.80	152994.81
 49		134		 Chayotes con aceite de coco				1624.67	217705.78

                           Subtotal:   509709.90
                           iva:        97087.60
                           total:      606797.50
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 3		88		 Mango con aceite de coco				506.50	44572.00
 256		341		 Ezekiel con jarabe de agave				1597.65	544798.69
 328		413		 Nueces integral				526.17	217308.20
 130		215		 Calabaza con jarabe de agave				615.92	132422.80
 39		124		 Harina de trigo bolsa grande				1589.51	197099.23

                           Subtotal:   954408.77
                           iva:        181792.15
                           total:      1136200.92
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 18		103		 Mandarina vegan				1327.01	136682.03
 104		189		 Spaghetti con aceite de coco				1249.19	236096.91
 228		313		 Avena bolsa grande				1107.22	346559.84
 60		145		 Arroz veggie				1551.93	225029.86
 15		100		 Manzana integral				639.59	63959.00

                           Subtotal:   846995.22
                           iva:        161332.42
                           total:      1008327.64
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 55		140		 Camote con aceite de coco				1732.25	242515.00
 3		88		 Mango con aceite de coco				506.50	44572.00
 38		123		 Pan veggie				223.19	27452.37
 86		171		 Harina de quinoa veggie				1508.30	257919.31
 33		118		 Jabón gluten free				204.65	24148.70

                           Subtotal:   501150.20
                           iva:        95457.18
                           total:      596607.38
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 35		120		 Harina integral bolsa grande				1350.67	162080.41
 71		156		 Calabaza integral				272.18	42460.08
 21		106		 Chiles secos veggie				1143.43	121203.59
 156		241		 Limones vegan				283.84	68405.44
 39		124		 Harina de trigo bolsa grande				1589.51	197099.23

                           Subtotal:   496648.94
                           iva:        94599.80
                           total:      591248.74
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 154		239		 Garbanzos gluten free				1090.51	260631.89
 156		241		 Limones vegan				283.84	68405.44

                           Subtotal:   276391.36
                           iva:        52645.97
                           total:      329037.33
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 34		119		 Ezekiel con jarabe de agave				78.75	9371.25
 26		111		 Alubias con jarabe de agave				817.61	90754.71
 15		100		 Manzana integral				639.59	63959.00
 5		90		 Harina de quinoa integral				1114.09	100268.09
 68		153		 Mango con aceite de coco				1714.03	262246.59

                           Subtotal:   442343.71
                           iva:        84255.94
                           total:      526599.65
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 154		239		 Garbanzos gluten free				1090.51	260631.89

                           Subtotal:   218930.79
                           iva:        41701.10
                           total:      260631.89
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 21		106		 Chiles secos veggie				1143.43	121203.59
 55		140		 Camote con aceite de coco				1732.25	242515.00
 35		120		 Harina integral bolsa grande				1350.67	162080.41

                           Subtotal:   441671.15
                           iva:        84127.84
                           total:      525798.99
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 43		128		 Harina de trigo orgánico				1008.37	129071.36
 26		111		 Alubias con jarabe de agave				817.61	90754.71

                           Subtotal:   184653.90
                           iva:        35172.17
                           total:      219826.07
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 67		152		 Chiles secos con aceite de coco				88.29	13420.08
 3		88		 Mango con aceite de coco				506.50	44572.00
 14		99		 Pepino veggie				1632.49	161616.52
 38		123		 Pan veggie				223.19	27452.37
 5		90		 Harina de quinoa integral				1114.09	100268.09

                           Subtotal:   291756.41
                           iva:        55572.65
                           total:      347329.06
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 38		123		 Pan veggie				223.19	27452.37
 32		117		 Chiles secos veggie				1812.09	212014.53
 21		106		 Chiles secos veggie				1143.43	121203.59
 32		117		 Chiles secos veggie				1812.09	212014.53
 32		117		 Chiles secos veggie				1812.09	212014.53
 59		144		 Sopa con jarabe de agave				1088.06	156680.66

                           Subtotal:   790759.37
                           iva:        150620.83
                           total:      941380.21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 67		152		 Chiles secos con aceite de coco				88.29	13420.08

                           Subtotal:   11272.87
                           iva:        2147.21
                           total:      13420.08
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 35		120		 Harina integral bolsa grande				1350.67	162080.41
 43		128		 Harina de trigo orgánico				1008.37	129071.36
 1		86		 Arroz con aceite de coco				490.25	42161.50

                           Subtotal:   279983.14
                           iva:        53330.12
                           total:      333313.27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 292		377		 Camote con jarabe de agave				875.17	329939.09

                           Subtotal:   277148.84
                           iva:        52790.26
                           total:      329939.09
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 20		105		 Calabaza bolsa grande				1456.93	152977.66
 20		105		 Calabaza bolsa grande				1456.93	152977.66

                           Subtotal:   257002.46
                           iva:        48952.85
                           total:      305955.31
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 18		103		 Mandarina vegan				1327.01	136682.03
 21		106		 Chiles secos veggie				1143.43	121203.59
 20		105		 Calabaza bolsa grande				1456.93	152977.66

                           Subtotal:   345125.15
                           iva:        65738.12
                           total:      410863.27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 154		239		 Garbanzos gluten free				1090.51	260631.89

                           Subtotal:   218930.79
                           iva:        41701.10
                           total:      260631.89
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 32		117		 Chiles secos veggie				1812.09	212014.53
 21		106		 Chiles secos veggie				1143.43	121203.59

                           Subtotal:   279903.22
                           iva:        53314.90
                           total:      333218.12
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 32		117		 Chiles secos veggie				1812.09	212014.53

                           Subtotal:   178092.21
                           iva:        33922.33
                           total:      212014.53
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 104		189		 Spaghetti con aceite de coco				1249.19	236096.91

                           Subtotal:   198321.40
                           iva:        37775.51
                           total:      236096.91
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 44		129		 Spaghetti bolsa grande				463.95	59849.55
 16		101		 Papaya con jarabe de agave				1514.80	152994.81
 18		103		 Mandarina vegan				1327.01	136682.03
 26		111		 Alubias con jarabe de agave				817.61	90754.71
 61		146		 Lentejas bolsa grande				74.11	10820.06

                           Subtotal:   378924.98
                           iva:        72176.19
                           total:      451101.17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 78		163		 Cereales orgánico				39.20	6389.60

                           Subtotal:   5367.26
                           iva:        1022.34
                           total:      6389.60
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 18		103		 Mandarina vegan				1327.01	136682.03
 43		128		 Harina de trigo orgánico				1008.37	129071.36

                           Subtotal:   223232.85
                           iva:        42520.54
                           total:      265753.39
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 26		111		 Alubias con jarabe de agave				817.61	90754.71

                           Subtotal:   76233.96
                           iva:        14520.75
                           total:      90754.71
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 104		189		 Spaghetti con aceite de coco				1249.19	236096.91

                           Subtotal:   198321.40
                           iva:        37775.51
                           total:      236096.91
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 21		106		 Chiles secos veggie				1143.43	121203.59

                           Subtotal:   101811.01
                           iva:        19392.57
                           total:      121203.59
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 26		111		 Alubias con jarabe de agave				817.61	90754.71

                           Subtotal:   76233.96
                           iva:        14520.75
                           total:      90754.71
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 61		146		 Lentejas bolsa grande				74.11	10820.06

                           Subtotal:   9088.85
                           iva:        1731.21
                           total:      10820.06
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 9		94		 Café integral				171.36	16107.84

                           Subtotal:   13530.59
                           iva:        2577.25
                           total:      16107.84
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 16		101		 Papaya con jarabe de agave				1514.80	152994.81

                           Subtotal:   128515.64
                           iva:        24479.17
                           total:      152994.81
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 61		146		 Lentejas bolsa grande				74.11	10820.06

                           Subtotal:   9088.85
                           iva:        1731.21
                           total:      10820.06
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 16		101		 Papaya con jarabe de agave				1514.80	152994.81

                           Subtotal:   128515.64
                           iva:        24479.17
                           total:      152994.81
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 9		94		 Café integral				171.36	16107.84

                           Subtotal:   13530.59
                           iva:        2577.25
                           total:      16107.84
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 9		94		 Café integral				171.36	16107.84

                           Subtotal:   13530.59
                           iva:        2577.25
                           total:      16107.84
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 9		94		 Café integral				171.36	16107.84

                           Subtotal:   13530.59
                           iva:        2577.25
                           total:      16107.84
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 9		94		 Café integral				171.36	16107.84

                           Subtotal:   13530.59
                           iva:        2577.25
                           total:      16107.84
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
