TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 145		15		 Chicharos veggie				233.02	3495.30
 57		1		 Lentejas integral				1785.17	1785.17
 69		14		 Pepino con jarabe de agave				419.38	5871.32
 109		2		 Alubias vegan				589.28	1178.56
 8		5		 Pan vegan				499.67	2498.35
 13		2		 Cereales bolsa grande				850.78	1701.56
 44		1		 Quinoa de baño				1027.32	1027.32
 132		2		 Spaghetti integral				781.95	1563.90
 112		8		 Alubias orgánico				988.76	7910.08
 64		12		 Harina de garbanzo orgánico				1896.45	22757.40
 92		6		 Chayotes con jarabe de agave				236.53	1419.18
 136		1		 Spaghetti bolsa grande				1335.81	1335.81
 18		13		 Chiles secos veggie				709.95	9229.35
 13		9		 Cereales bolsa grande				850.78	7657.02
 86		13		 Chiles secos con jarabe de agave				1728.54	22471.02
 139		9		 Edamames bolsa grande				1577.26	14195.34
 1		2		 Almendras con jarabe de agave				1697.14	3394.28
 118		11		 Manzana orgánico				1685.37	18539.07
 82		9		 Café veggie				689.22	6202.98
 66		14		 Almendras gluten free				142.28	1991.92

                           Subtotal:   114428.94
                           iva:        21795.99
                           total:      136224.93
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 51		6		 Harina de avena gluten free				939.26	5635.56
 82		13		 Café veggie				689.22	8959.86
 96		13		 Camote veggie				463.71	6028.23
 100		3		 Pasta de baño				1121.63	3364.89
 71		13		 Harina de avena bolsa grande				74.89	973.57
 67		13		 Mandarina de baño				890.74	11579.62
 14		10		 Harina de avena orgánico				738.62	7386.20
 55		10		 Splenda vegan				580.96	5809.60
 136		13		 Spaghetti bolsa grande				1335.81	17365.53
 138		1		 Spaghetti gluten free				457.16	457.16
 19		6		 Lentejas de baño				1282.67	7696.02
 125		8		 Nueces de baño				350.87	2806.96
 66		7		 Almendras gluten free				142.28	995.96
 94		1		 Quinoa orgánico				1529.46	1529.46
 127		6		 Pepino con jarabe de agave				1343.74	8062.44
 28		10		 Splenda veggie				276.86	2768.60
 65		11		 Papaya con aceite de coco				1271.90	13990.90
 146		15		 Almendras orgánico				1739.22	26088.30
 43		15		 Splenda con jarabe de agave				1283.75	19256.25
 139		7		 Edamames bolsa grande				1577.26	11040.82
 26		6		 Salsa de soya de baño				190.41	1142.46
 28		2		 Splenda veggie				276.86	553.72
 112		1		 Alubias orgánico				988.76	988.76
 60		3		 Alubias veggie				425.90	1277.70

                           Subtotal:   139237.20
                           iva:        26521.37
                           total:      165758.57
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 83		6		 Mandarina vegan				1400.68	8404.08
 146		8		 Almendras orgánico				1739.22	13913.76
 77		14		 Harina de quinoa vegan				40.21	562.94
 122		10		 Lentejas con aceite de coco				1308.50	13085.00
 30		2		 Cereales bolsa grande				1351.90	2703.80
 94		11		 Quinoa orgánico				1529.46	16824.06
 13		15		 Cereales bolsa grande				850.78	12761.70
 71		13		 Harina de avena bolsa grande				74.89	973.57
 109		4		 Alubias vegan				589.28	2357.12
 126		11		 Harina integral bolsa grande				217.00	2387.00
 33		13		 Mango vegan				1390.33	18074.29
 88		9		 Splenda gluten free				839.38	7554.42
 146		14		 Almendras orgánico				1739.22	24349.08
 112		14		 Alubias orgánico				988.76	13842.64
 102		9		 Almendras gluten free				183.65	1652.85
 10		1		 Harina integral integral				873.95	873.95
 101		7		 Mandarina orgánico				507.07	3549.49
 18		2		 Chiles secos veggie				709.95	1419.90
 58		9		 Chiles secos gluten free				449.06	4041.54
 71		8		 Harina de avena bolsa grande				74.89	599.12
 118		11		 Manzana orgánico				1685.37	18539.07
 119		7		 Habas con jarabe de agave				398.39	2788.73
 129		8		 Calabaza de baño				646.89	5175.12
 56		14		 Almendras integral				1898.98	26585.72
 84		1		 Jabón integral				1729.14	1729.14
 115		11		 Chicharos con jarabe de agave				576.33	6339.63

                           Subtotal:   177313.68
                           iva:        33774.03
                           total:      211087.72
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 7		6		 Manzana con jarabe de agave				1822.20	10933.20
 127		15		 Pepino con jarabe de agave				1343.74	20156.10
 49		15		 Salsa de soya veggie				101.39	1520.85
 46		15		 Salsa de soya con jarabe de agave				419.44	6291.60
 125		14		 Nueces de baño				350.87	4912.18
 85		13		 Mango veggie				465.04	6045.52
 71		10		 Harina de avena bolsa grande				74.89	748.90
 48		1		 Pera gluten free				1282.16	1282.16
 85		4		 Mango veggie				465.04	1860.16
 44		5		 Quinoa de baño				1027.32	5136.60
 70		9		 Almendras gluten free				1223.02	11007.18
 64		9		 Harina de garbanzo orgánico				1896.45	17068.05
 18		7		 Chiles secos veggie				709.95	4969.65
 35		9		 Alubias vegan				636.71	5730.39
 36		10		 Calabaza de baño				1081.43	10814.30
 22		10		 Spaghetti gluten free				826.34	8263.40
 10		4		 Harina integral integral				873.95	3495.80
 36		1		 Calabaza de baño				1081.43	1081.43
 87		3		 Splenda con jarabe de agave				934.76	2804.28
 38		9		 Camote integral				90.18	811.62
 78		9		 Arroz integral				1022.72	9204.48
 13		2		 Cereales bolsa grande				850.78	1701.56
 57		9		 Lentejas integral				1785.17	16066.53
 89		1		 Limones vegan				942.74	942.74
 6		12		 Arroz integral				1225.61	14707.32

                           Subtotal:   140747.04
                           iva:        26808.96
                           total:      167556.00
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 2		3		 Chicharos bolsa grande				842.95	2528.85
 24		14		 Mandarina con aceite de coco				461.49	6460.86
 8		6		 Pan vegan				499.67	2998.02
 79		13		 Lentejas con aceite de coco				70.41	915.33
 105		12		 Pan orgánico				1251.92	15023.04
 29		5		 Sopa integral				1184.17	5920.85
 122		12		 Lentejas con aceite de coco				1308.50	15702.00
 69		2		 Pepino con jarabe de agave				419.38	838.76
 64		6		 Harina de garbanzo orgánico				1896.45	11378.70
 54		15		 Habas de baño				1003.84	15057.60
 20		13		 Pasta de baño				700.99	9112.87
 54		11		 Habas de baño				1003.84	11042.24
 7		4		 Manzana con jarabe de agave				1822.20	7288.80
 117		5		 Garbanzos gluten free				1307.86	6539.30
 21		8		 Harina de trigo bolsa grande				1658.79	13270.32
 119		10		 Habas con jarabe de agave				398.39	3983.90
 24		10		 Mandarina con aceite de coco				461.49	4614.90
 91		4		 Harina de avena con aceite de coco				454.26	1817.04
 50		14		 Lentejas bolsa grande				400.45	5606.30
 130		5		 Salsa de soya con jarabe de agave				1577.52	7887.60
 3		12		 Vinagre de Arroz orgánico				205.59	2467.08
 26		3		 Salsa de soya de baño				190.41	571.23
 85		12		 Mango veggie				465.04	5580.48

                           Subtotal:   131549.10
                           iva:        25056.97
                           total:      156606.07
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 128		6		 Chicharos con aceite de coco				1815.61	10893.66
 105		3		 Pan orgánico				1251.92	3755.76
 71		5		 Harina de avena bolsa grande				74.89	374.45
 126		10		 Harina integral bolsa grande				217.00	2170.00
 16		3		 Calabaza gluten free				1361.00	4083.00
 51		4		 Harina de avena gluten free				939.26	3757.04
 137		3		 Arroz gluten free				1553.49	4660.47
 98		4		 Salsa de soya gluten free				193.97	775.88
 75		5		 Pan veggie				87.02	435.10
 140		7		 Camote orgánico				179.64	1257.48
 54		9		 Habas de baño				1003.84	9034.56
 88		10		 Splenda gluten free				839.38	8393.80
 103		13		 Café orgánico				138.99	1806.87
 104		11		 Garbanzos integral				128.72	1415.92
 49		5		 Salsa de soya veggie				101.39	506.95
 112		7		 Alubias orgánico				988.76	6921.32
 8		13		 Pan vegan				499.67	6495.71
 118		9		 Manzana orgánico				1685.37	15168.33

                           Subtotal:   68801.29
                           iva:        13105.01
                           total:      81906.30
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 32		7		 Mandarina vegan				286.92	2008.44
 130		7		 Salsa de soya con jarabe de agave				1577.52	11042.64
 42		3		 Pera orgánico				1295.72	3887.16
 115		15		 Chicharos con jarabe de agave				576.33	8644.95
 140		12		 Camote orgánico				179.64	2155.68
 84		5		 Jabón integral				1729.14	8645.70
 37		13		 Alubias con jarabe de agave				1299.14	16888.82
 46		10		 Salsa de soya con jarabe de agave				419.44	4194.40
 77		15		 Harina de quinoa vegan				40.21	603.15
 86		8		 Chiles secos con jarabe de agave				1728.54	13828.32
 43		12		 Splenda con jarabe de agave				1283.75	15405.00
 97		2		 Chayotes gluten free				111.31	222.62
 68		3		 Sopa con jarabe de agave				1006.84	3020.52
 14		12		 Harina de avena orgánico				738.62	8863.44
 35		2		 Alubias vegan				636.71	1273.42
 1		7		 Almendras con jarabe de agave				1697.14	11879.98
 46		1		 Salsa de soya con jarabe de agave				419.44	419.44
 65		8		 Papaya con aceite de coco				1271.90	10175.20
 11		14		 Lentejas vegan				1329.59	18614.26
 11		8		 Lentejas vegan				1329.59	10636.72
 68		9		 Sopa con jarabe de agave				1006.84	9061.56
 43		2		 Splenda con jarabe de agave				1283.75	2567.50
 136		12		 Spaghetti bolsa grande				1335.81	16029.72

                           Subtotal:   151257.66
                           iva:        28810.98
                           total:      180068.64
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 82		2		 Café veggie				689.22	1378.44
 125		15		 Nueces de baño				350.87	5263.05
 30		6		 Cereales bolsa grande				1351.90	8111.40
 23		5		 Alubias de baño				384.26	1921.30
 102		11		 Almendras gluten free				183.65	2020.15
 117		15		 Garbanzos gluten free				1307.86	19617.90
 49		2		 Salsa de soya veggie				101.39	202.78
 106		15		 Spaghetti integral				1072.04	16080.60
 93		12		 Pan integral				317.52	3810.24
 115		13		 Chicharos con jarabe de agave				576.33	7492.29
 52		2		 Pan gluten free				1254.88	2509.76
 60		4		 Alubias veggie				425.90	1703.60
 114		12		 Mango gluten free				1763.04	21156.48
 114		4		 Mango gluten free				1763.04	7052.16
 98		10		 Salsa de soya gluten free				193.97	1939.70
 88		3		 Splenda gluten free				839.38	2518.14
 73		11		 Limones integral				1588.01	17468.11
 21		10		 Harina de trigo bolsa grande				1658.79	16587.90
 123		13		 Jabón vegan				850.47	11056.11
 27		7		 Harina integral vegan				855.01	5985.07

                           Subtotal:   129255.15
                           iva:        24620.03
                           total:      153875.18
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 73		2		 Limones integral				1588.01	3176.02
 6		2		 Arroz integral				1225.61	2451.22
 62		5		 Vinagre de Arroz vegan				1060.16	5300.80
 136		10		 Spaghetti bolsa grande				1335.81	13358.10
 80		15		 Frijoles con aceite de coco				921.16	13817.40
 144		3		 Pepino de baño				1562.85	4688.55
 138		7		 Spaghetti gluten free				457.16	3200.12
 118		1		 Manzana orgánico				1685.37	1685.37
 80		10		 Frijoles con aceite de coco				921.16	9211.60
 13		1		 Cereales bolsa grande				850.78	850.78
 133		5		 Calabaza con jarabe de agave				147.95	739.75
 122		4		 Lentejas con aceite de coco				1308.50	5234.00
 80		13		 Frijoles con aceite de coco				921.16	11975.08
 135		12		 Jabón bolsa grande				803.51	9642.12
 32		4		 Mandarina vegan				286.92	1147.68
 135		6		 Jabón bolsa grande				803.51	4821.06
 122		13		 Lentejas con aceite de coco				1308.50	17010.50
 34		8		 Frijoles bolsa grande				1871.75	14974.00
 81		15		 Almendras bolsa grande				42.92	643.80
 69		6		 Pepino con jarabe de agave				419.38	2516.28
 47		1		 Lentejas vegan				711.10	711.10
 76		12		 Cereales vegan				822.18	9866.16
 146		7		 Almendras orgánico				1739.22	12174.54
 45		15		 Garbanzos bolsa grande				1761.89	26428.35
 89		13		 Limones vegan				942.74	12255.62
 43		11		 Splenda con jarabe de agave				1283.75	14121.25

                           Subtotal:   169681.05
                           iva:        32320.20
                           total:      202001.25
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 77		1		 Harina de quinoa vegan				40.21	40.21
 140		13		 Camote orgánico				179.64	2335.32
 125		8		 Nueces de baño				350.87	2806.96
 111		5		 Pera con aceite de coco				109.90	549.50
 147		14		 Mango veggie				1079.30	15110.20
 115		13		 Chicharos con jarabe de agave				576.33	7492.29
 106		4		 Spaghetti integral				1072.04	4288.16
 130		4		 Salsa de soya con jarabe de agave				1577.52	6310.08
 18		7		 Chiles secos veggie				709.95	4969.65
 123		7		 Jabón vegan				850.47	5953.29
 88		13		 Splenda gluten free				839.38	10911.94
 30		13		 Cereales bolsa grande				1351.90	17574.70
 104		3		 Garbanzos integral				128.72	386.16
 96		11		 Camote veggie				463.71	5100.81
 143		6		 Papaya de baño				1176.46	7058.76
 69		6		 Pepino con jarabe de agave				419.38	2516.28
 37		7		 Alubias con jarabe de agave				1299.14	9093.98
 61		10		 Pan con aceite de coco				1431.12	14311.20
 144		14		 Pepino de baño				1562.85	21879.90

                           Subtotal:   116499.09
                           iva:        22190.30
                           total:      138689.39
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 25		13		 Spaghetti gluten free				568.59	7391.67
 81		14		 Almendras bolsa grande				42.92	600.88
 142		6		 Habas con aceite de coco				155.17	931.02
 99		10		 Mango vegan				858.23	8582.30
 79		8		 Lentejas con aceite de coco				70.41	563.28
 123		12		 Jabón vegan				850.47	10205.64
 53		12		 Cereales integral				225.52	2706.24
 37		11		 Alubias con jarabe de agave				1299.14	14290.54
 44		7		 Quinoa de baño				1027.32	7191.24
 146		3		 Almendras orgánico				1739.22	5217.66
 88		2		 Splenda gluten free				839.38	1678.76
 117		8		 Garbanzos gluten free				1307.86	10462.88
 18		12		 Chiles secos veggie				709.95	8519.40
 8		6		 Pan vegan				499.67	2998.02
 93		8		 Pan integral				317.52	2540.16
 126		12		 Harina integral bolsa grande				217.00	2604.00
 135		1		 Jabón bolsa grande				803.51	803.51

                           Subtotal:   73321.25
                           iva:        13965.95
                           total:      87287.20
Total de artículos vendidos: 17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 113		4		 Quinoa orgánico				803.01	3212.04
 30		10		 Cereales bolsa grande				1351.90	13519.00
 59		11		 Harina integral integral				1744.36	19187.96
 54		12		 Habas de baño				1003.84	12046.08
 123		9		 Jabón vegan				850.47	7654.23
 136		1		 Spaghetti bolsa grande				1335.81	1335.81
 25		2		 Spaghetti gluten free				568.59	1137.18
 147		4		 Mango veggie				1079.30	4317.20
 36		14		 Calabaza de baño				1081.43	15140.02
 114		6		 Mango gluten free				1763.04	10578.24
 139		6		 Edamames bolsa grande				1577.26	9463.56
 11		8		 Lentejas vegan				1329.59	10636.72
 67		5		 Mandarina de baño				890.74	4453.70
 41		1		 Edamames integral				330.96	330.96
 121		9		 Frijoles con aceite de coco				1019.85	9178.65
 70		4		 Almendras gluten free				1223.02	4892.08
 108		10		 Almendras con jarabe de agave				813.15	8131.50
 144		9		 Pepino de baño				1562.85	14065.65
 14		2		 Harina de avena orgánico				738.62	1477.24

                           Subtotal:   126636.57
                           iva:        24121.25
                           total:      150757.82
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 71		13		 Harina de avena bolsa grande				74.89	973.57
 26		1		 Salsa de soya de baño				190.41	190.41
 106		7		 Spaghetti integral				1072.04	7504.28
 42		9		 Pera orgánico				1295.72	11661.48
 24		4		 Mandarina con aceite de coco				461.49	1845.96
 93		13		 Pan integral				317.52	4127.76
 94		2		 Quinoa orgánico				1529.46	3058.92
 46		5		 Salsa de soya con jarabe de agave				419.44	2097.20
 26		5		 Salsa de soya de baño				190.41	952.05
 89		12		 Limones vegan				942.74	11312.88
 6		9		 Arroz integral				1225.61	11030.49
 112		14		 Alubias orgánico				988.76	13842.64
 33		13		 Mango vegan				1390.33	18074.29
 148		9		 Calabaza vegan				902.14	8119.26
 70		7		 Almendras gluten free				1223.02	8561.14
 56		6		 Almendras integral				1898.98	11393.88
 137		9		 Arroz gluten free				1553.49	13981.41
 93		9		 Pan integral				317.52	2857.68
 134		4		 Vinagre de Arroz de baño				1362.68	5450.72
 84		2		 Jabón integral				1729.14	3458.28
 147		15		 Mango veggie				1079.30	16189.50

                           Subtotal:   131614.39
                           iva:        25069.41
                           total:      156683.80
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 20		13		 Pasta de baño				700.99	9112.87
 96		15		 Camote veggie				463.71	6955.65
 32		1		 Mandarina vegan				286.92	286.92
 53		12		 Cereales integral				225.52	2706.24
 144		12		 Pepino de baño				1562.85	18754.20
 15		5		 Cereales con aceite de coco				536.24	2681.20
 60		9		 Alubias veggie				425.90	3833.10
 50		13		 Lentejas bolsa grande				400.45	5205.85
 53		10		 Cereales integral				225.52	2255.20
 127		10		 Pepino con jarabe de agave				1343.74	13437.40
 16		11		 Calabaza gluten free				1361.00	14971.00
 118		3		 Manzana orgánico				1685.37	5056.11
 125		2		 Nueces de baño				350.87	701.74
 38		1		 Camote integral				90.18	90.18
 138		12		 Spaghetti gluten free				457.16	5485.92
 8		4		 Pan vegan				499.67	1998.68
 93		13		 Pan integral				317.52	4127.76
 17		3		 Nueces de baño				1158.53	3475.59

                           Subtotal:   84953.91
                           iva:        16181.70
                           total:      101135.61
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 62		1		 Vinagre de Arroz vegan				1060.16	1060.16
 3		1		 Vinagre de Arroz orgánico				205.59	205.59
 108		8		 Almendras con jarabe de agave				813.15	6505.20
 61		4		 Pan con aceite de coco				1431.12	5724.48
 126		9		 Harina integral bolsa grande				217.00	1953.00
 37		15		 Alubias con jarabe de agave				1299.14	19487.10
 91		9		 Harina de avena con aceite de coco				454.26	4088.34
 28		15		 Splenda veggie				276.86	4152.90
 133		1		 Calabaza con jarabe de agave				147.95	147.95
 114		5		 Mango gluten free				1763.04	8815.20
 118		13		 Manzana orgánico				1685.37	21909.81
 7		14		 Manzana con jarabe de agave				1822.20	25510.80
 6		2		 Arroz integral				1225.61	2451.22
 106		6		 Spaghetti integral				1072.04	6432.24
 133		7		 Calabaza con jarabe de agave				147.95	1035.65
 20		5		 Pasta de baño				700.99	3504.95
 97		10		 Chayotes gluten free				111.31	1113.10
 130		13		 Salsa de soya con jarabe de agave				1577.52	20507.76
 29		1		 Sopa integral				1184.17	1184.17
 5		7		 Limones bolsa grande				554.41	3880.87
 134		11		 Vinagre de Arroz de baño				1362.68	14989.48
 19		13		 Lentejas de baño				1282.67	16674.71
 60		5		 Alubias veggie				425.90	2129.50
 140		3		 Camote orgánico				179.64	538.92
 20		12		 Pasta de baño				700.99	8411.88
 24		1		 Mandarina con aceite de coco				461.49	461.49

                           Subtotal:   153616.24
                           iva:        29260.24
                           total:      182876.47
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 55		9		 Splenda vegan				580.96	5228.64
 118		2		 Manzana orgánico				1685.37	3370.74
 93		11		 Pan integral				317.52	3492.72
 139		12		 Edamames bolsa grande				1577.26	18927.12
 89		6		 Limones vegan				942.74	5656.44
 53		5		 Cereales integral				225.52	1127.60
 82		7		 Café veggie				689.22	4824.54
 59		11		 Harina integral integral				1744.36	19187.96
 15		3		 Cereales con aceite de coco				536.24	1608.72
 133		14		 Calabaza con jarabe de agave				147.95	2071.30
 17		3		 Nueces de baño				1158.53	3475.59
 122		12		 Lentejas con aceite de coco				1308.50	15702.00
 128		7		 Chicharos con aceite de coco				1815.61	12709.27
 91		12		 Harina de avena con aceite de coco				454.26	5451.12
 122		4		 Lentejas con aceite de coco				1308.50	5234.00
 7		14		 Manzana con jarabe de agave				1822.20	25510.80
 148		5		 Calabaza vegan				902.14	4510.70
 88		6		 Splenda gluten free				839.38	5036.28
 95		15		 Chicharos orgánico				1645.15	24677.25
 149		15		 Calabaza vegan				898.85	13482.75
 68		15		 Sopa con jarabe de agave				1006.84	15102.60
 38		3		 Camote integral				90.18	270.54

                           Subtotal:   165193.29
                           iva:        31465.39
                           total:      196658.68
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 128		5		 Chicharos con aceite de coco				1815.61	9078.05
 8		13		 Pan vegan				499.67	6495.71
 110		1		 Pera integral				934.95	934.95
 110		2		 Pera integral				934.95	1869.90
 149		2		 Calabaza vegan				898.85	1797.70
 74		6		 Chiles secos con aceite de coco				1668.99	10013.94
 87		15		 Splenda con jarabe de agave				934.76	14021.40
 56		4		 Almendras integral				1898.98	7595.92
 106		7		 Spaghetti integral				1072.04	7504.28
 97		13		 Chayotes gluten free				111.31	1447.03
 106		6		 Spaghetti integral				1072.04	6432.24
 38		2		 Camote integral				90.18	180.36
 14		8		 Harina de avena orgánico				738.62	5908.96
 42		14		 Pera orgánico				1295.72	18140.08
 105		15		 Pan orgánico				1251.92	18778.80
 7		6		 Manzana con jarabe de agave				1822.20	10933.20
 69		11		 Pepino con jarabe de agave				419.38	4613.18
 58		1		 Chiles secos gluten free				449.06	449.06
 75		14		 Pan veggie				87.02	1218.28
 112		10		 Alubias orgánico				988.76	9887.60
 41		10		 Edamames integral				330.96	3309.60
 110		1		 Pera integral				934.95	934.95
 83		10		 Mandarina vegan				1400.68	14006.80
 106		15		 Spaghetti integral				1072.04	16080.60

                           Subtotal:   144171.38
                           iva:        27461.21
                           total:      171632.59
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 30		3		 Cereales bolsa grande				1351.90	4055.70
 143		3		 Papaya de baño				1176.46	3529.38
 106		6		 Spaghetti integral				1072.04	6432.24
 26		6		 Salsa de soya de baño				190.41	1142.46
 107		14		 Harina de quinoa gluten free				1491.07	20874.98
 137		14		 Arroz gluten free				1553.49	21748.86
 16		5		 Calabaza gluten free				1361.00	6805.00
 94		8		 Quinoa orgánico				1529.46	12235.68
 92		4		 Chayotes con jarabe de agave				236.53	946.12
 148		13		 Calabaza vegan				902.14	11727.82
 24		9		 Mandarina con aceite de coco				461.49	4153.41
 6		10		 Arroz integral				1225.61	12256.10
 115		9		 Chicharos con jarabe de agave				576.33	5186.97
 73		10		 Limones integral				1588.01	15880.10
 24		4		 Mandarina con aceite de coco				461.49	1845.96
 66		4		 Almendras gluten free				142.28	569.12
 28		1		 Splenda veggie				276.86	276.86
 69		13		 Pepino con jarabe de agave				419.38	5451.94
 108		6		 Almendras con jarabe de agave				813.15	4878.90
 106		8		 Spaghetti integral				1072.04	8576.32
 39		7		 Cereales vegan				979.67	6857.69
 25		2		 Spaghetti gluten free				568.59	1137.18
 113		13		 Quinoa orgánico				803.01	10439.13
 19		15		 Lentejas de baño				1282.67	19240.05
 20		11		 Pasta de baño				700.99	7710.89
 79		3		 Lentejas con aceite de coco				70.41	211.23

                           Subtotal:   163102.87
                           iva:        31067.21
                           total:      194170.09
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 87		2		 Splenda con jarabe de agave				934.76	1869.52
 93		6		 Pan integral				317.52	1905.12
 100		10		 Pasta de baño				1121.63	11216.30
 73		6		 Limones integral				1588.01	9528.06
 137		7		 Arroz gluten free				1553.49	10874.43
 36		4		 Calabaza de baño				1081.43	4325.72
 120		12		 Habas orgánico				194.84	2338.08
 99		7		 Mango vegan				858.23	6007.61
 11		15		 Lentejas vegan				1329.59	19943.85
 79		8		 Lentejas con aceite de coco				70.41	563.28
 104		3		 Garbanzos integral				128.72	386.16
 6		12		 Arroz integral				1225.61	14707.32
 19		8		 Lentejas de baño				1282.67	10261.36
 15		1		 Cereales con aceite de coco				536.24	536.24
 140		12		 Camote orgánico				179.64	2155.68
 43		3		 Splenda con jarabe de agave				1283.75	3851.25
 82		4		 Café veggie				689.22	2756.88
 53		13		 Cereales integral				225.52	2931.76
 1		8		 Almendras con jarabe de agave				1697.14	13577.12
 135		12		 Jabón bolsa grande				803.51	9642.12
 138		1		 Spaghetti gluten free				457.16	457.16
 138		14		 Spaghetti gluten free				457.16	6400.24
 110		15		 Pera integral				934.95	14024.25
 146		14		 Almendras orgánico				1739.22	24349.08

                           Subtotal:   146671.22
                           iva:        27937.37
                           total:      174608.59
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 66		4		 Almendras gluten free				142.28	569.12
 82		6		 Café veggie				689.22	4135.32
 72		2		 Harina de quinoa de baño				1249.10	2498.20
 48		13		 Pera gluten free				1282.16	16668.08
 84		4		 Jabón integral				1729.14	6916.56
 30		7		 Cereales bolsa grande				1351.90	9463.30
 133		15		 Calabaza con jarabe de agave				147.95	2219.25
 107		5		 Harina de quinoa gluten free				1491.07	7455.35
 118		6		 Manzana orgánico				1685.37	10112.22
 140		1		 Camote orgánico				179.64	179.64
 47		3		 Lentejas vegan				711.10	2133.30
 56		6		 Almendras integral				1898.98	11393.88
 68		14		 Sopa con jarabe de agave				1006.84	14095.76
 59		2		 Harina integral integral				1744.36	3488.72
 56		1		 Almendras integral				1898.98	1898.98
 69		13		 Pepino con jarabe de agave				419.38	5451.94
 103		4		 Café orgánico				138.99	555.96
 132		4		 Spaghetti integral				781.95	3127.80
 34		15		 Frijoles bolsa grande				1871.75	28076.25
 134		1		 Vinagre de Arroz de baño				1362.68	1362.68
 15		12		 Cereales con aceite de coco				536.24	6434.88
 90		11		 Almendras gluten free				831.01	9141.11
 109		12		 Alubias vegan				589.28	7071.36
 120		12		 Habas orgánico				194.84	2338.08
 138		15		 Spaghetti gluten free				457.16	6857.40

                           Subtotal:   137461.92
                           iva:        26183.22
                           total:      163645.14
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 91		10		 Harina de avena con aceite de coco				454.26	4542.60
 84		6		 Jabón integral				1729.14	10374.84
 30		9		 Cereales bolsa grande				1351.90	12167.10
 51		6		 Harina de avena gluten free				939.26	5635.56
 43		6		 Splenda con jarabe de agave				1283.75	7702.50
 83		11		 Mandarina vegan				1400.68	15407.48
 109		1		 Alubias vegan				589.28	589.28
 137		14		 Arroz gluten free				1553.49	21748.86
 125		9		 Nueces de baño				350.87	3157.83
 146		1		 Almendras orgánico				1739.22	1739.22
 22		12		 Spaghetti gluten free				826.34	9916.08
 28		13		 Splenda veggie				276.86	3599.18
 124		3		 Habas orgánico				1837.29	5511.87
 101		2		 Mandarina orgánico				507.07	1014.14
 97		6		 Chayotes gluten free				111.31	667.86
 123		11		 Jabón vegan				850.47	9355.17
 116		6		 Edamames de baño				1028.44	6170.64
 5		13		 Limones bolsa grande				554.41	7207.33
 31		13		 Spaghetti de baño				415.58	5402.54
 73		8		 Limones integral				1588.01	12704.08
 23		9		 Alubias de baño				384.26	3458.34
 133		5		 Calabaza con jarabe de agave				147.95	739.75

                           Subtotal:   125002.29
                           iva:        23809.96
                           total:      148812.25
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 117		14		 Garbanzos gluten free				1307.86	18310.04
 149		4		 Calabaza vegan				898.85	3595.40
 144		9		 Pepino de baño				1562.85	14065.65
 133		1		 Calabaza con jarabe de agave				147.95	147.95
 41		3		 Edamames integral				330.96	992.88
 137		4		 Arroz gluten free				1553.49	6213.96
 7		8		 Manzana con jarabe de agave				1822.20	14577.60
 32		14		 Mandarina vegan				286.92	4016.88
 136		6		 Spaghetti bolsa grande				1335.81	8014.86
 79		10		 Lentejas con aceite de coco				70.41	704.10
 120		15		 Habas orgánico				194.84	2922.60
 140		13		 Camote orgánico				179.64	2335.32
 89		7		 Limones vegan				942.74	6599.18
 2		14		 Chicharos bolsa grande				842.95	11801.30
 56		11		 Almendras integral				1898.98	20888.78
 123		2		 Jabón vegan				850.47	1700.94
 31		8		 Spaghetti de baño				415.58	3324.64
 80		8		 Frijoles con aceite de coco				921.16	7369.28
 143		8		 Papaya de baño				1176.46	9411.68
 110		9		 Pera integral				934.95	8414.55
 93		7		 Pan integral				317.52	2222.64
 98		14		 Salsa de soya gluten free				193.97	2715.58
 128		11		 Chicharos con aceite de coco				1815.61	19971.71
 132		5		 Spaghetti integral				781.95	3909.75

                           Subtotal:   146350.90
                           iva:        27876.36
                           total:      174227.27
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 43		6		 Splenda con jarabe de agave				1283.75	7702.50
 46		9		 Salsa de soya con jarabe de agave				419.44	3774.96
 119		5		 Habas con jarabe de agave				398.39	1991.95
 44		7		 Quinoa de baño				1027.32	7191.24
 120		12		 Habas orgánico				194.84	2338.08
 113		11		 Quinoa orgánico				803.01	8833.11
 120		13		 Habas orgánico				194.84	2532.92
 66		4		 Almendras gluten free				142.28	569.12
 3		4		 Vinagre de Arroz orgánico				205.59	822.36
 89		1		 Limones vegan				942.74	942.74
 147		12		 Mango veggie				1079.30	12951.60
 106		4		 Spaghetti integral				1072.04	4288.16
 89		5		 Limones vegan				942.74	4713.70
 134		4		 Vinagre de Arroz de baño				1362.68	5450.72
 34		11		 Frijoles bolsa grande				1871.75	20589.25
 6		15		 Arroz integral				1225.61	18384.15
 139		11		 Edamames bolsa grande				1577.26	17349.86
 100		5		 Pasta de baño				1121.63	5608.15
 53		5		 Cereales integral				225.52	1127.60
 80		14		 Frijoles con aceite de coco				921.16	12896.24
 127		9		 Pepino con jarabe de agave				1343.74	12093.66
 57		8		 Lentejas integral				1785.17	14281.36
 96		13		 Camote veggie				463.71	6028.23

                           Subtotal:   144867.79
                           iva:        27593.87
                           total:      172461.66
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 76		4		 Cereales vegan				822.18	3288.72
 119		9		 Habas con jarabe de agave				398.39	3585.51
 84		9		 Jabón integral				1729.14	15562.26
 129		14		 Calabaza de baño				646.89	9056.46
 138		11		 Spaghetti gluten free				457.16	5028.76
 47		15		 Lentejas vegan				711.10	10666.50
 42		12		 Pera orgánico				1295.72	15548.64
 73		8		 Limones integral				1588.01	12704.08
 24		3		 Mandarina con aceite de coco				461.49	1384.47
 2		2		 Chicharos bolsa grande				842.95	1685.90
 35		14		 Alubias vegan				636.71	8913.94
 117		7		 Garbanzos gluten free				1307.86	9155.02
 16		14		 Calabaza gluten free				1361.00	19054.00
 113		10		 Quinoa orgánico				803.01	8030.10
 100		15		 Pasta de baño				1121.63	16824.45
 12		9		 Nueces con jarabe de agave				1847.29	16625.61

                           Subtotal:   131976.11
                           iva:        25138.31
                           total:      157114.42
Total de artículos vendidos: 16
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 51		7		 Harina de avena gluten free				939.26	6574.82
 23		6		 Alubias de baño				384.26	2305.56
 21		10		 Harina de trigo bolsa grande				1658.79	16587.90
 123		7		 Jabón vegan				850.47	5953.29
 94		3		 Quinoa orgánico				1529.46	4588.38
 100		7		 Pasta de baño				1121.63	7851.41
 102		8		 Almendras gluten free				183.65	1469.20
 66		14		 Almendras gluten free				142.28	1991.92
 25		6		 Spaghetti gluten free				568.59	3411.54
 110		1		 Pera integral				934.95	934.95
 141		14		 Quinoa veggie				1055.51	14777.14
 79		13		 Lentejas con aceite de coco				70.41	915.33
 87		14		 Splenda con jarabe de agave				934.76	13086.64
 107		2		 Harina de quinoa gluten free				1491.07	2982.14
 101		8		 Mandarina orgánico				507.07	4056.56
 56		12		 Almendras integral				1898.98	22787.76
 49		10		 Salsa de soya veggie				101.39	1013.90
 12		14		 Nueces con jarabe de agave				1847.29	25862.06
 13		2		 Cereales bolsa grande				850.78	1701.56
 135		4		 Jabón bolsa grande				803.51	3214.04

                           Subtotal:   119335.53
                           iva:        22730.58
                           total:      142066.10
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 113		2		 Quinoa orgánico				803.01	1606.02
 35		1		 Alubias vegan				636.71	636.71
 86		11		 Chiles secos con jarabe de agave				1728.54	19013.94
 82		14		 Café veggie				689.22	9649.08
 84		6		 Jabón integral				1729.14	10374.84
 127		11		 Pepino con jarabe de agave				1343.74	14781.14
 63		4		 Cereales bolsa grande				826.02	3304.08
 13		3		 Cereales bolsa grande				850.78	2552.34
 64		15		 Harina de garbanzo orgánico				1896.45	28446.75
 88		7		 Splenda gluten free				839.38	5875.66
 88		13		 Splenda gluten free				839.38	10911.94
 133		2		 Calabaza con jarabe de agave				147.95	295.90
 102		3		 Almendras gluten free				183.65	550.95
 145		10		 Chicharos veggie				233.02	2330.20
 92		2		 Chayotes con jarabe de agave				236.53	473.06
 42		8		 Pera orgánico				1295.72	10365.76
 66		3		 Almendras gluten free				142.28	426.84
 82		6		 Café veggie				689.22	4135.32
 69		1		 Pepino con jarabe de agave				419.38	419.38
 91		14		 Harina de avena con aceite de coco				454.26	6359.64
 96		13		 Camote veggie				463.71	6028.23
 42		12		 Pera orgánico				1295.72	15548.64
 106		9		 Spaghetti integral				1072.04	9648.36
 135		3		 Jabón bolsa grande				803.51	2410.53
 60		8		 Alubias veggie				425.90	3407.20
 16		13		 Calabaza gluten free				1361.00	17693.00

                           Subtotal:   157286.23
                           iva:        29959.28
                           total:      187245.51
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 55		14		 Splenda vegan				580.96	8133.44
 31		2		 Spaghetti de baño				415.58	831.16
 78		5		 Arroz integral				1022.72	5113.60
 64		15		 Harina de garbanzo orgánico				1896.45	28446.75
 7		15		 Manzana con jarabe de agave				1822.20	27333.00
 99		15		 Mango vegan				858.23	12873.45
 11		6		 Lentejas vegan				1329.59	7977.54
 104		15		 Garbanzos integral				128.72	1930.80
 116		9		 Edamames de baño				1028.44	9255.96
 13		4		 Cereales bolsa grande				850.78	3403.12
 5		4		 Limones bolsa grande				554.41	2217.64
 89		6		 Limones vegan				942.74	5656.44
 50		9		 Lentejas bolsa grande				400.45	3604.05
 101		10		 Mandarina orgánico				507.07	5070.70
 7		8		 Manzana con jarabe de agave				1822.20	14577.60
 32		4		 Mandarina vegan				286.92	1147.68
 87		4		 Splenda con jarabe de agave				934.76	3739.04
 70		11		 Almendras gluten free				1223.02	13453.22
 112		10		 Alubias orgánico				988.76	9887.60
 70		4		 Almendras gluten free				1223.02	4892.08
 10		2		 Harina integral integral				873.95	1747.90
 8		14		 Pan vegan				499.67	6995.38
 11		15		 Lentejas vegan				1329.59	19943.85
 55		3		 Splenda vegan				580.96	1742.88
 140		10		 Camote orgánico				179.64	1796.40
 107		10		 Harina de quinoa gluten free				1491.07	14910.70

                           Subtotal:   182012.86
                           iva:        34669.12
                           total:      216681.98
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 44		4		 Quinoa de baño				1027.32	4109.28
 86		14		 Chiles secos con jarabe de agave				1728.54	24199.56
 137		4		 Arroz gluten free				1553.49	6213.96
 128		7		 Chicharos con aceite de coco				1815.61	12709.27
 124		1		 Habas orgánico				1837.29	1837.29
 126		14		 Harina integral bolsa grande				217.00	3038.00
 94		15		 Quinoa orgánico				1529.46	22941.90
 51		5		 Harina de avena gluten free				939.26	4696.30
 143		10		 Papaya de baño				1176.46	11764.60
 120		3		 Habas orgánico				194.84	584.52
 66		6		 Almendras gluten free				142.28	853.68
 119		4		 Habas con jarabe de agave				398.39	1593.56
 122		5		 Lentejas con aceite de coco				1308.50	6542.50
 11		3		 Lentejas vegan				1329.59	3988.77
 55		6		 Splenda vegan				580.96	3485.76
 12		1		 Nueces con jarabe de agave				1847.29	1847.29
 56		11		 Almendras integral				1898.98	20888.78
 105		9		 Pan orgánico				1251.92	11267.28
 96		5		 Camote veggie				463.71	2318.55
 80		15		 Frijoles con aceite de coco				921.16	13817.40
 50		9		 Lentejas bolsa grande				400.45	3604.05
 128		5		 Chicharos con aceite de coco				1815.61	9078.05
 61		5		 Pan con aceite de coco				1431.12	7155.60
 147		9		 Mango veggie				1079.30	9713.70

                           Subtotal:   158129.70
                           iva:        30119.94
                           total:      188249.65
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 123		14		 Jabón vegan				850.47	11906.58
 149		1		 Calabaza vegan				898.85	898.85
 78		9		 Arroz integral				1022.72	9204.48
 149		3		 Calabaza vegan				898.85	2696.55
 39		6		 Cereales vegan				979.67	5878.02
 84		13		 Jabón integral				1729.14	22478.82
 130		1		 Salsa de soya con jarabe de agave				1577.52	1577.52
 69		6		 Pepino con jarabe de agave				419.38	2516.28
 6		7		 Arroz integral				1225.61	8579.27
 45		15		 Garbanzos bolsa grande				1761.89	26428.35
 69		12		 Pepino con jarabe de agave				419.38	5032.56
 103		1		 Café orgánico				138.99	138.99
 142		1		 Habas con aceite de coco				155.17	155.17
 89		14		 Limones vegan				942.74	13198.36
 107		2		 Harina de quinoa gluten free				1491.07	2982.14
 9		1		 Harina de trigo bolsa grande				96.42	96.42
 57		8		 Lentejas integral				1785.17	14281.36
 147		12		 Mango veggie				1079.30	12951.60
 76		6		 Cereales vegan				822.18	4933.08
 145		4		 Chicharos veggie				233.02	932.08
 92		4		 Chayotes con jarabe de agave				236.53	946.12
 119		6		 Habas con jarabe de agave				398.39	2390.34
 29		12		 Sopa integral				1184.17	14210.04
 125		10		 Nueces de baño				350.87	3508.70
 58		8		 Chiles secos gluten free				449.06	3592.48
 24		12		 Mandarina con aceite de coco				461.49	5537.88

                           Subtotal:   148723.71
                           iva:        28328.33
                           total:      177052.04
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 98		12		 Salsa de soya gluten free				193.97	2327.64
 138		12		 Spaghetti gluten free				457.16	5485.92
 61		4		 Pan con aceite de coco				1431.12	5724.48
 14		15		 Harina de avena orgánico				738.62	11079.30
 74		6		 Chiles secos con aceite de coco				1668.99	10013.94
 63		7		 Cereales bolsa grande				826.02	5782.14
 78		5		 Arroz integral				1022.72	5113.60
 6		7		 Arroz integral				1225.61	8579.27
 128		9		 Chicharos con aceite de coco				1815.61	16340.49
 105		15		 Pan orgánico				1251.92	18778.80
 70		11		 Almendras gluten free				1223.02	13453.22
 138		7		 Spaghetti gluten free				457.16	3200.12
 115		4		 Chicharos con jarabe de agave				576.33	2305.32
 24		6		 Mandarina con aceite de coco				461.49	2768.94
 94		11		 Quinoa orgánico				1529.46	16824.06
 27		6		 Harina integral vegan				855.01	5130.06
 133		10		 Calabaza con jarabe de agave				147.95	1479.50
 130		8		 Salsa de soya con jarabe de agave				1577.52	12620.16
 109		12		 Alubias vegan				589.28	7071.36
 90		3		 Almendras gluten free				831.01	2493.03
 51		10		 Harina de avena gluten free				939.26	9392.60

                           Subtotal:   139409.72
                           iva:        26554.23
                           total:      165963.95
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 87		2		 Splenda con jarabe de agave				934.76	1869.52
 88		10		 Splenda gluten free				839.38	8393.80
 111		2		 Pera con aceite de coco				109.90	219.80
 106		7		 Spaghetti integral				1072.04	7504.28
 44		6		 Quinoa de baño				1027.32	6163.92
 44		1		 Quinoa de baño				1027.32	1027.32
 58		12		 Chiles secos gluten free				449.06	5388.72
 113		15		 Quinoa orgánico				803.01	12045.15
 122		1		 Lentejas con aceite de coco				1308.50	1308.50
 86		15		 Chiles secos con jarabe de agave				1728.54	25928.10
 18		12		 Chiles secos veggie				709.95	8519.40
 22		6		 Spaghetti gluten free				826.34	4958.04
 97		13		 Chayotes gluten free				111.31	1447.03
 34		10		 Frijoles bolsa grande				1871.75	18717.50
 56		6		 Almendras integral				1898.98	11393.88
 41		6		 Edamames integral				330.96	1985.76
 23		12		 Alubias de baño				384.26	4611.12
 85		10		 Mango veggie				465.04	4650.40
 104		14		 Garbanzos integral				128.72	1802.08
 40		2		 Avena veggie				1878.01	3756.02
 66		9		 Almendras gluten free				142.28	1280.52
 142		6		 Habas con aceite de coco				155.17	931.02
 94		10		 Quinoa orgánico				1529.46	15294.60
 124		13		 Habas orgánico				1837.29	23884.77
 58		11		 Chiles secos gluten free				449.06	4939.66

                           Subtotal:   149537.57
                           iva:        28483.35
                           total:      178020.91
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 1		13		 Almendras con jarabe de agave				1697.14	22062.82
 91		10		 Harina de avena con aceite de coco				454.26	4542.60
 140		10		 Camote orgánico				179.64	1796.40
 32		6		 Mandarina vegan				286.92	1721.52
 99		2		 Mango vegan				858.23	1716.46
 97		14		 Chayotes gluten free				111.31	1558.34
 53		10		 Cereales integral				225.52	2255.20
 70		9		 Almendras gluten free				1223.02	11007.18
 123		13		 Jabón vegan				850.47	11056.11
 113		13		 Quinoa orgánico				803.01	10439.13
 134		14		 Vinagre de Arroz de baño				1362.68	19077.52
 130		10		 Salsa de soya con jarabe de agave				1577.52	15775.20
 107		11		 Harina de quinoa gluten free				1491.07	16401.77
 145		15		 Chicharos veggie				233.02	3495.30
 32		9		 Mandarina vegan				286.92	2582.28
 99		10		 Mango vegan				858.23	8582.30
 133		11		 Calabaza con jarabe de agave				147.95	1627.45
 123		6		 Jabón vegan				850.47	5102.82
 82		6		 Café veggie				689.22	4135.32
 29		7		 Sopa integral				1184.17	8289.19
 134		12		 Vinagre de Arroz de baño				1362.68	16352.16
 8		2		 Pan vegan				499.67	999.34
 143		9		 Papaya de baño				1176.46	10588.14
 122		1		 Lentejas con aceite de coco				1308.50	1308.50
 45		8		 Garbanzos bolsa grande				1761.89	14095.12
 56		12		 Almendras integral				1898.98	22787.76

                           Subtotal:   184258.98
                           iva:        35096.95
                           total:      219355.93
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 30		8		 Cereales bolsa grande				1351.90	10815.20
 68		6		 Sopa con jarabe de agave				1006.84	6041.04
 33		8		 Mango vegan				1390.33	11122.64
 130		14		 Salsa de soya con jarabe de agave				1577.52	22085.28
 17		9		 Nueces de baño				1158.53	10426.77
 55		11		 Splenda vegan				580.96	6390.56
 65		7		 Papaya con aceite de coco				1271.90	8903.30
 12		7		 Nueces con jarabe de agave				1847.29	12931.03
 27		11		 Harina integral vegan				855.01	9405.11
 77		5		 Harina de quinoa vegan				40.21	201.05
 118		10		 Manzana orgánico				1685.37	16853.70
 9		15		 Harina de trigo bolsa grande				96.42	1446.30
 57		13		 Lentejas integral				1785.17	23207.21
 114		10		 Mango gluten free				1763.04	17630.40
 31		14		 Spaghetti de baño				415.58	5818.12
 79		13		 Lentejas con aceite de coco				70.41	915.33
 23		5		 Alubias de baño				384.26	1921.30
 91		6		 Harina de avena con aceite de coco				454.26	2725.56
 136		3		 Spaghetti bolsa grande				1335.81	4007.43
 66		3		 Almendras gluten free				142.28	426.84
 3		3		 Vinagre de Arroz orgánico				205.59	616.77
 66		13		 Almendras gluten free				142.28	1849.64
 41		7		 Edamames integral				330.96	2316.72

                           Subtotal:   149568.13
                           iva:        28489.17
                           total:      178057.30
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 14		4		 Harina de avena orgánico				738.62	2954.48
 115		2		 Chicharos con jarabe de agave				576.33	1152.66
 75		2		 Pan veggie				87.02	174.04
 7		4		 Manzana con jarabe de agave				1822.20	7288.80
 27		8		 Harina integral vegan				855.01	6840.08
 16		8		 Calabaza gluten free				1361.00	10888.00
 138		7		 Spaghetti gluten free				457.16	3200.12
 119		4		 Habas con jarabe de agave				398.39	1593.56
 38		7		 Camote integral				90.18	631.26
 69		11		 Pepino con jarabe de agave				419.38	4613.18
 49		4		 Salsa de soya veggie				101.39	405.56
 118		8		 Manzana orgánico				1685.37	13482.96
 85		15		 Mango veggie				465.04	6975.60
 126		8		 Harina integral bolsa grande				217.00	1736.00
 109		3		 Alubias vegan				589.28	1767.84
 13		3		 Cereales bolsa grande				850.78	2552.34
 93		3		 Pan integral				317.52	952.56
 91		10		 Harina de avena con aceite de coco				454.26	4542.60
 48		7		 Pera gluten free				1282.16	8975.12
 123		10		 Jabón vegan				850.47	8504.70
 101		10		 Mandarina orgánico				507.07	5070.70
 19		2		 Lentejas de baño				1282.67	2565.34

                           Subtotal:   81368.70
                           iva:        15498.80
                           total:      96867.50
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 17		2		 Nueces de baño				1158.53	2317.06
 3		1		 Vinagre de Arroz orgánico				205.59	205.59
 134		9		 Vinagre de Arroz de baño				1362.68	12264.12
 37		3		 Alubias con jarabe de agave				1299.14	3897.42
 22		9		 Spaghetti gluten free				826.34	7437.06
 120		7		 Habas orgánico				194.84	1363.88
 94		7		 Quinoa orgánico				1529.46	10706.22
 138		6		 Spaghetti gluten free				457.16	2742.96
 73		9		 Limones integral				1588.01	14292.09
 86		15		 Chiles secos con jarabe de agave				1728.54	25928.10
 42		4		 Pera orgánico				1295.72	5182.88
 74		11		 Chiles secos con aceite de coco				1668.99	18358.89
 67		1		 Mandarina de baño				890.74	890.74
 78		2		 Arroz integral				1022.72	2045.44
 65		7		 Papaya con aceite de coco				1271.90	8903.30
 38		9		 Camote integral				90.18	811.62
 13		2		 Cereales bolsa grande				850.78	1701.56
 148		11		 Calabaza vegan				902.14	9923.54
 5		9		 Limones bolsa grande				554.41	4989.69
 14		10		 Harina de avena orgánico				738.62	7386.20
 123		9		 Jabón vegan				850.47	7654.23

                           Subtotal:   125162.18
                           iva:        23840.41
                           total:      149002.59
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 16		14		 Calabaza gluten free				1361.00	19054.00
 47		13		 Lentejas vegan				711.10	9244.30
 46		4		 Salsa de soya con jarabe de agave				419.44	1677.76
 93		10		 Pan integral				317.52	3175.20
 99		1		 Mango vegan				858.23	858.23
 99		15		 Mango vegan				858.23	12873.45
 121		1		 Frijoles con aceite de coco				1019.85	1019.85
 70		7		 Almendras gluten free				1223.02	8561.14
 98		14		 Salsa de soya gluten free				193.97	2715.58
 56		11		 Almendras integral				1898.98	20888.78
 51		5		 Harina de avena gluten free				939.26	4696.30
 108		2		 Almendras con jarabe de agave				813.15	1626.30
 15		8		 Cereales con aceite de coco				536.24	4289.92
 18		3		 Chiles secos veggie				709.95	2129.85
 107		15		 Harina de quinoa gluten free				1491.07	22366.05
 60		5		 Alubias veggie				425.90	2129.50
 141		8		 Quinoa veggie				1055.51	8444.08
 58		11		 Chiles secos gluten free				449.06	4939.66
 145		6		 Chicharos veggie				233.02	1398.12
 60		1		 Alubias veggie				425.90	425.90
 2		10		 Chicharos bolsa grande				842.95	8429.50
 8		13		 Pan vegan				499.67	6495.71
 83		10		 Mandarina vegan				1400.68	14006.80
 32		3		 Mandarina vegan				286.92	860.76
 89		7		 Limones vegan				942.74	6599.18
 17		9		 Nueces de baño				1158.53	10426.77

                           Subtotal:   150639.46
                           iva:        28693.23
                           total:      179332.69
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 66		4		 Almendras gluten free				142.28	569.12
 117		1		 Garbanzos gluten free				1307.86	1307.86
 63		12		 Cereales bolsa grande				826.02	9912.24
 14		1		 Harina de avena orgánico				738.62	738.62
 13		1		 Cereales bolsa grande				850.78	850.78
 62		13		 Vinagre de Arroz vegan				1060.16	13782.08
 89		12		 Limones vegan				942.74	11312.88
 118		13		 Manzana orgánico				1685.37	21909.81
 106		13		 Spaghetti integral				1072.04	13936.52
 90		12		 Almendras gluten free				831.01	9972.12
 147		15		 Mango veggie				1079.30	16189.50
 100		6		 Pasta de baño				1121.63	6729.78
 47		11		 Lentejas vegan				711.10	7822.10
 73		5		 Limones integral				1588.01	7940.05
 109		4		 Alubias vegan				589.28	2357.12
 136		4		 Spaghetti bolsa grande				1335.81	5343.24
 142		6		 Habas con aceite de coco				155.17	931.02
 106		14		 Spaghetti integral				1072.04	15008.56
 118		9		 Manzana orgánico				1685.37	15168.33
 45		3		 Garbanzos bolsa grande				1761.89	5285.67
 88		6		 Splenda gluten free				839.38	5036.28
 48		5		 Pera gluten free				1282.16	6410.80
 94		7		 Quinoa orgánico				1529.46	10706.22
 79		5		 Lentejas con aceite de coco				70.41	352.05

                           Subtotal:   159241.11
                           iva:        30331.64
                           total:      189572.75
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 45		14		 Garbanzos bolsa grande				1761.89	24666.46
 134		9		 Vinagre de Arroz de baño				1362.68	12264.12
 29		15		 Sopa integral				1184.17	17762.55
 30		6		 Cereales bolsa grande				1351.90	8111.40
 115		1		 Chicharos con jarabe de agave				576.33	576.33
 123		3		 Jabón vegan				850.47	2551.41
 27		2		 Harina integral vegan				855.01	1710.02
 143		6		 Papaya de baño				1176.46	7058.76
 27		10		 Harina integral vegan				855.01	8550.10
 126		12		 Harina integral bolsa grande				217.00	2604.00
 74		8		 Chiles secos con aceite de coco				1668.99	13351.92
 113		2		 Quinoa orgánico				803.01	1606.02
 59		5		 Harina integral integral				1744.36	8721.80
 27		7		 Harina integral vegan				855.01	5985.07
 86		8		 Chiles secos con jarabe de agave				1728.54	13828.32
 88		9		 Splenda gluten free				839.38	7554.42
 106		12		 Spaghetti integral				1072.04	12864.48
 49		5		 Salsa de soya veggie				101.39	506.95
 129		4		 Calabaza de baño				646.89	2587.56
 24		14		 Mandarina con aceite de coco				461.49	6460.86
 45		1		 Garbanzos bolsa grande				1761.89	1761.89

                           Subtotal:   135310.93
                           iva:        25773.51
                           total:      161084.44
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
