TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 27		112		 Splenda gluten free				1601.38	179354.56
 265		350		 Manzana de baño				795.34	278369.00

                           Subtotal:   384487.79
                           iva:        73235.77
                           total:      457723.56
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 243		328		 Chicharos de baño				602.22	197528.16
 705		790		 Jabón gluten free				1131.14	893600.63

                           Subtotal:   916548.18
                           iva:        174580.61
                           total:      1091128.78
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 245		330		 Café de baño				1201.34	396442.19

                           Subtotal:   333011.44
                           iva:        63430.75
                           total:      396442.19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 453		538		 Manzana con jarabe de agave				713.17	383685.44
 361		446		 Harina de garbanzo veggie				1465.07	653421.19

                           Subtotal:   871169.57
                           iva:        165937.06
                           total:      1037106.63
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 346		431		 Chayotes vegan				1507.83	649874.69
 635		720		 Camote veggie				775.04	558028.81

                           Subtotal:   1014638.94
                           iva:        193264.56
                           total:      1207903.50
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 106		191		 Limones bolsa grande				566.74	108247.34
 532		617		 Manzana orgánico				1305.79	805672.44
 753		838		 Garbanzos integral				1607.04	1346699.50
 187		272		 Calabaza con jarabe de agave				1806.46	491357.13

                           Subtotal:   2311660.17
                           iva:        440316.22
                           total:      2751976.40
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 476		561		 Habas bolsa grande				1075.92	603591.13
 138		223		 Harina de garbanzo de baño				1533.43	341954.91
 36		121		 Garbanzos con jarabe de agave				1496.31	181053.52

                           Subtotal:   946343.62
                           iva:        180255.93
                           total:      1126599.55
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 277		362		 Jabón gluten free				1020.20	369312.41

                           Subtotal:   310222.42
                           iva:        59089.99
                           total:      369312.41
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 174		259		 Nueces de baño				1584.22	410312.97

                           Subtotal:   344662.89
                           iva:        65650.08
                           total:      410312.97
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 176		261		 Habas bolsa grande				1206.62	314927.81
 279		364		 Lentejas con aceite de coco				142.21	51764.44

                           Subtotal:   308021.49
                           iva:        58670.76
                           total:      366692.25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 11		96		 Manzana bolsa grande				1573.83	151087.67
 261		346		 Pera veggie				386.77	133822.42
 240		325		 Harina integral integral				1317.63	428229.75

                           Subtotal:   599037.47
                           iva:        114102.38
                           total:      713139.84
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 151		236		 Lentejas bolsa grande				288.45	68074.20

                           Subtotal:   57182.33
                           iva:        10891.87
                           total:      68074.20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 62		147		 Vinagre de Arroz integral				411.27	60456.69
 156		241		 Pepino gluten free				1621.39	390755.00

                           Subtotal:   379017.82
                           iva:        72193.87
                           total:      451211.69
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 25		110		 Pepino con jarabe de agave				1764.43	194087.31
 86		171		 Alubias de baño				1841.15	314836.66
 516		601		 Papaya gluten free				956.77	575018.81

                           Subtotal:   910511.94
                           iva:        173430.85
                           total:      1083942.78
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 156		241		 Pepino gluten free				1621.39	390755.00
 362		447		 Ezekiel bolsa grande				370.18	165470.45

                           Subtotal:   467229.38
                           iva:        88996.07
                           total:      556225.45
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 81		166		 Papaya veggie				1323.70	219734.19
 639		724		 Cereales veggie				939.35	680089.38

                           Subtotal:   755851.79
                           iva:        143971.77
                           total:      899823.56
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 662		747		 Cereales veggie				881.18	658241.44

                           Subtotal:   552922.81
                           iva:        105318.63
                           total:      658241.44
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 174		259		 Nueces de baño				1584.22	410312.97

                           Subtotal:   344662.89
                           iva:        65650.08
                           total:      410312.97
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 13		98		 Spaghetti de baño				1440.02	141121.97
 296		381		 Pepino orgánico				1034.59	394178.78
 469		554		 Harina de quinoa gluten free				1164.29	645016.69
 562		647		 Camote veggie				343.57	222289.80
 16		101		 Garbanzos con aceite de coco				710.20	71730.20
 520		605		 Papaya vegan				215.90	130619.50

                           Subtotal:   1348163.83
                           iva:        256793.11
                           total:      1604956.94
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 213		298		 Harina de avena bolsa grande				575.49	171496.02

                           Subtotal:   144056.65
                           iva:        27439.36
                           total:      171496.02
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 45		130		 Vinagre de Arroz integral				133.68	17378.40
 222		307		 Habas gluten free				1275.01	391428.06

                           Subtotal:   343397.43
                           iva:        65409.03
                           total:      408806.46
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 478		563		 Harina integral con aceite de coco				960.65	540845.94
 91		176		 Almendras con aceite de coco				1652.14	290776.66

                           Subtotal:   698562.98
                           iva:        133059.62
                           total:      831622.59
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 25		110		 Pepino con jarabe de agave				1764.43	194087.31
 195		280		 Cereales veggie				1226.88	343526.41
 264		349		 Cereales con jarabe de agave				104.77	36564.73

                           Subtotal:   482309.90
                           iva:        91868.55
                           total:      574178.45
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 106		191		 Limones bolsa grande				566.74	108247.34
 338		423		 Calabaza veggie				1363.63	576815.50

                           Subtotal:   575452.78
                           iva:        109610.05
                           total:      685062.84
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 142		227		 Café veggie				1316.91	298938.56
 88		173		 Papaya con aceite de coco				527.68	91288.64
 690		775		 Quinoa con jarabe de agave				1733.48	1343447.00
 203		288		 Mandarina con aceite de coco				1373.07	395444.16

                           Subtotal:   1788459.42
                           iva:        340658.94
                           total:      2129118.36
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 522		607		 Quinoa orgánico				5.80	3520.60
 105		190		 Café gluten free				551.80	104842.00

                           Subtotal:   91024.58
                           iva:        17338.02
                           total:      108362.60
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 47		132		 Habas bolsa grande				448.55	59208.60
 68		153		 Frijoles gluten free				446.18	68265.54
 550		635		 Mango con jarabe de agave				703.79	446906.63

                           Subtotal:   482479.84
                           iva:        91900.92
                           total:      574380.76
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 109		194		 Pan con aceite de coco				1597.11	309839.34

                           Subtotal:   260265.05
                           iva:        49574.30
                           total:      309839.34
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 117		202		 Harina de garbanzo integral				901.66	182135.31
 271		356		 Edamames integral				364.97	129929.32
 73		158		 Calabaza con aceite de coco				1688.81	266832.00
 328		413		 Ezekiel vegan				554.78	229124.16

                           Subtotal:   678737.46
                           iva:        129283.33
                           total:      808020.79
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 135		220		 Frijoles bolsa grande				1226.05	269731.00
 55		140		 Avena con jarabe de agave				512.41	71737.40
 281		366		 Edamames integral				668.67	244733.22
 60		145		 Avena bolsa grande				1563.19	226662.55

                           Subtotal:   682805.90
                           iva:        130058.27
                           total:      812864.16
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 343		428		 Quinoa con jarabe de agave				1366.14	584707.94
 149		234		 Harina de trigo orgánico				147.07	34414.38

                           Subtotal:   520062.75
                           iva:        99059.57
                           total:      619122.32
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 458		543		 Harina de avena orgánico				1173.80	637373.44
 235		320		 Papaya bolsa grande				210.94	67500.80

                           Subtotal:   592094.36
                           iva:        112779.88
                           total:      704874.23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 689		774		 Alubias gluten free				1775.20	1374004.75
 175		260		 Habas veggie				394.05	102453.00
 200		285		 Chiles secos veggie				28.29	8062.65
 568		653		 Pan orgánico				1408.79	919939.88
 151		236		 Lentejas bolsa grande				288.45	68074.20
 34		119		 Lentejas gluten free				122.45	14571.55

                           Subtotal:   2089169.06
                           iva:        397936.96
                           total:      2487106.03
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 318		403		 Habas de baño				1357.66	547137.00

                           Subtotal:   459595.08
                           iva:        87541.92
                           total:      547137.00
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 102		187		 Pepino con jarabe de agave				174.39	32610.93
 135		220		 Frijoles bolsa grande				1226.05	269731.00
 113		198		 Limones vegan				809.91	160362.17

                           Subtotal:   388671.45
                           iva:        74032.66
                           total:      462704.10
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 207		292		 Arroz gluten free				1463.09	427222.28
 4		89		 Arroz gluten free				948.86	84448.54
 96		181		 Habas bolsa grande				1553.93	281261.34
 486		571		 Edamames vegan				458.87	262014.77

                           Subtotal:   886155.42
                           iva:        168791.51
                           total:      1054946.93
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 73		158		 Calabaza con aceite de coco				1688.81	266832.00
 857		942		 Alubias de baño				1205.14	1135241.88
 311		396		 Chiles secos vegan				537.09	212687.66

                           Subtotal:   1356399.69
                           iva:        258361.85
                           total:      1614761.53
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 48		133		 Edamames gluten free				1579.51	210074.83
 39		124		 Arroz gluten free				416.14	51601.36
 342		427		 Edamames integral				791.49	337966.22
 483		568		 Pan veggie				233.84	132821.13

                           Subtotal:   615269.37
                           iva:        117194.17
                           total:      732463.54
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 640		725		 Garbanzos integral				548.59	397727.78
 182		267		 Spaghetti con aceite de coco				1780.00	475260.00

                           Subtotal:   733309.74
                           iva:        139678.05
                           total:      872987.78
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
