TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 35		9		 Habas bolsa grande				1436.67	12930.03
 122		10		 Habas de baño				635.09	6350.90
 85		10		 Harina de avena de baño				846.50	8465.00
 82		15		 Café gluten free				506.10	7591.50
 36		14		 Salsa de soya con aceite de coco				166.90	2336.60
 19		12		 Camote bolsa grande				1357.73	16292.76
 92		11		 Papaya orgánico				1892.20	20814.20
 59		9		 Calabaza con aceite de coco				174.21	1567.89
 134		1		 Edamames veggie				227.58	227.58
 31		12		 Pepino de baño				280.94	3371.28
 110		8		 Harina de quinoa con aceite de coco				239.14	1913.12
 57		1		 Chicharos con jarabe de agave				632.42	632.42
 93		10		 Spaghetti con aceite de coco				1027.65	10276.50
 120		2		 Pera con aceite de coco				241.88	483.76
 72		1		 Café integral				755.38	755.38
 47		5		 Pera gluten free				1653.22	8266.10
 63		7		 Lentejas orgánico				454.99	3184.93
 20		3		 Garbanzos orgánico				1485.04	4455.12
 53		6		 Vinagre de Arroz con aceite de coco				1395.72	8374.32
 117		8		 Harina de avena con aceite de coco				1361.83	10894.64
 96		8		 Calabaza gluten free				805.95	6447.60
 20		7		 Garbanzos orgánico				1485.04	10395.28

                           Subtotal:   122662.60
                           iva:        23364.31
                           total:      146026.91
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 96		11		 Calabaza gluten free				805.95	8865.45
 122		11		 Habas de baño				635.09	6985.99
 20		10		 Garbanzos orgánico				1485.04	14850.40
 136		14		 Ezekiel bolsa grande				866.40	12129.60
 147		15		 Vinagre de Arroz bolsa grande				560.23	8403.45
 18		9		 Harina de garbanzo de baño				160.99	1448.91
 131		11		 Garbanzos con jarabe de agave				1531.88	16850.68
 80		1		 Harina de avena con aceite de coco				444.61	444.61
 106		13		 Camote integral				1613.24	20972.12
 16		10		 Chayotes con jarabe de agave				86.42	864.20
 98		13		 Lentejas bolsa grande				986.04	12818.52
 120		5		 Pera con aceite de coco				241.88	1209.40
 20		13		 Garbanzos orgánico				1485.04	19305.52
 21		5		 Papaya bolsa grande				0.43	2.15
 24		4		 Harina de avena veggie				1689.36	6757.44
 101		3		 Harina de avena de baño				942.58	2827.74
 84		4		 Cereales con jarabe de agave				1775.83	7103.32
 119		6		 Vinagre de Arroz integral				1311.29	7867.74
 118		3		 Nueces bolsa grande				633.04	1899.12
 21		4		 Papaya bolsa grande				0.43	1.72

                           Subtotal:   127350.79
                           iva:        24257.29
                           total:      151608.08
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 41		3		 Cereales con aceite de coco				1485.70	4457.10
 101		10		 Harina de avena de baño				942.58	9425.80
 133		6		 Salsa de soya gluten free				1671.01	10026.06
 11		6		 Vinagre de Arroz vegan				498.77	2992.62
 109		8		 Nueces bolsa grande				4.52	36.16
 111		10		 Mandarina de baño				839.87	8398.70
 77		15		 Harina de trigo veggie				1802.95	27044.25
 74		4		 Harina de garbanzo de baño				572.91	2291.64
 72		4		 Café integral				755.38	3021.52
 72		10		 Café integral				755.38	7553.80
 130		2		 Nueces gluten free				481.14	962.28
 146		15		 Sopa bolsa grande				513.34	7700.10
 138		15		 Alubias de baño				1774.54	26618.10
 52		12		 Chayotes orgánico				491.91	5902.92
 128		1		 Café bolsa grande				1533.88	1533.88
 131		11		 Garbanzos con jarabe de agave				1531.88	16850.68
 31		15		 Pepino de baño				280.94	4214.10
 113		4		 Chiles secos veggie				784.11	3136.44

                           Subtotal:   119419.57
                           iva:        22746.58
                           total:      142166.15
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 46		5		 Mango bolsa grande				391.20	1956.00
 17		4		 Vinagre de Arroz veggie				265.30	1061.20
 1		4		 Ezekiel integral				479.19	1916.76
 33		1		 Camote gluten free				1236.66	1236.66
 6		2		 Café gluten free				1570.10	3140.20
 16		15		 Chayotes con jarabe de agave				86.42	1296.30
 113		5		 Chiles secos veggie				784.11	3920.55
 131		8		 Garbanzos con jarabe de agave				1531.88	12255.04
 112		6		 Chicharos vegan				217.09	1302.54
 136		6		 Ezekiel bolsa grande				866.40	5198.40
 132		4		 Calabaza con jarabe de agave				240.39	961.56
 53		11		 Vinagre de Arroz con aceite de coco				1395.72	15352.92
 18		1		 Harina de garbanzo de baño				160.99	160.99
 15		15		 Vinagre de Arroz de baño				1338.73	20080.95
 10		1		 Chicharos de baño				1015.99	1015.99
 36		7		 Salsa de soya con aceite de coco				166.90	1168.30
 143		2		 Pera gluten free				1184.14	2368.28
 18		3		 Harina de garbanzo de baño				160.99	482.97
 47		14		 Pera gluten free				1653.22	23145.08
 113		14		 Chiles secos veggie				784.11	10977.54
 39		5		 Lentejas orgánico				1866.63	9333.15
 98		9		 Lentejas bolsa grande				986.04	8874.36
 103		6		 Edamames orgánico				51.96	311.76
 102		12		 Pepino veggie				892.81	10713.72
 39		12		 Lentejas orgánico				1866.63	22399.56

                           Subtotal:   134929.85
                           iva:        25700.92
                           total:      160630.78
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 145		3		 Habas con jarabe de agave				1348.95	4046.85
 46		9		 Mango bolsa grande				391.20	3520.80
 82		3		 Café gluten free				506.10	1518.30
 54		8		 Almendras de baño				1398.95	11191.60
 42		5		 Jabón con aceite de coco				149.49	747.45
 53		5		 Vinagre de Arroz con aceite de coco				1395.72	6978.60
 30		10		 Garbanzos vegan				1482.55	14825.50
 75		14		 Mango con aceite de coco				1066.66	14933.24
 3		14		 Sopa gluten free				1674.41	23441.74
 144		7		 Edamames bolsa grande				1493.89	10457.23
 3		8		 Sopa gluten free				1674.41	13395.28
 1		10		 Ezekiel integral				479.19	4791.90
 73		10		 Ezekiel gluten free				1584.25	15842.50
 149		9		 Almendras veggie				414.28	3728.52
 108		10		 Quinoa gluten free				1021.20	10212.00
 132		14		 Calabaza con jarabe de agave				240.39	3365.46
 69		15		 Alubias de baño				199.23	2988.45
 11		7		 Vinagre de Arroz vegan				498.77	3491.39
 113		2		 Chiles secos veggie				784.11	1568.22
 104		13		 Chiles secos integral				891.09	11584.17
 148		7		 Limones gluten free				1445.07	10115.49
 112		12		 Chicharos vegan				217.09	2605.08
 90		10		 Salsa de soya vegan				1021.20	10212.00

                           Subtotal:   155871.89
                           iva:        29689.88
                           total:      185561.77
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 142		11		 Harina de trigo gluten free				1739.82	19138.02
 11		7		 Vinagre de Arroz vegan				498.77	3491.39
 45		13		 Splenda integral				1278.64	16622.32
 108		7		 Quinoa gluten free				1021.20	7148.40
 38		3		 Splenda vegan				1158.92	3476.76
 8		5		 Spaghetti bolsa grande				1391.19	6955.95
 88		5		 Chicharos integral				1166.72	5833.60
 36		4		 Salsa de soya con aceite de coco				166.90	667.60
 101		1		 Harina de avena de baño				942.58	942.58
 22		11		 Calabaza con aceite de coco				1312.46	14437.06
 65		9		 Edamames bolsa grande				871.36	7842.24
 61		10		 Calabaza de baño				1722.48	17224.80
 132		9		 Calabaza con jarabe de agave				240.39	2163.51
 74		9		 Harina de garbanzo de baño				572.91	5156.19
 47		14		 Pera gluten free				1653.22	23145.08
 135		15		 Chicharos integral				605.59	9083.85
 60		8		 Edamames veggie				1672.75	13382.00
 118		8		 Nueces bolsa grande				633.04	5064.32
 69		1		 Alubias de baño				199.23	199.23
 136		15		 Ezekiel bolsa grande				866.40	12996.00
 23		8		 Frijoles de baño				1072.88	8583.04
 53		12		 Vinagre de Arroz con aceite de coco				1395.72	16748.64
 84		15		 Cereales con jarabe de agave				1775.83	26637.45

                           Subtotal:   190629.62
                           iva:        36310.40
                           total:      226940.03
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 40		10		 Harina de trigo con jarabe de agave				1341.33	13413.30
 2		1		 Chicharos con aceite de coco				5.69	5.69
 70		14		 Garbanzos integral				144.26	2019.64
 96		14		 Calabaza gluten free				805.95	11283.30
 7		1		 Pasta de baño				1175.74	1175.74
 86		10		 Limones vegan				81.92	819.20
 101		5		 Harina de avena de baño				942.58	4712.90
 4		14		 Harina integral vegan				760.70	10649.80
 53		4		 Vinagre de Arroz con aceite de coco				1395.72	5582.88
 128		10		 Café bolsa grande				1533.88	15338.80
 14		15		 Arroz orgánico				1486.37	22295.55
 63		1		 Lentejas orgánico				454.99	454.99
 122		1		 Habas de baño				635.09	635.09
 63		7		 Lentejas orgánico				454.99	3184.93
 82		7		 Café gluten free				506.10	3542.70
 149		5		 Almendras veggie				414.28	2071.40
 136		12		 Ezekiel bolsa grande				866.40	10396.80
 103		5		 Edamames orgánico				51.96	259.80
 27		8		 Spaghetti de baño				157.02	1256.16
 69		14		 Alubias de baño				199.23	2789.22

                           Subtotal:   93985.83
                           iva:        17902.06
                           total:      111887.89
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 4		12		 Harina integral vegan				760.70	9128.40
 36		15		 Salsa de soya con aceite de coco				166.90	2503.50
 7		11		 Pasta de baño				1175.74	12933.14
 79		14		 Frijoles veggie				632.06	8848.84
 35		5		 Habas bolsa grande				1436.67	7183.35
 126		13		 Sopa orgánico				1716.60	22315.80
 106		15		 Camote integral				1613.24	24198.60
 64		12		 Jabón gluten free				1037.05	12444.60
 119		5		 Vinagre de Arroz integral				1311.29	6556.45
 117		1		 Harina de avena con aceite de coco				1361.83	1361.83
 32		13		 Limones con jarabe de agave				1405.53	18271.89
 120		14		 Pera con aceite de coco				241.88	3386.32
 87		9		 Manzana veggie				1363.69	12273.21
 84		10		 Cereales con jarabe de agave				1775.83	17758.30
 9		8		 Garbanzos vegan				407.96	3263.68
 36		4		 Salsa de soya con aceite de coco				166.90	667.60
 112		2		 Chicharos vegan				217.09	434.18
 114		1		 Spaghetti con aceite de coco				1708.88	1708.88
 36		7		 Salsa de soya con aceite de coco				166.90	1168.30
 101		15		 Harina de avena de baño				942.58	14138.70
 21		7		 Papaya bolsa grande				0.43	3.01
 80		4		 Harina de avena con aceite de coco				444.61	1778.44
 131		13		 Garbanzos con jarabe de agave				1531.88	19914.44
 67		11		 Habas bolsa grande				1281.41	14095.51
 34		3		 Avena de baño				452.83	1358.49

                           Subtotal:   182864.18
                           iva:        34831.27
                           total:      217695.46
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 43		14		 Frijoles con aceite de coco				1828.97	25605.58
 66		14		 Papaya vegan				1894.21	26518.94
 121		2		 Pasta integral				693.68	1387.36
 72		5		 Café integral				755.38	3776.90
 4		15		 Harina integral vegan				760.70	11410.50
 16		14		 Chayotes con jarabe de agave				86.42	1209.88
 89		13		 Manzana gluten free				837.76	10890.88
 93		13		 Spaghetti con aceite de coco				1027.65	13359.45
 78		2		 Splenda de baño				506.40	1012.80
 16		8		 Chayotes con jarabe de agave				86.42	691.36
 122		6		 Habas de baño				635.09	3810.54
 116		7		 Splenda veggie				176.19	1233.33
 29		9		 Chayotes orgánico				644.54	5800.86
 38		14		 Splenda vegan				1158.92	16224.88
 149		13		 Almendras veggie				414.28	5385.64
 92		15		 Papaya orgánico				1892.20	28383.00
 61		13		 Calabaza de baño				1722.48	22392.24
 64		10		 Jabón gluten free				1037.05	10370.50
 120		7		 Pera con aceite de coco				241.88	1693.16
 81		13		 Garbanzos con aceite de coco				781.31	10157.03
 146		1		 Sopa bolsa grande				513.34	513.34
 87		12		 Manzana veggie				1363.69	16364.28
 53		14		 Vinagre de Arroz con aceite de coco				1395.72	19540.08
 54		9		 Almendras de baño				1398.95	12590.55
 88		11		 Chicharos integral				1166.72	12833.92

                           Subtotal:   221051.88
                           iva:        42105.12
                           total:      263157.00
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 59		10		 Calabaza con aceite de coco				174.21	1742.10
 124		2		 Camote integral				855.15	1710.30
 51		7		 Sopa de baño				1411.77	9882.39
 10		2		 Chicharos de baño				1015.99	2031.98
 2		7		 Chicharos con aceite de coco				5.69	39.83
 6		7		 Café gluten free				1570.10	10990.70
 40		1		 Harina de trigo con jarabe de agave				1341.33	1341.33
 116		9		 Splenda veggie				176.19	1585.71
 11		4		 Vinagre de Arroz vegan				498.77	1995.08
 78		7		 Splenda de baño				506.40	3544.80
 96		11		 Calabaza gluten free				805.95	8865.45
 42		8		 Jabón con aceite de coco				149.49	1195.92
 106		9		 Camote integral				1613.24	14519.16
 55		2		 Pepino gluten free				1536.15	3072.30
 87		1		 Manzana veggie				1363.69	1363.69
 52		4		 Chayotes orgánico				491.91	1967.64
 93		5		 Spaghetti con aceite de coco				1027.65	5138.25
 85		13		 Harina de avena de baño				846.50	11004.50
 46		1		 Mango bolsa grande				391.20	391.20
 101		12		 Harina de avena de baño				942.58	11310.96

                           Subtotal:   78702.36
                           iva:        14990.93
                           total:      93693.29
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 141		3		 Harina de trigo integral				70.61	211.83
 52		7		 Chayotes orgánico				491.91	3443.37
 24		13		 Harina de avena veggie				1689.36	21961.68
 69		11		 Alubias de baño				199.23	2191.53
 77		3		 Harina de trigo veggie				1802.95	5408.85
 46		4		 Mango bolsa grande				391.20	1564.80
 67		8		 Habas bolsa grande				1281.41	10251.28
 65		8		 Edamames bolsa grande				871.36	6970.88
 15		14		 Vinagre de Arroz de baño				1338.73	18742.22
 91		15		 Café veggie				1708.76	25631.40
 43		8		 Frijoles con aceite de coco				1828.97	14631.76
 50		5		 Chicharos orgánico				1466.30	7331.50
 73		9		 Ezekiel gluten free				1584.25	14258.25
 31		7		 Pepino de baño				280.94	1966.58
 91		2		 Café veggie				1708.76	3417.52
 104		14		 Chiles secos integral				891.09	12475.26
 86		7		 Limones vegan				81.92	573.44
 18		15		 Harina de garbanzo de baño				160.99	2414.85
 140		15		 Pan veggie				311.27	4669.05

                           Subtotal:   132817.48
                           iva:        25298.57
                           total:      158116.05
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 19		1		 Camote bolsa grande				1357.73	1357.73
 45		4		 Splenda integral				1278.64	5114.56
 78		8		 Splenda de baño				506.40	4051.20
 84		6		 Cereales con jarabe de agave				1775.83	10654.98
 56		1		 Salsa de soya de baño				798.08	798.08
 58		12		 Frijoles veggie				883.85	10606.20
 53		8		 Vinagre de Arroz con aceite de coco				1395.72	11165.76
 28		3		 Sopa gluten free				748.15	2244.45
 137		1		 Jabón gluten free				564.63	564.63
 9		14		 Garbanzos vegan				407.96	5711.44
 141		5		 Harina de trigo integral				70.61	353.05
 77		14		 Harina de trigo veggie				1802.95	25241.30
 62		8		 Pera con jarabe de agave				706.54	5652.32
 117		6		 Harina de avena con aceite de coco				1361.83	8170.98
 81		13		 Garbanzos con aceite de coco				781.31	10157.03
 28		13		 Sopa gluten free				748.15	9725.95
 106		11		 Camote integral				1613.24	17745.64
 124		13		 Camote integral				855.15	11116.95
 141		14		 Harina de trigo integral				70.61	988.54
 40		10		 Harina de trigo con jarabe de agave				1341.33	13413.30
 84		9		 Cereales con jarabe de agave				1775.83	15982.47
 72		15		 Café integral				755.38	11330.70

                           Subtotal:   153003.70
                           iva:        29143.56
                           total:      182147.26
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 79		6		 Frijoles veggie				632.06	3792.36
 26		6		 Avena veggie				1426.08	8556.48
 136		14		 Ezekiel bolsa grande				866.40	12129.60
 45		11		 Splenda integral				1278.64	14065.04
 81		8		 Garbanzos con aceite de coco				781.31	6250.48
 76		15		 Cereales vegan				922.34	13835.10
 115		1		 Cereales bolsa grande				1554.74	1554.74
 49		3		 Alubias con aceite de coco				818.66	2455.98
 11		13		 Vinagre de Arroz vegan				498.77	6484.01
 106		14		 Camote integral				1613.24	22585.36
 116		4		 Splenda veggie				176.19	704.76
 119		15		 Vinagre de Arroz integral				1311.29	19669.35
 131		13		 Garbanzos con jarabe de agave				1531.88	19914.44
 120		12		 Pera con aceite de coco				241.88	2902.56
 130		13		 Nueces gluten free				481.14	6254.82
 43		1		 Frijoles con aceite de coco				1828.97	1828.97
 146		8		 Sopa bolsa grande				513.34	4106.72
 146		6		 Sopa bolsa grande				513.34	3080.04
 63		7		 Lentejas orgánico				454.99	3184.93

                           Subtotal:   128818.82
                           iva:        24536.92
                           total:      153355.74
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 91		13		 Café veggie				1708.76	22213.88
 55		12		 Pepino gluten free				1536.15	18433.80
 74		12		 Harina de garbanzo de baño				572.91	6874.92
 117		2		 Harina de avena con aceite de coco				1361.83	2723.66
 59		8		 Calabaza con aceite de coco				174.21	1393.68
 28		10		 Sopa gluten free				748.15	7481.50
 133		5		 Salsa de soya gluten free				1671.01	8355.05
 146		1		 Sopa bolsa grande				513.34	513.34
 134		14		 Edamames veggie				227.58	3186.12
 31		6		 Pepino de baño				280.94	1685.64
 92		2		 Papaya orgánico				1892.20	3784.40
 7		7		 Pasta de baño				1175.74	8230.18
 7		11		 Pasta de baño				1175.74	12933.14
 79		5		 Frijoles veggie				632.06	3160.30
 20		11		 Garbanzos orgánico				1485.04	16335.44
 15		11		 Vinagre de Arroz de baño				1338.73	14726.03
 113		1		 Chiles secos veggie				784.11	784.11
 32		5		 Limones con jarabe de agave				1405.53	7027.65
 118		7		 Nueces bolsa grande				633.04	4431.28

                           Subtotal:   121190.26
                           iva:        23083.86
                           total:      144274.12
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 111		13		 Mandarina de baño				839.87	10918.31
 103		4		 Edamames orgánico				51.96	207.84
 135		5		 Chicharos integral				605.59	3027.95
 129		1		 Vinagre de Arroz con aceite de coco				238.38	238.38
 98		1		 Lentejas bolsa grande				986.04	986.04
 95		14		 Harina de avena orgánico				1586.23	22207.22
 124		14		 Camote integral				855.15	11972.10
 24		12		 Harina de avena veggie				1689.36	20272.32
 141		5		 Harina de trigo integral				70.61	353.05
 54		10		 Almendras de baño				1398.95	13989.50
 35		3		 Habas bolsa grande				1436.67	4310.01
 66		7		 Papaya vegan				1894.21	13259.47
 24		8		 Harina de avena veggie				1689.36	13514.88
 37		5		 Harina integral integral				518.09	2590.45
 46		2		 Mango bolsa grande				391.20	782.40
 119		11		 Vinagre de Arroz integral				1311.29	14424.19
 8		15		 Spaghetti bolsa grande				1391.19	20867.85
 96		13		 Calabaza gluten free				805.95	10477.35
 146		4		 Sopa bolsa grande				513.34	2053.36
 1		6		 Ezekiel integral				479.19	2875.14
 144		2		 Edamames bolsa grande				1493.89	2987.78
 32		13		 Limones con jarabe de agave				1405.53	18271.89
 4		7		 Harina integral vegan				760.70	5324.90
 60		6		 Edamames veggie				1672.75	10036.50
 76		15		 Cereales vegan				922.34	13835.10

                           Subtotal:   184618.54
                           iva:        35165.44
                           total:      219783.98
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 14		7		 Arroz orgánico				1486.37	10404.59
 48		9		 Nueces gluten free				1513.83	13624.47
 66		3		 Papaya vegan				1894.21	5682.63
 106		9		 Camote integral				1613.24	14519.16
 22		8		 Calabaza con aceite de coco				1312.46	10499.68
 137		15		 Jabón gluten free				564.63	8469.45
 123		7		 Chicharos veggie				428.60	3000.20
 34		13		 Avena de baño				452.83	5886.79
 44		4		 Pepino vegan				154.19	616.76
 146		2		 Sopa bolsa grande				513.34	1026.68
 104		11		 Chiles secos integral				891.09	9801.99
 136		15		 Ezekiel bolsa grande				866.40	12996.00
 130		9		 Nueces gluten free				481.14	4330.26
 85		14		 Harina de avena de baño				846.50	11851.00
 37		4		 Harina integral integral				518.09	2072.36
 99		3		 Spaghetti bolsa grande				1787.42	5362.26
 64		12		 Jabón gluten free				1037.05	12444.60
 78		14		 Splenda de baño				506.40	7089.60
 141		5		 Harina de trigo integral				70.61	353.05

                           Subtotal:   117626.49
                           iva:        22405.04
                           total:      140031.53
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 127		10		 Harina de trigo con aceite de coco				1226.82	12268.20
 13		7		 Chicharos veggie				625.65	4379.55
 126		11		 Sopa orgánico				1716.60	18882.60
 81		9		 Garbanzos con aceite de coco				781.31	7031.79
 130		13		 Nueces gluten free				481.14	6254.82
 100		9		 Quinoa vegan				318.34	2865.06
 16		4		 Chayotes con jarabe de agave				86.42	345.68
 3		14		 Sopa gluten free				1674.41	23441.74
 13		2		 Chicharos veggie				625.65	1251.30
 128		9		 Café bolsa grande				1533.88	13804.92
 111		3		 Mandarina de baño				839.87	2519.61
 23		11		 Frijoles de baño				1072.88	11801.68
 64		8		 Jabón gluten free				1037.05	8296.40
 46		13		 Mango bolsa grande				391.20	5085.60
 145		3		 Habas con jarabe de agave				1348.95	4046.85
 53		13		 Vinagre de Arroz con aceite de coco				1395.72	18144.36
 131		1		 Garbanzos con jarabe de agave				1531.88	1531.88

                           Subtotal:   119239.71
                           iva:        22712.33
                           total:      141952.04
Total de artículos vendidos: 17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 148		4		 Limones gluten free				1445.07	5780.28
 140		4		 Pan veggie				311.27	1245.08
 21		11		 Papaya bolsa grande				0.43	4.73
 92		9		 Papaya orgánico				1892.20	17029.80
 13		13		 Chicharos veggie				625.65	8133.45
 110		7		 Harina de quinoa con aceite de coco				239.14	1673.98
 79		6		 Frijoles veggie				632.06	3792.36
 73		14		 Ezekiel gluten free				1584.25	22179.50
 67		4		 Habas bolsa grande				1281.41	5125.64
 43		2		 Frijoles con aceite de coco				1828.97	3657.94
 92		13		 Papaya orgánico				1892.20	24598.60
 104		10		 Chiles secos integral				891.09	8910.90
 76		9		 Cereales vegan				922.34	8301.06
 51		15		 Sopa de baño				1411.77	21176.55
 36		9		 Salsa de soya con aceite de coco				166.90	1502.10
 62		9		 Pera con jarabe de agave				706.54	6358.86
 123		1		 Chicharos veggie				428.60	428.60
 43		6		 Frijoles con aceite de coco				1828.97	10973.82
 24		14		 Harina de avena veggie				1689.36	23651.04
 47		10		 Pera gluten free				1653.22	16532.20
 45		5		 Splenda integral				1278.64	6393.20
 1		3		 Ezekiel integral				479.19	1437.57
 91		14		 Café veggie				1708.76	23922.64
 123		7		 Chicharos veggie				428.60	3000.20
 93		15		 Spaghetti con aceite de coco				1027.65	15414.75
 59		5		 Calabaza con aceite de coco				174.21	871.05

                           Subtotal:   203360.56
                           iva:        38735.34
                           total:      242095.90
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 37		6		 Harina integral integral				518.09	3108.54
 48		7		 Nueces gluten free				1513.83	10596.81
 32		9		 Limones con jarabe de agave				1405.53	12649.77
 35		9		 Habas bolsa grande				1436.67	12930.03
 68		14		 Harina de quinoa con aceite de coco				346.09	4845.26
 137		9		 Jabón gluten free				564.63	5081.67
 102		5		 Pepino veggie				892.81	4464.05
 88		2		 Chicharos integral				1166.72	2333.44
 136		5		 Ezekiel bolsa grande				866.40	4332.00
 137		11		 Jabón gluten free				564.63	6210.93
 35		11		 Habas bolsa grande				1436.67	15803.37
 96		3		 Calabaza gluten free				805.95	2417.85
 97		10		 Manzana con jarabe de agave				607.83	6078.30
 90		11		 Salsa de soya vegan				1021.20	11233.20
 100		6		 Quinoa vegan				318.34	1910.04
 31		15		 Pepino de baño				280.94	4214.10
 53		9		 Vinagre de Arroz con aceite de coco				1395.72	12561.48
 24		6		 Harina de avena veggie				1689.36	10136.16
 82		5		 Café gluten free				506.10	2530.50
 35		10		 Habas bolsa grande				1436.67	14366.70
 55		1		 Pepino gluten free				1536.15	1536.15
 3		3		 Sopa gluten free				1674.41	5023.23

                           Subtotal:   129665.41
                           iva:        24698.17
                           total:      154363.58
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 47		4		 Pera gluten free				1653.22	6612.88
 15		15		 Vinagre de Arroz de baño				1338.73	20080.95
 10		2		 Chicharos de baño				1015.99	2031.98
 44		4		 Pepino vegan				154.19	616.76
 81		2		 Garbanzos con aceite de coco				781.31	1562.62
 143		11		 Pera gluten free				1184.14	13025.54
 113		10		 Chiles secos veggie				784.11	7841.10
 88		5		 Chicharos integral				1166.72	5833.60
 81		5		 Garbanzos con aceite de coco				781.31	3906.55
 4		15		 Harina integral vegan				760.70	11410.50
 120		1		 Pera con aceite de coco				241.88	241.88
 99		15		 Spaghetti bolsa grande				1787.42	26811.30
 15		13		 Vinagre de Arroz de baño				1338.73	17403.49
 78		8		 Splenda de baño				506.40	4051.20
 68		12		 Harina de quinoa con aceite de coco				346.09	4153.08
 148		2		 Limones gluten free				1445.07	2890.14
 54		10		 Almendras de baño				1398.95	13989.50
 11		9		 Vinagre de Arroz vegan				498.77	4488.93
 28		13		 Sopa gluten free				748.15	9725.95
 81		6		 Garbanzos con aceite de coco				781.31	4687.86
 1		5		 Ezekiel integral				479.19	2395.95
 57		6		 Chicharos con jarabe de agave				632.42	3794.52
 21		15		 Papaya bolsa grande				0.43	6.45
 88		12		 Chicharos integral				1166.72	14000.64
 59		5		 Calabaza con aceite de coco				174.21	871.05
 3		5		 Sopa gluten free				1674.41	8372.05
 92		1		 Papaya orgánico				1892.20	1892.20

                           Subtotal:   161866.88
                           iva:        30831.79
                           total:      192698.67
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 116		5		 Splenda veggie				176.19	880.95
 133		2		 Salsa de soya gluten free				1671.01	3342.02
 77		13		 Harina de trigo veggie				1802.95	23438.35
 97		1		 Manzana con jarabe de agave				607.83	607.83
 111		14		 Mandarina de baño				839.87	11758.18
 18		2		 Harina de garbanzo de baño				160.99	321.98
 126		13		 Sopa orgánico				1716.60	22315.80
 52		4		 Chayotes orgánico				491.91	1967.64
 25		5		 Habas veggie				394.42	1972.10
 45		13		 Splenda integral				1278.64	16622.32
 71		4		 Edamames veggie				207.08	828.32
 125		5		 Salsa de soya vegan				1805.49	9027.45
 69		8		 Alubias de baño				199.23	1593.84
 73		7		 Ezekiel gluten free				1584.25	11089.75
 52		12		 Chayotes orgánico				491.91	5902.92
 33		6		 Camote gluten free				1236.66	7419.96
 128		13		 Café bolsa grande				1533.88	19940.44
 69		5		 Alubias de baño				199.23	996.15
 142		14		 Harina de trigo gluten free				1739.82	24357.48
 34		8		 Avena de baño				452.83	3622.64
 26		9		 Avena veggie				1426.08	12834.72
 127		8		 Harina de trigo con aceite de coco				1226.82	9814.56
 74		13		 Harina de garbanzo de baño				572.91	7447.83
 9		2		 Garbanzos vegan				407.96	815.92

                           Subtotal:   167092.08
                           iva:        31827.06
                           total:      198919.15
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 10		2		 Chicharos de baño				1015.99	2031.98
 41		2		 Cereales con aceite de coco				1485.70	2971.40
 32		5		 Limones con jarabe de agave				1405.53	7027.65
 36		9		 Salsa de soya con aceite de coco				166.90	1502.10
 114		3		 Spaghetti con aceite de coco				1708.88	5126.64
 93		6		 Spaghetti con aceite de coco				1027.65	6165.90
 57		10		 Chicharos con jarabe de agave				632.42	6324.20
 79		8		 Frijoles veggie				632.06	5056.48
 94		15		 Arroz gluten free				40.28	604.20
 100		1		 Quinoa vegan				318.34	318.34
 94		4		 Arroz gluten free				40.28	161.12
 46		5		 Mango bolsa grande				391.20	1956.00
 145		15		 Habas con jarabe de agave				1348.95	20234.25
 125		11		 Salsa de soya vegan				1805.49	19860.39
 120		10		 Pera con aceite de coco				241.88	2418.80
 65		4		 Edamames bolsa grande				871.36	3485.44
 133		4		 Salsa de soya gluten free				1671.01	6684.04

                           Subtotal:   77220.30
                           iva:        14708.63
                           total:      91928.93
Total de artículos vendidos: 17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 4		3		 Harina integral vegan				760.70	2282.10
 116		5		 Splenda veggie				176.19	880.95
 67		13		 Habas bolsa grande				1281.41	16658.33
 57		6		 Chicharos con jarabe de agave				632.42	3794.52
 91		4		 Café veggie				1708.76	6835.04
 1		14		 Ezekiel integral				479.19	6708.66
 42		1		 Jabón con aceite de coco				149.49	149.49
 102		7		 Pepino veggie				892.81	6249.67
 53		2		 Vinagre de Arroz con aceite de coco				1395.72	2791.44
 148		2		 Limones gluten free				1445.07	2890.14
 133		4		 Salsa de soya gluten free				1671.01	6684.04
 37		2		 Harina integral integral				518.09	1036.18
 30		10		 Garbanzos vegan				1482.55	14825.50
 23		2		 Frijoles de baño				1072.88	2145.76
 54		6		 Almendras de baño				1398.95	8393.70
 101		9		 Harina de avena de baño				942.58	8483.22
 42		8		 Jabón con aceite de coco				149.49	1195.92
 131		5		 Garbanzos con jarabe de agave				1531.88	7659.40
 94		14		 Arroz gluten free				40.28	563.92
 52		5		 Chayotes orgánico				491.91	2459.55

                           Subtotal:   86257.52
                           iva:        16430.00
                           total:      102687.53
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 45		9		 Splenda integral				1278.64	11507.76
 61		15		 Calabaza de baño				1722.48	25837.20
 91		15		 Café veggie				1708.76	25631.40
 87		3		 Manzana veggie				1363.69	4091.07
 69		14		 Alubias de baño				199.23	2789.22
 93		5		 Spaghetti con aceite de coco				1027.65	5138.25
 17		7		 Vinagre de Arroz veggie				265.30	1857.10
 108		5		 Quinoa gluten free				1021.20	5106.00
 127		9		 Harina de trigo con aceite de coco				1226.82	11041.38
 87		10		 Manzana veggie				1363.69	13636.90
 106		6		 Camote integral				1613.24	9679.44
 56		14		 Salsa de soya de baño				798.08	11173.12
 31		7		 Pepino de baño				280.94	1966.58
 8		2		 Spaghetti bolsa grande				1391.19	2782.38
 77		13		 Harina de trigo veggie				1802.95	23438.35
 108		12		 Quinoa gluten free				1021.20	12254.40
 94		8		 Arroz gluten free				40.28	322.24
 88		3		 Chicharos integral				1166.72	3500.16
 11		2		 Vinagre de Arroz vegan				498.77	997.54
 142		14		 Harina de trigo gluten free				1739.82	24357.48
 140		14		 Pan veggie				311.27	4357.78

                           Subtotal:   169231.23
                           iva:        32234.52
                           total:      201465.75
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 9		13		 Garbanzos vegan				407.96	5303.48
 66		3		 Papaya vegan				1894.21	5682.63
 24		10		 Harina de avena veggie				1689.36	16893.60
 54		8		 Almendras de baño				1398.95	11191.60
 22		11		 Calabaza con aceite de coco				1312.46	14437.06
 133		2		 Salsa de soya gluten free				1671.01	3342.02
 40		3		 Harina de trigo con jarabe de agave				1341.33	4023.99
 121		6		 Pasta integral				693.68	4162.08
 96		12		 Calabaza gluten free				805.95	9671.40
 72		9		 Café integral				755.38	6798.42
 33		5		 Camote gluten free				1236.66	6183.30
 87		14		 Manzana veggie				1363.69	19091.66
 16		6		 Chayotes con jarabe de agave				86.42	518.52
 71		13		 Edamames veggie				207.08	2692.04
 147		4		 Vinagre de Arroz bolsa grande				560.23	2240.92
 148		5		 Limones gluten free				1445.07	7225.35
 79		4		 Frijoles veggie				632.06	2528.24
 89		11		 Manzana gluten free				837.76	9215.36
 121		1		 Pasta integral				693.68	693.68
 47		12		 Pera gluten free				1653.22	19838.64
 113		10		 Chiles secos veggie				784.11	7841.10
 103		11		 Edamames orgánico				51.96	571.56
 89		15		 Manzana gluten free				837.76	12566.40
 121		1		 Pasta integral				693.68	693.68
 142		2		 Harina de trigo gluten free				1739.82	3479.64

                           Subtotal:   148584.55
                           iva:        28301.82
                           total:      176886.37
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 58		11		 Frijoles veggie				883.85	9722.35
 30		11		 Garbanzos vegan				1482.55	16308.05
 25		1		 Habas veggie				394.42	394.42
 3		14		 Sopa gluten free				1674.41	23441.74
 130		8		 Nueces gluten free				481.14	3849.12
 29		11		 Chayotes orgánico				644.54	7089.94
 95		3		 Harina de avena orgánico				1586.23	4758.69
 103		5		 Edamames orgánico				51.96	259.80
 52		14		 Chayotes orgánico				491.91	6886.74
 81		3		 Garbanzos con aceite de coco				781.31	2343.93
 127		9		 Harina de trigo con aceite de coco				1226.82	11041.38
 81		9		 Garbanzos con aceite de coco				781.31	7031.79
 33		3		 Camote gluten free				1236.66	3709.98
 60		12		 Edamames veggie				1672.75	20073.00
 90		7		 Salsa de soya vegan				1021.20	7148.40
 39		5		 Lentejas orgánico				1866.63	9333.15
 84		13		 Cereales con jarabe de agave				1775.83	23085.79
 126		15		 Sopa orgánico				1716.60	25749.00
 118		14		 Nueces bolsa grande				633.04	8862.56
 72		6		 Café integral				755.38	4532.28
 147		9		 Vinagre de Arroz bolsa grande				560.23	5042.07

                           Subtotal:   168557.91
                           iva:        32106.27
                           total:      200664.18
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 122		1		 Habas de baño				635.09	635.09
 76		10		 Cereales vegan				922.34	9223.40
 3		2		 Sopa gluten free				1674.41	3348.82
 115		6		 Cereales bolsa grande				1554.74	9328.44
 28		6		 Sopa gluten free				748.15	4488.90
 147		6		 Vinagre de Arroz bolsa grande				560.23	3361.38
 98		6		 Lentejas bolsa grande				986.04	5916.24
 137		9		 Jabón gluten free				564.63	5081.67
 127		3		 Harina de trigo con aceite de coco				1226.82	3680.46
 27		2		 Spaghetti de baño				157.02	314.04
 84		5		 Cereales con jarabe de agave				1775.83	8879.15
 14		9		 Arroz orgánico				1486.37	13377.33
 128		5		 Café bolsa grande				1533.88	7669.40
 86		7		 Limones vegan				81.92	573.44
 4		8		 Harina integral vegan				760.70	6085.60
 104		10		 Chiles secos integral				891.09	8910.90
 61		4		 Calabaza de baño				1722.48	6889.92
 63		15		 Lentejas orgánico				454.99	6824.85

                           Subtotal:   87854.78
                           iva:        16734.24
                           total:      104589.03
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 79		12		 Frijoles veggie				632.06	7584.72
 90		10		 Salsa de soya vegan				1021.20	10212.00
 28		15		 Sopa gluten free				748.15	11222.25
 39		6		 Lentejas orgánico				1866.63	11199.78
 100		9		 Quinoa vegan				318.34	2865.06
 118		4		 Nueces bolsa grande				633.04	2532.16
 33		12		 Camote gluten free				1236.66	14839.92
 75		4		 Mango con aceite de coco				1066.66	4266.64
 136		12		 Ezekiel bolsa grande				866.40	10396.80
 13		11		 Chicharos veggie				625.65	6882.15
 18		2		 Harina de garbanzo de baño				160.99	321.98
 19		11		 Camote bolsa grande				1357.73	14935.03
 22		3		 Calabaza con aceite de coco				1312.46	3937.38
 39		8		 Lentejas orgánico				1866.63	14933.04
 101		1		 Harina de avena de baño				942.58	942.58
 80		4		 Harina de avena con aceite de coco				444.61	1778.44
 117		5		 Harina de avena con aceite de coco				1361.83	6809.15
 131		14		 Garbanzos con jarabe de agave				1531.88	21446.32
 146		1		 Sopa bolsa grande				513.34	513.34
 26		8		 Avena veggie				1426.08	11408.64
 31		9		 Pepino de baño				280.94	2528.46

                           Subtotal:   135706.91
                           iva:        25848.93
                           total:      161555.84
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 27		3		 Spaghetti de baño				157.02	471.06
 118		13		 Nueces bolsa grande				633.04	8229.52
 86		1		 Limones vegan				81.92	81.92
 44		10		 Pepino vegan				154.19	1541.90
 93		6		 Spaghetti con aceite de coco				1027.65	6165.90
 118		15		 Nueces bolsa grande				633.04	9495.60
 52		4		 Chayotes orgánico				491.91	1967.64
 3		1		 Sopa gluten free				1674.41	1674.41
 112		1		 Chicharos vegan				217.09	217.09
 56		12		 Salsa de soya de baño				798.08	9576.96
 46		2		 Mango bolsa grande				391.20	782.40
 132		11		 Calabaza con jarabe de agave				240.39	2644.29
 84		8		 Cereales con jarabe de agave				1775.83	14206.64
 8		11		 Spaghetti bolsa grande				1391.19	15303.09
 148		14		 Limones gluten free				1445.07	20230.98
 47		10		 Pera gluten free				1653.22	16532.20
 82		12		 Café gluten free				506.10	6073.20
 98		10		 Lentejas bolsa grande				986.04	9860.40
 121		14		 Pasta integral				693.68	9711.52
 21		3		 Papaya bolsa grande				0.43	1.29
 28		1		 Sopa gluten free				748.15	748.15
 24		5		 Harina de avena veggie				1689.36	8446.80
 24		8		 Harina de avena veggie				1689.36	13514.88

                           Subtotal:   132281.38
                           iva:        25196.45
                           total:      157477.84
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 92		12		 Papaya orgánico				1892.20	22706.40
 46		14		 Mango bolsa grande				391.20	5476.80
 19		14		 Camote bolsa grande				1357.73	19008.22
 95		8		 Harina de avena orgánico				1586.23	12689.84
 92		10		 Papaya orgánico				1892.20	18922.00
 125		2		 Salsa de soya vegan				1805.49	3610.98
 138		7		 Alubias de baño				1774.54	12421.78
 56		6		 Salsa de soya de baño				798.08	4788.48
 20		4		 Garbanzos orgánico				1485.04	5940.16
 14		1		 Arroz orgánico				1486.37	1486.37
 131		13		 Garbanzos con jarabe de agave				1531.88	19914.44
 148		5		 Limones gluten free				1445.07	7225.35
 90		12		 Salsa de soya vegan				1021.20	12254.40
 4		4		 Harina integral vegan				760.70	3042.80
 115		9		 Cereales bolsa grande				1554.74	13992.66
 121		5		 Pasta integral				693.68	3468.40
 61		1		 Calabaza de baño				1722.48	1722.48
 82		6		 Café gluten free				506.10	3036.60

                           Subtotal:   144234.85
                           iva:        27473.31
                           total:      171708.16
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
