TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 430		515		 Arroz bolsa grande				892.58	459678.72
 63		148		 Café orgánico				1698.24	251339.52
 551		636		 Cereales vegan				402.13	255754.69
 48		133		 Calabaza veggie				1851.63	246266.80

                           Subtotal:   1018953.36
                           iva:        194086.36
                           total:      1213039.72
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 85		170		 Chiles secos veggie				532.92	90596.40
 256		341		 Calabaza gluten free				718.48	245001.67
 683		768		 Cereales veggie				664.53	510359.06
 208		293		 Nueces de baño				1030.35	301892.53
 238		323		 Almendras vegan				65.69	21217.87

                           Subtotal:   982016.73
                           iva:        187050.81
                           total:      1169067.54
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 129		214		 Harina de trigo con aceite de coco				359.27	76883.78
 349		434		 Arroz bolsa grande				2.09	907.06

                           Subtotal:   65344.31
                           iva:        12446.53
                           total:      77790.84
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 243		328		 Spaghetti de baño				284.98	93473.45
 6		91		 Splenda integral				468.90	42669.90
 622		707		 Sopa de baño				962.59	680551.13
 175		260		 Quinoa de baño				147.56	38365.60

                           Subtotal:   718250.46
                           iva:        136809.61
                           total:      855060.07
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 567		652		 Spaghetti con jarabe de agave				904.81	589936.13
 590		675		 Garbanzos veggie				813.99	549443.25
 484		569		 Mango con jarabe de agave				129.58	73731.02
 468		553		 Harina de quinoa bolsa grande				757.77	419046.81
 109		194		 Sopa orgánico				427.80	82993.20
 318		403		 Camote vegan				99.46	40082.38

                           Subtotal:   1474395.54
                           iva:        280837.25
                           total:      1755232.79
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 339		424		 Harina de quinoa bolsa grande				199.47	84575.28

                           Subtotal:   71043.24
                           iva:        13532.05
                           total:      84575.28
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 83		168		 Avena gluten free				1616.51	271573.69
 217		302		 Salsa de soya bolsa grande				1428.26	431334.53
 324		409		 Splenda veggie				1726.57	706167.13

                           Subtotal:   1183623.29
                           iva:        225452.06
                           total:      1409075.34
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 97		182		 Calabaza de baño				1063.60	193575.20
 539		624		 Harina de quinoa con jarabe de agave				1173.68	732376.38

                           Subtotal:   777799.33
                           iva:        148152.25
                           total:      925951.58
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 3		88		 Avena orgánico				734.23	64612.24
 71		156		 Jabón bolsa grande				1673.88	261125.28

                           Subtotal:   273619.52
                           iva:        52118.00
                           total:      325737.52
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 32		117		 Vinagre de Arroz de baño				1305.58	152752.86
 91		176		 Camote orgánico				483.98	85180.48
 239		324		 Café de baño				1377.17	446203.09

                           Subtotal:   574674.61
                           iva:        109461.83
                           total:      684136.44
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 239		324		 Café de baño				1377.17	446203.09

                           Subtotal:   374810.60
                           iva:        71392.50
                           total:      446203.09
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 286		371		 Papaya bolsa grande				1356.13	503124.22

                           Subtotal:   422624.34
                           iva:        80499.88
                           total:      503124.22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 70		155		 Splenda con jarabe de agave				544.49	84395.95
 433		518		 Quinoa con jarabe de agave				475.34	246226.13
 165		250		 Arroz vegan				1183.33	295832.50
 275		360		 Splenda gluten free				147.78	53200.80
 103		188		 Pera integral				543.27	102134.77

                           Subtotal:   656703.71
                           iva:        125086.42
                           total:      781790.14
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 574		659		 Pan orgánico				1445.20	952386.75
 371		456		 Harina de avena bolsa grande				1604.89	731829.88
 399		484		 Chiles secos de baño				60.16	29117.44

                           Subtotal:   1439200.61
                           iva:        274133.45
                           total:      1713334.06
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 113		198		 Manzana con aceite de coco				669.86	132632.28

                           Subtotal:   111411.12
                           iva:        21221.17
                           total:      132632.28
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 13		98		 Vinagre de Arroz integral				1173.17	114970.66
 745		830		 Harina de avena con aceite de coco				827.22	686592.56

                           Subtotal:   673313.11
                           iva:        128250.12
                           total:      801563.23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 245		330		 Frijoles de baño				628.74	207484.20
 116		201		 Pera integral				204.17	41038.17
 56		141		 Arroz gluten free				639.28	90138.48
 102		187		 Chiles secos orgánico				1867.25	349175.75

                           Subtotal:   577782.75
                           iva:        110053.86
                           total:      687836.61
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 122		207		 Harina de trigo de baño				956.78	198053.47
 389		474		 Chayotes orgánico				1.37	649.38
 164		249		 Pasta con aceite de coco				40.94	10194.06
 374		459		 Almendras veggie				1651.75	758153.25

                           Subtotal:   812322.13
                           iva:        154728.03
                           total:      967050.16
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 154		239		 Avena con aceite de coco				1167.45	279020.53
 289		374		 Spaghetti integral				657.14	245770.36
 139		224		 Arroz con aceite de coco				1558.64	349135.38
 494		579		 Harina de trigo orgánico				1389.92	804763.69
 155		240		 Harina integral de baño				1703.04	408729.63

                           Subtotal:   1753432.45
                           iva:        333987.13
                           total:      2087419.58
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 81		166		 Calabaza integral				137.84	22881.44
 404		489		 Pasta con jarabe de agave				1346.32	658350.44
 8		93		 Manzana veggie				189.15	17590.95

                           Subtotal:   587011.17
                           iva:        111811.65
                           total:      698822.83
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 425		510		 Sopa con jarabe de agave				527.25	268897.50

                           Subtotal:   225873.90
                           iva:        43023.60
                           total:      268897.50
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 84		169		 Pasta gluten free				673.23	113775.87
 684		769		 Avena gluten free				964.72	741869.69
 580		665		 Spaghetti veggie				306.29	203682.86
 612		697		 Mandarina vegan				1357.03	945849.94
 137		222		 Harina de trigo con aceite de coco				858.48	190582.56

                           Subtotal:   1844439.17
                           iva:        351321.75
                           total:      2195760.91
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 698		783		 Calabaza gluten free				1536.16	1202813.25
 384		469		 Frijoles gluten free				1065.98	499944.63
 61		146		 Avena integral				1428.01	208489.47

                           Subtotal:   1605447.77
                           iva:        305799.58
                           total:      1911247.34
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 8		93		 Manzana veggie				189.15	17590.95
 352		437		 Cereales con aceite de coco				572.66	250252.41

                           Subtotal:   224988.42
                           iva:        42854.94
                           total:      267843.36
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 29		114		 Harina de trigo integral				589.55	67208.70
 481		566		 Harina de garbanzo con aceite de coco				667.39	377742.75
 91		176		 Camote orgánico				483.98	85180.48

                           Subtotal:   445310.82
                           iva:        84821.11
                           total:      530131.93
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 110		195		 Arroz bolsa grande				406.36	79240.20
 687		772		 Calabaza vegan				1417.32	1094171.00

                           Subtotal:   985665.40
                           iva:        187745.79
                           total:      1173411.20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 645		730		 Ezekiel gluten free				71.56	52238.80
 354		439		 Chiles secos de baño				1484.70	651783.25
 538		623		 Calabaza integral				1856.31	1156481.13

                           Subtotal:   1562822.66
                           iva:        297680.51
                           total:      1860503.17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 113		198		 Manzana con aceite de coco				669.86	132632.28

                           Subtotal:   111411.12
                           iva:        21221.17
                           total:      132632.28
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 660		745		 Pasta orgánico				1398.46	1041852.69
 237		322		 Mandarina gluten free				1598.67	514771.75

                           Subtotal:   1307564.53
                           iva:        249059.91
                           total:      1556624.44
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 97		182		 Calabaza de baño				1063.60	193575.20

                           Subtotal:   162603.17
                           iva:        30972.03
                           total:      193575.20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 796		881		 Mandarina con jarabe de agave				1077.25	949057.25
 171		256		 Pan veggie				594.20	152115.20

                           Subtotal:   924984.86
                           iva:        176187.59
                           total:      1101172.45
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 14		99		 Arroz con jarabe de agave				264.19	26154.81
 413		498		 Limones con jarabe de agave				1896.74	944576.50

                           Subtotal:   815414.30
                           iva:        155317.01
                           total:      970731.31
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 440		525		 Limones bolsa grande				812.02	426310.50

                           Subtotal:   358100.82
                           iva:        68209.68
                           total:      426310.50
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 45		130		 Avena veggie				429.02	55772.60
 27		112		 Avena con jarabe de agave				1142.05	127909.61

                           Subtotal:   154293.05
                           iva:        29389.15
                           total:      183682.21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 169		254		 Pepino vegan				1432.53	363862.63
 515		600		 Lentejas vegan				1445.46	867276.00

                           Subtotal:   1034156.45
                           iva:        196982.18
                           total:      1231138.63
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 396		481		 Almendras vegan				967.68	465454.06
 84		169		 Pasta gluten free				673.23	113775.87
 563		648		 Avena de baño				1476.04	956473.94

                           Subtotal:   1289991.25
                           iva:        245712.62
                           total:      1535703.87
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 577		662		 Arroz de baño				15.33	10148.46
 135		220		 Limones orgánico				864.42	190172.39
 649		734		 Arroz gluten free				1268.58	931137.69

                           Subtotal:   950425.17
                           iva:        181033.37
                           total:      1131458.54
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 303		388		 Frijoles gluten free				1574.10	610750.81
 241		326		 Harina de avena de baño				1525.10	497182.59

                           Subtotal:   930664.06
                           iva:        177269.35
                           total:      1107933.41
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
