TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 102		5		 Pepino con jarabe de agave				1660.47	8302.35
 87		1		 Vinagre de Arroz integral				179.40	179.40
 94		1		 Pepino con jarabe de agave				409.79	409.79
 98		13		 Jabón orgánico				1714.74	22291.62
 122		3		 Splenda con aceite de coco				1393.52	4180.56
 140		13		 Frijoles con jarabe de agave				646.22	8400.86
 55		15		 Salsa de soya vegan				1210.97	18164.55
 28		13		 Arroz con aceite de coco				1435.61	18662.93
 65		6		 Pepino con aceite de coco				20.24	121.44
 128		3		 Mango orgánico				633.61	1900.83
 117		2		 Harina de trigo orgánico				86.63	173.26
 97		13		 Arroz con aceite de coco				518.21	6736.73
 62		10		 Pan con jarabe de agave				1437.85	14378.50
 102		1		 Pepino con jarabe de agave				1660.47	1660.47
 41		13		 Harina de garbanzo gluten free				666.31	8662.03
 62		13		 Pan con jarabe de agave				1437.85	18692.05
 57		10		 Splenda integral				1820.95	18209.50
 23		3		 Mango de baño				1813.21	5439.63
 114		12		 Harina integral vegan				1516.10	18193.20
 56		14		 Pera vegan				1278.97	17905.58
 22		2		 Camote bolsa grande				1172.70	2345.40
 121		11		 Mandarina bolsa grande				1240.03	13640.33
 122		7		 Splenda con aceite de coco				1393.52	9754.64
 5		2		 Sopa con jarabe de agave				1427.88	2855.76
 128		10		 Mango orgánico				633.61	6336.10

                           Subtotal:   191181.90
                           iva:        36415.60
                           total:      227597.51
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 8		5		 Pera vegan				403.65	2018.25
 144		13		 Nueces integral				892.29	11599.77
 149		6		 Cereales orgánico				326.43	1958.58
 132		9		 Frijoles vegan				1354.33	12188.97
 34		14		 Edamames orgánico				644.95	9029.30
 126		10		 Quinoa vegan				552.20	5522.00
 82		2		 Salsa de soya bolsa grande				1852.37	3704.74
 101		9		 Harina de quinoa veggie				629.04	5661.36
 38		4		 Arroz orgánico				1191.17	4764.68
 140		6		 Frijoles con jarabe de agave				646.22	3877.32
 73		1		 Pera gluten free				309.46	309.46
 118		9		 Alubias vegan				1736.30	15626.70
 140		14		 Frijoles con jarabe de agave				646.22	9047.08
 110		12		 Pera bolsa grande				63.93	767.16
 113		15		 Café integral				349.77	5246.55
 16		5		 Harina integral con aceite de coco				979.31	4896.55
 110		4		 Pera bolsa grande				63.93	255.72
 131		10		 Café bolsa grande				491.71	4917.10
 25		11		 Chayotes gluten free				858.42	9442.62
 3		6		 Chicharos bolsa grande				109.79	658.74
 25		10		 Chayotes gluten free				858.42	8584.20

                           Subtotal:   100864.55
                           iva:        19212.30
                           total:      120076.85
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 116		8		 Jabón con aceite de coco				785.61	6284.88
 75		15		 Salsa de soya gluten free				89.90	1348.50
 144		15		 Nueces integral				892.29	13384.35
 137		13		 Chayotes de baño				314.11	4083.43
 132		12		 Frijoles vegan				1354.33	16251.96
 35		14		 Frijoles con jarabe de agave				1209.37	16931.18
 58		10		 Harina de garbanzo de baño				312.62	3126.20
 133		10		 Chicharos bolsa grande				1123.60	11236.00
 27		5		 Cereales con aceite de coco				567.29	2836.45
 70		4		 Mandarina integral				1387.43	5549.72
 23		5		 Mango de baño				1813.21	9066.05
 81		1		 Café bolsa grande				1073.37	1073.37
 84		2		 Limones orgánico				1387.21	2774.42
 59		14		 Mango integral				168.94	2365.16
 96		1		 Pepino gluten free				272.44	272.44
 72		2		 Mandarina bolsa grande				693.09	1386.18
 54		15		 Chiles secos de baño				1354.23	20313.45

                           Subtotal:   99358.34
                           iva:        18925.40
                           total:      118283.74
Total de artículos vendidos: 17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 58		3		 Harina de garbanzo de baño				312.62	937.86
 118		6		 Alubias vegan				1736.30	10417.80
 77		7		 Harina de garbanzo integral				837.59	5863.13
 115		14		 Mango bolsa grande				1746.15	24446.10
 13		15		 Mango con jarabe de agave				444.69	6670.35
 11		9		 Salsa de soya vegan				886.24	7976.16
 51		13		 Habas vegan				798.31	10378.03
 98		15		 Jabón orgánico				1714.74	25721.10
 37		13		 Harina de trigo integral				23.21	301.73
 8		3		 Pera vegan				403.65	1210.95
 148		7		 Harina de avena bolsa grande				1547.75	10834.25
 48		13		 Avena de baño				1751.07	22763.91
 71		3		 Harina de garbanzo con jarabe de agave				1284.12	3852.36
 15		7		 Arroz veggie				894.74	6263.18
 29		8		 Papaya vegan				1227.92	9823.36
 35		15		 Frijoles con jarabe de agave				1209.37	18140.55
 96		14		 Pepino gluten free				272.44	3814.16
 67		8		 Harina de avena con jarabe de agave				1418.52	11348.16
 114		2		 Harina integral vegan				1516.10	3032.20
 94		10		 Pepino con jarabe de agave				409.79	4097.90
 65		10		 Pepino con aceite de coco				20.24	202.40
 53		8		 Ezekiel vegan				1326.31	10610.48
 124		4		 Chicharos vegan				26.05	104.20

                           Subtotal:   167000.67
                           iva:        31809.65
                           total:      198810.32
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 60		10		 Harina de trigo vegan				1068.03	10680.30
 127		1		 Mango con aceite de coco				1868.88	1868.88
 83		8		 Lentejas vegan				477.34	3818.72
 37		11		 Harina de trigo integral				23.21	255.31
 123		3		 Salsa de soya orgánico				1749.07	5247.21
 1		10		 Arroz bolsa grande				1581.90	15819.00
 120		11		 Limones integral				1196.41	13160.51
 77		15		 Harina de garbanzo integral				837.59	12563.85
 125		3		 Mango vegan				409.78	1229.34
 125		2		 Mango vegan				409.78	819.56
 73		4		 Pera gluten free				309.46	1237.84
 9		9		 Mango con jarabe de agave				885.70	7971.30
 120		7		 Limones integral				1196.41	8374.87
 26		15		 Harina de garbanzo orgánico				1861.53	27922.95
 102		9		 Pepino con jarabe de agave				1660.47	14944.23
 12		2		 Garbanzos con aceite de coco				573.47	1146.94
 29		14		 Papaya vegan				1227.92	17190.88
 4		9		 Lentejas con jarabe de agave				1602.00	14418.00
 96		5		 Pepino gluten free				272.44	1362.20
 82		10		 Salsa de soya bolsa grande				1852.37	18523.70

                           Subtotal:   149986.70
                           iva:        28568.89
                           total:      178555.59
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 95		8		 Ezekiel bolsa grande				664.12	5312.96
 19		4		 Edamames con aceite de coco				299.46	1197.84
 134		11		 Avena de baño				1199.03	13189.33
 148		3		 Harina de avena bolsa grande				1547.75	4643.25
 75		10		 Salsa de soya gluten free				89.90	899.00
 109		2		 Quinoa gluten free				313.39	626.78
 60		6		 Harina de trigo vegan				1068.03	6408.18
 143		10		 Pan con jarabe de agave				1720.07	17200.70
 21		1		 Manzana con jarabe de agave				745.14	745.14
 112		7		 Pan bolsa grande				148.81	1041.67
 112		12		 Pan bolsa grande				148.81	1785.72
 80		9		 Habas de baño				1183.81	10654.29
 19		14		 Edamames con aceite de coco				299.46	4192.44
 103		7		 Chiles secos orgánico				1334.88	9344.16
 143		4		 Pan con jarabe de agave				1720.07	6880.28
 109		11		 Quinoa gluten free				313.39	3447.29
 12		6		 Garbanzos con aceite de coco				573.47	3440.82
 2		7		 Calabaza de baño				486.17	3403.19
 89		10		 Sopa con jarabe de agave				1849.88	18498.80
 149		7		 Cereales orgánico				326.43	2285.01
 39		9		 Pasta orgánico				142.42	1281.78
 32		6		 Almendras veggie				1354.21	8125.26
 55		11		 Salsa de soya vegan				1210.97	13320.67
 114		12		 Harina integral vegan				1516.10	18193.20
 148		9		 Harina de avena bolsa grande				1547.75	13929.75
 129		9		 Frijoles gluten free				953.43	8580.87

                           Subtotal:   150047.84
                           iva:        28580.54
                           total:      178628.38
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 83		11		 Lentejas vegan				477.34	5250.74
 120		12		 Limones integral				1196.41	14356.92
 107		10		 Chicharos vegan				389.18	3891.80
 22		8		 Camote bolsa grande				1172.70	9381.60
 14		9		 Salsa de soya veggie				1625.56	14630.04
 2		6		 Calabaza de baño				486.17	2917.02
 78		15		 Calabaza con jarabe de agave				1694.79	25421.85
 14		4		 Salsa de soya veggie				1625.56	6502.24
 81		5		 Café bolsa grande				1073.37	5366.85
 39		2		 Pasta orgánico				142.42	284.84
 36		6		 Almendras orgánico				405.43	2432.58
 99		11		 Lentejas con jarabe de agave				597.77	6575.47
 1		1		 Arroz bolsa grande				1581.90	1581.90
 9		15		 Mango con jarabe de agave				885.70	13285.50
 57		14		 Splenda integral				1820.95	25493.30
 134		4		 Avena de baño				1199.03	4796.12
 14		14		 Salsa de soya veggie				1625.56	22757.84

                           Subtotal:   138538.35
                           iva:        26388.26
                           total:      164926.61
Total de artículos vendidos: 17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 94		8		 Pepino con jarabe de agave				409.79	3278.32
 116		5		 Jabón con aceite de coco				785.61	3928.05
 78		15		 Calabaza con jarabe de agave				1694.79	25421.85
 81		9		 Café bolsa grande				1073.37	9660.33
 97		11		 Arroz con aceite de coco				518.21	5700.31
 47		10		 Chayotes con jarabe de agave				980.66	9806.60
 92		1		 Chayotes orgánico				455.69	455.69
 64		1		 Papaya bolsa grande				1868.76	1868.76
 141		13		 Garbanzos con jarabe de agave				809.39	10522.07
 44		8		 Harina de avena con aceite de coco				937.81	7502.48
 149		9		 Cereales orgánico				326.43	2937.87
 45		3		 Garbanzos con jarabe de agave				766.89	2300.67
 103		12		 Chiles secos orgánico				1334.88	16018.56
 138		12		 Manzana integral				539.52	6474.24
 114		2		 Harina integral vegan				1516.10	3032.20
 107		10		 Chicharos vegan				389.18	3891.80
 136		6		 Harina integral gluten free				569.30	3415.80
 140		11		 Frijoles con jarabe de agave				646.22	7108.42
 3		5		 Chicharos bolsa grande				109.79	548.95
 58		10		 Harina de garbanzo de baño				312.62	3126.20
 82		14		 Salsa de soya bolsa grande				1852.37	25933.18
 15		2		 Arroz veggie				894.74	1789.48
 94		7		 Pepino con jarabe de agave				409.79	2868.53

                           Subtotal:   132375.90
                           iva:        25214.46
                           total:      157590.36
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 119		8		 Pera con aceite de coco				479.38	3835.04
 132		13		 Frijoles vegan				1354.33	17606.29
 131		3		 Café bolsa grande				491.71	1475.13
 105		5		 Harina de trigo gluten free				269.05	1345.25
 107		1		 Chicharos vegan				389.18	389.18
 9		6		 Mango con jarabe de agave				885.70	5314.20
 49		13		 Chiles secos con aceite de coco				1089.41	14162.33
 4		5		 Lentejas con jarabe de agave				1602.00	8010.00
 105		6		 Harina de trigo gluten free				269.05	1614.30
 70		4		 Mandarina integral				1387.43	5549.72
 16		8		 Harina integral con aceite de coco				979.31	7834.48
 24		7		 Pepino bolsa grande				525.87	3681.09
 100		9		 Cereales vegan				1534.89	13814.01
 2		2		 Calabaza de baño				486.17	972.34
 29		3		 Papaya vegan				1227.92	3683.76
 147		13		 Alubias veggie				89.05	1157.65
 121		2		 Mandarina bolsa grande				1240.03	2480.06
 108		9		 Harina integral vegan				1653.77	14883.93
 63		11		 Chayotes con jarabe de agave				855.41	9409.51
 85		12		 Nueces orgánico				1555.26	18663.12
 100		14		 Cereales vegan				1534.89	21488.46
 22		15		 Camote bolsa grande				1172.70	17590.50

                           Subtotal:   146966.69
                           iva:        27993.66
                           total:      174960.35
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 123		8		 Salsa de soya orgánico				1749.07	13992.56
 98		4		 Jabón orgánico				1714.74	6858.96
 15		11		 Arroz veggie				894.74	9842.14
 135		2		 Pepino gluten free				1064.30	2128.60
 118		6		 Alubias vegan				1736.30	10417.80
 144		5		 Nueces integral				892.29	4461.45
 77		11		 Harina de garbanzo integral				837.59	9213.49
 131		5		 Café bolsa grande				491.71	2458.55
 39		15		 Pasta orgánico				142.42	2136.30
 49		15		 Chiles secos con aceite de coco				1089.41	16341.15
 98		1		 Jabón orgánico				1714.74	1714.74
 140		10		 Frijoles con jarabe de agave				646.22	6462.20
 1		13		 Arroz bolsa grande				1581.90	20564.70
 39		9		 Pasta orgánico				142.42	1281.78
 113		15		 Café integral				349.77	5246.55
 113		12		 Café integral				349.77	4197.24
 59		3		 Mango integral				168.94	506.82
 81		12		 Café bolsa grande				1073.37	12880.44

                           Subtotal:   109792.60
                           iva:        20912.88
                           total:      130705.47
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 1		12		 Arroz bolsa grande				1581.90	18982.80
 125		12		 Mango vegan				409.78	4917.36
 144		2		 Nueces integral				892.29	1784.58
 108		14		 Harina integral vegan				1653.77	23152.78
 48		10		 Avena de baño				1751.07	17510.70
 22		11		 Camote bolsa grande				1172.70	12899.70
 27		8		 Cereales con aceite de coco				567.29	4538.32
 114		4		 Harina integral vegan				1516.10	6064.40
 124		9		 Chicharos vegan				26.05	234.45
 113		12		 Café integral				349.77	4197.24
 39		10		 Pasta orgánico				142.42	1424.20
 136		5		 Harina integral gluten free				569.30	2846.50
 45		10		 Garbanzos con jarabe de agave				766.89	7668.90
 81		6		 Café bolsa grande				1073.37	6440.22
 120		11		 Limones integral				1196.41	13160.51
 98		15		 Jabón orgánico				1714.74	25721.10
 43		15		 Cereales vegan				983.15	14747.25
 72		3		 Mandarina bolsa grande				693.09	2079.27
 3		9		 Chicharos bolsa grande				109.79	988.11
 29		12		 Papaya vegan				1227.92	14735.04
 124		15		 Chicharos vegan				26.05	390.75
 131		4		 Café bolsa grande				491.71	1966.84
 16		4		 Harina integral con aceite de coco				979.31	3917.24
 46		14		 Chayotes bolsa grande				423.81	5933.34
 25		6		 Chayotes gluten free				858.42	5150.52
 53		8		 Ezekiel vegan				1326.31	10610.48
 62		5		 Pan con jarabe de agave				1437.85	7189.25

                           Subtotal:   184171.56
                           iva:        35080.30
                           total:      219251.85
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 109		3		 Quinoa gluten free				313.39	940.17
 126		5		 Quinoa vegan				552.20	2761.00
 15		15		 Arroz veggie				894.74	13421.10
 126		11		 Quinoa vegan				552.20	6074.20
 21		2		 Manzana con jarabe de agave				745.14	1490.28
 51		10		 Habas vegan				798.31	7983.10
 41		12		 Harina de garbanzo gluten free				666.31	7995.72
 111		3		 Almendras veggie				648.10	1944.30
 114		5		 Harina integral vegan				1516.10	7580.50
 2		14		 Calabaza de baño				486.17	6806.38
 118		15		 Alubias vegan				1736.30	26044.50
 147		8		 Alubias veggie				89.05	712.40
 4		10		 Lentejas con jarabe de agave				1602.00	16020.00
 62		1		 Pan con jarabe de agave				1437.85	1437.85
 121		9		 Mandarina bolsa grande				1240.03	11160.27
 83		11		 Lentejas vegan				477.34	5250.74
 78		2		 Calabaza con jarabe de agave				1694.79	3389.58
 124		1		 Chicharos vegan				26.05	26.05
 120		8		 Limones integral				1196.41	9571.28
 35		2		 Frijoles con jarabe de agave				1209.37	2418.74
 96		13		 Pepino gluten free				272.44	3541.72
 17		1		 Lentejas orgánico				267.16	267.16
 64		3		 Papaya bolsa grande				1868.76	5606.28
 126		3		 Quinoa vegan				552.20	1656.60
 78		11		 Calabaza con jarabe de agave				1694.79	18642.69
 50		3		 Pepino con aceite de coco				1420.03	4260.09

                           Subtotal:   140282.27
                           iva:        26720.43
                           total:      167002.70
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 78		13		 Calabaza con jarabe de agave				1694.79	22032.27
 135		4		 Pepino gluten free				1064.30	4257.20
 129		10		 Frijoles gluten free				953.43	9534.30
 126		11		 Quinoa vegan				552.20	6074.20
 69		4		 Pepino vegan				678.95	2715.80
 53		1		 Ezekiel vegan				1326.31	1326.31
 86		7		 Calabaza integral				956.69	6696.83
 22		14		 Camote bolsa grande				1172.70	16417.80
 89		4		 Sopa con jarabe de agave				1849.88	7399.52
 138		6		 Manzana integral				539.52	3237.12
 116		15		 Jabón con aceite de coco				785.61	11784.15
 111		6		 Almendras veggie				648.10	3888.60
 1		15		 Arroz bolsa grande				1581.90	23728.50
 13		11		 Mango con jarabe de agave				444.69	4891.59
 56		11		 Pera vegan				1278.97	14068.67
 146		9		 Arroz gluten free				243.36	2190.24
 103		1		 Chiles secos orgánico				1334.88	1334.88
 134		12		 Avena de baño				1199.03	14388.36
 136		5		 Harina integral gluten free				569.30	2846.50
 131		3		 Café bolsa grande				491.71	1475.13
 59		11		 Mango integral				168.94	1858.34
 48		9		 Avena de baño				1751.07	15759.63

                           Subtotal:   149440.99
                           iva:        28464.95
                           total:      177905.94
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 147		12		 Alubias veggie				89.05	1068.60
 131		14		 Café bolsa grande				491.71	6883.94
 145		9		 Manzana integral				438.57	3947.13
 35		3		 Frijoles con jarabe de agave				1209.37	3628.11
 63		13		 Chayotes con jarabe de agave				855.41	11120.33
 66		13		 Salsa de soya gluten free				731.32	9507.16
 137		15		 Chayotes de baño				314.11	4711.65
 82		14		 Salsa de soya bolsa grande				1852.37	25933.18
 53		5		 Ezekiel vegan				1326.31	6631.55
 89		13		 Sopa con jarabe de agave				1849.88	24048.44
 78		3		 Calabaza con jarabe de agave				1694.79	5084.37
 56		11		 Pera vegan				1278.97	14068.67
 120		6		 Limones integral				1196.41	7178.46
 128		1		 Mango orgánico				633.61	633.61
 108		3		 Harina integral vegan				1653.77	4961.31
 103		11		 Chiles secos orgánico				1334.88	14683.68
 76		8		 Chiles secos con jarabe de agave				694.95	5559.60
 120		7		 Limones integral				1196.41	8374.87
 70		12		 Mandarina integral				1387.43	16649.16
 113		14		 Café integral				349.77	4896.78
 32		11		 Almendras veggie				1354.21	14896.31
 144		15		 Nueces integral				892.29	13384.35
 69		2		 Pepino vegan				678.95	1357.90
 82		13		 Salsa de soya bolsa grande				1852.37	24080.81
 114		5		 Harina integral vegan				1516.10	7580.50

                           Subtotal:   202331.19
                           iva:        38539.28
                           total:      240870.47
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 101		9		 Harina de quinoa veggie				629.04	5661.36
 140		13		 Frijoles con jarabe de agave				646.22	8400.86
 80		14		 Habas de baño				1183.81	16573.34
 42		2		 Pasta orgánico				1670.66	3341.32
 132		10		 Frijoles vegan				1354.33	13543.30
 62		14		 Pan con jarabe de agave				1437.85	20129.90
 95		13		 Ezekiel bolsa grande				664.12	8633.56
 139		6		 Mango gluten free				591.47	3548.82
 107		8		 Chicharos vegan				389.18	3113.44
 2		10		 Calabaza de baño				486.17	4861.70
 79		12		 Harina de garbanzo integral				1361.24	16334.88
 73		14		 Pera gluten free				309.46	4332.44
 106		12		 Manzana integral				1821.14	21853.68
 140		11		 Frijoles con jarabe de agave				646.22	7108.42
 149		2		 Cereales orgánico				326.43	652.86
 27		10		 Cereales con aceite de coco				567.29	5672.90
 40		11		 Manzana vegan				869.03	9559.33
 149		7		 Cereales orgánico				326.43	2285.01
 26		11		 Harina de garbanzo orgánico				1861.53	20476.83
 147		3		 Alubias veggie				89.05	267.15
 143		6		 Pan con jarabe de agave				1720.07	10320.42
 115		14		 Mango bolsa grande				1746.15	24446.10
 52		9		 Arroz con jarabe de agave				1411.72	12705.48
 56		3		 Pera vegan				1278.97	3836.91

                           Subtotal:   191234.41
                           iva:        36425.60
                           total:      227660.01
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 92		4		 Chayotes orgánico				455.69	1822.76
 24		9		 Pepino bolsa grande				525.87	4732.83
 13		11		 Mango con jarabe de agave				444.69	4891.59
 59		14		 Mango integral				168.94	2365.16
 106		12		 Manzana integral				1821.14	21853.68
 9		1		 Mango con jarabe de agave				885.70	885.70
 56		6		 Pera vegan				1278.97	7673.82
 97		1		 Arroz con aceite de coco				518.21	518.21
 99		13		 Lentejas con jarabe de agave				597.77	7771.01
 27		13		 Cereales con aceite de coco				567.29	7374.77
 134		7		 Avena de baño				1199.03	8393.21
 52		11		 Arroz con jarabe de agave				1411.72	15528.92
 76		13		 Chiles secos con jarabe de agave				694.95	9034.35
 114		7		 Harina integral vegan				1516.10	10612.70
 14		1		 Salsa de soya veggie				1625.56	1625.56
 7		7		 Nueces orgánico				1630.68	11414.76
 104		14		 Calabaza de baño				1692.11	23689.54
 48		3		 Avena de baño				1751.07	5253.21
 54		14		 Chiles secos de baño				1354.23	18959.22
 112		10		 Pan bolsa grande				148.81	1488.10
 89		12		 Sopa con jarabe de agave				1849.88	22198.56
 29		7		 Papaya vegan				1227.92	8595.44

                           Subtotal:   165213.80
                           iva:        31469.30
                           total:      196683.10
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 53		5		 Ezekiel vegan				1326.31	6631.55
 119		7		 Pera con aceite de coco				479.38	3355.66
 25		12		 Chayotes gluten free				858.42	10301.04
 80		1		 Habas de baño				1183.81	1183.81
 115		5		 Mango bolsa grande				1746.15	8730.75
 89		12		 Sopa con jarabe de agave				1849.88	22198.56
 13		5		 Mango con jarabe de agave				444.69	2223.45
 95		14		 Ezekiel bolsa grande				664.12	9297.68
 89		4		 Sopa con jarabe de agave				1849.88	7399.52
 111		11		 Almendras veggie				648.10	7129.10
 3		11		 Chicharos bolsa grande				109.79	1207.69
 92		15		 Chayotes orgánico				455.69	6835.35
 120		5		 Limones integral				1196.41	5982.05
 98		12		 Jabón orgánico				1714.74	20576.88
 4		8		 Lentejas con jarabe de agave				1602.00	12816.00
 55		11		 Salsa de soya vegan				1210.97	13320.67
 51		13		 Habas vegan				798.31	10378.03
 94		8		 Pepino con jarabe de agave				409.79	3278.32
 134		8		 Avena de baño				1199.03	9592.24
 139		10		 Mango gluten free				591.47	5914.70

                           Subtotal:   141416.56
                           iva:        26936.49
                           total:      168353.05
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 86		8		 Calabaza integral				956.69	7653.52
 145		2		 Manzana integral				438.57	877.14
 122		12		 Splenda con aceite de coco				1393.52	16722.24
 71		6		 Harina de garbanzo con jarabe de agave				1284.12	7704.72
 4		13		 Lentejas con jarabe de agave				1602.00	20826.00
 123		8		 Salsa de soya orgánico				1749.07	13992.56
 75		11		 Salsa de soya gluten free				89.90	988.90
 104		2		 Calabaza de baño				1692.11	3384.22
 53		10		 Ezekiel vegan				1326.31	13263.10
 14		6		 Salsa de soya veggie				1625.56	9753.36
 62		5		 Pan con jarabe de agave				1437.85	7189.25
 71		15		 Harina de garbanzo con jarabe de agave				1284.12	19261.80
 65		5		 Pepino con aceite de coco				20.24	101.20
 143		15		 Pan con jarabe de agave				1720.07	25801.05
 102		13		 Pepino con jarabe de agave				1660.47	21586.11
 103		1		 Chiles secos orgánico				1334.88	1334.88
 89		3		 Sopa con jarabe de agave				1849.88	5549.64
 113		1		 Café integral				349.77	349.77
 27		5		 Cereales con aceite de coco				567.29	2836.45
 59		6		 Mango integral				168.94	1013.64
 33		2		 Pepino bolsa grande				447.36	894.72
 112		10		 Pan bolsa grande				148.81	1488.10

                           Subtotal:   153360.79
                           iva:        29211.58
                           total:      182572.37
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 137		3		 Chayotes de baño				314.11	942.33
 132		15		 Frijoles vegan				1354.33	20314.95
 106		10		 Manzana integral				1821.14	18211.40
 59		7		 Mango integral				168.94	1182.58
 142		6		 Harina de avena vegan				1535.09	9210.54
 37		12		 Harina de trigo integral				23.21	278.52
 124		6		 Chicharos vegan				26.05	156.30
 137		2		 Chayotes de baño				314.11	628.22
 58		10		 Harina de garbanzo de baño				312.62	3126.20
 106		5		 Manzana integral				1821.14	9105.70
 2		11		 Calabaza de baño				486.17	5347.87
 1		2		 Arroz bolsa grande				1581.90	3163.80
 59		1		 Mango integral				168.94	168.94
 9		3		 Mango con jarabe de agave				885.70	2657.10
 124		15		 Chicharos vegan				26.05	390.75
 54		14		 Chiles secos de baño				1354.23	18959.22
 56		15		 Pera vegan				1278.97	19184.55
 43		8		 Cereales vegan				983.15	7865.20
 62		10		 Pan con jarabe de agave				1437.85	14378.50
 20		13		 Harina de garbanzo gluten free				1251.66	16271.58
 102		3		 Pepino con jarabe de agave				1660.47	4981.41
 60		6		 Harina de trigo vegan				1068.03	6408.18
 97		4		 Arroz con aceite de coco				518.21	2072.84

                           Subtotal:   138605.61
                           iva:        26401.07
                           total:      165006.68
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 123		5		 Salsa de soya orgánico				1749.07	8745.35
 115		10		 Mango bolsa grande				1746.15	17461.50
 55		14		 Salsa de soya vegan				1210.97	16953.58
 58		15		 Harina de garbanzo de baño				312.62	4689.30
 11		14		 Salsa de soya vegan				886.24	12407.36
 109		7		 Quinoa gluten free				313.39	2193.73
 149		2		 Cereales orgánico				326.43	652.86
 5		4		 Sopa con jarabe de agave				1427.88	5711.52
 83		4		 Lentejas vegan				477.34	1909.36
 61		11		 Chiles secos con jarabe de agave				1835.33	20188.63
 114		7		 Harina integral vegan				1516.10	10612.70
 141		11		 Garbanzos con jarabe de agave				809.39	8903.29
 87		4		 Vinagre de Arroz integral				179.40	717.60
 46		4		 Chayotes bolsa grande				423.81	1695.24
 73		3		 Pera gluten free				309.46	928.38
 48		14		 Avena de baño				1751.07	24514.98
 108		2		 Harina integral vegan				1653.77	3307.54
 43		3		 Cereales vegan				983.15	2949.45
 112		13		 Pan bolsa grande				148.81	1934.53
 104		6		 Calabaza de baño				1692.11	10152.66
 41		2		 Harina de garbanzo gluten free				666.31	1332.62
 4		3		 Lentejas con jarabe de agave				1602.00	4806.00
 36		10		 Almendras orgánico				405.43	4054.30
 99		11		 Lentejas con jarabe de agave				597.77	6575.47
 90		2		 Habas de baño				1836.74	3673.48

                           Subtotal:   148740.00
                           iva:        28331.43
                           total:      177071.43
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 136		3		 Harina integral gluten free				569.30	1707.90
 134		15		 Avena de baño				1199.03	17985.45
 117		15		 Harina de trigo orgánico				86.63	1299.45
 100		4		 Cereales vegan				1534.89	6139.56
 16		7		 Harina integral con aceite de coco				979.31	6855.17
 70		2		 Mandarina integral				1387.43	2774.86
 69		2		 Pepino vegan				678.95	1357.90
 7		10		 Nueces orgánico				1630.68	16306.80
 83		7		 Lentejas vegan				477.34	3341.38
 148		2		 Harina de avena bolsa grande				1547.75	3095.50
 19		11		 Edamames con aceite de coco				299.46	3294.06
 85		4		 Nueces orgánico				1555.26	6221.04
 48		15		 Avena de baño				1751.07	26266.05
 111		12		 Almendras veggie				648.10	7777.20
 12		1		 Garbanzos con aceite de coco				573.47	573.47
 49		6		 Chiles secos con aceite de coco				1089.41	6536.46
 17		11		 Lentejas orgánico				267.16	2938.76
 104		3		 Calabaza de baño				1692.11	5076.33
 117		12		 Harina de trigo orgánico				86.63	1039.56
 2		13		 Calabaza de baño				486.17	6320.21
 119		8		 Pera con aceite de coco				479.38	3835.04
 117		2		 Harina de trigo orgánico				86.63	173.26
 84		6		 Limones orgánico				1387.21	8323.26

                           Subtotal:   116960.48
                           iva:        22278.19
                           total:      139238.67
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 86		10		 Calabaza integral				956.69	9566.90
 8		3		 Pera vegan				403.65	1210.95
 84		2		 Limones orgánico				1387.21	2774.42
 3		14		 Chicharos bolsa grande				109.79	1537.06
 90		11		 Habas de baño				1836.74	20204.14
 90		14		 Habas de baño				1836.74	25714.36
 91		10		 Lentejas orgánico				1250.86	12508.60
 148		7		 Harina de avena bolsa grande				1547.75	10834.25
 109		4		 Quinoa gluten free				313.39	1253.56
 74		2		 Mandarina integral				960.33	1920.66
 57		15		 Splenda integral				1820.95	27314.25
 81		5		 Café bolsa grande				1073.37	5366.85
 7		15		 Nueces orgánico				1630.68	24460.20
 23		3		 Mango de baño				1813.21	5439.63
 48		8		 Avena de baño				1751.07	14008.56
 148		5		 Harina de avena bolsa grande				1547.75	7738.75
 50		3		 Pepino con aceite de coco				1420.03	4260.09
 136		2		 Harina integral gluten free				569.30	1138.60
 3		3		 Chicharos bolsa grande				109.79	329.37
 63		12		 Chayotes con jarabe de agave				855.41	10264.92
 103		12		 Chiles secos orgánico				1334.88	16018.56

                           Subtotal:   171246.33
                           iva:        32618.35
                           total:      203864.68
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 105		11		 Harina de trigo gluten free				269.05	2959.55
 7		3		 Nueces orgánico				1630.68	4892.04
 36		12		 Almendras orgánico				405.43	4865.16
 7		11		 Nueces orgánico				1630.68	17937.48
 109		8		 Quinoa gluten free				313.39	2507.12
 37		4		 Harina de trigo integral				23.21	92.84
 106		2		 Manzana integral				1821.14	3642.28
 102		4		 Pepino con jarabe de agave				1660.47	6641.88
 131		3		 Café bolsa grande				491.71	1475.13
 15		9		 Arroz veggie				894.74	8052.66
 67		2		 Harina de avena con jarabe de agave				1418.52	2837.04
 108		1		 Harina integral vegan				1653.77	1653.77
 95		8		 Ezekiel bolsa grande				664.12	5312.96
 29		15		 Papaya vegan				1227.92	18418.80
 23		6		 Mango de baño				1813.21	10879.26
 39		10		 Pasta orgánico				142.42	1424.20
 27		10		 Cereales con aceite de coco				567.29	5672.90
 78		5		 Calabaza con jarabe de agave				1694.79	8473.95
 19		15		 Edamames con aceite de coco				299.46	4491.90
 55		15		 Salsa de soya vegan				1210.97	18164.55
 2		9		 Calabaza de baño				486.17	4375.53
 100		5		 Cereales vegan				1534.89	7674.45

                           Subtotal:   119654.18
                           iva:        22791.27
                           total:      142445.45
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 88		8		 Quinoa de baño				153.05	1224.40
 7		9		 Nueces orgánico				1630.68	14676.12
 113		14		 Café integral				349.77	4896.78
 72		8		 Mandarina bolsa grande				693.09	5544.72
 147		11		 Alubias veggie				89.05	979.55
 76		9		 Chiles secos con jarabe de agave				694.95	6254.55
 117		15		 Harina de trigo orgánico				86.63	1299.45
 34		11		 Edamames orgánico				644.95	7094.45
 63		14		 Chayotes con jarabe de agave				855.41	11975.74
 140		1		 Frijoles con jarabe de agave				646.22	646.22
 37		1		 Harina de trigo integral				23.21	23.21
 1		12		 Arroz bolsa grande				1581.90	18982.80
 13		6		 Mango con jarabe de agave				444.69	2668.14
 43		8		 Cereales vegan				983.15	7865.20
 115		3		 Mango bolsa grande				1746.15	5238.45
 81		15		 Café bolsa grande				1073.37	16100.55
 50		6		 Pepino con aceite de coco				1420.03	8520.18
 88		15		 Quinoa de baño				153.05	2295.75
 61		3		 Chiles secos con jarabe de agave				1835.33	5505.99
 62		6		 Pan con jarabe de agave				1437.85	8627.10
 49		12		 Chiles secos con aceite de coco				1089.41	13072.92
 101		1		 Harina de quinoa veggie				629.04	629.04
 74		7		 Mandarina integral				960.33	6722.31
 117		8		 Harina de trigo orgánico				86.63	693.04

                           Subtotal:   127290.79
                           iva:        24245.87
                           total:      151536.66
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 16		8		 Harina integral con aceite de coco				979.31	7834.48
 147		6		 Alubias veggie				89.05	534.30
 124		14		 Chicharos vegan				26.05	364.70
 119		10		 Pera con aceite de coco				479.38	4793.80
 119		12		 Pera con aceite de coco				479.38	5752.56
 148		1		 Harina de avena bolsa grande				1547.75	1547.75
 94		11		 Pepino con jarabe de agave				409.79	4507.69
 9		12		 Mango con jarabe de agave				885.70	10628.40
 120		13		 Limones integral				1196.41	15553.33
 50		8		 Pepino con aceite de coco				1420.03	11360.24
 7		10		 Nueces orgánico				1630.68	16306.80
 40		8		 Manzana vegan				869.03	6952.24
 129		6		 Frijoles gluten free				953.43	5720.58
 131		13		 Café bolsa grande				491.71	6392.23
 77		11		 Harina de garbanzo integral				837.59	9213.49
 86		6		 Calabaza integral				956.69	5740.14
 84		11		 Limones orgánico				1387.21	15259.31
 18		7		 Manzana con jarabe de agave				1301.61	9111.27
 40		12		 Manzana vegan				869.03	10428.36
 68		14		 Chicharos veggie				482.02	6748.28
 64		7		 Papaya bolsa grande				1868.76	13081.32
 125		6		 Mango vegan				409.78	2458.68
 17		8		 Lentejas orgánico				267.16	2137.28
 36		10		 Almendras orgánico				405.43	4054.30

                           Subtotal:   148244.49
                           iva:        28237.05
                           total:      176481.53
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 45		10		 Garbanzos con jarabe de agave				766.89	7668.90
 15		2		 Arroz veggie				894.74	1789.48
 72		13		 Mandarina bolsa grande				693.09	9010.17
 15		3		 Arroz veggie				894.74	2684.22
 57		10		 Splenda integral				1820.95	18209.50
 127		12		 Mango con aceite de coco				1868.88	22426.56
 82		4		 Salsa de soya bolsa grande				1852.37	7409.48
 63		7		 Chayotes con jarabe de agave				855.41	5987.87
 6		11		 Papaya integral				128.79	1416.69
 33		3		 Pepino bolsa grande				447.36	1342.08
 49		8		 Chiles secos con aceite de coco				1089.41	8715.28
 12		12		 Garbanzos con aceite de coco				573.47	6881.64
 64		8		 Papaya bolsa grande				1868.76	14950.08
 34		10		 Edamames orgánico				644.95	6449.50
 142		3		 Harina de avena vegan				1535.09	4605.27
 112		15		 Pan bolsa grande				148.81	2232.15
 104		1		 Calabaza de baño				1692.11	1692.11
 18		13		 Manzana con jarabe de agave				1301.61	16920.93
 35		4		 Frijoles con jarabe de agave				1209.37	4837.48
 53		10		 Ezekiel vegan				1326.31	13263.10
 104		15		 Calabaza de baño				1692.11	25381.65

                           Subtotal:   154454.28
                           iva:        29419.86
                           total:      183874.14
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 70		2		 Mandarina integral				1387.43	2774.86
 145		4		 Manzana integral				438.57	1754.28
 6		4		 Papaya integral				128.79	515.16
 127		5		 Mango con aceite de coco				1868.88	9344.40
 67		2		 Harina de avena con jarabe de agave				1418.52	2837.04
 129		11		 Frijoles gluten free				953.43	10487.73
 30		1		 Arroz de baño				250.10	250.10
 131		12		 Café bolsa grande				491.71	5900.52
 102		3		 Pepino con jarabe de agave				1660.47	4981.41
 55		1		 Salsa de soya vegan				1210.97	1210.97
 87		2		 Vinagre de Arroz integral				179.40	358.80
 43		12		 Cereales vegan				983.15	11797.80
 116		14		 Jabón con aceite de coco				785.61	10998.54
 64		8		 Papaya bolsa grande				1868.76	14950.08
 124		11		 Chicharos vegan				26.05	286.55
 41		9		 Harina de garbanzo gluten free				666.31	5996.79
 58		5		 Harina de garbanzo de baño				312.62	1563.10
 116		9		 Jabón con aceite de coco				785.61	7070.49
 82		13		 Salsa de soya bolsa grande				1852.37	24080.81
 49		1		 Chiles secos con aceite de coco				1089.41	1089.41

                           Subtotal:   99329.03
                           iva:        18919.81
                           total:      118248.84
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 47		3		 Chayotes con jarabe de agave				980.66	2941.98
 131		9		 Café bolsa grande				491.71	4425.39
 144		6		 Nueces integral				892.29	5353.74
 131		15		 Café bolsa grande				491.71	7375.65
 27		2		 Cereales con aceite de coco				567.29	1134.58
 75		5		 Salsa de soya gluten free				89.90	449.50
 81		11		 Café bolsa grande				1073.37	11807.07
 70		6		 Mandarina integral				1387.43	8324.58
 114		2		 Harina integral vegan				1516.10	3032.20
 87		3		 Vinagre de Arroz integral				179.40	538.20
 30		1		 Arroz de baño				250.10	250.10
 65		3		 Pepino con aceite de coco				20.24	60.72
 5		9		 Sopa con jarabe de agave				1427.88	12850.92
 21		9		 Manzana con jarabe de agave				745.14	6706.26
 28		14		 Arroz con aceite de coco				1435.61	20098.54
 122		15		 Splenda con aceite de coco				1393.52	20902.80
 55		8		 Salsa de soya vegan				1210.97	9687.76
 137		2		 Chayotes de baño				314.11	628.22
 99		10		 Lentejas con jarabe de agave				597.77	5977.70
 90		10		 Habas de baño				1836.74	18367.40
 119		3		 Pera con aceite de coco				479.38	1438.14
 91		7		 Lentejas orgánico				1250.86	8756.02
 140		2		 Frijoles con jarabe de agave				646.22	1292.44
 17		4		 Lentejas orgánico				267.16	1068.64
 72		5		 Mandarina bolsa grande				693.09	3465.45
 119		13		 Pera con aceite de coco				479.38	6231.94
 115		12		 Mango bolsa grande				1746.15	20953.80

                           Subtotal:   154660.58
                           iva:        29459.16
                           total:      184119.74
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
