TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 22		107		 Mango gluten free				1432.97	153327.78
 767		852		 Spaghetti de baño				226.37	192867.23
 380		465		 Garbanzos orgánico				1726.71	802920.13

                           Subtotal:   965256.72
                           iva:        183858.42
                           total:      1149115.14
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 295		380		 Harina integral veggie				1206.83	458595.38
 258		343		 Harina de avena orgánico				891.31	305719.34
 291		376		 Frijoles vegan				717.88	269922.88
 27		112		 Limones bolsa grande				200.06	22406.72

                           Subtotal:   887581.22
                           iva:        169063.09
                           total:      1056644.31
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 31		116		 Chiles secos gluten free				1374.99	159498.84
 694		779		 Arroz de baño				1897.64	1478261.63

                           Subtotal:   1375718.79
                           iva:        262041.68
                           total:      1637760.47
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 227		312		 Pan con aceite de coco				185.53	57885.36

                           Subtotal:   48623.70
                           iva:        9261.66
                           total:      57885.36
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 57		142		 Jabón gluten free				896.76	127339.92
 462		547		 Harina de garbanzo con aceite de coco				1134.51	620577.00
 695		780		 Frijoles integral				3.16	2464.80
 284		369		 Harina de quinoa con aceite de coco				1379.27	508950.63
 105		190		 Pan bolsa grande				485.80	92302.00

                           Subtotal:   1135372.85
                           iva:        216261.50
                           total:      1351634.35
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 520		605		 Nueces veggie				1714.92	1037526.63

                           Subtotal:   871522.37
                           iva:        166004.26
                           total:      1037526.63
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 573		658		 Garbanzos vegan				1051.21	691696.13
 60		145		 Salsa de soya veggie				1399.31	202899.95

                           Subtotal:   751460.71
                           iva:        143135.37
                           total:      894596.08
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 630		715		 Pasta vegan				1450.48	1037093.19
 496		581		 Calabaza bolsa grande				1604.98	932493.38
 551		636		 Harina integral orgánico				1232.46	783844.56
 529		614		 Limones veggie				1398.44	858642.13
 233		318		 Mandarina con jarabe de agave				677.16	215336.88

                           Subtotal:   3215024.51
                           iva:        612385.62
                           total:      3827410.13
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 410		495		 Spaghetti de baño				1420.43	703112.88
 170		255		 Lentejas gluten free				549.42	140102.09

                           Subtotal:   708300.57
                           iva:        134914.40
                           total:      843214.97
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 102		187		 Limones orgánico				270.99	50675.13
 294		379		 Pan gluten free				412.87	156477.73
 353		438		 Quinoa de baño				101.72	44553.36
 301		386		 Frijoles veggie				1132.03	436963.59
 108		193		 Sopa orgánico				1588.93	306663.50

                           Subtotal:   836079.99
                           iva:        159253.33
                           total:      995333.32
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 608		693		 Manzana gluten free				822.01	569652.94
 469		554		 Chayotes con jarabe de agave				514.62	285099.47
 333		418		 Limones gluten free				325.33	135987.94
 326		411		 Splenda veggie				544.13	223637.44

                           Subtotal:   1020077.34
                           iva:        194300.45
                           total:      1214377.78
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 49		134		 Nueces de baño				939.62	125909.08
 385		470		 Calabaza integral				1030.36	484269.19
 19		104		 Manzana integral				1692.16	175984.64

                           Subtotal:   660376.84
                           iva:        125786.07
                           total:      786162.91
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 226		311		 Pasta gluten free				639.86	198996.45
 168		253		 Cereales con jarabe de agave				722.82	182873.47
 489		574		 Ezekiel gluten free				764.49	438817.25
 457		542		 Harina de garbanzo vegan				1150.96	623820.31

                           Subtotal:   1213386.29
                           iva:        231121.20
                           total:      1444507.48
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 312		397		 Quinoa integral				1739.01	690387.00
 346		431		 Lentejas veggie				1319.37	568648.44
 125		210		 Café con jarabe de agave				46.73	9813.30
 355		440		 Splenda vegan				1704.97	750186.81
 34		119		 Harina de trigo bolsa grande				1091.71	129913.48

                           Subtotal:   1805117.19
                           iva:        343831.85
                           total:      2148949.03
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 94		179		 Pera vegan				65.97	11808.63
 225		310		 Pasta bolsa grande				1558.50	483135.00

                           Subtotal:   415752.65
                           iva:        79190.98
                           total:      494943.63
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 274		359		 Splenda gluten free				204.81	73526.79
 201		286		 Ezekiel con aceite de coco				229.53	65645.58

                           Subtotal:   116904.79
                           iva:        22267.58
                           total:      139172.37
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 327		412		 Garbanzos gluten free				1549.85	638538.19
 228		313		 Camote de baño				462.90	144887.70

                           Subtotal:   658077.75
                           iva:        125348.14
                           total:      783425.89
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 191		276		 Ezekiel orgánico				1477.69	407842.44
 225		310		 Pasta bolsa grande				1558.50	483135.00

                           Subtotal:   748421.05
                           iva:        142556.39
                           total:      890977.44
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 240		325		 Pepino de baño				920.31	299100.75

                           Subtotal:   251244.63
                           iva:        47856.12
                           total:      299100.75
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 117		202		 Mango veggie				1700.35	343470.69
 186		271		 Harina de avena vegan				1349.57	365733.47

                           Subtotal:   595731.49
                           iva:        113472.67
                           total:      709204.16
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 2		87		 Pepino de baño				865.45	75294.15

                           Subtotal:   63247.08
                           iva:        12047.06
                           total:      75294.15
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 324		409		 Papaya orgánico				153.23	62671.07
 331		416		 Chiles secos orgánico				1202.05	500052.81

                           Subtotal:   472688.06
                           iva:        90035.82
                           total:      562723.88
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 413		498		 Almendras veggie				322.37	160540.25

                           Subtotal:   134853.81
                           iva:        25686.44
                           total:      160540.25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 148		233		 Harina integral de baño				131.80	30709.40

                           Subtotal:   25795.90
                           iva:        4913.50
                           total:      30709.40
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 882		967		 Alubias veggie				1850.47	1789404.50
 139		224		 Arroz con aceite de coco				1345.42	301374.09
 567		652		 Harina integral integral				1068.44	696622.81

                           Subtotal:   2341417.18
                           iva:        445984.23
                           total:      2787401.41
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 437		522		 Frijoles orgánico				1327.72	693069.81
 237		322		 Café integral				1715.29	552323.38

                           Subtotal:   1046130.28
                           iva:        199262.91
                           total:      1245393.19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 149		234		 Chiles secos integral				1601.37	374720.59

                           Subtotal:   314765.30
                           iva:        59955.30
                           total:      374720.59
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 453		538		 Pepino integral				377.97	203347.86
 663		748		 Pan orgánico				1598.76	1195872.50
 297		382		 Calabaza integral				717.39	274043.00
 514		599		 Pepino bolsa grande				1522.91	912223.13
 461		546		 Nueces con jarabe de agave				1722.10	940266.56
 699		784		 Chayotes de baño				1853.18	1452893.13

                           Subtotal:   4182062.78
                           iva:        796583.39
                           total:      4978646.17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 53		138		 Ezekiel con jarabe de agave				168.56	23261.28
 70		155		 Ezekiel con jarabe de agave				186.31	28878.05
 79		164		 Papaya de baño				1121.41	183911.25
 178		263		 Café vegan				1732.22	455573.84
 252		337		 Ezekiel de baño				1238.33	417317.19
 4		89		 Lentejas orgánico				1195.21	106373.69

                           Subtotal:   1020864.85
                           iva:        194450.45
                           total:      1215315.30
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 17		102		 Pera de baño				672.67	68612.34
 294		379		 Pan gluten free				412.87	156477.73
 473		558		 Edamames orgánico				1073.32	598912.50
 184		269		 Harina de quinoa orgánico				742.23	199659.86

                           Subtotal:   859876.44
                           iva:        163785.99
                           total:      1023662.43
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 17		102		 Pera de baño				672.67	68612.34

                           Subtotal:   57634.36
                           iva:        10977.97
                           total:      68612.34
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 56		141		 Harina de trigo veggie				1397.05	196984.06
 234		319		 Harina de trigo vegan				600.94	191699.86

                           Subtotal:   326494.49
                           iva:        62189.43
                           total:      388683.92
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 206		291		 Calabaza con aceite de coco				591.27	172059.58

                           Subtotal:   144530.05
                           iva:        27529.53
                           total:      172059.58
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 626		711		 Quinoa orgánico				121.73	86550.03
 298		383		 Ezekiel integral				1857.73	711510.56
 204		289		 Edamames integral				1094.72	316374.06

                           Subtotal:   936125.11
                           iva:        178309.55
                           total:      1114434.66
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
