TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 518		603		 Camote veggie				431.02	259905.05

                           Subtotal:   218320.24
                           iva:        41584.81
                           total:      259905.05
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 6		91		 Manzana de baño				1480.04	134683.64
 141		226		 Calabaza orgánico				1773.20	400743.19
 291		376		 Avena con aceite de coco				1830.20	688155.19
 451		536		 Harina de trigo orgánico				154.35	82731.60

                           Subtotal:   1097303.44
                           iva:        209010.18
                           total:      1306313.62
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 160		245		 Arroz integral				243.48	59652.60
 344		429		 Edamames vegan				1847.22	792457.38
 309		394		 Chicharos gluten free				175.53	69158.82

                           Subtotal:   773865.79
                           iva:        147403.01
                           total:      921268.79
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 127		212		 Frijoles con jarabe de agave				1034.60	219335.19
 313		398		 Pepino veggie				1371.73	545948.56
 316		401		 Manzana de baño				1828.82	733356.81
 87		172		 Mandarina orgánico				1483.45	255153.39

                           Subtotal:   1473186.92
                           iva:        280607.03
                           total:      1753793.95
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 73		158		 Jabón orgánico				927.96	146617.69
 469		554		 Mango de baño				1028.20	569622.75
 485		570		 Alubias integral				1459.37	831840.88

                           Subtotal:   1300388.30
                           iva:        247693.01
                           total:      1548081.31
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 349		434		 Salsa de soya con jarabe de agave				1669.69	724645.44
 313		398		 Pepino veggie				1371.73	545948.56
 523		608		 Harina integral orgánico				573.90	348931.22
 75		160		 Cereales integral				1529.70	244752.00

                           Subtotal:   1565992.86
                           iva:        298284.36
                           total:      1864277.22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 89		174		 Nueces con aceite de coco				1692.03	294413.22
 353		438		 Café gluten free				1628.28	713186.63
 614		699		 Harina integral bolsa grande				165.65	115789.34
 412		497		 Pasta veggie				1102.84	548111.44
 390		475		 Vinagre de Arroz gluten free				1260.09	598542.75

                           Subtotal:   1906836.44
                           iva:        363206.94
                           total:      2270043.38
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 200		285		 Calabaza con jarabe de agave				285.45	81353.25
 134		219		 Almendras gluten free				831.33	182061.28
 261		346		 Edamames veggie				1085.25	375496.50
 273		358		 Arroz veggie				1821.73	652179.31
 671		756		 Harina de quinoa con aceite de coco				1188.64	898611.88
 165		250		 Chiles secos con jarabe de agave				1471.44	367860.00

                           Subtotal:   2148352.26
                           iva:        409209.96
                           total:      2557562.22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 128		213		 Vinagre de Arroz con aceite de coco				1712.60	364783.78
 182		267		 Chicharos integral				539.99	144177.33

                           Subtotal:   427527.33
                           iva:        81433.78
                           total:      508961.11
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 37		122		 Splenda gluten free				1140.61	139154.42
 85		170		 Harina de avena bolsa grande				1367.39	232456.30
 202		287		 Mandarina integral				1796.85	515695.94
 440		525		 Pan orgánico				631.12	331338.00

                           Subtotal:   1023661.51
                           iva:        194983.15
                           total:      1218644.66
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 99		184		 Ezekiel vegan				1255.04	230927.38
 177		262		 Papaya con jarabe de agave				298.68	78254.16
 742		827		 Habas gluten free				837.23	692389.19
 126		211		 Pera orgánico				10.40	2194.40
 222		307		 Mandarina con jarabe de agave				999.61	306880.25
 208		293		 Mandarina con aceite de coco				991.51	290512.44

                           Subtotal:   1344972.56
                           iva:        256185.25
                           total:      1601157.81
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 424		509		 Cereales de baño				1213.05	617442.50

                           Subtotal:   518651.70
                           iva:        98790.80
                           total:      617442.50
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 396		481		 Garbanzos orgánico				1139.54	548118.75
 430		515		 Chicharos bolsa grande				1131.18	582557.75

                           Subtotal:   949768.26
                           iva:        180908.24
                           total:      1130676.50
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 101		186		 Jabón integral				1835.27	341360.22
 573		658		 Harina de quinoa con jarabe de agave				901.03	592877.75

                           Subtotal:   784759.89
                           iva:        149478.08
                           total:      934237.97
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 429		514		 Edamames con aceite de coco				304.87	156703.17
 633		718		 Lentejas vegan				13.64	9793.52

                           Subtotal:   139857.22
                           iva:        26639.47
                           total:      166496.69
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 18		103		 Spaghetti orgánico				1447.73	149116.19

                           Subtotal:   125257.60
                           iva:        23858.59
                           total:      149116.19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 328		413		 Harina de trigo con aceite de coco				222.74	91991.63
 86		171		 Mandarina con aceite de coco				1767.18	302187.78
 171		256		 Vinagre de Arroz integral				183.02	46853.12

                           Subtotal:   370467.32
                           iva:        70565.20
                           total:      441032.53
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 660		745		 Arroz de baño				1843.60	1373482.00
 120		205		 Jabón veggie				1666.27	341585.34
 71		156		 Papaya veggie				1439.44	224552.63
 205		290		 Café de baño				1142.76	331400.41
 299		384		 Chicharos con jarabe de agave				1785.31	685559.06

                           Subtotal:   2483526.73
                           iva:        473052.71
                           total:      2956579.44
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 489		574		 Arroz integral				1346.03	772621.25

                           Subtotal:   649001.85
                           iva:        123619.40
                           total:      772621.25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 119		204		 Cereales integral				1285.50	262242.00

                           Subtotal:   220283.28
                           iva:        41958.72
                           total:      262242.00
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 537		622		 Limones gluten free				202.34	125855.48
 205		290		 Café de baño				1142.76	331400.41
 55		140		 Camote con jarabe de agave				784.77	109867.80

                           Subtotal:   476383.90
                           iva:        90739.79
                           total:      567123.69
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 68		153		 Alubias bolsa grande				1083.60	165790.80
 329		414		 Alubias de baño				1735.69	718575.63
 139		224		 Nueces orgánico				1860.43	416736.34
 783		868		 Calabaza integral				1897.12	1646700.13
 534		619		 Alubias de baño				1056.00	653664.00
 185		270		 Jabón gluten free				134.97	36441.90

                           Subtotal:   3055843.38
                           iva:        582065.41
                           total:      3637908.79
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 536		621		 Pepino con jarabe de agave				1596.30	991302.31

                           Subtotal:   832693.94
                           iva:        158608.37
                           total:      991302.31
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 211		296		 Frijoles bolsa grande				1724.04	510315.84
 29		114		 Harina de garbanzo con aceite de coco				361.81	41246.34
 294		379		 Harina de trigo de baño				292.16	110728.64

                           Subtotal:   556324.29
                           iva:        105966.53
                           total:      662290.82
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 292		377		 Mandarina con aceite de coco				733.72	276612.44

                           Subtotal:   232354.45
                           iva:        44257.99
                           total:      276612.44
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 175		260		 Habas vegan				805.04	209310.39
 351		436		 Edamames veggie				1144.38	498949.69
 364		449		 Manzana gluten free				828.01	371776.50
 31		116		 Habas integral				1347.12	156265.92
 45		130		 Manzana con aceite de coco				1260.82	163906.59

                           Subtotal:   1176175.64
                           iva:        224033.46
                           total:      1400209.09
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 493		578		 Lentejas de baño				1702.48	984033.44

                           Subtotal:   826588.09
                           iva:        157445.35
                           total:      984033.44
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 557		642		 Sopa con aceite de coco				856.60	549937.19
 152		237		 Harina de trigo vegan				1571.38	372417.06

                           Subtotal:   774777.57
                           iva:        147576.68
                           total:      922354.25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 803		888		 Pera con jarabe de agave				239.04	212267.52

                           Subtotal:   178304.71
                           iva:        33962.80
                           total:      212267.52
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 195		280		 Cereales orgánico				1303.58	365002.38
 327		412		 Chiles secos de baño				994.63	409787.56
 112		197		 Mandarina vegan				270.30	53249.10
 4		89		 Edamames con jarabe de agave				712.82	63440.98
 138		223		 Harina de quinoa con jarabe de agave				1591.57	354920.09
 467		552		 Café de baño				1705.25	941298.00
 182		267		 Chicharos integral				539.99	144177.33

                           Subtotal:   1958775.37
                           iva:        373100.07
                           total:      2331875.44
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 288		373		 Chicharos gluten free				1536.74	573204.00
 354		439		 Jabón bolsa grande				1178.56	517387.88
 224		309		 Garbanzos con jarabe de agave				391.54	120985.86
 352		437		 Avena vegan				1560.19	681803.00
 48		133		 Café de baño				1069.39	142228.88

                           Subtotal:   1709912.07
                           iva:        325697.54
                           total:      2035609.61
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 153		238		 Almendras con jarabe de agave				189.27	45046.26

                           Subtotal:   37838.86
                           iva:        7207.40
                           total:      45046.26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 9		94		 Alubias con jarabe de agave				1171.45	110116.30
 654		739		 Chicharos de baño				1577.25	1165587.75
 5		90		 Lentejas gluten free				1881.63	169346.70

                           Subtotal:   1213842.63
                           iva:        231208.12
                           total:      1445050.75
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 211		296		 Frijoles bolsa grande				1724.04	510315.84
 256		341		 Avena con jarabe de agave				1652.21	563403.63

                           Subtotal:   901924.35
                           iva:        171795.12
                           total:      1073719.47
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 160		245		 Arroz integral				243.48	59652.60
 549		634		 Sopa vegan				1477.14	936506.75
 398		483		 Camote veggie				1713.04	827398.31
 120		205		 Jabón veggie				1666.27	341585.34
 226		311		 Chicharos con jarabe de agave				1850.41	575477.50
 630		715		 Ezekiel con aceite de coco				28.71	20527.65

                           Subtotal:   2319364.45
                           iva:        441783.70
                           total:      2761148.15
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
