TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 105		2		 Vinagre de Arroz vegan				1686.09	3372.18
 66		14		 Splenda bolsa grande				825.57	11557.98
 133		10		 Avena con jarabe de agave				1642.22	16422.20
 62		11		 Chiles secos gluten free				1313.05	14443.55
 126		14		 Pepino gluten free				832.62	11656.68
 22		2		 Ezekiel con aceite de coco				422.91	845.82
 3		1		 Calabaza con jarabe de agave				361.76	361.76
 42		7		 Pasta bolsa grande				1415.33	9907.31
 16		6		 Pera con jarabe de agave				683.71	4102.26
 69		12		 Harina de quinoa integral				1480.09	17761.08
 125		10		 Chayotes con aceite de coco				637.92	6379.20
 4		13		 Pasta gluten free				844.60	10979.80
 64		13		 Splenda gluten free				1517.33	19725.29
 29		15		 Café con aceite de coco				119.19	1787.85
 87		5		 Garbanzos de baño				1263.45	6317.25
 92		13		 Pepino de baño				1302.36	16930.68
 65		5		 Manzana orgánico				1105.53	5527.65
 132		4		 Chicharos vegan				702.58	2810.32
 109		9		 Vinagre de Arroz con jarabe de agave				850.94	7658.46
 149		7		 Limones veggie				676.63	4736.41
 8		9		 Spaghetti integral				723.21	6508.89
 6		14		 Chayotes integral				1131.28	15837.92
 78		11		 Chiles secos bolsa grande				235.93	2595.23
 116		5		 Pera veggie				447.10	2235.50

                           Subtotal:   168387.47
                           iva:        32073.80
                           total:      200461.27
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 81		2		 Harina de trigo integral				711.73	1423.46
 148		5		 Garbanzos veggie				1352.56	6762.80
 13		10		 Chayotes con jarabe de agave				567.15	5671.50
 84		5		 Ezekiel gluten free				1533.17	7665.85
 109		15		 Vinagre de Arroz con jarabe de agave				850.94	12764.10
 34		12		 Mandarina de baño				751.08	9012.96
 25		2		 Frijoles bolsa grande				699.84	1399.68
 108		3		 Garbanzos gluten free				476.14	1428.42
 118		1		 Frijoles veggie				1885.47	1885.47
 137		9		 Mandarina vegan				1118.36	10065.24
 53		5		 Nueces con jarabe de agave				32.25	161.25
 133		11		 Avena con jarabe de agave				1642.22	18064.42
 86		10		 Ezekiel integral				1218.79	12187.90
 59		12		 Chicharos vegan				836.58	10038.96
 86		13		 Ezekiel integral				1218.79	15844.27
 38		14		 Quinoa integral				679.15	9508.10
 17		3		 Harina de avena con jarabe de agave				589.82	1769.46
 11		13		 Cereales vegan				1006.24	13081.12
 104		11		 Arroz con aceite de coco				178.70	1965.70
 114		15		 Quinoa orgánico				141.77	2126.55

                           Subtotal:   119974.86
                           iva:        22852.35
                           total:      142827.21
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 112		15		 Harina de trigo de baño				1378.84	20682.60
 64		4		 Splenda gluten free				1517.33	6069.32
 142		9		 Harina de garbanzo con aceite de coco				348.58	3137.22
 48		2		 Chiles secos de baño				831.07	1662.14
 61		13		 Chiles secos integral				1241.73	16142.49
 91		7		 Pasta gluten free				1731.96	12123.72
 11		12		 Cereales vegan				1006.24	12074.88
 140		9		 Cereales con aceite de coco				532.32	4790.88
 72		3		 Café veggie				564.58	1693.74
 102		15		 Pasta con aceite de coco				1123.90	16858.50
 88		15		 Frijoles veggie				2.22	33.30
 68		12		 Chiles secos gluten free				978.10	11737.20
 133		1		 Avena con jarabe de agave				1642.22	1642.22
 139		11		 Quinoa orgánico				664.86	7313.46
 144		8		 Edamames orgánico				1395.99	11167.92
 137		14		 Mandarina vegan				1118.36	15657.04
 37		11		 Pasta gluten free				141.01	1551.11
 24		3		 Papaya vegan				1723.17	5169.51
 32		5		 Harina de avena con aceite de coco				204.22	1021.10

                           Subtotal:   126443.81
                           iva:        24084.54
                           total:      150528.35
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 101		13		 Arroz orgánico				540.82	7030.66
 32		12		 Harina de avena con aceite de coco				204.22	2450.64
 84		15		 Ezekiel gluten free				1533.17	22997.55
 27		15		 Pan bolsa grande				1292.95	19394.25
 68		7		 Chiles secos gluten free				978.10	6846.70
 59		15		 Chicharos vegan				836.58	12548.70
 5		12		 Frijoles con aceite de coco				1466.87	17602.44
 31		3		 Salsa de soya de baño				1378.44	4135.32
 37		2		 Pasta gluten free				141.01	282.02
 81		2		 Harina de trigo integral				711.73	1423.46
 120		3		 Harina de avena gluten free				176.80	530.40
 37		11		 Pasta gluten free				141.01	1551.11
 122		15		 Pan con jarabe de agave				1062.23	15933.45
 121		3		 Pan vegan				476.09	1428.27
 103		6		 Pepino de baño				1069.16	6414.96
 130		7		 Harina integral orgánico				481.22	3368.54
 77		2		 Pepino veggie				831.53	1663.06
 149		3		 Limones veggie				676.63	2029.89
 75		11		 Sopa gluten free				293.79	3231.69
 25		6		 Frijoles bolsa grande				699.84	4199.04
 139		1		 Quinoa orgánico				664.86	664.86
 37		6		 Pasta gluten free				141.01	846.06
 33		11		 Manzana de baño				1529.75	16827.25
 76		6		 Café vegan				309.74	1858.44
 71		6		 Pan con jarabe de agave				1436.74	8620.44
 25		9		 Frijoles bolsa grande				699.84	6298.56

                           Subtotal:   142949.32
                           iva:        27228.44
                           total:      170177.76
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 61		6		 Chiles secos integral				1241.73	7450.38
 25		5		 Frijoles bolsa grande				699.84	3499.20
 147		6		 Camote integral				350.99	2105.94
 97		12		 Salsa de soya con jarabe de agave				22.51	270.12
 88		14		 Frijoles veggie				2.22	31.08
 71		3		 Pan con jarabe de agave				1436.74	4310.22
 104		9		 Arroz con aceite de coco				178.70	1608.30
 21		5		 Cereales veggie				711.27	3556.35
 78		14		 Chiles secos bolsa grande				235.93	3303.02
 77		11		 Pepino veggie				831.53	9146.83
 56		13		 Limones integral				807.44	10496.72
 8		6		 Spaghetti integral				723.21	4339.26
 1		6		 Chicharos bolsa grande				582.74	3496.44
 56		12		 Limones integral				807.44	9689.28
 13		4		 Chayotes con jarabe de agave				567.15	2268.60
 46		2		 Alubias orgánico				1156.61	2313.22
 138		5		 Arroz bolsa grande				1083.70	5418.50
 67		12		 Ezekiel bolsa grande				824.87	9898.44
 10		14		 Habas con aceite de coco				1187.49	16624.86
 22		11		 Ezekiel con aceite de coco				422.91	4652.01
 120		5		 Harina de avena gluten free				176.80	884.00
 131		7		 Harina de avena orgánico				1.40	9.80
 40		1		 Pan veggie				1094.01	1094.01
 22		1		 Ezekiel con aceite de coco				422.91	422.91

                           Subtotal:   89787.17
                           iva:        17102.32
                           total:      106889.49
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 10		9		 Habas con aceite de coco				1187.49	10687.41
 75		7		 Sopa gluten free				293.79	2056.53
 91		12		 Pasta gluten free				1731.96	20783.52
 107		9		 Salsa de soya integral				446.51	4018.59
 112		12		 Harina de trigo de baño				1378.84	16546.08
 138		6		 Arroz bolsa grande				1083.70	6502.20
 142		14		 Harina de garbanzo con aceite de coco				348.58	4880.12
 30		5		 Edamames integral				661.31	3306.55
 23		15		 Cereales de baño				1178.24	17673.60
 105		3		 Vinagre de Arroz vegan				1686.09	5058.27
 145		6		 Mango con jarabe de agave				1114.02	6684.12
 52		11		 Harina integral gluten free				844.87	9293.57
 127		3		 Splenda integral				274.57	823.71
 75		13		 Sopa gluten free				293.79	3819.27
 46		7		 Alubias orgánico				1156.61	8096.27
 109		9		 Vinagre de Arroz con jarabe de agave				850.94	7658.46
 35		3		 Ezekiel con jarabe de agave				491.58	1474.74
 52		8		 Harina integral gluten free				844.87	6758.96
 92		2		 Pepino de baño				1302.36	2604.72

                           Subtotal:   116530.42
                           iva:        22196.27
                           total:      138726.69
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 99		15		 Café de baño				1453.71	21805.65
 7		10		 Garbanzos vegan				628.07	6280.70
 100		5		 Ezekiel de baño				137.05	685.25
 37		8		 Pasta gluten free				141.01	1128.08
 12		13		 Avena de baño				1294.64	16830.32
 9		15		 Salsa de soya de baño				1450.01	21750.15
 15		5		 Ezekiel vegan				654.35	3271.75
 33		10		 Manzana de baño				1529.75	15297.50
 143		7		 Mandarina orgánico				1785.50	12498.50
 68		11		 Chiles secos gluten free				978.10	10759.10
 37		7		 Pasta gluten free				141.01	987.07
 131		1		 Harina de avena orgánico				1.40	1.40
 7		5		 Garbanzos vegan				628.07	3140.35
 13		2		 Chayotes con jarabe de agave				567.15	1134.30
 72		11		 Café veggie				564.58	6210.38
 68		12		 Chiles secos gluten free				978.10	11737.20
 81		9		 Harina de trigo integral				711.73	6405.57
 48		6		 Chiles secos de baño				831.07	4986.42
 67		14		 Ezekiel bolsa grande				824.87	11548.18

                           Subtotal:   131424.61
                           iva:        25033.26
                           total:      156457.87
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 87		7		 Garbanzos de baño				1263.45	8844.15
 39		12		 Chayotes vegan				1097.72	13172.64
 26		1		 Lentejas gluten free				88.84	88.84
 65		12		 Manzana orgánico				1105.53	13266.36
 82		4		 Frijoles gluten free				46.20	184.80
 67		14		 Ezekiel bolsa grande				824.87	11548.18
 78		8		 Chiles secos bolsa grande				235.93	1887.44
 94		10		 Lentejas vegan				301.52	3015.20
 68		2		 Chiles secos gluten free				978.10	1956.20
 62		12		 Chiles secos gluten free				1313.05	15756.60
 104		4		 Arroz con aceite de coco				178.70	714.80
 110		2		 Almendras con aceite de coco				1314.63	2629.26
 80		13		 Camote con jarabe de agave				694.78	9032.14
 97		9		 Salsa de soya con jarabe de agave				22.51	202.59
 128		9		 Pan orgánico				482.06	4338.54
 5		7		 Frijoles con aceite de coco				1466.87	10268.09
 60		14		 Sopa vegan				1895.35	26534.90
 57		7		 Mango bolsa grande				348.38	2438.66
 38		9		 Quinoa integral				679.15	6112.35
 88		7		 Frijoles veggie				2.22	15.54
 12		5		 Avena de baño				1294.64	6473.20
 28		1		 Pera integral				1333.10	1333.10
 51		8		 Mango de baño				875.03	7000.24
 51		3		 Mango de baño				875.03	2625.09

                           Subtotal:   125528.69
                           iva:        23910.23
                           total:      149438.91
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 130		11		 Harina integral orgánico				481.22	5293.42
 5		13		 Frijoles con aceite de coco				1466.87	19069.31
 3		14		 Calabaza con jarabe de agave				361.76	5064.64
 105		2		 Vinagre de Arroz vegan				1686.09	3372.18
 125		7		 Chayotes con aceite de coco				637.92	4465.44
 35		5		 Ezekiel con jarabe de agave				491.58	2457.90
 98		13		 Mango con aceite de coco				230.41	2995.33
 98		9		 Mango con aceite de coco				230.41	2073.69
 12		11		 Avena de baño				1294.64	14241.04
 56		2		 Limones integral				807.44	1614.88
 149		11		 Limones veggie				676.63	7442.93
 149		9		 Limones veggie				676.63	6089.67
 109		6		 Vinagre de Arroz con jarabe de agave				850.94	5105.64
 134		9		 Limones vegan				827.22	7444.98
 1		14		 Chicharos bolsa grande				582.74	8158.36
 115		13		 Splenda de baño				278.52	3620.76
 50		4		 Pan bolsa grande				962.09	3848.36
 138		2		 Arroz bolsa grande				1083.70	2167.40
 69		15		 Harina de quinoa integral				1480.09	22201.35
 37		8		 Pasta gluten free				141.01	1128.08
 110		3		 Almendras con aceite de coco				1314.63	3943.89
 80		14		 Camote con jarabe de agave				694.78	9726.92
 145		3		 Mango con jarabe de agave				1114.02	3342.06

                           Subtotal:   121689.31
                           iva:        23178.92
                           total:      144868.23
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 4		3		 Pasta gluten free				844.60	2533.80
 134		6		 Limones vegan				827.22	4963.32
 63		1		 Garbanzos veggie				562.29	562.29
 118		1		 Frijoles veggie				1885.47	1885.47
 145		2		 Mango con jarabe de agave				1114.02	2228.04
 36		13		 Pasta con jarabe de agave				636.39	8273.07
 61		2		 Chiles secos integral				1241.73	2483.46
 128		12		 Pan orgánico				482.06	5784.72
 65		6		 Manzana orgánico				1105.53	6633.18
 124		12		 Pasta de baño				1341.41	16096.92
 131		6		 Harina de avena orgánico				1.40	8.40
 58		8		 Harina de avena orgánico				1355.02	10840.16
 1		2		 Chicharos bolsa grande				582.74	1165.48
 97		3		 Salsa de soya con jarabe de agave				22.51	67.53
 82		8		 Frijoles gluten free				46.20	369.60
 7		2		 Garbanzos vegan				628.07	1256.14
 54		8		 Arroz gluten free				48.37	386.96
 10		14		 Habas con aceite de coco				1187.49	16624.86
 12		14		 Avena de baño				1294.64	18124.96
 131		3		 Harina de avena orgánico				1.40	4.20

                           Subtotal:   84245.75
                           iva:        16046.81
                           total:      100292.56
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 100		2		 Ezekiel de baño				137.05	274.10
 110		10		 Almendras con aceite de coco				1314.63	13146.30
 149		10		 Limones veggie				676.63	6766.30
 103		15		 Pepino de baño				1069.16	16037.40
 141		1		 Salsa de soya integral				600.84	600.84
 141		15		 Salsa de soya integral				600.84	9012.60
 8		3		 Spaghetti integral				723.21	2169.63
 22		7		 Ezekiel con aceite de coco				422.91	2960.37
 27		15		 Pan bolsa grande				1292.95	19394.25
 20		7		 Pasta con jarabe de agave				1223.76	8566.32
 58		6		 Harina de avena orgánico				1355.02	8130.12
 147		9		 Camote integral				350.99	3158.91
 79		8		 Alubias orgánico				859.04	6872.32
 106		7		 Arroz con jarabe de agave				62.21	435.47
 64		3		 Splenda gluten free				1517.33	4551.99
 90		9		 Chiles secos veggie				481.66	4334.94
 75		6		 Sopa gluten free				293.79	1762.74
 64		10		 Splenda gluten free				1517.33	15173.30

                           Subtotal:   103612.24
                           iva:        19735.66
                           total:      123347.90
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 59		8		 Chicharos vegan				836.58	6692.64
 52		2		 Harina integral gluten free				844.87	1689.74
 122		1		 Pan con jarabe de agave				1062.23	1062.23
 130		2		 Harina integral orgánico				481.22	962.44
 94		10		 Lentejas vegan				301.52	3015.20
 113		12		 Arroz gluten free				178.98	2147.76
 34		1		 Mandarina de baño				751.08	751.08
 45		3		 Frijoles veggie				1059.90	3179.70
 120		10		 Harina de avena gluten free				176.80	1768.00
 49		1		 Edamames vegan				1555.59	1555.59
 62		8		 Chiles secos gluten free				1313.05	10504.40
 108		8		 Garbanzos gluten free				476.14	3809.12
 55		2		 Sopa veggie				1256.79	2513.58
 83		2		 Pasta veggie				1155.31	2310.62
 88		9		 Frijoles veggie				2.22	19.98
 93		8		 Arroz integral				994.42	7955.36
 130		13		 Harina integral orgánico				481.22	6255.86
 82		12		 Frijoles gluten free				46.20	554.40
 124		9		 Pasta de baño				1341.41	12072.69
 57		8		 Mango bolsa grande				348.38	2787.04
 14		15		 Avena integral				153.21	2298.15
 30		8		 Edamames integral				661.31	5290.48
 106		13		 Arroz con jarabe de agave				62.21	808.73

                           Subtotal:   67204.02
                           iva:        12800.77
                           total:      80004.79
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 63		15		 Garbanzos veggie				562.29	8434.35
 62		9		 Chiles secos gluten free				1313.05	11817.45
 90		14		 Chiles secos veggie				481.66	6743.24
 1		8		 Chicharos bolsa grande				582.74	4661.92
 15		10		 Ezekiel vegan				654.35	6543.50
 52		9		 Harina integral gluten free				844.87	7603.83
 52		15		 Harina integral gluten free				844.87	12673.05
 8		5		 Spaghetti integral				723.21	3616.05
 68		12		 Chiles secos gluten free				978.10	11737.20
 114		15		 Quinoa orgánico				141.77	2126.55
 62		4		 Chiles secos gluten free				1313.05	5252.20
 56		13		 Limones integral				807.44	10496.72
 125		5		 Chayotes con aceite de coco				637.92	3189.60
 91		10		 Pasta gluten free				1731.96	17319.60
 12		15		 Avena de baño				1294.64	19419.60
 81		6		 Harina de trigo integral				711.73	4270.38
 50		5		 Pan bolsa grande				962.09	4810.45
 1		2		 Chicharos bolsa grande				582.74	1165.48
 20		7		 Pasta con jarabe de agave				1223.76	8566.32
 87		14		 Garbanzos de baño				1263.45	17688.30
 82		5		 Frijoles gluten free				46.20	231.00
 95		12		 Harina de trigo bolsa grande				519.92	6239.04
 141		15		 Salsa de soya integral				600.84	9012.60
 65		5		 Manzana orgánico				1105.53	5527.65
 96		9		 Harina de quinoa de baño				1464.02	13176.18

                           Subtotal:   169950.70
                           iva:        32371.56
                           total:      202322.26
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 48		10		 Chiles secos de baño				831.07	8310.70
 65		10		 Manzana orgánico				1105.53	11055.30
 1		2		 Chicharos bolsa grande				582.74	1165.48
 43		10		 Alubias con jarabe de agave				1539.02	15390.20
 17		11		 Harina de avena con jarabe de agave				589.82	6488.02
 56		7		 Limones integral				807.44	5652.08
 104		5		 Arroz con aceite de coco				178.70	893.50
 26		11		 Lentejas gluten free				88.84	977.24
 95		15		 Harina de trigo bolsa grande				519.92	7798.80
 5		9		 Frijoles con aceite de coco				1466.87	13201.83
 90		7		 Chiles secos veggie				481.66	3371.62
 45		3		 Frijoles veggie				1059.90	3179.70
 124		10		 Pasta de baño				1341.41	13414.10
 72		15		 Café veggie				564.58	8468.70
 126		7		 Pepino gluten free				832.62	5828.34
 10		8		 Habas con aceite de coco				1187.49	9499.92
 93		3		 Arroz integral				994.42	2983.26
 98		3		 Mango con aceite de coco				230.41	691.23
 64		1		 Splenda gluten free				1517.33	1517.33
 132		5		 Chicharos vegan				702.58	3512.90
 94		15		 Lentejas vegan				301.52	4522.80
 116		14		 Pera veggie				447.10	6259.40

                           Subtotal:   112713.26
                           iva:        21469.19
                           total:      134182.45
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 17		5		 Harina de avena con jarabe de agave				589.82	2949.10
 5		11		 Frijoles con aceite de coco				1466.87	16135.57
 74		8		 Mandarina vegan				1783.12	14264.96
 44		10		 Harina de trigo integral				1548.61	15486.10
 25		13		 Frijoles bolsa grande				699.84	9097.92
 69		14		 Harina de quinoa integral				1480.09	20721.26
 15		4		 Ezekiel vegan				654.35	2617.40
 45		2		 Frijoles veggie				1059.90	2119.80
 103		8		 Pepino de baño				1069.16	8553.28
 37		12		 Pasta gluten free				141.01	1692.12
 92		8		 Pepino de baño				1302.36	10418.88
 19		3		 Edamames con jarabe de agave				1788.62	5365.86
 114		2		 Quinoa orgánico				141.77	283.54
 88		6		 Frijoles veggie				2.22	13.32
 135		12		 Alubias con jarabe de agave				757.27	9087.24
 100		11		 Ezekiel de baño				137.05	1507.55
 74		12		 Mandarina vegan				1783.12	21397.44
 112		5		 Harina de trigo de baño				1378.84	6894.20
 35		13		 Ezekiel con jarabe de agave				491.58	6390.54
 141		14		 Salsa de soya integral				600.84	8411.76
 103		10		 Pepino de baño				1069.16	10691.60
 144		3		 Edamames orgánico				1395.99	4187.97
 126		7		 Pepino gluten free				832.62	5828.34

                           Subtotal:   154657.23
                           iva:        29458.52
                           total:      184115.75
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 149		5		 Limones veggie				676.63	3383.15
 149		10		 Limones veggie				676.63	6766.30
 109		7		 Vinagre de Arroz con jarabe de agave				850.94	5956.58
 102		10		 Pasta con aceite de coco				1123.90	11239.00
 6		14		 Chayotes integral				1131.28	15837.92
 111		11		 Harina integral con jarabe de agave				1553.88	17092.68
 24		4		 Papaya vegan				1723.17	6892.68
 147		15		 Camote integral				350.99	5264.85
 39		8		 Chayotes vegan				1097.72	8781.76
 50		3		 Pan bolsa grande				962.09	2886.27
 92		9		 Pepino de baño				1302.36	11721.24
 50		14		 Pan bolsa grande				962.09	13469.26
 60		6		 Sopa vegan				1895.35	11372.10
 141		2		 Salsa de soya integral				600.84	1201.68
 103		11		 Pepino de baño				1069.16	11760.76
 77		15		 Pepino veggie				831.53	12472.95
 21		14		 Cereales veggie				711.27	9957.78
 50		7		 Pan bolsa grande				962.09	6734.63
 17		9		 Harina de avena con jarabe de agave				589.82	5308.38
 33		15		 Manzana de baño				1529.75	22946.25
 115		1		 Splenda de baño				278.52	278.52
 58		11		 Harina de avena orgánico				1355.02	14905.22
 39		6		 Chayotes vegan				1097.72	6586.32
 114		15		 Quinoa orgánico				141.77	2126.55
 32		14		 Harina de avena con aceite de coco				204.22	2859.08
 93		8		 Arroz integral				994.42	7955.36

                           Subtotal:   189636.11
                           iva:        36121.16
                           total:      225757.27
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 145		3		 Mango con jarabe de agave				1114.02	3342.06
 52		7		 Harina integral gluten free				844.87	5914.09
 114		8		 Quinoa orgánico				141.77	1134.16
 69		7		 Harina de quinoa integral				1480.09	10360.63
 50		12		 Pan bolsa grande				962.09	11545.08
 115		15		 Splenda de baño				278.52	4177.80
 2		4		 Vinagre de Arroz vegan				1180.56	4722.24
 141		14		 Salsa de soya integral				600.84	8411.76
 10		14		 Habas con aceite de coco				1187.49	16624.86
 126		7		 Pepino gluten free				832.62	5828.34
 109		8		 Vinagre de Arroz con jarabe de agave				850.94	6807.52
 9		11		 Salsa de soya de baño				1450.01	15950.11
 80		11		 Camote con jarabe de agave				694.78	7642.58
 126		15		 Pepino gluten free				832.62	12489.30
 78		14		 Chiles secos bolsa grande				235.93	3303.02
 71		13		 Pan con jarabe de agave				1436.74	18677.62
 113		13		 Arroz gluten free				178.98	2326.74
 38		12		 Quinoa integral				679.15	8149.80
 124		14		 Pasta de baño				1341.41	18779.74
 15		13		 Ezekiel vegan				654.35	8506.55
 64		13		 Splenda gluten free				1517.33	19725.29
 86		9		 Ezekiel integral				1218.79	10969.11

                           Subtotal:   172526.26
                           iva:        32862.14
                           total:      205388.40
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 9		10		 Salsa de soya de baño				1450.01	14500.10
 67		2		 Ezekiel bolsa grande				824.87	1649.74
 75		13		 Sopa gluten free				293.79	3819.27
 84		10		 Ezekiel gluten free				1533.17	15331.70
 73		5		 Alubias integral				1733.13	8665.65
 100		14		 Ezekiel de baño				137.05	1918.70
 50		10		 Pan bolsa grande				962.09	9620.90
 124		6		 Pasta de baño				1341.41	8048.46
 9		11		 Salsa de soya de baño				1450.01	15950.11
 24		13		 Papaya vegan				1723.17	22401.21
 2		6		 Vinagre de Arroz vegan				1180.56	7083.36
 123		4		 Edamames integral				1779.49	7117.96
 108		12		 Garbanzos gluten free				476.14	5713.68
 37		9		 Pasta gluten free				141.01	1269.09
 143		6		 Mandarina orgánico				1785.50	10713.00
 8		10		 Spaghetti integral				723.21	7232.10
 125		1		 Chayotes con aceite de coco				637.92	637.92
 122		2		 Pan con jarabe de agave				1062.23	2124.46
 114		11		 Quinoa orgánico				141.77	1559.47
 15		7		 Ezekiel vegan				654.35	4580.45
 50		12		 Pan bolsa grande				962.09	11545.08
 28		12		 Pera integral				1333.10	15997.20
 121		15		 Pan vegan				476.09	7141.35

                           Subtotal:   155081.61
                           iva:        29539.35
                           total:      184620.96
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 149		3		 Limones veggie				676.63	2029.89
 82		9		 Frijoles gluten free				46.20	415.80
 23		7		 Cereales de baño				1178.24	8247.68
 60		2		 Sopa vegan				1895.35	3790.70
 113		8		 Arroz gluten free				178.98	1431.84
 40		15		 Pan veggie				1094.01	16410.15
 43		8		 Alubias con jarabe de agave				1539.02	12312.16
 104		8		 Arroz con aceite de coco				178.70	1429.60
 107		11		 Salsa de soya integral				446.51	4911.61
 24		5		 Papaya vegan				1723.17	8615.85
 70		14		 Habas orgánico				1246.18	17446.52
 10		13		 Habas con aceite de coco				1187.49	15437.37
 46		15		 Alubias orgánico				1156.61	17349.15
 16		13		 Pera con jarabe de agave				683.71	8888.23
 13		1		 Chayotes con jarabe de agave				567.15	567.15
 41		5		 Harina de avena con jarabe de agave				713.54	3567.70
 40		14		 Pan veggie				1094.01	15316.14
 117		5		 Spaghetti de baño				1396.13	6980.65
 100		8		 Ezekiel de baño				137.05	1096.40
 77		14		 Pepino veggie				831.53	11641.42
 22		7		 Ezekiel con aceite de coco				422.91	2960.37
 56		14		 Limones integral				807.44	11304.16
 60		9		 Sopa vegan				1895.35	17058.15
 16		2		 Pera con jarabe de agave				683.71	1367.42
 42		4		 Pasta bolsa grande				1415.33	5661.32

                           Subtotal:   164839.45
                           iva:        31397.99
                           total:      196237.43
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 23		1		 Cereales de baño				1178.24	1178.24
 111		2		 Harina integral con jarabe de agave				1553.88	3107.76
 34		7		 Mandarina de baño				751.08	5257.56
 67		12		 Ezekiel bolsa grande				824.87	9898.44
 31		8		 Salsa de soya de baño				1378.44	11027.52
 129		12		 Pan veggie				837.60	10051.20
 148		1		 Garbanzos veggie				1352.56	1352.56
 75		8		 Sopa gluten free				293.79	2350.32
 126		4		 Pepino gluten free				832.62	3330.48
 132		14		 Chicharos vegan				702.58	9836.12
 148		4		 Garbanzos veggie				1352.56	5410.24
 133		15		 Avena con jarabe de agave				1642.22	24633.30
 15		4		 Ezekiel vegan				654.35	2617.40
 30		11		 Edamames integral				661.31	7274.41
 7		9		 Garbanzos vegan				628.07	5652.63
 132		15		 Chicharos vegan				702.58	10538.70
 80		11		 Camote con jarabe de agave				694.78	7642.58
 105		8		 Vinagre de Arroz vegan				1686.09	13488.72
 86		8		 Ezekiel integral				1218.79	9750.32
 118		5		 Frijoles veggie				1885.47	9427.35
 2		3		 Vinagre de Arroz vegan				1180.56	3541.68

                           Subtotal:   132188.72
                           iva:        25178.80
                           total:      157367.53
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 47		3		 Nueces veggie				317.16	951.48
 104		3		 Arroz con aceite de coco				178.70	536.10
 47		9		 Nueces veggie				317.16	2854.44
 100		2		 Ezekiel de baño				137.05	274.10
 51		1		 Mango de baño				875.03	875.03
 128		11		 Pan orgánico				482.06	5302.66
 114		2		 Quinoa orgánico				141.77	283.54
 141		2		 Salsa de soya integral				600.84	1201.68
 143		9		 Mandarina orgánico				1785.50	16069.50
 115		1		 Splenda de baño				278.52	278.52
 32		14		 Harina de avena con aceite de coco				204.22	2859.08
 87		15		 Garbanzos de baño				1263.45	18951.75
 125		13		 Chayotes con aceite de coco				637.92	8292.96
 123		12		 Edamames integral				1779.49	21353.88
 129		14		 Pan veggie				837.60	11726.40
 60		1		 Sopa vegan				1895.35	1895.35
 112		13		 Harina de trigo de baño				1378.84	17924.92
 93		2		 Arroz integral				994.42	1988.84
 20		6		 Pasta con jarabe de agave				1223.76	7342.56
 133		2		 Avena con jarabe de agave				1642.22	3284.44
 69		1		 Harina de quinoa integral				1480.09	1480.09

                           Subtotal:   105610.95
                           iva:        20116.37
                           total:      125727.32
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 95		6		 Harina de trigo bolsa grande				519.92	3119.52
 128		2		 Pan orgánico				482.06	964.12
 136		8		 Harina de avena bolsa grande				568.30	4546.40
 68		3		 Chiles secos gluten free				978.10	2934.30
 35		10		 Ezekiel con jarabe de agave				491.58	4915.80
 99		15		 Café de baño				1453.71	21805.65
 66		11		 Splenda bolsa grande				825.57	9081.27
 73		9		 Alubias integral				1733.13	15598.17
 118		7		 Frijoles veggie				1885.47	13198.29
 96		2		 Harina de quinoa de baño				1464.02	2928.04
 44		1		 Harina de trigo integral				1548.61	1548.61
 46		1		 Alubias orgánico				1156.61	1156.61
 110		6		 Almendras con aceite de coco				1314.63	7887.78
 70		13		 Habas orgánico				1246.18	16200.34
 42		2		 Pasta bolsa grande				1415.33	2830.66
 46		4		 Alubias orgánico				1156.61	4626.44
 75		3		 Sopa gluten free				293.79	881.37
 110		15		 Almendras con aceite de coco				1314.63	19719.45
 77		5		 Pepino veggie				831.53	4157.65
 135		1		 Alubias con jarabe de agave				757.27	757.27
 138		15		 Arroz bolsa grande				1083.70	16255.50
 82		6		 Frijoles gluten free				46.20	277.20
 115		1		 Splenda de baño				278.52	278.52
 76		7		 Café vegan				309.74	2168.18
 125		2		 Chayotes con aceite de coco				637.92	1275.84
 71		7		 Pan con jarabe de agave				1436.74	10057.18
 128		5		 Pan orgánico				482.06	2410.30

                           Subtotal:   144127.58
                           iva:        27452.87
                           total:      171580.46
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 120		3		 Harina de avena gluten free				176.80	530.40
 133		2		 Avena con jarabe de agave				1642.22	3284.44
 46		9		 Alubias orgánico				1156.61	10409.49
 110		4		 Almendras con aceite de coco				1314.63	5258.52
 50		1		 Pan bolsa grande				962.09	962.09
 104		5		 Arroz con aceite de coco				178.70	893.50
 20		10		 Pasta con jarabe de agave				1223.76	12237.60
 37		13		 Pasta gluten free				141.01	1833.13
 120		10		 Harina de avena gluten free				176.80	1768.00
 51		11		 Mango de baño				875.03	9625.33
 29		8		 Café con aceite de coco				119.19	953.52
 28		5		 Pera integral				1333.10	6665.50
 124		4		 Pasta de baño				1341.41	5365.64
 54		8		 Arroz gluten free				48.37	386.96
 3		11		 Calabaza con jarabe de agave				361.76	3979.36
 42		6		 Pasta bolsa grande				1415.33	8491.98

                           Subtotal:   61022.19
                           iva:        11623.27
                           total:      72645.46
Total de artículos vendidos: 16
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 53		10		 Nueces con jarabe de agave				32.25	322.50
 83		15		 Pasta veggie				1155.31	17329.65
 97		5		 Salsa de soya con jarabe de agave				22.51	112.55
 116		4		 Pera veggie				447.10	1788.40
 122		14		 Pan con jarabe de agave				1062.23	14871.22
 19		8		 Edamames con jarabe de agave				1788.62	14308.96
 58		1		 Harina de avena orgánico				1355.02	1355.02
 76		1		 Café vegan				309.74	309.74
 13		9		 Chayotes con jarabe de agave				567.15	5104.35
 81		15		 Harina de trigo integral				711.73	10675.95
 143		8		 Mandarina orgánico				1785.50	14284.00
 49		11		 Edamames vegan				1555.59	17111.49
 72		2		 Café veggie				564.58	1129.16
 148		14		 Garbanzos veggie				1352.56	18935.84
 42		5		 Pasta bolsa grande				1415.33	7076.65
 35		7		 Ezekiel con jarabe de agave				491.58	3441.06
 101		5		 Arroz orgánico				540.82	2704.10
 7		13		 Garbanzos vegan				628.07	8164.91
 41		5		 Harina de avena con jarabe de agave				713.54	3567.70
 31		6		 Salsa de soya de baño				1378.44	8270.64
 133		2		 Avena con jarabe de agave				1642.22	3284.44
 23		4		 Cereales de baño				1178.24	4712.96

                           Subtotal:   133443.48
                           iva:        25417.81
                           total:      158861.29
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 37		4		 Pasta gluten free				141.01	564.04
 7		10		 Garbanzos vegan				628.07	6280.70
 149		8		 Limones veggie				676.63	5413.04
 71		2		 Pan con jarabe de agave				1436.74	2873.48
 35		10		 Ezekiel con jarabe de agave				491.58	4915.80
 125		1		 Chayotes con aceite de coco				637.92	637.92
 7		6		 Garbanzos vegan				628.07	3768.42
 74		10		 Mandarina vegan				1783.12	17831.20
 76		1		 Café vegan				309.74	309.74
 70		3		 Habas orgánico				1246.18	3738.54
 61		9		 Chiles secos integral				1241.73	11175.57
 57		11		 Mango bolsa grande				348.38	3832.18
 77		12		 Pepino veggie				831.53	9978.36
 103		4		 Pepino de baño				1069.16	4276.64
 125		12		 Chayotes con aceite de coco				637.92	7655.04
 42		8		 Pasta bolsa grande				1415.33	11322.64
 17		12		 Harina de avena con jarabe de agave				589.82	7077.84
 148		11		 Garbanzos veggie				1352.56	14878.16
 89		14		 Lentejas bolsa grande				1782.16	24950.24
 55		12		 Sopa veggie				1256.79	15081.48
 34		1		 Mandarina de baño				751.08	751.08
 124		9		 Pasta de baño				1341.41	12072.69
 69		10		 Harina de quinoa integral				1480.09	14800.90
 55		10		 Sopa veggie				1256.79	12567.90
 57		5		 Mango bolsa grande				348.38	1741.90
 11		9		 Cereales vegan				1006.24	9056.16
 41		13		 Harina de avena con jarabe de agave				713.54	9276.02

                           Subtotal:   182135.25
                           iva:        34692.43
                           total:      216827.68
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 51		4		 Mango de baño				875.03	3500.12
 72		5		 Café veggie				564.58	2822.90
 101		7		 Arroz orgánico				540.82	3785.74
 53		14		 Nueces con jarabe de agave				32.25	451.50
 56		12		 Limones integral				807.44	9689.28
 6		2		 Chayotes integral				1131.28	2262.56
 147		2		 Camote integral				350.99	701.98
 13		7		 Chayotes con jarabe de agave				567.15	3970.05
 39		9		 Chayotes vegan				1097.72	9879.48
 11		11		 Cereales vegan				1006.24	11068.64
 75		11		 Sopa gluten free				293.79	3231.69
 133		2		 Avena con jarabe de agave				1642.22	3284.44
 94		7		 Lentejas vegan				301.52	2110.64
 134		12		 Limones vegan				827.22	9926.64
 133		4		 Avena con jarabe de agave				1642.22	6568.88
 108		8		 Garbanzos gluten free				476.14	3809.12
 76		2		 Café vegan				309.74	619.48
 22		13		 Ezekiel con aceite de coco				422.91	5497.83
 32		11		 Harina de avena con aceite de coco				204.22	2246.42
 30		13		 Edamames integral				661.31	8597.03
 71		8		 Pan con jarabe de agave				1436.74	11493.92
 120		7		 Harina de avena gluten free				176.80	1237.60
 120		9		 Harina de avena gluten free				176.80	1591.20
 142		13		 Harina de garbanzo con aceite de coco				348.58	4531.54
 123		11		 Edamames integral				1779.49	19574.39

                           Subtotal:   111260.58
                           iva:        21192.49
                           total:      132453.07
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 19		8		 Edamames con jarabe de agave				1788.62	14308.96
 127		8		 Splenda integral				274.57	2196.56
 80		6		 Camote con jarabe de agave				694.78	4168.68
 15		9		 Ezekiel vegan				654.35	5889.15
 100		5		 Ezekiel de baño				137.05	685.25
 33		7		 Manzana de baño				1529.75	10708.25
 119		4		 Pera con aceite de coco				899.74	3598.96
 13		5		 Chayotes con jarabe de agave				567.15	2835.75
 93		13		 Arroz integral				994.42	12927.46
 120		1		 Harina de avena gluten free				176.80	176.80
 2		7		 Vinagre de Arroz vegan				1180.56	8263.92
 72		12		 Café veggie				564.58	6774.96
 112		7		 Harina de trigo de baño				1378.84	9651.88
 14		10		 Avena integral				153.21	1532.10
 120		4		 Harina de avena gluten free				176.80	707.20
 114		5		 Quinoa orgánico				141.77	708.85
 145		5		 Mango con jarabe de agave				1114.02	5570.10
 119		4		 Pera con aceite de coco				899.74	3598.96
 39		1		 Chayotes vegan				1097.72	1097.72
 30		15		 Edamames integral				661.31	9919.65
 33		15		 Manzana de baño				1529.75	22946.25
 80		11		 Camote con jarabe de agave				694.78	7642.58
 118		14		 Frijoles veggie				1885.47	26396.58
 58		3		 Harina de avena orgánico				1355.02	4065.06
 139		12		 Quinoa orgánico				664.86	7978.32

                           Subtotal:   146453.96
                           iva:        27895.99
                           total:      174349.95
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 86		2		 Ezekiel integral				1218.79	2437.58
 75		7		 Sopa gluten free				293.79	2056.53
 48		9		 Chiles secos de baño				831.07	7479.63
 28		6		 Pera integral				1333.10	7998.60
 115		9		 Splenda de baño				278.52	2506.68
 51		8		 Mango de baño				875.03	7000.24
 110		5		 Almendras con aceite de coco				1314.63	6573.15
 86		15		 Ezekiel integral				1218.79	18281.85
 14		13		 Avena integral				153.21	1991.73
 18		1		 Edamames gluten free				1301.45	1301.45
 62		11		 Chiles secos gluten free				1313.05	14443.55
 107		3		 Salsa de soya integral				446.51	1339.53
 50		10		 Pan bolsa grande				962.09	9620.90
 32		11		 Harina de avena con aceite de coco				204.22	2246.42
 33		9		 Manzana de baño				1529.75	13767.75
 37		13		 Pasta gluten free				141.01	1833.13
 6		13		 Chayotes integral				1131.28	14706.64
 50		6		 Pan bolsa grande				962.09	5772.54

                           Subtotal:   101940.64
                           iva:        19417.26
                           total:      121357.90
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 89		1		 Lentejas bolsa grande				1782.16	1782.16
 7		10		 Garbanzos vegan				628.07	6280.70
 57		13		 Mango bolsa grande				348.38	4528.94
 39		3		 Chayotes vegan				1097.72	3293.16
 146		5		 Garbanzos con aceite de coco				113.98	569.90
 9		2		 Salsa de soya de baño				1450.01	2900.02
 24		4		 Papaya vegan				1723.17	6892.68
 122		9		 Pan con jarabe de agave				1062.23	9560.07
 29		11		 Café con aceite de coco				119.19	1311.09
 20		3		 Pasta con jarabe de agave				1223.76	3671.28
 127		11		 Splenda integral				274.57	3020.27
 48		15		 Chiles secos de baño				831.07	12466.05
 72		13		 Café veggie				564.58	7339.54
 103		1		 Pepino de baño				1069.16	1069.16
 38		6		 Quinoa integral				679.15	4074.90
 24		8		 Papaya vegan				1723.17	13785.36
 118		7		 Frijoles veggie				1885.47	13198.29
 52		8		 Harina integral gluten free				844.87	6758.96

                           Subtotal:   86102.13
                           iva:        16400.40
                           total:      102502.53
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 54		7		 Arroz gluten free				48.37	338.59
 54		4		 Arroz gluten free				48.37	193.48
 133		2		 Avena con jarabe de agave				1642.22	3284.44
 46		13		 Alubias orgánico				1156.61	15035.93
 123		14		 Edamames integral				1779.49	24912.86
 64		1		 Splenda gluten free				1517.33	1517.33
 41		9		 Harina de avena con jarabe de agave				713.54	6421.86
 120		12		 Harina de avena gluten free				176.80	2121.60
 43		14		 Alubias con jarabe de agave				1539.02	21546.28
 41		12		 Harina de avena con jarabe de agave				713.54	8562.48
 63		12		 Garbanzos veggie				562.29	6747.48
 90		14		 Chiles secos veggie				481.66	6743.24
 133		5		 Avena con jarabe de agave				1642.22	8211.10
 84		10		 Ezekiel gluten free				1533.17	15331.70
 18		6		 Edamames gluten free				1301.45	7808.70
 142		13		 Harina de garbanzo con aceite de coco				348.58	4531.54
 66		4		 Splenda bolsa grande				825.57	3302.28
 19		12		 Edamames con jarabe de agave				1788.62	21463.44
 59		5		 Chicharos vegan				836.58	4182.90

                           Subtotal:   136296.07
                           iva:        25961.16
                           total:      162257.23
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 59		6		 Chicharos vegan				836.58	5019.48
 86		12		 Ezekiel integral				1218.79	14625.48
 114		12		 Quinoa orgánico				141.77	1701.24
 100		1		 Ezekiel de baño				137.05	137.05
 7		4		 Garbanzos vegan				628.07	2512.28
 127		13		 Splenda integral				274.57	3569.41
 29		13		 Café con aceite de coco				119.19	1549.47
 88		3		 Frijoles veggie				2.22	6.66
 13		5		 Chayotes con jarabe de agave				567.15	2835.75
 103		5		 Pepino de baño				1069.16	5345.80
 19		9		 Edamames con jarabe de agave				1788.62	16097.58
 46		8		 Alubias orgánico				1156.61	9252.88
 114		14		 Quinoa orgánico				141.77	1984.78
 82		1		 Frijoles gluten free				46.20	46.20
 103		14		 Pepino de baño				1069.16	14968.24
 97		10		 Salsa de soya con jarabe de agave				22.51	225.10
 73		9		 Alubias integral				1733.13	15598.17
 132		4		 Chicharos vegan				702.58	2810.32
 99		10		 Café de baño				1453.71	14537.10
 102		8		 Pasta con aceite de coco				1123.90	8991.20
 80		15		 Camote con jarabe de agave				694.78	10421.70

                           Subtotal:   111078.15
                           iva:        21157.74
                           total:      132235.89
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
