TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 465		550		 Harina de trigo integral				1458.81	802345.56

                           Subtotal:   673970.27
                           iva:        128375.29
                           total:      802345.56
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 342		427		 Pasta orgánico				1157.49	494248.22
 665		750		 Splenda bolsa grande				320.58	240434.98
 709		794		 Frijoles vegan				1367.88	1086096.75

                           Subtotal:   1529455.16
                           iva:        291324.79
                           total:      1820779.95
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 491		576		 Mango con aceite de coco				31.79	18311.04
 304		389		 Harina de quinoa de baño				118.33	46030.37
 200		285		 Papaya bolsa grande				709.02	202070.70
 109		194		 Camote veggie				263.81	51179.14
 353		438		 Sopa integral				780.57	341889.66
 397		482		 Camote gluten free				83.03	40020.46
 54		139		 Habas con aceite de coco				1182.93	164427.28
 355		440		 Harina integral con jarabe de agave				98.26	43234.40

                           Subtotal:   762016.97
                           iva:        145146.09
                           total:      907163.06
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 91		176		 Harina integral con jarabe de agave				1371.08	241310.08
 487		572		 Edamames veggie				183.23	104807.55
 393		478		 Pasta vegan				437.26	209010.28
 30		115		 Cereales con jarabe de agave				968.79	111410.84

                           Subtotal:   559892.56
                           iva:        106646.20
                           total:      666538.76
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 480		565		 Calabaza con aceite de coco				582.77	329265.06

                           Subtotal:   276582.65
                           iva:        52682.41
                           total:      329265.06
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 486		571		 Vinagre de Arroz orgánico				1109.66	633615.88
 280		365		 Vinagre de Arroz con aceite de coco				1169.74	426955.09

                           Subtotal:   890879.61
                           iva:        169691.36
                           total:      1060570.97
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 401		486		 Chayotes bolsa grande				353.32	171713.53
 354		439		 Harina de quinoa gluten free				1551.52	681117.31
 377		462		 Chayotes con jarabe de agave				1809.26	835878.13

                           Subtotal:   1418515.53
                           iva:        270193.44
                           total:      1688708.97
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 69		154		 Edamames orgánico				686.11	105660.94
 530		615		 Chayotes de baño				1163.86	715773.88

                           Subtotal:   690005.24
                           iva:        131429.57
                           total:      821434.81
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 293		378		 Nueces veggie				991.24	374688.72
 87		172		 Cereales bolsa grande				461.53	79383.16

                           Subtotal:   381420.38
                           iva:        72651.50
                           total:      454071.88
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 643		728		 Pera de baño				1743.07	1268954.88
 534		619		 Papaya veggie				852.29	527567.50

                           Subtotal:   1509078.80
                           iva:        287443.58
                           total:      1796522.38
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 517		602		 Frijoles de baño				1345.45	809960.88
 117		202		 Pasta gluten free				1572.62	317669.25

                           Subtotal:   947209.30
                           iva:        180420.82
                           total:      1127630.13
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 450		535		 Manzana gluten free				1294.44	692525.38
 553		638		 Harina integral con jarabe de agave				54.81	34968.78
 252		337		 Ezekiel con jarabe de agave				1105.07	372408.56
 427		512		 Chayotes veggie				1052.67	538967.06

                           Subtotal:   1376650.62
                           iva:        262219.17
                           total:      1638869.78
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 412		497		 Spaghetti bolsa grande				1007.34	500648.00
 128		213		 Harina de avena vegan				254.17	54138.21
 132		217		 Avena orgánico				885.18	192084.06

                           Subtotal:   627371.03
                           iva:        119499.24
                           total:      746870.27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 336		421		 Papaya de baño				1848.76	778327.94
 361		446		 Lentejas integral				824.42	367691.31

                           Subtotal:   962656.17
                           iva:        183363.08
                           total:      1146019.25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 148		233		 Salsa de soya de baño				1544.87	359954.72
 313		398		 Garbanzos orgánico				1221.01	485961.97

                           Subtotal:   710570.02
                           iva:        135346.67
                           total:      845916.69
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 259		344		 Harina de trigo orgánico				1403.13	482676.72
 43		128		 Pera integral				996.86	127598.08

                           Subtotal:   512630.83
                           iva:        97643.97
                           total:      610274.80
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 307		392		 Ezekiel gluten free				1878.76	736473.94
 4		89		 Chiles secos veggie				682.70	60760.30

                           Subtotal:   669676.76
                           iva:        127557.48
                           total:      797234.24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 161		246		 Café veggie				631.96	155462.17
 220		305		 Pasta gluten free				1285.06	391943.31

                           Subtotal:   459820.61
                           iva:        87584.88
                           total:      547405.48
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 84		169		 Harina de garbanzo veggie				553.52	93544.88
 8		93		 Chayotes de baño				1606.40	149395.20
 747		832		 Avena de baño				1228.16	1021829.13
 392		477		 Café bolsa grande				1311.05	625370.88

                           Subtotal:   1587717.67
                           iva:        302422.41
                           total:      1890140.09
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 578		663		 Quinoa bolsa grande				187.28	124166.64
 13		98		 Arroz gluten free				1019.13	99874.74
 563		648		 Pera integral				1836.19	1189851.13

                           Subtotal:   1187669.71
                           iva:        226222.80
                           total:      1413892.51
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 25		110		 Pera orgánico				888.86	97774.60
 74		159		 Cereales bolsa grande				1186.81	188702.80
 223		308		 Nueces gluten free				1108.58	341442.63
 120		205		 Garbanzos de baño				788.79	161701.95

                           Subtotal:   663282.46
                           iva:        126339.52
                           total:      789621.98
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 762		847		 Almendras con aceite de coco				297.88	252304.36
 92		177		 Alubias integral				590.91	104591.06
 564		649		 Nueces con aceite de coco				875.73	568348.75

                           Subtotal:   777205.10
                           iva:        148039.07
                           total:      925244.17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 251		336		 Limones de baño				567.90	190814.41

                           Subtotal:   160284.10
                           iva:        30530.31
                           total:      190814.41
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 177		262		 Ezekiel vegan				642.42	168314.03
 575		660		 Harina de trigo veggie				1220.16	805305.63
 228		313		 Papaya bolsa grande				809.02	253223.27

                           Subtotal:   1030548.05
                           iva:        196294.87
                           total:      1226842.92
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 257		342		 Alubias con aceite de coco				506.03	173062.27
 408		493		 Chiles secos con aceite de coco				253.76	125103.68
 191		276		 Limones bolsa grande				1703.80	470248.81

                           Subtotal:   645468.40
                           iva:        122946.36
                           total:      768414.76
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 28		113		 Mandarina veggie				864.03	97635.39

                           Subtotal:   82013.73
                           iva:        15621.66
                           total:      97635.39
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 80		165		 Alubias vegan				1384.78	228488.70

                           Subtotal:   191930.51
                           iva:        36558.19
                           total:      228488.70
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 464		549		 Calabaza de baño				199.56	109558.44
 286		371		 Lentejas con aceite de coco				1115.80	413961.81
 467		552		 Lentejas bolsa grande				625.44	345242.88

                           Subtotal:   729761.03
                           iva:        139002.10
                           total:      868763.13
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 690		775		 Limones bolsa grande				1404.35	1088371.25
 178		263		 Harina de garbanzo veggie				1842.71	484632.72
 18		103		 Almendras con jarabe de agave				1421.91	146456.73

                           Subtotal:   1444346.99
                           iva:        275113.71
                           total:      1719460.70
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 122		207		 Café de baño				1737.71	359705.97
 48		133		 Manzana con jarabe de agave				691.73	92000.09
 70		155		 Salsa de soya integral				679.39	105305.45

                           Subtotal:   467889.67
                           iva:        89121.84
                           total:      557011.51
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 202		287		 Harina de trigo vegan				298.74	85738.38

                           Subtotal:   72020.24
                           iva:        13718.14
                           total:      85738.38
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 370		455		 Harina integral integral				293.72	133642.59

                           Subtotal:   112259.78
                           iva:        21382.82
                           total:      133642.59
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 423		508		 Nueces orgánico				1670.89	848812.13

                           Subtotal:   713002.19
                           iva:        135809.94
                           total:      848812.13
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 435		520		 Pepino veggie				148.11	77017.20
 360		445		 Chiles secos integral				1461.28	650269.63
 74		159		 Cereales bolsa grande				1186.81	188702.80
 365		450		 Almendras de baño				145.41	65434.50

                           Subtotal:   824396.27
                           iva:        157027.86
                           total:      981424.13
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 153		238		 Alubias con aceite de coco				1574.19	374657.22

                           Subtotal:   314712.06
                           iva:        59945.16
                           total:      374657.22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 314		399		 Spaghetti de baño				138.57	55289.43

                           Subtotal:   46443.12
                           iva:        8846.31
                           total:      55289.43
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 45		130		 Spaghetti veggie				555.10	72163.00
 14		99		 Quinoa bolsa grande				1448.64	143415.36
 335		420		 Avena vegan				777.55	326571.00
 99		184		 Sopa vegan				980.88	180481.92
 386		471		 Camote bolsa grande				757.39	356730.69
 103		188		 Lentejas integral				1531.21	287867.47

                           Subtotal:   1148472.73
                           iva:        218756.71
                           total:      1367229.44
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 112		197		 Pepino gluten free				1084.84	213713.47
 77		162		 Spaghetti con aceite de coco				427.72	69290.64
 39		124		 Jabón gluten free				933.26	115724.24

                           Subtotal:   334931.82
                           iva:        63796.54
                           total:      398728.35
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 215		300		 Quinoa con aceite de coco				302.81	90843.00

                           Subtotal:   76308.12
                           iva:        14534.88
                           total:      90843.00
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
