TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 91		8		 Quinoa veggie				1280.47	10243.76
 118		4		 Almendras integral				1785.53	7142.12
 41		14		 Pera orgánico				1131.46	15840.44
 37		15		 Salsa de soya bolsa grande				1703.29	25549.35
 9		9		 Harina de quinoa orgánico				68.95	620.55
 84		9		 Pasta vegan				597.98	5381.82
 122		2		 Frijoles vegan				567.00	1134.00
 81		12		 Salsa de soya vegan				331.66	3979.92
 69		2		 Splenda de baño				1764.64	3529.28
 1		9		 Vinagre de Arroz con jarabe de agave				192.93	1736.37
 34		4		 Pasta gluten free				1693.34	6773.36
 116		5		 Chiles secos de baño				1308.99	6544.95
 106		10		 Vinagre de Arroz gluten free				1227.19	12271.90
 86		4		 Quinoa orgánico				1756.58	7026.32
 124		4		 Pan con aceite de coco				1471.70	5886.80
 130		14		 Pera con jarabe de agave				1304.61	18264.54
 146		6		 Lentejas orgánico				1277.70	7666.20

                           Subtotal:   117257.01
                           iva:        22334.67
                           total:      139591.68
Total de artículos vendidos: 17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 110		6		 Papaya vegan				372.73	2236.38
 130		15		 Pera con jarabe de agave				1304.61	19569.15
 12		4		 Frijoles vegan				1084.75	4339.00
 98		10		 Harina de quinoa bolsa grande				605.53	6055.30
 103		12		 Harina integral vegan				979.15	11749.80
 148		12		 Vinagre de Arroz con jarabe de agave				383.46	4601.52
 28		2		 Harina de trigo integral				892.75	1785.50
 117		10		 Papaya gluten free				861.12	8611.20
 17		1		 Alubias orgánico				368.41	368.41
 5		10		 Avena de baño				615.66	6156.60
 35		4		 Jabón con aceite de coco				719.67	2878.68
 39		7		 Almendras gluten free				1039.29	7275.03
 45		11		 Jabón orgánico				1.31	14.41
 66		15		 Mango gluten free				1750.26	26253.90
 92		3		 Splenda con aceite de coco				1593.51	4780.53
 92		2		 Splenda con aceite de coco				1593.51	3187.02
 29		1		 Papaya de baño				1291.87	1291.87
 59		5		 Harina de trigo veggie				103.28	516.40
 11		9		 Sopa de baño				832.75	7494.75

                           Subtotal:   100098.98
                           iva:        19066.47
                           total:      119165.45
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 44		14		 Arroz vegan				280.93	3933.02
 89		12		 Quinoa bolsa grande				499.15	5989.80
 99		1		 Almendras gluten free				1333.19	1333.19
 94		5		 Chiles secos de baño				325.84	1629.20
 59		15		 Harina de trigo veggie				103.28	1549.20
 27		9		 Alubias gluten free				1740.91	15668.19
 143		12		 Papaya con jarabe de agave				5.26	63.12
 53		5		 Ezekiel veggie				1293.11	6465.55
 133		12		 Pepino orgánico				172.06	2064.72
 71		2		 Chayotes con jarabe de agave				1100.82	2201.64
 148		6		 Vinagre de Arroz con jarabe de agave				383.46	2300.76
 8		2		 Vinagre de Arroz integral				1179.15	2358.30
 89		4		 Quinoa bolsa grande				499.15	1996.60
 63		6		 Vinagre de Arroz con jarabe de agave				175.29	1051.74
 142		13		 Chiles secos vegan				517.34	6725.42
 117		6		 Papaya gluten free				861.12	5166.72
 34		14		 Pasta gluten free				1693.34	23706.76
 40		14		 Harina de garbanzo vegan				49.34	690.76
 26		5		 Camote veggie				639.75	3198.75
 128		12		 Cereales orgánico				1481.95	17783.40
 53		1		 Ezekiel veggie				1293.11	1293.11
 62		3		 Manzana de baño				1394.58	4183.74

                           Subtotal:   93537.10
                           iva:        17816.59
                           total:      111353.69
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 11		15		 Sopa de baño				832.75	12491.25
 54		11		 Spaghetti orgánico				913.70	10050.70
 149		8		 Limones gluten free				611.26	4890.08
 117		10		 Papaya gluten free				861.12	8611.20
 100		13		 Edamames veggie				1385.45	18010.85
 43		2		 Limones bolsa grande				830.32	1660.64
 133		6		 Pepino orgánico				172.06	1032.36
 66		9		 Mango gluten free				1750.26	15752.34
 51		11		 Chiles secos con aceite de coco				5.31	58.41
 52		10		 Nueces con jarabe de agave				907.05	9070.50
 110		12		 Papaya vegan				372.73	4472.76
 65		10		 Ezekiel de baño				1064.60	10646.00
 50		8		 Mango integral				728.34	5826.72
 131		2		 Harina de garbanzo gluten free				483.20	966.40
 132		13		 Nueces con aceite de coco				1344.08	17473.04
 146		5		 Lentejas orgánico				1277.70	6388.50
 117		8		 Papaya gluten free				861.12	6888.96
 13		15		 Habas de baño				1637.68	24565.20
 8		8		 Vinagre de Arroz integral				1179.15	9433.20
 16		8		 Mandarina bolsa grande				1654.00	13232.00
 48		5		 Harina integral de baño				914.77	4573.85
 92		2		 Splenda con aceite de coco				1593.51	3187.02
 54		1		 Spaghetti orgánico				913.70	913.70

                           Subtotal:   159764.37
                           iva:        30431.31
                           total:      190195.68
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 29		10		 Papaya de baño				1291.87	12918.70
 112		8		 Manzana orgánico				721.10	5768.80
 82		11		 Pasta bolsa grande				1512.80	16640.80
 97		11		 Pepino bolsa grande				1664.09	18304.99
 68		10		 Quinoa de baño				1395.15	13951.50
 86		6		 Quinoa orgánico				1756.58	10539.48
 1		8		 Vinagre de Arroz con jarabe de agave				192.93	1543.44
 34		4		 Pasta gluten free				1693.34	6773.36
 34		3		 Pasta gluten free				1693.34	5080.02
 55		13		 Almendras integral				1519.51	19753.63
 16		9		 Mandarina bolsa grande				1654.00	14886.00
 70		7		 Mango bolsa grande				1400.81	9805.67
 26		6		 Camote veggie				639.75	3838.50
 134		14		 Ezekiel con jarabe de agave				690.72	9670.08
 94		12		 Chiles secos de baño				325.84	3910.08
 36		10		 Splenda orgánico				65.70	657.00
 93		15		 Splenda veggie				133.74	2006.10
 61		4		 Cereales de baño				931.03	3724.12
 107		1		 Harina de avena gluten free				490.09	490.09
 9		3		 Harina de quinoa orgánico				68.95	206.85
 72		9		 Mango orgánico				1881.06	16929.54
 33		11		 Chayotes de baño				998.46	10983.06
 7		2		 Sopa orgánico				1850.66	3701.32

                           Subtotal:   161349.83
                           iva:        30733.30
                           total:      192083.13
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 22		12		 Pasta gluten free				551.77	6621.24
 40		3		 Harina de garbanzo vegan				49.34	148.02
 16		1		 Mandarina bolsa grande				1654.00	1654.00
 47		15		 Spaghetti integral				658.23	9873.45
 38		14		 Camote gluten free				526.28	7367.92
 6		2		 Chiles secos orgánico				82.38	164.76
 26		8		 Camote veggie				639.75	5118.00
 41		2		 Pera orgánico				1131.46	2262.92
 132		14		 Nueces con aceite de coco				1344.08	18817.12
 135		11		 Harina de garbanzo bolsa grande				26.86	295.46
 47		1		 Spaghetti integral				658.23	658.23
 54		3		 Spaghetti orgánico				913.70	2741.10
 45		6		 Jabón orgánico				1.31	7.86
 10		13		 Habas de baño				1420.11	18461.43
 85		4		 Harina integral orgánico				1282.22	5128.88
 36		1		 Splenda orgánico				65.70	65.70
 64		8		 Edamames con jarabe de agave				53.35	426.80
 51		13		 Chiles secos con aceite de coco				5.31	69.03
 85		4		 Harina integral orgánico				1282.22	5128.88
 26		8		 Camote veggie				639.75	5118.00
 79		13		 Papaya integral				778.98	10126.74
 19		1		 Almendras orgánico				1510.66	1510.66
 60		14		 Sopa veggie				1.53	21.42
 136		9		 Chiles secos vegan				50.50	454.50
 54		14		 Spaghetti orgánico				913.70	12791.80
 76		8		 Pepino bolsa grande				163.06	1304.48

                           Subtotal:   97724.25
                           iva:        18614.14
                           total:      116338.40
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 119		9		 Edamames veggie				72.31	650.79
 141		5		 Splenda con jarabe de agave				1894.77	9473.85
 148		7		 Vinagre de Arroz con jarabe de agave				383.46	2684.22
 37		12		 Salsa de soya bolsa grande				1703.29	20439.48
 51		5		 Chiles secos con aceite de coco				5.31	26.55
 92		12		 Splenda con aceite de coco				1593.51	19122.12
 4		3		 Chicharos gluten free				1886.23	5658.69
 139		2		 Jabón orgánico				1711.36	3422.72
 141		5		 Splenda con jarabe de agave				1894.77	9473.85
 55		10		 Almendras integral				1519.51	15195.10
 102		7		 Almendras gluten free				75.45	528.15
 119		8		 Edamames veggie				72.31	578.48
 30		12		 Sopa orgánico				1883.79	22605.48
 81		13		 Salsa de soya vegan				331.66	4311.58
 102		4		 Almendras gluten free				75.45	301.80
 76		2		 Pepino bolsa grande				163.06	326.12
 75		1		 Mandarina integral				152.91	152.91
 16		10		 Mandarina bolsa grande				1654.00	16540.00

                           Subtotal:   110453.19
                           iva:        21038.70
                           total:      131491.89
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 58		4		 Quinoa gluten free				883.11	3532.44
 87		3		 Nueces bolsa grande				917.84	2753.52
 102		7		 Almendras gluten free				75.45	528.15
 105		6		 Chayotes orgánico				1650.28	9901.68
 90		5		 Spaghetti vegan				1026.78	5133.90
 3		5		 Jabón gluten free				655.59	3277.95
 116		2		 Chiles secos de baño				1308.99	2617.98
 17		5		 Alubias orgánico				368.41	1842.05
 91		10		 Quinoa veggie				1280.47	12804.70
 19		14		 Almendras orgánico				1510.66	21149.24
 63		2		 Vinagre de Arroz con jarabe de agave				175.29	350.58
 112		5		 Manzana orgánico				721.10	3605.50
 146		8		 Lentejas orgánico				1277.70	10221.60
 133		12		 Pepino orgánico				172.06	2064.72
 26		1		 Camote veggie				639.75	639.75
 108		11		 Cereales con aceite de coco				1832.49	20157.39
 122		7		 Frijoles vegan				567.00	3969.00
 105		4		 Chayotes orgánico				1650.28	6601.12
 59		14		 Harina de trigo veggie				103.28	1445.92
 83		11		 Jabón de baño				932.75	10260.25
 4		3		 Chicharos gluten free				1886.23	5658.69
 81		4		 Salsa de soya vegan				331.66	1326.64
 44		4		 Arroz vegan				280.93	1123.72
 7		5		 Sopa orgánico				1850.66	9253.30
 51		7		 Chiles secos con aceite de coco				5.31	37.17

                           Subtotal:   117815.85
                           iva:        22441.11
                           total:      140256.96
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 149		15		 Limones gluten free				611.26	9168.90
 19		1		 Almendras orgánico				1510.66	1510.66
 98		12		 Harina de quinoa bolsa grande				605.53	7266.36
 87		8		 Nueces bolsa grande				917.84	7342.72
 62		7		 Manzana de baño				1394.58	9762.06
 96		3		 Lentejas integral				933.75	2801.25
 82		9		 Pasta bolsa grande				1512.80	13615.20
 99		8		 Almendras gluten free				1333.19	10665.52
 61		15		 Cereales de baño				931.03	13965.45
 119		6		 Edamames veggie				72.31	433.86
 138		11		 Pasta con jarabe de agave				444.04	4884.44
 18		8		 Mandarina con aceite de coco				921.65	7373.20
 124		7		 Pan con aceite de coco				1471.70	10301.90
 42		15		 Ezekiel con aceite de coco				1495.92	22438.80
 96		5		 Lentejas integral				933.75	4668.75
 8		7		 Vinagre de Arroz integral				1179.15	8254.05
 39		15		 Almendras gluten free				1039.29	15589.35
 16		14		 Mandarina bolsa grande				1654.00	23156.00
 112		3		 Manzana orgánico				721.10	2163.30
 57		13		 Café con jarabe de agave				1013.41	13174.33
 93		13		 Splenda veggie				133.74	1738.62
 117		8		 Papaya gluten free				861.12	6888.96
 45		5		 Jabón orgánico				1.31	6.55
 34		1		 Pasta gluten free				1693.34	1693.34
 82		15		 Pasta bolsa grande				1512.80	22692.00
 36		1		 Splenda orgánico				65.70	65.70

                           Subtotal:   186161.87
                           iva:        35459.40
                           total:      221621.27
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 37		15		 Salsa de soya bolsa grande				1703.29	25549.35
 6		12		 Chiles secos orgánico				82.38	988.56
 105		5		 Chayotes orgánico				1650.28	8251.40
 72		15		 Mango orgánico				1881.06	28215.90
 141		8		 Splenda con jarabe de agave				1894.77	15158.16
 34		2		 Pasta gluten free				1693.34	3386.68
 5		12		 Avena de baño				615.66	7387.92
 112		12		 Manzana orgánico				721.10	8653.20
 105		1		 Chayotes orgánico				1650.28	1650.28
 75		15		 Mandarina integral				152.91	2293.65
 116		15		 Chiles secos de baño				1308.99	19634.85
 14		9		 Almendras con jarabe de agave				1427.16	12844.44
 84		4		 Pasta vegan				597.98	2391.92
 75		9		 Mandarina integral				152.91	1376.19
 127		15		 Cereales gluten free				659.57	9893.55
 34		14		 Pasta gluten free				1693.34	23706.76
 85		4		 Harina integral orgánico				1282.22	5128.88
 98		11		 Harina de quinoa bolsa grande				605.53	6660.83
 25		14		 Jabón con aceite de coco				1836.55	25711.70

                           Subtotal:   175462.75
                           iva:        33421.48
                           total:      208884.22
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 91		11		 Quinoa veggie				1280.47	14085.17
 38		1		 Camote gluten free				526.28	526.28
 117		2		 Papaya gluten free				861.12	1722.24
 73		7		 Pera orgánico				1500.44	10503.08
 111		9		 Alubias con jarabe de agave				1613.81	14524.29
 104		7		 Harina de quinoa gluten free				1493.57	10454.99
 8		3		 Vinagre de Arroz integral				1179.15	3537.45
 31		8		 Salsa de soya con aceite de coco				772.05	6176.40
 147		12		 Cereales con aceite de coco				10.83	129.96
 19		13		 Almendras orgánico				1510.66	19638.58
 103		7		 Harina integral vegan				979.15	6854.05
 27		9		 Alubias gluten free				1740.91	15668.19
 146		14		 Lentejas orgánico				1277.70	17887.80
 148		3		 Vinagre de Arroz con jarabe de agave				383.46	1150.38
 80		1		 Salsa de soya con aceite de coco				830.00	830.00
 136		4		 Chiles secos vegan				50.50	202.00
 138		8		 Pasta con jarabe de agave				444.04	3552.32
 122		9		 Frijoles vegan				567.00	5103.00
 129		8		 Lentejas vegan				1703.06	13624.48

                           Subtotal:   122783.35
                           iva:        23387.31
                           total:      146170.66
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 123		7		 Calabaza gluten free				355.73	2490.11
 80		14		 Salsa de soya con aceite de coco				830.00	11620.00
 42		3		 Ezekiel con aceite de coco				1495.92	4487.76
 64		1		 Edamames con jarabe de agave				53.35	53.35
 48		11		 Harina integral de baño				914.77	10062.47
 49		5		 Alubias orgánico				1630.85	8154.25
 91		6		 Quinoa veggie				1280.47	7682.82
 23		12		 Habas bolsa grande				1233.76	14805.12
 31		14		 Salsa de soya con aceite de coco				772.05	10808.70
 87		1		 Nueces bolsa grande				917.84	917.84
 20		1		 Habas veggie				1763.02	1763.02
 29		5		 Papaya de baño				1291.87	6459.35
 56		8		 Lentejas bolsa grande				1534.15	12273.20
 59		8		 Harina de trigo veggie				103.28	826.24
 60		6		 Sopa veggie				1.53	9.18
 13		5		 Habas de baño				1637.68	8188.40
 120		3		 Sopa con aceite de coco				1766.16	5298.48
 111		5		 Alubias con jarabe de agave				1613.81	8069.05
 65		12		 Ezekiel de baño				1064.60	12775.20
 137		4		 Pan vegan				179.69	718.76
 92		5		 Splenda con aceite de coco				1593.51	7967.55
 50		3		 Mango integral				728.34	2185.02
 51		14		 Chiles secos con aceite de coco				5.31	74.34

                           Subtotal:   115659.78
                           iva:        22030.43
                           total:      137690.21
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 17		6		 Alubias orgánico				368.41	2210.46
 141		14		 Splenda con jarabe de agave				1894.77	26526.78
 54		4		 Spaghetti orgánico				913.70	3654.80
 60		7		 Sopa veggie				1.53	10.71
 91		15		 Quinoa veggie				1280.47	19207.05
 64		15		 Edamames con jarabe de agave				53.35	800.25
 53		8		 Ezekiel veggie				1293.11	10344.88
 59		7		 Harina de trigo veggie				103.28	722.96
 49		6		 Alubias orgánico				1630.85	9785.10
 48		14		 Harina integral de baño				914.77	12806.78
 79		2		 Papaya integral				778.98	1557.96
 45		13		 Jabón orgánico				1.31	17.03
 35		3		 Jabón con aceite de coco				719.67	2159.01
 144		10		 Spaghetti de baño				469.04	4690.40
 61		3		 Cereales de baño				931.03	2793.09
 141		6		 Splenda con jarabe de agave				1894.77	11368.62
 14		8		 Almendras con jarabe de agave				1427.16	11417.28
 93		8		 Splenda veggie				133.74	1069.92
 101		13		 Quinoa gluten free				1220.28	15863.64
 120		2		 Sopa con aceite de coco				1766.16	3532.32
 131		6		 Harina de garbanzo gluten free				483.20	2899.20
 131		15		 Harina de garbanzo gluten free				483.20	7248.00
 54		8		 Spaghetti orgánico				913.70	7309.60
 53		9		 Ezekiel veggie				1293.11	11637.99
 89		4		 Quinoa bolsa grande				499.15	1996.60

                           Subtotal:   144169.56
                           iva:        27460.87
                           total:      171630.43
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 111		2		 Alubias con jarabe de agave				1613.81	3227.62
 127		4		 Cereales gluten free				659.57	2638.28
 52		11		 Nueces con jarabe de agave				907.05	9977.55
 99		3		 Almendras gluten free				1333.19	3999.57
 138		7		 Pasta con jarabe de agave				444.04	3108.28
 29		3		 Papaya de baño				1291.87	3875.61
 6		14		 Chiles secos orgánico				82.38	1153.32
 97		14		 Pepino bolsa grande				1664.09	23297.26
 30		12		 Sopa orgánico				1883.79	22605.48
 58		4		 Quinoa gluten free				883.11	3532.44
 68		14		 Quinoa de baño				1395.15	19532.10
 107		1		 Harina de avena gluten free				490.09	490.09
 123		1		 Calabaza gluten free				355.73	355.73
 66		5		 Mango gluten free				1750.26	8751.30
 135		9		 Harina de garbanzo bolsa grande				26.86	241.74
 41		9		 Pera orgánico				1131.46	10183.14
 71		1		 Chayotes con jarabe de agave				1100.82	1100.82
 90		13		 Spaghetti vegan				1026.78	13348.14

                           Subtotal:   110391.51
                           iva:        21026.96
                           total:      131418.47
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 130		9		 Pera con jarabe de agave				1304.61	11741.49
 98		13		 Harina de quinoa bolsa grande				605.53	7871.89
 102		6		 Almendras gluten free				75.45	452.70
 17		9		 Alubias orgánico				368.41	3315.69
 114		1		 Almendras integral				1794.62	1794.62
 28		3		 Harina de trigo integral				892.75	2678.25
 53		5		 Ezekiel veggie				1293.11	6465.55
 97		4		 Pepino bolsa grande				1664.09	6656.36
 83		6		 Jabón de baño				932.75	5596.50
 134		8		 Ezekiel con jarabe de agave				690.72	5525.76
 18		7		 Mandarina con aceite de coco				921.65	6451.55
 134		10		 Ezekiel con jarabe de agave				690.72	6907.20
 74		7		 Chiles secos con jarabe de agave				1499.77	10498.39
 24		6		 Mango integral				1591.40	9548.40
 142		4		 Chiles secos vegan				517.34	2069.36
 130		11		 Pera con jarabe de agave				1304.61	14350.71
 16		13		 Mandarina bolsa grande				1654.00	21502.00
 87		4		 Nueces bolsa grande				917.84	3671.36
 87		4		 Nueces bolsa grande				917.84	3671.36
 134		5		 Ezekiel con jarabe de agave				690.72	3453.60
 67		2		 Pepino bolsa grande				1021.54	2043.08
 54		8		 Spaghetti orgánico				913.70	7309.60
 144		2		 Spaghetti de baño				469.04	938.08
 15		5		 Mango orgánico				561.26	2806.30

                           Subtotal:   123748.63
                           iva:        23571.17
                           total:      147319.80
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 91		13		 Quinoa veggie				1280.47	16646.11
 119		15		 Edamames veggie				72.31	1084.65
 131		1		 Harina de garbanzo gluten free				483.20	483.20
 97		12		 Pepino bolsa grande				1664.09	19969.08
 105		5		 Chayotes orgánico				1650.28	8251.40
 23		9		 Habas bolsa grande				1233.76	11103.84
 8		3		 Vinagre de Arroz integral				1179.15	3537.45
 41		3		 Pera orgánico				1131.46	3394.38
 144		5		 Spaghetti de baño				469.04	2345.20
 117		8		 Papaya gluten free				861.12	6888.96
 97		1		 Pepino bolsa grande				1664.09	1664.09
 80		2		 Salsa de soya con aceite de coco				830.00	1660.00
 54		7		 Spaghetti orgánico				913.70	6395.90
 133		12		 Pepino orgánico				172.06	2064.72
 130		12		 Pera con jarabe de agave				1304.61	15655.32
 4		15		 Chicharos gluten free				1886.23	28293.45
 148		2		 Vinagre de Arroz con jarabe de agave				383.46	766.92
 79		3		 Papaya integral				778.98	2336.94
 52		6		 Nueces con jarabe de agave				907.05	5442.30

                           Subtotal:   115906.48
                           iva:        22077.43
                           total:      137983.91
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 116		7		 Chiles secos de baño				1308.99	9162.93
 12		3		 Frijoles vegan				1084.75	3254.25
 87		1		 Nueces bolsa grande				917.84	917.84
 84		4		 Pasta vegan				597.98	2391.92
 15		15		 Mango orgánico				561.26	8418.90
 94		12		 Chiles secos de baño				325.84	3910.08
 139		9		 Jabón orgánico				1711.36	15402.24
 14		7		 Almendras con jarabe de agave				1427.16	9990.12
 127		7		 Cereales gluten free				659.57	4616.99
 67		5		 Pepino bolsa grande				1021.54	5107.70
 112		13		 Manzana orgánico				721.10	9374.30
 30		6		 Sopa orgánico				1883.79	11302.74
 57		12		 Café con jarabe de agave				1013.41	12160.92
 78		9		 Café de baño				1104.60	9941.40
 115		4		 Garbanzos veggie				454.12	1816.48
 147		14		 Cereales con aceite de coco				10.83	151.62
 139		12		 Jabón orgánico				1711.36	20536.32
 97		8		 Pepino bolsa grande				1664.09	13312.72
 43		1		 Limones bolsa grande				830.32	830.32
 98		4		 Harina de quinoa bolsa grande				605.53	2422.12
 127		12		 Cereales gluten free				659.57	7914.84
 96		7		 Lentejas integral				933.75	6536.25

                           Subtotal:   133957.32
                           iva:        25515.68
                           total:      159473.00
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 62		14		 Manzana de baño				1394.58	19524.12
 146		12		 Lentejas orgánico				1277.70	15332.40
 86		15		 Quinoa orgánico				1756.58	26348.70
 77		8		 Frijoles bolsa grande				721.77	5774.16
 84		15		 Pasta vegan				597.98	8969.70
 30		8		 Sopa orgánico				1883.79	15070.32
 138		3		 Pasta con jarabe de agave				444.04	1332.12
 45		14		 Jabón orgánico				1.31	18.34
 69		15		 Splenda de baño				1764.64	26469.60
 116		6		 Chiles secos de baño				1308.99	7853.94
 149		11		 Limones gluten free				611.26	6723.86
 106		13		 Vinagre de Arroz gluten free				1227.19	15953.47
 122		11		 Frijoles vegan				567.00	6237.00
 120		11		 Sopa con aceite de coco				1766.16	19427.76
 3		6		 Jabón gluten free				655.59	3933.54
 88		12		 Harina de garbanzo de baño				1034.90	12418.80
 119		3		 Edamames veggie				72.31	216.93
 149		15		 Limones gluten free				611.26	9168.90
 24		5		 Mango integral				1591.40	7957.00
 67		3		 Pepino bolsa grande				1021.54	3064.62
 71		6		 Chayotes con jarabe de agave				1100.82	6604.92
 132		5		 Nueces con aceite de coco				1344.08	6720.40
 24		7		 Mango integral				1591.40	11139.80
 30		7		 Sopa orgánico				1883.79	13186.53
 65		3		 Ezekiel de baño				1064.60	3193.80

                           Subtotal:   212218.21
                           iva:        40422.52
                           total:      252640.73
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 140		15		 Pera orgánico				485.54	7283.10
 73		1		 Pera orgánico				1500.44	1500.44
 146		6		 Lentejas orgánico				1277.70	7666.20
 52		8		 Nueces con jarabe de agave				907.05	7256.40
 122		3		 Frijoles vegan				567.00	1701.00
 143		8		 Papaya con jarabe de agave				5.26	42.08
 138		11		 Pasta con jarabe de agave				444.04	4884.44
 110		1		 Papaya vegan				372.73	372.73
 128		5		 Cereales orgánico				1481.95	7409.75
 103		4		 Harina integral vegan				979.15	3916.60
 18		15		 Mandarina con aceite de coco				921.65	13824.75
 120		12		 Sopa con aceite de coco				1766.16	21193.92
 118		10		 Almendras integral				1785.53	17855.30
 125		3		 Cereales con aceite de coco				1166.75	3500.25
 90		13		 Spaghetti vegan				1026.78	13348.14
 83		14		 Jabón de baño				932.75	13058.50
 82		9		 Pasta bolsa grande				1512.80	13615.20
 111		14		 Alubias con jarabe de agave				1613.81	22593.34
 60		10		 Sopa veggie				1.53	15.30

                           Subtotal:   135271.45
                           iva:        25765.99
                           total:      161037.44
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 28		13		 Harina de trigo integral				892.75	11605.75
 11		5		 Sopa de baño				832.75	4163.75
 138		5		 Pasta con jarabe de agave				444.04	2220.20
 34		5		 Pasta gluten free				1693.34	8466.70
 67		4		 Pepino bolsa grande				1021.54	4086.16
 83		4		 Jabón de baño				932.75	3731.00
 111		10		 Alubias con jarabe de agave				1613.81	16138.10
 4		2		 Chicharos gluten free				1886.23	3772.46
 90		11		 Spaghetti vegan				1026.78	11294.58
 24		15		 Mango integral				1591.40	23871.00
 46		15		 Camote integral				767.14	11507.10
 50		6		 Mango integral				728.34	4370.04
 131		1		 Harina de garbanzo gluten free				483.20	483.20
 17		10		 Alubias orgánico				368.41	3684.10
 145		5		 Manzana veggie				432.37	2161.85
 124		2		 Pan con aceite de coco				1471.70	2943.40
 140		14		 Pera orgánico				485.54	6797.56
 141		7		 Splenda con jarabe de agave				1894.77	13263.39
 127		15		 Cereales gluten free				659.57	9893.55
 147		6		 Cereales con aceite de coco				10.83	64.98

                           Subtotal:   121395.85
                           iva:        23123.02
                           total:      144518.87
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 56		6		 Lentejas bolsa grande				1534.15	9204.90
 89		1		 Quinoa bolsa grande				499.15	499.15
 65		14		 Ezekiel de baño				1064.60	14904.40
 17		7		 Alubias orgánico				368.41	2578.87
 16		6		 Mandarina bolsa grande				1654.00	9924.00
 62		15		 Manzana de baño				1394.58	20918.70
 91		8		 Quinoa veggie				1280.47	10243.76
 52		8		 Nueces con jarabe de agave				907.05	7256.40
 128		1		 Cereales orgánico				1481.95	1481.95
 59		5		 Harina de trigo veggie				103.28	516.40
 109		6		 Cereales con aceite de coco				801.20	4807.20
 25		1		 Jabón con aceite de coco				1836.55	1836.55
 34		5		 Pasta gluten free				1693.34	8466.70
 118		1		 Almendras integral				1785.53	1785.53
 59		12		 Harina de trigo veggie				103.28	1239.36
 34		2		 Pasta gluten free				1693.34	3386.68
 103		6		 Harina integral vegan				979.15	5874.90
 57		5		 Café con jarabe de agave				1013.41	5067.05
 52		1		 Nueces con jarabe de agave				907.05	907.05
 24		9		 Mango integral				1591.40	14322.60
 74		3		 Chiles secos con jarabe de agave				1499.77	4499.31

                           Subtotal:   108966.03
                           iva:        20755.43
                           total:      129721.46
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 106		12		 Vinagre de Arroz gluten free				1227.19	14726.28
 20		15		 Habas veggie				1763.02	26445.30
 28		8		 Harina de trigo integral				892.75	7142.00
 138		5		 Pasta con jarabe de agave				444.04	2220.20
 79		5		 Papaya integral				778.98	3894.90
 114		12		 Almendras integral				1794.62	21535.44
 129		13		 Lentejas vegan				1703.06	22139.78
 51		5		 Chiles secos con aceite de coco				5.31	26.55
 7		10		 Sopa orgánico				1850.66	18506.60
 143		6		 Papaya con jarabe de agave				5.26	31.56
 33		8		 Chayotes de baño				998.46	7987.68
 57		12		 Café con jarabe de agave				1013.41	12160.92
 45		14		 Jabón orgánico				1.31	18.34
 77		7		 Frijoles bolsa grande				721.77	5052.39
 101		13		 Quinoa gluten free				1220.28	15863.64
 90		10		 Spaghetti vegan				1026.78	10267.80
 37		11		 Salsa de soya bolsa grande				1703.29	18736.19
 73		6		 Pera orgánico				1500.44	9002.64
 25		5		 Jabón con aceite de coco				1836.55	9182.75
 1		15		 Vinagre de Arroz con jarabe de agave				192.93	2893.95
 53		5		 Ezekiel veggie				1293.11	6465.55
 124		5		 Pan con aceite de coco				1471.70	7358.50
 52		4		 Nueces con jarabe de agave				907.05	3628.20
 15		14		 Mango orgánico				561.26	7857.64
 1		15		 Vinagre de Arroz con jarabe de agave				192.93	2893.95
 89		10		 Quinoa bolsa grande				499.15	4991.50
 73		15		 Pera orgánico				1500.44	22506.60

                           Subtotal:   221370.96
                           iva:        42165.90
                           total:      263536.85
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 71		4		 Chayotes con jarabe de agave				1100.82	4403.28
 15		3		 Mango orgánico				561.26	1683.78
 105		5		 Chayotes orgánico				1650.28	8251.40
 85		11		 Harina integral orgánico				1282.22	14104.42
 75		15		 Mandarina integral				152.91	2293.65
 23		13		 Habas bolsa grande				1233.76	16038.88
 108		7		 Cereales con aceite de coco				1832.49	12827.43
 34		15		 Pasta gluten free				1693.34	25400.10
 69		3		 Splenda de baño				1764.64	5293.92
 10		11		 Habas de baño				1420.11	15621.21
 99		12		 Almendras gluten free				1333.19	15998.28
 128		9		 Cereales orgánico				1481.95	13337.55
 120		3		 Sopa con aceite de coco				1766.16	5298.48
 62		7		 Manzana de baño				1394.58	9762.06
 51		13		 Chiles secos con aceite de coco				5.31	69.03
 77		6		 Frijoles bolsa grande				721.77	4330.62
 50		15		 Mango integral				728.34	10925.10
 113		1		 Alubias con aceite de coco				342.48	342.48
 112		11		 Manzana orgánico				721.10	7932.10
 18		2		 Mandarina con aceite de coco				921.65	1843.30
 47		12		 Spaghetti integral				658.23	7898.76
 18		14		 Mandarina con aceite de coco				921.65	12903.10

                           Subtotal:   165109.50
                           iva:        31449.43
                           total:      196558.93
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 83		3		 Jabón de baño				932.75	2798.25
 126		8		 Mandarina bolsa grande				1717.49	13739.92
 55		10		 Almendras integral				1519.51	15195.10
 90		8		 Spaghetti vegan				1026.78	8214.24
 119		1		 Edamames veggie				72.31	72.31
 13		3		 Habas de baño				1637.68	4913.04
 14		9		 Almendras con jarabe de agave				1427.16	12844.44
 119		3		 Edamames veggie				72.31	216.93
 74		10		 Chiles secos con jarabe de agave				1499.77	14997.70
 38		6		 Camote gluten free				526.28	3157.68
 115		10		 Garbanzos veggie				454.12	4541.20
 39		7		 Almendras gluten free				1039.29	7275.03
 27		6		 Alubias gluten free				1740.91	10445.46
 32		11		 Camote orgánico				56.91	626.01
 10		5		 Habas de baño				1420.11	7100.55
 59		10		 Harina de trigo veggie				103.28	1032.80
 19		11		 Almendras orgánico				1510.66	16617.26
 141		5		 Splenda con jarabe de agave				1894.77	9473.85
 13		9		 Habas de baño				1637.68	14739.12
 6		7		 Chiles secos orgánico				82.38	576.66
 76		15		 Pepino bolsa grande				163.06	2445.90
 37		3		 Salsa de soya bolsa grande				1703.29	5109.87
 11		10		 Sopa de baño				832.75	8327.50
 127		3		 Cereales gluten free				659.57	1978.71
 33		11		 Chayotes de baño				998.46	10983.06

                           Subtotal:   149034.98
                           iva:        28387.61
                           total:      177422.59
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 15		4		 Mango orgánico				561.26	2245.04
 57		4		 Café con jarabe de agave				1013.41	4053.64
 78		13		 Café de baño				1104.60	14359.80
 121		11		 Papaya gluten free				1639.91	18039.01
 147		15		 Cereales con aceite de coco				10.83	162.45
 5		4		 Avena de baño				615.66	2462.64
 125		8		 Cereales con aceite de coco				1166.75	9334.00
 39		4		 Almendras gluten free				1039.29	4157.16
 29		2		 Papaya de baño				1291.87	2583.74
 54		10		 Spaghetti orgánico				913.70	9137.00
 57		15		 Café con jarabe de agave				1013.41	15201.15
 43		6		 Limones bolsa grande				830.32	4981.92
 73		12		 Pera orgánico				1500.44	18005.28
 76		11		 Pepino bolsa grande				163.06	1793.66
 11		1		 Sopa de baño				832.75	832.75
 142		2		 Chiles secos vegan				517.34	1034.68
 80		9		 Salsa de soya con aceite de coco				830.00	7470.00
 111		1		 Alubias con jarabe de agave				1613.81	1613.81
 13		6		 Habas de baño				1637.68	9826.08
 69		1		 Splenda de baño				1764.64	1764.64
 136		12		 Chiles secos vegan				50.50	606.00
 37		7		 Salsa de soya bolsa grande				1703.29	11923.03
 95		10		 Salsa de soya con aceite de coco				150.25	1502.50
 29		12		 Papaya de baño				1291.87	15502.44

                           Subtotal:   133217.63
                           iva:        25374.79
                           total:      158592.42
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 39		3		 Almendras gluten free				1039.29	3117.87
 106		11		 Vinagre de Arroz gluten free				1227.19	13499.09
 99		2		 Almendras gluten free				1333.19	2666.38
 56		3		 Lentejas bolsa grande				1534.15	4602.45
 12		3		 Frijoles vegan				1084.75	3254.25
 8		1		 Vinagre de Arroz integral				1179.15	1179.15
 48		11		 Harina integral de baño				914.77	10062.47
 128		3		 Cereales orgánico				1481.95	4445.85
 63		7		 Vinagre de Arroz con jarabe de agave				175.29	1227.03
 24		6		 Mango integral				1591.40	9548.40
 95		11		 Salsa de soya con aceite de coco				150.25	1652.75
 122		15		 Frijoles vegan				567.00	8505.00
 14		13		 Almendras con jarabe de agave				1427.16	18553.08
 123		9		 Calabaza gluten free				355.73	3201.57
 134		5		 Ezekiel con jarabe de agave				690.72	3453.60
 126		2		 Mandarina bolsa grande				1717.49	3434.98
 121		5		 Papaya gluten free				1639.91	8199.55
 12		10		 Frijoles vegan				1084.75	10847.50
 64		12		 Edamames con jarabe de agave				53.35	640.20
 75		8		 Mandarina integral				152.91	1223.28
 25		6		 Jabón con aceite de coco				1836.55	11019.30
 40		5		 Harina de garbanzo vegan				49.34	246.70

                           Subtotal:   104647.58
                           iva:        19932.87
                           total:      124580.45
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 84		3		 Pasta vegan				597.98	1793.94
 6		5		 Chiles secos orgánico				82.38	411.90
 16		4		 Mandarina bolsa grande				1654.00	6616.00
 86		11		 Quinoa orgánico				1756.58	19322.38
 120		3		 Sopa con aceite de coco				1766.16	5298.48
 131		4		 Harina de garbanzo gluten free				483.20	1932.80
 101		7		 Quinoa gluten free				1220.28	8541.96
 89		14		 Quinoa bolsa grande				499.15	6988.10
 112		3		 Manzana orgánico				721.10	2163.30
 82		2		 Pasta bolsa grande				1512.80	3025.60
 92		5		 Splenda con aceite de coco				1593.51	7967.55
 105		3		 Chayotes orgánico				1650.28	4950.84
 89		4		 Quinoa bolsa grande				499.15	1996.60
 91		15		 Quinoa veggie				1280.47	19207.05
 13		6		 Habas de baño				1637.68	9826.08
 39		4		 Almendras gluten free				1039.29	4157.16
 75		8		 Mandarina integral				152.91	1223.28
 105		2		 Chayotes orgánico				1650.28	3300.56
 71		6		 Chayotes con jarabe de agave				1100.82	6604.92
 55		3		 Almendras integral				1519.51	4558.53
 120		11		 Sopa con aceite de coco				1766.16	19427.76
 97		2		 Pepino bolsa grande				1664.09	3328.18

                           Subtotal:   119820.09
                           iva:        22822.87
                           total:      142642.97
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 98		13		 Harina de quinoa bolsa grande				605.53	7871.89
 28		11		 Harina de trigo integral				892.75	9820.25
 51		1		 Chiles secos con aceite de coco				5.31	5.31
 45		13		 Jabón orgánico				1.31	17.03
 9		7		 Harina de quinoa orgánico				68.95	482.65
 101		5		 Quinoa gluten free				1220.28	6101.40
 120		9		 Sopa con aceite de coco				1766.16	15895.44
 50		15		 Mango integral				728.34	10925.10
 73		9		 Pera orgánico				1500.44	13503.96
 141		4		 Splenda con jarabe de agave				1894.77	7579.08
 140		4		 Pera orgánico				485.54	1942.16
 116		13		 Chiles secos de baño				1308.99	17016.87
 123		15		 Calabaza gluten free				355.73	5335.95
 103		1		 Harina integral vegan				979.15	979.15
 17		11		 Alubias orgánico				368.41	4052.51
 94		15		 Chiles secos de baño				325.84	4887.60
 118		13		 Almendras integral				1785.53	23211.89
 35		15		 Jabón con aceite de coco				719.67	10795.05
 147		12		 Cereales con aceite de coco				10.83	129.96
 87		15		 Nueces bolsa grande				917.84	13767.60
 30		2		 Sopa orgánico				1883.79	3767.58
 95		5		 Salsa de soya con aceite de coco				150.25	751.25
 13		14		 Habas de baño				1637.68	22927.52
 2		10		 Jabón con aceite de coco				486.56	4865.60
 68		1		 Quinoa de baño				1395.15	1395.15

                           Subtotal:   157943.48
                           iva:        30084.47
                           total:      188027.95
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 114		10		 Almendras integral				1794.62	17946.20
 139		15		 Jabón orgánico				1711.36	25670.40
 61		13		 Cereales de baño				931.03	12103.39
 149		14		 Limones gluten free				611.26	8557.64
 53		7		 Ezekiel veggie				1293.11	9051.77
 59		2		 Harina de trigo veggie				103.28	206.56
 73		2		 Pera orgánico				1500.44	3000.88
 72		10		 Mango orgánico				1881.06	18810.60
 84		1		 Pasta vegan				597.98	597.98
 11		2		 Sopa de baño				832.75	1665.50
 122		15		 Frijoles vegan				567.00	8505.00
 54		4		 Spaghetti orgánico				913.70	3654.80
 101		7		 Quinoa gluten free				1220.28	8541.96
 145		8		 Manzana veggie				432.37	3458.96
 1		1		 Vinagre de Arroz con jarabe de agave				192.93	192.93
 26		9		 Camote veggie				639.75	5757.75
 98		2		 Harina de quinoa bolsa grande				605.53	1211.06
 86		3		 Quinoa orgánico				1756.58	5269.74
 148		8		 Vinagre de Arroz con jarabe de agave				383.46	3067.68
 71		4		 Chayotes con jarabe de agave				1100.82	4403.28
 102		2		 Almendras gluten free				75.45	150.90
 70		8		 Mango bolsa grande				1400.81	11206.48
 72		12		 Mango orgánico				1881.06	22572.72

                           Subtotal:   147507.51
                           iva:        28096.67
                           total:      175604.18
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 74		11		 Chiles secos con jarabe de agave				1499.77	16497.47
 4		7		 Chicharos gluten free				1886.23	13203.61
 63		15		 Vinagre de Arroz con jarabe de agave				175.29	2629.35
 41		6		 Pera orgánico				1131.46	6788.76
 60		13		 Sopa veggie				1.53	19.89
 109		13		 Cereales con aceite de coco				801.20	10415.60
 39		11		 Almendras gluten free				1039.29	11432.19
 32		7		 Camote orgánico				56.91	398.37
 123		6		 Calabaza gluten free				355.73	2134.38
 1		13		 Vinagre de Arroz con jarabe de agave				192.93	2508.09
 65		1		 Ezekiel de baño				1064.60	1064.60
 54		4		 Spaghetti orgánico				913.70	3654.80
 130		9		 Pera con jarabe de agave				1304.61	11741.49
 20		1		 Habas veggie				1763.02	1763.02
 85		12		 Harina integral orgánico				1282.22	15386.64
 113		3		 Alubias con aceite de coco				342.48	1027.44
 95		2		 Salsa de soya con aceite de coco				150.25	300.50
 27		7		 Alubias gluten free				1740.91	12186.37
 117		14		 Papaya gluten free				861.12	12055.68
 23		1		 Habas bolsa grande				1233.76	1233.76

                           Subtotal:   106211.29
                           iva:        20230.72
                           total:      126442.01
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 9		7		 Harina de quinoa orgánico				68.95	482.65
 133		11		 Pepino orgánico				172.06	1892.66
 27		14		 Alubias gluten free				1740.91	24372.74
 148		1		 Vinagre de Arroz con jarabe de agave				383.46	383.46
 92		10		 Splenda con aceite de coco				1593.51	15935.10
 130		2		 Pera con jarabe de agave				1304.61	2609.22
 69		10		 Splenda de baño				1764.64	17646.40
 94		5		 Chiles secos de baño				325.84	1629.20
 57		14		 Café con jarabe de agave				1013.41	14187.74
 112		9		 Manzana orgánico				721.10	6489.90
 23		3		 Habas bolsa grande				1233.76	3701.28
 76		2		 Pepino bolsa grande				163.06	326.12
 40		12		 Harina de garbanzo vegan				49.34	592.08
 16		14		 Mandarina bolsa grande				1654.00	23156.00
 77		7		 Frijoles bolsa grande				721.77	5052.39
 86		2		 Quinoa orgánico				1756.58	3513.16
 107		2		 Harina de avena gluten free				490.09	980.18
 136		6		 Chiles secos vegan				50.50	303.00
 148		7		 Vinagre de Arroz con jarabe de agave				383.46	2684.22
 105		2		 Chayotes orgánico				1650.28	3300.56
 132		14		 Nueces con aceite de coco				1344.08	18817.12
 117		8		 Papaya gluten free				861.12	6888.96
 35		1		 Jabón con aceite de coco				719.67	719.67

                           Subtotal:   130757.60
                           iva:        24906.21
                           total:      155663.81
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 97		8		 Pepino bolsa grande				1664.09	13312.72
 44		4		 Arroz vegan				280.93	1123.72
 42		8		 Ezekiel con aceite de coco				1495.92	11967.36
 74		14		 Chiles secos con jarabe de agave				1499.77	20996.78
 53		13		 Ezekiel veggie				1293.11	16810.43
 68		4		 Quinoa de baño				1395.15	5580.60
 113		2		 Alubias con aceite de coco				342.48	684.96
 133		6		 Pepino orgánico				172.06	1032.36
 145		4		 Manzana veggie				432.37	1729.48
 29		11		 Papaya de baño				1291.87	14210.57
 84		3		 Pasta vegan				597.98	1793.94
 135		7		 Harina de garbanzo bolsa grande				26.86	188.02
 60		6		 Sopa veggie				1.53	9.18
 127		9		 Cereales gluten free				659.57	5936.13
 130		12		 Pera con jarabe de agave				1304.61	15655.32
 32		15		 Camote orgánico				56.91	853.65
 86		7		 Quinoa orgánico				1756.58	12296.06
 79		11		 Papaya integral				778.98	8568.78

                           Subtotal:   111510.05
                           iva:        21240.01
                           total:      132750.06
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 116		3		 Chiles secos de baño				1308.99	3926.97
 140		4		 Pera orgánico				485.54	1942.16
 65		11		 Ezekiel de baño				1064.60	11710.60
 148		12		 Vinagre de Arroz con jarabe de agave				383.46	4601.52
 57		7		 Café con jarabe de agave				1013.41	7093.87
 117		2		 Papaya gluten free				861.12	1722.24
 23		13		 Habas bolsa grande				1233.76	16038.88
 75		12		 Mandarina integral				152.91	1834.92
 32		10		 Camote orgánico				56.91	569.10
 41		15		 Pera orgánico				1131.46	16971.90
 68		11		 Quinoa de baño				1395.15	15346.65
 46		5		 Camote integral				767.14	3835.70
 130		13		 Pera con jarabe de agave				1304.61	16959.93
 96		14		 Lentejas integral				933.75	13072.50
 4		5		 Chicharos gluten free				1886.23	9431.15
 120		5		 Sopa con aceite de coco				1766.16	8830.80
 31		7		 Salsa de soya con aceite de coco				772.05	5404.35
 8		12		 Vinagre de Arroz integral				1179.15	14149.80
 84		8		 Pasta vegan				597.98	4783.84
 62		12		 Manzana de baño				1394.58	16734.96
 135		12		 Harina de garbanzo bolsa grande				26.86	322.32

                           Subtotal:   147238.69
                           iva:        28045.47
                           total:      175284.16
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 12		2		 Frijoles vegan				1084.75	2169.50
 97		9		 Pepino bolsa grande				1664.09	14976.81
 128		10		 Cereales orgánico				1481.95	14819.50
 106		15		 Vinagre de Arroz gluten free				1227.19	18407.85
 135		1		 Harina de garbanzo bolsa grande				26.86	26.86
 65		10		 Ezekiel de baño				1064.60	10646.00
 30		11		 Sopa orgánico				1883.79	20721.69
 80		7		 Salsa de soya con aceite de coco				830.00	5810.00
 77		3		 Frijoles bolsa grande				721.77	2165.31
 127		9		 Cereales gluten free				659.57	5936.13
 59		15		 Harina de trigo veggie				103.28	1549.20
 115		15		 Garbanzos veggie				454.12	6811.80
 108		14		 Cereales con aceite de coco				1832.49	25654.86
 37		12		 Salsa de soya bolsa grande				1703.29	20439.48
 125		9		 Cereales con aceite de coco				1166.75	10500.75
 27		5		 Alubias gluten free				1740.91	8704.55
 64		12		 Edamames con jarabe de agave				53.35	640.20
 141		15		 Splenda con jarabe de agave				1894.77	28421.55
 97		9		 Pepino bolsa grande				1664.09	14976.81

                           Subtotal:   179238.23
                           iva:        34140.62
                           total:      213378.85
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 65		3		 Ezekiel de baño				1064.60	3193.80
 67		1		 Pepino bolsa grande				1021.54	1021.54
 76		3		 Pepino bolsa grande				163.06	489.18
 2		11		 Jabón con aceite de coco				486.56	5352.16
 126		9		 Mandarina bolsa grande				1717.49	15457.41
 149		7		 Limones gluten free				611.26	4278.82
 94		2		 Chiles secos de baño				325.84	651.68
 19		15		 Almendras orgánico				1510.66	22659.90
 139		14		 Jabón orgánico				1711.36	23959.04
 146		6		 Lentejas orgánico				1277.70	7666.20
 64		8		 Edamames con jarabe de agave				53.35	426.80
 133		2		 Pepino orgánico				172.06	344.12
 96		14		 Lentejas integral				933.75	13072.50
 121		1		 Papaya gluten free				1639.91	1639.91
 116		14		 Chiles secos de baño				1308.99	18325.86
 31		14		 Salsa de soya con aceite de coco				772.05	10808.70
 70		14		 Mango bolsa grande				1400.81	19611.34
 131		6		 Harina de garbanzo gluten free				483.20	2899.20
 40		3		 Harina de garbanzo vegan				49.34	148.02
 134		6		 Ezekiel con jarabe de agave				690.72	4144.32
 148		4		 Vinagre de Arroz con jarabe de agave				383.46	1533.84
 127		6		 Cereales gluten free				659.57	3957.42

                           Subtotal:   135779.08
                           iva:        25862.68
                           total:      161641.76
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
