TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 109		10		 Spaghetti con jarabe de agave				1637.31	16373.10
 146		6		 Pera veggie				744.27	4465.62
 149		14		 Jabón integral				1186.84	16615.76
 56		9		 Splenda con jarabe de agave				968.20	8713.80
 142		3		 Garbanzos con jarabe de agave				588.76	1766.28
 2		2		 Ezekiel gluten free				291.59	583.18
 105		9		 Garbanzos de baño				596.12	5365.08
 83		9		 Almendras veggie				338.80	3049.20
 75		5		 Garbanzos de baño				771.66	3858.30
 115		11		 Chiles secos veggie				572.25	6294.75
 64		10		 Harina de trigo veggie				1603.33	16033.30
 28		8		 Chayotes bolsa grande				1392.42	11139.36
 81		1		 Lentejas con jarabe de agave				1190.39	1190.39
 28		9		 Chayotes bolsa grande				1392.42	12531.78
 86		15		 Limones integral				1255.05	18825.75
 142		5		 Garbanzos con jarabe de agave				588.76	2943.80
 93		9		 Harina de garbanzo de baño				580.10	5220.90
 15		3		 Harina de avena de baño				367.15	1101.45
 108		8		 Papaya vegan				1302.78	10422.24
 65		8		 Harina de avena con jarabe de agave				545.23	4361.84
 19		9		 Arroz integral				744.81	6703.29
 101		6		 Lentejas bolsa grande				302.62	1815.72

                           Subtotal:   133874.91
                           iva:        25499.98
                           total:      159374.89
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 5		2		 Arroz orgánico				1115.18	2230.36
 137		15		 Alubias gluten free				1725.91	25888.65
 129		12		 Chicharos con aceite de coco				171.66	2059.92
 59		9		 Spaghetti veggie				472.84	4255.56
 7		4		 Arroz orgánico				383.98	1535.92
 39		15		 Sopa veggie				1656.33	24844.95
 43		13		 Salsa de soya vegan				194.14	2523.82
 37		1		 Nueces con aceite de coco				1141.68	1141.68
 89		6		 Sopa bolsa grande				1249.52	7497.12
 135		11		 Frijoles gluten free				305.89	3364.79
 30		7		 Sopa gluten free				436.09	3052.63
 77		6		 Pera con aceite de coco				1182.25	7093.50
 83		9		 Almendras veggie				338.80	3049.20
 48		15		 Pan vegan				1769.22	26538.30
 70		8		 Harina integral veggie				1134.76	9078.08
 108		7		 Papaya vegan				1302.78	9119.46
 94		12		 Limones orgánico				1727.46	20729.52
 142		13		 Garbanzos con jarabe de agave				588.76	7653.88
 86		15		 Limones integral				1255.05	18825.75
 144		6		 Pan con jarabe de agave				1278.26	7669.56
 23		8		 Camote gluten free				1089.73	8717.84
 79		1		 Harina de avena integral				589.71	589.71

                           Subtotal:   165866.57
                           iva:        31593.63
                           total:      197460.20
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 118		10		 Splenda con aceite de coco				678.89	6788.90
 98		5		 Edamames integral				665.59	3327.95
 123		11		 Quinoa orgánico				493.45	5427.95
 30		14		 Sopa gluten free				436.09	6105.26
 95		6		 Ezekiel bolsa grande				384.88	2309.28
 67		5		 Jabón orgánico				588.52	2942.60
 73		1		 Arroz de baño				1217.52	1217.52
 98		5		 Edamames integral				665.59	3327.95
 37		15		 Nueces con aceite de coco				1141.68	17125.20
 44		6		 Chicharos orgánico				1172.77	7036.62
 103		11		 Cereales veggie				96.44	1060.84
 45		9		 Cereales con aceite de coco				1812.30	16310.70
 71		6		 Pasta veggie				1095.86	6575.16
 58		11		 Frijoles integral				187.53	2062.83
 145		13		 Harina integral de baño				136.27	1771.51
 136		2		 Harina de quinoa con aceite de coco				1199.26	2398.52
 77		12		 Pera con aceite de coco				1182.25	14187.00

                           Subtotal:   83979.67
                           iva:        15996.13
                           total:      99975.79
Total de artículos vendidos: 17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 9		9		 Avena de baño				1014.21	9127.89
 120		3		 Spaghetti con aceite de coco				1135.62	3406.86
 65		8		 Harina de avena con jarabe de agave				545.23	4361.84
 30		4		 Sopa gluten free				436.09	1744.36
 95		10		 Ezekiel bolsa grande				384.88	3848.80
 53		4		 Harina integral con jarabe de agave				90.13	360.52
 32		7		 Ezekiel gluten free				877.58	6143.06
 84		4		 Sopa bolsa grande				515.53	2062.12
 139		2		 Chiles secos con jarabe de agave				369.60	739.20
 145		6		 Harina integral de baño				136.27	817.62
 83		10		 Almendras veggie				338.80	3388.00
 104		1		 Ezekiel vegan				168.95	168.95
 89		7		 Sopa bolsa grande				1249.52	8746.64
 113		15		 Garbanzos con jarabe de agave				1665.12	24976.80
 77		7		 Pera con aceite de coco				1182.25	8275.75
 114		9		 Chiles secos gluten free				1752.02	15768.18
 19		1		 Arroz integral				744.81	744.81
 90		11		 Pera bolsa grande				1686.92	18556.12
 48		3		 Pan vegan				1769.22	5307.66
 147		9		 Harina de garbanzo gluten free				1756.56	15809.04
 75		9		 Garbanzos de baño				771.66	6944.94
 144		8		 Pan con jarabe de agave				1278.26	10226.08

                           Subtotal:   127281.20
                           iva:        24244.04
                           total:      151525.24
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 103		12		 Cereales veggie				96.44	1157.28
 89		4		 Sopa bolsa grande				1249.52	4998.08
 81		8		 Lentejas con jarabe de agave				1190.39	9523.12
 41		4		 Splenda integral				1859.21	7436.84
 36		6		 Chiles secos gluten free				95.86	575.16
 117		15		 Habas orgánico				71.90	1078.50
 112		1		 Arroz integral				629.53	629.53
 13		10		 Chiles secos de baño				1715.47	17154.70
 67		13		 Jabón orgánico				588.52	7650.76
 138		14		 Mango con aceite de coco				1893.31	26506.34
 50		4		 Nueces orgánico				1576.49	6305.96
 148		6		 Mandarina gluten free				1734.40	10406.40
 33		7		 Pan gluten free				313.37	2193.59
 75		13		 Garbanzos de baño				771.66	10031.58
 47		12		 Calabaza vegan				1128.96	13547.52
 44		13		 Chicharos orgánico				1172.77	15246.01
 37		15		 Nueces con aceite de coco				1141.68	17125.20
 128		10		 Harina de trigo veggie				457.23	4572.30
 114		9		 Chiles secos gluten free				1752.02	15768.18

                           Subtotal:   144401.92
                           iva:        27505.13
                           total:      171907.05
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 121		6		 Mango gluten free				200.59	1203.54
 93		5		 Harina de garbanzo de baño				580.10	2900.50
 33		10		 Pan gluten free				313.37	3133.70
 5		9		 Arroz orgánico				1115.18	10036.62
 125		13		 Splenda vegan				478.06	6214.78
 4		2		 Pasta integral				1124.62	2249.24
 99		8		 Calabaza con jarabe de agave				280.09	2240.72
 140		12		 Salsa de soya con jarabe de agave				1415.32	16983.84
 59		6		 Spaghetti veggie				472.84	2837.04
 56		2		 Splenda con jarabe de agave				968.20	1936.40
 17		4		 Calabaza orgánico				165.41	661.64
 9		12		 Avena de baño				1014.21	12170.52
 104		8		 Ezekiel vegan				168.95	1351.60
 120		14		 Spaghetti con aceite de coco				1135.62	15898.68
 105		4		 Garbanzos de baño				596.12	2384.48
 137		14		 Alubias gluten free				1725.91	24162.74
 6		1		 Harina de quinoa vegan				1621.42	1621.42
 24		8		 Nueces integral				652.58	5220.64
 121		4		 Mango gluten free				200.59	802.36
 12		3		 Habas veggie				386.45	1159.35
 140		11		 Salsa de soya con jarabe de agave				1415.32	15568.52

                           Subtotal:   109820.20
                           iva:        20918.13
                           total:      130738.33
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 36		8		 Chiles secos gluten free				95.86	766.88
 147		1		 Harina de garbanzo gluten free				1756.56	1756.56
 3		6		 Camote de baño				558.34	3350.04
 66		8		 Nueces con jarabe de agave				1869.21	14953.68
 30		13		 Sopa gluten free				436.09	5669.17
 83		4		 Almendras veggie				338.80	1355.20
 69		10		 Quinoa orgánico				1158.27	11582.70
 39		12		 Sopa veggie				1656.33	19875.96
 122		12		 Garbanzos integral				1320.42	15845.04
 85		12		 Arroz orgánico				360.60	4327.20
 59		8		 Spaghetti veggie				472.84	3782.72
 15		8		 Harina de avena de baño				367.15	2937.20
 13		13		 Chiles secos de baño				1715.47	22301.11
 121		13		 Mango gluten free				200.59	2607.67
 122		14		 Garbanzos integral				1320.42	18485.88
 84		5		 Sopa bolsa grande				515.53	2577.65
 63		4		 Arroz integral				1046.00	4184.00
 2		11		 Ezekiel gluten free				291.59	3207.49
 125		15		 Splenda vegan				478.06	7170.90

                           Subtotal:   123259.12
                           iva:        23477.93
                           total:      146737.05
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 16		7		 Nueces vegan				993.72	6956.04
 43		14		 Salsa de soya vegan				194.14	2717.96
 126		12		 Calabaza de baño				920.35	11044.20
 96		10		 Frijoles con aceite de coco				206.64	2066.40
 9		15		 Avena de baño				1014.21	15213.15
 11		4		 Quinoa con jarabe de agave				112.26	449.04
 61		13		 Pera integral				130.96	1702.48
 33		11		 Pan gluten free				313.37	3447.07
 147		15		 Harina de garbanzo gluten free				1756.56	26348.40
 140		3		 Salsa de soya con jarabe de agave				1415.32	4245.96
 107		9		 Manzana de baño				1586.36	14277.24
 149		11		 Jabón integral				1186.84	13055.24
 106		7		 Cereales vegan				55.92	391.44
 121		12		 Mango gluten free				200.59	2407.08
 27		4		 Harina de avena integral				382.78	1531.12
 144		1		 Pan con jarabe de agave				1278.26	1278.26
 62		12		 Camote orgánico				782.09	9385.08
 66		7		 Nueces con jarabe de agave				1869.21	13084.47
 11		10		 Quinoa con jarabe de agave				112.26	1122.60
 29		10		 Alubias veggie				834.30	8343.00
 74		14		 Nueces integral				1682.51	23555.14
 104		8		 Ezekiel vegan				168.95	1351.60
 72		13		 Frijoles veggie				1343.27	17462.51
 120		1		 Spaghetti con aceite de coco				1135.62	1135.62
 141		2		 Nueces bolsa grande				96.12	192.24

                           Subtotal:   153521.21
                           iva:        29242.13
                           total:      182763.34
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 84		3		 Sopa bolsa grande				515.53	1546.59
 55		7		 Nueces con aceite de coco				758.48	5309.36
 146		13		 Pera veggie				744.27	9675.51
 87		2		 Pasta orgánico				1210.91	2421.82
 53		15		 Harina integral con jarabe de agave				90.13	1351.95
 55		13		 Nueces con aceite de coco				758.48	9860.24
 13		1		 Chiles secos de baño				1715.47	1715.47
 32		6		 Ezekiel gluten free				877.58	5265.48
 130		9		 Cereales con aceite de coco				1850.38	16653.42
 104		4		 Ezekiel vegan				168.95	675.80
 11		13		 Quinoa con jarabe de agave				112.26	1459.38
 47		4		 Calabaza vegan				1128.96	4515.84
 143		2		 Chayotes gluten free				1256.67	2513.34
 145		3		 Harina integral de baño				136.27	408.81
 68		10		 Limones vegan				687.11	6871.10
 71		7		 Pasta veggie				1095.86	7671.02
 62		8		 Camote orgánico				782.09	6256.72
 92		8		 Chicharos vegan				1116.16	8929.28
 91		4		 Splenda gluten free				978.52	3914.08
 32		4		 Ezekiel gluten free				877.58	3510.32
 37		7		 Nueces con aceite de coco				1141.68	7991.76
 87		2		 Pasta orgánico				1210.91	2421.82
 50		2		 Nueces orgánico				1576.49	3152.98
 55		14		 Nueces con aceite de coco				758.48	10618.72

                           Subtotal:   104757.08
                           iva:        19953.73
                           total:      124710.81
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 100		7		 Cereales vegan				260.69	1824.83
 31		4		 Chayotes con aceite de coco				1027.37	4109.48
 143		2		 Chayotes gluten free				1256.67	2513.34
 8		9		 Edamames orgánico				583.60	5252.40
 83		8		 Almendras veggie				338.80	2710.40
 81		10		 Lentejas con jarabe de agave				1190.39	11903.90
 20		15		 Vinagre de Arroz veggie				555.71	8335.65
 26		6		 Jabón bolsa grande				280.91	1685.46
 130		1		 Cereales con aceite de coco				1850.38	1850.38
 66		6		 Nueces con jarabe de agave				1869.21	11215.26
 46		5		 Chicharos con aceite de coco				1847.47	9237.35
 57		4		 Cereales bolsa grande				339.47	1357.88
 101		14		 Lentejas bolsa grande				302.62	4236.68
 1		1		 Harina de garbanzo con aceite de coco				845.59	845.59
 146		10		 Pera veggie				744.27	7442.70
 69		11		 Quinoa orgánico				1158.27	12740.97
 110		12		 Ezekiel integral				1441.86	17302.32
 83		14		 Almendras veggie				338.80	4743.20
 8		12		 Edamames orgánico				583.60	7003.20
 24		5		 Nueces integral				652.58	3262.90
 130		11		 Cereales con aceite de coco				1850.38	20354.18
 139		3		 Chiles secos con jarabe de agave				369.60	1108.80
 39		8		 Sopa veggie				1656.33	13250.64

                           Subtotal:   129601.51
                           iva:        24686.00
                           total:      154287.51
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 40		4		 Camote con jarabe de agave				1142.31	4569.24
 64		8		 Harina de trigo veggie				1603.33	12826.64
 65		14		 Harina de avena con jarabe de agave				545.23	7633.22
 88		13		 Splenda integral				328.63	4272.19
 53		4		 Harina integral con jarabe de agave				90.13	360.52
 24		10		 Nueces integral				652.58	6525.80
 124		8		 Harina de quinoa bolsa grande				144.14	1153.12
 71		1		 Pasta veggie				1095.86	1095.86
 92		10		 Chicharos vegan				1116.16	11161.60
 11		13		 Quinoa con jarabe de agave				112.26	1459.38
 9		2		 Avena de baño				1014.21	2028.42
 101		11		 Lentejas bolsa grande				302.62	3328.82
 24		9		 Nueces integral				652.58	5873.22
 100		9		 Cereales vegan				260.69	2346.21
 69		2		 Quinoa orgánico				1158.27	2316.54
 23		1		 Camote gluten free				1089.73	1089.73
 14		1		 Mandarina bolsa grande				177.04	177.04
 113		10		 Garbanzos con jarabe de agave				1665.12	16651.20
 134		10		 Harina de avena con jarabe de agave				1326.69	13266.90
 2		7		 Ezekiel gluten free				291.59	2041.13
 112		5		 Arroz integral				629.53	3147.65
 117		8		 Habas orgánico				71.90	575.20
 110		1		 Ezekiel integral				1441.86	1441.86

                           Subtotal:   88486.85
                           iva:        16854.64
                           total:      105341.49
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 93		14		 Harina de garbanzo de baño				580.10	8121.40
 27		12		 Harina de avena integral				382.78	4593.36
 133		7		 Harina de trigo con jarabe de agave				288.72	2021.04
 3		1		 Camote de baño				558.34	558.34
 2		3		 Ezekiel gluten free				291.59	874.77
 49		3		 Calabaza veggie				64.39	193.17
 27		15		 Harina de avena integral				382.78	5741.70
 1		13		 Harina de garbanzo con aceite de coco				845.59	10992.67
 98		6		 Edamames integral				665.59	3993.54
 6		14		 Harina de quinoa vegan				1621.42	22699.88
 118		11		 Splenda con aceite de coco				678.89	7467.79
 45		7		 Cereales con aceite de coco				1812.30	12686.10
 30		5		 Sopa gluten free				436.09	2180.45
 119		2		 Chiles secos gluten free				1592.80	3185.60
 61		12		 Pera integral				130.96	1571.52
 89		13		 Sopa bolsa grande				1249.52	16243.76
 138		12		 Mango con aceite de coco				1893.31	22719.72
 115		1		 Chiles secos veggie				572.25	572.25
 114		7		 Chiles secos gluten free				1752.02	12264.14
 51		14		 Edamames vegan				876.94	12277.16

                           Subtotal:   126805.02
                           iva:        24153.34
                           total:      150958.36
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 50		2		 Nueces orgánico				1576.49	3152.98
 52		10		 Cereales bolsa grande				416.31	4163.10
 71		8		 Pasta veggie				1095.86	8766.88
 30		4		 Sopa gluten free				436.09	1744.36
 135		14		 Frijoles gluten free				305.89	4282.46
 67		10		 Jabón orgánico				588.52	5885.20
 44		15		 Chicharos orgánico				1172.77	17591.55
 23		11		 Camote gluten free				1089.73	11987.03
 43		7		 Salsa de soya vegan				194.14	1358.98
 76		5		 Nueces veggie				952.99	4764.95
 138		3		 Mango con aceite de coco				1893.31	5679.93
 13		7		 Chiles secos de baño				1715.47	12008.29
 46		15		 Chicharos con aceite de coco				1847.47	27712.05
 123		2		 Quinoa orgánico				493.45	986.90
 139		8		 Chiles secos con jarabe de agave				369.60	2956.80
 126		3		 Calabaza de baño				920.35	2761.05
 138		6		 Mango con aceite de coco				1893.31	11359.86
 135		9		 Frijoles gluten free				305.89	2753.01
 88		8		 Splenda integral				328.63	2629.04

                           Subtotal:   111337.31
                           iva:        21207.11
                           total:      132544.42
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 93		4		 Harina de garbanzo de baño				580.10	2320.40
 43		6		 Salsa de soya vegan				194.14	1164.84
 74		10		 Nueces integral				1682.51	16825.10
 96		6		 Frijoles con aceite de coco				206.64	1239.84
 1		14		 Harina de garbanzo con aceite de coco				845.59	11838.26
 94		6		 Limones orgánico				1727.46	10364.76
 92		6		 Chicharos vegan				1116.16	6696.96
 102		1		 Camote integral				197.61	197.61
 3		7		 Camote de baño				558.34	3908.38
 31		8		 Chayotes con aceite de coco				1027.37	8218.96
 34		9		 Almendras vegan				1148.08	10332.72
 23		12		 Camote gluten free				1089.73	13076.76
 109		12		 Spaghetti con jarabe de agave				1637.31	19647.72
 60		7		 Pera vegan				460.68	3224.76
 107		15		 Manzana de baño				1586.36	23795.40
 18		6		 Mango con jarabe de agave				1547.66	9285.96
 98		15		 Edamames integral				665.59	9983.85
 42		7		 Ezekiel gluten free				743.87	5207.09
 93		1		 Harina de garbanzo de baño				580.10	580.10
 106		5		 Cereales vegan				55.92	279.60
 70		9		 Harina integral veggie				1134.76	10212.84

                           Subtotal:   141457.61
                           iva:        26944.31
                           total:      168401.91
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 142		6		 Garbanzos con jarabe de agave				588.76	3532.56
 138		6		 Mango con aceite de coco				1893.31	11359.86
 54		11		 Habas gluten free				1551.75	17069.25
 57		4		 Cereales bolsa grande				339.47	1357.88
 61		14		 Pera integral				130.96	1833.44
 46		14		 Chicharos con aceite de coco				1847.47	25864.58
 141		8		 Nueces bolsa grande				96.12	768.96
 18		7		 Mango con jarabe de agave				1547.66	10833.62
 4		14		 Pasta integral				1124.62	15744.68
 23		6		 Camote gluten free				1089.73	6538.38
 80		13		 Harina de trigo integral				505.29	6568.77
 49		4		 Calabaza veggie				64.39	257.56
 79		7		 Harina de avena integral				589.71	4127.97
 93		1		 Harina de garbanzo de baño				580.10	580.10
 78		15		 Chayotes veggie				1415.66	21234.90
 46		8		 Chicharos con aceite de coco				1847.47	14779.76
 137		2		 Alubias gluten free				1725.91	3451.82
 58		13		 Frijoles integral				187.53	2437.89
 130		8		 Cereales con aceite de coco				1850.38	14803.04
 57		8		 Cereales bolsa grande				339.47	2715.76
 101		6		 Lentejas bolsa grande				302.62	1815.72
 40		10		 Camote con jarabe de agave				1142.31	11423.10
 46		13		 Chicharos con aceite de coco				1847.47	24017.11
 89		2		 Sopa bolsa grande				1249.52	2499.04

                           Subtotal:   172717.23
                           iva:        32898.52
                           total:      205615.75
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 59		2		 Spaghetti veggie				472.84	945.68
 25		12		 Limones gluten free				255.71	3068.52
 129		13		 Chicharos con aceite de coco				171.66	2231.58
 35		11		 Almendras bolsa grande				384.19	4226.09
 31		11		 Chayotes con aceite de coco				1027.37	11301.07
 53		4		 Harina integral con jarabe de agave				90.13	360.52
 105		9		 Garbanzos de baño				596.12	5365.08
 132		14		 Harina integral con jarabe de agave				610.67	8549.38
 36		4		 Chiles secos gluten free				95.86	383.44
 82		4		 Mandarina de baño				545.68	2182.72
 56		9		 Splenda con jarabe de agave				968.20	8713.80
 94		10		 Limones orgánico				1727.46	17274.60
 23		4		 Camote gluten free				1089.73	4358.92
 57		15		 Cereales bolsa grande				339.47	5092.05
 141		8		 Nueces bolsa grande				96.12	768.96
 52		2		 Cereales bolsa grande				416.31	832.62
 104		6		 Ezekiel vegan				168.95	1013.70
 141		13		 Nueces bolsa grande				96.12	1249.56
 51		13		 Edamames vegan				876.94	11400.22
 12		4		 Habas veggie				386.45	1545.80
 67		4		 Jabón orgánico				588.52	2354.08
 59		8		 Spaghetti veggie				472.84	3782.72
 66		9		 Nueces con jarabe de agave				1869.21	16822.89
 59		10		 Spaghetti veggie				472.84	4728.40

                           Subtotal:   99584.02
                           iva:        18968.38
                           total:      118552.40
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 75		10		 Garbanzos de baño				771.66	7716.60
 76		7		 Nueces veggie				952.99	6670.93
 122		6		 Garbanzos integral				1320.42	7922.52
 85		10		 Arroz orgánico				360.60	3606.00
 65		1		 Harina de avena con jarabe de agave				545.23	545.23
 1		4		 Harina de garbanzo con aceite de coco				845.59	3382.36
 36		11		 Chiles secos gluten free				95.86	1054.46
 56		12		 Splenda con jarabe de agave				968.20	11618.40
 111		12		 Ezekiel gluten free				796.44	9557.28
 29		5		 Alubias veggie				834.30	4171.50
 77		10		 Pera con aceite de coco				1182.25	11822.50
 135		15		 Frijoles gluten free				305.89	4588.35
 63		14		 Arroz integral				1046.00	14644.00
 34		5		 Almendras vegan				1148.08	5740.40
 42		13		 Ezekiel gluten free				743.87	9670.31
 29		13		 Alubias veggie				834.30	10845.90
 88		5		 Splenda integral				328.63	1643.15
 1		10		 Harina de garbanzo con aceite de coco				845.59	8455.90
 68		6		 Limones vegan				687.11	4122.66
 109		8		 Spaghetti con jarabe de agave				1637.31	13098.48
 25		3		 Limones gluten free				255.71	767.13

                           Subtotal:   118981.01
                           iva:        22663.05
                           total:      141644.06
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 70		8		 Harina integral veggie				1134.76	9078.08
 126		6		 Calabaza de baño				920.35	5522.10
 117		9		 Habas orgánico				71.90	647.10
 66		2		 Nueces con jarabe de agave				1869.21	3738.42
 13		4		 Chiles secos de baño				1715.47	6861.88
 48		3		 Pan vegan				1769.22	5307.66
 75		14		 Garbanzos de baño				771.66	10803.24
 108		8		 Papaya vegan				1302.78	10422.24
 81		13		 Lentejas con jarabe de agave				1190.39	15475.07
 145		1		 Harina integral de baño				136.27	136.27
 62		9		 Camote orgánico				782.09	7038.81
 95		5		 Ezekiel bolsa grande				384.88	1924.40
 110		11		 Ezekiel integral				1441.86	15860.46
 147		13		 Harina de garbanzo gluten free				1756.56	22835.28
 35		11		 Almendras bolsa grande				384.19	4226.09
 54		9		 Habas gluten free				1551.75	13965.75
 72		12		 Frijoles veggie				1343.27	16119.24
 29		11		 Alubias veggie				834.30	9177.30
 112		14		 Arroz integral				629.53	8813.42

                           Subtotal:   141080.36
                           iva:        26872.45
                           total:      167952.81
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 32		12		 Ezekiel gluten free				877.58	10530.96
 128		13		 Harina de trigo veggie				457.23	5943.99
 31		3		 Chayotes con aceite de coco				1027.37	3082.11
 103		11		 Cereales veggie				96.44	1060.84
 85		10		 Arroz orgánico				360.60	3606.00
 143		2		 Chayotes gluten free				1256.67	2513.34
 114		8		 Chiles secos gluten free				1752.02	14016.16
 129		2		 Chicharos con aceite de coco				171.66	343.32
 101		10		 Lentejas bolsa grande				302.62	3026.20
 78		8		 Chayotes veggie				1415.66	11325.28
 54		9		 Habas gluten free				1551.75	13965.75
 33		10		 Pan gluten free				313.37	3133.70
 25		9		 Limones gluten free				255.71	2301.39
 40		9		 Camote con jarabe de agave				1142.31	10280.79
 33		14		 Pan gluten free				313.37	4387.18
 56		13		 Splenda con jarabe de agave				968.20	12586.60
 56		15		 Splenda con jarabe de agave				968.20	14523.00
 32		14		 Ezekiel gluten free				877.58	12286.12
 73		7		 Arroz de baño				1217.52	8522.64
 47		10		 Calabaza vegan				1128.96	11289.60
 139		12		 Chiles secos con jarabe de agave				369.60	4435.20
 145		3		 Harina integral de baño				136.27	408.81
 71		7		 Pasta veggie				1095.86	7671.02

                           Subtotal:   135441.60
                           iva:        25798.40
                           total:      161240.00
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 127		3		 Papaya con jarabe de agave				344.76	1034.28
 31		9		 Chayotes con aceite de coco				1027.37	9246.33
 70		6		 Harina integral veggie				1134.76	6808.56
 84		15		 Sopa bolsa grande				515.53	7732.95
 145		5		 Harina integral de baño				136.27	681.35
 33		1		 Pan gluten free				313.37	313.37
 4		10		 Pasta integral				1124.62	11246.20
 63		15		 Arroz integral				1046.00	15690.00
 75		2		 Garbanzos de baño				771.66	1543.32
 113		5		 Garbanzos con jarabe de agave				1665.12	8325.60
 106		12		 Cereales vegan				55.92	671.04
 62		3		 Camote orgánico				782.09	2346.27
 67		1		 Jabón orgánico				588.52	588.52
 70		4		 Harina integral veggie				1134.76	4539.04
 86		13		 Limones integral				1255.05	16315.65
 116		4		 Arroz bolsa grande				1524.59	6098.36
 117		2		 Habas orgánico				71.90	143.80
 101		6		 Lentejas bolsa grande				302.62	1815.72
 107		12		 Manzana de baño				1586.36	19036.32
 109		15		 Spaghetti con jarabe de agave				1637.31	24559.65
 5		4		 Arroz orgánico				1115.18	4460.72
 21		5		 Almendras veggie				1282.64	6413.20
 68		1		 Limones vegan				687.11	687.11
 102		6		 Camote integral				197.61	1185.66
 42		9		 Ezekiel gluten free				743.87	6694.83

                           Subtotal:   132869.40
                           iva:        25308.46
                           total:      158177.85
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 42		14		 Ezekiel gluten free				743.87	10414.18
 87		4		 Pasta orgánico				1210.91	4843.64
 51		13		 Edamames vegan				876.94	11400.22
 140		1		 Salsa de soya con jarabe de agave				1415.32	1415.32
 124		6		 Harina de quinoa bolsa grande				144.14	864.84
 56		13		 Splenda con jarabe de agave				968.20	12586.60
 103		12		 Cereales veggie				96.44	1157.28
 77		10		 Pera con aceite de coco				1182.25	11822.50
 136		11		 Harina de quinoa con aceite de coco				1199.26	13191.86
 77		6		 Pera con aceite de coco				1182.25	7093.50
 34		15		 Almendras vegan				1148.08	17221.20
 62		3		 Camote orgánico				782.09	2346.27
 5		3		 Arroz orgánico				1115.18	3345.54
 146		5		 Pera veggie				744.27	3721.35
 148		15		 Mandarina gluten free				1734.40	26016.00
 101		10		 Lentejas bolsa grande				302.62	3026.20
 121		6		 Mango gluten free				200.59	1203.54
 112		10		 Arroz integral				629.53	6295.30
 13		7		 Chiles secos de baño				1715.47	12008.29
 94		10		 Limones orgánico				1727.46	17274.60

                           Subtotal:   140488.51
                           iva:        26759.72
                           total:      167248.23
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 98		15		 Edamames integral				665.59	9983.85
 139		4		 Chiles secos con jarabe de agave				369.60	1478.40
 126		5		 Calabaza de baño				920.35	4601.75
 111		7		 Ezekiel gluten free				796.44	5575.08
 97		1		 Harina de trigo veggie				1808.25	1808.25
 86		12		 Limones integral				1255.05	15060.60
 20		4		 Vinagre de Arroz veggie				555.71	2222.84
 58		8		 Frijoles integral				187.53	1500.24
 125		7		 Splenda vegan				478.06	3346.42
 9		6		 Avena de baño				1014.21	6085.26
 136		14		 Harina de quinoa con aceite de coco				1199.26	16789.64
 83		14		 Almendras veggie				338.80	4743.20
 63		11		 Arroz integral				1046.00	11506.00
 17		2		 Calabaza orgánico				165.41	330.82
 134		10		 Harina de avena con jarabe de agave				1326.69	13266.90
 88		13		 Splenda integral				328.63	4272.19
 84		15		 Sopa bolsa grande				515.53	7732.95
 73		10		 Arroz de baño				1217.52	12175.20
 128		13		 Harina de trigo veggie				457.23	5943.99
 99		3		 Calabaza con jarabe de agave				280.09	840.27
 2		9		 Ezekiel gluten free				291.59	2624.31
 80		5		 Harina de trigo integral				505.29	2526.45

                           Subtotal:   112908.27
                           iva:        21506.34
                           total:      134414.61
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 24		7		 Nueces integral				652.58	4568.06
 120		15		 Spaghetti con aceite de coco				1135.62	17034.30
 37		14		 Nueces con aceite de coco				1141.68	15983.52
 138		3		 Mango con aceite de coco				1893.31	5679.93
 46		9		 Chicharos con aceite de coco				1847.47	16627.23
 138		4		 Mango con aceite de coco				1893.31	7573.24
 62		1		 Camote orgánico				782.09	782.09
 28		7		 Chayotes bolsa grande				1392.42	9746.94
 69		13		 Quinoa orgánico				1158.27	15057.51
 84		10		 Sopa bolsa grande				515.53	5155.30
 10		10		 Almendras gluten free				1088.01	10880.10
 81		15		 Lentejas con jarabe de agave				1190.39	17855.85
 132		12		 Harina integral con jarabe de agave				610.67	7328.04
 6		12		 Harina de quinoa vegan				1621.42	19457.04
 125		5		 Splenda vegan				478.06	2390.30
 18		14		 Mango con jarabe de agave				1547.66	21667.24
 60		11		 Pera vegan				460.68	5067.48
 133		8		 Harina de trigo con jarabe de agave				288.72	2309.76
 105		7		 Garbanzos de baño				596.12	4172.84
 36		8		 Chiles secos gluten free				95.86	766.88
 69		1		 Quinoa orgánico				1158.27	1158.27
 14		5		 Mandarina bolsa grande				177.04	885.20
 91		12		 Splenda gluten free				978.52	11742.24

                           Subtotal:   171267.07
                           iva:        32622.30
                           total:      203889.36
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 24		15		 Nueces integral				652.58	9788.70
 46		8		 Chicharos con aceite de coco				1847.47	14779.76
 50		11		 Nueces orgánico				1576.49	17341.39
 116		13		 Arroz bolsa grande				1524.59	19819.67
 13		2		 Chiles secos de baño				1715.47	3430.94
 149		10		 Jabón integral				1186.84	11868.40
 102		7		 Camote integral				197.61	1383.27
 22		13		 Alubias orgánico				1287.43	16736.59
 133		6		 Harina de trigo con jarabe de agave				288.72	1732.32
 101		12		 Lentejas bolsa grande				302.62	3631.44
 52		10		 Cereales bolsa grande				416.31	4163.10
 112		1		 Arroz integral				629.53	629.53
 59		3		 Spaghetti veggie				472.84	1418.52
 20		12		 Vinagre de Arroz veggie				555.71	6668.52
 111		1		 Ezekiel gluten free				796.44	796.44
 125		3		 Splenda vegan				478.06	1434.18
 23		6		 Camote gluten free				1089.73	6538.38
 10		3		 Almendras gluten free				1088.01	3264.03
 5		8		 Arroz orgánico				1115.18	8921.44
 6		9		 Harina de quinoa vegan				1621.42	14592.78
 55		5		 Nueces con aceite de coco				758.48	3792.40
 48		3		 Pan vegan				1769.22	5307.66
 133		15		 Harina de trigo con jarabe de agave				288.72	4330.80

                           Subtotal:   136391.02
                           iva:        25979.24
                           total:      162370.26
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 44		9		 Chicharos orgánico				1172.77	10554.93
 35		13		 Almendras bolsa grande				384.19	4994.47
 23		11		 Camote gluten free				1089.73	11987.03
 117		10		 Habas orgánico				71.90	719.00
 12		12		 Habas veggie				386.45	4637.40
 112		14		 Arroz integral				629.53	8813.42
 3		15		 Camote de baño				558.34	8375.10
 40		14		 Camote con jarabe de agave				1142.31	15992.34
 29		14		 Alubias veggie				834.30	11680.20
 132		6		 Harina integral con jarabe de agave				610.67	3664.02
 4		15		 Pasta integral				1124.62	16869.30
 116		3		 Arroz bolsa grande				1524.59	4573.77
 90		4		 Pera bolsa grande				1686.92	6747.68
 89		2		 Sopa bolsa grande				1249.52	2499.04
 122		2		 Garbanzos integral				1320.42	2640.84
 71		1		 Pasta veggie				1095.86	1095.86
 121		13		 Mango gluten free				200.59	2607.67
 89		4		 Sopa bolsa grande				1249.52	4998.08
 133		3		 Harina de trigo con jarabe de agave				288.72	866.16
 133		12		 Harina de trigo con jarabe de agave				288.72	3464.64
 67		9		 Jabón orgánico				588.52	5296.68
 62		7		 Camote orgánico				782.09	5474.63
 40		11		 Camote con jarabe de agave				1142.31	12565.41

                           Subtotal:   126938.85
                           iva:        24178.83
                           total:      151117.67
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 46		9		 Chicharos con aceite de coco				1847.47	16627.23
 69		13		 Quinoa orgánico				1158.27	15057.51
 20		3		 Vinagre de Arroz veggie				555.71	1667.13
 97		13		 Harina de trigo veggie				1808.25	23507.25
 103		11		 Cereales veggie				96.44	1060.84
 124		11		 Harina de quinoa bolsa grande				144.14	1585.54
 97		9		 Harina de trigo veggie				1808.25	16274.25
 128		15		 Harina de trigo veggie				457.23	6858.45
 24		14		 Nueces integral				652.58	9136.12
 80		10		 Harina de trigo integral				505.29	5052.90
 31		12		 Chayotes con aceite de coco				1027.37	12328.44
 98		6		 Edamames integral				665.59	3993.54
 100		1		 Cereales vegan				260.69	260.69
 58		13		 Frijoles integral				187.53	2437.89
 24		9		 Nueces integral				652.58	5873.22
 110		11		 Ezekiel integral				1441.86	15860.46
 23		2		 Camote gluten free				1089.73	2179.46
 102		12		 Camote integral				197.61	2371.32
 119		9		 Chiles secos gluten free				1592.80	14335.20
 62		10		 Camote orgánico				782.09	7820.90
 93		5		 Harina de garbanzo de baño				580.10	2900.50
 53		15		 Harina integral con jarabe de agave				90.13	1351.95
 41		6		 Splenda integral				1859.21	11155.26
 90		6		 Pera bolsa grande				1686.92	10121.52

                           Subtotal:   159446.76
                           iva:        30370.81
                           total:      189817.57
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 106		3		 Cereales vegan				55.92	167.76
 144		9		 Pan con jarabe de agave				1278.26	11504.34
 119		2		 Chiles secos gluten free				1592.80	3185.60
 7		11		 Arroz orgánico				383.98	4223.78
 57		4		 Cereales bolsa grande				339.47	1357.88
 20		4		 Vinagre de Arroz veggie				555.71	2222.84
 43		11		 Salsa de soya vegan				194.14	2135.54
 90		9		 Pera bolsa grande				1686.92	15182.28
 133		7		 Harina de trigo con jarabe de agave				288.72	2021.04
 14		6		 Mandarina bolsa grande				177.04	1062.24
 7		1		 Arroz orgánico				383.98	383.98
 51		5		 Edamames vegan				876.94	4384.70
 15		5		 Harina de avena de baño				367.15	1835.75
 98		15		 Edamames integral				665.59	9983.85
 85		8		 Arroz orgánico				360.60	2884.80
 104		8		 Ezekiel vegan				168.95	1351.60
 83		4		 Almendras veggie				338.80	1355.20
 113		1		 Garbanzos con jarabe de agave				1665.12	1665.12
 52		4		 Cereales bolsa grande				416.31	1665.24
 145		6		 Harina integral de baño				136.27	817.62
 105		2		 Garbanzos de baño				596.12	1192.24
 74		5		 Nueces integral				1682.51	8412.55
 121		14		 Mango gluten free				200.59	2808.26
 122		11		 Garbanzos integral				1320.42	14524.62

                           Subtotal:   80916.22
                           iva:        15412.61
                           total:      96328.83
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 41		2		 Splenda integral				1859.21	3718.42
 129		14		 Chicharos con aceite de coco				171.66	2403.24
 139		2		 Chiles secos con jarabe de agave				369.60	739.20
 97		13		 Harina de trigo veggie				1808.25	23507.25
 119		12		 Chiles secos gluten free				1592.80	19113.60
 92		9		 Chicharos vegan				1116.16	10045.44
 115		1		 Chiles secos veggie				572.25	572.25
 55		3		 Nueces con aceite de coco				758.48	2275.44
 20		15		 Vinagre de Arroz veggie				555.71	8335.65
 94		12		 Limones orgánico				1727.46	20729.52
 114		13		 Chiles secos gluten free				1752.02	22776.26
 147		12		 Harina de garbanzo gluten free				1756.56	21078.72
 23		7		 Camote gluten free				1089.73	7628.11
 8		5		 Edamames orgánico				583.60	2918.00
 61		10		 Pera integral				130.96	1309.60
 96		9		 Frijoles con aceite de coco				206.64	1859.76
 60		7		 Pera vegan				460.68	3224.76
 21		1		 Almendras veggie				1282.64	1282.64
 59		1		 Spaghetti veggie				472.84	472.84

                           Subtotal:   129352.19
                           iva:        24638.51
                           total:      153990.70
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 109		2		 Spaghetti con jarabe de agave				1637.31	3274.62
 62		12		 Camote orgánico				782.09	9385.08
 22		13		 Alubias orgánico				1287.43	16736.59
 25		11		 Limones gluten free				255.71	2812.81
 27		4		 Harina de avena integral				382.78	1531.12
 65		5		 Harina de avena con jarabe de agave				545.23	2726.15
 11		6		 Quinoa con jarabe de agave				112.26	673.56
 18		4		 Mango con jarabe de agave				1547.66	6190.64
 135		8		 Frijoles gluten free				305.89	2447.12
 10		6		 Almendras gluten free				1088.01	6528.06
 17		9		 Calabaza orgánico				165.41	1488.69
 77		9		 Pera con aceite de coco				1182.25	10640.25
 53		9		 Harina integral con jarabe de agave				90.13	811.17
 21		14		 Almendras veggie				1282.64	17956.96
 8		6		 Edamames orgánico				583.60	3501.60
 112		8		 Arroz integral				629.53	5036.24
 68		8		 Limones vegan				687.11	5496.88
 82		6		 Mandarina de baño				545.68	3274.08
 130		7		 Cereales con aceite de coco				1850.38	12952.66
 22		11		 Alubias orgánico				1287.43	14161.73
 40		15		 Camote con jarabe de agave				1142.31	17134.65
 42		9		 Ezekiel gluten free				743.87	6694.83
 123		10		 Quinoa orgánico				493.45	4934.50
 125		15		 Splenda vegan				478.06	7170.90
 49		1		 Calabaza veggie				64.39	64.39

                           Subtotal:   137445.24
                           iva:        26180.05
                           total:      163625.28
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 125		8		 Splenda vegan				478.06	3824.48
 105		11		 Garbanzos de baño				596.12	6557.32
 20		11		 Vinagre de Arroz veggie				555.71	6112.81
 105		13		 Garbanzos de baño				596.12	7749.56
 110		9		 Ezekiel integral				1441.86	12976.74
 102		7		 Camote integral				197.61	1383.27
 11		5		 Quinoa con jarabe de agave				112.26	561.30
 39		2		 Sopa veggie				1656.33	3312.66
 20		12		 Vinagre de Arroz veggie				555.71	6668.52
 13		4		 Chiles secos de baño				1715.47	6861.88
 15		4		 Harina de avena de baño				367.15	1468.60
 62		1		 Camote orgánico				782.09	782.09
 21		2		 Almendras veggie				1282.64	2565.28
 55		8		 Nueces con aceite de coco				758.48	6067.84
 89		11		 Sopa bolsa grande				1249.52	13744.72
 101		9		 Lentejas bolsa grande				302.62	2723.58
 45		5		 Cereales con aceite de coco				1812.30	9061.50
 60		4		 Pera vegan				460.68	1842.72
 134		6		 Harina de avena con jarabe de agave				1326.69	7960.14

                           Subtotal:   85869.01
                           iva:        16356.00
                           total:      102225.01
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 74		3		 Nueces integral				1682.51	5047.53
 67		2		 Jabón orgánico				588.52	1177.04
 114		4		 Chiles secos gluten free				1752.02	7008.08
 135		4		 Frijoles gluten free				305.89	1223.56
 85		10		 Arroz orgánico				360.60	3606.00
 64		3		 Harina de trigo veggie				1603.33	4809.99
 131		2		 Calabaza integral				1380.86	2761.72
 51		10		 Edamames vegan				876.94	8769.40
 23		9		 Camote gluten free				1089.73	9807.57
 99		14		 Calabaza con jarabe de agave				280.09	3921.26
 124		5		 Harina de quinoa bolsa grande				144.14	720.70
 47		13		 Calabaza vegan				1128.96	14676.48
 148		9		 Mandarina gluten free				1734.40	15609.60
 25		1		 Limones gluten free				255.71	255.71
 23		10		 Camote gluten free				1089.73	10897.30
 1		7		 Harina de garbanzo con aceite de coco				845.59	5919.13
 82		5		 Mandarina de baño				545.68	2728.40
 94		10		 Limones orgánico				1727.46	17274.60
 117		8		 Habas orgánico				71.90	575.20
 79		9		 Harina de avena integral				589.71	5307.39
 123		12		 Quinoa orgánico				493.45	5921.40
 16		13		 Nueces vegan				993.72	12918.36
 11		2		 Quinoa con jarabe de agave				112.26	224.52
 31		13		 Chayotes con aceite de coco				1027.37	13355.81

                           Subtotal:   129794.07
                           iva:        24722.68
                           total:      154516.75
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 42		8		 Ezekiel gluten free				743.87	5950.96
 37		7		 Nueces con aceite de coco				1141.68	7991.76
 53		15		 Harina integral con jarabe de agave				90.13	1351.95
 24		3		 Nueces integral				652.58	1957.74
 11		7		 Quinoa con jarabe de agave				112.26	785.82
 28		8		 Chayotes bolsa grande				1392.42	11139.36
 129		6		 Chicharos con aceite de coco				171.66	1029.96
 6		15		 Harina de quinoa vegan				1621.42	24321.30
 77		14		 Pera con aceite de coco				1182.25	16551.50
 142		13		 Garbanzos con jarabe de agave				588.76	7653.88
 38		2		 Limones de baño				416.37	832.74
 138		6		 Mango con aceite de coco				1893.31	11359.86
 72		15		 Frijoles veggie				1343.27	20149.05
 83		15		 Almendras veggie				338.80	5082.00
 15		11		 Harina de avena de baño				367.15	4038.65
 138		10		 Mango con aceite de coco				1893.31	18933.10
 96		15		 Frijoles con aceite de coco				206.64	3099.60
 95		3		 Ezekiel bolsa grande				384.88	1154.64
 67		7		 Jabón orgánico				588.52	4119.64
 96		14		 Frijoles con aceite de coco				206.64	2892.96
 2		8		 Ezekiel gluten free				291.59	2332.72
 91		11		 Splenda gluten free				978.52	10763.72
 72		7		 Frijoles veggie				1343.27	9402.89
 99		3		 Calabaza con jarabe de agave				280.09	840.27

                           Subtotal:   145938.30
                           iva:        27797.77
                           total:      173736.08
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 107		12		 Manzana de baño				1586.36	19036.32
 124		13		 Harina de quinoa bolsa grande				144.14	1873.82
 139		7		 Chiles secos con jarabe de agave				369.60	2587.20
 141		12		 Nueces bolsa grande				96.12	1153.44
 109		11		 Spaghetti con jarabe de agave				1637.31	18010.41
 96		10		 Frijoles con aceite de coco				206.64	2066.40
 108		5		 Papaya vegan				1302.78	6513.90
 126		4		 Calabaza de baño				920.35	3681.40
 87		15		 Pasta orgánico				1210.91	18163.65
 99		14		 Calabaza con jarabe de agave				280.09	3921.26
 125		15		 Splenda vegan				478.06	7170.90
 62		9		 Camote orgánico				782.09	7038.81
 129		6		 Chicharos con aceite de coco				171.66	1029.96
 110		15		 Ezekiel integral				1441.86	21627.90
 90		14		 Pera bolsa grande				1686.92	23616.88
 145		7		 Harina integral de baño				136.27	953.89
 83		3		 Almendras veggie				338.80	1016.40
 122		12		 Garbanzos integral				1320.42	15845.04
 146		10		 Pera veggie				744.27	7442.70
 17		6		 Calabaza orgánico				165.41	992.46
 108		4		 Papaya vegan				1302.78	5211.12
 100		6		 Cereales vegan				260.69	1564.14
 52		7		 Cereales bolsa grande				416.31	2914.17
 2		13		 Ezekiel gluten free				291.59	3790.67
 59		3		 Spaghetti veggie				472.84	1418.52

                           Subtotal:   150058.75
                           iva:        28582.62
                           total:      178641.36
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 108		10		 Papaya vegan				1302.78	13027.80
 46		13		 Chicharos con aceite de coco				1847.47	24017.11
 126		5		 Calabaza de baño				920.35	4601.75
 112		5		 Arroz integral				629.53	3147.65
 32		1		 Ezekiel gluten free				877.58	877.58
 76		10		 Nueces veggie				952.99	9529.90
 99		6		 Calabaza con jarabe de agave				280.09	1680.54
 101		3		 Lentejas bolsa grande				302.62	907.86
 123		8		 Quinoa orgánico				493.45	3947.60
 104		6		 Ezekiel vegan				168.95	1013.70
 132		11		 Harina integral con jarabe de agave				610.67	6717.37
 106		5		 Cereales vegan				55.92	279.60
 27		8		 Harina de avena integral				382.78	3062.24
 57		10		 Cereales bolsa grande				339.47	3394.70
 101		11		 Lentejas bolsa grande				302.62	3328.82
 82		13		 Mandarina de baño				545.68	7093.84
 98		7		 Edamames integral				665.59	4659.13
 59		8		 Spaghetti veggie				472.84	3782.72
 39		15		 Sopa veggie				1656.33	24844.95
 129		10		 Chicharos con aceite de coco				171.66	1716.60
 136		7		 Harina de quinoa con aceite de coco				1199.26	8394.82
 10		12		 Almendras gluten free				1088.01	13056.12

                           Subtotal:   120189.22
                           iva:        22893.18
                           total:      143082.40
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
