TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 67		14		 Ezekiel integral				710.43	9946.02
 35		10		 Salsa de soya con aceite de coco				1561.48	15614.80
 30		1		 Chicharos con jarabe de agave				10.06	10.06
 75		2		 Salsa de soya con aceite de coco				1291.62	2583.24
 17		6		 Harina de avena integral				68.63	411.78
 102		10		 Frijoles bolsa grande				1151.05	11510.50
 12		11		 Papaya orgánico				1586.15	17447.65
 93		7		 Mandarina vegan				7.94	55.58
 131		6		 Vinagre de Arroz orgánico				457.19	2743.14
 48		11		 Edamames gluten free				1174.69	12921.59
 35		8		 Salsa de soya con aceite de coco				1561.48	12491.84
 129		7		 Alubias integral				1166.99	8168.93
 26		3		 Nueces con jarabe de agave				2.51	7.53
 7		6		 Pasta veggie				623.98	3743.88
 44		5		 Arroz veggie				96.08	480.40
 76		13		 Spaghetti orgánico				1370.12	17811.56
 43		6		 Habas gluten free				1874.79	11248.74
 107		7		 Chicharos con aceite de coco				731.42	5119.94
 63		5		 Nueces bolsa grande				1129.73	5648.65
 145		8		 Limones integral				106.92	855.36
 4		8		 Alubias veggie				1700.36	13602.88
 13		7		 Harina de quinoa orgánico				1216.76	8517.32
 77		2		 Pasta veggie				613.44	1226.88
 101		14		 Pasta vegan				1504.05	21056.70
 99		2		 Quinoa integral				399.86	799.72
 53		4		 Salsa de soya integral				829.83	3319.32
 27		14		 Splenda orgánico				1615.60	22618.40

                           Subtotal:   176368.43
                           iva:        33593.99
                           total:      209962.41
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 125		7		 Papaya con jarabe de agave				13.81	96.67
 33		3		 Vinagre de Arroz de baño				785.35	2356.05
 10		12		 Habas orgánico				697.90	8374.80
 38		4		 Arroz integral				737.95	2951.80
 129		3		 Alubias integral				1166.99	3500.97
 72		4		 Manzana veggie				1212.99	4851.96
 59		10		 Mandarina veggie				1058.52	10585.20
 53		11		 Salsa de soya integral				829.83	9128.13
 146		14		 Sopa gluten free				868.59	12160.26
 69		12		 Mandarina de baño				588.68	7064.16
 13		3		 Harina de quinoa orgánico				1216.76	3650.28
 69		14		 Mandarina de baño				588.68	8241.52
 124		13		 Harina integral de baño				1207.87	15702.31
 76		7		 Spaghetti orgánico				1370.12	9590.84
 142		15		 Harina de trigo con aceite de coco				1622.17	24332.55
 10		4		 Habas orgánico				697.90	2791.60
 69		12		 Mandarina de baño				588.68	7064.16
 81		6		 Quinoa bolsa grande				177.01	1062.06
 9		7		 Spaghetti bolsa grande				1466.66	10266.62

                           Subtotal:   120768.43
                           iva:        23003.51
                           total:      143771.94
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 66		13		 Harina integral integral				1449.87	18848.31
 17		5		 Harina de avena integral				68.63	343.15
 80		13		 Jabón con jarabe de agave				1426.72	18547.36
 34		11		 Pera vegan				899.81	9897.91
 140		11		 Sopa veggie				492.78	5420.58
 141		14		 Calabaza con jarabe de agave				735.42	10295.88
 121		9		 Harina de garbanzo con jarabe de agave				1455.16	13096.44
 16		12		 Edamames con aceite de coco				879.69	10556.28
 117		13		 Edamames vegan				1411.45	18348.85
 87		14		 Pasta vegan				89.42	1251.88
 137		3		 Mango de baño				645.76	1937.28
 25		3		 Splenda orgánico				1633.67	4901.01
 69		14		 Mandarina de baño				588.68	8241.52
 43		10		 Habas gluten free				1874.79	18747.90
 50		5		 Spaghetti gluten free				870.90	4354.50
 140		4		 Sopa veggie				492.78	1971.12
 70		10		 Salsa de soya integral				1509.39	15093.90
 53		4		 Salsa de soya integral				829.83	3319.32
 15		14		 Pan gluten free				813.27	11385.78
 145		2		 Limones integral				106.92	213.84
 136		5		 Habas veggie				158.84	794.20
 23		10		 Quinoa con aceite de coco				1270.89	12708.90

                           Subtotal:   159831.77
                           iva:        30444.15
                           total:      190275.91
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 126		2		 Mango orgánico				36.97	73.94
 53		12		 Salsa de soya integral				829.83	9957.96
 81		15		 Quinoa bolsa grande				177.01	2655.15
 53		1		 Salsa de soya integral				829.83	829.83
 105		8		 Avena gluten free				1108.19	8865.52
 124		13		 Harina integral de baño				1207.87	15702.31
 49		11		 Spaghetti con jarabe de agave				584.73	6432.03
 43		14		 Habas gluten free				1874.79	26247.06
 17		7		 Harina de avena integral				68.63	480.41
 42		14		 Calabaza veggie				1234.56	17283.84
 63		4		 Nueces bolsa grande				1129.73	4518.92
 106		11		 Manzana bolsa grande				204.11	2245.21
 3		15		 Mandarina vegan				362.97	5444.55
 30		4		 Chicharos con jarabe de agave				10.06	40.24
 31		9		 Camote integral				1622.93	14606.37
 137		5		 Mango de baño				645.76	3228.80
 105		5		 Avena gluten free				1108.19	5540.95
 16		9		 Edamames con aceite de coco				879.69	7917.21
 107		8		 Chicharos con aceite de coco				731.42	5851.36
 73		1		 Spaghetti integral				412.71	412.71

                           Subtotal:   116200.87
                           iva:        22133.50
                           total:      138334.37
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 3		6		 Mandarina vegan				362.97	2177.82
 95		12		 Ezekiel veggie				223.73	2684.76
 149		5		 Habas de baño				183.24	916.20
 58		3		 Quinoa bolsa grande				1268.63	3805.89
 16		12		 Edamames con aceite de coco				879.69	10556.28
 68		11		 Papaya integral				477.12	5248.32
 13		10		 Harina de quinoa orgánico				1216.76	12167.60
 37		5		 Alubias de baño				1701.43	8507.15
 108		6		 Chicharos gluten free				465.15	2790.90
 103		11		 Lentejas gluten free				1207.81	13285.91
 63		2		 Nueces bolsa grande				1129.73	2259.46
 109		11		 Harina de quinoa con jarabe de agave				997.64	10974.04
 141		12		 Calabaza con jarabe de agave				735.42	8825.04
 78		1		 Chiles secos vegan				55.05	55.05
 84		10		 Sopa gluten free				1330.03	13300.30
 146		2		 Sopa gluten free				868.59	1737.18
 22		6		 Garbanzos integral				1805.38	10832.28
 52		2		 Quinoa vegan				335.53	671.06
 124		15		 Harina integral de baño				1207.87	18118.05
 78		15		 Chiles secos vegan				55.05	825.75

                           Subtotal:   108980.80
                           iva:        20758.25
                           total:      129739.04
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 61		9		 Manzana de baño				1376.48	12388.32
 55		8		 Pan vegan				1626.80	13014.40
 114		2		 Splenda vegan				1300.23	2600.46
 132		14		 Mandarina bolsa grande				1255.59	17578.26
 64		2		 Alubias veggie				969.89	1939.78
 113		4		 Chayotes orgánico				1119.40	4477.60
 124		2		 Harina integral de baño				1207.87	2415.74
 51		14		 Habas de baño				1172.16	16410.24
 82		8		 Nueces con jarabe de agave				833.95	6671.60
 29		8		 Limones veggie				670.51	5364.08
 61		5		 Manzana de baño				1376.48	6882.40
 144		5		 Vinagre de Arroz vegan				1581.73	7908.65
 53		11		 Salsa de soya integral				829.83	9128.13
 85		14		 Harina integral de baño				1106.12	15485.68
 13		15		 Harina de quinoa orgánico				1216.76	18251.40
 87		13		 Pasta vegan				89.42	1162.46
 93		1		 Mandarina vegan				7.94	7.94
 83		1		 Nueces con jarabe de agave				1057.57	1057.57
 120		5		 Lentejas vegan				417.29	2086.45
 129		13		 Alubias integral				1166.99	15170.87
 45		6		 Mandarina integral				7.67	46.02
 4		3		 Alubias veggie				1700.36	5101.08
 5		3		 Almendras bolsa grande				1397.96	4193.88
 81		13		 Quinoa bolsa grande				177.01	2301.13
 11		15		 Arroz vegan				968.59	14528.85

                           Subtotal:   156385.31
                           iva:        29787.68
                           total:      186172.99
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 36		12		 Calabaza veggie				1393.61	16723.32
 84		7		 Sopa gluten free				1330.03	9310.21
 136		1		 Habas veggie				158.84	158.84
 12		3		 Papaya orgánico				1586.15	4758.45
 55		1		 Pan vegan				1626.80	1626.80
 44		6		 Arroz veggie				96.08	576.48
 72		4		 Manzana veggie				1212.99	4851.96
 130		3		 Edamames veggie				1476.87	4430.61
 51		1		 Habas de baño				1172.16	1172.16
 66		7		 Harina integral integral				1449.87	10149.09
 128		11		 Manzana con aceite de coco				3.43	37.73
 31		7		 Camote integral				1622.93	11360.51
 11		14		 Arroz vegan				968.59	13560.26
 20		9		 Edamames con aceite de coco				935.24	8417.16
 56		8		 Papaya vegan				94.26	754.08
 77		12		 Pasta veggie				613.44	7361.28
 90		15		 Pasta veggie				748.01	11220.15
 31		11		 Camote integral				1622.93	17852.23
 23		8		 Quinoa con aceite de coco				1270.89	10167.12
 32		10		 Calabaza con jarabe de agave				831.21	8312.10
 18		15		 Mandarina con aceite de coco				1202.82	18042.30
 59		2		 Mandarina veggie				1058.52	2117.04
 1		6		 Mandarina con jarabe de agave				1719.81	10318.86

                           Subtotal:   145554.14
                           iva:        27724.60
                           total:      173278.74
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 138		12		 Garbanzos con jarabe de agave				744.44	8933.28
 46		8		 Cereales con jarabe de agave				106.25	850.00
 81		7		 Quinoa bolsa grande				177.01	1239.07
 61		2		 Manzana de baño				1376.48	2752.96
 62		13		 Alubias integral				762.74	9915.62
 5		11		 Almendras bolsa grande				1397.96	15377.56
 147		5		 Mango bolsa grande				1816.18	9080.90
 77		2		 Pasta veggie				613.44	1226.88
 17		11		 Harina de avena integral				68.63	754.93
 39		1		 Salsa de soya bolsa grande				813.16	813.16
 78		2		 Chiles secos vegan				55.05	110.10
 4		11		 Alubias veggie				1700.36	18703.96
 22		14		 Garbanzos integral				1805.38	25275.32
 95		7		 Ezekiel veggie				223.73	1566.11
 91		7		 Lentejas vegan				1633.83	11436.81
 145		6		 Limones integral				106.92	641.52
 101		8		 Pasta vegan				1504.05	12032.40
 36		10		 Calabaza veggie				1393.61	13936.10
 112		7		 Harina de quinoa de baño				930.12	6510.84
 126		12		 Mango orgánico				36.97	443.64

                           Subtotal:   118944.97
                           iva:        22656.19
                           total:      141601.16
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 31		3		 Camote integral				1622.93	4868.79
 130		9		 Edamames veggie				1476.87	13291.83
 42		7		 Calabaza veggie				1234.56	8641.92
 25		6		 Splenda orgánico				1633.67	9802.02
 20		1		 Edamames con aceite de coco				935.24	935.24
 50		8		 Spaghetti gluten free				870.90	6967.20
 72		9		 Manzana veggie				1212.99	10916.91
 87		6		 Pasta vegan				89.42	536.52
 58		3		 Quinoa bolsa grande				1268.63	3805.89
 129		10		 Alubias integral				1166.99	11669.90
 3		1		 Mandarina vegan				362.97	362.97
 119		3		 Harina de quinoa con aceite de coco				1106.97	3320.91
 93		14		 Mandarina vegan				7.94	111.16
 121		6		 Harina de garbanzo con jarabe de agave				1455.16	8730.96
 14		9		 Lentejas con aceite de coco				892.62	8033.58
 10		9		 Habas orgánico				697.90	6281.10
 136		6		 Habas veggie				158.84	953.04
 83		10		 Nueces con jarabe de agave				1057.57	10575.70
 25		1		 Splenda orgánico				1633.67	1633.67
 126		5		 Mango orgánico				36.97	184.85
 46		15		 Cereales con jarabe de agave				106.25	1593.75
 65		2		 Chicharos vegan				1313.45	2626.90
 31		3		 Camote integral				1622.93	4868.79

                           Subtotal:   101399.42
                           iva:        19314.18
                           total:      120713.60
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 24		14		 Splenda bolsa grande				913.61	12790.54
 56		5		 Papaya vegan				94.26	471.30
 104		4		 Almendras gluten free				165.67	662.68
 75		7		 Salsa de soya con aceite de coco				1291.62	9041.34
 12		4		 Papaya orgánico				1586.15	6344.60
 97		14		 Chayotes orgánico				1135.32	15894.48
 95		6		 Ezekiel veggie				223.73	1342.38
 125		6		 Papaya con jarabe de agave				13.81	82.86
 111		8		 Alubias integral				1322.43	10579.44
 96		14		 Jabón integral				1050.04	14700.56
 25		11		 Splenda orgánico				1633.67	17970.37
 4		8		 Alubias veggie				1700.36	13602.88
 12		1		 Papaya orgánico				1586.15	1586.15
 63		1		 Nueces bolsa grande				1129.73	1129.73
 37		10		 Alubias de baño				1701.43	17014.30
 62		4		 Alubias integral				762.74	3050.96
 6		4		 Habas veggie				1475.62	5902.48
 140		8		 Sopa veggie				492.78	3942.24
 20		10		 Edamames con aceite de coco				935.24	9352.40
 49		14		 Spaghetti con jarabe de agave				584.73	8186.22

                           Subtotal:   129064.25
                           iva:        24583.67
                           total:      153647.91
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 143		15		 Garbanzos orgánico				1100.90	16513.50
 141		9		 Calabaza con jarabe de agave				735.42	6618.78
 127		15		 Limones gluten free				636.09	9541.35
 12		6		 Papaya orgánico				1586.15	9516.90
 115		8		 Chiles secos con jarabe de agave				391.14	3129.12
 54		5		 Habas con jarabe de agave				1274.78	6373.90
 131		4		 Vinagre de Arroz orgánico				457.19	1828.76
 70		6		 Salsa de soya integral				1509.39	9056.34
 74		3		 Papaya bolsa grande				1504.97	4514.91
 89		3		 Edamames bolsa grande				1727.01	5181.03
 86		3		 Cereales gluten free				79.88	239.64
 97		2		 Chayotes orgánico				1135.32	2270.64
 139		11		 Ezekiel con jarabe de agave				1207.85	13286.35
 130		3		 Edamames veggie				1476.87	4430.61
 65		3		 Chicharos vegan				1313.45	3940.35
 29		9		 Limones veggie				670.51	6034.59
 102		5		 Frijoles bolsa grande				1151.05	5755.25
 41		2		 Arroz veggie				1683.13	3366.26
 30		7		 Chicharos con jarabe de agave				10.06	70.42
 112		10		 Harina de quinoa de baño				930.12	9301.20
 2		8		 Pepino con jarabe de agave				1083.58	8668.64
 111		9		 Alubias integral				1322.43	11901.87
 36		14		 Calabaza veggie				1393.61	19510.54
 38		6		 Arroz integral				737.95	4427.70
 87		6		 Pasta vegan				89.42	536.52
 5		13		 Almendras bolsa grande				1397.96	18173.48
 77		15		 Pasta veggie				613.44	9201.60

                           Subtotal:   162447.81
                           iva:        30942.44
                           total:      193390.25
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 123		10		 Harina de avena con jarabe de agave				1647.21	16472.10
 3		8		 Mandarina vegan				362.97	2903.76
 71		11		 Nueces integral				861.89	9480.79
 108		8		 Chicharos gluten free				465.15	3721.20
 140		3		 Sopa veggie				492.78	1478.34
 42		11		 Calabaza veggie				1234.56	13580.16
 130		5		 Edamames veggie				1476.87	7384.35
 25		8		 Splenda orgánico				1633.67	13069.36
 7		9		 Pasta veggie				623.98	5615.82
 77		10		 Pasta veggie				613.44	6134.40
 104		13		 Almendras gluten free				165.67	2153.71
 143		9		 Garbanzos orgánico				1100.90	9908.10
 47		7		 Harina de avena integral				57.99	405.93
 146		6		 Sopa gluten free				868.59	5211.54
 121		10		 Harina de garbanzo con jarabe de agave				1455.16	14551.60
 11		13		 Arroz vegan				968.59	12591.67
 146		5		 Sopa gluten free				868.59	4342.95
 102		13		 Frijoles bolsa grande				1151.05	14963.65
 75		15		 Salsa de soya con aceite de coco				1291.62	19374.30
 94		4		 Harina de garbanzo orgánico				186.11	744.44
 24		13		 Splenda bolsa grande				913.61	11876.93
 49		10		 Spaghetti con jarabe de agave				584.73	5847.30
 146		4		 Sopa gluten free				868.59	3474.36
 83		11		 Nueces con jarabe de agave				1057.57	11633.27
 15		7		 Pan gluten free				813.27	5692.89
 148		5		 Calabaza orgánico				1471.21	7356.05

                           Subtotal:   176373.94
                           iva:        33595.04
                           total:      209968.97
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 2		6		 Pepino con jarabe de agave				1083.58	6501.48
 97		10		 Chayotes orgánico				1135.32	11353.20
 39		15		 Salsa de soya bolsa grande				813.16	12197.40
 44		3		 Arroz veggie				96.08	288.24
 16		12		 Edamames con aceite de coco				879.69	10556.28
 131		6		 Vinagre de Arroz orgánico				457.19	2743.14
 68		13		 Papaya integral				477.12	6202.56
 52		2		 Quinoa vegan				335.53	671.06
 80		2		 Jabón con jarabe de agave				1426.72	2853.44
 25		14		 Splenda orgánico				1633.67	22871.38
 122		7		 Chicharos vegan				992.71	6948.97
 108		2		 Chicharos gluten free				465.15	930.30
 134		7		 Salsa de soya bolsa grande				1864.09	13048.63
 76		6		 Spaghetti orgánico				1370.12	8220.72
 107		8		 Chicharos con aceite de coco				731.42	5851.36
 103		11		 Lentejas gluten free				1207.81	13285.91
 113		13		 Chayotes orgánico				1119.40	14552.20
 21		5		 Cereales con jarabe de agave				8.82	44.10
 7		12		 Pasta veggie				623.98	7487.76
 123		5		 Harina de avena con jarabe de agave				1647.21	8236.05
 145		13		 Limones integral				106.92	1389.96

                           Subtotal:   131236.68
                           iva:        24997.46
                           total:      156234.14
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 107		13		 Chicharos con aceite de coco				731.42	9508.46
 37		12		 Alubias de baño				1701.43	20417.16
 15		10		 Pan gluten free				813.27	8132.70
 20		7		 Edamames con aceite de coco				935.24	6546.68
 127		8		 Limones gluten free				636.09	5088.72
 60		2		 Pera de baño				599.19	1198.38
 34		6		 Pera vegan				899.81	5398.86
 130		9		 Edamames veggie				1476.87	13291.83
 70		1		 Salsa de soya integral				1509.39	1509.39
 59		10		 Mandarina veggie				1058.52	10585.20
 41		3		 Arroz veggie				1683.13	5049.39
 68		10		 Papaya integral				477.12	4771.20
 18		5		 Mandarina con aceite de coco				1202.82	6014.10
 13		12		 Harina de quinoa orgánico				1216.76	14601.12
 87		4		 Pasta vegan				89.42	357.68
 110		12		 Calabaza bolsa grande				62.99	755.88
 73		11		 Spaghetti integral				412.71	4539.81
 42		3		 Calabaza veggie				1234.56	3703.68
 83		12		 Nueces con jarabe de agave				1057.57	12690.84
 48		4		 Edamames gluten free				1174.69	4698.76
 2		3		 Pepino con jarabe de agave				1083.58	3250.74

                           Subtotal:   119372.89
                           iva:        22737.69
                           total:      142110.58
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 144		4		 Vinagre de Arroz vegan				1581.73	6326.92
 54		8		 Habas con jarabe de agave				1274.78	10198.24
 88		1		 Sopa orgánico				876.51	876.51
 52		3		 Quinoa vegan				335.53	1006.59
 14		1		 Lentejas con aceite de coco				892.62	892.62
 19		12		 Limones orgánico				419.50	5034.00
 88		1		 Sopa orgánico				876.51	876.51
 92		14		 Harina de quinoa integral				470.56	6587.84
 111		11		 Alubias integral				1322.43	14546.73
 113		8		 Chayotes orgánico				1119.40	8955.20
 80		4		 Jabón con jarabe de agave				1426.72	5706.88
 52		13		 Quinoa vegan				335.53	4361.89
 96		9		 Jabón integral				1050.04	9450.36
 129		15		 Alubias integral				1166.99	17504.85
 80		5		 Jabón con jarabe de agave				1426.72	7133.60
 47		12		 Harina de avena integral				57.99	695.88
 52		11		 Quinoa vegan				335.53	3690.83
 28		8		 Sopa con aceite de coco				1435.48	11483.84
 118		2		 Nueces gluten free				447.79	895.58
 108		8		 Chicharos gluten free				465.15	3721.20
 5		13		 Almendras bolsa grande				1397.96	18173.48
 80		8		 Jabón con jarabe de agave				1426.72	11413.76
 117		6		 Edamames vegan				1411.45	8468.70
 48		3		 Edamames gluten free				1174.69	3524.07

                           Subtotal:   135681.91
                           iva:        25844.17
                           total:      161526.08
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 81		1		 Quinoa bolsa grande				177.01	177.01
 130		2		 Edamames veggie				1476.87	2953.74
 13		11		 Harina de quinoa orgánico				1216.76	13384.36
 139		4		 Ezekiel con jarabe de agave				1207.85	4831.40
 4		13		 Alubias veggie				1700.36	22104.68
 34		8		 Pera vegan				899.81	7198.48
 114		5		 Splenda vegan				1300.23	6501.15
 23		3		 Quinoa con aceite de coco				1270.89	3812.67
 144		3		 Vinagre de Arroz vegan				1581.73	4745.19
 82		11		 Nueces con jarabe de agave				833.95	9173.45
 109		12		 Harina de quinoa con jarabe de agave				997.64	11971.68
 1		12		 Mandarina con jarabe de agave				1719.81	20637.72
 17		12		 Harina de avena integral				68.63	823.56
 10		5		 Habas orgánico				697.90	3489.50
 137		12		 Mango de baño				645.76	7749.12
 63		11		 Nueces bolsa grande				1129.73	12427.03
 46		13		 Cereales con jarabe de agave				106.25	1381.25

                           Subtotal:   112024.07
                           iva:        21337.92
                           total:      133361.99
Total de artículos vendidos: 17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 143		13		 Garbanzos orgánico				1100.90	14311.70
 21		15		 Cereales con jarabe de agave				8.82	132.30
 117		8		 Edamames vegan				1411.45	11291.60
 40		6		 Manzana con aceite de coco				169.40	1016.40
 60		14		 Pera de baño				599.19	8388.66
 50		15		 Spaghetti gluten free				870.90	13063.50
 117		6		 Edamames vegan				1411.45	8468.70
 64		5		 Alubias veggie				969.89	4849.45
 20		5		 Edamames con aceite de coco				935.24	4676.20
 96		6		 Jabón integral				1050.04	6300.24
 56		11		 Papaya vegan				94.26	1036.86
 116		7		 Almendras bolsa grande				71.12	497.84
 1		8		 Mandarina con jarabe de agave				1719.81	13758.48
 137		8		 Mango de baño				645.76	5166.08
 67		5		 Ezekiel integral				710.43	3552.15
 130		14		 Edamames veggie				1476.87	20676.18
 135		4		 Nueces gluten free				932.11	3728.44
 110		6		 Calabaza bolsa grande				62.99	377.94
 28		15		 Sopa con aceite de coco				1435.48	21532.20
 88		5		 Sopa orgánico				876.51	4382.55
 120		6		 Lentejas vegan				417.29	2503.74

                           Subtotal:   125757.42
                           iva:        23953.79
                           total:      149711.21
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 29		10		 Limones veggie				670.51	6705.10
 18		11		 Mandarina con aceite de coco				1202.82	13231.02
 133		13		 Mango con jarabe de agave				1607.89	20902.57
 18		11		 Mandarina con aceite de coco				1202.82	13231.02
 99		7		 Quinoa integral				399.86	2799.02
 73		11		 Spaghetti integral				412.71	4539.81
 92		10		 Harina de quinoa integral				470.56	4705.60
 75		7		 Salsa de soya con aceite de coco				1291.62	9041.34
 126		8		 Mango orgánico				36.97	295.76
 28		13		 Sopa con aceite de coco				1435.48	18661.24
 138		5		 Garbanzos con jarabe de agave				744.44	3722.20
 67		5		 Ezekiel integral				710.43	3552.15
 98		4		 Edamames veggie				167.39	669.56
 54		1		 Habas con jarabe de agave				1274.78	1274.78
 62		13		 Alubias integral				762.74	9915.62
 123		3		 Harina de avena con jarabe de agave				1647.21	4941.63
 143		5		 Garbanzos orgánico				1100.90	5504.50
 74		3		 Papaya bolsa grande				1504.97	4514.91
 76		15		 Spaghetti orgánico				1370.12	20551.80
 139		9		 Ezekiel con jarabe de agave				1207.85	10870.65
 126		2		 Mango orgánico				36.97	73.94
 25		5		 Splenda orgánico				1633.67	8168.35
 123		11		 Harina de avena con jarabe de agave				1647.21	18119.31

                           Subtotal:   156233.18
                           iva:        29758.70
                           total:      185991.88
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 115		2		 Chiles secos con jarabe de agave				391.14	782.28
 37		14		 Alubias de baño				1701.43	23820.02
 88		10		 Sopa orgánico				876.51	8765.10
 81		11		 Quinoa bolsa grande				177.01	1947.11
 96		2		 Jabón integral				1050.04	2100.08
 123		12		 Harina de avena con jarabe de agave				1647.21	19766.52
 87		14		 Pasta vegan				89.42	1251.88
 135		8		 Nueces gluten free				932.11	7456.88
 148		11		 Calabaza orgánico				1471.21	16183.31
 94		2		 Harina de garbanzo orgánico				186.11	372.22
 55		1		 Pan vegan				1626.80	1626.80
 24		11		 Splenda bolsa grande				913.61	10049.71
 137		5		 Mango de baño				645.76	3228.80
 9		1		 Spaghetti bolsa grande				1466.66	1466.66
 18		7		 Mandarina con aceite de coco				1202.82	8419.74
 113		12		 Chayotes orgánico				1119.40	13432.80
 53		4		 Salsa de soya integral				829.83	3319.32
 5		8		 Almendras bolsa grande				1397.96	11183.68
 88		1		 Sopa orgánico				876.51	876.51
 73		15		 Spaghetti integral				412.71	6190.65
 6		15		 Habas veggie				1475.62	22134.30

                           Subtotal:   138074.47
                           iva:        26299.90
                           total:      164374.37
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 60		13		 Pera de baño				599.19	7789.47
 31		6		 Camote integral				1622.93	9737.58
 25		9		 Splenda orgánico				1633.67	14703.03
 34		9		 Pera vegan				899.81	8098.29
 26		7		 Nueces con jarabe de agave				2.51	17.57
 76		6		 Spaghetti orgánico				1370.12	8220.72
 136		12		 Habas veggie				158.84	1906.08
 51		9		 Habas de baño				1172.16	10549.44
 66		13		 Harina integral integral				1449.87	18848.31
 73		6		 Spaghetti integral				412.71	2476.26
 147		2		 Mango bolsa grande				1816.18	3632.36
 124		14		 Harina integral de baño				1207.87	16910.18
 79		7		 Pan veggie				1425.79	9980.53
 61		4		 Manzana de baño				1376.48	5505.92
 76		1		 Spaghetti orgánico				1370.12	1370.12
 95		13		 Ezekiel veggie				223.73	2908.49
 36		10		 Calabaza veggie				1393.61	13936.10
 23		15		 Quinoa con aceite de coco				1270.89	19063.35
 36		2		 Calabaza veggie				1393.61	2787.22
 97		14		 Chayotes orgánico				1135.32	15894.48
 42		15		 Calabaza veggie				1234.56	18518.40
 78		4		 Chiles secos vegan				55.05	220.20
 19		5		 Limones orgánico				419.50	2097.50
 102		7		 Frijoles bolsa grande				1151.05	8057.35
 76		1		 Spaghetti orgánico				1370.12	1370.12

                           Subtotal:   171863.22
                           iva:        32735.85
                           total:      204599.07
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 36		6		 Calabaza veggie				1393.61	8361.66
 101		8		 Pasta vegan				1504.05	12032.40
 127		2		 Limones gluten free				636.09	1272.18
 126		5		 Mango orgánico				36.97	184.85
 34		2		 Pera vegan				899.81	1799.62
 38		13		 Arroz integral				737.95	9593.35
 8		8		 Ezekiel bolsa grande				1064.06	8512.48
 60		8		 Pera de baño				599.19	4793.52
 110		10		 Calabaza bolsa grande				62.99	629.90
 22		13		 Garbanzos integral				1805.38	23469.94
 94		4		 Harina de garbanzo orgánico				186.11	744.44
 114		4		 Splenda vegan				1300.23	5200.92
 99		10		 Quinoa integral				399.86	3998.60
 54		1		 Habas con jarabe de agave				1274.78	1274.78
 44		15		 Arroz veggie				96.08	1441.20
 26		13		 Nueces con jarabe de agave				2.51	32.63
 93		12		 Mandarina vegan				7.94	95.28
 67		1		 Ezekiel integral				710.43	710.43
 147		3		 Mango bolsa grande				1816.18	5448.54
 141		3		 Calabaza con jarabe de agave				735.42	2206.26
 59		2		 Mandarina veggie				1058.52	2117.04
 49		8		 Spaghetti con jarabe de agave				584.73	4677.84
 133		10		 Mango con jarabe de agave				1607.89	16078.90
 75		9		 Salsa de soya con aceite de coco				1291.62	11624.58

                           Subtotal:   106093.13
                           iva:        20208.21
                           total:      126301.34
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 128		4		 Manzana con aceite de coco				3.43	13.72
 134		10		 Salsa de soya bolsa grande				1864.09	18640.90
 109		12		 Harina de quinoa con jarabe de agave				997.64	11971.68
 75		7		 Salsa de soya con aceite de coco				1291.62	9041.34
 60		6		 Pera de baño				599.19	3595.14
 84		10		 Sopa gluten free				1330.03	13300.30
 135		3		 Nueces gluten free				932.11	2796.33
 140		10		 Sopa veggie				492.78	4927.80
 136		4		 Habas veggie				158.84	635.36
 36		4		 Calabaza veggie				1393.61	5574.44
 96		2		 Jabón integral				1050.04	2100.08
 59		2		 Mandarina veggie				1058.52	2117.04
 102		10		 Frijoles bolsa grande				1151.05	11510.50
 19		8		 Limones orgánico				419.50	3356.00
 74		10		 Papaya bolsa grande				1504.97	15049.70
 132		9		 Mandarina bolsa grande				1255.59	11300.31
 4		15		 Alubias veggie				1700.36	25505.40
 51		15		 Habas de baño				1172.16	17582.40
 48		13		 Edamames gluten free				1174.69	15270.97
 15		8		 Pan gluten free				813.27	6506.16
 80		1		 Jabón con jarabe de agave				1426.72	1426.72
 134		10		 Salsa de soya bolsa grande				1864.09	18640.90
 106		12		 Manzana bolsa grande				204.11	2449.32

                           Subtotal:   170782.51
                           iva:        32530.00
                           total:      203312.51
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 74		15		 Papaya bolsa grande				1504.97	22574.55
 129		5		 Alubias integral				1166.99	5834.95
 48		1		 Edamames gluten free				1174.69	1174.69
 41		11		 Arroz veggie				1683.13	18514.43
 100		11		 Ezekiel con jarabe de agave				200.01	2200.11
 127		15		 Limones gluten free				636.09	9541.35
 125		8		 Papaya con jarabe de agave				13.81	110.48
 63		15		 Nueces bolsa grande				1129.73	16945.95
 56		3		 Papaya vegan				94.26	282.78
 94		7		 Harina de garbanzo orgánico				186.11	1302.77
 92		11		 Harina de quinoa integral				470.56	5176.16
 82		7		 Nueces con jarabe de agave				833.95	5837.65
 89		9		 Edamames bolsa grande				1727.01	15543.09
 118		2		 Nueces gluten free				447.79	895.58
 129		14		 Alubias integral				1166.99	16337.86
 13		11		 Harina de quinoa orgánico				1216.76	13384.36
 123		4		 Harina de avena con jarabe de agave				1647.21	6588.84
 113		3		 Chayotes orgánico				1119.40	3358.20
 62		9		 Alubias integral				762.74	6864.66
 83		8		 Nueces con jarabe de agave				1057.57	8460.56
 34		13		 Pera vegan				899.81	11697.53

                           Subtotal:   145006.30
                           iva:        27620.25
                           total:      172626.55
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 95		1		 Ezekiel veggie				223.73	223.73
 36		8		 Calabaza veggie				1393.61	11148.88
 35		12		 Salsa de soya con aceite de coco				1561.48	18737.76
 121		15		 Harina de garbanzo con jarabe de agave				1455.16	21827.40
 32		13		 Calabaza con jarabe de agave				831.21	10805.73
 134		7		 Salsa de soya bolsa grande				1864.09	13048.63
 39		13		 Salsa de soya bolsa grande				813.16	10571.08
 50		13		 Spaghetti gluten free				870.90	11321.70
 106		2		 Manzana bolsa grande				204.11	408.22
 23		6		 Quinoa con aceite de coco				1270.89	7625.34
 116		11		 Almendras bolsa grande				71.12	782.32
 57		15		 Chicharos veggie				78.31	1174.65
 136		7		 Habas veggie				158.84	1111.88
 69		6		 Mandarina de baño				588.68	3532.08
 78		10		 Chiles secos vegan				55.05	550.50
 52		8		 Quinoa vegan				335.53	2684.24
 67		2		 Ezekiel integral				710.43	1420.86
 136		1		 Habas veggie				158.84	158.84
 31		14		 Camote integral				1622.93	22721.02
 27		14		 Splenda orgánico				1615.60	22618.40

                           Subtotal:   136477.54
                           iva:        25995.72
                           total:      162473.26
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 107		15		 Chicharos con aceite de coco				731.42	10971.30
 143		2		 Garbanzos orgánico				1100.90	2201.80
 112		2		 Harina de quinoa de baño				930.12	1860.24
 94		12		 Harina de garbanzo orgánico				186.11	2233.32
 116		11		 Almendras bolsa grande				71.12	782.32
 18		1		 Mandarina con aceite de coco				1202.82	1202.82
 95		11		 Ezekiel veggie				223.73	2461.03
 57		2		 Chicharos veggie				78.31	156.62
 74		6		 Papaya bolsa grande				1504.97	9029.82
 12		3		 Papaya orgánico				1586.15	4758.45
 112		2		 Harina de quinoa de baño				930.12	1860.24
 23		8		 Quinoa con aceite de coco				1270.89	10167.12
 118		3		 Nueces gluten free				447.79	1343.37
 78		12		 Chiles secos vegan				55.05	660.60
 2		14		 Pepino con jarabe de agave				1083.58	15170.12
 110		11		 Calabaza bolsa grande				62.99	692.89
 7		7		 Pasta veggie				623.98	4367.86
 136		11		 Habas veggie				158.84	1747.24
 23		7		 Quinoa con aceite de coco				1270.89	8896.23
 90		14		 Pasta veggie				748.01	10472.14
 33		10		 Vinagre de Arroz de baño				785.35	7853.50
 138		2		 Garbanzos con jarabe de agave				744.44	1488.88
 127		4		 Limones gluten free				636.09	2544.36
 90		4		 Pasta veggie				748.01	2992.04
 137		7		 Mango de baño				645.76	4520.32
 114		12		 Splenda vegan				1300.23	15602.76
 12		5		 Papaya orgánico				1586.15	7930.75

                           Subtotal:   112533.24
                           iva:        21434.90
                           total:      133968.14
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 136		9		 Habas veggie				158.84	1429.56
 19		12		 Limones orgánico				419.50	5034.00
 123		4		 Harina de avena con jarabe de agave				1647.21	6588.84
 125		9		 Papaya con jarabe de agave				13.81	124.29
 33		15		 Vinagre de Arroz de baño				785.35	11780.25
 146		2		 Sopa gluten free				868.59	1737.18
 79		3		 Pan veggie				1425.79	4277.37
 85		10		 Harina integral de baño				1106.12	11061.20
 47		11		 Harina de avena integral				57.99	637.89
 82		13		 Nueces con jarabe de agave				833.95	10841.35
 128		12		 Manzana con aceite de coco				3.43	41.16
 32		13		 Calabaza con jarabe de agave				831.21	10805.73
 17		10		 Harina de avena integral				68.63	686.30
 139		6		 Ezekiel con jarabe de agave				1207.85	7247.10
 1		12		 Mandarina con jarabe de agave				1719.81	20637.72
 30		5		 Chicharos con jarabe de agave				10.06	50.30
 97		11		 Chayotes orgánico				1135.32	12488.52
 33		7		 Vinagre de Arroz de baño				785.35	5497.45
 99		9		 Quinoa integral				399.86	3598.74
 92		1		 Harina de quinoa integral				470.56	470.56
 49		7		 Spaghetti con jarabe de agave				584.73	4093.11
 121		9		 Harina de garbanzo con jarabe de agave				1455.16	13096.44
 76		2		 Spaghetti orgánico				1370.12	2740.24
 3		5		 Mandarina vegan				362.97	1814.85
 81		9		 Quinoa bolsa grande				177.01	1593.09
 61		2		 Manzana de baño				1376.48	2752.96

                           Subtotal:   118546.01
                           iva:        22580.19
                           total:      141126.20
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 37		11		 Alubias de baño				1701.43	18715.73
 121		12		 Harina de garbanzo con jarabe de agave				1455.16	17461.92
 90		7		 Pasta veggie				748.01	5236.07
 118		15		 Nueces gluten free				447.79	6716.85
 138		1		 Garbanzos con jarabe de agave				744.44	744.44
 121		11		 Harina de garbanzo con jarabe de agave				1455.16	16006.76
 83		10		 Nueces con jarabe de agave				1057.57	10575.70
 121		12		 Harina de garbanzo con jarabe de agave				1455.16	17461.92
 124		3		 Harina integral de baño				1207.87	3623.61
 61		4		 Manzana de baño				1376.48	5505.92
 24		6		 Splenda bolsa grande				913.61	5481.66
 128		14		 Manzana con aceite de coco				3.43	48.02
 113		13		 Chayotes orgánico				1119.40	14552.20
 38		1		 Arroz integral				737.95	737.95
 133		2		 Mango con jarabe de agave				1607.89	3215.78
 16		12		 Edamames con aceite de coco				879.69	10556.28
 104		2		 Almendras gluten free				165.67	331.34
 78		15		 Chiles secos vegan				55.05	825.75
 53		12		 Salsa de soya integral				829.83	9957.96
 65		1		 Chicharos vegan				1313.45	1313.45
 19		15		 Limones orgánico				419.50	6292.50
 132		6		 Mandarina bolsa grande				1255.59	7533.54
 127		4		 Limones gluten free				636.09	2544.36

                           Subtotal:   138969.36
                           iva:        26470.35
                           total:      165439.71
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 25		3		 Splenda orgánico				1633.67	4901.01
 54		9		 Habas con jarabe de agave				1274.78	11473.02
 141		12		 Calabaza con jarabe de agave				735.42	8825.04
 100		4		 Ezekiel con jarabe de agave				200.01	800.04
 99		9		 Quinoa integral				399.86	3598.74
 99		1		 Quinoa integral				399.86	399.86
 53		10		 Salsa de soya integral				829.83	8298.30
 85		7		 Harina integral de baño				1106.12	7742.84
 29		2		 Limones veggie				670.51	1341.02
 72		15		 Manzana veggie				1212.99	18194.85
 145		8		 Limones integral				106.92	855.36
 1		6		 Mandarina con jarabe de agave				1719.81	10318.86
 74		15		 Papaya bolsa grande				1504.97	22574.55
 135		7		 Nueces gluten free				932.11	6524.77
 39		10		 Salsa de soya bolsa grande				813.16	8131.60
 83		1		 Nueces con jarabe de agave				1057.57	1057.57
 114		8		 Splenda vegan				1300.23	10401.84
 82		5		 Nueces con jarabe de agave				833.95	4169.75
 49		4		 Spaghetti con jarabe de agave				584.73	2338.92
 33		11		 Vinagre de Arroz de baño				785.35	8638.85
 121		5		 Harina de garbanzo con jarabe de agave				1455.16	7275.80
 15		15		 Pan gluten free				813.27	12199.05
 29		14		 Limones veggie				670.51	9387.14
 69		6		 Mandarina de baño				588.68	3532.08

                           Subtotal:   145303.92
                           iva:        27676.94
                           total:      172980.86
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 128		12		 Manzana con aceite de coco				3.43	41.16
 131		7		 Vinagre de Arroz orgánico				457.19	3200.33
 100		15		 Ezekiel con jarabe de agave				200.01	3000.15
 97		2		 Chayotes orgánico				1135.32	2270.64
 83		11		 Nueces con jarabe de agave				1057.57	11633.27
 112		13		 Harina de quinoa de baño				930.12	12091.56
 138		1		 Garbanzos con jarabe de agave				744.44	744.44
 130		4		 Edamames veggie				1476.87	5907.48
 123		5		 Harina de avena con jarabe de agave				1647.21	8236.05
 49		11		 Spaghetti con jarabe de agave				584.73	6432.03
 116		12		 Almendras bolsa grande				71.12	853.44
 74		14		 Papaya bolsa grande				1504.97	21069.58
 84		4		 Sopa gluten free				1330.03	5320.12
 15		13		 Pan gluten free				813.27	10572.51
 63		8		 Nueces bolsa grande				1129.73	9037.84
 51		10		 Habas de baño				1172.16	11721.60
 15		10		 Pan gluten free				813.27	8132.70
 8		14		 Ezekiel bolsa grande				1064.06	14896.84
 144		11		 Vinagre de Arroz vegan				1581.73	17399.03
 54		8		 Habas con jarabe de agave				1274.78	10198.24
 28		8		 Sopa con aceite de coco				1435.48	11483.84

                           Subtotal:   146363.99
                           iva:        27878.86
                           total:      174242.85
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 3		11		 Mandarina vegan				362.97	3992.67
 110		3		 Calabaza bolsa grande				62.99	188.97
 22		11		 Garbanzos integral				1805.38	19859.18
 12		10		 Papaya orgánico				1586.15	15861.50
 135		9		 Nueces gluten free				932.11	8388.99
 116		4		 Almendras bolsa grande				71.12	284.48
 60		14		 Pera de baño				599.19	8388.66
 37		7		 Alubias de baño				1701.43	11910.01
 91		14		 Lentejas vegan				1633.83	22873.62
 88		9		 Sopa orgánico				876.51	7888.59
 87		1		 Pasta vegan				89.42	89.42
 107		2		 Chicharos con aceite de coco				731.42	1462.84
 16		15		 Edamames con aceite de coco				879.69	13195.35
 111		2		 Alubias integral				1322.43	2644.86
 30		9		 Chicharos con jarabe de agave				10.06	90.54
 117		14		 Edamames vegan				1411.45	19760.30
 26		4		 Nueces con jarabe de agave				2.51	10.04
 95		1		 Ezekiel veggie				223.73	223.73

                           Subtotal:   115175.55
                           iva:        21938.20
                           total:      137113.75
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 20		12		 Edamames con aceite de coco				935.24	11222.88
 23		15		 Quinoa con aceite de coco				1270.89	19063.35
 93		7		 Mandarina vegan				7.94	55.58
 112		14		 Harina de quinoa de baño				930.12	13021.68
 29		6		 Limones veggie				670.51	4023.06
 144		14		 Vinagre de Arroz vegan				1581.73	22144.22
 8		11		 Ezekiel bolsa grande				1064.06	11704.66
 60		12		 Pera de baño				599.19	7190.28
 69		9		 Mandarina de baño				588.68	5298.12
 144		7		 Vinagre de Arroz vegan				1581.73	11072.11
 9		11		 Spaghetti bolsa grande				1466.66	16133.26
 126		11		 Mango orgánico				36.97	406.67
 28		9		 Sopa con aceite de coco				1435.48	12919.32
 62		12		 Alubias integral				762.74	9152.88
 94		6		 Harina de garbanzo orgánico				186.11	1116.66
 71		4		 Nueces integral				861.89	3447.56
 133		8		 Mango con jarabe de agave				1607.89	12863.12
 59		1		 Mandarina veggie				1058.52	1058.52
 58		10		 Quinoa bolsa grande				1268.63	12686.30
 36		15		 Calabaza veggie				1393.61	20904.15
 107		1		 Chicharos con aceite de coco				731.42	731.42
 59		6		 Mandarina veggie				1058.52	6351.12
 127		14		 Limones gluten free				636.09	8905.26
 22		3		 Garbanzos integral				1805.38	5416.14

                           Subtotal:   182186.19
                           iva:        34702.13
                           total:      216888.32
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 60		13		 Pera de baño				599.19	7789.47
 20		13		 Edamames con aceite de coco				935.24	12158.12
 139		1		 Ezekiel con jarabe de agave				1207.85	1207.85
 78		2		 Chiles secos vegan				55.05	110.10
 87		4		 Pasta vegan				89.42	357.68
 76		4		 Spaghetti orgánico				1370.12	5480.48
 23		7		 Quinoa con aceite de coco				1270.89	8896.23
 113		12		 Chayotes orgánico				1119.40	13432.80
 77		2		 Pasta veggie				613.44	1226.88
 104		7		 Almendras gluten free				165.67	1159.69
 130		14		 Edamames veggie				1476.87	20676.18
 128		1		 Manzana con aceite de coco				3.43	3.43
 56		13		 Papaya vegan				94.26	1225.38
 28		3		 Sopa con aceite de coco				1435.48	4306.44
 69		6		 Mandarina de baño				588.68	3532.08
 5		15		 Almendras bolsa grande				1397.96	20969.40
 127		3		 Limones gluten free				636.09	1908.27
 103		6		 Lentejas gluten free				1207.81	7246.86
 11		9		 Arroz vegan				968.59	8717.31
 76		7		 Spaghetti orgánico				1370.12	9590.84
 19		13		 Limones orgánico				419.50	5453.50

                           Subtotal:   113777.15
                           iva:        21671.84
                           total:      135448.99
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 64		15		 Alubias veggie				969.89	14548.35
 82		11		 Nueces con jarabe de agave				833.95	9173.45
 55		8		 Pan vegan				1626.80	13014.40
 145		10		 Limones integral				106.92	1069.20
 4		14		 Alubias veggie				1700.36	23805.04
 53		8		 Salsa de soya integral				829.83	6638.64
 40		10		 Manzana con aceite de coco				169.40	1694.00
 81		6		 Quinoa bolsa grande				177.01	1062.06
 95		13		 Ezekiel veggie				223.73	2908.49
 109		3		 Harina de quinoa con jarabe de agave				997.64	2992.92
 148		8		 Calabaza orgánico				1471.21	11769.68
 108		12		 Chicharos gluten free				465.15	5581.80
 28		5		 Sopa con aceite de coco				1435.48	7177.40
 46		11		 Cereales con jarabe de agave				106.25	1168.75
 131		5		 Vinagre de Arroz orgánico				457.19	2285.95
 136		1		 Habas veggie				158.84	158.84
 132		8		 Mandarina bolsa grande				1255.59	10044.72
 26		1		 Nueces con jarabe de agave				2.51	2.51
 4		3		 Alubias veggie				1700.36	5101.08
 34		7		 Pera vegan				899.81	6298.67
 72		3		 Manzana veggie				1212.99	3638.97
 75		6		 Salsa de soya con aceite de coco				1291.62	7749.72
 80		6		 Jabón con jarabe de agave				1426.72	8560.32

                           Subtotal:   123013.77
                           iva:        23431.19
                           total:      146444.96
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 35		6		 Salsa de soya con aceite de coco				1561.48	9368.88
 38		10		 Arroz integral				737.95	7379.50
 126		8		 Mango orgánico				36.97	295.76
 128		10		 Manzana con aceite de coco				3.43	34.30
 126		10		 Mango orgánico				36.97	369.70
 107		7		 Chicharos con aceite de coco				731.42	5119.94
 148		10		 Calabaza orgánico				1471.21	14712.10
 128		10		 Manzana con aceite de coco				3.43	34.30
 143		2		 Garbanzos orgánico				1100.90	2201.80
 105		15		 Avena gluten free				1108.19	16622.85
 7		11		 Pasta veggie				623.98	6863.78
 86		15		 Cereales gluten free				79.88	1198.20
 77		7		 Pasta veggie				613.44	4294.08
 62		15		 Alubias integral				762.74	11441.10
 43		10		 Habas gluten free				1874.79	18747.90
 87		8		 Pasta vegan				89.42	715.36
 41		9		 Arroz veggie				1683.13	15148.17
 48		12		 Edamames gluten free				1174.69	14096.28

                           Subtotal:   108060.96
                           iva:        20583.04
                           total:      128644.00
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 74		7		 Papaya bolsa grande				1504.97	10534.79
 1		3		 Mandarina con jarabe de agave				1719.81	5159.43
 66		11		 Harina integral integral				1449.87	15948.57
 134		13		 Salsa de soya bolsa grande				1864.09	24233.17
 47		1		 Harina de avena integral				57.99	57.99
 137		5		 Mango de baño				645.76	3228.80
 124		7		 Harina integral de baño				1207.87	8455.09
 147		12		 Mango bolsa grande				1816.18	21794.16
 128		11		 Manzana con aceite de coco				3.43	37.73
 69		3		 Mandarina de baño				588.68	1766.04
 87		1		 Pasta vegan				89.42	89.42
 118		15		 Nueces gluten free				447.79	6716.85
 129		13		 Alubias integral				1166.99	15170.87
 107		12		 Chicharos con aceite de coco				731.42	8777.04
 125		5		 Papaya con jarabe de agave				13.81	69.05
 9		5		 Spaghetti bolsa grande				1466.66	7333.30
 29		8		 Limones veggie				670.51	5364.08
 132		3		 Mandarina bolsa grande				1255.59	3766.77
 81		12		 Quinoa bolsa grande				177.01	2124.12
 132		3		 Mandarina bolsa grande				1255.59	3766.77
 138		2		 Garbanzos con jarabe de agave				744.44	1488.88
 98		5		 Edamames veggie				167.39	836.95
 53		4		 Salsa de soya integral				829.83	3319.32
 70		15		 Salsa de soya integral				1509.39	22640.85
 35		13		 Salsa de soya con aceite de coco				1561.48	20299.24

                           Subtotal:   162102.60
                           iva:        30876.68
                           total:      192979.28
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
