TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 27		3		 Harina de quinoa gluten free				1873.36	5620.08
 19		10		 Chiles secos vegan				153.43	1534.30
 23		5		 Vinagre de Arroz veggie				1898.35	9491.75
 84		8		 Manzana orgánico				369.07	2952.56
 37		13		 Manzana de baño				929.42	12082.46
 70		1		 Pepino orgánico				869.46	869.46
 99		8		 Calabaza bolsa grande				115.62	924.96
 83		9		 Spaghetti de baño				143.07	1287.63
 49		5		 Habas veggie				896.20	4481.00
 141		13		 Splenda de baño				800.73	10409.49
 105		4		 Harina de avena bolsa grande				516.79	2067.16
 130		13		 Nueces bolsa grande				1364.89	17743.57
 122		6		 Splenda con aceite de coco				1009.59	6057.54
 15		3		 Chayotes veggie				418.19	1254.57
 121		4		 Vinagre de Arroz con jarabe de agave				326.39	1305.56
 66		11		 Splenda gluten free				1388.82	15277.02
 119		8		 Harina de garbanzo con aceite de coco				1612.13	12897.04
 28		3		 Salsa de soya de baño				1618.03	4854.09
 80		6		 Jabón con jarabe de agave				1813.68	10882.08

                           Subtotal:   102473.55
                           iva:        19518.77
                           total:      121992.32
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
