TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 28		5		 Jabón con aceite de coco				367.60	1838.00
 28		10		 Jabón con aceite de coco				367.60	3676.00
 45		7		 Manzana de baño				1814.47	12701.29
 96		7		 Chicharos gluten free				1588.17	11117.19
 78		5		 Mandarina orgánico				1245.09	6225.45
 35		12		 Pasta con jarabe de agave				1770.11	21241.32
 57		1		 Harina de avena con jarabe de agave				934.82	934.82
 55		6		 Quinoa vegan				274.23	1645.38
 84		15		 Harina de quinoa de baño				1129.09	16936.35
 111		14		 Harina de avena vegan				1296.11	18145.54
 48		7		 Pepino veggie				1389.92	9729.44
 85		4		 Pera vegan				920.63	3682.52
 129		10		 Mango de baño				691.02	6910.20
 140		10		 Manzana de baño				1471.55	14715.50
 33		7		 Sopa bolsa grande				613.02	4291.14
 136		4		 Jabón gluten free				147.61	590.44
 108		1		 Edamames integral				61.76	61.76
 17		14		 Vinagre de Arroz integral				262.21	3670.94

                           Subtotal:   116015.16
                           iva:        22098.12
                           total:      138113.28
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 59		13		 Mandarina integral				1625.28	21128.64
 130		6		 Mandarina orgánico				159.14	954.84
 61		6		 Edamames gluten free				1139.28	6835.68
 76		14		 Camote orgánico				700.15	9802.10
 143		3		 Garbanzos con aceite de coco				1680.25	5040.75
 91		14		 Limones veggie				62.46	874.44
 37		13		 Limones con jarabe de agave				1697.96	22073.48
 5		12		 Chicharos de baño				676.57	8118.84
 136		1		 Jabón gluten free				147.61	147.61
 117		13		 Limones orgánico				943.98	12271.74
 140		5		 Manzana de baño				1471.55	7357.75
 64		5		 Harina de trigo bolsa grande				895.44	4477.20
 108		4		 Edamames integral				61.76	247.04
 132		9		 Splenda orgánico				1397.00	12573.00
 39		7		 Limones integral				1189.50	8326.50
 49		12		 Avena bolsa grande				533.91	6406.92
 104		7		 Avena veggie				1034.92	7244.44
 76		15		 Camote orgánico				700.15	10502.25
 42		7		 Limones bolsa grande				1354.91	9484.37
 114		2		 Mandarina bolsa grande				510.84	1021.68
 142		10		 Cereales bolsa grande				1528.62	15286.20
 106		5		 Pasta de baño				1895.51	9477.55
 60		10		 Manzana vegan				1393.15	13931.50
 64		9		 Harina de trigo bolsa grande				895.44	8058.96
 70		1		 Manzana gluten free				1175.12	1175.12
 45		12		 Manzana de baño				1814.47	21773.64
 5		10		 Chicharos de baño				676.57	6765.70

                           Subtotal:   194340.67
                           iva:        37017.27
                           total:      231357.94
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 55		8		 Quinoa vegan				274.23	2193.84
 116		10		 Jabón orgánico				919.01	9190.10
 68		11		 Pan con aceite de coco				20.88	229.68
 109		1		 Mandarina bolsa grande				1402.97	1402.97
 39		1		 Limones integral				1189.50	1189.50
 30		3		 Harina de trigo con aceite de coco				1103.03	3309.09
 31		3		 Calabaza con jarabe de agave				345.65	1036.95
 144		11		 Jabón vegan				1704.23	18746.53
 3		5		 Almendras vegan				1178.56	5892.80
 64		14		 Harina de trigo bolsa grande				895.44	12536.16
 137		10		 Harina de garbanzo vegan				945.46	9454.60
 46		3		 Harina de trigo bolsa grande				1487.96	4463.88
 81		7		 Harina de trigo integral				1856.33	12994.31
 111		9		 Harina de avena vegan				1296.11	11664.99
 58		12		 Chayotes integral				1558.39	18700.68
 26		15		 Avena gluten free				1490.59	22358.85
 122		9		 Frijoles bolsa grande				447.61	4028.49

                           Subtotal:   117090.47
                           iva:        22302.95
                           total:      139393.42
Total de artículos vendidos: 17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 77		14		 Frijoles veggie				1567.45	21944.30
 40		8		 Camote gluten free				1276.67	10213.36
 95		4		 Frijoles bolsa grande				80.35	321.40
 37		5		 Limones con jarabe de agave				1697.96	8489.80
 41		6		 Jabón con aceite de coco				1546.48	9278.88
 84		3		 Harina de quinoa de baño				1129.09	3387.27
 46		5		 Harina de trigo bolsa grande				1487.96	7439.80
 64		14		 Harina de trigo bolsa grande				895.44	12536.16
 81		7		 Harina de trigo integral				1856.33	12994.31
 102		12		 Cereales veggie				1273.83	15285.96
 88		7		 Harina de garbanzo vegan				1704.85	11933.95
 31		3		 Calabaza con jarabe de agave				345.65	1036.95
 16		6		 Splenda gluten free				1730.31	10381.86
 17		4		 Vinagre de Arroz integral				262.21	1048.84
 111		14		 Harina de avena vegan				1296.11	18145.54
 59		12		 Mandarina integral				1625.28	19503.36
 19		10		 Edamames veggie				1459.27	14592.70
 91		10		 Limones veggie				62.46	624.60
 122		14		 Frijoles bolsa grande				447.61	6266.54
 77		10		 Frijoles veggie				1567.45	15674.50
 49		15		 Avena bolsa grande				533.91	8008.65
 84		10		 Harina de quinoa de baño				1129.09	11290.90
 78		11		 Mandarina orgánico				1245.09	13695.99
 60		11		 Manzana vegan				1393.15	15324.65
 95		15		 Frijoles bolsa grande				80.35	1205.25
 69		13		 Manzana gluten free				334.72	4351.36
 35		11		 Pasta con jarabe de agave				1770.11	19471.21

                           Subtotal:   230536.39
                           iva:        43911.69
                           total:      274448.08
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 93		8		 Pepino gluten free				1145.92	9167.36
 42		15		 Limones bolsa grande				1354.91	20323.65
 147		15		 Limones gluten free				646.72	9700.80
 81		7		 Harina de trigo integral				1856.33	12994.31
 118		13		 Calabaza con aceite de coco				1251.65	16271.45
 13		11		 Mandarina veggie				1440.96	15850.56
 99		15		 Harina de quinoa vegan				1641.34	24620.10
 114		7		 Mandarina bolsa grande				510.84	3575.88
 55		5		 Quinoa vegan				274.23	1371.15
 126		6		 Café gluten free				93.35	560.10
 102		4		 Cereales veggie				1273.83	5095.32
 148		5		 Garbanzos integral				960.04	4800.20
 50		8		 Harina de quinoa orgánico				423.88	3391.04
 15		10		 Jabón vegan				1282.15	12821.50
 129		5		 Mango de baño				691.02	3455.10
 137		6		 Harina de garbanzo vegan				945.46	5672.76
 115		4		 Pasta bolsa grande				1396.05	5584.20
 118		15		 Calabaza con aceite de coco				1251.65	18774.75
 117		1		 Limones orgánico				943.98	943.98

                           Subtotal:   146978.34
                           iva:        27995.87
                           total:      174974.21
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 147		14		 Limones gluten free				646.72	9054.08
 138		5		 Camote con aceite de coco				1749.82	8749.10
 35		8		 Pasta con jarabe de agave				1770.11	14160.88
 34		12		 Harina de avena orgánico				608.65	7303.80
 75		10		 Harina de avena vegan				1566.79	15667.90
 83		13		 Edamames de baño				1165.95	15157.35
 127		12		 Jabón integral				311.02	3732.24
 20		3		 Spaghetti de baño				1226.99	3680.97
 59		12		 Mandarina integral				1625.28	19503.36
 36		3		 Harina de garbanzo veggie				1688.06	5064.18
 148		2		 Garbanzos integral				960.04	1920.08
 73		3		 Salsa de soya vegan				537.36	1612.08
 34		3		 Harina de avena orgánico				608.65	1825.95
 135		3		 Frijoles con aceite de coco				1292.92	3878.76
 58		6		 Chayotes integral				1558.39	9350.34
 37		10		 Limones con jarabe de agave				1697.96	16979.60
 16		14		 Splenda gluten free				1730.31	24224.34
 100		12		 Arroz bolsa grande				1713.46	20561.52
 136		7		 Jabón gluten free				147.61	1033.27
 116		14		 Jabón orgánico				919.01	12866.14
 135		11		 Frijoles con aceite de coco				1292.92	14222.12
 24		15		 Pasta con jarabe de agave				1884.18	28262.70
 17		3		 Vinagre de Arroz integral				262.21	786.63
 112		15		 Café con aceite de coco				1702.83	25542.45

                           Subtotal:   222717.47
                           iva:        42422.37
                           total:      265139.84
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 148		1		 Garbanzos integral				960.04	960.04
 33		11		 Sopa bolsa grande				613.02	6743.22
 84		14		 Harina de quinoa de baño				1129.09	15807.26
 104		5		 Avena veggie				1034.92	5174.60
 25		1		 Harina de trigo gluten free				862.67	862.67
 58		11		 Chayotes integral				1558.39	17142.29
 122		11		 Frijoles bolsa grande				447.61	4923.71
 70		4		 Manzana gluten free				1175.12	4700.48
 98		15		 Camote integral				365.23	5478.45
 119		6		 Salsa de soya bolsa grande				594.28	3565.68
 1		15		 Pepino de baño				1364.60	20469.00
 62		8		 Habas de baño				1146.10	9168.80
 24		5		 Pasta con jarabe de agave				1884.18	9420.90
 19		11		 Edamames veggie				1459.27	16051.97
 37		10		 Limones con jarabe de agave				1697.96	16979.60
 27		3		 Mandarina integral				1017.99	3053.97
 36		13		 Harina de garbanzo veggie				1688.06	21944.78
 28		7		 Jabón con aceite de coco				367.60	2573.20
 42		6		 Limones bolsa grande				1354.91	8129.46
 42		4		 Limones bolsa grande				1354.91	5419.64
 85		1		 Pera vegan				920.63	920.63
 107		15		 Harina de quinoa orgánico				72.29	1084.35
 69		13		 Manzana gluten free				334.72	4351.36
 63		4		 Nueces bolsa grande				753.92	3015.68
 63		8		 Nueces bolsa grande				753.92	6031.36
 63		10		 Nueces bolsa grande				753.92	7539.20

                           Subtotal:   169270.33
                           iva:        32241.97
                           total:      201512.30
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 19		12		 Edamames veggie				1459.27	17511.24
 54		8		 Nueces veggie				1086.76	8694.08
 147		11		 Limones gluten free				646.72	7113.92
 47		14		 Sopa vegan				1582.96	22161.44
 93		1		 Pepino gluten free				1145.92	1145.92
 78		4		 Mandarina orgánico				1245.09	4980.36
 100		1		 Arroz bolsa grande				1713.46	1713.46
 35		5		 Pasta con jarabe de agave				1770.11	8850.55
 69		5		 Manzana gluten free				334.72	1673.60
 26		13		 Avena gluten free				1490.59	19377.67
 26		1		 Avena gluten free				1490.59	1490.59
 87		14		 Cereales orgánico				67.13	939.82
 38		13		 Harina integral vegan				1511.47	19649.11
 56		2		 Pan con jarabe de agave				858.02	1716.04
 114		5		 Mandarina bolsa grande				510.84	2554.20
 118		7		 Calabaza con aceite de coco				1251.65	8761.55
 36		6		 Harina de garbanzo veggie				1688.06	10128.36
 14		12		 Harina de garbanzo integral				1263.69	15164.28
 104		10		 Avena veggie				1034.92	10349.20

                           Subtotal:   137739.33
                           iva:        26236.06
                           total:      163975.39
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 96		7		 Chicharos gluten free				1588.17	11117.19
 141		13		 Spaghetti veggie				1547.00	20111.00
 16		3		 Splenda gluten free				1730.31	5190.93
 63		13		 Nueces bolsa grande				753.92	9800.96
 111		6		 Harina de avena vegan				1296.11	7776.66
 12		2		 Ezekiel con jarabe de agave				1016.09	2032.18
 99		8		 Harina de quinoa vegan				1641.34	13130.72
 124		4		 Calabaza con aceite de coco				1330.07	5320.28
 114		5		 Mandarina bolsa grande				510.84	2554.20
 87		1		 Cereales orgánico				67.13	67.13
 13		4		 Mandarina veggie				1440.96	5763.84
 20		6		 Spaghetti de baño				1226.99	7361.94
 114		6		 Mandarina bolsa grande				510.84	3065.04
 16		5		 Splenda gluten free				1730.31	8651.55
 50		15		 Harina de quinoa orgánico				423.88	6358.20
 113		5		 Mango de baño				1848.06	9240.30
 127		12		 Jabón integral				311.02	3732.24
 49		1		 Avena bolsa grande				533.91	533.91
 124		14		 Calabaza con aceite de coco				1330.07	18620.98
 55		13		 Quinoa vegan				274.23	3564.99
 43		15		 Garbanzos bolsa grande				1825.53	27382.95
 56		13		 Pan con jarabe de agave				858.02	11154.26
 81		6		 Harina de trigo integral				1856.33	11137.98

                           Subtotal:   162682.32
                           iva:        30987.11
                           total:      193669.43
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 103		12		 Chicharos con jarabe de agave				494.05	5928.60
 20		3		 Spaghetti de baño				1226.99	3680.97
 144		12		 Jabón vegan				1704.23	20450.76
 101		8		 Frijoles veggie				1064.72	8517.76
 38		13		 Harina integral vegan				1511.47	19649.11
 51		8		 Sopa de baño				509.73	4077.84
 101		14		 Frijoles veggie				1064.72	14906.08
 21		10		 Salsa de soya vegan				1800.13	18001.30
 117		5		 Limones orgánico				943.98	4719.90
 126		4		 Café gluten free				93.35	373.40
 42		6		 Limones bolsa grande				1354.91	8129.46
 56		2		 Pan con jarabe de agave				858.02	1716.04
 68		13		 Pan con aceite de coco				20.88	271.44
 76		3		 Camote orgánico				700.15	2100.45
 140		2		 Manzana de baño				1471.55	2943.10
 67		4		 Chayotes de baño				614.67	2458.68
 105		12		 Jabón con jarabe de agave				1481.70	17780.40
 96		10		 Chicharos gluten free				1588.17	15881.70
 69		8		 Manzana gluten free				334.72	2677.76

                           Subtotal:   129582.39
                           iva:        24682.36
                           total:      154264.75
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 125		15		 Salsa de soya de baño				198.74	2981.10
 124		11		 Calabaza con aceite de coco				1330.07	14630.77
 21		6		 Salsa de soya vegan				1800.13	10800.78
 10		13		 Chicharos veggie				1533.90	19940.70
 149		8		 Ezekiel vegan				982.36	7858.88
 7		11		 Spaghetti veggie				178.93	1968.23
 11		10		 Pera con aceite de coco				372.75	3727.50
 80		15		 Avena de baño				1261.92	18928.80
 129		10		 Mango de baño				691.02	6910.20
 79		3		 Camote de baño				216.18	648.54
 118		1		 Calabaza con aceite de coco				1251.65	1251.65
 140		13		 Manzana de baño				1471.55	19130.15
 121		3		 Harina integral veggie				1114.14	3342.42
 140		6		 Manzana de baño				1471.55	8829.30
 28		9		 Jabón con aceite de coco				367.60	3308.40
 88		4		 Harina de garbanzo vegan				1704.85	6819.40
 129		8		 Mango de baño				691.02	5528.16
 66		10		 Chicharos integral				279.72	2797.20
 111		5		 Harina de avena vegan				1296.11	6480.55
 2		13		 Harina de quinoa orgánico				162.50	2112.50
 60		15		 Manzana vegan				1393.15	20897.25
 24		14		 Pasta con jarabe de agave				1884.18	26378.52
 122		14		 Frijoles bolsa grande				447.61	6266.54

                           Subtotal:   169291.54
                           iva:        32246.01
                           total:      201537.54
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 95		6		 Frijoles bolsa grande				80.35	482.10
 14		1		 Harina de garbanzo integral				1263.69	1263.69
 147		10		 Limones gluten free				646.72	6467.20
 45		6		 Manzana de baño				1814.47	10886.82
 64		10		 Harina de trigo bolsa grande				895.44	8954.40
 7		15		 Spaghetti veggie				178.93	2683.95
 139		4		 Camote con jarabe de agave				783.19	3132.76
 9		1		 Harina de garbanzo orgánico				370.50	370.50
 28		15		 Jabón con aceite de coco				367.60	5514.00
 16		7		 Splenda gluten free				1730.31	12112.17
 47		1		 Sopa vegan				1582.96	1582.96
 144		4		 Jabón vegan				1704.23	6816.92
 38		3		 Harina integral vegan				1511.47	4534.41
 94		15		 Spaghetti bolsa grande				812.50	12187.50
 135		7		 Frijoles con aceite de coco				1292.92	9050.44
 127		11		 Jabón integral				311.02	3421.22
 86		12		 Cereales orgánico				1271.59	15259.08
 109		5		 Mandarina bolsa grande				1402.97	7014.85
 135		14		 Frijoles con aceite de coco				1292.92	18100.88
 99		3		 Harina de quinoa vegan				1641.34	4924.02
 113		15		 Mango de baño				1848.06	27720.90
 16		1		 Splenda gluten free				1730.31	1730.31
 23		15		 Camote vegan				415.75	6236.25
 142		5		 Cereales bolsa grande				1528.62	7643.10

                           Subtotal:   149595.96
                           iva:        28494.47
                           total:      178090.43
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 92		13		 Pera bolsa grande				302.88	3937.44
 108		5		 Edamames integral				61.76	308.80
 43		5		 Garbanzos bolsa grande				1825.53	9127.65
 113		14		 Mango de baño				1848.06	25872.84
 146		14		 Chiles secos gluten free				432.19	6050.66
 50		13		 Harina de quinoa orgánico				423.88	5510.44
 36		8		 Harina de garbanzo veggie				1688.06	13504.48
 37		15		 Limones con jarabe de agave				1697.96	25469.40
 37		1		 Limones con jarabe de agave				1697.96	1697.96
 67		1		 Chayotes de baño				614.67	614.67
 56		14		 Pan con jarabe de agave				858.02	12012.28
 6		4		 Cereales vegan				1662.69	6650.76
 18		3		 Pasta orgánico				290.34	871.02
 35		2		 Pasta con jarabe de agave				1770.11	3540.22
 57		1		 Harina de avena con jarabe de agave				934.82	934.82
 64		7		 Harina de trigo bolsa grande				895.44	6268.08
 33		15		 Sopa bolsa grande				613.02	9195.30
 128		1		 Chayotes gluten free				1721.75	1721.75
 116		5		 Jabón orgánico				919.01	4595.05
 71		3		 Alubias gluten free				1607.30	4821.90
 146		10		 Chiles secos gluten free				432.19	4321.90
 60		3		 Manzana vegan				1393.15	4179.45
 27		9		 Mandarina integral				1017.99	9161.91
 141		2		 Spaghetti veggie				1547.00	3094.00
 141		7		 Spaghetti veggie				1547.00	10829.00
 27		1		 Mandarina integral				1017.99	1017.99
 129		11		 Mango de baño				691.02	7601.22

                           Subtotal:   153645.23
                           iva:        29265.76
                           total:      182910.99
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 70		5		 Manzana gluten free				1175.12	5875.60
 13		7		 Mandarina veggie				1440.96	10086.72
 31		8		 Calabaza con jarabe de agave				345.65	2765.20
 22		4		 Harina integral con aceite de coco				40.43	161.72
 136		1		 Jabón gluten free				147.61	147.61
 22		9		 Harina integral con aceite de coco				40.43	363.87
 146		13		 Chiles secos gluten free				432.19	5618.47
 97		4		 Almendras de baño				445.25	1781.00
 146		10		 Chiles secos gluten free				432.19	4321.90
 31		15		 Calabaza con jarabe de agave				345.65	5184.75
 48		14		 Pepino veggie				1389.92	19458.88
 37		13		 Limones con jarabe de agave				1697.96	22073.48
 140		5		 Manzana de baño				1471.55	7357.75
 51		15		 Sopa de baño				509.73	7645.95
 89		11		 Camote integral				1070.45	11774.95
 60		15		 Manzana vegan				1393.15	20897.25
 82		13		 Arroz con aceite de coco				472.53	6142.89
 111		10		 Harina de avena vegan				1296.11	12961.10
 35		10		 Pasta con jarabe de agave				1770.11	17701.10
 49		11		 Avena bolsa grande				533.91	5873.01

                           Subtotal:   141282.29
                           iva:        26910.91
                           total:      168193.20
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 57		3		 Harina de avena con jarabe de agave				934.82	2804.46
 91		14		 Limones veggie				62.46	874.44
 104		11		 Avena veggie				1034.92	11384.12
 69		3		 Manzana gluten free				334.72	1004.16
 125		13		 Salsa de soya de baño				198.74	2583.62
 130		5		 Mandarina orgánico				159.14	795.70
 130		5		 Mandarina orgánico				159.14	795.70
 38		12		 Harina integral vegan				1511.47	18137.64
 48		5		 Pepino veggie				1389.92	6949.60
 9		15		 Harina de garbanzo orgánico				370.50	5557.50
 42		13		 Limones bolsa grande				1354.91	17613.83
 56		15		 Pan con jarabe de agave				858.02	12870.30
 24		14		 Pasta con jarabe de agave				1884.18	26378.52
 124		5		 Calabaza con aceite de coco				1330.07	6650.35
 48		9		 Pepino veggie				1389.92	12509.28
 117		12		 Limones orgánico				943.98	11327.76
 85		8		 Pera vegan				920.63	7365.04
 123		2		 Frijoles bolsa grande				899.00	1798.00
 84		11		 Harina de quinoa de baño				1129.09	12419.99
 3		7		 Almendras vegan				1178.56	8249.92

                           Subtotal:   141178.74
                           iva:        26891.19
                           total:      168069.93
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 97		5		 Almendras de baño				445.25	2226.25
 45		15		 Manzana de baño				1814.47	27217.05
 32		1		 Frijoles integral				1528.31	1528.31
 37		11		 Limones con jarabe de agave				1697.96	18677.56
 114		5		 Mandarina bolsa grande				510.84	2554.20
 96		8		 Chicharos gluten free				1588.17	12705.36
 100		1		 Arroz bolsa grande				1713.46	1713.46
 31		3		 Calabaza con jarabe de agave				345.65	1036.95
 36		11		 Harina de garbanzo veggie				1688.06	18568.66
 89		6		 Camote integral				1070.45	6422.70
 84		5		 Harina de quinoa de baño				1129.09	5645.45
 140		10		 Manzana de baño				1471.55	14715.50
 116		9		 Jabón orgánico				919.01	8271.09
 86		15		 Cereales orgánico				1271.59	19073.85
 56		7		 Pan con jarabe de agave				858.02	6006.14
 104		8		 Avena veggie				1034.92	8279.36
 39		1		 Limones integral				1189.50	1189.50
 53		3		 Vinagre de Arroz orgánico				632.84	1898.52
 104		12		 Avena veggie				1034.92	12419.04
 91		8		 Limones veggie				62.46	499.68
 135		8		 Frijoles con aceite de coco				1292.92	10343.36
 10		2		 Chicharos veggie				1533.90	3067.80

                           Subtotal:   154610.22
                           iva:        29449.57
                           total:      184059.79
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 52		4		 Harina de trigo con jarabe de agave				691.92	2767.68
 145		4		 Chiles secos de baño				1837.82	7351.28
 116		1		 Jabón orgánico				919.01	919.01
 124		3		 Calabaza con aceite de coco				1330.07	3990.21
 48		7		 Pepino veggie				1389.92	9729.44
 84		6		 Harina de quinoa de baño				1129.09	6774.54
 139		3		 Camote con jarabe de agave				783.19	2349.57
 127		13		 Jabón integral				311.02	4043.26
 102		7		 Cereales veggie				1273.83	8916.81
 108		8		 Edamames integral				61.76	494.08
 17		9		 Vinagre de Arroz integral				262.21	2359.89
 81		4		 Harina de trigo integral				1856.33	7425.32
 104		13		 Avena veggie				1034.92	13453.96
 113		10		 Mango de baño				1848.06	18480.60
 67		9		 Chayotes de baño				614.67	5532.03
 147		14		 Limones gluten free				646.72	9054.08
 130		10		 Mandarina orgánico				159.14	1591.40
 61		13		 Edamames gluten free				1139.28	14810.64
 33		15		 Sopa bolsa grande				613.02	9195.30

                           Subtotal:   108560.85
                           iva:        20678.26
                           total:      129239.10
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 71		1		 Alubias gluten free				1607.30	1607.30
 135		11		 Frijoles con aceite de coco				1292.92	14222.12
 59		10		 Mandarina integral				1625.28	16252.80
 140		15		 Manzana de baño				1471.55	22073.25
 145		7		 Chiles secos de baño				1837.82	12864.74
 31		4		 Calabaza con jarabe de agave				345.65	1382.60
 1		11		 Pepino de baño				1364.60	15010.60
 121		13		 Harina integral veggie				1114.14	14483.82
 82		3		 Arroz con aceite de coco				472.53	1417.59
 21		4		 Salsa de soya vegan				1800.13	7200.52
 77		2		 Frijoles veggie				1567.45	3134.90
 104		10		 Avena veggie				1034.92	10349.20
 47		15		 Sopa vegan				1582.96	23744.40
 61		14		 Edamames gluten free				1139.28	15949.92
 100		13		 Arroz bolsa grande				1713.46	22274.98
 117		12		 Limones orgánico				943.98	11327.76
 129		2		 Mango de baño				691.02	1382.04
 137		10		 Harina de garbanzo vegan				945.46	9454.60

                           Subtotal:   171471.84
                           iva:        32661.30
                           total:      204133.14
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 123		12		 Frijoles bolsa grande				899.00	10788.00
 23		1		 Camote vegan				415.75	415.75
 59		13		 Mandarina integral				1625.28	21128.64
 14		7		 Harina de garbanzo integral				1263.69	8845.83
 96		4		 Chicharos gluten free				1588.17	6352.68
 3		5		 Almendras vegan				1178.56	5892.80
 50		11		 Harina de quinoa orgánico				423.88	4662.68
 99		5		 Harina de quinoa vegan				1641.34	8206.70
 1		2		 Pepino de baño				1364.60	2729.20
 84		10		 Harina de quinoa de baño				1129.09	11290.90
 116		8		 Jabón orgánico				919.01	7352.08
 73		4		 Salsa de soya vegan				537.36	2149.44
 21		8		 Salsa de soya vegan				1800.13	14401.04
 10		5		 Chicharos veggie				1533.90	7669.50
 132		10		 Splenda orgánico				1397.00	13970.00
 123		10		 Frijoles bolsa grande				899.00	8990.00
 72		7		 Limones de baño				580.76	4065.32
 37		11		 Limones con jarabe de agave				1697.96	18677.56
 15		4		 Jabón vegan				1282.15	5128.60
 125		6		 Salsa de soya de baño				198.74	1192.44
 105		3		 Jabón con jarabe de agave				1481.70	4445.10

                           Subtotal:   141417.58
                           iva:        26936.68
                           total:      168354.26
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 75		2		 Harina de avena vegan				1566.79	3133.58
 63		7		 Nueces bolsa grande				753.92	5277.44
 79		11		 Camote de baño				216.18	2377.98
 118		5		 Calabaza con aceite de coco				1251.65	6258.25
 22		8		 Harina integral con aceite de coco				40.43	323.44
 62		14		 Habas de baño				1146.10	16045.40
 130		13		 Mandarina orgánico				159.14	2068.82
 60		9		 Manzana vegan				1393.15	12538.35
 122		7		 Frijoles bolsa grande				447.61	3133.27
 36		5		 Harina de garbanzo veggie				1688.06	8440.30
 12		13		 Ezekiel con jarabe de agave				1016.09	13209.17
 6		14		 Cereales vegan				1662.69	23277.66
 28		15		 Jabón con aceite de coco				367.60	5514.00
 130		3		 Mandarina orgánico				159.14	477.42
 1		8		 Pepino de baño				1364.60	10916.80
 64		12		 Harina de trigo bolsa grande				895.44	10745.28
 141		12		 Spaghetti veggie				1547.00	18564.00
 10		14		 Chicharos veggie				1533.90	21474.60

                           Subtotal:   137571.64
                           iva:        26204.12
                           total:      163775.76
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 2		5		 Harina de quinoa orgánico				162.50	812.50
 3		6		 Almendras vegan				1178.56	7071.36
 76		14		 Camote orgánico				700.15	9802.10
 120		7		 Chayotes de baño				1100.39	7702.73
 149		2		 Ezekiel vegan				982.36	1964.72
 103		5		 Chicharos con jarabe de agave				494.05	2470.25
 92		9		 Pera bolsa grande				302.88	2725.92
 37		12		 Limones con jarabe de agave				1697.96	20375.52
 53		9		 Vinagre de Arroz orgánico				632.84	5695.56
 103		3		 Chicharos con jarabe de agave				494.05	1482.15
 54		15		 Nueces veggie				1086.76	16301.40
 5		9		 Chicharos de baño				676.57	6089.13
 86		12		 Cereales orgánico				1271.59	15259.08
 70		5		 Manzana gluten free				1175.12	5875.60
 62		8		 Habas de baño				1146.10	9168.80
 134		5		 Pera con jarabe de agave				212.78	1063.90
 114		2		 Mandarina bolsa grande				510.84	1021.68
 13		6		 Mandarina veggie				1440.96	8645.76

                           Subtotal:   103763.65
                           iva:        19764.51
                           total:      123528.16
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 42		9		 Limones bolsa grande				1354.91	12194.19
 148		5		 Garbanzos integral				960.04	4800.20
 107		8		 Harina de quinoa orgánico				72.29	578.32
 134		8		 Pera con jarabe de agave				212.78	1702.24
 123		8		 Frijoles bolsa grande				899.00	7192.00
 147		13		 Limones gluten free				646.72	8407.36
 134		10		 Pera con jarabe de agave				212.78	2127.80
 134		15		 Pera con jarabe de agave				212.78	3191.70
 15		13		 Jabón vegan				1282.15	16667.95
 138		11		 Camote con aceite de coco				1749.82	19248.02
 46		6		 Harina de trigo bolsa grande				1487.96	8927.76
 51		8		 Sopa de baño				509.73	4077.84
 126		6		 Café gluten free				93.35	560.10
 74		12		 Salsa de soya orgánico				1296.99	15563.88
 111		8		 Harina de avena vegan				1296.11	10368.88
 148		9		 Garbanzos integral				960.04	8640.36
 87		7		 Cereales orgánico				67.13	469.91
 54		6		 Nueces veggie				1086.76	6520.56
 22		7		 Harina integral con aceite de coco				40.43	283.01
 70		9		 Manzana gluten free				1175.12	10576.08
 63		1		 Nueces bolsa grande				753.92	753.92

                           Subtotal:   119995.75
                           iva:        22856.33
                           total:      142852.08
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 93		7		 Pepino gluten free				1145.92	8021.44
 129		9		 Mango de baño				691.02	6219.18
 43		14		 Garbanzos bolsa grande				1825.53	25557.42
 122		7		 Frijoles bolsa grande				447.61	3133.27
 76		10		 Camote orgánico				700.15	7001.50
 101		13		 Frijoles veggie				1064.72	13841.36
 42		5		 Limones bolsa grande				1354.91	6774.55
 56		5		 Pan con jarabe de agave				858.02	4290.10
 104		2		 Avena veggie				1034.92	2069.84
 57		10		 Harina de avena con jarabe de agave				934.82	9348.20
 103		5		 Chicharos con jarabe de agave				494.05	2470.25
 53		3		 Vinagre de Arroz orgánico				632.84	1898.52
 20		12		 Spaghetti de baño				1226.99	14723.88
 36		14		 Harina de garbanzo veggie				1688.06	23632.84
 67		6		 Chayotes de baño				614.67	3688.02
 58		8		 Chayotes integral				1558.39	12467.12
 133		14		 Pasta orgánico				1897.53	26565.42
 25		6		 Harina de trigo gluten free				862.67	5176.02
 146		14		 Chiles secos gluten free				432.19	6050.66
 51		4		 Sopa de baño				509.73	2038.92

                           Subtotal:   155373.55
                           iva:        29594.96
                           total:      184968.51
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 35		5		 Pasta con jarabe de agave				1770.11	8850.55
 34		10		 Harina de avena orgánico				608.65	6086.50
 141		2		 Spaghetti veggie				1547.00	3094.00
 95		4		 Frijoles bolsa grande				80.35	321.40
 58		12		 Chayotes integral				1558.39	18700.68
 11		11		 Pera con aceite de coco				372.75	4100.25
 60		2		 Manzana vegan				1393.15	2786.30
 20		2		 Spaghetti de baño				1226.99	2453.98
 121		4		 Harina integral veggie				1114.14	4456.56
 101		7		 Frijoles veggie				1064.72	7453.04
 72		15		 Limones de baño				580.76	8711.40
 69		8		 Manzana gluten free				334.72	2677.76
 91		5		 Limones veggie				62.46	312.30
 53		5		 Vinagre de Arroz orgánico				632.84	3164.20
 88		1		 Harina de garbanzo vegan				1704.85	1704.85

                           Subtotal:   62893.97
                           iva:        11979.80
                           total:      74873.77
Total de artículos vendidos: 15
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 126		11		 Café gluten free				93.35	1026.85
 28		1		 Jabón con aceite de coco				367.60	367.60
 120		1		 Chayotes de baño				1100.39	1100.39
 146		7		 Chiles secos gluten free				432.19	3025.33
 53		8		 Vinagre de Arroz orgánico				632.84	5062.72
 149		13		 Ezekiel vegan				982.36	12770.68
 19		8		 Edamames veggie				1459.27	11674.16
 135		12		 Frijoles con aceite de coco				1292.92	15515.04
 74		12		 Salsa de soya orgánico				1296.99	15563.88
 120		4		 Chayotes de baño				1100.39	4401.56
 132		1		 Splenda orgánico				1397.00	1397.00
 93		12		 Pepino gluten free				1145.92	13751.04
 149		5		 Ezekiel vegan				982.36	4911.80
 19		14		 Edamames veggie				1459.27	20429.78
 70		14		 Manzana gluten free				1175.12	16451.68
 28		15		 Jabón con aceite de coco				367.60	5514.00
 113		3		 Mango de baño				1848.06	5544.18
 62		1		 Habas de baño				1146.10	1146.10
 98		7		 Camote integral				365.23	2556.61

                           Subtotal:   119456.74
                           iva:        22753.66
                           total:      142210.40
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 118		3		 Calabaza con aceite de coco				1251.65	3754.95
 75		14		 Harina de avena vegan				1566.79	21935.06
 63		3		 Nueces bolsa grande				753.92	2261.76
 142		3		 Cereales bolsa grande				1528.62	4585.86
 29		13		 Harina de avena de baño				103.20	1341.60
 46		2		 Harina de trigo bolsa grande				1487.96	2975.92
 80		9		 Avena de baño				1261.92	11357.28
 47		13		 Sopa vegan				1582.96	20578.48
 13		13		 Mandarina veggie				1440.96	18732.48
 117		4		 Limones orgánico				943.98	3775.92
 147		3		 Limones gluten free				646.72	1940.16
 34		2		 Harina de avena orgánico				608.65	1217.30
 29		15		 Harina de avena de baño				103.20	1548.00
 124		15		 Calabaza con aceite de coco				1330.07	19951.05
 9		8		 Harina de garbanzo orgánico				370.50	2964.00
 9		4		 Harina de garbanzo orgánico				370.50	1482.00
 119		10		 Salsa de soya bolsa grande				594.28	5942.80
 21		15		 Salsa de soya vegan				1800.13	27001.95
 104		14		 Avena veggie				1034.92	14488.88
 130		10		 Mandarina orgánico				159.14	1591.40
 129		8		 Mango de baño				691.02	5528.16
 97		8		 Almendras de baño				445.25	3562.00
 100		8		 Arroz bolsa grande				1713.46	13707.68
 68		13		 Pan con aceite de coco				20.88	271.44

                           Subtotal:   161696.75
                           iva:        30799.38
                           total:      192496.13
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 114		6		 Mandarina bolsa grande				510.84	3065.04
 84		5		 Harina de quinoa de baño				1129.09	5645.45
 131		3		 Habas vegan				99.57	298.71
 94		10		 Spaghetti bolsa grande				812.50	8125.00
 147		7		 Limones gluten free				646.72	4527.04
 10		7		 Chicharos veggie				1533.90	10737.30
 82		10		 Arroz con aceite de coco				472.53	4725.30
 14		9		 Harina de garbanzo integral				1263.69	11373.21
 115		11		 Pasta bolsa grande				1396.05	15356.55
 21		3		 Salsa de soya vegan				1800.13	5400.39
 147		10		 Limones gluten free				646.72	6467.20
 112		15		 Café con aceite de coco				1702.83	25542.45
 41		3		 Jabón con aceite de coco				1546.48	4639.44
 59		8		 Mandarina integral				1625.28	13002.24
 21		10		 Salsa de soya vegan				1800.13	18001.30
 129		12		 Mango de baño				691.02	8292.24
 64		1		 Harina de trigo bolsa grande				895.44	895.44
 22		5		 Harina integral con aceite de coco				40.43	202.15
 127		3		 Jabón integral				311.02	933.06
 27		2		 Mandarina integral				1017.99	2035.98
 34		14		 Harina de avena orgánico				608.65	8521.10
 136		11		 Jabón gluten free				147.61	1623.71

                           Subtotal:   133904.65
                           iva:        25505.65
                           total:      159410.30
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 20		11		 Spaghetti de baño				1226.99	13496.89
 38		14		 Harina integral vegan				1511.47	21160.58
 119		12		 Salsa de soya bolsa grande				594.28	7131.36
 105		8		 Jabón con jarabe de agave				1481.70	11853.60
 22		5		 Harina integral con aceite de coco				40.43	202.15
 11		9		 Pera con aceite de coco				372.75	3354.75
 92		9		 Pera bolsa grande				302.88	2725.92
 65		2		 Cereales integral				1.74	3.48
 131		9		 Habas vegan				99.57	896.13
 110		12		 Pasta orgánico				1300.97	15611.64
 34		14		 Harina de avena orgánico				608.65	8521.10
 32		5		 Frijoles integral				1528.31	7641.55
 103		2		 Chicharos con jarabe de agave				494.05	988.10
 110		15		 Pasta orgánico				1300.97	19514.55
 105		14		 Jabón con jarabe de agave				1481.70	20743.80
 40		2		 Camote gluten free				1276.67	2553.34
 75		2		 Harina de avena vegan				1566.79	3133.58
 22		4		 Harina integral con aceite de coco				40.43	161.72

                           Subtotal:   117343.16
                           iva:        22351.08
                           total:      139694.24
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 140		6		 Manzana de baño				1471.55	8829.30
 64		13		 Harina de trigo bolsa grande				895.44	11640.72
 16		9		 Splenda gluten free				1730.31	15572.79
 37		15		 Limones con jarabe de agave				1697.96	25469.40
 103		6		 Chicharos con jarabe de agave				494.05	2964.30
 45		9		 Manzana de baño				1814.47	16330.23
 65		3		 Cereales integral				1.74	5.22
 60		4		 Manzana vegan				1393.15	5572.60
 92		10		 Pera bolsa grande				302.88	3028.80
 122		6		 Frijoles bolsa grande				447.61	2685.66
 126		2		 Café gluten free				93.35	186.70
 135		9		 Frijoles con aceite de coco				1292.92	11636.28
 81		5		 Harina de trigo integral				1856.33	9281.65
 119		14		 Salsa de soya bolsa grande				594.28	8319.92
 39		4		 Limones integral				1189.50	4758.00
 52		6		 Harina de trigo con jarabe de agave				691.92	4151.52
 146		8		 Chiles secos gluten free				432.19	3457.52

                           Subtotal:   112468.11
                           iva:        21422.50
                           total:      133890.61
Total de artículos vendidos: 17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
