			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 134		5		 Harina de trigo veggie				1125.42	5627.10
 14		14		 Jabón integral				338.25	4735.50
 103		5		 Pasta integral				1787.00	8935.00
 68		15		 Sopa vegan				1407.41	21111.15
 23		9		 Harina de quinoa gluten free				817.35	7356.15
 105		12		 Salsa de soya veggie				1059.94	12719.28
 28		5		 Arroz de baño				1462.06	7310.30
 92		12		 Jabón veggie				520.51	6246.12
 1		4		 Limones veggie				1197.32	4789.28
 25		4		 Spaghetti bolsa grande				788.29	3153.16
 99		12		 Harina de garbanzo con aceite de coco				649.95	7799.40
 10		14		 Harina integral veggie				1401.01	19614.14
 109		11		 Quinoa de baño				1598.68	17585.48
 7		7		 Manzana con jarabe de agave				223.94	1567.58
 48		10		 Harina integral gluten free				1399.25	13992.50
 72		5		 Lentejas orgánico				1416.98	7084.90
 12		15		 Habas bolsa grande				976.67	14650.05
 12		1		 Habas bolsa grande				976.67	976.67
 90		14		 Pepino vegan				711.17	9956.38
 87		3		 Pera bolsa grande				429.86	1289.58
 20		2		 Harina de avena gluten free				951.18	1902.36
 136		10		 Ezekiel con aceite de coco				843.56	8435.60
 56		9		 Harina de avena vegan				1640.86	14767.74
 15		2		 Sopa gluten free				1621.92	3243.84

                           Subtotal:   172073.38
                           taxes:        32775.88
                           total:      204849.26
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 17		3		 Harina de avena con jarabe de agave				412.61	1237.83
 29		14		 Harina integral gluten free				659.20	9228.80
 123		4		 Cereales veggie				1553.53	6214.12
 84		13		 Papaya bolsa grande				972.34	12640.42
 66		10		 Vinagre de Arroz veggie				1342.31	13423.10
 111		11		 Edamames bolsa grande				523.96	5763.56
 115		9		 Harina de avena gluten free				227.57	2048.13
 133		10		 Harina de avena con aceite de coco				509.75	5097.50
 57		10		 Salsa de soya veggie				1397.92	13979.20
 28		6		 Arroz de baño				1462.06	8772.36
 12		13		 Habas bolsa grande				976.67	12696.71
 4		12		 Avena bolsa grande				269.88	3238.56
 70		4		 Calabaza veggie				1898.30	7593.20
 16		8		 Avena con jarabe de agave				188.93	1511.44
 139		3		 Cereales veggie				1066.30	3198.90
 81		8		 Limones de baño				1742.35	13938.80
 82		8		 Pasta integral				337.20	2697.60
 83		8		 Pera orgánico				1040.56	8324.48
 81		15		 Limones de baño				1742.35	26135.25
 149		7		 Limones vegan				1680.73	11765.11
 95		1		 Pan orgánico				1592.71	1592.71
 81		7		 Limones de baño				1742.35	12196.45
 87		14		 Pera bolsa grande				429.86	6018.04
 60		9		 Pera de baño				5.96	53.64
 14		7		 Jabón integral				338.25	2367.75
 119		15		 Ezekiel orgánico				1346.98	20204.70
 1		11		 Limones veggie				1197.32	13170.52

                           Subtotal:   189091.46
                           taxes:        36017.42
                           total:      225108.88
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 52		9		 Edamames bolsa grande				731.57	6584.13
 81		6		 Limones de baño				1742.35	10454.10
 35		9		 Spaghetti integral				696.21	6265.89
 119		7		 Ezekiel orgánico				1346.98	9428.86
 64		9		 Pan con aceite de coco				1801.78	16216.02
 32		1		 Chiles secos orgánico				504.57	504.57
 8		14		 Harina de trigo con jarabe de agave				782.19	10950.66
 121		1		 Harina de quinoa veggie				1324.25	1324.25
 102		6		 Habas de baño				703.29	4219.74
 146		13		 Salsa de soya gluten free				1576.85	20499.05
 3		1		 Lentejas orgánico				1630.60	1630.60
 110		3		 Chicharos veggie				201.48	604.44
 18		3		 Salsa de soya de baño				27.36	82.08
 35		6		 Spaghetti integral				696.21	4177.26
 73		6		 Edamames orgánico				1103.12	6618.72
 87		11		 Pera bolsa grande				429.86	4728.46
 86		7		 Chicharos de baño				927.69	6493.83
 121		7		 Harina de quinoa veggie				1324.25	9269.75
 135		11		 Arroz de baño				250.55	2756.05
 62		15		 Harina integral vegan				1224.25	18363.75
 129		2		 Nueces orgánico				1675.28	3350.56
 140		2		 Papaya orgánico				1691.04	3382.08
 24		8		 Pepino integral				578.27	4626.16

                           Subtotal:   128126.05
                           taxes:        24404.96
                           total:      152531.01
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 20		8		 Harina de avena gluten free				951.18	7609.44
 132		3		 Edamames vegan				869.58	2608.74
 31		14		 Pera veggie				107.22	1501.08
 25		6		 Spaghetti bolsa grande				788.29	4729.74
 18		4		 Salsa de soya de baño				27.36	109.44
 102		15		 Habas de baño				703.29	10549.35
 99		8		 Harina de garbanzo con aceite de coco				649.95	5199.60
 25		2		 Spaghetti bolsa grande				788.29	1576.58
 71		7		 Camote orgánico				1536.50	10755.50
 42		10		 Salsa de soya con aceite de coco				183.71	1837.10
 116		9		 Harina de trigo con jarabe de agave				1472.19	13249.71
 8		3		 Harina de trigo con jarabe de agave				782.19	2346.57
 126		13		 Nueces veggie				436.21	5670.73
 111		8		 Edamames bolsa grande				523.96	4191.68
 88		15		 Frijoles de baño				1234.20	18513.00
 128		1		 Frijoles gluten free				1768.94	1768.94
 118		1		 Calabaza integral				1258.24	1258.24
 61		13		 Avena bolsa grande				1831.26	23806.38
 92		7		 Jabón veggie				520.51	3643.57
 25		9		 Spaghetti bolsa grande				788.29	7094.61

                           Subtotal:   107536.80
                           taxes:        20483.20
                           total:      128020.00
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 129		1		 Nueces orgánico				1675.28	1675.28
 13		1		 Almendras orgánico				405.32	405.32
 65		13		 Pan bolsa grande				1810.12	23531.56
 2		11		 Papaya integral				1274.55	14020.05
 124		3		 Harina integral veggie				1468.15	4404.45
 149		8		 Limones vegan				1680.73	13445.84
 103		8		 Pasta integral				1787.00	14296.00
 48		3		 Harina integral gluten free				1399.25	4197.75
 124		1		 Harina integral veggie				1468.15	1468.15
 126		8		 Nueces veggie				436.21	3489.68
 66		9		 Vinagre de Arroz veggie				1342.31	12080.79
 132		2		 Edamames vegan				869.58	1739.16
 21		6		 Harina de garbanzo vegan				694.98	4169.88
 27		9		 Mango veggie				588.81	5299.29
 55		10		 Pera orgánico				1172.35	11723.50
 57		3		 Salsa de soya veggie				1397.92	4193.76
 42		5		 Salsa de soya con aceite de coco				183.71	918.55
 51		13		 Pasta con aceite de coco				1205.77	15675.01
 107		9		 Garbanzos orgánico				1814.28	16328.52
 1		8		 Limones veggie				1197.32	9578.56
 114		5		 Sopa de baño				49.13	245.65

                           Subtotal:   136824.87
                           taxes:        26061.88
                           total:      162886.75
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 71		6		 Camote orgánico				1536.50	9219.00
 138		12		 Café con aceite de coco				454.42	5453.04
 88		13		 Frijoles de baño				1234.20	16044.60
 8		10		 Harina de trigo con jarabe de agave				782.19	7821.90
 142		15		 Harina de avena gluten free				547.31	8209.65
 84		11		 Papaya bolsa grande				972.34	10695.74
 72		3		 Lentejas orgánico				1416.98	4250.94
 83		2		 Pera orgánico				1040.56	2081.12
 144		7		 Jabón integral				1493.60	10455.20
 10		11		 Harina integral veggie				1401.01	15411.11
 84		11		 Papaya bolsa grande				972.34	10695.74
 12		4		 Habas bolsa grande				976.67	3906.68
 109		8		 Quinoa de baño				1598.68	12789.44
 53		1		 Harina de avena vegan				791.85	791.85
 147		10		 Habas gluten free				107.81	1078.10
 141		13		 Ezekiel integral				1126.36	14642.68
 137		1		 Ezekiel vegan				1597.39	1597.39
 113		11		 Chayotes integral				507.21	5579.31
 90		8		 Pepino vegan				711.17	5689.36

                           Subtotal:   122986.79
                           taxes:        23426.06
                           total:      146412.85
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 7		15		 Manzana con jarabe de agave				223.94	3359.10
 54		10		 Sopa gluten free				195.08	1950.80
 66		15		 Vinagre de Arroz veggie				1342.31	20134.65
 71		9		 Camote orgánico				1536.50	13828.50
 2		6		 Papaya integral				1274.55	7647.30
 96		14		 Pan vegan				1842.22	25791.08
 25		14		 Spaghetti bolsa grande				788.29	11036.06
 126		15		 Nueces veggie				436.21	6543.15
 118		8		 Calabaza integral				1258.24	10065.92
 132		6		 Edamames vegan				869.58	5217.48
 143		8		 Chayotes con jarabe de agave				1787.06	14296.48
 64		10		 Pan con aceite de coco				1801.78	18017.80
 28		9		 Arroz de baño				1462.06	13158.54
 63		10		 Habas orgánico				1225.78	12257.80
 86		13		 Chicharos de baño				927.69	12059.97
 24		3		 Pepino integral				578.27	1734.81
 80		15		 Limones de baño				912.50	13687.50
 148		5		 Café de baño				1411.31	7056.55
 16		11		 Avena con jarabe de agave				188.93	2078.23
 5		9		 Avena vegan				1301.54	11713.86
 124		8		 Harina integral veggie				1468.15	11745.20

                           Subtotal:   187639.86
                           taxes:        35740.93
                           total:      223380.78
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 89		10		 Garbanzos vegan				1068.76	10687.60
 140		2		 Papaya orgánico				1691.04	3382.08
 29		14		 Harina integral gluten free				659.20	9228.80
 60		14		 Pera de baño				5.96	83.44
 63		7		 Habas orgánico				1225.78	8580.46
 68		13		 Sopa vegan				1407.41	18296.33
 80		2		 Limones de baño				912.50	1825.00
 25		1		 Spaghetti bolsa grande				788.29	788.29
 63		4		 Habas orgánico				1225.78	4903.12
 136		12		 Ezekiel con aceite de coco				843.56	10122.72
 132		1		 Edamames vegan				869.58	869.58
 53		5		 Harina de avena vegan				791.85	3959.25
 16		1		 Avena con jarabe de agave				188.93	188.93
 136		14		 Ezekiel con aceite de coco				843.56	11809.84
 117		9		 Splenda veggie				1580.16	14221.44
 78		14		 Chicharos de baño				1433.46	20068.44
 9		13		 Chayotes orgánico				1407.96	18303.48
 144		10		 Jabón integral				1493.60	14936.00
 53		13		 Harina de avena vegan				791.85	10294.05
 22		13		 Quinoa bolsa grande				487.80	6341.40

                           Subtotal:   141867.81
                           taxes:        27022.44
                           total:      168890.25
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 32		13		 Chiles secos orgánico				504.57	6559.41
 76		6		 Avena bolsa grande				690.60	4143.60
 146		7		 Salsa de soya gluten free				1576.85	11037.95
 134		15		 Harina de trigo veggie				1125.42	16881.30
 132		12		 Edamames vegan				869.58	10434.96
 70		7		 Calabaza veggie				1898.30	13288.10
 114		5		 Sopa de baño				49.13	245.65
 131		5		 Quinoa veggie				1633.24	8166.20
 120		11		 Harina de trigo con jarabe de agave				464.45	5108.95
 67		4		 Quinoa vegan				986.46	3945.84
 101		9		 Chiles secos bolsa grande				1539.76	13857.84
 121		4		 Harina de quinoa veggie				1324.25	5297.00
 139		6		 Cereales veggie				1066.30	6397.80
 148		8		 Café de baño				1411.31	11290.48
 104		13		 Chayotes bolsa grande				329.72	4286.36
 119		4		 Ezekiel orgánico				1346.98	5387.92
 92		11		 Jabón veggie				520.51	5725.61
 97		14		 Harina de garbanzo gluten free				395.38	5535.32
 51		10		 Pasta con aceite de coco				1205.77	12057.70
 89		10		 Garbanzos vegan				1068.76	10687.60
 70		1		 Calabaza veggie				1898.30	1898.30
 52		3		 Edamames bolsa grande				731.57	2194.71

                           Subtotal:   138120.03
                           taxes:        26308.58
                           total:      164428.60
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 20		4		 Harina de avena gluten free				951.18	3804.72
 9		6		 Chayotes orgánico				1407.96	8447.76
 112		4		 Spaghetti orgánico				1324.97	5299.88
 83		6		 Pera orgánico				1040.56	6243.36
 98		5		 Edamames orgánico				1004.83	5024.15
 11		2		 Almendras bolsa grande				1672.96	3345.92
 65		8		 Pan bolsa grande				1810.12	14480.96
 67		1		 Quinoa vegan				986.46	986.46
 72		5		 Lentejas orgánico				1416.98	7084.90
 137		12		 Ezekiel vegan				1597.39	19168.68
 83		2		 Pera orgánico				1040.56	2081.12
 123		10		 Cereales veggie				1553.53	15535.30
 69		1		 Sopa veggie				1872.31	1872.31
 98		7		 Edamames orgánico				1004.83	7033.81
 90		2		 Pepino vegan				711.17	1422.34
 122		15		 Harina de trigo gluten free				1185.94	17789.10
 104		1		 Chayotes bolsa grande				329.72	329.72
 37		6		 Manzana vegan				513.70	3082.20
 71		15		 Camote orgánico				1536.50	23047.50
 50		11		 Manzana de baño				5.96	65.56
 120		1		 Harina de trigo con jarabe de agave				464.45	464.45
 60		4		 Pera de baño				5.96	23.84
 144		1		 Jabón integral				1493.60	1493.60
 16		12		 Avena con jarabe de agave				188.93	2267.16
 99		6		 Harina de garbanzo con aceite de coco				649.95	3899.70

                           Subtotal:   129607.38
                           taxes:        24687.12
                           total:      154294.50
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 100		3		 Harina de avena orgánico				31.99	95.97
 68		8		 Sopa vegan				1407.41	11259.28
 95		4		 Pan orgánico				1592.71	6370.84
 67		11		 Quinoa vegan				986.46	10851.06
 59		7		 Chicharos orgánico				1345.91	9421.37
 34		6		 Harina de avena con aceite de coco				351.79	2110.74
 9		10		 Chayotes orgánico				1407.96	14079.60
 29		14		 Harina integral gluten free				659.20	9228.80
 27		3		 Mango veggie				588.81	1766.43
 131		13		 Quinoa veggie				1633.24	21232.12
 22		13		 Quinoa bolsa grande				487.80	6341.40
 45		13		 Harina de garbanzo orgánico				920.23	11962.99
 4		7		 Avena bolsa grande				269.88	1889.16
 9		9		 Chayotes orgánico				1407.96	12671.64
 54		2		 Sopa gluten free				195.08	390.16
 54		6		 Sopa gluten free				195.08	1170.48
 86		9		 Chicharos de baño				927.69	8349.21
 5		7		 Avena vegan				1301.54	9110.78
 96		10		 Pan vegan				1842.22	18422.20
 101		4		 Chiles secos bolsa grande				1539.76	6159.04
 38		10		 Café vegan				1763.79	17637.90

                           Subtotal:   151637.78
                           taxes:        28883.39
                           total:      180521.17
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 67		6		 Quinoa vegan				986.46	5918.76
 4		14		 Avena bolsa grande				269.88	3778.32
 114		7		 Sopa de baño				49.13	343.91
 118		6		 Calabaza integral				1258.24	7549.44
 56		5		 Harina de avena vegan				1640.86	8204.30
 36		5		 Camote con jarabe de agave				1612.90	8064.50
 29		9		 Harina integral gluten free				659.20	5932.80
 128		8		 Frijoles gluten free				1768.94	14151.52
 135		12		 Arroz de baño				250.55	3006.60
 76		5		 Avena bolsa grande				690.60	3453.00
 3		1		 Lentejas orgánico				1630.60	1630.60
 52		13		 Edamames bolsa grande				731.57	9510.41
 100		14		 Harina de avena orgánico				31.99	447.86
 60		1		 Pera de baño				5.96	5.96
 135		4		 Arroz de baño				250.55	1002.20
 98		13		 Edamames orgánico				1004.83	13062.79
 26		3		 Chayotes orgánico				446.18	1338.54
 10		11		 Harina integral veggie				1401.01	15411.11

                           Subtotal:   86362.60
                           taxes:        16450.02
                           total:      102812.62
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 37		13		 Manzana vegan				513.70	6678.10
 89		6		 Garbanzos vegan				1068.76	6412.56
 20		12		 Harina de avena gluten free				951.18	11414.16
 3		5		 Lentejas orgánico				1630.60	8153.00
 73		12		 Edamames orgánico				1103.12	13237.44
 86		6		 Chicharos de baño				927.69	5566.14
 119		15		 Ezekiel orgánico				1346.98	20204.70
 11		4		 Almendras bolsa grande				1672.96	6691.84
 79		15		 Chicharos orgánico				720.98	10814.70
 47		9		 Avena vegan				508.41	4575.69
 66		7		 Vinagre de Arroz veggie				1342.31	9396.17
 47		4		 Avena vegan				508.41	2033.64
 73		4		 Edamames orgánico				1103.12	4412.48
 82		8		 Pasta integral				337.20	2697.60
 126		1		 Nueces veggie				436.21	436.21
 50		10		 Manzana de baño				5.96	59.60
 71		12		 Camote orgánico				1536.50	18438.00
 147		11		 Habas gluten free				107.81	1185.91
 28		11		 Arroz de baño				1462.06	16082.66
 77		3		 Ezekiel integral				1842.54	5527.62
 52		7		 Edamames bolsa grande				731.57	5120.99
 44		4		 Pera integral				1175.14	4700.56
 18		11		 Salsa de soya de baño				27.36	300.96
 136		6		 Ezekiel con aceite de coco				843.56	5061.36
 115		7		 Harina de avena gluten free				227.57	1592.99
 131		12		 Quinoa veggie				1633.24	19598.88
 66		14		 Vinagre de Arroz veggie				1342.31	18792.34

                           Subtotal:   175716.49
                           taxes:        33469.81
                           total:      209186.30
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 100		2		 Harina de avena orgánico				31.99	63.98
 127		1		 Chiles secos integral				1705.93	1705.93
 87		4		 Pera bolsa grande				429.86	1719.44
 22		13		 Quinoa bolsa grande				487.80	6341.40
 128		10		 Frijoles gluten free				1768.94	17689.40
 91		14		 Chayotes bolsa grande				1186.20	16606.80
 31		12		 Pera veggie				107.22	1286.64
 123		11		 Cereales veggie				1553.53	17088.83
 122		5		 Harina de trigo gluten free				1185.94	5929.70
 43		6		 Harina de trigo con aceite de coco				1111.22	6667.32
 144		6		 Jabón integral				1493.60	8961.60
 58		4		 Harina de avena veggie				417.00	1668.00
 13		13		 Almendras orgánico				405.32	5269.16
 82		9		 Pasta integral				337.20	3034.80
 107		13		 Garbanzos orgánico				1814.28	23585.64
 147		14		 Habas gluten free				107.81	1509.34
 106		3		 Papaya con jarabe de agave				571.49	1714.47
 48		9		 Harina integral gluten free				1399.25	12593.25
 79		4		 Chicharos orgánico				720.98	2883.92
 104		5		 Chayotes bolsa grande				329.72	1648.60
 94		5		 Chicharos vegan				1107.23	5536.15
 113		7		 Chayotes integral				507.21	3550.47
 28		6		 Arroz de baño				1462.06	8772.36
 56		11		 Harina de avena vegan				1640.86	18049.46
 87		6		 Pera bolsa grande				429.86	2579.16

                           Subtotal:   148222.89
                           taxes:        28232.93
                           total:      176455.82
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 82		13		 Pasta integral				337.20	4383.60
 11		8		 Almendras bolsa grande				1672.96	13383.68
 81		4		 Limones de baño				1742.35	6969.40
 21		9		 Harina de garbanzo vegan				694.98	6254.82
 64		8		 Pan con aceite de coco				1801.78	14414.24
 97		9		 Harina de garbanzo gluten free				395.38	3558.42
 95		14		 Pan orgánico				1592.71	22297.94
 30		8		 Jabón gluten free				1721.75	13774.00
 66		9		 Vinagre de Arroz veggie				1342.31	12080.79
 128		9		 Frijoles gluten free				1768.94	15920.46
 117		9		 Splenda veggie				1580.16	14221.44
 46		15		 Pan bolsa grande				41.43	621.45
 131		7		 Quinoa veggie				1633.24	11432.68
 84		15		 Papaya bolsa grande				972.34	14585.10
 12		7		 Habas bolsa grande				976.67	6836.69
 41		4		 Pasta integral				76.79	307.16
 135		2		 Arroz de baño				250.55	501.10
 57		13		 Salsa de soya veggie				1397.92	18172.96
 37		10		 Manzana vegan				513.70	5137.00

                           Subtotal:   155276.46
                           taxes:        29576.47
                           total:      184852.93
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 87		6		 Pera bolsa grande				429.86	2579.16
 76		3		 Avena bolsa grande				690.60	2071.80
 34		14		 Harina de avena con aceite de coco				351.79	4925.06
 1		5		 Limones veggie				1197.32	5986.60
 24		8		 Pepino integral				578.27	4626.16
 30		6		 Jabón gluten free				1721.75	10330.50
 27		2		 Mango veggie				588.81	1177.62
 64		10		 Pan con aceite de coco				1801.78	18017.80
 96		5		 Pan vegan				1842.22	9211.10
 76		11		 Avena bolsa grande				690.60	7596.60
 148		7		 Café de baño				1411.31	9879.17
 56		2		 Harina de avena vegan				1640.86	3281.72
 50		13		 Manzana de baño				5.96	77.48
 9		7		 Chayotes orgánico				1407.96	9855.72
 37		1		 Manzana vegan				513.70	513.70
 145		11		 Nueces bolsa grande				1382.85	15211.35
 62		9		 Harina integral vegan				1224.25	11018.25
 49		10		 Harina de avena con aceite de coco				1682.81	16828.10
 1		1		 Limones veggie				1197.32	1197.32
 10		3		 Harina integral veggie				1401.01	4203.03
 137		14		 Ezekiel vegan				1597.39	22363.46
 73		7		 Edamames orgánico				1103.12	7721.84

                           Subtotal:   141685.77
                           taxes:        26987.77
                           total:      168673.54
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 4		3		 Avena bolsa grande				269.88	809.64
 74		15		 Pera vegan				1743.23	26148.45
 149		8		 Limones vegan				1680.73	13445.84
 88		9		 Frijoles de baño				1234.20	11107.80
 72		12		 Lentejas orgánico				1416.98	17003.76
 115		12		 Harina de avena gluten free				227.57	2730.84
 6		5		 Pepino con aceite de coco				951.04	4755.20
 137		3		 Ezekiel vegan				1597.39	4792.17
 98		11		 Edamames orgánico				1004.83	11053.13
 147		3		 Habas gluten free				107.81	323.43
 25		4		 Spaghetti bolsa grande				788.29	3153.16
 3		8		 Lentejas orgánico				1630.60	13044.80
 86		13		 Chicharos de baño				927.69	12059.97
 111		15		 Edamames bolsa grande				523.96	7859.40
 95		7		 Pan orgánico				1592.71	11148.97
 45		3		 Harina de garbanzo orgánico				920.23	2760.69
 149		13		 Limones vegan				1680.73	21849.49
 105		13		 Salsa de soya veggie				1059.94	13779.22
 81		9		 Limones de baño				1742.35	15681.15
 140		9		 Papaya orgánico				1691.04	15219.36
 60		3		 Pera de baño				5.96	17.88
 55		2		 Pera orgánico				1172.35	2344.70
 31		12		 Pera veggie				107.22	1286.64
 27		7		 Mango veggie				588.81	4121.67

                           Subtotal:   181857.78
                           taxes:        34639.58
                           total:      216497.36
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 10		1		 Harina integral veggie				1401.01	1401.01
 2		9		 Papaya integral				1274.55	11470.95
 76		4		 Avena bolsa grande				690.60	2762.40
 3		2		 Lentejas orgánico				1630.60	3261.20
 62		7		 Harina integral vegan				1224.25	8569.75
 9		3		 Chayotes orgánico				1407.96	4223.88
 85		4		 Pera gluten free				1875.45	7501.80
 24		7		 Pepino integral				578.27	4047.89
 4		1		 Avena bolsa grande				269.88	269.88
 123		10		 Cereales veggie				1553.53	15535.30
 112		15		 Spaghetti orgánico				1324.97	19874.55
 130		1		 Spaghetti gluten free				369.49	369.49
 50		1		 Manzana de baño				5.96	5.96
 94		5		 Chicharos vegan				1107.23	5536.15
 75		15		 Habas bolsa grande				969.32	14539.80
 77		1		 Ezekiel integral				1842.54	1842.54
 57		5		 Salsa de soya veggie				1397.92	6989.60
 114		3		 Sopa de baño				49.13	147.39
 13		9		 Almendras orgánico				405.32	3647.88
 144		11		 Jabón integral				1493.60	16429.60
 51		14		 Pasta con aceite de coco				1205.77	16880.78
 22		5		 Quinoa bolsa grande				487.80	2439.00
 81		6		 Limones de baño				1742.35	10454.10
 126		4		 Nueces veggie				436.21	1744.84

                           Subtotal:   134354.42
                           taxes:        25591.32
                           total:      159945.74
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 1		10		 Limones veggie				1197.32	11973.20
 42		5		 Salsa de soya con aceite de coco				183.71	918.55
 65		5		 Pan bolsa grande				1810.12	9050.60
 59		1		 Chicharos orgánico				1345.91	1345.91
 48		6		 Harina integral gluten free				1399.25	8395.50
 40		15		 Spaghetti integral				271.23	4068.45
 122		7		 Harina de trigo gluten free				1185.94	8301.58
 43		9		 Harina de trigo con aceite de coco				1111.22	10000.98
 89		12		 Garbanzos vegan				1068.76	12825.12
 90		10		 Pepino vegan				711.17	7111.70
 54		13		 Sopa gluten free				195.08	2536.04
 101		13		 Chiles secos bolsa grande				1539.76	20016.88
 118		14		 Calabaza integral				1258.24	17615.36
 94		5		 Chicharos vegan				1107.23	5536.15
 45		3		 Harina de garbanzo orgánico				920.23	2760.69
 136		13		 Ezekiel con aceite de coco				843.56	10966.28
 138		12		 Café con aceite de coco				454.42	5453.04
 77		5		 Ezekiel integral				1842.54	9212.70
 73		7		 Edamames orgánico				1103.12	7721.84
 111		12		 Edamames bolsa grande				523.96	6287.52
 101		14		 Chiles secos bolsa grande				1539.76	21556.64
 29		3		 Harina integral gluten free				659.20	1977.60
 54		1		 Sopa gluten free				195.08	195.08
 18		15		 Salsa de soya de baño				27.36	410.40
 5		8		 Avena vegan				1301.54	10412.32

                           Subtotal:   165186.11
                           taxes:        31464.02
                           total:      196650.13
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 117		13		 Splenda veggie				1580.16	20542.08
 23		10		 Harina de quinoa gluten free				817.35	8173.50
 15		10		 Sopa gluten free				1621.92	16219.20
 44		5		 Pera integral				1175.14	5875.70
 66		6		 Vinagre de Arroz veggie				1342.31	8053.86
 111		10		 Edamames bolsa grande				523.96	5239.60
 107		14		 Garbanzos orgánico				1814.28	25399.92
 122		1		 Harina de trigo gluten free				1185.94	1185.94
 104		6		 Chayotes bolsa grande				329.72	1978.32
 76		8		 Avena bolsa grande				690.60	5524.80
 18		9		 Salsa de soya de baño				27.36	246.24
 8		14		 Harina de trigo con jarabe de agave				782.19	10950.66
 20		11		 Harina de avena gluten free				951.18	10462.98
 141		4		 Ezekiel integral				1126.36	4505.44
 44		12		 Pera integral				1175.14	14101.68
 3		12		 Lentejas orgánico				1630.60	19567.20
 60		2		 Pera de baño				5.96	11.92
 5		6		 Avena vegan				1301.54	7809.24
 29		1		 Harina integral gluten free				659.20	659.20
 39		8		 Harina de avena vegan				1770.00	14160.00
 59		8		 Chicharos orgánico				1345.91	10767.28
 94		6		 Chicharos vegan				1107.23	6643.38
 81		14		 Limones de baño				1742.35	24392.90
 120		6		 Harina de trigo con jarabe de agave				464.45	2786.70
 123		6		 Cereales veggie				1553.53	9321.18
 109		14		 Quinoa de baño				1598.68	22381.52
 14		1		 Jabón integral				338.25	338.25

                           Subtotal:   216130.90
                           taxes:        41167.79
                           total:      257298.69
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 60		12		 Pera de baño				5.96	71.52
 104		11		 Chayotes bolsa grande				329.72	3626.92
 32		8		 Chiles secos orgánico				504.57	4036.56
 133		10		 Harina de avena con aceite de coco				509.75	5097.50
 90		15		 Pepino vegan				711.17	10667.55
 30		11		 Jabón gluten free				1721.75	18939.25
 57		15		 Salsa de soya veggie				1397.92	20968.80
 40		10		 Spaghetti integral				271.23	2712.30
 43		9		 Harina de trigo con aceite de coco				1111.22	10000.98
 1		14		 Limones veggie				1197.32	16762.48
 61		8		 Avena bolsa grande				1831.26	14650.08
 139		1		 Cereales veggie				1066.30	1066.30
 10		6		 Harina integral veggie				1401.01	8406.06
 145		2		 Nueces bolsa grande				1382.85	2765.70
 86		6		 Chicharos de baño				927.69	5566.14
 112		4		 Spaghetti orgánico				1324.97	5299.88
 84		6		 Papaya bolsa grande				972.34	5834.04
 72		5		 Lentejas orgánico				1416.98	7084.90
 64		6		 Pan con aceite de coco				1801.78	10810.68
 64		8		 Pan con aceite de coco				1801.78	14414.24
 16		6		 Avena con jarabe de agave				188.93	1133.58

                           Subtotal:   142728.99
                           taxes:        27186.47
                           total:      169915.46
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 117		7		 Splenda veggie				1580.16	11061.12
 83		15		 Pera orgánico				1040.56	15608.40
 141		5		 Ezekiel integral				1126.36	5631.80
 32		1		 Chiles secos orgánico				504.57	504.57
 118		1		 Calabaza integral				1258.24	1258.24
 79		9		 Chicharos orgánico				720.98	6488.82
 126		14		 Nueces veggie				436.21	6106.94
 34		9		 Harina de avena con aceite de coco				351.79	3166.11
 21		11		 Harina de garbanzo vegan				694.98	7644.78
 67		15		 Quinoa vegan				986.46	14796.90
 7		11		 Manzana con jarabe de agave				223.94	2463.34
 34		1		 Harina de avena con aceite de coco				351.79	351.79
 37		10		 Manzana vegan				513.70	5137.00
 86		11		 Chicharos de baño				927.69	10204.59
 119		8		 Ezekiel orgánico				1346.98	10775.84
 36		10		 Camote con jarabe de agave				1612.90	16129.00
 4		15		 Avena bolsa grande				269.88	4048.20
 40		1		 Spaghetti integral				271.23	271.23
 90		14		 Pepino vegan				711.17	9956.38
 61		15		 Avena bolsa grande				1831.26	27468.90
 98		13		 Edamames orgánico				1004.83	13062.79
 22		1		 Quinoa bolsa grande				487.80	487.80
 22		12		 Quinoa bolsa grande				487.80	5853.60
 68		7		 Sopa vegan				1407.41	9851.87
 56		6		 Harina de avena vegan				1640.86	9845.16
 129		5		 Nueces orgánico				1675.28	8376.40
 81		13		 Limones de baño				1742.35	22650.55

                           Subtotal:   192529.78
                           taxes:        36672.34
                           total:      229202.12
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 31		5		 Pera veggie				107.22	536.10
 118		7		 Calabaza integral				1258.24	8807.68
 91		4		 Chayotes bolsa grande				1186.20	4744.80
 121		10		 Harina de quinoa veggie				1324.25	13242.50
 130		11		 Spaghetti gluten free				369.49	4064.39
 119		10		 Ezekiel orgánico				1346.98	13469.80
 42		8		 Salsa de soya con aceite de coco				183.71	1469.68
 65		7		 Pan bolsa grande				1810.12	12670.84
 48		10		 Harina integral gluten free				1399.25	13992.50
 62		3		 Harina integral vegan				1224.25	3672.75
 18		10		 Salsa de soya de baño				27.36	273.60
 124		3		 Harina integral veggie				1468.15	4404.45
 31		3		 Pera veggie				107.22	321.66
 143		5		 Chayotes con jarabe de agave				1787.06	8935.30
 139		1		 Cereales veggie				1066.30	1066.30
 100		11		 Harina de avena orgánico				31.99	351.89
 139		9		 Cereales veggie				1066.30	9596.70
 75		6		 Habas bolsa grande				969.32	5815.92
 110		7		 Chicharos veggie				201.48	1410.36
 65		8		 Pan bolsa grande				1810.12	14480.96
 104		7		 Chayotes bolsa grande				329.72	2308.04
 17		8		 Harina de avena con jarabe de agave				412.61	3300.88

                           Subtotal:   108307.16
                           taxes:        20629.94
                           total:      128937.10
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 71		15		 Camote orgánico				1536.50	23047.50
 32		1		 Chiles secos orgánico				504.57	504.57
 27		15		 Mango veggie				588.81	8832.15
 19		15		 Mango vegan				1533.46	23001.90
 35		5		 Spaghetti integral				696.21	3481.05
 50		9		 Manzana de baño				5.96	53.64
 133		15		 Harina de avena con aceite de coco				509.75	7646.25
 84		6		 Papaya bolsa grande				972.34	5834.04
 146		2		 Salsa de soya gluten free				1576.85	3153.70
 31		2		 Pera veggie				107.22	214.44
 41		4		 Pasta integral				76.79	307.16
 47		4		 Avena vegan				508.41	2033.64
 126		5		 Nueces veggie				436.21	2181.05
 26		10		 Chayotes orgánico				446.18	4461.80
 60		9		 Pera de baño				5.96	53.64
 30		12		 Jabón gluten free				1721.75	20661.00
 144		10		 Jabón integral				1493.60	14936.00
 131		9		 Quinoa veggie				1633.24	14699.16
 89		14		 Garbanzos vegan				1068.76	14962.64

                           Subtotal:   126054.88
                           taxes:        24010.45
                           total:      150065.33
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 53		6		 Harina de avena vegan				791.85	4751.10
 9		3		 Chayotes orgánico				1407.96	4223.88
 101		9		 Chiles secos bolsa grande				1539.76	13857.84
 68		10		 Sopa vegan				1407.41	14074.10
 15		6		 Sopa gluten free				1621.92	9731.52
 53		4		 Harina de avena vegan				791.85	3167.40
 110		13		 Chicharos veggie				201.48	2619.24
 22		4		 Quinoa bolsa grande				487.80	1951.20
 108		12		 Pepino con jarabe de agave				346.49	4157.88
 134		9		 Harina de trigo veggie				1125.42	10128.78
 135		12		 Arroz de baño				250.55	3006.60
 71		6		 Camote orgánico				1536.50	9219.00
 30		10		 Jabón gluten free				1721.75	17217.50
 54		3		 Sopa gluten free				195.08	585.24
 30		1		 Jabón gluten free				1721.75	1721.75
 144		11		 Jabón integral				1493.60	16429.60
 82		9		 Pasta integral				337.20	3034.80
 131		1		 Quinoa veggie				1633.24	1633.24
 126		9		 Nueces veggie				436.21	3925.89
 22		8		 Quinoa bolsa grande				487.80	3902.40
 23		14		 Harina de quinoa gluten free				817.35	11442.90
 144		12		 Jabón integral				1493.60	17923.20
 22		1		 Quinoa bolsa grande				487.80	487.80

                           Subtotal:   133722.00
                           taxes:        25470.86
                           total:      159192.86
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 141		10		 Ezekiel integral				1126.36	11263.60
 17		7		 Harina de avena con jarabe de agave				412.61	2888.27
 105		3		 Salsa de soya veggie				1059.94	3179.82
 6		5		 Pepino con aceite de coco				951.04	4755.20
 143		6		 Chayotes con jarabe de agave				1787.06	10722.36
 77		10		 Ezekiel integral				1842.54	18425.40
 134		12		 Harina de trigo veggie				1125.42	13505.04
 50		2		 Manzana de baño				5.96	11.92
 147		7		 Habas gluten free				107.81	754.67
 108		4		 Pepino con jarabe de agave				346.49	1385.96
 128		10		 Frijoles gluten free				1768.94	17689.40
 106		10		 Papaya con jarabe de agave				571.49	5714.90
 35		2		 Spaghetti integral				696.21	1392.42
 49		10		 Harina de avena con aceite de coco				1682.81	16828.10
 7		1		 Manzana con jarabe de agave				223.94	223.94
 94		1		 Chicharos vegan				1107.23	1107.23
 74		1		 Pera vegan				1743.23	1743.23
 28		1		 Arroz de baño				1462.06	1462.06
 80		7		 Limones de baño				912.50	6387.50
 9		6		 Chayotes orgánico				1407.96	8447.76
 41		10		 Pasta integral				76.79	767.90
 41		8		 Pasta integral				76.79	614.32
 11		10		 Almendras bolsa grande				1672.96	16729.60
 17		14		 Harina de avena con jarabe de agave				412.61	5776.54
 147		8		 Habas gluten free				107.81	862.48

                           Subtotal:   128217.28
                           taxes:        24422.34
                           total:      152639.62
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27		2		 Mango veggie				588.81	1177.62
 32		14		 Chiles secos orgánico				504.57	7063.98
 128		1		 Frijoles gluten free				1768.94	1768.94
 83		14		 Pera orgánico				1040.56	14567.84
 36		5		 Camote con jarabe de agave				1612.90	8064.50
 15		1		 Sopa gluten free				1621.92	1621.92
 98		3		 Edamames orgánico				1004.83	3014.49
 106		15		 Papaya con jarabe de agave				571.49	8572.35
 117		12		 Splenda veggie				1580.16	18961.92
 14		9		 Jabón integral				338.25	3044.25
 106		13		 Papaya con jarabe de agave				571.49	7429.37
 127		4		 Chiles secos integral				1705.93	6823.72
 44		1		 Pera integral				1175.14	1175.14
 69		2		 Sopa veggie				1872.31	3744.62
 122		15		 Harina de trigo gluten free				1185.94	17789.10
 95		2		 Pan orgánico				1592.71	3185.42
 47		5		 Avena vegan				508.41	2542.05
 60		7		 Pera de baño				5.96	41.72
 106		3		 Papaya con jarabe de agave				571.49	1714.47
 90		13		 Pepino vegan				711.17	9245.21
 34		6		 Harina de avena con aceite de coco				351.79	2110.74
 21		8		 Harina de garbanzo vegan				694.98	5559.84
 128		9		 Frijoles gluten free				1768.94	15920.46
 42		12		 Salsa de soya con aceite de coco				183.71	2204.52
 78		4		 Chicharos de baño				1433.46	5733.84

                           Subtotal:   128585.54
                           taxes:        24492.48
                           total:      153078.03
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 113		11		 Chayotes integral				507.21	5579.31
 48		8		 Harina integral gluten free				1399.25	11194.00
 84		1		 Papaya bolsa grande				972.34	972.34
 43		9		 Harina de trigo con aceite de coco				1111.22	10000.98
 86		9		 Chicharos de baño				927.69	8349.21
 143		10		 Chayotes con jarabe de agave				1787.06	17870.60
 136		6		 Ezekiel con aceite de coco				843.56	5061.36
 145		15		 Nueces bolsa grande				1382.85	20742.75
 59		3		 Chicharos orgánico				1345.91	4037.73
 26		9		 Chayotes orgánico				446.18	4015.62
 56		15		 Harina de avena vegan				1640.86	24612.90
 32		3		 Chiles secos orgánico				504.57	1513.71
 132		2		 Edamames vegan				869.58	1739.16
 23		9		 Harina de quinoa gluten free				817.35	7356.15
 141		1		 Ezekiel integral				1126.36	1126.36
 83		6		 Pera orgánico				1040.56	6243.36
 72		10		 Lentejas orgánico				1416.98	14169.80
 119		13		 Ezekiel orgánico				1346.98	17510.74
 16		5		 Avena con jarabe de agave				188.93	944.65

                           Subtotal:   136954.21
                           taxes:        26086.52
                           total:      163040.73
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 28		7		 Arroz de baño				1462.06	10234.42
 117		2		 Splenda veggie				1580.16	3160.32
 118		4		 Calabaza integral				1258.24	5032.96
 43		1		 Harina de trigo con aceite de coco				1111.22	1111.22
 78		2		 Chicharos de baño				1433.46	2866.92
 27		2		 Mango veggie				588.81	1177.62
 63		4		 Habas orgánico				1225.78	4903.12
 148		13		 Café de baño				1411.31	18347.03
 124		13		 Harina integral veggie				1468.15	19085.95
 44		12		 Pera integral				1175.14	14101.68
 35		2		 Spaghetti integral				696.21	1392.42
 39		7		 Harina de avena vegan				1770.00	12390.00
 109		1		 Quinoa de baño				1598.68	1598.68
 13		13		 Almendras orgánico				405.32	5269.16
 135		10		 Arroz de baño				250.55	2505.50
 74		10		 Pera vegan				1743.23	17432.30
 73		14		 Edamames orgánico				1103.12	15443.68
 110		12		 Chicharos veggie				201.48	2417.76
 144		12		 Jabón integral				1493.60	17923.20
 33		7		 Harina de quinoa orgánico				1346.97	9428.79
 127		4		 Chiles secos integral				1705.93	6823.72
 135		11		 Arroz de baño				250.55	2756.05

                           Subtotal:   147338.10
                           taxes:        28064.40
                           total:      175402.50
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 148		3		 Café de baño				1411.31	4233.93
 48		11		 Harina integral gluten free				1399.25	15391.75
 70		1		 Calabaza veggie				1898.30	1898.30
 31		2		 Pera veggie				107.22	214.44
 23		13		 Harina de quinoa gluten free				817.35	10625.55
 140		9		 Papaya orgánico				1691.04	15219.36
 60		8		 Pera de baño				5.96	47.68
 145		2		 Nueces bolsa grande				1382.85	2765.70
 23		9		 Harina de quinoa gluten free				817.35	7356.15
 138		9		 Café con aceite de coco				454.42	4089.78
 35		4		 Spaghetti integral				696.21	2784.84
 14		15		 Jabón integral				338.25	5073.75
 60		9		 Pera de baño				5.96	53.64
 128		6		 Frijoles gluten free				1768.94	10613.64
 141		7		 Ezekiel integral				1126.36	7884.52
 68		7		 Sopa vegan				1407.41	9851.87
 13		12		 Almendras orgánico				405.32	4863.84
 33		13		 Harina de quinoa orgánico				1346.97	17510.61

                           Subtotal:   101202.65
                           taxes:        19276.70
                           total:      120479.35
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 121		10		 Harina de quinoa veggie				1324.25	13242.50
 91		1		 Chayotes bolsa grande				1186.20	1186.20
 30		12		 Jabón gluten free				1721.75	20661.00
 105		15		 Salsa de soya veggie				1059.94	15899.10
 99		4		 Harina de garbanzo con aceite de coco				649.95	2599.80
 40		14		 Spaghetti integral				271.23	3797.22
 8		1		 Harina de trigo con jarabe de agave				782.19	782.19
 55		2		 Pera orgánico				1172.35	2344.70
 146		15		 Salsa de soya gluten free				1576.85	23652.75
 57		4		 Salsa de soya veggie				1397.92	5591.68
 9		12		 Chayotes orgánico				1407.96	16895.52
 6		5		 Pepino con aceite de coco				951.04	4755.20
 94		5		 Chicharos vegan				1107.23	5536.15
 123		14		 Cereales veggie				1553.53	21749.42
 135		7		 Arroz de baño				250.55	1753.85
 112		7		 Spaghetti orgánico				1324.97	9274.79
 11		9		 Almendras bolsa grande				1672.96	15056.64
 149		4		 Limones vegan				1680.73	6722.92
 147		10		 Habas gluten free				107.81	1078.10
 142		8		 Harina de avena gluten free				547.31	4378.48

                           Subtotal:   148644.90
                           taxes:        28313.31
                           total:      176958.21
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 86		5		 Chicharos de baño				927.69	4638.45
 70		8		 Calabaza veggie				1898.30	15186.40
 112		13		 Spaghetti orgánico				1324.97	17224.61
 54		13		 Sopa gluten free				195.08	2536.04
 94		11		 Chicharos vegan				1107.23	12179.53
 46		3		 Pan bolsa grande				41.43	124.29
 86		14		 Chicharos de baño				927.69	12987.66
 64		10		 Pan con aceite de coco				1801.78	18017.80
 14		15		 Jabón integral				338.25	5073.75
 75		14		 Habas bolsa grande				969.32	13570.48
 83		9		 Pera orgánico				1040.56	9365.04
 96		2		 Pan vegan				1842.22	3684.44
 66		2		 Vinagre de Arroz veggie				1342.31	2684.62
 6		4		 Pepino con aceite de coco				951.04	3804.16
 92		11		 Jabón veggie				520.51	5725.61
 2		11		 Papaya integral				1274.55	14020.05
 10		7		 Harina integral veggie				1401.01	9807.07
 15		11		 Sopa gluten free				1621.92	17841.12
 144		14		 Jabón integral				1493.60	20910.40
 9		5		 Chayotes orgánico				1407.96	7039.80
 23		5		 Harina de quinoa gluten free				817.35	4086.75
 44		7		 Pera integral				1175.14	8225.98
 139		11		 Cereales veggie				1066.30	11729.30
 136		6		 Ezekiel con aceite de coco				843.56	5061.36
 73		7		 Edamames orgánico				1103.12	7721.84
 95		1		 Pan orgánico				1592.71	1592.71

                           Subtotal:   197264.98
                           taxes:        37574.28
                           total:      234839.27
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 106		10		 Papaya con jarabe de agave				571.49	5714.90
 5		15		 Avena vegan				1301.54	19523.10
 108		3		 Pepino con jarabe de agave				346.49	1039.47
 62		1		 Harina integral vegan				1224.25	1224.25
 38		1		 Café vegan				1763.79	1763.79
 82		7		 Pasta integral				337.20	2360.40
 73		5		 Edamames orgánico				1103.12	5515.60
 125		13		 Papaya gluten free				1578.47	20520.11
 132		14		 Edamames vegan				869.58	12174.12
 89		2		 Garbanzos vegan				1068.76	2137.52
 121		8		 Harina de quinoa veggie				1324.25	10594.00
 91		4		 Chayotes bolsa grande				1186.20	4744.80
 100		15		 Harina de avena orgánico				31.99	479.85
 49		12		 Harina de avena con aceite de coco				1682.81	20193.72
 83		5		 Pera orgánico				1040.56	5202.80
 74		15		 Pera vegan				1743.23	26148.45
 29		9		 Harina integral gluten free				659.20	5932.80

                           Subtotal:   122026.53
                           taxes:        23243.15
                           total:      145269.68
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 4		11		 Avena bolsa grande				269.88	2968.68
 27		14		 Mango veggie				588.81	8243.34
 7		6		 Manzana con jarabe de agave				223.94	1343.64
 51		11		 Pasta con aceite de coco				1205.77	13263.47
 29		8		 Harina integral gluten free				659.20	5273.60
 102		15		 Habas de baño				703.29	10549.35
 97		1		 Harina de garbanzo gluten free				395.38	395.38
 75		11		 Habas bolsa grande				969.32	10662.52
 38		2		 Café vegan				1763.79	3527.58
 53		2		 Harina de avena vegan				791.85	1583.70
 125		12		 Papaya gluten free				1578.47	18941.64
 19		5		 Mango vegan				1533.46	7667.30
 32		8		 Chiles secos orgánico				504.57	4036.56
 51		6		 Pasta con aceite de coco				1205.77	7234.62
 65		12		 Pan bolsa grande				1810.12	21721.44
 16		9		 Avena con jarabe de agave				188.93	1700.37
 121		3		 Harina de quinoa veggie				1324.25	3972.75
 88		14		 Frijoles de baño				1234.20	17278.80
 49		11		 Harina de avena con aceite de coco				1682.81	18510.91
 104		6		 Chayotes bolsa grande				329.72	1978.32
 126		15		 Nueces veggie				436.21	6543.15

                           Subtotal:   140613.58
                           taxes:        26783.54
                           total:      167397.12
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 129		5		 Nueces orgánico				1675.28	8376.40
 46		15		 Pan bolsa grande				41.43	621.45
 116		13		 Harina de trigo con jarabe de agave				1472.19	19138.47
 20		13		 Harina de avena gluten free				951.18	12365.34
 44		1		 Pera integral				1175.14	1175.14
 3		6		 Lentejas orgánico				1630.60	9783.60
 34		13		 Harina de avena con aceite de coco				351.79	4573.27
 77		4		 Ezekiel integral				1842.54	7370.16
 1		7		 Limones veggie				1197.32	8381.24
 65		15		 Pan bolsa grande				1810.12	27151.80
 137		13		 Ezekiel vegan				1597.39	20766.07
 93		14		 Salsa de soya gluten free				782.38	10953.32
 49		12		 Harina de avena con aceite de coco				1682.81	20193.72
 86		9		 Chicharos de baño				927.69	8349.21
 117		13		 Splenda veggie				1580.16	20542.08
 76		5		 Avena bolsa grande				690.60	3453.00
 132		12		 Edamames vegan				869.58	10434.96
 139		4		 Cereales veggie				1066.30	4265.20
 51		4		 Pasta con aceite de coco				1205.77	4823.08
 60		12		 Pera de baño				5.96	71.52

                           Subtotal:   170342.79
                           taxes:        32446.24
                           total:      202789.03
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 10		8		 Harina integral veggie				1401.01	11208.08
 9		8		 Chayotes orgánico				1407.96	11263.68
 135		13		 Arroz de baño				250.55	3257.15
 76		13		 Avena bolsa grande				690.60	8977.80
 117		14		 Splenda veggie				1580.16	22122.24
 25		7		 Spaghetti bolsa grande				788.29	5518.03
 60		2		 Pera de baño				5.96	11.92
 104		12		 Chayotes bolsa grande				329.72	3956.64
 127		13		 Chiles secos integral				1705.93	22177.09
 24		9		 Pepino integral				578.27	5204.43
 73		5		 Edamames orgánico				1103.12	5515.60
 91		14		 Chayotes bolsa grande				1186.20	16606.80
 59		15		 Chicharos orgánico				1345.91	20188.65
 104		8		 Chayotes bolsa grande				329.72	2637.76
 63		1		 Habas orgánico				1225.78	1225.78
 39		2		 Harina de avena vegan				1770.00	3540.00
 46		8		 Pan bolsa grande				41.43	331.44
 37		2		 Manzana vegan				513.70	1027.40
 73		13		 Edamames orgánico				1103.12	14340.56
 46		13		 Pan bolsa grande				41.43	538.59
 94		1		 Chicharos vegan				1107.23	1107.23
 40		11		 Spaghetti integral				271.23	2983.53
 2		13		 Papaya integral				1274.55	16569.15
 8		6		 Harina de trigo con jarabe de agave				782.19	4693.14
 23		1		 Harina de quinoa gluten free				817.35	817.35
 120		4		 Harina de trigo con jarabe de agave				464.45	1857.80

                           Subtotal:   157649.39
                           taxes:        30028.45
                           total:      187677.84
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
