TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 71		3		 Pasta veggie				728.47	2185.41
 31		11		 Avena vegan				476.40	5240.40
 85		13		 Salsa de soya con jarabe de agave				240.75	3129.75
 97		11		 Mandarina con aceite de coco				63.62	699.82
 126		14		 Chicharos con aceite de coco				1527.87	21390.18
 75		13		 Sopa bolsa grande				1389.70	18066.10
 4		1		 Pan vegan				585.46	585.46
 53		15		 Jabón orgánico				284.64	4269.60
 72		13		 Manzana veggie				1408.79	18314.27
 66		6		 Harina de trigo bolsa grande				604.03	3624.18
 68		1		 Alubias con jarabe de agave				552.05	552.05
 24		12		 Limones con jarabe de agave				692.95	8315.40
 16		4		 Alubias con jarabe de agave				588.97	2355.88
 106		4		 Almendras con aceite de coco				1343.13	5372.52
 30		1		 Mandarina vegan				784.14	784.14
 62		1		 Harina de quinoa vegan				755.03	755.03
 127		5		 Chayotes con jarabe de agave				1586.45	7932.25
 51		14		 Salsa de soya vegan				1667.32	23342.48
 61		11		 Edamames vegan				526.30	5789.30
 69		14		 Almendras orgánico				1428.65	20001.10

                           Subtotal:   128272.47
                           iva:        24432.85
                           total:      152705.32
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 98		10		 Arroz orgánico				567.76	5677.60
 61		13		 Edamames vegan				526.30	6841.90
 143		14		 Lentejas con aceite de coco				1548.24	21675.36
 88		13		 Alubias integral				1848.52	24030.76
 42		7		 Harina integral bolsa grande				82.46	577.22
 70		2		 Salsa de soya gluten free				393.71	787.42
 149		15		 Papaya veggie				286.38	4295.70
 82		6		 Mandarina bolsa grande				518.18	3109.08
 114		12		 Harina de quinoa con jarabe de agave				601.75	7221.00
 91		13		 Avena gluten free				138.74	1803.62
 134		12		 Salsa de soya de baño				1255.25	15063.00
 142		11		 Garbanzos bolsa grande				821.31	9034.41
 54		2		 Lentejas con jarabe de agave				1825.62	3651.24
 101		1		 Pan gluten free				1897.46	1897.46
 97		5		 Mandarina con aceite de coco				63.62	318.10
 56		6		 Lentejas orgánico				943.47	5660.82
 55		3		 Pera integral				1138.23	3414.69
 31		14		 Avena vegan				476.40	6669.60
 124		7		 Chiles secos con jarabe de agave				1683.93	11787.51
 59		9		 Garbanzos integral				878.96	7910.64
 27		1		 Garbanzos con jarabe de agave				1889.65	1889.65

                           Subtotal:   120386.10
                           iva:        22930.68
                           total:      143316.78
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 69		9		 Almendras orgánico				1428.65	12857.85
 58		14		 Chicharos con aceite de coco				1200.09	16801.26
 49		2		 Harina integral bolsa grande				1365.26	2730.52
 72		4		 Manzana veggie				1408.79	5635.16
 123		2		 Cereales veggie				528.70	1057.40
 106		1		 Almendras con aceite de coco				1343.13	1343.13
 116		14		 Mandarina orgánico				903.04	12642.56
 14		13		 Edamames orgánico				1188.35	15448.55
 95		3		 Spaghetti integral				1354.92	4064.76
 117		15		 Pera bolsa grande				1180.21	17703.15
 111		4		 Sopa con jarabe de agave				116.47	465.88
 130		1		 Nueces veggie				944.15	944.15
 56		4		 Lentejas orgánico				943.47	3773.88
 79		4		 Harina de avena gluten free				1014.13	4056.52
 11		8		 Nueces gluten free				68.83	550.64
 55		10		 Pera integral				1138.23	11382.30
 139		10		 Harina integral orgánico				1459.34	14593.40
 10		11		 Avena vegan				1334.82	14683.02
 98		14		 Arroz orgánico				567.76	7948.64
 104		13		 Avena bolsa grande				1008.82	13114.66
 76		9		 Mango con aceite de coco				1002.77	9024.93
 90		12		 Pepino bolsa grande				358.58	4302.96
 72		12		 Manzana veggie				1408.79	16905.48
 116		14		 Mandarina orgánico				903.04	12642.56
 117		8		 Pera bolsa grande				1180.21	9441.68

                           Subtotal:   179856.63
                           iva:        34258.41
                           total:      214115.04
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 99		11		 Harina de avena con jarabe de agave				1799.98	19799.78
 26		5		 Papaya con jarabe de agave				1309.51	6547.55
 117		12		 Pera bolsa grande				1180.21	14162.52
 56		7		 Lentejas orgánico				943.47	6604.29
 145		6		 Jabón bolsa grande				38.58	231.48
 21		3		 Harina de quinoa gluten free				383.93	1151.79
 127		8		 Chayotes con jarabe de agave				1586.45	12691.60
 3		6		 Pasta veggie				578.85	3473.10
 20		10		 Pepino con jarabe de agave				799.82	7998.20
 41		10		 Quinoa gluten free				1676.29	16762.90
 85		12		 Salsa de soya con jarabe de agave				240.75	2889.00
 109		12		 Cereales vegan				588.97	7067.64
 116		13		 Mandarina orgánico				903.04	11739.52
 95		15		 Spaghetti integral				1354.92	20323.80
 52		11		 Habas orgánico				1085.75	11943.25
 74		2		 Splenda de baño				998.31	1996.62
 17		15		 Almendras orgánico				1268.71	19030.65
 110		14		 Salsa de soya de baño				136.31	1908.34
 127		3		 Chayotes con jarabe de agave				1586.45	4759.35
 42		8		 Harina integral bolsa grande				82.46	659.68
 31		1		 Avena vegan				476.40	476.40
 136		10		 Alubias con jarabe de agave				1551.24	15512.40
 16		9		 Alubias con jarabe de agave				588.97	5300.73
 63		4		 Café integral				763.05	3052.20
 36		2		 Cereales con aceite de coco				1587.09	3174.18
 123		1		 Cereales veggie				528.70	528.70
 29		11		 Manzana integral				598.18	6579.98

                           Subtotal:   173347.14
                           iva:        33018.50
                           total:      206365.65
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 74		14		 Splenda de baño				998.31	13976.34
 47		3		 Chiles secos orgánico				1766.24	5298.72
 149		12		 Papaya veggie				286.38	3436.56
 53		13		 Jabón orgánico				284.64	3700.32
 34		8		 Harina de garbanzo de baño				1300.79	10406.32
 117		12		 Pera bolsa grande				1180.21	14162.52
 114		14		 Harina de quinoa con jarabe de agave				601.75	8424.50
 55		5		 Pera integral				1138.23	5691.15
 44		4		 Harina de avena veggie				676.12	2704.48
 118		4		 Jabón con jarabe de agave				704.72	2818.88
 64		9		 Papaya integral				712.37	6411.33
 85		9		 Salsa de soya con jarabe de agave				240.75	2166.75
 18		4		 Camote de baño				605.74	2422.96
 84		1		 Nueces integral				1297.28	1297.28
 51		1		 Salsa de soya vegan				1667.32	1667.32
 130		13		 Nueces veggie				944.15	12273.95
 148		13		 Jabón orgánico				621.32	8077.16
 65		13		 Jabón gluten free				1624.36	21116.68

                           Subtotal:   105884.70
                           iva:        20168.52
                           total:      126053.22
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 98		9		 Arroz orgánico				567.76	5109.84
 36		1		 Cereales con aceite de coco				1587.09	1587.09
 122		7		 Edamames gluten free				234.94	1644.58
 20		14		 Pepino con jarabe de agave				799.82	11197.48
 120		12		 Pasta de baño				1693.02	20316.24
 8		2		 Pepino bolsa grande				1622.94	3245.88
 47		10		 Chiles secos orgánico				1766.24	17662.40
 118		8		 Jabón con jarabe de agave				704.72	5637.76
 69		12		 Almendras orgánico				1428.65	17143.80
 66		2		 Harina de trigo bolsa grande				604.03	1208.06
 148		15		 Jabón orgánico				621.32	9319.80
 112		4		 Garbanzos gluten free				962.10	3848.40
 74		4		 Splenda de baño				998.31	3993.24
 7		14		 Ezekiel orgánico				1158.23	16215.22
 85		13		 Salsa de soya con jarabe de agave				240.75	3129.75
 122		6		 Edamames gluten free				234.94	1409.64
 75		5		 Sopa bolsa grande				1389.70	6948.50
 138		11		 Lentejas orgánico				405.16	4456.76
 39		3		 Harina de quinoa de baño				543.42	1630.26

                           Subtotal:   113991.95
                           iva:        21712.75
                           total:      135704.70
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 10		3		 Avena vegan				1334.82	4004.46
 25		13		 Papaya integral				364.79	4742.27
 36		5		 Cereales con aceite de coco				1587.09	7935.45
 24		6		 Limones con jarabe de agave				692.95	4157.70
 93		6		 Sopa veggie				674.73	4048.38
 113		3		 Pepino veggie				313.35	940.05
 139		7		 Harina integral orgánico				1459.34	10215.38
 22		3		 Lentejas con jarabe de agave				521.01	1563.03
 78		4		 Sopa con jarabe de agave				829.32	3317.28
 24		6		 Limones con jarabe de agave				692.95	4157.70
 95		2		 Spaghetti integral				1354.92	2709.84
 5		10		 Salsa de soya de baño				1349.31	13493.10
 126		15		 Chicharos con aceite de coco				1527.87	22918.05
 97		7		 Mandarina con aceite de coco				63.62	445.34
 129		15		 Mandarina bolsa grande				812.88	12193.20
 106		15		 Almendras con aceite de coco				1343.13	20146.95
 75		13		 Sopa bolsa grande				1389.70	18066.10
 104		3		 Avena bolsa grande				1008.82	3026.46
 76		8		 Mango con aceite de coco				1002.77	8022.16

                           Subtotal:   122726.44
                           iva:        23376.46
                           total:      146102.90
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 52		5		 Habas orgánico				1085.75	5428.75
 134		2		 Salsa de soya de baño				1255.25	2510.50
 25		9		 Papaya integral				364.79	3283.11
 15		15		 Limones integral				472.09	7081.35
 56		8		 Lentejas orgánico				943.47	7547.76
 48		12		 Papaya con aceite de coco				1648.26	19779.12
 85		6		 Salsa de soya con jarabe de agave				240.75	1444.50
 68		12		 Alubias con jarabe de agave				552.05	6624.60
 61		12		 Edamames vegan				526.30	6315.60
 55		3		 Pera integral				1138.23	3414.69
 135		6		 Ezekiel con aceite de coco				1736.39	10418.34
 42		2		 Harina integral bolsa grande				82.46	164.92
 108		14		 Pan de baño				1308.14	18313.96
 129		11		 Mandarina bolsa grande				812.88	8941.68
 75		9		 Sopa bolsa grande				1389.70	12507.30
 138		8		 Lentejas orgánico				405.16	3241.28
 52		1		 Habas orgánico				1085.75	1085.75
 129		1		 Mandarina bolsa grande				812.88	812.88

                           Subtotal:   99889.52
                           iva:        19026.57
                           total:      118916.09
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 131		4		 Pan gluten free				658.52	2634.08
 16		2		 Alubias con jarabe de agave				588.97	1177.94
 51		2		 Salsa de soya vegan				1667.32	3334.64
 6		15		 Alubias de baño				623.57	9353.55
 81		15		 Habas con aceite de coco				1288.56	19328.40
 94		14		 Calabaza veggie				1009.89	14138.46
 66		14		 Harina de trigo bolsa grande				604.03	8456.42
 126		3		 Chicharos con aceite de coco				1527.87	4583.61
 83		10		 Avena con jarabe de agave				1659.44	16594.40
 107		14		 Jabón bolsa grande				1178.41	16497.74
 32		6		 Camote con jarabe de agave				1561.30	9367.80
 37		15		 Harina de garbanzo vegan				489.98	7349.70
 71		3		 Pasta veggie				728.47	2185.41
 55		10		 Pera integral				1138.23	11382.30
 57		1		 Edamames gluten free				73.07	73.07
 131		3		 Pan gluten free				658.52	1975.56
 83		10		 Avena con jarabe de agave				1659.44	16594.40
 110		11		 Salsa de soya de baño				136.31	1499.41
 141		7		 Harina de quinoa de baño				1006.98	7048.86

                           Subtotal:   129003.63
                           iva:        24572.12
                           total:      153575.75
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 107		5		 Jabón bolsa grande				1178.41	5892.05
 8		9		 Pepino bolsa grande				1622.94	14606.46
 9		15		 Pera gluten free				316.55	4748.25
 59		8		 Garbanzos integral				878.96	7031.68
 146		1		 Vinagre de Arroz de baño				552.33	552.33
 29		1		 Manzana integral				598.18	598.18
 117		11		 Pera bolsa grande				1180.21	12982.31
 105		5		 Arroz gluten free				1538.27	7691.35
 86		6		 Calabaza vegan				263.69	1582.14
 38		14		 Harina de trigo bolsa grande				1197.84	16769.76
 108		1		 Pan de baño				1308.14	1308.14
 45		4		 Manzana de baño				1619.84	6479.36
 16		8		 Alubias con jarabe de agave				588.97	4711.76
 120		1		 Pasta de baño				1693.02	1693.02
 121		1		 Mango orgánico				1595.87	1595.87
 73		4		 Ezekiel veggie				586.24	2344.96
 90		11		 Pepino bolsa grande				358.58	3944.38
 86		15		 Calabaza vegan				263.69	3955.35
 26		7		 Papaya con jarabe de agave				1309.51	9166.57
 19		5		 Spaghetti vegan				838.49	4192.45
 19		8		 Spaghetti vegan				838.49	6707.92
 34		4		 Harina de garbanzo de baño				1300.79	5203.16
 68		13		 Alubias con jarabe de agave				552.05	7176.65
 104		10		 Avena bolsa grande				1008.82	10088.20

                           Subtotal:   118458.73
                           iva:        22563.57
                           total:      141022.30
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 42		15		 Harina integral bolsa grande				82.46	1236.90
 51		10		 Salsa de soya vegan				1667.32	16673.20
 49		6		 Harina integral bolsa grande				1365.26	8191.56
 72		10		 Manzana veggie				1408.79	14087.90
 106		4		 Almendras con aceite de coco				1343.13	5372.52
 127		3		 Chayotes con jarabe de agave				1586.45	4759.35
 75		7		 Sopa bolsa grande				1389.70	9727.90
 76		5		 Mango con aceite de coco				1002.77	5013.85
 42		6		 Harina integral bolsa grande				82.46	494.76
 23		1		 Harina de quinoa vegan				364.34	364.34
 81		6		 Habas con aceite de coco				1288.56	7731.36
 44		3		 Harina de avena veggie				676.12	2028.36
 119		3		 Camote bolsa grande				1318.81	3956.43
 1		15		 Limones gluten free				1631.20	24468.00
 147		9		 Nueces bolsa grande				1748.61	15737.49
 81		10		 Habas con aceite de coco				1288.56	12885.60
 27		3		 Garbanzos con jarabe de agave				1889.65	5668.95
 87		8		 Pepino con jarabe de agave				544.01	4352.08
 12		2		 Chiles secos bolsa grande				1704.43	3408.86
 13		9		 Chicharos de baño				135.85	1222.65
 60		11		 Papaya veggie				1425.20	15677.20
 54		9		 Lentejas con jarabe de agave				1825.62	16430.58
 81		11		 Habas con aceite de coco				1288.56	14174.16
 143		10		 Lentejas con aceite de coco				1548.24	15482.40

                           Subtotal:   175682.98
                           iva:        33463.42
                           total:      209146.40
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 7		13		 Ezekiel orgánico				1158.23	15056.99
 136		3		 Alubias con jarabe de agave				1551.24	4653.72
 129		12		 Mandarina bolsa grande				812.88	9754.56
 123		14		 Cereales veggie				528.70	7401.80
 66		13		 Harina de trigo bolsa grande				604.03	7852.39
 47		1		 Chiles secos orgánico				1766.24	1766.24
 21		10		 Harina de quinoa gluten free				383.93	3839.30
 21		4		 Harina de quinoa gluten free				383.93	1535.72
 8		15		 Pepino bolsa grande				1622.94	24344.10
 50		8		 Frijoles vegan				1698.41	13587.28
 33		12		 Harina integral de baño				578.39	6940.68
 13		10		 Chicharos de baño				135.85	1358.50
 81		4		 Habas con aceite de coco				1288.56	5154.24
 28		11		 Cereales bolsa grande				240.52	2645.72
 55		3		 Pera integral				1138.23	3414.69
 1		11		 Limones gluten free				1631.20	17943.20
 34		3		 Harina de garbanzo de baño				1300.79	3902.37
 13		15		 Chicharos de baño				135.85	2037.75

                           Subtotal:   111878.97
                           iva:        21310.28
                           total:      133189.25
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 51		1		 Salsa de soya vegan				1667.32	1667.32
 60		15		 Papaya veggie				1425.20	21378.00
 60		6		 Papaya veggie				1425.20	8551.20
 54		6		 Lentejas con jarabe de agave				1825.62	10953.72
 9		11		 Pera gluten free				316.55	3482.05
 46		8		 Splenda con jarabe de agave				155.41	1243.28
 143		6		 Lentejas con aceite de coco				1548.24	9289.44
 114		4		 Harina de quinoa con jarabe de agave				601.75	2407.00
 38		2		 Harina de trigo bolsa grande				1197.84	2395.68
 84		13		 Nueces integral				1297.28	16864.64
 38		2		 Harina de trigo bolsa grande				1197.84	2395.68
 99		3		 Harina de avena con jarabe de agave				1799.98	5399.94
 94		9		 Calabaza veggie				1009.89	9089.01
 130		9		 Nueces veggie				944.15	8497.35
 70		10		 Salsa de soya gluten free				393.71	3937.10
 110		3		 Salsa de soya de baño				136.31	408.93
 64		6		 Papaya integral				712.37	4274.22
 111		4		 Sopa con jarabe de agave				116.47	465.88
 129		7		 Mandarina bolsa grande				812.88	5690.16

                           Subtotal:   99448.10
                           iva:        18942.50
                           total:      118390.60
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 41		8		 Quinoa gluten free				1676.29	13410.32
 76		8		 Mango con aceite de coco				1002.77	8022.16
 90		11		 Pepino bolsa grande				358.58	3944.38
 95		13		 Spaghetti integral				1354.92	17613.96
 130		9		 Nueces veggie				944.15	8497.35
 123		10		 Cereales veggie				528.70	5287.00
 55		15		 Pera integral				1138.23	17073.45
 49		8		 Harina integral bolsa grande				1365.26	10922.08
 27		7		 Garbanzos con jarabe de agave				1889.65	13227.55
 34		7		 Harina de garbanzo de baño				1300.79	9105.53
 115		1		 Sopa bolsa grande				926.38	926.38
 33		10		 Harina integral de baño				578.39	5783.90
 28		14		 Cereales bolsa grande				240.52	3367.28
 81		11		 Habas con aceite de coco				1288.56	14174.16
 40		2		 Café vegan				371.93	743.86
 100		6		 Limones con jarabe de agave				923.80	5542.80
 23		12		 Harina de quinoa vegan				364.34	4372.08
 30		11		 Mandarina vegan				784.14	8625.54
 129		14		 Mandarina bolsa grande				812.88	11380.32
 122		10		 Edamames gluten free				234.94	2349.40

                           Subtotal:   138070.38
                           iva:        26299.12
                           total:      164369.50
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 136		10		 Alubias con jarabe de agave				1551.24	15512.40
 126		7		 Chicharos con aceite de coco				1527.87	10695.09
 127		4		 Chayotes con jarabe de agave				1586.45	6345.80
 23		6		 Harina de quinoa vegan				364.34	2186.04
 37		11		 Harina de garbanzo vegan				489.98	5389.78
 7		7		 Ezekiel orgánico				1158.23	8107.61
 145		11		 Jabón bolsa grande				38.58	424.38
 143		8		 Lentejas con aceite de coco				1548.24	12385.92
 77		15		 Harina de garbanzo orgánico				1463.62	21954.30
 40		7		 Café vegan				371.93	2603.51
 116		6		 Mandarina orgánico				903.04	5418.24
 141		12		 Harina de quinoa de baño				1006.98	12083.76
 47		9		 Chiles secos orgánico				1766.24	15896.16
 118		2		 Jabón con jarabe de agave				704.72	1409.44
 101		11		 Pan gluten free				1897.46	20872.06
 118		8		 Jabón con jarabe de agave				704.72	5637.76
 144		15		 Almendras con aceite de coco				782.83	11742.45
 106		14		 Almendras con aceite de coco				1343.13	18803.82
 94		8		 Calabaza veggie				1009.89	8079.12
 137		5		 Harina de garbanzo de baño				1014.15	5070.75
 107		6		 Jabón bolsa grande				1178.41	7070.46

                           Subtotal:   166058.63
                           iva:        31630.22
                           total:      197688.85
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 43		15		 Harina de trigo orgánico				986.41	14796.15
 134		11		 Salsa de soya de baño				1255.25	13807.75
 145		6		 Jabón bolsa grande				38.58	231.48
 18		1		 Camote de baño				605.74	605.74
 41		5		 Quinoa gluten free				1676.29	8381.45
 43		7		 Harina de trigo orgánico				986.41	6904.87
 15		7		 Limones integral				472.09	3304.63
 105		5		 Arroz gluten free				1538.27	7691.35
 57		6		 Edamames gluten free				73.07	438.42
 57		3		 Edamames gluten free				73.07	219.21
 121		4		 Mango orgánico				1595.87	6383.48
 38		15		 Harina de trigo bolsa grande				1197.84	17967.60
 48		10		 Papaya con aceite de coco				1648.26	16482.60
 64		2		 Papaya integral				712.37	1424.74
 65		3		 Jabón gluten free				1624.36	4873.08
 142		11		 Garbanzos bolsa grande				821.31	9034.41
 134		6		 Salsa de soya de baño				1255.25	7531.50
 80		6		 Cereales integral				1344.92	8069.52
 48		5		 Papaya con aceite de coco				1648.26	8241.30
 2		10		 Papaya orgánico				493.83	4938.30
 81		12		 Habas con aceite de coco				1288.56	15462.72
 51		1		 Salsa de soya vegan				1667.32	1667.32

                           Subtotal:   133104.40
                           iva:        25353.22
                           total:      158457.62
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 37		12		 Harina de garbanzo vegan				489.98	5879.76
 126		10		 Chicharos con aceite de coco				1527.87	15278.70
 97		13		 Mandarina con aceite de coco				63.62	827.06
 147		2		 Nueces bolsa grande				1748.61	3497.22
 2		9		 Papaya orgánico				493.83	4444.47
 131		5		 Pan gluten free				658.52	3292.60
 22		11		 Lentejas con jarabe de agave				521.01	5731.11
 65		12		 Jabón gluten free				1624.36	19492.32
 26		3		 Papaya con jarabe de agave				1309.51	3928.53
 57		5		 Edamames gluten free				73.07	365.35
 107		4		 Jabón bolsa grande				1178.41	4713.64
 116		15		 Mandarina orgánico				903.04	13545.60
 38		5		 Harina de trigo bolsa grande				1197.84	5989.20
 25		11		 Papaya integral				364.79	4012.69
 67		5		 Vinagre de Arroz orgánico				56.38	281.90
 43		13		 Harina de trigo orgánico				986.41	12823.33
 5		1		 Salsa de soya de baño				1349.31	1349.31
 132		4		 Habas veggie				901.34	3605.36
 136		5		 Alubias con jarabe de agave				1551.24	7756.20

                           Subtotal:   98124.05
                           iva:        18690.30
                           total:      116814.35
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 74		12		 Splenda de baño				998.31	11979.72
 45		15		 Manzana de baño				1619.84	24297.60
 49		14		 Harina integral bolsa grande				1365.26	19113.64
 32		4		 Camote con jarabe de agave				1561.30	6245.20
 117		13		 Pera bolsa grande				1180.21	15342.73
 134		1		 Salsa de soya de baño				1255.25	1255.25
 83		13		 Avena con jarabe de agave				1659.44	21572.72
 34		8		 Harina de garbanzo de baño				1300.79	10406.32
 29		13		 Manzana integral				598.18	7776.34
 36		12		 Cereales con aceite de coco				1587.09	19045.08
 44		15		 Harina de avena veggie				676.12	10141.80
 139		12		 Harina integral orgánico				1459.34	17512.08
 7		10		 Ezekiel orgánico				1158.23	11582.30
 2		3		 Papaya orgánico				493.83	1481.49
 67		7		 Vinagre de Arroz orgánico				56.38	394.66
 27		7		 Garbanzos con jarabe de agave				1889.65	13227.55
 73		12		 Ezekiel veggie				586.24	7034.88
 13		6		 Chicharos de baño				135.85	815.10

                           Subtotal:   167348.54
                           iva:        31875.91
                           total:      199224.46
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 36		15		 Cereales con aceite de coco				1587.09	23806.35
 42		14		 Harina integral bolsa grande				82.46	1154.44
 146		10		 Vinagre de Arroz de baño				552.33	5523.30
 92		13		 Edamames bolsa grande				1785.99	23217.87
 134		5		 Salsa de soya de baño				1255.25	6276.25
 127		4		 Chayotes con jarabe de agave				1586.45	6345.80
 51		12		 Salsa de soya vegan				1667.32	20007.84
 71		5		 Pasta veggie				728.47	3642.35
 27		9		 Garbanzos con jarabe de agave				1889.65	17006.85
 26		3		 Papaya con jarabe de agave				1309.51	3928.53
 9		13		 Pera gluten free				316.55	4115.15
 89		12		 Almendras integral				705.85	8470.20
 31		13		 Avena vegan				476.40	6193.20
 132		2		 Habas veggie				901.34	1802.68
 8		7		 Pepino bolsa grande				1622.94	11360.58
 129		4		 Mandarina bolsa grande				812.88	3251.52
 119		15		 Camote bolsa grande				1318.81	19782.15
 126		8		 Chicharos con aceite de coco				1527.87	12222.96
 91		14		 Avena gluten free				138.74	1942.36
 90		1		 Pepino bolsa grande				358.58	358.58

                           Subtotal:   151543.52
                           iva:        28865.43
                           total:      180408.96
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 139		2		 Harina integral orgánico				1459.34	2918.68
 98		9		 Arroz orgánico				567.76	5109.84
 20		4		 Pepino con jarabe de agave				799.82	3199.28
 125		1		 Pasta con aceite de coco				1009.88	1009.88
 89		13		 Almendras integral				705.85	9176.05
 37		10		 Harina de garbanzo vegan				489.98	4899.80
 55		15		 Pera integral				1138.23	17073.45
 32		8		 Camote con jarabe de agave				1561.30	12490.40
 55		13		 Pera integral				1138.23	14796.99
 57		8		 Edamames gluten free				73.07	584.56
 53		10		 Jabón orgánico				284.64	2846.40
 108		12		 Pan de baño				1308.14	15697.68
 64		14		 Papaya integral				712.37	9973.18
 112		15		 Garbanzos gluten free				962.10	14431.50
 49		13		 Harina integral bolsa grande				1365.26	17748.38
 132		6		 Habas veggie				901.34	5408.04
 140		15		 Arroz vegan				268.09	4021.35
 25		2		 Papaya integral				364.79	729.58
 105		4		 Arroz gluten free				1538.27	6153.08

                           Subtotal:   124545.22
                           iva:        23722.90
                           total:      148268.12
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 43		7		 Harina de trigo orgánico				986.41	6904.87
 46		15		 Splenda con jarabe de agave				155.41	2331.15
 120		4		 Pasta de baño				1693.02	6772.08
 9		13		 Pera gluten free				316.55	4115.15
 119		6		 Camote bolsa grande				1318.81	7912.86
 112		9		 Garbanzos gluten free				962.10	8658.90
 38		11		 Harina de trigo bolsa grande				1197.84	13176.24
 139		1		 Harina integral orgánico				1459.34	1459.34
 137		6		 Harina de garbanzo de baño				1014.15	6084.90
 33		10		 Harina integral de baño				578.39	5783.90
 111		1		 Sopa con jarabe de agave				116.47	116.47
 43		14		 Harina de trigo orgánico				986.41	13809.74
 22		3		 Lentejas con jarabe de agave				521.01	1563.03
 40		12		 Café vegan				371.93	4463.16
 79		8		 Harina de avena gluten free				1014.13	8113.04
 101		7		 Pan gluten free				1897.46	13282.22
 18		11		 Camote de baño				605.74	6663.14
 71		11		 Pasta veggie				728.47	8013.17
 88		8		 Alubias integral				1848.52	14788.16
 13		15		 Chicharos de baño				135.85	2037.75
 35		5		 Chicharos veggie				1642.87	8214.35
 36		8		 Cereales con aceite de coco				1587.09	12696.72

                           Subtotal:   131846.68
                           iva:        25113.65
                           total:      156960.34
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 119		6		 Camote bolsa grande				1318.81	7912.86
 138		2		 Lentejas orgánico				405.16	810.32
 130		4		 Nueces veggie				944.15	3776.60
 61		14		 Edamames vegan				526.30	7368.20
 61		9		 Edamames vegan				526.30	4736.70
 109		5		 Cereales vegan				588.97	2944.85
 130		14		 Nueces veggie				944.15	13218.10
 27		8		 Garbanzos con jarabe de agave				1889.65	15117.20
 30		11		 Mandarina vegan				784.14	8625.54
 103		14		 Sopa integral				1450.42	20305.88
 25		5		 Papaya integral				364.79	1823.95
 59		6		 Garbanzos integral				878.96	5273.76
 30		15		 Mandarina vegan				784.14	11762.10
 120		6		 Pasta de baño				1693.02	10158.12
 72		11		 Manzana veggie				1408.79	15496.69
 10		1		 Avena vegan				1334.82	1334.82
 63		3		 Café integral				763.05	2289.15
 6		2		 Alubias de baño				623.57	1247.14
 124		11		 Chiles secos con jarabe de agave				1683.93	18523.23
 128		15		 Cereales gluten free				1886.57	28298.55
 62		12		 Harina de quinoa vegan				755.03	9060.36
 66		11		 Harina de trigo bolsa grande				604.03	6644.33
 128		4		 Cereales gluten free				1886.57	7546.28

                           Subtotal:   171590.78
                           iva:        32683.96
                           total:      204274.73
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 13		14		 Chicharos de baño				135.85	1901.90
 22		5		 Lentejas con jarabe de agave				521.01	2605.05
 52		11		 Habas orgánico				1085.75	11943.25
 26		11		 Papaya con jarabe de agave				1309.51	14404.61
 145		3		 Jabón bolsa grande				38.58	115.74
 26		6		 Papaya con jarabe de agave				1309.51	7857.06
 77		12		 Harina de garbanzo orgánico				1463.62	17563.44
 66		11		 Harina de trigo bolsa grande				604.03	6644.33
 48		8		 Papaya con aceite de coco				1648.26	13186.08
 88		5		 Alubias integral				1848.52	9242.60
 147		4		 Nueces bolsa grande				1748.61	6994.44
 82		11		 Mandarina bolsa grande				518.18	5699.98
 76		14		 Mango con aceite de coco				1002.77	14038.78
 87		11		 Pepino con jarabe de agave				544.01	5984.11
 79		8		 Harina de avena gluten free				1014.13	8113.04
 92		7		 Edamames bolsa grande				1785.99	12501.93
 143		1		 Lentejas con aceite de coco				1548.24	1548.24
 50		15		 Frijoles vegan				1698.41	25476.15
 145		11		 Jabón bolsa grande				38.58	424.38

                           Subtotal:   139645.89
                           iva:        26599.22
                           total:      166245.11
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 110		15		 Salsa de soya de baño				136.31	2044.65
 107		7		 Jabón bolsa grande				1178.41	8248.87
 60		1		 Papaya veggie				1425.20	1425.20
 21		7		 Harina de quinoa gluten free				383.93	2687.51
 139		14		 Harina integral orgánico				1459.34	20430.76
 144		12		 Almendras con aceite de coco				782.83	9393.96
 50		5		 Frijoles vegan				1698.41	8492.05
 64		1		 Papaya integral				712.37	712.37
 103		2		 Sopa integral				1450.42	2900.84
 117		9		 Pera bolsa grande				1180.21	10621.89
 5		5		 Salsa de soya de baño				1349.31	6746.55
 144		2		 Almendras con aceite de coco				782.83	1565.66
 96		9		 Harina de garbanzo con jarabe de agave				624.19	5617.71
 56		3		 Lentejas orgánico				943.47	2830.41
 76		4		 Mango con aceite de coco				1002.77	4011.08
 32		13		 Camote con jarabe de agave				1561.30	20296.90
 99		14		 Harina de avena con jarabe de agave				1799.98	25199.72
 94		10		 Calabaza veggie				1009.89	10098.90
 126		15		 Chicharos con aceite de coco				1527.87	22918.05
 128		1		 Cereales gluten free				1886.57	1886.57
 104		2		 Avena bolsa grande				1008.82	2017.64
 73		5		 Ezekiel veggie				586.24	2931.20

                           Subtotal:   145385.93
                           iva:        27692.56
                           total:      173078.49
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 30		12		 Mandarina vegan				784.14	9409.68
 95		9		 Spaghetti integral				1354.92	12194.28
 35		8		 Chicharos veggie				1642.87	13142.96
 117		10		 Pera bolsa grande				1180.21	11802.10
 100		3		 Limones con jarabe de agave				923.80	2771.40
 52		13		 Habas orgánico				1085.75	14114.75
 27		13		 Garbanzos con jarabe de agave				1889.65	24565.45
 131		8		 Pan gluten free				658.52	5268.16
 1		7		 Limones gluten free				1631.20	11418.40
 128		15		 Cereales gluten free				1886.57	28298.55
 18		8		 Camote de baño				605.74	4845.92
 9		5		 Pera gluten free				316.55	1582.75
 94		14		 Calabaza veggie				1009.89	14138.46
 1		2		 Limones gluten free				1631.20	3262.40
 149		11		 Papaya veggie				286.38	3150.18
 134		1		 Salsa de soya de baño				1255.25	1255.25
 131		2		 Pan gluten free				658.52	1317.04
 39		10		 Harina de quinoa de baño				543.42	5434.20

                           Subtotal:   141096.42
                           iva:        26875.51
                           total:      167971.93
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 59		10		 Garbanzos integral				878.96	8789.60
 51		1		 Salsa de soya vegan				1667.32	1667.32
 61		14		 Edamames vegan				526.30	7368.20
 57		11		 Edamames gluten free				73.07	803.77
 110		5		 Salsa de soya de baño				136.31	681.55
 76		14		 Mango con aceite de coco				1002.77	14038.78
 79		8		 Harina de avena gluten free				1014.13	8113.04
 138		10		 Lentejas orgánico				405.16	4051.60
 21		2		 Harina de quinoa gluten free				383.93	767.86
 86		8		 Calabaza vegan				263.69	2109.52
 25		5		 Papaya integral				364.79	1823.95
 116		6		 Mandarina orgánico				903.04	5418.24
 72		4		 Manzana veggie				1408.79	5635.16
 71		3		 Pasta veggie				728.47	2185.41
 119		1		 Camote bolsa grande				1318.81	1318.81
 122		6		 Edamames gluten free				234.94	1409.64
 52		14		 Habas orgánico				1085.75	15200.50
 24		4		 Limones con jarabe de agave				692.95	2771.80
 146		13		 Vinagre de Arroz de baño				552.33	7180.29
 73		8		 Ezekiel veggie				586.24	4689.92

                           Subtotal:   80660.97
                           iva:        15363.99
                           total:      96024.96
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 62		10		 Harina de quinoa vegan				755.03	7550.30
 144		10		 Almendras con aceite de coco				782.83	7828.30
 98		6		 Arroz orgánico				567.76	3406.56
 91		12		 Avena gluten free				138.74	1664.88
 90		10		 Pepino bolsa grande				358.58	3585.80
 90		12		 Pepino bolsa grande				358.58	4302.96
 72		6		 Manzana veggie				1408.79	8452.74
 118		11		 Jabón con jarabe de agave				704.72	7751.92
 147		10		 Nueces bolsa grande				1748.61	17486.10
 142		4		 Garbanzos bolsa grande				821.31	3285.24
 121		10		 Mango orgánico				1595.87	15958.70
 127		9		 Chayotes con jarabe de agave				1586.45	14278.05
 76		1		 Mango con aceite de coco				1002.77	1002.77
 115		12		 Sopa bolsa grande				926.38	11116.56
 77		3		 Harina de garbanzo orgánico				1463.62	4390.86
 75		4		 Sopa bolsa grande				1389.70	5558.80
 24		13		 Limones con jarabe de agave				692.95	9008.35
 53		13		 Jabón orgánico				284.64	3700.32
 142		3		 Garbanzos bolsa grande				821.31	2463.93
 140		6		 Arroz vegan				268.09	1608.54
 76		14		 Mango con aceite de coco				1002.77	14038.78
 70		14		 Salsa de soya gluten free				393.71	5511.94

                           Subtotal:   129320.02
                           iva:        24632.38
                           total:      153952.40
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 32		8		 Camote con jarabe de agave				1561.30	12490.40
 104		2		 Avena bolsa grande				1008.82	2017.64
 78		7		 Sopa con jarabe de agave				829.32	5805.24
 74		13		 Splenda de baño				998.31	12978.03
 49		7		 Harina integral bolsa grande				1365.26	9556.82
 40		4		 Café vegan				371.93	1487.72
 148		8		 Jabón orgánico				621.32	4970.56
 70		8		 Salsa de soya gluten free				393.71	3149.68
 33		15		 Harina integral de baño				578.39	8675.85
 3		4		 Pasta veggie				578.85	2315.40
 71		9		 Pasta veggie				728.47	6556.23
 105		7		 Arroz gluten free				1538.27	10767.89
 17		13		 Almendras orgánico				1268.71	16493.23
 105		10		 Arroz gluten free				1538.27	15382.70
 59		1		 Garbanzos integral				878.96	878.96
 83		12		 Avena con jarabe de agave				1659.44	19913.28
 42		3		 Harina integral bolsa grande				82.46	247.38
 63		9		 Café integral				763.05	6867.45
 23		6		 Harina de quinoa vegan				364.34	2186.04
 94		4		 Calabaza veggie				1009.89	4039.56
 43		7		 Harina de trigo orgánico				986.41	6904.87
 133		1		 Limones con jarabe de agave				561.39	561.39
 121		6		 Mango orgánico				1595.87	9575.22

                           Subtotal:   137610.09
                           iva:        26211.45
                           total:      163821.54
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 15		5		 Limones integral				472.09	2360.45
 4		7		 Pan vegan				585.46	4098.22
 5		1		 Salsa de soya de baño				1349.31	1349.31
 40		9		 Café vegan				371.93	3347.37
 41		15		 Quinoa gluten free				1676.29	25144.35
 79		14		 Harina de avena gluten free				1014.13	14197.82
 11		7		 Nueces gluten free				68.83	481.81
 131		14		 Pan gluten free				658.52	9219.28
 60		12		 Papaya veggie				1425.20	17102.40
 37		15		 Harina de garbanzo vegan				489.98	7349.70
 63		15		 Café integral				763.05	11445.75
 35		11		 Chicharos veggie				1642.87	18071.57
 138		3		 Lentejas orgánico				405.16	1215.48
 84		15		 Nueces integral				1297.28	19459.20
 104		15		 Avena bolsa grande				1008.82	15132.30
 90		10		 Pepino bolsa grande				358.58	3585.80
 68		4		 Alubias con jarabe de agave				552.05	2208.20
 126		9		 Chicharos con aceite de coco				1527.87	13750.83
 134		9		 Salsa de soya de baño				1255.25	11297.25
 30		7		 Mandarina vegan				784.14	5488.98
 37		9		 Harina de garbanzo vegan				489.98	4409.82
 17		9		 Almendras orgánico				1268.71	11418.39

                           Subtotal:   169792.80
                           iva:        32341.49
                           total:      202134.28
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 66		1		 Harina de trigo bolsa grande				604.03	604.03
 84		14		 Nueces integral				1297.28	18161.92
 5		14		 Salsa de soya de baño				1349.31	18890.34
 64		3		 Papaya integral				712.37	2137.11
 4		6		 Pan vegan				585.46	3512.76
 59		6		 Garbanzos integral				878.96	5273.76
 21		6		 Harina de quinoa gluten free				383.93	2303.58
 81		2		 Habas con aceite de coco				1288.56	2577.12
 54		9		 Lentejas con jarabe de agave				1825.62	16430.58
 142		11		 Garbanzos bolsa grande				821.31	9034.41
 126		4		 Chicharos con aceite de coco				1527.87	6111.48
 21		7		 Harina de quinoa gluten free				383.93	2687.51
 71		13		 Pasta veggie				728.47	9470.11
 67		2		 Vinagre de Arroz orgánico				56.38	112.76
 132		12		 Habas veggie				901.34	10816.08
 17		9		 Almendras orgánico				1268.71	11418.39
 126		5		 Chicharos con aceite de coco				1527.87	7639.35
 99		6		 Harina de avena con jarabe de agave				1799.98	10799.88
 102		7		 Papaya bolsa grande				554.35	3880.45

                           Subtotal:   119163.76
                           iva:        22697.86
                           total:      141861.62
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 94		14		 Calabaza veggie				1009.89	14138.46
 49		15		 Harina integral bolsa grande				1365.26	20478.90
 109		12		 Cereales vegan				588.97	7067.64
 73		1		 Ezekiel veggie				586.24	586.24
 8		7		 Pepino bolsa grande				1622.94	11360.58
 100		14		 Limones con jarabe de agave				923.80	12933.20
 119		2		 Camote bolsa grande				1318.81	2637.62
 124		7		 Chiles secos con jarabe de agave				1683.93	11787.51
 20		9		 Pepino con jarabe de agave				799.82	7198.38
 98		1		 Arroz orgánico				567.76	567.76
 137		2		 Harina de garbanzo de baño				1014.15	2028.30
 18		6		 Camote de baño				605.74	3634.44
 34		3		 Harina de garbanzo de baño				1300.79	3902.37
 53		15		 Jabón orgánico				284.64	4269.60
 45		6		 Manzana de baño				1619.84	9719.04
 41		6		 Quinoa gluten free				1676.29	10057.74
 3		10		 Pasta veggie				578.85	5788.50
 42		10		 Harina integral bolsa grande				82.46	824.60
 82		7		 Mandarina bolsa grande				518.18	3627.26
 61		3		 Edamames vegan				526.30	1578.90

                           Subtotal:   112717.11
                           iva:        21469.93
                           total:      134187.04
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 94		12		 Calabaza veggie				1009.89	12118.68
 38		6		 Harina de trigo bolsa grande				1197.84	7187.04
 90		8		 Pepino bolsa grande				358.58	2868.64
 75		2		 Sopa bolsa grande				1389.70	2779.40
 64		4		 Papaya integral				712.37	2849.48
 129		5		 Mandarina bolsa grande				812.88	4064.40
 137		2		 Harina de garbanzo de baño				1014.15	2028.30
 100		5		 Limones con jarabe de agave				923.80	4619.00
 72		12		 Manzana veggie				1408.79	16905.48
 33		1		 Harina integral de baño				578.39	578.39
 30		10		 Mandarina vegan				784.14	7841.40
 51		14		 Salsa de soya vegan				1667.32	23342.48
 105		5		 Arroz gluten free				1538.27	7691.35
 15		7		 Limones integral				472.09	3304.63
 143		5		 Lentejas con aceite de coco				1548.24	7741.20
 39		15		 Harina de quinoa de baño				543.42	8151.30
 88		7		 Alubias integral				1848.52	12939.64
 130		1		 Nueces veggie				944.15	944.15
 21		3		 Harina de quinoa gluten free				383.93	1151.79
 69		3		 Almendras orgánico				1428.65	4285.95
 51		1		 Salsa de soya vegan				1667.32	1667.32

                           Subtotal:   113450.42
                           iva:        21609.60
                           total:      135060.02
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
