TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 63		8		 Frijoles bolsa grande				98.49	787.92
 133		5		 Vinagre de Arroz bolsa grande				1159.38	5796.90
 74		2		 Avena con jarabe de agave				1413.21	2826.42
 57		5		 Spaghetti bolsa grande				833.55	4167.75
 63		13		 Frijoles bolsa grande				98.49	1280.37
 105		2		 Lentejas bolsa grande				258.27	516.54
 144		10		 Sopa bolsa grande				151.78	1517.80
 4		5		 Papaya con aceite de coco				146.10	730.50
 116		13		 Quinoa vegan				646.12	8399.56
 29		13		 Chiles secos veggie				452.19	5878.47
 47		6		 Harina de garbanzo gluten free				605.45	3632.70
 49		14		 Pan con aceite de coco				830.27	11623.78
 108		2		 Mandarina orgánico				680.34	1360.68
 123		8		 Pasta con jarabe de agave				71.32	570.56
 17		11		 Chayotes veggie				167.16	1838.76
 147		9		 Salsa de soya de baño				1588.18	14293.62
 133		10		 Vinagre de Arroz bolsa grande				1159.38	11593.80
 48		4		 Splenda con jarabe de agave				54.14	216.56
 24		15		 Spaghetti vegan				1861.93	27928.95
 133		4		 Vinagre de Arroz bolsa grande				1159.38	4637.52
 48		13		 Splenda con jarabe de agave				54.14	703.82
 124		5		 Pasta veggie				273.45	1367.25
 35		8		 Pera vegan				617.06	4936.48
 23		4		 Mandarina bolsa grande				553.05	2212.20
 105		12		 Lentejas bolsa grande				258.27	3099.24

                           Subtotal:   102411.25
                           iva:        19506.90
                           total:      121918.15
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 34		7		 Nueces con jarabe de agave				1467.30	10271.10
 36		2		 Mandarina orgánico				1567.98	3135.96
 62		9		 Papaya gluten free				1737.54	15637.86
 125		2		 Splenda de baño				1104.02	2208.04
 116		13		 Quinoa vegan				646.12	8399.56
 125		13		 Splenda de baño				1104.02	14352.26
 29		8		 Chiles secos veggie				452.19	3617.52
 18		15		 Nueces bolsa grande				670.09	10051.35
 113		8		 Mango de baño				1850.83	14806.64
 30		11		 Harina de quinoa de baño				598.65	6585.15
 29		4		 Chiles secos veggie				452.19	1808.76
 129		11		 Café integral				869.15	9560.65
 3		14		 Chayotes veggie				1124.02	15736.28
 15		9		 Arroz con jarabe de agave				1213.17	10918.53
 86		15		 Frijoles bolsa grande				90.43	1356.45
 145		7		 Edamames con jarabe de agave				1054.42	7380.94
 23		10		 Mandarina bolsa grande				553.05	5530.50
 147		1		 Salsa de soya de baño				1588.18	1588.18
 72		1		 Limones bolsa grande				1799.32	1799.32

                           Subtotal:   121585.84
                           iva:        23159.21
                           total:      144745.05
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 82		9		 Calabaza gluten free				383.69	3453.21
 132		5		 Habas bolsa grande				1116.98	5584.90
 99		9		 Harina de garbanzo gluten free				1193.94	10745.46
 121		2		 Café orgánico				1550.09	3100.18
 18		1		 Nueces bolsa grande				670.09	670.09
 138		10		 Spaghetti integral				1854.79	18547.90
 142		4		 Ezekiel con jarabe de agave				1133.18	4532.72
 108		4		 Mandarina orgánico				680.34	2721.36
 62		9		 Papaya gluten free				1737.54	15637.86
 129		11		 Café integral				869.15	9560.65
 75		11		 Quinoa con aceite de coco				80.24	882.64
 95		4		 Chayotes con jarabe de agave				1744.87	6979.48
 25		11		 Garbanzos veggie				97.10	1068.10
 147		6		 Salsa de soya de baño				1588.18	9529.08
 11		12		 Almendras integral				1416.88	17002.56
 14		2		 Habas veggie				1357.66	2715.32
 12		4		 Salsa de soya bolsa grande				1573.80	6295.20
 67		5		 Frijoles con aceite de coco				1188.50	5942.50

                           Subtotal:   104974.14
                           iva:        19995.07
                           total:      124969.21
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 36		4		 Mandarina orgánico				1567.98	6271.92
 60		10		 Frijoles vegan				877.35	8773.50
 121		4		 Café orgánico				1550.09	6200.36
 135		7		 Limones de baño				780.59	5464.13
 4		2		 Papaya con aceite de coco				146.10	292.20
 142		14		 Ezekiel con jarabe de agave				1133.18	15864.52
 22		11		 Chicharos gluten free				575.94	6335.34
 128		15		 Ezekiel integral				383.96	5759.40
 144		12		 Sopa bolsa grande				151.78	1821.36
 52		9		 Chiles secos bolsa grande				1095.02	9855.18
 138		15		 Spaghetti integral				1854.79	27821.85
 130		4		 Vinagre de Arroz con jarabe de agave				420.98	1683.92
 108		7		 Mandarina orgánico				680.34	4762.38
 65		3		 Calabaza con jarabe de agave				1150.99	3452.97
 24		7		 Spaghetti vegan				1861.93	13033.51
 20		7		 Almendras gluten free				1065.05	7455.35
 70		11		 Frijoles bolsa grande				1310.02	14410.22
 97		1		 Garbanzos gluten free				1795.37	1795.37
 94		8		 Pera integral				410.09	3280.72
 74		13		 Avena con jarabe de agave				1413.21	18371.73
 61		4		 Garbanzos vegan				1697.49	6789.96
 131		1		 Mandarina veggie				795.09	795.09
 76		8		 Spaghetti de baño				1443.61	11548.88

                           Subtotal:   152745.49
                           iva:        29094.38
                           total:      181839.86
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 121		10		 Café orgánico				1550.09	15500.90
 60		7		 Frijoles vegan				877.35	6141.45
 51		15		 Café bolsa grande				283.15	4247.25
 89		6		 Alubias de baño				334.23	2005.38
 141		3		 Avena de baño				1602.07	4806.21
 8		5		 Limones gluten free				1816.84	9084.20
 142		13		 Ezekiel con jarabe de agave				1133.18	14731.34
 64		5		 Alubias con aceite de coco				570.15	2850.75
 122		8		 Avena integral				733.09	5864.72
 67		10		 Frijoles con aceite de coco				1188.50	11885.00
 126		11		 Manzana gluten free				40.66	447.26
 10		1		 Arroz vegan				811.06	811.06
 79		1		 Quinoa orgánico				231.43	231.43
 14		7		 Habas veggie				1357.66	9503.62
 80		12		 Quinoa veggie				484.70	5816.40
 140		11		 Papaya bolsa grande				1887.13	20758.43
 140		10		 Papaya bolsa grande				1887.13	18871.30
 42		15		 Pera vegan				1215.32	18229.80
 98		1		 Pan integral				1842.44	1842.44
 113		5		 Mango de baño				1850.83	9254.15

                           Subtotal:   136821.80
                           iva:        26061.29
                           total:      162883.09
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 122		1		 Avena integral				733.09	733.09
 92		8		 Almendras con jarabe de agave				1839.25	14714.00
 28		1		 Harina de garbanzo orgánico				1179.63	1179.63
 62		2		 Papaya gluten free				1737.54	3475.08
 104		8		 Garbanzos gluten free				831.25	6650.00
 8		7		 Limones gluten free				1816.84	12717.88
 65		10		 Calabaza con jarabe de agave				1150.99	11509.90
 124		13		 Pasta veggie				273.45	3554.85
 4		15		 Papaya con aceite de coco				146.10	2191.50
 14		5		 Habas veggie				1357.66	6788.30
 20		7		 Almendras gluten free				1065.05	7455.35
 122		7		 Avena integral				733.09	5131.63
 22		7		 Chicharos gluten free				575.94	4031.58
 19		14		 Edamames orgánico				395.54	5537.56
 125		4		 Splenda de baño				1104.02	4416.08
 126		6		 Manzana gluten free				40.66	243.96
 45		8		 Vinagre de Arroz veggie				1639.72	13117.76
 109		2		 Garbanzos de baño				720.52	1441.04
 59		9		 Camote con jarabe de agave				1635.78	14722.02
 140		9		 Papaya bolsa grande				1887.13	16984.17
 58		10		 Harina de avena integral				1745.53	17455.30
 32		11		 Manzana de baño				365.99	4025.89
 48		14		 Splenda con jarabe de agave				54.14	757.96

                           Subtotal:   133421.01
                           iva:        25413.53
                           total:      158834.53
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 115		11		 Calabaza integral				508.10	5589.10
 130		1		 Vinagre de Arroz con jarabe de agave				420.98	420.98
 42		9		 Pera vegan				1215.32	10937.88
 35		5		 Pera vegan				617.06	3085.30
 66		12		 Nueces vegan				1113.90	13366.80
 66		9		 Nueces vegan				1113.90	10025.10
 97		13		 Garbanzos gluten free				1795.37	23339.81
 25		14		 Garbanzos veggie				97.10	1359.40
 46		9		 Frijoles vegan				833.17	7498.53
 107		1		 Habas gluten free				889.12	889.12
 63		5		 Frijoles bolsa grande				98.49	492.45
 39		12		 Habas integral				855.36	10264.32
 142		12		 Ezekiel con jarabe de agave				1133.18	13598.16
 117		15		 Pepino gluten free				624.74	9371.10
 148		12		 Pera orgánico				1255.43	15065.16
 79		14		 Quinoa orgánico				231.43	3240.02
 50		14		 Salsa de soya bolsa grande				660.22	9243.08
 141		1		 Avena de baño				1602.07	1602.07
 144		11		 Sopa bolsa grande				151.78	1669.58
 19		2		 Edamames orgánico				395.54	791.08
 103		13		 Harina de trigo con jarabe de agave				1850.87	24061.31
 130		7		 Vinagre de Arroz con jarabe de agave				420.98	2946.86
 33		13		 Habas bolsa grande				1345.98	17497.74
 65		7		 Calabaza con jarabe de agave				1150.99	8056.93
 50		2		 Salsa de soya bolsa grande				660.22	1320.44
 102		5		 Pepino veggie				1508.65	7543.25
 34		14		 Nueces con jarabe de agave				1467.30	20542.20

                           Subtotal:   188006.93
                           iva:        35810.84
                           total:      223817.77
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 149		15		 Spaghetti orgánico				1721.03	25815.45
 112		2		 Edamames vegan				215.04	430.08
 84		4		 Spaghetti con jarabe de agave				866.08	3464.32
 135		14		 Limones de baño				780.59	10928.26
 99		12		 Harina de garbanzo gluten free				1193.94	14327.28
 133		10		 Vinagre de Arroz bolsa grande				1159.38	11593.80
 13		6		 Cereales orgánico				1888.94	11333.64
 1		7		 Harina de trigo gluten free				1504.82	10533.74
 117		5		 Pepino gluten free				624.74	3123.70
 70		13		 Frijoles bolsa grande				1310.02	17030.26
 109		4		 Garbanzos de baño				720.52	2882.08
 69		10		 Lentejas gluten free				1013.20	10132.00
 8		12		 Limones gluten free				1816.84	21802.08
 96		7		 Mandarina de baño				270.41	1892.87
 128		3		 Ezekiel integral				383.96	1151.88
 107		3		 Habas gluten free				889.12	2667.36
 113		6		 Mango de baño				1850.83	11104.98
 119		6		 Pera de baño				1307.50	7845.00

                           Subtotal:   141169.37
                           iva:        26889.40
                           total:      168058.78
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 107		1		 Habas gluten free				889.12	889.12
 83		5		 Cereales gluten free				1373.97	6869.85
 53		11		 Manzana integral				501.38	5515.18
 15		11		 Arroz con jarabe de agave				1213.17	13344.87
 77		14		 Harina de garbanzo orgánico				1204.95	16869.30
 100		3		 Calabaza de baño				781.67	2345.01
 43		11		 Habas orgánico				871.88	9590.68
 145		6		 Edamames con jarabe de agave				1054.42	6326.52
 137		2		 Arroz orgánico				1579.49	3158.98
 33		9		 Habas bolsa grande				1345.98	12113.82
 19		1		 Edamames orgánico				395.54	395.54
 47		2		 Harina de garbanzo gluten free				605.45	1210.90
 41		15		 Harina de quinoa integral				1639.49	24592.35
 21		15		 Harina integral gluten free				1853.11	27796.65
 22		2		 Chicharos gluten free				575.94	1151.88
 90		1		 Alubias orgánico				1733.22	1733.22
 12		7		 Salsa de soya bolsa grande				1573.80	11016.60
 16		3		 Pepino con jarabe de agave				1317.70	3953.10
 9		2		 Arroz gluten free				665.56	1331.12
 35		6		 Pera vegan				617.06	3702.36
 139		6		 Arroz gluten free				1269.21	7615.26
 49		10		 Pan con aceite de coco				830.27	8302.70

                           Subtotal:   142653.01
                           iva:        27172.00
                           total:      169825.01
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 56		8		 Harina integral integral				829.31	6634.48
 21		13		 Harina integral gluten free				1853.11	24090.43
 124		1		 Pasta veggie				273.45	273.45
 122		11		 Avena integral				733.09	8063.99
 29		14		 Chiles secos veggie				452.19	6330.66
 85		6		 Café gluten free				1711.92	10271.52
 40		11		 Cereales orgánico				910.68	10017.48
 31		1		 Habas de baño				848.48	848.48
 21		14		 Harina integral gluten free				1853.11	25943.54
 55		4		 Harina integral veggie				892.53	3570.12
 44		7		 Pepino con aceite de coco				874.80	6123.60
 24		10		 Spaghetti vegan				1861.93	18619.30
 137		2		 Arroz orgánico				1579.49	3158.98
 133		8		 Vinagre de Arroz bolsa grande				1159.38	9275.04
 120		1		 Quinoa veggie				1883.67	1883.67
 94		13		 Pera integral				410.09	5331.17
 140		2		 Papaya bolsa grande				1887.13	3774.26
 115		11		 Calabaza integral				508.10	5589.10

                           Subtotal:   125831.39
                           iva:        23967.88
                           total:      149799.27
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 67		5		 Frijoles con aceite de coco				1188.50	5942.50
 86		15		 Frijoles bolsa grande				90.43	1356.45
 31		12		 Habas de baño				848.48	10181.76
 69		14		 Lentejas gluten free				1013.20	14184.80
 111		13		 Jabón integral				898.27	11677.51
 145		13		 Edamames con jarabe de agave				1054.42	13707.46
 57		11		 Spaghetti bolsa grande				833.55	9169.05
 59		2		 Camote con jarabe de agave				1635.78	3271.56
 106		1		 Papaya gluten free				601.37	601.37
 32		9		 Manzana de baño				365.99	3293.91
 42		3		 Pera vegan				1215.32	3645.96
 43		4		 Habas orgánico				871.88	3487.52
 136		13		 Calabaza de baño				1653.49	21495.37
 17		4		 Chayotes veggie				167.16	668.64
 110		4		 Vinagre de Arroz vegan				673.09	2692.36
 69		10		 Lentejas gluten free				1013.20	10132.00
 125		5		 Splenda de baño				1104.02	5520.10
 94		15		 Pera integral				410.09	6151.35
 18		2		 Nueces bolsa grande				670.09	1340.18
 23		10		 Mandarina bolsa grande				553.05	5530.50
 71		4		 Café bolsa grande				1887.80	7551.20
 123		8		 Pasta con jarabe de agave				71.32	570.56
 100		1		 Calabaza de baño				781.67	781.67
 120		5		 Quinoa veggie				1883.67	9418.35
 146		9		 Ezekiel de baño				1260.53	11344.77

                           Subtotal:   137522.20
                           iva:        26194.70
                           total:      163716.90
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 104		8		 Garbanzos gluten free				831.25	6650.00
 67		3		 Frijoles con aceite de coco				1188.50	3565.50
 26		6		 Garbanzos veggie				18.28	109.68
 100		6		 Calabaza de baño				781.67	4690.02
 93		9		 Mango con aceite de coco				388.43	3495.87
 34		8		 Nueces con jarabe de agave				1467.30	11738.40
 90		6		 Alubias orgánico				1733.22	10399.32
 142		6		 Ezekiel con jarabe de agave				1133.18	6799.08
 8		3		 Limones gluten free				1816.84	5450.52
 107		5		 Habas gluten free				889.12	4445.60
 9		14		 Arroz gluten free				665.56	9317.84
 59		10		 Camote con jarabe de agave				1635.78	16357.80
 129		2		 Café integral				869.15	1738.30
 130		13		 Vinagre de Arroz con jarabe de agave				420.98	5472.74
 84		10		 Spaghetti con jarabe de agave				866.08	8660.80
 4		8		 Papaya con aceite de coco				146.10	1168.80
 27		15		 Mango con aceite de coco				415.29	6229.35
 102		15		 Pepino veggie				1508.65	22629.75
 34		5		 Nueces con jarabe de agave				1467.30	7336.50

                           Subtotal:   114454.93
                           iva:        21800.94
                           total:      136255.87
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 143		3		 Lentejas integral				1878.93	5636.79
 121		2		 Café orgánico				1550.09	3100.18
 46		13		 Frijoles vegan				833.17	10831.21
 23		2		 Mandarina bolsa grande				553.05	1106.10
 60		10		 Frijoles vegan				877.35	8773.50
 46		14		 Frijoles vegan				833.17	11664.38
 130		9		 Vinagre de Arroz con jarabe de agave				420.98	3788.82
 110		6		 Vinagre de Arroz vegan				673.09	4038.54
 100		1		 Calabaza de baño				781.67	781.67
 61		15		 Garbanzos vegan				1697.49	25462.35
 19		1		 Edamames orgánico				395.54	395.54
 55		8		 Harina integral veggie				892.53	7140.24
 147		2		 Salsa de soya de baño				1588.18	3176.36
 17		6		 Chayotes veggie				167.16	1002.96
 88		14		 Ezekiel vegan				771.14	10795.96
 12		11		 Salsa de soya bolsa grande				1573.80	17311.80
 66		2		 Nueces vegan				1113.90	2227.80
 133		1		 Vinagre de Arroz bolsa grande				1159.38	1159.38
 91		15		 Chicharos gluten free				554.78	8321.70
 56		13		 Harina integral integral				829.31	10781.03
 120		10		 Quinoa veggie				1883.67	18836.70
 149		1		 Spaghetti orgánico				1721.03	1721.03
 97		2		 Garbanzos gluten free				1795.37	3590.74

                           Subtotal:   135781.62
                           iva:        25863.17
                           total:      161644.78
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 29		1		 Chiles secos veggie				452.19	452.19
 37		3		 Arroz con jarabe de agave				1159.38	3478.14
 31		8		 Habas de baño				848.48	6787.84
 111		13		 Jabón integral				898.27	11677.51
 69		7		 Lentejas gluten free				1013.20	7092.40
 14		5		 Habas veggie				1357.66	6788.30
 63		8		 Frijoles bolsa grande				98.49	787.92
 119		2		 Pera de baño				1307.50	2615.00
 117		3		 Pepino gluten free				624.74	1874.22
 102		9		 Pepino veggie				1508.65	13577.85
 143		1		 Lentejas integral				1878.93	1878.93
 61		4		 Garbanzos vegan				1697.49	6789.96
 97		2		 Garbanzos gluten free				1795.37	3590.74
 103		1		 Harina de trigo con jarabe de agave				1850.87	1850.87
 22		5		 Chicharos gluten free				575.94	2879.70
 2		6		 Harina integral de baño				428.73	2572.38
 110		10		 Vinagre de Arroz vegan				673.09	6730.90
 85		14		 Café gluten free				1711.92	23966.88
 55		14		 Harina integral veggie				892.53	12495.42
 38		10		 Calabaza orgánico				303.29	3032.90
 149		3		 Spaghetti orgánico				1721.03	5163.09
 10		14		 Arroz vegan				811.06	11354.84
 52		5		 Chiles secos bolsa grande				1095.02	5475.10
 80		1		 Quinoa veggie				484.70	484.70
 105		15		 Lentejas bolsa grande				258.27	3874.05
 53		4		 Manzana integral				501.38	2005.52
 5		5		 Almendras orgánico				1189.85	5949.25

                           Subtotal:   130390.35
                           iva:        24836.26
                           total:      155226.60
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 50		2		 Salsa de soya bolsa grande				660.22	1320.44
 14		11		 Habas veggie				1357.66	14934.26
 86		10		 Frijoles bolsa grande				90.43	904.30
 108		5		 Mandarina orgánico				680.34	3401.70
 82		4		 Calabaza gluten free				383.69	1534.76
 49		4		 Pan con aceite de coco				830.27	3321.08
 50		12		 Salsa de soya bolsa grande				660.22	7922.64
 70		8		 Frijoles bolsa grande				1310.02	10480.16
 73		10		 Harina de trigo veggie				1106.86	11068.60
 118		1		 Quinoa veggie				1504.57	1504.57
 41		13		 Harina de quinoa integral				1639.49	21313.37
 38		15		 Calabaza orgánico				303.29	4549.35
 75		4		 Quinoa con aceite de coco				80.24	320.96
 40		3		 Cereales orgánico				910.68	2732.04
 140		2		 Papaya bolsa grande				1887.13	3774.26
 133		1		 Vinagre de Arroz bolsa grande				1159.38	1159.38
 87		2		 Mandarina vegan				1869.52	3739.04
 123		14		 Pasta con jarabe de agave				71.32	998.48
 8		12		 Limones gluten free				1816.84	21802.08
 29		1		 Chiles secos veggie				452.19	452.19
 69		13		 Lentejas gluten free				1013.20	13171.60
 143		4		 Lentejas integral				1878.93	7515.72
 101		11		 Salsa de soya con jarabe de agave				692.38	7616.18
 66		15		 Nueces vegan				1113.90	16708.50
 111		8		 Jabón integral				898.27	7186.16
 47		11		 Harina de garbanzo gluten free				605.45	6659.95
 109		12		 Garbanzos de baño				720.52	8646.24

                           Subtotal:   155179.93
                           iva:        29558.08
                           total:      184738.01
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 118		1		 Quinoa veggie				1504.57	1504.57
 106		10		 Papaya gluten free				601.37	6013.70
 149		8		 Spaghetti orgánico				1721.03	13768.24
 106		13		 Papaya gluten free				601.37	7817.81
 94		3		 Pera integral				410.09	1230.27
 14		6		 Habas veggie				1357.66	8145.96
 64		10		 Alubias con aceite de coco				570.15	5701.50
 10		12		 Arroz vegan				811.06	9732.72
 103		2		 Harina de trigo con jarabe de agave				1850.87	3701.74
 56		8		 Harina integral integral				829.31	6634.48
 88		2		 Ezekiel vegan				771.14	1542.28
 14		8		 Habas veggie				1357.66	10861.28
 139		6		 Arroz gluten free				1269.21	7615.26
 110		10		 Vinagre de Arroz vegan				673.09	6730.90
 62		13		 Papaya gluten free				1737.54	22588.02
 20		5		 Almendras gluten free				1065.05	5325.25
 102		12		 Pepino veggie				1508.65	18103.80
 59		11		 Camote con jarabe de agave				1635.78	17993.58
 114		8		 Papaya con jarabe de agave				664.65	5317.20
 143		4		 Lentejas integral				1878.93	7515.72
 9		6		 Arroz gluten free				665.56	3993.36
 111		7		 Jabón integral				898.27	6287.89
 72		9		 Limones bolsa grande				1799.32	16193.88
 33		11		 Habas bolsa grande				1345.98	14805.78
 129		10		 Café integral				869.15	8691.50
 78		15		 Mango orgánico				1724.32	25864.80
 47		4		 Harina de garbanzo gluten free				605.45	2421.80

                           Subtotal:   206726.76
                           iva:        39376.53
                           total:      246103.29
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 43		13		 Habas orgánico				871.88	11334.44
 37		13		 Arroz con jarabe de agave				1159.38	15071.94
 85		13		 Café gluten free				1711.92	22254.96
 111		8		 Jabón integral				898.27	7186.16
 128		7		 Ezekiel integral				383.96	2687.72
 122		10		 Avena integral				733.09	7330.90
 20		1		 Almendras gluten free				1065.05	1065.05
 132		5		 Habas bolsa grande				1116.98	5584.90
 38		1		 Calabaza orgánico				303.29	303.29
 46		9		 Frijoles vegan				833.17	7498.53
 73		12		 Harina de trigo veggie				1106.86	13282.32
 44		13		 Pepino con aceite de coco				874.80	11372.40
 49		9		 Pan con aceite de coco				830.27	7472.43
 146		6		 Ezekiel de baño				1260.53	7563.18
 96		3		 Mandarina de baño				270.41	811.23
 83		7		 Cereales gluten free				1373.97	9617.79
 30		7		 Harina de quinoa de baño				598.65	4190.55
 90		13		 Alubias orgánico				1733.22	22531.86

                           Subtotal:   132014.11
                           iva:        25145.54
                           total:      157159.65
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 94		9		 Pera integral				410.09	3690.81
 1		7		 Harina de trigo gluten free				1504.82	10533.74
 135		13		 Limones de baño				780.59	10147.67
 117		4		 Pepino gluten free				624.74	2498.96
 63		1		 Frijoles bolsa grande				98.49	98.49
 138		4		 Spaghetti integral				1854.79	7419.16
 129		13		 Café integral				869.15	11298.95
 56		8		 Harina integral integral				829.31	6634.48
 8		6		 Limones gluten free				1816.84	10901.04
 77		14		 Harina de garbanzo orgánico				1204.95	16869.30
 82		3		 Calabaza gluten free				383.69	1151.07
 23		14		 Mandarina bolsa grande				553.05	7742.70
 135		6		 Limones de baño				780.59	4683.54
 102		8		 Pepino veggie				1508.65	12069.20
 48		5		 Splenda con jarabe de agave				54.14	270.70
 53		13		 Manzana integral				501.38	6517.94
 140		13		 Papaya bolsa grande				1887.13	24532.69
 20		2		 Almendras gluten free				1065.05	2130.10
 97		12		 Garbanzos gluten free				1795.37	21544.44
 126		5		 Manzana gluten free				40.66	203.30
 90		6		 Alubias orgánico				1733.22	10399.32

                           Subtotal:   143923.58
                           iva:        27414.02
                           total:      171337.60
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 127		6		 Garbanzos bolsa grande				799.29	4795.74
 122		11		 Avena integral				733.09	8063.99
 69		11		 Lentejas gluten free				1013.20	11145.20
 122		4		 Avena integral				733.09	2932.36
 40		11		 Cereales orgánico				910.68	10017.48
 142		13		 Ezekiel con jarabe de agave				1133.18	14731.34
 111		5		 Jabón integral				898.27	4491.35
 107		14		 Habas gluten free				889.12	12447.68
 41		7		 Harina de quinoa integral				1639.49	11476.43
 48		11		 Splenda con jarabe de agave				54.14	595.54
 120		5		 Quinoa veggie				1883.67	9418.35
 86		13		 Frijoles bolsa grande				90.43	1175.59
 15		10		 Arroz con jarabe de agave				1213.17	12131.70
 108		2		 Mandarina orgánico				680.34	1360.68
 94		1		 Pera integral				410.09	410.09
 33		6		 Habas bolsa grande				1345.98	8075.88
 128		5		 Ezekiel integral				383.96	1919.80
 78		13		 Mango orgánico				1724.32	22416.16
 86		7		 Frijoles bolsa grande				90.43	633.01
 34		7		 Nueces con jarabe de agave				1467.30	10271.10
 74		12		 Avena con jarabe de agave				1413.21	16958.52
 4		9		 Papaya con aceite de coco				146.10	1314.90
 100		14		 Calabaza de baño				781.67	10943.38
 141		13		 Avena de baño				1602.07	20826.91
 143		6		 Lentejas integral				1878.93	11273.58
 143		11		 Lentejas integral				1878.93	20668.23
 95		9		 Chayotes con jarabe de agave				1744.87	15703.83

                           Subtotal:   206807.01
                           iva:        39391.81
                           total:      246198.82
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 103		6		 Harina de trigo con jarabe de agave				1850.87	11105.22
 78		15		 Mango orgánico				1724.32	25864.80
 79		2		 Quinoa orgánico				231.43	462.86
 115		7		 Calabaza integral				508.10	3556.70
 89		9		 Alubias de baño				334.23	3008.07
 46		9		 Frijoles vegan				833.17	7498.53
 63		7		 Frijoles bolsa grande				98.49	689.43
 121		5		 Café orgánico				1550.09	7750.45
 126		12		 Manzana gluten free				40.66	487.92
 80		6		 Quinoa veggie				484.70	2908.20
 15		12		 Arroz con jarabe de agave				1213.17	14558.04
 86		1		 Frijoles bolsa grande				90.43	90.43
 13		6		 Cereales orgánico				1888.94	11333.64
 21		3		 Harina integral gluten free				1853.11	5559.33
 92		9		 Almendras con jarabe de agave				1839.25	16553.25
 73		12		 Harina de trigo veggie				1106.86	13282.32
 58		8		 Harina de avena integral				1745.53	13964.24
 81		13		 Harina de garbanzo veggie				595.86	7746.18
 55		7		 Harina integral veggie				892.53	6247.71
 70		3		 Frijoles bolsa grande				1310.02	3930.06
 68		10		 Mango con jarabe de agave				523.96	5239.60
 109		8		 Garbanzos de baño				720.52	5764.16

                           Subtotal:   140784.96
                           iva:        26816.18
                           total:      167601.14
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 20		5		 Almendras gluten free				1065.05	5325.25
 142		14		 Ezekiel con jarabe de agave				1133.18	15864.52
 61		6		 Garbanzos vegan				1697.49	10184.94
 121		14		 Café orgánico				1550.09	21701.26
 64		7		 Alubias con aceite de coco				570.15	3991.05
 135		9		 Limones de baño				780.59	7025.31
 12		8		 Salsa de soya bolsa grande				1573.80	12590.40
 88		12		 Ezekiel vegan				771.14	9253.68
 93		9		 Mango con aceite de coco				388.43	3495.87
 47		3		 Harina de garbanzo gluten free				605.45	1816.35
 125		10		 Splenda de baño				1104.02	11040.20
 148		3		 Pera orgánico				1255.43	3766.29
 75		11		 Quinoa con aceite de coco				80.24	882.64
 143		10		 Lentejas integral				1878.93	18789.30
 8		9		 Limones gluten free				1816.84	16351.56
 75		15		 Quinoa con aceite de coco				80.24	1203.60
 108		15		 Mandarina orgánico				680.34	10205.10
 8		8		 Limones gluten free				1816.84	14534.72

                           Subtotal:   141138.51
                           iva:        26883.53
                           total:      168022.04
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 109		14		 Garbanzos de baño				720.52	10087.28
 35		5		 Pera vegan				617.06	3085.30
 41		13		 Harina de quinoa integral				1639.49	21313.37
 133		5		 Vinagre de Arroz bolsa grande				1159.38	5796.90
 80		4		 Quinoa veggie				484.70	1938.80
 91		11		 Chicharos gluten free				554.78	6102.58
 113		10		 Mango de baño				1850.83	18508.30
 147		5		 Salsa de soya de baño				1588.18	7940.90
 120		6		 Quinoa veggie				1883.67	11302.02
 62		1		 Papaya gluten free				1737.54	1737.54
 142		7		 Ezekiel con jarabe de agave				1133.18	7932.26
 59		4		 Camote con jarabe de agave				1635.78	6543.12
 78		15		 Mango orgánico				1724.32	25864.80
 22		15		 Chicharos gluten free				575.94	8639.10
 83		15		 Cereales gluten free				1373.97	20609.55
 100		2		 Calabaza de baño				781.67	1563.34
 116		14		 Quinoa vegan				646.12	9045.68
 121		12		 Café orgánico				1550.09	18601.08
 13		15		 Cereales orgánico				1888.94	28334.10
 148		10		 Pera orgánico				1255.43	12554.30
 9		12		 Arroz gluten free				665.56	7986.72
 82		13		 Calabaza gluten free				383.69	4987.97
 120		15		 Quinoa veggie				1883.67	28255.05
 122		6		 Avena integral				733.09	4398.54
 139		8		 Arroz gluten free				1269.21	10153.68
 139		8		 Arroz gluten free				1269.21	10153.68
 51		9		 Café bolsa grande				283.15	2548.35

                           Subtotal:   248626.82
                           iva:        47357.49
                           total:      295984.31
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 56		4		 Harina integral integral				829.31	3317.24
 15		11		 Arroz con jarabe de agave				1213.17	13344.87
 90		4		 Alubias orgánico				1733.22	6932.88
 109		5		 Garbanzos de baño				720.52	3602.60
 45		1		 Vinagre de Arroz veggie				1639.72	1639.72
 60		3		 Frijoles vegan				877.35	2632.05
 141		12		 Avena de baño				1602.07	19224.84
 42		7		 Pera vegan				1215.32	8507.24
 13		15		 Cereales orgánico				1888.94	28334.10
 49		14		 Pan con aceite de coco				830.27	11623.78
 107		8		 Habas gluten free				889.12	7112.96
 120		7		 Quinoa veggie				1883.67	13185.69
 51		5		 Café bolsa grande				283.15	1415.75
 78		5		 Mango orgánico				1724.32	8621.60
 56		13		 Harina integral integral				829.31	10781.03
 56		7		 Harina integral integral				829.31	5805.17
 5		8		 Almendras orgánico				1189.85	9518.80
 117		14		 Pepino gluten free				624.74	8746.36
 40		15		 Cereales orgánico				910.68	13660.20
 52		13		 Chiles secos bolsa grande				1095.02	14235.26

                           Subtotal:   161483.40
                           iva:        30758.74
                           total:      192242.14
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 57		6		 Spaghetti bolsa grande				833.55	5001.30
 74		7		 Avena con jarabe de agave				1413.21	9892.47
 133		2		 Vinagre de Arroz bolsa grande				1159.38	2318.76
 98		13		 Pan integral				1842.44	23951.72
 125		10		 Splenda de baño				1104.02	11040.20
 109		3		 Garbanzos de baño				720.52	2161.56
 21		1		 Harina integral gluten free				1853.11	1853.11
 61		3		 Garbanzos vegan				1697.49	5092.47
 98		1		 Pan integral				1842.44	1842.44
 107		9		 Habas gluten free				889.12	8002.08
 46		11		 Frijoles vegan				833.17	9164.87
 99		14		 Harina de garbanzo gluten free				1193.94	16715.16
 61		15		 Garbanzos vegan				1697.49	25462.35
 125		10		 Splenda de baño				1104.02	11040.20
 20		7		 Almendras gluten free				1065.05	7455.35
 30		9		 Harina de quinoa de baño				598.65	5387.85
 35		12		 Pera vegan				617.06	7404.72
 9		10		 Arroz gluten free				665.56	6655.60
 63		7		 Frijoles bolsa grande				98.49	689.43

                           Subtotal:   135350.58
                           iva:        25781.06
                           total:      161131.64
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 105		2		 Lentejas bolsa grande				258.27	516.54
 18		14		 Nueces bolsa grande				670.09	9381.26
 143		10		 Lentejas integral				1878.93	18789.30
 148		4		 Pera orgánico				1255.43	5021.72
 100		10		 Calabaza de baño				781.67	7816.70
 38		2		 Calabaza orgánico				303.29	606.58
 91		9		 Chicharos gluten free				554.78	4993.02
 108		1		 Mandarina orgánico				680.34	680.34
 106		7		 Papaya gluten free				601.37	4209.59
 79		4		 Quinoa orgánico				231.43	925.72
 105		4		 Lentejas bolsa grande				258.27	1033.08
 78		4		 Mango orgánico				1724.32	6897.28
 124		9		 Pasta veggie				273.45	2461.05
 80		12		 Quinoa veggie				484.70	5816.40
 133		3		 Vinagre de Arroz bolsa grande				1159.38	3478.14
 92		11		 Almendras con jarabe de agave				1839.25	20231.75
 37		7		 Arroz con jarabe de agave				1159.38	8115.66
 145		5		 Edamames con jarabe de agave				1054.42	5272.10

                           Subtotal:   89246.84
                           iva:        16999.40
                           total:      106246.23
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 25		8		 Garbanzos veggie				97.10	776.80
 138		6		 Spaghetti integral				1854.79	11128.74
 41		3		 Harina de quinoa integral				1639.49	4918.47
 23		13		 Mandarina bolsa grande				553.05	7189.65
 4		10		 Papaya con aceite de coco				146.10	1461.00
 64		14		 Alubias con aceite de coco				570.15	7982.10
 33		10		 Habas bolsa grande				1345.98	13459.80
 106		15		 Papaya gluten free				601.37	9020.55
 20		9		 Almendras gluten free				1065.05	9585.45
 39		2		 Habas integral				855.36	1710.72
 128		14		 Ezekiel integral				383.96	5375.44
 35		1		 Pera vegan				617.06	617.06
 65		5		 Calabaza con jarabe de agave				1150.99	5754.95
 105		5		 Lentejas bolsa grande				258.27	1291.35
 106		8		 Papaya gluten free				601.37	4810.96
 42		12		 Pera vegan				1215.32	14583.84
 102		14		 Pepino veggie				1508.65	21121.10
 23		14		 Mandarina bolsa grande				553.05	7742.70
 17		1		 Chayotes veggie				167.16	167.16
 3		5		 Chayotes veggie				1124.02	5620.10
 82		5		 Calabaza gluten free				383.69	1918.45
 114		11		 Papaya con jarabe de agave				664.65	7311.15

                           Subtotal:   120579.93
                           iva:        22967.61
                           total:      143547.54
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 1		8		 Harina de trigo gluten free				1504.82	12038.56
 50		2		 Salsa de soya bolsa grande				660.22	1320.44
 1		3		 Harina de trigo gluten free				1504.82	4514.46
 31		1		 Habas de baño				848.48	848.48
 76		13		 Spaghetti de baño				1443.61	18766.93
 10		2		 Arroz vegan				811.06	1622.12
 12		14		 Salsa de soya bolsa grande				1573.80	22033.20
 114		5		 Papaya con jarabe de agave				664.65	3323.25
 70		11		 Frijoles bolsa grande				1310.02	14410.22
 29		11		 Chiles secos veggie				452.19	4974.09
 127		3		 Garbanzos bolsa grande				799.29	2397.87
 149		9		 Spaghetti orgánico				1721.03	15489.27
 38		14		 Calabaza orgánico				303.29	4246.06
 69		10		 Lentejas gluten free				1013.20	10132.00
 3		12		 Chayotes veggie				1124.02	13488.24
 92		11		 Almendras con jarabe de agave				1839.25	20231.75
 133		13		 Vinagre de Arroz bolsa grande				1159.38	15071.94
 90		1		 Alubias orgánico				1733.22	1733.22
 130		3		 Vinagre de Arroz con jarabe de agave				420.98	1262.94

                           Subtotal:   141040.24
                           iva:        26864.81
                           total:      167905.04
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 109		4		 Garbanzos de baño				720.52	2882.08
 82		11		 Calabaza gluten free				383.69	4220.59
 67		14		 Frijoles con aceite de coco				1188.50	16639.00
 10		12		 Arroz vegan				811.06	9732.72
 124		7		 Pasta veggie				273.45	1914.15
 26		10		 Garbanzos veggie				18.28	182.80
 111		10		 Jabón integral				898.27	8982.70
 18		6		 Nueces bolsa grande				670.09	4020.54
 148		10		 Pera orgánico				1255.43	12554.30
 36		1		 Mandarina orgánico				1567.98	1567.98
 2		5		 Harina integral de baño				428.73	2143.65
 37		8		 Arroz con jarabe de agave				1159.38	9275.04
 15		14		 Arroz con jarabe de agave				1213.17	16984.38
 139		14		 Arroz gluten free				1269.21	17768.94
 91		7		 Chicharos gluten free				554.78	3883.46
 23		7		 Mandarina bolsa grande				553.05	3871.35
 115		13		 Calabaza integral				508.10	6605.30
 10		15		 Arroz vegan				811.06	12165.90
 142		15		 Ezekiel con jarabe de agave				1133.18	16997.70
 87		11		 Mandarina vegan				1869.52	20564.72
 49		2		 Pan con aceite de coco				830.27	1660.54
 72		15		 Limones bolsa grande				1799.32	26989.80
 30		11		 Harina de quinoa de baño				598.65	6585.15

                           Subtotal:   174881.95
                           iva:        33310.85
                           total:      208192.79
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 35		12		 Pera vegan				617.06	7404.72
 6		15		 Papaya bolsa grande				1692.82	25392.30
 30		10		 Harina de quinoa de baño				598.65	5986.50
 90		1		 Alubias orgánico				1733.22	1733.22
 105		15		 Lentejas bolsa grande				258.27	3874.05
 82		11		 Calabaza gluten free				383.69	4220.59
 146		3		 Ezekiel de baño				1260.53	3781.59
 6		4		 Papaya bolsa grande				1692.82	6771.28
 42		9		 Pera vegan				1215.32	10937.88
 36		10		 Mandarina orgánico				1567.98	15679.80
 143		7		 Lentejas integral				1878.93	13152.51
 43		9		 Habas orgánico				871.88	7846.92
 46		9		 Frijoles vegan				833.17	7498.53
 146		15		 Ezekiel de baño				1260.53	18907.95
 106		2		 Papaya gluten free				601.37	1202.74
 27		3		 Mango con aceite de coco				415.29	1245.87
 4		8		 Papaya con aceite de coco				146.10	1168.80
 22		8		 Chicharos gluten free				575.94	4607.52

                           Subtotal:   118786.73
                           iva:        22626.04
                           total:      141412.77
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 3		14		 Chayotes veggie				1124.02	15736.28
 67		3		 Frijoles con aceite de coco				1188.50	3565.50
 84		7		 Spaghetti con jarabe de agave				866.08	6062.56
 67		4		 Frijoles con aceite de coco				1188.50	4754.00
 129		12		 Café integral				869.15	10429.80
 144		6		 Sopa bolsa grande				151.78	910.68
 11		6		 Almendras integral				1416.88	8501.28
 32		2		 Manzana de baño				365.99	731.98
 79		6		 Quinoa orgánico				231.43	1388.58
 122		13		 Avena integral				733.09	9530.17
 108		2		 Mandarina orgánico				680.34	1360.68
 99		8		 Harina de garbanzo gluten free				1193.94	9551.52
 141		14		 Avena de baño				1602.07	22428.98
 6		5		 Papaya bolsa grande				1692.82	8464.10
 46		10		 Frijoles vegan				833.17	8331.70
 120		8		 Quinoa veggie				1883.67	15069.36
 109		14		 Garbanzos de baño				720.52	10087.28

                           Subtotal:   114999.74
                           iva:        21904.71
                           total:      136904.45
Total de artículos vendidos: 17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 32		7		 Manzana de baño				365.99	2561.93
 130		6		 Vinagre de Arroz con jarabe de agave				420.98	2525.88
 33		1		 Habas bolsa grande				1345.98	1345.98
 6		12		 Papaya bolsa grande				1692.82	20313.84
 79		12		 Quinoa orgánico				231.43	2777.16
 35		1		 Pera vegan				617.06	617.06
 143		12		 Lentejas integral				1878.93	22547.16
 21		10		 Harina integral gluten free				1853.11	18531.10
 128		12		 Ezekiel integral				383.96	4607.52
 145		9		 Edamames con jarabe de agave				1054.42	9489.78
 101		12		 Salsa de soya con jarabe de agave				692.38	8308.56
 44		12		 Pepino con aceite de coco				874.80	10497.60
 63		14		 Frijoles bolsa grande				98.49	1378.86
 145		11		 Edamames con jarabe de agave				1054.42	11598.62
 82		4		 Calabaza gluten free				383.69	1534.76
 71		12		 Café bolsa grande				1887.80	22653.60
 130		12		 Vinagre de Arroz con jarabe de agave				420.98	5051.76
 24		5		 Spaghetti vegan				1861.93	9309.65
 144		12		 Sopa bolsa grande				151.78	1821.36

                           Subtotal:   132276.63
                           iva:        25195.55
                           total:      157472.18
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 105		11		 Lentejas bolsa grande				258.27	2840.97
 118		7		 Quinoa veggie				1504.57	10531.99
 122		15		 Avena integral				733.09	10996.35
 56		10		 Harina integral integral				829.31	8293.10
 29		4		 Chiles secos veggie				452.19	1808.76
 83		3		 Cereales gluten free				1373.97	4121.91
 90		7		 Alubias orgánico				1733.22	12132.54
 74		11		 Avena con jarabe de agave				1413.21	15545.31
 101		1		 Salsa de soya con jarabe de agave				692.38	692.38
 68		15		 Mango con jarabe de agave				523.96	7859.40
 103		9		 Harina de trigo con jarabe de agave				1850.87	16657.83
 112		8		 Edamames vegan				215.04	1720.32
 30		8		 Harina de quinoa de baño				598.65	4789.20
 3		5		 Chayotes veggie				1124.02	5620.10
 65		4		 Calabaza con jarabe de agave				1150.99	4603.96
 103		1		 Harina de trigo con jarabe de agave				1850.87	1850.87
 3		15		 Chayotes veggie				1124.02	16860.30
 45		15		 Vinagre de Arroz veggie				1639.72	24595.80

                           Subtotal:   127277.72
                           iva:        24243.37
                           total:      151521.09
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 5		12		 Almendras orgánico				1189.85	14278.20
 61		9		 Garbanzos vegan				1697.49	15277.41
 124		3		 Pasta veggie				273.45	820.35
 38		13		 Calabaza orgánico				303.29	3942.77
 56		1		 Harina integral integral				829.31	829.31
 62		4		 Papaya gluten free				1737.54	6950.16
 33		4		 Habas bolsa grande				1345.98	5383.92
 27		1		 Mango con aceite de coco				415.29	415.29
 121		12		 Café orgánico				1550.09	18601.08
 144		3		 Sopa bolsa grande				151.78	455.34
 104		7		 Garbanzos gluten free				831.25	5818.75
 38		6		 Calabaza orgánico				303.29	1819.74
 102		6		 Pepino veggie				1508.65	9051.90
 113		5		 Mango de baño				1850.83	9254.15
 144		12		 Sopa bolsa grande				151.78	1821.36
 110		2		 Vinagre de Arroz vegan				673.09	1346.18
 69		12		 Lentejas gluten free				1013.20	12158.40
 64		15		 Alubias con aceite de coco				570.15	8552.25
 60		3		 Frijoles vegan				877.35	2632.05
 35		15		 Pera vegan				617.06	9255.90
 54		11		 Almendras con aceite de coco				1715.78	18873.58
 81		5		 Harina de garbanzo veggie				595.86	2979.30
 47		1		 Harina de garbanzo gluten free				605.45	605.45
 85		2		 Café gluten free				1711.92	3423.84
 101		3		 Salsa de soya con jarabe de agave				692.38	2077.14
 24		5		 Spaghetti vegan				1861.93	9309.65
 43		2		 Habas orgánico				871.88	1743.76

                           Subtotal:   140848.87
                           iva:        26828.36
                           total:      167677.23
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
