TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 337		422		 Harina de quinoa integral				1720.57	726080.50

                           Subtotal:   609907.62
                           iva:        116172.88
                           total:      726080.50
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 260		345		 Limones veggie				1045.96	360856.19
 302		387		 Mango integral				360.51	139517.38

                           Subtotal:   420313.79
                           iva:        80059.77
                           total:      500373.56
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 370		455		 Frijoles de baño				1683.12	765819.63
 436		521		 Harina integral bolsa grande				399.06	207910.27
 257		342		 Habas veggie				1891.75	646978.50
 418		503		 Café bolsa grande				680.33	342206.00

                           Subtotal:   1648848.09
                           iva:        314066.30
                           total:      1962914.39
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 545		630		 Quinoa de baño				1766.04	1112605.25

                           Subtotal:   934588.41
                           iva:        178016.84
                           total:      1112605.25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 464		549		 Lentejas con jarabe de agave				137.52	75498.48
 361		446		 Cereales gluten free				1350.19	602184.69

                           Subtotal:   569253.86
                           iva:        108429.31
                           total:      677683.17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 326		411		 Mango orgánico				1301.31	534838.44
 547		632		 Pasta veggie				88.40	55868.80
 143		228		 Mango integral				972.70	221775.61

                           Subtotal:   682485.59
                           iva:        129997.26
                           total:      812482.85
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 17		102		 Cereales integral				865.71	88302.42
 523		608		 Garbanzos gluten free				1604.10	975292.81
 204		289		 Harina de trigo integral				1089.50	314865.50
 420		505		 Garbanzos con aceite de coco				381.61	192713.05

                           Subtotal:   1319785.98
                           iva:        251387.81
                           total:      1571173.78
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 61		146		 Frijoles con aceite de coco				507.94	74159.24
 792		877		 Almendras con aceite de coco				740.03	649006.31
 210		295		 Nueces bolsa grande				1134.93	334804.38

                           Subtotal:   888694.74
                           iva:        169275.19
                           total:      1057969.93
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 115		200		 Edamames con aceite de coco				1735.07	347014.00

                           Subtotal:   291491.76
                           iva:        55522.24
                           total:      347014.00
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 219		304		 Papaya con jarabe de agave				661.56	201114.23
 231		316		 Salsa de soya con jarabe de agave				1154.24	364739.84
 193		278		 Harina de quinoa gluten free				1364.37	379294.84

                           Subtotal:   793925.09
                           iva:        151223.83
                           total:      945148.92
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 787		872		 Sopa con jarabe de agave				1742.40	1519372.88

                           Subtotal:   1276273.22
                           iva:        243099.66
                           total:      1519372.88
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 784		869		 Manzana orgánico				881.24	765797.56
 89		174		 Harina de garbanzo con aceite de coco				255.05	44378.70
 331		416		 Pan vegan				620.29	258040.63

                           Subtotal:   897302.18
                           iva:        170914.70
                           total:      1068216.89
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 194		279		 Limones con aceite de coco				1898.30	529625.69
 470		555		 Avena vegan				1234.81	685319.56
 259		344		 Alubias con aceite de coco				782.02	269014.88
 396		481		 Harina de trigo bolsa grande				1466.92	705588.56

                           Subtotal:   1839220.90
                           iva:        350327.79
                           total:      2189548.69
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 360		445		 Mango bolsa grande				1898.44	844805.75
 336		421		 Pera gluten free				107.55	45278.55
 24		109		 Calabaza con jarabe de agave				1552.51	169223.59

                           Subtotal:   889818.63
                           iva:        169489.26
                           total:      1059307.89
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 672		757		 Camote con aceite de coco				650.11	492133.25
 798		883		 Manzana vegan				10.45	9227.35
 401		486		 Arroz de baño				1482.64	720563.06

                           Subtotal:   1026415.88
                           iva:        195507.79
                           total:      1221923.66
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 265		350		 Mango integral				684.02	239407.00
 215		300		 Almendras integral				97.39	29217.00
 199		284		 Pasta con jarabe de agave				1254.96	356408.63
 579		664		 Harina de avena integral				291.30	193423.19

                           Subtotal:   687502.88
                           iva:        130952.93
                           total:      818455.81
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 704		789		 Harina de trigo orgánico				1805.26	1424350.13
 130		215		 Habas con aceite de coco				565.41	121563.14
 486		571		 Jabón orgánico				1125.61	642723.31

                           Subtotal:   1838454.73
                           iva:        350181.85
                           total:      2188636.58
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 43		128		 Alubias bolsa grande				589.40	75443.20

                           Subtotal:   63372.29
                           iva:        12070.91
                           total:      75443.20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 561		646		 Jabón con aceite de coco				1256.97	812002.63
 315		400		 Lentejas de baño				1192.37	476948.00
 306		391		 Frijoles con aceite de coco				940.56	367758.97
 546		631		 Quinoa bolsa grande				339.47	214205.58

                           Subtotal:   1571568.74
                           iva:        299346.43
                           total:      1870915.17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 247		332		 Chiles secos vegan				1660.07	551143.25

                           Subtotal:   462960.33
                           iva:        88182.92
                           total:      551143.25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 281		366		 Cereales gluten free				787.20	288115.22
 397		482		 Quinoa integral				1202.22	579470.00

                           Subtotal:   728771.58
                           iva:        138813.64
                           total:      867585.22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 541		626		 Garbanzos gluten free				1105.70	692168.19
 20		105		 Pasta integral				827.27	86863.35
 640		725		 Pan de baño				1591.16	1153591.00

                           Subtotal:   1623402.93
                           iva:        309219.61
                           total:      1932622.54
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 469		554		 Pepino gluten free				124.04	68718.16

                           Subtotal:   57723.26
                           iva:        10994.91
                           total:      68718.16
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 177		262		 Harina de avena integral				429.12	112429.44

                           Subtotal:   94440.73
                           iva:        17988.71
                           total:      112429.44
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 438		523		 Harina de trigo orgánico				1062.96	555928.06

                           Subtotal:   466979.57
                           iva:        88948.49
                           total:      555928.06
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 393		478		 Garbanzos con jarabe de agave				1740.51	831963.81
 630		715		 Manzana bolsa grande				1812.23	1295744.38
 253		338		 Sopa bolsa grande				1230.93	416054.34
 82		167		 Frijoles de baño				1183.04	197567.69

                           Subtotal:   2302717.38
                           iva:        438612.84
                           total:      2741330.22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 320		405		 Pan de baño				640.87	259552.34
 155		240		 Camote gluten free				530.05	127212.00

                           Subtotal:   324882.05
                           iva:        61882.30
                           total:      386764.34
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 369		454		 Lentejas integral				1091.07	495345.75
 59		144		 Calabaza vegan				71.64	10316.16

                           Subtotal:   424756.00
                           iva:        80905.91
                           total:      505661.91
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 528		613		 Harina de trigo orgánico				959.68	588283.81

                           Subtotal:   494158.40
                           iva:        94125.41
                           total:      588283.81
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 44		129		 Frijoles con jarabe de agave				1894.73	244420.17

                           Subtotal:   205312.94
                           iva:        39107.23
                           total:      244420.17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 267		352		 Harina integral vegan				379.84	133703.67

                           Subtotal:   112311.08
                           iva:        21392.59
                           total:      133703.67
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 45		130		 Quinoa veggie				280.23	36429.90
 556		641		 Pan orgánico				1480.54	949026.19
 105		190		 Lentejas gluten free				593.37	112740.30

                           Subtotal:   922484.96
                           iva:        175711.42
                           total:      1098196.39
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 289		374		 Calabaza gluten free				807.28	301922.72
 22		107		 Pan con jarabe de agave				496.81	53158.67
 691		776		 Chicharos vegan				728.72	565486.69
 551		636		 Pan orgánico				1318.58	838616.88

                           Subtotal:   1477715.36
                           iva:        281469.59
                           total:      1759184.95
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 321		406		 Chicharos gluten free				298.07	121016.42
 196		281		 Mango vegan				1060.33	297952.72

                           Subtotal:   351934.08
                           iva:        67035.06
                           total:      418969.14
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 135		220		 Papaya gluten free				151.48	33325.60

                           Subtotal:   27993.50
                           iva:        5332.10
                           total:      33325.60
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 162		247		 Camote con jarabe de agave				548.12	135385.64

                           Subtotal:   113723.94
                           iva:        21661.70
                           total:      135385.64
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 414		499		 Ezekiel de baño				794.72	396565.25
 648		733		 Splenda veggie				1339.01	981494.31

                           Subtotal:   1157570.03
                           iva:        220489.53
                           total:      1378059.56
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 846		931		 Pasta veggie				95.25	88677.75

                           Subtotal:   74489.31
                           iva:        14188.44
                           total:      88677.75
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 249		334		 Ezekiel con aceite de coco				990.82	330933.88
 437		522		 Arroz veggie				1296.54	676793.88

                           Subtotal:   846491.31
                           iva:        161236.44
                           total:      1007727.75
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 601		686		 Manzana vegan				768.70	527328.19
 81		166		 Pepino de baño				442.79	73503.14
 295		380		 Mango de baño				772.15	293417.00
 129		214		 Café integral				313.55	67099.70

                           Subtotal:   807532.34
                           iva:        153815.68
                           total:      961348.02
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 357		442		 Harina de garbanzo bolsa grande				1732.76	765879.94
 238		323		 Chayotes veggie				1823.63	589032.50

                           Subtotal:   1138126.45
                           iva:        216785.99
                           total:      1354912.44
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 124		209		 Camote integral				1358.61	283949.50
 206		291		 Harina integral gluten free				1792.56	521634.97
 661		746		 Almendras veggie				266.27	198637.41

                           Subtotal:   843546.38
                           iva:        160675.50
                           total:      1004221.88
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 168		253		 Pan vegan				322.15	81503.95

                           Subtotal:   68463.31
                           iva:        13040.63
                           total:      81503.95
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 232		317		 Arroz gluten free				1453.26	460683.44
 91		176		 Lentejas vegan				113.98	20060.48
 6		91		 Mango orgánico				84.50	7689.50

                           Subtotal:   410284.07
                           iva:        78149.35
                           total:      488433.42
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 525		610		 Vinagre de Arroz integral				932.74	568971.38
 26		111		 Vinagre de Arroz gluten free				1645.24	182621.64

                           Subtotal:   631338.13
                           iva:        120254.88
                           total:      751593.02
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 148		233		 Garbanzos gluten free				1274.91	297054.03
 151		236		 Lentejas gluten free				419.98	99115.28
 237		322		 Mandarina veggie				1039.47	334709.34

                           Subtotal:   613938.07
                           iva:        116940.59
                           total:      730878.66
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 217		302		 Sopa de baño				1890.51	570934.00
 283		368		 Vinagre de Arroz veggie				35.18	12946.24

                           Subtotal:   490459.40
                           iva:        93420.84
                           total:      583880.24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 24		109		 Calabaza con jarabe de agave				1552.51	169223.59

                           Subtotal:   142147.82
                           iva:        27075.78
                           total:      169223.59
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 139		224		 Calabaza de baño				400.29	89664.96

                           Subtotal:   75318.57
                           iva:        14346.39
                           total:      89664.96
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 344		429		 Harina de avena de baño				287.69	123419.01

                           Subtotal:   103671.97
                           iva:        19747.04
                           total:      123419.01
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 271		356		 Almendras bolsa grande				1606.26	571828.56

                           Subtotal:   480335.99
                           iva:        91492.57
                           total:      571828.56
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 353		438		 Calabaza orgánico				402.10	176119.80
 81		166		 Pepino de baño				442.79	73503.14
 204		289		 Harina de trigo integral				1089.50	314865.50

                           Subtotal:   474170.29
                           iva:        90318.15
                           total:      564488.44
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 609		694		 Manzana orgánico				505.59	350879.47

                           Subtotal:   294738.75
                           iva:        56140.72
                           total:      350879.47
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 82		167		 Frijoles de baño				1183.04	197567.69
 187		272		 Arroz bolsa grande				672.68	182968.95
 444		529		 Splenda con jarabe de agave				1152.86	609862.94
 558		643		 Cereales gluten free				1016.90	653866.69
 133		218		 Habas bolsa grande				1498.67	326710.06

                           Subtotal:   1655620.12
                           iva:        315356.21
                           total:      1970976.33
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 153		238		 Harina de avena con jarabe de agave				1065.13	253500.94

                           Subtotal:   212940.79
                           iva:        40560.15
                           total:      253500.94
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 347		432		 Camote integral				909.09	392726.91

                           Subtotal:   329890.60
                           iva:        62836.31
                           total:      392726.91
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 468		553		 Harina de garbanzo integral				1202.95	665231.31
 387		472		 Jabón veggie				1209.53	570898.19
 341		426		 Habas orgánico				1055.99	449851.75

                           Subtotal:   1416224.25
                           iva:        269757.00
                           total:      1685981.25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 123		208		 Alubias vegan				735.18	152917.44
 289		374		 Calabaza gluten free				807.28	301922.72
 394		479		 Edamames integral				1111.33	532327.06
 101		186		 Splenda con jarabe de agave				948.61	176441.45

                           Subtotal:   977431.28
                           iva:        186177.39
                           total:      1163608.67
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 803		888		 Chicharos integral				1119.01	993680.88

                           Subtotal:   834691.94
                           iva:        158988.94
                           total:      993680.88
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 868		953		 Chayotes de baño				55.37	52767.61

                           Subtotal:   44324.79
                           iva:        8442.82
                           total:      52767.61
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 319		404		 Quinoa con jarabe de agave				580.17	234388.67
 162		247		 Camote con jarabe de agave				548.12	135385.64
 224		309		 Papaya con aceite de coco				1481.51	457786.59

                           Subtotal:   695151.16
                           iva:        132409.75
                           total:      827560.91
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 387		472		 Jabón veggie				1209.53	570898.19

                           Subtotal:   479554.48
                           iva:        91343.71
                           total:      570898.19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 267		352		 Harina integral vegan				379.84	133703.67

                           Subtotal:   112311.08
                           iva:        21392.59
                           total:      133703.67
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 17		102		 Cereales integral				865.71	88302.42

                           Subtotal:   74174.03
                           iva:        14128.39
                           total:      88302.42
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 299		384		 Alubias con aceite de coco				988.38	379537.94

                           Subtotal:   318811.87
                           iva:        60726.07
                           total:      379537.94
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 594		679		 Café bolsa grande				725.44	492573.75

                           Subtotal:   413761.95
                           iva:        78811.80
                           total:      492573.75
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 14		99		 Mandarina orgánico				745.51	73805.49
 79		164		 Jabón veggie				358.54	58800.56
 421		506		 Camote de baño				975.64	493673.84

                           Subtotal:   526075.11
                           iva:        100204.78
                           total:      626279.90
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 45		130		 Quinoa veggie				280.23	36429.90
 164		249		 Papaya veggie				1637.37	407705.13

                           Subtotal:   373073.42
                           iva:        71061.60
                           total:      444135.03
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 359		444		 Harina de quinoa orgánico				382.67	169905.48

                           Subtotal:   142720.61
                           iva:        27184.88
                           total:      169905.48
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 17		102		 Cereales integral				865.71	88302.42

                           Subtotal:   74174.03
                           iva:        14128.39
                           total:      88302.42
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 260		345		 Limones veggie				1045.96	360856.19
 499		584		 Edamames bolsa grande				617.63	360695.94
 419		504		 Frijoles bolsa grande				1720.16	866960.69

                           Subtotal:   1334350.76
                           iva:        254162.05
                           total:      1588512.81
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 70		155		 Harina de avena orgánico				161.44	25023.20

                           Subtotal:   21019.49
                           iva:        4003.71
                           total:      25023.20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 25		110		 Harina de trigo con jarabe de agave				577.77	63554.70

                           Subtotal:   53385.95
                           iva:        10168.75
                           total:      63554.70
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 46		131		 Habas veggie				1005.52	131723.13
 412		497		 Habas con jarabe de agave				935.26	464824.22
 50		135		 Pepino vegan				706.66	95399.09
 333		418		 Harina de garbanzo gluten free				1267.61	529861.00

                           Subtotal:   1026318.25
                           iva:        195489.19
                           total:      1221807.44
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 348		433		 Harina de avena vegan				815.96	353310.69

                           Subtotal:   296780.98
                           iva:        56529.71
                           total:      353310.69
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 112		197		 Nueces de baño				1410.42	277852.75

                           Subtotal:   233396.31
                           iva:        44456.44
                           total:      277852.75
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 118		203		 Papaya orgánico				594.06	120594.18
 149		234		 Habas veggie				739.07	172942.38
 302		387		 Mango integral				360.51	139517.38
 123		208		 Alubias vegan				735.18	152917.44
 6		91		 Mango orgánico				84.50	7689.50

                           Subtotal:   498675.13
                           iva:        94985.74
                           total:      593660.87
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 66		151		 Garbanzos integral				636.04	96042.04

                           Subtotal:   80675.31
                           iva:        15366.73
                           total:      96042.04
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 41		126		 Cereales orgánico				1745.00	219870.00
 430		515		 Habas veggie				1338.40	689276.00
 27		112		 Limones vegan				20.40	2284.80
 388		473		 Vinagre de Arroz orgánico				1062.60	502609.78

                           Subtotal:   1187794.09
                           iva:        226246.49
                           total:      1414040.58
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 68		153		 Harina de avena con aceite de coco				145.81	22308.93

                           Subtotal:   18739.50
                           iva:        3569.43
                           total:      22308.93
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 570		655		 Vinagre de Arroz veggie				777.88	509511.41

                           Subtotal:   427989.58
                           iva:        81521.83
                           total:      509511.41
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 229		314		 Harina de quinoa veggie				105.87	33243.18
 273		358		 Harina de quinoa con jarabe de agave				1658.27	593660.69
 100		185		 Cereales gluten free				788.08	145794.80
 888		973		 Calabaza integral				124.28	120924.44

                           Subtotal:   750643.41
                           iva:        142979.70
                           total:      893623.10
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 172		257		 Frijoles integral				1381.53	355053.22
 58		143		 Harina de quinoa integral				1820.52	260334.36

                           Subtotal:   516925.57
                           iva:        98462.01
                           total:      615387.58
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 300		385		 Harina de avena con jarabe de agave				689.31	265384.34
 339		424		 Calabaza orgánico				1679.12	711946.88

                           Subtotal:   820958.22
                           iva:        156373.00
                           total:      977331.22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 591		676		 Mandarina orgánico				622.01	420478.78
 417		502		 Pepino veggie				407.83	204730.66

                           Subtotal:   525175.93
                           iva:        100033.51
                           total:      625209.44
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 51		136		 Café con jarabe de agave				1553.21	211236.56
 145		230		 Jabón con jarabe de agave				70.66	16251.80

                           Subtotal:   191090.23
                           iva:        36398.14
                           total:      227488.36
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 216		301		 Cereales de baño				1391.46	418829.44
 230		315		 Garbanzos vegan				1544.69	486577.34
 439		524		 Cereales vegan				422.77	221531.47

                           Subtotal:   946628.13
                           iva:        180310.12
                           total:      1126938.25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 586		671		 Camote integral				1799.48	1207451.13
 126		211		 Papaya gluten free				985.91	208027.00
 478		563		 Harina de quinoa orgánico				986.63	555472.69

                           Subtotal:   1655598.68
                           iva:        315352.13
                           total:      1970950.81
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 319		404		 Quinoa con jarabe de agave				580.17	234388.67

                           Subtotal:   196886.48
                           iva:        37502.19
                           total:      234388.67
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 54		139		 Garbanzos integral				56.03	7788.17

                           Subtotal:   6542.06
                           iva:        1246.11
                           total:      7788.17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 271		356		 Almendras bolsa grande				1606.26	571828.56
 79		164		 Jabón veggie				358.54	58800.56

                           Subtotal:   529728.47
                           iva:        100900.66
                           total:      630629.13
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 646		731		 Chayotes integral				664.72	485910.31
 713		798		 Pera bolsa grande				464.63	370774.75
 274		359		 Harina de garbanzo veggie				1796.13	644810.69

                           Subtotal:   1261256.43
                           iva:        240239.32
                           total:      1501495.75
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 4		89		 Jabón integral				660.90	58820.10
 835		920		 Nueces de baño				763.70	702604.00
 2		87		 Camote de baño				1200.18	104415.66

                           Subtotal:   727305.40
                           iva:        138534.36
                           total:      865839.77
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 114		199		 Chicharos integral				824.77	164129.23
 400		485		 Chayotes bolsa grande				775.55	376141.75

                           Subtotal:   453827.63
                           iva:        86443.36
                           total:      540270.98
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 41		126		 Cereales orgánico				1745.00	219870.00

                           Subtotal:   184690.80
                           iva:        35179.20
                           total:      219870.00
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 312		397		 Papaya gluten free				1772.83	703813.50

                           Subtotal:   591203.34
                           iva:        112610.16
                           total:      703813.50
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 1		86		 Chiles secos integral				1319.60	113485.60

                           Subtotal:   95327.91
                           iva:        18157.70
                           total:      113485.60
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 146		231		 Edamames integral				451.91	104391.21
 321		406		 Chicharos gluten free				298.07	121016.42

                           Subtotal:   189342.41
                           iva:        36065.22
                           total:      225407.63
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 274		359		 Harina de garbanzo veggie				1796.13	644810.69
 303		388		 Café veggie				997.94	387200.72
 240		325		 Spaghetti con jarabe de agave				239.99	77996.75

                           Subtotal:   932406.85
                           iva:        177601.31
                           total:      1110008.16
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 760		845		 Arroz veggie				1821.21	1538922.38

                           Subtotal:   1292694.80
                           iva:        246227.58
                           total:      1538922.38
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 266		351		 Harina integral veggie				844.85	296542.34
 117		202		 Pasta con jarabe de agave				1601.44	323490.88

                           Subtotal:   520827.90
                           iva:        99205.32
                           total:      620033.22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 124		209		 Camote integral				1358.61	283949.50
 333		418		 Harina de garbanzo gluten free				1267.61	529861.00

                           Subtotal:   683600.82
                           iva:        130209.68
                           total:      813810.50
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 342		427		 Garbanzos con aceite de coco				507.21	216578.67

                           Subtotal:   181926.08
                           iva:        34652.59
                           total:      216578.67
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 78		163		 Frijoles gluten free				1510.40	246195.20
 471		556		 Almendras orgánico				318.07	176846.92
 282		367		 Limones integral				1693.90	621661.31

                           Subtotal:   877550.89
                           iva:        167152.55
                           total:      1044703.44
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 696		781		 Habas con aceite de coco				451.69	352769.91

                           Subtotal:   296326.72
                           iva:        56443.19
                           total:      352769.91
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 498		583		 Harina integral gluten free				1392.31	811716.75

                           Subtotal:   681842.07
                           iva:        129874.68
                           total:      811716.75
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 185		270		 Pasta con jarabe de agave				1435.66	387628.22

                           Subtotal:   325607.70
                           iva:        62020.52
                           total:      387628.22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 206		291		 Harina integral gluten free				1792.56	521634.97
 126		211		 Papaya gluten free				985.91	208027.00
 4		89		 Jabón integral				660.90	58820.10

                           Subtotal:   662324.94
                           iva:        126157.13
                           total:      788482.07
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 295		380		 Mango de baño				772.15	293417.00
 218		303		 Garbanzos veggie				560.32	169776.97
 28		113		 Café de baño				1741.04	196737.53
 362		447		 Harina de garbanzo integral				1223.41	546864.31

                           Subtotal:   1013708.48
                           iva:        193087.33
                           total:      1206795.81
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 42		127		 Harina de trigo bolsa grande				482.48	61274.96
 637		722		 Harina de avena con aceite de coco				1050.63	758554.88

                           Subtotal:   688657.06
                           iva:        131172.77
                           total:      819829.84
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 16		101		 Habas bolsa grande				10.65	1075.65
 62		147		 Jabón gluten free				1252.06	184052.83

                           Subtotal:   155507.92
                           iva:        29620.56
                           total:      185128.48
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 536		621		 Garbanzos integral				1885.78	1171069.38

                           Subtotal:   983698.28
                           iva:        187371.10
                           total:      1171069.38
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 254		339		 Jabón veggie				1826.17	619071.63

                           Subtotal:   520020.17
                           iva:        99051.46
                           total:      619071.63
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 3		88		 Jabón con aceite de coco				704.35	61982.80
 236		321		 Pera veggie				622.98	199976.58

                           Subtotal:   220045.88
                           iva:        41913.50
                           total:      261959.38
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 71		156		 Manzana veggie				1150.90	179540.41
 32		117		 Camote veggie				427.72	50043.24

                           Subtotal:   192850.26
                           iva:        36733.38
                           total:      229583.64
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 36		121		 Calabaza vegan				322.63	39038.23
 142		227		 Pera orgánico				712.39	161712.53

                           Subtotal:   168630.64
                           iva:        32120.12
                           total:      200750.76
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 79		164		 Jabón veggie				358.54	58800.56
 664		749		 Harina de quinoa vegan				1450.41	1086357.13

                           Subtotal:   961932.46
                           iva:        183225.23
                           total:      1145157.69
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 65		150		 Harina de quinoa de baño				100.28	15042.00

                           Subtotal:   12635.28
                           iva:        2406.72
                           total:      15042.00
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 380		465		 Alubias de baño				257.21	119602.65
 185		270		 Pasta con jarabe de agave				1435.66	387628.22
 97		182		 Salsa de soya con aceite de coco				836.85	152306.70
 391		476		 Manzana de baño				1588.66	756202.19

                           Subtotal:   1189221.40
                           iva:        226518.36
                           total:      1415739.76
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 121		206		 Salsa de soya veggie				260.60	53683.60
 298		383		 Chiles secos vegan				1185.10	453893.28

                           Subtotal:   426364.58
                           iva:        81212.30
                           total:      507576.88
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 366		451		 Jabón vegan				1339.62	604168.63

                           Subtotal:   507501.65
                           iva:        96666.98
                           total:      604168.63
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 77		162		 Salsa de soya de baño				1441.18	233471.17

                           Subtotal:   196115.78
                           iva:        37355.39
                           total:      233471.17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 138		223		 Calabaza gluten free				1499.19	334319.34
 79		164		 Jabón veggie				358.54	58800.56
 427		512		 Sopa con jarabe de agave				507.18	259676.16

                           Subtotal:   548348.69
                           iva:        104447.37
                           total:      652796.06
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
