TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 148		11		 Chicharos veggie				879.85	9678.35
 88		4		 Sopa con jarabe de agave				444.63	1778.52
 83		5		 Almendras bolsa grande				656.82	3284.10
 2		15		 Alubias vegan				912.59	13688.85
 54		5		 Edamames orgánico				977.78	4888.90
 10		8		 Pera con jarabe de agave				224.09	1792.72
 138		8		 Edamames de baño				712.24	5697.92
 127		14		 Pasta integral				685.83	9601.62
 122		10		 Salsa de soya vegan				178.20	1782.00
 109		2		 Limones vegan				727.47	1454.94
 87		12		 Café con aceite de coco				1365.35	16384.20
 29		14		 Edamames integral				282.90	3960.60
 58		2		 Calabaza orgánico				1424.22	2848.44
 75		5		 Cereales con jarabe de agave				1455.75	7278.75
 143		12		 Cereales orgánico				661.70	7940.40
 113		14		 Habas orgánico				414.53	5803.42
 3		1		 Calabaza gluten free				518.31	518.31
 94		4		 Nueces de baño				454.40	1817.60
 37		9		 Mango gluten free				1520.54	13684.86
 121		3		 Papaya veggie				500.61	1501.83
 2		11		 Alubias vegan				912.59	10038.49
 128		14		 Harina integral integral				472.05	6608.70
 91		1		 Camote gluten free				1707.08	1707.08
 15		10		 Manzana orgánico				1000.59	10005.90
 115		5		 Harina integral orgánico				1609.35	8046.75

                           Subtotal:   127506.33
                           iva:        24286.92
                           total:      151793.25
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 142		2		 Jabón con aceite de coco				891.53	1783.06
 42		15		 Salsa de soya vegan				1122.95	16844.25
 77		9		 Pasta veggie				1034.77	9312.93
 71		3		 Mango gluten free				519.07	1557.21
 76		7		 Salsa de soya vegan				1612.44	11287.08
 138		12		 Edamames de baño				712.24	8546.88
 104		1		 Mango con jarabe de agave				220.20	220.20
 93		14		 Garbanzos integral				1192.59	16696.26
 73		3		 Lentejas gluten free				424.45	1273.35
 71		6		 Mango gluten free				519.07	3114.42
 95		9		 Manzana orgánico				1247.51	11227.59
 56		8		 Edamames bolsa grande				1397.38	11179.04
 2		14		 Alubias vegan				912.59	12776.26
 12		9		 Pepino integral				115.72	1041.48
 13		6		 Sopa gluten free				624.59	3747.54
 58		7		 Calabaza orgánico				1424.22	9969.54
 54		2		 Edamames orgánico				977.78	1955.56
 79		12		 Avena con aceite de coco				403.20	4838.40
 78		2		 Cereales gluten free				769.67	1539.34
 22		13		 Harina de garbanzo veggie				1669.23	21699.99

                           Subtotal:   126512.72
                           iva:        24097.66
                           total:      150610.38
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 65		1		 Papaya integral				1195.17	1195.17
 30		12		 Calabaza con jarabe de agave				1819.61	21835.32
 87		14		 Café con aceite de coco				1365.35	19114.90
 108		6		 Harina de garbanzo orgánico				622.42	3734.52
 75		4		 Cereales con jarabe de agave				1455.75	5823.00
 125		15		 Frijoles integral				1301.31	19519.65
 59		11		 Manzana gluten free				1867.60	20543.60
 108		6		 Harina de garbanzo orgánico				622.42	3734.52
 108		14		 Harina de garbanzo orgánico				622.42	8713.88
 130		3		 Spaghetti orgánico				635.73	1907.19
 38		5		 Mango bolsa grande				950.73	4753.65
 24		15		 Harina integral bolsa grande				936.12	14041.80
 72		5		 Chicharos gluten free				1781.48	8907.40
 2		12		 Alubias vegan				912.59	10951.08
 114		13		 Cereales con aceite de coco				4.36	56.68
 50		6		 Limones integral				572.16	3432.96
 39		14		 Quinoa orgánico				1852.20	25930.80
 42		4		 Salsa de soya vegan				1122.95	4491.80
 22		2		 Harina de garbanzo veggie				1669.23	3338.46
 100		7		 Spaghetti veggie				1461.20	10228.40
 128		13		 Harina integral integral				472.05	6136.65
 129		12		 Lentejas con jarabe de agave				1422.55	17070.60
 108		3		 Harina de garbanzo orgánico				622.42	1867.26

                           Subtotal:   182556.60
                           iva:        34772.69
                           total:      217329.29
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 22		7		 Harina de garbanzo veggie				1669.23	11684.61
 41		7		 Salsa de soya de baño				259.41	1815.87
 51		9		 Cereales orgánico				791.06	7119.54
 28		15		 Harina integral gluten free				1723.28	25849.20
 19		1		 Camote bolsa grande				1555.08	1555.08
 91		9		 Camote gluten free				1707.08	15363.72
 103		13		 Harina de garbanzo vegan				1875.21	24377.73
 75		12		 Cereales con jarabe de agave				1455.75	17469.00
 107		10		 Limones integral				303.70	3037.00
 46		12		 Pan con jarabe de agave				413.16	4957.92
 135		2		 Garbanzos integral				255.23	510.46
 7		5		 Splenda de baño				763.06	3815.30
 87		13		 Café con aceite de coco				1365.35	17749.55
 4		1		 Calabaza vegan				1203.56	1203.56
 125		10		 Frijoles integral				1301.31	13013.10
 79		13		 Avena con aceite de coco				403.20	5241.60
 12		8		 Pepino integral				115.72	925.76
 129		12		 Lentejas con jarabe de agave				1422.55	17070.60
 39		5		 Quinoa orgánico				1852.20	9261.00
 6		11		 Spaghetti con jarabe de agave				1468.79	16156.69
 54		2		 Edamames orgánico				977.78	1955.56
 106		14		 Frijoles orgánico				1789.41	25051.74
 24		5		 Harina integral bolsa grande				936.12	4680.60
 80		10		 Harina de garbanzo integral				98.41	984.10
 78		15		 Cereales gluten free				769.67	11545.05

                           Subtotal:   203611.25
                           iva:        38783.09
                           total:      242394.34
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 75		8		 Cereales con jarabe de agave				1455.75	11646.00
 46		7		 Pan con jarabe de agave				413.16	2892.12
 95		13		 Manzana orgánico				1247.51	16217.63
 139		2		 Pera de baño				143.25	286.50
 135		1		 Garbanzos integral				255.23	255.23
 85		15		 Lentejas orgánico				1861.45	27921.75
 2		10		 Alubias vegan				912.59	9125.90
 6		8		 Spaghetti con jarabe de agave				1468.79	11750.32
 36		6		 Spaghetti con aceite de coco				376.27	2257.62
 11		15		 Chayotes vegan				589.46	8841.90
 133		8		 Alubias veggie				1856.01	14848.08
 20		6		 Avena gluten free				149.26	895.56
 124		1		 Harina integral con aceite de coco				1716.44	1716.44
 47		8		 Harina de garbanzo vegan				1533.97	12271.76
 61		7		 Mango integral				860.80	6025.60
 116		2		 Spaghetti de baño				207.44	414.88
 31		9		 Café integral				1593.45	14341.05
 131		2		 Jabón gluten free				836.50	1673.00
 134		7		 Café bolsa grande				583.35	4083.45
 69		15		 Arroz veggie				768.60	11529.00
 82		2		 Pepino gluten free				996.46	1992.92
 33		9		 Chiles secos integral				151.85	1366.65
 97		9		 Pan orgánico				1126.56	10139.04
 105		2		 Splenda con aceite de coco				899.31	1798.62
 77		9		 Pasta veggie				1034.77	9312.93
 13		5		 Sopa gluten free				624.59	3122.95

                           Subtotal:   156850.60
                           iva:        29876.30
                           total:      186726.90
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 73		14		 Lentejas gluten free				424.45	5942.30
 12		13		 Pepino integral				115.72	1504.36
 25		8		 Almendras gluten free				1520.28	12162.24
 35		9		 Spaghetti con jarabe de agave				881.70	7935.30
 128		10		 Harina integral integral				472.05	4720.50
 103		5		 Harina de garbanzo vegan				1875.21	9376.05
 70		12		 Harina de avena orgánico				15.06	180.72
 10		2		 Pera con jarabe de agave				224.09	448.18
 132		4		 Pan con jarabe de agave				549.22	2196.88
 56		9		 Edamames bolsa grande				1397.38	12576.42
 72		9		 Chicharos gluten free				1781.48	16033.32
 58		14		 Calabaza orgánico				1424.22	19939.08
 131		13		 Jabón gluten free				836.50	10874.50
 137		11		 Arroz integral				1580.51	17385.61
 64		4		 Pan gluten free				283.49	1133.96
 87		5		 Café con aceite de coco				1365.35	6826.75
 62		6		 Harina de avena orgánico				1574.20	9445.20
 19		3		 Camote bolsa grande				1555.08	4665.24
 97		7		 Pan orgánico				1126.56	7885.92
 132		8		 Pan con jarabe de agave				549.22	4393.76
 112		7		 Cereales veggie				1255.71	8789.97
 3		10		 Calabaza gluten free				518.31	5183.10
 43		6		 Calabaza integral				1755.35	10532.10
 68		1		 Calabaza bolsa grande				1462.56	1462.56
 36		14		 Spaghetti con aceite de coco				376.27	5267.78

                           Subtotal:   156963.91
                           iva:        29897.89
                           total:      186861.80
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 40		12		 Harina de quinoa integral				1741.41	20896.92
 19		14		 Camote bolsa grande				1555.08	21771.12
 112		9		 Cereales veggie				1255.71	11301.39
 17		13		 Limones veggie				967.04	12571.52
 102		13		 Sopa con jarabe de agave				1256.17	16330.21
 143		7		 Cereales orgánico				661.70	4631.90
 75		13		 Cereales con jarabe de agave				1455.75	18924.75
 103		12		 Harina de garbanzo vegan				1875.21	22502.52
 5		13		 Pepino orgánico				234.44	3047.72
 132		5		 Pan con jarabe de agave				549.22	2746.10
 32		2		 Calabaza con aceite de coco				342.81	685.62
 106		12		 Frijoles orgánico				1789.41	21472.92
 145		7		 Arroz gluten free				1315.42	9207.94
 68		8		 Calabaza bolsa grande				1462.56	11700.48
 73		15		 Lentejas gluten free				424.45	6366.75
 30		11		 Calabaza con jarabe de agave				1819.61	20015.71
 132		9		 Pan con jarabe de agave				549.22	4942.98
 137		11		 Arroz integral				1580.51	17385.61
 21		14		 Harina integral con jarabe de agave				255.95	3583.30
 103		5		 Harina de garbanzo vegan				1875.21	9376.05

                           Subtotal:   201147.67
                           iva:        38313.84
                           total:      239461.51
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 109		7		 Limones vegan				727.47	5092.29
 118		15		 Quinoa de baño				343.12	5146.80
 129		11		 Lentejas con jarabe de agave				1422.55	15648.05
 44		10		 Pepino con jarabe de agave				836.97	8369.70
 60		10		 Garbanzos integral				1077.86	10778.60
 49		9		 Quinoa gluten free				1853.48	16681.32
 78		3		 Cereales gluten free				769.67	2309.01
 61		6		 Mango integral				860.80	5164.80
 35		11		 Spaghetti con jarabe de agave				881.70	9698.70
 126		13		 Splenda orgánico				252.10	3277.30
 11		14		 Chayotes vegan				589.46	8252.44
 125		5		 Frijoles integral				1301.31	6506.55
 73		10		 Lentejas gluten free				424.45	4244.50
 143		1		 Cereales orgánico				661.70	661.70
 135		2		 Garbanzos integral				255.23	510.46
 117		8		 Habas de baño				910.51	7284.08
 97		14		 Pan orgánico				1126.56	15771.84
 9		10		 Mandarina orgánico				788.52	7885.20

                           Subtotal:   111958.01
                           iva:        21325.33
                           total:      133283.34
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 18		9		 Avena vegan				836.03	7524.27
 2		8		 Alubias vegan				912.59	7300.72
 7		1		 Splenda de baño				763.06	763.06
 143		14		 Cereales orgánico				661.70	9263.80
 73		3		 Lentejas gluten free				424.45	1273.35
 60		3		 Garbanzos integral				1077.86	3233.58
 53		13		 Harina integral orgánico				1351.21	17565.73
 127		5		 Pasta integral				685.83	3429.15
 38		11		 Mango bolsa grande				950.73	10458.03
 58		15		 Calabaza orgánico				1424.22	21363.30
 143		14		 Cereales orgánico				661.70	9263.80
 87		10		 Café con aceite de coco				1365.35	13653.50
 52		6		 Sopa bolsa grande				1718.75	10312.50
 100		5		 Spaghetti veggie				1461.20	7306.00
 144		11		 Chiles secos con aceite de coco				1497.81	16475.91
 105		7		 Splenda con aceite de coco				899.31	6295.17
 22		15		 Harina de garbanzo veggie				1669.23	25038.45
 44		13		 Pepino con jarabe de agave				836.97	10880.61
 132		5		 Pan con jarabe de agave				549.22	2746.10
 115		15		 Harina integral orgánico				1609.35	24140.25
 129		10		 Lentejas con jarabe de agave				1422.55	14225.50
 76		2		 Salsa de soya vegan				1612.44	3224.88
 73		5		 Lentejas gluten free				424.45	2122.25

                           Subtotal:   191402.32
                           iva:        36457.59
                           total:      227859.91
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 52		13		 Sopa bolsa grande				1718.75	22343.75
 94		6		 Nueces de baño				454.40	2726.40
 34		7		 Chayotes de baño				991.59	6941.13
 76		1		 Salsa de soya vegan				1612.44	1612.44
 117		5		 Habas de baño				910.51	4552.55
 2		9		 Alubias vegan				912.59	8213.31
 50		5		 Limones integral				572.16	2860.80
 116		13		 Spaghetti de baño				207.44	2696.72
 55		11		 Pasta vegan				1147.82	12626.02
 54		10		 Edamames orgánico				977.78	9777.80
 132		12		 Pan con jarabe de agave				549.22	6590.64
 124		2		 Harina integral con aceite de coco				1716.44	3432.88
 35		14		 Spaghetti con jarabe de agave				881.70	12343.80
 13		9		 Sopa gluten free				624.59	5621.31
 43		15		 Calabaza integral				1755.35	26330.25
 52		5		 Sopa bolsa grande				1718.75	8593.75
 126		15		 Splenda orgánico				252.10	3781.50
 20		13		 Avena gluten free				149.26	1940.38
 106		4		 Frijoles orgánico				1789.41	7157.64
 148		8		 Chicharos veggie				879.85	7038.80
 51		10		 Cereales orgánico				791.06	7910.60
 46		15		 Pan con jarabe de agave				413.16	6197.40
 24		11		 Harina integral bolsa grande				936.12	10297.32

                           Subtotal:   152533.24
                           iva:        29053.95
                           total:      181587.19
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 37		8		 Mango gluten free				1520.54	12164.32
 72		3		 Chicharos gluten free				1781.48	5344.44
 130		5		 Spaghetti orgánico				635.73	3178.65
 16		15		 Avena gluten free				1740.68	26110.20
 32		15		 Calabaza con aceite de coco				342.81	5142.15
 42		2		 Salsa de soya vegan				1122.95	2245.90
 4		15		 Calabaza vegan				1203.56	18053.40
 2		1		 Alubias vegan				912.59	912.59
 23		10		 Nueces de baño				146.59	1465.90
 28		8		 Harina integral gluten free				1723.28	13786.24
 85		6		 Lentejas orgánico				1861.45	11168.70
 80		2		 Harina de garbanzo integral				98.41	196.82
 10		7		 Pera con jarabe de agave				224.09	1568.63
 141		14		 Quinoa con jarabe de agave				1612.46	22574.44
 119		9		 Arroz de baño				604.99	5444.91
 82		14		 Pepino gluten free				996.46	13950.44
 147		7		 Splenda gluten free				1632.18	11425.26
 27		12		 Edamames gluten free				822.84	9874.08
 111		11		 Arroz integral				897.85	9876.35
 122		6		 Salsa de soya vegan				178.20	1069.20
 146		5		 Pepino vegan				1099.36	5496.80
 17		1		 Limones veggie				967.04	967.04

                           Subtotal:   152893.83
                           iva:        29122.63
                           total:      182016.46
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 140		5		 Calabaza veggie				1686.02	8430.10
 70		9		 Harina de avena orgánico				15.06	135.54
 57		15		 Cereales de baño				258.82	3882.30
 50		10		 Limones integral				572.16	5721.60
 133		12		 Alubias veggie				1856.01	22272.12
 87		7		 Café con aceite de coco				1365.35	9557.45
 60		14		 Garbanzos integral				1077.86	15090.04
 34		2		 Chayotes de baño				991.59	1983.18
 31		12		 Café integral				1593.45	19121.40
 126		5		 Splenda orgánico				252.10	1260.50
 70		8		 Harina de avena orgánico				15.06	120.48
 131		12		 Jabón gluten free				836.50	10038.00
 45		11		 Cereales veggie				350.36	3853.96
 10		12		 Pera con jarabe de agave				224.09	2689.08
 42		4		 Salsa de soya vegan				1122.95	4491.80
 144		10		 Chiles secos con aceite de coco				1497.81	14978.10
 27		5		 Edamames gluten free				822.84	4114.20
 125		12		 Frijoles integral				1301.31	15615.72
 21		5		 Harina integral con jarabe de agave				255.95	1279.75
 53		3		 Harina integral orgánico				1351.21	4053.63
 128		4		 Harina integral integral				472.05	1888.20
 103		3		 Harina de garbanzo vegan				1875.21	5625.63
 49		4		 Quinoa gluten free				1853.48	7413.92
 86		10		 Pera de baño				894.54	8945.40

                           Subtotal:   144952.16
                           iva:        27609.94
                           total:      172562.10
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 85		10		 Lentejas orgánico				1861.45	18614.50
 147		5		 Splenda gluten free				1632.18	8160.90
 143		4		 Cereales orgánico				661.70	2646.80
 45		9		 Cereales veggie				350.36	3153.24
 31		12		 Café integral				1593.45	19121.40
 14		1		 Spaghetti veggie				654.24	654.24
 44		8		 Pepino con jarabe de agave				836.97	6695.76
 111		10		 Arroz integral				897.85	8978.50
 105		9		 Splenda con aceite de coco				899.31	8093.79
 6		4		 Spaghetti con jarabe de agave				1468.79	5875.16
 35		9		 Spaghetti con jarabe de agave				881.70	7935.30
 34		1		 Chayotes de baño				991.59	991.59
 41		1		 Salsa de soya de baño				259.41	259.41
 94		2		 Nueces de baño				454.40	908.80
 33		15		 Chiles secos integral				151.85	2277.75
 31		2		 Café integral				1593.45	3186.90
 52		6		 Sopa bolsa grande				1718.75	10312.50
 70		15		 Harina de avena orgánico				15.06	225.90
 41		2		 Salsa de soya de baño				259.41	518.82
 21		14		 Harina integral con jarabe de agave				255.95	3583.30
 56		3		 Edamames bolsa grande				1397.38	4192.14
 76		3		 Salsa de soya vegan				1612.44	4837.32
 94		13		 Nueces de baño				454.40	5907.20
 52		15		 Sopa bolsa grande				1718.75	25781.25
 50		5		 Limones integral				572.16	2860.80

                           Subtotal:   130849.55
                           iva:        24923.72
                           total:      155773.27
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 9		13		 Mandarina orgánico				788.52	10250.76
 12		9		 Pepino integral				115.72	1041.48
 117		3		 Habas de baño				910.51	2731.53
 101		9		 Pan con jarabe de agave				962.68	8664.12
 66		10		 Alubias orgánico				1431.99	14319.90
 142		11		 Jabón con aceite de coco				891.53	9806.83
 23		6		 Nueces de baño				146.59	879.54
 69		4		 Arroz veggie				768.60	3074.40
 98		5		 Papaya orgánico				53.05	265.25
 149		3		 Manzana gluten free				1881.92	5645.76
 135		12		 Garbanzos integral				255.23	3062.76
 99		3		 Edamames vegan				1279.85	3839.55
 74		15		 Sopa veggie				1540.66	23109.90
 106		7		 Frijoles orgánico				1789.41	12525.87
 139		15		 Pera de baño				143.25	2148.75
 1		6		 Almendras gluten free				182.89	1097.34
 118		12		 Quinoa de baño				343.12	4117.44
 134		11		 Café bolsa grande				583.35	6416.85

                           Subtotal:   94918.35
                           iva:        18079.68
                           total:      112998.03
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 19		15		 Camote bolsa grande				1555.08	23326.20
 133		7		 Alubias veggie				1856.01	12992.07
 92		14		 Alubias con aceite de coco				1308.55	18319.70
 65		9		 Papaya integral				1195.17	10756.53
 85		4		 Lentejas orgánico				1861.45	7445.80
 107		4		 Limones integral				303.70	1214.80
 132		14		 Pan con jarabe de agave				549.22	7689.08
 115		5		 Harina integral orgánico				1609.35	8046.75
 101		5		 Pan con jarabe de agave				962.68	4813.40
 3		9		 Calabaza gluten free				518.31	4664.79
 41		6		 Salsa de soya de baño				259.41	1556.46
 101		7		 Pan con jarabe de agave				962.68	6738.76
 145		1		 Arroz gluten free				1315.42	1315.42
 66		14		 Alubias orgánico				1431.99	20047.86
 21		8		 Harina integral con jarabe de agave				255.95	2047.60
 89		1		 Calabaza con aceite de coco				222.10	222.10
 34		9		 Chayotes de baño				991.59	8924.31
 111		12		 Arroz integral				897.85	10774.20
 24		14		 Harina integral bolsa grande				936.12	13105.68
 3		8		 Calabaza gluten free				518.31	4146.48
 1		10		 Almendras gluten free				182.89	1828.90

                           Subtotal:   142780.59
                           iva:        27196.30
                           total:      169976.89
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 113		4		 Habas orgánico				414.53	1658.12
 84		11		 Salsa de soya con aceite de coco				634.59	6980.49
 49		13		 Quinoa gluten free				1853.48	24095.24
 109		9		 Limones vegan				727.47	6547.23
 9		11		 Mandarina orgánico				788.52	8673.72
 84		12		 Salsa de soya con aceite de coco				634.59	7615.08
 134		8		 Café bolsa grande				583.35	4666.80
 52		5		 Sopa bolsa grande				1718.75	8593.75
 123		4		 Harina de trigo bolsa grande				739.13	2956.52
 129		5		 Lentejas con jarabe de agave				1422.55	7112.75
 97		8		 Pan orgánico				1126.56	9012.48
 38		9		 Mango bolsa grande				950.73	8556.57
 89		6		 Calabaza con aceite de coco				222.10	1332.60
 139		6		 Pera de baño				143.25	859.50
 139		12		 Pera de baño				143.25	1719.00
 69		5		 Arroz veggie				768.60	3843.00
 23		1		 Nueces de baño				146.59	146.59
 57		7		 Cereales de baño				258.82	1811.74
 148		11		 Chicharos veggie				879.85	9678.35
 73		14		 Lentejas gluten free				424.45	5942.30
 106		10		 Frijoles orgánico				1789.41	17894.10
 146		4		 Pepino vegan				1099.36	4397.44
 140		11		 Calabaza veggie				1686.02	18546.22

                           Subtotal:   136617.26
                           iva:        26022.33
                           total:      162639.59
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 55		13		 Pasta vegan				1147.82	14921.66
 27		10		 Edamames gluten free				822.84	8228.40
 15		7		 Manzana orgánico				1000.59	7004.13
 96		11		 Vinagre de Arroz con aceite de coco				406.44	4470.84
 80		11		 Harina de garbanzo integral				98.41	1082.51
 10		13		 Pera con jarabe de agave				224.09	2913.17
 32		6		 Calabaza con aceite de coco				342.81	2056.86
 38		6		 Mango bolsa grande				950.73	5704.38
 33		11		 Chiles secos integral				151.85	1670.35
 97		12		 Pan orgánico				1126.56	13518.72
 143		7		 Cereales orgánico				661.70	4631.90
 87		7		 Café con aceite de coco				1365.35	9557.45
 142		5		 Jabón con aceite de coco				891.53	4457.65
 83		3		 Almendras bolsa grande				656.82	1970.46
 71		9		 Mango gluten free				519.07	4671.63
 126		2		 Splenda orgánico				252.10	504.20
 70		5		 Harina de avena orgánico				15.06	75.30
 32		3		 Calabaza con aceite de coco				342.81	1028.43
 77		6		 Pasta veggie				1034.77	6208.62
 49		7		 Quinoa gluten free				1853.48	12974.36
 94		6		 Nueces de baño				454.40	2726.40
 10		8		 Pera con jarabe de agave				224.09	1792.72

                           Subtotal:   94222.92
                           iva:        17947.22
                           total:      112170.14
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 27		1		 Edamames gluten free				822.84	822.84
 8		12		 Pan vegan				388.47	4661.64
 21		5		 Harina integral con jarabe de agave				255.95	1279.75
 83		2		 Almendras bolsa grande				656.82	1313.64
 15		12		 Manzana orgánico				1000.59	12007.08
 111		2		 Arroz integral				897.85	1795.70
 12		8		 Pepino integral				115.72	925.76
 4		7		 Calabaza vegan				1203.56	8424.92
 46		11		 Pan con jarabe de agave				413.16	4544.76
 7		10		 Splenda de baño				763.06	7630.60
 95		14		 Manzana orgánico				1247.51	17465.14
 32		12		 Calabaza con aceite de coco				342.81	4113.72
 18		6		 Avena vegan				836.03	5016.18
 136		9		 Lentejas integral				740.31	6662.79
 72		6		 Chicharos gluten free				1781.48	10688.88
 76		1		 Salsa de soya vegan				1612.44	1612.44
 44		7		 Pepino con jarabe de agave				836.97	5858.79
 136		10		 Lentejas integral				740.31	7403.10

                           Subtotal:   85871.29
                           iva:        16356.44
                           total:      102227.73
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 107		1		 Limones integral				303.70	303.70
 141		12		 Quinoa con jarabe de agave				1612.46	19349.52
 135		8		 Garbanzos integral				255.23	2041.84
 63		10		 Alubias orgánico				1523.28	15232.80
 100		2		 Spaghetti veggie				1461.20	2922.40
 123		14		 Harina de trigo bolsa grande				739.13	10347.82
 91		6		 Camote gluten free				1707.08	10242.48
 28		11		 Harina integral gluten free				1723.28	18956.08
 98		12		 Papaya orgánico				53.05	636.60
 22		15		 Harina de garbanzo veggie				1669.23	25038.45
 145		2		 Arroz gluten free				1315.42	2630.84
 112		2		 Cereales veggie				1255.71	2511.42
 118		3		 Quinoa de baño				343.12	1029.36
 133		6		 Alubias veggie				1856.01	11136.06
 52		15		 Sopa bolsa grande				1718.75	25781.25
 36		6		 Spaghetti con aceite de coco				376.27	2257.62
 129		7		 Lentejas con jarabe de agave				1422.55	9957.85
 148		15		 Chicharos veggie				879.85	13197.75
 84		11		 Salsa de soya con aceite de coco				634.59	6980.49
 13		14		 Sopa gluten free				624.59	8744.26
 76		11		 Salsa de soya vegan				1612.44	17736.84
 147		1		 Splenda gluten free				1632.18	1632.18

                           Subtotal:   175280.79
                           iva:        33386.82
                           total:      208667.61
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 123		3		 Harina de trigo bolsa grande				739.13	2217.39
 128		1		 Harina integral integral				472.05	472.05
 120		14		 Avena vegan				904.49	12662.86
 64		6		 Pan gluten free				283.49	1700.94
 90		9		 Harina de trigo con aceite de coco				1685.27	15167.43
 70		9		 Harina de avena orgánico				15.06	135.54
 22		15		 Harina de garbanzo veggie				1669.23	25038.45
 1		14		 Almendras gluten free				182.89	2560.46
 81		6		 Edamames vegan				1193.36	7160.16
 132		14		 Pan con jarabe de agave				549.22	7689.08
 97		1		 Pan orgánico				1126.56	1126.56
 126		12		 Splenda orgánico				252.10	3025.20
 102		14		 Sopa con jarabe de agave				1256.17	17586.38
 75		12		 Cereales con jarabe de agave				1455.75	17469.00
 106		8		 Frijoles orgánico				1789.41	14315.28
 88		5		 Sopa con jarabe de agave				444.63	2223.15
 77		5		 Pasta veggie				1034.77	5173.85
 49		1		 Quinoa gluten free				1853.48	1853.48
 72		3		 Chicharos gluten free				1781.48	5344.44

                           Subtotal:   120054.23
                           iva:        22867.47
                           total:      142921.70
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 30		14		 Calabaza con jarabe de agave				1819.61	25474.54
 148		10		 Chicharos veggie				879.85	8798.50
 147		11		 Splenda gluten free				1632.18	17953.98
 8		11		 Pan vegan				388.47	4273.17
 65		10		 Papaya integral				1195.17	11951.70
 118		7		 Quinoa de baño				343.12	2401.84
 50		2		 Limones integral				572.16	1144.32
 13		7		 Sopa gluten free				624.59	4372.13
 63		15		 Alubias orgánico				1523.28	22849.20
 12		9		 Pepino integral				115.72	1041.48
 15		1		 Manzana orgánico				1000.59	1000.59
 32		11		 Calabaza con aceite de coco				342.81	3770.91
 82		3		 Pepino gluten free				996.46	2989.38
 68		9		 Calabaza bolsa grande				1462.56	13163.04
 61		4		 Mango integral				860.80	3443.20
 25		2		 Almendras gluten free				1520.28	3040.56
 17		15		 Limones veggie				967.04	14505.60
 15		3		 Manzana orgánico				1000.59	3001.77
 11		2		 Chayotes vegan				589.46	1178.92
 49		11		 Quinoa gluten free				1853.48	20388.28
 37		12		 Mango gluten free				1520.54	18246.48

                           Subtotal:   155391.26
                           iva:        29598.33
                           total:      184989.59
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 110		5		 Habas de baño				1039.28	5196.40
 81		14		 Edamames vegan				1193.36	16707.04
 74		7		 Sopa veggie				1540.66	10784.62
 2		2		 Alubias vegan				912.59	1825.18
 25		5		 Almendras gluten free				1520.28	7601.40
 57		7		 Cereales de baño				258.82	1811.74
 27		15		 Edamames gluten free				822.84	12342.60
 31		12		 Café integral				1593.45	19121.40
 35		2		 Spaghetti con jarabe de agave				881.70	1763.40
 94		3		 Nueces de baño				454.40	1363.20
 38		3		 Mango bolsa grande				950.73	2852.19
 138		3		 Edamames de baño				712.24	2136.72
 95		6		 Manzana orgánico				1247.51	7485.06
 100		4		 Spaghetti veggie				1461.20	5844.80
 18		3		 Avena vegan				836.03	2508.09
 65		12		 Papaya integral				1195.17	14342.04
 143		9		 Cereales orgánico				661.70	5955.30
 39		13		 Quinoa orgánico				1852.20	24078.60
 81		13		 Edamames vegan				1193.36	15513.68
 81		8		 Edamames vegan				1193.36	9546.88
 127		14		 Pasta integral				685.83	9601.62
 135		4		 Garbanzos integral				255.23	1020.92
 41		4		 Salsa de soya de baño				259.41	1037.64

                           Subtotal:   151570.04
                           iva:        28870.48
                           total:      180440.52
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 14		5		 Spaghetti veggie				654.24	3271.20
 40		14		 Harina de quinoa integral				1741.41	24379.74
 46		6		 Pan con jarabe de agave				413.16	2478.96
 52		12		 Sopa bolsa grande				1718.75	20625.00
 134		7		 Café bolsa grande				583.35	4083.45
 46		7		 Pan con jarabe de agave				413.16	2892.12
 93		6		 Garbanzos integral				1192.59	7155.54
 100		7		 Spaghetti veggie				1461.20	10228.40
 7		10		 Splenda de baño				763.06	7630.60
 135		9		 Garbanzos integral				255.23	2297.07
 130		3		 Spaghetti orgánico				635.73	1907.19
 46		11		 Pan con jarabe de agave				413.16	4544.76
 148		12		 Chicharos veggie				879.85	10558.20
 146		5		 Pepino vegan				1099.36	5496.80
 6		14		 Spaghetti con jarabe de agave				1468.79	20563.06
 118		13		 Quinoa de baño				343.12	4460.56
 70		2		 Harina de avena orgánico				15.06	30.12
 67		9		 Limones vegan				1482.22	13339.98
 146		6		 Pepino vegan				1099.36	6596.16
 135		4		 Garbanzos integral				255.23	1020.92
 115		7		 Harina integral orgánico				1609.35	11265.45
 81		13		 Edamames vegan				1193.36	15513.68
 89		11		 Calabaza con aceite de coco				222.10	2443.10

                           Subtotal:   153536.93
                           iva:        29245.13
                           total:      182782.06
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 33		11		 Chiles secos integral				151.85	1670.35
 11		13		 Chayotes vegan				589.46	7662.98
 109		7		 Limones vegan				727.47	5092.29
 109		11		 Limones vegan				727.47	8002.17
 84		14		 Salsa de soya con aceite de coco				634.59	8884.26
 6		9		 Spaghetti con jarabe de agave				1468.79	13219.11
 147		9		 Splenda gluten free				1632.18	14689.62
 8		4		 Pan vegan				388.47	1553.88
 125		4		 Frijoles integral				1301.31	5205.24
 7		14		 Splenda de baño				763.06	10682.84
 62		7		 Harina de avena orgánico				1574.20	11019.40
 55		14		 Pasta vegan				1147.82	16069.48
 116		1		 Spaghetti de baño				207.44	207.44
 79		13		 Avena con aceite de coco				403.20	5241.60
 128		7		 Harina integral integral				472.05	3304.35
 14		11		 Spaghetti veggie				654.24	7196.64
 102		6		 Sopa con jarabe de agave				1256.17	7537.02
 55		9		 Pasta vegan				1147.82	10330.38
 65		5		 Papaya integral				1195.17	5975.85
 139		1		 Pera de baño				143.25	143.25
 3		12		 Calabaza gluten free				518.31	6219.72

                           Subtotal:   125922.61
                           iva:        23985.26
                           total:      149907.87
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 148		11		 Chicharos veggie				879.85	9678.35
 52		5		 Sopa bolsa grande				1718.75	8593.75
 94		13		 Nueces de baño				454.40	5907.20
 45		3		 Cereales veggie				350.36	1051.08
 137		11		 Arroz integral				1580.51	17385.61
 38		9		 Mango bolsa grande				950.73	8556.57
 91		2		 Camote gluten free				1707.08	3414.16
 132		6		 Pan con jarabe de agave				549.22	3295.32
 106		11		 Frijoles orgánico				1789.41	19683.51
 7		12		 Splenda de baño				763.06	9156.72
 11		10		 Chayotes vegan				589.46	5894.60
 94		1		 Nueces de baño				454.40	454.40
 139		8		 Pera de baño				143.25	1146.00
 8		3		 Pan vegan				388.47	1165.41
 102		12		 Sopa con jarabe de agave				1256.17	15074.04
 37		4		 Mango gluten free				1520.54	6082.16
 102		11		 Sopa con jarabe de agave				1256.17	13817.87
 11		1		 Chayotes vegan				589.46	589.46
 8		11		 Pan vegan				388.47	4273.17
 74		14		 Sopa veggie				1540.66	21569.24
 103		10		 Harina de garbanzo vegan				1875.21	18752.10
 126		3		 Splenda orgánico				252.10	756.30
 43		4		 Calabaza integral				1755.35	7021.40
 50		12		 Limones integral				572.16	6865.92

                           Subtotal:   159754.84
                           iva:        30429.49
                           total:      190184.34
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 31		1		 Café integral				1593.45	1593.45
 145		4		 Arroz gluten free				1315.42	5261.68
 90		5		 Harina de trigo con aceite de coco				1685.27	8426.35
 8		5		 Pan vegan				388.47	1942.35
 12		11		 Pepino integral				115.72	1272.92
 11		2		 Chayotes vegan				589.46	1178.92
 117		9		 Habas de baño				910.51	8194.59
 82		1		 Pepino gluten free				996.46	996.46
 10		13		 Pera con jarabe de agave				224.09	2913.17
 60		8		 Garbanzos integral				1077.86	8622.88
 142		6		 Jabón con aceite de coco				891.53	5349.18
 65		12		 Papaya integral				1195.17	14342.04
 140		8		 Calabaza veggie				1686.02	13488.16
 116		15		 Spaghetti de baño				207.44	3111.60
 7		5		 Splenda de baño				763.06	3815.30
 45		8		 Cereales veggie				350.36	2802.88
 89		3		 Calabaza con aceite de coco				222.10	666.30
 83		13		 Almendras bolsa grande				656.82	8538.66
 48		1		 Pepino de baño				1031.84	1031.84

                           Subtotal:   78580.93
                           iva:        14967.80
                           total:      93548.73
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 51		12		 Cereales orgánico				791.06	9492.72
 15		12		 Manzana orgánico				1000.59	12007.08
 73		6		 Lentejas gluten free				424.45	2546.70
 19		1		 Camote bolsa grande				1555.08	1555.08
 21		1		 Harina integral con jarabe de agave				255.95	255.95
 131		11		 Jabón gluten free				836.50	9201.50
 139		9		 Pera de baño				143.25	1289.25
 122		1		 Salsa de soya vegan				178.20	178.20
 18		3		 Avena vegan				836.03	2508.09
 14		3		 Spaghetti veggie				654.24	1962.72
 62		15		 Harina de avena orgánico				1574.20	23613.00
 122		13		 Salsa de soya vegan				178.20	2316.60
 49		14		 Quinoa gluten free				1853.48	25948.72
 37		10		 Mango gluten free				1520.54	15205.40
 118		13		 Quinoa de baño				343.12	4460.56
 18		9		 Avena vegan				836.03	7524.27
 130		12		 Spaghetti orgánico				635.73	7628.76
 44		4		 Pepino con jarabe de agave				836.97	3347.88
 80		12		 Harina de garbanzo integral				98.41	1180.92
 53		6		 Harina integral orgánico				1351.21	8107.26
 93		7		 Garbanzos integral				1192.59	8348.13
 27		1		 Edamames gluten free				822.84	822.84
 108		5		 Harina de garbanzo orgánico				622.42	3112.10

                           Subtotal:   128195.53
                           iva:        24418.20
                           total:      152613.73
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 96		9		 Vinagre de Arroz con aceite de coco				406.44	3657.96
 128		12		 Harina integral integral				472.05	5664.60
 35		2		 Spaghetti con jarabe de agave				881.70	1763.40
 141		4		 Quinoa con jarabe de agave				1612.46	6449.84
 139		14		 Pera de baño				143.25	2005.50
 140		2		 Calabaza veggie				1686.02	3372.04
 134		2		 Café bolsa grande				583.35	1166.70
 67		9		 Limones vegan				1482.22	13339.98
 44		3		 Pepino con jarabe de agave				836.97	2510.91
 124		4		 Harina integral con aceite de coco				1716.44	6865.76
 33		9		 Chiles secos integral				151.85	1366.65
 136		12		 Lentejas integral				740.31	8883.72
 57		15		 Cereales de baño				258.82	3882.30
 48		12		 Pepino de baño				1031.84	12382.08
 92		1		 Alubias con aceite de coco				1308.55	1308.55
 74		14		 Sopa veggie				1540.66	21569.24
 112		11		 Cereales veggie				1255.71	13812.81

                           Subtotal:   92401.71
                           iva:        17600.33
                           total:      110002.04
Total de artículos vendidos: 17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 81		9		 Edamames vegan				1193.36	10740.24
 100		5		 Spaghetti veggie				1461.20	7306.00
 2		2		 Alubias vegan				912.59	1825.18
 111		1		 Arroz integral				897.85	897.85
 113		2		 Habas orgánico				414.53	829.06
 32		4		 Calabaza con aceite de coco				342.81	1371.24
 118		13		 Quinoa de baño				343.12	4460.56
 38		11		 Mango bolsa grande				950.73	10458.03
 13		13		 Sopa gluten free				624.59	8119.67
 108		12		 Harina de garbanzo orgánico				622.42	7469.04
 116		14		 Spaghetti de baño				207.44	2904.16
 58		1		 Calabaza orgánico				1424.22	1424.22
 30		5		 Calabaza con jarabe de agave				1819.61	9098.05
 76		11		 Salsa de soya vegan				1612.44	17736.84
 68		11		 Calabaza bolsa grande				1462.56	16088.16
 120		8		 Avena vegan				904.49	7235.92
 3		9		 Calabaza gluten free				518.31	4664.79
 70		3		 Harina de avena orgánico				15.06	45.18
 77		9		 Pasta veggie				1034.77	9312.93
 103		11		 Harina de garbanzo vegan				1875.21	20627.31
 28		4		 Harina integral gluten free				1723.28	6893.12
 47		10		 Harina de garbanzo vegan				1533.97	15339.70
 144		9		 Chiles secos con aceite de coco				1497.81	13480.29
 134		1		 Café bolsa grande				583.35	583.35
 92		14		 Alubias con aceite de coco				1308.55	18319.70

                           Subtotal:   165673.70
                           iva:        31556.89
                           total:      197230.59
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 17		9		 Limones veggie				967.04	8703.36
 10		14		 Pera con jarabe de agave				224.09	3137.26
 96		14		 Vinagre de Arroz con aceite de coco				406.44	5690.16
 15		3		 Manzana orgánico				1000.59	3001.77
 6		14		 Spaghetti con jarabe de agave				1468.79	20563.06
 106		6		 Frijoles orgánico				1789.41	10736.46
 105		12		 Splenda con aceite de coco				899.31	10791.72
 25		6		 Almendras gluten free				1520.28	9121.68
 109		8		 Limones vegan				727.47	5819.76
 130		5		 Spaghetti orgánico				635.73	3178.65
 42		6		 Salsa de soya vegan				1122.95	6737.70
 131		3		 Jabón gluten free				836.50	2509.50
 73		11		 Lentejas gluten free				424.45	4668.95
 97		6		 Pan orgánico				1126.56	6759.36
 149		5		 Manzana gluten free				1881.92	9409.60
 12		4		 Pepino integral				115.72	462.88
 59		1		 Manzana gluten free				1867.60	1867.60
 59		4		 Manzana gluten free				1867.60	7470.40
 142		6		 Jabón con aceite de coco				891.53	5349.18
 73		11		 Lentejas gluten free				424.45	4668.95

                           Subtotal:   109744.32
                           iva:        20903.68
                           total:      130648.00
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 15		15		 Manzana orgánico				1000.59	15008.85
 9		3		 Mandarina orgánico				788.52	2365.56
 19		10		 Camote bolsa grande				1555.08	15550.80
 79		14		 Avena con aceite de coco				403.20	5644.80
 113		10		 Habas orgánico				414.53	4145.30
 89		12		 Calabaza con aceite de coco				222.10	2665.20
 132		9		 Pan con jarabe de agave				549.22	4942.98
 31		12		 Café integral				1593.45	19121.40
 32		15		 Calabaza con aceite de coco				342.81	5142.15
 87		13		 Café con aceite de coco				1365.35	17749.55
 105		14		 Splenda con aceite de coco				899.31	12590.34
 22		11		 Harina de garbanzo veggie				1669.23	18361.53
 27		13		 Edamames gluten free				822.84	10696.92
 87		6		 Café con aceite de coco				1365.35	8192.10
 144		7		 Chiles secos con aceite de coco				1497.81	10484.67
 115		2		 Harina integral orgánico				1609.35	3218.70
 78		13		 Cereales gluten free				769.67	10005.71
 84		5		 Salsa de soya con aceite de coco				634.59	3172.95
 141		3		 Quinoa con jarabe de agave				1612.46	4837.38
 41		7		 Salsa de soya de baño				259.41	1815.87
 82		5		 Pepino gluten free				996.46	4982.30
 58		1		 Calabaza orgánico				1424.22	1424.22
 144		9		 Chiles secos con aceite de coco				1497.81	13480.29
 37		7		 Mango gluten free				1520.54	10643.78

                           Subtotal:   173244.41
                           iva:        32998.94
                           total:      206243.35
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 42		12		 Salsa de soya vegan				1122.95	13475.40
 37		12		 Mango gluten free				1520.54	18246.48
 19		1		 Camote bolsa grande				1555.08	1555.08
 92		7		 Alubias con aceite de coco				1308.55	9159.85
 37		14		 Mango gluten free				1520.54	21287.56
 80		7		 Harina de garbanzo integral				98.41	688.87
 62		2		 Harina de avena orgánico				1574.20	3148.40
 4		8		 Calabaza vegan				1203.56	9628.48
 132		8		 Pan con jarabe de agave				549.22	4393.76
 62		4		 Harina de avena orgánico				1574.20	6296.80
 57		13		 Cereales de baño				258.82	3364.66
 104		13		 Mango con jarabe de agave				220.20	2862.60
 15		4		 Manzana orgánico				1000.59	4002.36
 105		8		 Splenda con aceite de coco				899.31	7194.48
 119		6		 Arroz de baño				604.99	3629.94
 6		4		 Spaghetti con jarabe de agave				1468.79	5875.16
 87		11		 Café con aceite de coco				1365.35	15018.85
 109		3		 Limones vegan				727.47	2182.41

                           Subtotal:   110889.36
                           iva:        21121.78
                           total:      132011.14
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 147		14		 Splenda gluten free				1632.18	22850.52
 144		11		 Chiles secos con aceite de coco				1497.81	16475.91
 37		13		 Mango gluten free				1520.54	19767.02
 124		6		 Harina integral con aceite de coco				1716.44	10298.64
 134		8		 Café bolsa grande				583.35	4666.80
 103		7		 Harina de garbanzo vegan				1875.21	13126.47
 138		6		 Edamames de baño				712.24	4273.44
 35		3		 Spaghetti con jarabe de agave				881.70	2645.10
 93		15		 Garbanzos integral				1192.59	17888.85
 68		10		 Calabaza bolsa grande				1462.56	14625.60
 80		15		 Harina de garbanzo integral				98.41	1476.15
 41		3		 Salsa de soya de baño				259.41	778.23
 49		3		 Quinoa gluten free				1853.48	5560.44
 9		14		 Mandarina orgánico				788.52	11039.28
 79		14		 Avena con aceite de coco				403.20	5644.80
 73		15		 Lentejas gluten free				424.45	6366.75
 148		4		 Chicharos veggie				879.85	3519.40
 96		2		 Vinagre de Arroz con aceite de coco				406.44	812.88
 53		2		 Harina integral orgánico				1351.21	2702.42
 79		4		 Avena con aceite de coco				403.20	1612.80
 18		12		 Avena vegan				836.03	10032.36
 145		13		 Arroz gluten free				1315.42	17100.46
 18		13		 Avena vegan				836.03	10868.39

                           Subtotal:   171471.48
                           iva:        32661.23
                           total:      204132.71
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 83		4		 Almendras bolsa grande				656.82	2627.28
 140		8		 Calabaza veggie				1686.02	13488.16
 37		15		 Mango gluten free				1520.54	22808.10
 8		2		 Pan vegan				388.47	776.94
 20		3		 Avena gluten free				149.26	447.78
 61		6		 Mango integral				860.80	5164.80
 81		3		 Edamames vegan				1193.36	3580.08
 129		2		 Lentejas con jarabe de agave				1422.55	2845.10
 121		6		 Papaya veggie				500.61	3003.66
 73		1		 Lentejas gluten free				424.45	424.45
 97		15		 Pan orgánico				1126.56	16898.40
 146		10		 Pepino vegan				1099.36	10993.60
 62		12		 Harina de avena orgánico				1574.20	18890.40
 48		9		 Pepino de baño				1031.84	9286.56
 50		11		 Limones integral				572.16	6293.76
 1		1		 Almendras gluten free				182.89	182.89
 32		13		 Calabaza con aceite de coco				342.81	4456.53
 79		14		 Avena con aceite de coco				403.20	5644.80
 34		7		 Chayotes de baño				991.59	6941.13
 123		5		 Harina de trigo bolsa grande				739.13	3695.65
 68		13		 Calabaza bolsa grande				1462.56	19013.28
 84		11		 Salsa de soya con aceite de coco				634.59	6980.49
 135		12		 Garbanzos integral				255.23	3062.76

                           Subtotal:   140705.55
                           iva:        26801.06
                           total:      167506.60
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 76		10		 Salsa de soya vegan				1612.44	16124.40
 55		15		 Pasta vegan				1147.82	17217.30
 46		4		 Pan con jarabe de agave				413.16	1652.64
 64		8		 Pan gluten free				283.49	2267.92
 121		9		 Papaya veggie				500.61	4505.49
 67		5		 Limones vegan				1482.22	7411.10
 142		6		 Jabón con aceite de coco				891.53	5349.18
 140		2		 Calabaza veggie				1686.02	3372.04
 145		1		 Arroz gluten free				1315.42	1315.42
 129		8		 Lentejas con jarabe de agave				1422.55	11380.40
 3		8		 Calabaza gluten free				518.31	4146.48
 4		5		 Calabaza vegan				1203.56	6017.80
 85		7		 Lentejas orgánico				1861.45	13030.15
 72		4		 Chicharos gluten free				1781.48	7125.92
 1		11		 Almendras gluten free				182.89	2011.79
 147		4		 Splenda gluten free				1632.18	6528.72
 43		10		 Calabaza integral				1755.35	17553.50
 93		5		 Garbanzos integral				1192.59	5962.95
 120		9		 Avena vegan				904.49	8140.41
 113		7		 Habas orgánico				414.53	2901.71
 84		5		 Salsa de soya con aceite de coco				634.59	3172.95
 127		7		 Pasta integral				685.83	4800.81
 75		8		 Cereales con jarabe de agave				1455.75	11646.00

                           Subtotal:   137453.47
                           iva:        26181.61
                           total:      163635.08
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 134		5		 Café bolsa grande				583.35	2916.75
 13		3		 Sopa gluten free				624.59	1873.77
 113		1		 Habas orgánico				414.53	414.53
 98		5		 Papaya orgánico				53.05	265.25
 109		3		 Limones vegan				727.47	2182.41
 2		15		 Alubias vegan				912.59	13688.85
 46		9		 Pan con jarabe de agave				413.16	3718.44
 32		1		 Calabaza con aceite de coco				342.81	342.81
 146		3		 Pepino vegan				1099.36	3298.08
 60		3		 Garbanzos integral				1077.86	3233.58
 51		2		 Cereales orgánico				791.06	1582.12
 68		14		 Calabaza bolsa grande				1462.56	20475.84
 48		10		 Pepino de baño				1031.84	10318.40
 28		14		 Harina integral gluten free				1723.28	24125.92
 112		13		 Cereales veggie				1255.71	16324.23
 144		12		 Chiles secos con aceite de coco				1497.81	17973.72
 43		5		 Calabaza integral				1755.35	8776.75
 57		2		 Cereales de baño				258.82	517.64
 34		1		 Chayotes de baño				991.59	991.59
 148		3		 Chicharos veggie				879.85	2639.55
 57		13		 Cereales de baño				258.82	3364.66
 19		15		 Camote bolsa grande				1555.08	23326.20
 13		10		 Sopa gluten free				624.59	6245.90
 68		8		 Calabaza bolsa grande				1462.56	11700.48

                           Subtotal:   151449.87
                           iva:        28847.60
                           total:      180297.47
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 39		4		 Quinoa orgánico				1852.20	7408.80
 74		10		 Sopa veggie				1540.66	15406.60
 129		4		 Lentejas con jarabe de agave				1422.55	5690.20
 20		4		 Avena gluten free				149.26	597.04
 69		6		 Arroz veggie				768.60	4611.60
 12		14		 Pepino integral				115.72	1620.08
 68		12		 Calabaza bolsa grande				1462.56	17550.72
 104		13		 Mango con jarabe de agave				220.20	2862.60
 105		3		 Splenda con aceite de coco				899.31	2697.93
 1		7		 Almendras gluten free				182.89	1280.23
 145		2		 Arroz gluten free				1315.42	2630.84
 109		3		 Limones vegan				727.47	2182.41
 116		13		 Spaghetti de baño				207.44	2696.72
 143		5		 Cereales orgánico				661.70	3308.50
 112		1		 Cereales veggie				1255.71	1255.71
 138		5		 Edamames de baño				712.24	3561.20
 43		4		 Calabaza integral				1755.35	7021.40
 121		2		 Papaya veggie				500.61	1001.22
 93		15		 Garbanzos integral				1192.59	17888.85

                           Subtotal:   85069.03
                           iva:        16203.62
                           total:      101272.65
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
