TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 604		689		 Harina de quinoa integral				797.88	549739.31
 402		487		 Chicharos orgánico				1724.97	840060.38

                           Subtotal:   1167431.74
                           iva:        222367.95
                           total:      1389799.69
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 66		151		 Sopa vegan				1507.39	227615.89
 151		236		 Harina de trigo con aceite de coco				1145.70	270385.19
 269		354		 Arroz de baño				101.47	35920.38
 48		133		 Harina de garbanzo gluten free				600.96	79927.68

                           Subtotal:   515633.27
                           iva:        98215.86
                           total:      613849.14
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 477		562		 Garbanzos con aceite de coco				1397.43	785355.69

                           Subtotal:   659698.78
                           iva:        125656.91
                           total:      785355.69
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 29		114		 Mango gluten free				719.20	81988.80
 594		679		 Spaghetti con aceite de coco				1461.76	992535.06

                           Subtotal:   902600.05
                           iva:        171923.82
                           total:      1074523.87
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 47		132		 Garbanzos con aceite de coco				80.45	10619.40
 87		172		 Edamames con jarabe de agave				1893.71	325718.13
 166		251		 Arroz vegan				1319.15	331106.66
 342		427		 Sopa vegan				0.62	264.74

                           Subtotal:   560875.49
                           iva:        106833.43
                           total:      667708.92
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 72		157		 Nueces veggie				1670.21	262222.97
 268		353		 Spaghetti de baño				685.74	242066.22
 285		370		 Pan integral				1313.83	486117.09
 128		213		 Harina de avena de baño				1408.21	299948.72

                           Subtotal:   1083898.20
                           iva:        206456.80
                           total:      1290355.00
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 598		683		 Jabón veggie				1707.02	1165894.63
 2		87		 Frijoles veggie				519.83	45225.21
 361		446		 Habas orgánico				570.62	254496.52
 320		405		 Almendras de baño				11.69	4734.45
 204		289		 Pepino bolsa grande				960.99	277726.09
 443		528		 Mandarina bolsa grande				1731.09	914015.50
 827		912		 Splenda bolsa grande				57.88	52786.56

                           Subtotal:   2280498.32
                           iva:        434380.63
                           total:      2714878.96
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 535		620		 Salsa de soya bolsa grande				925.85	574027.00
 122		207		 Pan integral				265.03	54861.21

                           Subtotal:   528266.10
                           iva:        100622.11
                           total:      628888.21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 612		697		 Cereales vegan				781.11	544433.69

                           Subtotal:   457324.30
                           iva:        87109.39
                           total:      544433.69
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 705		790		 Vinagre de Arroz veggie				478.79	378244.09
 21		106		 Splenda gluten free				68.26	7235.56
 43		128		 Harina de garbanzo con aceite de coco				953.62	122063.36

                           Subtotal:   426336.13
                           iva:        81206.88
                           total:      507543.01
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 76		161		 Harina de trigo bolsa grande				1437.14	231379.55
 83		168		 Frijoles con aceite de coco				1160.66	194990.89

                           Subtotal:   358151.17
                           iva:        68219.27
                           total:      426370.44
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 481		566		 Spaghetti gluten free				1675.70	948446.19
 384		469		 Sopa con jarabe de agave				249.97	117235.93
 10		95		 Cereales de baño				438.50	41657.50
 6		91		 Camote de baño				1791.02	162982.83
 495		580		 Manzana orgánico				4.66	2702.80

                           Subtotal:   1069341.21
                           iva:        203684.04
                           total:      1273025.25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 84		169		 Avena vegan				1125.54	190216.27

                           Subtotal:   159781.66
                           iva:        30434.60
                           total:      190216.27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 233		318		 Pasta vegan				920.58	292744.44
 189		274		 Chicharos bolsa grande				274.94	75333.56

                           Subtotal:   309185.52
                           iva:        58892.48
                           total:      368078.00
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 41		126		 Harina de trigo vegan				164.66	20747.16
 447		532		 Lentejas bolsa grande				824.46	438612.72
 29		114		 Mango gluten free				719.20	81988.80
 290		375		 Harina de garbanzo bolsa grande				676.70	253762.50
 140		225		 Edamames con aceite de coco				1517.28	341388.00
 448		533		 Ezekiel orgánico				1832.48	976711.81
 60		145		 Pera integral				614.34	89079.30

                           Subtotal:   1849923.85
                           iva:        352366.45
                           total:      2202290.30
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 135		220		 Chicharos de baño				362.40	79728.00
 596		681		 Spaghetti gluten free				745.40	507617.41
 568		653		 Salsa de soya orgánico				158.05	103206.65
 538		623		 Mango veggie				1766.60	1100591.75

                           Subtotal:   1504560.80
                           iva:        286583.01
                           total:      1791143.80
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 207		292		 Garbanzos veggie				216.20	63130.40
 307		392		 Harina de avena veggie				1565.43	613648.56
 114		199		 Café orgánico				1237.47	246256.53
 425		510		 Mango bolsa grande				234.83	119763.30

                           Subtotal:   875950.99
                           iva:        166847.81
                           total:      1042798.80
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 98		183		 Chiles secos orgánico				466.99	85459.17
 431		516		 Harina de avena gluten free				905.28	467124.50
 235		320		 Pan orgánico				791.82	253382.41

                           Subtotal:   677011.51
                           iva:        128954.57
                           total:      805966.08
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 325		410		 Pan vegan				1695.44	695130.38
 55		140		 Ezekiel vegan				1893.13	265038.19

                           Subtotal:   806541.59
                           iva:        153626.97
                           total:      960168.56
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 16		101		 Edamames integral				93.58	9451.58
 417		502		 Sopa de baño				1277.62	641365.25

                           Subtotal:   546686.14
                           iva:        104130.69
                           total:      650816.83
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 13		98		 Jabón vegan				535.37	52466.26
 237		322		 Salsa de soya integral				959.15	308846.31

                           Subtotal:   303502.56
                           iva:        57810.01
                           total:      361312.57
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 179		264		 Vinagre de Arroz con aceite de coco				805.01	212522.64

                           Subtotal:   178519.02
                           iva:        34003.62
                           total:      212522.64
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 430		515		 Harina de quinoa integral				948.27	488359.06
 484		569		 Harina de quinoa vegan				1436.62	817436.75
 695		780		 Calabaza veggie				225.06	175546.80

                           Subtotal:   1244327.79
                           iva:        237014.82
                           total:      1481342.61
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 263		348		 Pera de baño				634.54	220819.91
 100		185		 Quinoa con jarabe de agave				99.32	18374.20
 193		278		 Pan de baño				1815.99	504845.22
 59		144		 Frijoles bolsa grande				252.47	36355.68
 132		217		 Pasta gluten free				748.58	162441.86
 121		206		 Avena integral				1361.38	280444.28

                           Subtotal:   1027556.16
                           iva:        195724.98
                           total:      1223281.14
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 247		332		 Calabaza con jarabe de agave				1340.51	445049.31
 174		259		 Spaghetti veggie				1016.08	263164.72

                           Subtotal:   594899.79
                           iva:        113314.25
                           total:      708214.03
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 76		161		 Harina de trigo bolsa grande				1437.14	231379.55

                           Subtotal:   194358.82
                           iva:        37020.73
                           total:      231379.55
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 110		195		 Splenda bolsa grande				1836.57	358131.13

                           Subtotal:   300830.15
                           iva:        57300.98
                           total:      358131.13
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 15		100		 Sopa de baño				481.54	48154.00
 67		152		 Alubias bolsa grande				979.28	148850.56
 152		237		 Salsa de soya vegan				1051.79	249274.23
 679		764		 Arroz gluten free				1259.79	962479.56

                           Subtotal:   1183357.02
                           iva:        225401.34
                           total:      1408758.36
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
