			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 49		1		 Nueces vegan				363.18	363.18
 18		10		 Alubias bolsa grande				1150.93	11509.30
 51		6		 Papaya veggie				1652.53	9915.18
 42		15		 Avena vegan				794.67	11920.05
 24		9		 Lentejas bolsa grande				329.18	2962.62
 23		10		 Chayotes con aceite de coco				57.76	577.60
 43		5		 Chayotes con jarabe de agave				1103.79	5518.95
 143		11		 Camote con aceite de coco				211.92	2331.12
 137		5		 Splenda vegan				1111.56	5557.80
 129		12		 Harina de avena bolsa grande				1644.48	19733.76
 46		14		 Camote orgánico				1042.59	14596.26
 118		14		 Vinagre de Arroz con jarabe de agave				550.78	7710.92
 104		13		 Frijoles gluten free				41.95	545.35
 19		9		 Harina de avena integral				462.03	4158.27
 96		9		 Chayotes con jarabe de agave				1843.69	16593.21
 128		9		 Chiles secos integral				1470.50	13234.50
 5		11		 Papaya integral				1756.31	19319.41
 42		2		 Avena vegan				794.67	1589.34
 112		15		 Sopa veggie				175.88	2638.20
 18		1		 Alubias bolsa grande				1150.93	1150.93
 116		7		 Calabaza con jarabe de agave				291.60	2041.20
 92		7		 Camote orgánico				1663.30	11643.10
 103		11		 Mandarina vegan				1027.41	11301.51
 84		4		 Sopa gluten free				1254.69	5018.76

                           Subtotal:   152821.64
                           taxes:        29108.88
                           total:      181930.52
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 12		1		 Chiles secos bolsa grande				95.04	95.04
 45		8		 Vinagre de Arroz veggie				1519.11	12152.88
 76		3		 Habas de baño				1188.50	3565.50
 131		6		 Mandarina bolsa grande				368.45	2210.70
 47		5		 Splenda vegan				52.30	261.50
 30		4		 Papaya veggie				732.18	2928.72
 65		6		 Harina de quinoa integral				1159.01	6954.06
 58		9		 Harina de trigo veggie				1604.56	14441.04
 60		15		 Nueces bolsa grande				578.55	8678.25
 23		2		 Chayotes con aceite de coco				57.76	115.52
 46		8		 Camote orgánico				1042.59	8340.72
 137		8		 Splenda vegan				1111.56	8892.48
 89		14		 Limones con jarabe de agave				846.29	11848.06
 17		4		 Quinoa orgánico				109.59	438.36
 78		7		 Nueces vegan				1517.83	10624.81
 47		11		 Splenda vegan				52.30	575.30
 129		6		 Harina de avena bolsa grande				1644.48	9866.88
 88		4		 Garbanzos gluten free				1225.12	4900.48

                           Subtotal:   89787.85
                           taxes:        17102.45
                           total:      106890.30
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 68		10		 Frijoles gluten free				3.88	38.80
 16		14		 Papaya bolsa grande				595.72	8340.08
 128		14		 Chiles secos integral				1470.50	20587.00
 87		12		 Quinoa con jarabe de agave				694.80	8337.60
 54		15		 Avena gluten free				121.13	1816.95
 141		7		 Harina integral bolsa grande				1073.20	7512.40
 123		6		 Limones veggie				579.21	3475.26
 1		15		 Splenda bolsa grande				137.29	2059.35
 45		11		 Vinagre de Arroz veggie				1519.11	16710.21
 29		1		 Chiles secos de baño				666.56	666.56
 1		7		 Splenda bolsa grande				137.29	961.03
 95		8		 Limones bolsa grande				1796.76	14374.08
 41		15		 Camote veggie				801.48	12022.20
 30		6		 Papaya veggie				732.18	4393.08
 29		6		 Chiles secos de baño				666.56	3999.36
 78		14		 Nueces vegan				1517.83	21249.62
 143		2		 Camote con aceite de coco				211.92	423.84
 90		10		 Harina de quinoa de baño				954.27	9542.70
 148		5		 Harina de avena de baño				438.80	2194.00
 27		3		 Harina de trigo orgánico				425.74	1277.22
 125		15		 Chayotes orgánico				1730.51	25957.65
 27		11		 Harina de trigo orgánico				425.74	4683.14
 109		12		 Pan orgánico				1890.94	22691.28

                           Subtotal:   162383.26
                           taxes:        30930.14
                           total:      193313.41
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 42		10		 Avena vegan				794.67	7946.70
 14		14		 Sopa orgánico				1154.63	16164.82
 69		9		 Harina de garbanzo integral				221.55	1993.95
 56		6		 Spaghetti con jarabe de agave				1646.48	9878.88
 109		7		 Pan orgánico				1890.94	13236.58
 48		2		 Arroz vegan				1058.57	2117.14
 27		6		 Harina de trigo orgánico				425.74	2554.44
 83		3		 Garbanzos bolsa grande				596.90	1790.70
 50		13		 Chiles secos gluten free				1803.42	23444.46
 123		7		 Limones veggie				579.21	4054.47
 86		14		 Cereales bolsa grande				1582.38	22153.32
 114		2		 Papaya con aceite de coco				1695.90	3391.80
 24		2		 Lentejas bolsa grande				329.18	658.36
 55		1		 Harina de quinoa integral				728.22	728.22
 78		1		 Nueces vegan				1517.83	1517.83
 58		4		 Harina de trigo veggie				1604.56	6418.24
 88		7		 Garbanzos gluten free				1225.12	8575.84
 101		2		 Harina de trigo gluten free				1464.36	2928.72
 42		2		 Avena vegan				794.67	1589.34
 86		8		 Cereales bolsa grande				1582.38	12659.04
 129		11		 Harina de avena bolsa grande				1644.48	18089.28
 79		9		 Jabón bolsa grande				611.76	5505.84
 125		7		 Chayotes orgánico				1730.51	12113.57
 146		8		 Papaya de baño				307.72	2461.76
 56		3		 Spaghetti con jarabe de agave				1646.48	4939.44

                           Subtotal:   157006.70
                           taxes:        29906.04
                           total:      186912.74
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 65		13		 Harina de quinoa integral				1159.01	15067.13
 95		9		 Limones bolsa grande				1796.76	16170.84
 87		11		 Quinoa con jarabe de agave				694.80	7642.80
 129		10		 Harina de avena bolsa grande				1644.48	16444.80
 142		15		 Harina de trigo veggie				1322.44	19836.60
 86		4		 Cereales bolsa grande				1582.38	6329.52
 91		6		 Café con aceite de coco				957.90	5747.40
 3		10		 Harina integral de baño				1491.41	14914.10
 141		1		 Harina integral bolsa grande				1073.20	1073.20
 77		15		 Chicharos bolsa grande				156.32	2344.80
 145		9		 Papaya integral				1572.16	14149.44
 22		1		 Pera gluten free				1167.37	1167.37
 114		12		 Papaya con aceite de coco				1695.90	20350.80
 5		9		 Papaya integral				1756.31	15806.79
 127		13		 Calabaza bolsa grande				1380.36	17944.68
 60		2		 Nueces bolsa grande				578.55	1157.10
 2		4		 Almendras orgánico				1520.05	6080.20
 108		9		 Ezekiel vegan				1442.97	12986.73
 146		3		 Papaya de baño				307.72	923.16
 140		10		 Chicharos integral				373.08	3730.80
 63		3		 Alubias vegan				902.47	2707.41
 141		6		 Harina integral bolsa grande				1073.20	6439.20
 17		11		 Quinoa orgánico				109.59	1205.49
 90		3		 Harina de quinoa de baño				954.27	2862.81

                           Subtotal:   178989.86
                           taxes:        34093.31
                           total:      213083.17
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 29		10		 Chiles secos de baño				666.56	6665.60
 46		5		 Camote orgánico				1042.59	5212.95
 44		8		 Café integral				1429.75	11438.00
 38		2		 Splenda veggie				1125.62	2251.24
 63		4		 Alubias vegan				902.47	3609.88
 55		3		 Harina de quinoa integral				728.22	2184.66
 93		12		 Chicharos vegan				113.16	1357.92
 80		12		 Nueces gluten free				401.81	4821.72
 83		6		 Garbanzos bolsa grande				596.90	3581.40
 22		2		 Pera gluten free				1167.37	2334.74
 12		14		 Chiles secos bolsa grande				95.04	1330.56
 90		14		 Harina de quinoa de baño				954.27	13359.78
 18		2		 Alubias bolsa grande				1150.93	2301.86
 61		15		 Chiles secos integral				1548.94	23234.10
 98		13		 Manzana de baño				132.16	1718.08
 83		1		 Garbanzos bolsa grande				596.90	596.90
 21		15		 Pasta con aceite de coco				539.20	8088.00
 65		7		 Harina de quinoa integral				1159.01	8113.07

                           Subtotal:   85848.39
                           taxes:        16352.07
                           total:      102200.46
Total number of items sold: 18
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 13		13		 Café gluten free				1154.02	15002.26
 65		12		 Harina de quinoa integral				1159.01	13908.12
 59		13		 Jabón de baño				72.77	946.01
 37		10		 Chicharos integral				10.89	108.90
 39		13		 Harina de avena veggie				462.51	6012.63
 47		15		 Splenda vegan				52.30	784.50
 105		7		 Camote gluten free				1537.28	10760.96
 93		3		 Chicharos vegan				113.16	339.48
 36		7		 Chiles secos gluten free				1206.82	8447.74
 69		6		 Harina de garbanzo integral				221.55	1329.30
 143		1		 Camote con aceite de coco				211.92	211.92
 27		4		 Harina de trigo orgánico				425.74	1702.96
 60		8		 Nueces bolsa grande				578.55	4628.40
 2		6		 Almendras orgánico				1520.05	9120.30
 32		5		 Calabaza veggie				483.53	2417.65
 141		11		 Harina integral bolsa grande				1073.20	11805.20
 134		13		 Salsa de soya integral				524.88	6823.44
 148		13		 Harina de avena de baño				438.80	5704.40
 68		5		 Frijoles gluten free				3.88	19.40
 124		15		 Camote veggie				1783.38	26750.70
 4		9		 Alubias gluten free				594.32	5348.88
 113		2		 Avena de baño				1610.51	3221.02

                           Subtotal:   113731.10
                           taxes:        21663.07
                           total:      135394.17
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 5		15		 Papaya integral				1756.31	26344.65
 51		1		 Papaya veggie				1652.53	1652.53
 35		9		 Avena vegan				1807.33	16265.97
 55		12		 Harina de quinoa integral				728.22	8738.64
 107		8		 Splenda con jarabe de agave				720.15	5761.20
 149		15		 Pepino gluten free				1047.74	15716.10
 144		15		 Cereales de baño				1258.03	18870.45
 61		1		 Chiles secos integral				1548.94	1548.94
 107		5		 Splenda con jarabe de agave				720.15	3600.75
 97		1		 Avena integral				1753.85	1753.85
 15		7		 Habas de baño				1109.53	7766.71
 121		4		 Pan bolsa grande				255.06	1020.24
 64		2		 Pepino bolsa grande				254.02	508.04
 35		15		 Avena vegan				1807.33	27109.95
 120		13		 Avena con jarabe de agave				1120.12	14561.56
 134		7		 Salsa de soya integral				524.88	3674.16
 145		5		 Papaya integral				1572.16	7860.80
 133		9		 Chayotes veggie				26.03	234.27
 136		5		 Alubias orgánico				1078.78	5393.90
 137		11		 Splenda vegan				1111.56	12227.16
 99		10		 Harina de avena con jarabe de agave				1134.24	11342.40
 87		1		 Quinoa con jarabe de agave				694.80	694.80
 44		10		 Café integral				1429.75	14297.50

                           Subtotal:   173833.44
                           taxes:        33111.13
                           total:      206944.57
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 107		5		 Splenda con jarabe de agave				720.15	3600.75
 84		4		 Sopa gluten free				1254.69	5018.76
 25		1		 Vinagre de Arroz con aceite de coco				5.60	5.60
 96		14		 Chayotes con jarabe de agave				1843.69	25811.66
 12		8		 Chiles secos bolsa grande				95.04	760.32
 71		2		 Alubias con aceite de coco				775.50	1551.00
 120		6		 Avena con jarabe de agave				1120.12	6720.72
 6		8		 Salsa de soya con jarabe de agave				896.35	7170.80
 97		8		 Avena integral				1753.85	14030.80
 45		9		 Vinagre de Arroz veggie				1519.11	13671.99
 141		4		 Harina integral bolsa grande				1073.20	4292.80
 63		9		 Alubias vegan				902.47	8122.23
 146		4		 Papaya de baño				307.72	1230.88
 141		11		 Harina integral bolsa grande				1073.20	11805.20
 66		10		 Harina de trigo de baño				1493.61	14936.10
 87		1		 Quinoa con jarabe de agave				694.80	694.80
 71		3		 Alubias con aceite de coco				775.50	2326.50
 111		13		 Pera veggie				165.55	2152.15
 92		12		 Camote orgánico				1663.30	19959.60
 32		15		 Calabaza veggie				483.53	7252.95
 102		13		 Vinagre de Arroz de baño				738.18	9596.34
 58		11		 Harina de trigo veggie				1604.56	17650.16
 88		9		 Garbanzos gluten free				1225.12	11026.08

                           Subtotal:   159086.08
                           taxes:        30302.11
                           total:      189388.19
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 62		14		 Harina de quinoa veggie				1006.53	14091.42
 32		4		 Calabaza veggie				483.53	1934.12
 7		3		 Frijoles integral				550.99	1652.97
 1		7		 Splenda bolsa grande				137.29	961.03
 15		2		 Habas de baño				1109.53	2219.06
 114		8		 Papaya con aceite de coco				1695.90	13567.20
 124		13		 Camote veggie				1783.38	23183.94
 87		11		 Quinoa con jarabe de agave				694.80	7642.80
 85		7		 Sopa bolsa grande				959.99	6719.93
 131		13		 Mandarina bolsa grande				368.45	4789.85
 91		9		 Café con aceite de coco				957.90	8621.10
 96		14		 Chayotes con jarabe de agave				1843.69	25811.66
 32		13		 Calabaza veggie				483.53	6285.89
 149		1		 Pepino gluten free				1047.74	1047.74
 134		3		 Salsa de soya integral				524.88	1574.64
 140		8		 Chicharos integral				373.08	2984.64
 107		8		 Splenda con jarabe de agave				720.15	5761.20
 123		1		 Limones veggie				579.21	579.21
 11		7		 Habas veggie				503.02	3521.14
 110		13		 Limones orgánico				661.40	8598.20

                           Subtotal:   118900.10
                           taxes:        22647.64
                           total:      141547.74
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 27		11		 Harina de trigo orgánico				425.74	4683.14
 63		9		 Alubias vegan				902.47	8122.23
 106		14		 Pera bolsa grande				1622.30	22712.20
 99		15		 Harina de avena con jarabe de agave				1134.24	17013.60
 29		5		 Chiles secos de baño				666.56	3332.80
 25		11		 Vinagre de Arroz con aceite de coco				5.60	61.60
 103		15		 Mandarina vegan				1027.41	15411.15
 54		4		 Avena gluten free				121.13	484.52
 109		11		 Pan orgánico				1890.94	20800.34
 18		1		 Alubias bolsa grande				1150.93	1150.93
 104		9		 Frijoles gluten free				41.95	377.55
 116		6		 Calabaza con jarabe de agave				291.60	1749.60
 38		7		 Splenda veggie				1125.62	7879.34
 147		5		 Avena gluten free				1059.28	5296.40
 23		11		 Chayotes con aceite de coco				57.76	635.36
 90		6		 Harina de quinoa de baño				954.27	5725.62
 11		5		 Habas veggie				503.02	2515.10
 77		8		 Chicharos bolsa grande				156.32	1250.56
 142		11		 Harina de trigo veggie				1322.44	14546.84

                           Subtotal:   112349.06
                           taxes:        21399.82
                           total:      133748.88
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 24		13		 Lentejas bolsa grande				329.18	4279.34
 91		7		 Café con aceite de coco				957.90	6705.30
 49		12		 Nueces vegan				363.18	4358.16
 2		5		 Almendras orgánico				1520.05	7600.25
 13		13		 Café gluten free				1154.02	15002.26
 15		13		 Habas de baño				1109.53	14423.89
 75		3		 Frijoles veggie				568.94	1706.82
 2		7		 Almendras orgánico				1520.05	10640.35
 141		12		 Harina integral bolsa grande				1073.20	12878.40
 120		9		 Avena con jarabe de agave				1120.12	10081.08
 13		2		 Café gluten free				1154.02	2308.04
 38		12		 Splenda veggie				1125.62	13507.44
 3		2		 Harina integral de baño				1491.41	2982.82
 134		12		 Salsa de soya integral				524.88	6298.56
 1		9		 Splenda bolsa grande				137.29	1235.61
 51		11		 Papaya veggie				1652.53	18177.83
 22		3		 Pera gluten free				1167.37	3502.11
 85		13		 Sopa bolsa grande				959.99	12479.87
 76		10		 Habas de baño				1188.50	11885.00
 14		4		 Sopa orgánico				1154.63	4618.52
 37		4		 Chicharos integral				10.89	43.56
 37		5		 Chicharos integral				10.89	54.45
 128		15		 Chiles secos integral				1470.50	22057.50

                           Subtotal:   156934.81
                           taxes:        29892.35
                           total:      186827.16
Total number of items sold: 23
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 71		1		 Alubias con aceite de coco				775.50	775.50
 142		3		 Harina de trigo veggie				1322.44	3967.32
 35		7		 Avena vegan				1807.33	12651.31
 121		5		 Pan bolsa grande				255.06	1275.30
 14		5		 Sopa orgánico				1154.63	5773.15
 28		2		 Calabaza bolsa grande				2.75	5.50
 83		15		 Garbanzos bolsa grande				596.90	8953.50
 38		10		 Splenda veggie				1125.62	11256.20
 77		15		 Chicharos bolsa grande				156.32	2344.80
 2		8		 Almendras orgánico				1520.05	12160.40
 82		11		 Alubias orgánico				1559.17	17150.87
 57		10		 Limones orgánico				1473.56	14735.60
 91		13		 Café con aceite de coco				957.90	12452.70
 91		7		 Café con aceite de coco				957.90	6705.30
 91		7		 Café con aceite de coco				957.90	6705.30
 42		3		 Avena vegan				794.67	2384.01
 107		11		 Splenda con jarabe de agave				720.15	7921.65
 47		15		 Splenda vegan				52.30	784.50
 27		4		 Harina de trigo orgánico				425.74	1702.96
 76		14		 Habas de baño				1188.50	16639.00
 148		1		 Harina de avena de baño				438.80	438.80

                           Subtotal:   123298.29
                           taxes:        23485.39
                           total:      146783.67
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 51		11		 Papaya veggie				1652.53	18177.83
 141		10		 Harina integral bolsa grande				1073.20	10732.00
 25		1		 Vinagre de Arroz con aceite de coco				5.60	5.60
 132		14		 Chayotes con aceite de coco				1569.88	21978.32
 16		11		 Papaya bolsa grande				595.72	6552.92
 110		9		 Limones orgánico				661.40	5952.60
 125		4		 Chayotes orgánico				1730.51	6922.04
 71		13		 Alubias con aceite de coco				775.50	10081.50
 148		12		 Harina de avena de baño				438.80	5265.60
 38		9		 Splenda veggie				1125.62	10130.58
 70		5		 Limones vegan				1154.40	5772.00
 55		4		 Harina de quinoa integral				728.22	2912.88
 54		2		 Avena gluten free				121.13	242.26
 94		15		 Lentejas orgánico				1113.13	16696.95
 85		4		 Sopa bolsa grande				959.99	3839.96
 128		9		 Chiles secos integral				1470.50	13234.50
 121		9		 Pan bolsa grande				255.06	2295.54
 60		5		 Nueces bolsa grande				578.55	2892.75
 145		6		 Papaya integral				1572.16	9432.96
 76		1		 Habas de baño				1188.50	1188.50

                           Subtotal:   129618.12
                           taxes:        24689.17
                           total:      154307.29
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 79		1		 Jabón bolsa grande				611.76	611.76
 7		6		 Frijoles integral				550.99	3305.94
 25		7		 Vinagre de Arroz con aceite de coco				5.60	39.20
 64		11		 Pepino bolsa grande				254.02	2794.22
 48		6		 Arroz vegan				1058.57	6351.42
 73		3		 Vinagre de Arroz con aceite de coco				296.28	888.84
 68		10		 Frijoles gluten free				3.88	38.80
 78		1		 Nueces vegan				1517.83	1517.83
 45		14		 Vinagre de Arroz veggie				1519.11	21267.54
 46		9		 Camote orgánico				1042.59	9383.31
 144		4		 Cereales de baño				1258.03	5032.12
 82		4		 Alubias orgánico				1559.17	6236.68
 80		14		 Nueces gluten free				401.81	5625.34
 105		13		 Camote gluten free				1537.28	19984.64
 78		10		 Nueces vegan				1517.83	15178.30
 46		4		 Camote orgánico				1042.59	4170.36
 22		2		 Pera gluten free				1167.37	2334.74
 127		8		 Calabaza bolsa grande				1380.36	11042.88
 123		15		 Limones veggie				579.21	8688.15
 86		11		 Cereales bolsa grande				1582.38	17406.18
 130		13		 Edamames de baño				977.94	12713.22
 143		2		 Camote con aceite de coco				211.92	423.84
 72		6		 Jabón bolsa grande				1781.34	10688.04
 41		2		 Camote veggie				801.48	1602.96

                           Subtotal:   140554.10
                           taxes:        26772.21
                           total:      167326.31
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 37		1		 Chicharos integral				10.89	10.89
 126		1		 Alubias con aceite de coco				1666.16	1666.16
 65		6		 Harina de quinoa integral				1159.01	6954.06
 62		14		 Harina de quinoa veggie				1006.53	14091.42
 17		15		 Quinoa orgánico				109.59	1643.85
 99		7		 Harina de avena con jarabe de agave				1134.24	7939.68
 38		3		 Splenda veggie				1125.62	3376.86
 147		7		 Avena gluten free				1059.28	7414.96
 120		9		 Avena con jarabe de agave				1120.12	10081.08
 137		3		 Splenda vegan				1111.56	3334.68
 6		3		 Salsa de soya con jarabe de agave				896.35	2689.05
 76		14		 Habas de baño				1188.50	16639.00
 30		13		 Papaya veggie				732.18	9518.34
 121		13		 Pan bolsa grande				255.06	3315.78
 53		3		 Habas de baño				637.22	1911.66
 45		8		 Vinagre de Arroz veggie				1519.11	12152.88
 118		4		 Vinagre de Arroz con jarabe de agave				550.78	2203.12
 1		6		 Splenda bolsa grande				137.29	823.74
 35		9		 Avena vegan				1807.33	16265.97
 17		4		 Quinoa orgánico				109.59	438.36
 117		4		 Chicharos veggie				594.19	2376.76
 147		11		 Avena gluten free				1059.28	11652.08
 84		3		 Sopa gluten free				1254.69	3764.07
 140		7		 Chicharos integral				373.08	2611.56
 68		15		 Frijoles gluten free				3.88	58.20
 120		10		 Avena con jarabe de agave				1120.12	11201.20

                           Subtotal:   129473.74
                           taxes:        24661.67
                           total:      154135.41
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 116		4		 Calabaza con jarabe de agave				291.60	1166.40
 38		4		 Splenda veggie				1125.62	4502.48
 127		15		 Calabaza bolsa grande				1380.36	20705.40
 21		9		 Pasta con aceite de coco				539.20	4852.80
 65		9		 Harina de quinoa integral				1159.01	10431.09
 72		13		 Jabón bolsa grande				1781.34	23157.42
 36		13		 Chiles secos gluten free				1206.82	15688.66
 14		7		 Sopa orgánico				1154.63	8082.41
 3		1		 Harina integral de baño				1491.41	1491.41
 89		10		 Limones con jarabe de agave				846.29	8462.90
 90		13		 Harina de quinoa de baño				954.27	12405.51
 56		13		 Spaghetti con jarabe de agave				1646.48	21404.24
 31		12		 Garbanzos gluten free				1866.60	22399.20
 33		14		 Splenda de baño				1553.09	21743.26
 112		12		 Sopa veggie				175.88	2110.56
 61		11		 Chiles secos integral				1548.94	17038.34
 60		2		 Nueces bolsa grande				578.55	1157.10
 62		3		 Harina de quinoa veggie				1006.53	3019.59
 100		9		 Mandarina con aceite de coco				201.00	1809.00
 120		3		 Avena con jarabe de agave				1120.12	3360.36
 64		15		 Pepino bolsa grande				254.02	3810.30
 53		6		 Habas de baño				637.22	3823.32
 87		2		 Quinoa con jarabe de agave				694.80	1389.60
 23		1		 Chayotes con aceite de coco				57.76	57.76

                           Subtotal:   179818.05
                           taxes:        34251.06
                           total:      214069.11
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 117		12		 Chicharos veggie				594.19	7130.28
 38		14		 Splenda veggie				1125.62	15758.68
 29		14		 Chiles secos de baño				666.56	9331.84
 97		6		 Avena integral				1753.85	10523.10
 78		1		 Nueces vegan				1517.83	1517.83
 111		7		 Pera veggie				165.55	1158.85
 14		14		 Sopa orgánico				1154.63	16164.82
 72		4		 Jabón bolsa grande				1781.34	7125.36
 1		12		 Splenda bolsa grande				137.29	1647.48
 43		15		 Chayotes con jarabe de agave				1103.79	16556.85
 66		4		 Harina de trigo de baño				1493.61	5974.44
 98		14		 Manzana de baño				132.16	1850.24
 89		11		 Limones con jarabe de agave				846.29	9309.19
 28		2		 Calabaza bolsa grande				2.75	5.50
 108		1		 Ezekiel vegan				1442.97	1442.97
 121		14		 Pan bolsa grande				255.06	3570.84
 43		10		 Chayotes con jarabe de agave				1103.79	11037.90
 148		7		 Harina de avena de baño				438.80	3071.60
 83		8		 Garbanzos bolsa grande				596.90	4775.20
 38		8		 Splenda veggie				1125.62	9004.96
 5		8		 Papaya integral				1756.31	14050.48

                           Subtotal:   126847.07
                           taxes:        24161.35
                           total:      151008.41
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 31		10		 Garbanzos gluten free				1866.60	18666.00
 86		6		 Cereales bolsa grande				1582.38	9494.28
 113		7		 Avena de baño				1610.51	11273.57
 51		2		 Papaya veggie				1652.53	3305.06
 47		7		 Splenda vegan				52.30	366.10
 136		4		 Alubias orgánico				1078.78	4315.12
 94		10		 Lentejas orgánico				1113.13	11131.30
 121		4		 Pan bolsa grande				255.06	1020.24
 53		5		 Habas de baño				637.22	3186.10
 93		6		 Chicharos vegan				113.16	678.96
 12		7		 Chiles secos bolsa grande				95.04	665.28
 73		8		 Vinagre de Arroz con aceite de coco				296.28	2370.24
 117		11		 Chicharos veggie				594.19	6536.09
 57		3		 Limones orgánico				1473.56	4420.68
 86		11		 Cereales bolsa grande				1582.38	17406.18
 31		2		 Garbanzos gluten free				1866.60	3733.20
 55		4		 Harina de quinoa integral				728.22	2912.88

                           Subtotal:   85244.28
                           taxes:        16237.00
                           total:      101481.28
Total number of items sold: 17
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 66		4		 Harina de trigo de baño				1493.61	5974.44
 143		5		 Camote con aceite de coco				211.92	1059.60
 52		7		 Ezekiel veggie				1897.80	13284.60
 116		12		 Calabaza con jarabe de agave				291.60	3499.20
 71		3		 Alubias con aceite de coco				775.50	2326.50
 6		5		 Salsa de soya con jarabe de agave				896.35	4481.75
 76		8		 Habas de baño				1188.50	9508.00
 37		10		 Chicharos integral				10.89	108.90
 71		3		 Alubias con aceite de coco				775.50	2326.50
 106		11		 Pera bolsa grande				1622.30	17845.30
 50		4		 Chiles secos gluten free				1803.42	7213.68
 79		8		 Jabón bolsa grande				611.76	4894.08
 32		7		 Calabaza veggie				483.53	3384.71
 127		15		 Calabaza bolsa grande				1380.36	20705.40
 7		15		 Frijoles integral				550.99	8264.85
 124		12		 Camote veggie				1783.38	21400.56
 13		6		 Café gluten free				1154.02	6924.12
 145		15		 Papaya integral				1572.16	23582.40
 27		2		 Harina de trigo orgánico				425.74	851.48
 64		10		 Pepino bolsa grande				254.02	2540.20

                           Subtotal:   134548.07
                           taxes:        25628.20
                           total:      160176.27
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 65		10		 Harina de quinoa integral				1159.01	11590.10
 65		7		 Harina de quinoa integral				1159.01	8113.07
 95		3		 Limones bolsa grande				1796.76	5390.28
 81		10		 Quinoa integral				1618.99	16189.90
 127		9		 Calabaza bolsa grande				1380.36	12423.24
 30		14		 Papaya veggie				732.18	10250.52
 145		3		 Papaya integral				1572.16	4716.48
 13		8		 Café gluten free				1154.02	9232.16
 114		5		 Papaya con aceite de coco				1695.90	8479.50
 114		12		 Papaya con aceite de coco				1695.90	20350.80
 48		1		 Arroz vegan				1058.57	1058.57
 70		11		 Limones vegan				1154.40	12698.40
 114		10		 Papaya con aceite de coco				1695.90	16959.00
 134		8		 Salsa de soya integral				524.88	4199.04
 59		11		 Jabón de baño				72.77	800.47
 44		11		 Café integral				1429.75	15727.25
 43		8		 Chayotes con jarabe de agave				1103.79	8830.32
 70		4		 Limones vegan				1154.40	4617.60
 126		4		 Alubias con aceite de coco				1666.16	6664.64
 82		5		 Alubias orgánico				1559.17	7795.85
 37		14		 Chicharos integral				10.89	152.46
 88		11		 Garbanzos gluten free				1225.12	13476.32
 38		8		 Splenda veggie				1125.62	9004.96
 134		1		 Salsa de soya integral				524.88	524.88
 142		11		 Harina de trigo veggie				1322.44	14546.84
 73		4		 Vinagre de Arroz con aceite de coco				296.28	1185.12

                           Subtotal:   188981.33
                           taxes:        35996.44
                           total:      224977.77
Total number of items sold: 26
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 81		5		 Quinoa integral				1618.99	8094.95
 129		3		 Harina de avena bolsa grande				1644.48	4933.44
 111		9		 Pera veggie				165.55	1489.95
 90		13		 Harina de quinoa de baño				954.27	12405.51
 5		1		 Papaya integral				1756.31	1756.31
 41		6		 Camote veggie				801.48	4808.88
 125		13		 Chayotes orgánico				1730.51	22496.63
 68		6		 Frijoles gluten free				3.88	23.28
 36		12		 Chiles secos gluten free				1206.82	14481.84
 4		3		 Alubias gluten free				594.32	1782.96
 53		2		 Habas de baño				637.22	1274.44
 4		8		 Alubias gluten free				594.32	4754.56
 41		3		 Camote veggie				801.48	2404.44
 66		15		 Harina de trigo de baño				1493.61	22404.15
 91		7		 Café con aceite de coco				957.90	6705.30
 123		5		 Limones veggie				579.21	2896.05
 90		6		 Harina de quinoa de baño				954.27	5725.62
 39		7		 Harina de avena veggie				462.51	3237.57
 113		7		 Avena de baño				1610.51	11273.57
 51		1		 Papaya veggie				1652.53	1652.53
 121		1		 Pan bolsa grande				255.06	255.06
 133		2		 Chayotes veggie				26.03	52.06

                           Subtotal:   113323.65
                           taxes:        21585.46
                           total:      134909.10
Total number of items sold: 22
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 65		8		 Harina de quinoa integral				1159.01	9272.08
 35		8		 Avena vegan				1807.33	14458.64
 26		15		 Spaghetti vegan				255.26	3828.90
 140		10		 Chicharos integral				373.08	3730.80
 47		8		 Splenda vegan				52.30	418.40
 108		7		 Ezekiel vegan				1442.97	10100.79
 37		4		 Chicharos integral				10.89	43.56
 111		1		 Pera veggie				165.55	165.55
 37		2		 Chicharos integral				10.89	21.78
 81		13		 Quinoa integral				1618.99	21046.87
 80		15		 Nueces gluten free				401.81	6027.15
 74		7		 Mandarina integral				1686.54	11805.78
 123		13		 Limones veggie				579.21	7529.73
 49		2		 Nueces vegan				363.18	726.36
 112		8		 Sopa veggie				175.88	1407.04
 138		12		 Harina de trigo integral				674.56	8094.72
 110		13		 Limones orgánico				661.40	8598.20
 65		7		 Harina de quinoa integral				1159.01	8113.07
 24		3		 Lentejas bolsa grande				329.18	987.54
 15		13		 Habas de baño				1109.53	14423.89
 38		10		 Splenda veggie				1125.62	11256.20
 102		5		 Vinagre de Arroz de baño				738.18	3690.90
 104		14		 Frijoles gluten free				41.95	587.30
 145		14		 Papaya integral				1572.16	22010.24

                           Subtotal:   141410.21
                           taxes:        26935.28
                           total:      168345.49
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 9		10		 Chiles secos con jarabe de agave				979.48	9794.80
 31		5		 Garbanzos gluten free				1866.60	9333.00
 104		14		 Frijoles gluten free				41.95	587.30
 18		4		 Alubias bolsa grande				1150.93	4603.72
 60		6		 Nueces bolsa grande				578.55	3471.30
 20		12		 Mango con jarabe de agave				1635.00	19620.00
 3		6		 Harina integral de baño				1491.41	8948.46
 123		11		 Limones veggie				579.21	6371.31
 29		12		 Chiles secos de baño				666.56	7998.72
 35		15		 Avena vegan				1807.33	27109.95
 18		14		 Alubias bolsa grande				1150.93	16113.02
 16		4		 Papaya bolsa grande				595.72	2382.88
 117		4		 Chicharos veggie				594.19	2376.76
 79		4		 Jabón bolsa grande				611.76	2447.04
 43		3		 Chayotes con jarabe de agave				1103.79	3311.37
 115		2		 Ezekiel con jarabe de agave				815.39	1630.78
 52		14		 Ezekiel veggie				1897.80	26569.20
 112		6		 Sopa veggie				175.88	1055.28
 94		15		 Lentejas orgánico				1113.13	16696.95

                           Subtotal:   143154.35
                           taxes:        27267.49
                           total:      170421.84
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 4		8		 Alubias gluten free				594.32	4754.56
 68		9		 Frijoles gluten free				3.88	34.92
 84		14		 Sopa gluten free				1254.69	17565.66
 117		13		 Chicharos veggie				594.19	7724.47
 1		14		 Splenda bolsa grande				137.29	1922.06
 123		2		 Limones veggie				579.21	1158.42
 115		8		 Ezekiel con jarabe de agave				815.39	6523.12
 126		7		 Alubias con aceite de coco				1666.16	11663.12
 75		10		 Frijoles veggie				568.94	5689.40
 63		14		 Alubias vegan				902.47	12634.58
 11		14		 Habas veggie				503.02	7042.28
 136		13		 Alubias orgánico				1078.78	14024.14
 128		13		 Chiles secos integral				1470.50	19116.50
 48		13		 Arroz vegan				1058.57	13761.41
 90		15		 Harina de quinoa de baño				954.27	14314.05
 22		15		 Pera gluten free				1167.37	17510.55
 126		1		 Alubias con aceite de coco				1666.16	1666.16
 121		8		 Pan bolsa grande				255.06	2040.48
 22		11		 Pera gluten free				1167.37	12841.07

                           Subtotal:   144469.04
                           taxes:        27517.91
                           total:      171986.95
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 100		7		 Mandarina con aceite de coco				201.00	1407.00
 4		7		 Alubias gluten free				594.32	4160.24
 68		12		 Frijoles gluten free				3.88	46.56
 17		5		 Quinoa orgánico				109.59	547.95
 61		3		 Chiles secos integral				1548.94	4646.82
 40		15		 Alubias orgánico				104.30	1564.50
 46		14		 Camote orgánico				1042.59	14596.26
 6		9		 Salsa de soya con jarabe de agave				896.35	8067.15
 24		2		 Lentejas bolsa grande				329.18	658.36
 31		3		 Garbanzos gluten free				1866.60	5599.80
 81		9		 Quinoa integral				1618.99	14570.91
 36		14		 Chiles secos gluten free				1206.82	16895.48
 34		9		 Pan bolsa grande				1265.85	11392.65
 145		11		 Papaya integral				1572.16	17293.76
 135		15		 Pasta veggie				352.35	5285.25
 35		11		 Avena vegan				1807.33	19880.63
 39		2		 Harina de avena veggie				462.51	925.02
 111		7		 Pera veggie				165.55	1158.85
 55		5		 Harina de quinoa integral				728.22	3641.10

                           Subtotal:   111164.16
                           taxes:        21174.13
                           total:      132338.29
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 142		3		 Harina de trigo veggie				1322.44	3967.32
 71		7		 Alubias con aceite de coco				775.50	5428.50
 21		15		 Pasta con aceite de coco				539.20	8088.00
 95		15		 Limones bolsa grande				1796.76	26951.40
 92		5		 Camote orgánico				1663.30	8316.50
 112		9		 Sopa veggie				175.88	1582.92
 60		8		 Nueces bolsa grande				578.55	4628.40
 43		12		 Chayotes con jarabe de agave				1103.79	13245.48
 130		12		 Edamames de baño				977.94	11735.28
 87		3		 Quinoa con jarabe de agave				694.80	2084.40
 69		14		 Harina de garbanzo integral				221.55	3101.70
 97		8		 Avena integral				1753.85	14030.80
 14		12		 Sopa orgánico				1154.63	13855.56
 46		10		 Camote orgánico				1042.59	10425.90
 23		6		 Chayotes con aceite de coco				57.76	346.56
 26		12		 Spaghetti vegan				255.26	3063.12
 126		5		 Alubias con aceite de coco				1666.16	8330.80
 36		10		 Chiles secos gluten free				1206.82	12068.20
 76		10		 Habas de baño				1188.50	11885.00
 4		8		 Alubias gluten free				594.32	4754.56
 145		8		 Papaya integral				1572.16	12577.28

                           Subtotal:   151592.85
                           taxes:        28874.83
                           total:      180467.68
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 91		8		 Café con aceite de coco				957.90	7663.20
 63		8		 Alubias vegan				902.47	7219.76
 52		13		 Ezekiel veggie				1897.80	24671.40
 38		9		 Splenda veggie				1125.62	10130.58
 2		9		 Almendras orgánico				1520.05	13680.45
 20		10		 Mango con jarabe de agave				1635.00	16350.00
 64		4		 Pepino bolsa grande				254.02	1016.08
 37		15		 Chicharos integral				10.89	163.35
 77		14		 Chicharos bolsa grande				156.32	2188.48
 15		1		 Habas de baño				1109.53	1109.53
 5		3		 Papaya integral				1756.31	5268.93
 91		1		 Café con aceite de coco				957.90	957.90
 110		12		 Limones orgánico				661.40	7936.80
 66		1		 Harina de trigo de baño				1493.61	1493.61
 6		8		 Salsa de soya con jarabe de agave				896.35	7170.80
 149		2		 Pepino gluten free				1047.74	2095.48
 46		5		 Camote orgánico				1042.59	5212.95
 61		3		 Chiles secos integral				1548.94	4646.82
 134		11		 Salsa de soya integral				524.88	5773.68
 107		13		 Splenda con jarabe de agave				720.15	9361.95
 20		1		 Mango con jarabe de agave				1635.00	1635.00
 2		1		 Almendras orgánico				1520.05	1520.05
 78		8		 Nueces vegan				1517.83	12142.64
 131		5		 Mandarina bolsa grande				368.45	1842.25
 92		4		 Camote orgánico				1663.30	6653.20

                           Subtotal:   132640.11
                           taxes:        25264.78
                           total:      157904.89
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 136		1		 Alubias orgánico				1078.78	1078.78
 40		11		 Alubias orgánico				104.30	1147.30
 68		4		 Frijoles gluten free				3.88	15.52
 13		13		 Café gluten free				1154.02	15002.26
 124		3		 Camote veggie				1783.38	5350.14
 74		11		 Mandarina integral				1686.54	18551.94
 12		9		 Chiles secos bolsa grande				95.04	855.36
 110		7		 Limones orgánico				661.40	4629.80
 86		7		 Cereales bolsa grande				1582.38	11076.66
 144		2		 Cereales de baño				1258.03	2516.06
 13		8		 Café gluten free				1154.02	9232.16
 125		1		 Chayotes orgánico				1730.51	1730.51
 23		3		 Chayotes con aceite de coco				57.76	173.28
 121		1		 Pan bolsa grande				255.06	255.06
 117		14		 Chicharos veggie				594.19	8318.66
 122		12		 Frijoles con aceite de coco				1215.48	14585.76
 44		2		 Café integral				1429.75	2859.50
 136		7		 Alubias orgánico				1078.78	7551.46
 145		4		 Papaya integral				1572.16	6288.64
 70		3		 Limones vegan				1154.40	3463.20
 14		2		 Sopa orgánico				1154.63	2309.26
 112		10		 Sopa veggie				175.88	1758.80
 52		14		 Ezekiel veggie				1897.80	26569.20
 33		10		 Splenda de baño				1553.09	15530.90
 48		12		 Arroz vegan				1058.57	12702.84
 135		14		 Pasta veggie				352.35	4932.90
 118		9		 Vinagre de Arroz con jarabe de agave				550.78	4957.02

                           Subtotal:   154092.10
                           taxes:        29350.88
                           total:      183442.97
Total number of items sold: 27
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 47		8		 Splenda vegan				52.30	418.40
 101		13		 Harina de trigo gluten free				1464.36	19036.68
 97		1		 Avena integral				1753.85	1753.85
 8		13		 Salsa de soya integral				167.66	2179.58
 9		4		 Chiles secos con jarabe de agave				979.48	3917.92
 85		14		 Sopa bolsa grande				959.99	13439.86
 148		7		 Harina de avena de baño				438.80	3071.60
 8		9		 Salsa de soya integral				167.66	1508.94
 44		12		 Café integral				1429.75	17157.00
 135		6		 Pasta veggie				352.35	2114.10
 147		12		 Avena gluten free				1059.28	12711.36
 106		13		 Pera bolsa grande				1622.30	21089.90
 100		4		 Mandarina con aceite de coco				201.00	804.00
 65		8		 Harina de quinoa integral				1159.01	9272.08
 4		9		 Alubias gluten free				594.32	5348.88
 110		15		 Limones orgánico				661.40	9921.00
 74		14		 Mandarina integral				1686.54	23611.56
 42		6		 Avena vegan				794.67	4768.02
 123		4		 Limones veggie				579.21	2316.84
 146		2		 Papaya de baño				307.72	615.44
 59		5		 Jabón de baño				72.77	363.85
 127		15		 Calabaza bolsa grande				1380.36	20705.40
 63		12		 Alubias vegan				902.47	10829.64
 60		7		 Nueces bolsa grande				578.55	4049.85

                           Subtotal:   160444.83
                           taxes:        30560.92
                           total:      191005.75
Total number of items sold: 24
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 124		8		 Camote veggie				1783.38	14267.04
 18		3		 Alubias bolsa grande				1150.93	3452.79
 43		13		 Chayotes con jarabe de agave				1103.79	14349.27
 31		3		 Garbanzos gluten free				1866.60	5599.80
 77		5		 Chicharos bolsa grande				156.32	781.60
 125		11		 Chayotes orgánico				1730.51	19035.61
 48		13		 Arroz vegan				1058.57	13761.41
 38		12		 Splenda veggie				1125.62	13507.44
 83		8		 Garbanzos bolsa grande				596.90	4775.20
 36		2		 Chiles secos gluten free				1206.82	2413.64
 57		11		 Limones orgánico				1473.56	16209.16
 31		13		 Garbanzos gluten free				1866.60	24265.80
 23		15		 Chayotes con aceite de coco				57.76	866.40
 89		2		 Limones con jarabe de agave				846.29	1692.58
 64		14		 Pepino bolsa grande				254.02	3556.28
 148		6		 Harina de avena de baño				438.80	2632.80
 18		2		 Alubias bolsa grande				1150.93	2301.86
 49		10		 Nueces vegan				363.18	3631.80
 82		2		 Alubias orgánico				1559.17	3118.34
 31		1		 Garbanzos gluten free				1866.60	1866.60
 97		10		 Avena integral				1753.85	17538.50

                           Subtotal:   142484.09
                           taxes:        27139.83
                           total:      169623.92
Total number of items sold: 21
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 25		15		 Vinagre de Arroz con aceite de coco				5.60	84.00
 43		6		 Chayotes con jarabe de agave				1103.79	6622.74
 107		13		 Splenda con jarabe de agave				720.15	9361.95
 147		6		 Avena gluten free				1059.28	6355.68
 32		14		 Calabaza veggie				483.53	6769.42
 26		7		 Spaghetti vegan				255.26	1786.82
 78		15		 Nueces vegan				1517.83	22767.45
 73		14		 Vinagre de Arroz con aceite de coco				296.28	4147.92
 65		10		 Harina de quinoa integral				1159.01	11590.10
 111		12		 Pera veggie				165.55	1986.60
 4		15		 Alubias gluten free				594.32	8914.80
 145		4		 Papaya integral				1572.16	6288.64
 10		4		 Harina de trigo orgánico				852.88	3411.52
 134		4		 Salsa de soya integral				524.88	2099.52
 44		3		 Café integral				1429.75	4289.25
 94		7		 Lentejas orgánico				1113.13	7791.91
 74		1		 Mandarina integral				1686.54	1686.54
 78		6		 Nueces vegan				1517.83	9106.98
 4		2		 Alubias gluten free				594.32	1188.64
 126		11		 Alubias con aceite de coco				1666.16	18327.76

                           Subtotal:   113045.72
                           taxes:        21532.52
                           total:      134578.24
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 57		8		 Limones orgánico				1473.56	11788.48
 4		11		 Alubias gluten free				594.32	6537.52
 119		9		 Alubias veggie				475.57	4280.13
 64		9		 Pepino bolsa grande				254.02	2286.18
 123		8		 Limones veggie				579.21	4633.68
 15		5		 Habas de baño				1109.53	5547.65
 142		2		 Harina de trigo veggie				1322.44	2644.88
 140		15		 Chicharos integral				373.08	5596.20
 13		5		 Café gluten free				1154.02	5770.10
 129		1		 Harina de avena bolsa grande				1644.48	1644.48
 61		15		 Chiles secos integral				1548.94	23234.10
 128		4		 Chiles secos integral				1470.50	5882.00
 140		12		 Chicharos integral				373.08	4476.96
 128		7		 Chiles secos integral				1470.50	10293.50
 102		11		 Vinagre de Arroz de baño				738.18	8119.98
 82		2		 Alubias orgánico				1559.17	3118.34
 140		11		 Chicharos integral				373.08	4103.88
 122		1		 Frijoles con aceite de coco				1215.48	1215.48
 108		10		 Ezekiel vegan				1442.97	14429.70

                           Subtotal:   105506.72
                           taxes:        20096.52
                           total:      125603.24
Total number of items sold: 19
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 110		10		 Limones orgánico				661.40	6614.00
 82		6		 Alubias orgánico				1559.17	9355.02
 116		8		 Calabaza con jarabe de agave				291.60	2332.80
 124		15		 Camote veggie				1783.38	26750.70
 94		3		 Lentejas orgánico				1113.13	3339.39
 80		9		 Nueces gluten free				401.81	3616.29
 5		8		 Papaya integral				1756.31	14050.48
 148		6		 Harina de avena de baño				438.80	2632.80
 3		11		 Harina integral de baño				1491.41	16405.51
 73		4		 Vinagre de Arroz con aceite de coco				296.28	1185.12
 117		10		 Chicharos veggie				594.19	5941.90
 125		15		 Chayotes orgánico				1730.51	25957.65
 43		9		 Chayotes con jarabe de agave				1103.79	9934.11
 90		12		 Harina de quinoa de baño				954.27	11451.24
 149		15		 Pepino gluten free				1047.74	15716.10
 143		7		 Camote con aceite de coco				211.92	1483.44
 6		12		 Salsa de soya con jarabe de agave				896.35	10756.20
 25		10		 Vinagre de Arroz con aceite de coco				5.60	56.00
 56		3		 Spaghetti con jarabe de agave				1646.48	4939.44
 67		6		 Chayotes gluten free				332.09	1992.54

                           Subtotal:   146589.01
                           taxes:        27921.72
                           total:      174510.73
Total number of items sold: 20
----------------------------------------------------
		THANK YOU FOR SHOPPING!
----------------------------------------------------
			CASH RECEIPT
----------------------------------------------------
#Item  QTY     Description    Price   Total
 142		4		 Harina de trigo veggie				1322.44	5289.76
 109		5		 Pan orgánico				1890.94	9454.70
 67		4		 Chayotes gluten free				332.09	1328.36
 66		13		 Harina de trigo de baño				1493.61	19416.93
 120		2		 Avena con jarabe de agave				1120.12	2240.24
 65		12		 Harina de quinoa integral				1159.01	13908.12
 51		3		 Papaya veggie				1652.53	4957.59
 52		8		 Ezekiel veggie				1897.80	15182.40
 91		7		 Café con aceite de coco				957.90	6705.30
 7		15		 Frijoles integral				550.99	8264.85
 8		9		 Salsa de soya integral				167.66	1508.94
 32		8		 Calabaza veggie				483.53	3868.24
 116		2		 Calabaza con jarabe de agave				291.60	583.20
 9		10		 Chiles secos con jarabe de agave				979.48	9794.80
 128		12		 Chiles secos integral				1470.50	17646.00
 99		11		 Harina de avena con jarabe de agave				1134.24	12476.64
 50		3		 Chiles secos gluten free				1803.42	5410.26
 45		3		 Vinagre de Arroz veggie				1519.11	4557.33
 134		15		 Salsa de soya integral				524.88	7873.20
 81		2		 Quinoa integral				1618.99	3237.98
 140		6		 Chicharos integral				373.08	2238.48
 83		4		 Garbanzos bolsa grande				596.90	2387.60
 76		8		 Habas de baño				1188.50	9508.00
 125		13		 Chayotes orgánico				1730.51	22496.63
 143		2		 Camote con aceite de coco				211.92	423.84

                           Subtotal:   160237.89
                           taxes:        30521.50
                           total:      190759.39
Total number of items sold: 25
----------------------------------------------------
		THANK YOU FOR SHOPPING!
---------------------------------------------------
