TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 36		12		 Splenda de baño				604.55	7254.60
 116		6		 Alubias vegan				1190.38	7142.28
 118		4		 Harina de garbanzo de baño				370.38	1481.52
 22		4		 Harina de quinoa veggie				72.21	288.84
 138		13		 Frijoles veggie				1433.61	18636.93
 85		11		 Harina de avena gluten free				1640.47	18045.17
 119		6		 Camote con aceite de coco				913.42	5480.52
 22		5		 Harina de quinoa veggie				72.21	361.05
 38		11		 Café con aceite de coco				245.08	2695.88
 78		15		 Cereales con jarabe de agave				504.72	7570.80
 133		2		 Cereales bolsa grande				924.82	1849.64
 57		13		 Camote con aceite de coco				1704.95	22164.35
 125		3		 Splenda orgánico				207.81	623.43
 131		2		 Cereales de baño				1862.25	3724.50
 125		13		 Splenda orgánico				207.81	2701.53
 133		12		 Cereales bolsa grande				924.82	11097.84
 14		4		 Nueces con jarabe de agave				370.47	1481.88
 85		12		 Harina de avena gluten free				1640.47	19685.64
 17		2		 Nueces con aceite de coco				835.59	1671.18
 12		1		 Avena con aceite de coco				752.33	752.33

                           Subtotal:   113156.32
                           iva:        21553.59
                           total:      134709.91
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 55		15		 Papaya integral				1317.17	19757.55
 129		4		 Chiles secos gluten free				1519.68	6078.72
 108		12		 Mandarina veggie				268.74	3224.88
 50		4		 Avena vegan				1630.30	6521.20
 19		7		 Harina de avena veggie				83.35	583.45
 46		6		 Limones integral				1782.05	10692.30
 67		4		 Chicharos integral				287.14	1148.56
 64		10		 Edamames veggie				1690.50	16905.00
 75		13		 Jabón con jarabe de agave				2.78	36.14
 13		2		 Edamames bolsa grande				1874.53	3749.06
 133		6		 Cereales bolsa grande				924.82	5548.92
 38		6		 Café con aceite de coco				245.08	1470.48
 2		8		 Mango bolsa grande				1811.94	14495.52
 110		5		 Chayotes integral				1143.95	5719.75
 21		2		 Mandarina bolsa grande				1546.04	3092.08
 113		4		 Almendras bolsa grande				856.46	3425.84
 102		4		 Salsa de soya orgánico				183.96	735.84
 97		8		 Chayotes integral				1144.56	9156.48
 22		4		 Harina de quinoa veggie				72.21	288.84
 48		15		 Mango vegan				63.49	952.35
 50		2		 Avena vegan				1630.30	3260.60

                           Subtotal:   98148.59
                           iva:        18694.97
                           total:      116843.56
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 144		9		 Chiles secos con jarabe de agave				300.06	2700.54
 3		6		 Arroz con jarabe de agave				25.62	153.72
 73		15		 Pan vegan				202.96	3044.40
 132		7		 Cereales vegan				1509.02	10563.14
 146		5		 Lentejas veggie				667.35	3336.75
 13		4		 Edamames bolsa grande				1874.53	7498.12
 11		10		 Avena integral				1315.34	13153.40
 121		15		 Nueces vegan				1362.05	20430.75
 123		5		 Almendras con jarabe de agave				524.06	2620.30
 122		12		 Harina de avena con jarabe de agave				289.86	3478.32
 123		6		 Almendras con jarabe de agave				524.06	3144.36
 82		4		 Nueces integral				1092.95	4371.80
 128		4		 Pepino de baño				1132.56	4530.24
 61		8		 Pepino con jarabe de agave				483.61	3868.88
 104		6		 Harina de garbanzo con jarabe de agave				473.89	2843.34
 141		2		 Pan veggie				1474.87	2949.74
 88		6		 Spaghetti bolsa grande				1262.82	7576.92
 131		5		 Cereales de baño				1862.25	9311.25
 64		14		 Edamames veggie				1690.50	23667.00
 75		12		 Jabón con jarabe de agave				2.78	33.36

                           Subtotal:   108592.12
                           iva:        20684.21
                           total:      129276.33
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 108		12		 Mandarina veggie				268.74	3224.88
 77		2		 Chicharos gluten free				13.82	27.64
 148		1		 Mango orgánico				130.15	130.15
 51		13		 Harina de avena bolsa grande				1749.08	22738.04
 28		7		 Café bolsa grande				655.56	4588.92
 62		8		 Harina de trigo bolsa grande				1364.89	10919.12
 73		7		 Pan vegan				202.96	1420.72
 13		10		 Edamames bolsa grande				1874.53	18745.30
 133		14		 Cereales bolsa grande				924.82	12947.48
 34		9		 Harina de quinoa vegan				1305.32	11747.88
 96		13		 Alubias gluten free				1604.55	20859.15
 22		10		 Harina de quinoa veggie				72.21	722.10
 137		6		 Manzana veggie				635.08	3810.48
 103		5		 Calabaza orgánico				82.42	412.10
 37		2		 Edamames con jarabe de agave				282.49	564.98
 56		5		 Sopa con aceite de coco				978.63	4893.15
 83		10		 Chiles secos vegan				554.65	5546.50
 100		2		 Harina integral con jarabe de agave				496.55	993.10

                           Subtotal:   104405.02
                           iva:        19886.67
                           total:      124291.69
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 60		15		 Papaya integral				263.24	3948.60
 148		12		 Mango orgánico				130.15	1561.80
 99		2		 Spaghetti orgánico				955.88	1911.76
 123		3		 Almendras con jarabe de agave				524.06	1572.18
 88		11		 Spaghetti bolsa grande				1262.82	13891.02
 89		11		 Sopa vegan				442.07	4862.77
 69		13		 Pasta gluten free				1454.66	18910.58
 110		9		 Chayotes integral				1143.95	10295.55
 51		12		 Harina de avena bolsa grande				1749.08	20988.96
 77		15		 Chicharos gluten free				13.82	207.30
 12		3		 Avena con aceite de coco				752.33	2256.99
 79		5		 Papaya vegan				50.53	252.65
 9		11		 Almendras veggie				584.55	6430.05
 54		4		 Pan veggie				907.50	3630.00
 84		15		 Salsa de soya orgánico				328.33	4924.95
 147		12		 Chiles secos orgánico				1440.63	17287.56
 14		4		 Nueces con jarabe de agave				370.47	1481.88
 121		3		 Nueces vegan				1362.05	4086.15

                           Subtotal:   99540.63
                           iva:        18960.12
                           total:      118500.75
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 81		4		 Frijoles vegan				440.07	1760.28
 7		12		 Ezekiel bolsa grande				1870.93	22451.16
 43		14		 Quinoa con aceite de coco				825.20	11552.80
 26		15		 Harina de quinoa vegan				1235.38	18530.70
 108		11		 Mandarina veggie				268.74	2956.14
 113		11		 Almendras bolsa grande				856.46	9421.06
 12		4		 Avena con aceite de coco				752.33	3009.32
 84		10		 Salsa de soya orgánico				328.33	3283.30
 51		6		 Harina de avena bolsa grande				1749.08	10494.48
 27		10		 Almendras gluten free				1087.28	10872.80
 45		2		 Camote veggie				1235.84	2471.68
 105		3		 Café con aceite de coco				1245.06	3735.18
 133		6		 Cereales bolsa grande				924.82	5548.92
 21		15		 Mandarina bolsa grande				1546.04	23190.60
 115		10		 Papaya bolsa grande				1448.85	14488.50
 50		15		 Avena vegan				1630.30	24454.50
 101		1		 Mandarina gluten free				1215.33	1215.33
 136		1		 Papaya bolsa grande				1529.14	1529.14
 139		15		 Papaya con jarabe de agave				761.78	11426.70
 128		13		 Pepino de baño				1132.56	14723.28
 135		8		 Sopa gluten free				956.97	7655.76
 82		5		 Nueces integral				1092.95	5464.75
 6		13		 Pasta vegan				392.78	5106.14
 43		7		 Quinoa con aceite de coco				825.20	5776.40
 85		7		 Harina de avena gluten free				1640.47	11483.29
 93		8		 Pera con jarabe de agave				949.89	7599.12
 112		10		 Pasta gluten free				822.14	8221.40

                           Subtotal:   208675.10
                           iva:        39747.64
                           total:      248422.73
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 33		1		 Alubias veggie				187.06	187.06
 61		6		 Pepino con jarabe de agave				483.61	2901.66
 134		9		 Manzana gluten free				1276.39	11487.51
 14		10		 Nueces con jarabe de agave				370.47	3704.70
 78		6		 Cereales con jarabe de agave				504.72	3028.32
 106		14		 Mandarina con jarabe de agave				1885.26	26393.64
 34		8		 Harina de quinoa vegan				1305.32	10442.56
 102		3		 Salsa de soya orgánico				183.96	551.88
 33		4		 Alubias veggie				187.06	748.24
 115		6		 Papaya bolsa grande				1448.85	8693.10
 62		4		 Harina de trigo bolsa grande				1364.89	5459.56
 4		4		 Lentejas con jarabe de agave				1311.26	5245.04
 8		13		 Harina de avena orgánico				1027.74	13360.62
 65		10		 Mango bolsa grande				48.57	485.70
 107		8		 Harina de garbanzo con jarabe de agave				649.17	5193.36
 141		15		 Pan veggie				1474.87	22123.05
 44		7		 Lentejas vegan				650.05	4550.35
 119		8		 Camote con aceite de coco				913.42	7307.36
 58		8		 Arroz de baño				722.00	5776.00
 145		10		 Nueces gluten free				1358.92	13589.20

                           Subtotal:   127032.28
                           iva:        24196.63
                           total:      151228.91
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 48		14		 Mango vegan				63.49	888.86
 123		5		 Almendras con jarabe de agave				524.06	2620.30
 58		13		 Arroz de baño				722.00	9386.00
 71		15		 Vinagre de Arroz integral				576.86	8652.90
 102		2		 Salsa de soya orgánico				183.96	367.92
 12		15		 Avena con aceite de coco				752.33	11284.95
 47		12		 Cereales de baño				1420.70	17048.40
 124		2		 Splenda vegan				744.04	1488.08
 19		5		 Harina de avena veggie				83.35	416.75
 106		13		 Mandarina con jarabe de agave				1885.26	24508.38
 44		12		 Lentejas vegan				650.05	7800.60
 40		6		 Spaghetti integral				430.96	2585.76
 120		7		 Lentejas con jarabe de agave				1725.14	12075.98
 127		8		 Harina de avena bolsa grande				876.21	7009.68
 113		12		 Almendras bolsa grande				856.46	10277.52
 22		6		 Harina de quinoa veggie				72.21	433.26

                           Subtotal:   98150.09
                           iva:        18695.25
                           total:      116845.34
Total de artículos vendidos: 16
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 76		6		 Lentejas orgánico				293.62	1761.72
 103		5		 Calabaza orgánico				82.42	412.10
 135		11		 Sopa gluten free				956.97	10526.67
 39		1		 Manzana bolsa grande				1725.64	1725.64
 99		6		 Spaghetti orgánico				955.88	5735.28
 126		7		 Sopa gluten free				1554.59	10882.13
 41		6		 Sopa gluten free				1010.93	6065.58
 113		13		 Almendras bolsa grande				856.46	11133.98
 18		15		 Harina integral de baño				108.03	1620.45
 101		3		 Mandarina gluten free				1215.33	3645.99
 60		6		 Papaya integral				263.24	1579.44
 145		14		 Nueces gluten free				1358.92	19024.88
 11		13		 Avena integral				1315.34	17099.42
 106		3		 Mandarina con jarabe de agave				1885.26	5655.78
 97		8		 Chayotes integral				1144.56	9156.48
 20		1		 Spaghetti con aceite de coco				1289.15	1289.15
 15		15		 Manzana bolsa grande				1383.81	20757.15
 112		8		 Pasta gluten free				822.14	6577.12
 54		8		 Pan veggie				907.50	7260.00
 12		7		 Avena con aceite de coco				752.33	5266.31
 131		15		 Cereales de baño				1862.25	27933.75
 71		1		 Vinagre de Arroz integral				576.86	576.86
 17		12		 Nueces con aceite de coco				835.59	10027.08
 2		9		 Mango bolsa grande				1811.94	16307.46
 111		10		 Calabaza orgánico				1693.69	16936.90

                           Subtotal:   183924.15
                           iva:        35033.17
                           total:      218957.32
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 117		3		 Harina de trigo vegan				907.76	2723.28
 113		6		 Almendras bolsa grande				856.46	5138.76
 109		14		 Pera con jarabe de agave				1567.99	21951.86
 146		10		 Lentejas veggie				667.35	6673.50
 128		10		 Pepino de baño				1132.56	11325.60
 30		14		 Ezekiel integral				1380.76	19330.64
 78		14		 Cereales con jarabe de agave				504.72	7066.08
 137		4		 Manzana veggie				635.08	2540.32
 84		15		 Salsa de soya orgánico				328.33	4924.95
 46		5		 Limones integral				1782.05	8910.25
 69		14		 Pasta gluten free				1454.66	20365.24
 42		11		 Pepino con jarabe de agave				830.73	9138.03
 19		7		 Harina de avena veggie				83.35	583.45
 23		5		 Lentejas con aceite de coco				891.16	4455.80
 64		7		 Edamames veggie				1690.50	11833.50
 100		4		 Harina integral con jarabe de agave				496.55	1986.20
 11		5		 Avena integral				1315.34	6576.70
 134		1		 Manzana gluten free				1276.39	1276.39
 109		5		 Pera con jarabe de agave				1567.99	7839.95
 10		8		 Pasta integral				790.66	6325.28
 70		10		 Spaghetti veggie				760.65	7606.50

                           Subtotal:   141600.71
                           iva:        26971.56
                           total:      168572.28
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 10		10		 Pasta integral				790.66	7906.60
 10		10		 Pasta integral				790.66	7906.60
 77		3		 Chicharos gluten free				13.82	41.46
 122		9		 Harina de avena con jarabe de agave				289.86	2608.74
 120		10		 Lentejas con jarabe de agave				1725.14	17251.40
 56		14		 Sopa con aceite de coco				978.63	13700.82
 30		7		 Ezekiel integral				1380.76	9665.32
 92		12		 Arroz orgánico				1207.18	14486.16
 77		8		 Chicharos gluten free				13.82	110.56
 5		3		 Splenda vegan				809.70	2429.10
 123		5		 Almendras con jarabe de agave				524.06	2620.30
 3		14		 Arroz con jarabe de agave				25.62	358.68
 88		3		 Spaghetti bolsa grande				1262.82	3788.46
 133		11		 Cereales bolsa grande				924.82	10173.02
 53		14		 Harina de quinoa integral				983.69	13771.66
 93		13		 Pera con jarabe de agave				949.89	12348.57
 96		8		 Alubias gluten free				1604.55	12836.40
 143		12		 Edamames orgánico				564.32	6771.84
 106		10		 Mandarina con jarabe de agave				1885.26	18852.60
 124		5		 Splenda vegan				744.04	3720.20
 8		6		 Harina de avena orgánico				1027.74	6166.44
 34		9		 Harina de quinoa vegan				1305.32	11747.88

                           Subtotal:   150580.76
                           iva:        28682.05
                           total:      179262.81
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 20		11		 Spaghetti con aceite de coco				1289.15	14180.65
 81		14		 Frijoles vegan				440.07	6160.98
 125		2		 Splenda orgánico				207.81	415.62
 139		6		 Papaya con jarabe de agave				761.78	4570.68
 7		3		 Ezekiel bolsa grande				1870.93	5612.79
 145		8		 Nueces gluten free				1358.92	10871.36
 66		10		 Cereales veggie				880.56	8805.60
 13		13		 Edamames bolsa grande				1874.53	24368.89
 143		7		 Edamames orgánico				564.32	3950.24
 59		7		 Chicharos gluten free				1261.47	8830.29
 113		2		 Almendras bolsa grande				856.46	1712.92
 85		3		 Harina de avena gluten free				1640.47	4921.41
 78		14		 Cereales con jarabe de agave				504.72	7066.08
 113		8		 Almendras bolsa grande				856.46	6851.68
 97		9		 Chayotes integral				1144.56	10301.04
 51		2		 Harina de avena bolsa grande				1749.08	3498.16
 95		3		 Pan bolsa grande				78.44	235.32
 91		5		 Spaghetti con jarabe de agave				1431.88	7159.40

                           Subtotal:   108791.01
                           iva:        20722.10
                           total:      129513.11
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 84		5		 Salsa de soya orgánico				328.33	1641.65
 99		8		 Spaghetti orgánico				955.88	7647.04
 76		1		 Lentejas orgánico				293.62	293.62
 20		10		 Spaghetti con aceite de coco				1289.15	12891.50
 5		15		 Splenda vegan				809.70	12145.50
 74		13		 Ezekiel orgánico				1311.74	17052.62
 88		1		 Spaghetti bolsa grande				1262.82	1262.82
 51		1		 Harina de avena bolsa grande				1749.08	1749.08
 69		9		 Pasta gluten free				1454.66	13091.94
 35		1		 Pera orgánico				1647.06	1647.06
 135		11		 Sopa gluten free				956.97	10526.67
 85		4		 Harina de avena gluten free				1640.47	6561.88
 8		2		 Harina de avena orgánico				1027.74	2055.48
 77		10		 Chicharos gluten free				13.82	138.20
 39		11		 Manzana bolsa grande				1725.64	18982.04
 140		1		 Garbanzos veggie				254.46	254.46
 66		13		 Cereales veggie				880.56	11447.28
 143		10		 Edamames orgánico				564.32	5643.20
 13		13		 Edamames bolsa grande				1874.53	24368.89
 11		15		 Avena integral				1315.34	19730.10
 2		15		 Mango bolsa grande				1811.94	27179.10
 98		7		 Pan gluten free				949.35	6645.45
 128		4		 Pepino de baño				1132.56	4530.24
 54		13		 Pan veggie				907.50	11797.50
 109		8		 Pera con jarabe de agave				1567.99	12543.92
 89		6		 Sopa vegan				442.07	2652.42

                           Subtotal:   196962.91
                           iva:        37516.75
                           total:      234479.66
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 127		8		 Harina de avena bolsa grande				876.21	7009.68
 120		9		 Lentejas con jarabe de agave				1725.14	15526.26
 71		4		 Vinagre de Arroz integral				576.86	2307.44
 128		13		 Pepino de baño				1132.56	14723.28
 96		10		 Alubias gluten free				1604.55	16045.50
 125		2		 Splenda orgánico				207.81	415.62
 141		14		 Pan veggie				1474.87	20648.18
 31		3		 Harina de quinoa integral				260.09	780.27
 67		5		 Chicharos integral				287.14	1435.70
 101		8		 Mandarina gluten free				1215.33	9722.64
 107		14		 Harina de garbanzo con jarabe de agave				649.17	9088.38
 142		7		 Harina de quinoa con aceite de coco				213.96	1497.72
 56		4		 Sopa con aceite de coco				978.63	3914.52
 110		4		 Chayotes integral				1143.95	4575.80
 100		5		 Harina integral con jarabe de agave				496.55	2482.75
 133		9		 Cereales bolsa grande				924.82	8323.38
 67		11		 Chicharos integral				287.14	3158.54
 7		11		 Ezekiel bolsa grande				1870.93	20580.23
 1		11		 Camote veggie				1262.91	13892.01
 18		15		 Harina integral de baño				108.03	1620.45
 128		2		 Pepino de baño				1132.56	2265.12
 13		1		 Edamames bolsa grande				1874.53	1874.53
 145		11		 Nueces gluten free				1358.92	14948.12
 5		10		 Splenda vegan				809.70	8097.00
 63		11		 Mango con aceite de coco				221.12	2432.32
 80		12		 Harina integral vegan				1782.86	21394.32
 44		15		 Lentejas vegan				650.05	9750.75

                           Subtotal:   183548.83
                           iva:        34961.68
                           total:      218510.51
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 35		6		 Pera orgánico				1647.06	9882.36
 55		8		 Papaya integral				1317.17	10537.36
 29		14		 Pasta orgánico				1857.23	26001.22
 93		12		 Pera con jarabe de agave				949.89	11398.68
 92		1		 Arroz orgánico				1207.18	1207.18
 109		8		 Pera con jarabe de agave				1567.99	12543.92
 8		11		 Harina de avena orgánico				1027.74	11305.14
 124		8		 Splenda vegan				744.04	5952.32
 146		3		 Lentejas veggie				667.35	2002.05
 110		5		 Chayotes integral				1143.95	5719.75
 18		1		 Harina integral de baño				108.03	108.03
 142		15		 Harina de quinoa con aceite de coco				213.96	3209.40
 28		9		 Café bolsa grande				655.56	5900.04
 148		5		 Mango orgánico				130.15	650.75
 66		12		 Cereales veggie				880.56	10566.72
 147		6		 Chiles secos orgánico				1440.63	8643.78
 144		6		 Chiles secos con jarabe de agave				300.06	1800.36
 137		3		 Manzana veggie				635.08	1905.24
 58		4		 Arroz de baño				722.00	2888.00
 134		2		 Manzana gluten free				1276.39	2552.78
 7		3		 Ezekiel bolsa grande				1870.93	5612.79

                           Subtotal:   117925.81
                           iva:        22462.06
                           total:      140387.87
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 118		15		 Harina de garbanzo de baño				370.38	5555.70
 135		5		 Sopa gluten free				956.97	4784.85
 63		11		 Mango con aceite de coco				221.12	2432.32
 83		4		 Chiles secos vegan				554.65	2218.60
 46		9		 Limones integral				1782.05	16038.45
 109		9		 Pera con jarabe de agave				1567.99	14111.91
 91		1		 Spaghetti con jarabe de agave				1431.88	1431.88
 24		13		 Salsa de soya bolsa grande				992.53	12902.89
 79		10		 Papaya vegan				50.53	505.30
 26		5		 Harina de quinoa vegan				1235.38	6176.90
 113		12		 Almendras bolsa grande				856.46	10277.52
 8		9		 Harina de avena orgánico				1027.74	9249.66
 65		6		 Mango bolsa grande				48.57	291.42
 65		5		 Mango bolsa grande				48.57	242.85
 17		7		 Nueces con aceite de coco				835.59	5849.13
 30		11		 Ezekiel integral				1380.76	15188.36
 34		4		 Harina de quinoa vegan				1305.32	5221.28
 115		5		 Papaya bolsa grande				1448.85	7244.25
 59		3		 Chicharos gluten free				1261.47	3784.41
 35		1		 Pera orgánico				1647.06	1647.06
 81		14		 Frijoles vegan				440.07	6160.98
 15		8		 Manzana bolsa grande				1383.81	11070.48

                           Subtotal:   119604.41
                           iva:        22781.79
                           total:      142386.20
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 116		15		 Alubias vegan				1190.38	17855.70
 140		11		 Garbanzos veggie				254.46	2799.06
 56		8		 Sopa con aceite de coco				978.63	7829.04
 78		9		 Cereales con jarabe de agave				504.72	4542.48
 9		10		 Almendras veggie				584.55	5845.50
 51		10		 Harina de avena bolsa grande				1749.08	17490.80
 138		1		 Frijoles veggie				1433.61	1433.61
 24		9		 Salsa de soya bolsa grande				992.53	8932.77
 6		13		 Pasta vegan				392.78	5106.14
 95		13		 Pan bolsa grande				78.44	1019.72
 88		3		 Spaghetti bolsa grande				1262.82	3788.46
 126		7		 Sopa gluten free				1554.59	10882.13
 107		3		 Harina de garbanzo con jarabe de agave				649.17	1947.51
 74		15		 Ezekiel orgánico				1311.74	19676.10
 33		1		 Alubias veggie				187.06	187.06
 89		14		 Sopa vegan				442.07	6188.98
 77		1		 Chicharos gluten free				13.82	13.82
 60		15		 Papaya integral				263.24	3948.60
 149		13		 Nueces de baño				1002.02	13026.26
 42		8		 Pepino con jarabe de agave				830.73	6645.84
 113		9		 Almendras bolsa grande				856.46	7708.14
 134		11		 Manzana gluten free				1276.39	14040.29
 104		14		 Harina de garbanzo con jarabe de agave				473.89	6634.46
 143		12		 Edamames orgánico				564.32	6771.84
 118		2		 Harina de garbanzo de baño				370.38	740.76
 84		5		 Salsa de soya orgánico				328.33	1641.65

                           Subtotal:   148425.24
                           iva:        28271.47
                           total:      176696.72
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 16		7		 Papaya de baño				1035.60	7249.20
 31		3		 Harina de quinoa integral				260.09	780.27
 148		15		 Mango orgánico				130.15	1952.25
 130		14		 Harina de trigo integral				1345.75	18840.50
 96		1		 Alubias gluten free				1604.55	1604.55
 86		2		 Almendras con jarabe de agave				1004.32	2008.64
 121		12		 Nueces vegan				1362.05	16344.60
 113		1		 Almendras bolsa grande				856.46	856.46
 7		3		 Ezekiel bolsa grande				1870.93	5612.79
 25		9		 Sopa orgánico				1474.45	13270.05
 3		8		 Arroz con jarabe de agave				25.62	204.96
 60		5		 Papaya integral				263.24	1316.20
 49		13		 Frijoles veggie				1237.49	16087.37
 64		8		 Edamames veggie				1690.50	13524.00
 7		9		 Ezekiel bolsa grande				1870.93	16838.37
 24		15		 Salsa de soya bolsa grande				992.53	14887.95
 90		3		 Camote veggie				1237.67	3713.01
 43		9		 Quinoa con aceite de coco				825.20	7426.80
 10		13		 Pasta integral				790.66	10278.58
 29		5		 Pasta orgánico				1857.23	9286.15
 42		2		 Pepino con jarabe de agave				830.73	1661.46
 131		3		 Cereales de baño				1862.25	5586.75
 145		10		 Nueces gluten free				1358.92	13589.20

                           Subtotal:   153652.89
                           iva:        29267.22
                           total:      182920.11
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 26		4		 Harina de quinoa vegan				1235.38	4941.52
 145		12		 Nueces gluten free				1358.92	16307.04
 66		11		 Cereales veggie				880.56	9686.16
 88		1		 Spaghetti bolsa grande				1262.82	1262.82
 85		1		 Harina de avena gluten free				1640.47	1640.47
 46		5		 Limones integral				1782.05	8910.25
 38		6		 Café con aceite de coco				245.08	1470.48
 54		11		 Pan veggie				907.50	9982.50
 100		15		 Harina integral con jarabe de agave				496.55	7448.25
 131		1		 Cereales de baño				1862.25	1862.25
 140		14		 Garbanzos veggie				254.46	3562.44
 56		12		 Sopa con aceite de coco				978.63	11743.56
 43		15		 Quinoa con aceite de coco				825.20	12378.00
 129		1		 Chiles secos gluten free				1519.68	1519.68
 6		10		 Pasta vegan				392.78	3927.80
 115		12		 Papaya bolsa grande				1448.85	17386.20
 81		6		 Frijoles vegan				440.07	2640.42

                           Subtotal:   98002.67
                           iva:        18667.17
                           total:      116669.84
Total de artículos vendidos: 17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 126		3		 Sopa gluten free				1554.59	4663.77
 62		4		 Harina de trigo bolsa grande				1364.89	5459.56
 96		3		 Alubias gluten free				1604.55	4813.65
 13		15		 Edamames bolsa grande				1874.53	28117.95
 85		11		 Harina de avena gluten free				1640.47	18045.17
 34		2		 Harina de quinoa vegan				1305.32	2610.64
 60		6		 Papaya integral				263.24	1579.44
 5		4		 Splenda vegan				809.70	3238.80
 67		7		 Chicharos integral				287.14	2009.98
 99		12		 Spaghetti orgánico				955.88	11470.56
 129		2		 Chiles secos gluten free				1519.68	3039.36
 94		8		 Mandarina gluten free				472.83	3782.64
 59		7		 Chicharos gluten free				1261.47	8830.29
 115		10		 Papaya bolsa grande				1448.85	14488.50
 23		15		 Lentejas con aceite de coco				891.16	13367.40
 96		9		 Alubias gluten free				1604.55	14440.95
 64		2		 Edamames veggie				1690.50	3381.00
 53		14		 Harina de quinoa integral				983.69	13771.66
 88		15		 Spaghetti bolsa grande				1262.82	18942.30
 145		2		 Nueces gluten free				1358.92	2717.84
 137		12		 Manzana veggie				635.08	7620.96
 20		14		 Spaghetti con aceite de coco				1289.15	18048.10

                           Subtotal:   171730.04
                           iva:        32710.48
                           total:      204440.52
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 97		3		 Chayotes integral				1144.56	3433.68
 39		6		 Manzana bolsa grande				1725.64	10353.84
 54		6		 Pan veggie				907.50	5445.00
 46		15		 Limones integral				1782.05	26730.75
 109		8		 Pera con jarabe de agave				1567.99	12543.92
 22		2		 Harina de quinoa veggie				72.21	144.42
 30		13		 Ezekiel integral				1380.76	17949.88
 46		9		 Limones integral				1782.05	16038.45
 141		9		 Pan veggie				1474.87	13273.83
 46		9		 Limones integral				1782.05	16038.45
 41		15		 Sopa gluten free				1010.93	15163.95
 25		5		 Sopa orgánico				1474.45	7372.25
 87		3		 Chicharos bolsa grande				142.43	427.29
 62		14		 Harina de trigo bolsa grande				1364.89	19108.46
 62		10		 Harina de trigo bolsa grande				1364.89	13648.90
 119		8		 Camote con aceite de coco				913.42	7307.36
 30		6		 Ezekiel integral				1380.76	8284.56
 68		3		 Ezekiel bolsa grande				1341.42	4024.26

                           Subtotal:   165722.97
                           iva:        31566.28
                           total:      197289.25
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 110		5		 Chayotes integral				1143.95	5719.75
 117		3		 Harina de trigo vegan				907.76	2723.28
 41		8		 Sopa gluten free				1010.93	8087.44
 86		2		 Almendras con jarabe de agave				1004.32	2008.64
 38		8		 Café con aceite de coco				245.08	1960.64
 148		4		 Mango orgánico				130.15	520.60
 123		5		 Almendras con jarabe de agave				524.06	2620.30
 87		14		 Chicharos bolsa grande				142.43	1994.02
 43		5		 Quinoa con aceite de coco				825.20	4126.00
 6		10		 Pasta vegan				392.78	3927.80
 57		11		 Camote con aceite de coco				1704.95	18754.45
 148		14		 Mango orgánico				130.15	1822.10
 85		12		 Harina de avena gluten free				1640.47	19685.64
 33		3		 Alubias veggie				187.06	561.18
 108		4		 Mandarina veggie				268.74	1074.96
 68		9		 Ezekiel bolsa grande				1341.42	12072.78
 145		1		 Nueces gluten free				1358.92	1358.92
 1		8		 Camote veggie				1262.91	10103.28
 19		2		 Harina de avena veggie				83.35	166.70
 39		8		 Manzana bolsa grande				1725.64	13805.12
 79		8		 Papaya vegan				50.53	404.24

                           Subtotal:   95338.19
                           iva:        18159.65
                           total:      113497.84
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 105		10		 Café con aceite de coco				1245.06	12450.60
 1		12		 Camote veggie				1262.91	15154.92
 90		3		 Camote veggie				1237.67	3713.01
 117		13		 Harina de trigo vegan				907.76	11800.88
 131		6		 Cereales de baño				1862.25	11173.50
 13		3		 Edamames bolsa grande				1874.53	5623.59
 77		8		 Chicharos gluten free				13.82	110.56
 75		6		 Jabón con jarabe de agave				2.78	16.68
 76		5		 Lentejas orgánico				293.62	1468.10
 15		2		 Manzana bolsa grande				1383.81	2767.62
 64		15		 Edamames veggie				1690.50	25357.50
 24		1		 Salsa de soya bolsa grande				992.53	992.53
 136		9		 Papaya bolsa grande				1529.14	13762.26
 134		2		 Manzana gluten free				1276.39	2552.78
 96		5		 Alubias gluten free				1604.55	8022.75
 33		14		 Alubias veggie				187.06	2618.84
 45		3		 Camote veggie				1235.84	3707.52
 140		10		 Garbanzos veggie				254.46	2544.60
 89		6		 Sopa vegan				442.07	2652.42

                           Subtotal:   106252.15
                           iva:        20238.51
                           total:      126490.66
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 100		15		 Harina integral con jarabe de agave				496.55	7448.25
 89		1		 Sopa vegan				442.07	442.07
 39		12		 Manzana bolsa grande				1725.64	20707.68
 136		10		 Papaya bolsa grande				1529.14	15291.40
 144		15		 Chiles secos con jarabe de agave				300.06	4500.90
 98		1		 Pan gluten free				949.35	949.35
 95		12		 Pan bolsa grande				78.44	941.28
 123		12		 Almendras con jarabe de agave				524.06	6288.72
 27		7		 Almendras gluten free				1087.28	7610.96
 42		9		 Pepino con jarabe de agave				830.73	7476.57
 131		14		 Cereales de baño				1862.25	26071.50
 76		15		 Lentejas orgánico				293.62	4404.30
 27		1		 Almendras gluten free				1087.28	1087.28
 120		8		 Lentejas con jarabe de agave				1725.14	13801.12
 90		15		 Camote veggie				1237.67	18565.05
 60		5		 Papaya integral				263.24	1316.20
 149		7		 Nueces de baño				1002.02	7014.14
 118		6		 Harina de garbanzo de baño				370.38	2222.28
 35		2		 Pera orgánico				1647.06	3294.12
 141		11		 Pan veggie				1474.87	16223.57
 89		13		 Sopa vegan				442.07	5746.91
 27		1		 Almendras gluten free				1087.28	1087.28
 53		11		 Harina de quinoa integral				983.69	10820.59
 31		1		 Harina de quinoa integral				260.09	260.09
 98		13		 Pan gluten free				949.35	12341.55
 84		14		 Salsa de soya orgánico				328.33	4596.62

                           Subtotal:   168428.22
                           iva:        32081.56
                           total:      200509.78
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 88		13		 Spaghetti bolsa grande				1262.82	16416.66
 81		9		 Frijoles vegan				440.07	3960.63
 9		15		 Almendras veggie				584.55	8768.25
 13		4		 Edamames bolsa grande				1874.53	7498.12
 104		1		 Harina de garbanzo con jarabe de agave				473.89	473.89
 54		10		 Pan veggie				907.50	9075.00
 142		5		 Harina de quinoa con aceite de coco				213.96	1069.80
 18		8		 Harina integral de baño				108.03	864.24
 39		7		 Manzana bolsa grande				1725.64	12079.48
 148		11		 Mango orgánico				130.15	1431.65
 93		13		 Pera con jarabe de agave				949.89	12348.57
 133		10		 Cereales bolsa grande				924.82	9248.20
 93		7		 Pera con jarabe de agave				949.89	6649.23
 40		5		 Spaghetti integral				430.96	2154.80
 80		10		 Harina integral vegan				1782.86	17828.60
 72		15		 Limones bolsa grande				682.07	10231.05
 60		6		 Papaya integral				263.24	1579.44
 24		15		 Salsa de soya bolsa grande				992.53	14887.95
 94		13		 Mandarina gluten free				472.83	6146.79
 5		1		 Splenda vegan				809.70	809.70
 112		14		 Pasta gluten free				822.14	11509.96
 14		9		 Nueces con jarabe de agave				370.47	3334.23
 139		12		 Papaya con jarabe de agave				761.78	9141.36

                           Subtotal:   140706.39
                           iva:        26801.22
                           total:      167507.60
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 3		10		 Arroz con jarabe de agave				25.62	256.20
 78		13		 Cereales con jarabe de agave				504.72	6561.36
 47		3		 Cereales de baño				1420.70	4262.10
 15		7		 Manzana bolsa grande				1383.81	9686.67
 64		2		 Edamames veggie				1690.50	3381.00
 86		14		 Almendras con jarabe de agave				1004.32	14060.48
 44		9		 Lentejas vegan				650.05	5850.45
 24		13		 Salsa de soya bolsa grande				992.53	12902.89
 47		2		 Cereales de baño				1420.70	2841.40
 40		6		 Spaghetti integral				430.96	2585.76
 148		15		 Mango orgánico				130.15	1952.25
 6		2		 Pasta vegan				392.78	785.56
 57		9		 Camote con aceite de coco				1704.95	15344.55
 124		3		 Splenda vegan				744.04	2232.12
 40		11		 Spaghetti integral				430.96	4740.56
 30		7		 Ezekiel integral				1380.76	9665.32
 101		11		 Mandarina gluten free				1215.33	13368.63
 39		10		 Manzana bolsa grande				1725.64	17256.40
 28		9		 Café bolsa grande				655.56	5900.04
 33		14		 Alubias veggie				187.06	2618.84
 87		1		 Chicharos bolsa grande				142.43	142.43

                           Subtotal:   114571.81
                           iva:        21823.20
                           total:      136395.01
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 86		13		 Almendras con jarabe de agave				1004.32	13056.16
 5		3		 Splenda vegan				809.70	2429.10
 131		9		 Cereales de baño				1862.25	16760.25
 108		14		 Mandarina veggie				268.74	3762.36
 125		6		 Splenda orgánico				207.81	1246.86
 64		9		 Edamames veggie				1690.50	15214.50
 12		1		 Avena con aceite de coco				752.33	752.33
 134		8		 Manzana gluten free				1276.39	10211.12
 51		6		 Harina de avena bolsa grande				1749.08	10494.48
 73		9		 Pan vegan				202.96	1826.64
 34		9		 Harina de quinoa vegan				1305.32	11747.88
 100		14		 Harina integral con jarabe de agave				496.55	6951.70
 26		13		 Harina de quinoa vegan				1235.38	16059.94
 23		15		 Lentejas con aceite de coco				891.16	13367.40
 64		5		 Edamames veggie				1690.50	8452.50
 61		5		 Pepino con jarabe de agave				483.61	2418.05
 97		1		 Chayotes integral				1144.56	1144.56
 60		9		 Papaya integral				263.24	2369.16
 66		5		 Cereales veggie				880.56	4402.80
 143		11		 Edamames orgánico				564.32	6207.52

                           Subtotal:   125055.26
                           iva:        23820.05
                           total:      148875.31
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 5		7		 Splenda vegan				809.70	5667.90
 50		8		 Avena vegan				1630.30	13042.40
 130		13		 Harina de trigo integral				1345.75	17494.75
 69		12		 Pasta gluten free				1454.66	17455.92
 142		7		 Harina de quinoa con aceite de coco				213.96	1497.72
 19		5		 Harina de avena veggie				83.35	416.75
 92		7		 Arroz orgánico				1207.18	8450.26
 28		1		 Café bolsa grande				655.56	655.56
 139		9		 Papaya con jarabe de agave				761.78	6856.02
 94		15		 Mandarina gluten free				472.83	7092.45
 145		5		 Nueces gluten free				1358.92	6794.60
 126		10		 Sopa gluten free				1554.59	15545.90
 83		6		 Chiles secos vegan				554.65	3327.90
 92		8		 Arroz orgánico				1207.18	9657.44
 5		12		 Splenda vegan				809.70	9716.40
 85		12		 Harina de avena gluten free				1640.47	19685.64
 39		11		 Manzana bolsa grande				1725.64	18982.04
 65		3		 Mango bolsa grande				48.57	145.71
 50		9		 Avena vegan				1630.30	14672.70
 84		6		 Salsa de soya orgánico				328.33	1969.98

                           Subtotal:   150467.56
                           iva:        28660.49
                           total:      179128.04
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 148		15		 Mango orgánico				130.15	1952.25
 108		10		 Mandarina veggie				268.74	2687.40
 128		3		 Pepino de baño				1132.56	3397.68
 13		11		 Edamames bolsa grande				1874.53	20619.83
 34		6		 Harina de quinoa vegan				1305.32	7831.92
 130		10		 Harina de trigo integral				1345.75	13457.50
 147		5		 Chiles secos orgánico				1440.63	7203.15
 55		2		 Papaya integral				1317.17	2634.34
 93		5		 Pera con jarabe de agave				949.89	4749.45
 123		1		 Almendras con jarabe de agave				524.06	524.06
 42		9		 Pepino con jarabe de agave				830.73	7476.57
 141		3		 Pan veggie				1474.87	4424.61
 34		14		 Harina de quinoa vegan				1305.32	18274.48
 114		13		 Mandarina de baño				1115.52	14501.76
 87		10		 Chicharos bolsa grande				142.43	1424.30
 5		3		 Splenda vegan				809.70	2429.10
 9		11		 Almendras veggie				584.55	6430.05

                           Subtotal:   100815.50
                           iva:        19202.95
                           total:      120018.45
Total de artículos vendidos: 17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 49		5		 Frijoles veggie				1237.49	6187.45
 42		10		 Pepino con jarabe de agave				830.73	8307.30
 106		2		 Mandarina con jarabe de agave				1885.26	3770.52
 64		3		 Edamames veggie				1690.50	5071.50
 13		8		 Edamames bolsa grande				1874.53	14996.24
 66		5		 Cereales veggie				880.56	4402.80
 89		6		 Sopa vegan				442.07	2652.42
 109		13		 Pera con jarabe de agave				1567.99	20383.87
 22		7		 Harina de quinoa veggie				72.21	505.47
 55		11		 Papaya integral				1317.17	14488.87
 33		6		 Alubias veggie				187.06	1122.36
 78		3		 Cereales con jarabe de agave				504.72	1514.16
 68		4		 Ezekiel bolsa grande				1341.42	5365.68
 68		15		 Ezekiel bolsa grande				1341.42	20121.30
 91		8		 Spaghetti con jarabe de agave				1431.88	11455.04
 109		2		 Pera con jarabe de agave				1567.99	3135.98
 15		4		 Manzana bolsa grande				1383.81	5535.24
 148		7		 Mango orgánico				130.15	911.05
 18		6		 Harina integral de baño				108.03	648.18
 19		2		 Harina de avena veggie				83.35	166.70
 136		7		 Papaya bolsa grande				1529.14	10703.98
 15		5		 Manzana bolsa grande				1383.81	6919.05
 23		6		 Lentejas con aceite de coco				891.16	5346.96
 124		3		 Splenda vegan				744.04	2232.12

                           Subtotal:   130993.16
                           iva:        24951.08
                           total:      155944.24
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 40		14		 Spaghetti integral				430.96	6033.44
 47		2		 Cereales de baño				1420.70	2841.40
 139		10		 Papaya con jarabe de agave				761.78	7617.80
 130		12		 Harina de trigo integral				1345.75	16149.00
 1		5		 Camote veggie				1262.91	6314.55
 58		13		 Arroz de baño				722.00	9386.00
 4		2		 Lentejas con jarabe de agave				1311.26	2622.52
 126		7		 Sopa gluten free				1554.59	10882.13
 42		5		 Pepino con jarabe de agave				830.73	4153.65
 140		11		 Garbanzos veggie				254.46	2799.06
 30		11		 Ezekiel integral				1380.76	15188.36
 22		3		 Harina de quinoa veggie				72.21	216.63
 2		6		 Mango bolsa grande				1811.94	10871.64
 5		12		 Splenda vegan				809.70	9716.40
 40		14		 Spaghetti integral				430.96	6033.44
 133		7		 Cereales bolsa grande				924.82	6473.74
 52		15		 Limones veggie				992.98	14894.70
 137		14		 Manzana veggie				635.08	8891.12
 140		4		 Garbanzos veggie				254.46	1017.84

                           Subtotal:   119366.87
                           iva:        22736.55
                           total:      142103.42
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 31		4		 Harina de quinoa integral				260.09	1040.36
 7		13		 Ezekiel bolsa grande				1870.93	24322.09
 115		2		 Papaya bolsa grande				1448.85	2897.70
 60		12		 Papaya integral				263.24	3158.88
 10		10		 Pasta integral				790.66	7906.60
 133		3		 Cereales bolsa grande				924.82	2774.46
 18		11		 Harina integral de baño				108.03	1188.33
 76		6		 Lentejas orgánico				293.62	1761.72
 19		3		 Harina de avena veggie				83.35	250.05
 94		12		 Mandarina gluten free				472.83	5673.96
 2		12		 Mango bolsa grande				1811.94	21743.28
 50		1		 Avena vegan				1630.30	1630.30
 120		3		 Lentejas con jarabe de agave				1725.14	5175.42
 25		3		 Sopa orgánico				1474.45	4423.35
 100		5		 Harina integral con jarabe de agave				496.55	2482.75
 137		4		 Manzana veggie				635.08	2540.32
 13		8		 Edamames bolsa grande				1874.53	14996.24

                           Subtotal:   87331.28
                           iva:        16634.53
                           total:      103965.81
Total de artículos vendidos: 17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 103		13		 Calabaza orgánico				82.42	1071.46
 77		5		 Chicharos gluten free				13.82	69.10
 89		13		 Sopa vegan				442.07	5746.91
 60		7		 Papaya integral				263.24	1842.68
 64		12		 Edamames veggie				1690.50	20286.00
 114		1		 Mandarina de baño				1115.52	1115.52
 120		8		 Lentejas con jarabe de agave				1725.14	13801.12
 1		9		 Camote veggie				1262.91	11366.19
 51		5		 Harina de avena bolsa grande				1749.08	8745.40
 75		11		 Jabón con jarabe de agave				2.78	30.58
 105		14		 Café con aceite de coco				1245.06	17430.84
 74		6		 Ezekiel orgánico				1311.74	7870.44
 3		12		 Arroz con jarabe de agave				25.62	307.44
 59		8		 Chicharos gluten free				1261.47	10091.76
 86		2		 Almendras con jarabe de agave				1004.32	2008.64
 126		2		 Sopa gluten free				1554.59	3109.18
 122		7		 Harina de avena con jarabe de agave				289.86	2029.02
 42		3		 Pepino con jarabe de agave				830.73	2492.19
 52		12		 Limones veggie				992.98	11915.76
 58		6		 Arroz de baño				722.00	4332.00

                           Subtotal:   105556.27
                           iva:        20105.96
                           total:      125662.23
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 99		9		 Spaghetti orgánico				955.88	8602.92
 62		13		 Harina de trigo bolsa grande				1364.89	17743.57
 35		14		 Pera orgánico				1647.06	23058.84
 110		8		 Chayotes integral				1143.95	9151.60
 31		3		 Harina de quinoa integral				260.09	780.27
 93		13		 Pera con jarabe de agave				949.89	12348.57
 1		13		 Camote veggie				1262.91	16417.83
 50		15		 Avena vegan				1630.30	24454.50
 10		5		 Pasta integral				790.66	3953.30
 18		12		 Harina integral de baño				108.03	1296.36
 69		1		 Pasta gluten free				1454.66	1454.66
 121		3		 Nueces vegan				1362.05	4086.15
 14		15		 Nueces con jarabe de agave				370.47	5557.05
 55		14		 Papaya integral				1317.17	18440.38
 99		11		 Spaghetti orgánico				955.88	10514.68
 59		5		 Chicharos gluten free				1261.47	6307.35
 108		10		 Mandarina veggie				268.74	2687.40
 15		14		 Manzana bolsa grande				1383.81	19373.34
 40		5		 Spaghetti integral				430.96	2154.80
 105		15		 Café con aceite de coco				1245.06	18675.90
 134		5		 Manzana gluten free				1276.39	6381.95
 148		9		 Mango orgánico				130.15	1171.35
 134		2		 Manzana gluten free				1276.39	2552.78
 3		8		 Arroz con jarabe de agave				25.62	204.96
 18		10		 Harina integral de baño				108.03	1080.30

                           Subtotal:   183498.68
                           iva:        34952.13
                           total:      218450.81
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 82		8		 Nueces integral				1092.95	8743.60
 25		7		 Sopa orgánico				1474.45	10321.15
 31		5		 Harina de quinoa integral				260.09	1300.45
 13		9		 Edamames bolsa grande				1874.53	16870.77
 56		15		 Sopa con aceite de coco				978.63	14679.45
 104		14		 Harina de garbanzo con jarabe de agave				473.89	6634.46
 32		6		 Mango bolsa grande				1254.18	7525.08
 51		13		 Harina de avena bolsa grande				1749.08	22738.04
 108		6		 Mandarina veggie				268.74	1612.44
 50		10		 Avena vegan				1630.30	16303.00
 109		3		 Pera con jarabe de agave				1567.99	4703.97
 72		11		 Limones bolsa grande				682.07	7502.77
 126		1		 Sopa gluten free				1554.59	1554.59
 147		8		 Chiles secos orgánico				1440.63	11525.04
 131		15		 Cereales de baño				1862.25	27933.75
 7		4		 Ezekiel bolsa grande				1870.93	7483.72
 94		11		 Mandarina gluten free				472.83	5201.13
 32		7		 Mango bolsa grande				1254.18	8779.26
 96		8		 Alubias gluten free				1604.55	12836.40
 50		14		 Avena vegan				1630.30	22824.20
 81		9		 Frijoles vegan				440.07	3960.63
 5		13		 Splenda vegan				809.70	10526.10
 79		2		 Papaya vegan				50.53	101.06

                           Subtotal:   194595.29
                           iva:        37065.77
                           total:      231661.06
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
