TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 43		11		 Pepino con jarabe de agave				1339.60	14735.60
 34		8		 Calabaza vegan				704.86	5638.88
 83		11		 Almendras integral				1627.93	17907.23
 94		12		 Pepino de baño				56.41	676.92
 1		7		 Sopa vegan				1035.52	7248.64
 135		10		 Splenda orgánico				750.09	7500.90
 87		1		 Papaya con aceite de coco				99.01	99.01
 58		13		 Harina de quinoa integral				1273.73	16558.49
 52		3		 Chicharos de baño				327.31	981.93
 149		1		 Alubias gluten free				136.78	136.78
 56		12		 Avena vegan				797.70	9572.40
 66		6		 Manzana vegan				775.97	4655.82
 41		7		 Spaghetti orgánico				1298.17	9087.19
 49		7		 Avena veggie				1702.52	11917.64
 52		2		 Chicharos de baño				327.31	654.62
 70		7		 Mandarina integral				1299.67	9097.69
 1		3		 Sopa vegan				1035.52	3106.56
 63		1		 Almendras gluten free				306.09	306.09
 11		7		 Papaya orgánico				1584.04	11088.28
 37		3		 Harina de quinoa orgánico				123.67	371.01
 26		5		 Spaghetti de baño				1255.93	6279.65
 105		5		 Sopa gluten free				1891.73	9458.65
 43		7		 Pepino con jarabe de agave				1339.60	9377.20
 118		11		 Camote con aceite de coco				1696.34	18659.74
 60		1		 Chayotes vegan				1352.46	1352.46
 44		13		 Camote veggie				1519.87	19758.31

                           Subtotal:   164831.26
                           iva:        31396.43
                           total:      196227.69
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 101		3		 Frijoles orgánico				1871.20	5613.60
 123		2		 Jabón orgánico				727.85	1455.70
 124		3		 Calabaza de baño				470.19	1410.57
 7		10		 Camote con jarabe de agave				850.95	8509.50
 16		11		 Chayotes orgánico				1185.24	13037.64
 69		10		 Chiles secos con aceite de coco				26.59	265.90
 117		4		 Harina de garbanzo de baño				1766.74	7066.96
 78		12		 Edamames con jarabe de agave				1743.49	20921.88
 92		3		 Mandarina integral				1672.07	5016.21
 126		5		 Pasta con jarabe de agave				696.83	3484.15
 26		4		 Spaghetti de baño				1255.93	5023.72
 136		4		 Lentejas con jarabe de agave				1084.50	4338.00
 130		11		 Lentejas con aceite de coco				200.93	2210.23
 90		8		 Pepino con aceite de coco				1823.72	14589.76
 68		1		 Avena con jarabe de agave				1332.99	1332.99
 133		5		 Harina de quinoa orgánico				411.13	2055.65
 2		3		 Garbanzos integral				439.89	1319.67
 82		5		 Splenda vegan				1401.27	7006.35
 115		15		 Harina de trigo con aceite de coco				671.41	10071.15
 41		12		 Spaghetti orgánico				1298.17	15578.04
 31		3		 Café integral				1395.54	4186.62

                           Subtotal:   112975.20
                           iva:        21519.09
                           total:      134494.29
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 29		8		 Chiles secos orgánico				652.23	5217.84
 120		9		 Sopa orgánico				190.00	1710.00
 147		4		 Pasta de baño				1136.80	4547.20
 136		8		 Lentejas con jarabe de agave				1084.50	8676.00
 21		12		 Habas con aceite de coco				1591.73	19100.76
 28		13		 Ezekiel de baño				245.81	3195.53
 142		9		 Vinagre de Arroz orgánico				402.02	3618.18
 114		12		 Almendras veggie				974.99	11699.88
 23		15		 Cereales bolsa grande				1272.58	19088.70
 49		11		 Avena veggie				1702.52	18727.72
 50		14		 Pasta de baño				661.15	9256.10
 59		9		 Chayotes con aceite de coco				964.63	8681.67
 126		10		 Pasta con jarabe de agave				696.83	6968.30
 142		1		 Vinagre de Arroz orgánico				402.02	402.02
 10		15		 Arroz vegan				63.78	956.70
 95		14		 Calabaza vegan				938.80	13143.20
 147		7		 Pasta de baño				1136.80	7957.60
 10		10		 Arroz vegan				63.78	637.80
 14		8		 Quinoa integral				319.51	2556.08
 143		15		 Nueces vegan				1684.43	25266.45
 68		7		 Avena con jarabe de agave				1332.99	9330.93

                           Subtotal:   151820.48
                           iva:        28918.19
                           total:      180738.66
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 115		3		 Harina de trigo con aceite de coco				671.41	2014.23
 92		6		 Mandarina integral				1672.07	10032.42
 41		8		 Spaghetti orgánico				1298.17	10385.36
 20		11		 Pasta orgánico				470.23	5172.53
 62		7		 Chayotes bolsa grande				41.00	287.00
 128		12		 Almendras gluten free				1360.78	16329.36
 30		1		 Papaya bolsa grande				1709.41	1709.41
 26		7		 Spaghetti de baño				1255.93	8791.51
 41		10		 Spaghetti orgánico				1298.17	12981.70
 68		15		 Avena con jarabe de agave				1332.99	19994.85
 49		13		 Avena veggie				1702.52	22132.76
 64		4		 Chiles secos gluten free				1079.70	4318.80
 57		12		 Lentejas de baño				511.99	6143.88
 11		15		 Papaya orgánico				1584.04	23760.60
 30		6		 Papaya bolsa grande				1709.41	10256.46
 77		5		 Frijoles gluten free				782.76	3913.80
 2		2		 Garbanzos integral				439.89	879.78
 43		12		 Pepino con jarabe de agave				1339.60	16075.20

                           Subtotal:   147150.91
                           iva:        28028.74
                           total:      175179.65
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 126		11		 Pasta con jarabe de agave				696.83	7665.13
 78		1		 Edamames con jarabe de agave				1743.49	1743.49
 135		5		 Splenda orgánico				750.09	3750.45
 130		14		 Lentejas con aceite de coco				200.93	2813.02
 45		13		 Pan de baño				1343.05	17459.65
 32		10		 Harina de garbanzo veggie				311.97	3119.70
 68		12		 Avena con jarabe de agave				1332.99	15995.88
 115		10		 Harina de trigo con aceite de coco				671.41	6714.10
 88		10		 Chayotes integral				1833.01	18330.10
 98		6		 Spaghetti veggie				1515.31	9091.86
 86		4		 Harina de avena de baño				1827.05	7308.20
 22		11		 Café con jarabe de agave				765.89	8424.79
 8		15		 Alubias vegan				1574.09	23611.35
 76		1		 Harina integral veggie				775.39	775.39
 53		9		 Almendras integral				1630.06	14670.54
 99		1		 Nueces bolsa grande				1649.08	1649.08
 114		12		 Almendras veggie				974.99	11699.88
 101		5		 Frijoles orgánico				1871.20	9356.00
 2		1		 Garbanzos integral				439.89	439.89
 110		11		 Pepino vegan				459.65	5056.15
 14		7		 Quinoa integral				319.51	2236.57
 8		1		 Alubias vegan				1574.09	1574.09
 15		1		 Edamames orgánico				1480.77	1480.77
 39		12		 Chayotes orgánico				814.37	9772.44
 27		12		 Alubias con jarabe de agave				338.62	4063.44

                           Subtotal:   158593.65
                           iva:        30208.31
                           total:      188801.96
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 106		5		 Pan veggie				1849.65	9248.25
 94		1		 Pepino de baño				56.41	56.41
 6		3		 Ezekiel orgánico				537.43	1612.29
 146		8		 Lentejas gluten free				1042.67	8341.36
 22		6		 Café con jarabe de agave				765.89	4595.34
 80		12		 Manzana de baño				1765.72	21188.64
 55		2		 Harina de avena con aceite de coco				1697.62	3395.24
 49		13		 Avena veggie				1702.52	22132.76
 80		6		 Manzana de baño				1765.72	10594.32
 60		7		 Chayotes vegan				1352.46	9467.22
 6		10		 Ezekiel orgánico				537.43	5374.30
 8		2		 Alubias vegan				1574.09	3148.18
 66		12		 Manzana vegan				775.97	9311.64
 107		12		 Alubias con aceite de coco				1535.81	18429.72
 68		5		 Avena con jarabe de agave				1332.99	6664.95
 113		9		 Harina de avena con aceite de coco				1444.67	13002.03
 94		10		 Pepino de baño				56.41	564.10
 96		1		 Harina de quinoa orgánico				1731.97	1731.97
 104		5		 Arroz vegan				1337.68	6688.40

                           Subtotal:   130659.58
                           iva:        24887.54
                           total:      155547.12
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 77		7		 Frijoles gluten free				782.76	5479.32
 73		4		 Mango con jarabe de agave				144.85	579.40
 24		8		 Salsa de soya bolsa grande				245.38	1963.04
 84		10		 Pepino bolsa grande				1224.80	12248.00
 11		14		 Papaya orgánico				1584.04	22176.56
 25		2		 Vinagre de Arroz vegan				1770.07	3540.14
 1		4		 Sopa vegan				1035.52	4142.08
 12		15		 Almendras con aceite de coco				521.10	7816.50
 109		13		 Papaya vegan				488.64	6352.32
 132		4		 Salsa de soya gluten free				1369.81	5479.24
 45		13		 Pan de baño				1343.05	17459.65
 141		1		 Frijoles de baño				623.25	623.25
 115		8		 Harina de trigo con aceite de coco				671.41	5371.28
 111		5		 Chicharos gluten free				1296.94	6484.70
 110		7		 Pepino vegan				459.65	3217.55
 14		10		 Quinoa integral				319.51	3195.10
 124		4		 Calabaza de baño				470.19	1880.76
 77		10		 Frijoles gluten free				782.76	7827.60
 66		13		 Manzana vegan				775.97	10087.61
 66		5		 Manzana vegan				775.97	3879.85
 84		15		 Pepino bolsa grande				1224.80	18372.00
 96		14		 Harina de quinoa orgánico				1731.97	24247.58
 138		5		 Limones vegan				719.05	3595.25
 75		2		 Calabaza orgánico				504.04	1008.08
 132		8		 Salsa de soya gluten free				1369.81	10958.48

                           Subtotal:   157907.69
                           iva:        30077.65
                           total:      187985.34
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 129		10		 Papaya gluten free				379.95	3799.50
 90		11		 Pepino con aceite de coco				1823.72	20060.92
 40		4		 Pan con aceite de coco				1746.71	6986.84
 123		11		 Jabón orgánico				727.85	8006.35
 35		14		 Quinoa bolsa grande				1044.57	14623.98
 46		7		 Harina integral gluten free				1144.68	8012.76
 15		1		 Edamames orgánico				1480.77	1480.77
 46		9		 Harina integral gluten free				1144.68	10302.12
 93		10		 Cereales con aceite de coco				1406.85	14068.50
 24		7		 Salsa de soya bolsa grande				245.38	1717.66
 82		8		 Splenda vegan				1401.27	11210.16
 77		13		 Frijoles gluten free				782.76	10175.88
 101		9		 Frijoles orgánico				1871.20	16840.80
 38		4		 Frijoles con jarabe de agave				252.96	1011.84
 2		9		 Garbanzos integral				439.89	3959.01
 107		12		 Alubias con aceite de coco				1535.81	18429.72
 83		11		 Almendras integral				1627.93	17907.23
 49		9		 Avena veggie				1702.52	15322.68
 56		10		 Avena vegan				797.70	7977.00
 88		5		 Chayotes integral				1833.01	9165.05
 112		12		 Almendras orgánico				1374.07	16488.84
 124		14		 Calabaza de baño				470.19	6582.66
 45		4		 Pan de baño				1343.05	5372.20
 70		2		 Mandarina integral				1299.67	2599.34
 125		14		 Nueces veggie				104.76	1466.64

                           Subtotal:   196197.50
                           iva:        37370.95
                           total:      233568.45
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 94		8		 Pepino de baño				56.41	451.28
 98		11		 Spaghetti veggie				1515.31	16668.41
 131		10		 Calabaza orgánico				724.89	7248.90
 104		8		 Arroz vegan				1337.68	10701.44
 11		2		 Papaya orgánico				1584.04	3168.08
 3		15		 Harina de quinoa de baño				340.24	5103.60
 57		2		 Lentejas de baño				511.99	1023.98
 18		11		 Harina de garbanzo de baño				1112.50	12237.50
 45		8		 Pan de baño				1343.05	10744.40
 89		4		 Ezekiel de baño				518.60	2074.40
 80		10		 Manzana de baño				1765.72	17657.20
 146		15		 Lentejas gluten free				1042.67	15640.05
 51		14		 Chiles secos vegan				465.76	6520.64
 140		7		 Harina integral bolsa grande				1722.11	12054.77
 11		13		 Papaya orgánico				1584.04	20592.52
 102		14		 Sopa con jarabe de agave				1789.62	25054.68
 112		5		 Almendras orgánico				1374.07	6870.35
 20		14		 Pasta orgánico				470.23	6583.22
 135		3		 Splenda orgánico				750.09	2250.27
 147		3		 Pasta de baño				1136.80	3410.40
 49		5		 Avena veggie				1702.52	8512.60

                           Subtotal:   163437.70
                           iva:        31130.99
                           total:      194568.69
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 149		9		 Alubias gluten free				136.78	1231.02
 23		15		 Cereales bolsa grande				1272.58	19088.70
 134		13		 Spaghetti orgánico				1513.98	19681.74
 61		14		 Mango bolsa grande				200.21	2802.94
 75		5		 Calabaza orgánico				504.04	2520.20
 145		12		 Harina de trigo con aceite de coco				14.68	176.16
 78		15		 Edamames con jarabe de agave				1743.49	26152.35
 145		12		 Harina de trigo con aceite de coco				14.68	176.16
 72		10		 Harina integral orgánico				1592.39	15923.90
 9		4		 Splenda de baño				1557.36	6229.44
 19		4		 Vinagre de Arroz con aceite de coco				425.10	1700.40
 145		2		 Harina de trigo con aceite de coco				14.68	29.36
 100		3		 Harina de garbanzo con jarabe de agave				1126.17	3378.51
 112		7		 Almendras orgánico				1374.07	9618.49
 11		10		 Papaya orgánico				1584.04	15840.40
 3		5		 Harina de quinoa de baño				340.24	1701.20
 7		10		 Camote con jarabe de agave				850.95	8509.50
 15		4		 Edamames orgánico				1480.77	5923.08
 42		8		 Frijoles con jarabe de agave				660.54	5284.32
 75		7		 Calabaza orgánico				504.04	3528.28
 130		10		 Lentejas con aceite de coco				200.93	2009.30
 67		2		 Alubias bolsa grande				1378.83	2757.66
 79		4		 Alubias con jarabe de agave				1170.38	4681.52

                           Subtotal:   133513.49
                           iva:        25431.14
                           total:      158944.63
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 141		3		 Frijoles de baño				623.25	1869.75
 22		8		 Café con jarabe de agave				765.89	6127.12
 113		6		 Harina de avena con aceite de coco				1444.67	8668.02
 121		10		 Quinoa con aceite de coco				1658.70	16587.00
 39		2		 Chayotes orgánico				814.37	1628.74
 96		11		 Harina de quinoa orgánico				1731.97	19051.67
 99		4		 Nueces bolsa grande				1649.08	6596.32
 3		11		 Harina de quinoa de baño				340.24	3742.64
 65		7		 Ezekiel bolsa grande				795.27	5566.89
 33		3		 Vinagre de Arroz de baño				642.57	1927.71
 63		5		 Almendras gluten free				306.09	1530.45
 132		15		 Salsa de soya gluten free				1369.81	20547.15
 60		13		 Chayotes vegan				1352.46	17581.98
 52		7		 Chicharos de baño				327.31	2291.17
 139		12		 Harina de avena orgánico				1689.14	20269.68
 46		14		 Harina integral gluten free				1144.68	16025.52
 128		11		 Almendras gluten free				1360.78	14968.58
 138		3		 Limones vegan				719.05	2157.15
 149		8		 Alubias gluten free				136.78	1094.24
 59		4		 Chayotes con aceite de coco				964.63	3858.52
 128		15		 Almendras gluten free				1360.78	20411.70

                           Subtotal:   161701.68
                           iva:        30800.32
                           total:      192502.00
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 95		5		 Calabaza vegan				938.80	4694.00
 53		8		 Almendras integral				1630.06	13040.48
 139		5		 Harina de avena orgánico				1689.14	8445.70
 96		2		 Harina de quinoa orgánico				1731.97	3463.94
 148		1		 Spaghetti orgánico				1543.22	1543.22
 118		2		 Camote con aceite de coco				1696.34	3392.68
 119		8		 Chiles secos con jarabe de agave				1260.92	10087.36
 8		9		 Alubias vegan				1574.09	14166.81
 49		1		 Avena veggie				1702.52	1702.52
 44		6		 Camote veggie				1519.87	9119.22
 135		8		 Splenda orgánico				750.09	6000.72
 50		15		 Pasta de baño				661.15	9917.25
 1		10		 Sopa vegan				1035.52	10355.20
 12		13		 Almendras con aceite de coco				521.10	6774.30
 72		15		 Harina integral orgánico				1592.39	23885.85
 112		7		 Almendras orgánico				1374.07	9618.49
 1		3		 Sopa vegan				1035.52	3106.56
 80		5		 Manzana de baño				1765.72	8828.60
 97		9		 Mango gluten free				1309.00	11781.00
 148		5		 Spaghetti orgánico				1543.22	7716.10
 88		1		 Chayotes integral				1833.01	1833.01
 114		6		 Almendras veggie				974.99	5849.94
 90		6		 Pepino con aceite de coco				1823.72	10942.32

                           Subtotal:   156462.83
                           iva:        29802.44
                           total:      186265.27
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 127		14		 Pepino con aceite de coco				1015.18	14212.52
 90		6		 Pepino con aceite de coco				1823.72	10942.32
 87		14		 Papaya con aceite de coco				99.01	1386.14
 58		9		 Harina de quinoa integral				1273.73	11463.57
 57		2		 Lentejas de baño				511.99	1023.98
 20		9		 Pasta orgánico				470.23	4232.07
 94		15		 Pepino de baño				56.41	846.15
 12		15		 Almendras con aceite de coco				521.10	7816.50
 12		14		 Almendras con aceite de coco				521.10	7295.40
 130		9		 Lentejas con aceite de coco				200.93	1808.37
 49		15		 Avena veggie				1702.52	25537.80
 83		6		 Almendras integral				1627.93	9767.58
 75		8		 Calabaza orgánico				504.04	4032.32
 78		12		 Edamames con jarabe de agave				1743.49	20921.88
 13		1		 Lentejas de baño				636.55	636.55
 7		13		 Camote con jarabe de agave				850.95	11062.35
 50		6		 Pasta de baño				661.15	3966.90
 143		9		 Nueces vegan				1684.43	15159.87
 79		11		 Alubias con jarabe de agave				1170.38	12874.18
 40		14		 Pan con aceite de coco				1746.71	24453.94
 80		12		 Manzana de baño				1765.72	21188.64
 52		15		 Chicharos de baño				327.31	4909.65

                           Subtotal:   181052.49
                           iva:        34486.19
                           total:      215538.68
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 32		3		 Harina de garbanzo veggie				311.97	935.91
 123		2		 Jabón orgánico				727.85	1455.70
 92		12		 Mandarina integral				1672.07	20064.84
 60		10		 Chayotes vegan				1352.46	13524.60
 57		12		 Lentejas de baño				511.99	6143.88
 8		12		 Alubias vegan				1574.09	18889.08
 50		2		 Pasta de baño				661.15	1322.30
 59		2		 Chayotes con aceite de coco				964.63	1929.26
 102		2		 Sopa con jarabe de agave				1789.62	3579.24
 119		13		 Chiles secos con jarabe de agave				1260.92	16391.96
 19		9		 Vinagre de Arroz con aceite de coco				425.10	3825.90
 84		7		 Pepino bolsa grande				1224.80	8573.60
 10		7		 Arroz vegan				63.78	446.46
 106		13		 Pan veggie				1849.65	24045.45
 57		11		 Lentejas de baño				511.99	5631.89
 90		5		 Pepino con aceite de coco				1823.72	9118.60
 81		11		 Camote vegan				1098.61	12084.71
 75		12		 Calabaza orgánico				504.04	6048.48
 121		8		 Quinoa con aceite de coco				1658.70	13269.60
 85		3		 Harina integral de baño				208.18	624.54
 74		2		 Manzana integral				339.06	678.12
 79		5		 Alubias con jarabe de agave				1170.38	5851.90
 9		15		 Splenda de baño				1557.36	23360.40

                           Subtotal:   166148.99
                           iva:        31647.43
                           total:      197796.42
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 76		1		 Harina integral veggie				775.39	775.39
 112		2		 Almendras orgánico				1374.07	2748.14
 99		13		 Nueces bolsa grande				1649.08	21438.04
 116		8		 Nueces veggie				431.82	3454.56
 142		8		 Vinagre de Arroz orgánico				402.02	3216.16
 140		10		 Harina integral bolsa grande				1722.11	17221.10
 48		13		 Alubias integral				1728.19	22466.47
 73		15		 Mango con jarabe de agave				144.85	2172.75
 117		15		 Harina de garbanzo de baño				1766.74	26501.10
 50		4		 Pasta de baño				661.15	2644.60
 49		5		 Avena veggie				1702.52	8512.60
 85		4		 Harina integral de baño				208.18	832.72
 106		15		 Pan veggie				1849.65	27744.75
 67		9		 Alubias bolsa grande				1378.83	12409.47
 39		4		 Chayotes orgánico				814.37	3257.48
 16		3		 Chayotes orgánico				1185.24	3555.72
 10		14		 Arroz vegan				63.78	892.92
 132		12		 Salsa de soya gluten free				1369.81	16437.72

                           Subtotal:   148076.62
                           iva:        28205.07
                           total:      176281.69
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 81		2		 Camote vegan				1098.61	2197.22
 119		12		 Chiles secos con jarabe de agave				1260.92	15131.04
 108		10		 Harina de trigo integral				650.49	6504.90
 73		4		 Mango con jarabe de agave				144.85	579.40
 132		2		 Salsa de soya gluten free				1369.81	2739.62
 65		3		 Ezekiel bolsa grande				795.27	2385.81
 54		11		 Chayotes con aceite de coco				750.47	8255.17
 4		1		 Cereales vegan				196.95	196.95
 119		5		 Chiles secos con jarabe de agave				1260.92	6304.60
 24		1		 Salsa de soya bolsa grande				245.38	245.38
 46		10		 Harina integral gluten free				1144.68	11446.80
 33		3		 Vinagre de Arroz de baño				642.57	1927.71
 75		8		 Calabaza orgánico				504.04	4032.32
 124		2		 Calabaza de baño				470.19	940.38
 92		15		 Mandarina integral				1672.07	25081.05
 134		11		 Spaghetti orgánico				1513.98	16653.78
 30		9		 Papaya bolsa grande				1709.41	15384.69
 13		3		 Lentejas de baño				636.55	1909.65
 17		13		 Harina de trigo bolsa grande				122.66	1594.58

                           Subtotal:   103749.28
                           iva:        19761.77
                           total:      123511.05
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 40		10		 Pan con aceite de coco				1746.71	17467.10
 30		5		 Papaya bolsa grande				1709.41	8547.05
 116		13		 Nueces veggie				431.82	5613.66
 38		3		 Frijoles con jarabe de agave				252.96	758.88
 63		7		 Almendras gluten free				306.09	2142.63
 16		9		 Chayotes orgánico				1185.24	10667.16
 96		4		 Harina de quinoa orgánico				1731.97	6927.88
 25		5		 Vinagre de Arroz vegan				1770.07	8850.35
 82		7		 Splenda vegan				1401.27	9808.89
 8		12		 Alubias vegan				1574.09	18889.08
 15		4		 Edamames orgánico				1480.77	5923.08
 38		6		 Frijoles con jarabe de agave				252.96	1517.76
 56		10		 Avena vegan				797.70	7977.00
 15		5		 Edamames orgánico				1480.77	7403.85
 131		12		 Calabaza orgánico				724.89	8698.68
 110		15		 Pepino vegan				459.65	6894.75
 65		8		 Ezekiel bolsa grande				795.27	6362.16
 35		8		 Quinoa bolsa grande				1044.57	8356.56
 102		5		 Sopa con jarabe de agave				1789.62	8948.10
 36		2		 Café de baño				1013.13	2026.26
 22		14		 Café con jarabe de agave				765.89	10722.46

                           Subtotal:   138182.80
                           iva:        26320.53
                           total:      164503.34
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 12		8		 Almendras con aceite de coco				521.10	4168.80
 11		9		 Papaya orgánico				1584.04	14256.36
 116		7		 Nueces veggie				431.82	3022.74
 104		9		 Arroz vegan				1337.68	12039.12
 119		2		 Chiles secos con jarabe de agave				1260.92	2521.84
 135		12		 Splenda orgánico				750.09	9001.08
 116		15		 Nueces veggie				431.82	6477.30
 31		6		 Café integral				1395.54	8373.24
 41		6		 Spaghetti orgánico				1298.17	7789.02
 80		2		 Manzana de baño				1765.72	3531.44
 45		14		 Pan de baño				1343.05	18802.70
 125		15		 Nueces veggie				104.76	1571.40
 58		14		 Harina de quinoa integral				1273.73	17832.22
 83		7		 Almendras integral				1627.93	11395.51
 94		12		 Pepino de baño				56.41	676.92
 38		6		 Frijoles con jarabe de agave				252.96	1517.76
 98		5		 Spaghetti veggie				1515.31	7576.55
 53		1		 Almendras integral				1630.06	1630.06
 22		10		 Café con jarabe de agave				765.89	7658.90
 40		5		 Pan con aceite de coco				1746.71	8733.55
 104		3		 Arroz vegan				1337.68	4013.04
 137		8		 Pepino integral				1721.76	13774.08
 75		4		 Calabaza orgánico				504.04	2016.16
 8		7		 Alubias vegan				1574.09	11018.63
 114		2		 Almendras veggie				974.99	1949.98

                           Subtotal:   152332.66
                           iva:        29015.74
                           total:      181348.40
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 22		14		 Café con jarabe de agave				765.89	10722.46
 58		6		 Harina de quinoa integral				1273.73	7642.38
 64		1		 Chiles secos gluten free				1079.70	1079.70
 88		9		 Chayotes integral				1833.01	16497.09
 79		7		 Alubias con jarabe de agave				1170.38	8192.66
 114		9		 Almendras veggie				974.99	8774.91
 79		8		 Alubias con jarabe de agave				1170.38	9363.04
 44		6		 Camote veggie				1519.87	9119.22
 32		10		 Harina de garbanzo veggie				311.97	3119.70
 80		15		 Manzana de baño				1765.72	26485.80
 33		11		 Vinagre de Arroz de baño				642.57	7068.27
 106		6		 Pan veggie				1849.65	11097.90
 102		7		 Sopa con jarabe de agave				1789.62	12527.34
 63		12		 Almendras gluten free				306.09	3673.08
 9		3		 Splenda de baño				1557.36	4672.08
 20		13		 Pasta orgánico				470.23	6112.99
 135		3		 Splenda orgánico				750.09	2250.27
 30		2		 Papaya bolsa grande				1709.41	3418.82
 114		6		 Almendras veggie				974.99	5849.94
 120		11		 Sopa orgánico				190.00	2090.00
 24		2		 Salsa de soya bolsa grande				245.38	490.76
 138		9		 Limones vegan				719.05	6471.45
 56		14		 Avena vegan				797.70	11167.80
 11		10		 Papaya orgánico				1584.04	15840.40
 88		6		 Chayotes integral				1833.01	10998.06

                           Subtotal:   171969.94
                           iva:        32756.18
                           total:      204726.12
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 52		6		 Chicharos de baño				327.31	1963.86
 13		11		 Lentejas de baño				636.55	7002.05
 33		1		 Vinagre de Arroz de baño				642.57	642.57
 32		8		 Harina de garbanzo veggie				311.97	2495.76
 59		2		 Chayotes con aceite de coco				964.63	1929.26
 56		14		 Avena vegan				797.70	11167.80
 110		15		 Pepino vegan				459.65	6894.75
 101		4		 Frijoles orgánico				1871.20	7484.80
 84		1		 Pepino bolsa grande				1224.80	1224.80
 34		3		 Calabaza vegan				704.86	2114.58
 64		12		 Chiles secos gluten free				1079.70	12956.40
 44		5		 Camote veggie				1519.87	7599.35
 5		9		 Harina de garbanzo orgánico				348.53	3136.77
 46		9		 Harina integral gluten free				1144.68	10302.12
 52		13		 Chicharos de baño				327.31	4255.03
 50		5		 Pasta de baño				661.15	3305.75
 127		15		 Pepino con aceite de coco				1015.18	15227.70
 148		6		 Spaghetti orgánico				1543.22	9259.32
 129		5		 Papaya gluten free				379.95	1899.75
 45		15		 Pan de baño				1343.05	20145.75
 39		10		 Chayotes orgánico				814.37	8143.70
 22		10		 Café con jarabe de agave				765.89	7658.90

                           Subtotal:   123321.05
                           iva:        23489.72
                           total:      146810.77
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 101		6		 Frijoles orgánico				1871.20	11227.20
 107		6		 Alubias con aceite de coco				1535.81	9214.86
 149		1		 Alubias gluten free				136.78	136.78
 107		3		 Alubias con aceite de coco				1535.81	4607.43
 134		5		 Spaghetti orgánico				1513.98	7569.90
 21		11		 Habas con aceite de coco				1591.73	17509.03
 74		7		 Manzana integral				339.06	2373.42
 56		6		 Avena vegan				797.70	4786.20
 52		9		 Chicharos de baño				327.31	2945.79
 80		14		 Manzana de baño				1765.72	24720.08
 61		6		 Mango bolsa grande				200.21	1201.26
 71		10		 Nueces bolsa grande				438.59	4385.90
 139		2		 Harina de avena orgánico				1689.14	3378.28
 96		7		 Harina de quinoa orgánico				1731.97	12123.79
 33		15		 Vinagre de Arroz de baño				642.57	9638.55
 48		1		 Alubias integral				1728.19	1728.19
 146		13		 Lentejas gluten free				1042.67	13554.71
 98		13		 Spaghetti veggie				1515.31	19699.03
 112		3		 Almendras orgánico				1374.07	4122.21
 32		3		 Harina de garbanzo veggie				311.97	935.91

                           Subtotal:   130921.16
                           iva:        24937.36
                           total:      155858.52
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 131		2		 Calabaza orgánico				724.89	1449.78
 54		10		 Chayotes con aceite de coco				750.47	7504.70
 137		7		 Pepino integral				1721.76	12052.32
 146		12		 Lentejas gluten free				1042.67	12512.04
 26		14		 Spaghetti de baño				1255.93	17583.02
 19		1		 Vinagre de Arroz con aceite de coco				425.10	425.10
 88		11		 Chayotes integral				1833.01	20163.11
 138		2		 Limones vegan				719.05	1438.10
 21		4		 Habas con aceite de coco				1591.73	6366.92
 72		10		 Harina integral orgánico				1592.39	15923.90
 59		6		 Chayotes con aceite de coco				964.63	5787.78
 139		6		 Harina de avena orgánico				1689.14	10134.84
 114		7		 Almendras veggie				974.99	6824.93
 8		12		 Alubias vegan				1574.09	18889.08
 51		14		 Chiles secos vegan				465.76	6520.64
 1		13		 Sopa vegan				1035.52	13461.76
 8		12		 Alubias vegan				1574.09	18889.08
 131		14		 Calabaza orgánico				724.89	10148.46
 51		14		 Chiles secos vegan				465.76	6520.64
 83		2		 Almendras integral				1627.93	3255.86
 76		13		 Harina integral veggie				775.39	10080.07
 136		3		 Lentejas con jarabe de agave				1084.50	3253.50
 94		13		 Pepino de baño				56.41	733.33
 50		1		 Pasta de baño				661.15	661.15
 41		6		 Spaghetti orgánico				1298.17	7789.02
 86		8		 Harina de avena de baño				1827.05	14616.40

                           Subtotal:   195707.85
                           iva:        37277.69
                           total:      232985.53
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 143		14		 Nueces vegan				1684.43	23582.02
 62		14		 Chayotes bolsa grande				41.00	574.00
 81		1		 Camote vegan				1098.61	1098.61
 101		8		 Frijoles orgánico				1871.20	14969.60
 47		3		 Lentejas vegan				1159.58	3478.74
 63		7		 Almendras gluten free				306.09	2142.63
 64		1		 Chiles secos gluten free				1079.70	1079.70
 47		11		 Lentejas vegan				1159.58	12755.38
 60		6		 Chayotes vegan				1352.46	8114.76
 8		8		 Alubias vegan				1574.09	12592.72
 113		14		 Harina de avena con aceite de coco				1444.67	20225.38
 116		7		 Nueces veggie				431.82	3022.74
 147		7		 Pasta de baño				1136.80	7957.60
 21		12		 Habas con aceite de coco				1591.73	19100.76
 78		4		 Edamames con jarabe de agave				1743.49	6973.96
 133		13		 Harina de quinoa orgánico				411.13	5344.69
 16		13		 Chayotes orgánico				1185.24	15408.12
 24		10		 Salsa de soya bolsa grande				245.38	2453.80
 14		5		 Quinoa integral				319.51	1597.55
 68		6		 Avena con jarabe de agave				1332.99	7997.94
 104		10		 Arroz vegan				1337.68	13376.80
 136		3		 Lentejas con jarabe de agave				1084.50	3253.50
 101		10		 Frijoles orgánico				1871.20	18712.00
 144		11		 Sopa con aceite de coco				702.43	7726.73

                           Subtotal:   179373.37
                           iva:        34166.36
                           total:      213539.73
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 110		4		 Pepino vegan				459.65	1838.60
 15		4		 Edamames orgánico				1480.77	5923.08
 32		5		 Harina de garbanzo veggie				311.97	1559.85
 53		14		 Almendras integral				1630.06	22820.84
 116		11		 Nueces veggie				431.82	4750.02
 121		3		 Quinoa con aceite de coco				1658.70	4976.10
 25		15		 Vinagre de Arroz vegan				1770.07	26551.05
 55		12		 Harina de avena con aceite de coco				1697.62	20371.44
 120		9		 Sopa orgánico				190.00	1710.00
 87		10		 Papaya con aceite de coco				99.01	990.10
 111		11		 Chicharos gluten free				1296.94	14266.34
 68		10		 Avena con jarabe de agave				1332.99	13329.90
 86		13		 Harina de avena de baño				1827.05	23751.65
 75		14		 Calabaza orgánico				504.04	7056.56
 140		5		 Harina integral bolsa grande				1722.11	8610.55
 58		5		 Harina de quinoa integral				1273.73	6368.65
 148		7		 Spaghetti orgánico				1543.22	10802.54
 87		15		 Papaya con aceite de coco				99.01	1485.15
 56		3		 Avena vegan				797.70	2393.10
 92		15		 Mandarina integral				1672.07	25081.05

                           Subtotal:   171894.72
                           iva:        32741.85
                           total:      204636.57
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 46		9		 Harina integral gluten free				1144.68	10302.12
 1		11		 Sopa vegan				1035.52	11390.72
 28		2		 Ezekiel de baño				245.81	491.62
 122		4		 Chayotes gluten free				1472.10	5888.40
 110		6		 Pepino vegan				459.65	2757.90
 41		14		 Spaghetti orgánico				1298.17	18174.38
 134		1		 Spaghetti orgánico				1513.98	1513.98
 90		6		 Pepino con aceite de coco				1823.72	10942.32
 23		11		 Cereales bolsa grande				1272.58	13998.38
 92		15		 Mandarina integral				1672.07	25081.05
 56		11		 Avena vegan				797.70	8774.70
 70		7		 Mandarina integral				1299.67	9097.69
 50		13		 Pasta de baño				661.15	8594.95
 7		4		 Camote con jarabe de agave				850.95	3403.80
 131		14		 Calabaza orgánico				724.89	10148.46
 87		8		 Papaya con aceite de coco				99.01	792.08
 83		10		 Almendras integral				1627.93	16279.30
 131		12		 Calabaza orgánico				724.89	8698.68
 23		10		 Cereales bolsa grande				1272.58	12725.80
 93		9		 Cereales con aceite de coco				1406.85	12661.65
 66		1		 Manzana vegan				775.97	775.97
 33		11		 Vinagre de Arroz de baño				642.57	7068.27
 95		6		 Calabaza vegan				938.80	5632.80
 46		5		 Harina integral gluten free				1144.68	5723.40

                           Subtotal:   177171.47
                           iva:        33746.95
                           total:      210918.42
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 130		3		 Lentejas con aceite de coco				200.93	602.79
 94		15		 Pepino de baño				56.41	846.15
 111		4		 Chicharos gluten free				1296.94	5187.76
 83		8		 Almendras integral				1627.93	13023.44
 136		6		 Lentejas con jarabe de agave				1084.50	6507.00
 10		13		 Arroz vegan				63.78	829.14
 61		8		 Mango bolsa grande				200.21	1601.68
 26		12		 Spaghetti de baño				1255.93	15071.16
 61		2		 Mango bolsa grande				200.21	400.42
 135		14		 Splenda orgánico				750.09	10501.26
 79		12		 Alubias con jarabe de agave				1170.38	14044.56
 139		7		 Harina de avena orgánico				1689.14	11823.98
 7		1		 Camote con jarabe de agave				850.95	850.95
 8		2		 Alubias vegan				1574.09	3148.18
 25		15		 Vinagre de Arroz vegan				1770.07	26551.05
 128		11		 Almendras gluten free				1360.78	14968.58
 44		3		 Camote veggie				1519.87	4559.61
 66		1		 Manzana vegan				775.97	775.97
 118		5		 Camote con aceite de coco				1696.34	8481.70
 57		3		 Lentejas de baño				511.99	1535.97
 41		12		 Spaghetti orgánico				1298.17	15578.04
 59		15		 Chayotes con aceite de coco				964.63	14469.45
 97		12		 Mango gluten free				1309.00	15708.00
 90		7		 Pepino con aceite de coco				1823.72	12766.04

                           Subtotal:   167859.62
                           iva:        31973.26
                           total:      199832.88
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 146		2		 Lentejas gluten free				1042.67	2085.34
 32		12		 Harina de garbanzo veggie				311.97	3743.64
 102		11		 Sopa con jarabe de agave				1789.62	19685.82
 40		14		 Pan con aceite de coco				1746.71	24453.94
 85		13		 Harina integral de baño				208.18	2706.34
 115		8		 Harina de trigo con aceite de coco				671.41	5371.28
 136		6		 Lentejas con jarabe de agave				1084.50	6507.00
 2		3		 Garbanzos integral				439.89	1319.67
 33		1		 Vinagre de Arroz de baño				642.57	642.57
 118		7		 Camote con aceite de coco				1696.34	11874.38
 64		10		 Chiles secos gluten free				1079.70	10797.00
 109		12		 Papaya vegan				488.64	5863.68
 63		12		 Almendras gluten free				306.09	3673.08
 93		10		 Cereales con aceite de coco				1406.85	14068.50
 128		9		 Almendras gluten free				1360.78	12247.02
 111		14		 Chicharos gluten free				1296.94	18157.16
 25		2		 Vinagre de Arroz vegan				1770.07	3540.14
 37		1		 Harina de quinoa orgánico				123.67	123.67
 4		4		 Cereales vegan				196.95	787.80
 47		5		 Lentejas vegan				1159.58	5797.90

                           Subtotal:   128894.58
                           iva:        24551.35
                           total:      153445.93
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 101		2		 Frijoles orgánico				1871.20	3742.40
 10		3		 Arroz vegan				63.78	191.34
 42		6		 Frijoles con jarabe de agave				660.54	3963.24
 66		15		 Manzana vegan				775.97	11639.55
 6		14		 Ezekiel orgánico				537.43	7524.02
 42		4		 Frijoles con jarabe de agave				660.54	2642.16
 71		5		 Nueces bolsa grande				438.59	2192.95
 137		2		 Pepino integral				1721.76	3443.52
 17		14		 Harina de trigo bolsa grande				122.66	1717.24
 74		9		 Manzana integral				339.06	3051.54
 141		15		 Frijoles de baño				623.25	9348.75
 46		4		 Harina integral gluten free				1144.68	4578.72
 41		8		 Spaghetti orgánico				1298.17	10385.36
 27		3		 Alubias con jarabe de agave				338.62	1015.86
 38		13		 Frijoles con jarabe de agave				252.96	3288.48
 31		5		 Café integral				1395.54	6977.70
 42		2		 Frijoles con jarabe de agave				660.54	1321.08
 94		3		 Pepino de baño				56.41	169.23
 4		12		 Cereales vegan				196.95	2363.40
 7		11		 Camote con jarabe de agave				850.95	9360.45
 50		8		 Pasta de baño				661.15	5289.20

                           Subtotal:   79133.20
                           iva:        15072.99
                           total:      94206.19
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 30		1		 Papaya bolsa grande				1709.41	1709.41
 11		6		 Papaya orgánico				1584.04	9504.24
 45		7		 Pan de baño				1343.05	9401.35
 94		7		 Pepino de baño				56.41	394.87
 20		4		 Pasta orgánico				470.23	1880.92
 3		11		 Harina de quinoa de baño				340.24	3742.64
 134		6		 Spaghetti orgánico				1513.98	9083.88
 95		12		 Calabaza vegan				938.80	11265.60
 121		15		 Quinoa con aceite de coco				1658.70	24880.50
 93		1		 Cereales con aceite de coco				1406.85	1406.85
 7		4		 Camote con jarabe de agave				850.95	3403.80
 94		13		 Pepino de baño				56.41	733.33
 28		10		 Ezekiel de baño				245.81	2458.10
 3		5		 Harina de quinoa de baño				340.24	1701.20
 29		3		 Chiles secos orgánico				652.23	1956.69
 45		2		 Pan de baño				1343.05	2686.10
 18		9		 Harina de garbanzo de baño				1112.50	10012.50
 1		7		 Sopa vegan				1035.52	7248.64
 31		4		 Café integral				1395.54	5582.16
 142		14		 Vinagre de Arroz orgánico				402.02	5628.28

                           Subtotal:   96332.09
                           iva:        18348.97
                           total:      114681.06
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 10		2		 Arroz vegan				63.78	127.56
 17		7		 Harina de trigo bolsa grande				122.66	858.62
 98		9		 Spaghetti veggie				1515.31	13637.79
 39		12		 Chayotes orgánico				814.37	9772.44
 118		11		 Camote con aceite de coco				1696.34	18659.74
 7		1		 Camote con jarabe de agave				850.95	850.95
 96		11		 Harina de quinoa orgánico				1731.97	19051.67
 123		7		 Jabón orgánico				727.85	5094.95
 114		12		 Almendras veggie				974.99	11699.88
 137		4		 Pepino integral				1721.76	6887.04
 53		1		 Almendras integral				1630.06	1630.06
 23		12		 Cereales bolsa grande				1272.58	15270.96
 12		14		 Almendras con aceite de coco				521.10	7295.40
 92		5		 Mandarina integral				1672.07	8360.35
 88		1		 Chayotes integral				1833.01	1833.01
 95		3		 Calabaza vegan				938.80	2816.40
 45		14		 Pan de baño				1343.05	18802.70
 106		13		 Pan veggie				1849.65	24045.45
 27		5		 Alubias con jarabe de agave				338.62	1693.10
 54		12		 Chayotes con aceite de coco				750.47	9005.64
 101		1		 Frijoles orgánico				1871.20	1871.20
 103		9		 Spaghetti vegan				1464.88	13183.92

                           Subtotal:   161657.02
                           iva:        30791.81
                           total:      192448.83
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 131		8		 Calabaza orgánico				724.89	5799.12
 114		10		 Almendras veggie				974.99	9749.90
 15		7		 Edamames orgánico				1480.77	10365.39
 49		14		 Avena veggie				1702.52	23835.28
 34		7		 Calabaza vegan				704.86	4934.02
 67		13		 Alubias bolsa grande				1378.83	17924.79
 61		14		 Mango bolsa grande				200.21	2802.94
 92		14		 Mandarina integral				1672.07	23408.98
 83		7		 Almendras integral				1627.93	11395.51
 28		1		 Ezekiel de baño				245.81	245.81
 84		6		 Pepino bolsa grande				1224.80	7348.80
 53		15		 Almendras integral				1630.06	24450.90
 118		8		 Camote con aceite de coco				1696.34	13570.72
 48		5		 Alubias integral				1728.19	8640.95
 16		10		 Chayotes orgánico				1185.24	11852.40
 110		12		 Pepino vegan				459.65	5515.80
 78		7		 Edamames con jarabe de agave				1743.49	12204.43
 42		15		 Frijoles con jarabe de agave				660.54	9908.10
 83		12		 Almendras integral				1627.93	19535.16
 114		4		 Almendras veggie				974.99	3899.96
 118		12		 Camote con aceite de coco				1696.34	20356.08
 122		11		 Chayotes gluten free				1472.10	16193.10
 108		7		 Harina de trigo integral				650.49	4553.43
 122		13		 Chayotes gluten free				1472.10	19137.30
 117		13		 Harina de garbanzo de baño				1766.74	22967.62
 65		15		 Ezekiel bolsa grande				795.27	11929.05

                           Subtotal:   270921.45
                           iva:        51604.09
                           total:      322525.54
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 114		2		 Almendras veggie				974.99	1949.98
 140		7		 Harina integral bolsa grande				1722.11	12054.77
 20		9		 Pasta orgánico				470.23	4232.07
 74		4		 Manzana integral				339.06	1356.24
 79		4		 Alubias con jarabe de agave				1170.38	4681.52
 35		4		 Quinoa bolsa grande				1044.57	4178.28
 53		10		 Almendras integral				1630.06	16300.60
 81		12		 Camote vegan				1098.61	13183.32
 1		6		 Sopa vegan				1035.52	6213.12
 23		9		 Cereales bolsa grande				1272.58	11453.22
 143		10		 Nueces vegan				1684.43	16844.30
 124		1		 Calabaza de baño				470.19	470.19
 5		1		 Harina de garbanzo orgánico				348.53	348.53
 123		10		 Jabón orgánico				727.85	7278.50
 121		13		 Quinoa con aceite de coco				1658.70	21563.10
 56		8		 Avena vegan				797.70	6381.60
 56		14		 Avena vegan				797.70	11167.80
 142		2		 Vinagre de Arroz orgánico				402.02	804.04
 16		5		 Chayotes orgánico				1185.24	5926.20

                           Subtotal:   122965.40
                           iva:        23421.98
                           total:      146387.38
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
