TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 74		13		 Café orgánico				1116.10	14509.30
 118		2		 Café con jarabe de agave				737.88	1475.76
 62		11		 Alubias de baño				183.75	2021.25
 138		15		 Lentejas vegan				1356.34	20345.10
 21		6		 Manzana vegan				1327.99	7967.94
 104		8		 Limones veggie				544.18	4353.44
 12		11		 Pepino de baño				705.82	7764.02
 126		3		 Splenda bolsa grande				472.35	1417.05
 22		3		 Lentejas integral				876.30	2628.90
 50		5		 Café veggie				1730.97	8654.85
 48		3		 Pan con jarabe de agave				1577.39	4732.17
 50		5		 Café veggie				1730.97	8654.85
 82		1		 Pera de baño				902.38	902.38
 63		4		 Lentejas vegan				1547.33	6189.32
 134		4		 Sopa gluten free				671.85	2687.40
 79		5		 Chiles secos veggie				1519.11	7595.55
 99		8		 Chicharos de baño				1519.09	12152.72
 50		4		 Café veggie				1730.97	6923.88
 59		13		 Pera orgánico				1008.08	13105.04
 46		15		 Alubias veggie				1872.12	28081.80

                           Subtotal:   136216.68
                           iva:        25946.03
                           total:      162162.72
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 20		8		 Quinoa gluten free				920.03	7360.24
 18		13		 Splenda con aceite de coco				726.97	9450.61
 68		1		 Salsa de soya orgánico				1060.56	1060.56
 23		6		 Habas veggie				557.30	3343.80
 46		4		 Alubias veggie				1872.12	7488.48
 108		15		 Salsa de soya bolsa grande				1087.72	16315.80
 85		1		 Camote integral				1236.73	1236.73
 72		12		 Papaya de baño				931.40	11176.80
 27		11		 Camote veggie				867.90	9546.90
 63		6		 Lentejas vegan				1547.33	9283.98
 70		9		 Manzana vegan				654.50	5890.50
 39		10		 Harina de avena orgánico				8.56	85.60
 25		8		 Edamames vegan				332.08	2656.64
 93		14		 Quinoa gluten free				757.28	10601.92
 106		13		 Pasta integral				823.56	10706.28
 103		11		 Splenda con aceite de coco				395.34	4348.74
 139		10		 Alubias con jarabe de agave				1691.61	16916.10
 22		11		 Lentejas integral				876.30	9639.30
 116		3		 Limones orgánico				416.43	1249.29
 45		8		 Pepino gluten free				1460.35	11682.80
 45		4		 Pepino gluten free				1460.35	5841.40
 20		14		 Quinoa gluten free				920.03	12880.42
 67		6		 Calabaza bolsa grande				146.81	880.86
 13		13		 Limones bolsa grande				1542.33	20050.29
 43		5		 Alubias gluten free				800.32	4001.60
 112		12		 Ezekiel integral				342.98	4115.76

                           Subtotal:   166161.57
                           iva:        31649.82
                           total:      197811.40
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 51		4		 Splenda de baño				996.76	3987.04
 134		9		 Sopa gluten free				671.85	6046.65
 8		8		 Lentejas con jarabe de agave				364.03	2912.24
 8		1		 Lentejas con jarabe de agave				364.03	364.03
 78		2		 Nueces con aceite de coco				301.85	603.70
 30		9		 Lentejas bolsa grande				1823.11	16407.99
 102		12		 Cereales vegan				1044.12	12529.44
 109		11		 Alubias vegan				325.89	3584.79
 82		1		 Pera de baño				902.38	902.38
 19		8		 Limones integral				211.43	1691.44
 100		7		 Frijoles con aceite de coco				1456.35	10194.45
 82		4		 Pera de baño				902.38	3609.52
 27		2		 Camote veggie				867.90	1735.80
 84		15		 Splenda con aceite de coco				1388.89	20833.35
 81		5		 Mango gluten free				819.48	4097.40
 146		12		 Calabaza de baño				949.43	11393.16
 49		15		 Vinagre de Arroz bolsa grande				817.20	12258.00
 47		15		 Arroz integral				14.37	215.55

                           Subtotal:   95228.22
                           iva:        18138.71
                           total:      113366.93
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 99		4		 Chicharos de baño				1519.09	6076.36
 54		14		 Harina de trigo bolsa grande				1195.06	16730.84
 76		11		 Quinoa con jarabe de agave				99.40	1093.40
 65		11		 Harina de avena vegan				1161.12	12772.32
 76		6		 Quinoa con jarabe de agave				99.40	596.40
 129		1		 Splenda integral				202.68	202.68
 140		3		 Manzana con jarabe de agave				241.30	723.90
 145		2		 Mandarina gluten free				157.69	315.38
 73		8		 Habas bolsa grande				1749.23	13993.84
 88		7		 Limones gluten free				164.81	1153.67
 88		2		 Limones gluten free				164.81	329.62
 27		6		 Camote veggie				867.90	5207.40
 117		10		 Camote con aceite de coco				1397.15	13971.50
 147		12		 Calabaza veggie				1439.09	17269.08
 146		3		 Calabaza de baño				949.43	2848.29
 88		3		 Limones gluten free				164.81	494.43
 3		4		 Quinoa con jarabe de agave				1497.52	5990.08
 106		10		 Pasta integral				823.56	8235.60

                           Subtotal:   90724.02
                           iva:        17280.77
                           total:      108004.79
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 43		3		 Alubias gluten free				800.32	2400.96
 142		12		 Salsa de soya de baño				34.83	417.96
 46		5		 Alubias veggie				1872.12	9360.60
 103		14		 Splenda con aceite de coco				395.34	5534.76
 57		5		 Pera con jarabe de agave				355.93	1779.65
 130		6		 Papaya integral				1455.22	8731.32
 56		3		 Manzana orgánico				1533.72	4601.16
 113		11		 Pepino integral				1298.70	14285.70
 60		14		 Mango vegan				1881.06	26334.84
 110		4		 Chiles secos gluten free				751.66	3006.64
 136		6		 Harina de avena de baño				340.51	2043.06
 95		4		 Nueces vegan				194.43	777.72
 40		5		 Pepino orgánico				1395.37	6976.85
 105		10		 Quinoa de baño				226.03	2260.30
 131		3		 Harina de avena gluten free				1827.75	5483.25
 28		8		 Harina integral orgánico				1188.77	9510.16
 149		13		 Camote bolsa grande				1342.57	17453.41
 37		12		 Alubias con aceite de coco				1402.17	16826.04
 20		9		 Quinoa gluten free				920.03	8280.27
 109		14		 Alubias vegan				325.89	4562.46
 82		13		 Pera de baño				902.38	11730.94
 73		1		 Habas bolsa grande				1749.23	1749.23
 41		3		 Mandarina vegan				833.32	2499.96
 43		10		 Alubias gluten free				800.32	8003.20
 111		9		 Alubias gluten free				1889.97	17009.73

                           Subtotal:   160960.94
                           iva:        30659.23
                           total:      191620.17
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 136		6		 Harina de avena de baño				340.51	2043.06
 25		12		 Edamames vegan				332.08	3984.96
 16		10		 Lentejas con aceite de coco				1108.90	11089.00
 146		5		 Calabaza de baño				949.43	4747.15
 53		13		 Cereales con aceite de coco				1490.98	19382.74
 132		10		 Harina de quinoa vegan				750.55	7505.50
 20		11		 Quinoa gluten free				920.03	10120.33
 111		9		 Alubias gluten free				1889.97	17009.73
 127		5		 Arroz orgánico				1547.53	7737.65
 112		5		 Ezekiel integral				342.98	1714.90
 18		15		 Splenda con aceite de coco				726.97	10904.55
 76		4		 Quinoa con jarabe de agave				99.40	397.60
 146		10		 Calabaza de baño				949.43	9494.30
 127		9		 Arroz orgánico				1547.53	13927.77
 130		1		 Papaya integral				1455.22	1455.22
 75		7		 Edamames gluten free				1690.07	11830.49
 92		5		 Almendras de baño				1813.31	9066.55
 24		15		 Ezekiel orgánico				419.97	6299.55

                           Subtotal:   124917.28
                           iva:        23793.77
                           total:      148711.05
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 80		11		 Vinagre de Arroz con jarabe de agave				1679.06	18469.66
 76		10		 Quinoa con jarabe de agave				99.40	994.00
 139		4		 Alubias con jarabe de agave				1691.61	6766.44
 115		9		 Harina de garbanzo gluten free				902.70	8124.30
 123		1		 Harina de garbanzo bolsa grande				990.82	990.82
 98		7		 Splenda orgánico				269.39	1885.73
 70		8		 Manzana vegan				654.50	5236.00
 18		6		 Splenda con aceite de coco				726.97	4361.82
 60		4		 Mango vegan				1881.06	7524.24
 71		15		 Harina de avena orgánico				1609.46	24141.90
 31		1		 Harina de avena gluten free				1759.21	1759.21
 108		9		 Salsa de soya bolsa grande				1087.72	9789.48
 84		3		 Splenda con aceite de coco				1388.89	4166.67
 107		8		 Harina de garbanzo bolsa grande				999.40	7995.20
 5		10		 Sopa veggie				1559.64	15596.40
 102		1		 Cereales vegan				1044.12	1044.12
 2		12		 Manzana vegan				62.10	745.20
 14		4		 Vinagre de Arroz gluten free				26.05	104.20
 39		5		 Harina de avena orgánico				8.56	42.80
 136		12		 Harina de avena de baño				340.51	4086.12
 122		10		 Manzana orgánico				490.19	4901.90
 70		10		 Manzana vegan				654.50	6545.00
 10		10		 Lentejas de baño				865.65	8656.50
 92		15		 Almendras de baño				1813.31	27199.65
 119		12		 Quinoa integral				811.51	9738.12
 25		5		 Edamames vegan				332.08	1660.40

                           Subtotal:   153321.74
                           iva:        29204.14
                           total:      182525.88
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 124		7		 Avena veggie				1409.14	9863.98
 109		4		 Alubias vegan				325.89	1303.56
 1		10		 Harina de avena integral				1057.22	10572.20
 149		11		 Camote bolsa grande				1342.57	14768.27
 116		5		 Limones orgánico				416.43	2082.15
 68		13		 Salsa de soya orgánico				1060.56	13787.28
 12		6		 Pepino de baño				705.82	4234.92
 9		7		 Camote bolsa grande				1809.69	12667.83
 55		4		 Almendras vegan				1364.55	5458.20
 3		9		 Quinoa con jarabe de agave				1497.52	13477.68
 127		3		 Arroz orgánico				1547.53	4642.59
 24		13		 Ezekiel orgánico				419.97	5459.61
 44		2		 Habas de baño				178.00	356.00
 75		7		 Edamames gluten free				1690.07	11830.49
 113		5		 Pepino integral				1298.70	6493.50
 67		15		 Calabaza bolsa grande				146.81	2202.15
 20		8		 Quinoa gluten free				920.03	7360.24
 145		4		 Mandarina gluten free				157.69	630.76
 137		3		 Habas con aceite de coco				732.86	2198.58
 40		7		 Pepino orgánico				1395.37	9767.59
 113		1		 Pepino integral				1298.70	1298.70
 73		12		 Habas bolsa grande				1749.23	20990.76
 120		15		 Frijoles integral				93.01	1395.15

                           Subtotal:   136787.44
                           iva:        26054.75
                           total:      162842.19
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 97		13		 Harina de garbanzo de baño				1001.88	13024.44
 60		4		 Mango vegan				1881.06	7524.24
 66		15		 Calabaza vegan				547.63	8214.45
 78		3		 Nueces con aceite de coco				301.85	905.55
 48		13		 Pan con jarabe de agave				1577.39	20506.07
 42		7		 Harina de quinoa bolsa grande				917.87	6425.09
 129		7		 Splenda integral				202.68	1418.76
 37		5		 Alubias con aceite de coco				1402.17	7010.85
 14		12		 Vinagre de Arroz gluten free				26.05	312.60
 30		9		 Lentejas bolsa grande				1823.11	16407.99
 51		1		 Splenda de baño				996.76	996.76
 148		3		 Harina de trigo con aceite de coco				1492.51	4477.53
 62		7		 Alubias de baño				183.75	1286.25
 58		7		 Alubias integral				1293.54	9054.78
 98		3		 Splenda orgánico				269.39	808.17
 33		14		 Mango con jarabe de agave				1708.42	23917.88
 35		15		 Pasta veggie				923.62	13854.30
 61		8		 Pera con aceite de coco				52.82	422.56
 57		7		 Pera con jarabe de agave				355.93	2491.51
 38		4		 Chicharos orgánico				868.67	3474.68
 26		15		 Vinagre de Arroz vegan				1501.16	22517.40
 47		12		 Arroz integral				14.37	172.44
 32		4		 Sopa de baño				663.42	2653.68
 24		7		 Ezekiel orgánico				419.97	2939.79

                           Subtotal:   143486.93
                           iva:        27330.84
                           total:      170817.77
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 19		8		 Limones integral				211.43	1691.44
 136		10		 Harina de avena de baño				340.51	3405.10
 17		3		 Alubias orgánico				667.86	2003.58
 20		8		 Quinoa gluten free				920.03	7360.24
 123		12		 Harina de garbanzo bolsa grande				990.82	11889.84
 16		5		 Lentejas con aceite de coco				1108.90	5544.50
 99		14		 Chicharos de baño				1519.09	21267.26
 27		1		 Camote veggie				867.90	867.90
 129		2		 Splenda integral				202.68	405.36
 93		15		 Quinoa gluten free				757.28	11359.20
 57		10		 Pera con jarabe de agave				355.93	3559.30
 115		3		 Harina de garbanzo gluten free				902.70	2708.10
 140		7		 Manzana con jarabe de agave				241.30	1689.10
 43		12		 Alubias gluten free				800.32	9603.84
 144		9		 Almendras veggie				1844.24	16598.16
 53		15		 Cereales con aceite de coco				1490.98	22364.70
 120		7		 Frijoles integral				93.01	651.07
 104		13		 Limones veggie				544.18	7074.34
 25		14		 Edamames vegan				332.08	4649.12
 64		4		 Harina de trigo vegan				1589.18	6356.72
 66		2		 Calabaza vegan				547.63	1095.26

                           Subtotal:   119401.07
                           iva:        22743.06
                           total:      142144.13
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 112		14		 Ezekiel integral				342.98	4801.72
 15		13		 Cereales gluten free				1829.15	23778.95
 91		12		 Habas de baño				955.84	11470.08
 126		9		 Splenda bolsa grande				472.35	4251.15
 145		10		 Mandarina gluten free				157.69	1576.90
 32		9		 Sopa de baño				663.42	5970.78
 34		12		 Spaghetti vegan				1287.40	15448.80
 46		8		 Alubias veggie				1872.12	14976.96
 51		14		 Splenda de baño				996.76	13954.64
 71		15		 Harina de avena orgánico				1609.46	24141.90
 76		4		 Quinoa con jarabe de agave				99.40	397.60
 55		15		 Almendras vegan				1364.55	20468.25
 25		4		 Edamames vegan				332.08	1328.32
 31		6		 Harina de avena gluten free				1759.21	10555.26
 93		13		 Quinoa gluten free				757.28	9844.64
 138		14		 Lentejas vegan				1356.34	18988.76
 19		11		 Limones integral				211.43	2325.73
 32		13		 Sopa de baño				663.42	8624.46
 56		5		 Manzana orgánico				1533.72	7668.60

                           Subtotal:   168481.74
                           iva:        32091.76
                           total:      200573.50
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 8		4		 Lentejas con jarabe de agave				364.03	1456.12
 100		10		 Frijoles con aceite de coco				1456.35	14563.50
 54		7		 Harina de trigo bolsa grande				1195.06	8365.42
 97		10		 Harina de garbanzo de baño				1001.88	10018.80
 103		10		 Splenda con aceite de coco				395.34	3953.40
 67		10		 Calabaza bolsa grande				146.81	1468.10
 8		5		 Lentejas con jarabe de agave				364.03	1820.15
 12		10		 Pepino de baño				705.82	7058.20
 120		2		 Frijoles integral				93.01	186.02
 15		8		 Cereales gluten free				1829.15	14633.20
 55		3		 Almendras vegan				1364.55	4093.65
 92		5		 Almendras de baño				1813.31	9066.55
 26		15		 Vinagre de Arroz vegan				1501.16	22517.40
 103		14		 Splenda con aceite de coco				395.34	5534.76
 105		11		 Quinoa de baño				226.03	2486.33
 113		8		 Pepino integral				1298.70	10389.60
 36		5		 Limones bolsa grande				1242.64	6213.20
 29		3		 Chayotes con jarabe de agave				957.37	2872.11
 17		14		 Alubias orgánico				667.86	9350.04
 1		5		 Harina de avena integral				1057.22	5286.10

                           Subtotal:   118719.43
                           iva:        22613.22
                           total:      141332.65
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 85		8		 Camote integral				1236.73	9893.84
 60		8		 Mango vegan				1881.06	15048.48
 47		11		 Arroz integral				14.37	158.07
 39		7		 Harina de avena orgánico				8.56	59.92
 127		8		 Arroz orgánico				1547.53	12380.24
 42		5		 Harina de quinoa bolsa grande				917.87	4589.35
 83		11		 Ezekiel integral				1578.87	17367.57
 46		9		 Alubias veggie				1872.12	16849.08
 14		8		 Vinagre de Arroz gluten free				26.05	208.40
 59		3		 Pera orgánico				1008.08	3024.24
 14		14		 Vinagre de Arroz gluten free				26.05	364.70
 146		11		 Calabaza de baño				949.43	10443.73
 49		3		 Vinagre de Arroz bolsa grande				817.20	2451.60
 29		11		 Chayotes con jarabe de agave				957.37	10531.07
 13		14		 Limones bolsa grande				1542.33	21592.62
 148		14		 Harina de trigo con aceite de coco				1492.51	20895.14
 38		4		 Chicharos orgánico				868.67	3474.68
 10		14		 Lentejas de baño				865.65	12119.10
 105		3		 Quinoa de baño				226.03	678.09
 59		6		 Pera orgánico				1008.08	6048.48
 74		2		 Café orgánico				1116.10	2232.20
 62		9		 Alubias de baño				183.75	1653.75
 9		6		 Camote bolsa grande				1809.69	10858.14
 47		2		 Arroz integral				14.37	28.74
 3		2		 Quinoa con jarabe de agave				1497.52	2995.04
 147		7		 Calabaza veggie				1439.09	10073.63
 18		5		 Splenda con aceite de coco				726.97	3634.85

                           Subtotal:   167709.99
                           iva:        31944.76
                           total:      199654.75
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 1		5		 Harina de avena integral				1057.22	5286.10
 67		14		 Calabaza bolsa grande				146.81	2055.34
 34		5		 Spaghetti vegan				1287.40	6437.00
 51		1		 Splenda de baño				996.76	996.76
 62		2		 Alubias de baño				183.75	367.50
 73		12		 Habas bolsa grande				1749.23	20990.76
 61		8		 Pera con aceite de coco				52.82	422.56
 80		11		 Vinagre de Arroz con jarabe de agave				1679.06	18469.66
 57		15		 Pera con jarabe de agave				355.93	5338.95
 3		8		 Quinoa con jarabe de agave				1497.52	11980.16
 33		1		 Mango con jarabe de agave				1708.42	1708.42
 18		11		 Splenda con aceite de coco				726.97	7996.67
 138		2		 Lentejas vegan				1356.34	2712.68
 108		10		 Salsa de soya bolsa grande				1087.72	10877.20
 121		10		 Spaghetti bolsa grande				580.32	5803.20
 23		11		 Habas veggie				557.30	6130.30
 106		14		 Pasta integral				823.56	11529.84
 88		10		 Limones gluten free				164.81	1648.10

                           Subtotal:   101431.01
                           iva:        19320.19
                           total:      120751.20
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 35		3		 Pasta veggie				923.62	2770.86
 63		5		 Lentejas vegan				1547.33	7736.65
 65		12		 Harina de avena vegan				1161.12	13933.44
 64		2		 Harina de trigo vegan				1589.18	3178.36
 6		5		 Spaghetti gluten free				1316.59	6582.95
 44		14		 Habas de baño				178.00	2492.00
 70		15		 Manzana vegan				654.50	9817.50
 118		13		 Café con jarabe de agave				737.88	9592.44
 130		15		 Papaya integral				1455.22	21828.30
 56		2		 Manzana orgánico				1533.72	3067.44
 88		8		 Limones gluten free				164.81	1318.48
 17		11		 Alubias orgánico				667.86	7346.46
 86		1		 Vinagre de Arroz integral				794.24	794.24
 127		13		 Arroz orgánico				1547.53	20117.89
 48		15		 Pan con jarabe de agave				1577.39	23660.85
 59		7		 Pera orgánico				1008.08	7056.56
 130		10		 Papaya integral				1455.22	14552.20
 117		7		 Camote con aceite de coco				1397.15	9780.05
 85		11		 Camote integral				1236.73	13604.03
 60		8		 Mango vegan				1881.06	15048.48
 48		7		 Pan con jarabe de agave				1577.39	11041.73
 13		4		 Limones bolsa grande				1542.33	6169.32
 142		3		 Salsa de soya de baño				34.83	104.49
 45		5		 Pepino gluten free				1460.35	7301.75
 75		2		 Edamames gluten free				1690.07	3380.14
 115		15		 Harina de garbanzo gluten free				902.70	13540.50

                           Subtotal:   198086.37
                           iva:        37730.74
                           total:      235817.11
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 63		11		 Lentejas vegan				1547.33	17020.63
 39		4		 Harina de avena orgánico				8.56	34.24
 92		5		 Almendras de baño				1813.31	9066.55
 74		14		 Café orgánico				1116.10	15625.40
 139		3		 Alubias con jarabe de agave				1691.61	5074.83
 73		10		 Habas bolsa grande				1749.23	17492.30
 33		15		 Mango con jarabe de agave				1708.42	25626.30
 76		2		 Quinoa con jarabe de agave				99.40	198.80
 10		5		 Lentejas de baño				865.65	4328.25
 70		3		 Manzana vegan				654.50	1963.50
 47		15		 Arroz integral				14.37	215.55
 71		15		 Harina de avena orgánico				1609.46	24141.90
 111		8		 Alubias gluten free				1889.97	15119.76
 71		12		 Harina de avena orgánico				1609.46	19313.52
 143		15		 Chayotes integral				930.29	13954.35
 126		13		 Splenda bolsa grande				472.35	6140.55
 73		12		 Habas bolsa grande				1749.23	20990.76
 145		11		 Mandarina gluten free				157.69	1734.59
 44		14		 Habas de baño				178.00	2492.00
 18		7		 Splenda con aceite de coco				726.97	5088.79

                           Subtotal:   172722.96
                           iva:        32899.61
                           total:      205622.57
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 112		12		 Ezekiel integral				342.98	4115.76
 22		6		 Lentejas integral				876.30	5257.80
 45		8		 Pepino gluten free				1460.35	11682.80
 147		3		 Calabaza veggie				1439.09	4317.27
 4		14		 Chicharos con jarabe de agave				840.34	11764.76
 136		9		 Harina de avena de baño				340.51	3064.59
 28		11		 Harina integral orgánico				1188.77	13076.47
 71		1		 Harina de avena orgánico				1609.46	1609.46
 111		8		 Alubias gluten free				1889.97	15119.76
 6		2		 Spaghetti gluten free				1316.59	2633.18
 71		9		 Harina de avena orgánico				1609.46	14485.14
 13		9		 Limones bolsa grande				1542.33	13880.97
 47		5		 Arroz integral				14.37	71.85
 142		10		 Salsa de soya de baño				34.83	348.30
 55		12		 Almendras vegan				1364.55	16374.60
 85		11		 Camote integral				1236.73	13604.03
 27		13		 Camote veggie				867.90	11282.70
 38		6		 Chicharos orgánico				868.67	5212.02
 121		11		 Spaghetti bolsa grande				580.32	6383.52
 124		1		 Avena veggie				1409.14	1409.14
 72		5		 Papaya de baño				931.40	4657.00
 46		5		 Alubias veggie				1872.12	9360.60

                           Subtotal:   142557.84
                           iva:        27153.88
                           total:      169711.72
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 144		11		 Almendras veggie				1844.24	20286.64
 109		15		 Alubias vegan				325.89	4888.35
 88		12		 Limones gluten free				164.81	1977.72
 67		13		 Calabaza bolsa grande				146.81	1908.53
 76		2		 Quinoa con jarabe de agave				99.40	198.80
 16		15		 Lentejas con aceite de coco				1108.90	16633.50
 19		9		 Limones integral				211.43	1902.87
 65		4		 Harina de avena vegan				1161.12	4644.48
 17		9		 Alubias orgánico				667.86	6010.74
 85		1		 Camote integral				1236.73	1236.73
 81		12		 Mango gluten free				819.48	9833.76
 72		6		 Papaya de baño				931.40	5588.40
 96		9		 Harina de trigo bolsa grande				390.52	3514.68
 126		10		 Splenda bolsa grande				472.35	4723.50
 33		7		 Mango con jarabe de agave				1708.42	11958.94

                           Subtotal:   80058.42
                           iva:        15249.22
                           total:      95307.64
Total de artículos vendidos: 15
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 20		9		 Quinoa gluten free				920.03	8280.27
 45		14		 Pepino gluten free				1460.35	20444.90
 64		13		 Harina de trigo vegan				1589.18	20659.34
 138		3		 Lentejas vegan				1356.34	4069.02
 103		14		 Splenda con aceite de coco				395.34	5534.76
 79		13		 Chiles secos veggie				1519.11	19748.43
 106		10		 Pasta integral				823.56	8235.60
 56		6		 Manzana orgánico				1533.72	9202.32
 109		5		 Alubias vegan				325.89	1629.45
 80		6		 Vinagre de Arroz con jarabe de agave				1679.06	10074.36
 45		2		 Pepino gluten free				1460.35	2920.70
 19		11		 Limones integral				211.43	2325.73
 41		1		 Mandarina vegan				833.32	833.32
 55		11		 Almendras vegan				1364.55	15010.05
 105		2		 Quinoa de baño				226.03	452.06
 13		5		 Limones bolsa grande				1542.33	7711.65
 116		2		 Limones orgánico				416.43	832.86
 16		11		 Lentejas con aceite de coco				1108.90	12197.90
 54		8		 Harina de trigo bolsa grande				1195.06	9560.48

                           Subtotal:   134167.49
                           iva:        25555.71
                           total:      159723.20
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 33		7		 Mango con jarabe de agave				1708.42	11958.94
 37		1		 Alubias con aceite de coco				1402.17	1402.17
 65		12		 Harina de avena vegan				1161.12	13933.44
 139		2		 Alubias con jarabe de agave				1691.61	3383.22
 122		7		 Manzana orgánico				490.19	3431.33
 134		12		 Sopa gluten free				671.85	8062.20
 21		2		 Manzana vegan				1327.99	2655.98
 59		7		 Pera orgánico				1008.08	7056.56
 61		2		 Pera con aceite de coco				52.82	105.64
 86		9		 Vinagre de Arroz integral				794.24	7148.16
 131		11		 Harina de avena gluten free				1827.75	20105.25
 47		8		 Arroz integral				14.37	114.96
 92		9		 Almendras de baño				1813.31	16319.79
 88		3		 Limones gluten free				164.81	494.43
 14		15		 Vinagre de Arroz gluten free				26.05	390.75
 71		6		 Harina de avena orgánico				1609.46	9656.76
 142		14		 Salsa de soya de baño				34.83	487.62
 106		9		 Pasta integral				823.56	7412.04

                           Subtotal:   95860.16
                           iva:        18259.08
                           total:      114119.24
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 70		15		 Manzana vegan				654.50	9817.50
 121		12		 Spaghetti bolsa grande				580.32	6963.84
 110		12		 Chiles secos gluten free				751.66	9019.92
 70		4		 Manzana vegan				654.50	2618.00
 72		14		 Papaya de baño				931.40	13039.60
 19		15		 Limones integral				211.43	3171.45
 59		11		 Pera orgánico				1008.08	11088.88
 62		1		 Alubias de baño				183.75	183.75
 98		3		 Splenda orgánico				269.39	808.17
 127		7		 Arroz orgánico				1547.53	10832.71
 82		8		 Pera de baño				902.38	7219.04
 130		12		 Papaya integral				1455.22	17462.64
 46		1		 Alubias veggie				1872.12	1872.12
 17		9		 Alubias orgánico				667.86	6010.74
 21		12		 Manzana vegan				1327.99	15935.88
 99		2		 Chicharos de baño				1519.09	3038.18
 119		10		 Quinoa integral				811.51	8115.10

                           Subtotal:   106845.92
                           iva:        20351.60
                           total:      127197.52
Total de artículos vendidos: 17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 27		10		 Camote veggie				867.90	8679.00
 133		5		 Arroz gluten free				1462.92	7314.60
 94		14		 Spaghetti integral				91.55	1281.70
 42		1		 Harina de quinoa bolsa grande				917.87	917.87
 45		8		 Pepino gluten free				1460.35	11682.80
 56		7		 Manzana orgánico				1533.72	10736.04
 6		3		 Spaghetti gluten free				1316.59	3949.77
 133		2		 Arroz gluten free				1462.92	2925.84
 147		9		 Calabaza veggie				1439.09	12951.81
 144		2		 Almendras veggie				1844.24	3688.48
 129		6		 Splenda integral				202.68	1216.08
 33		5		 Mango con jarabe de agave				1708.42	8542.10
 105		3		 Quinoa de baño				226.03	678.09
 10		11		 Lentejas de baño				865.65	9522.15
 103		6		 Splenda con aceite de coco				395.34	2372.04
 110		11		 Chiles secos gluten free				751.66	8268.26
 86		9		 Vinagre de Arroz integral				794.24	7148.16
 148		10		 Harina de trigo con aceite de coco				1492.51	14925.10
 89		3		 Quinoa de baño				794.98	2384.94
 118		13		 Café con jarabe de agave				737.88	9592.44
 98		1		 Splenda orgánico				269.39	269.39

                           Subtotal:   108399.19
                           iva:        20647.47
                           total:      129046.66
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 147		4		 Calabaza veggie				1439.09	5756.36
 77		9		 Papaya de baño				1863.40	16770.60
 42		12		 Harina de quinoa bolsa grande				917.87	11014.44
 86		15		 Vinagre de Arroz integral				794.24	11913.60
 78		14		 Nueces con aceite de coco				301.85	4225.90
 69		3		 Spaghetti bolsa grande				1516.28	4548.84
 72		9		 Papaya de baño				931.40	8382.60
 67		7		 Calabaza bolsa grande				146.81	1027.67
 80		5		 Vinagre de Arroz con jarabe de agave				1679.06	8395.30
 36		2		 Limones bolsa grande				1242.64	2485.28
 74		8		 Café orgánico				1116.10	8928.80
 25		10		 Edamames vegan				332.08	3320.80
 49		4		 Vinagre de Arroz bolsa grande				817.20	3268.80
 13		7		 Limones bolsa grande				1542.33	10796.31
 8		2		 Lentejas con jarabe de agave				364.03	728.06
 18		9		 Splenda con aceite de coco				726.97	6542.73
 64		15		 Harina de trigo vegan				1589.18	23837.70
 55		9		 Almendras vegan				1364.55	12280.95
 26		6		 Vinagre de Arroz vegan				1501.16	9006.96
 13		14		 Limones bolsa grande				1542.33	21592.62
 84		14		 Splenda con aceite de coco				1388.89	19444.46
 61		13		 Pera con aceite de coco				52.82	686.66
 18		4		 Splenda con aceite de coco				726.97	2907.88
 33		9		 Mango con jarabe de agave				1708.42	15375.78
 146		10		 Calabaza de baño				949.43	9494.30
 126		3		 Splenda bolsa grande				472.35	1417.05

                           Subtotal:   188286.38
                           iva:        35864.07
                           total:      224150.45
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 124		9		 Avena veggie				1409.14	12682.26
 38		10		 Chicharos orgánico				868.67	8686.70
 35		5		 Pasta veggie				923.62	4618.10
 112		3		 Ezekiel integral				342.98	1028.94
 74		12		 Café orgánico				1116.10	13393.20
 79		5		 Chiles secos veggie				1519.11	7595.55
 14		5		 Vinagre de Arroz gluten free				26.05	130.25
 117		8		 Camote con aceite de coco				1397.15	11177.20
 33		3		 Mango con jarabe de agave				1708.42	5125.26
 79		7		 Chiles secos veggie				1519.11	10633.77
 107		7		 Harina de garbanzo bolsa grande				999.40	6995.80
 58		8		 Alubias integral				1293.54	10348.32
 2		15		 Manzana vegan				62.10	931.50
 137		7		 Habas con aceite de coco				732.86	5130.02
 111		12		 Alubias gluten free				1889.97	22679.64
 147		7		 Calabaza veggie				1439.09	10073.63
 115		2		 Harina de garbanzo gluten free				902.70	1805.40
 19		11		 Limones integral				211.43	2325.73
 85		10		 Camote integral				1236.73	12367.30
 71		9		 Harina de avena orgánico				1609.46	14485.14

                           Subtotal:   136259.52
                           iva:        25954.19
                           total:      162213.71
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 110		5		 Chiles secos gluten free				751.66	3758.30
 65		11		 Harina de avena vegan				1161.12	12772.32
 113		2		 Pepino integral				1298.70	2597.40
 54		11		 Harina de trigo bolsa grande				1195.06	13145.66
 68		4		 Salsa de soya orgánico				1060.56	4242.24
 15		1		 Cereales gluten free				1829.15	1829.15
 86		14		 Vinagre de Arroz integral				794.24	11119.36
 57		7		 Pera con jarabe de agave				355.93	2491.51
 6		13		 Spaghetti gluten free				1316.59	17115.67
 58		9		 Alubias integral				1293.54	11641.86
 109		10		 Alubias vegan				325.89	3258.90
 5		3		 Sopa veggie				1559.64	4678.92
 77		7		 Papaya de baño				1863.40	13043.80
 14		9		 Vinagre de Arroz gluten free				26.05	234.45
 31		10		 Harina de avena gluten free				1759.21	17592.10
 19		4		 Limones integral				211.43	845.72
 30		14		 Lentejas bolsa grande				1823.11	25523.54
 107		7		 Harina de garbanzo bolsa grande				999.40	6995.80
 91		5		 Habas de baño				955.84	4779.20
 47		8		 Arroz integral				14.37	114.96
 110		15		 Chiles secos gluten free				751.66	11274.90
 1		11		 Harina de avena integral				1057.22	11629.42
 138		12		 Lentejas vegan				1356.34	16276.08
 140		10		 Manzana con jarabe de agave				241.30	2413.00

                           Subtotal:   167474.38
                           iva:        31899.88
                           total:      199374.26
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 135		5		 Alubias de baño				595.87	2979.35
 110		7		 Chiles secos gluten free				751.66	5261.62
 24		2		 Ezekiel orgánico				419.97	839.94
 136		12		 Harina de avena de baño				340.51	4086.12
 122		13		 Manzana orgánico				490.19	6372.47
 129		12		 Splenda integral				202.68	2432.16
 82		8		 Pera de baño				902.38	7219.04
 91		1		 Habas de baño				955.84	955.84
 19		5		 Limones integral				211.43	1057.15
 90		6		 Habas con aceite de coco				1488.50	8931.00
 136		9		 Harina de avena de baño				340.51	3064.59
 81		6		 Mango gluten free				819.48	4916.88
 13		2		 Limones bolsa grande				1542.33	3084.66
 74		13		 Café orgánico				1116.10	14509.30
 39		1		 Harina de avena orgánico				8.56	8.56
 88		12		 Limones gluten free				164.81	1977.72
 122		4		 Manzana orgánico				490.19	1960.76
 109		11		 Alubias vegan				325.89	3584.79
 62		12		 Alubias de baño				183.75	2205.00
 148		12		 Harina de trigo con aceite de coco				1492.51	17910.12
 123		14		 Harina de garbanzo bolsa grande				990.82	13871.48
 56		10		 Manzana orgánico				1533.72	15337.20
 99		7		 Chicharos de baño				1519.09	10633.63
 57		6		 Pera con jarabe de agave				355.93	2135.58
 69		3		 Spaghetti bolsa grande				1516.28	4548.84

                           Subtotal:   117502.39
                           iva:        22381.41
                           total:      139883.80
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 38		14		 Chicharos orgánico				868.67	12161.38
 114		14		 Almendras vegan				1554.25	21759.50
 127		3		 Arroz orgánico				1547.53	4642.59
 59		10		 Pera orgánico				1008.08	10080.80
 147		1		 Calabaza veggie				1439.09	1439.09
 119		11		 Quinoa integral				811.51	8926.61
 66		11		 Calabaza vegan				547.63	6023.93
 7		1		 Spaghetti vegan				1494.15	1494.15
 136		15		 Harina de avena de baño				340.51	5107.65
 47		13		 Arroz integral				14.37	186.81
 114		13		 Almendras vegan				1554.25	20205.25
 76		5		 Quinoa con jarabe de agave				99.40	497.00
 104		1		 Limones veggie				544.18	544.18
 136		7		 Harina de avena de baño				340.51	2383.57
 120		7		 Frijoles integral				93.01	651.07
 36		3		 Limones bolsa grande				1242.64	3727.92
 36		15		 Limones bolsa grande				1242.64	18639.60
 40		4		 Pepino orgánico				1395.37	5581.48
 21		13		 Manzana vegan				1327.99	17263.87
 30		2		 Lentejas bolsa grande				1823.11	3646.22
 90		11		 Habas con aceite de coco				1488.50	16373.50
 17		9		 Alubias orgánico				667.86	6010.74

                           Subtotal:   140571.40
                           iva:        26775.51
                           total:      167346.91
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 134		9		 Sopa gluten free				671.85	6046.65
 53		11		 Cereales con aceite de coco				1490.98	16400.78
 43		2		 Alubias gluten free				800.32	1600.64
 62		9		 Alubias de baño				183.75	1653.75
 133		6		 Arroz gluten free				1462.92	8777.52
 149		12		 Camote bolsa grande				1342.57	16110.84
 70		6		 Manzana vegan				654.50	3927.00
 87		13		 Edamames con aceite de coco				1022.03	13286.39
 48		6		 Pan con jarabe de agave				1577.39	9464.34
 106		4		 Pasta integral				823.56	3294.24
 97		7		 Harina de garbanzo de baño				1001.88	7013.16
 65		8		 Harina de avena vegan				1161.12	9288.96
 50		13		 Café veggie				1730.97	22502.61
 41		1		 Mandarina vegan				833.32	833.32
 51		7		 Splenda de baño				996.76	6977.32
 13		15		 Limones bolsa grande				1542.33	23134.95
 130		3		 Papaya integral				1455.22	4365.66
 47		8		 Arroz integral				14.37	114.96
 125		10		 Alubias bolsa grande				102.20	1022.00
 103		6		 Splenda con aceite de coco				395.34	2372.04
 135		15		 Alubias de baño				595.87	8938.05
 67		15		 Calabaza bolsa grande				146.81	2202.15
 140		6		 Manzana con jarabe de agave				241.30	1447.80
 83		10		 Ezekiel integral				1578.87	15788.70
 56		5		 Manzana orgánico				1533.72	7668.60

                           Subtotal:   163155.24
                           iva:        31077.19
                           total:      194232.43
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 86		10		 Vinagre de Arroz integral				794.24	7942.40
 79		14		 Chiles secos veggie				1519.11	21267.54
 20		15		 Quinoa gluten free				920.03	13800.45
 83		15		 Ezekiel integral				1578.87	23683.05
 73		10		 Habas bolsa grande				1749.23	17492.30
 70		12		 Manzana vegan				654.50	7854.00
 128		2		 Jabón de baño				1551.38	3102.76
 38		11		 Chicharos orgánico				868.67	9555.37
 58		1		 Alubias integral				1293.54	1293.54
 64		15		 Harina de trigo vegan				1589.18	23837.70
 59		4		 Pera orgánico				1008.08	4032.32
 86		1		 Vinagre de Arroz integral				794.24	794.24
 29		10		 Chayotes con jarabe de agave				957.37	9573.70
 58		5		 Alubias integral				1293.54	6467.70
 25		3		 Edamames vegan				332.08	996.24
 149		6		 Camote bolsa grande				1342.57	8055.42
 122		14		 Manzana orgánico				490.19	6862.66
 149		2		 Camote bolsa grande				1342.57	2685.14
 119		6		 Quinoa integral				811.51	4869.06
 109		3		 Alubias vegan				325.89	977.67
 148		15		 Harina de trigo con aceite de coco				1492.51	22387.65
 129		2		 Splenda integral				202.68	405.36
 130		1		 Papaya integral				1455.22	1455.22
 79		8		 Chiles secos veggie				1519.11	12152.88

                           Subtotal:   177697.27
                           iva:        33847.10
                           total:      211544.37
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 115		11		 Harina de garbanzo gluten free				902.70	9929.70
 134		14		 Sopa gluten free				671.85	9405.90
 29		14		 Chayotes con jarabe de agave				957.37	13403.18
 30		6		 Lentejas bolsa grande				1823.11	10938.66
 116		2		 Limones orgánico				416.43	832.86
 138		9		 Lentejas vegan				1356.34	12207.06
 124		8		 Avena veggie				1409.14	11273.12
 120		6		 Frijoles integral				93.01	558.06
 71		5		 Harina de avena orgánico				1609.46	8047.30
 113		14		 Pepino integral				1298.70	18181.80
 148		15		 Harina de trigo con aceite de coco				1492.51	22387.65
 18		12		 Splenda con aceite de coco				726.97	8723.64
 131		12		 Harina de avena gluten free				1827.75	21933.00
 51		8		 Splenda de baño				996.76	7974.08
 45		12		 Pepino gluten free				1460.35	17524.20
 13		9		 Limones bolsa grande				1542.33	13880.97
 35		7		 Pasta veggie				923.62	6465.34
 96		7		 Harina de trigo bolsa grande				390.52	2733.64
 49		9		 Vinagre de Arroz bolsa grande				817.20	7354.80
 61		1		 Pera con aceite de coco				52.82	52.82
 116		15		 Limones orgánico				416.43	6246.45

                           Subtotal:   176445.55
                           iva:        33608.68
                           total:      210054.23
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 141		5		 Camote con jarabe de agave				774.48	3872.40
 83		1		 Ezekiel integral				1578.87	1578.87
 64		6		 Harina de trigo vegan				1589.18	9535.08
 101		13		 Harina de trigo con jarabe de agave				1658.95	21566.35
 68		10		 Salsa de soya orgánico				1060.56	10605.60
 23		4		 Habas veggie				557.30	2229.20
 10		2		 Lentejas de baño				865.65	1731.30
 134		10		 Sopa gluten free				671.85	6718.50
 79		1		 Chiles secos veggie				1519.11	1519.11
 13		12		 Limones bolsa grande				1542.33	18507.96
 112		11		 Ezekiel integral				342.98	3772.78
 49		9		 Vinagre de Arroz bolsa grande				817.20	7354.80
 125		4		 Alubias bolsa grande				102.20	408.80
 6		11		 Spaghetti gluten free				1316.59	14482.49
 78		11		 Nueces con aceite de coco				301.85	3320.35
 28		3		 Harina integral orgánico				1188.77	3566.31
 42		12		 Harina de quinoa bolsa grande				917.87	11014.44
 110		14		 Chiles secos gluten free				751.66	10523.24
 38		10		 Chicharos orgánico				868.67	8686.70
 78		7		 Nueces con aceite de coco				301.85	2112.95
 43		14		 Alubias gluten free				800.32	11204.48
 47		4		 Arroz integral				14.37	57.48
 122		15		 Manzana orgánico				490.19	7352.85
 94		14		 Spaghetti integral				91.55	1281.70
 129		3		 Splenda integral				202.68	608.04

                           Subtotal:   137433.89
                           iva:        26177.88
                           total:      163611.78
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 4		9		 Chicharos con jarabe de agave				840.34	7563.06
 86		3		 Vinagre de Arroz integral				794.24	2382.72
 40		12		 Pepino orgánico				1395.37	16744.44
 136		2		 Harina de avena de baño				340.51	681.02
 132		13		 Harina de quinoa vegan				750.55	9757.15
 4		5		 Chicharos con jarabe de agave				840.34	4201.70
 47		11		 Arroz integral				14.37	158.07
 7		13		 Spaghetti vegan				1494.15	19423.95
 138		13		 Lentejas vegan				1356.34	17632.42
 68		12		 Salsa de soya orgánico				1060.56	12726.72
 99		10		 Chicharos de baño				1519.09	15190.90
 59		6		 Pera orgánico				1008.08	6048.48
 56		3		 Manzana orgánico				1533.72	4601.16
 144		6		 Almendras veggie				1844.24	11065.44
 70		4		 Manzana vegan				654.50	2618.00
 75		9		 Edamames gluten free				1690.07	15210.63
 72		3		 Papaya de baño				931.40	2794.20
 87		5		 Edamames con aceite de coco				1022.03	5110.15
 28		2		 Harina integral orgánico				1188.77	2377.54
 32		1		 Sopa de baño				663.42	663.42
 109		11		 Alubias vegan				325.89	3584.79
 22		1		 Lentejas integral				876.30	876.30
 53		8		 Cereales con aceite de coco				1490.98	11927.84

                           Subtotal:   145605.68
                           iva:        27734.42
                           total:      173340.10
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 126		4		 Splenda bolsa grande				472.35	1889.40
 111		10		 Alubias gluten free				1889.97	18899.70
 90		13		 Habas con aceite de coco				1488.50	19350.50
 78		8		 Nueces con aceite de coco				301.85	2414.80
 57		1		 Pera con jarabe de agave				355.93	355.93
 47		7		 Arroz integral				14.37	100.59
 67		1		 Calabaza bolsa grande				146.81	146.81
 51		14		 Splenda de baño				996.76	13954.64
 41		7		 Mandarina vegan				833.32	5833.24
 9		10		 Camote bolsa grande				1809.69	18096.90
 97		5		 Harina de garbanzo de baño				1001.88	5009.40
 44		4		 Habas de baño				178.00	712.00
 90		10		 Habas con aceite de coco				1488.50	14885.00
 114		4		 Almendras vegan				1554.25	6217.00
 137		2		 Habas con aceite de coco				732.86	1465.72
 82		10		 Pera de baño				902.38	9023.80
 67		5		 Calabaza bolsa grande				146.81	734.05
 102		7		 Cereales vegan				1044.12	7308.84
 58		6		 Alubias integral				1293.54	7761.24

                           Subtotal:   112694.03
                           iva:        21465.53
                           total:      134159.56
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 149		4		 Camote bolsa grande				1342.57	5370.28
 102		1		 Cereales vegan				1044.12	1044.12
 12		10		 Pepino de baño				705.82	7058.20
 29		10		 Chayotes con jarabe de agave				957.37	9573.70
 55		15		 Almendras vegan				1364.55	20468.25
 132		9		 Harina de quinoa vegan				750.55	6754.95
 96		11		 Harina de trigo bolsa grande				390.52	4295.72
 125		15		 Alubias bolsa grande				102.20	1533.00
 39		5		 Harina de avena orgánico				8.56	42.80
 35		9		 Pasta veggie				923.62	8312.58
 43		10		 Alubias gluten free				800.32	8003.20
 36		2		 Limones bolsa grande				1242.64	2485.28
 70		5		 Manzana vegan				654.50	3272.50
 57		13		 Pera con jarabe de agave				355.93	4627.09
 59		4		 Pera orgánico				1008.08	4032.32
 71		13		 Harina de avena orgánico				1609.46	20922.98
 79		5		 Chiles secos veggie				1519.11	7595.55
 122		13		 Manzana orgánico				490.19	6372.47
 10		9		 Lentejas de baño				865.65	7790.85
 74		3		 Café orgánico				1116.10	3348.30
 51		5		 Splenda de baño				996.76	4983.80
 91		2		 Habas de baño				955.84	1911.68
 16		9		 Lentejas con aceite de coco				1108.90	9980.10
 19		5		 Limones integral				211.43	1057.15
 2		8		 Manzana vegan				62.10	496.80

                           Subtotal:   127120.28
                           iva:        24213.39
                           total:      151333.67
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 101		10		 Harina de trigo con jarabe de agave				1658.95	16589.50
 143		2		 Chayotes integral				930.29	1860.58
 10		2		 Lentejas de baño				865.65	1731.30
 137		9		 Habas con aceite de coco				732.86	6595.74
 45		2		 Pepino gluten free				1460.35	2920.70
 68		15		 Salsa de soya orgánico				1060.56	15908.40
 113		12		 Pepino integral				1298.70	15584.40
 123		2		 Harina de garbanzo bolsa grande				990.82	1981.64
 125		10		 Alubias bolsa grande				102.20	1022.00
 93		2		 Quinoa gluten free				757.28	1514.56
 39		14		 Harina de avena orgánico				8.56	119.84
 117		8		 Camote con aceite de coco				1397.15	11177.20
 120		10		 Frijoles integral				93.01	930.10
 20		9		 Quinoa gluten free				920.03	8280.27
 136		2		 Harina de avena de baño				340.51	681.02
 149		12		 Camote bolsa grande				1342.57	16110.84
 7		11		 Spaghetti vegan				1494.15	16435.65
 28		5		 Harina integral orgánico				1188.77	5943.85
 132		15		 Harina de quinoa vegan				750.55	11258.25

                           Subtotal:   114782.51
                           iva:        21863.33
                           total:      136645.84
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
