TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 8		93		 Camote gluten free				400.10	37209.30
 718		803		 Avena bolsa grande				350.11	281138.31
 556		641		 Camote con aceite de coco				1321.02	846773.81

                           Subtotal:   978702.00
                           iva:        186419.43
                           total:      1165121.43
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 42		127		 Harina integral vegan				242.61	30811.47
 13		98		 Chayotes gluten free				1047.01	102606.98

                           Subtotal:   112071.50
                           iva:        21346.95
                           total:      133418.46
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 153		238		 Quinoa gluten free				291.74	69434.12

                           Subtotal:   58324.66
                           iva:        11109.46
                           total:      69434.12
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 64		149		 Nueces de baño				1360.04	202645.97

                           Subtotal:   170222.61
                           iva:        32423.36
                           total:      202645.97
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 99		184		 Sopa veggie				1211.39	222895.77
 89		174		 Spaghetti orgánico				1262.63	219697.63

                           Subtotal:   371778.45
                           iva:        70814.94
                           total:      442593.39
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 79		164		 Splenda con aceite de coco				169.47	27793.08
 397		482		 Pepino bolsa grande				108.15	52128.30
 189		274		 Pasta gluten free				840.49	230294.25
 365		450		 Habas de baño				237.21	106744.50

                           Subtotal:   350246.51
                           iva:        66713.62
                           total:      416960.13
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 317		402		 Splenda gluten free				1474.32	592676.63
 67		152		 Garbanzos con jarabe de agave				148.68	22599.36
 317		402		 Splenda gluten free				1474.32	592676.63
 105		190		 Papaya de baño				1129.39	214584.11
 61		146		 Alubias integral				1449.79	211669.34
 96		181		 Avena gluten free				1545.80	279789.81
 276		361		 Arroz orgánico				1479.48	534092.25
 773		858		 Jabón integral				950.15	815228.75

                           Subtotal:   2741186.18
                           iva:        522130.70
                           total:      3263316.88
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 133		218		 Jabón gluten free				444.89	96986.02
 154		239		 Alubias vegan				234.59	56067.01
 686		771		 Jabón de baño				1304.21	1005545.88
 374		459		 Pan gluten free				260.75	119684.25
 459		544		 Harina de garbanzo bolsa grande				1239.18	674113.94
 236		321		 Papaya con aceite de coco				1329.98	426923.56
 488		573		 Alubias con aceite de coco				223.20	127893.60
 45		130		 Spaghetti gluten free				218.86	28451.80

                           Subtotal:   2129959.49
                           iva:        405706.57
                           total:      2535666.06
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 283		368		 Pepino orgánico				557.93	205318.23

                           Subtotal:   172467.32
                           iva:        32850.92
                           total:      205318.23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 48		133		 Calabaza orgánico				1032.96	137383.67
 330		415		 Harina integral gluten free				983.34	408086.13
 33		118		 Spaghetti con jarabe de agave				1743.44	205725.91

                           Subtotal:   631004.39
                           iva:        120191.31
                           total:      751195.70
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 335		420		 Jabón integral				880.43	369780.59
 606		691		 Mandarina con jarabe de agave				630.09	435392.22
 141		226		 Pera con jarabe de agave				1807.14	408413.66
 570		655		 Ezekiel con aceite de coco				1596.44	1045668.19
 236		321		 Papaya con aceite de coco				1329.98	426923.56
 8		93		 Camote gluten free				400.10	37209.30
 191		276		 Nueces de baño				1810.14	499598.66
 121		206		 Avena vegan				471.72	97174.32
 571		656		 Splenda veggie				1183.91	776645.00

                           Subtotal:   3441316.62
                           iva:        655488.88
                           total:      4096805.50
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 347		432		 Camote con aceite de coco				1352.52	584288.63
 104		189		 Sopa de baño				1018.66	192526.73
 343		428		 Chayotes bolsa grande				421.88	180564.64
 56		141		 Chicharos orgánico				1322.13	186420.33
 446		531		 Pasta gluten free				1506.71	800063.00
 612		697		 Mango orgánico				360.22	251073.34

                           Subtotal:   1843746.80
                           iva:        351189.87
                           total:      2194936.67
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 599		684		 Nueces bolsa grande				720.19	492609.97
 37		122		 Harina de avena bolsa grande				1621.91	197873.03
 403		488		 Harina integral con aceite de coco				408.44	199318.72
 708		793		 Splenda con aceite de coco				796.61	631711.69
 649		734		 Cereales de baño				57.69	42344.46

                           Subtotal:   1313640.61
                           iva:        250217.26
                           total:      1563857.87
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 85		170		 Lentejas de baño				1525.98	259416.59
 367		452		 Quinoa con jarabe de agave				330.20	149250.41

                           Subtotal:   343280.28
                           iva:        65386.72
                           total:      408667.00
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 376		461		 Harina de avena veggie				1254.14	578158.56
 21		106		 Salsa de soya integral				402.66	42681.96
 475		560		 Pasta con jarabe de agave				569.08	318684.81
 457		542		 Limones bolsa grande				205.05	111137.10
 289		374		 Avena de baño				1460.05	546058.69

                           Subtotal:   1341245.75
                           iva:        255475.38
                           total:      1596721.13
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 357		442		 Camote gluten free				1657.75	732725.50

                           Subtotal:   615489.42
                           iva:        117236.08
                           total:      732725.50
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 305		390		 Ezekiel bolsa grande				1291.85	503821.50
 291		376		 Harina de trigo gluten free				11.89	4470.64

                           Subtotal:   426965.40
                           iva:        81326.74
                           total:      508292.14
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 520		605		 Mango con aceite de coco				1290.04	780474.25
 388		473		 Chiles secos veggie				330.15	156160.95

                           Subtotal:   786773.57
                           iva:        149861.63
                           total:      936635.20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 241		326		 Chiles secos bolsa grande				938.73	306025.97
 166		251		 Nueces vegan				1302.16	326842.16

                           Subtotal:   531609.23
                           iva:        101258.90
                           total:      632868.13
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 485		570		 Splenda veggie				485.48	276723.59
 356		441		 Cereales gluten free				600.09	264639.69

                           Subtotal:   454745.16
                           iva:        86618.13
                           total:      541363.28
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 87		172		 Cereales gluten free				1019.06	175278.31
 64		149		 Nueces de baño				1360.04	202645.97

                           Subtotal:   317456.40
                           iva:        60467.89
                           total:      377924.28
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 100		185		 Almendras gluten free				280.96	51977.60

                           Subtotal:   43661.18
                           iva:        8316.42
                           total:      51977.60
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 176		261		 Alubias veggie				1820.76	475218.38
 576		661		 Nueces bolsa grande				410.67	271452.88
 31		116		 Café gluten free				1358.82	157623.11
 429		514		 Manzana bolsa grande				1179.35	606185.88
 99		184		 Sopa veggie				1211.39	222895.77

                           Subtotal:   1456035.84
                           iva:        277340.16
                           total:      1733376.00
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 99		184		 Sopa veggie				1211.39	222895.77
 564		649		 Lentejas de baño				208.17	135102.33

                           Subtotal:   300718.40
                           iva:        57279.70
                           total:      357998.09
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 689		774		 Papaya bolsa grande				298.31	230891.94
 333		418		 Ezekiel gluten free				1561.60	652748.81
 609		694		 Arroz veggie				1784.32	1238318.00
 667		752		 Ezekiel orgánico				68.35	51399.20

                           Subtotal:   1825620.68
                           iva:        347737.27
                           total:      2173357.95
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 98		183		 Pera vegan				1694.81	310150.25
 704		789		 Chicharos vegan				1251.07	987094.19

                           Subtotal:   1089685.33
                           iva:        207559.11
                           total:      1297244.44
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 196		281		 Nueces orgánico				618.49	173795.69
 72		157		 Avena con jarabe de agave				1251.58	196498.05
 395		480		 Camote con aceite de coco				735.49	353035.19
 445		530		 Harina de trigo con jarabe de agave				1725.04	914271.25

                           Subtotal:   1375584.14
                           iva:        262016.03
                           total:      1637600.17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 134		219		 Pan de baño				764.09	167335.72
 9		94		 Papaya de baño				1097.60	103174.40

                           Subtotal:   227228.50
                           iva:        43281.62
                           total:      270510.12
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 312		397		 Quinoa veggie				964.27	382815.19
 102		187		 Vinagre de Arroz integral				902.11	168694.56
 55		140		 Papaya orgánico				1809.54	253335.61

                           Subtotal:   676070.10
                           iva:        128775.26
                           total:      804845.36
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 221		306		 Garbanzos bolsa grande				454.48	139070.89
 519		604		 Alubias con aceite de coco				1389.02	838968.06
 127		212		 Habas con aceite de coco				295.65	62677.80

                           Subtotal:   874202.07
                           iva:        166514.68
                           total:      1040716.75
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 438		523		 Harina integral gluten free				189.53	99124.19

                           Subtotal:   83264.32
                           iva:        15859.87
                           total:      99124.19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 304		389		 Ezekiel orgánico				1714.14	666800.44
 372		457		 Splenda vegan				1328.90	607307.31
 171		256		 Spaghetti bolsa grande				1148.02	293893.13
 377		462		 Frijoles veggie				1848.04	853794.50

                           Subtotal:   2034308.12
                           iva:        387487.26
                           total:      2421795.38
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 184		269		 Mandarina con aceite de coco				1596.22	429383.19
 801		886		 Cereales gluten free				1645.12	1457576.38
 349		434		 Arroz con aceite de coco				10.13	4396.42
 530		615		 Camote con aceite de coco				151.53	93190.95
 38		123		 Almendras orgánico				792.42	97467.66

                           Subtotal:   1748892.26
                           iva:        333122.33
                           total:      2082014.59
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 171		256		 Spaghetti bolsa grande				1148.02	293893.13

                           Subtotal:   246870.23
                           iva:        47022.90
                           total:      293893.13
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 491		576		 Harina de garbanzo bolsa grande				737.51	424805.75
 133		218		 Jabón gluten free				444.89	96986.02

                           Subtotal:   438305.09
                           iva:        83486.68
                           total:      521791.77
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 512		597		 Jabón con aceite de coco				169.53	101209.41
 163		248		 Calabaza orgánico				1583.56	392722.91
 290		375		 Nueces con jarabe de agave				524.86	196822.50
 213		298		 Splenda con aceite de coco				281.79	83973.42

                           Subtotal:   650771.72
                           iva:        123956.52
                           total:      774728.23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 252		337		 Vinagre de Arroz gluten free				1041.01	350820.38

                           Subtotal:   294689.12
                           iva:        56131.26
                           total:      350820.38
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 254		339		 Pasta vegan				1060.15	359390.84
 318		403		 Harina de avena orgánico				854.73	344456.19

                           Subtotal:   591231.51
                           iva:        112615.53
                           total:      703847.03
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 214		299		 Chayotes con jarabe de agave				1127.71	337185.28
 214		299		 Chayotes con jarabe de agave				1127.71	337185.28

                           Subtotal:   566471.27
                           iva:        107899.29
                           total:      674370.56
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 122		207		 Quinoa con jarabe de agave				1319.98	273235.84
 256		341		 Pan con jarabe de agave				72.81	24828.21

                           Subtotal:   250373.80
                           iva:        47690.25
                           total:      298064.05
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
