TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 105		14		 Harina de garbanzo con jarabe de agave				1373.02	19222.28
 132		13		 Nueces bolsa grande				304.92	3963.96
 80		7		 Avena gluten free				1462.95	10240.65
 92		8		 Harina de avena integral				610.07	4880.56
 48		5		 Frijoles vegan				486.30	2431.50
 29		14		 Vinagre de Arroz orgánico				414.16	5798.24
 55		15		 Vinagre de Arroz bolsa grande				1397.73	20965.95
 75		2		 Garbanzos orgánico				1366.17	2732.34
 56		13		 Salsa de soya veggie				577.92	7512.96
 131		4		 Chiles secos veggie				1548.79	6195.16
 117		14		 Frijoles con aceite de coco				795.28	11133.92
 149		5		 Limones integral				762.89	3814.45
 45		4		 Chiles secos de baño				303.52	1214.08
 81		14		 Arroz vegan				255.39	3575.46
 75		10		 Garbanzos orgánico				1366.17	13661.70
 84		3		 Habas con jarabe de agave				470.48	1411.44
 149		2		 Limones integral				762.89	1525.78
 48		14		 Frijoles vegan				486.30	6808.20
 42		6		 Camote vegan				1491.72	8950.32

                           Subtotal:   114272.72
                           iva:        21766.23
                           total:      136038.95
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 61		5		 Pasta con jarabe de agave				1853.60	9268.00
 97		14		 Garbanzos veggie				48.38	677.32
 44		5		 Nueces bolsa grande				1247.17	6235.85
 42		5		 Camote vegan				1491.72	7458.60
 77		2		 Harina de trigo gluten free				752.87	1505.74
 149		3		 Limones integral				762.89	2288.67
 130		6		 Avena veggie				1138.31	6829.86
 66		3		 Lentejas con aceite de coco				742.63	2227.89
 126		11		 Mango veggie				1590.50	17495.50
 6		8		 Calabaza vegan				1129.36	9034.88
 26		11		 Avena de baño				572.80	6300.80
 133		4		 Chicharos de baño				599.13	2396.52
 71		6		 Splenda con jarabe de agave				843.96	5063.76
 60		4		 Edamames orgánico				540.42	2161.68
 109		1		 Harina de garbanzo veggie				1883.14	1883.14
 78		7		 Vinagre de Arroz gluten free				1846.06	12922.42
 147		10		 Chicharos con aceite de coco				1154.12	11541.20
 143		9		 Harina integral bolsa grande				1436.84	12931.56
 85		15		 Harina de quinoa bolsa grande				1563.51	23452.65
 50		15		 Harina de garbanzo bolsa grande				1554.87	23323.05
 65		5		 Pasta veggie				1842.02	9210.10
 25		7		 Edamames con jarabe de agave				660.20	4621.40
 127		11		 Harina integral veggie				220.07	2420.77

                           Subtotal:   152251.14
                           iva:        29000.22
                           total:      181251.36
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 147		4		 Chicharos con aceite de coco				1154.12	4616.48
 46		11		 Pan gluten free				1891.39	20805.29
 2		14		 Camote de baño				462.58	6476.12
 4		9		 Jabón veggie				495.40	4458.60
 20		9		 Frijoles con aceite de coco				13.16	118.44
 112		7		 Pepino con jarabe de agave				940.41	6582.87
 22		6		 Lentejas con jarabe de agave				1424.07	8544.42
 70		12		 Edamames de baño				378.58	4542.96
 82		12		 Lentejas orgánico				1210.98	14531.76
 53		5		 Avena orgánico				1661.00	8305.00
 122		1		 Calabaza con aceite de coco				286.61	286.61
 24		3		 Alubias integral				28.72	86.16
 147		8		 Chicharos con aceite de coco				1154.12	9232.96
 69		9		 Habas bolsa grande				170.98	1538.82
 18		8		 Quinoa con aceite de coco				1253.91	10031.28
 61		4		 Pasta con jarabe de agave				1853.60	7414.40
 4		6		 Jabón veggie				495.40	2972.40
 40		15		 Cereales con aceite de coco				154.86	2322.90
 99		15		 Avena veggie				857.21	12858.15
 41		13		 Spaghetti orgánico				1445.97	18797.61
 92		5		 Harina de avena integral				610.07	3050.35
 66		12		 Lentejas con aceite de coco				742.63	8911.56
 75		9		 Garbanzos orgánico				1366.17	12295.53
 134		3		 Alubias de baño				1208.14	3624.42
 112		10		 Pepino con jarabe de agave				940.41	9404.10

                           Subtotal:   152719.72
                           iva:        29089.47
                           total:      181809.19
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 64		9		 Calabaza orgánico				1885.51	16969.59
 84		6		 Habas con jarabe de agave				470.48	2822.88
 133		15		 Chicharos de baño				599.13	8986.95
 44		13		 Nueces bolsa grande				1247.17	16213.21
 110		3		 Jabón integral				1873.56	5620.68
 28		11		 Avena gluten free				1631.06	17941.66
 126		5		 Mango veggie				1590.50	7952.50
 105		12		 Harina de garbanzo con jarabe de agave				1373.02	16476.24
 16		8		 Alubias con aceite de coco				546.93	4375.44
 62		15		 Jabón orgánico				1026.70	15400.50
 59		8		 Pera de baño				247.17	1977.36
 103		10		 Splenda con jarabe de agave				473.12	4731.20
 83		4		 Mandarina con aceite de coco				1418.48	5673.92
 79		8		 Jabón orgánico				818.05	6544.40
 13		1		 Harina de quinoa orgánico				1738.38	1738.38
 53		11		 Avena orgánico				1661.00	18271.00
 138		6		 Splenda de baño				1896.71	11380.26
 29		2		 Vinagre de Arroz orgánico				414.16	828.32

                           Subtotal:   137679.77
                           iva:        26224.72
                           total:      163904.49
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 124		12		 Camote de baño				1524.75	18297.00
 107		15		 Mango integral				976.04	14640.60
 57		13		 Harina de garbanzo gluten free				515.49	6701.37
 97		13		 Garbanzos veggie				48.38	628.94
 109		8		 Harina de garbanzo veggie				1883.14	15065.12
 43		4		 Harina de garbanzo gluten free				299.20	1196.80
 22		11		 Lentejas con jarabe de agave				1424.07	15664.77
 63		3		 Harina de quinoa vegan				1156.64	3469.92
 40		3		 Cereales con aceite de coco				154.86	464.58
 60		14		 Edamames orgánico				540.42	7565.88
 51		4		 Jabón bolsa grande				1887.75	7551.00
 34		14		 Cereales integral				916.20	12826.80
 90		4		 Harina de trigo de baño				142.65	570.60
 93		12		 Lentejas orgánico				1131.83	13581.96
 89		4		 Harina de avena con jarabe de agave				1658.01	6632.04
 68		7		 Almendras vegan				1592.53	11147.71
 124		1		 Camote de baño				1524.75	1524.75
 99		12		 Avena veggie				857.21	10286.52
 143		3		 Harina integral bolsa grande				1436.84	4310.52

                           Subtotal:   127786.58
                           iva:        24340.30
                           total:      152126.88
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 7		12		 Harina de quinoa integral				576.33	6915.96
 60		10		 Edamames orgánico				540.42	5404.20
 75		12		 Garbanzos orgánico				1366.17	16394.04
 61		4		 Pasta con jarabe de agave				1853.60	7414.40
 111		8		 Quinoa veggie				995.55	7964.40
 137		7		 Jabón integral				122.32	856.24
 96		1		 Nueces con aceite de coco				1739.74	1739.74
 43		13		 Harina de garbanzo gluten free				299.20	3889.60
 28		2		 Avena gluten free				1631.06	3262.12
 11		10		 Habas con aceite de coco				1609.19	16091.90
 77		12		 Harina de trigo gluten free				752.87	9034.44
 92		7		 Harina de avena integral				610.07	4270.49
 136		1		 Avena integral				712.52	712.52
 99		12		 Avena veggie				857.21	10286.52
 111		9		 Quinoa veggie				995.55	8959.95
 77		6		 Harina de trigo gluten free				752.87	4517.22
 20		2		 Frijoles con aceite de coco				13.16	26.32
 1		5		 Mandarina orgánico				1744.34	8721.70
 64		7		 Calabaza orgánico				1885.51	13198.57

                           Subtotal:   108914.68
                           iva:        20745.65
                           total:      129660.33
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 1		13		 Mandarina orgánico				1744.34	22676.42
 2		9		 Camote de baño				462.58	4163.22
 109		1		 Harina de garbanzo veggie				1883.14	1883.14
 120		1		 Pasta bolsa grande				1006.58	1006.58
 22		10		 Lentejas con jarabe de agave				1424.07	14240.70
 75		3		 Garbanzos orgánico				1366.17	4098.51
 80		3		 Avena gluten free				1462.95	4388.85
 16		8		 Alubias con aceite de coco				546.93	4375.44
 35		10		 Salsa de soya bolsa grande				1297.95	12979.50
 18		11		 Quinoa con aceite de coco				1253.91	13793.01
 112		9		 Pepino con jarabe de agave				940.41	8463.69
 80		5		 Avena gluten free				1462.95	7314.75
 145		6		 Jabón veggie				907.47	5444.82
 100		4		 Papaya vegan				1306.14	5224.56
 37		11		 Garbanzos veggie				500.05	5500.55
 92		8		 Harina de avena integral				610.07	4880.56
 13		6		 Harina de quinoa orgánico				1738.38	10430.28
 17		8		 Lentejas con jarabe de agave				108.28	866.24
 81		11		 Arroz vegan				255.39	2809.29
 105		8		 Harina de garbanzo con jarabe de agave				1373.02	10984.16

                           Subtotal:   122240.39
                           iva:        23283.88
                           total:      145524.27
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 131		9		 Chiles secos veggie				1548.79	13939.11
 71		11		 Splenda con jarabe de agave				843.96	9283.56
 26		13		 Avena de baño				572.80	7446.40
 99		8		 Avena veggie				857.21	6857.68
 90		2		 Harina de trigo de baño				142.65	285.30
 32		8		 Almendras integral				1069.19	8553.52
 32		3		 Almendras integral				1069.19	3207.57
 81		5		 Arroz vegan				255.39	1276.95
 121		11		 Chicharos vegan				850.40	9354.40
 85		13		 Harina de quinoa bolsa grande				1563.51	20325.63
 8		14		 Alubias bolsa grande				324.44	4542.16
 12		9		 Splenda con jarabe de agave				63.76	573.84
 8		2		 Alubias bolsa grande				324.44	648.88
 59		1		 Pera de baño				247.17	247.17
 103		15		 Splenda con jarabe de agave				473.12	7096.80
 33		1		 Harina de avena gluten free				747.41	747.41
 27		7		 Chicharos integral				615.69	4309.83
 123		11		 Café con aceite de coco				1284.12	14125.32
 48		5		 Frijoles vegan				486.30	2431.50
 72		1		 Cereales veggie				1560.04	1560.04
 127		10		 Harina integral veggie				220.07	2200.70

                           Subtotal:   99971.57
                           iva:        19042.20
                           total:      119013.77
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 44		7		 Nueces bolsa grande				1247.17	8730.19
 57		9		 Harina de garbanzo gluten free				515.49	4639.41
 53		11		 Avena orgánico				1661.00	18271.00
 59		3		 Pera de baño				247.17	741.51
 131		1		 Chiles secos veggie				1548.79	1548.79
 139		8		 Splenda bolsa grande				1496.45	11971.60
 102		2		 Garbanzos integral				1545.28	3090.56
 24		11		 Alubias integral				28.72	315.92
 87		1		 Vinagre de Arroz gluten free				1250.79	1250.79
 142		12		 Garbanzos gluten free				806.69	9680.28
 79		8		 Jabón orgánico				818.05	6544.40
 72		2		 Cereales veggie				1560.04	3120.08
 146		7		 Camote de baño				94.99	664.93
 98		2		 Harina de trigo veggie				1684.74	3369.48
 100		7		 Papaya vegan				1306.14	9142.98
 13		1		 Harina de quinoa orgánico				1738.38	1738.38
 56		12		 Salsa de soya veggie				577.92	6935.04
 49		8		 Harina integral gluten free				1374.36	10994.88
 93		4		 Lentejas orgánico				1131.83	4527.32
 103		1		 Splenda con jarabe de agave				473.12	473.12
 60		2		 Edamames orgánico				540.42	1080.84
 54		11		 Pepino veggie				460.43	5064.73
 136		14		 Avena integral				712.52	9975.28
 11		10		 Habas con aceite de coco				1609.19	16091.90
 30		5		 Spaghetti veggie				973.34	4866.70
 25		1		 Edamames con jarabe de agave				660.20	660.20
 117		3		 Frijoles con aceite de coco				795.28	2385.84

                           Subtotal:   124215.97
                           iva:        23660.18
                           total:      147876.15
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 46		15		 Pan gluten free				1891.39	28370.85
 141		8		 Habas veggie				404.96	3239.68
 75		2		 Garbanzos orgánico				1366.17	2732.34
 89		6		 Harina de avena con jarabe de agave				1658.01	9948.06
 132		2		 Nueces bolsa grande				304.92	609.84
 114		1		 Vinagre de Arroz con aceite de coco				158.36	158.36
 142		2		 Garbanzos gluten free				806.69	1613.38
 142		5		 Garbanzos gluten free				806.69	4033.45
 129		7		 Café vegan				97.81	684.67
 87		6		 Vinagre de Arroz gluten free				1250.79	7504.74
 65		8		 Pasta veggie				1842.02	14736.16
 127		1		 Harina integral veggie				220.07	220.07
 24		1		 Alubias integral				28.72	28.72
 33		10		 Harina de avena gluten free				747.41	7474.10
 124		8		 Camote de baño				1524.75	12198.00
 74		4		 Papaya con aceite de coco				954.76	3819.04
 109		12		 Harina de garbanzo veggie				1883.14	22597.68
 17		11		 Lentejas con jarabe de agave				108.28	1191.08
 27		14		 Chicharos integral				615.69	8619.66
 17		14		 Lentejas con jarabe de agave				108.28	1515.92
 119		15		 Jabón con jarabe de agave				1343.64	20154.60
 10		5		 Pepino de baño				516.75	2583.75
 74		1		 Papaya con aceite de coco				954.76	954.76
 48		11		 Frijoles vegan				486.30	5349.30
 125		7		 Splenda gluten free				1436.10	10052.70

                           Subtotal:   143128.36
                           iva:        27262.55
                           total:      170390.91
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 86		4		 Sopa vegan				1628.98	6515.92
 113		10		 Limones con aceite de coco				1527.56	15275.60
 71		8		 Splenda con jarabe de agave				843.96	6751.68
 111		5		 Quinoa veggie				995.55	4977.75
 147		9		 Chicharos con aceite de coco				1154.12	10387.08
 7		14		 Harina de quinoa integral				576.33	8068.62
 20		9		 Frijoles con aceite de coco				13.16	118.44
 137		1		 Jabón integral				122.32	122.32
 8		12		 Alubias bolsa grande				324.44	3893.28
 143		9		 Harina integral bolsa grande				1436.84	12931.56
 117		7		 Frijoles con aceite de coco				795.28	5566.96
 119		2		 Jabón con jarabe de agave				1343.64	2687.28
 69		15		 Habas bolsa grande				170.98	2564.70
 69		1		 Habas bolsa grande				170.98	170.98
 50		1		 Harina de garbanzo bolsa grande				1554.87	1554.87
 91		14		 Spaghetti vegan				199.77	2796.78
 117		12		 Frijoles con aceite de coco				795.28	9543.36
 140		6		 Vinagre de Arroz orgánico				1342.81	8056.86
 12		8		 Splenda con jarabe de agave				63.76	510.08
 125		1		 Splenda gluten free				1436.10	1436.10
 136		10		 Avena integral				712.52	7125.20

                           Subtotal:   93286.55
                           iva:        17768.87
                           total:      111055.42
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 65		11		 Pasta veggie				1842.02	20262.22
 88		9		 Chiles secos integral				921.21	8290.89
 25		7		 Edamames con jarabe de agave				660.20	4621.40
 143		10		 Harina integral bolsa grande				1436.84	14368.40
 87		9		 Vinagre de Arroz gluten free				1250.79	11257.11
 36		11		 Almendras veggie				1307.76	14385.36
 7		2		 Harina de quinoa integral				576.33	1152.66
 126		8		 Mango veggie				1590.50	12724.00
 52		15		 Lentejas bolsa grande				1628.98	24434.70
 110		12		 Jabón integral				1873.56	22482.72
 60		5		 Edamames orgánico				540.42	2702.10
 2		3		 Camote de baño				462.58	1387.74
 121		9		 Chicharos vegan				850.40	7653.60
 3		2		 Papaya veggie				302.44	604.88
 99		6		 Avena veggie				857.21	5143.26
 46		10		 Pan gluten free				1891.39	18913.90
 88		3		 Chiles secos integral				921.21	2763.63
 17		2		 Lentejas con jarabe de agave				108.28	216.56
 144		12		 Harina de quinoa gluten free				484.50	5814.00

                           Subtotal:   150510.47
                           iva:        28668.66
                           total:      179179.13
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 24		4		 Alubias integral				28.72	114.88
 129		13		 Café vegan				97.81	1271.53
 17		10		 Lentejas con jarabe de agave				108.28	1082.80
 116		15		 Splenda veggie				1882.15	28232.25
 7		8		 Harina de quinoa integral				576.33	4610.64
 92		1		 Harina de avena integral				610.07	610.07
 149		13		 Limones integral				762.89	9917.57
 91		4		 Spaghetti vegan				199.77	799.08
 31		3		 Frijoles vegan				1182.95	3548.85
 24		7		 Alubias integral				28.72	201.04
 30		11		 Spaghetti veggie				973.34	10706.74
 118		12		 Habas vegan				268.19	3218.28
 90		6		 Harina de trigo de baño				142.65	855.90
 66		10		 Lentejas con aceite de coco				742.63	7426.30
 104		11		 Ezekiel integral				1117.71	12294.81
 60		9		 Edamames orgánico				540.42	4863.78
 93		8		 Lentejas orgánico				1131.83	9054.64
 143		8		 Harina integral bolsa grande				1436.84	11494.72
 51		8		 Jabón bolsa grande				1887.75	15102.00
 80		1		 Avena gluten free				1462.95	1462.95
 31		4		 Frijoles vegan				1182.95	4731.80
 131		12		 Chiles secos veggie				1548.79	18585.48
 115		6		 Calabaza veggie				1301.52	7809.12
 25		6		 Edamames con jarabe de agave				660.20	3961.20

                           Subtotal:   136043.40
                           iva:        25913.03
                           total:      161956.43
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 55		3		 Vinagre de Arroz bolsa grande				1397.73	4193.19
 10		14		 Pepino de baño				516.75	7234.50
 115		2		 Calabaza veggie				1301.52	2603.04
 27		2		 Chicharos integral				615.69	1231.38
 5		11		 Pasta orgánico				625.31	6878.41
 93		6		 Lentejas orgánico				1131.83	6790.98
 78		5		 Vinagre de Arroz gluten free				1846.06	9230.30
 91		9		 Spaghetti vegan				199.77	1797.93
 148		8		 Limones con jarabe de agave				1826.65	14613.20
 75		4		 Garbanzos orgánico				1366.17	5464.68
 144		15		 Harina de quinoa gluten free				484.50	7267.50
 108		14		 Habas vegan				1073.31	15026.34
 141		12		 Habas veggie				404.96	4859.52
 120		8		 Pasta bolsa grande				1006.58	8052.64
 51		7		 Jabón bolsa grande				1887.75	13214.25
 94		11		 Vinagre de Arroz gluten free				906.05	9966.55
 105		2		 Harina de garbanzo con jarabe de agave				1373.02	2746.04
 22		14		 Lentejas con jarabe de agave				1424.07	19936.98
 49		11		 Harina integral gluten free				1374.36	15117.96
 74		8		 Papaya con aceite de coco				954.76	7638.08
 132		10		 Nueces bolsa grande				304.92	3049.20
 55		12		 Vinagre de Arroz bolsa grande				1397.73	16772.76
 38		5		 Chicharos gluten free				1828.96	9144.80
 135		11		 Chayotes vegan				1170.79	12878.69
 89		15		 Harina de avena con jarabe de agave				1658.01	24870.15
 21		1		 Manzana integral				239.06	239.06

                           Subtotal:   193887.23
                           iva:        36930.90
                           total:      230818.13
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 18		10		 Quinoa con aceite de coco				1253.91	12539.10
 90		11		 Harina de trigo de baño				142.65	1569.15
 29		3		 Vinagre de Arroz orgánico				414.16	1242.48
 132		5		 Nueces bolsa grande				304.92	1524.60
 70		6		 Edamames de baño				378.58	2271.48
 129		12		 Café vegan				97.81	1173.72
 103		12		 Splenda con jarabe de agave				473.12	5677.44
 119		12		 Jabón con jarabe de agave				1343.64	16123.68
 79		5		 Jabón orgánico				818.05	4090.25
 33		15		 Harina de avena gluten free				747.41	11211.15
 15		14		 Salsa de soya de baño				1036.40	14509.60
 61		13		 Pasta con jarabe de agave				1853.60	24096.80
 71		15		 Splenda con jarabe de agave				843.96	12659.40
 96		4		 Nueces con aceite de coco				1739.74	6958.96
 95		15		 Nueces gluten free				1369.95	20549.25
 18		14		 Quinoa con aceite de coco				1253.91	17554.74
 23		2		 Almendras con jarabe de agave				1550.60	3101.20
 147		2		 Chicharos con aceite de coco				1154.12	2308.24
 19		11		 Harina de quinoa con jarabe de agave				578.82	6367.02
 83		8		 Mandarina con aceite de coco				1418.48	11347.84
 142		1		 Garbanzos gluten free				806.69	806.69
 124		7		 Camote de baño				1524.75	10673.25
 147		15		 Chicharos con aceite de coco				1154.12	17311.80
 32		13		 Almendras integral				1069.19	13899.47

                           Subtotal:   184436.54
                           iva:        35130.77
                           total:      219567.31
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 100		5		 Papaya vegan				1306.14	6530.70
 132		13		 Nueces bolsa grande				304.92	3963.96
 148		10		 Limones con jarabe de agave				1826.65	18266.50
 66		3		 Lentejas con aceite de coco				742.63	2227.89
 76		8		 Quinoa con jarabe de agave				17.37	138.96
 89		2		 Harina de avena con jarabe de agave				1658.01	3316.02
 113		9		 Limones con aceite de coco				1527.56	13748.04
 44		3		 Nueces bolsa grande				1247.17	3741.51
 51		5		 Jabón bolsa grande				1887.75	9438.75
 123		15		 Café con aceite de coco				1284.12	19261.80
 6		6		 Calabaza vegan				1129.36	6776.16
 107		1		 Mango integral				976.04	976.04
 51		10		 Jabón bolsa grande				1887.75	18877.50
 96		4		 Nueces con aceite de coco				1739.74	6958.96
 60		10		 Edamames orgánico				540.42	5404.20
 94		4		 Vinagre de Arroz gluten free				906.05	3624.20
 8		10		 Alubias bolsa grande				324.44	3244.40
 26		10		 Avena de baño				572.80	5728.00
 53		10		 Avena orgánico				1661.00	16610.00
 74		14		 Papaya con aceite de coco				954.76	13366.64
 135		1		 Chayotes vegan				1170.79	1170.79
 111		1		 Quinoa veggie				995.55	995.55
 62		5		 Jabón orgánico				1026.70	5133.50
 144		12		 Harina de quinoa gluten free				484.50	5814.00
 25		13		 Edamames con jarabe de agave				660.20	8582.60

                           Subtotal:   154473.21
                           iva:        29423.47
                           total:      183896.67
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 15		6		 Salsa de soya de baño				1036.40	6218.40
 110		12		 Jabón integral				1873.56	22482.72
 52		14		 Lentejas bolsa grande				1628.98	22805.72
 100		11		 Papaya vegan				1306.14	14367.54
 130		12		 Avena veggie				1138.31	13659.72
 55		5		 Vinagre de Arroz bolsa grande				1397.73	6988.65
 119		1		 Jabón con jarabe de agave				1343.64	1343.64
 134		9		 Alubias de baño				1208.14	10873.26
 101		10		 Pan de baño				481.65	4816.50
 117		3		 Frijoles con aceite de coco				795.28	2385.84
 61		5		 Pasta con jarabe de agave				1853.60	9268.00
 100		13		 Papaya vegan				1306.14	16979.82
 17		13		 Lentejas con jarabe de agave				108.28	1407.64
 48		1		 Frijoles vegan				486.30	486.30
 62		1		 Jabón orgánico				1026.70	1026.70
 131		5		 Chiles secos veggie				1548.79	7743.95
 141		15		 Habas veggie				404.96	6074.40
 102		1		 Garbanzos integral				1545.28	1545.28
 115		4		 Calabaza veggie				1301.52	5206.08
 65		11		 Pasta veggie				1842.02	20262.22
 86		13		 Sopa vegan				1628.98	21176.74

                           Subtotal:   165580.06
                           iva:        31539.06
                           total:      197119.12
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 44		15		 Nueces bolsa grande				1247.17	18707.55
 107		6		 Mango integral				976.04	5856.24
 141		12		 Habas veggie				404.96	4859.52
 11		6		 Habas con aceite de coco				1609.19	9655.14
 87		9		 Vinagre de Arroz gluten free				1250.79	11257.11
 42		14		 Camote vegan				1491.72	20884.08
 130		5		 Avena veggie				1138.31	5691.55
 137		8		 Jabón integral				122.32	978.56
 145		10		 Jabón veggie				907.47	9074.70
 45		10		 Chiles secos de baño				303.52	3035.20
 115		7		 Calabaza veggie				1301.52	9110.64
 124		13		 Camote de baño				1524.75	19821.75
 114		2		 Vinagre de Arroz con aceite de coco				158.36	316.72
 10		13		 Pepino de baño				516.75	6717.75
 148		10		 Limones con jarabe de agave				1826.65	18266.50
 145		1		 Jabón veggie				907.47	907.47
 98		5		 Harina de trigo veggie				1684.74	8423.70
 108		12		 Habas vegan				1073.31	12879.72
 78		6		 Vinagre de Arroz gluten free				1846.06	11076.36
 60		2		 Edamames orgánico				540.42	1080.84
 107		11		 Mango integral				976.04	10736.44
 140		1		 Vinagre de Arroz orgánico				1342.81	1342.81
 85		8		 Harina de quinoa bolsa grande				1563.51	12508.08
 137		6		 Jabón integral				122.32	733.92
 40		3		 Cereales con aceite de coco				154.86	464.58
 20		5		 Frijoles con aceite de coco				13.16	65.80

                           Subtotal:   171740.29
                           iva:        32712.44
                           total:      204452.73
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 142		5		 Garbanzos gluten free				806.69	4033.45
 56		5		 Salsa de soya veggie				577.92	2889.60
 70		15		 Edamames de baño				378.58	5678.70
 11		14		 Habas con aceite de coco				1609.19	22528.66
 118		4		 Habas vegan				268.19	1072.76
 132		8		 Nueces bolsa grande				304.92	2439.36
 54		2		 Pepino veggie				460.43	920.86
 31		14		 Frijoles vegan				1182.95	16561.30
 130		2		 Avena veggie				1138.31	2276.62
 75		10		 Garbanzos orgánico				1366.17	13661.70
 94		12		 Vinagre de Arroz gluten free				906.05	10872.60
 68		5		 Almendras vegan				1592.53	7962.65
 41		9		 Spaghetti orgánico				1445.97	13013.73
 50		13		 Harina de garbanzo bolsa grande				1554.87	20213.31
 101		15		 Pan de baño				481.65	7224.75
 84		15		 Habas con jarabe de agave				470.48	7057.20
 37		3		 Garbanzos veggie				500.05	1500.15
 113		1		 Limones con aceite de coco				1527.56	1527.56
 134		12		 Alubias de baño				1208.14	14497.68
 41		9		 Spaghetti orgánico				1445.97	13013.73
 77		3		 Harina de trigo gluten free				752.87	2258.61
 79		14		 Jabón orgánico				818.05	11452.70

                           Subtotal:   153432.45
                           iva:        29225.23
                           total:      182657.68
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 68		12		 Almendras vegan				1592.53	19110.36
 23		11		 Almendras con jarabe de agave				1550.60	17056.60
 54		6		 Pepino veggie				460.43	2762.58
 113		13		 Limones con aceite de coco				1527.56	19858.28
 136		7		 Avena integral				712.52	4987.64
 28		15		 Avena gluten free				1631.06	24465.90
 10		11		 Pepino de baño				516.75	5684.25
 68		13		 Almendras vegan				1592.53	20702.89
 36		6		 Almendras veggie				1307.76	7846.56
 110		12		 Jabón integral				1873.56	22482.72
 1		8		 Mandarina orgánico				1744.34	13954.72
 135		12		 Chayotes vegan				1170.79	14049.48
 2		1		 Camote de baño				462.58	462.58
 3		5		 Papaya veggie				302.44	1512.20
 118		15		 Habas vegan				268.19	4022.85
 32		9		 Almendras integral				1069.19	9622.71
 103		9		 Splenda con jarabe de agave				473.12	4258.08
 62		12		 Jabón orgánico				1026.70	12320.40
 6		1		 Calabaza vegan				1129.36	1129.36

                           Subtotal:   173283.74
                           iva:        33006.43
                           total:      206290.16
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 87		5		 Vinagre de Arroz gluten free				1250.79	6253.95
 43		7		 Harina de garbanzo gluten free				299.20	2094.40
 145		7		 Jabón veggie				907.47	6352.29
 30		4		 Spaghetti veggie				973.34	3893.36
 17		12		 Lentejas con jarabe de agave				108.28	1299.36
 86		13		 Sopa vegan				1628.98	21176.74
 54		2		 Pepino veggie				460.43	920.86
 55		6		 Vinagre de Arroz bolsa grande				1397.73	8386.38
 127		12		 Harina integral veggie				220.07	2640.84
 55		7		 Vinagre de Arroz bolsa grande				1397.73	9784.11
 134		13		 Alubias de baño				1208.14	15705.82
 19		1		 Harina de quinoa con jarabe de agave				578.82	578.82
 140		10		 Vinagre de Arroz orgánico				1342.81	13428.10
 129		15		 Café vegan				97.81	1467.15
 118		2		 Habas vegan				268.19	536.38
 20		5		 Frijoles con aceite de coco				13.16	65.80
 40		11		 Cereales con aceite de coco				154.86	1703.46
 48		12		 Frijoles vegan				486.30	5835.60
 16		1		 Alubias con aceite de coco				546.93	546.93
 53		1		 Avena orgánico				1661.00	1661.00
 113		10		 Limones con aceite de coco				1527.56	15275.60
 42		12		 Camote vegan				1491.72	17900.64
 92		8		 Harina de avena integral				610.07	4880.56
 28		5		 Avena gluten free				1631.06	8155.30

                           Subtotal:   126456.50
                           iva:        24086.95
                           total:      150543.45
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 7		2		 Harina de quinoa integral				576.33	1152.66
 98		7		 Harina de trigo veggie				1684.74	11793.18
 112		4		 Pepino con jarabe de agave				940.41	3761.64
 136		6		 Avena integral				712.52	4275.12
 122		9		 Calabaza con aceite de coco				286.61	2579.49
 147		1		 Chicharos con aceite de coco				1154.12	1154.12
 91		5		 Spaghetti vegan				199.77	998.85
 2		7		 Camote de baño				462.58	3238.06
 97		12		 Garbanzos veggie				48.38	580.56
 122		13		 Calabaza con aceite de coco				286.61	3725.93
 110		7		 Jabón integral				1873.56	13114.92
 66		8		 Lentejas con aceite de coco				742.63	5941.04
 128		10		 Pera orgánico				966.52	9665.20
 75		11		 Garbanzos orgánico				1366.17	15027.87
 46		5		 Pan gluten free				1891.39	9456.95
 15		15		 Salsa de soya de baño				1036.40	15546.00
 103		12		 Splenda con jarabe de agave				473.12	5677.44
 69		3		 Habas bolsa grande				170.98	512.94
 17		7		 Lentejas con jarabe de agave				108.28	757.96

                           Subtotal:   91526.34
                           iva:        17433.59
                           total:      108959.93
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 24		15		 Alubias integral				28.72	430.80
 96		10		 Nueces con aceite de coco				1739.74	17397.40
 7		14		 Harina de quinoa integral				576.33	8068.62
 83		11		 Mandarina con aceite de coco				1418.48	15603.28
 7		12		 Harina de quinoa integral				576.33	6915.96
 114		14		 Vinagre de Arroz con aceite de coco				158.36	2217.04
 37		9		 Garbanzos veggie				500.05	4500.45
 119		12		 Jabón con jarabe de agave				1343.64	16123.68
 64		6		 Calabaza orgánico				1885.51	11313.06
 27		13		 Chicharos integral				615.69	8003.97
 79		3		 Jabón orgánico				818.05	2454.15
 134		14		 Alubias de baño				1208.14	16913.96
 78		5		 Vinagre de Arroz gluten free				1846.06	9230.30
 136		9		 Avena integral				712.52	6412.68
 83		7		 Mandarina con aceite de coco				1418.48	9929.36
 44		1		 Nueces bolsa grande				1247.17	1247.17
 73		14		 Harina de quinoa vegan				414.01	5796.14
 95		5		 Nueces gluten free				1369.95	6849.75
 52		5		 Lentejas bolsa grande				1628.98	8144.90
 147		8		 Chicharos con aceite de coco				1154.12	9232.96
 130		1		 Avena veggie				1138.31	1138.31

                           Subtotal:   141056.11
                           iva:        26867.83
                           total:      167923.94
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 145		7		 Jabón veggie				907.47	6352.29
 56		5		 Salsa de soya veggie				577.92	2889.60
 101		2		 Pan de baño				481.65	963.30
 14		5		 Pera orgánico				1561.11	7805.55
 15		7		 Salsa de soya de baño				1036.40	7254.80
 21		1		 Manzana integral				239.06	239.06
 109		1		 Harina de garbanzo veggie				1883.14	1883.14
 13		2		 Harina de quinoa orgánico				1738.38	3476.76
 127		2		 Harina integral veggie				220.07	440.14
 71		6		 Splenda con jarabe de agave				843.96	5063.76
 118		10		 Habas vegan				268.19	2681.90
 134		11		 Alubias de baño				1208.14	13289.54
 58		2		 Camote de baño				1461.42	2922.84
 130		8		 Avena veggie				1138.31	9106.48
 99		7		 Avena veggie				857.21	6000.47
 4		4		 Jabón veggie				495.40	1981.60
 75		5		 Garbanzos orgánico				1366.17	6830.85
 56		8		 Salsa de soya veggie				577.92	4623.36
 116		3		 Splenda veggie				1882.15	5646.45
 88		11		 Chiles secos integral				921.21	10133.31
 86		12		 Sopa vegan				1628.98	19547.76
 8		12		 Alubias bolsa grande				324.44	3893.28
 77		15		 Harina de trigo gluten free				752.87	11293.05
 148		8		 Limones con jarabe de agave				1826.65	14613.20
 105		6		 Harina de garbanzo con jarabe de agave				1373.02	8238.12

                           Subtotal:   132023.31
                           iva:        25147.30
                           total:      157170.61
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 125		7		 Splenda gluten free				1436.10	10052.70
 136		7		 Avena integral				712.52	4987.64
 84		8		 Habas con jarabe de agave				470.48	3763.84
 96		14		 Nueces con aceite de coco				1739.74	24356.36
 149		13		 Limones integral				762.89	9917.57
 51		12		 Jabón bolsa grande				1887.75	22653.00
 28		8		 Avena gluten free				1631.06	13048.48
 121		1		 Chicharos vegan				850.40	850.40
 148		10		 Limones con jarabe de agave				1826.65	18266.50
 65		9		 Pasta veggie				1842.02	16578.18
 109		15		 Harina de garbanzo veggie				1883.14	28247.10
 17		15		 Lentejas con jarabe de agave				108.28	1624.20
 34		1		 Cereales integral				916.20	916.20
 86		5		 Sopa vegan				1628.98	8144.90
 8		1		 Alubias bolsa grande				324.44	324.44
 103		7		 Splenda con jarabe de agave				473.12	3311.84
 28		15		 Avena gluten free				1631.06	24465.90
 103		15		 Splenda con jarabe de agave				473.12	7096.80
 89		7		 Harina de avena con jarabe de agave				1658.01	11606.07
 50		14		 Harina de garbanzo bolsa grande				1554.87	21768.18
 72		12		 Cereales veggie				1560.04	18720.48
 133		14		 Chicharos de baño				599.13	8387.82
 68		2		 Almendras vegan				1592.53	3185.06

                           Subtotal:   220309.87
                           iva:        41963.79
                           total:      262273.66
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 105		9		 Harina de garbanzo con jarabe de agave				1373.02	12357.18
 125		7		 Splenda gluten free				1436.10	10052.70
 100		4		 Papaya vegan				1306.14	5224.56
 120		10		 Pasta bolsa grande				1006.58	10065.80
 121		7		 Chicharos vegan				850.40	5952.80
 82		5		 Lentejas orgánico				1210.98	6054.90
 117		4		 Frijoles con aceite de coco				795.28	3181.12
 66		15		 Lentejas con aceite de coco				742.63	11139.45
 71		12		 Splenda con jarabe de agave				843.96	10127.52
 131		1		 Chiles secos veggie				1548.79	1548.79
 145		4		 Jabón veggie				907.47	3629.88
 103		7		 Splenda con jarabe de agave				473.12	3311.84
 17		15		 Lentejas con jarabe de agave				108.28	1624.20
 63		7		 Harina de quinoa vegan				1156.64	8096.48
 25		13		 Edamames con jarabe de agave				660.20	8582.60
 148		1		 Limones con jarabe de agave				1826.65	1826.65
 120		3		 Pasta bolsa grande				1006.58	3019.74
 58		5		 Camote de baño				1461.42	7307.10
 135		4		 Chayotes vegan				1170.79	4683.16
 38		2		 Chicharos gluten free				1828.96	3657.92

                           Subtotal:   102013.29
                           iva:        19431.10
                           total:      121444.39
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 124		1		 Camote de baño				1524.75	1524.75
 118		5		 Habas vegan				268.19	1340.95
 102		3		 Garbanzos integral				1545.28	4635.84
 66		11		 Lentejas con aceite de coco				742.63	8168.93
 6		15		 Calabaza vegan				1129.36	16940.40
 130		4		 Avena veggie				1138.31	4553.24
 114		2		 Vinagre de Arroz con aceite de coco				158.36	316.72
 71		3		 Splenda con jarabe de agave				843.96	2531.88
 1		1		 Mandarina orgánico				1744.34	1744.34
 105		3		 Harina de garbanzo con jarabe de agave				1373.02	4119.06
 84		2		 Habas con jarabe de agave				470.48	940.96
 129		11		 Café vegan				97.81	1075.91
 122		6		 Calabaza con aceite de coco				286.61	1719.66
 24		12		 Alubias integral				28.72	344.64
 25		12		 Edamames con jarabe de agave				660.20	7922.40
 84		1		 Habas con jarabe de agave				470.48	470.48
 66		14		 Lentejas con aceite de coco				742.63	10396.82
 32		6		 Almendras integral				1069.19	6415.14
 92		3		 Harina de avena integral				610.07	1830.21
 21		9		 Manzana integral				239.06	2151.54

                           Subtotal:   66480.85
                           iva:        12663.02
                           total:      79143.87
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 103		4		 Splenda con jarabe de agave				473.12	1892.48
 10		1		 Pepino de baño				516.75	516.75
 144		13		 Harina de quinoa gluten free				484.50	6298.50
 49		4		 Harina integral gluten free				1374.36	5497.44
 71		7		 Splenda con jarabe de agave				843.96	5907.72
 1		2		 Mandarina orgánico				1744.34	3488.68
 115		9		 Calabaza veggie				1301.52	11713.68
 75		13		 Garbanzos orgánico				1366.17	17760.21
 93		6		 Lentejas orgánico				1131.83	6790.98
 99		12		 Avena veggie				857.21	10286.52
 61		5		 Pasta con jarabe de agave				1853.60	9268.00
 78		11		 Vinagre de Arroz gluten free				1846.06	20306.66
 85		9		 Harina de quinoa bolsa grande				1563.51	14071.59
 148		10		 Limones con jarabe de agave				1826.65	18266.50
 32		5		 Almendras integral				1069.19	5345.95
 46		6		 Pan gluten free				1891.39	11348.34
 85		6		 Harina de quinoa bolsa grande				1563.51	9381.06
 136		5		 Avena integral				712.52	3562.60
 10		12		 Pepino de baño				516.75	6201.00
 78		7		 Vinagre de Arroz gluten free				1846.06	12922.42
 19		10		 Harina de quinoa con jarabe de agave				578.82	5788.20
 144		5		 Harina de quinoa gluten free				484.50	2422.50
 99		13		 Avena veggie				857.21	11143.73
 98		10		 Harina de trigo veggie				1684.74	16847.40
 145		11		 Jabón veggie				907.47	9982.17

                           Subtotal:   190689.31
                           iva:        36321.77
                           total:      227011.08
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 77		14		 Harina de trigo gluten free				752.87	10540.18
 115		6		 Calabaza veggie				1301.52	7809.12
 19		4		 Harina de quinoa con jarabe de agave				578.82	2315.28
 112		13		 Pepino con jarabe de agave				940.41	12225.33
 40		5		 Cereales con aceite de coco				154.86	774.30
 61		10		 Pasta con jarabe de agave				1853.60	18536.00
 62		15		 Jabón orgánico				1026.70	15400.50
 132		3		 Nueces bolsa grande				304.92	914.76
 6		10		 Calabaza vegan				1129.36	11293.60
 6		10		 Calabaza vegan				1129.36	11293.60
 141		9		 Habas veggie				404.96	3644.64
 88		4		 Chiles secos integral				921.21	3684.84
 34		12		 Cereales integral				916.20	10994.40
 107		2		 Mango integral				976.04	1952.08
 20		8		 Frijoles con aceite de coco				13.16	105.28
 27		5		 Chicharos integral				615.69	3078.45
 114		7		 Vinagre de Arroz con aceite de coco				158.36	1108.52
 146		15		 Camote de baño				94.99	1424.85
 58		9		 Camote de baño				1461.42	13152.78
 21		7		 Manzana integral				239.06	1673.42
 77		13		 Harina de trigo gluten free				752.87	9787.31
 5		4		 Pasta orgánico				625.31	2501.24
 9		10		 Manzana veggie				1534.69	15346.90
 25		11		 Edamames con jarabe de agave				660.20	7262.20

                           Subtotal:   140128.45
                           iva:        26691.13
                           total:      166819.58
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 59		9		 Pera de baño				247.17	2224.53
 136		14		 Avena integral				712.52	9975.28
 146		5		 Camote de baño				94.99	474.95
 35		14		 Salsa de soya bolsa grande				1297.95	18171.30
 22		3		 Lentejas con jarabe de agave				1424.07	4272.21
 47		8		 Chayotes con jarabe de agave				164.41	1315.28
 129		2		 Café vegan				97.81	195.62
 70		8		 Edamames de baño				378.58	3028.64
 68		6		 Almendras vegan				1592.53	9555.18
 42		15		 Camote vegan				1491.72	22375.80
 82		1		 Lentejas orgánico				1210.98	1210.98
 128		2		 Pera orgánico				966.52	1933.04
 52		11		 Lentejas bolsa grande				1628.98	17918.78
 108		12		 Habas vegan				1073.31	12879.72
 33		15		 Harina de avena gluten free				747.41	11211.15
 96		14		 Nueces con aceite de coco				1739.74	24356.36
 105		10		 Harina de garbanzo con jarabe de agave				1373.02	13730.20
 16		6		 Alubias con aceite de coco				546.93	3281.58
 126		5		 Mango veggie				1590.50	7952.50

                           Subtotal:   139493.00
                           iva:        26570.10
                           total:      166063.10
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 67		9		 Avena vegan				343.42	3090.78
 88		6		 Chiles secos integral				921.21	5527.26
 74		3		 Papaya con aceite de coco				954.76	2864.28
 115		3		 Calabaza veggie				1301.52	3904.56
 82		7		 Lentejas orgánico				1210.98	8476.86
 147		11		 Chicharos con aceite de coco				1154.12	12695.32
 48		2		 Frijoles vegan				486.30	972.60
 97		7		 Garbanzos veggie				48.38	338.66
 132		5		 Nueces bolsa grande				304.92	1524.60
 24		15		 Alubias integral				28.72	430.80
 115		12		 Calabaza veggie				1301.52	15618.24
 92		8		 Harina de avena integral				610.07	4880.56
 121		15		 Chicharos vegan				850.40	12756.00
 40		12		 Cereales con aceite de coco				154.86	1858.32
 86		10		 Sopa vegan				1628.98	16289.80
 91		10		 Spaghetti vegan				199.77	1997.70
 12		9		 Splenda con jarabe de agave				63.76	573.84
 68		2		 Almendras vegan				1592.53	3185.06
 70		10		 Edamames de baño				378.58	3785.80

                           Subtotal:   84647.67
                           iva:        16123.37
                           total:      100771.04
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 143		15		 Harina integral bolsa grande				1436.84	21552.60
 90		7		 Harina de trigo de baño				142.65	998.55
 110		1		 Jabón integral				1873.56	1873.56
 62		11		 Jabón orgánico				1026.70	11293.70
 77		12		 Harina de trigo gluten free				752.87	9034.44
 72		12		 Cereales veggie				1560.04	18720.48
 28		12		 Avena gluten free				1631.06	19572.72
 23		13		 Almendras con jarabe de agave				1550.60	20157.80
 55		2		 Vinagre de Arroz bolsa grande				1397.73	2795.46
 46		9		 Pan gluten free				1891.39	17022.51
 52		8		 Lentejas bolsa grande				1628.98	13031.84
 13		11		 Harina de quinoa orgánico				1738.38	19122.18
 6		10		 Calabaza vegan				1129.36	11293.60
 29		13		 Vinagre de Arroz orgánico				414.16	5384.08
 98		7		 Harina de trigo veggie				1684.74	11793.18
 5		5		 Pasta orgánico				625.31	3126.55
 25		4		 Edamames con jarabe de agave				660.20	2640.80
 81		9		 Arroz vegan				255.39	2298.51
 60		14		 Edamames orgánico				540.42	7565.88
 100		15		 Papaya vegan				1306.14	19592.10
 135		5		 Chayotes vegan				1170.79	5853.95
 100		5		 Papaya vegan				1306.14	6530.70
 140		6		 Vinagre de Arroz orgánico				1342.81	8056.86
 89		12		 Harina de avena con jarabe de agave				1658.01	19896.12

                           Subtotal:   217734.86
                           iva:        41473.31
                           total:      259208.17
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 98		8		 Harina de trigo veggie				1684.74	13477.92
 61		5		 Pasta con jarabe de agave				1853.60	9268.00
 63		6		 Harina de quinoa vegan				1156.64	6939.84
 79		6		 Jabón orgánico				818.05	4908.30
 29		14		 Vinagre de Arroz orgánico				414.16	5798.24
 70		10		 Edamames de baño				378.58	3785.80
 2		1		 Camote de baño				462.58	462.58
 57		9		 Harina de garbanzo gluten free				515.49	4639.41
 1		3		 Mandarina orgánico				1744.34	5233.02
 82		4		 Lentejas orgánico				1210.98	4843.92
 98		2		 Harina de trigo veggie				1684.74	3369.48
 25		2		 Edamames con jarabe de agave				660.20	1320.40
 28		1		 Avena gluten free				1631.06	1631.06
 17		7		 Lentejas con jarabe de agave				108.28	757.96
 109		6		 Harina de garbanzo veggie				1883.14	11298.84
 80		9		 Avena gluten free				1462.95	13166.55
 118		2		 Habas vegan				268.19	536.38
 19		10		 Harina de quinoa con jarabe de agave				578.82	5788.20
 47		6		 Chayotes con jarabe de agave				164.41	986.46
 48		11		 Frijoles vegan				486.30	5349.30
 112		7		 Pepino con jarabe de agave				940.41	6582.87
 112		1		 Pepino con jarabe de agave				940.41	940.41

                           Subtotal:   93311.35
                           iva:        17773.59
                           total:      111084.94
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
