TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 275		360		 Garbanzos con jarabe de agave				1071.09	385592.38
 135		220		 Pasta integral				1675.33	368572.59
 673		758		 Manzana bolsa grande				1691.67	1282285.88

                           Subtotal:   1710618.71
                           iva:        325832.14
                           total:      2036450.84
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 317		402		 Sopa de baño				213.27	85734.54
 20		105		 Mandarina bolsa grande				1455.81	152860.06
 277		362		 Quinoa vegan				1149.80	416227.63
 149		234		 Limones gluten free				709.30	165976.20
 360		445		 Arroz vegan				1138.13	506467.84

                           Subtotal:   1114903.67
                           iva:        212362.60
                           total:      1327266.27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 201		286		 Arroz con jarabe de agave				1377.74	394033.63

                           Subtotal:   330988.25
                           iva:        63045.38
                           total:      394033.63
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 526		611		 Avena vegan				350.38	214082.19
 42		127		 Spaghetti con jarabe de agave				800.79	101700.33

                           Subtotal:   265257.31
                           iva:        50525.20
                           total:      315782.52
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 26		111		 Pera gluten free				1773.18	196822.98
 194		279		 Pasta orgánico				587.06	163789.73
 219		304		 Sopa vegan				1245.22	378546.88

                           Subtotal:   620894.06
                           iva:        118265.54
                           total:      739159.59
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 585		670		 Avena gluten free				1005.68	673805.63
 237		322		 Mango con jarabe de agave				252.03	81153.66

                           Subtotal:   634165.80
                           iva:        120793.49
                           total:      754959.28
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 255		340		 Harina de avena bolsa grande				1471.92	500452.81
 144		229		 Papaya con jarabe de agave				623.24	142721.95
 308		393		 Frijoles vegan				570.22	224096.45

                           Subtotal:   728507.82
                           iva:        138763.40
                           total:      867271.22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 273		358		 Avena veggie				650.40	232843.20
 370		455		 Avena gluten free				1829.16	832267.81

                           Subtotal:   894693.25
                           iva:        170417.76
                           total:      1065111.02
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 756		841		 Papaya bolsa grande				932.40	784148.44

                           Subtotal:   658684.69
                           iva:        125463.75
                           total:      784148.44
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 266		351		 Salsa de soya con aceite de coco				190.90	67005.90
 322		407		 Spaghetti de baño				1470.80	598615.63
 146		231		 Pan orgánico				671.55	155128.05

                           Subtotal:   689429.64
                           iva:        131319.93
                           total:      820749.57
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 680		765		 Ezekiel orgánico				1552.45	1187624.25
 181		266		 Harina de garbanzo de baño				1845.13	490804.59
 76		161		 Chayotes veggie				901.18	145089.98
 132		217		 Lentejas gluten free				133.21	28906.57
 300		385		 Salsa de soya veggie				1790.50	689342.50

                           Subtotal:   2135085.04
                           iva:        406682.86
                           total:      2541767.90
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 145		230		 Cereales con aceite de coco				75.91	17459.30
 61		146		 Pera orgánico				329.52	48109.92
 52		137		 Edamames vegan				1338.03	183310.11
 264		349		 Papaya gluten free				214.08	74713.92

                           Subtotal:   271818.33
                           iva:        51774.92
                           total:      323593.25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 120		205		 Jabón de baño				1522.85	312184.25

                           Subtotal:   262234.77
                           iva:        49949.48
                           total:      312184.25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 438		523		 Papaya bolsa grande				712.93	372862.38
 545		630		 Papaya integral				772.14	486448.22
 398		483		 Sopa con jarabe de agave				1047.11	505754.13
 97		182		 Nueces gluten free				1877.55	341714.09
 471		556		 Salsa de soya bolsa grande				834.13	463776.28
 606		691		 Vinagre de Arroz veggie				374.87	259035.17

                           Subtotal:   2040855.82
                           iva:        388734.44
                           total:      2429590.27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 239		324		 Almendras veggie				1094.60	354650.41
 22		107		 Harina de quinoa integral				1241.76	132868.33
 255		340		 Harina de avena bolsa grande				1471.92	500452.81
 58		143		 Avena gluten free				1702.25	243421.75

                           Subtotal:   1034370.37
                           iva:        197022.93
                           total:      1231393.30
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 134		219		 Lentejas de baño				141.76	31045.44

                           Subtotal:   26078.17
                           iva:        4967.27
                           total:      31045.44
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 415		500		 Ezekiel orgánico				1123.53	561765.00

                           Subtotal:   471882.60
                           iva:        89882.40
                           total:      561765.00
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 24		109		 Pan integral				1531.82	166968.38
 567		652		 Nueces gluten free				1522.29	992533.13

                           Subtotal:   973981.26
                           iva:        185520.24
                           total:      1159501.50
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 122		207		 Chicharos con jarabe de agave				796.18	164809.27
 637		722		 Chiles secos con aceite de coco				1139.05	822394.13

                           Subtotal:   829250.85
                           iva:        157952.54
                           total:      987203.39
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 126		211		 Chiles secos con jarabe de agave				331.84	70018.24
 426		511		 Vinagre de Arroz vegan				957.58	489323.38

                           Subtotal:   469846.96
                           iva:        89494.66
                           total:      559341.62
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 454		539		 Sopa de baño				1809.48	975309.69

                           Subtotal:   819260.14
                           iva:        156049.55
                           total:      975309.69
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 477		562		 Pepino con jarabe de agave				755.24	424444.88
 87		172		 Manzana integral				1450.34	249458.47

                           Subtotal:   566078.81
                           iva:        107824.54
                           total:      673903.34
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 114		199		 Pera de baño				29.71	5912.29
 183		268		 Chiles secos gluten free				1309.33	350900.44
 63		148		 Salsa de soya integral				78.69	11646.12
 388		473		 Harina de quinoa con aceite de coco				347.48	164358.05

                           Subtotal:   447566.19
                           iva:        85250.70
                           total:      532816.89
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 112		197		 Arroz integral				932.08	183619.77
 171		256		 Alubias con jarabe de agave				200.17	51243.52
 185		270		 Pera con jarabe de agave				357.85	96619.50
 368		453		 Frijoles con aceite de coco				1431.16	648315.50
 560		645		 Mango integral				1271.21	819930.44
 139		224		 Limones de baño				722.28	161790.72

                           Subtotal:   1647676.33
                           iva:        313843.11
                           total:      1961519.44
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 155		240		 Arroz orgánico				1899.61	455906.41
 616		701		 Habas con aceite de coco				1765.11	1237342.13

                           Subtotal:   1422328.77
                           iva:        270919.77
                           total:      1693248.53
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 329		414		 Habas vegan				111.74	46260.36
 44		129		 Harina de quinoa veggie				1445.63	186486.27
 640		725		 Nueces gluten free				661.51	479594.75
 642		727		 Garbanzos con aceite de coco				1816.45	1320559.13
 518		603		 Harina integral de baño				1540.12	928692.38
 307		392		 Nueces veggie				1263.95	495468.38

                           Subtotal:   2903931.45
                           iva:        553129.80
                           total:      3457061.25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 72		157		 Pera con jarabe de agave				1256.58	197283.05
 103		188		 Chiles secos de baño				765.11	143840.67

                           Subtotal:   286543.92
                           iva:        54579.80
                           total:      341123.72
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 82		167		 Avena con jarabe de agave				1476.84	246632.28

                           Subtotal:   207171.12
                           iva:        39461.17
                           total:      246632.28
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 21		106		 Chayotes vegan				707.91	75038.46

                           Subtotal:   63032.31
                           iva:        12006.15
                           total:      75038.46
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 293		378		 Salsa de soya integral				178.52	67480.56
 383		468		 Pan bolsa grande				1478.05	691727.44
 186		271		 Pasta integral				1425.42	386288.84
 312		397		 Papaya con jarabe de agave				995.53	395225.41
 501		586		 Camote de baño				1713.52	1004122.75
 364		449		 Avena con aceite de coco				1401.39	629224.13

                           Subtotal:   2666218.07
                           iva:        507851.06
                           total:      3174069.13
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 119		204		 Quinoa bolsa grande				215.56	43974.24

                           Subtotal:   36938.36
                           iva:        7035.88
                           total:      43974.24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 331		416		 Chicharos veggie				1559.38	648702.06
 268		353		 Pan con jarabe de agave				1207.28	426169.84
 379		464		 Pera veggie				1879.05	871879.25

                           Subtotal:   1635270.97
                           iva:        311480.19
                           total:      1946751.16
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 295		380		 Habas de baño				1661.23	631267.38

                           Subtotal:   530264.60
                           iva:        101002.78
                           total:      631267.38
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 679		764		 Frijoles integral				1241.47	948483.06
 93		178		 Arroz con jarabe de agave				1252.18	222888.05
 217		302		 Pan integral				1326.22	400518.44

                           Subtotal:   1320387.22
                           iva:        251502.33
                           total:      1571889.55
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 124		209		 Café gluten free				499.16	104324.44
 720		805		 Chiles secos integral				1089.16	876773.81
 476		561		 Frijoles integral				1675.39	939893.81

                           Subtotal:   1613633.33
                           iva:        307358.73
                           total:      1920992.06
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 419		504		 Nueces veggie				1067.79	538166.19
 445		530		 Vinagre de Arroz veggie				1207.27	639853.13
 185		270		 Pera con jarabe de agave				357.85	96619.50

                           Subtotal:   1070696.60
                           iva:        203942.21
                           total:      1274638.81
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 345		430		 Almendras gluten free				297.17	127783.11
 202		287		 Frijoles de baño				1483.51	425767.38
 202		287		 Frijoles de baño				1483.51	425767.38

                           Subtotal:   822627.00
                           iva:        156690.86
                           total:      979317.86
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 430		515		 Chiles secos de baño				462.20	238033.00
 145		230		 Cereales con aceite de coco				75.91	17459.30

                           Subtotal:   214613.53
                           iva:        40878.77
                           total:      255492.30
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 84		169		 Chicharos veggie				978.39	165347.91

                           Subtotal:   138892.24
                           iva:        26455.67
                           total:      165347.91
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 40		125		 Harina de avena de baño				993.01	124126.25
 646		731		 Chiles secos gluten free				1119.26	818179.06
 279		364		 Pan gluten free				283.68	103259.52
 270		355		 Almendras vegan				1567.46	556448.31
 328		413		 Harina de trigo integral				646.27	266909.53

                           Subtotal:   1569895.04
                           iva:        299027.63
                           total:      1868922.67
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 246		331		 Garbanzos orgánico				823.83	272687.75
 292		377		 Arroz bolsa grande				1321.62	498250.75
 396		481		 Pan veggie				663.93	319350.31

                           Subtotal:   915842.60
                           iva:        174446.21
                           total:      1090288.81
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
