TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 18		13		 Vinagre de Arroz gluten free				852.51	11082.63
 137		3		 Garbanzos con aceite de coco				640.02	1920.06
 87		5		 Limones de baño				312.23	1561.15
 76		9		 Camote gluten free				510.30	4592.70
 147		3		 Spaghetti gluten free				143.79	431.37
 147		12		 Spaghetti gluten free				143.79	1725.48
 93		2		 Mango con jarabe de agave				92.06	184.12
 53		3		 Splenda con aceite de coco				865.16	2595.48
 125		7		 Pasta con jarabe de agave				1685.03	11795.21
 62		5		 Nueces integral				1623.24	8116.20
 101		12		 Edamames veggie				143.11	1717.32
 122		8		 Cereales bolsa grande				1854.96	14839.68
 9		11		 Harina integral bolsa grande				1529.72	16826.92
 1		4		 Harina de quinoa orgánico				1044.47	4177.88
 23		8		 Papaya con jarabe de agave				1488.85	11910.80
 32		7		 Chiles secos vegan				338.50	2369.50
 67		14		 Salsa de soya bolsa grande				1017.68	14247.52
 70		11		 Manzana veggie				1139.19	12531.09
 74		14		 Mandarina bolsa grande				1645.03	23030.42

                           Subtotal:   122350.64
                           iva:        23304.88
                           total:      145655.53
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
