TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 128		213		 Jabón bolsa grande				923.66	196739.58
 206		291		 Pepino bolsa grande				687.38	200027.58

                           Subtotal:   333284.41
                           iva:        63482.75
                           total:      396767.16
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 280		365		 Habas integral				933.26	340639.91
 5		90		 Spaghetti integral				759.40	68346.00
 95		180		 Edamames con aceite de coco				1651.43	297257.41
 422		507		 Lentejas gluten free				514.64	260922.48
 367		452		 Vinagre de Arroz vegan				174.16	78720.32
 214		299		 Café con jarabe de agave				1434.59	428942.41

                           Subtotal:   1238855.96
                           iva:        235972.56
                           total:      1474828.52
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 407		492		 Jabón gluten free				511.56	251687.52
 60		145		 Mandarina integral				1449.28	210145.61
 34		119		 Pera vegan				1265.13	150550.47

                           Subtotal:   514402.22
                           iva:        97981.38
                           total:      612383.59
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 205		290		 Habas con jarabe de agave				955.57	277115.31
 78		163		 Salsa de soya vegan				1217.87	198512.81
 147		232		 Chiles secos integral				819.95	190228.41
 266		351		 Salsa de soya bolsa grande				1766.62	620083.63

                           Subtotal:   1080189.73
                           iva:        205750.43
                           total:      1285940.16
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 236		321		 Calabaza gluten free				444.92	142819.33

                           Subtotal:   119968.24
                           iva:        22851.09
                           total:      142819.33
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 47		132		 Almendras con jarabe de agave				34.42	4543.44

                           Subtotal:   3816.49
                           iva:        726.95
                           total:      4543.44
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 576		661		 Pera veggie				1819.65	1202788.63
 374		459		 Chicharos de baño				101.83	46739.97
 326		411		 Lentejas veggie				1861.13	764924.44

                           Subtotal:   1692140.55
                           iva:        322312.49
                           total:      2014453.04
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 542		627		 Spaghetti orgánico				1882.33	1180220.88
 98		183		 Frijoles con aceite de coco				461.98	84542.34

                           Subtotal:   1062401.10
                           iva:        202362.12
                           total:      1264763.22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 21		106		 Harina integral orgánico				1244.71	131939.25
 611		696		 Pepino veggie				1836.48	1278190.13
 133		218		 Ezekiel con aceite de coco				100.82	21978.76

                           Subtotal:   1202970.83
                           iva:        229137.30
                           total:      1432108.13
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 201		286		 Harina de quinoa con jarabe de agave				496.79	142081.94

                           Subtotal:   119348.83
                           iva:        22733.11
                           total:      142081.94
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 60		145		 Mandarina integral				1449.28	210145.61
 56		141		 Pasta vegan				1448.19	204194.78
 5		90		 Spaghetti integral				759.40	68346.00
 369		454		 Jabón orgánico				1402.23	636612.44

                           Subtotal:   940211.02
                           iva:        179087.81
                           total:      1119298.83
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 299		384		 Cereales vegan				462.49	177596.16
 777		862		 Sopa con aceite de coco				493.43	425336.66

                           Subtotal:   506463.56
                           iva:        96469.25
                           total:      602932.81
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 680		765		 Splenda gluten free				773.91	592041.13
 49		134		 Pepino con aceite de coco				1471.96	197242.64

                           Subtotal:   662998.36
                           iva:        126285.40
                           total:      789283.77
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 314		399		 Cereales integral				928.17	370339.81
 694		779		 Spaghetti vegan				1605.34	1250559.88

                           Subtotal:   1361555.74
                           iva:        259343.95
                           total:      1620899.69
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 635		720		 Café bolsa grande				9.85	7092.00
 656		741		 Chiles secos con jarabe de agave				488.63	362074.84
 231		316		 Harina de trigo con aceite de coco				1100.55	347773.81
 499		584		 Jabón gluten free				644.78	376551.53
 203		288		 Splenda vegan				1322.39	380848.31

                           Subtotal:   1238446.02
                           iva:        235894.48
                           total:      1474340.50
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 698		783		 Salsa de soya con jarabe de agave				240.19	188068.77
 400		485		 Mango con aceite de coco				360.81	174992.84
 507		592		 Spaghetti integral				133.94	79292.48

                           Subtotal:   371577.44
                           iva:        70776.66
                           total:      442354.09
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 368		453		 Limones bolsa grande				40.72	18446.16
 23		108		 Harina integral de baño				1374.64	148461.13

                           Subtotal:   140202.12
                           iva:        26705.17
                           total:      166907.29
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 9		94		 Mango vegan				486.55	45735.70

                           Subtotal:   38417.99
                           iva:        7317.71
                           total:      45735.70
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 465		550		 Chayotes con jarabe de agave				317.50	174625.00
 303		388		 Spaghetti bolsa grande				1351.57	524409.13
 160		245		 Nueces integral				158.47	38825.15

                           Subtotal:   619801.79
                           iva:        118057.48
                           total:      737859.27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 134		219		 Arroz bolsa grande				1540.69	337411.09

                           Subtotal:   283425.32
                           iva:        53985.78
                           total:      337411.09
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 643		728		 Ezekiel bolsa grande				1525.25	1110382.00

                           Subtotal:   932720.88
                           iva:        177661.12
                           total:      1110382.00
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 271		356		 Calabaza gluten free				1404.13	499870.28
 628		713		 Splenda gluten free				280.44	199953.72

                           Subtotal:   587852.16
                           iva:        111971.84
                           total:      699824.00
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 30		115		 Café integral				713.95	82104.25

                           Subtotal:   68967.57
                           iva:        13136.68
                           total:      82104.25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 493		578		 Papaya orgánico				1577.35	911708.31

                           Subtotal:   765834.98
                           iva:        145873.33
                           total:      911708.31
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 269		354		 Jabón vegan				1545.47	547096.38
 394		479		 Pera con aceite de coco				1878.01	899566.81
 309		394		 Chicharos orgánico				54.26	21378.44
 14		99		 Chicharos veggie				503.48	49844.52

                           Subtotal:   1275024.36
                           iva:        242861.78
                           total:      1517886.15
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 137		222		 Harina integral orgánico				556.35	123509.70
 31		116		 Cereales orgánico				993.26	115218.16

                           Subtotal:   200531.40
                           iva:        38196.46
                           total:      238727.86
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 375		460		 Pera vegan				366.65	168659.00

                           Subtotal:   141673.56
                           iva:        26985.44
                           total:      168659.00
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 153		238		 Frijoles con jarabe de agave				466.63	111057.94
 244		329		 Edamames bolsa grande				1145.36	376823.44
 140		225		 Harina integral vegan				139.98	31495.50

                           Subtotal:   436276.58
                           iva:        83100.30
                           total:      519376.88
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 451		536		 Pepino con aceite de coco				1404.42	752769.13
 383		468		 Cereales con aceite de coco				174.36	81600.48

                           Subtotal:   700870.47
                           iva:        133499.14
                           total:      834369.60
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 540		625		 Papaya vegan				453.09	283181.25
 166		251		 Mandarina bolsa grande				185.13	46467.63

                           Subtotal:   276905.06
                           iva:        52743.82
                           total:      329648.88
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 120		205		 Harina integral integral				1631.48	334453.41

                           Subtotal:   280940.86
                           iva:        53512.55
                           total:      334453.41
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 130		215		 Spaghetti integral				1322.22	284277.28
 22		107		 Nueces con aceite de coco				385.60	41259.20
 108		193		 Habas bolsa grande				1043.84	201461.11
 642		727		 Pepino orgánico				1664.56	1210135.13

                           Subtotal:   1459191.48
                           iva:        277941.23
                           total:      1737132.71
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 669		754		 Manzana con aceite de coco				1818.57	1371201.75
 520		605		 Camote bolsa grande				1172.86	709580.31

                           Subtotal:   1747856.93
                           iva:        332925.13
                           total:      2080782.06
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 110		195		 Quinoa gluten free				457.33	89179.34

                           Subtotal:   74910.65
                           iva:        14268.70
                           total:      89179.34
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 402		487		 Harina de avena orgánico				1795.16	874242.94
 406		491		 Pepino orgánico				1008.18	495016.38

                           Subtotal:   1150177.82
                           iva:        219081.49
                           total:      1369259.31
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 57		142		 Manzana vegan				1019.79	144810.17

                           Subtotal:   121640.54
                           iva:        23169.63
                           total:      144810.17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 100		185		 Ezekiel vegan				872.87	161480.95
 641		726		 Jabón veggie				136.06	98779.55
 1		86		 Nueces veggie				1250.20	107517.20

                           Subtotal:   308933.27
                           iva:        58844.43
                           total:      367777.70
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 452		537		 Jabón con aceite de coco				77.66	41703.42
 89		174		 Pasta orgánico				146.54	25497.96

                           Subtotal:   56449.16
                           iva:        10752.22
                           total:      67201.38
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 589		674		 Vinagre de Arroz integral				1472.33	992350.38
 453		538		 Pera con aceite de coco				482.22	259434.36
 27		112		 Chayotes gluten free				533.01	59697.12

                           Subtotal:   1101644.76
                           iva:        209837.10
                           total:      1311481.86
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 88		173		 Pepino gluten free				629.97	108984.80
 20		105		 Limones integral				263.74	27692.70

                           Subtotal:   114809.10
                           iva:        21868.40
                           total:      136677.50
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 593		678		 Jabón con jarabe de agave				1367.22	926975.13
 5		90		 Spaghetti integral				759.40	68346.00

                           Subtotal:   836069.75
                           iva:        159251.38
                           total:      995321.13
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 233		318		 Harina de quinoa integral				888.46	282530.28
 525		610		 Pepino veggie				1840.63	1122784.25

                           Subtotal:   1180464.21
                           iva:        224850.33
                           total:      1405314.53
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
