TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 97		15		 Cereales veggie				1403.94	21059.10
 82		8		 Salsa de soya con jarabe de agave				1558.19	12465.52
 45		3		 Spaghetti veggie				836.07	2508.21
 71		8		 Lentejas con aceite de coco				393.39	3147.12
 129		13		 Habas con jarabe de agave				583.73	7588.49
 65		7		 Manzana con aceite de coco				914.36	6400.52
 64		5		 Mandarina vegan				514.27	2571.35
 53		4		 Arroz con jarabe de agave				1716.77	6867.08
 1		14		 Vinagre de Arroz bolsa grande				1559.93	21839.02
 29		8		 Café con aceite de coco				739.71	5917.68
 53		2		 Arroz con jarabe de agave				1716.77	3433.54
 60		7		 Lentejas con jarabe de agave				359.04	2513.28
 80		1		 Alubias vegan				1102.10	1102.10
 67		7		 Avena vegan				315.90	2211.30
 71		5		 Lentejas con aceite de coco				393.39	1966.95
 43		2		 Almendras gluten free				1356.25	2712.50
 75		13		 Habas veggie				1032.90	13427.70
 147		3		 Alubias veggie				1407.17	4221.51
 73		10		 Pera integral				204.37	2043.70
 52		1		 Almendras de baño				512.08	512.08
 125		7		 Nueces con aceite de coco				910.83	6375.81

                           Subtotal:   109943.03
                           iva:        20941.53
                           total:      130884.56
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 57		3		 Sopa orgánico				1610.31	4830.93
 33		1		 Harina de avena integral				508.22	508.22
 116		1		 Harina de avena con aceite de coco				195.86	195.86
 44		4		 Jabón de baño				971.58	3886.32
 13		5		 Harina de garbanzo con aceite de coco				179.91	899.55
 101		10		 Garbanzos con aceite de coco				1388.84	13888.40
 80		8		 Alubias vegan				1102.10	8816.80
 123		13		 Vinagre de Arroz integral				1707.22	22193.86
 134		14		 Jabón vegan				326.22	4567.08
 55		8		 Harina de trigo orgánico				1060.44	8483.52
 12		12		 Avena integral				492.83	5913.96
 6		2		 Quinoa vegan				1351.93	2703.86
 85		10		 Papaya gluten free				76.89	768.90
 90		7		 Papaya de baño				1659.47	11616.29
 123		15		 Vinagre de Arroz integral				1707.22	25608.30
 29		2		 Café con aceite de coco				739.71	1479.42
 109		3		 Manzana con jarabe de agave				391.03	1173.09
 99		8		 Chiles secos con aceite de coco				1836.26	14690.08
 33		5		 Harina de avena integral				508.22	2541.10

                           Subtotal:   113203.05
                           iva:        21562.49
                           total:      134765.54
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 96		7		 Camote integral				1141.78	7992.46
 8		14		 Camote bolsa grande				834.54	11683.56
 26		9		 Pasta con jarabe de agave				1820.38	16383.42
 8		12		 Camote bolsa grande				834.54	10014.48
 91		6		 Camote de baño				401.30	2407.80
 148		7		 Harina de avena gluten free				20.98	146.86
 28		12		 Pan con jarabe de agave				504.55	6054.60
 62		2		 Avena con aceite de coco				370.94	741.88
 31		6		 Limones de baño				231.93	1391.58
 88		5		 Spaghetti vegan				1288.53	6442.65
 109		3		 Manzana con jarabe de agave				391.03	1173.09
 113		12		 Edamames de baño				1569.73	18836.76
 21		8		 Cereales de baño				8.65	69.20
 50		1		 Edamames gluten free				595.47	595.47
 24		5		 Harina de garbanzo veggie				1086.12	5430.60
 77		1		 Almendras integral				1534.21	1534.21
 70		11		 Splenda gluten free				861.83	9480.13
 93		11		 Frijoles orgánico				1202.93	13232.23
 145		6		 Lentejas con jarabe de agave				51.78	310.68
 49		13		 Mandarina integral				1756.79	22838.27
 114		7		 Lentejas con aceite de coco				723.66	5065.62
 146		15		 Alubias de baño				334.08	5011.20
 9		4		 Nueces bolsa grande				1013.75	4055.00
 96		10		 Camote integral				1141.78	11417.80
 28		10		 Pan con jarabe de agave				504.55	5045.50
 99		14		 Chiles secos con aceite de coco				1836.26	25707.64

                           Subtotal:   162172.66
                           iva:        30890.03
                           total:      193062.69
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 123		11		 Vinagre de Arroz integral				1707.22	18779.42
 95		7		 Mango orgánico				494.00	3458.00
 64		8		 Mandarina vegan				514.27	4114.16
 48		7		 Harina de garbanzo bolsa grande				468.11	3276.77
 59		14		 Pepino con aceite de coco				1382.79	19359.06
 16		14		 Café veggie				203.40	2847.60
 60		12		 Lentejas con jarabe de agave				359.04	4308.48
 82		10		 Salsa de soya con jarabe de agave				1558.19	15581.90
 28		2		 Pan con jarabe de agave				504.55	1009.10
 47		15		 Nueces de baño				1783.38	26750.70
 123		6		 Vinagre de Arroz integral				1707.22	10243.32
 87		9		 Arroz integral				886.54	7978.86
 14		15		 Quinoa de baño				1325.53	19882.95
 36		12		 Café orgánico				1068.46	12821.52
 122		13		 Pasta veggie				552.65	7184.45
 3		8		 Calabaza vegan				1528.45	12227.60

                           Subtotal:   142652.07
                           iva:        27171.82
                           total:      169823.89
Total de artículos vendidos: 16
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 144		6		 Harina de avena veggie				725.09	4350.54
 67		6		 Avena vegan				315.90	1895.40
 108		12		 Jabón con jarabe de agave				712.33	8547.96
 132		2		 Vinagre de Arroz bolsa grande				1634.38	3268.76
 133		6		 Harina de trigo con jarabe de agave				1589.98	9539.88
 13		11		 Harina de garbanzo con aceite de coco				179.91	1979.01
 45		3		 Spaghetti veggie				836.07	2508.21
 42		9		 Cereales gluten free				224.88	2023.92
 71		3		 Lentejas con aceite de coco				393.39	1180.17
 145		6		 Lentejas con jarabe de agave				51.78	310.68
 29		15		 Café con aceite de coco				739.71	11095.65
 65		3		 Manzana con aceite de coco				914.36	2743.08
 125		15		 Nueces con aceite de coco				910.83	13662.45
 129		6		 Habas con jarabe de agave				583.73	3502.38
 27		9		 Salsa de soya bolsa grande				1385.31	12467.79
 43		12		 Almendras gluten free				1356.25	16275.00
 103		6		 Nueces vegan				276.78	1660.68
 111		9		 Alubias veggie				441.67	3975.03

                           Subtotal:   84828.74
                           iva:        16157.85
                           total:      100986.59
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 134		7		 Jabón vegan				326.22	2283.54
 39		6		 Harina de avena veggie				860.77	5164.62
 20		7		 Chicharos gluten free				324.70	2272.90
 55		3		 Harina de trigo orgánico				1060.44	3181.32
 41		4		 Lentejas gluten free				1322.39	5289.56
 120		11		 Quinoa vegan				1260.18	13861.98
 46		6		 Frijoles bolsa grande				1420.61	8523.66
 71		11		 Lentejas con aceite de coco				393.39	4327.29
 79		2		 Calabaza integral				1826.46	3652.92
 64		14		 Mandarina vegan				514.27	7199.78
 106		15		 Vinagre de Arroz bolsa grande				1397.23	20958.45
 39		1		 Harina de avena veggie				860.77	860.77
 107		3		 Limones bolsa grande				1444.06	4332.18
 35		5		 Salsa de soya bolsa grande				525.14	2625.70
 2		14		 Camote vegan				847.11	11859.54
 5		13		 Arroz vegan				37.91	492.83
 47		7		 Nueces de baño				1783.38	12483.66
 124		4		 Camote de baño				559.92	2239.68
 63		13		 Chiles secos con aceite de coco				1138.02	14794.26
 145		4		 Lentejas con jarabe de agave				51.78	207.12
 105		9		 Frijoles integral				1002.28	9020.52
 133		10		 Harina de trigo con jarabe de agave				1589.98	15899.80

                           Subtotal:   127286.95
                           iva:        24245.13
                           total:      151532.08
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 35		8		 Salsa de soya bolsa grande				525.14	4201.12
 49		2		 Mandarina integral				1756.79	3513.58
 45		4		 Spaghetti veggie				836.07	3344.28
 1		9		 Vinagre de Arroz bolsa grande				1559.93	14039.37
 137		14		 Habas orgánico				1360.10	19041.40
 130		11		 Chiles secos de baño				566.97	6236.67
 91		10		 Camote de baño				401.30	4013.00
 110		2		 Mandarina vegan				34.72	69.44
 127		1		 Chiles secos orgánico				1671.69	1671.69
 135		8		 Vinagre de Arroz con jarabe de agave				636.07	5088.56
 94		12		 Arroz con aceite de coco				43.39	520.68
 110		8		 Mandarina vegan				34.72	277.76
 84		2		 Chiles secos bolsa grande				1294.87	2589.74
 140		6		 Harina de avena de baño				1165.61	6993.66
 78		7		 Spaghetti bolsa grande				470.30	3292.10
 108		1		 Jabón con jarabe de agave				712.33	712.33
 10		9		 Mango gluten free				610.76	5496.84
 85		5		 Papaya gluten free				76.89	384.45
 47		11		 Nueces de baño				1783.38	19617.18
 98		11		 Papaya con aceite de coco				582.04	6402.44

                           Subtotal:   90305.28
                           iva:        17201.01
                           total:      107506.29
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 85		9		 Papaya gluten free				76.89	692.01
 114		9		 Lentejas con aceite de coco				723.66	6512.94
 93		9		 Frijoles orgánico				1202.93	10826.37
 10		14		 Mango gluten free				610.76	8550.64
 107		3		 Limones bolsa grande				1444.06	4332.18
 106		6		 Vinagre de Arroz bolsa grande				1397.23	8383.38
 66		3		 Calabaza veggie				1013.35	3040.05
 83		2		 Café de baño				1852.90	3705.80
 89		2		 Chicharos con aceite de coco				619.95	1239.90
 41		15		 Lentejas gluten free				1322.39	19835.85
 106		6		 Vinagre de Arroz bolsa grande				1397.23	8383.38
 74		10		 Chiles secos de baño				328.04	3280.40
 29		6		 Café con aceite de coco				739.71	4438.26
 38		3		 Ezekiel bolsa grande				481.83	1445.49
 14		2		 Quinoa de baño				1325.53	2651.06
 102		8		 Calabaza veggie				1715.06	13720.48
 48		6		 Harina de garbanzo bolsa grande				468.11	2808.66
 128		13		 Harina de avena vegan				1345.50	17491.50
 103		2		 Nueces vegan				276.78	553.56
 37		11		 Pasta gluten free				1634.41	17978.51
 47		3		 Nueces de baño				1783.38	5350.14
 38		3		 Ezekiel bolsa grande				481.83	1445.49
 135		6		 Vinagre de Arroz con jarabe de agave				636.07	3816.42

                           Subtotal:   126405.28
                           iva:        24077.20
                           total:      150482.47
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 122		12		 Pasta veggie				552.65	6631.80
 10		13		 Mango gluten free				610.76	7939.88
 22		4		 Pepino integral				349.59	1398.36
 5		7		 Arroz vegan				37.91	265.37
 113		1		 Edamames de baño				1569.73	1569.73
 28		3		 Pan con jarabe de agave				504.55	1513.65
 21		9		 Cereales de baño				8.65	77.85
 126		9		 Calabaza orgánico				1433.29	12899.61
 66		9		 Calabaza veggie				1013.35	9120.15
 58		8		 Calabaza vegan				395.64	3165.12
 111		8		 Alubias veggie				441.67	3533.36
 134		2		 Jabón vegan				326.22	652.44
 62		9		 Avena con aceite de coco				370.94	3338.46
 50		12		 Edamames gluten free				595.47	7145.64
 143		15		 Mandarina de baño				1213.70	18205.50
 29		4		 Café con aceite de coco				739.71	2958.84
 80		4		 Alubias vegan				1102.10	4408.40
 70		13		 Splenda gluten free				861.83	11203.79
 66		2		 Calabaza veggie				1013.35	2026.70
 2		7		 Camote vegan				847.11	5929.77
 143		14		 Mandarina de baño				1213.70	16991.80
 133		11		 Harina de trigo con jarabe de agave				1589.98	17489.78
 135		15		 Vinagre de Arroz con jarabe de agave				636.07	9541.05

                           Subtotal:   124325.92
                           iva:        23681.13
                           total:      148007.05
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 44		8		 Jabón de baño				971.58	7772.64
 124		5		 Camote de baño				559.92	2799.60
 27		3		 Salsa de soya bolsa grande				1385.31	4155.93
 17		1		 Pera veggie				1402.54	1402.54
 7		7		 Spaghetti integral				208.80	1461.60
 118		7		 Nueces veggie				1068.29	7478.03
 69		14		 Salsa de soya veggie				168.37	2357.18
 18		15		 Chayotes de baño				934.96	14024.40
 111		6		 Alubias veggie				441.67	2650.02
 44		7		 Jabón de baño				971.58	6801.06
 148		12		 Harina de avena gluten free				20.98	251.76
 80		15		 Alubias vegan				1102.10	16531.50
 9		3		 Nueces bolsa grande				1013.75	3041.25
 92		3		 Vinagre de Arroz orgánico				791.79	2375.37
 54		2		 Camote vegan				508.48	1016.96
 91		10		 Camote de baño				401.30	4013.00
 79		3		 Calabaza integral				1826.46	5479.38
 95		14		 Mango orgánico				494.00	6916.00
 53		3		 Arroz con jarabe de agave				1716.77	5150.31
 113		8		 Edamames de baño				1569.73	12557.84
 90		12		 Papaya de baño				1659.47	19913.64
 122		15		 Pasta veggie				552.65	8289.75
 17		14		 Pera veggie				1402.54	19635.56
 119		9		 Harina de trigo integral				1899.87	17098.83
 108		2		 Jabón con jarabe de agave				712.33	1424.66
 66		11		 Calabaza veggie				1013.35	11146.85

                           Subtotal:   156026.36
                           iva:        29719.31
                           total:      185745.66
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 112		3		 Calabaza veggie				320.72	962.16
 109		3		 Manzana con jarabe de agave				391.03	1173.09
 65		10		 Manzana con aceite de coco				914.36	9143.60
 20		9		 Chicharos gluten free				324.70	2922.30
 74		3		 Chiles secos de baño				328.04	984.12
 90		9		 Papaya de baño				1659.47	14935.23
 86		1		 Harina integral integral				1552.33	1552.33
 78		1		 Spaghetti bolsa grande				470.30	470.30
 20		3		 Chicharos gluten free				324.70	974.10
 47		14		 Nueces de baño				1783.38	24967.32
 140		3		 Harina de avena de baño				1165.61	3496.83
 62		15		 Avena con aceite de coco				370.94	5564.10
 26		3		 Pasta con jarabe de agave				1820.38	5461.14
 2		11		 Camote vegan				847.11	9318.21
 122		2		 Pasta veggie				552.65	1105.30
 125		3		 Nueces con aceite de coco				910.83	2732.49
 38		10		 Ezekiel bolsa grande				481.83	4818.30
 23		14		 Pasta integral				666.18	9326.52
 30		13		 Harina de quinoa integral				736.19	9570.47
 130		4		 Chiles secos de baño				566.97	2267.88
 55		8		 Harina de trigo orgánico				1060.44	8483.52

                           Subtotal:   100992.62
                           iva:        19236.69
                           total:      120229.31
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 57		14		 Sopa orgánico				1610.31	22544.34
 125		12		 Nueces con aceite de coco				910.83	10929.96
 15		12		 Jabón con jarabe de agave				1370.75	16449.00
 82		9		 Salsa de soya con jarabe de agave				1558.19	14023.71
 26		7		 Pasta con jarabe de agave				1820.38	12742.66
 24		1		 Harina de garbanzo veggie				1086.12	1086.12
 51		1		 Harina de avena orgánico				1873.12	1873.12
 18		10		 Chayotes de baño				934.96	9349.60
 9		3		 Nueces bolsa grande				1013.75	3041.25
 97		2		 Cereales veggie				1403.94	2807.88
 21		2		 Cereales de baño				8.65	17.30
 107		7		 Limones bolsa grande				1444.06	10108.42
 99		3		 Chiles secos con aceite de coco				1836.26	5508.78
 54		4		 Camote vegan				508.48	2033.92
 33		6		 Harina de avena integral				508.22	3049.32
 48		10		 Harina de garbanzo bolsa grande				468.11	4681.10
 53		4		 Arroz con jarabe de agave				1716.77	6867.08
 43		9		 Almendras gluten free				1356.25	12206.25
 3		1		 Calabaza vegan				1528.45	1528.45
 104		1		 Calabaza vegan				1804.03	1804.03
 144		15		 Harina de avena veggie				725.09	10876.35
 44		12		 Jabón de baño				971.58	11658.96

                           Subtotal:   138757.58
                           iva:        26430.02
                           total:      165187.60
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 22		4		 Pepino integral				349.59	1398.36
 73		3		 Pera integral				204.37	613.11
 111		15		 Alubias veggie				441.67	6625.05
 144		15		 Harina de avena veggie				725.09	10876.35
 80		6		 Alubias vegan				1102.10	6612.60
 128		3		 Harina de avena vegan				1345.50	4036.50
 47		9		 Nueces de baño				1783.38	16050.42
 132		6		 Vinagre de Arroz bolsa grande				1634.38	9806.28
 55		9		 Harina de trigo orgánico				1060.44	9543.96
 116		14		 Harina de avena con aceite de coco				195.86	2742.04
 134		9		 Jabón vegan				326.22	2935.98
 15		12		 Jabón con jarabe de agave				1370.75	16449.00
 125		11		 Nueces con aceite de coco				910.83	10019.13
 78		8		 Spaghetti bolsa grande				470.30	3762.40
 142		5		 Spaghetti orgánico				137.85	689.25
 62		1		 Avena con aceite de coco				370.94	370.94
 104		2		 Calabaza vegan				1804.03	3608.06
 63		14		 Chiles secos con aceite de coco				1138.02	15932.28
 93		5		 Frijoles orgánico				1202.93	6014.65
 24		12		 Harina de garbanzo veggie				1086.12	13033.44
 141		14		 Frijoles de baño				1625.19	22752.66

                           Subtotal:   137652.87
                           iva:        26219.59
                           total:      163872.46
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 63		14		 Chiles secos con aceite de coco				1138.02	15932.28
 66		1		 Calabaza veggie				1013.35	1013.35
 107		14		 Limones bolsa grande				1444.06	20216.84
 119		10		 Harina de trigo integral				1899.87	18998.70
 18		12		 Chayotes de baño				934.96	11219.52
 49		1		 Mandarina integral				1756.79	1756.79
 109		14		 Manzana con jarabe de agave				391.03	5474.42
 3		14		 Calabaza vegan				1528.45	21398.30
 103		1		 Nueces vegan				276.78	276.78
 74		5		 Chiles secos de baño				328.04	1640.20
 124		11		 Camote de baño				559.92	6159.12
 92		3		 Vinagre de Arroz orgánico				791.79	2375.37
 105		12		 Frijoles integral				1002.28	12027.36
 84		4		 Chiles secos bolsa grande				1294.87	5179.48
 102		9		 Calabaza veggie				1715.06	15435.54
 114		10		 Lentejas con aceite de coco				723.66	7236.60
 20		6		 Chicharos gluten free				324.70	1948.20
 77		15		 Almendras integral				1534.21	23013.15
 29		2		 Café con aceite de coco				739.71	1479.42
 131		14		 Mango con jarabe de agave				526.90	7376.60
 123		9		 Vinagre de Arroz integral				1707.22	15364.98
 74		1		 Chiles secos de baño				328.04	328.04
 36		6		 Café orgánico				1068.46	6410.76
 55		2		 Harina de trigo orgánico				1060.44	2120.88

                           Subtotal:   171681.45
                           iva:        32701.23
                           total:      204382.68
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 12		1		 Avena integral				492.83	492.83
 145		11		 Lentejas con jarabe de agave				51.78	569.58
 42		14		 Cereales gluten free				224.88	3148.32
 92		10		 Vinagre de Arroz orgánico				791.79	7917.90
 61		6		 Pasta bolsa grande				1287.10	7722.60
 72		14		 Cereales con aceite de coco				1040.12	14561.68
 70		5		 Splenda gluten free				861.83	4309.15
 106		10		 Vinagre de Arroz bolsa grande				1397.23	13972.30
 108		3		 Jabón con jarabe de agave				712.33	2136.99
 136		10		 Salsa de soya integral				532.37	5323.70
 106		12		 Vinagre de Arroz bolsa grande				1397.23	16766.76
 130		14		 Chiles secos de baño				566.97	7937.58
 100		1		 Avena vegan				740.91	740.91
 89		2		 Chicharos con aceite de coco				619.95	1239.90
 32		7		 Salsa de soya de baño				1650.66	11554.62
 107		15		 Limones bolsa grande				1444.06	21660.90
 3		4		 Calabaza vegan				1528.45	6113.80
 46		14		 Frijoles bolsa grande				1420.61	19888.54
 133		5		 Harina de trigo con jarabe de agave				1589.98	7949.90
 49		11		 Mandarina integral				1756.79	19324.69
 42		2		 Cereales gluten free				224.88	449.76
 75		2		 Habas veggie				1032.90	2065.80
 138		1		 Salsa de soya de baño				8.61	8.61
 25		6		 Harina de quinoa con aceite de coco				1075.21	6451.26

                           Subtotal:   153138.79
                           iva:        29169.29
                           total:      182308.08
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 58		9		 Calabaza vegan				395.64	3560.76
 20		14		 Chicharos gluten free				324.70	4545.80
 149		6		 Harina de trigo gluten free				1048.69	6292.14
 102		7		 Calabaza veggie				1715.06	12005.42
 113		2		 Edamames de baño				1569.73	3139.46
 12		13		 Avena integral				492.83	6406.79
 123		8		 Vinagre de Arroz integral				1707.22	13657.76
 127		14		 Chiles secos orgánico				1671.69	23403.66
 100		5		 Avena vegan				740.91	3704.55
 45		12		 Spaghetti veggie				836.07	10032.84
 104		8		 Calabaza vegan				1804.03	14432.24
 141		3		 Frijoles de baño				1625.19	4875.57
 115		2		 Alubias orgánico				184.09	368.18
 29		9		 Café con aceite de coco				739.71	6657.39
 135		9		 Vinagre de Arroz con jarabe de agave				636.07	5724.63
 138		2		 Salsa de soya de baño				8.61	17.22
 33		8		 Harina de avena integral				508.22	4065.76
 50		13		 Edamames gluten free				595.47	7741.11
 70		4		 Splenda gluten free				861.83	3447.32
 31		13		 Limones de baño				231.93	3015.09
 110		2		 Mandarina vegan				34.72	69.44

                           Subtotal:   115217.03
                           iva:        21946.10
                           total:      137163.13
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 21		11		 Cereales de baño				8.65	95.15
 46		5		 Frijoles bolsa grande				1420.61	7103.05
 55		7		 Harina de trigo orgánico				1060.44	7423.08
 65		13		 Manzana con aceite de coco				914.36	11886.68
 49		5		 Mandarina integral				1756.79	8783.95
 92		15		 Vinagre de Arroz orgánico				791.79	11876.85
 41		5		 Lentejas gluten free				1322.39	6611.95
 7		7		 Spaghetti integral				208.80	1461.60
 138		3		 Salsa de soya de baño				8.61	25.83
 90		7		 Papaya de baño				1659.47	11616.29
 20		1		 Chicharos gluten free				324.70	324.70
 48		4		 Harina de garbanzo bolsa grande				468.11	1872.44
 40		6		 Mango bolsa grande				141.77	850.62
 112		9		 Calabaza veggie				320.72	2886.48
 130		15		 Chiles secos de baño				566.97	8504.55
 138		13		 Salsa de soya de baño				8.61	111.93
 34		15		 Cereales bolsa grande				1751.94	26279.10
 35		15		 Salsa de soya bolsa grande				525.14	7877.10
 20		14		 Chicharos gluten free				324.70	4545.80
 72		15		 Cereales con aceite de coco				1040.12	15601.80
 80		6		 Alubias vegan				1102.10	6612.60

                           Subtotal:   119575.30
                           iva:        22776.25
                           total:      142351.55
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 33		1		 Harina de avena integral				508.22	508.22
 43		8		 Almendras gluten free				1356.25	10850.00
 32		4		 Salsa de soya de baño				1650.66	6602.64
 12		5		 Avena integral				492.83	2464.15
 55		14		 Harina de trigo orgánico				1060.44	14846.16
 98		12		 Papaya con aceite de coco				582.04	6984.48
 18		4		 Chayotes de baño				934.96	3739.84
 33		9		 Harina de avena integral				508.22	4573.98
 119		5		 Harina de trigo integral				1899.87	9499.35
 67		8		 Avena vegan				315.90	2527.20
 93		10		 Frijoles orgánico				1202.93	12029.30
 93		5		 Frijoles orgánico				1202.93	6014.65
 59		11		 Pepino con aceite de coco				1382.79	15210.69
 85		8		 Papaya gluten free				76.89	615.12
 74		1		 Chiles secos de baño				328.04	328.04
 82		15		 Salsa de soya con jarabe de agave				1558.19	23372.85
 24		14		 Harina de garbanzo veggie				1086.12	15205.68
 120		11		 Quinoa vegan				1260.18	13861.98

                           Subtotal:   125356.84
                           iva:        23877.49
                           total:      149234.33
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 91		5		 Camote de baño				401.30	2006.50
 111		14		 Alubias veggie				441.67	6183.38
 24		10		 Harina de garbanzo veggie				1086.12	10861.20
 141		10		 Frijoles de baño				1625.19	16251.90
 136		8		 Salsa de soya integral				532.37	4258.96
 141		11		 Frijoles de baño				1625.19	17877.09
 2		3		 Camote vegan				847.11	2541.33
 94		14		 Arroz con aceite de coco				43.39	607.46
 84		9		 Chiles secos bolsa grande				1294.87	11653.83
 64		14		 Mandarina vegan				514.27	7199.78
 88		5		 Spaghetti vegan				1288.53	6442.65
 25		14		 Harina de quinoa con aceite de coco				1075.21	15052.94
 52		2		 Almendras de baño				512.08	1024.16
 84		12		 Chiles secos bolsa grande				1294.87	15538.44
 87		1		 Arroz integral				886.54	886.54
 123		6		 Vinagre de Arroz integral				1707.22	10243.32
 62		8		 Avena con aceite de coco				370.94	2967.52
 24		12		 Harina de garbanzo veggie				1086.12	13033.44
 7		1		 Spaghetti integral				208.80	208.80
 146		11		 Alubias de baño				334.08	3674.88
 147		8		 Alubias veggie				1407.17	11257.36
 89		12		 Chicharos con aceite de coco				619.95	7439.40
 67		3		 Avena vegan				315.90	947.70
 31		14		 Limones de baño				231.93	3247.02

                           Subtotal:   143980.70
                           iva:        27424.90
                           total:      171405.60
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 10		5		 Mango gluten free				610.76	3053.80
 61		8		 Pasta bolsa grande				1287.10	10296.80
 36		10		 Café orgánico				1068.46	10684.60
 137		6		 Habas orgánico				1360.10	8160.60
 87		4		 Arroz integral				886.54	3546.16
 71		5		 Lentejas con aceite de coco				393.39	1966.95
 95		13		 Mango orgánico				494.00	6422.00
 109		4		 Manzana con jarabe de agave				391.03	1564.12
 78		7		 Spaghetti bolsa grande				470.30	3292.10
 71		3		 Lentejas con aceite de coco				393.39	1180.17
 16		14		 Café veggie				203.40	2847.60
 91		13		 Camote de baño				401.30	5216.90
 6		1		 Quinoa vegan				1351.93	1351.93
 39		12		 Harina de avena veggie				860.77	10329.24
 135		12		 Vinagre de Arroz con jarabe de agave				636.07	7632.84
 91		4		 Camote de baño				401.30	1605.20
 98		14		 Papaya con aceite de coco				582.04	8148.56
 86		15		 Harina integral integral				1552.33	23284.95
 40		14		 Mango bolsa grande				141.77	1984.78
 132		1		 Vinagre de Arroz bolsa grande				1634.38	1634.38
 93		13		 Frijoles orgánico				1202.93	15638.09
 52		1		 Almendras de baño				512.08	512.08
 31		3		 Limones de baño				231.93	695.79

                           Subtotal:   110081.70
                           iva:        20967.94
                           total:      131049.64
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 97		2		 Cereales veggie				1403.94	2807.88
 121		4		 Harina de avena vegan				175.30	701.20
 127		10		 Chiles secos orgánico				1671.69	16716.90
 46		6		 Frijoles bolsa grande				1420.61	8523.66
 38		5		 Ezekiel bolsa grande				481.83	2409.15
 8		3		 Camote bolsa grande				834.54	2503.62
 85		7		 Papaya gluten free				76.89	538.23
 63		15		 Chiles secos con aceite de coco				1138.02	17070.30
 92		4		 Vinagre de Arroz orgánico				791.79	3167.16
 109		6		 Manzana con jarabe de agave				391.03	2346.18
 54		2		 Camote vegan				508.48	1016.96
 21		9		 Cereales de baño				8.65	77.85
 12		6		 Avena integral				492.83	2956.98
 115		13		 Alubias orgánico				184.09	2393.17
 83		12		 Café de baño				1852.90	22234.80
 122		2		 Pasta veggie				552.65	1105.30
 87		11		 Arroz integral				886.54	9751.94
 37		1		 Pasta gluten free				1634.41	1634.41
 136		10		 Salsa de soya integral				532.37	5323.70

                           Subtotal:   86754.69
                           iva:        16524.70
                           total:      103279.39
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 39		4		 Harina de avena veggie				860.77	3443.08
 79		10		 Calabaza integral				1826.46	18264.60
 129		12		 Habas con jarabe de agave				583.73	7004.76
 118		15		 Nueces veggie				1068.29	16024.35
 23		8		 Pasta integral				666.18	5329.44
 90		4		 Papaya de baño				1659.47	6637.88
 127		10		 Chiles secos orgánico				1671.69	16716.90
 11		10		 Manzana bolsa grande				132.78	1327.80
 133		13		 Harina de trigo con jarabe de agave				1589.98	20669.74
 105		3		 Frijoles integral				1002.28	3006.84
 14		4		 Quinoa de baño				1325.53	5302.12
 47		7		 Nueces de baño				1783.38	12483.66
 140		6		 Harina de avena de baño				1165.61	6993.66
 89		11		 Chicharos con aceite de coco				619.95	6819.45
 3		6		 Calabaza vegan				1528.45	9170.70
 64		3		 Mandarina vegan				514.27	1542.81
 66		1		 Calabaza veggie				1013.35	1013.35
 11		9		 Manzana bolsa grande				132.78	1195.02
 61		1		 Pasta bolsa grande				1287.10	1287.10
 124		10		 Camote de baño				559.92	5599.20

                           Subtotal:   125859.26
                           iva:        23973.19
                           total:      149832.46
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 104		7		 Calabaza vegan				1804.03	12628.21
 38		9		 Ezekiel bolsa grande				481.83	4336.47
 140		9		 Harina de avena de baño				1165.61	10490.49
 9		11		 Nueces bolsa grande				1013.75	11151.25
 146		8		 Alubias de baño				334.08	2672.64
 125		10		 Nueces con aceite de coco				910.83	9108.30
 141		3		 Frijoles de baño				1625.19	4875.57
 98		11		 Papaya con aceite de coco				582.04	6402.44
 132		13		 Vinagre de Arroz bolsa grande				1634.38	21246.94
 117		2		 Harina de trigo con jarabe de agave				513.76	1027.52
 116		11		 Harina de avena con aceite de coco				195.86	2154.46
 112		1		 Calabaza veggie				320.72	320.72
 63		1		 Chiles secos con aceite de coco				1138.02	1138.02
 139		6		 Chayotes bolsa grande				389.78	2338.68
 13		3		 Harina de garbanzo con aceite de coco				179.91	539.73
 122		7		 Pasta veggie				552.65	3868.55
 147		15		 Alubias veggie				1407.17	21107.55

                           Subtotal:   96942.33
                           iva:        18465.21
                           total:      115407.54
Total de artículos vendidos: 17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 71		5		 Lentejas con aceite de coco				393.39	1966.95
 73		15		 Pera integral				204.37	3065.55
 43		3		 Almendras gluten free				1356.25	4068.75
 70		12		 Splenda gluten free				861.83	10341.96
 35		8		 Salsa de soya bolsa grande				525.14	4201.12
 73		9		 Pera integral				204.37	1839.33
 73		15		 Pera integral				204.37	3065.55
 143		6		 Mandarina de baño				1213.70	7282.20
 144		6		 Harina de avena veggie				725.09	4350.54
 36		15		 Café orgánico				1068.46	16026.90
 34		15		 Cereales bolsa grande				1751.94	26279.10
 37		6		 Pasta gluten free				1634.41	9806.46
 57		4		 Sopa orgánico				1610.31	6441.24
 93		7		 Frijoles orgánico				1202.93	8420.51
 80		9		 Alubias vegan				1102.10	9918.90
 85		10		 Papaya gluten free				76.89	768.90
 28		10		 Pan con jarabe de agave				504.55	5045.50
 40		12		 Mango bolsa grande				141.77	1701.24
 112		7		 Calabaza veggie				320.72	2245.04
 94		3		 Arroz con aceite de coco				43.39	130.17

                           Subtotal:   106651.36
                           iva:        20314.55
                           total:      126965.91
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 88		1		 Spaghetti vegan				1288.53	1288.53
 62		2		 Avena con aceite de coco				370.94	741.88
 28		5		 Pan con jarabe de agave				504.55	2522.75
 7		9		 Spaghetti integral				208.80	1879.20
 2		10		 Camote vegan				847.11	8471.10
 66		12		 Calabaza veggie				1013.35	12160.20
 42		6		 Cereales gluten free				224.88	1349.28
 54		12		 Camote vegan				508.48	6101.76
 66		6		 Calabaza veggie				1013.35	6080.10
 141		15		 Frijoles de baño				1625.19	24377.85
 29		8		 Café con aceite de coco				739.71	5917.68
 101		1		 Garbanzos con aceite de coco				1388.84	1388.84
 59		14		 Pepino con aceite de coco				1382.79	19359.06
 133		11		 Harina de trigo con jarabe de agave				1589.98	17489.78
 124		3		 Camote de baño				559.92	1679.76
 38		4		 Ezekiel bolsa grande				481.83	1927.32
 49		7		 Mandarina integral				1756.79	12297.53

                           Subtotal:   105027.40
                           iva:        20005.22
                           total:      125032.62
Total de artículos vendidos: 17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 120		4		 Quinoa vegan				1260.18	5040.72
 122		15		 Pasta veggie				552.65	8289.75
 49		12		 Mandarina integral				1756.79	21081.48
 125		14		 Nueces con aceite de coco				910.83	12751.62
 141		8		 Frijoles de baño				1625.19	13001.52
 124		12		 Camote de baño				559.92	6719.04
 68		14		 Pepino vegan				461.57	6461.98
 40		12		 Mango bolsa grande				141.77	1701.24
 29		12		 Café con aceite de coco				739.71	8876.52
 7		15		 Spaghetti integral				208.80	3132.00
 112		8		 Calabaza veggie				320.72	2565.76
 127		10		 Chiles secos orgánico				1671.69	16716.90
 65		1		 Manzana con aceite de coco				914.36	914.36
 16		10		 Café veggie				203.40	2034.00
 115		13		 Alubias orgánico				184.09	2393.17
 80		15		 Alubias vegan				1102.10	16531.50
 131		13		 Mango con jarabe de agave				526.90	6849.70
 24		15		 Harina de garbanzo veggie				1086.12	16291.80
 30		10		 Harina de quinoa integral				736.19	7361.90
 53		12		 Arroz con jarabe de agave				1716.77	20601.24

                           Subtotal:   150625.61
                           iva:        28690.59
                           total:      179316.20
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 123		8		 Vinagre de Arroz integral				1707.22	13657.76
 98		11		 Papaya con aceite de coco				582.04	6402.44
 56		10		 Vinagre de Arroz gluten free				280.06	2800.60
 135		4		 Vinagre de Arroz con jarabe de agave				636.07	2544.28
 92		11		 Vinagre de Arroz orgánico				791.79	8709.69
 88		6		 Spaghetti vegan				1288.53	7731.18
 48		2		 Harina de garbanzo bolsa grande				468.11	936.22
 73		8		 Pera integral				204.37	1634.96
 27		13		 Salsa de soya bolsa grande				1385.31	18009.03
 63		3		 Chiles secos con aceite de coco				1138.02	3414.06
 49		4		 Mandarina integral				1756.79	7027.16
 147		11		 Alubias veggie				1407.17	15478.87
 1		11		 Vinagre de Arroz bolsa grande				1559.93	17159.23
 125		13		 Nueces con aceite de coco				910.83	11840.79
 35		4		 Salsa de soya bolsa grande				525.14	2100.56
 47		13		 Nueces de baño				1783.38	23183.94
 128		8		 Harina de avena vegan				1345.50	10764.00
 139		3		 Chayotes bolsa grande				389.78	1169.34
 141		2		 Frijoles de baño				1625.19	3250.38
 39		7		 Harina de avena veggie				860.77	6025.39
 145		13		 Lentejas con jarabe de agave				51.78	673.14
 115		15		 Alubias orgánico				184.09	2761.35
 135		14		 Vinagre de Arroz con jarabe de agave				636.07	8904.98
 139		4		 Chayotes bolsa grande				389.78	1559.12
 56		4		 Vinagre de Arroz gluten free				280.06	1120.24
 133		10		 Harina de trigo con jarabe de agave				1589.98	15899.80

                           Subtotal:   163597.15
                           iva:        31161.36
                           total:      194758.51
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 144		2		 Harina de avena veggie				725.09	1450.18
 1		1		 Vinagre de Arroz bolsa grande				1559.93	1559.93
 88		13		 Spaghetti vegan				1288.53	16750.89
 31		6		 Limones de baño				231.93	1391.58
 114		4		 Lentejas con aceite de coco				723.66	2894.64
 99		2		 Chiles secos con aceite de coco				1836.26	3672.52
 56		1		 Vinagre de Arroz gluten free				280.06	280.06
 105		1		 Frijoles integral				1002.28	1002.28
 58		10		 Calabaza vegan				395.64	3956.40
 137		14		 Habas orgánico				1360.10	19041.40
 97		15		 Cereales veggie				1403.94	21059.10
 68		8		 Pepino vegan				461.57	3692.56
 7		13		 Spaghetti integral				208.80	2714.40
 72		15		 Cereales con aceite de coco				1040.12	15601.80
 128		4		 Harina de avena vegan				1345.50	5382.00
 31		8		 Limones de baño				231.93	1855.44
 105		14		 Frijoles integral				1002.28	14031.92
 70		2		 Splenda gluten free				861.83	1723.66
 109		15		 Manzana con jarabe de agave				391.03	5865.45
 76		6		 Avena vegan				1232.13	7392.78
 97		15		 Cereales veggie				1403.94	21059.10
 92		15		 Vinagre de Arroz orgánico				791.79	11876.85
 12		10		 Avena integral				492.83	4928.30

                           Subtotal:   142113.92
                           iva:        27069.32
                           total:      169183.24
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 135		14		 Vinagre de Arroz con jarabe de agave				636.07	8904.98
 27		1		 Salsa de soya bolsa grande				1385.31	1385.31
 86		6		 Harina integral integral				1552.33	9313.98
 71		6		 Lentejas con aceite de coco				393.39	2360.34
 41		14		 Lentejas gluten free				1322.39	18513.46
 121		11		 Harina de avena vegan				175.30	1928.30
 35		15		 Salsa de soya bolsa grande				525.14	7877.10
 140		9		 Harina de avena de baño				1165.61	10490.49
 114		10		 Lentejas con aceite de coco				723.66	7236.60
 103		2		 Nueces vegan				276.78	553.56
 38		15		 Ezekiel bolsa grande				481.83	7227.45
 49		5		 Mandarina integral				1756.79	8783.95
 79		15		 Calabaza integral				1826.46	27396.90
 111		8		 Alubias veggie				441.67	3533.36
 14		5		 Quinoa de baño				1325.53	6627.65
 55		1		 Harina de trigo orgánico				1060.44	1060.44
 72		7		 Cereales con aceite de coco				1040.12	7280.84
 28		6		 Pan con jarabe de agave				504.55	3027.30
 76		8		 Avena vegan				1232.13	9857.04
 16		15		 Café veggie				203.40	3051.00
 99		13		 Chiles secos con aceite de coco				1836.26	23871.38
 64		7		 Mandarina vegan				514.27	3599.89

                           Subtotal:   146060.31
                           iva:        27821.01
                           total:      173881.32
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 127		11		 Chiles secos orgánico				1671.69	18388.59
 1		15		 Vinagre de Arroz bolsa grande				1559.93	23398.95
 111		5		 Alubias veggie				441.67	2208.35
 121		14		 Harina de avena vegan				175.30	2454.20
 141		6		 Frijoles de baño				1625.19	9751.14
 88		2		 Spaghetti vegan				1288.53	2577.06
 69		13		 Salsa de soya veggie				168.37	2188.81
 54		2		 Camote vegan				508.48	1016.96
 106		7		 Vinagre de Arroz bolsa grande				1397.23	9780.61
 84		8		 Chiles secos bolsa grande				1294.87	10358.96
 69		12		 Salsa de soya veggie				168.37	2020.44
 91		1		 Camote de baño				401.30	401.30
 77		15		 Almendras integral				1534.21	23013.15
 78		11		 Spaghetti bolsa grande				470.30	5173.30
 35		4		 Salsa de soya bolsa grande				525.14	2100.56
 36		8		 Café orgánico				1068.46	8547.68
 148		13		 Harina de avena gluten free				20.98	272.74
 91		4		 Camote de baño				401.30	1605.20
 38		5		 Ezekiel bolsa grande				481.83	2409.15
 54		5		 Camote vegan				508.48	2542.40
 10		11		 Mango gluten free				610.76	6718.36
 117		6		 Harina de trigo con jarabe de agave				513.76	3082.56
 112		14		 Calabaza veggie				320.72	4490.08
 29		14		 Café con aceite de coco				739.71	10355.94
 91		9		 Camote de baño				401.30	3611.70
 78		13		 Spaghetti bolsa grande				470.30	6113.90

                           Subtotal:   138248.95
                           iva:        26333.13
                           total:      164582.09
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 61		12		 Pasta bolsa grande				1287.10	15445.20
 100		4		 Avena vegan				740.91	2963.64
 117		10		 Harina de trigo con jarabe de agave				513.76	5137.60
 113		14		 Edamames de baño				1569.73	21976.22
 31		1		 Limones de baño				231.93	231.93
 68		3		 Pepino vegan				461.57	1384.71
 69		11		 Salsa de soya veggie				168.37	1852.07
 135		4		 Vinagre de Arroz con jarabe de agave				636.07	2544.28
 49		4		 Mandarina integral				1756.79	7027.16
 89		8		 Chicharos con aceite de coco				619.95	4959.60
 68		13		 Pepino vegan				461.57	6000.41
 91		7		 Camote de baño				401.30	2809.10
 100		11		 Avena vegan				740.91	8150.01
 99		4		 Chiles secos con aceite de coco				1836.26	7345.04
 135		13		 Vinagre de Arroz con jarabe de agave				636.07	8268.91
 35		9		 Salsa de soya bolsa grande				525.14	4726.26
 3		15		 Calabaza vegan				1528.45	22926.75
 97		12		 Cereales veggie				1403.94	16847.28
 77		7		 Almendras integral				1534.21	10739.47
 126		10		 Calabaza orgánico				1433.29	14332.90
 142		8		 Spaghetti orgánico				137.85	1102.80
 83		11		 Café de baño				1852.90	20381.90

                           Subtotal:   157208.72
                           iva:        29944.52
                           total:      187153.24
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 81		8		 Arroz gluten free				886.15	7089.20
 78		1		 Spaghetti bolsa grande				470.30	470.30
 56		1		 Vinagre de Arroz gluten free				280.06	280.06
 29		9		 Café con aceite de coco				739.71	6657.39
 49		12		 Mandarina integral				1756.79	21081.48
 94		5		 Arroz con aceite de coco				43.39	216.95
 107		6		 Limones bolsa grande				1444.06	8664.36
 86		10		 Harina integral integral				1552.33	15523.30
 97		8		 Cereales veggie				1403.94	11231.52
 147		15		 Alubias veggie				1407.17	21107.55
 80		7		 Alubias vegan				1102.10	7714.70
 86		3		 Harina integral integral				1552.33	4656.99
 9		2		 Nueces bolsa grande				1013.75	2027.50
 56		12		 Vinagre de Arroz gluten free				280.06	3360.72
 100		8		 Avena vegan				740.91	5927.28
 107		9		 Limones bolsa grande				1444.06	12996.54
 67		2		 Avena vegan				315.90	631.80
 12		2		 Avena integral				492.83	985.66
 122		13		 Pasta veggie				552.65	7184.45

                           Subtotal:   115758.51
                           iva:        22049.24
                           total:      137807.75
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
