TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 105		15		 Arroz veggie				771.03	11565.45
 69		11		 Lentejas bolsa grande				869.91	9569.01
 42		12		 Garbanzos de baño				88.95	1067.40
 13		7		 Pepino gluten free				165.11	1155.77
 32		7		 Nueces con aceite de coco				1634.45	11441.15
 108		7		 Papaya vegan				295.74	2070.18
 48		14		 Jabón veggie				1565.72	21920.08
 1		2		 Jabón con jarabe de agave				1223.72	2447.44
 45		9		 Salsa de soya vegan				1774.61	15971.49
 56		11		 Camote de baño				1220.32	13423.52
 11		10		 Harina de trigo orgánico				192.24	1922.40
 54		15		 Mango bolsa grande				271.03	4065.45
 136		1		 Calabaza con aceite de coco				1295.47	1295.47
 68		9		 Chicharos con aceite de coco				906.22	8155.98
 58		12		 Alubias de baño				1462.36	17548.32
 115		9		 Chiles secos con aceite de coco				1523.85	13714.65
 17		3		 Limones con aceite de coco				1208.77	3626.31
 74		7		 Chayotes veggie				402.67	2818.69
 141		15		 Ezekiel gluten free				812.95	12194.25
 64		2		 Arroz integral				172.84	345.68

                           Subtotal:   131307.70
                           iva:        25010.99
                           total:      156318.69
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 111		2		 Pan vegan				632.96	1265.92
 99		4		 Garbanzos veggie				732.84	2931.36
 20		5		 Mandarina con jarabe de agave				414.38	2071.90
 115		15		 Chiles secos con aceite de coco				1523.85	22857.75
 141		13		 Ezekiel gluten free				812.95	10568.35
 82		14		 Avena con aceite de coco				416.38	5829.32
 16		13		 Pasta integral				502.29	6529.77
 63		2		 Harina de quinoa con aceite de coco				1525.68	3051.36
 23		2		 Pera vegan				1289.37	2578.74
 120		1		 Harina de garbanzo vegan				1393.49	1393.49
 91		9		 Chiles secos veggie				526.94	4742.46
 110		3		 Avena con aceite de coco				1605.40	4816.20
 130		11		 Harina de avena con aceite de coco				1035.94	11395.34
 24		4		 Pan gluten free				1301.54	5206.16
 32		14		 Nueces con aceite de coco				1634.45	22882.30
 147		11		 Chiles secos bolsa grande				1083.73	11921.03
 91		13		 Chiles secos veggie				526.94	6850.22
 108		3		 Papaya vegan				295.74	887.22
 91		9		 Chiles secos veggie				526.94	4742.46

                           Subtotal:   111317.93
                           iva:        21203.42
                           total:      132521.35
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 7		6		 Ezekiel veggie				1609.45	9656.70
 127		13		 Manzana orgánico				1555.52	20221.76
 48		2		 Jabón veggie				1565.72	3131.44
 25		14		 Garbanzos orgánico				352.69	4937.66
 91		8		 Chiles secos veggie				526.94	4215.52
 35		4		 Chayotes de baño				1075.51	4302.04
 77		7		 Harina de avena gluten free				550.26	3851.82
 114		5		 Pan veggie				460.70	2303.50
 30		4		 Harina de trigo bolsa grande				1722.10	6888.40
 57		4		 Quinoa vegan				1123.51	4494.04
 34		8		 Harina integral integral				806.54	6452.32
 27		6		 Camote gluten free				1780.85	10685.10
 74		3		 Chayotes veggie				402.67	1208.01
 3		5		 Harina de garbanzo gluten free				1629.19	8145.95
 97		13		 Harina de avena vegan				1696.26	22051.38
 106		5		 Quinoa orgánico				1575.60	7878.00
 106		14		 Quinoa orgánico				1575.60	22058.40
 60		11		 Spaghetti de baño				351.03	3861.33
 7		5		 Ezekiel veggie				1609.45	8047.25
 64		1		 Arroz integral				172.84	172.84
 26		3		 Harina de quinoa de baño				1041.23	3123.69
 93		12		 Mango con jarabe de agave				1733.81	20805.72
 19		12		 Manzana bolsa grande				256.33	3075.96
 90		1		 Vinagre de Arroz con aceite de coco				611.29	611.29

                           Subtotal:   153031.30
                           iva:        29148.82
                           total:      182180.12
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 55		8		 Chicharos vegan				546.31	4370.48
 53		6		 Mandarina vegan				1264.05	7584.30
 15		4		 Harina de trigo integral				1371.92	5487.68
 30		9		 Harina de trigo bolsa grande				1722.10	15498.90
 45		5		 Salsa de soya vegan				1774.61	8873.05
 142		5		 Almendras orgánico				809.17	4045.85
 54		14		 Mango bolsa grande				271.03	3794.42
 50		5		 Nueces veggie				306.27	1531.35
 104		1		 Frijoles gluten free				30.01	30.01
 133		13		 Alubias de baño				1233.58	16036.54
 61		9		 Jabón con aceite de coco				600.36	5403.24
 11		10		 Harina de trigo orgánico				192.24	1922.40
 40		12		 Quinoa vegan				1853.46	22241.52
 124		6		 Garbanzos veggie				154.10	924.60
 122		10		 Salsa de soya bolsa grande				1677.72	16777.20
 67		10		 Spaghetti vegan				1577.09	15770.90
 126		4		 Cereales con aceite de coco				994.55	3978.20
 148		9		 Chiles secos veggie				1084.55	9760.95
 109		4		 Nueces vegan				1056.08	4224.32
 85		1		 Cereales con aceite de coco				1615.67	1615.67

                           Subtotal:   125892.12
                           iva:        23979.45
                           total:      149871.58
Total de artículos vendidos: 20
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 8		12		 Chayotes de baño				1231.05	14772.60
 37		15		 Papaya vegan				1100.98	16514.70
 123		13		 Harina integral gluten free				771.11	10024.43
 50		3		 Nueces veggie				306.27	918.81
 92		5		 Papaya bolsa grande				1752.28	8761.40
 108		15		 Papaya vegan				295.74	4436.10
 135		12		 Pan bolsa grande				1788.76	21465.12
 115		14		 Chiles secos con aceite de coco				1523.85	21333.90
 74		13		 Chayotes veggie				402.67	5234.71
 24		11		 Pan gluten free				1301.54	14316.94
 76		13		 Chicharos gluten free				1462.42	19011.46
 104		5		 Frijoles gluten free				30.01	150.05
 139		15		 Manzana bolsa grande				1669.21	25038.15
 77		6		 Harina de avena gluten free				550.26	3301.56
 81		5		 Pera integral				284.54	1422.70
 79		4		 Frijoles gluten free				1830.71	7322.84
 63		2		 Harina de quinoa con aceite de coco				1525.68	3051.36
 93		14		 Mango con jarabe de agave				1733.81	24273.34

                           Subtotal:   169134.14
                           iva:        32216.03
                           total:      201350.17
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 26		7		 Harina de quinoa de baño				1041.23	7288.61
 31		8		 Quinoa integral				148.71	1189.68
 57		10		 Quinoa vegan				1123.51	11235.10
 99		11		 Garbanzos veggie				732.84	8061.24
 143		12		 Chicharos con jarabe de agave				1116.55	13398.60
 4		7		 Café con jarabe de agave				1718.25	12027.75
 22		12		 Nueces de baño				388.01	4656.12
 105		10		 Arroz veggie				771.03	7710.30
 11		13		 Harina de trigo orgánico				192.24	2499.12
 137		2		 Pan orgánico				883.53	1767.06
 51		2		 Limones con aceite de coco				621.19	1242.38
 149		8		 Mango gluten free				373.61	2988.88
 86		11		 Nueces orgánico				1443.05	15873.55
 145		1		 Quinoa orgánico				1342.82	1342.82
 32		15		 Nueces con aceite de coco				1634.45	24516.75
 90		6		 Vinagre de Arroz con aceite de coco				611.29	3667.74
 112		7		 Harina de trigo integral				173.75	1216.25
 115		1		 Chiles secos con aceite de coco				1523.85	1523.85
 142		9		 Almendras orgánico				809.17	7282.53
 67		7		 Spaghetti vegan				1577.09	11039.63
 132		3		 Habas con jarabe de agave				881.24	2643.72
 97		12		 Harina de avena vegan				1696.26	20355.12

                           Subtotal:   137362.51
                           iva:        26164.29
                           total:      163526.80
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 40		5		 Quinoa vegan				1853.46	9267.30
 20		5		 Mandarina con jarabe de agave				414.38	2071.90
 74		8		 Chayotes veggie				402.67	3221.36
 127		4		 Manzana orgánico				1555.52	6222.08
 66		1		 Mandarina integral				1202.08	1202.08
 26		8		 Harina de quinoa de baño				1041.23	8329.84
 81		9		 Pera integral				284.54	2560.86
 17		4		 Limones con aceite de coco				1208.77	4835.08
 12		3		 Alubias bolsa grande				207.89	623.67
 66		15		 Mandarina integral				1202.08	18031.20
 6		3		 Ezekiel bolsa grande				310.46	931.38
 122		14		 Salsa de soya bolsa grande				1677.72	23488.08
 109		5		 Nueces vegan				1056.08	5280.40
 55		14		 Chicharos vegan				546.31	7648.34
 145		3		 Quinoa orgánico				1342.82	4028.46
 19		9		 Manzana bolsa grande				256.33	2306.97
 117		6		 Avena veggie				184.58	1107.48
 78		9		 Quinoa de baño				407.27	3665.43
 130		13		 Harina de avena con aceite de coco				1035.94	13467.22

                           Subtotal:   99362.87
                           iva:        18926.26
                           total:      118289.13
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 33		7		 Lentejas orgánico				1415.38	9907.66
 93		11		 Mango con jarabe de agave				1733.81	19071.91
 137		13		 Pan orgánico				883.53	11485.89
 78		7		 Quinoa de baño				407.27	2850.89
 37		1		 Papaya vegan				1100.98	1100.98
 125		7		 Mandarina integral				780.37	5462.59
 145		8		 Quinoa orgánico				1342.82	10742.56
 16		1		 Pasta integral				502.29	502.29
 90		5		 Vinagre de Arroz con aceite de coco				611.29	3056.45
 148		7		 Chiles secos veggie				1084.55	7591.85
 13		13		 Pepino gluten free				165.11	2146.43
 115		11		 Chiles secos con aceite de coco				1523.85	16762.35
 135		1		 Pan bolsa grande				1788.76	1788.76
 111		2		 Pan vegan				632.96	1265.92
 52		13		 Pasta de baño				1663.52	21625.76
 80		12		 Camote veggie				1563.43	18761.16
 33		2		 Lentejas orgánico				1415.38	2830.76
 58		10		 Alubias de baño				1462.36	14623.60
 107		10		 Pasta con aceite de coco				838.47	8384.70
 56		9		 Camote de baño				1220.32	10982.88
 52		13		 Pasta de baño				1663.52	21625.76
 119		3		 Limones orgánico				1889.24	5667.72
 79		5		 Frijoles gluten free				1830.71	9153.55
 4		3		 Café con jarabe de agave				1718.25	5154.75
 90		3		 Vinagre de Arroz con aceite de coco				611.29	1833.87
 4		2		 Café con jarabe de agave				1718.25	3436.50
 77		5		 Harina de avena gluten free				550.26	2751.30

                           Subtotal:   185277.82
                           iva:        35291.01
                           total:      220568.84
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 85		9		 Cereales con aceite de coco				1615.67	14541.03
 148		14		 Chiles secos veggie				1084.55	15183.70
 102		8		 Chiles secos veggie				588.55	4708.40
 98		13		 Harina de trigo veggie				574.40	7467.20
 92		10		 Papaya bolsa grande				1752.28	17522.80
 149		3		 Mango gluten free				373.61	1120.83
 86		6		 Nueces orgánico				1443.05	8658.30
 115		6		 Chiles secos con aceite de coco				1523.85	9143.10
 85		1		 Cereales con aceite de coco				1615.67	1615.67
 9		3		 Arroz con aceite de coco				1235.74	3707.22
 41		10		 Papaya con jarabe de agave				1079.56	10795.60
 103		9		 Chicharos con aceite de coco				265.49	2389.41
 76		10		 Chicharos gluten free				1462.42	14624.20
 97		11		 Harina de avena vegan				1696.26	18658.86
 103		15		 Chicharos con aceite de coco				265.49	3982.35
 123		10		 Harina integral gluten free				771.11	7711.10
 22		10		 Nueces de baño				388.01	3880.10
 142		12		 Almendras orgánico				809.17	9710.04

                           Subtotal:   130552.73
                           iva:        24867.19
                           total:      155419.91
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 39		11		 Harina de quinoa orgánico				765.56	8421.16
 123		12		 Harina integral gluten free				771.11	9253.32
 101		9		 Jabón con aceite de coco				83.63	752.67
 142		2		 Almendras orgánico				809.17	1618.34
 1		5		 Jabón con jarabe de agave				1223.72	6118.60
 140		4		 Arroz con jarabe de agave				1469.08	5876.32
 44		12		 Salsa de soya con aceite de coco				1100.11	13201.32
 55		1		 Chicharos vegan				546.31	546.31
 74		10		 Chayotes veggie				402.67	4026.70
 92		6		 Papaya bolsa grande				1752.28	10513.68
 100		1		 Café orgánico				1195.37	1195.37
 143		10		 Chicharos con jarabe de agave				1116.55	11165.50
 80		6		 Camote veggie				1563.43	9380.58
 25		8		 Garbanzos orgánico				352.69	2821.52
 24		10		 Pan gluten free				1301.54	13015.40
 56		14		 Camote de baño				1220.32	17084.48
 41		8		 Papaya con jarabe de agave				1079.56	8636.48
 146		15		 Café vegan				1359.79	20396.85
 58		13		 Alubias de baño				1462.36	19010.68
 11		7		 Harina de trigo orgánico				192.24	1345.68
 107		15		 Pasta con aceite de coco				838.47	12577.05
 145		4		 Quinoa orgánico				1342.82	5371.28
 63		6		 Harina de quinoa con aceite de coco				1525.68	9154.08
 102		9		 Chiles secos veggie				588.55	5296.95
 15		11		 Harina de trigo integral				1371.92	15091.12
 16		12		 Pasta integral				502.29	6027.48

                           Subtotal:   183035.09
                           iva:        34863.83
                           total:      217898.92
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 27		10		 Camote gluten free				1780.85	17808.50
 25		10		 Garbanzos orgánico				352.69	3526.90
 128		13		 Frijoles integral				1746.90	22709.70
 120		2		 Harina de garbanzo vegan				1393.49	2786.98
 143		14		 Chicharos con jarabe de agave				1116.55	15631.70
 40		4		 Quinoa vegan				1853.46	7413.84
 118		13		 Cereales orgánico				530.03	6890.39
 41		2		 Papaya con jarabe de agave				1079.56	2159.12
 10		15		 Harina de garbanzo bolsa grande				1103.27	16549.05
 132		6		 Habas con jarabe de agave				881.24	5287.44
 36		4		 Mandarina integral				1243.39	4973.56
 50		6		 Nueces veggie				306.27	1837.62
 70		8		 Almendras de baño				570.45	4563.60
 10		7		 Harina de garbanzo bolsa grande				1103.27	7722.89
 103		4		 Chicharos con aceite de coco				265.49	1061.96
 122		1		 Salsa de soya bolsa grande				1677.72	1677.72
 113		4		 Harina de garbanzo de baño				233.91	935.64
 28		11		 Limones orgánico				137.07	1507.77
 46		6		 Pasta veggie				1552.69	9316.14
 115		14		 Chiles secos con aceite de coco				1523.85	21333.90
 148		13		 Chiles secos veggie				1084.55	14099.15
 48		13		 Jabón veggie				1565.72	20354.36
 41		13		 Papaya con jarabe de agave				1079.56	14034.28

                           Subtotal:   171513.06
                           iva:        32669.15
                           total:      204182.21
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 112		10		 Harina de trigo integral				173.75	1737.50
 100		13		 Café orgánico				1195.37	15539.81
 149		7		 Mango gluten free				373.61	2615.27
 44		11		 Salsa de soya con aceite de coco				1100.11	12101.21
 77		15		 Harina de avena gluten free				550.26	8253.90
 61		11		 Jabón con aceite de coco				600.36	6603.96
 37		13		 Papaya vegan				1100.98	14312.74
 66		10		 Mandarina integral				1202.08	12020.80
 128		6		 Frijoles integral				1746.90	10481.40
 123		9		 Harina integral gluten free				771.11	6939.99
 94		5		 Jabón vegan				118.58	592.90
 19		12		 Manzana bolsa grande				256.33	3075.96
 3		5		 Harina de garbanzo gluten free				1629.19	8145.95
 114		9		 Pan veggie				460.70	4146.30
 14		8		 Avena con jarabe de agave				1466.92	11735.36
 43		9		 Edamames veggie				561.30	5051.70
 64		10		 Arroz integral				172.84	1728.40
 19		6		 Manzana bolsa grande				256.33	1537.98
 7		8		 Ezekiel veggie				1609.45	12875.60
 146		13		 Café vegan				1359.79	17677.27
 75		13		 Vinagre de Arroz orgánico				167.75	2180.75
 64		15		 Arroz integral				172.84	2592.60
 34		12		 Harina integral integral				806.54	9678.48
 51		12		 Limones con aceite de coco				621.19	7454.28
 149		15		 Mango gluten free				373.61	5604.15
 63		14		 Harina de quinoa con aceite de coco				1525.68	21359.52
 96		8		 Spaghetti gluten free				1266.74	10133.92

                           Subtotal:   181589.27
                           iva:        34588.43
                           total:      216177.70
Total de artículos vendidos: 27
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 42		4		 Garbanzos de baño				88.95	355.80
 69		14		 Lentejas bolsa grande				869.91	12178.74
 86		15		 Nueces orgánico				1443.05	21645.75
 11		12		 Harina de trigo orgánico				192.24	2306.88
 121		10		 Calabaza vegan				1853.15	18531.50
 139		14		 Manzana bolsa grande				1669.21	23368.94
 59		4		 Chicharos con jarabe de agave				690.29	2761.16
 43		14		 Edamames veggie				561.30	7858.20
 35		4		 Chayotes de baño				1075.51	4302.04
 24		14		 Pan gluten free				1301.54	18221.56
 84		1		 Alubias veggie				1293.76	1293.76
 48		5		 Jabón veggie				1565.72	7828.60
 76		14		 Chicharos gluten free				1462.42	20473.88
 7		3		 Ezekiel veggie				1609.45	4828.35
 87		3		 Pepino orgánico				1541.02	4623.06
 119		3		 Limones orgánico				1889.24	5667.72
 58		13		 Alubias de baño				1462.36	19010.68
 125		12		 Mandarina integral				780.37	9364.44
 120		5		 Harina de garbanzo vegan				1393.49	6967.45
 118		6		 Cereales orgánico				530.03	3180.18
 20		14		 Mandarina con jarabe de agave				414.38	5801.32
 66		1		 Mandarina integral				1202.08	1202.08
 23		9		 Pera vegan				1289.37	11604.33

                           Subtotal:   179236.19
                           iva:        34140.23
                           total:      213376.42
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 49		8		 Jabón veggie				1193.16	9545.28
 123		12		 Harina integral gluten free				771.11	9253.32
 145		9		 Quinoa orgánico				1342.82	12085.38
 104		13		 Frijoles gluten free				30.01	390.13
 36		12		 Mandarina integral				1243.39	14920.68
 110		15		 Avena con aceite de coco				1605.40	24081.00
 120		6		 Harina de garbanzo vegan				1393.49	8360.94
 86		7		 Nueces orgánico				1443.05	10101.35
 40		13		 Quinoa vegan				1853.46	24094.98
 60		1		 Spaghetti de baño				351.03	351.03
 142		4		 Almendras orgánico				809.17	3236.68
 94		12		 Jabón vegan				118.58	1422.96
 57		7		 Quinoa vegan				1123.51	7864.57
 55		10		 Chicharos vegan				546.31	5463.10
 71		3		 Habas gluten free				1575.84	4727.52
 39		3		 Harina de quinoa orgánico				765.56	2296.68
 89		6		 Nueces integral				1810.32	10861.92
 15		12		 Harina de trigo integral				1371.92	16463.04

                           Subtotal:   139037.27
                           iva:        26483.29
                           total:      165520.56
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 95		9		 Avena integral				641.07	5769.63
 86		15		 Nueces orgánico				1443.05	21645.75
 138		3		 Jabón de baño				755.40	2266.20
 36		11		 Mandarina integral				1243.39	13677.29
 106		10		 Quinoa orgánico				1575.60	15756.00
 90		13		 Vinagre de Arroz con aceite de coco				611.29	7946.77
 64		10		 Arroz integral				172.84	1728.40
 143		1		 Chicharos con jarabe de agave				1116.55	1116.55
 65		13		 Quinoa con jarabe de agave				252.05	3276.65
 31		9		 Quinoa integral				148.71	1338.39
 9		9		 Arroz con aceite de coco				1235.74	11121.66
 123		4		 Harina integral gluten free				771.11	3084.44
 20		11		 Mandarina con jarabe de agave				414.38	4558.18
 15		4		 Harina de trigo integral				1371.92	5487.68
 122		4		 Salsa de soya bolsa grande				1677.72	6710.88
 69		5		 Lentejas bolsa grande				869.91	4349.55
 78		11		 Quinoa de baño				407.27	4479.97
 4		14		 Café con jarabe de agave				1718.25	24055.50
 93		4		 Mango con jarabe de agave				1733.81	6935.24
 9		12		 Arroz con aceite de coco				1235.74	14828.88
 120		6		 Harina de garbanzo vegan				1393.49	8360.94

                           Subtotal:   141535.42
                           iva:        26959.13
                           total:      168494.55
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 95		1		 Avena integral				641.07	641.07
 23		1		 Pera vegan				1289.37	1289.37
 50		11		 Nueces veggie				306.27	3368.97
 55		14		 Chicharos vegan				546.31	7648.34
 52		13		 Pasta de baño				1663.52	21625.76
 26		10		 Harina de quinoa de baño				1041.23	10412.30
 148		11		 Chiles secos veggie				1084.55	11930.05
 60		14		 Spaghetti de baño				351.03	4914.42
 148		3		 Chiles secos veggie				1084.55	3253.65
 112		4		 Harina de trigo integral				173.75	695.00
 58		12		 Alubias de baño				1462.36	17548.32
 146		10		 Café vegan				1359.79	13597.90
 78		14		 Quinoa de baño				407.27	5701.78
 110		8		 Avena con aceite de coco				1605.40	12843.20
 27		14		 Camote gluten free				1780.85	24931.90
 134		14		 Sopa gluten free				271.18	3796.52
 58		12		 Alubias de baño				1462.36	17548.32
 106		10		 Quinoa orgánico				1575.60	15756.00
 81		12		 Pera integral				284.54	3414.48
 77		10		 Harina de avena gluten free				550.26	5502.60
 145		1		 Quinoa orgánico				1342.82	1342.82
 69		12		 Lentejas bolsa grande				869.91	10438.92
 125		8		 Mandarina integral				780.37	6242.96

                           Subtotal:   171733.51
                           iva:        32711.14
                           total:      204444.65
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 54		8		 Mango bolsa grande				271.03	2168.24
 34		5		 Harina integral integral				806.54	4032.70
 75		14		 Vinagre de Arroz orgánico				167.75	2348.50
 7		10		 Ezekiel veggie				1609.45	16094.50
 130		11		 Harina de avena con aceite de coco				1035.94	11395.34
 113		8		 Harina de garbanzo de baño				233.91	1871.28
 136		9		 Calabaza con aceite de coco				1295.47	11659.23
 70		10		 Almendras de baño				570.45	5704.50
 103		4		 Chicharos con aceite de coco				265.49	1061.96
 118		4		 Cereales orgánico				530.03	2120.12
 40		15		 Quinoa vegan				1853.46	27801.90
 93		4		 Mango con jarabe de agave				1733.81	6935.24
 55		6		 Chicharos vegan				546.31	3277.86
 10		2		 Harina de garbanzo bolsa grande				1103.27	2206.54
 70		10		 Almendras de baño				570.45	5704.50
 99		2		 Garbanzos veggie				732.84	1465.68
 35		11		 Chayotes de baño				1075.51	11830.61
 42		5		 Garbanzos de baño				88.95	444.75
 40		6		 Quinoa vegan				1853.46	11120.76
 96		2		 Spaghetti gluten free				1266.74	2533.48
 82		15		 Avena con aceite de coco				416.38	6245.70
 137		7		 Pan orgánico				883.53	6184.71
 90		12		 Vinagre de Arroz con aceite de coco				611.29	7335.48

                           Subtotal:   127296.61
                           iva:        24246.97
                           total:      151543.58
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 146		9		 Café vegan				1359.79	12238.11
 60		15		 Spaghetti de baño				351.03	5265.45
 95		9		 Avena integral				641.07	5769.63
 85		11		 Cereales con aceite de coco				1615.67	17772.37
 104		11		 Frijoles gluten free				30.01	330.11
 14		5		 Avena con jarabe de agave				1466.92	7334.60
 92		12		 Papaya bolsa grande				1752.28	21027.36
 106		14		 Quinoa orgánico				1575.60	22058.40
 62		9		 Quinoa con aceite de coco				177.09	1593.81
 31		8		 Quinoa integral				148.71	1189.68
 7		14		 Ezekiel veggie				1609.45	22532.30
 52		3		 Pasta de baño				1663.52	4990.56
 29		15		 Frijoles con aceite de coco				1185.79	17786.85
 87		4		 Pepino orgánico				1541.02	6164.08
 149		7		 Mango gluten free				373.61	2615.27
 82		13		 Avena con aceite de coco				416.38	5412.94
 127		13		 Manzana orgánico				1555.52	20221.76
 127		1		 Manzana orgánico				1555.52	1555.52
 81		3		 Pera integral				284.54	853.62
 111		12		 Pan vegan				632.96	7595.52
 42		4		 Garbanzos de baño				88.95	355.80
 108		3		 Papaya vegan				295.74	887.22
 60		14		 Spaghetti de baño				351.03	4914.42
 3		10		 Harina de garbanzo gluten free				1629.19	16291.90
 86		5		 Nueces orgánico				1443.05	7215.25
 78		1		 Quinoa de baño				407.27	407.27

                           Subtotal:   180079.03
                           iva:        34300.77
                           total:      214379.80
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 71		13		 Habas gluten free				1575.84	20485.92
 44		13		 Salsa de soya con aceite de coco				1100.11	14301.43
 52		8		 Pasta de baño				1663.52	13308.16
 137		1		 Pan orgánico				883.53	883.53
 67		6		 Spaghetti vegan				1577.09	9462.54
 107		11		 Pasta con aceite de coco				838.47	9223.17
 108		4		 Papaya vegan				295.74	1182.96
 98		14		 Harina de trigo veggie				574.40	8041.60
 130		8		 Harina de avena con aceite de coco				1035.94	8287.52
 45		7		 Salsa de soya vegan				1774.61	12422.27
 4		15		 Café con jarabe de agave				1718.25	25773.75
 79		15		 Frijoles gluten free				1830.71	27460.65
 50		6		 Nueces veggie				306.27	1837.62
 44		6		 Salsa de soya con aceite de coco				1100.11	6600.66
 15		3		 Harina de trigo integral				1371.92	4115.76
 122		12		 Salsa de soya bolsa grande				1677.72	20132.64
 74		1		 Chayotes veggie				402.67	402.67
 149		10		 Mango gluten free				373.61	3736.10
 93		4		 Mango con jarabe de agave				1733.81	6935.24

                           Subtotal:   163459.12
                           iva:        31135.07
                           total:      194594.19
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 27		11		 Camote gluten free				1780.85	19589.35
 116		2		 Frijoles gluten free				752.48	1504.96
 106		15		 Quinoa orgánico				1575.60	23634.00
 52		2		 Pasta de baño				1663.52	3327.04
 93		2		 Mango con jarabe de agave				1733.81	3467.62
 9		6		 Arroz con aceite de coco				1235.74	7414.44
 54		3		 Mango bolsa grande				271.03	813.09
 3		7		 Harina de garbanzo gluten free				1629.19	11404.33
 95		7		 Avena integral				641.07	4487.49
 44		8		 Salsa de soya con aceite de coco				1100.11	8800.88
 37		15		 Papaya vegan				1100.98	16514.70
 119		5		 Limones orgánico				1889.24	9446.20
 143		3		 Chicharos con jarabe de agave				1116.55	3349.65
 9		5		 Arroz con aceite de coco				1235.74	6178.70
 7		13		 Ezekiel veggie				1609.45	20922.85
 117		3		 Avena veggie				184.58	553.74
 140		15		 Arroz con jarabe de agave				1469.08	22036.20
 119		5		 Limones orgánico				1889.24	9446.20
 63		10		 Harina de quinoa con aceite de coco				1525.68	15256.80
 19		6		 Manzana bolsa grande				256.33	1537.98
 14		4		 Avena con jarabe de agave				1466.92	5867.68
 79		4		 Frijoles gluten free				1830.71	7322.84
 11		8		 Harina de trigo orgánico				192.24	1537.92
 143		1		 Chicharos con jarabe de agave				1116.55	1116.55
 102		5		 Chiles secos veggie				588.55	2942.75

                           Subtotal:   175118.13
                           iva:        33355.83
                           total:      208473.96
Total de artículos vendidos: 25
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 111		3		 Pan vegan				632.96	1898.88
 109		4		 Nueces vegan				1056.08	4224.32
 1		3		 Jabón con jarabe de agave				1223.72	3671.16
 76		7		 Chicharos gluten free				1462.42	10236.94
 25		2		 Garbanzos orgánico				352.69	705.38
 100		2		 Café orgánico				1195.37	2390.74
 105		6		 Arroz veggie				771.03	4626.18
 75		9		 Vinagre de Arroz orgánico				167.75	1509.75
 103		14		 Chicharos con aceite de coco				265.49	3716.86
 57		9		 Quinoa vegan				1123.51	10111.59
 73		10		 Limones gluten free				1314.79	13147.90
 90		12		 Vinagre de Arroz con aceite de coco				611.29	7335.48
 87		7		 Pepino orgánico				1541.02	10787.14
 100		9		 Café orgánico				1195.37	10758.33
 88		12		 Café veggie				768.33	9219.96
 53		3		 Mandarina vegan				1264.05	3792.15
 74		12		 Chayotes veggie				402.67	4832.04
 6		15		 Ezekiel bolsa grande				310.46	4656.90
 47		15		 Papaya vegan				570.64	8559.60
 80		13		 Camote veggie				1563.43	20324.59
 139		10		 Manzana bolsa grande				1669.21	16692.10
 48		1		 Jabón veggie				1565.72	1565.72
 5		2		 Café orgánico				51.66	103.32
 81		10		 Pera integral				284.54	2845.40

                           Subtotal:   132478.44
                           iva:        25233.99
                           total:      157712.43
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 48		12		 Jabón veggie				1565.72	18788.64
 149		14		 Mango gluten free				373.61	5230.54
 60		9		 Spaghetti de baño				351.03	3159.27
 91		1		 Chiles secos veggie				526.94	526.94
 41		9		 Papaya con jarabe de agave				1079.56	9716.04
 134		14		 Sopa gluten free				271.18	3796.52
 119		7		 Limones orgánico				1889.24	13224.68
 122		5		 Salsa de soya bolsa grande				1677.72	8388.60
 127		13		 Manzana orgánico				1555.52	20221.76
 28		6		 Limones orgánico				137.07	822.42
 146		3		 Café vegan				1359.79	4079.37
 23		4		 Pera vegan				1289.37	5157.48
 31		14		 Quinoa integral				148.71	2081.94
 55		4		 Chicharos vegan				546.31	2185.24
 142		12		 Almendras orgánico				809.17	9710.04
 133		13		 Alubias de baño				1233.58	16036.54
 99		14		 Garbanzos veggie				732.84	10259.76
 108		2		 Papaya vegan				295.74	591.48
 113		11		 Harina de garbanzo de baño				233.91	2573.01
 49		15		 Jabón veggie				1193.16	17897.40
 49		7		 Jabón veggie				1193.16	8352.12
 58		3		 Alubias de baño				1462.36	4387.08

                           Subtotal:   140436.97
                           iva:        26749.90
                           total:      167186.87
Total de artículos vendidos: 22
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 4		13		 Café con jarabe de agave				1718.25	22337.25
 45		6		 Salsa de soya vegan				1774.61	10647.66
 15		1		 Harina de trigo integral				1371.92	1371.92
 25		14		 Garbanzos orgánico				352.69	4937.66
 58		3		 Alubias de baño				1462.36	4387.08
 109		1		 Nueces vegan				1056.08	1056.08
 17		5		 Limones con aceite de coco				1208.77	6043.85
 33		1		 Lentejas orgánico				1415.38	1415.38
 13		7		 Pepino gluten free				165.11	1155.77
 21		8		 Pan con aceite de coco				1639.39	13115.12
 27		1		 Camote gluten free				1780.85	1780.85
 87		13		 Pepino orgánico				1541.02	20033.26
 93		11		 Mango con jarabe de agave				1733.81	19071.91
 8		11		 Chayotes de baño				1231.05	13541.55
 8		6		 Chayotes de baño				1231.05	7386.30
 137		12		 Pan orgánico				883.53	10602.36
 134		7		 Sopa gluten free				271.18	1898.26
 142		15		 Almendras orgánico				809.17	12137.55
 49		9		 Jabón veggie				1193.16	10738.44
 25		13		 Garbanzos orgánico				352.69	4584.97
 63		2		 Harina de quinoa con aceite de coco				1525.68	3051.36

                           Subtotal:   143887.45
                           iva:        27407.13
                           total:      171294.58
Total de artículos vendidos: 21
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 130		9		 Harina de avena con aceite de coco				1035.94	9323.46
 10		12		 Harina de garbanzo bolsa grande				1103.27	13239.24
 77		15		 Harina de avena gluten free				550.26	8253.90
 147		2		 Chiles secos bolsa grande				1083.73	2167.46
 72		5		 Mandarina con jarabe de agave				385.80	1929.00
 128		4		 Frijoles integral				1746.90	6987.60
 136		5		 Calabaza con aceite de coco				1295.47	6477.35
 45		7		 Salsa de soya vegan				1774.61	12422.27
 105		12		 Arroz veggie				771.03	9252.36
 88		4		 Café veggie				768.33	3073.32
 134		1		 Sopa gluten free				271.18	271.18
 73		6		 Limones gluten free				1314.79	7888.74
 137		15		 Pan orgánico				883.53	13252.95
 44		13		 Salsa de soya con aceite de coco				1100.11	14301.43
 71		10		 Habas gluten free				1575.84	15758.40
 149		2		 Mango gluten free				373.61	747.22
 96		5		 Spaghetti gluten free				1266.74	6333.70
 91		13		 Chiles secos veggie				526.94	6850.22
 18		15		 Almendras gluten free				305.07	4576.05
 37		1		 Papaya vegan				1100.98	1100.98
 35		9		 Chayotes de baño				1075.51	9679.59
 1		1		 Jabón con jarabe de agave				1223.72	1223.72
 87		11		 Pepino orgánico				1541.02	16951.22
 42		11		 Garbanzos de baño				88.95	978.45

                           Subtotal:   145353.44
                           iva:        27686.37
                           total:      173039.81
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 145		4		 Quinoa orgánico				1342.82	5371.28
 136		5		 Calabaza con aceite de coco				1295.47	6477.35
 134		14		 Sopa gluten free				271.18	3796.52
 41		15		 Papaya con jarabe de agave				1079.56	16193.40
 66		14		 Mandarina integral				1202.08	16829.12
 125		13		 Mandarina integral				780.37	10144.81
 83		7		 Edamames con jarabe de agave				1199.08	8393.56
 105		9		 Arroz veggie				771.03	6939.27
 94		10		 Jabón vegan				118.58	1185.80
 65		6		 Quinoa con jarabe de agave				252.05	1512.30
 69		3		 Lentejas bolsa grande				869.91	2609.73
 106		8		 Quinoa orgánico				1575.60	12604.80
 127		14		 Manzana orgánico				1555.52	21777.28
 17		4		 Limones con aceite de coco				1208.77	4835.08
 18		14		 Almendras gluten free				305.07	4270.98
 7		6		 Ezekiel veggie				1609.45	9656.70
 53		1		 Mandarina vegan				1264.05	1264.05
 143		13		 Chicharos con jarabe de agave				1116.55	14515.15

                           Subtotal:   124636.83
                           iva:        23740.35
                           total:      148377.18
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 148		13		 Chiles secos veggie				1084.55	14099.15
 95		6		 Avena integral				641.07	3846.42
 62		10		 Quinoa con aceite de coco				177.09	1770.90
 146		6		 Café vegan				1359.79	8158.74
 50		12		 Nueces veggie				306.27	3675.24
 14		12		 Avena con jarabe de agave				1466.92	17603.04
 103		3		 Chicharos con aceite de coco				265.49	796.47
 134		3		 Sopa gluten free				271.18	813.54
 109		7		 Nueces vegan				1056.08	7392.56
 101		12		 Jabón con aceite de coco				83.63	1003.56
 3		12		 Harina de garbanzo gluten free				1629.19	19550.28
 29		5		 Frijoles con aceite de coco				1185.79	5928.95
 37		12		 Papaya vegan				1100.98	13211.76
 4		6		 Café con jarabe de agave				1718.25	10309.50
 65		12		 Quinoa con jarabe de agave				252.05	3024.60
 75		6		 Vinagre de Arroz orgánico				167.75	1006.50
 144		13		 Spaghetti vegan				729.64	9485.32
 23		3		 Pera vegan				1289.37	3868.11
 110		6		 Avena con aceite de coco				1605.40	9632.40
 87		4		 Pepino orgánico				1541.02	6164.08
 30		6		 Harina de trigo bolsa grande				1722.10	10332.60
 107		7		 Pasta con aceite de coco				838.47	5869.29
 132		5		 Habas con jarabe de agave				881.24	4406.20

                           Subtotal:   136037.34
                           iva:        25911.87
                           total:      161949.21
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 58		11		 Alubias de baño				1462.36	16085.96
 63		8		 Harina de quinoa con aceite de coco				1525.68	12205.44
 10		8		 Harina de garbanzo bolsa grande				1103.27	8826.16
 81		7		 Pera integral				284.54	1991.78
 125		2		 Mandarina integral				780.37	1560.74
 48		11		 Jabón veggie				1565.72	17222.92
 50		2		 Nueces veggie				306.27	612.54
 28		4		 Limones orgánico				137.07	548.28
 23		7		 Pera vegan				1289.37	9025.59
 26		8		 Harina de quinoa de baño				1041.23	8329.84
 131		4		 Pera orgánico				501.95	2007.80
 111		4		 Pan vegan				632.96	2531.84
 71		9		 Habas gluten free				1575.84	14182.56
 10		6		 Harina de garbanzo bolsa grande				1103.27	6619.62
 38		15		 Papaya bolsa grande				1810.05	27150.75
 100		9		 Café orgánico				1195.37	10758.33
 1		4		 Jabón con jarabe de agave				1223.72	4894.88
 95		3		 Avena integral				641.07	1923.21
 147		11		 Chiles secos bolsa grande				1083.73	11921.03
 117		6		 Avena veggie				184.58	1107.48
 99		6		 Garbanzos veggie				732.84	4397.04
 115		10		 Chiles secos con aceite de coco				1523.85	15238.50
 141		3		 Ezekiel gluten free				812.95	2438.85
 77		4		 Harina de avena gluten free				550.26	2201.04

                           Subtotal:   154377.03
                           iva:        29405.15
                           total:      183782.18
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 74		10		 Chayotes veggie				402.67	4026.70
 23		14		 Pera vegan				1289.37	18051.18
 116		6		 Frijoles gluten free				752.48	4514.88
 108		2		 Papaya vegan				295.74	591.48
 91		7		 Chiles secos veggie				526.94	3688.58
 139		6		 Manzana bolsa grande				1669.21	10015.26
 26		13		 Harina de quinoa de baño				1041.23	13535.99
 10		3		 Harina de garbanzo bolsa grande				1103.27	3309.81
 128		2		 Frijoles integral				1746.90	3493.80
 107		6		 Pasta con aceite de coco				838.47	5030.82
 127		7		 Manzana orgánico				1555.52	10888.64
 22		7		 Nueces de baño				388.01	2716.07
 39		10		 Harina de quinoa orgánico				765.56	7655.60
 56		1		 Camote de baño				1220.32	1220.32
 38		9		 Papaya bolsa grande				1810.05	16290.45
 147		14		 Chiles secos bolsa grande				1083.73	15172.22
 63		5		 Harina de quinoa con aceite de coco				1525.68	7628.40
 19		9		 Manzana bolsa grande				256.33	2306.97
 113		3		 Harina de garbanzo de baño				233.91	701.73
 46		4		 Pasta veggie				1552.69	6210.76
 32		10		 Nueces con aceite de coco				1634.45	16344.50
 36		1		 Mandarina integral				1243.39	1243.39
 87		13		 Pepino orgánico				1541.02	20033.26
 118		7		 Cereales orgánico				530.03	3710.21
 116		14		 Frijoles gluten free				752.48	10534.72
 95		2		 Avena integral				641.07	1282.14

                           Subtotal:   159766.22
                           iva:        30431.66
                           total:      190197.88
Total de artículos vendidos: 26
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 28		11		 Limones orgánico				137.07	1507.77
 118		15		 Cereales orgánico				530.03	7950.45
 55		2		 Chicharos vegan				546.31	1092.62
 40		12		 Quinoa vegan				1853.46	22241.52
 13		11		 Pepino gluten free				165.11	1816.21
 108		9		 Papaya vegan				295.74	2661.66
 84		9		 Alubias veggie				1293.76	11643.84
 70		9		 Almendras de baño				570.45	5134.05
 94		11		 Jabón vegan				118.58	1304.38
 51		2		 Limones con aceite de coco				621.19	1242.38
 142		11		 Almendras orgánico				809.17	8900.87
 25		1		 Garbanzos orgánico				352.69	352.69
 21		9		 Pan con aceite de coco				1639.39	14754.51
 12		6		 Alubias bolsa grande				207.89	1247.34
 46		9		 Pasta veggie				1552.69	13974.21
 55		2		 Chicharos vegan				546.31	1092.62
 88		5		 Café veggie				768.33	3841.65
 71		1		 Habas gluten free				1575.84	1575.84
 70		7		 Almendras de baño				570.45	3993.15

                           Subtotal:   89315.32
                           iva:        17012.44
                           total:      106327.76
Total de artículos vendidos: 19
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 85		9		 Cereales con aceite de coco				1615.67	14541.03
 54		15		 Mango bolsa grande				271.03	4065.45
 80		3		 Camote veggie				1563.43	4690.29
 12		1		 Alubias bolsa grande				207.89	207.89
 116		5		 Frijoles gluten free				752.48	3762.40
 67		14		 Spaghetti vegan				1577.09	22079.26
 37		5		 Papaya vegan				1100.98	5504.90
 28		8		 Limones orgánico				137.07	1096.56
 80		12		 Camote veggie				1563.43	18761.16
 136		15		 Calabaza con aceite de coco				1295.47	19432.05
 61		3		 Jabón con aceite de coco				600.36	1801.08
 43		15		 Edamames veggie				561.30	8419.50
 23		15		 Pera vegan				1289.37	19340.55
 21		5		 Pan con aceite de coco				1639.39	8196.95
 68		13		 Chicharos con aceite de coco				906.22	11780.86
 107		3		 Pasta con aceite de coco				838.47	2515.41
 1		4		 Jabón con jarabe de agave				1223.72	4894.88
 52		2		 Pasta de baño				1663.52	3327.04
 106		10		 Quinoa orgánico				1575.60	15756.00
 51		11		 Limones con aceite de coco				621.19	6833.09
 66		7		 Mandarina integral				1202.08	8414.56
 81		10		 Pera integral				284.54	2845.40
 37		9		 Papaya vegan				1100.98	9908.82

                           Subtotal:   166467.11
                           iva:        31708.02
                           total:      198175.13
Total de artículos vendidos: 23
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 6		15		 Ezekiel bolsa grande				310.46	4656.90
 148		11		 Chiles secos veggie				1084.55	11930.05
 40		2		 Quinoa vegan				1853.46	3706.92
 83		13		 Edamames con jarabe de agave				1199.08	15588.04
 85		2		 Cereales con aceite de coco				1615.67	3231.34
 43		3		 Edamames veggie				561.30	1683.90
 72		9		 Mandarina con jarabe de agave				385.80	3472.20
 5		4		 Café orgánico				51.66	206.64
 34		15		 Harina integral integral				806.54	12098.10
 17		6		 Limones con aceite de coco				1208.77	7252.62
 91		6		 Chiles secos veggie				526.94	3161.64
 2		2		 Spaghetti gluten free				1198.81	2397.62
 23		8		 Pera vegan				1289.37	10314.96
 75		3		 Vinagre de Arroz orgánico				167.75	503.25
 116		3		 Frijoles gluten free				752.48	2257.44
 64		12		 Arroz integral				172.84	2074.08
 43		2		 Edamames veggie				561.30	1122.60

                           Subtotal:   71952.97
                           iva:        13705.33
                           total:      85658.30
Total de artículos vendidos: 17
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 132		5		 Habas con jarabe de agave				881.24	4406.20
 73		3		 Limones gluten free				1314.79	3944.37
 99		12		 Garbanzos veggie				732.84	8794.08
 133		14		 Alubias de baño				1233.58	17270.12
 126		2		 Cereales con aceite de coco				994.55	1989.10
 22		5		 Nueces de baño				388.01	1940.05
 43		2		 Edamames veggie				561.30	1122.60
 24		5		 Pan gluten free				1301.54	6507.70
 130		2		 Harina de avena con aceite de coco				1035.94	2071.88
 56		8		 Camote de baño				1220.32	9762.56
 112		6		 Harina de trigo integral				173.75	1042.50
 18		11		 Almendras gluten free				305.07	3355.77
 130		8		 Harina de avena con aceite de coco				1035.94	8287.52
 96		11		 Spaghetti gluten free				1266.74	13934.14
 110		15		 Avena con aceite de coco				1605.40	24081.00
 139		4		 Manzana bolsa grande				1669.21	6676.84
 20		12		 Mandarina con jarabe de agave				414.38	4972.56
 16		7		 Pasta integral				502.29	3516.03
 27		12		 Camote gluten free				1780.85	21370.20
 79		14		 Frijoles gluten free				1830.71	25629.94
 71		14		 Habas gluten free				1575.84	22061.76
 6		6		 Ezekiel bolsa grande				310.46	1862.76
 146		14		 Café vegan				1359.79	19037.06
 89		11		 Nueces integral				1810.32	19913.52

                           Subtotal:   196182.22
                           iva:        37368.04
                           total:      233550.26
Total de artículos vendidos: 24
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
----------------------------------------------------
TICKET DE COMPRA
----------------------------------------------------
#Producto Cantidad     Nombre    Precio   Total
 97		4		 Harina de avena vegan				1696.26	6785.04
 93		6		 Mango con jarabe de agave				1733.81	10402.86
 51		3		 Limones con aceite de coco				621.19	1863.57
 38		2		 Papaya bolsa grande				1810.05	3620.10
 86		10		 Nueces orgánico				1443.05	14430.50
 42		7		 Garbanzos de baño				88.95	622.65
 70		3		 Almendras de baño				570.45	1711.35
 74		11		 Chayotes veggie				402.67	4429.37
 44		3		 Salsa de soya con aceite de coco				1100.11	3300.33
 78		12		 Quinoa de baño				407.27	4887.24
 137		7		 Pan orgánico				883.53	6184.71
 81		8		 Pera integral				284.54	2276.32
 114		7		 Pan veggie				460.70	3224.90
 91		6		 Chiles secos veggie				526.94	3161.64
 10		2		 Harina de garbanzo bolsa grande				1103.27	2206.54
 31		11		 Quinoa integral				148.71	1635.81
 70		15		 Almendras de baño				570.45	8556.75
 143		10		 Chicharos con jarabe de agave				1116.55	11165.50

                           Subtotal:   75990.75
                           iva:        14474.43
                           total:      90465.18
Total de artículos vendidos: 18
----------------------------------------------------
¡GRACIAS POR TU COMPRA, VUELVE PRONTO!
---------------------------------------------------
