:::  SUPERMARKET  :::

DATE: 10/06/2020 - 01:10:04.104
TOTAL SALES: $26021912.00
There where attended 71 clients  with at the most 20 items

There where attended 89 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $6008071.07
Attended customers: 17

| LARGE CHECKOUT
Total sales : $6756994.86
Attended customers: 18

| LARGE CHECKOUT
Total sales : $6222898.05
Attended customers: 18

| LARGE CHECKOUT
Total sales : $6226436.28
Attended customers: 18

| LARGE CHECKOUT
Total sales : $6464871.82
Attended customers: 18


  QUICK CHECKOUT
Total sales : $1881239.63
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1901310.60
Attended customers: 7

| QUICK CHECKOUT
Total sales : $2363962.21
Attended customers: 7

| QUICK CHECKOUT
Total sales : $2092437.93
Attended customers: 7

| QUICK CHECKOUT
Total sales : $2230615.68
Attended customers: 7

| QUICK CHECKOUT
Total sales : $2051931.62
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1921649.56
Attended customers: 7

| QUICK CHECKOUT
Total sales : $2025676.74
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1818955.86
Attended customers: 7

| QUICK CHECKOUT
Total sales : $2076771.86
Attended customers: 8



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $9012106.60
Attended customers: 17


