:::  SUPERMARKET  :::

DATE: 10/06/2020 - 01:09:23.941
TOTAL SALES: $24414394.00
There where attended 79 clients  with at the most 20 items

There where attended 81 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $2756533.94
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2690757.51
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2932130.51
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2991976.25
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2724580.33
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2647868.03
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2582239.54
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2447109.28
Attended customers: 8

| LARGE CHECKOUT
Total sales : $3061533.42
Attended customers: 8

| LARGE CHECKOUT
Total sales : $3266752.25
Attended customers: 9


  QUICK CHECKOUT
Total sales : $3685194.21
Attended customers: 15

| QUICK CHECKOUT
Total sales : $4310406.35
Attended customers: 16

| QUICK CHECKOUT
Total sales : $4269203.41
Attended customers: 16

| QUICK CHECKOUT
Total sales : $4280156.35
Attended customers: 16

| QUICK CHECKOUT
Total sales : $4182345.65
Attended customers: 16



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $4134800.91
Attended customers: 8


