:::  SUPERMERCADO  :::

Fecha: 10/06/2020 - 00:23:00.973
Total de ingresos: $24242188.00
Fueron atendidos 76 clientes con a lo más 20 artículos

Fueron atendidos 84 clientes con más de 20 artículos

Total de clientes atendidos: 160 
 
Con las siguientes cajas: 
 LARGE CHECKOUT
Total sales : $2723849.55
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2614773.89
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2798232.85
Attended customers: 9

| LARGE CHECKOUT
Total sales : $2910061.27
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2716466.75
Attended customers: 8

| LARGE CHECKOUT
Total sales : $3212131.94
Attended customers: 9

| LARGE CHECKOUT
Total sales : $3208351.34
Attended customers: 9

| LARGE CHECKOUT
Total sales : $2805497.66
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2485614.23
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2951574.37
Attended customers: 9


  QUICK CHECKOUT
Total sales : $3890417.01
Attended customers: 15

| QUICK CHECKOUT
Total sales : $3861821.08
Attended customers: 15

| QUICK CHECKOUT
Total sales : $4004305.40
Attended customers: 15

| QUICK CHECKOUT
Total sales : $3692923.92
Attended customers: 15

| QUICK CHECKOUT
Total sales : $4608354.74
Attended customers: 16



 La caja que más clientes atendió fue: 
  LARGE CHECKOUT
Total sales : $4085774.32
Attended customers: 8


