:::  SUPERMARKET  :::

DATE: 10/06/2020 - 10:07:49.749
TOTAL SALES: $23302575.00
There where attended 104 clients  with at the most 20 items

There where attended 56 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $5173281.71
Attended customers: 14

| LARGE CHECKOUT
Total sales : $4908914.01
Attended customers: 14

| LARGE CHECKOUT
Total sales : $4532482.43
Attended customers: 14

| LARGE CHECKOUT
Total sales : $4518070.40
Attended customers: 14


  QUICK CHECKOUT
Total sales : $2273421.37
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2338962.48
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2323269.96
Attended customers: 10

| QUICK CHECKOUT
Total sales : $2316015.11
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2423572.26
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2738605.49
Attended customers: 10

| QUICK CHECKOUT
Total sales : $2305803.56
Attended customers: 10

| QUICK CHECKOUT
Total sales : $2643507.91
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2717808.70
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2708271.03
Attended customers: 10

| QUICK CHECKOUT
Total sales : $2683164.30
Attended customers: 10



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $7759922.57
Attended customers: 14


