:::  SUPERMARKET  :::

DATE: 10/06/2020 - 22:57:05.356
TOTAL SALES: $14978096.00
There where attended 23 clients  with at the most 20 items

There where attended 32 clients with more than 20 items

Total of customers attended: 55 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $8579545.40
Attended customers: 16

| LARGE CHECKOUT
Total sales : $8713654.26
Attended customers: 16


  QUICK CHECKOUT
Total sales : $406995.46
Attended customers: 1

| QUICK CHECKOUT
Total sales : $357298.66
Attended customers: 1

| QUICK CHECKOUT
Total sales : $507364.68
Attended customers: 2

| QUICK CHECKOUT
Total sales : $281452.97
Attended customers: 1

| QUICK CHECKOUT
Total sales : $574639.80
Attended customers: 2

| QUICK CHECKOUT
Total sales : $660779.86
Attended customers: 2

| QUICK CHECKOUT
Total sales : $380053.14
Attended customers: 2

| QUICK CHECKOUT
Total sales : $462559.18
Attended customers: 2

| QUICK CHECKOUT
Total sales : $629096.87
Attended customers: 2

| QUICK CHECKOUT
Total sales : $676536.42
Attended customers: 2

| QUICK CHECKOUT
Total sales : $507338.22
Attended customers: 2

| QUICK CHECKOUT
Total sales : $748157.38
Attended customers: 2

| QUICK CHECKOUT
Total sales : $706318.92
Attended customers: 2



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $11439393.87
Attended customers: 16

 
Best selling box sold: $ 2904551.42

the box with the most items served 378 times.
