:::  SUPERMARKET  :::

DATE: 10/06/2020 - 19:22:10.605
TOTAL SALES: $36447781.00
There where attended 83 clients  with at the most 20 items

There where attended 77 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $3543927.15
Attended customers: 7

| LARGE CHECKOUT
Total sales : $3590613.28
Attended customers: 7

| LARGE CHECKOUT
Total sales : $3787069.91
Attended customers: 7

| LARGE CHECKOUT
Total sales : $3670613.28
Attended customers: 7

| LARGE CHECKOUT
Total sales : $3269459.86
Attended customers: 7

| LARGE CHECKOUT
Total sales : $3331252.33
Attended customers: 7

| LARGE CHECKOUT
Total sales : $3589859.41
Attended customers: 7

| LARGE CHECKOUT
Total sales : $3538146.34
Attended customers: 7

| LARGE CHECKOUT
Total sales : $3419015.75
Attended customers: 7

| LARGE CHECKOUT
Total sales : $3289097.05
Attended customers: 7

| LARGE CHECKOUT
Total sales : $3574588.73
Attended customers: 7


  QUICK CHECKOUT
Total sales : $5136738.48
Attended customers: 20

| QUICK CHECKOUT
Total sales : $5151761.83
Attended customers: 21

| QUICK CHECKOUT
Total sales : $5709768.57
Attended customers: 21

| QUICK CHECKOUT
Total sales : $5425768.14
Attended customers: 21



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $4725236.21
Attended customers: 7

 
Best selling box sold: $ 1262356.64

the box with the most items served 168 times.
