:::  SUPERMERCADO  :::

Fecha: 10/06/2020 - 00:03:48.240
Total de ingresos: $17703176.00
Fueron atendidos 56 clientes con a lo más 20 artículos

Fueron atendidos 49 clientes con más de 20 artículos

Total de clientes atendidos: 105 
 
Con las siguientes cajas: 
 LARGE CHECKOUT
Total sales : $3141404.01
Attended customers: 8

| LARGE CHECKOUT
Total sales : $3047133.32
Attended customers: 8

| LARGE CHECKOUT
Total sales : $3246676.79
Attended customers: 8

| LARGE CHECKOUT
Total sales : $3010547.11
Attended customers: 8

| LARGE CHECKOUT
Total sales : $3281813.02
Attended customers: 8

| LARGE CHECKOUT
Total sales : $3142823.00
Attended customers: 9


  QUICK CHECKOUT
Total sales : $1684385.08
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1701333.76
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1619048.97
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1891939.94
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1835013.15
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1824891.51
Attended customers: 6

| QUICK CHECKOUT
Total sales : $2079149.89
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1908845.55
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1991346.11
Attended customers: 7



 La caja que más clientes atendió fue: 
  LARGE CHECKOUT
Total sales : $4712106.01
Attended customers: 8


