:::  SUPERMARKET  :::

DATE: 10/06/2020 - 00:59:58.773
TOTAL SALES: $25062123.00
There where attended 76 clients  with at the most 20 items

There where attended 84 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $2383355.49
Attended customers: 7

| LARGE CHECKOUT
Total sales : $2577753.72
Attended customers: 7

| LARGE CHECKOUT
Total sales : $2935515.57
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2466396.78
Attended customers: 7

| LARGE CHECKOUT
Total sales : $2968347.33
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2602712.50
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2573275.63
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2401137.04
Attended customers: 7

| LARGE CHECKOUT
Total sales : $2792877.15
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2768313.93
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2781449.16
Attended customers: 8


  QUICK CHECKOUT
Total sales : $4837770.49
Attended customers: 19

| QUICK CHECKOUT
Total sales : $5569550.09
Attended customers: 19

| QUICK CHECKOUT
Total sales : $5255633.63
Attended customers: 19

| QUICK CHECKOUT
Total sales : $5210157.22
Attended customers: 19



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $3575033.24
Attended customers: 7


