:::  SUPERMARKET  :::

DATE: 10/06/2020 - 00:52:08.646
TOTAL SALES: $26398478.00
There where attended 78 clients  with at the most 20 items

There where attended 82 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $3271132.43
Attended customers: 9

| LARGE CHECKOUT
Total sales : $3454918.97
Attended customers: 9

| LARGE CHECKOUT
Total sales : $3324741.38
Attended customers: 9

| LARGE CHECKOUT
Total sales : $3339866.05
Attended customers: 9

| LARGE CHECKOUT
Total sales : $3572168.56
Attended customers: 9

| LARGE CHECKOUT
Total sales : $3450721.74
Attended customers: 9

| LARGE CHECKOUT
Total sales : $3464564.37
Attended customers: 9

| LARGE CHECKOUT
Total sales : $3134945.25
Attended customers: 9

| LARGE CHECKOUT
Total sales : $3444335.66
Attended customers: 10


  QUICK CHECKOUT
Total sales : $3743227.22
Attended customers: 13

| QUICK CHECKOUT
Total sales : $3727654.41
Attended customers: 13

| QUICK CHECKOUT
Total sales : $3933108.03
Attended customers: 13

| QUICK CHECKOUT
Total sales : $3977102.07
Attended customers: 13

| QUICK CHECKOUT
Total sales : $3814446.00
Attended customers: 13

| QUICK CHECKOUT
Total sales : $3144023.70
Attended customers: 13



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $4906698.64
Attended customers: 9


