:::  SUPERMARKET  :::

DATE: 10/06/2020 - 22:56:16.380
TOTAL SALES: $14904720.00
There where attended 22 clients  with at the most 20 items

There where attended 33 clients with more than 20 items

Total of customers attended: 55 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $2268312.37
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2012096.78
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2193300.09
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2318580.35
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2183442.69
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2315106.09
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1867390.77
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2540305.60
Attended customers: 5


  QUICK CHECKOUT
Total sales : $826825.70
Attended customers: 3

| QUICK CHECKOUT
Total sales : $946492.68
Attended customers: 3

| QUICK CHECKOUT
Total sales : $822895.75
Attended customers: 3

| QUICK CHECKOUT
Total sales : $954300.07
Attended customers: 3

| QUICK CHECKOUT
Total sales : $832604.67
Attended customers: 3

| QUICK CHECKOUT
Total sales : $928690.43
Attended customers: 3

| QUICK CHECKOUT
Total sales : $899583.58
Attended customers: 4



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $3387074.13
Attended customers: 5

 
Best selling box sold: $ 846768.53

the box with the most items served 116 times.
