:::  SUPERMARKET  :::

DATE: 10/06/2020 - 20:30:28.481
TOTAL SALES: $25414012.00
There where attended 140 clients  with at the most 20 items

There where attended 20 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $873544.08
Attended customers: 2

| LARGE CHECKOUT
Total sales : $1003021.14
Attended customers: 2

| LARGE CHECKOUT
Total sales : $1512124.75
Attended customers: 3

| LARGE CHECKOUT
Total sales : $952106.29
Attended customers: 2

| LARGE CHECKOUT
Total sales : $936103.50
Attended customers: 2

| LARGE CHECKOUT
Total sales : $1677270.89
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1774680.99
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1737362.31
Attended customers: 3


  QUICK CHECKOUT
Total sales : $5196165.80
Attended customers: 20

| QUICK CHECKOUT
Total sales : $5280875.30
Attended customers: 20

| QUICK CHECKOUT
Total sales : $5512883.16
Attended customers: 20

| QUICK CHECKOUT
Total sales : $4919195.68
Attended customers: 20

| QUICK CHECKOUT
Total sales : $5188321.21
Attended customers: 20

| QUICK CHECKOUT
Total sales : $5513172.96
Attended customers: 20

| QUICK CHECKOUT
Total sales : $5262458.23
Attended customers: 20



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $2016166.33
Attended customers: 3

 
Best selling box sold: $ 591560.33

the box with the most items served 66 times.
