:::  SUPERMARKET  :::

DATE: 10/06/2020 - 22:51:14.891
TOTAL SALES: $14160169.00
There where attended 28 clients  with at the most 20 items

There where attended 29 clients with more than 20 items

Total of customers attended: 57 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $1413412.31
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1579507.14
Attended customers: 3

| LARGE CHECKOUT
Total sales : $2250462.60
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1436017.38
Attended customers: 3

| LARGE CHECKOUT
Total sales : $2299447.33
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1864202.88
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1987141.43
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2262863.08
Attended customers: 4


  QUICK CHECKOUT
Total sales : $1021535.15
Attended customers: 4

| QUICK CHECKOUT
Total sales : $1356217.35
Attended customers: 4

| QUICK CHECKOUT
Total sales : $1124590.92
Attended customers: 4

| QUICK CHECKOUT
Total sales : $995117.12
Attended customers: 4

| QUICK CHECKOUT
Total sales : $1215152.78
Attended customers: 4

| QUICK CHECKOUT
Total sales : $1140846.65
Attended customers: 4

| QUICK CHECKOUT
Total sales : $1342806.30
Attended customers: 4



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $3000616.80
Attended customers: 4

 
Best selling box sold: $ 766482.44

the box with the most items served 101 times.
