:::  SUPERMARKET  :::

DATE: 10/06/2020 - 22:56:24.565
TOTAL SALES: $15046385.00
There where attended 21 clients  with at the most 20 items

There where attended 35 clients with more than 20 items

Total of customers attended: 56 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $3051151.41
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2630710.89
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2570256.51
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2455414.84
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2737632.48
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2346712.70
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2405891.32
Attended customers: 5


  QUICK CHECKOUT
Total sales : $562767.88
Attended customers: 2

| QUICK CHECKOUT
Total sales : $483756.80
Attended customers: 2

| QUICK CHECKOUT
Total sales : $911491.65
Attended customers: 3

| QUICK CHECKOUT
Total sales : $607964.42
Attended customers: 2

| QUICK CHECKOUT
Total sales : $643980.78
Attended customers: 3

| QUICK CHECKOUT
Total sales : $1031810.45
Attended customers: 3

| QUICK CHECKOUT
Total sales : $907986.86
Attended customers: 3

| QUICK CHECKOUT
Total sales : $679317.86
Attended customers: 3



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $4068201.89
Attended customers: 5

 
Best selling box sold: $ 1017050.47

the box with the most items served 127 times.
