:::  SUPERMARKET  :::

DATE: 10/06/2020 - 19:20:53.937
TOTAL SALES: $39653920.00
There where attended 86 clients  with at the most 20 items

There where attended 74 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $5077338.97
Attended customers: 9

| LARGE CHECKOUT
Total sales : $5222062.95
Attended customers: 9

| LARGE CHECKOUT
Total sales : $4945127.67
Attended customers: 9

| LARGE CHECKOUT
Total sales : $4950784.14
Attended customers: 9

| LARGE CHECKOUT
Total sales : $5049620.49
Attended customers: 9

| LARGE CHECKOUT
Total sales : $4946024.96
Attended customers: 9

| LARGE CHECKOUT
Total sales : $5355479.85
Attended customers: 10

| LARGE CHECKOUT
Total sales : $5615136.87
Attended customers: 10


  QUICK CHECKOUT
Total sales : $3417392.00
Attended customers: 12

| QUICK CHECKOUT
Total sales : $3502073.34
Attended customers: 12

| QUICK CHECKOUT
Total sales : $2952629.80
Attended customers: 12

| QUICK CHECKOUT
Total sales : $3737716.44
Attended customers: 12

| QUICK CHECKOUT
Total sales : $3406146.48
Attended customers: 12

| QUICK CHECKOUT
Total sales : $3646617.79
Attended customers: 13

| QUICK CHECKOUT
Total sales : $3763162.32
Attended customers: 13



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $7140639.80
Attended customers: 10

 
Best selling box sold: $ 1871712.29

the box with the most items served 235 times.
