:::  SUPERMARKET  :::

DATE: 10/06/2020 - 22:50:58.551
TOTAL SALES: $15576901.00
There where attended 16 clients  with at the most 20 items

There where attended 37 clients with more than 20 items

Total of customers attended: 53 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $1582258.53
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1666637.93
Attended customers: 3

| LARGE CHECKOUT
Total sales : $2398331.78
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1282976.03
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1913344.32
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2073922.43
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2454254.44
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2197286.66
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2146954.95
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2166643.56
Attended customers: 4


  QUICK CHECKOUT
Total sales : $1037738.52
Attended customers: 3

| QUICK CHECKOUT
Total sales : $870761.07
Attended customers: 3

| QUICK CHECKOUT
Total sales : $733866.00
Attended customers: 3

| QUICK CHECKOUT
Total sales : $846914.68
Attended customers: 3

| QUICK CHECKOUT
Total sales : $1154373.96
Attended customers: 4



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $3197775.71
Attended customers: 4

 
Best selling box sold: $ 818084.81

the box with the most items served 97 times.
