:::  SUPERMERCADO  :::

Fecha: 10/06/2020 - 00:07:03.794
Total de ingresos: $24465781.00
Fueron atendidos 98 clientes con a lo más 20 artículos

Fueron atendidos 62 clientes con más de 20 artículos

Total de clientes atendidos: 160 
 
Con las siguientes cajas: 
 LARGE CHECKOUT
Total sales : $1755745.82
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1827398.06
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2014393.68
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1904775.88
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1712305.46
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2001753.67
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1898702.32
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2046608.10
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1679638.77
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1982087.06
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1698335.11
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2352763.87
Attended customers: 6


  QUICK CHECKOUT
Total sales : $8361693.56
Attended customers: 32

| QUICK CHECKOUT
Total sales : $9037007.01
Attended customers: 33

| QUICK CHECKOUT
Total sales : $8658353.51
Attended customers: 33



 La caja que más clientes atendió fue: 
  LARGE CHECKOUT
Total sales : $2633618.73
Attended customers: 5


