:::  SUPERMARKET  :::

DATE: 10/06/2020 - 23:00:03.637
TOTAL SALES: $16541389.00
There where attended 29 clients  with at the most 20 items

There where attended 35 clients with more than 20 items

Total of customers attended: 64 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $1578787.90
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1449050.17
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1727611.93
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1681428.30
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1471247.26
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1716425.42
Attended customers: 3

| LARGE CHECKOUT
Total sales : $2155449.22
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1447758.87
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1638114.58
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1351130.26
Attended customers: 3

| LARGE CHECKOUT
Total sales : $2213821.65
Attended customers: 4


  QUICK CHECKOUT
Total sales : $1939543.21
Attended customers: 7

| QUICK CHECKOUT
Total sales : $2184872.91
Attended customers: 7

| QUICK CHECKOUT
Total sales : $2088178.15
Attended customers: 7

| QUICK CHECKOUT
Total sales : $2295749.67
Attended customers: 8



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $2873932.30
Attended customers: 4

 
Best selling box sold: $ 737940.55

the box with the most items served 100 times.
