:::  SUPERMERCADO  :::

Fecha: 10/06/2020 - 00:23:33.098
Total de ingresos: $23932337.00
Fueron atendidos 78 clientes con a lo más 20 artículos

Fueron atendidos 82 clientes con más de 20 artículos

Total de clientes atendidos: 160 
 
Con las siguientes cajas: 
 LARGE CHECKOUT
Total sales : $4557285.11
Attended customers: 13

| LARGE CHECKOUT
Total sales : $4627970.09
Attended customers: 13

| LARGE CHECKOUT
Total sales : $4775891.28
Attended customers: 14

| LARGE CHECKOUT
Total sales : $4371276.76
Attended customers: 14

| LARGE CHECKOUT
Total sales : $4748349.95
Attended customers: 14

| LARGE CHECKOUT
Total sales : $4420067.51
Attended customers: 14


  QUICK CHECKOUT
Total sales : $2154756.12
Attended customers: 8

| QUICK CHECKOUT
Total sales : $1822495.99
Attended customers: 8

| QUICK CHECKOUT
Total sales : $2354282.97
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2078294.04
Attended customers: 8

| QUICK CHECKOUT
Total sales : $2444402.23
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2655299.93
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2540144.31
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2450932.57
Attended customers: 9

| QUICK CHECKOUT
Total sales : $1863225.72
Attended customers: 9



 La caja que más clientes atendió fue: 
  LARGE CHECKOUT
Total sales : $6835927.67
Attended customers: 13


