:::  SUPERMARKET  :::

DATE: 10/06/2020 - 19:23:14.802
TOTAL SALES: $38610474.00
There where attended 83 clients  with at the most 20 items

There where attended 77 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $13229651.74
Attended customers: 25

| LARGE CHECKOUT
Total sales : $13395792.78
Attended customers: 26

| LARGE CHECKOUT
Total sales : $14600517.44
Attended customers: 26


  QUICK CHECKOUT
Total sales : $1727729.50
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1966305.15
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1657001.07
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1674432.62
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1898601.63
Attended customers: 7

| QUICK CHECKOUT
Total sales : $2036911.68
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1742699.24
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1904615.66
Attended customers: 7

| QUICK CHECKOUT
Total sales : $2216819.41
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1766340.02
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1740807.16
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1920735.54
Attended customers: 7



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $17861057.04
Attended customers: 26

 
Best selling box sold: $ 4866839.15

the box with the most items served 598 times.
