:::  SUPERMARKET  :::

DATE: 10/06/2020 - 20:34:41.546
TOTAL SALES: $24665696.00
There where attended 141 clients  with at the most 20 items

There where attended 19 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $1306373.64
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1607988.07
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1589797.39
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1507176.00
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1579878.13
Attended customers: 3

| LARGE CHECKOUT
Total sales : $2153686.16
Attended customers: 4


  QUICK CHECKOUT
Total sales : $4302975.55
Attended customers: 15

| QUICK CHECKOUT
Total sales : $3262250.43
Attended customers: 15

| QUICK CHECKOUT
Total sales : $3991819.97
Attended customers: 16

| QUICK CHECKOUT
Total sales : $3361055.21
Attended customers: 15

| QUICK CHECKOUT
Total sales : $4225756.10
Attended customers: 16

| QUICK CHECKOUT
Total sales : $4640955.39
Attended customers: 16

| QUICK CHECKOUT
Total sales : $3955423.30
Attended customers: 16

| QUICK CHECKOUT
Total sales : $4553038.08
Attended customers: 16

| QUICK CHECKOUT
Total sales : $4044918.66
Attended customers: 16



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $2871581.55
Attended customers: 4

 
Best selling box sold: $ 717895.39

the box with the most items served 87 times.
