:::  SUPERMARKET  :::

DATE: 10/06/2020 - 19:22:50.723
TOTAL SALES: $41893245.00
There where attended 83 clients  with at the most 20 items

There where attended 77 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $7137686.41
Attended customers: 12

| LARGE CHECKOUT
Total sales : $7756113.41
Attended customers: 13

| LARGE CHECKOUT
Total sales : $7726618.83
Attended customers: 13

| LARGE CHECKOUT
Total sales : $7196603.03
Attended customers: 13

| LARGE CHECKOUT
Total sales : $6982677.38
Attended customers: 13

| LARGE CHECKOUT
Total sales : $7059678.18
Attended customers: 13


  QUICK CHECKOUT
Total sales : $2729671.83
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2360465.93
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2446584.60
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2660325.60
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2893036.14
Attended customers: 9

| QUICK CHECKOUT
Total sales : $3293192.49
Attended customers: 9

| QUICK CHECKOUT
Total sales : $3029972.63
Attended customers: 10

| QUICK CHECKOUT
Total sales : $2855804.71
Attended customers: 9

| QUICK CHECKOUT
Total sales : $3038266.29
Attended customers: 10



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $10341484.55
Attended customers: 13

 
Best selling box sold: $ 2585371.14

the box with the most items served 307 times.
