:::  SUPERMARKET  :::

DATE: 10/06/2020 - 21:05:39.356
TOTAL SALES: $46190681.00
There where attended 49 clients  with at the most 20 items

There where attended 111 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $9747671.97
Attended customers: 18

| LARGE CHECKOUT
Total sales : $9749176.20
Attended customers: 18

| LARGE CHECKOUT
Total sales : $11173676.50
Attended customers: 19

| LARGE CHECKOUT
Total sales : $8634720.37
Attended customers: 18

| LARGE CHECKOUT
Total sales : $9538286.37
Attended customers: 19

| LARGE CHECKOUT
Total sales : $10135643.45
Attended customers: 19


  QUICK CHECKOUT
Total sales : $1779635.61
Attended customers: 5

| QUICK CHECKOUT
Total sales : $1482459.16
Attended customers: 5

| QUICK CHECKOUT
Total sales : $1746054.89
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1238995.27
Attended customers: 5

| QUICK CHECKOUT
Total sales : $1373369.22
Attended customers: 5

| QUICK CHECKOUT
Total sales : $1687696.45
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1349852.07
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1280735.81
Attended customers: 5

| QUICK CHECKOUT
Total sales : $1803664.22
Attended customers: 6



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $14898235.33
Attended customers: 19

 
Best selling box sold: $ 3724558.83

the box with the most items served 471 times.
