:::  SUPERMERCADO  :::

Fecha: 10/06/2020 - 00:07:43.971
Total de ingresos: $23542071.00
Fueron atendidos 82 clientes con a lo más 20 artículos

Fueron atendidos 78 clientes con más de 20 artículos

Total de clientes atendidos: 160 
 
Con las siguientes cajas: 
 LARGE CHECKOUT
Total sales : $3247340.84
Attended customers: 11

| LARGE CHECKOUT
Total sales : $3578995.39
Attended customers: 11

| LARGE CHECKOUT
Total sales : $3635360.83
Attended customers: 11

| LARGE CHECKOUT
Total sales : $3808285.47
Attended customers: 11

| LARGE CHECKOUT
Total sales : $3422609.32
Attended customers: 11

| LARGE CHECKOUT
Total sales : $3687733.24
Attended customers: 11

| LARGE CHECKOUT
Total sales : $4353323.73
Attended customers: 12


  QUICK CHECKOUT
Total sales : $2646265.94
Attended customers: 10

| QUICK CHECKOUT
Total sales : $2285080.35
Attended customers: 10

| QUICK CHECKOUT
Total sales : $2673574.83
Attended customers: 10

| QUICK CHECKOUT
Total sales : $2812633.29
Attended customers: 10

| QUICK CHECKOUT
Total sales : $2633778.03
Attended customers: 10

| QUICK CHECKOUT
Total sales : $2653114.27
Attended customers: 10

| QUICK CHECKOUT
Total sales : $2791543.32
Attended customers: 11

| QUICK CHECKOUT
Total sales : $2854503.57
Attended customers: 11



 La caja que más clientes atendió fue: 
  LARGE CHECKOUT
Total sales : $4871011.26
Attended customers: 11


