:::  SUPERMARKET  :::

DATE: 10/06/2020 - 21:05:47.390
TOTAL SALES: $43059928.00
There where attended 64 clients  with at the most 20 items

There where attended 96 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $9952695.47
Attended customers: 19

| LARGE CHECKOUT
Total sales : $10500478.89
Attended customers: 19

| LARGE CHECKOUT
Total sales : $10238319.39
Attended customers: 19

| LARGE CHECKOUT
Total sales : $10395197.97
Attended customers: 19

| LARGE CHECKOUT
Total sales : $10319085.36
Attended customers: 20


  QUICK CHECKOUT
Total sales : $1770599.98
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1696626.31
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1808571.73
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1532730.30
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1527039.96
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1893555.35
Attended customers: 7

| QUICK CHECKOUT
Total sales : $2003248.05
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1498219.02
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1923161.96
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1925066.79
Attended customers: 7



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $13758780.48
Attended customers: 20

 
Best selling box sold: $ 3500159.63

the box with the most items served 466 times.
