:::  SUPERMARKET  :::

DATE: 10/06/2020 - 10:07:17.641
TOTAL SALES: $23436769.00
There where attended 91 clients  with at the most 20 items

There where attended 69 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $2517401.18
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2889758.70
Attended customers: 8

| LARGE CHECKOUT
Total sales : $3132425.74
Attended customers: 9

| LARGE CHECKOUT
Total sales : $2684847.72
Attended customers: 8

| LARGE CHECKOUT
Total sales : $3031491.48
Attended customers: 9

| LARGE CHECKOUT
Total sales : $3268862.27
Attended customers: 9

| LARGE CHECKOUT
Total sales : $2613802.58
Attended customers: 9

| LARGE CHECKOUT
Total sales : $2994511.67
Attended customers: 9


  QUICK CHECKOUT
Total sales : $3446481.15
Attended customers: 13

| QUICK CHECKOUT
Total sales : $3296090.51
Attended customers: 13

| QUICK CHECKOUT
Total sales : $3270355.10
Attended customers: 13

| QUICK CHECKOUT
Total sales : $3476922.38
Attended customers: 13

| QUICK CHECKOUT
Total sales : $3409596.66
Attended customers: 13

| QUICK CHECKOUT
Total sales : $3507826.91
Attended customers: 13

| QUICK CHECKOUT
Total sales : $3333163.00
Attended customers: 13



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $4698638.61
Attended customers: 9


