:::  SUPERMARKET  :::

DATE: 10/06/2020 - 20:25:29.616
TOTAL SALES: $44202803.00
There where attended 71 clients  with at the most 20 items

There where attended 89 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $16361504.40
Attended customers: 29

| LARGE CHECKOUT
Total sales : $16762810.06
Attended customers: 30

| LARGE CHECKOUT
Total sales : $16965377.55
Attended customers: 30


  QUICK CHECKOUT
Total sales : $1709246.49
Attended customers: 5

| QUICK CHECKOUT
Total sales : $1972741.49
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1676930.25
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1698495.71
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1566111.84
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1891584.96
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1928177.18
Attended customers: 6

| QUICK CHECKOUT
Total sales : $2086002.48
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1859416.31
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1746811.66
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1880813.03
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1603018.78
Attended customers: 6



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $22350413.42
Attended customers: 30

 
Best selling box sold: $ 5655125.85

the box with the most items served 687 times.
