:::  SUPERMERCADO  :::

Fecha: 09/06/2020 - 23:14:16.887
Total de ingresos: $17009654.00
Fueron atendidos 41 clientes con a lo más 20 artículos

Fueron atendidos 65 clientes con más de 20 artículos

Total de clientes atendidos: 106 
 
Con las siguientes cajas: 
 LARGE CHECKOUT
Total sales : $4030360.21
Attended customers: 13

| LARGE CHECKOUT
Total sales : $5234126.66
Attended customers: 13

| LARGE CHECKOUT
Total sales : $4215227.14
Attended customers: 13

| LARGE CHECKOUT
Total sales : $5101488.98
Attended customers: 13

| LARGE CHECKOUT
Total sales : $4509932.53
Attended customers: 13


  QUICK CHECKOUT
Total sales : $1041144.68
Attended customers: 4

| QUICK CHECKOUT
Total sales : $1121005.33
Attended customers: 4

| QUICK CHECKOUT
Total sales : $1283628.83
Attended customers: 4

| QUICK CHECKOUT
Total sales : $869409.34
Attended customers: 4

| QUICK CHECKOUT
Total sales : $916246.52
Attended customers: 4

| QUICK CHECKOUT
Total sales : $1104819.86
Attended customers: 4

| QUICK CHECKOUT
Total sales : $1100214.48
Attended customers: 4

| QUICK CHECKOUT
Total sales : $997111.99
Attended customers: 4

| QUICK CHECKOUT
Total sales : $1198832.35
Attended customers: 4

| QUICK CHECKOUT
Total sales : $1295758.16
Attended customers: 5



 La caja que más clientes atendió fue: 
  LARGE CHECKOUT
Total sales : $6045540.31
Attended customers: 13


