:::  SUPERMERCADO  :::

Fecha: 10/06/2020 - 00:14:30.718
Total de ingresos: $22781146.00
Fueron atendidos 106 clientes con a lo más 20 artículos

Fueron atendidos 54 clientes con más de 20 artículos

Total de clientes atendidos: 160 
 
Con las siguientes cajas: 
 LARGE CHECKOUT
Total sales : $6104380.80
Attended customers: 18

| LARGE CHECKOUT
Total sales : $6354195.27
Attended customers: 18

| LARGE CHECKOUT
Total sales : $6083177.72
Attended customers: 18


  QUICK CHECKOUT
Total sales : $5447770.94
Attended customers: 21

| QUICK CHECKOUT
Total sales : $5285251.39
Attended customers: 21

| QUICK CHECKOUT
Total sales : $5032449.16
Attended customers: 21

| QUICK CHECKOUT
Total sales : $5449254.56
Attended customers: 21

| QUICK CHECKOUT
Total sales : $5805812.28
Attended customers: 22



 La caja que más clientes atendió fue: 
  LARGE CHECKOUT
Total sales : $9156571.19
Attended customers: 18


