:::  SUPERMERCADO  :::

Fecha: 09/06/2020 - 23:19:18.800
Total de ingresos: $18466866.00
Fueron atendidos 42 clientes con a lo más 20 artículos

Fueron atendidos 64 clientes con más de 20 artículos

Total de clientes atendidos: 106 
 
Con las siguientes cajas: 
 LARGE CHECKOUT
Total sales : $3738834.10
Attended customers: 10

| LARGE CHECKOUT
Total sales : $3909495.35
Attended customers: 10

| LARGE CHECKOUT
Total sales : $4320020.61
Attended customers: 11

| LARGE CHECKOUT
Total sales : $3897652.49
Attended customers: 11

| LARGE CHECKOUT
Total sales : $4162429.96
Attended customers: 11

| LARGE CHECKOUT
Total sales : $4349064.62
Attended customers: 11


  QUICK CHECKOUT
Total sales : $1081847.56
Attended customers: 4

| QUICK CHECKOUT
Total sales : $1166969.62
Attended customers: 4

| QUICK CHECKOUT
Total sales : $1400749.46
Attended customers: 5

| QUICK CHECKOUT
Total sales : $1104902.81
Attended customers: 4

| QUICK CHECKOUT
Total sales : $1608455.89
Attended customers: 5

| QUICK CHECKOUT
Total sales : $1413390.83
Attended customers: 5

| QUICK CHECKOUT
Total sales : $1443015.71
Attended customers: 5

| QUICK CHECKOUT
Total sales : $1532912.89
Attended customers: 5

| QUICK CHECKOUT
Total sales : $1803990.88
Attended customers: 5



 La caja que más clientes atendió fue: 
  LARGE CHECKOUT
Total sales : $5608251.15
Attended customers: 10


