:::  SUPERMARKET  :::

DATE: 10/06/2020 - 19:20:37.863
TOTAL SALES: $39326299.00
There where attended 75 clients  with at the most 20 items

There where attended 85 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $3958283.23
Attended customers: 8

| LARGE CHECKOUT
Total sales : $4135617.12
Attended customers: 8

| LARGE CHECKOUT
Total sales : $4686151.03
Attended customers: 9

| LARGE CHECKOUT
Total sales : $3747638.34
Attended customers: 8

| LARGE CHECKOUT
Total sales : $4337411.74
Attended customers: 9

| LARGE CHECKOUT
Total sales : $4742559.47
Attended customers: 9

| LARGE CHECKOUT
Total sales : $4977492.58
Attended customers: 9

| LARGE CHECKOUT
Total sales : $4409732.12
Attended customers: 8

| LARGE CHECKOUT
Total sales : $3934189.91
Attended customers: 8

| LARGE CHECKOUT
Total sales : $4752896.58
Attended customers: 9


  QUICK CHECKOUT
Total sales : $4185910.02
Attended customers: 15

| QUICK CHECKOUT
Total sales : $4357205.46
Attended customers: 15

| QUICK CHECKOUT
Total sales : $4114154.30
Attended customers: 15

| QUICK CHECKOUT
Total sales : $3949281.02
Attended customers: 15

| QUICK CHECKOUT
Total sales : $3803416.96
Attended customers: 15



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $6248201.38
Attended customers: 9

 
Best selling box sold: $ 1659164.19

the box with the most items served 217 times.
