:::  SUPERMERCADO  :::

Fecha: 09/06/2020 - 19:03:27.045
Total de ingresos: $4853940.00
Fueron atendidos 8 clientes con a lo más 20 artículos

Fueron atendidos 22 clientes con más de 20 artículos

Total de clientes atendidos: 30 
 
Con las siguientes cajas: 
 LARGE CHECKOUT
Total sales : $946693.00
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1145593.37
Attended customers: 3

| LARGE CHECKOUT
Total sales : $811537.62
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1180165.43
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1068907.51
Attended customers: 3

| LARGE CHECKOUT
Total sales : $956719.45
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1282278.11
Attended customers: 4


  QUICK CHECKOUT
Total sales : $321133.62
Attended customers: 1

| QUICK CHECKOUT
Total sales : $344867.28
Attended customers: 1

| QUICK CHECKOUT
Total sales : $268555.92
Attended customers: 1

| QUICK CHECKOUT
Total sales : $336175.40
Attended customers: 1

| QUICK CHECKOUT
Total sales : $233629.56
Attended customers: 1

| QUICK CHECKOUT
Total sales : $313928.48
Attended customers: 1

| QUICK CHECKOUT
Total sales : $187055.90
Attended customers: 1

| QUICK CHECKOUT
Total sales : $310639.91
Attended customers: 1



 La caja que más clientes atendió fue: 
  LARGE CHECKOUT
Total sales : $1420039.49
Attended customers: 3


