:::  SUPERMARKET  :::

DATE: 10/06/2020 - 00:52:48.806
TOTAL SALES: $26484725.00
There where attended 89 clients  with at the most 20 items

There where attended 71 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $6759123.41
Attended customers: 17

| LARGE CHECKOUT
Total sales : $6971105.64
Attended customers: 18

| LARGE CHECKOUT
Total sales : $6975872.26
Attended customers: 18

| LARGE CHECKOUT
Total sales : $6808034.42
Attended customers: 18


  QUICK CHECKOUT
Total sales : $2280615.01
Attended customers: 8

| QUICK CHECKOUT
Total sales : $2234788.19
Attended customers: 8

| QUICK CHECKOUT
Total sales : $2464609.53
Attended customers: 8

| QUICK CHECKOUT
Total sales : $2341819.46
Attended customers: 8

| QUICK CHECKOUT
Total sales : $2099007.00
Attended customers: 8

| QUICK CHECKOUT
Total sales : $1852375.66
Attended customers: 8

| QUICK CHECKOUT
Total sales : $2566122.50
Attended customers: 8

| QUICK CHECKOUT
Total sales : $2217384.29
Attended customers: 8

| QUICK CHECKOUT
Total sales : $2239179.80
Attended customers: 8

| QUICK CHECKOUT
Total sales : $2354980.05
Attended customers: 8

| QUICK CHECKOUT
Total sales : $2804432.80
Attended customers: 9



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $10138685.12
Attended customers: 17


