:::  SUPERMARKET  :::

DATE: 10/06/2020 - 23:00:36.322
TOTAL SALES: $17547754.00
There where attended 22 clients  with at the most 20 items

There where attended 40 clients with more than 20 items

Total of customers attended: 62 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $2714239.20
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2507533.74
Attended customers: 5

| LARGE CHECKOUT
Total sales : $3281456.64
Attended customers: 6

| LARGE CHECKOUT
Total sales : $3358675.78
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2751074.55
Attended customers: 6

| LARGE CHECKOUT
Total sales : $3439080.01
Attended customers: 6

| LARGE CHECKOUT
Total sales : $3235324.96
Attended customers: 6


  QUICK CHECKOUT
Total sales : $695832.17
Attended customers: 2

| QUICK CHECKOUT
Total sales : $547021.48
Attended customers: 2

| QUICK CHECKOUT
Total sales : $912258.82
Attended customers: 3

| QUICK CHECKOUT
Total sales : $955046.52
Attended customers: 3

| QUICK CHECKOUT
Total sales : $944321.46
Attended customers: 3

| QUICK CHECKOUT
Total sales : $879884.68
Attended customers: 3

| QUICK CHECKOUT
Total sales : $955582.71
Attended customers: 3

| QUICK CHECKOUT
Total sales : $822380.50
Attended customers: 3



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $4375275.52
Attended customers: 6

 
Best selling box sold: $ 1146360.00

the box with the most items served 154 times.
