:::  SUPERMERCADO  :::

Fecha: 10/06/2020 - 00:40:26.050
Total de ingresos: $22639519.00
Fueron atendidos 91 clientes con a lo más 20 artículos

Fueron atendidos 69 clientes con más de 20 artículos

Total de clientes atendidos: 160 
 
Con las siguientes cajas: 
 LARGE CHECKOUT
Total sales : $1344641.29
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1597937.56
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1760756.82
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1540724.56
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1604864.86
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1503970.71
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1552507.28
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1693035.11
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1680938.35
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1610236.61
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1856492.40
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1364175.53
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1673667.26
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1625681.29
Attended customers: 5


  QUICK CHECKOUT
Total sales : $2852017.35
Attended customers: 11

| QUICK CHECKOUT
Total sales : $2410188.95
Attended customers: 11

| QUICK CHECKOUT
Total sales : $2410687.20
Attended customers: 11

| QUICK CHECKOUT
Total sales : $2859649.09
Attended customers: 11

| QUICK CHECKOUT
Total sales : $3244991.90
Attended customers: 11

| QUICK CHECKOUT
Total sales : $2757083.58
Attended customers: 12

| QUICK CHECKOUT
Total sales : $3301665.93
Attended customers: 12

| QUICK CHECKOUT
Total sales : $3033123.74
Attended customers: 12



 La caja que más clientes atendió fue: 
  LARGE CHECKOUT
Total sales : $2016961.94
Attended customers: 4


