:::  SUPERMARKET  :::

DATE: 10/06/2020 - 21:09:05.782
TOTAL SALES: $36570636.00
There where attended 86 clients  with at the most 20 items

There where attended 74 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $37275522.98
Attended customers: 74


  QUICK CHECKOUT
Total sales : $1756484.35
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1683905.69
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1522382.22
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1821661.18
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1551302.58
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1528376.47
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1870053.82
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1633578.59
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1848142.16
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1526111.45
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1434774.35
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1828654.85
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1514898.67
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1920247.87
Attended customers: 7



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $49700697.31
Attended customers: 74

 
Best selling box sold: $ 12425174.33

the box with the most items served 1681 times.
