:::  SUPERMERCADO  :::

Fecha: 09/06/2020 - 23:18:18.628
Total de ingresos: $17059208.00
Fueron atendidos 53 clientes con a lo más 20 artículos

Fueron atendidos 53 clientes con más de 20 artículos

Total de clientes atendidos: 106 
 
Con las siguientes cajas: 
 LARGE CHECKOUT
Total sales : $1297526.41
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1572731.49
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1495642.50
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1492745.58
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1414895.29
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1604746.81
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1780602.73
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1736111.78
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1477718.41
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1703708.45
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1842590.35
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1749002.00
Attended customers: 5


  QUICK CHECKOUT
Total sales : $4733481.20
Attended customers: 17

| QUICK CHECKOUT
Total sales : $5036681.92
Attended customers: 18

| QUICK CHECKOUT
Total sales : $5180231.13
Attended customers: 18



 La caja que más clientes atendió fue: 
  LARGE CHECKOUT
Total sales : $1946289.62
Attended customers: 4


