:::  SUPERMERCADO  :::

Fecha: 09/06/2020 - 23:29:34.686
Total de ingresos: $15934794.00
Fueron atendidos 52 clientes con a lo más 20 artículos

Fueron atendidos 54 clientes con más de 20 artículos

Total de clientes atendidos: 106 
 
Con las siguientes cajas: 
 LARGE CHECKOUT
Total sales : $1255176.63
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1783959.88
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1615963.59
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1367334.15
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1747596.97
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1818060.01
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1654602.06
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1823747.91
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1448663.41
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1687077.16
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1987013.87
Attended customers: 5


  QUICK CHECKOUT
Total sales : $3359663.55
Attended customers: 13

| QUICK CHECKOUT
Total sales : $3405177.02
Attended customers: 13

| QUICK CHECKOUT
Total sales : $3346296.75
Attended customers: 13

| QUICK CHECKOUT
Total sales : $3569255.00
Attended customers: 13



 La caja que más clientes atendió fue: 
  LARGE CHECKOUT
Total sales : $1882764.95
Attended customers: 4


