:::  SUPERMARKET  :::

DATE: 10/06/2020 - 20:34:25.489
TOTAL SALES: $28551948.00
There where attended 128 clients  with at the most 20 items

There where attended 32 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $2102203.43
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2125632.44
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2330911.91
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2089528.49
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2169713.64
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1843933.05
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1957949.14
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2217614.85
Attended customers: 4


  QUICK CHECKOUT
Total sales : $4920211.66
Attended customers: 18

| QUICK CHECKOUT
Total sales : $5128586.57
Attended customers: 18

| QUICK CHECKOUT
Total sales : $4629168.58
Attended customers: 18

| QUICK CHECKOUT
Total sales : $4571979.40
Attended customers: 18

| QUICK CHECKOUT
Total sales : $4820465.87
Attended customers: 18

| QUICK CHECKOUT
Total sales : $5230892.71
Attended customers: 19

| QUICK CHECKOUT
Total sales : $5352608.75
Attended customers: 19



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $2802937.91
Attended customers: 4

 
Best selling box sold: $ 776970.64

the box with the most items served 93 times.
