:::  SUPERMERCADO  :::

Fecha: 09/06/2020 - 23:30:24.816
Total de ingresos: $16725548.00
Fueron atendidos 52 clientes con a lo más 20 artículos

Fueron atendidos 54 clientes con más de 20 artículos

Total de clientes atendidos: 106 
 
Con las siguientes cajas: 
 LARGE CHECKOUT
Total sales : $3288016.69
Attended customers: 9

| LARGE CHECKOUT
Total sales : $3278654.06
Attended customers: 9

| LARGE CHECKOUT
Total sales : $3121811.78
Attended customers: 9

| LARGE CHECKOUT
Total sales : $3135634.18
Attended customers: 9

| LARGE CHECKOUT
Total sales : $3332055.74
Attended customers: 9

| LARGE CHECKOUT
Total sales : $3066497.13
Attended customers: 9


  QUICK CHECKOUT
Total sales : $1447233.05
Attended customers: 5

| QUICK CHECKOUT
Total sales : $1414481.06
Attended customers: 5

| QUICK CHECKOUT
Total sales : $1628596.13
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1308769.70
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1586564.03
Attended customers: 6

| QUICK CHECKOUT
Total sales : $2150607.87
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1479084.36
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1574755.71
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1638334.47
Attended customers: 6



 La caja que más clientes atendió fue: 
  LARGE CHECKOUT
Total sales : $4932025.04
Attended customers: 9


