:::  SUPERMERCADO  :::

Fecha: 09/06/2020 - 23:13:46.816
Total de ingresos: $17293132.00
Fueron atendidos 51 clientes con a lo más 20 artículos

Fueron atendidos 55 clientes con más de 20 artículos

Total de clientes atendidos: 106 
 
Con las siguientes cajas: 
 LARGE CHECKOUT
Total sales : $2148258.08
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2755164.25
Attended customers: 7

| LARGE CHECKOUT
Total sales : $2525425.75
Attended customers: 7

| LARGE CHECKOUT
Total sales : $2613548.55
Attended customers: 7

| LARGE CHECKOUT
Total sales : $2565323.89
Attended customers: 7

| LARGE CHECKOUT
Total sales : $2697754.43
Attended customers: 7

| LARGE CHECKOUT
Total sales : $2532813.35
Attended customers: 7

| LARGE CHECKOUT
Total sales : $2325873.85
Attended customers: 7


  QUICK CHECKOUT
Total sales : $1726387.59
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1978214.39
Attended customers: 7

| QUICK CHECKOUT
Total sales : $2154868.10
Attended customers: 7

| QUICK CHECKOUT
Total sales : $2045171.03
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1871381.39
Attended customers: 7

| QUICK CHECKOUT
Total sales : $2373083.90
Attended customers: 8

| QUICK CHECKOUT
Total sales : $2272995.27
Attended customers: 8



 La caja que más clientes atendió fue: 
  LARGE CHECKOUT
Total sales : $3222387.11
Attended customers: 6


