:::  SUPERMERCADO  :::

Fecha: 09/06/2020 - 23:18:08.576
Total de ingresos: $18658643.00
Fueron atendidos 44 clientes con a lo más 20 artículos

Fueron atendidos 62 clientes con más de 20 artículos

Total de clientes atendidos: 106 
 
Con las siguientes cajas: 
 LARGE CHECKOUT
Total sales : $1620585.84
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1639314.32
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2039091.30
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1482956.23
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1966402.88
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1885002.80
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1905983.59
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1965557.93
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2015453.06
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1970928.15
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1780792.87
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1942701.05
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1843321.39
Attended customers: 5


  QUICK CHECKOUT
Total sales : $6538873.79
Attended customers: 22

| QUICK CHECKOUT
Total sales : $6720321.16
Attended customers: 22



 La caja que más clientes atendió fue: 
  LARGE CHECKOUT
Total sales : $2430878.77
Attended customers: 4


