:::  SUPERMARKET  :::

DATE: 10/06/2020 - 01:00:22.856
TOTAL SALES: $24258461.00
There where attended 91 clients  with at the most 20 items

There where attended 69 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $2788446.81
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2821663.15
Attended customers: 8

| LARGE CHECKOUT
Total sales : $3160474.95
Attended customers: 9

| LARGE CHECKOUT
Total sales : $2972722.70
Attended customers: 8

| LARGE CHECKOUT
Total sales : $3380149.12
Attended customers: 9

| LARGE CHECKOUT
Total sales : $2638338.32
Attended customers: 9

| LARGE CHECKOUT
Total sales : $3262846.83
Attended customers: 9

| LARGE CHECKOUT
Total sales : $3027432.77
Attended customers: 9


  QUICK CHECKOUT
Total sales : $3645981.21
Attended customers: 13

| QUICK CHECKOUT
Total sales : $3244059.72
Attended customers: 13

| QUICK CHECKOUT
Total sales : $3125244.27
Attended customers: 13

| QUICK CHECKOUT
Total sales : $3500135.98
Attended customers: 13

| QUICK CHECKOUT
Total sales : $3746513.20
Attended customers: 13

| QUICK CHECKOUT
Total sales : $3669336.52
Attended customers: 13

| QUICK CHECKOUT
Total sales : $3533575.64
Attended customers: 13



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $4182670.22
Attended customers: 8


