:::  SUPERMARKET  :::

DATE: 10/06/2020 - 20:25:45.667
TOTAL SALES: $37045125.00
There where attended 80 clients  with at the most 20 items

There where attended 80 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $40168431.20
Attended customers: 80


  QUICK CHECKOUT
Total sales : $1050414.51
Attended customers: 5

| QUICK CHECKOUT
Total sales : $1320289.15
Attended customers: 5

| QUICK CHECKOUT
Total sales : $1614434.00
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1173684.61
Attended customers: 5

| QUICK CHECKOUT
Total sales : $1453846.22
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1360382.54
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1778503.53
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1140246.55
Attended customers: 5

| QUICK CHECKOUT
Total sales : $1434635.35
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1680318.92
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1621043.43
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1599837.12
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1603066.61
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1701639.13
Attended customers: 6



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $53557908.26
Attended customers: 80

 
Best selling box sold: $ 13389477.07

the box with the most items served 1853 times.
