:::  SUPERMARKET  :::

DATE: 10/06/2020 - 12:15:36.857
TOTAL SALES: $36483453.00
There where attended 85 clients  with at the most 20 items

There where attended 75 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $2826747.37
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2730307.45
Attended customers: 5

| LARGE CHECKOUT
Total sales : $3005883.22
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2949936.78
Attended customers: 5

| LARGE CHECKOUT
Total sales : $3021855.86
Attended customers: 6

| LARGE CHECKOUT
Total sales : $3101671.53
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2805383.24
Attended customers: 6

| LARGE CHECKOUT
Total sales : $3018041.63
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2998110.33
Attended customers: 6

| LARGE CHECKOUT
Total sales : $3142587.81
Attended customers: 6

| LARGE CHECKOUT
Total sales : $3349430.88
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2776963.20
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2848308.80
Attended customers: 6


  QUICK CHECKOUT
Total sales : $10539577.59
Attended customers: 42

| QUICK CHECKOUT
Total sales : $10993690.17
Attended customers: 43



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $4007844.30
Attended customers: 6

 
Best selling box sold: $ 1116476.96

the box with the most clients served 6 clients.
