:::  SUPERMERCADO  :::

Fecha: 10/06/2020 - 00:22:44.873
Total de ingresos: $23750168.00
Fueron atendidos 87 clientes con a lo más 20 artículos

Fueron atendidos 73 clientes con más de 20 artículos

Total de clientes atendidos: 160 
 
Con las siguientes cajas: 
 LARGE CHECKOUT
Total sales : $2021211.84
Attended customers: 6

| LARGE CHECKOUT
Total sales : $1837559.91
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2222190.03
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2020075.02
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2263837.52
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2138271.93
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2189872.25
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2043932.66
Attended customers: 6

| LARGE CHECKOUT
Total sales : $1866441.53
Attended customers: 6

| LARGE CHECKOUT
Total sales : $1994953.55
Attended customers: 6

| LARGE CHECKOUT
Total sales : $1833892.56
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2215512.17
Attended customers: 7


  QUICK CHECKOUT
Total sales : $8000700.53
Attended customers: 29

| QUICK CHECKOUT
Total sales : $7350108.25
Attended customers: 29

| QUICK CHECKOUT
Total sales : $7501776.77
Attended customers: 29



 La caja que más clientes atendió fue: 
  LARGE CHECKOUT
Total sales : $3031817.75
Attended customers: 6


