:::  SUPERMARKET  :::

DATE: 10/06/2020 - 19:25:00.347
TOTAL SALES: $37122497.00
There where attended 96 clients  with at the most 20 items

There where attended 64 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $2681877.45
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2609164.08
Attended customers: 5

| LARGE CHECKOUT
Total sales : $3023645.95
Attended customers: 6

| LARGE CHECKOUT
Total sales : $3130781.11
Attended customers: 6

| LARGE CHECKOUT
Total sales : $3334075.42
Attended customers: 6

| LARGE CHECKOUT
Total sales : $3424006.55
Attended customers: 6

| LARGE CHECKOUT
Total sales : $3737218.19
Attended customers: 6

| LARGE CHECKOUT
Total sales : $3151292.58
Attended customers: 6

| LARGE CHECKOUT
Total sales : $3052010.91
Attended customers: 6

| LARGE CHECKOUT
Total sales : $3476774.19
Attended customers: 6

| LARGE CHECKOUT
Total sales : $3336153.55
Attended customers: 6


  QUICK CHECKOUT
Total sales : $6617817.91
Attended customers: 24

| QUICK CHECKOUT
Total sales : $6908994.33
Attended customers: 24

| QUICK CHECKOUT
Total sales : $7381149.59
Attended customers: 24

| QUICK CHECKOUT
Total sales : $6727698.57
Attended customers: 24



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $4031527.93
Attended customers: 6

 
Best selling box sold: $ 1245739.40

the box with the most items served 145 times.
