:::  SUPERMARKET  :::

DATE: 10/06/2020 - 20:30:20.453
TOTAL SALES: $31062105.00
There where attended 118 clients  with at the most 20 items

There where attended 42 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $1989954.78
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1939856.64
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2840474.26
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2083531.80
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2655376.86
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2581495.24
Attended customers: 5

| LARGE CHECKOUT
Total sales : $3228755.59
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2903045.51
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2881910.70
Attended customers: 5


  QUICK CHECKOUT
Total sales : $5034881.93
Attended customers: 19

| QUICK CHECKOUT
Total sales : $4784743.03
Attended customers: 19

| QUICK CHECKOUT
Total sales : $5481457.43
Attended customers: 20

| QUICK CHECKOUT
Total sales : $5263982.54
Attended customers: 20

| QUICK CHECKOUT
Total sales : $5586493.76
Attended customers: 20

| QUICK CHECKOUT
Total sales : $5166783.05
Attended customers: 20



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $3787299.02
Attended customers: 5

 
Best selling box sold: $ 1076251.86

the box with the most items served 114 times.
