:::  SUPERMARKET  :::

DATE: 10/06/2020 - 00:51:28.307
TOTAL SALES: $23699665.00
There where attended 94 clients  with at the most 20 items

There where attended 66 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $1376736.20
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1331152.40
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1869897.93
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1443916.19
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1800681.77
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1625269.58
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2248229.92
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1282969.22
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1613426.32
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1686314.17
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1743534.61
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1686376.99
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1583686.81
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1600908.14
Attended customers: 5


  QUICK CHECKOUT
Total sales : $24506230.33
Attended customers: 94



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $2065104.30
Attended customers: 4


