:::  SUPERMARKET  :::

DATE: 10/06/2020 - 10:07:41.722
TOTAL SALES: $23408238.00
There where attended 88 clients  with at the most 20 items

There where attended 72 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $4923282.03
Attended customers: 14

| LARGE CHECKOUT
Total sales : $4701572.43
Attended customers: 14

| LARGE CHECKOUT
Total sales : $5127699.95
Attended customers: 15

| LARGE CHECKOUT
Total sales : $4844000.28
Attended customers: 14

| LARGE CHECKOUT
Total sales : $4318448.78
Attended customers: 15


  QUICK CHECKOUT
Total sales : $1945016.78
Attended customers: 8

| QUICK CHECKOUT
Total sales : $2002098.62
Attended customers: 8

| QUICK CHECKOUT
Total sales : $2094042.30
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2366601.80
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2531990.97
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2420493.48
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2329284.39
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2649155.12
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2250904.03
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2311886.00
Attended customers: 9



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $7691549.93
Attended customers: 15


