:::  SUPERMERCADO  :::

Fecha: 10/06/2020 - 00:08:08.062
Total de ingresos: $22137119.00
Fueron atendidos 97 clientes con a lo más 20 artículos

Fueron atendidos 63 clientes con más de 20 artículos

Total de clientes atendidos: 160 
 
Con las siguientes cajas: 
 LARGE CHECKOUT
Total sales : $5041009.23
Attended customers: 15

| LARGE CHECKOUT
Total sales : $5138863.38
Attended customers: 16

| LARGE CHECKOUT
Total sales : $5127376.10
Attended customers: 16

| LARGE CHECKOUT
Total sales : $5154146.16
Attended customers: 16


  QUICK CHECKOUT
Total sales : $2251650.74
Attended customers: 8

| QUICK CHECKOUT
Total sales : $2290953.65
Attended customers: 8

| QUICK CHECKOUT
Total sales : $2382060.45
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2199880.00
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2248788.24
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2107420.90
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2255161.34
Attended customers: 9

| QUICK CHECKOUT
Total sales : $1999120.70
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2101881.62
Attended customers: 9

| QUICK CHECKOUT
Total sales : $1920615.70
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2055310.28
Attended customers: 9



 La caja que más clientes atendió fue: 
  LARGE CHECKOUT
Total sales : $7561513.84
Attended customers: 15


