:::  SUPERMERCADO  :::

Fecha: 10/06/2020 - 00:06:55.741
Total de ingresos: $24735852.00
Fueron atendidos 84 clientes con a lo más 20 artículos

Fueron atendidos 76 clientes con más de 20 artículos

Total de clientes atendidos: 160 
 
Con las siguientes cajas: 
 LARGE CHECKOUT
Total sales : $1882989.49
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1952084.29
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2518803.84
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2014326.75
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2159039.17
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2141631.99
Attended customers: 6

| LARGE CHECKOUT
Total sales : $1763849.93
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2193110.90
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2079927.43
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2025773.35
Attended customers: 6

| LARGE CHECKOUT
Total sales : $1785180.72
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2104475.39
Attended customers: 6

| LARGE CHECKOUT
Total sales : $1880492.04
Attended customers: 6


  QUICK CHECKOUT
Total sales : $11679032.93
Attended customers: 42

| QUICK CHECKOUT
Total sales : $11290985.70
Attended customers: 42



 La caja que más clientes atendió fue: 
  LARGE CHECKOUT
Total sales : $2824484.23
Attended customers: 5


