:::  SUPERMARKET  :::

DATE: 10/06/2020 - 10:06:29.315
TOTAL SALES: $22458698.00
There where attended 95 clients  with at the most 20 items

There where attended 65 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $1173216.31
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1182753.60
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1858019.02
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1331323.70
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1608147.19
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1682636.13
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1600252.90
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1410708.89
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1466170.20
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1745917.68
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1374326.74
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1760761.15
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1385653.81
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1636423.93
Attended customers: 5


  QUICK CHECKOUT
Total sales : $23701084.61
Attended customers: 95



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $2787028.52
Attended customers: 5


