:::  SUPERMARKET  :::

DATE: 10/06/2020 - 22:59:47.253
TOTAL SALES: $17323349.00
There where attended 22 clients  with at the most 20 items

There where attended 41 clients with more than 20 items

Total of customers attended: 63 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $1650510.00
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1392794.10
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1659614.31
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1283367.13
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1712160.25
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1527697.72
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1950478.62
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1804300.95
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1427910.17
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1581923.43
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1128005.58
Attended customers: 3

| LARGE CHECKOUT
Total sales : $2152682.00
Attended customers: 3

| LARGE CHECKOUT
Total sales : $1823669.01
Attended customers: 4


  QUICK CHECKOUT
Total sales : $3212876.12
Attended customers: 11

| QUICK CHECKOUT
Total sales : $3307003.52
Attended customers: 11



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $2600638.16
Attended customers: 4

 
Best selling box sold: $ 717560.67

the box with the most items served 92 times.
