:::  SUPERMERCADO  :::

Fecha: 09/06/2020 - 23:30:04.769
Total de ingresos: $17754310.00
Fueron atendidos 43 clientes con a lo más 20 artículos

Fueron atendidos 63 clientes con más de 20 artículos

Total de clientes atendidos: 106 
 
Con las siguientes cajas: 
 LARGE CHECKOUT
Total sales : $2573708.48
Attended customers: 7

| LARGE CHECKOUT
Total sales : $2826716.38
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2600129.23
Attended customers: 8

| LARGE CHECKOUT
Total sales : $3271895.71
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2765070.43
Attended customers: 8

| LARGE CHECKOUT
Total sales : $3005296.13
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2833133.98
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2872023.16
Attended customers: 8


  QUICK CHECKOUT
Total sales : $1497648.32
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1886188.89
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1745003.93
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1848965.05
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1991961.27
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1742015.00
Attended customers: 6

| QUICK CHECKOUT
Total sales : $2048864.07
Attended customers: 7



 La caja que más clientes atendió fue: 
  LARGE CHECKOUT
Total sales : $3860562.72
Attended customers: 7


