:::  SUPERMARKET  :::

DATE: 10/06/2020 - 00:52:56.833
TOTAL SALES: $23878977.00
There where attended 84 clients  with at the most 20 items

There where attended 76 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $8526993.63
Attended customers: 25

| LARGE CHECKOUT
Total sales : $8988151.84
Attended customers: 25

| LARGE CHECKOUT
Total sales : $8735787.19
Attended customers: 26


  QUICK CHECKOUT
Total sales : $1827095.29
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1767806.87
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1781419.34
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1829787.14
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1878892.45
Attended customers: 7

| QUICK CHECKOUT
Total sales : $2329324.17
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1685780.50
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1439156.35
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1529456.84
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1890141.77
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1652489.85
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1895669.94
Attended customers: 7



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $12790490.45
Attended customers: 25


