:::  SUPERMARKET  :::

DATE: 10/06/2020 - 19:22:34.676
TOTAL SALES: $40414029.00
There where attended 76 clients  with at the most 20 items

There where attended 84 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $5803039.22
Attended customers: 10

| LARGE CHECKOUT
Total sales : $5671587.83
Attended customers: 10

| LARGE CHECKOUT
Total sales : $5457314.95
Attended customers: 11

| LARGE CHECKOUT
Total sales : $5025940.95
Attended customers: 10

| LARGE CHECKOUT
Total sales : $5145411.99
Attended customers: 10

| LARGE CHECKOUT
Total sales : $5691360.46
Attended customers: 11

| LARGE CHECKOUT
Total sales : $6267444.53
Attended customers: 11

| LARGE CHECKOUT
Total sales : $5706162.70
Attended customers: 11


  QUICK CHECKOUT
Total sales : $2985374.69
Attended customers: 10

| QUICK CHECKOUT
Total sales : $3090472.18
Attended customers: 11

| QUICK CHECKOUT
Total sales : $2906562.04
Attended customers: 11

| QUICK CHECKOUT
Total sales : $3154322.05
Attended customers: 11

| QUICK CHECKOUT
Total sales : $2952184.07
Attended customers: 11

| QUICK CHECKOUT
Total sales : $2848079.36
Attended customers: 11

| QUICK CHECKOUT
Total sales : $3200047.12
Attended customers: 11



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $7276419.94
Attended customers: 11

 
Best selling box sold: $ 2089148.18

the box with the most items served 255 times.
