:::  SUPERMARKET  :::

DATE: 10/06/2020 - 00:52:32.740
TOTAL SALES: $25116406.00
There where attended 78 clients  with at the most 20 items

There where attended 82 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $4558605.08
Attended customers: 13

| LARGE CHECKOUT
Total sales : $4420996.89
Attended customers: 13

| LARGE CHECKOUT
Total sales : $5031065.74
Attended customers: 14

| LARGE CHECKOUT
Total sales : $5090476.85
Attended customers: 14

| LARGE CHECKOUT
Total sales : $4570153.12
Attended customers: 14

| LARGE CHECKOUT
Total sales : $4931044.33
Attended customers: 14


  QUICK CHECKOUT
Total sales : $2491263.35
Attended customers: 8

| QUICK CHECKOUT
Total sales : $2184579.27
Attended customers: 8

| QUICK CHECKOUT
Total sales : $2314934.82
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2318124.95
Attended customers: 8

| QUICK CHECKOUT
Total sales : $2827203.83
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2621946.07
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2078274.49
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2403115.93
Attended customers: 9

| QUICK CHECKOUT
Total sales : $2391026.29
Attended customers: 9



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $6837907.62
Attended customers: 13


