:::  SUPERMARKET  :::

DATE: 10/06/2020 - 20:24:41.457
TOTAL SALES: $34376372.00
There where attended 88 clients  with at the most 20 items

There where attended 72 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $4188491.10
Attended customers: 8

| LARGE CHECKOUT
Total sales : $3930674.85
Attended customers: 8

| LARGE CHECKOUT
Total sales : $4049056.84
Attended customers: 8

| LARGE CHECKOUT
Total sales : $4020413.96
Attended customers: 8

| LARGE CHECKOUT
Total sales : $4059095.54
Attended customers: 8

| LARGE CHECKOUT
Total sales : $3901853.21
Attended customers: 8

| LARGE CHECKOUT
Total sales : $3827133.61
Attended customers: 8

| LARGE CHECKOUT
Total sales : $3493333.80
Attended customers: 8

| LARGE CHECKOUT
Total sales : $3896950.56
Attended customers: 8


  QUICK CHECKOUT
Total sales : $3367345.13
Attended customers: 14

| QUICK CHECKOUT
Total sales : $3440833.87
Attended customers: 14

| QUICK CHECKOUT
Total sales : $3780456.01
Attended customers: 15

| QUICK CHECKOUT
Total sales : $3807734.21
Attended customers: 15

| QUICK CHECKOUT
Total sales : $3735793.05
Attended customers: 15

| QUICK CHECKOUT
Total sales : $3464576.91
Attended customers: 15



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $5584654.80
Attended customers: 8

 
Best selling box sold: $ 1396163.70

the box with the most items served 189 times.
