:::  SUPERMERCADO  :::

Fecha: 10/06/2020 - 00:07:19.878
Total de ingresos: $22908593.00
Fueron atendidos 82 clientes con a lo más 20 artículos

Fueron atendidos 78 clientes con más de 20 artículos

Total de clientes atendidos: 160 
 
Con las siguientes cajas: 
 LARGE CHECKOUT
Total sales : $2499610.26
Attended customers: 7

| LARGE CHECKOUT
Total sales : $2252627.13
Attended customers: 7

| LARGE CHECKOUT
Total sales : $2564497.45
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2440651.93
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2498134.81
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2762654.28
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2953308.09
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2296602.86
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2468649.88
Attended customers: 8

| LARGE CHECKOUT
Total sales : $2576889.53
Attended customers: 8


  QUICK CHECKOUT
Total sales : $3754091.54
Attended customers: 16

| QUICK CHECKOUT
Total sales : $3910285.52
Attended customers: 16

| QUICK CHECKOUT
Total sales : $4508998.70
Attended customers: 17

| QUICK CHECKOUT
Total sales : $3747118.31
Attended customers: 16

| QUICK CHECKOUT
Total sales : $4583065.43
Attended customers: 17



 La caja que más clientes atendió fue: 
  LARGE CHECKOUT
Total sales : $3749415.39
Attended customers: 7


