:::  SUPERMARKET  :::

DATE: 10/06/2020 - 12:15:28.690
TOTAL SALES: $37107399.00
There where attended 98 clients  with at the most 20 items

There where attended 62 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $2274912.90
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2266958.62
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2669936.93
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2354130.15
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1974807.27
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2666301.99
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2829948.91
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2070179.08
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2643367.86
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2129323.40
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2452939.19
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2703399.79
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2748591.50
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2814007.48
Attended customers: 5


  QUICK CHECKOUT
Total sales : $28083058.16
Attended customers: 98



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $3559915.90
Attended customers: 5

 
Best selling box sold: $ 943316.30

the box with the most clients served 5 clients.
