:::  SUPERMARKET  :::

DATE: 10/06/2020 - 12:42:36.410
TOTAL SALES: $40289259.00
There where attended 78 clients  with at the most 20 items

There where attended 82 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $3239040.47
Attended customers: 6

| LARGE CHECKOUT
Total sales : $3040154.67
Attended customers: 6

| LARGE CHECKOUT
Total sales : $3476755.05
Attended customers: 6

| LARGE CHECKOUT
Total sales : $3120477.72
Attended customers: 6

| LARGE CHECKOUT
Total sales : $3366547.52
Attended customers: 6

| LARGE CHECKOUT
Total sales : $3517616.16
Attended customers: 7

| LARGE CHECKOUT
Total sales : $3637911.42
Attended customers: 7

| LARGE CHECKOUT
Total sales : $2731740.85
Attended customers: 6

| LARGE CHECKOUT
Total sales : $3641641.30
Attended customers: 6

| LARGE CHECKOUT
Total sales : $3292973.94
Attended customers: 6

| LARGE CHECKOUT
Total sales : $3347728.65
Attended customers: 6

| LARGE CHECKOUT
Total sales : $3635167.51
Attended customers: 7

| LARGE CHECKOUT
Total sales : $3775896.94
Attended customers: 7


  QUICK CHECKOUT
Total sales : $11115334.53
Attended customers: 39

| QUICK CHECKOUT
Total sales : $11031647.51
Attended customers: 39



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $4690154.88
Attended customers: 7

 
Best selling box sold: $ 1258632.31

the box with the most items served 158 times.
