:::  SUPERMARKET  :::

DATE: 10/06/2020 - 22:53:43.404
TOTAL SALES: $16877224.00
There where attended 17 clients  with at the most 20 items

There where attended 38 clients with more than 20 items

Total of customers attended: 55 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $2385756.33
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2425052.34
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2218739.51
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2061160.80
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2310566.28
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2642052.59
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2547959.64
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2088951.49
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2825347.95
Attended customers: 5


  QUICK CHECKOUT
Total sales : $570596.01
Attended customers: 2

| QUICK CHECKOUT
Total sales : $910956.56
Attended customers: 3

| QUICK CHECKOUT
Total sales : $992814.18
Attended customers: 3

| QUICK CHECKOUT
Total sales : $932669.87
Attended customers: 3

| QUICK CHECKOUT
Total sales : $812524.24
Attended customers: 3

| QUICK CHECKOUT
Total sales : $860771.51
Attended customers: 3



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $3397279.52
Attended customers: 5

 
Best selling box sold: $ 941782.65

the box with the most items served 126 times.
