:::  SUPERMERCADO  :::

Fecha: 10/06/2020 - 00:02:37.996
Total de ingresos: $16750843.00
Fueron atendidos 52 clientes con a lo más 20 artículos

Fueron atendidos 53 clientes con más de 20 artículos

Total de clientes atendidos: 105 
 
Con las siguientes cajas: 
 LARGE CHECKOUT
Total sales : $1730520.01
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1382894.09
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1580351.29
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1530892.17
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1236653.34
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1433987.00
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1295742.34
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1400269.79
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1343657.76
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1456335.24
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1286778.94
Attended customers: 4

| LARGE CHECKOUT
Total sales : $1554886.90
Attended customers: 4

| LARGE CHECKOUT
Total sales : $2134624.00
Attended customers: 5


  QUICK CHECKOUT
Total sales : $7131074.79
Attended customers: 26

| QUICK CHECKOUT
Total sales : $7003018.84
Attended customers: 26



 La caja que más clientes atendió fue: 
  LARGE CHECKOUT
Total sales : $2595780.02
Attended customers: 4


