:::  SUPERMARKET  :::

DATE: 10/06/2020 - 22:56:57.214
TOTAL SALES: $15717062.00
There where attended 14 clients  with at the most 20 items

There where attended 39 clients with more than 20 items

Total of customers attended: 53 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $7189396.22
Attended customers: 13

| LARGE CHECKOUT
Total sales : $6830809.28
Attended customers: 13

| LARGE CHECKOUT
Total sales : $6760146.21
Attended customers: 13


  QUICK CHECKOUT
Total sales : $237722.34
Attended customers: 1

| QUICK CHECKOUT
Total sales : $337722.74
Attended customers: 1

| QUICK CHECKOUT
Total sales : $235918.54
Attended customers: 1

| QUICK CHECKOUT
Total sales : $370280.28
Attended customers: 1

| QUICK CHECKOUT
Total sales : $266766.72
Attended customers: 1

| QUICK CHECKOUT
Total sales : $228182.38
Attended customers: 1

| QUICK CHECKOUT
Total sales : $529126.66
Attended customers: 2

| QUICK CHECKOUT
Total sales : $169043.28
Attended customers: 1

| QUICK CHECKOUT
Total sales : $249321.46
Attended customers: 1

| QUICK CHECKOUT
Total sales : $264144.06
Attended customers: 1

| QUICK CHECKOUT
Total sales : $272361.96
Attended customers: 1

| QUICK CHECKOUT
Total sales : $566397.61
Attended customers: 2



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $9585861.63
Attended customers: 13

 
Best selling box sold: $ 2396465.41

the box with the most items served 311 times.
