:::  SUPERMARKET  :::

DATE: 10/06/2020 - 22:53:59.745
TOTAL SALES: $14623727.00
There where attended 17 clients  with at the most 20 items

There where attended 37 clients with more than 20 items

Total of customers attended: 54 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $2490238.26
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2301363.75
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2790009.52
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2780701.59
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2165007.80
Attended customers: 5

| LARGE CHECKOUT
Total sales : $3185157.96
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2800048.49
Attended customers: 6


  QUICK CHECKOUT
Total sales : $421961.68
Attended customers: 2

| QUICK CHECKOUT
Total sales : $716153.42
Attended customers: 2

| QUICK CHECKOUT
Total sales : $563774.16
Attended customers: 2

| QUICK CHECKOUT
Total sales : $553664.91
Attended customers: 2

| QUICK CHECKOUT
Total sales : $417732.22
Attended customers: 2

| QUICK CHECKOUT
Total sales : $558765.54
Attended customers: 2

| QUICK CHECKOUT
Total sales : $616274.96
Attended customers: 2

| QUICK CHECKOUT
Total sales : $715757.66
Attended customers: 3



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $4246877.27
Attended customers: 6

 
Best selling box sold: $ 1061719.32

the box with the most items served 144 times.
