:::  SUPERMARKET  :::

DATE: 10/06/2020 - 21:08:25.599
TOTAL SALES: $39875515.00
There where attended 72 clients  with at the most 20 items

There where attended 88 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $7132778.72
Attended customers: 14

| LARGE CHECKOUT
Total sales : $6906407.18
Attended customers: 14

| LARGE CHECKOUT
Total sales : $7737848.83
Attended customers: 15

| LARGE CHECKOUT
Total sales : $8056837.04
Attended customers: 15

| LARGE CHECKOUT
Total sales : $7232941.75
Attended customers: 15

| LARGE CHECKOUT
Total sales : $8070041.38
Attended customers: 15


  QUICK CHECKOUT
Total sales : $2152562.76
Attended customers: 8

| QUICK CHECKOUT
Total sales : $2217730.34
Attended customers: 8

| QUICK CHECKOUT
Total sales : $2270313.05
Attended customers: 8

| QUICK CHECKOUT
Total sales : $2125047.70
Attended customers: 8

| QUICK CHECKOUT
Total sales : $1887820.30
Attended customers: 8

| QUICK CHECKOUT
Total sales : $1998402.25
Attended customers: 8

| QUICK CHECKOUT
Total sales : $2347184.86
Attended customers: 8

| QUICK CHECKOUT
Total sales : $2455795.29
Attended customers: 8

| QUICK CHECKOUT
Total sales : $2113700.25
Attended customers: 8



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $10317131.77
Attended customers: 15

 
Best selling box sold: $ 2690013.79

the box with the most items served 354 times.
