:::  SUPERMARKET  :::

DATE: 10/06/2020 - 10:06:45.503
TOTAL SALES: $23100428.00
There where attended 94 clients  with at the most 20 items

There where attended 66 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $1495881.10
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1668908.61
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2089540.02
Attended customers: 6

| LARGE CHECKOUT
Total sales : $1656556.20
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1483319.59
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1662478.54
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2035488.38
Attended customers: 6

| LARGE CHECKOUT
Total sales : $1704350.54
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1648942.99
Attended customers: 5

| LARGE CHECKOUT
Total sales : $1975171.71
Attended customers: 6

| LARGE CHECKOUT
Total sales : $1877318.84
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2087479.01
Attended customers: 6


  QUICK CHECKOUT
Total sales : $8195441.66
Attended customers: 31

| QUICK CHECKOUT
Total sales : $7932845.35
Attended customers: 31

| QUICK CHECKOUT
Total sales : $8687133.17
Attended customers: 32



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $3134310.03
Attended customers: 6


