:::  SUPERMARKET  :::

DATE: 10/06/2020 - 12:42:44.479
TOTAL SALES: $34378249.00
There where attended 96 clients  with at the most 20 items

There where attended 64 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $2314934.98
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2442269.34
Attended customers: 5

| LARGE CHECKOUT
Total sales : $3138034.26
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2595544.49
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2627822.61
Attended customers: 5

| LARGE CHECKOUT
Total sales : $3034347.85
Attended customers: 6

| LARGE CHECKOUT
Total sales : $3348589.10
Attended customers: 6

| LARGE CHECKOUT
Total sales : $2823845.41
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2417349.22
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2355263.05
Attended customers: 5

| LARGE CHECKOUT
Total sales : $2558013.63
Attended customers: 5

| LARGE CHECKOUT
Total sales : $3396978.24
Attended customers: 6


  QUICK CHECKOUT
Total sales : $8262351.30
Attended customers: 32

| QUICK CHECKOUT
Total sales : $8325629.16
Attended customers: 32

| QUICK CHECKOUT
Total sales : $8097861.59
Attended customers: 32



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $4184045.68
Attended customers: 6

 
Best selling box sold: $ 1132326.08

the box with the most items served 143 times.
