:::  SUPERMERCADO  :::

Fecha: 09/06/2020 - 23:19:38.847
Total de ingresos: $17435714.00
Fueron atendidos 41 clientes con a lo más 20 artículos

Fueron atendidos 65 clientes con más de 20 artículos

Total de clientes atendidos: 106 
 
Con las siguientes cajas: 
 LARGE CHECKOUT
Total sales : $5880657.02
Attended customers: 16

| LARGE CHECKOUT
Total sales : $6057065.09
Attended customers: 16

| LARGE CHECKOUT
Total sales : $5864386.00
Attended customers: 16

| LARGE CHECKOUT
Total sales : $6062555.98
Attended customers: 17


  QUICK CHECKOUT
Total sales : $771469.84
Attended customers: 3

| QUICK CHECKOUT
Total sales : $1002567.91
Attended customers: 3

| QUICK CHECKOUT
Total sales : $977003.44
Attended customers: 4

| QUICK CHECKOUT
Total sales : $841398.12
Attended customers: 3

| QUICK CHECKOUT
Total sales : $1063326.93
Attended customers: 4

| QUICK CHECKOUT
Total sales : $1155309.14
Attended customers: 4

| QUICK CHECKOUT
Total sales : $996281.67
Attended customers: 4

| QUICK CHECKOUT
Total sales : $1033806.48
Attended customers: 4

| QUICK CHECKOUT
Total sales : $991606.52
Attended customers: 4

| QUICK CHECKOUT
Total sales : $1186398.41
Attended customers: 4

| QUICK CHECKOUT
Total sales : $987594.52
Attended customers: 4



 La caja que más clientes atendió fue: 
  LARGE CHECKOUT
Total sales : $8820985.53
Attended customers: 16


