:::  SUPERMARKET  :::

DATE: 10/06/2020 - 10:07:25.669
TOTAL SALES: $23898182.00
There where attended 94 clients  with at the most 20 items

There where attended 66 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $3183330.72
Attended customers: 9

| LARGE CHECKOUT
Total sales : $3126848.22
Attended customers: 9

| LARGE CHECKOUT
Total sales : $3843431.27
Attended customers: 10

| LARGE CHECKOUT
Total sales : $2936239.46
Attended customers: 9

| LARGE CHECKOUT
Total sales : $3445624.23
Attended customers: 9

| LARGE CHECKOUT
Total sales : $3202072.07
Attended customers: 10

| LARGE CHECKOUT
Total sales : $3277434.39
Attended customers: 10


  QUICK CHECKOUT
Total sales : $3026495.49
Attended customers: 11

| QUICK CHECKOUT
Total sales : $3252905.69
Attended customers: 11

| QUICK CHECKOUT
Total sales : $3084081.38
Attended customers: 12

| QUICK CHECKOUT
Total sales : $3097323.83
Attended customers: 12

| QUICK CHECKOUT
Total sales : $3182060.55
Attended customers: 12

| QUICK CHECKOUT
Total sales : $3013448.31
Attended customers: 12

| QUICK CHECKOUT
Total sales : $3148871.27
Attended customers: 12

| QUICK CHECKOUT
Total sales : $2976196.73
Attended customers: 12



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $5765146.91
Attended customers: 10


