:::  SUPERMERCADO  :::

Fecha: 09/06/2020 - 19:05:03.116
Total de ingresos: $17700268.00
Fueron atendidos 74 clientes con a lo más 20 artículos

Fueron atendidos 46 clientes con más de 20 artículos

Total de clientes atendidos: 120 
 
Con las siguientes cajas: 
 LARGE CHECKOUT
Total sales : $5227862.36
Attended customers: 15

| LARGE CHECKOUT
Total sales : $4952029.96
Attended customers: 15

| LARGE CHECKOUT
Total sales : $5261531.66
Attended customers: 16


  QUICK CHECKOUT
Total sales : $1812584.66
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1978912.00
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1423597.57
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1639149.63
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1823414.46
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1688042.51
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1584496.64
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1645558.26
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1502688.51
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1538356.17
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1557807.45
Attended customers: 6

| QUICK CHECKOUT
Total sales : $1764504.95
Attended customers: 7



 La caja que más clientes atendió fue: 
  LARGE CHECKOUT
Total sales : $7841793.54
Attended customers: 15


