:::  SUPERMARKET  :::

DATE: 10/06/2020 - 21:05:23.287
TOTAL SALES: $44916030.00
There where attended 52 clients  with at the most 20 items

There where attended 108 clients with more than 20 items

Total of customers attended: 160 
 
WITH THE FOLLLOWING CHECKOUTS: 
 LARGE CHECKOUT
Total sales : $6956358.97
Attended customers: 13

| LARGE CHECKOUT
Total sales : $6631133.31
Attended customers: 13

| LARGE CHECKOUT
Total sales : $8079809.72
Attended customers: 14

| LARGE CHECKOUT
Total sales : $6508658.01
Attended customers: 13

| LARGE CHECKOUT
Total sales : $6624950.86
Attended customers: 13

| LARGE CHECKOUT
Total sales : $6886260.64
Attended customers: 14

| LARGE CHECKOUT
Total sales : $7604461.32
Attended customers: 14

| LARGE CHECKOUT
Total sales : $7441128.91
Attended customers: 14


  QUICK CHECKOUT
Total sales : $1623574.50
Attended customers: 7

| QUICK CHECKOUT
Total sales : $1922757.79
Attended customers: 7

| QUICK CHECKOUT
Total sales : $2332524.24
Attended customers: 8

| QUICK CHECKOUT
Total sales : $1916512.28
Attended customers: 7

| QUICK CHECKOUT
Total sales : $2053870.28
Attended customers: 7

| QUICK CHECKOUT
Total sales : $2085339.16
Attended customers: 8

| QUICK CHECKOUT
Total sales : $2253799.60
Attended customers: 8



 The large checkout that had attended more customers was: 
  LARGE CHECKOUT
Total sales : $10773079.63
Attended customers: 14

 
Best selling box sold: $ 2693269.91

the box with the most items served 345 times.
