   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 08/06/2020 - 16:58:22

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 16		1		 Pera vegan				1453.43	1453.43
 17		3		 Chiles secos gluten free				903.14	903.14
 34		6		 Mango con jarabe de agave				87.59	87.59
 40		7		 Papaya integral				1384.07	1384.07
 56		5		 Avena vegan				1358.70	1358.70
 63		3		 Vinagre de Arroz orgánico				1086.60	1086.6
 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 

