   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 09/06/2020 - 08:28:23

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 23		8		 Harina de trigo vegan				1296.83	1296.83
 31		4		 Alubias bolsa grande				459.91	459.91
 68		1		 Café con jarabe de agave				1663.72	1663.72
 100		2		 Lentejas vegan				1678.77	1678.77
 110		2		 Cereales bolsa grande				1474.53	1474.53
 121		3		 Nueces integral				1419.10	1419.10
 123		1		 Mandarina orgánico				1065.04	1065.04
 131		8		 Jabón con aceite de coco				1509.44	1509.44
 142		2		 Sopa de baño				614.39	614.3


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 

