   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 06/06/2020 - 11:25:39

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 50		6		 Papaya orgánico				1776.56	1776.56
 204		5		 Jabón orgánico				691.04	691.04
 227		7		 Garbanzos vegan				975.58	975.58
 228		2		 Pera vegan				186.12	186.12
 468		1		 Pan orgánico				1614.46	1614.46
 596		8		 Mango de baño				495.13	495.13
 700		3		 Chicharos integral				830.51	830.51
 755		7		 Chayotes bolsa grande				1009.75	1009.75
 783		1		 Sopa vegan				273.96	273.96
 836		3		 Camote gluten free				626.66	626.66
 846		7		 Garbanzos con aceite de coco				1471.87	1471.87
 848		8		 Pera orgánico				427.65	427.65
 870		1		 Harina integral integral				1321.17	1321.17
 879		1		 Chayotes gluten free				1652.54	1652.54
 916		8		 Pasta de baño				1084.73	1084.73
 983		3		 Habas bolsa grande				938.33	938.33
 1355		1		 Lentejas gluten free				549.27	549.27
 1607		6		 Pera con jarabe de agave				1151.61	1151.61
 1969		4		 Cereales gluten free				1535.01	1535.01
 1976		3		 Jabón de baño				1765.85	1765.85
 1989		4		 Jabón gluten free				1302.87	1302.87
 2012		2		 Sopa vegan				1651.09	1651.09
 2037		9		 Splenda vegan				1515.33	1515.33
 2103		9		 Harina de quinoa vegan				1230.59	1230.59
 2325		9		 Papaya bolsa grande				1222.83	1222.83
 2466		3		 Ezekiel integral				1859.87	1859.87
 2825		6		 Lentejas vegan				113.62	113.62
 2880		8		 Chiles secos veggie				1200.99	1200.99
 2954		6		 Harina de trigo de baño				1768.39	1768.39
 3026		4		 Salsa de soya integral				123.74	123.74
 3467		9		 Quinoa integral				1833.09	1833.09
 3668		5		 Calabaza vegan				1654.14	1654.14
 3894		6		 Calabaza veggie				1635.37	1635.37
 3999		1		 Ezekiel vegan				261.20	261.20
 4034		7		 Mango bolsa grande				883.80	883.80
 4056		2		 Quinoa de baño				752.28	752.28
 4122		4		 Jabón vegan				1469.28	1469.28
 4154		5		 Jabón bolsa grande				1694.66	1694.66
 4230		7		 Calabaza de baño				472.56	472.56
 4388		3		 Pan vegan				202.28	202.28
 4437		8		 Cereales vegan				47.12	47.12
 4565		9		 Mandarina con aceite de coco				201.60	201.60
 4648		5		 Harina de garbanzo orgánico				706.73	706.73
 4654		6		 Garbanzos con aceite de coco				1096.37	1096.37
 4772		9		 Almendras de baño				160.85	160.8
 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 410		0		 Limones gluten free				789.04	789.04
 591		0		 Pan integral				713.04	713.04
 1465		0		 Chiles secos integral				1800.13	1800.13
 1996		0		 Limones veggie				592.64	592.64
 2197		0		 Nueces bolsa grande				1078.94	1078.9
