   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 07/06/2020 - 19:44:58

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 2		2		 Almendras org치nico				402.97	402.97
 11		1		 Ezekiel integral				1788.54	1788.54
 26		4		 Alubias gluten free				1681.80	1681.80
 85		4		 Arroz bolsa grande				630.23	630.23
 110		5		 Spaghetti vegan				1526.63	1526.63
 141		3		 Sopa bolsa grande				1333.14	1333.14
 171		1		 Cereales integral				921.51	921.51
 183		1		 Pepino veggie				1395.30	1395.30
 242		6		 Frijoles gluten free				384.41	384.41
 243		5		 Harina de quinoa vegan				1007.19	1007.19
 266		2		 Spaghetti bolsa grande				18.67	18.67
 286		1		 Nueces org치nico				490.18	490.18
 349		9		 Avena org치nico				1408.38	1408.38
 376		1		 Vinagre de Arroz veggie				1310.03	1310.03
 434		6		 Garbanzos bolsa grande				1556.58	1556.58
 446		3		 Splenda gluten free				987.26	987.26
 455		2		 Arroz org치nico				1723.80	1723.80
 478		1		 Lentejas veggie				454.28	454.2
 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 147		0		 Sopa con jarabe de agave				478.72	478.72
 185		0		 Chiles secos con aceite de coco				1643.44	1643.44
 210		0		 Mandarina con jarabe de agave				1469.61	1469.6
