   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 09/06/2020 - 08:26:23

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 67		6		 Habas con jarabe de agave				1690.56	1690.56
 92		5		 Chicharos con jarabe de agave				976.79	976.79
 98		2		 Almendras bolsa grande				496.46	496.46
 126		9		 Sopa con aceite de coco				1660.10	1660.1


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 56		0		 Vinagre de Arroz con jarabe de agave				1678.79	1678.79
 70		0		 Nueces con aceite de coco				958.66	958.66
 105		0		 Pan de baño				1278.22	1278.22
 148		0		 Chayotes veggie				1324.58	1324.5
