   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 06/06/2020 - 11:25:46

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 20		9		 Lentejas orgánico				1636.72	1636.72
 148		9		 Spaghetti integral				1376.11	1376.11
 317		1		 Spaghetti con aceite de coco				1598.06	1598.06
 322		1		 Café con aceite de coco				1036.45	1036.45
 327		1		 Garbanzos veggie				1268.96	1268.96
 340		8		 Mango integral				1784.91	1784.91
 417		9		 Habas orgánico				1605.49	1605.49
 429		5		 Chiles secos veggie				1346.71	1346.71
 439		6		 Alubias con jarabe de agave				135.68	135.68
 612		3		 Mandarina vegan				1357.03	1357.03
 622		1		 Sopa de baño				962.59	962.59
 671		9		 Café con aceite de coco				1351.15	1351.15
 698		2		 Calabaza gluten free				1536.16	1536.16
 728		7		 Alubias con aceite de coco				1202.26	1202.26
 1027		7		 Mango de baño				1219.17	1219.17
 1208		4		 Harina de trigo de baño				1153.05	1153.05
 1303		7		 Arroz integral				1639.75	1639.75
 1347		5		 Chayotes orgánico				1205.81	1205.81
 1386		4		 Cereales con aceite de coco				821.61	821.61
 1653		2		 Ezekiel con jarabe de agave				391.89	391.89
 1706		4		 Harina de avena integral				1122.98	1122.98
 1710		5		 Spaghetti vegan				1259.14	1259.14
 1725		5		 Jabón gluten free				13.94	13.94
 1771		1		 Harina de avena orgánico				108.74	108.74
 1846		7		 Manzana con aceite de coco				1741.37	1741.37
 1895		2		 Habas integral				504.39	504.39
 1941		6		 Café veggie				510.08	510.08
 1952		5		 Lentejas con jarabe de agave				1332.36	1332.36
 1957		3		 Jabón con aceite de coco				1828.93	1828.93
 2665		1		 Salsa de soya vegan				1701.79	1701.79
 2709		5		 Vinagre de Arroz gluten free				1658.25	1658.25
 2830		4		 Harina de garbanzo con aceite de coco				1745.02	1745.02
 2835		2		 Avena con aceite de coco				521.52	521.52
 2988		7		 Nueces gluten free				966.57	966.57
 3013		4		 Manzana vegan				1380.57	1380.57
 3034		4		 Calabaza con aceite de coco				156.94	156.94
 3180		2		 Quinoa con jarabe de agave				1730.13	1730.13
 3416		8		 Garbanzos integral				1404.27	1404.27
 3558		8		 Almendras veggie				370.93	370.93
 3665		9		 Chayotes orgánico				350.24	350.24
 3670		3		 Mandarina de baño				1882.56	1882.56
 3768		5		 Pan integral				1807.70	1807.70
 3869		1		 Spaghetti bolsa grande				1531.97	1531.97
 3908		6		 Harina de quinoa con jarabe de agave				660.41	660.41
 4063		5		 Harina de quinoa orgánico				434.55	434.55
 4171		3		 Harina integral veggie				1156.23	1156.23
 4187		8		 Almendras de baño				362.44	362.44
 4322		7		 Alubias de baño				1582.72	1582.72
 4334		4		 Pasta bolsa grande				541.64	541.64
 4433		2		 Ezekiel con aceite de coco				570.91	570.91
 4466		2		 Pepino con aceite de coco				168.17	168.17
 4606		9		 Jabón veggie				706.13	706.13
 4644		1		 Chicharos vegan				637.00	637.00
 4997		9		 Chayotes de baño				1285.61	1285.6
 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 411		0		 Papaya con jarabe de agave				1265.33	1265.33
 2055		0		 Almendras de baño				641.02	641.02
 3586		0		 Ezekiel vegan				269.92	269.92
 4271		0		 Pepino con jarabe de agave				510.65	510.65
 4709		0		 Nueces gluten free				933.71	933.7
