   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 06/06/2020 - 11:25:54

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 82		8		 Chicharos de baño				1764.27	1764.27
 100		7		 Mandarina veggie				511.46	511.46
 139		1		 Frijoles vegan				746.40	746.40
 140		2		 Chiles secos vegan				85.48	85.48
 195		8		 Spaghetti con aceite de coco				1317.59	1317.59
 208		2		 Avena veggie				245.37	245.37
 336		5		 Mango orgánico				236.98	236.98
 364		8		 Splenda orgánico				1162.35	1162.35
 452		3		 Frijoles con jarabe de agave				1628.47	1628.47
 515		8		 Lentejas bolsa grande				1161.75	1161.75
 739		2		 Harina de trigo con jarabe de agave				629.61	629.61
 791		2		 Chicharos vegan				1333.31	1333.31
 805		4		 Habas con aceite de coco				530.68	530.68
 1003		9		 Habas gluten free				684.18	684.18
 1247		1		 Edamames orgánico				31.33	31.33
 1262		4		 Quinoa gluten free				351.85	351.85
 1314		7		 Edamames integral				1431.86	1431.86
 1772		6		 Jabón bolsa grande				1465.07	1465.07
 1895		7		 Harina de trigo integral				637.19	637.19
 1978		7		 Harina de trigo veggie				224.15	224.15
 2066		2		 Pera integral				212.14	212.14
 2104		7		 Alubias con jarabe de agave				1320.02	1320.02
 2277		8		 Garbanzos vegan				1427.41	1427.41
 2354		6		 Manzana con aceite de coco				1308.45	1308.45
 2481		6		 Spaghetti con jarabe de agave				1531.52	1531.52
 2797		3		 Pera con aceite de coco				121.02	121.02
 2851		7		 Papaya bolsa grande				176.95	176.95
 2968		4		 Chayotes vegan				1272.01	1272.01
 3568		1		 Chicharos de baño				1155.83	1155.83
 3598		1		 Mandarina bolsa grande				61.70	61.70
 3721		7		 Avena con aceite de coco				584.29	584.29
 3814		5		 Vinagre de Arroz con jarabe de agave				1778.97	1778.97
 3816		9		 Salsa de soya con aceite de coco				171.46	171.46
 3853		8		 Harina de avena con aceite de coco				1384.75	1384.75
 4023		8		 Calabaza integral				1717.85	1717.85
 4029		9		 Garbanzos veggie				507.44	507.44
 4048		1		 Papaya con aceite de coco				1746.66	1746.66
 4620		9		 Alubias de baño				1023.76	1023.76
 4696		8		 Jabón de baño				1135.48	1135.48
 4909		7		 Harina de trigo integral				547.95	547.9
 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 135		0		 Avena con jarabe de agave				283.40	283.40
 423		0		 Mandarina con aceite de coco				562.02	562.02
 817		0		 Chayotes con aceite de coco				69.22	69.22
 978		0		 Nueces con aceite de coco				1499.85	1499.85
 1035		0		 Manzana gluten free				1160.75	1160.75
 1460		0		 Garbanzos integral				1659.29	1659.29
 3787		0		 Almendras veggie				1639.97	1639.97
 3981		0		 Almendras gluten free				47.63	47.6
