   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 08/06/2020 - 17:18:43

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 3		1		 Pepino vegan				72.62	72.62
 23		3		 Almendras bolsa grande				1893.54	1893.54
 25		5		 Edamames vegan				1885.04	1885.04
 51		8		 Harina de quinoa veggie				41.39	41.39
 67		2		 Harina integral veggie				289.34	289.34
 81		1		 Lentejas integral				1032.71	1032.71
 127		7		 Habas gluten free				918.82	918.82
 131		8		 Café de baño				156.31	156.31
 142		2		 Edamames bolsa grande				862.38	862.3
 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 27		0		 Mandarina gluten free				1869.74	1869.74
 120		0		 Pasta con aceite de coco				1562.47	1562.4
