   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 08/06/2020 - 17:08:11

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 2		2		 Harina de trigo con jarabe de agave				328.28	328.28
 6		1		 Limones con aceite de coco				1292.36	1292.36
 14		5		 Jabón de baño				796.76	796.76
 104		5		 Pasta orgánico				1198.65	1198.6
 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 92		0		 Arroz gluten free				1846.49	1846.4
