   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 09/06/2020 - 21:36:47.214

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 17		3		 Harina de avena con jarabe de agave				412.61	412.61
 45		8		 Harina de garbanzo orgánico				920.23	920.23
 81		3		 Limones de baño				1742.35	1742.3


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 4		0		 Avena bolsa grande				269.88	269.88
 71		0		 Camote orgánico				1536.50	1536.50
 138		0		 Café con aceite de coco				454.42	454.4
