   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 08/06/2020 - 15:10:36

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 1		2		 Almendras de baño				97.90	97.90
 11		2		 Manzana de baño				856.73	856.73
 18		7		 Chayotes con aceite de coco				358.70	358.70
 27		6		 Pasta con jarabe de agave				1672.07	1672.07
 28		4		 Manzana de baño				790.34	790.34
 38		4		 Pasta con jarabe de agave				551.54	551.54
 54		3		 Salsa de soya orgánico				438.20	438.20
 58		2		 Chayotes con jarabe de agave				1772.14	1772.14
 60		1		 Harina de quinoa con jarabe de agave				1447.73	1447.73
 65		1		 Pan gluten free				272.08	272.08
 69		1		 Cereales bolsa grande				1251.06	1251.06
 105		1		 Frijoles con jarabe de agave				107.78	107.78
 114		5		 Ezekiel gluten free				416.20	416.2
 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 4		0		 Harina de garbanzo integral				1019.80	1019.80
 6		0		 Mango orgánico				1151.05	1151.05
 36		0		 Nueces orgánico				91.82	91.82
 41		0		 Ezekiel con aceite de coco				1208.37	1208.37
 42		0		 Quinoa integral				777.79	777.79
 49		0		 Habas vegan				1222.00	1222.00
 66		0		 Nueces integral				169.31	169.31
 67		0		 Salsa de soya con aceite de coco				1443.32	1443.32
 76		0		 Harina de avena de baño				955.81	955.81
 84		0		 Habas integral				1462.42	1462.42
 90		0		 Garbanzos bolsa grande				1622.63	1622.63
 132		0		 Mango veggie				1609.78	1609.78
 136		0		 Ezekiel veggie				1222.66	1222.66
 146		0		 Edamames gluten free				908.81	908.8
