   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 08/06/2020 - 17:09:23

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 9		7		 Harina de quinoa orgánico				68.95	68.95
 20		8		 Habas veggie				1763.02	1763.02
 21		6		 Quinoa integral				1408.85	1408.85
 33		8		 Chayotes de baño				998.46	998.46
 43		1		 Limones bolsa grande				830.32	830.32
 49		1		 Alubias orgánico				1630.85	1630.85
 82		1		 Pasta bolsa grande				1512.80	1512.80
 90		7		 Spaghetti vegan				1026.78	1026.78
 92		1		 Splenda con aceite de coco				1593.51	1593.51
 100		1		 Edamames veggie				1385.45	1385.45
 104		1		 Harina de quinoa gluten free				1493.57	1493.57
 110		1		 Papaya vegan				372.73	372.73
 131		3		 Harina de garbanzo gluten free				483.20	483.20
 142		4		 Chiles secos vegan				517.34	517.3
 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 

