   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 08/06/2020 - 16:32:41

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 14		1		 Pera con jarabe de agave				464.19	464.19
 20		2		 Papaya orgánico				1892.60	1892.60
 77		1		 Harina de quinoa veggie				1259.20	1259.20
 111		7		 Cereales orgánico				1292.53	1292.53
 131		3		 Pan gluten free				795.62	795.62
 147		9		 Habas bolsa grande				407.57	407.5
 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 84		0		 Lentejas veggie				1033.54	1033.5
