   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 08/06/2020 - 17:10:11

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 11		5		 Edamames con jarabe de agave				169.01	169.01
 47		1		 Café orgánico				451.13	451.13
 131		1		 Harina de avena de baño				1763.47	1763.47
 132		4		 Harina de trigo gluten free				262.49	262.49
 145		6		 Frijoles integral				1092.69	1092.6
 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 

