   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 08/06/2020 - 17:16:19

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 12		1		 Cereales de baño				953.19	953.19
 66		1		 Pasta con jarabe de agave				741.38	741.38
 76		3		 Harina de avena con aceite de coco				1134.58	1134.58
 108		3		 Chicharos vegan				1014.09	1014.09
 142		8		 Mango con jarabe de agave				767.22	767.2
 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 

