   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 06/06/2020 - 17:12:05

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 39		7		 Splenda vegan				869.94	869.94
 56		7		 Pera orgánico				1478.61	1478.61
 109		5		 Limones gluten free				630.48	630.48
 407		5		 Avena bolsa grande				1453.74	1453.74
 467		3		 Chicharos vegan				1356.98	1356.98
 487		1		 Harina de garbanzo con jarabe de agave				652.62	652.6
 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 80		0		 Splenda bolsa grande				1817.78	1817.78
 86		0		 Quinoa orgánico				426.54	426.54
 290		0		 Splenda de baño				914.43	914.43
 450		0		 Harina integral con aceite de coco				1337.92	1337.92
 476		0		 Ezekiel vegan				1040.41	1040.4
