   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 08/06/2020 - 17:15:06

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 5		3		 Harina de avena gluten free				1402.87	1402.87
 13		6		 Lentejas con jarabe de agave				1510.15	1510.15
 59		2		 Garbanzos orgánico				1363.68	1363.68
 105		2		 Quinoa con aceite de coco				344.86	344.86
 114		5		 Pasta gluten free				43.76	43.76
 130		7		 Pasta con jarabe de agave				594.45	594.45
 145		1		 Cereales gluten free				654.81	654.8
 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 30		0		 Pepino integral				332.07	332.07
 97		0		 Lentejas vegan				1.87	1.8
