   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 06/06/2020 - 11:24:37

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 121		9		 Spaghetti gluten free				1338.20	1338.20
 322		3		 Café con aceite de coco				1813.88	1813.88
 411		3		 Salsa de soya con aceite de coco				601.36	601.36
 457		5		 Edamames gluten free				116.30	116.30
 550		1		 Papaya veggie				1054.02	1054.02
 811		7		 Splenda con aceite de coco				595.38	595.38
 1179		9		 Almendras orgánico				51.86	51.86
 1263		3		 Jabón gluten free				842.26	842.26
 1382		1		 Spaghetti con jarabe de agave				1260.31	1260.31
 1418		7		 Papaya con aceite de coco				893.88	893.88
 1498		2		 Pan veggie				303.40	303.40
 1526		9		 Chayotes con jarabe de agave				816.92	816.92
 1561		3		 Café bolsa grande				630.30	630.30
 1607		3		 Mandarina con jarabe de agave				925.87	925.87
 1614		6		 Frijoles gluten free				1502.93	1502.93
 1637		6		 Manzana de baño				492.20	492.20
 1648		7		 Chayotes veggie				1044.14	1044.14
 1857		6		 Sopa de baño				684.39	684.39
 1911		7		 Spaghetti integral				1605.78	1605.78
 1946		7		 Vinagre de Arroz con aceite de coco				62.50	62.50
 1949		7		 Harina de trigo veggie				911.66	911.66
 2169		2		 Mandarina bolsa grande				540.97	540.97
 2225		7		 Quinoa con aceite de coco				259.40	259.40
 2228		5		 Limones vegan				20.61	20.61
 2268		4		 Manzana bolsa grande				880.70	880.70
 2314		1		 Avena integral				43.87	43.87
 2353		4		 Quinoa de baño				1286.70	1286.70
 2361		5		 Harina de quinoa orgánico				96.89	96.89
 2377		2		 Harina de garbanzo con jarabe de agave				1023.01	1023.01
 2433		5		 Cereales orgánico				1664.34	1664.34
 2517		3		 Avena gluten free				182.55	182.55
 2533		4		 Splenda vegan				455.95	455.95
 2643		2		 Frijoles veggie				1330.06	1330.06
 2740		1		 Quinoa veggie				1452.00	1452.00
 2814		3		 Manzana integral				679.21	679.21
 2821		8		 Harina de trigo bolsa grande				640.64	640.64
 2911		3		 Limones integral				463.32	463.32
 2994		7		 Chicharos con aceite de coco				935.74	935.74
 3121		4		 Pan orgánico				1323.93	1323.93
 3263		7		 Café bolsa grande				1639.93	1639.93
 3421		4		 Cereales veggie				603.25	603.25
 3477		3		 Papaya con aceite de coco				1106.97	1106.97
 3656		3		 Frijoles integral				132.89	132.89
 3685		4		 Avena orgánico				85.93	85.93
 3892		1		 Harina de avena veggie				615.18	615.18
 4003		1		 Almendras bolsa grande				1075.72	1075.72
 4472		1		 Garbanzos integral				1163.27	1163.27
 4565		1		 Quinoa gluten free				231.18	231.18
 4575		8		 Alubias orgánico				1615.45	1615.4
 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 1184		0		 Quinoa integral				1406.91	1406.91
 1822		0		 Pera con aceite de coco				1135.67	1135.67
 3936		0		 Spaghetti con jarabe de agave				1407.98	1407.98
 4185		0		 Pepino veggie				499.74	499.7
