   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 09/06/2020 - 08:25:35

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 24		8		 Vinagre de Arroz veggie				1622.42	1622.42
 32		7		 Pera gluten free				580.46	580.46
 54		1		 Habas gluten free				1822.23	1822.23
 56		3		 Cereales vegan				1549.53	1549.53
 85		7		 Harina de trigo gluten free				854.25	854.25
 101		4		 Jabón veggie				1190.09	1190.09
 139		7		 Sopa con aceite de coco				1060.41	1060.4


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 6		0		 Papaya con aceite de coco				1508.32	1508.32
 37		0		 Quinoa integral				304.28	304.2
