   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 06/06/2020 - 15:42:03

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 7		8		 Lentejas con jarabe de agave				498.87	498.87
 9		3		 Pasta con aceite de coco				1557.55	1557.55
 10		3		 Manzana veggie				760.49	760.49
 28		9		 Café de baño				164.45	164.45
 35		7		 Quinoa vegan				220.07	220.07
 38		4		 Frijoles de baño				1624.33	1624.33
 40		7		 Mandarina veggie				949.95	949.95
 59		6		 Harina de trigo con jarabe de agave				1603.14	1603.14
 64		7		 Mandarina bolsa grande				1173.86	1173.86
 70		8		 Avena orgánico				843.62	843.62
 80		9		 Pera con jarabe de agave				775.43	775.43
 83		4		 Nueces integral				1528.44	1528.44
 91		4		 Mandarina veggie				510.39	510.39
 98		8		 Lentejas gluten free				691.25	691.25
 102		9		 Pepino con aceite de coco				1004.92	1004.92
 111		6		 Salsa de soya veggie				1883.23	1883.23
 115		3		 Splenda gluten free				1596.23	1596.23
 150		6		 Café bolsa grande				1884.53	1884.53
 167		6		 Limones gluten free				887.85	887.85
 193		9		 Mango veggie				1621.55	1621.55
 194		8		 Arroz con aceite de coco				1747.66	1747.66
 232		3		 Alubias de baño				1897.16	1897.16
 236		9		 Harina de quinoa con jarabe de agave				304.91	304.91
 247		5		 Nueces integral				504.61	504.61
 321		4		 Harina de trigo integral				1583.11	1583.11
 336		1		 Jabón de baño				1514.20	1514.20
 375		6		 Harina de garbanzo gluten free				773.66	773.66
 382		4		 Chiles secos integral				787.57	787.57
 413		5		 Pan integral				1815.53	1815.53
 463		7		 Avena orgánico				118.34	118.34
 484		4		 Avena vegan				1606.90	1606.90
 490		6		 Quinoa bolsa grande				897.17	897.17
 557		7		 Ezekiel gluten free				1108.75	1108.75
 633		8		 Harina de quinoa bolsa grande				247.32	247.32
 717		7		 Vinagre de Arroz veggie				1058.28	1058.28
 800		3		 Limones integral				307.38	307.38
 840		6		 Ezekiel veggie				838.91	838.91
 899		7		 Spaghetti bolsa grande				1715.15	1715.15
 931		6		 Harina de garbanzo vegan				1686.50	1686.50
 1058		9		 Mandarina veggie				1614.85	1614.85
 1173		6		 Manzana integral				922.52	922.52
 1306		4		 Garbanzos vegan				1347.89	1347.89
 1410		6		 Alubias bolsa grande				1056.32	1056.32
 1463		5		 Arroz vegan				1802.59	1802.59
 1545		5		 Alubias de baño				896.79	896.79
 1649		3		 Alubias orgánico				1104.09	1104.09
 1700		2		 Lentejas de baño				501.28	501.28
 1843		5		 Cereales gluten free				1584.33	1584.33
 1888		5		 Cereales de baño				607.81	607.81
 1927		5		 Café veggie				812.08	812.08
 2006		5		 Arroz de baño				180.76	180.76
 2075		9		 Pera con aceite de coco				485.46	485.46
 2113		7		 Pan gluten free				186.48	186.48
 2264		7		 Jabón orgánico				1592.06	1592.06
 2476		8		 Harina de avena veggie				1092.17	1092.17
 2614		4		 Quinoa con aceite de coco				1440.22	1440.22
 2620		1		 Lentejas veggie				557.07	557.07
 2659		4		 Salsa de soya integral				1060.00	1060.00
 2694		7		 Harina de garbanzo gluten free				1213.68	1213.68
 2719		6		 Ezekiel veggie				510.84	510.84
 2809		7		 Sopa orgánico				1584.98	1584.98
 3093		4		 Chicharos vegan				346.88	346.88
 3213		2		 Splenda orgánico				550.50	550.50
 3520		1		 Papaya gluten free				1778.17	1778.17
 3525		1		 Harina de quinoa bolsa grande				835.08	835.08
 3535		1		 Mango vegan				629.08	629.08
 3627		5		 Papaya con aceite de coco				1031.16	1031.16
 3679		1		 Limones vegan				1323.53	1323.53
 3719		7		 Edamames con aceite de coco				1433.17	1433.17
 3831		5		 Salsa de soya orgánico				1360.85	1360.85
 3945		9		 Harina de garbanzo con aceite de coco				1015.39	1015.39
 4092		9		 Sopa integral				1729.46	1729.46
 4100		2		 Quinoa bolsa grande				186.95	186.95
 4145		2		 Camote de baño				87.39	87.39
 4243		2		 Sopa con aceite de coco				627.58	627.58
 4275		6		 Nueces orgánico				855.68	855.68
 4328		5		 Vinagre de Arroz bolsa grande				401.86	401.86
 4336		7		 Quinoa integral				4.29	4.29
 4706		3		 Pepino gluten free				1129.73	1129.73
 4866		6		 Manzana de baño				1369.28	1369.28
 4867		2		 Sopa integral				864.61	864.61
 4874		4		 Quinoa vegan				654.62	654.62
 4992		3		 Harina de garbanzo gluten free				69.69	69.6
 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 17		0		 Mandarina integral				1753.93	1753.93
 166		0		 Quinoa bolsa grande				237.39	237.39
 239		0		 Chiles secos con jarabe de agave				809.62	809.62
 2290		0		 Mango con jarabe de agave				717.23	717.23
 2716		0		 Quinoa orgánico				1027.06	1027.0
