   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 08/06/2020 - 14:52:34

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 3		1		 Harina integral con aceite de coco				671.82	671.82
 12		2		 Harina integral integral				1880.57	1880.57
 26		3		 Camote gluten free				678.89	678.89
 37		1		 Spaghetti con jarabe de agave				1080.22	1080.22
 47		4		 Harina de avena bolsa grande				638.87	638.87
 55		4		 Avena orgánico				66.79	66.79
 65		8		 Lentejas con jarabe de agave				257.61	257.61
 68		3		 Pasta vegan				1884.53	1884.53
 70		1		 Garbanzos de baño				376.77	376.77
 105		2		 Arroz con aceite de coco				1155.37	1155.37
 132		1		 Spaghetti con aceite de coco				1369.10	1369.1
 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 9		0		 Café gluten free				681.06	681.06
 11		0		 Café bolsa grande				916.29	916.29
 14		0		 Lentejas bolsa grande				1296.91	1296.91
 25		0		 Sopa gluten free				30.50	30.50
 34		0		 Sopa orgánico				1329.03	1329.03
 50		0		 Spaghetti de baño				1022.87	1022.87
 51		0		 Arroz integral				566.79	566.79
 54		0		 Avena vegan				1746.23	1746.23
 67		0		 Mandarina vegan				1157.33	1157.33
 75		0		 Salsa de soya bolsa grande				1033.20	1033.20
 87		0		 Garbanzos vegan				550.91	550.91
 111		0		 Avena orgánico				1643.32	1643.32
 133		0		 Spaghetti integral				1650.64	1650.64
 147		0		 Manzana con jarabe de agave				1670.67	1670.67
 149		0		 Pera vegan				807.51	807.5
