   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 06/06/2020 - 11:24:17

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 241		8		 Jabón bolsa grande				944.80	944.80
 267		2		 Pepino bolsa grande				1733.09	1733.09
 312		3		 Edamames con aceite de coco				1715.98	1715.98
 508		3		 Salsa de soya de baño				1667.35	1667.35
 568		9		 Almendras vegan				1147.88	1147.88
 618		3		 Pera vegan				153.53	153.53
 621		9		 Salsa de soya integral				705.10	705.10
 862		1		 Café bolsa grande				1696.86	1696.86
 1180		4		 Café de baño				954.66	954.66
 1254		2		 Limones vegan				844.69	844.69
 1347		8		 Avena orgánico				173.44	173.44
 1401		3		 Pasta integral				1074.37	1074.37
 1457		5		 Calabaza integral				1227.59	1227.59
 1531		1		 Pan con jarabe de agave				39.52	39.52
 1602		2		 Spaghetti veggie				862.53	862.53
 1626		5		 Splenda de baño				72.61	72.61
 1881		6		 Habas veggie				1548.84	1548.84
 2001		2		 Almendras con jarabe de agave				73.61	73.61
 2130		6		 Habas con aceite de coco				920.92	920.92
 2134		3		 Pan con jarabe de agave				861.85	861.85
 2173		5		 Harina integral con aceite de coco				416.24	416.24
 2270		2		 Pan de baño				61.24	61.24
 2289		9		 Splenda con jarabe de agave				15.13	15.13
 2292		5		 Chicharos bolsa grande				213.74	213.74
 2771		9		 Alubias bolsa grande				1356.81	1356.81
 2985		5		 Mandarina con jarabe de agave				236.93	236.93
 3153		3		 Chicharos veggie				1882.02	1882.02
 3454		9		 Pasta de baño				1020.63	1020.63
 3464		3		 Almendras gluten free				925.50	925.50
 3517		2		 Lentejas orgánico				1614.15	1614.15
 3526		4		 Edamames bolsa grande				847.76	847.76
 3551		1		 Cereales de baño				1022.72	1022.72
 3599		4		 Manzana integral				191.21	191.21
 3606		3		 Frijoles integral				1128.62	1128.62
 3756		7		 Jabón de baño				1377.47	1377.47
 3893		9		 Harina de avena vegan				1184.68	1184.68
 4028		1		 Ezekiel con aceite de coco				1525.69	1525.69
 4082		6		 Harina de trigo vegan				1702.10	1702.10
 4185		7		 Ezekiel bolsa grande				1481.15	1481.15
 4187		4		 Alubias con aceite de coco				466.87	466.87
 4224		2		 Camote bolsa grande				704.61	704.61
 4298		8		 Nueces vegan				904.66	904.66
 4331		4		 Harina de trigo gluten free				181.77	181.77
 4394		8		 Harina integral veggie				223.63	223.63
 4480		4		 Avena con aceite de coco				335.07	335.07
 4522		3		 Frijoles integral				1712.70	1712.70
 4533		2		 Edamames veggie				260.78	260.78
 4676		4		 Mango con aceite de coco				92.28	92.28
 4771		7		 Splenda gluten free				298.51	298.5
 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 1102		0		 Alubias con jarabe de agave				1016.15	1016.15
 2417		0		 Splenda bolsa grande				543.38	543.38
 2821		0		 Camote gluten free				1457.17	1457.17
 4243		0		 Camote con jarabe de agave				558.02	558.0
