   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 09/06/2020 - 21:37:35.335

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 2		1		 Papaya bolsa grande				1641.65	1641.65
 28		1		 Salsa de soya con jarabe de agave				793.26	793.26
 112		1		 Harina de quinoa vegan				1040.83	1040.8


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 23		0		 Camote vegan				1792.65	1792.65
 107		0		 Pasta gluten free				353.04	353.0
