   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 06/06/2020 - 15:38:38

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 11		4		 Harina de trigo integral				859.19	859.19
 13		8		 Camote bolsa grande				537.32	537.32
 21		8		 Almendras vegan				1325.92	1325.92
 24		2		 Avena vegan				52.69	52.69
 45		5		 Lentejas orgánico				550.31	550.31
 66		5		 Alubias con aceite de coco				441.23	441.23
 69		2		 Limones integral				179.16	179.16
 90		1		 Vinagre de Arroz vegan				674.48	674.48
 93		6		 Frijoles con aceite de coco				112.11	112.11
 100		9		 Almendras orgánico				488.75	488.75
 126		8		 Sopa con aceite de coco				709.13	709.13
 184		9		 Garbanzos gluten free				1539.54	1539.54
 261		2		 Ezekiel vegan				1631.82	1631.82
 423		6		 Chicharos con aceite de coco				298.31	298.31
 427		3		 Nueces con aceite de coco				1097.25	1097.25
 436		1		 Harina de trigo gluten free				1846.92	1846.92
 471		6		 Almendras de baño				661.94	661.94
 521		4		 Chicharos de baño				282.87	282.87
 526		2		 Limones con jarabe de agave				795.18	795.18
 571		5		 Alubias vegan				45.17	45.17
 641		8		 Papaya orgánico				135.64	135.64
 687		1		 Splenda gluten free				65.74	65.74
 690		7		 Quinoa orgánico				1620.27	1620.27
 756		2		 Ezekiel vegan				479.70	479.70
 883		4		 Harina de trigo gluten free				212.23	212.23
 912		2		 Quinoa vegan				1348.71	1348.71
 971		2		 Frijoles con jarabe de agave				1269.02	1269.02
 1158		1		 Papaya bolsa grande				1478.43	1478.43
 1200		4		 Chiles secos de baño				592.80	592.80
 1266		4		 Limones veggie				137.02	137.02
 1504		4		 Chicharos vegan				1191.56	1191.56
 1611		8		 Harina de avena veggie				470.49	470.49
 1618		4		 Papaya orgánico				882.73	882.73
 1647		7		 Chayotes integral				341.09	341.09
 1704		6		 Chiles secos con jarabe de agave				1290.26	1290.26
 2040		7		 Café bolsa grande				836.53	836.53
 2059		5		 Manzana con jarabe de agave				1240.38	1240.38
 2076		1		 Calabaza de baño				568.61	568.61
 2299		5		 Edamames con jarabe de agave				573.96	573.96
 2437		1		 Habas gluten free				892.53	892.53
 2453		6		 Almendras bolsa grande				325.02	325.02
 2600		5		 Pepino de baño				1714.15	1714.15
 2863		5		 Alubias con jarabe de agave				1017.79	1017.79
 2971		2		 Camote veggie				1770.85	1770.85
 2979		7		 Quinoa de baño				207.84	207.84
 3135		8		 Nueces veggie				23.20	23.20
 3218		7		 Manzana veggie				171.85	171.85
 3398		6		 Pasta bolsa grande				701.61	701.61
 3520		5		 Pera gluten free				1735.86	1735.86
 3721		4		 Garbanzos con aceite de coco				92.12	92.12
 3917		5		 Pasta bolsa grande				1695.64	1695.64
 3936		2		 Pan gluten free				1083.89	1083.89
 4000		6		 Mango bolsa grande				654.95	654.95
 4191		2		 Cereales veggie				582.51	582.51
 4485		7		 Habas con jarabe de agave				1167.30	1167.30
 4520		1		 Harina de garbanzo veggie				1376.14	1376.14
 4685		2		 Lentejas bolsa grande				1529.81	1529.81
 4704		7		 Jabón bolsa grande				732.25	732.25
 4721		1		 Alubias integral				1395.49	1395.49
 4797		2		 Edamames con jarabe de agave				45.36	45.3
 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 47		0		 Manzana con jarabe de agave				1550.03	1550.03
 52		0		 Edamames bolsa grande				1177.06	1177.06
 757		0		 Nueces gluten free				1037.93	1037.93
 997		0		 Mango bolsa grande				1342.88	1342.8
