   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 01:08:59.776

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 19		2		 Avocado vegan				61.12	61.12
 32		4		 Chayotes vegan				384.61	384.61
 56		6		 Strawberries with coconut oil				322.17	322.17
 59		1		 Integral flour gluten free				174.50	174.50
 63		1		 Strawberries extra big				1549.71	1549.71
 65		2		 Carrot veggie				169.90	169.90
 67		1		 Kale gluten free				828.83	828.83
 77		3		 Integral flour gmo free				499.67	499.67
 81		1		 Nuts extra big				722.23	722.23
 91		1		 Soap extra big				1234.53	1234.53
 92		8		 Splenda extra big				1123.45	1123.45
 103		2		 Carrot with sea salt				1090.89	1090.89
 117		1		 Avocado gluten free				1384.79	1384.79
 129		3		 Quinoa vegan				1861.07	1861.07
 134		2		 Sweet potato veggie				435.38	435.38
 148		1		 Cucumber organic				669.86	669.8


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 22		0		 Coffee with dark cocoa				1259.05	1259.05
 23		0		 Soup with dark cocoa				803.32	803.32
 24		0		 Tofu organic				1568.54	1568.54
 35		0		 Mango organic				70.64	70.64
 48		0		 Rice vinegar vegan				1114.09	1114.09
 55		0		 Kale vegan				445.73	445.73
 88		0		 Avocado extra big				1836.61	1836.61
 90		0		 Grams  with dark cocoa				159.92	159.92
 94		0		 Soy sauce gmo free				983.33	983.33
 96		0		 Lentils integral				930.08	930.08
 99		0		 Oat with agave syrup				1785.62	1785.62
 108		0		 Pumpkins gmo free				1020.56	1020.56
 110		0		 Chia seed integral				574.70	574.70
 112		0		 Rice with agave syrup				461.22	461.22
 133		0		 Nuts baby				1138.87	1138.87
 138		0		 Broad Beans with dark cocoa				323.29	323.29
 142		0		 Rice vinegar veggie				1207.90	1207.90
 144		0		 Quinoa flour with sea salt				989.84	989.8
