   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 01:10:36.228

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 9		7		 Pumpkins with agave syrup				627.46	627.46
 14		5		 Grams  with agave syrup				1867.51	1867.51
 38		2		 Amaranth with agave syrup				1132.75	1132.75
 39		2		 Grams  extra big				1684.14	1684.14
 46		1		 Splenda ready to eat				1687.84	1687.84
 74		3		 Pasta with coconut oil				1165.78	1165.78
 91		1		 Kale integral				1736.04	1736.04
 96		1		 Soap with agave syrup				1279.20	1279.20
 106		1		 Gram flour with sea salt				79.86	79.86
 113		2		 Quinoa baby				1348.48	1348.48
 147		5		 Beans with coconut oil				1259.48	1259.48
 148		7		 Chayotes gluten free				577.13	577.1


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 12		0		 Dried chiles extra big				1244.16	1244.16
 31		0		 Pear organic				154.28	154.28
 34		0		 Cucumber ready to eat				514.43	514.43
 36		0		 Integral flour with sea salt				739.89	739.89
 37		0		 Sweet potato gmo free				523.47	523.47
 80		0		 Oat baby				1800.66	1800.66
 84		0		 Strawberries vegan				213.91	213.91
 88		0		 Broad Beans with sea salt				64.46	64.46
 92		0		 Pasta vegan				1632.08	1632.08
 116		0		 Coffee gmo free				445.11	445.11
 125		0		 Soybeans with sea salt				305.50	305.50
 138		0		 Dried chiles integral				1200.77	1200.77
 142		0		 Soap gluten free				529.38	529.38
 144		0		 Kale extra big				946.48	946.4
