   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 01:09:07.849

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 6		1		 Chayotes baby				179.81	179.81
 17		1		 Papaya organic				402.86	402.86
 23		1		 Pumpkins organic				796.37	796.37
 41		2		 Pan extra big				1307.33	1307.33
 64		1		 Pasta gluten free				690.81	690.81
 85		7		 Papaya gluten free				789.25	789.25
 91		1		 Carrot veggie				1363.04	1363.04
 106		1		 Avocado integral				1318.92	1318.92
 119		2		 Gram flour extra big				922.83	922.83
 124		1		 Carrot integral				376.86	376.8


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 9		0		 Chia seed with dark cocoa				301.21	301.21
 13		0		 Kale with coconut oil				1283.78	1283.78
 29		0		 Chayotes ready to eat				863.78	863.78
 37		0		 Papaya veggie				1646.67	1646.67
 38		0		 Oat flour veggie				1137.24	1137.24
 48		0		 Pear with coconut oil				1177.37	1177.37
 58		0		 Pan with coconut oil				965.45	965.45
 78		0		 Chia seed organic				779.81	779.81
 82		0		 Peanut butter with dark cocoa				1670.32	1670.32
 87		0		 Cucumber gluten free				1537.77	1537.77
 96		0		 Rice vinegar with sea salt				680.82	680.82
 104		0		 Nuts gluten free				1102.77	1102.77
 110		0		 Gram flour with dark cocoa				711.04	711.04
 111		0		 Soap with coconut oil				85.63	85.63
 122		0		 Mango organic				1555.01	1555.01
 130		0		 Grams  integral				271.35	271.35
 136		0		 Tangerine with dark cocoa				1041.09	1041.09
 138		0		 Chia seed integral				586.41	586.41
 139		0		 Papaya gluten free				892.54	892.54
 143		0		 Quinoa flour veggie				1305.76	1305.7
