   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 01:09:31.978

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 3		1		 Pear with dark cocoa				1885.29	1885.29
 37		2		 Wheat flour extra big				441.71	441.71
 64		1		 Sweet potato baby				1108.60	1108.60
 66		1		 Splenda gluten free				1686.25	1686.25
 82		7		 Chayotes with agave syrup				1282.20	1282.20
 114		2		 Soup with sea salt				1265.01	1265.01
 118		2		 Beans integral				1765.67	1765.67
 124		1		 Rice vinegar with dark cocoa				531.35	531.35
 127		3		 Cereals gmo free				1732.32	1732.3


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 4		0		 Avocado extra big				355.61	355.61
 25		0		 Soup ready to eat				334.28	334.28
 32		0		 Grams  gmo free				1018.37	1018.37
 41		0		 Quinoa flour with coconut oil				1070.15	1070.15
 44		0		 Strawberries ready to eat				1088.07	1088.07
 61		0		 Peas extra big				1356.80	1356.80
 63		0		 Almonds with dark cocoa				509.30	509.30
 71		0		 Peas veggie				371.43	371.43
 76		0		 Broad Beans ready to eat				487.14	487.14
 94		0		 Quinoa with agave syrup				860.09	860.09
 101		0		 Pan organic				714.03	714.03
 106		0		 Coffee organic				694.72	694.72
 120		0		 Splenda with coconut oil				586.64	586.6
