   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 09/06/2020 - 19:05:03.116

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 6		2		 Cucumber extra big				846.94	846.94
 9		6		 Peas vegan				1505.81	1505.81
 29		2		 Dried chiles ready to eat				36.29	36.29
 37		1		 Mango ready to eat				218.04	218.04
 55		2		 Strawberries with sea salt				399.82	399.82
 79		4		 Rice vinegar gluten free				845.82	845.82
 107		3		 Avocado with agave syrup				715.17	715.17
 108		8		 Lemons with coconut oil				1582.80	1582.80
 126		4		 Peas gmo free				1145.46	1145.46
 133		2		 Cucumber with sea salt				335.21	335.21
 139		1		 Nuts ready to eat				1455.16	1455.16
 142		2		 Carrot extra big				1199.27	1199.27
 143		1		 Lentils veggie				536.89	536.8


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 3		0		 Pan veggie				1390.06	1390.06
 16		0		 Lentils extra big				1064.29	1064.29
 35		0		 Amaranth with agave syrup				776.37	776.37
 38		0		 Quinoa baby				1062.03	1062.03
 49		0		 Ezekiel baby				1754.45	1754.45
 64		0		 Carrot baby				264.61	264.61
 78		0		 Tangerine integral				578.50	578.50
 106		0		 Rice vinegar with dark cocoa				1840.31	1840.31
 122		0		 Tofu extra big				3.45	3.45
 129		0		 Peanut butter ready to eat				133.94	133.94
 130		0		 Tangerine organic				1030.86	1030.86
 136		0		 Kale ready to eat				81.79	81.79
 145		0		 Ezekiel organic				1028.45	1028.4
