   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 09/06/2020 - 18:58:12.250

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 10		4		 Grams  veggie				1483.45	1483.45
 14		3		 Coffee with dark cocoa				993.76	993.76
 30		7		 Rice gluten free				1438.31	1438.31
 49		3		 Oat with dark cocoa				994.18	994.18
 66		4		 Rice gluten free				1640.37	1640.37
 71		2		 Broad Beans gmo free				465.85	465.85
 78		7		 Peas vegan				1555.87	1555.87
 80		1		 Quinoa baby				15.90	15.90
 88		9		 Gram flour extra big				1255.90	1255.90
 137		3		 Nuts with agave syrup				394.50	394.50
 142		3		 Rice vinegar ready to eat				1408.49	1408.49
 148		7		 Coffee ready to eat				95.82	95.8


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 8		0		 Soybeans integral				1269.08	1269.08
 18		0		 Integral flour gluten free				1563.23	1563.23
 29		0		 Gram flour with agave syrup				1771.60	1771.60
 35		0		 Dried chiles veggie				1836.13	1836.13
 47		0		 Cereals extra big				1629.72	1629.72
 58		0		 Pasta extra big				1029.61	1029.61
 101		0		 Amaranth ready to eat				927.50	927.50
 122		0		 Almonds baby				244.09	244.09
 135		0		 Oat organic				1570.00	1570.0
