   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 09/06/2020 - 19:03:51.059

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 3		3		 Peas with agave syrup				319.55	319.55
 39		6		 Apples gmo free				1016.82	1016.82
 46		2		 Avocado with dark cocoa				1505.97	1505.97
 53		4		 Avocado ready to eat				740.91	740.91
 59		2		 Rice vinegar with coconut oil				1066.56	1066.56
 93		2		 Apples gluten free				1420.87	1420.87
 95		2		 Coffee with dark cocoa				933.56	933.56
 101		2		 Oat with coconut oil				1524.78	1524.78
 114		9		 Soap with coconut oil				1824.62	1824.62
 115		5		 Quinoa flour with coconut oil				714.12	714.12
 117		1		 Ezekiel with agave syrup				1355.63	1355.6


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 76		0		 Beans gmo free				781.90	781.90
 116		0		 Pan with dark cocoa				1818.20	1818.2
