   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 10/06/2020 - 00:40:15.458

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 24		3		 Soap with agave syrup				727.51	727.51
 26		1		 Pumpkins with coconut oil				1726.87	1726.87
 28		1		 Pan integral				1123.54	1123.54
 34		1		 Grams  organic				1007.32	1007.32
 36		2		 Rice with dark cocoa				1626.96	1626.96
 48		6		 Dried chiles baby				1339.65	1339.65
 54		1		 Tofu organic				1778.27	1778.27
 55		6		 Avocado with dark cocoa				1676.36	1676.36
 59		4		 Soy sauce organic				1741.62	1741.62
 94		1		 Pasta vegan				1013.63	1013.63
 97		3		 Pan gmo free				1875.94	1875.94
 101		3		 Quinoa with coconut oil				1394.44	1394.44
 102		5		 Gram flour with dark cocoa				102.42	102.42
 105		2		 Integral flour extra big				454.92	454.92
 137		2		 Avocado with agave syrup				1635.52	1635.52
 148		2		 Tofu with sea salt				596.66	596.6


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 12		0		 Spaghetti with dark cocoa				1617.11	1617.11
 15		0		 Soy sauce gmo free				889.61	889.61
 27		0		 Nuts with coconut oil				1561.56	1561.56
 53		0		 Dried chiles organic				893.21	893.21
 61		0		 Apples with sea salt				736.24	736.24
 69		0		 Pan ready to eat				909.04	909.04
 79		0		 Sweet potato gmo free				642.18	642.18
 82		0		 Oat extra big				1475.44	1475.44
 103		0		 Kale baby				1138.42	1138.42
 115		0		 Pear baby				492.79	492.79
 129		0		 Papaya vegan				1747.61	1747.61
 142		0		 Cereals baby				625.72	625.72
 143		0		 Tofu with agave syrup				722.31	722.31
 147		0		 Rice vinegar with dark cocoa				1877.25	1877.25
 149		0		 Beans extra big				828.15	828.1
