   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 09/06/2020 - 23:29:14.589

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 6		2		 Apples with sea salt				907.05	907.05
 29		2		 Chia seed ready to eat				807.72	807.72
 38		1		 Grams  vegan				1618.43	1618.43
 57		4		 Pumpkins veggie				894.52	894.52
 63		1		 Apples gluten free				1100.76	1100.76
 75		2		 Strawberries baby				86.63	86.63
 76		1		 Gram flour with agave syrup				1473.05	1473.05
 80		1		 Peas gluten free				1264.32	1264.32
 92		2		 Mango with coconut oil				381.42	381.42
 98		1		 Splenda with coconut oil				1599.95	1599.95
 107		5		 Avocado organic				587.03	587.03
 131		2		 Pumpkins with agave syrup				964.38	964.38
 144		1		 Coffee baby				349.06	349.0


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 14		0		 Soybeans with dark cocoa				267.95	267.95
 17		0		 Oat gluten free				1406.88	1406.88
 36		0		 Soybeans organic				619.96	619.96
 47		0		 Integral flour gluten free				512.61	512.61
 62		0		 Lentils organic				583.34	583.34
 83		0		 Peanut butter ready to eat				501.57	501.57
 103		0		 Gram flour gluten free				1507.41	1507.41
 114		0		 Soy sauce with coconut oil				1805.89	1805.8
