   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 00:59:34.680

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 12		5		 Avocado organic				780.62	780.62
 26		4		 Peanut butter with dark cocoa				1847.78	1847.78
 33		1		 Apples with agave syrup				694.76	694.76
 60		2		 Quinoa flour with sea salt				317.80	317.80
 73		5		 Pumpkins ready to eat				514.12	514.12
 88		2		 Pan gmo free				272.07	272.07
 94		1		 Pumpkins ready to eat				1854.20	1854.20
 101		2		 Sweet potato with sea salt				1412.41	1412.41
 109		2		 Carrot with dark cocoa				865.14	865.1


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 1		0		 Lemons integral				1829.73	1829.73
 3		0		 Integral flour integral				1474.72	1474.72
 11		0		 Almonds with sea salt				91.85	91.85
 24		0		 Carrot gmo free				1852.79	1852.79
 29		0		 Cucumber gmo free				1774.65	1774.65
 46		0		 Soap extra big				1793.71	1793.71
 47		0		 Quinoa gluten free				1315.92	1315.92
 49		0		 Carrot organic				1302.27	1302.27
 54		0		 Pumpkins with agave syrup				1733.82	1733.82
 91		0		 Nuts veggie				1174.77	1174.77
 119		0		 Dried chiles baby				443.60	443.60
 120		0		 Carrot with agave syrup				1280.63	1280.63
 123		0		 Oat with sea salt				2.87	2.87
 140		0		 Peas baby				208.48	208.48
 143		0		 Apples with agave syrup				754.06	754.0
