   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 00:53:04.859

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 13		1		 Tangerine integral				663.84	663.84
 34		4		 Dried chiles baby				1471.24	1471.24
 50		1		 Pan with coconut oil				1289.17	1289.17
 78		1		 Oat integral				1311.08	1311.08
 80		2		 Pasta gmo free				1738.23	1738.23
 87		6		 Rice organic				547.92	547.92
 97		2		 Peas with coconut oil				630.89	630.89
 119		1		 Soup extra big				1256.26	1256.26
 127		3		 Sweet potato vegan				1301.58	1301.58
 130		3		 Chayotes with agave syrup				534.38	534.38
 137		1		 Pan with coconut oil				451.39	451.39
 140		1		 Pear with dark cocoa				658.80	658.80
 141		8		 Chia seed ready to eat				1646.76	1646.7


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 15		0		 Pan veggie				801.26	801.26
 16		0		 Grams  gluten free				982.14	982.14
 22		0		 Wheat flour vegan				1404.39	1404.39
 24		0		 Spaghetti extra big				1760.18	1760.18
 42		0		 Wheat flour organic				993.88	993.88
 43		0		 Ezekiel veggie				170.75	170.75
 66		0		 Lentils with agave syrup				387.21	387.21
 74		0		 Tofu gmo free				1486.13	1486.13
 81		0		 Broad Beans ready to eat				1206.63	1206.63
 89		0		 Spaghetti gmo free				1530.88	1530.88
 90		0		 Lentils with coconut oil				558.98	558.98
 116		0		 Oat flour with agave syrup				149.99	149.99
 117		0		 Soybeans baby				1772.13	1772.13
 123		0		 Integral flour gmo free				330.02	330.02
 135		0		 Dried chiles gluten free				1630.04	1630.04
 138		0		 Wheat flour gluten free				248.04	248.0
