   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 10/06/2020 - 00:03:58.264

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 9		3		 Grams  veggie				709.37	709.37
 22		1		 Soup integral				1773.38	1773.38
 24		4		 Strawberries integral				171.38	171.38
 29		1		 Soup ready to eat				1153.50	1153.50
 32		1		 Avocado baby				351.80	351.80
 46		1		 Lemons extra big				1204.17	1204.17
 53		9		 Soup with coconut oil				304.49	304.49
 104		2		 Apples integral				771.60	771.60
 113		1		 Gram flour vegan				73.77	73.7


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 1		0		 Soap extra big				1694.19	1694.19
 56		0		 Cucumber with dark cocoa				1137.61	1137.61
 73		0		 Avocado veggie				821.59	821.59
 82		0		 Quinoa gluten free				121.75	121.75
 114		0		 Grams  veggie				1681.56	1681.56
 116		0		 Integral flour with coconut oil				1807.48	1807.48
 119		0		 Tangerine gluten free				1012.55	1012.55
 123		0		 Papaya with coconut oil				432.37	432.37
 124		0		 Wheat flour organic				1456.28	1456.28
 127		0		 Wheat flour with agave syrup				376.58	376.5
