   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 00:52:08.646

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 12		3		 Cereals with agave syrup				1063.81	1063.81
 46		5		 Avocado baby				1503.66	1503.66
 63		8		 Avocado veggie				91.74	91.74
 83		2		 Cucumber with coconut oil				831.40	831.40
 86		1		 Chia seed veggie				421.43	421.43
 87		1		 Nuts with sea salt				1373.39	1373.39
 90		1		 Rice vinegar with coconut oil				530.30	530.30
 93		1		 Spaghetti ready to eat				1178.49	1178.49
 99		5		 Pumpkins with sea salt				1650.39	1650.39
 103		9		 Carrot with sea salt				1003.54	1003.54
 105		1		 Spaghetti organic				1794.26	1794.26
 125		1		 Sweet potato with agave syrup				978.36	978.36
 129		2		 Avocado extra big				1353.64	1353.64
 137		1		 Rice with dark cocoa				112.82	112.82
 140		1		 Grams  baby				1002.82	1002.82
 145		1		 Almonds with sea salt				1455.18	1455.1


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 5		0		 Spaghetti ready to eat				1813.51	1813.51
 6		0		 Integral flour integral				471.29	471.29
 14		0		 Beans baby				1189.87	1189.87
 25		0		 Quinoa veggie				142.01	142.01
 26		0		 Nuts gmo free				1262.49	1262.49
 41		0		 Oat flour organic				1715.65	1715.65
 56		0		 Carrot veggie				218.66	218.66
 61		0		 Soybeans gmo free				257.05	257.05
 74		0		 Gram flour vegan				1209.44	1209.44
 97		0		 Amaranth organic				515.21	515.21
 101		0		 Soybeans with sea salt				876.47	876.47
 111		0		 Oat gluten free				1857.87	1857.87
 143		0		 Carrot gluten free				1389.41	1389.41
 144		0		 Kale gluten free				8.90	8.9
