   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 00:53:12.891

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 21		9		 Nuts gluten free				1279.38	1279.38
 22		2		 Apples extra big				1269.75	1269.75
 31		1		 Pumpkins extra big				1516.19	1516.19
 34		1		 Avocado organic				1291.39	1291.39
 64		7		 Gram flour veggie				775.74	775.74
 100		1		 Ezekiel integral				1763.46	1763.46
 124		1		 Cucumber with sea salt				409.91	409.91
 142		1		 Spaghetti ready to eat				126.54	126.54
 144		1		 Quinoa flour integral				1700.11	1700.1


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 9		0		 Integral flour organic				304.20	304.20
 13		0		 Lentils veggie				177.47	177.47
 20		0		 Mango vegan				46.37	46.37
 32		0		 Splenda with dark cocoa				100.19	100.19
 43		0		 Integral flour organic				974.54	974.54
 49		0		 Cereals ready to eat				474.11	474.11
 57		0		 Coffee vegan				1727.68	1727.68
 59		0		 Kale organic				48.35	48.35
 60		0		 Amaranth organic				184.24	184.24
 68		0		 Quinoa flour ready to eat				809.31	809.31
 92		0		 Quinoa extra big				1475.41	1475.41
 93		0		 Almonds gmo free				413.45	413.45
 99		0		 Cucumber gluten free				1072.66	1072.66
 106		0		 Splenda extra big				583.81	583.81
 117		0		 Integral flour baby				518.38	518.38
 121		0		 Nuts veggie				1284.06	1284.06
 123		0		 Beans vegan				371.45	371.45
 132		0		 Almonds ready to eat				868.06	868.0
