   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 10/06/2020 - 00:23:41.127

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 7		9		 Soap with dark cocoa				1133.17	1133.17
 50		1		 Beans gmo free				242.00	242.00
 76		3		 Papaya with agave syrup				926.77	926.77
 78		6		 Lemons vegan				155.60	155.60
 84		2		 Chia seed with coconut oil				1250.48	1250.48
 88		7		 Apples integral				341.46	341.46
 128		1		 Wheat flour baby				1665.67	1665.67
 130		5		 Gram flour organic				7.35	7.35
 140		2		 Ezekiel vegan				56.68	56.6


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 10		0		 Broad Beans vegan				1848.91	1848.91
 13		0		 Soy sauce with sea salt				1795.00	1795.00
 27		0		 Peanut butter baby				1361.71	1361.71
 34		0		 Tofu veggie				1685.36	1685.36
 40		0		 Quinoa flour with sea salt				39.28	39.28
 58		0		 Amaranth vegan				1316.55	1316.55
 67		0		 Pasta organic				701.63	701.63
 68		0		 Wheat flour with coconut oil				408.26	408.26
 69		0		 Quinoa flour gluten free				99.21	99.21
 70		0		 Rice with coconut oil				1661.55	1661.55
 77		0		 Soybeans with coconut oil				1022.51	1022.51
 92		0		 Papaya organic				1326.13	1326.13
 94		0		 Pan ready to eat				1733.36	1733.36
 99		0		 Pasta with dark cocoa				509.65	509.65
 107		0		 Papaya ready to eat				786.93	786.93
 109		0		 Quinoa veggie				55.97	55.97
 111		0		 Dried chiles gmo free				1828.91	1828.91
 114		0		 Integral flour gluten free				1232.75	1232.75
 119		0		 Strawberries baby				943.04	943.04
 122		0		 Soy sauce baby				998.62	998.62
 137		0		 Almonds vegan				744.95	744.9
