   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 19:20:21.788

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 17		1		 Lemons with dark cocoa				155.15	155.15
 26		3		 Tofu with coconut oil				1826.25	1826.25
 55		1		 Pan with sea salt				1109.57	1109.57
 66		2		 Pan veggie				491.81	491.81
 71		1		 Splenda veggie				1791.81	1791.81
 75		3		 Strawberries with dark cocoa				1593.32	1593.32
 78		5		 Rice ready to eat				791.81	791.81
 88		7		 Rice extra big				63.91	63.91
 94		4		 Soap with agave syrup				1128.55	1128.55
 100		2		 Splenda gmo free				1168.65	1168.65
 108		6		 Wheat flour vegan				1139.24	1139.24
 121		1		 Papaya ready to eat				1185.65	1185.65
 130		1		 Rice gluten free				71.24	71.24
 134		1		 Coffee extra big				1466.91	1466.91
 147		1		 Chia seed organic				183.82	183.8


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 8		0		 Splenda gluten free				21.66	21.66
 15		0		 Oat organic				1481.07	1481.07
 33		0		 Apples with agave syrup				717.48	717.48
 38		0		 Pumpkins vegan				747.84	747.84
 40		0		 Pan extra big				335.92	335.92
 49		0		 Apples with agave syrup				191.23	191.23
 50		0		 Soap ready to eat				1232.76	1232.76
 68		0		 Strawberries with agave syrup				1817.43	1817.43
 106		0		 Quinoa gmo free				585.09	585.09
 117		0		 Mango vegan				144.60	144.60
 126		0		 Pear ready to eat				88.51	88.51
 138		0		 Integral flour veggie				1320.35	1320.35
 140		0		 Splenda with coconut oil				1028.57	1028.57
 146		0		 Chia seed with sea salt				1194.36	1194.3
