   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 09/06/2020 - 23:18:48.723

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 3		6		 Chia seed gluten free				1861.31	1861.31
 22		4		 Almonds ready to eat				343.19	343.19
 28		6		 Rice veggie				1176.89	1176.89
 33		1		 Soup extra big				1774.16	1774.16
 35		1		 Mango with dark cocoa				1412.88	1412.88
 45		8		 Pumpkins with sea salt				148.29	148.29
 56		1		 Soap with sea salt				1003.15	1003.15
 81		2		 Rice vinegar organic				1773.59	1773.59
 89		1		 Apples baby				300.41	300.41
 99		1		 Soybeans with dark cocoa				1625.67	1625.67
 102		1		 Carrot gluten free				1205.99	1205.99
 104		1		 Integral flour organic				1170.93	1170.93
 133		1		 Grams  gmo free				1642.65	1642.65
 142		1		 Gram flour vegan				331.65	331.65
 146		1		 Quinoa ready to eat				1353.64	1353.6


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 36		0		 Kale integral				484.21	484.21
 41		0		 Quinoa flour baby				1809.00	1809.00
 47		0		 Mango with agave syrup				293.71	293.71
 58		0		 Peanut butter with coconut oil				1823.22	1823.22
 60		0		 Papaya ready to eat				281.20	281.20
 63		0		 Beans gmo free				1055.00	1055.00
 86		0		 Carrot with coconut oil				1182.70	1182.70
 103		0		 Gram flour veggie				1183.49	1183.49
 107		0		 Nuts with dark cocoa				1865.99	1865.99
 112		0		 Carrot vegan				1213.78	1213.78
 115		0		 Avocado with coconut oil				1133.82	1133.82
 119		0		 Rice with sea salt				1079.45	1079.4
