   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 09/06/2020 - 23:30:14.792

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 6		4		 Soap organic				1509.37	1509.37
 16		3		 Dried chiles gmo free				639.62	639.62
 19		5		 Broad Beans ready to eat				878.60	878.60
 24		1		 Rice with dark cocoa				342.02	342.02
 29		2		 Oat gluten free				1203.09	1203.09
 53		1		 Nuts with sea salt				544.03	544.03
 55		1		 Gram flour veggie				1369.84	1369.84
 69		1		 Quinoa ready to eat				1563.07	1563.07
 81		2		 Coffee extra big				1236.90	1236.90
 86		3		 Quinoa integral				9.89	9.89
 97		1		 Coffee with sea salt				569.55	569.55
 133		1		 Grams  gmo free				658.24	658.24
 138		5		 Soy sauce with agave syrup				312.66	312.66
 142		3		 Soybeans integral				757.36	757.3


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 8		0		 Wheat flour gmo free				881.90	881.90
 28		0		 Quinoa veggie				49.21	49.21
 32		0		 Tofu veggie				1770.18	1770.18
 45		0		 Broad Beans vegan				1155.44	1155.44
 57		0		 Spaghetti with agave syrup				304.58	304.58
 68		0		 Carrot gmo free				644.47	644.47
 91		0		 Pan with sea salt				191.82	191.82
 102		0		 Soup ready to eat				1062.78	1062.7
