   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 10/06/2020 - 00:22:28.791

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 8		5		 Tangerine ready to eat				901.68	901.68
 21		6		 Pasta veggie				754.72	754.72
 25		1		 Grams  veggie				708.30	708.30
 27		3		 Cucumber integral				1281.71	1281.71
 35		2		 Kale with sea salt				391.70	391.70
 48		2		 Soap with agave syrup				1165.99	1165.99
 49		7		 Broad Beans vegan				1475.90	1475.90
 50		1		 Cucumber extra big				315.90	315.90
 53		1		 Chayotes integral				1766.10	1766.10
 54		1		 Papaya ready to eat				1125.53	1125.53
 82		4		 Soup vegan				87.99	87.99
 89		5		 Peas with agave syrup				1253.93	1253.93
 112		1		 Soap vegan				502.42	502.42
 121		7		 Lentils with sea salt				1741.37	1741.37
 137		8		 Pear with sea salt				1323.89	1323.89
 146		2		 Peanut butter gluten free				384.49	384.49
 148		1		 Kale gmo free				1864.59	1864.5


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 4		0		 Quinoa organic				603.55	603.55
 22		0		 Tofu ready to eat				1527.86	1527.86
 33		0		 Soup extra big				690.11	690.11
 37		0		 Avocado gmo free				841.79	841.79
 38		0		 Integral flour ready to eat				515.75	515.75
 62		0		 Spaghetti gluten free				422.82	422.82
 70		0		 Broad Beans organic				864.90	864.90
 75		0		 Soybeans vegan				1648.73	1648.73
 85		0		 Cucumber with sea salt				74.51	74.51
 98		0		 Ezekiel extra big				1841.23	1841.23
 115		0		 Kale with agave syrup				885.66	885.66
 138		0		 Tangerine ready to eat				178.83	178.83
 141		0		 Quinoa flour with agave syrup				1834.23	1834.23
 143		0		 Cereals gmo free				1301.47	1301.47
 147		0		 Broad Beans ready to eat				402.30	402.30
 149		0		 Cereals gluten free				215.40	215.4
