   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 21:04:43.096

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 45		1		 Pan ready to eat				186.29	186.29
 98		9		 Oat flour veggie				139.39	139.39
 115		4		 Oat flour baby				575.15	575.15
 216		3		 Soup ready to eat				1487.94	1487.94
 251		3		 Oat veggie				225.71	225.71
 448		6		 Carrot integral				1592.60	1592.60
 454		9		 Apples baby				1708.31	1708.31
 523		8		 Coffee with coconut oil				391.13	391.13
 674		8		 Sweet potato organic				1788.60	1788.60
 684		8		 Peas ready to eat				1347.30	1347.30
 762		7		 Spaghetti integral				1859.87	1859.87
 876		5		 Cereals organic				195.24	195.24
 937		5		 Wheat flour with coconut oil				1288.02	1288.02
 999		9		 Cereals extra big				672.17	672.17
 1039		2		 Cucumber ready to eat				545.13	545.13
 1110		1		 Cereals with sea salt				52.16	52.16
 1331		1		 Gram flour with dark cocoa				936.71	936.71
 1352		4		 Apples baby				667.73	667.73
 1376		5		 Splenda with sea salt				1789.53	1789.53
 1429		6		 Avocado baby				514.89	514.89
 1437		1		 Coffee gluten free				1802.93	1802.93
 1465		8		 Carrot with dark cocoa				1751.42	1751.42
 1549		5		 Pumpkins vegan				789.63	789.63
 1588		4		 Chia seed organic				1814.15	1814.15
 1686		1		 Pumpkins with sea salt				960.68	960.68
 1777		7		 Rice organic				349.32	349.32
 1801		6		 Rice vinegar organic				1722.02	1722.02
 1841		9		 Coffee gmo free				1680.02	1680.02
 1842		6		 Splenda integral				806.51	806.51
 1870		6		 Pear with agave syrup				1872.84	1872.84
 2022		3		 Integral flour with agave syrup				1680.83	1680.83
 2115		6		 Lemons gluten free				360.81	360.81
 2304		1		 Broad Beans veggie				1363.51	1363.51
 2335		3		 Carrot with dark cocoa				888.91	888.91
 2338		1		 Soybeans integral				1312.30	1312.30
 2363		9		 Papaya with agave syrup				1368.81	1368.81
 2364		8		 Mango extra big				1147.88	1147.88
 2654		6		 Splenda vegan				756.70	756.70
 2724		8		 Carrot with coconut oil				754.52	754.52
 2725		3		 Chayotes ready to eat				156.56	156.56
 2732		2		 Almonds organic				960.38	960.38
 2777		8		 Tangerine with coconut oil				1410.82	1410.82
 2812		2		 Ezekiel organic				1791.19	1791.19
 2893		3		 Nuts integral				692.99	692.99
 2972		4		 Chia seed with dark cocoa				470.89	470.89
 3102		1		 Cereals veggie				1212.42	1212.42
 3125		1		 Tangerine vegan				1602.84	1602.84
 3147		2		 Apples vegan				371.14	371.14
 3339		5		 Pear veggie				774.12	774.12
 3396		1		 Wheat flour with dark cocoa				210.66	210.66
 3475		1		 Spaghetti integral				1633.49	1633.49
 3525		6		 Soy sauce organic				962.60	962.60
 3580		6		 Papaya extra big				1121.44	1121.44
 3593		4		 Papaya gluten free				344.78	344.78
 3617		3		 Peanut butter vegan				1040.07	1040.07
 3650		3		 Pear veggie				911.16	911.16
 3697		4		 Tangerine gmo free				1749.33	1749.33
 3834		2		 Quinoa flour integral				1268.42	1268.42
 3947		7		 Soup baby				192.48	192.48
 3951		1		 Mango ready to eat				1608.42	1608.42
 4030		6		 Soap with sea salt				730.42	730.42
 4063		2		 Papaya with coconut oil				201.42	201.42
 4137		3		 Coffee with agave syrup				212.94	212.94
 4319		6		 Cucumber vegan				635.70	635.70
 4413		2		 Soybeans with sea salt				1423.43	1423.43
 4671		6		 Mango with dark cocoa				823.63	823.63
 4726		7		 Lentils with dark cocoa				275.40	275.40
 4884		4		 Pan with dark cocoa				1513.02	1513.02
 4890		1		 Amaranth integral				1896.35	1896.35
 4894		7		 Gram flour extra big				469.47	469.47
 4947		5		 Integral flour vegan				492.26	492.26
 4995		9		 Sweet potato gluten free				1346.12	1346.12
 5021		4		 Tangerine vegan				1157.76	1157.76
 5095		4		 Mango with sea salt				493.29	493.29
 5103		8		 Broad Beans organic				55.10	55.10
 5105		4		 Sweet potato ready to eat				674.71	674.71
 5116		3		 Chayotes veggie				273.63	273.63
 5210		9		 Ezekiel organic				548.88	548.88
 5214		4		 Ezekiel gluten free				1768.30	1768.30
 5225		2		 Avocado with dark cocoa				268.49	268.49
 5330		3		 Nuts vegan				471.05	471.05
 5390		7		 Mango with agave syrup				1413.95	1413.95
 5450		9		 Nuts gluten free				479.05	479.05
 5535		8		 Pear organic				1887.64	1887.64
 5581		2		 Kale organic				1426.88	1426.88
 5593		1		 Sweet potato with dark cocoa				23.39	23.39
 5645		2		 Dried chiles organic				561.50	561.50
 5696		4		 Pan with agave syrup				314.98	314.98
 5747		9		 Quinoa flour ready to eat				801.22	801.22
 5846		5		 Soup ready to eat				68.93	68.93
 5863		7		 Broad Beans with sea salt				449.36	449.36
 5883		8		 Pan extra big				971.76	971.76
 6144		3		 Rice vinegar integral				1680.73	1680.73
 6149		2		 Amaranth integral				1124.88	1124.88
 6168		2		 Gram flour with dark cocoa				871.36	871.36
 6286		2		 Nuts organic				1772.50	1772.50
 6297		1		 Pumpkins gluten free				1681.28	1681.28
 6457		8		 Mango with coconut oil				1502.80	1502.80
 6557		6		 Cucumber with dark cocoa				410.35	410.35
 6623		8		 Rice vinegar gmo free				219.70	219.70
 6719		7		 Ezekiel ready to eat				644.29	644.29
 6774		6		 Soup gmo free				1311.12	1311.12
 6786		8		 Soup gluten free				1536.52	1536.52
 6949		2		 Pear veggie				202.28	202.28
 6963		7		 Lentils ready to eat				1737.30	1737.30
 7020		3		 Rice extra big				54.69	54.69
 7034		3		 Cucumber with dark cocoa				1211.40	1211.40
 7036		8		 Chia seed extra big				605.98	605.98
 7094		8		 Peanut butter with agave syrup				930.76	930.76
 7308		2		 Sweet potato ready to eat				66.53	66.53
 7375		5		 Integral flour extra big				1277.61	1277.61
 7379		9		 Almonds gmo free				924.49	924.49
 7529		1		 Pumpkins with dark cocoa				516.20	516.20
 7749		8		 Peanut butter with agave syrup				1439.08	1439.08
 7908		3		 Apples integral				1853.89	1853.89
 7914		8		 Coffee gluten free				1748.15	1748.15
 7920		6		 Soap ready to eat				1841.06	1841.06
 7943		8		 Coffee ready to eat				489.89	489.89
 7990		1		 Chayotes veggie				1198.62	1198.6


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 449		0		 Tofu with agave syrup				638.19	638.19
 833		0		 Rice vinegar ready to eat				1795.96	1795.96
 1144		0		 Ezekiel with agave syrup				1698.67	1698.67
 1989		0		 Rice with sea salt				947.64	947.64
 2069		0		 Soybeans organic				845.05	845.05
 3363		0		 Chayotes with agave syrup				1082.55	1082.55
 3792		0		 Soap ready to eat				1812.58	1812.58
 3926		0		 Quinoa flour gmo free				1356.89	1356.89
 4197		0		 Rice vinegar with coconut oil				1677.28	1677.28
 4362		0		 Apples vegan				1169.64	1169.64
 4625		0		 Cucumber gmo free				1835.44	1835.44
 4801		0		 Pumpkins gmo free				1309.25	1309.25
 6590		0		 Soup with agave syrup				455.19	455.19
 7044		0		 Oat gmo free				1066.60	1066.6
