   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 00:59:58.773

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 28		1		 Soy sauce gmo free				988.26	988.26
 30		8		 Integral flour integral				787.79	787.79
 36		1		 Ezekiel with agave syrup				36.83	36.83
 44		1		 Peanut butter gmo free				1259.23	1259.23
 45		1		 Coffee integral				1076.87	1076.87
 52		1		 Dried chiles with coconut oil				273.21	273.21
 53		2		 Beans with agave syrup				1454.19	1454.19
 65		2		 Almonds veggie				417.42	417.42
 81		2		 Spaghetti integral				1865.87	1865.87
 91		9		 Integral flour vegan				1732.96	1732.96
 94		4		 Rice vinegar vegan				967.48	967.48
 99		1		 Oat with dark cocoa				600.05	600.05
 105		1		 Spaghetti extra big				191.95	191.95
 128		8		 Coffee vegan				307.75	307.75
 137		7		 Almonds with agave syrup				1335.84	1335.8


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 2		0		 Lemons vegan				1792.83	1792.83
 14		0		 Soap extra big				1599.39	1599.39
 26		0		 Pumpkins with sea salt				558.48	558.48
 48		0		 Soap integral				1079.58	1079.58
 51		0		 Avocado with agave syrup				876.24	876.24
 59		0		 Beans with coconut oil				79.75	79.75
 60		0		 Strawberries with dark cocoa				789.19	789.19
 76		0		 Splenda with dark cocoa				563.61	563.61
 80		0		 Amaranth extra big				1409.18	1409.18
 89		0		 Beans baby				1253.44	1253.44
 92		0		 Amaranth with agave syrup				971.01	971.01
 116		0		 Broad Beans with sea salt				603.31	603.31
 119		0		 Mango veggie				1706.83	1706.83
 132		0		 Soybeans with sea salt				865.44	865.44
 136		0		 Amaranth baby				1051.27	1051.27
 138		0		 Tofu ready to eat				960.31	960.31
 143		0		 Soybeans with dark cocoa				1014.87	1014.87
 144		0		 Carrot baby				967.45	967.45
 148		0		 Papaya extra big				1601.42	1601.4
