   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 19:25:00.347

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 1		7		 Pan veggie				1520.65	1520.65
 18		1		 Peas baby				375.49	375.49
 32		3		 Quinoa with dark cocoa				1495.83	1495.83
 34		6		 Oat gmo free				1235.74	1235.74
 45		1		 Nuts veggie				1295.89	1295.89
 53		1		 Carrot extra big				1482.57	1482.57
 80		3		 Amaranth extra big				447.37	447.37
 106		1		 Chia seed extra big				1783.58	1783.58
 114		4		 Beans baby				200.05	200.05
 118		1		 Almonds gmo free				1262.96	1262.96
 121		2		 Dried chiles gluten free				799.81	799.81
 138		2		 Strawberries with sea salt				1187.13	1187.13
 148		6		 Tofu with coconut oil				1820.74	1820.7


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 10		0		 Pumpkins veggie				792.67	792.67
 11		0		 Coffee with agave syrup				721.59	721.59
 12		0		 Quinoa flour with sea salt				143.04	143.04
 13		0		 Ezekiel with dark cocoa				628.98	628.98
 21		0		 Lentils ready to eat				997.90	997.90
 31		0		 Mango organic				1829.79	1829.79
 33		0		 Strawberries veggie				870.72	870.72
 46		0		 Soy sauce veggie				691.92	691.92
 49		0		 Mango gluten free				1591.99	1591.99
 51		0		 Beans integral				1467.08	1467.08
 52		0		 Strawberries gmo free				1809.15	1809.15
 68		0		 Chayotes gluten free				289.87	289.87
 71		0		 Pumpkins extra big				632.03	632.03
 72		0		 Soy sauce with dark cocoa				1154.72	1154.72
 84		0		 Pumpkins ready to eat				1062.62	1062.62
 86		0		 Cucumber gluten free				1351.77	1351.77
 87		0		 Lentils gmo free				1633.30	1633.30
 93		0		 Dried chiles gluten free				975.48	975.48
 96		0		 Ezekiel ready to eat				707.55	707.55
 99		0		 Wheat flour integral				1595.54	1595.54
 134		0		 Soy sauce veggie				1410.16	1410.1
