   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 10/06/2020 - 00:03:28.193

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 1		6		 Soup with dark cocoa				1564.70	1564.70
 5		1		 Tofu vegan				148.42	148.42
 32		3		 Spaghetti extra big				349.67	349.67
 45		5		 Strawberries veggie				171.06	171.06
 47		1		 Tofu baby				884.42	884.42
 53		1		 Nuts vegan				199.91	199.91
 107		3		 Rice vinegar organic				650.50	650.5


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 6		0		 Tangerine with agave syrup				1561.29	1561.29
 7		0		 Dried chiles gluten free				586.10	586.10
 19		0		 Peas ready to eat				934.03	934.03
 35		0		 Peas organic				453.79	453.79
 43		0		 Beans vegan				467.45	467.45
 65		0		 Rice vinegar vegan				1416.33	1416.33
 97		0		 Lemons with coconut oil				1237.05	1237.05
 141		0		 Grams  gmo free				1349.29	1349.2
