   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 09/06/2020 - 18:59:00.289

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 17		7		 Lemons gluten free				1441.07	1441.07
 69		1		 Chayotes ready to eat				1842.58	1842.58
 85		5		 Carrot gmo free				17.60	17.60
 105		8		 Apples with dark cocoa				147.09	147.09
 149		8		 Wheat flour with sea salt				799.75	799.7


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 

