   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 19:22:02.567

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 8		1		 Pumpkins organic				1200.49	1200.49
 9		2		 Lemons veggie				1316.39	1316.39
 15		1		 Integral flour with sea salt				854.72	854.72
 47		1		 Tangerine organic				261.92	261.92
 54		5		 Coffee organic				544.58	544.58
 78		2		 Quinoa integral				992.41	992.41
 91		1		 Ezekiel baby				1702.52	1702.52
 93		1		 Quinoa with dark cocoa				1230.96	1230.96
 94		2		 Soybeans veggie				261.03	261.03
 97		3		 Spaghetti extra big				646.37	646.37
 100		9		 Mango integral				1537.07	1537.07
 113		1		 Peanut butter organic				816.68	816.68
 126		3		 Rice veggie				1560.33	1560.33
 132		1		 Peas gluten free				428.58	428.5


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 1		0		 Integral flour extra big				1660.16	1660.16
 65		0		 Soybeans veggie				1413.64	1413.64
 68		0		 Amaranth organic				16.65	16.65
 96		0		 Grams  organic				979.10	979.10
 114		0		 Soap extra big				1583.14	1583.14
 119		0		 Peanut butter ready to eat				1498.85	1498.85
 129		0		 Rice vinegar baby				1661.55	1661.55
 130		0		 Oat flour with sea salt				1410.88	1410.88
 136		0		 Pear ready to eat				1690.24	1690.24
 138		0		 Pan organic				1328.73	1328.7
