   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 20:24:25.403

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 1		4		 Amaranth gluten free				785.29	785.29
 23		8		 Sweet potato veggie				1654.26	1654.26
 37		1		 Integral flour ready to eat				1070.58	1070.58
 39		2		 Soy sauce veggie				1252.08	1252.08
 41		1		 Pan extra big				1207.27	1207.27
 58		2		 Grams  vegan				897.39	897.39
 90		1		 Ezekiel veggie				1657.43	1657.43
 105		3		 Apples ready to eat				1749.39	1749.39
 148		1		 Splenda integral				620.36	620.3


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 15		0		 Mango integral				374.93	374.93
 30		0		 Pasta baby				150.45	150.45
 47		0		 Coffee with sea salt				1814.59	1814.59
 49		0		 Rice baby				1351.10	1351.10
 56		0		 Peas with agave syrup				1286.78	1286.78
 57		0		 Soybeans veggie				1344.19	1344.19
 64		0		 Rice vinegar with coconut oil				1710.89	1710.89
 66		0		 Avocado baby				1475.01	1475.01
 70		0		 Broad Beans gmo free				1651.17	1651.17
 76		0		 Almonds baby				1350.38	1350.38
 88		0		 Chia seed extra big				656.61	656.61
 99		0		 Broad Beans gmo free				1213.90	1213.90
 104		0		 Papaya with agave syrup				950.82	950.82
 113		0		 Peas vegan				1471.42	1471.42
 119		0		 Quinoa with sea salt				172.54	172.54
 128		0		 Broad Beans vegan				717.78	717.78
 136		0		 Quinoa organic				1270.74	1270.74
 142		0		 Rice vinegar baby				1089.55	1089.5
