   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 09/06/2020 - 23:18:38.697

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 2		3		 Mango with dark cocoa				1275.89	1275.89
 24		1		 Coffee with sea salt				379.85	379.85
 26		1		 Chayotes with dark cocoa				234.12	234.12
 31		1		 Soybeans with agave syrup				495.09	495.09
 34		2		 Cereals organic				1046.77	1046.77
 57		3		 Pumpkins gluten free				20.41	20.41
 59		7		 Wheat flour with dark cocoa				145.79	145.79
 64		1		 Soy sauce with agave syrup				1148.65	1148.65
 69		4		 Apples ready to eat				1884.95	1884.95
 106		7		 Strawberries organic				642.21	642.21
 108		9		 Lemons baby				1153.61	1153.61
 118		1		 Peas baby				1355.77	1355.77
 123		1		 Carrot gluten free				203.00	203.00
 126		4		 Ezekiel with coconut oil				606.06	606.06
 137		5		 Dried chiles vegan				1850.92	1850.9


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 28		0		 Quinoa vegan				904.56	904.56
 40		0		 Pan gmo free				1409.59	1409.59
 47		0		 Quinoa flour with dark cocoa				1111.18	1111.18
 60		0		 Beans with coconut oil				980.21	980.21
 71		0		 Kale veggie				997.11	997.11
 98		0		 Dried chiles veggie				980.02	980.02
 105		0		 Tangerine vegan				37.36	37.3
