   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 10:07:49.749

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 1		1		 Kale with sea salt				761.89	761.89
 12		3		 Oat veggie				1000.73	1000.73
 34		1		 Sweet potato veggie				182.94	182.94
 48		3		 Rice organic				998.45	998.45
 55		1		 Oat flour ready to eat				1471.27	1471.27
 56		1		 Almonds gluten free				1867.12	1867.12
 69		3		 Peanut butter gmo free				584.45	584.45
 71		3		 Chayotes gluten free				1312.28	1312.28
 76		6		 Lentils integral				788.68	788.68
 86		4		 Pumpkins veggie				327.87	327.87
 101		7		 Apples integral				475.31	475.31
 114		6		 Amaranth with dark cocoa				1798.70	1798.70
 119		6		 Broad Beans organic				771.76	771.76
 120		1		 Beans vegan				741.84	741.84
 128		1		 Pear gmo free				1294.00	1294.00
 130		3		 Almonds gluten free				102.45	102.45
 146		4		 Integral flour baby				1763.32	1763.3


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 11		0		 Lentils with sea salt				115.17	115.17
 16		0		 Broad Beans with sea salt				158.41	158.41
 23		0		 Gram flour organic				337.26	337.26
 25		0		 Tangerine with agave syrup				252.49	252.49
 30		0		 Soybeans extra big				1127.32	1127.32
 33		0		 Gram flour with coconut oil				247.12	247.12
 35		0		 Pasta organic				1457.70	1457.70
 42		0		 Pumpkins with dark cocoa				1087.26	1087.26
 43		0		 Cucumber baby				602.35	602.35
 52		0		 Cereals with coconut oil				1500.95	1500.95
 57		0		 Oat flour baby				1678.01	1678.01
 60		0		 Dried chiles veggie				1349.29	1349.29
 63		0		 Rice vinegar extra big				1713.38	1713.38
 68		0		 Peanut butter with agave syrup				1086.45	1086.45
 72		0		 Papaya vegan				1118.43	1118.43
 73		0		 Strawberries extra big				1828.03	1828.03
 83		0		 Mango vegan				428.26	428.26
 98		0		 Grams  vegan				485.00	485.00
 100		0		 Amaranth extra big				1367.95	1367.95
 103		0		 Almonds baby				1580.18	1580.18
 104		0		 Wheat flour gluten free				1677.53	1677.53
 132		0		 Chayotes gluten free				755.88	755.88
 140		0		 Soy sauce with agave syrup				1428.12	1428.12
 147		0		 Pumpkins organic				65.51	65.5
