   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 20:33:45.352

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 3		2		 Splenda baby				409.13	409.13
 16		3		 Pasta extra big				1055.78	1055.78
 22		6		 Tangerine ready to eat				663.26	663.26
 45		1		 Carrot with agave syrup				1705.00	1705.00
 58		2		 Kale integral				561.40	561.40
 88		3		 Soup organic				1354.59	1354.59
 99		2		 Strawberries organic				1852.83	1852.83
 106		2		 Lentils veggie				1685.59	1685.59
 109		3		 Lemons baby				171.31	171.31
 134		2		 Papaya baby				609.60	609.60
 164		5		 Splenda ready to eat				1065.99	1065.99
 185		9		 Mango baby				1811.92	1811.92
 189		2		 Peanut butter extra big				1739.73	1739.73
 196		4		 Tofu baby				335.00	335.00
 198		1		 Sweet potato integral				1309.62	1309.62
 230		1		 Sweet potato with coconut oil				5.17	5.17
 243		2		 Dried chiles with dark cocoa				1346.43	1346.43
 260		1		 Grams  extra big				1291.80	1291.80
 274		2		 Peanut butter with dark cocoa				1630.50	1630.50
 296		8		 Coffee veggie				1132.63	1132.63
 315		1		 Dried chiles with dark cocoa				1307.66	1307.66
 317		1		 Broad Beans ready to eat				1514.26	1514.26
 328		3		 Gram flour vegan				1203.10	1203.10
 344		4		 Soap with sea salt				1130.21	1130.21
 365		3		 Sweet potato with sea salt				1316.85	1316.85
 376		2		 Integral flour vegan				484.22	484.22
 408		1		 Wheat flour with agave syrup				1296.83	1296.83
 436		5		 Spaghetti organic				930.81	930.81
 462		1		 Chayotes ready to eat				219.27	219.27
 463		8		 Rice vinegar extra big				1338.79	1338.79
 475		2		 Quinoa flour extra big				1893.03	1893.03
 477		8		 Coffee organic				526.27	526.27
 481		1		 Almonds with dark cocoa				1471.72	1471.72
 523		3		 Soup with sea salt				1122.52	1122.52
 559		1		 Grams  with agave syrup				517.24	517.24
 579		5		 Ezekiel with sea salt				825.36	825.36
 613		1		 Grams  veggie				1378.80	1378.80
 614		3		 Integral flour gluten free				222.92	222.92
 618		1		 Soup organic				584.53	584.53
 640		2		 Dried chiles baby				1518.18	1518.18
 676		9		 Dried chiles baby				202.72	202.72
 693		1		 Amaranth with sea salt				1676.69	1676.69
 695		3		 Carrot integral				1539.58	1539.58
 734		5		 Tangerine with agave syrup				251.69	251.69
 743		1		 Chia seed baby				1180.02	1180.02
 758		3		 Pan integral				1666.13	1666.13
 763		5		 Cereals baby				1287.89	1287.89
 787		9		 Gram flour integral				900.75	900.75
 821		3		 Spaghetti vegan				1490.19	1490.19
 860		3		 Coffee gmo free				1864.62	1864.62
 869		2		 Amaranth baby				975.16	975.16
 891		3		 Soap vegan				1722.06	1722.06
 914		5		 Kale veggie				158.30	158.30
 921		2		 Ezekiel integral				692.74	692.74
 939		1		 Almonds organic				1246.73	1246.7


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 30		0		 Quinoa flour extra big				1308.21	1308.21
 52		0		 Cucumber baby				145.98	145.98
 100		0		 Almonds vegan				1563.12	1563.12
 133		0		 Peanut butter integral				913.97	913.97
 146		0		 Coffee gmo free				486.05	486.05
 157		0		 Broad Beans extra big				706.26	706.26
 177		0		 Cereals vegan				1828.59	1828.59
 184		0		 Quinoa baby				409.84	409.84
 248		0		 Soybeans with sea salt				240.26	240.26
 251		0		 Splenda with agave syrup				1547.06	1547.06
 367		0		 Ezekiel with sea salt				710.13	710.13
 370		0		 Avocado vegan				915.62	915.62
 378		0		 Lemons ready to eat				924.52	924.52
 400		0		 Grams  extra big				794.61	794.61
 437		0		 Quinoa gluten free				109.64	109.64
 446		0		 Chia seed with coconut oil				73.82	73.82
 459		0		 Rice vinegar ready to eat				580.61	580.61
 504		0		 Peas veggie				687.86	687.86
 506		0		 Spaghetti gmo free				1304.62	1304.62
 602		0		 Pear gluten free				183.09	183.09
 713		0		 Amaranth gmo free				1615.36	1615.36
 730		0		 Gram flour extra big				1025.60	1025.60
 749		0		 Rice vinegar with agave syrup				1267.68	1267.68
 900		0		 Gram flour ready to eat				305.10	305.10
 917		0		 Apples vegan				1320.32	1320.32
 930		0		 Tangerine with coconut oil				238.34	238.3
