   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 10/06/2020 - 00:17:14.374

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 8		4		 Spaghetti with agave syrup				836.16	836.16
 17		1		 Apples vegan				34.74	34.74
 19		8		 Pear gluten free				993.66	993.66
 28		1		 Papaya organic				391.69	391.69
 48		3		 Grams  organic				1374.63	1374.63
 51		4		 Rice vinegar baby				1716.02	1716.02
 56		3		 Ezekiel vegan				2.98	2.98
 58		1		 Dried chiles vegan				1041.25	1041.25
 60		8		 Spaghetti ready to eat				1098.82	1098.82
 67		1		 Splenda organic				1689.31	1689.31
 91		2		 Integral flour with sea salt				632.75	632.75
 92		9		 Rice with agave syrup				1091.58	1091.58
 101		1		 Wheat flour organic				1056.39	1056.39
 104		1		 Kale with sea salt				635.09	635.09
 123		1		 Pan with dark cocoa				340.70	340.70
 136		1		 Beans organic				1755.97	1755.9


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 1		0		 Tangerine gmo free				1798.02	1798.02
 2		0		 Pumpkins gmo free				1200.94	1200.94
 32		0		 Quinoa flour with dark cocoa				1450.17	1450.17
 37		0		 Lemons organic				533.80	533.80
 38		0		 Tangerine ready to eat				742.71	742.71
 42		0		 Soap gmo free				183.98	183.98
 50		0		 Quinoa ready to eat				1591.74	1591.74
 52		0		 Peas with coconut oil				1845.64	1845.64
 76		0		 Broad Beans with dark cocoa				1448.65	1448.65
 86		0		 Chayotes veggie				601.88	601.88
 103		0		 Nuts integral				677.91	677.91
 108		0		 Grams  with sea salt				1118.35	1118.35
 116		0		 Gram flour with coconut oil				172.79	172.79
 120		0		 Quinoa vegan				1392.66	1392.66
 144		0		 Peanut butter with agave syrup				322.12	322.12
 149		0		 Coffee vegan				525.38	525.3
