   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 09/06/2020 - 23:19:58.893

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 1		1		 Almonds gluten free				411.43	411.43
 2		1		 Papaya ready to eat				1622.76	1622.76
 20		1		 Spaghetti with agave syrup				1410.11	1410.11
 22		6		 Broad Beans veggie				1734.42	1734.42
 25		6		 Coffee baby				715.95	715.95
 37		1		 Tofu baby				1257.67	1257.67
 50		1		 Rice vinegar veggie				1579.08	1579.08
 51		1		 Wheat flour with coconut oil				1138.04	1138.04
 75		2		 Splenda organic				1596.88	1596.88
 78		1		 Kale vegan				654.69	654.69
 97		1		 Peas vegan				481.76	481.76
 104		3		 Tangerine with agave syrup				746.91	746.91
 110		1		 Pumpkins veggie				23.85	23.85
 112		6		 Apples integral				697.42	697.42
 127		4		 Wheat flour ready to eat				1126.44	1126.44
 136		1		 Amaranth veggie				1727.98	1727.9


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 7		0		 Soybeans gmo free				546.08	546.08
 16		0		 Peanut butter with coconut oil				20.21	20.21
 23		0		 Gram flour vegan				1097.48	1097.48
 33		0		 Coffee veggie				1836.37	1836.37
 56		0		 Chayotes integral				413.14	413.14
 63		0		 Pumpkins gluten free				1129.45	1129.45
 71		0		 Pan with coconut oil				128.59	128.59
 85		0		 Oat vegan				901.81	901.81
 106		0		 Splenda veggie				1462.60	1462.60
 115		0		 Grams  extra big				693.35	693.35
 117		0		 Pear with coconut oil				334.47	334.47
 133		0		 Nuts ready to eat				129.02	129.0
