   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 19:23:06.783

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 4		1		 Amaranth ready to eat				1146.07	1146.07
 16		1		 Ezekiel with agave syrup				1468.43	1468.43
 18		1		 Pasta organic				1673.77	1673.77
 35		1		 Avocado veggie				1838.68	1838.68
 38		1		 Kale gmo free				35.04	35.04
 50		5		 Spaghetti gmo free				1731.24	1731.24
 83		1		 Papaya with dark cocoa				1013.04	1013.04
 88		2		 Grams  integral				1234.07	1234.07
 100		2		 Beans with dark cocoa				1424.71	1424.71
 116		1		 Carrot with coconut oil				1069.58	1069.58
 124		1		 Soup organic				585.33	585.33
 129		1		 Lemons veggie				181.90	181.90
 137		3		 Dried chiles gluten free				1790.05	1790.0


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 34		0		 Oat integral				1126.27	1126.27
 37		0		 Carrot integral				186.61	186.61
 59		0		 Integral flour gluten free				198.85	198.85
 62		0		 Splenda vegan				997.46	997.46
 70		0		 Wheat flour veggie				1400.93	1400.93
 75		0		 Pan gmo free				937.94	937.94
 78		0		 Soup gluten free				1645.77	1645.77
 85		0		 Cereals with coconut oil				1208.24	1208.24
 91		0		 Cucumber gluten free				1804.53	1804.53
 93		0		 Lemons with sea salt				594.03	594.03
 101		0		 Amaranth with sea salt				1417.94	1417.94
 108		0		 Cereals integral				966.62	966.62
 109		0		 Grams  ready to eat				1288.68	1288.68
 121		0		 Oat flour baby				753.11	753.11
 125		0		 Oat flour gmo free				852.63	852.63
 128		0		 Splenda extra big				1781.43	1781.43
 145		0		 Ezekiel gmo free				1428.17	1428.17
 148		0		 Pumpkins ready to eat				1171.53	1171.5
