   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 09/06/2020 - 23:31:04.907

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 41		6		 Lentils organic				1061.65	1061.65
 74		1		 Lentils veggie				985.27	985.27
 77		3		 Quinoa flour gluten free				275.49	275.49
 83		6		 Rice ready to eat				343.94	343.94
 93		4		 Grams  vegan				1820.00	1820.00
 118		3		 Rice vinegar extra big				1713.35	1713.35
 134		3		 Splenda with sea salt				296.09	296.09
 137		1		 Pasta with dark cocoa				1710.38	1710.38
 143		1		 Amaranth extra big				1102.92	1102.92
 144		3		 Mango gluten free				840.50	840.50
 146		3		 Pasta with sea salt				983.50	983.5


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 2		0		 Chia seed organic				1072.98	1072.98
 13		0		 Mango extra big				436.91	436.91
 23		0		 Pumpkins vegan				1402.80	1402.80
 26		0		 Oat ready to eat				1759.34	1759.34
 67		0		 Almonds with agave syrup				1520.94	1520.94
 73		0		 Lentils gluten free				1337.99	1337.99
 78		0		 Peas organic				1073.91	1073.91
 89		0		 Broad Beans with coconut oil				1506.71	1506.71
 111		0		 Soy sauce with coconut oil				1171.73	1171.73
 142		0		 Ezekiel with sea salt				1616.12	1616.1
