   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 19:24:44.292

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 10		4		 Soup ready to eat				1451.26	1451.26
 26		8		 Tofu integral				693.96	693.96
 41		3		 Lemons integral				1083.23	1083.23
 58		2		 Soap gluten free				218.42	218.42
 68		2		 Oat with sea salt				214.86	214.86
 74		1		 Soup with dark cocoa				212.54	212.54
 76		5		 Papaya integral				1792.37	1792.37
 107		3		 Oat flour baby				1395.42	1395.42
 119		2		 Dried chiles baby				864.97	864.97
 123		3		 Coffee with dark cocoa				1615.29	1615.29
 133		1		 Kale integral				464.81	464.81
 147		1		 Soy sauce baby				504.83	504.8


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 45		0		 Quinoa flour gmo free				1085.72	1085.72
 48		0		 Pan extra big				1724.74	1724.74
 63		0		 Almonds with agave syrup				871.03	871.03
 69		0		 Rice vinegar ready to eat				951.63	951.63
 77		0		 Peanut butter with dark cocoa				1480.41	1480.41
 88		0		 Quinoa baby				976.04	976.04
 95		0		 Wheat flour with dark cocoa				1280.19	1280.19
 98		0		 Beans with coconut oil				515.55	515.55
 99		0		 Pan gmo free				1803.58	1803.58
 101		0		 Rice vinegar with sea salt				624.74	624.74
 109		0		 Apples gmo free				1050.92	1050.92
 110		0		 Spaghetti with agave syrup				619.10	619.10
 116		0		 Quinoa flour integral				848.45	848.45
 118		0		 Papaya organic				1457.49	1457.49
 125		0		 Chayotes gluten free				1355.45	1355.45
 129		0		 Amaranth organic				1614.41	1614.41
 139		0		 Cereals baby				1653.96	1653.96
 144		0		 Soup gluten free				1177.86	1177.86
 145		0		 Pasta organic				447.69	447.6
