   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 09/06/2020 - 23:19:38.847

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 14		2		 Chia seed gmo free				690.92	690.92
 19		1		 Amaranth gluten free				503.94	503.94
 30		2		 Rice vinegar extra big				373.90	373.90
 78		3		 Ezekiel with coconut oil				966.11	966.11
 82		1		 Almonds extra big				1154.03	1154.03
 85		4		 Avocado gluten free				477.20	477.20
 91		3		 Coffee organic				648.29	648.29
 127		5		 Sweet potato veggie				1459.16	1459.1


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 12		0		 Apples gluten free				874.25	874.25
 32		0		 Rice vinegar vegan				274.97	274.97
 39		0		 Tangerine with agave syrup				737.82	737.82
 41		0		 Peanut butter ready to eat				1035.17	1035.17
 53		0		 Soy sauce with agave syrup				1693.35	1693.35
 57		0		 Tofu vegan				1195.76	1195.76
 88		0		 Spaghetti integral				322.46	322.46
 110		0		 Broad Beans with agave syrup				594.80	594.80
 113		0		 Sweet potato veggie				163.52	163.52
 126		0		 Sweet potato with dark cocoa				456.19	456.19
 145		0		 Kale gmo free				257.79	257.7
