   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 12:42:52.532

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 8		2		 Tangerine with agave syrup				1187.75	1187.75
 10		3		 Almonds extra big				361.12	361.12
 16		6		 Rice baby				646.98	646.98
 25		1		 Quinoa vegan				679.61	679.61
 26		1		 Carrot extra big				846.88	846.88
 27		5		 Soybeans with coconut oil				408.98	408.98
 31		2		 Kale extra big				1422.76	1422.76
 36		1		 Soybeans baby				240.57	240.57
 47		1		 Cereals ready to eat				1333.30	1333.30
 48		2		 Dried chiles with coconut oil				1570.29	1570.29
 55		1		 Amaranth veggie				491.19	491.19
 67		1		 Pear gluten free				14.03	14.03
 70		1		 Papaya gmo free				698.39	698.39
 83		2		 Tangerine vegan				1218.64	1218.64
 94		1		 Chayotes with agave syrup				1660.86	1660.86
 105		1		 Pan gluten free				1739.09	1739.09
 111		1		 Amaranth vegan				1444.04	1444.04
 122		6		 Coffee organic				1496.40	1496.40
 124		1		 Chia seed with agave syrup				844.52	844.52
 142		9		 Pan with agave syrup				1178.46	1178.4


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 5		0		 Strawberries with dark cocoa				1221.70	1221.70
 14		0		 Almonds gmo free				76.88	76.88
 17		0		 Peas with dark cocoa				1530.12	1530.12
 19		0		 Gram flour veggie				1.27	1.27
 45		0		 Kale gluten free				1386.12	1386.12
 73		0		 Soap organic				1479.75	1479.75
 76		0		 Amaranth with sea salt				142.72	142.72
 82		0		 Papaya organic				536.85	536.85
 89		0		 Rice vinegar baby				874.10	874.10
 98		0		 Kale veggie				1439.40	1439.40
 131		0		 Soybeans vegan				1163.23	1163.23
 136		0		 Kale vegan				470.91	470.91
 143		0		 Splenda integral				1773.46	1773.46
 149		0		 Grams  organic				1811.18	1811.1
