   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 00:51:36.481

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 38		1		 Rice gmo free				683.77	683.77
 47		2		 Almonds integral				17.61	17.61
 57		1		 Pasta ready to eat				3.28	3.28
 60		2		 Tangerine integral				1764.44	1764.44
 63		2		 Rice vinegar veggie				1332.42	1332.42
 82		1		 Spaghetti organic				1074.75	1074.75
 96		1		 Avocado with coconut oil				1832.58	1832.58
 111		3		 Chia seed integral				1287.70	1287.70
 119		8		 Gram flour gluten free				1725.40	1725.40
 121		1		 Spaghetti gmo free				80.95	80.95
 136		1		 Lemons with sea salt				551.77	551.77
 147		1		 Apples vegan				647.01	647.0


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 13		0		 Avocado gmo free				1541.79	1541.79
 16		0		 Cucumber with dark cocoa				1872.69	1872.69
 21		0		 Tangerine integral				1235.01	1235.01
 25		0		 Gram flour with dark cocoa				977.98	977.98
 26		0		 Chia seed organic				1188.90	1188.90
 34		0		 Soup ready to eat				954.46	954.46
 37		0		 Ezekiel organic				342.43	342.43
 39		0		 Soup veggie				567.94	567.94
 59		0		 Tofu vegan				952.59	952.59
 69		0		 Grams  ready to eat				1834.48	1834.48
 73		0		 Lemons with coconut oil				127.23	127.23
 83		0		 Oat flour gmo free				769.94	769.94
 85		0		 Integral flour with sea salt				833.46	833.46
 94		0		 Lemons gmo free				200.54	200.54
 98		0		 Soup with agave syrup				776.61	776.61
 103		0		 Apples baby				772.22	772.22
 105		0		 Tangerine vegan				1012.45	1012.45
 120		0		 Pan with sea salt				225.54	225.5
