   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 19:20:37.863

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 21		1		 Splenda vegan				1832.96	1832.96
 32		6		 Integral flour with coconut oil				45.64	45.64
 36		1		 Soybeans organic				1207.88	1207.88
 55		7		 Dried chiles baby				693.26	693.26
 56		1		 Coffee vegan				717.00	717.00
 59		5		 Chia seed organic				1036.49	1036.49
 66		1		 Chayotes integral				567.63	567.63
 88		2		 Nuts with agave syrup				107.04	107.04
 99		2		 Soap with dark cocoa				726.48	726.48
 101		2		 Tangerine extra big				1788.28	1788.28
 102		8		 Carrot with agave syrup				417.70	417.70
 110		1		 Strawberries with coconut oil				467.68	467.68
 111		3		 Rice vinegar extra big				1255.12	1255.12
 117		2		 Cucumber ready to eat				1291.17	1291.17
 124		3		 Gram flour with dark cocoa				60.45	60.45
 138		2		 Soap ready to eat				1886.58	1886.5


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 3		0		 Pan with sea salt				1247.30	1247.30
 10		0		 Almonds extra big				1120.23	1120.23
 16		0		 Avocado with agave syrup				563.55	563.55
 25		0		 Oat flour with dark cocoa				538.03	538.03
 27		0		 Oat flour organic				0.40	0.40
 31		0		 Spaghetti baby				922.37	922.37
 34		0		 Peanut butter with coconut oil				1123.58	1123.58
 53		0		 Carrot with coconut oil				1289.73	1289.73
 57		0		 Quinoa flour gluten free				1286.62	1286.62
 72		0		 Oat flour veggie				766.59	766.59
 74		0		 Spaghetti gluten free				1608.56	1608.56
 75		0		 Soybeans veggie				233.91	233.91
 132		0		 Cucumber organic				1459.19	1459.19
 142		0		 Gram flour veggie				582.67	582.6
