   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 10/06/2020 - 00:22:36.840

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 7		3		 Coffee organic				1610.51	1610.51
 8		2		 Cucumber with sea salt				1853.26	1853.26
 15		9		 Rice gluten free				285.01	285.01
 18		2		 Tofu with coconut oil				32.55	32.55
 23		2		 Lentils gluten free				816.76	816.76
 39		3		 Amaranth gluten free				549.84	549.84
 44		9		 Tofu with agave syrup				329.34	329.34
 51		1		 Oat baby				1147.28	1147.28
 53		2		 Pasta gmo free				1261.71	1261.71
 54		8		 Pasta with dark cocoa				1549.03	1549.03
 72		5		 Nuts vegan				1335.11	1335.11
 97		1		 Soybeans gmo free				910.87	910.87
 102		8		 Ezekiel baby				1516.71	1516.71
 130		1		 Avocado vegan				963.62	963.62
 135		2		 Mango veggie				786.33	786.33
 138		2		 Apples with sea salt				1398.07	1398.07
 139		1		 Rice vinegar with sea salt				1436.56	1436.56
 141		1		 Spaghetti veggie				350.54	350.54
 143		1		 Soup baby				866.81	866.8


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 2		0		 Rice vinegar organic				283.33	283.33
 9		0		 Pan with dark cocoa				1177.71	1177.71
 17		0		 Wheat flour veggie				619.43	619.43
 27		0		 Soybeans organic				284.88	284.88
 32		0		 Amaranth gluten free				1452.36	1452.36
 35		0		 Quinoa with dark cocoa				1839.54	1839.54
 42		0		 Soup baby				706.90	706.90
 60		0		 Chia seed with agave syrup				680.52	680.52
 67		0		 Strawberries with sea salt				1450.72	1450.72
 84		0		 Chia seed veggie				879.73	879.73
 88		0		 Quinoa flour ready to eat				1740.52	1740.52
 91		0		 Quinoa with dark cocoa				857.44	857.44
 100		0		 Carrot with sea salt				1126.84	1126.84
 108		0		 Integral flour extra big				1018.99	1018.99
 118		0		 Tangerine gmo free				932.51	932.51
 133		0		 Cereals veggie				115.65	115.65
 145		0		 Soy sauce gluten free				822.01	822.0
