   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 01:00:06.803

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 41		1		 Chia seed with sea salt				690.98	690.98
 42		2		 Grams  ready to eat				671.71	671.71
 51		6		 Quinoa flour extra big				1417.81	1417.81
 56		4		 Quinoa veggie				1372.83	1372.83
 70		1		 Tofu veggie				805.31	805.31
 77		1		 Sweet potato gluten free				222.53	222.53
 97		5		 Chayotes baby				255.12	255.12
 99		2		 Tofu with dark cocoa				643.97	643.97
 111		1		 Rice baby				229.47	229.47
 117		1		 Pear with agave syrup				847.60	847.60
 119		2		 Pasta with coconut oil				265.75	265.75
 137		6		 Tofu organic				1761.14	1761.1


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 4		0		 Soap gluten free				322.62	322.62
 7		0		 Ezekiel baby				232.23	232.23
 12		0		 Apples veggie				1016.20	1016.20
 14		0		 Peas with dark cocoa				1105.76	1105.76
 19		0		 Lentils vegan				1602.96	1602.96
 29		0		 Lentils integral				17.13	17.13
 34		0		 Soap with dark cocoa				1831.05	1831.05
 45		0		 Nuts with agave syrup				970.14	970.14
 47		0		 Almonds veggie				182.11	182.11
 58		0		 Oat veggie				326.99	326.99
 65		0		 Lentils organic				661.51	661.51
 68		0		 Broad Beans extra big				575.20	575.20
 76		0		 Amaranth organic				159.02	159.02
 79		0		 Amaranth extra big				1534.31	1534.31
 85		0		 Strawberries integral				1120.14	1120.14
 90		0		 Chia seed vegan				403.41	403.41
 95		0		 Oat flour with dark cocoa				1418.30	1418.30
 96		0		 Mango with sea salt				540.99	540.99
 103		0		 Chia seed gluten free				613.10	613.10
 130		0		 Apples with agave syrup				319.33	319.33
 134		0		 Pasta with coconut oil				1411.42	1411.42
 143		0		 Almonds organic				1892.10	1892.10
 146		0		 Tangerine gmo free				1022.58	1022.5
