   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 19:20:13.735

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 21		1		 Papaya organic				1894.27	1894.27
 42		9		 Rice gluten free				621.56	621.56
 66		1		 Kale ready to eat				74.73	74.73
 76		8		 Spaghetti gmo free				512.34	512.34
 89		4		 Grams  vegan				539.05	539.05
 91		9		 Quinoa flour with agave syrup				894.29	894.29
 101		1		 Rice vegan				634.36	634.36
 106		9		 Tangerine with sea salt				1663.91	1663.91
 107		2		 Splenda ready to eat				69.23	69.23
 114		1		 Almonds with agave syrup				82.53	82.53
 121		2		 Mango integral				1579.38	1579.3


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 28		0		 Oat flour with coconut oil				1709.67	1709.67
 41		0		 Grams  vegan				1743.44	1743.44
 46		0		 Rice vinegar with dark cocoa				1144.97	1144.97
 51		0		 Pear with dark cocoa				1574.31	1574.31
 52		0		 Cucumber with dark cocoa				10.91	10.91
 57		0		 Amaranth gluten free				1182.49	1182.49
 94		0		 Soybeans ready to eat				939.50	939.50
 105		0		 Peanut butter baby				250.62	250.62
 108		0		 Soybeans with dark cocoa				952.42	952.42
 111		0		 Pasta veggie				1694.63	1694.63
 129		0		 Chia seed organic				1777.70	1777.70
 135		0		 Chayotes with coconut oil				163.74	163.74
 136		0		 Nuts baby				91.66	91.66
 137		0		 Pasta with sea salt				40.85	40.85
 141		0		 Wheat flour veggie				1217.82	1217.82
 149		0		 Lemons gluten free				816.39	816.3
