   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 19:22:18.630

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 5		1		 Nuts baby				1374.24	1374.24
 13		6		 Tofu baby				1152.65	1152.65
 15		1		 Chia seed with sea salt				819.36	819.36
 37		1		 Apples vegan				1524.45	1524.45
 45		1		 Soap vegan				866.42	866.42
 60		1		 Kale integral				1142.34	1142.34
 80		1		 Peas veggie				1575.22	1575.22
 110		8		 Chia seed gmo free				1025.58	1025.58
 144		5		 Amaranth with agave syrup				1191.15	1191.1


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 6		0		 Kale gluten free				345.31	345.31
 9		0		 Oat flour with dark cocoa				494.76	494.76
 11		0		 Cereals gluten free				837.73	837.73
 23		0		 Beans baby				1696.79	1696.79
 39		0		 Spaghetti with dark cocoa				1220.50	1220.50
 41		0		 Quinoa integral				1878.79	1878.79
 50		0		 Broad Beans with sea salt				1514.45	1514.45
 52		0		 Pan gmo free				212.25	212.25
 54		0		 Sweet potato veggie				807.44	807.44
 62		0		 Peas gmo free				116.47	116.47
 86		0		 Sweet potato integral				146.08	146.08
 91		0		 Peanut butter with dark cocoa				1079.79	1079.79
 99		0		 Oat flour gluten free				212.95	212.95
 100		0		 Amaranth ready to eat				1310.80	1310.80
 114		0		 Coffee with sea salt				1227.74	1227.74
 123		0		 Mango with sea salt				22.35	22.35
 126		0		 Apples integral				165.11	165.11
 135		0		 Coffee vegan				739.41	739.4
