   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 10/06/2020 - 00:08:24.119

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 3		1		 Spaghetti organic				471.35	471.35
 10		2		 Broad Beans extra big				400.62	400.62
 11		1		 Almonds with agave syrup				148.22	148.22
 26		6		 Lentils with agave syrup				1496.44	1496.44
 27		2		 Strawberries extra big				78.70	78.70
 38		2		 Almonds integral				896.91	896.91
 44		1		 Tangerine organic				226.98	226.98
 68		5		 Pan with coconut oil				513.10	513.10
 69		3		 Apples with agave syrup				471.50	471.50
 93		1		 Lemons veggie				653.31	653.31
 114		2		 Integral flour veggie				1458.21	1458.21
 126		5		 Almonds with agave syrup				1548.27	1548.27
 138		1		 Quinoa with dark cocoa				445.80	445.80
 143		5		 Dried chiles gmo free				1125.40	1125.40
 145		2		 Oat flour gluten free				370.02	370.02
 148		2		 Wheat flour with dark cocoa				18.22	18.2


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 12		0		 Peanut butter integral				597.66	597.66
 18		0		 Grams  with coconut oil				864.76	864.76
 23		0		 Almonds ready to eat				352.22	352.22
 33		0		 Sweet potato integral				611.59	611.59
 59		0		 Integral flour with dark cocoa				1516.27	1516.27
 60		0		 Gram flour integral				86.18	86.18
 65		0		 Grams  integral				1774.10	1774.10
 71		0		 Tofu with coconut oil				69.91	69.91
 73		0		 Pasta ready to eat				738.51	738.51
 74		0		 Ezekiel with dark cocoa				1656.12	1656.12
 76		0		 Nuts baby				1181.95	1181.95
 80		0		 Grams  integral				1176.81	1176.81
 85		0		 Carrot organic				1292.18	1292.18
 91		0		 Peas with agave syrup				45.15	45.15
 97		0		 Peanut butter veggie				75.15	75.15
 99		0		 Oat flour baby				83.32	83.32
 105		0		 Carrot veggie				1102.86	1102.86
 113		0		 Gram flour vegan				665.85	665.85
 117		0		 Strawberries veggie				1746.32	1746.32
 118		0		 Splenda with sea salt				1422.65	1422.65
 129		0		 Integral flour gmo free				133.40	133.40
 132		0		 Almonds with coconut oil				1510.88	1510.8
