   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 09/06/2020 - 23:12:56.610

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 92		2		 Oat flour gmo free				634.86	634.86
 106		2		 Kale gmo free				343.57	343.57
 124		1		 Strawberries with coconut oil				1094.72	1094.72
 127		5		 Apples organic				633.44	633.44
 136		1		 Almonds gmo free				1310.63	1310.63
 142		5		 Pumpkins with sea salt				1139.00	1139.0


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 11		0		 Broad Beans ready to eat				1068.68	1068.68
 25		0		 Soybeans veggie				1074.20	1074.20
 56		0		 Strawberries gmo free				1399.13	1399.13
 70		0		 Strawberries with dark cocoa				1818.09	1818.09
 90		0		 Soap with sea salt				916.85	916.85
 95		0		 Pear veggie				1349.58	1349.58
 110		0		 Peanut butter baby				826.32	826.32
 111		0		 Apples organic				996.09	996.09
 123		0		 Grams  vegan				812.38	812.38
 137		0		 Cereals gmo free				1241.44	1241.4
