   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 10/06/2020 - 00:23:00.973

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 21		3		 Chia seed baby				1093.85	1093.85
 24		1		 Carrot with sea salt				985.74	985.74
 32		1		 Rice extra big				907.71	907.71
 40		4		 Rice vinegar baby				894.19	894.19
 63		1		 Oat flour baby				1420.83	1420.83
 67		6		 Peanut butter baby				515.39	515.39
 81		1		 Amaranth baby				1293.07	1293.07
 89		3		 Avocado with agave syrup				980.56	980.56
 99		1		 Peanut butter gluten free				1213.81	1213.81
 105		1		 Lentils with agave syrup				377.94	377.94
 114		1		 Strawberries vegan				1555.34	1555.34
 134		3		 Gram flour with agave syrup				885.12	885.12
 135		1		 Ezekiel organic				58.55	58.5


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 8		0		 Lemons extra big				1865.95	1865.95
 26		0		 Nuts integral				765.47	765.47
 27		0		 Soap with agave syrup				1392.65	1392.65
 29		0		 Gram flour ready to eat				1621.16	1621.16
 31		0		 Gram flour gluten free				1078.26	1078.26
 37		0		 Soup with dark cocoa				1400.88	1400.88
 43		0		 Pasta extra big				1882.72	1882.72
 62		0		 Quinoa flour baby				1475.09	1475.09
 70		0		 Grams  with coconut oil				606.16	606.16
 88		0		 Broad Beans ready to eat				1646.70	1646.70
 108		0		 Broad Beans vegan				216.27	216.27
 138		0		 Beans with sea salt				1137.36	1137.36
 143		0		 Ezekiel vegan				672.98	672.9
