   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 09/06/2020 - 23:19:08.774

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 8		1		 Lemons integral				1596.04	1596.04
 25		1		 Apples organic				400.00	400.00
 28		1		 Pear gmo free				1411.15	1411.15
 33		2		 Tofu with agave syrup				951.08	951.08
 65		5		 Nuts with coconut oil				169.10	169.10
 86		6		 Tangerine with agave syrup				348.82	348.82
 113		3		 Apples veggie				1426.72	1426.72
 131		1		 Oat flour with dark cocoa				538.85	538.85
 143		9		 Coffee baby				1037.62	1037.62
 145		2		 Dried chiles integral				883.61	883.6


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 9		0		 Almonds with dark cocoa				901.59	901.59
 11		0		 Lemons with dark cocoa				118.37	118.37
 12		0		 Amaranth baby				1101.51	1101.51
 43		0		 Wheat flour extra big				280.71	280.71
 93		0		 Oat flour veggie				1281.08	1281.08
 136		0		 Nuts gluten free				1315.50	1315.5
