   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 10/06/2020 - 00:08:16.090

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 16		2		 Lemons extra big				410.33	410.33
 17		3		 Chia seed integral				1710.03	1710.03
 26		1		 Dried chiles with agave syrup				1665.61	1665.61
 33		6		 Soup with sea salt				150.41	150.41
 35		2		 Coffee ready to eat				490.69	490.69
 41		4		 Cucumber extra big				65.85	65.85
 43		2		 Peanut butter integral				293.44	293.44
 53		3		 Cereals with sea salt				355.69	355.69
 59		5		 Almonds extra big				893.16	893.16
 62		5		 Gram flour organic				996.71	996.71
 77		2		 Mango extra big				1866.73	1866.73
 82		2		 Peanut butter baby				77.73	77.73
 108		1		 Dried chiles veggie				1486.48	1486.48
 110		3		 Cucumber ready to eat				1416.34	1416.34
 116		2		 Quinoa flour extra big				671.60	671.60
 119		3		 Nuts vegan				188.25	188.25
 122		2		 Cereals gluten free				511.87	511.87
 124		1		 Strawberries gluten free				1445.94	1445.94
 126		5		 Papaya with agave syrup				746.90	746.90
 141		4		 Sweet potato veggie				1410.35	1410.35
 149		5		 Wheat flour vegan				946.57	946.5


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 14		0		 Ezekiel integral				298.10	298.10
 28		0		 Peanut butter with coconut oil				1009.87	1009.87
 47		0		 Chayotes with sea salt				1173.72	1173.72
 68		0		 Papaya veggie				1885.48	1885.48
 70		0		 Spaghetti gmo free				1864.70	1864.70
 86		0		 Quinoa gmo free				922.83	922.83
 94		0		 Soup veggie				784.42	784.42
 112		0		 Nuts gluten free				1246.39	1246.39
 117		0		 Amaranth gluten free				845.10	845.10
 138		0		 Rice vinegar with dark cocoa				1616.62	1616.62
 142		0		 Tangerine with dark cocoa				409.94	409.94
 145		0		 Gram flour vegan				1402.98	1402.98
 147		0		 Quinoa with dark cocoa				1310.53	1310.53
 148		0		 Soap with sea salt				1610.73	1610.7
