   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 20:30:12.427

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 7		2		 Lemons organic				559.83	559.83
 23		1		 Peas veggie				27.01	27.01
 34		1		 Carrot ready to eat				247.35	247.35
 42		4		 Pear ready to eat				537.21	537.21
 45		1		 Carrot with agave syrup				1705.00	1705.00
 51		1		 Oat flour gluten free				1123.04	1123.04
 54		2		 Beans with coconut oil				469.15	469.15
 67		4		 Lentils with sea salt				103.01	103.01
 106		3		 Lentils veggie				1685.59	1685.59
 109		3		 Lemons baby				171.31	171.31
 115		1		 Coffee baby				685.30	685.30
 122		7		 Coffee organic				309.94	309.94
 129		3		 Broad Beans with dark cocoa				939.09	939.09
 134		2		 Papaya baby				609.60	609.60
 136		8		 Pear integral				1179.45	1179.45
 144		7		 Splenda with sea salt				1364.19	1364.19
 151		1		 Amaranth with agave syrup				586.16	586.16
 153		2		 Dried chiles with agave syrup				1434.15	1434.15
 158		1		 Coffee vegan				860.43	860.43
 172		1		 Gram flour with dark cocoa				162.74	162.74
 184		2		 Quinoa baby				409.84	409.84
 198		1		 Sweet potato integral				1309.62	1309.62
 220		5		 Tofu baby				431.72	431.72
 230		1		 Sweet potato with coconut oil				5.17	5.17
 238		3		 Tofu veggie				21.47	21.47
 255		1		 Lemons with agave syrup				520.67	520.67
 270		1		 Pan with dark cocoa				46.65	46.65
 274		1		 Peanut butter with dark cocoa				1630.50	1630.50
 283		2		 Strawberries veggie				1337.66	1337.66
 286		2		 Cereals extra big				552.37	552.37
 292		3		 Beans ready to eat				1522.29	1522.29
 317		8		 Broad Beans ready to eat				1514.26	1514.26
 328		1		 Gram flour vegan				1203.10	1203.10
 331		1		 Splenda ready to eat				48.38	48.38
 344		1		 Soap with sea salt				1130.21	1130.21
 376		1		 Integral flour vegan				484.22	484.22
 378		1		 Lemons ready to eat				924.52	924.52
 396		3		 Peas vegan				1028.77	1028.77
 400		2		 Grams  extra big				794.61	794.61
 418		2		 Strawberries organic				1785.00	1785.00
 436		2		 Spaghetti organic				930.81	930.81
 477		2		 Coffee organic				526.27	526.27
 496		1		 Cucumber with dark cocoa				199.07	199.07
 503		8		 Peas extra big				1023.49	1023.49
 557		6		 Rice ready to eat				1163.33	1163.33
 568		4		 Almonds veggie				101.27	101.27
 576		2		 Pear integral				1709.09	1709.09
 589		1		 Kale with sea salt				1790.85	1790.85
 648		8		 Strawberries vegan				570.34	570.34
 666		5		 Apples with dark cocoa				964.01	964.01
 684		8		 Lemons integral				712.00	712.00
 693		1		 Amaranth with sea salt				1676.69	1676.69
 699		6		 Kale extra big				1570.47	1570.47
 713		3		 Amaranth gmo free				1615.36	1615.36
 730		1		 Gram flour extra big				1025.60	1025.60
 748		1		 Pear with coconut oil				1843.48	1843.48
 750		2		 Strawberries gmo free				1793.52	1793.52
 763		5		 Cereals baby				1287.89	1287.89
 764		5		 Beans organic				1545.24	1545.24
 775		8		 Pumpkins with agave syrup				654.75	654.75
 776		2		 Oat flour with dark cocoa				778.05	778.05
 792		8		 Quinoa organic				934.40	934.40
 794		2		 Soybeans with coconut oil				1811.93	1811.93
 820		9		 Papaya with dark cocoa				44.66	44.66
 822		2		 Apples vegan				505.43	505.43
 844		4		 Dried chiles ready to eat				1764.03	1764.03
 845		1		 Soybeans baby				658.23	658.23
 854		7		 Chayotes with coconut oil				1849.41	1849.41
 861		1		 Cereals with dark cocoa				976.79	976.79
 914		1		 Kale veggie				158.30	158.30
 921		7		 Ezekiel integral				692.74	692.74
 935		5		 Soybeans with agave syrup				1349.01	1349.01
 938		2		 Apples baby				1381.85	1381.85
 939		1		 Almonds organic				1246.73	1246.73
 947		1		 Tofu with agave syrup				1723.30	1723.3


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 3		0		 Splenda baby				409.13	409.13
 16		0		 Pasta extra big				1055.78	1055.78
 22		0		 Tangerine ready to eat				663.26	663.26
 30		0		 Quinoa flour extra big				1308.21	1308.21
 38		0		 Soybeans organic				935.61	935.61
 52		0		 Cucumber baby				145.98	145.98
 53		0		 Quinoa flour with coconut oil				1096.24	1096.24
 88		0		 Soup organic				1354.59	1354.59
 93		0		 Oat flour organic				803.37	803.37
 99		0		 Strawberries organic				1852.83	1852.83
 100		0		 Almonds vegan				1563.12	1563.12
 112		0		 Lemons baby				1661.37	1661.37
 114		0		 Amaranth integral				1482.97	1482.97
 124		0		 Soup baby				819.03	819.03
 131		0		 Ezekiel organic				716.66	716.66
 133		0		 Peanut butter integral				913.97	913.97
 146		0		 Coffee gmo free				486.05	486.05
 157		0		 Broad Beans extra big				706.26	706.26
 159		0		 Cucumber integral				1050.44	1050.44
 164		0		 Splenda ready to eat				1065.99	1065.99
 165		0		 Soybeans with agave syrup				889.45	889.45
 177		0		 Cereals vegan				1828.59	1828.59
 178		0		 Soup extra big				1319.11	1319.11
 185		0		 Mango baby				1811.92	1811.92
 189		0		 Peanut butter extra big				1739.73	1739.73
 196		0		 Tofu baby				335.00	335.00
 210		0		 Gram flour gluten free				888.35	888.35
 226		0		 Coffee organic				1700.28	1700.28
 243		0		 Dried chiles with dark cocoa				1346.43	1346.43
 248		0		 Soybeans with sea salt				240.26	240.26
 251		0		 Splenda with agave syrup				1547.06	1547.06
 257		0		 Pumpkins with sea salt				1463.23	1463.23
 260		0		 Grams  extra big				1291.80	1291.80
 296		0		 Coffee veggie				1132.63	1132.63
 315		0		 Dried chiles with dark cocoa				1307.66	1307.66
 342		0		 Chia seed extra big				1531.57	1531.57
 365		0		 Sweet potato with sea salt				1316.85	1316.85
 367		0		 Ezekiel with sea salt				710.13	710.13
 370		0		 Avocado vegan				915.62	915.62
 379		0		 Grams  with sea salt				635.56	635.56
 381		0		 Kale with dark cocoa				1866.53	1866.53
 392		0		 Oat flour vegan				379.81	379.81
 393		0		 Splenda extra big				1743.90	1743.90
 408		0		 Wheat flour with agave syrup				1296.83	1296.83
 434		0		 Lentils gmo free				1816.49	1816.49
 437		0		 Quinoa gluten free				109.64	109.64
 442		0		 Quinoa with sea salt				58.53	58.53
 446		0		 Chia seed with coconut oil				73.82	73.82
 459		0		 Rice vinegar ready to eat				580.61	580.61
 462		0		 Chayotes ready to eat				219.27	219.27
 463		0		 Rice vinegar extra big				1338.79	1338.79
 465		0		 Pear baby				739.43	739.43
 475		0		 Quinoa flour extra big				1893.03	1893.03
 481		0		 Almonds with dark cocoa				1471.72	1471.72
 504		0		 Peas veggie				687.86	687.86
 506		0		 Spaghetti gmo free				1304.62	1304.62
 507		0		 Apples with coconut oil				1006.45	1006.45
 508		0		 Cucumber veggie				802.67	802.67
 515		0		 Tangerine gluten free				313.58	313.58
 523		0		 Soup with sea salt				1122.52	1122.52
 559		0		 Grams  with agave syrup				517.24	517.24
 579		0		 Ezekiel with sea salt				825.36	825.36
 581		0		 Grams  with sea salt				1201.35	1201.35
 584		0		 Integral flour with sea salt				967.49	967.49
 590		0		 Gram flour organic				117.49	117.49
 602		0		 Pear gluten free				183.09	183.09
 608		0		 Splenda with agave syrup				1596.21	1596.21
 613		0		 Grams  veggie				1378.80	1378.80
 614		0		 Integral flour gluten free				222.92	222.92
 615		0		 Chia seed extra big				1358.37	1358.37
 618		0		 Soup organic				584.53	584.53
 630		0		 Integral flour gmo free				1217.60	1217.60
 640		0		 Dried chiles baby				1518.18	1518.18
 656		0		 Chayotes integral				1870.66	1870.66
 665		0		 Gram flour extra big				1484.21	1484.21
 673		0		 Nuts gmo free				794.50	794.50
 676		0		 Dried chiles baby				202.72	202.72
 690		0		 Soy sauce with agave syrup				289.54	289.54
 695		0		 Carrot integral				1539.58	1539.58
 703		0		 Quinoa flour gluten free				1279.97	1279.97
 708		0		 Tofu gluten free				449.51	449.51
 728		0		 Rice vinegar with coconut oil				109.69	109.69
 733		0		 Broad Beans with coconut oil				337.51	337.51
 734		0		 Tangerine with agave syrup				251.69	251.69
 743		0		 Chia seed baby				1180.02	1180.02
 749		0		 Rice vinegar with agave syrup				1267.68	1267.68
 758		0		 Pan integral				1666.13	1666.13
 778		0		 Pan gluten free				307.50	307.50
 780		0		 Cucumber gluten free				1742.25	1742.25
 787		0		 Gram flour integral				900.75	900.75
 821		0		 Spaghetti vegan				1490.19	1490.19
 824		0		 Mango vegan				656.46	656.46
 850		0		 Papaya with sea salt				1080.97	1080.97
 860		0		 Coffee gmo free				1864.62	1864.62
 864		0		 Ezekiel gluten free				798.80	798.80
 869		0		 Amaranth baby				975.16	975.16
 891		0		 Soap vegan				1722.06	1722.06
 895		0		 Papaya baby				25.74	25.74
 900		0		 Gram flour ready to eat				305.10	305.10
 915		0		 Strawberries with coconut oil				1841.32	1841.32
 917		0		 Apples vegan				1320.32	1320.32
 928		0		 Peanut butter with dark cocoa				594.56	594.56
 930		0		 Tangerine with coconut oil				238.34	238.3
