   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 09/06/2020 - 19:05:51.167

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 13		7		 Pear baby				1247.22	1247.22
 34		2		 Peas vegan				530.68	530.68
 42		2		 Mango gmo free				13.34	13.34
 131		2		 Chia seed with sea salt				716.54	716.54
 132		5		 Pumpkins gluten free				1435.02	1435.02
 137		8		 Wheat flour with agave syrup				1331.94	1331.9


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 

