   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 10/06/2020 - 00:08:32.154

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 7		5		 Cereals with sea salt				387.57	387.57
 8		2		 Peanut butter vegan				1894.39	1894.39
 30		1		 Soy sauce veggie				538.06	538.06
 38		1		 Chia seed extra big				1332.23	1332.23
 88		1		 Apples with coconut oil				60.54	60.54
 120		1		 Amaranth with dark cocoa				170.67	170.67
 128		1		 Strawberries with sea salt				1096.07	1096.0


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 6		0		 Ezekiel veggie				702.54	702.54
 19		0		 Amaranth extra big				1142.79	1142.79
 27		0		 Lentils with coconut oil				640.12	640.12
 31		0		 Pasta gmo free				1139.11	1139.11
 46		0		 Broad Beans with sea salt				152.19	152.19
 57		0		 Pear ready to eat				1037.64	1037.64
 60		0		 Papaya ready to eat				414.42	414.42
 62		0		 Spaghetti baby				1774.54	1774.54
 65		0		 Quinoa extra big				1389.72	1389.72
 66		0		 Tofu gmo free				1879.45	1879.45
 83		0		 Amaranth vegan				14.58	14.58
 94		0		 Pumpkins vegan				848.69	848.69
 104		0		 Mango with agave syrup				936.91	936.91
 114		0		 Dried chiles ready to eat				246.76	246.76
 116		0		 Soy sauce organic				163.62	163.62
 132		0		 Carrot vegan				584.92	584.92
 134		0		 Cucumber with coconut oil				358.71	358.7
