   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 12:35:27.651

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 7		2		 Soap baby				299.34	299.34
 11		3		 Chia seed baby				1040.51	1040.51
 15		6		 Kale veggie				1782.18	1782.18
 32		7		 Apples extra big				1086.12	1086.12
 40		1		 Soap with coconut oil				1534.14	1534.14
 59		1		 Soy sauce vegan				227.78	227.78
 61		1		 Chayotes baby				247.94	247.94
 67		3		 Tangerine organic				1026.31	1026.31
 70		1		 Peanut butter veggie				969.24	969.24
 74		9		 Strawberries with dark cocoa				717.79	717.79
 104		1		 Lentils organic				1873.88	1873.88
 111		3		 Pumpkins with dark cocoa				1273.66	1273.66
 125		1		 Splenda extra big				691.28	691.2


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 8		0		 Papaya with agave syrup				1343.14	1343.14
 10		0		 Soybeans vegan				1559.92	1559.92
 27		0		 Tofu with dark cocoa				589.95	589.95
 43		0		 Tofu vegan				1695.04	1695.04
 51		0		 Dried chiles organic				1109.92	1109.92
 52		0		 Nuts organic				426.60	426.60
 55		0		 Soybeans with coconut oil				1747.45	1747.45
 66		0		 Rice organic				1450.61	1450.61
 83		0		 Lentils with coconut oil				1725.08	1725.08
 90		0		 Pumpkins with agave syrup				1070.60	1070.60
 92		0		 Dried chiles veggie				1326.22	1326.22
 103		0		 Splenda veggie				449.00	449.00
 105		0		 Soup integral				903.80	903.80
 108		0		 Cereals gluten free				1089.54	1089.54
 113		0		 Apples gmo free				537.54	537.54
 116		0		 Gram flour veggie				534.91	534.91
 138		0		 Sweet potato veggie				1191.91	1191.91
 139		0		 Coffee organic				130.28	130.28
 142		0		 Ezekiel extra big				696.14	696.14
 148		0		 Spaghetti with coconut oil				692.69	692.69
 149		0		 Sweet potato organic				1028.53	1028.5
