   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 09/06/2020 - 19:05:27.144

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 1		3		 Lemons with agave syrup				1096.15	1096.15
 33		2		 Tofu vegan				875.44	875.44
 35		2		 Tofu with coconut oil				1265.44	1265.44
 150		3		 Tofu integral				1077.20	1077.2


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 5		0		 Peas organic				632.24	632.24
 131		0		 Chia seed vegan				994.27	994.2
