   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 09/06/2020 - 19:03:27.045

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 56		2		 Coffee with dark cocoa				332.02	332.02
 71		1		 Soybeans vegan				196.07	196.07
 118		2		 Soap gmo free				503.02	503.02
 127		3		 Papaya veggie				1509.00	1509.00
 144		6		 Beans baby				1022.56	1022.5


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 54		0		 Pear veggie				1180.96	1180.96
 69		0		 Mango organic				1688.68	1688.6
