   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 00:52:24.712

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 7		8		 Carrot gluten free				1619.15	1619.15
 17		1		 Wheat flour vegan				1344.68	1344.68
 23		1		 Carrot with sea salt				1569.86	1569.86
 25		1		 Sweet potato gmo free				70.10	70.10
 31		3		 Beans ready to eat				538.33	538.33
 45		1		 Spaghetti with sea salt				1832.71	1832.71
 51		1		 Rice extra big				1665.14	1665.14
 53		1		 Pasta with agave syrup				1614.31	1614.31
 57		2		 Soup with coconut oil				38.18	38.18
 83		6		 Ezekiel gluten free				932.90	932.90
 86		2		 Gram flour veggie				1247.87	1247.87
 119		7		 Wheat flour gluten free				235.21	235.21
 130		1		 Kale ready to eat				320.09	320.09
 142		5		 Dried chiles extra big				902.72	902.7


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 14		0		 Apples ready to eat				337.20	337.20
 16		0		 Wheat flour organic				1696.37	1696.37
 20		0		 Rice integral				20.27	20.27
 40		0		 Integral flour with coconut oil				1219.79	1219.79
 54		0		 Pan with sea salt				1327.95	1327.95
 55		0		 Splenda organic				638.57	638.57
 56		0		 Mango baby				1725.97	1725.97
 70		0		 Lentils gmo free				1707.11	1707.11
 82		0		 Chia seed baby				1752.48	1752.48
 84		0		 Oat with sea salt				1576.75	1576.75
 85		0		 Mango gmo free				723.55	723.55
 94		0		 Peas gluten free				896.18	896.18
 105		0		 Amaranth extra big				17.99	17.99
 106		0		 Carrot with sea salt				1518.76	1518.76
 111		0		 Avocado veggie				93.67	93.67
 118		0		 Lentils gluten free				1336.29	1336.29
 135		0		 Carrot with dark cocoa				978.62	978.62
 146		0		 Soy sauce with agave syrup				397.85	397.85
 148		0		 Cereals with dark cocoa				808.27	808.2
