   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 19:23:14.802

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 2		6		 Avocado veggie				927.35	927.35
 50		1		 Quinoa with dark cocoa				1485.02	1485.02
 57		1		 Dried chiles with sea salt				1226.64	1226.64
 64		1		 Soybeans vegan				1142.98	1142.98
 67		4		 Soap with agave syrup				1311.45	1311.45
 85		3		 Apples vegan				334.98	334.98
 88		6		 Lemons organic				925.87	925.87
 104		1		 Cucumber with dark cocoa				1581.15	1581.15
 112		1		 Pasta baby				414.78	414.78
 114		4		 Peas vegan				719.55	719.55
 121		3		 Ezekiel veggie				171.04	171.04
 122		9		 Lentils integral				1172.64	1172.64
 127		1		 Oat gmo free				323.49	323.49
 129		1		 Soy sauce organic				988.86	988.86
 133		8		 Soy sauce with sea salt				238.01	238.01
 147		1		 Pear gmo free				528.21	528.2


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 1		0		 Tangerine gluten free				1056.32	1056.32
 7		0		 Quinoa baby				542.30	542.30
 13		0		 Tofu integral				1074.40	1074.40
 20		0		 Lemons gmo free				1004.26	1004.26
 25		0		 Soybeans veggie				1122.67	1122.67
 35		0		 Oat flour with dark cocoa				203.14	203.14
 44		0		 Beans vegan				1492.69	1492.69
 55		0		 Wheat flour integral				30.56	30.56
 70		0		 Sweet potato integral				1624.12	1624.12
 79		0		 Sweet potato with sea salt				1416.66	1416.66
 109		0		 Almonds extra big				1085.62	1085.62
 111		0		 Rice vinegar ready to eat				1405.78	1405.78
 115		0		 Pumpkins extra big				416.86	416.86
 117		0		 Peanut butter baby				1006.25	1006.25
 131		0		 Cucumber extra big				991.27	991.27
 134		0		 Soy sauce with coconut oil				128.98	128.98
 137		0		 Carrot with dark cocoa				1272.28	1272.28
 138		0		 Wheat flour baby				23.49	23.49
 144		0		 Cucumber gmo free				11.70	11.7
