   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 10:06:45.503

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 18		2		 Dried chiles with sea salt				1531.32	1531.32
 30		1		 Soy sauce extra big				699.04	699.04
 41		1		 Kale with sea salt				374.76	374.76
 42		1		 Lemons extra big				220.53	220.53
 49		1		 Wheat flour extra big				1603.72	1603.72
 56		6		 Soup vegan				1195.93	1195.93
 61		4		 Oat baby				408.28	408.28
 71		1		 Integral flour vegan				1418.88	1418.88
 77		1		 Cereals with coconut oil				892.87	892.87
 91		1		 Cereals gmo free				1520.52	1520.52
 127		2		 Carrot veggie				1582.37	1582.37
 132		1		 Papaya gmo free				237.65	237.6


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 2		0		 Soup with coconut oil				332.65	332.65
 3		0		 Cucumber with dark cocoa				1700.22	1700.22
 11		0		 Almonds gluten free				174.17	174.17
 12		0		 Soup gluten free				260.86	260.86
 13		0		 Wheat flour with sea salt				1167.25	1167.25
 45		0		 Integral flour organic				228.12	228.12
 55		0		 Quinoa flour with dark cocoa				525.29	525.29
 63		0		 Pumpkins extra big				1826.42	1826.42
 65		0		 Broad Beans gmo free				1121.63	1121.63
 66		0		 Oat veggie				1730.59	1730.59
 76		0		 Pear with coconut oil				618.35	618.35
 80		0		 Pumpkins with coconut oil				554.47	554.47
 95		0		 Apples gmo free				376.23	376.23
 99		0		 Splenda organic				1797.18	1797.18
 103		0		 Quinoa gmo free				1151.40	1151.40
 115		0		 Coffee vegan				871.47	871.47
 124		0		 Strawberries ready to eat				896.68	896.68
 126		0		 Soap gluten free				578.88	578.88
 145		0		 Sweet potato organic				1204.18	1204.1
