   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 20:34:25.489

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 9		1		 Soup veggie				1700.56	1700.56
 35		3		 Wheat flour gmo free				1328.98	1328.98
 38		5		 Soybeans organic				935.61	935.61
 45		1		 Carrot with agave syrup				1705.00	1705.00
 50		5		 Dried chiles baby				1077.37	1077.37
 53		1		 Quinoa flour with coconut oil				1096.24	1096.24
 54		7		 Beans with coconut oil				469.15	469.15
 67		3		 Lentils with sea salt				103.01	103.01
 69		2		 Beans veggie				780.72	780.72
 79		1		 Pumpkins organic				1312.54	1312.54
 93		1		 Oat flour organic				803.37	803.37
 97		6		 Broad Beans gmo free				916.96	916.96
 99		1		 Strawberries organic				1852.83	1852.83
 115		1		 Coffee baby				685.30	685.30
 117		1		 Pasta gluten free				39.78	39.78
 122		2		 Coffee organic				309.94	309.94
 124		1		 Soup baby				819.03	819.03
 137		1		 Cereals with sea salt				1609.10	1609.10
 139		2		 Mango gluten free				1722.71	1722.71
 142		7		 Strawberries gluten free				1282.91	1282.91
 150		1		 Splenda with coconut oil				1562.72	1562.72
 151		1		 Amaranth with agave syrup				586.16	586.16
 153		9		 Dried chiles with agave syrup				1434.15	1434.15
 158		1		 Coffee vegan				860.43	860.43
 159		1		 Cucumber integral				1050.44	1050.44
 165		1		 Soybeans with agave syrup				889.45	889.45
 198		1		 Sweet potato integral				1309.62	1309.62
 210		2		 Gram flour gluten free				888.35	888.35
 230		1		 Sweet potato with coconut oil				5.17	5.17
 234		3		 Grams  with agave syrup				1028.26	1028.26
 252		1		 Wheat flour gluten free				1849.15	1849.15
 255		2		 Lemons with agave syrup				520.67	520.67
 257		1		 Pumpkins with sea salt				1463.23	1463.23
 286		3		 Cereals extra big				552.37	552.37
 287		1		 Broad Beans organic				835.91	835.91
 289		3		 Kale with sea salt				1709.95	1709.95
 290		2		 Sweet potato baby				1683.29	1683.29
 296		1		 Coffee veggie				1132.63	1132.63
 315		1		 Dried chiles with dark cocoa				1307.66	1307.66
 317		1		 Broad Beans ready to eat				1514.26	1514.26
 322		2		 Lemons integral				1091.45	1091.45
 328		1		 Gram flour vegan				1203.10	1203.10
 331		1		 Splenda ready to eat				48.38	48.38
 359		3		 Pan gluten free				817.67	817.67
 365		1		 Sweet potato with sea salt				1316.85	1316.85
 383		4		 Rice extra big				6.85	6.85
 393		3		 Splenda extra big				1743.90	1743.90
 395		3		 Pasta with sea salt				1742.52	1742.52
 396		1		 Peas vegan				1028.77	1028.77
 408		1		 Wheat flour with agave syrup				1296.83	1296.83
 419		5		 Carrot extra big				128.53	128.53
 449		7		 Dried chiles gmo free				1432.36	1432.36
 454		6		 Pumpkins ready to eat				1289.15	1289.15
 465		1		 Pear baby				739.43	739.43
 466		3		 Wheat flour gmo free				823.84	823.84
 477		2		 Coffee organic				526.27	526.27
 496		2		 Cucumber with dark cocoa				199.07	199.07
 503		1		 Peas extra big				1023.49	1023.49
 515		2		 Tangerine gluten free				313.58	313.58
 527		7		 Oat flour vegan				605.48	605.48
 534		4		 Strawberries baby				1133.87	1133.87
 557		6		 Rice ready to eat				1163.33	1163.33
 568		1		 Almonds veggie				101.27	101.27
 576		1		 Pear integral				1709.09	1709.09
 577		9		 Lemons organic				38.04	38.04
 581		2		 Grams  with sea salt				1201.35	1201.35
 589		1		 Kale with sea salt				1790.85	1790.85
 590		2		 Gram flour organic				117.49	117.49
 596		8		 Splenda integral				183.53	183.53
 608		1		 Splenda with agave syrup				1596.21	1596.21
 611		2		 Tofu gluten free				811.01	811.01
 614		1		 Integral flour gluten free				222.92	222.92
 615		1		 Chia seed extra big				1358.37	1358.37
 618		1		 Soup organic				584.53	584.53
 622		2		 Gram flour ready to eat				1161.60	1161.60
 666		2		 Apples with dark cocoa				964.01	964.01
 681		8		 Tangerine extra big				1146.44	1146.44
 684		1		 Lemons integral				712.00	712.00
 690		2		 Soy sauce with agave syrup				289.54	289.54
 693		1		 Amaranth with sea salt				1676.69	1676.69
 699		2		 Kale extra big				1570.47	1570.47
 717		1		 Integral flour with dark cocoa				99.37	99.37
 743		1		 Chia seed baby				1180.02	1180.02
 746		1		 Tangerine gmo free				1035.27	1035.27
 764		4		 Beans organic				1545.24	1545.24
 768		3		 Oat organic				233.31	233.31
 792		1		 Quinoa organic				934.40	934.40
 793		3		 Chayotes integral				76.53	76.53
 794		1		 Soybeans with coconut oil				1811.93	1811.93
 798		1		 Nuts baby				373.16	373.16
 822		2		 Apples vegan				505.43	505.43
 844		1		 Dried chiles ready to eat				1764.03	1764.03
 845		1		 Soybeans baby				658.23	658.23
 848		1		 Mango with agave syrup				305.85	305.85
 850		1		 Papaya with sea salt				1080.97	1080.97
 856		6		 Soybeans with agave syrup				1788.58	1788.58
 860		1		 Coffee gmo free				1864.62	1864.62
 861		1		 Cereals with dark cocoa				976.79	976.79
 862		1		 Oat flour veggie				1765.85	1765.85
 869		2		 Amaranth baby				975.16	975.16
 870		3		 Lentils with dark cocoa				1088.11	1088.11
 872		1		 Mango vegan				633.69	633.69
 891		1		 Soap vegan				1722.06	1722.06
 895		1		 Papaya baby				25.74	25.74
 914		1		 Kale veggie				158.30	158.30
 921		1		 Ezekiel integral				692.74	692.74
 925		1		 Quinoa integral				97.39	97.39
 935		3		 Soybeans with agave syrup				1349.01	1349.01
 937		7		 Lentils with coconut oil				268.75	268.7


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 3		0		 Splenda baby				409.13	409.13
 7		0		 Lemons organic				559.83	559.83
 11		0		 Quinoa flour extra big				1651.54	1651.54
 16		0		 Pasta extra big				1055.78	1055.78
 22		0		 Tangerine ready to eat				663.26	663.26
 23		0		 Peas veggie				27.01	27.01
 30		0		 Quinoa flour extra big				1308.21	1308.21
 34		0		 Carrot ready to eat				247.35	247.35
 42		0		 Pear ready to eat				537.21	537.21
 51		0		 Oat flour gluten free				1123.04	1123.04
 52		0		 Cucumber baby				145.98	145.98
 58		0		 Kale integral				561.40	561.40
 73		0		 Sweet potato veggie				472.86	472.86
 88		0		 Soup organic				1354.59	1354.59
 100		0		 Almonds vegan				1563.12	1563.12
 106		0		 Lentils veggie				1685.59	1685.59
 109		0		 Lemons baby				171.31	171.31
 112		0		 Lemons baby				1661.37	1661.37
 114		0		 Amaranth integral				1482.97	1482.97
 121		0		 Pear organic				1717.95	1717.95
 129		0		 Broad Beans with dark cocoa				939.09	939.09
 131		0		 Ezekiel organic				716.66	716.66
 133		0		 Peanut butter integral				913.97	913.97
 134		0		 Papaya baby				609.60	609.60
 136		0		 Pear integral				1179.45	1179.45
 141		0		 Broad Beans organic				744.48	744.48
 144		0		 Splenda with sea salt				1364.19	1364.19
 146		0		 Coffee gmo free				486.05	486.05
 152		0		 Soybeans integral				1480.96	1480.96
 157		0		 Broad Beans extra big				706.26	706.26
 164		0		 Splenda ready to eat				1065.99	1065.99
 172		0		 Gram flour with dark cocoa				162.74	162.74
 177		0		 Cereals vegan				1828.59	1828.59
 178		0		 Soup extra big				1319.11	1319.11
 184		0		 Quinoa baby				409.84	409.84
 185		0		 Mango baby				1811.92	1811.92
 189		0		 Peanut butter extra big				1739.73	1739.73
 196		0		 Tofu baby				335.00	335.00
 219		0		 Pumpkins veggie				1328.18	1328.18
 224		0		 Ezekiel baby				208.95	208.95
 226		0		 Coffee organic				1700.28	1700.28
 231		0		 Ezekiel gluten free				86.64	86.64
 238		0		 Tofu veggie				21.47	21.47
 243		0		 Dried chiles with dark cocoa				1346.43	1346.43
 248		0		 Soybeans with sea salt				240.26	240.26
 251		0		 Splenda with agave syrup				1547.06	1547.06
 260		0		 Grams  extra big				1291.80	1291.80
 270		0		 Pan with dark cocoa				46.65	46.65
 274		0		 Peanut butter with dark cocoa				1630.50	1630.50
 283		0		 Strawberries veggie				1337.66	1337.66
 292		0		 Beans ready to eat				1522.29	1522.29
 299		0		 Avocado vegan				1150.90	1150.90
 327		0		 Grams  ready to eat				789.39	789.39
 342		0		 Chia seed extra big				1531.57	1531.57
 344		0		 Soap with sea salt				1130.21	1130.21
 367		0		 Ezekiel with sea salt				710.13	710.13
 370		0		 Avocado vegan				915.62	915.62
 373		0		 Soybeans organic				1649.26	1649.26
 376		0		 Integral flour vegan				484.22	484.22
 378		0		 Lemons ready to eat				924.52	924.52
 379		0		 Grams  with sea salt				635.56	635.56
 381		0		 Kale with dark cocoa				1866.53	1866.53
 392		0		 Oat flour vegan				379.81	379.81
 400		0		 Grams  extra big				794.61	794.61
 418		0		 Strawberries organic				1785.00	1785.00
 434		0		 Lentils gmo free				1816.49	1816.49
 436		0		 Spaghetti organic				930.81	930.81
 437		0		 Quinoa gluten free				109.64	109.64
 442		0		 Quinoa with sea salt				58.53	58.53
 446		0		 Chia seed with coconut oil				73.82	73.82
 448		0		 Papaya with sea salt				1211.03	1211.03
 459		0		 Rice vinegar ready to eat				580.61	580.61
 462		0		 Chayotes ready to eat				219.27	219.27
 463		0		 Rice vinegar extra big				1338.79	1338.79
 475		0		 Quinoa flour extra big				1893.03	1893.03
 476		0		 Pasta gluten free				1230.72	1230.72
 481		0		 Almonds with dark cocoa				1471.72	1471.72
 504		0		 Peas veggie				687.86	687.86
 506		0		 Spaghetti gmo free				1304.62	1304.62
 507		0		 Apples with coconut oil				1006.45	1006.45
 508		0		 Cucumber veggie				802.67	802.67
 523		0		 Soup with sea salt				1122.52	1122.52
 559		0		 Grams  with agave syrup				517.24	517.24
 563		0		 Apples ready to eat				504.40	504.40
 579		0		 Ezekiel with sea salt				825.36	825.36
 584		0		 Integral flour with sea salt				967.49	967.49
 602		0		 Pear gluten free				183.09	183.09
 613		0		 Grams  veggie				1378.80	1378.80
 617		0		 Carrot with sea salt				1633.01	1633.01
 630		0		 Integral flour gmo free				1217.60	1217.60
 640		0		 Dried chiles baby				1518.18	1518.18
 648		0		 Strawberries vegan				570.34	570.34
 649		0		 Wheat flour with agave syrup				1690.44	1690.44
 656		0		 Chayotes integral				1870.66	1870.66
 665		0		 Gram flour extra big				1484.21	1484.21
 673		0		 Nuts gmo free				794.50	794.50
 676		0		 Dried chiles baby				202.72	202.72
 695		0		 Carrot integral				1539.58	1539.58
 703		0		 Quinoa flour gluten free				1279.97	1279.97
 706		0		 Oat with sea salt				689.78	689.78
 708		0		 Tofu gluten free				449.51	449.51
 713		0		 Amaranth gmo free				1615.36	1615.36
 728		0		 Rice vinegar with coconut oil				109.69	109.69
 730		0		 Gram flour extra big				1025.60	1025.60
 733		0		 Broad Beans with coconut oil				337.51	337.51
 734		0		 Tangerine with agave syrup				251.69	251.69
 748		0		 Pear with coconut oil				1843.48	1843.48
 749		0		 Rice vinegar with agave syrup				1267.68	1267.68
 750		0		 Strawberries gmo free				1793.52	1793.52
 758		0		 Pan integral				1666.13	1666.13
 763		0		 Cereals baby				1287.89	1287.89
 775		0		 Pumpkins with agave syrup				654.75	654.75
 776		0		 Oat flour with dark cocoa				778.05	778.05
 778		0		 Pan gluten free				307.50	307.50
 780		0		 Cucumber gluten free				1742.25	1742.25
 787		0		 Gram flour integral				900.75	900.75
 821		0		 Spaghetti vegan				1490.19	1490.19
 823		0		 Chia seed with sea salt				1716.27	1716.27
 824		0		 Mango vegan				656.46	656.46
 854		0		 Chayotes with coconut oil				1849.41	1849.41
 864		0		 Ezekiel gluten free				798.80	798.80
 867		0		 Soybeans integral				563.08	563.08
 900		0		 Gram flour ready to eat				305.10	305.10
 915		0		 Strawberries with coconut oil				1841.32	1841.32
 917		0		 Apples vegan				1320.32	1320.32
 928		0		 Peanut butter with dark cocoa				594.56	594.56
 930		0		 Tangerine with coconut oil				238.34	238.34
 938		0		 Apples baby				1381.85	1381.85
 939		0		 Almonds organic				1246.73	1246.73
 947		0		 Tofu with agave syrup				1723.30	1723.3
