   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 09/06/2020 - 18:57:48.220

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 8		2		 Oat vegan				1245.34	1245.34
 13		1		 Kale with sea salt				1243.83	1243.83
 21		1		 Apples baby				660.46	660.46
 22		1		 Papaya with dark cocoa				1610.61	1610.61
 23		1		 Spaghetti with sea salt				765.50	765.50
 24		1		 Avocado with dark cocoa				1591.40	1591.40
 25		1		 Cucumber with dark cocoa				1815.08	1815.08
 51		3		 Beans extra big				995.18	995.18
 60		1		 Pan with agave syrup				1142.16	1142.16
 71		2		 Apples veggie				164.64	164.64
 83		6		 Nuts with sea salt				817.73	817.73
 94		2		 Chia seed gluten free				728.96	728.96
 108		3		 Strawberries vegan				733.81	733.81
 116		1		 Strawberries gmo free				305.51	305.51
 117		1		 Kale ready to eat				227.36	227.36
 121		2		 Pumpkins ready to eat				863.46	863.46
 122		1		 Avocado integral				357.02	357.02
 124		2		 Wheat flour gluten free				1894.56	1894.56
 126		3		 Chia seed baby				1208.53	1208.5


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 14		0		 Pumpkins gmo free				973.96	973.96
 16		0		 Grams  gmo free				1761.59	1761.59
 61		0		 Apples organic				157.51	157.51
 66		0		 Sweet potato gmo free				433.70	433.70
 72		0		 Lentils gluten free				1113.11	1113.11
 82		0		 Peanut butter baby				1425.28	1425.28
 99		0		 Tofu vegan				684.08	684.08
 107		0		 Carrot integral				1200.73	1200.73
 114		0		 Strawberries with sea salt				1302.32	1302.32
 140		0		 Lemons vegan				1895.78	1895.78
 141		0		 Beans gmo free				510.70	510.7
