   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 09/06/2020 - 23:29:34.686

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 10		7		 Cucumber with sea salt				991.86	991.86
 51		1		 Peanut butter vegan				1533.30	1533.30
 61		5		 Kale with coconut oil				622.04	622.04
 94		5		 Grams  integral				851.68	851.68
 99		1		 Chia seed gluten free				1779.47	1779.47
 133		4		 Rice integral				537.72	537.72
 142		1		 Tofu with coconut oil				363.48	363.4


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 4		0		 Grams  organic				173.15	173.15
 8		0		 Avocado baby				1491.39	1491.39
 23		0		 Avocado baby				1089.41	1089.41
 26		0		 Carrot with sea salt				122.48	122.48
 48		0		 Quinoa extra big				392.55	392.55
 68		0		 Cucumber organic				633.16	633.16
 80		0		 Pear with coconut oil				1673.44	1673.44
 132		0		 Gram flour extra big				395.43	395.43
 134		0		 Pear gmo free				1102.44	1102.44
 137		0		 Broad Beans with sea salt				1413.21	1413.2
