   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 09/06/2020 - 23:13:06.685

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 2		8		 Nuts ready to eat				1095.81	1095.81
 5		1		 Ezekiel gluten free				843.75	843.75
 7		3		 Strawberries veggie				625.32	625.32
 44		3		 Chayotes organic				1518.89	1518.89
 53		8		 Broad Beans with dark cocoa				188.08	188.08
 66		9		 Soybeans veggie				664.05	664.0


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 11		0		 Wheat flour integral				183.86	183.86
 14		0		 Papaya with coconut oil				1053.44	1053.44
 34		0		 Peas integral				105.87	105.87
 46		0		 Cucumber with coconut oil				598.88	598.88
 61		0		 Soy sauce veggie				349.11	349.11
 64		0		 Avocado baby				1797.51	1797.51
 79		0		 Cereals with dark cocoa				1326.45	1326.45
 109		0		 Nuts with dark cocoa				957.54	957.54
 119		0		 Lemons with sea salt				1331.35	1331.35
 124		0		 Cereals with coconut oil				269.43	269.43
 125		0		 Soup organic				727.01	727.01
 131		0		 Soap baby				824.54	824.54
 139		0		 Cereals organic				200.49	200.4
