   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 10:07:33.694

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 14		3		 Papaya extra big				1174.71	1174.71
 34		1		 Spaghetti extra big				914.17	914.17
 40		2		 Pan gmo free				839.93	839.93
 49		2		 Strawberries organic				1167.64	1167.64
 52		1		 Lemons veggie				126.93	126.93
 81		1		 Lentils veggie				978.88	978.88
 84		1		 Integral flour with dark cocoa				744.92	744.92
 94		3		 Peas integral				927.76	927.76
 104		2		 Pan with coconut oil				1702.25	1702.25
 123		3		 Quinoa with agave syrup				595.95	595.95
 130		7		 Soap gluten free				173.45	173.45
 131		2		 Oat flour veggie				1090.65	1090.65
 134		3		 Integral flour integral				278.80	278.80
 139		1		 Mango with agave syrup				229.32	229.32
 143		2		 Spaghetti integral				940.56	940.56
 146		1		 Quinoa flour gluten free				446.12	446.1


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 3		0		 Quinoa extra big				762.18	762.18
 9		0		 Tangerine gluten free				232.80	232.80
 33		0		 Tangerine gmo free				93.84	93.84
 59		0		 Soy sauce organic				25.39	25.39
 60		0		 Dried chiles extra big				968.47	968.47
 62		0		 Splenda integral				717.77	717.77
 103		0		 Almonds organic				358.16	358.16
 129		0		 Soybeans veggie				607.45	607.45
 137		0		 Pasta organic				1778.80	1778.80
 138		0		 Peanut butter baby				958.73	958.7
