   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 21:08:17.567

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 48		3		 Cucumber with sea salt				544.08	544.08
 84		2		 Peas ready to eat				1512.67	1512.67
 91		1		 Nuts with agave syrup				1898.49	1898.49
 98		2		 Oat flour veggie				139.39	139.39
 133		3		 Soybeans with coconut oil				317.14	317.14
 143		4		 Pear extra big				1016.94	1016.94
 162		2		 Soup integral				669.35	669.35
 173		4		 Soy sauce vegan				1318.14	1318.14
 216		3		 Soup ready to eat				1487.94	1487.94
 232		6		 Soybeans with dark cocoa				120.68	120.68
 241		1		 Pan ready to eat				1774.74	1774.74
 243		9		 Oat with agave syrup				1349.10	1349.10
 268		9		 Soy sauce ready to eat				98.14	98.14
 279		1		 Soup organic				881.21	881.21
 288		3		 Soybeans organic				1049.00	1049.00
 315		5		 Cereals integral				214.74	214.74
 329		3		 Quinoa integral				505.18	505.18
 339		6		 Rice veggie				51.55	51.55
 358		8		 Avocado gmo free				810.93	810.93
 386		1		 Strawberries veggie				1713.52	1713.52
 403		3		 Spaghetti veggie				1703.17	1703.17
 408		3		 Peanut butter gluten free				1808.48	1808.48
 422		1		 Rice gmo free				509.95	509.95
 438		1		 Soybeans with coconut oil				334.39	334.39
 448		1		 Carrot integral				1592.60	1592.60
 454		1		 Apples baby				1708.31	1708.31
 462		9		 Carrot veggie				1804.78	1804.78
 485		6		 Splenda with agave syrup				1261.98	1261.98
 496		2		 Quinoa flour ready to eat				714.72	714.72
 509		1		 Sweet potato with agave syrup				1756.53	1756.53
 515		5		 Tofu organic				1545.68	1545.68
 523		2		 Coffee with coconut oil				391.13	391.13
 534		2		 Lemons veggie				993.91	993.91
 548		4		 Soy sauce with agave syrup				860.86	860.86
 550		1		 Wheat flour ready to eat				1445.09	1445.09
 559		9		 Broad Beans with coconut oil				1075.60	1075.60
 577		2		 Quinoa flour veggie				1800.99	1800.99
 661		1		 Soy sauce veggie				549.31	549.31
 673		1		 Ezekiel veggie				1334.16	1334.16
 697		1		 Ezekiel gluten free				639.41	639.41
 700		1		 Soybeans with agave syrup				206.07	206.07
 722		2		 Pumpkins vegan				1709.22	1709.22
 742		3		 Quinoa flour with agave syrup				1725.45	1725.45
 751		1		 Soy sauce with sea salt				1734.17	1734.17
 756		2		 Grams  organic				385.83	385.83
 769		5		 Lentils extra big				1755.09	1755.09
 803		1		 Peanut butter with dark cocoa				264.82	264.82
 805		5		 Beans with coconut oil				903.71	903.71
 844		1		 Soup with coconut oil				1721.85	1721.85
 865		2		 Lemons veggie				709.93	709.93
 876		1		 Cereals organic				195.24	195.24
 877		1		 Quinoa flour integral				186.36	186.36
 933		3		 Soup ready to eat				1569.48	1569.48
 936		2		 Chia seed gmo free				1202.26	1202.26
 937		1		 Wheat flour with coconut oil				1288.02	1288.02
 973		1		 Coffee with coconut oil				566.64	566.64
 1024		2		 Pear gmo free				361.82	361.82
 1027		4		 Soybeans ready to eat				1806.82	1806.82
 1046		1		 Pumpkins ready to eat				1116.15	1116.15
 1049		4		 Tofu organic				524.91	524.91
 1069		1		 Mango integral				1357.42	1357.42
 1110		1		 Cereals with sea salt				52.16	52.16
 1123		2		 Chayotes ready to eat				1618.07	1618.07
 1155		3		 Tangerine with agave syrup				37.04	37.04
 1157		8		 Cucumber with coconut oil				339.05	339.05
 1193		7		 Chia seed gluten free				231.48	231.48
 1226		1		 Integral flour baby				1510.71	1510.71
 1252		8		 Chayotes veggie				352.64	352.64
 1259		1		 Chia seed with coconut oil				1084.21	1084.21
 1286		2		 Coffee integral				1613.46	1613.46
 1287		6		 Dried chiles veggie				63.65	63.65
 1291		3		 Amaranth extra big				828.40	828.40
 1309		1		 Lemons vegan				999.69	999.69
 1327		1		 Avocado with sea salt				92.38	92.38
 1331		1		 Gram flour with dark cocoa				936.71	936.71
 1348		1		 Kale with dark cocoa				20.09	20.09
 1352		2		 Apples baby				667.73	667.73
 1360		4		 Mango with coconut oil				773.78	773.78
 1366		1		 Pear gluten free				665.39	665.39
 1376		1		 Splenda with sea salt				1789.53	1789.53
 1378		9		 Rice ready to eat				1638.44	1638.44
 1404		2		 Cucumber with agave syrup				323.36	323.36
 1417		2		 Pasta ready to eat				1040.96	1040.96
 1429		1		 Avocado baby				514.89	514.89
 1430		2		 Wheat flour veggie				1638.46	1638.46
 1437		1		 Coffee gluten free				1802.93	1802.93
 1453		5		 Splenda with dark cocoa				132.51	132.51
 1472		3		 Lemons ready to eat				376.93	376.93
 1481		9		 Soy sauce with dark cocoa				1164.11	1164.11
 1483		1		 Quinoa veggie				54.86	54.86
 1485		1		 Tofu with coconut oil				1271.44	1271.44
 1504		4		 Oat veggie				1403.90	1403.90
 1515		3		 Broad Beans vegan				1073.72	1073.72
 1526		6		 Cereals with sea salt				1500.55	1500.55
 1546		1		 Soup baby				277.40	277.40
 1551		1		 Papaya gmo free				846.56	846.56
 1553		1		 Wheat flour vegan				1193.92	1193.92
 1562		3		 Apples extra big				1404.25	1404.25
 1584		6		 Sweet potato with coconut oil				1649.96	1649.96
 1588		1		 Chia seed organic				1814.15	1814.15
 1594		6		 Oat flour integral				998.58	998.58
 1598		3		 Mango gluten free				272.70	272.70
 1606		3		 Nuts gluten free				99.13	99.13
 1613		4		 Sweet potato gluten free				44.56	44.56
 1630		4		 Peanut butter with dark cocoa				955.50	955.50
 1637		3		 Papaya with agave syrup				1022.86	1022.86
 1644		1		 Gram flour integral				977.33	977.33
 1676		7		 Lemons ready to eat				1304.10	1304.10
 1701		3		 Rice vinegar integral				490.16	490.16
 1713		1		 Mango extra big				591.94	591.94
 1724		2		 Oat extra big				0.40	0.40
 1748		2		 Soup vegan				904.33	904.33
 1751		3		 Cereals ready to eat				362.70	362.70
 1759		6		 Kale gluten free				977.69	977.69
 1761		3		 Beans gmo free				587.43	587.43
 1777		4		 Rice organic				349.32	349.32
 1831		3		 Peanut butter veggie				1094.67	1094.67
 1842		1		 Splenda integral				806.51	806.51
 1843		5		 Soybeans with agave syrup				1650.83	1650.83
 1870		3		 Pear with agave syrup				1872.84	1872.84
 1880		1		 Carrot vegan				1325.28	1325.28
 1904		1		 Soybeans ready to eat				1393.80	1393.80
 1911		4		 Coffee with dark cocoa				1514.65	1514.65
 1913		7		 Coffee with coconut oil				539.46	539.46
 1923		2		 Lemons with agave syrup				1028.75	1028.75
 1933		7		 Peanut butter with coconut oil				343.09	343.09
 1939		8		 Gram flour integral				1615.88	1615.88
 1953		9		 Cucumber with agave syrup				1276.67	1276.67
 1963		5		 Cereals vegan				196.83	196.83
 1990		1		 Wheat flour gmo free				1806.39	1806.39
 1998		2		 Quinoa flour integral				903.52	903.52
 2022		3		 Integral flour with agave syrup				1680.83	1680.83
 2047		7		 Tofu extra big				893.83	893.83
 2049		1		 Almonds with coconut oil				144.33	144.33
 2086		6		 Lemons integral				698.15	698.15
 2095		4		 Wheat flour integral				464.75	464.75
 2102		1		 Spaghetti vegan				714.64	714.64
 2104		1		 Lemons extra big				99.07	99.07
 2112		8		 Soap with sea salt				628.02	628.02
 2117		7		 Gram flour veggie				820.23	820.23
 2121		2		 Oat flour with sea salt				484.47	484.47
 2129		5		 Chia seed with agave syrup				67.36	67.36
 2134		1		 Coffee with dark cocoa				1271.44	1271.44
 2138		5		 Soybeans extra big				962.91	962.91
 2140		3		 Peanut butter with coconut oil				502.63	502.63
 2149		3		 Lemons with dark cocoa				731.31	731.31
 2181		3		 Wheat flour with agave syrup				1571.20	1571.20
 2230		1		 Cucumber gluten free				653.49	653.49
 2266		8		 Oat integral				1695.26	1695.26
 2278		1		 Mango organic				1848.23	1848.23
 2295		3		 Dried chiles ready to eat				214.73	214.73
 2312		2		 Quinoa integral				258.03	258.03
 2335		1		 Carrot with dark cocoa				888.91	888.91
 2339		1		 Peanut butter vegan				533.72	533.72
 2364		8		 Mango extra big				1147.88	1147.88
 2393		1		 Rice vinegar gmo free				1478.58	1478.58
 2402		2		 Soup ready to eat				1397.89	1397.89
 2413		4		 Integral flour vegan				83.89	83.89
 2424		6		 Soap with sea salt				1465.84	1465.84
 2451		6		 Soybeans integral				112.77	112.77
 2549		3		 Rice baby				382.43	382.43
 2553		1		 Pear gluten free				1287.00	1287.00
 2573		9		 Beans veggie				1032.76	1032.76
 2587		1		 Spaghetti baby				609.84	609.84
 2654		3		 Splenda vegan				756.70	756.70
 2658		3		 Papaya organic				1615.23	1615.23
 2674		8		 Tofu with agave syrup				1308.25	1308.25
 2699		6		 Quinoa flour gmo free				196.16	196.16
 2724		1		 Carrot with coconut oil				754.52	754.52
 2753		6		 Strawberries extra big				408.45	408.45
 2766		1		 Tofu gluten free				1401.84	1401.84
 2777		2		 Tangerine with coconut oil				1410.82	1410.82
 2780		3		 Spaghetti baby				1243.04	1243.04
 2818		2		 Mango with sea salt				1841.86	1841.86
 2845		6		 Pan gmo free				443.00	443.00
 2847		1		 Pumpkins veggie				367.85	367.85
 2864		4		 Wheat flour organic				1244.68	1244.68
 2873		4		 Kale gluten free				1368.09	1368.09
 2891		4		 Soybeans gmo free				556.46	556.46
 2893		1		 Nuts integral				692.99	692.99
 2941		4		 Amaranth with dark cocoa				485.93	485.93
 2946		2		 Lemons baby				989.13	989.13
 2969		1		 Kale baby				65.04	65.04
 2973		4		 Soybeans gmo free				157.86	157.86
 2990		4		 Amaranth veggie				1627.53	1627.53
 3002		3		 Coffee veggie				656.07	656.07
 3034		1		 Almonds baby				1171.29	1171.29
 3050		3		 Spaghetti with dark cocoa				1611.36	1611.36
 3056		4		 Strawberries integral				1342.48	1342.48
 3057		1		 Papaya with dark cocoa				322.03	322.03
 3073		1		 Pasta with sea salt				939.11	939.11
 3077		1		 Spaghetti extra big				1662.20	1662.20
 3079		8		 Chayotes integral				91.46	91.46
 3092		1		 Tofu gmo free				1698.38	1698.38
 3094		6		 Tangerine integral				987.75	987.75
 3125		1		 Tangerine vegan				1602.84	1602.84
 3147		1		 Apples vegan				371.14	371.14
 3156		4		 Chia seed with coconut oil				1546.79	1546.79
 3166		1		 Grams  extra big				960.87	960.87
 3198		1		 Pasta gmo free				856.61	856.61
 3202		1		 Peanut butter integral				511.42	511.42
 3227		2		 Soup integral				1171.09	1171.09
 3231		6		 Strawberries extra big				41.78	41.78
 3235		4		 Rice vinegar ready to eat				636.20	636.20
 3276		9		 Wheat flour gluten free				135.40	135.40
 3289		6		 Pear ready to eat				137.62	137.62
 3300		6		 Soap gmo free				1438.33	1438.33
 3306		3		 Strawberries baby				1198.86	1198.86
 3312		3		 Nuts with dark cocoa				178.33	178.33
 3351		6		 Mango with agave syrup				672.19	672.19
 3356		5		 Coffee baby				1441.47	1441.47
 3372		3		 Papaya integral				920.32	920.32
 3455		3		 Beans with sea salt				1340.58	1340.58
 3460		3		 Cucumber with agave syrup				503.74	503.74
 3461		5		 Soap baby				326.17	326.17
 3474		9		 Quinoa with agave syrup				1839.66	1839.66
 3483		1		 Gram flour gmo free				1284.68	1284.68
 3487		1		 Pumpkins extra big				1829.25	1829.25
 3495		7		 Ezekiel extra big				273.35	273.35
 3505		8		 Oat flour integral				516.71	516.71
 3517		4		 Avocado gluten free				507.70	507.70
 3524		1		 Tangerine with sea salt				1855.86	1855.86
 3525		2		 Soy sauce organic				962.60	962.60
 3531		1		 Carrot vegan				1228.91	1228.91
 3558		1		 Cucumber with dark cocoa				420.56	420.56
 3559		7		 Grams  with agave syrup				1485.87	1485.87
 3567		1		 Splenda extra big				992.61	992.61
 3586		1		 Quinoa baby				175.25	175.25
 3593		3		 Papaya gluten free				344.78	344.78
 3613		4		 Strawberries integral				770.95	770.95
 3614		1		 Splenda organic				1650.66	1650.66
 3615		5		 Beans with agave syrup				1366.12	1366.12
 3627		1		 Pumpkins with agave syrup				1309.21	1309.21
 3628		2		 Chia seed organic				291.90	291.90
 3633		1		 Pasta ready to eat				1890.13	1890.13
 3649		4		 Quinoa flour baby				1188.08	1188.08
 3662		3		 Quinoa with agave syrup				750.09	750.09
 3687		3		 Kale organic				1644.89	1644.89
 3716		3		 Gram flour extra big				1502.55	1502.55
 3744		7		 Chia seed gluten free				404.04	404.04
 3756		5		 Tofu with dark cocoa				1450.22	1450.22
 3769		1		 Beans with sea salt				1283.91	1283.91
 3778		5		 Pan ready to eat				1408.88	1408.88
 3784		2		 Mango vegan				525.08	525.08
 3816		6		 Soybeans veggie				1708.36	1708.36
 3825		1		 Cucumber with agave syrup				748.21	748.21
 3834		2		 Quinoa flour integral				1268.42	1268.42
 3857		3		 Pasta ready to eat				1874.58	1874.58
 3872		3		 Quinoa gmo free				1722.61	1722.61
 3878		1		 Spaghetti gmo free				146.78	146.78
 3879		8		 Pumpkins integral				359.99	359.99
 3889		1		 Oat gmo free				1239.67	1239.67
 3911		1		 Nuts veggie				171.46	171.46
 3925		9		 Peanut butter integral				66.37	66.37
 3934		1		 Spaghetti vegan				343.96	343.96
 3947		3		 Soup baby				192.48	192.48
 3950		4		 Wheat flour with sea salt				128.34	128.34
 3951		1		 Mango ready to eat				1608.42	1608.42
 3964		3		 Lemons veggie				528.57	528.57
 3974		6		 Papaya with agave syrup				259.71	259.71
 3998		1		 Kale with agave syrup				1534.98	1534.98
 4018		6		 Tangerine integral				1888.11	1888.11
 4030		1		 Soap with sea salt				730.42	730.42
 4036		1		 Dried chiles with sea salt				666.10	666.10
 4055		6		 Cucumber gmo free				1258.13	1258.13
 4098		8		 Quinoa organic				550.35	550.35
 4101		4		 Avocado organic				9.49	9.49
 4137		1		 Coffee with agave syrup				212.94	212.94
 4138		5		 Soy sauce with dark cocoa				184.22	184.22
 4169		3		 Oat with sea salt				1828.21	1828.21
 4173		2		 Integral flour veggie				272.35	272.35
 4184		1		 Amaranth gluten free				168.39	168.39
 4185		4		 Nuts extra big				432.68	432.68
 4194		5		 Almonds with agave syrup				493.30	493.30
 4240		1		 Pasta integral				1616.48	1616.48
 4256		4		 Coffee vegan				1341.85	1341.85
 4257		2		 Quinoa flour with sea salt				632.52	632.52
 4290		3		 Soybeans organic				375.86	375.86
 4295		1		 Dried chiles gmo free				1829.83	1829.83
 4318		5		 Oat veggie				1618.08	1618.08
 4319		1		 Cucumber vegan				635.70	635.70
 4355		2		 Lentils gmo free				1638.83	1638.83
 4357		2		 Coffee integral				1232.66	1232.66
 4358		1		 Pumpkins with sea salt				1450.79	1450.79
 4399		5		 Quinoa organic				598.46	598.46
 4412		4		 Rice veggie				1811.10	1811.10
 4435		1		 Pan gluten free				607.13	607.13
 4458		1		 Peas ready to eat				46.29	46.29
 4534		6		 Spaghetti veggie				84.24	84.24
 4537		3		 Gram flour baby				862.92	862.92
 4580		1		 Sweet potato baby				1693.47	1693.47
 4598		1		 Spaghetti vegan				899.34	899.34
 4651		4		 Peas with sea salt				47.86	47.86
 4709		5		 Peanut butter gmo free				1520.20	1520.20
 4712		4		 Gram flour extra big				1107.15	1107.15
 4726		1		 Lentils with dark cocoa				275.40	275.40
 4746		1		 Almonds organic				1518.99	1518.99
 4757		2		 Grams  vegan				1802.00	1802.00
 4771		1		 Integral flour veggie				1291.64	1291.64
 4773		3		 Oat ready to eat				1885.55	1885.55
 4809		3		 Gram flour extra big				645.72	645.72
 4818		2		 Pear extra big				499.82	499.82
 4819		2		 Chia seed extra big				558.99	558.99
 4833		3		 Chia seed gluten free				999.39	999.39
 4849		1		 Papaya with coconut oil				450.59	450.59
 4858		1		 Cucumber with sea salt				524.56	524.56
 4883		3		 Rice with coconut oil				1068.90	1068.90
 4894		2		 Gram flour extra big				469.47	469.47
 4904		6		 Amaranth with coconut oil				930.91	930.91
 4923		9		 Tangerine extra big				27.12	27.12
 4925		2		 Splenda integral				801.48	801.48
 4942		4		 Beans with sea salt				871.40	871.40
 4947		1		 Integral flour vegan				492.26	492.26
 4949		2		 Chayotes ready to eat				1657.38	1657.38
 4951		3		 Soybeans with sea salt				561.00	561.00
 4955		8		 Pasta ready to eat				921.73	921.73
 4958		1		 Pan with coconut oil				1325.52	1325.52
 4982		1		 Soup with coconut oil				162.55	162.55
 4995		2		 Sweet potato gluten free				1346.12	1346.12
 5002		1		 Pumpkins with dark cocoa				1693.19	1693.19
 5021		3		 Tangerine vegan				1157.76	1157.76
 5029		1		 Carrot with agave syrup				765.73	765.73
 5095		1		 Mango with sea salt				493.29	493.29
 5102		1		 Cucumber extra big				283.78	283.78
 5103		7		 Broad Beans organic				55.10	55.10
 5105		2		 Sweet potato ready to eat				674.71	674.71
 5174		3		 Quinoa gluten free				845.36	845.36
 5178		2		 Pear extra big				464.51	464.51
 5190		1		 Tangerine with agave syrup				1846.67	1846.67
 5202		1		 Chayotes with dark cocoa				1067.80	1067.80
 5210		3		 Ezekiel organic				548.88	548.88
 5215		3		 Splenda extra big				1844.54	1844.54
 5229		2		 Cucumber organic				1596.56	1596.56
 5231		6		 Tofu with dark cocoa				1613.34	1613.34
 5234		4		 Oat with sea salt				1318.40	1318.40
 5249		1		 Mango gluten free				1165.69	1165.69
 5256		1		 Rice with coconut oil				1826.90	1826.90
 5257		1		 Broad Beans baby				695.04	695.04
 5264		1		 Peanut butter with sea salt				1631.26	1631.26
 5319		1		 Tangerine with agave syrup				1671.52	1671.52
 5338		1		 Spaghetti with agave syrup				1808.17	1808.17
 5359		4		 Soybeans vegan				614.79	614.79
 5364		2		 Grams  with agave syrup				1123.10	1123.10
 5365		2		 Wheat flour with sea salt				1316.27	1316.27
 5366		1		 Soy sauce with coconut oil				241.70	241.70
 5379		3		 Apples extra big				818.88	818.88
 5416		7		 Quinoa flour extra big				1340.57	1340.57
 5421		6		 Soybeans baby				1166.58	1166.58
 5450		1		 Nuts gluten free				479.05	479.05
 5479		3		 Pumpkins gluten free				490.69	490.69
 5489		1		 Coffee with sea salt				1585.06	1585.06
 5535		6		 Pear organic				1887.64	1887.64
 5557		2		 Soap with coconut oil				774.82	774.82
 5570		4		 Tangerine organic				218.80	218.80
 5581		1		 Kale organic				1426.88	1426.88
 5585		1		 Oat with agave syrup				1447.80	1447.80
 5593		1		 Sweet potato with dark cocoa				23.39	23.39
 5594		2		 Soup veggie				1455.70	1455.70
 5631		3		 Tofu with agave syrup				1783.86	1783.86
 5662		4		 Amaranth ready to eat				1865.05	1865.05
 5671		1		 Cucumber with agave syrup				198.99	198.99
 5688		2		 Quinoa with sea salt				321.17	321.17
 5696		3		 Pan with agave syrup				314.98	314.98
 5738		1		 Avocado baby				1767.09	1767.09
 5754		2		 Spaghetti vegan				1570.39	1570.39
 5756		1		 Avocado integral				1328.18	1328.18
 5757		3		 Carrot organic				272.02	272.02
 5767		4		 Dried chiles ready to eat				593.48	593.48
 5792		4		 Cereals gluten free				1181.89	1181.89
 5796		2		 Pumpkins extra big				228.96	228.96
 5801		2		 Broad Beans vegan				1788.91	1788.91
 5819		1		 Avocado extra big				352.33	352.33
 5845		5		 Avocado with sea salt				1867.05	1867.05
 5846		3		 Soup ready to eat				68.93	68.93
 5857		1		 Soy sauce integral				1106.43	1106.43
 5858		3		 Avocado with sea salt				1530.55	1530.55
 5895		6		 Peas with agave syrup				692.43	692.43
 5904		3		 Broad Beans organic				223.21	223.21
 5969		3		 Broad Beans with sea salt				235.71	235.71
 6009		7		 Coffee integral				1434.40	1434.40
 6012		7		 Spaghetti with sea salt				1411.89	1411.89
 6031		1		 Mango with sea salt				531.90	531.90
 6044		1		 Strawberries ready to eat				369.99	369.99
 6121		2		 Wheat flour veggie				1044.06	1044.06
 6142		2		 Oat extra big				626.84	626.84
 6144		2		 Rice vinegar integral				1680.73	1680.73
 6146		6		 Soy sauce gluten free				661.22	661.22
 6168		1		 Gram flour with dark cocoa				871.36	871.36
 6169		1		 Sweet potato veggie				1465.41	1465.41
 6176		3		 Broad Beans baby				17.03	17.03
 6178		1		 Mango vegan				1420.39	1420.39
 6189		9		 Beans organic				543.58	543.58
 6201		1		 Rice with dark cocoa				230.26	230.26
 6222		1		 Cucumber with sea salt				1634.35	1634.35
 6227		1		 Soup gluten free				1212.94	1212.94
 6233		4		 Tangerine with agave syrup				825.57	825.57
 6242		1		 Peanut butter baby				1669.39	1669.39
 6249		2		 Coffee gmo free				119.90	119.90
 6269		1		 Amaranth with coconut oil				896.90	896.90
 6311		8		 Ezekiel veggie				1692.36	1692.36
 6315		5		 Chia seed gmo free				533.20	533.20
 6316		1		 Lemons gluten free				644.77	644.77
 6327		6		 Broad Beans gmo free				456.03	456.03
 6351		5		 Chia seed gmo free				1642.41	1642.41
 6357		8		 Soap vegan				208.64	208.64
 6397		1		 Lentils extra big				825.10	825.10
 6400		3		 Peanut butter gmo free				536.38	536.38
 6409		2		 Mango vegan				349.79	349.79
 6414		7		 Broad Beans with sea salt				1023.60	1023.60
 6429		3		 Kale organic				1654.98	1654.98
 6430		8		 Lemons vegan				933.59	933.59
 6437		9		 Carrot extra big				156.84	156.84
 6470		3		 Cucumber gluten free				707.27	707.27
 6484		6		 Peanut butter gluten free				1746.47	1746.47
 6496		6		 Nuts veggie				22.53	22.53
 6505		3		 Spaghetti with dark cocoa				1004.19	1004.19
 6526		1		 Amaranth vegan				521.16	521.16
 6528		3		 Pear organic				3.16	3.16
 6539		4		 Amaranth integral				731.88	731.88
 6541		1		 Rice vinegar baby				1064.13	1064.13
 6553		8		 Pan with sea salt				1014.72	1014.72
 6570		1		 Splenda with dark cocoa				292.80	292.80
 6578		5		 Peas integral				657.91	657.91
 6619		2		 Pear with sea salt				1148.60	1148.60
 6623		1		 Rice vinegar gmo free				219.70	219.70
 6641		2		 Chia seed with agave syrup				856.29	856.29
 6659		5		 Soup organic				1539.47	1539.47
 6668		4		 Tangerine with agave syrup				1847.46	1847.46
 6681		1		 Soup with sea salt				1563.92	1563.92
 6708		2		 Ezekiel gmo free				356.15	356.15
 6719		2		 Ezekiel ready to eat				644.29	644.29
 6763		3		 Ezekiel gmo free				1660.51	1660.51
 6804		7		 Ezekiel organic				308.09	308.09
 6810		3		 Wheat flour with agave syrup				583.56	583.56
 6835		8		 Sweet potato ready to eat				1246.61	1246.61
 6836		1		 Pasta integral				1460.01	1460.01
 6872		6		 Tofu baby				72.03	72.03
 6883		4		 Almonds with coconut oil				435.23	435.23
 6917		3		 Quinoa with coconut oil				1269.32	1269.32
 6926		3		 Grams  baby				803.09	803.09
 6943		1		 Quinoa ready to eat				1810.44	1810.44
 6984		1		 Pumpkins integral				650.78	650.78
 6990		6		 Rice with dark cocoa				15.02	15.02
 7004		3		 Sweet potato organic				575.98	575.98
 7007		5		 Soybeans gluten free				715.77	715.77
 7020		2		 Rice extra big				54.69	54.69
 7029		1		 Soy sauce ready to eat				1791.25	1791.25
 7059		3		 Cucumber with agave syrup				269.58	269.58
 7061		1		 Integral flour ready to eat				429.06	429.06
 7073		1		 Splenda baby				728.47	728.47
 7082		1		 Peanut butter with dark cocoa				208.09	208.09
 7102		6		 Pumpkins with sea salt				648.08	648.08
 7120		7		 Carrot gmo free				675.20	675.20
 7182		8		 Cereals ready to eat				1280.79	1280.79
 7206		7		 Kale with sea salt				88.65	88.65
 7231		1		 Strawberries with sea salt				193.55	193.55
 7245		1		 Kale gmo free				238.84	238.84
 7250		1		 Dried chiles organic				1563.62	1563.62
 7262		6		 Lemons with dark cocoa				1470.59	1470.59
 7308		1		 Sweet potato ready to eat				66.53	66.53
 7327		1		 Lemons with coconut oil				1298.19	1298.19
 7342		4		 Broad Beans integral				1292.41	1292.41
 7343		1		 Cucumber with coconut oil				1130.10	1130.10
 7352		3		 Oat ready to eat				1676.69	1676.69
 7354		5		 Peas ready to eat				75.62	75.62
 7357		2		 Peas organic				965.54	965.54
 7372		4		 Soy sauce integral				296.23	296.23
 7379		1		 Almonds gmo free				924.49	924.49
 7429		1		 Lemons gmo free				87.21	87.21
 7486		6		 Broad Beans veggie				696.34	696.34
 7490		7		 Nuts extra big				1202.88	1202.88
 7494		5		 Almonds with dark cocoa				1786.09	1786.09
 7497		2		 Pear baby				1368.96	1368.96
 7500		7		 Cucumber with coconut oil				1407.56	1407.56
 7521		5		 Soap extra big				376.88	376.88
 7523		2		 Strawberries gluten free				1139.30	1139.30
 7529		1		 Pumpkins with dark cocoa				516.20	516.20
 7561		1		 Amaranth organic				198.26	198.26
 7573		1		 Strawberries with coconut oil				461.04	461.04
 7577		4		 Soup integral				759.45	759.45
 7601		1		 Pasta ready to eat				1635.05	1635.05
 7622		2		 Soybeans ready to eat				1532.51	1532.51
 7644		3		 Broad Beans with coconut oil				216.70	216.70
 7655		4		 Soap with dark cocoa				1458.23	1458.23
 7660		7		 Kale baby				1342.06	1342.06
 7749		1		 Peanut butter with agave syrup				1439.08	1439.08
 7760		3		 Cucumber with dark cocoa				498.87	498.87
 7769		2		 Mango organic				360.63	360.63
 7802		8		 Lemons with dark cocoa				739.35	739.35
 7825		7		 Splenda gmo free				1389.43	1389.43
 7854		3		 Pear with coconut oil				983.02	983.02
 7878		3		 Ezekiel ready to eat				666.62	666.62
 7883		3		 Chayotes baby				1315.79	1315.79
 7898		2		 Chayotes gmo free				1793.88	1793.88
 7914		1		 Coffee gluten free				1748.15	1748.15
 7920		2		 Soap ready to eat				1841.06	1841.06
 7922		1		 Soup veggie				1780.48	1780.48
 7936		8		 Wheat flour organic				1267.37	1267.37
 7943		3		 Coffee ready to eat				489.89	489.89
 7976		3		 Soup with sea salt				1570.29	1570.29
 7990		1		 Chayotes veggie				1198.62	1198.62
 7994		5		 Nuts with agave syrup				813.55	813.5


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 3		0		 Wheat flour with sea salt				551.07	551.07
 45		0		 Pan ready to eat				186.29	186.29
 97		0		 Soybeans vegan				1559.61	1559.61
 115		0		 Oat flour baby				575.15	575.15
 149		0		 Strawberries with sea salt				1318.79	1318.79
 156		0		 Quinoa ready to eat				623.62	623.62
 203		0		 Pan integral				362.02	362.02
 234		0		 Wheat flour with sea salt				680.31	680.31
 251		0		 Oat veggie				225.71	225.71
 283		0		 Apples gmo free				758.58	758.58
 294		0		 Tofu with sea salt				973.78	973.78
 327		0		 Quinoa with coconut oil				1177.63	1177.63
 360		0		 Pumpkins ready to eat				554.46	554.46
 439		0		 Rice vinegar gluten free				1043.53	1043.53
 449		0		 Tofu with agave syrup				638.19	638.19
 674		0		 Sweet potato organic				1788.60	1788.60
 684		0		 Peas ready to eat				1347.30	1347.30
 762		0		 Spaghetti integral				1859.87	1859.87
 833		0		 Rice vinegar ready to eat				1795.96	1795.96
 842		0		 Sweet potato organic				239.71	239.71
 852		0		 Soy sauce gmo free				1479.34	1479.34
 954		0		 Rice vegan				1432.47	1432.47
 980		0		 Soy sauce with coconut oil				420.46	420.46
 999		0		 Cereals extra big				672.17	672.17
 1039		0		 Cucumber ready to eat				545.13	545.13
 1054		0		 Rice with coconut oil				941.25	941.25
 1109		0		 Nuts vegan				678.86	678.86
 1144		0		 Ezekiel with agave syrup				1698.67	1698.67
 1176		0		 Soap integral				1487.07	1487.07
 1186		0		 Cucumber extra big				1258.86	1258.86
 1237		0		 Kale ready to eat				999.82	999.82
 1264		0		 Pumpkins baby				1139.94	1139.94
 1415		0		 Pasta baby				1388.23	1388.23
 1465		0		 Carrot with dark cocoa				1751.42	1751.42
 1487		0		 Amaranth extra big				738.89	738.89
 1503		0		 Integral flour with agave syrup				586.23	586.23
 1507		0		 Soybeans integral				78.21	78.21
 1549		0		 Pumpkins vegan				789.63	789.63
 1589		0		 Quinoa integral				1160.74	1160.74
 1590		0		 Splenda gmo free				1553.20	1553.20
 1686		0		 Pumpkins with sea salt				960.68	960.68
 1760		0		 Lentils gmo free				298.64	298.64
 1763		0		 Soy sauce veggie				590.93	590.93
 1801		0		 Rice vinegar organic				1722.02	1722.02
 1841		0		 Coffee gmo free				1680.02	1680.02
 1989		0		 Rice with sea salt				947.64	947.64
 2069		0		 Soybeans organic				845.05	845.05
 2076		0		 Apples with dark cocoa				1584.90	1584.90
 2115		0		 Lemons gluten free				360.81	360.81
 2171		0		 Almonds with agave syrup				1135.17	1135.17
 2197		0		 Peas vegan				1226.49	1226.49
 2250		0		 Nuts veggie				186.00	186.00
 2304		0		 Broad Beans veggie				1363.51	1363.51
 2309		0		 Quinoa flour integral				1317.81	1317.81
 2315		0		 Wheat flour with coconut oil				962.54	962.54
 2338		0		 Soybeans integral				1312.30	1312.30
 2363		0		 Papaya with agave syrup				1368.81	1368.81
 2380		0		 Rice gluten free				1082.06	1082.06
 2520		0		 Rice gmo free				342.78	342.78
 2659		0		 Splenda ready to eat				1501.94	1501.94
 2669		0		 Beans ready to eat				1526.37	1526.37
 2714		0		 Almonds with agave syrup				1219.98	1219.98
 2725		0		 Chayotes ready to eat				156.56	156.56
 2732		0		 Almonds organic				960.38	960.38
 2746		0		 Soup gmo free				1749.70	1749.70
 2775		0		 Cucumber veggie				1600.35	1600.35
 2799		0		 Pan gmo free				1423.08	1423.08
 2807		0		 Wheat flour extra big				997.41	997.41
 2812		0		 Ezekiel organic				1791.19	1791.19
 2972		0		 Chia seed with dark cocoa				470.89	470.89
 3009		0		 Amaranth with sea salt				1030.50	1030.50
 3010		0		 Quinoa flour with coconut oil				1898.65	1898.65
 3044		0		 Peas vegan				220.47	220.47
 3062		0		 Almonds ready to eat				99.00	99.00
 3076		0		 Coffee gluten free				1514.40	1514.40
 3082		0		 Pear veggie				57.62	57.62
 3102		0		 Cereals veggie				1212.42	1212.42
 3121		0		 Grams  baby				1213.61	1213.61
 3164		0		 Spaghetti with coconut oil				1539.98	1539.98
 3181		0		 Oat flour gmo free				1091.13	1091.13
 3266		0		 Quinoa veggie				464.21	464.21
 3324		0		 Beans with coconut oil				710.50	710.50
 3326		0		 Chayotes integral				1838.82	1838.82
 3336		0		 Pear ready to eat				1733.74	1733.74
 3337		0		 Splenda integral				727.01	727.01
 3339		0		 Pear veggie				774.12	774.12
 3349		0		 Almonds ready to eat				788.96	788.96
 3363		0		 Chayotes with agave syrup				1082.55	1082.55
 3391		0		 Rice with coconut oil				741.23	741.23
 3396		0		 Wheat flour with dark cocoa				210.66	210.66
 3416		0		 Gram flour baby				872.92	872.92
 3425		0		 Amaranth baby				195.91	195.91
 3428		0		 Soap with agave syrup				373.11	373.11
 3437		0		 Soybeans integral				598.49	598.49
 3441		0		 Soap organic				1761.57	1761.57
 3475		0		 Spaghetti integral				1633.49	1633.49
 3489		0		 Grams  organic				1669.69	1669.69
 3580		0		 Papaya extra big				1121.44	1121.44
 3617		0		 Peanut butter vegan				1040.07	1040.07
 3623		0		 Lentils with agave syrup				130.57	130.57
 3650		0		 Pear veggie				911.16	911.16
 3663		0		 Strawberries with sea salt				852.02	852.02
 3688		0		 Grams  baby				1775.12	1775.12
 3697		0		 Tangerine gmo free				1749.33	1749.33
 3721		0		 Coffee integral				232.12	232.12
 3792		0		 Soap ready to eat				1812.58	1812.58
 3803		0		 Broad Beans baby				294.75	294.75
 3846		0		 Soy sauce integral				426.39	426.39
 3850		0		 Gram flour with agave syrup				815.74	815.74
 3866		0		 Kale with sea salt				128.53	128.53
 3877		0		 Avocado veggie				392.57	392.57
 3926		0		 Quinoa flour gmo free				1356.89	1356.89
 3979		0		 Broad Beans gluten free				1635.34	1635.34
 4063		0		 Papaya with coconut oil				201.42	201.42
 4129		0		 Strawberries with agave syrup				131.14	131.14
 4174		0		 Sweet potato organic				137.91	137.91
 4197		0		 Rice vinegar with coconut oil				1677.28	1677.28
 4237		0		 Splenda with agave syrup				426.36	426.36
 4247		0		 Splenda gmo free				425.34	425.34
 4249		0		 Papaya baby				401.57	401.57
 4299		0		 Chayotes ready to eat				666.18	666.18
 4362		0		 Apples vegan				1169.64	1169.64
 4375		0		 Grams  with agave syrup				108.76	108.76
 4409		0		 Chayotes gluten free				361.73	361.73
 4413		0		 Soybeans with sea salt				1423.43	1423.43
 4487		0		 Amaranth with agave syrup				708.20	708.20
 4625		0		 Cucumber gmo free				1835.44	1835.44
 4640		0		 Sweet potato veggie				1732.49	1732.49
 4671		0		 Mango with dark cocoa				823.63	823.63
 4733		0		 Lentils with agave syrup				1119.58	1119.58
 4737		0		 Lentils gluten free				1462.22	1462.22
 4747		0		 Rice vinegar with dark cocoa				1274.76	1274.76
 4801		0		 Pumpkins gmo free				1309.25	1309.25
 4844		0		 Broad Beans with coconut oil				1575.72	1575.72
 4884		0		 Pan with dark cocoa				1513.02	1513.02
 4890		0		 Amaranth integral				1896.35	1896.35
 4902		0		 Quinoa flour with coconut oil				1131.66	1131.66
 4922		0		 Soybeans with sea salt				655.33	655.33
 5008		0		 Cereals with agave syrup				1023.80	1023.80
 5116		0		 Chayotes veggie				273.63	273.63
 5119		0		 Apples with agave syrup				546.03	546.03
 5128		0		 Chia seed gluten free				1480.57	1480.57
 5135		0		 Wheat flour with agave syrup				656.82	656.82
 5204		0		 Avocado integral				748.90	748.90
 5214		0		 Ezekiel gluten free				1768.30	1768.30
 5225		0		 Avocado with dark cocoa				268.49	268.49
 5289		0		 Integral flour organic				1813.39	1813.39
 5307		0		 Peas integral				438.37	438.37
 5327		0		 Beans vegan				114.14	114.14
 5330		0		 Nuts vegan				471.05	471.05
 5337		0		 Cucumber with dark cocoa				248.94	248.94
 5378		0		 Chayotes vegan				483.91	483.91
 5390		0		 Mango with agave syrup				1413.95	1413.95
 5449		0		 Peas with coconut oil				725.58	725.58
 5457		0		 Soybeans with coconut oil				539.88	539.88
 5463		0		 Cereals with agave syrup				1814.48	1814.48
 5465		0		 Broad Beans vegan				957.76	957.76
 5564		0		 Broad Beans baby				41.01	41.01
 5619		0		 Cucumber gmo free				466.52	466.52
 5624		0		 Chayotes with sea salt				1782.55	1782.55
 5645		0		 Dried chiles organic				561.50	561.50
 5654		0		 Lemons veggie				1712.44	1712.44
 5693		0		 Soy sauce veggie				0.09	0.09
 5721		0		 Pear veggie				1376.37	1376.37
 5747		0		 Quinoa flour ready to eat				801.22	801.22
 5781		0		 Mango with sea salt				1435.61	1435.61
 5863		0		 Broad Beans with sea salt				449.36	449.36
 5883		0		 Pan extra big				971.76	971.76
 5925		0		 Apples integral				1431.40	1431.40
 5996		0		 Beans baby				816.48	816.48
 6000		0		 Broad Beans gluten free				1333.87	1333.87
 6068		0		 Pasta with agave syrup				343.75	343.75
 6084		0		 Coffee gluten free				1225.25	1225.25
 6106		0		 Oat flour baby				1082.09	1082.09
 6149		0		 Amaranth integral				1124.88	1124.88
 6160		0		 Oat flour vegan				1834.36	1834.36
 6202		0		 Apples with sea salt				1125.96	1125.96
 6268		0		 Rice baby				1406.29	1406.29
 6286		0		 Nuts organic				1772.50	1772.50
 6297		0		 Pumpkins gluten free				1681.28	1681.28
 6398		0		 Lentils with agave syrup				1595.74	1595.74
 6401		0		 Lemons with coconut oil				1219.34	1219.34
 6420		0		 Rice vinegar organic				1528.20	1528.20
 6422		0		 Rice vegan				1566.04	1566.04
 6457		0		 Mango with coconut oil				1502.80	1502.80
 6464		0		 Peanut butter ready to eat				707.11	707.11
 6475		0		 Rice vinegar vegan				1189.88	1189.88
 6497		0		 Cereals gluten free				113.17	113.17
 6557		0		 Cucumber with dark cocoa				410.35	410.35
 6582		0		 Pasta veggie				1416.22	1416.22
 6590		0		 Soup with agave syrup				455.19	455.19
 6601		0		 Spaghetti ready to eat				73.06	73.06
 6605		0		 Lentils extra big				1557.78	1557.78
 6665		0		 Grams  ready to eat				1785.12	1785.12
 6774		0		 Soup gmo free				1311.12	1311.12
 6775		0		 Pear gluten free				1029.80	1029.80
 6786		0		 Soup gluten free				1536.52	1536.52
 6813		0		 Sweet potato ready to eat				573.73	573.73
 6858		0		 Pumpkins ready to eat				1079.08	1079.08
 6865		0		 Chayotes organic				1702.02	1702.02
 6949		0		 Pear veggie				202.28	202.28
 6963		0		 Lentils ready to eat				1737.30	1737.30
 7034		0		 Cucumber with dark cocoa				1211.40	1211.40
 7036		0		 Chia seed extra big				605.98	605.98
 7044		0		 Oat gmo free				1066.60	1066.60
 7070		0		 Soy sauce gluten free				842.38	842.38
 7093		0		 Cereals with dark cocoa				432.01	432.01
 7094		0		 Peanut butter with agave syrup				930.76	930.76
 7160		0		 Soup with coconut oil				1161.36	1161.36
 7230		0		 Oat flour integral				81.59	81.59
 7268		0		 Tangerine with sea salt				649.84	649.84
 7299		0		 Pumpkins baby				1022.56	1022.56
 7340		0		 Gram flour organic				1118.50	1118.50
 7347		0		 Splenda with dark cocoa				1284.70	1284.70
 7375		0		 Integral flour extra big				1277.61	1277.61
 7510		0		 Amaranth vegan				73.12	73.12
 7557		0		 Strawberries with sea salt				638.08	638.08
 7620		0		 Pear integral				113.08	113.08
 7666		0		 Gram flour vegan				1730.03	1730.03
 7679		0		 Coffee ready to eat				967.81	967.81
 7781		0		 Strawberries with coconut oil				427.62	427.62
 7845		0		 Pumpkins ready to eat				1492.75	1492.75
 7879		0		 Peanut butter vegan				1040.87	1040.87
 7908		0		 Apples integral				1853.89	1853.8
