   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 00:52:00.618

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 13		4		 Lemons with dark cocoa				152.95	152.95
 23		1		 Papaya with coconut oil				773.00	773.00
 26		1		 Splenda integral				263.85	263.85
 33		3		 Grams  with sea salt				258.39	258.39
 42		1		 Gram flour integral				1530.31	1530.31
 49		6		 Coffee with dark cocoa				720.27	720.27
 51		9		 Soap vegan				369.55	369.55
 67		6		 Peanut butter baby				1572.29	1572.29
 81		1		 Coffee gmo free				709.61	709.61
 86		1		 Wheat flour with agave syrup				737.12	737.12
 106		1		 Kale with sea salt				125.58	125.58
 121		1		 Pasta integral				1163.81	1163.81
 128		2		 Chia seed veggie				781.55	781.55
 142		4		 Strawberries baby				1441.16	1441.1


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 24		0		 Gram flour veggie				52.18	52.18
 32		0		 Ezekiel gmo free				494.17	494.17
 44		0		 Apples with coconut oil				33.14	33.14
 45		0		 Sweet potato vegan				683.50	683.50
 50		0		 Pan gluten free				350.04	350.04
 52		0		 Soybeans organic				486.49	486.49
 53		0		 Integral flour with sea salt				61.36	61.36
 56		0		 Cucumber ready to eat				1345.35	1345.35
 64		0		 Lentils vegan				800.53	800.53
 85		0		 Strawberries organic				326.03	326.03
 99		0		 Spaghetti with dark cocoa				942.70	942.70
 101		0		 Cucumber vegan				1381.00	1381.00
 112		0		 Wheat flour with coconut oil				792.48	792.48
 144		0		 Avocado ready to eat				199.56	199.56
 146		0		 Dried chiles with agave syrup				186.46	186.46
 149		0		 Wheat flour with dark cocoa				1435.20	1435.2
