   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 20:30:28.481

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 9		3		 Soup veggie				1700.56	1700.56
 29		1		 Pumpkins organic				1874.53	1874.53
 42		1		 Pear ready to eat				537.21	537.21
 58		1		 Kale integral				561.40	561.40
 66		8		 Apples with dark cocoa				1451.62	1451.62
 79		1		 Pumpkins organic				1312.54	1312.54
 92		2		 Soup extra big				793.97	793.97
 109		1		 Lemons baby				171.31	171.31
 117		4		 Pasta gluten free				39.78	39.78
 121		5		 Pear organic				1717.95	1717.95
 122		3		 Coffee organic				309.94	309.94
 129		1		 Broad Beans with dark cocoa				939.09	939.09
 134		1		 Papaya baby				609.60	609.60
 141		4		 Broad Beans organic				744.48	744.48
 142		3		 Strawberries gluten free				1282.91	1282.91
 144		4		 Splenda with sea salt				1364.19	1364.19
 158		1		 Coffee vegan				860.43	860.43
 172		1		 Gram flour with dark cocoa				162.74	162.74
 184		1		 Quinoa baby				409.84	409.84
 190		8		 Soup veggie				1401.09	1401.09
 194		5		 Peanut butter integral				588.16	588.16
 198		1		 Sweet potato integral				1309.62	1309.62
 220		1		 Tofu baby				431.72	431.72
 230		1		 Sweet potato with coconut oil				5.17	5.17
 231		6		 Ezekiel gluten free				86.64	86.64
 252		6		 Wheat flour gluten free				1849.15	1849.15
 273		2		 Oat with agave syrup				132.68	132.68
 274		1		 Peanut butter with dark cocoa				1630.50	1630.50
 283		1		 Strawberries veggie				1337.66	1337.66
 287		2		 Broad Beans organic				835.91	835.91
 289		1		 Kale with sea salt				1709.95	1709.95
 292		1		 Beans ready to eat				1522.29	1522.29
 317		3		 Broad Beans ready to eat				1514.26	1514.26
 322		9		 Lemons integral				1091.45	1091.45
 331		1		 Splenda ready to eat				48.38	48.38
 359		1		 Pan gluten free				817.67	817.67
 373		5		 Soybeans organic				1649.26	1649.26
 376		1		 Integral flour vegan				484.22	484.22
 383		6		 Rice extra big				6.85	6.85
 399		1		 Amaranth organic				1164.22	1164.22
 418		2		 Strawberries organic				1785.00	1785.00
 436		2		 Spaghetti organic				930.81	930.81
 454		2		 Pumpkins ready to eat				1289.15	1289.15
 496		1		 Cucumber with dark cocoa				199.07	199.07
 503		2		 Peas extra big				1023.49	1023.49
 534		2		 Strawberries baby				1133.87	1133.87
 576		2		 Pear integral				1709.09	1709.09
 589		1		 Kale with sea salt				1790.85	1790.85
 611		9		 Tofu gluten free				811.01	811.01
 648		2		 Strawberries vegan				570.34	570.34
 666		1		 Apples with dark cocoa				964.01	964.01
 681		4		 Tangerine extra big				1146.44	1146.44
 684		1		 Lemons integral				712.00	712.00
 693		1		 Amaranth with sea salt				1676.69	1676.69
 699		1		 Kale extra big				1570.47	1570.47
 702		3		 Broad Beans ready to eat				1085.25	1085.25
 706		5		 Oat with sea salt				689.78	689.78
 717		4		 Integral flour with dark cocoa				99.37	99.37
 730		1		 Gram flour extra big				1025.60	1025.60
 737		2		 Pan gmo free				1692.65	1692.65
 744		3		 Ezekiel ready to eat				1573.55	1573.55
 748		1		 Pear with coconut oil				1843.48	1843.48
 750		2		 Strawberries gmo free				1793.52	1793.52
 759		4		 Soy sauce gluten free				794.65	794.65
 764		2		 Beans organic				1545.24	1545.24
 775		1		 Pumpkins with agave syrup				654.75	654.75
 776		1		 Oat flour with dark cocoa				778.05	778.05
 792		1		 Quinoa organic				934.40	934.40
 794		1		 Soybeans with coconut oil				1811.93	1811.93
 806		4		 Grams  gmo free				842.01	842.01
 822		1		 Apples vegan				505.43	505.43
 834		1		 Oat gluten free				237.33	237.33
 845		1		 Soybeans baby				658.23	658.23
 848		4		 Mango with agave syrup				305.85	305.85
 854		3		 Chayotes with coconut oil				1849.41	1849.41
 862		7		 Oat flour veggie				1765.85	1765.85
 870		2		 Lentils with dark cocoa				1088.11	1088.11
 872		5		 Mango vegan				633.69	633.69
 914		1		 Kale veggie				158.30	158.30
 925		5		 Quinoa integral				97.39	97.39
 935		2		 Soybeans with agave syrup				1349.01	1349.01
 938		2		 Apples baby				1381.85	1381.85
 939		1		 Almonds organic				1246.73	1246.73
 947		1		 Tofu with agave syrup				1723.30	1723.3


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 3		0		 Splenda baby				409.13	409.13
 7		0		 Lemons organic				559.83	559.83
 11		0		 Quinoa flour extra big				1651.54	1651.54
 16		0		 Pasta extra big				1055.78	1055.78
 20		0		 Gram flour baby				1081.58	1081.58
 22		0		 Tangerine ready to eat				663.26	663.26
 23		0		 Peas veggie				27.01	27.01
 30		0		 Quinoa flour extra big				1308.21	1308.21
 34		0		 Carrot ready to eat				247.35	247.35
 38		0		 Soybeans organic				935.61	935.61
 45		0		 Carrot with agave syrup				1705.00	1705.00
 50		0		 Dried chiles baby				1077.37	1077.37
 51		0		 Oat flour gluten free				1123.04	1123.04
 52		0		 Cucumber baby				145.98	145.98
 53		0		 Quinoa flour with coconut oil				1096.24	1096.24
 54		0		 Beans with coconut oil				469.15	469.15
 67		0		 Lentils with sea salt				103.01	103.01
 88		0		 Soup organic				1354.59	1354.59
 93		0		 Oat flour organic				803.37	803.37
 99		0		 Strawberries organic				1852.83	1852.83
 100		0		 Almonds vegan				1563.12	1563.12
 106		0		 Lentils veggie				1685.59	1685.59
 112		0		 Lemons baby				1661.37	1661.37
 114		0		 Amaranth integral				1482.97	1482.97
 115		0		 Coffee baby				685.30	685.30
 124		0		 Soup baby				819.03	819.03
 131		0		 Ezekiel organic				716.66	716.66
 133		0		 Peanut butter integral				913.97	913.97
 136		0		 Pear integral				1179.45	1179.45
 146		0		 Coffee gmo free				486.05	486.05
 151		0		 Amaranth with agave syrup				586.16	586.16
 153		0		 Dried chiles with agave syrup				1434.15	1434.15
 157		0		 Broad Beans extra big				706.26	706.26
 159		0		 Cucumber integral				1050.44	1050.44
 164		0		 Splenda ready to eat				1065.99	1065.99
 165		0		 Soybeans with agave syrup				889.45	889.45
 177		0		 Cereals vegan				1828.59	1828.59
 178		0		 Soup extra big				1319.11	1319.11
 180		0		 Grams  veggie				1559.87	1559.87
 185		0		 Mango baby				1811.92	1811.92
 189		0		 Peanut butter extra big				1739.73	1739.73
 196		0		 Tofu baby				335.00	335.00
 210		0		 Gram flour gluten free				888.35	888.35
 224		0		 Ezekiel baby				208.95	208.95
 226		0		 Coffee organic				1700.28	1700.28
 234		0		 Grams  with agave syrup				1028.26	1028.26
 238		0		 Tofu veggie				21.47	21.47
 243		0		 Dried chiles with dark cocoa				1346.43	1346.43
 248		0		 Soybeans with sea salt				240.26	240.26
 251		0		 Splenda with agave syrup				1547.06	1547.06
 255		0		 Lemons with agave syrup				520.67	520.67
 257		0		 Pumpkins with sea salt				1463.23	1463.23
 260		0		 Grams  extra big				1291.80	1291.80
 270		0		 Pan with dark cocoa				46.65	46.65
 286		0		 Cereals extra big				552.37	552.37
 296		0		 Coffee veggie				1132.63	1132.63
 299		0		 Avocado vegan				1150.90	1150.90
 315		0		 Dried chiles with dark cocoa				1307.66	1307.66
 328		0		 Gram flour vegan				1203.10	1203.10
 342		0		 Chia seed extra big				1531.57	1531.57
 344		0		 Soap with sea salt				1130.21	1130.21
 365		0		 Sweet potato with sea salt				1316.85	1316.85
 367		0		 Ezekiel with sea salt				710.13	710.13
 370		0		 Avocado vegan				915.62	915.62
 378		0		 Lemons ready to eat				924.52	924.52
 379		0		 Grams  with sea salt				635.56	635.56
 381		0		 Kale with dark cocoa				1866.53	1866.53
 392		0		 Oat flour vegan				379.81	379.81
 393		0		 Splenda extra big				1743.90	1743.90
 396		0		 Peas vegan				1028.77	1028.77
 400		0		 Grams  extra big				794.61	794.61
 407		0		 Rice vinegar integral				372.62	372.62
 408		0		 Wheat flour with agave syrup				1296.83	1296.83
 434		0		 Lentils gmo free				1816.49	1816.49
 437		0		 Quinoa gluten free				109.64	109.64
 442		0		 Quinoa with sea salt				58.53	58.53
 446		0		 Chia seed with coconut oil				73.82	73.82
 459		0		 Rice vinegar ready to eat				580.61	580.61
 462		0		 Chayotes ready to eat				219.27	219.27
 463		0		 Rice vinegar extra big				1338.79	1338.79
 465		0		 Pear baby				739.43	739.43
 475		0		 Quinoa flour extra big				1893.03	1893.03
 477		0		 Coffee organic				526.27	526.27
 481		0		 Almonds with dark cocoa				1471.72	1471.72
 504		0		 Peas veggie				687.86	687.86
 506		0		 Spaghetti gmo free				1304.62	1304.62
 507		0		 Apples with coconut oil				1006.45	1006.45
 508		0		 Cucumber veggie				802.67	802.67
 515		0		 Tangerine gluten free				313.58	313.58
 523		0		 Soup with sea salt				1122.52	1122.52
 557		0		 Rice ready to eat				1163.33	1163.33
 559		0		 Grams  with agave syrup				517.24	517.24
 563		0		 Apples ready to eat				504.40	504.40
 568		0		 Almonds veggie				101.27	101.27
 579		0		 Ezekiel with sea salt				825.36	825.36
 581		0		 Grams  with sea salt				1201.35	1201.35
 584		0		 Integral flour with sea salt				967.49	967.49
 590		0		 Gram flour organic				117.49	117.49
 602		0		 Pear gluten free				183.09	183.09
 608		0		 Splenda with agave syrup				1596.21	1596.21
 610		0		 Pumpkins integral				780.96	780.96
 613		0		 Grams  veggie				1378.80	1378.80
 614		0		 Integral flour gluten free				222.92	222.92
 615		0		 Chia seed extra big				1358.37	1358.37
 617		0		 Carrot with sea salt				1633.01	1633.01
 618		0		 Soup organic				584.53	584.53
 630		0		 Integral flour gmo free				1217.60	1217.60
 640		0		 Dried chiles baby				1518.18	1518.18
 656		0		 Chayotes integral				1870.66	1870.66
 665		0		 Gram flour extra big				1484.21	1484.21
 673		0		 Nuts gmo free				794.50	794.50
 676		0		 Dried chiles baby				202.72	202.72
 690		0		 Soy sauce with agave syrup				289.54	289.54
 695		0		 Carrot integral				1539.58	1539.58
 703		0		 Quinoa flour gluten free				1279.97	1279.97
 708		0		 Tofu gluten free				449.51	449.51
 713		0		 Amaranth gmo free				1615.36	1615.36
 728		0		 Rice vinegar with coconut oil				109.69	109.69
 733		0		 Broad Beans with coconut oil				337.51	337.51
 734		0		 Tangerine with agave syrup				251.69	251.69
 743		0		 Chia seed baby				1180.02	1180.02
 749		0		 Rice vinegar with agave syrup				1267.68	1267.68
 758		0		 Pan integral				1666.13	1666.13
 763		0		 Cereals baby				1287.89	1287.89
 778		0		 Pan gluten free				307.50	307.50
 780		0		 Cucumber gluten free				1742.25	1742.25
 787		0		 Gram flour integral				900.75	900.75
 790		0		 Quinoa flour vegan				1212.15	1212.15
 798		0		 Nuts baby				373.16	373.16
 820		0		 Papaya with dark cocoa				44.66	44.66
 821		0		 Spaghetti vegan				1490.19	1490.19
 824		0		 Mango vegan				656.46	656.46
 844		0		 Dried chiles ready to eat				1764.03	1764.03
 850		0		 Papaya with sea salt				1080.97	1080.97
 860		0		 Coffee gmo free				1864.62	1864.62
 861		0		 Cereals with dark cocoa				976.79	976.79
 864		0		 Ezekiel gluten free				798.80	798.80
 869		0		 Amaranth baby				975.16	975.16
 891		0		 Soap vegan				1722.06	1722.06
 895		0		 Papaya baby				25.74	25.74
 900		0		 Gram flour ready to eat				305.10	305.10
 915		0		 Strawberries with coconut oil				1841.32	1841.32
 917		0		 Apples vegan				1320.32	1320.32
 921		0		 Ezekiel integral				692.74	692.74
 928		0		 Peanut butter with dark cocoa				594.56	594.56
 930		0		 Tangerine with coconut oil				238.34	238.3
