   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 09/06/2020 - 23:20:08.913

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 1		2		 Integral flour gluten free				926.99	926.99
 11		6		 Pumpkins gluten free				1495.50	1495.50
 40		3		 Rice with agave syrup				1437.45	1437.45
 63		1		 Coffee with agave syrup				1809.96	1809.96
 82		1		 Kale ready to eat				289.94	289.94
 102		1		 Tangerine veggie				742.83	742.83
 108		2		 Soybeans vegan				943.95	943.95
 117		3		 Integral flour ready to eat				736.22	736.22
 121		3		 Coffee with coconut oil				50.15	50.15
 122		9		 Kale gmo free				759.45	759.45
 126		1		 Carrot veggie				168.11	168.1


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 19		0		 Sweet potato ready to eat				1396.73	1396.73
 27		0		 Peanut butter vegan				1090.96	1090.96
 31		0		 Grams  with coconut oil				879.44	879.44
 42		0		 Mango veggie				1650.32	1650.32
 45		0		 Almonds veggie				1276.69	1276.69
 50		0		 Papaya organic				994.77	994.77
 52		0		 Mango with sea salt				812.67	812.67
 56		0		 Pasta with coconut oil				1025.80	1025.80
 60		0		 Quinoa flour with coconut oil				567.90	567.90
 65		0		 Almonds organic				462.98	462.98
 79		0		 Oat flour ready to eat				1399.59	1399.59
 107		0		 Almonds vegan				89.48	89.48
 116		0		 Soap with sea salt				733.22	733.22
 124		0		 Rice vinegar with sea salt				1173.75	1173.75
 129		0		 Integral flour gluten free				1306.97	1306.97
 134		0		 Dried chiles extra big				1565.92	1565.92
 148		0		 Soy sauce with coconut oil				267.35	267.3
