   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 12:43:40.726

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 6		8		 Carrot with sea salt				723.86	723.86
 24		2		 Papaya with sea salt				89.83	89.83
 37		1		 Broad Beans organic				1395.53	1395.53
 40		2		 Splenda extra big				279.61	279.61
 53		1		 Rice integral				1156.44	1156.44
 56		1		 Rice vinegar with agave syrup				494.82	494.82
 58		1		 Spaghetti with sea salt				566.62	566.62
 63		1		 Beans with sea salt				726.12	726.12
 64		1		 Strawberries gmo free				469.40	469.40
 74		1		 Lentils gmo free				1567.34	1567.34
 84		2		 Broad Beans with dark cocoa				1060.67	1060.67
 91		4		 Quinoa integral				1859.20	1859.20
 114		3		 Papaya organic				879.18	879.18
 115		1		 Tangerine organic				768.25	768.25
 117		2		 Lemons veggie				138.53	138.53
 125		6		 Chia seed with agave syrup				1228.69	1228.69
 137		3		 Soybeans gluten free				1420.34	1420.3


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 3		0		 Strawberries gmo free				498.49	498.49
 5		0		 Pumpkins with dark cocoa				1244.44	1244.44
 7		0		 Nuts extra big				620.95	620.95
 10		0		 Pasta baby				1876.37	1876.37
 14		0		 Oat vegan				633.77	633.77
 16		0		 Pan with coconut oil				1283.43	1283.43
 18		0		 Rice vinegar gmo free				115.65	115.65
 38		0		 Quinoa vegan				74.63	74.63
 44		0		 Chia seed with coconut oil				232.83	232.83
 47		0		 Soup organic				34.34	34.34
 50		0		 Kale extra big				611.54	611.54
 55		0		 Quinoa organic				466.54	466.54
 57		0		 Coffee veggie				853.23	853.23
 75		0		 Peas extra big				824.56	824.56
 77		0		 Amaranth with dark cocoa				1214.55	1214.55
 88		0		 Carrot veggie				25.22	25.22
 93		0		 Amaranth gluten free				959.42	959.42
 97		0		 Almonds with coconut oil				1331.98	1331.98
 122		0		 Soybeans gmo free				1540.37	1540.3
