   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 21:07:21.348

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 45		1		 Pan ready to eat				186.29	186.29
 48		6		 Cucumber with sea salt				544.08	544.08
 84		2		 Peas ready to eat				1512.67	1512.67
 98		2		 Oat flour veggie				139.39	139.39
 115		1		 Oat flour baby				575.15	575.15
 133		4		 Soybeans with coconut oil				317.14	317.14
 156		2		 Quinoa ready to eat				623.62	623.62
 162		2		 Soup integral				669.35	669.35
 173		8		 Soy sauce vegan				1318.14	1318.14
 203		5		 Pan integral				362.02	362.02
 216		3		 Soup ready to eat				1487.94	1487.94
 241		1		 Pan ready to eat				1774.74	1774.74
 279		1		 Soup organic				881.21	881.21
 315		9		 Cereals integral				214.74	214.74
 329		3		 Quinoa integral				505.18	505.18
 386		9		 Strawberries veggie				1713.52	1713.52
 408		3		 Peanut butter gluten free				1808.48	1808.48
 422		6		 Rice gmo free				509.95	509.95
 438		1		 Soybeans with coconut oil				334.39	334.39
 439		2		 Rice vinegar gluten free				1043.53	1043.53
 448		1		 Carrot integral				1592.60	1592.60
 454		1		 Apples baby				1708.31	1708.31
 462		9		 Carrot veggie				1804.78	1804.78
 509		1		 Sweet potato with agave syrup				1756.53	1756.53
 523		2		 Coffee with coconut oil				391.13	391.13
 534		7		 Lemons veggie				993.91	993.91
 550		1		 Wheat flour ready to eat				1445.09	1445.09
 661		7		 Soy sauce veggie				549.31	549.31
 673		1		 Ezekiel veggie				1334.16	1334.16
 697		2		 Ezekiel gluten free				639.41	639.41
 700		1		 Soybeans with agave syrup				206.07	206.07
 722		2		 Pumpkins vegan				1709.22	1709.22
 751		1		 Soy sauce with sea salt				1734.17	1734.17
 803		8		 Peanut butter with dark cocoa				264.82	264.82
 805		5		 Beans with coconut oil				903.71	903.71
 844		1		 Soup with coconut oil				1721.85	1721.85
 876		2		 Cereals organic				195.24	195.24
 877		1		 Quinoa flour integral				186.36	186.36
 937		3		 Wheat flour with coconut oil				1288.02	1288.02
 1027		4		 Soybeans ready to eat				1806.82	1806.82
 1039		1		 Cucumber ready to eat				545.13	545.13
 1046		1		 Pumpkins ready to eat				1116.15	1116.15
 1069		8		 Mango integral				1357.42	1357.42
 1109		9		 Nuts vegan				678.86	678.86
 1110		1		 Cereals with sea salt				52.16	52.16
 1123		2		 Chayotes ready to eat				1618.07	1618.07
 1155		4		 Tangerine with agave syrup				37.04	37.04
 1226		2		 Integral flour baby				1510.71	1510.71
 1259		5		 Chia seed with coconut oil				1084.21	1084.21
 1286		8		 Coffee integral				1613.46	1613.46
 1327		4		 Avocado with sea salt				92.38	92.38
 1331		1		 Gram flour with dark cocoa				936.71	936.71
 1348		1		 Kale with dark cocoa				20.09	20.09
 1352		2		 Apples baby				667.73	667.73
 1360		4		 Mango with coconut oil				773.78	773.78
 1366		1		 Pear gluten free				665.39	665.39
 1376		5		 Splenda with sea salt				1789.53	1789.53
 1429		1		 Avocado baby				514.89	514.89
 1437		1		 Coffee gluten free				1802.93	1802.93
 1483		1		 Quinoa veggie				54.86	54.86
 1485		1		 Tofu with coconut oil				1271.44	1271.44
 1503		3		 Integral flour with agave syrup				586.23	586.23
 1504		4		 Oat veggie				1403.90	1403.90
 1553		1		 Wheat flour vegan				1193.92	1193.92
 1562		3		 Apples extra big				1404.25	1404.25
 1584		8		 Sweet potato with coconut oil				1649.96	1649.96
 1588		1		 Chia seed organic				1814.15	1814.15
 1589		1		 Quinoa integral				1160.74	1160.74
 1598		4		 Mango gluten free				272.70	272.70
 1613		5		 Sweet potato gluten free				44.56	44.56
 1630		4		 Peanut butter with dark cocoa				955.50	955.50
 1637		5		 Papaya with agave syrup				1022.86	1022.86
 1644		1		 Gram flour integral				977.33	977.33
 1713		1		 Mango extra big				591.94	591.94
 1724		2		 Oat extra big				0.40	0.40
 1748		2		 Soup vegan				904.33	904.33
 1751		3		 Cereals ready to eat				362.70	362.70
 1760		5		 Lentils gmo free				298.64	298.64
 1761		3		 Beans gmo free				587.43	587.43
 1777		7		 Rice organic				349.32	349.32
 1842		2		 Splenda integral				806.51	806.51
 1843		7		 Soybeans with agave syrup				1650.83	1650.83
 1870		5		 Pear with agave syrup				1872.84	1872.84
 1880		1		 Carrot vegan				1325.28	1325.28
 1904		5		 Soybeans ready to eat				1393.80	1393.80
 1911		4		 Coffee with dark cocoa				1514.65	1514.65
 1923		5		 Lemons with agave syrup				1028.75	1028.75
 2022		3		 Integral flour with agave syrup				1680.83	1680.83
 2047		8		 Tofu extra big				893.83	893.83
 2049		9		 Almonds with coconut oil				144.33	144.33
 2104		1		 Lemons extra big				99.07	99.07
 2117		7		 Gram flour veggie				820.23	820.23
 2121		2		 Oat flour with sea salt				484.47	484.47
 2129		5		 Chia seed with agave syrup				67.36	67.36
 2134		6		 Coffee with dark cocoa				1271.44	1271.44
 2138		5		 Soybeans extra big				962.91	962.91
 2149		3		 Lemons with dark cocoa				731.31	731.31
 2171		2		 Almonds with agave syrup				1135.17	1135.17
 2181		3		 Wheat flour with agave syrup				1571.20	1571.20
 2197		6		 Peas vegan				1226.49	1226.49
 2278		6		 Mango organic				1848.23	1848.23
 2295		3		 Dried chiles ready to eat				214.73	214.73
 2309		1		 Quinoa flour integral				1317.81	1317.81
 2312		2		 Quinoa integral				258.03	258.03
 2315		2		 Wheat flour with coconut oil				962.54	962.54
 2335		1		 Carrot with dark cocoa				888.91	888.91
 2338		1		 Soybeans integral				1312.30	1312.30
 2339		1		 Peanut butter vegan				533.72	533.72
 2364		8		 Mango extra big				1147.88	1147.88
 2393		3		 Rice vinegar gmo free				1478.58	1478.58
 2413		4		 Integral flour vegan				83.89	83.89
 2451		6		 Soybeans integral				112.77	112.77
 2549		3		 Rice baby				382.43	382.43
 2587		1		 Spaghetti baby				609.84	609.84
 2654		3		 Splenda vegan				756.70	756.70
 2658		3		 Papaya organic				1615.23	1615.23
 2724		1		 Carrot with coconut oil				754.52	754.52
 2732		2		 Almonds organic				960.38	960.38
 2766		1		 Tofu gluten free				1401.84	1401.84
 2777		8		 Tangerine with coconut oil				1410.82	1410.82
 2812		2		 Ezekiel organic				1791.19	1791.19
 2818		9		 Mango with sea salt				1841.86	1841.86
 2847		9		 Pumpkins veggie				367.85	367.85
 2873		4		 Kale gluten free				1368.09	1368.09
 2891		4		 Soybeans gmo free				556.46	556.46
 2893		1		 Nuts integral				692.99	692.99
 2972		4		 Chia seed with dark cocoa				470.89	470.89
 3009		7		 Amaranth with sea salt				1030.50	1030.50
 3034		5		 Almonds baby				1171.29	1171.29
 3050		4		 Spaghetti with dark cocoa				1611.36	1611.36
 3056		4		 Strawberries integral				1342.48	1342.48
 3057		3		 Papaya with dark cocoa				322.03	322.03
 3062		9		 Almonds ready to eat				99.00	99.00
 3073		2		 Pasta with sea salt				939.11	939.11
 3076		9		 Coffee gluten free				1514.40	1514.40
 3077		1		 Spaghetti extra big				1662.20	1662.20
 3082		8		 Pear veggie				57.62	57.62
 3092		3		 Tofu gmo free				1698.38	1698.38
 3121		4		 Grams  baby				1213.61	1213.61
 3125		1		 Tangerine vegan				1602.84	1602.84
 3147		1		 Apples vegan				371.14	371.14
 3156		4		 Chia seed with coconut oil				1546.79	1546.79
 3166		1		 Grams  extra big				960.87	960.87
 3181		2		 Oat flour gmo free				1091.13	1091.13
 3202		1		 Peanut butter integral				511.42	511.42
 3227		5		 Soup integral				1171.09	1171.09
 3289		6		 Pear ready to eat				137.62	137.62
 3300		9		 Soap gmo free				1438.33	1438.33
 3306		3		 Strawberries baby				1198.86	1198.86
 3312		3		 Nuts with dark cocoa				178.33	178.33
 3336		6		 Pear ready to eat				1733.74	1733.74
 3349		8		 Almonds ready to eat				788.96	788.96
 3356		8		 Coffee baby				1441.47	1441.47
 3372		5		 Papaya integral				920.32	920.32
 3396		1		 Wheat flour with dark cocoa				210.66	210.66
 3455		3		 Beans with sea salt				1340.58	1340.58
 3460		3		 Cucumber with agave syrup				503.74	503.74
 3475		1		 Spaghetti integral				1633.49	1633.49
 3483		1		 Gram flour gmo free				1284.68	1284.68
 3495		7		 Ezekiel extra big				273.35	273.35
 3524		1		 Tangerine with sea salt				1855.86	1855.86
 3525		2		 Soy sauce organic				962.60	962.60
 3531		3		 Carrot vegan				1228.91	1228.91
 3558		1		 Cucumber with dark cocoa				420.56	420.56
 3567		1		 Splenda extra big				992.61	992.61
 3580		1		 Papaya extra big				1121.44	1121.44
 3586		1		 Quinoa baby				175.25	175.25
 3593		4		 Papaya gluten free				344.78	344.78
 3613		4		 Strawberries integral				770.95	770.95
 3615		9		 Beans with agave syrup				1366.12	1366.12
 3633		1		 Pasta ready to eat				1890.13	1890.13
 3649		4		 Quinoa flour baby				1188.08	1188.08
 3662		4		 Quinoa with agave syrup				750.09	750.09
 3663		6		 Strawberries with sea salt				852.02	852.02
 3687		3		 Kale organic				1644.89	1644.89
 3688		8		 Grams  baby				1775.12	1775.12
 3744		9		 Chia seed gluten free				404.04	404.04
 3756		5		 Tofu with dark cocoa				1450.22	1450.22
 3769		3		 Beans with sea salt				1283.91	1283.91
 3784		2		 Mango vegan				525.08	525.08
 3834		2		 Quinoa flour integral				1268.42	1268.42
 3846		1		 Soy sauce integral				426.39	426.39
 3850		2		 Gram flour with agave syrup				815.74	815.74
 3857		4		 Pasta ready to eat				1874.58	1874.58
 3866		7		 Kale with sea salt				128.53	128.53
 3872		3		 Quinoa gmo free				1722.61	1722.61
 3889		1		 Oat gmo free				1239.67	1239.67
 3911		1		 Nuts veggie				171.46	171.46
 3934		3		 Spaghetti vegan				343.96	343.96
 3947		7		 Soup baby				192.48	192.48
 3951		1		 Mango ready to eat				1608.42	1608.42
 3964		3		 Lemons veggie				528.57	528.57
 3974		6		 Papaya with agave syrup				259.71	259.71
 4018		6		 Tangerine integral				1888.11	1888.11
 4030		1		 Soap with sea salt				730.42	730.42
 4036		1		 Dried chiles with sea salt				666.10	666.10
 4055		9		 Cucumber gmo free				1258.13	1258.13
 4098		8		 Quinoa organic				550.35	550.35
 4101		9		 Avocado organic				9.49	9.49
 4137		1		 Coffee with agave syrup				212.94	212.94
 4169		6		 Oat with sea salt				1828.21	1828.21
 4173		2		 Integral flour veggie				272.35	272.35
 4240		1		 Pasta integral				1616.48	1616.48
 4247		2		 Splenda gmo free				425.34	425.34
 4249		3		 Papaya baby				401.57	401.57
 4256		5		 Coffee vegan				1341.85	1341.85
 4257		4		 Quinoa flour with sea salt				632.52	632.52
 4290		3		 Soybeans organic				375.86	375.86
 4295		5		 Dried chiles gmo free				1829.83	1829.83
 4318		7		 Oat veggie				1618.08	1618.08
 4319		1		 Cucumber vegan				635.70	635.70
 4355		2		 Lentils gmo free				1638.83	1638.83
 4357		2		 Coffee integral				1232.66	1232.66
 4358		1		 Pumpkins with sea salt				1450.79	1450.79
 4537		4		 Gram flour baby				862.92	862.92
 4580		1		 Sweet potato baby				1693.47	1693.47
 4726		1		 Lentils with dark cocoa				275.40	275.40
 4771		1		 Integral flour veggie				1291.64	1291.64
 4809		3		 Gram flour extra big				645.72	645.72
 4818		2		 Pear extra big				499.82	499.82
 4819		2		 Chia seed extra big				558.99	558.99
 4849		1		 Papaya with coconut oil				450.59	450.59
 4890		1		 Amaranth integral				1896.35	1896.35
 4894		2		 Gram flour extra big				469.47	469.47
 4925		2		 Splenda integral				801.48	801.48
 4942		4		 Beans with sea salt				871.40	871.40
 4947		1		 Integral flour vegan				492.26	492.26
 4949		2		 Chayotes ready to eat				1657.38	1657.38
 4951		6		 Soybeans with sea salt				561.00	561.00
 4958		1		 Pan with coconut oil				1325.52	1325.52
 4982		2		 Soup with coconut oil				162.55	162.55
 4995		2		 Sweet potato gluten free				1346.12	1346.12
 5002		1		 Pumpkins with dark cocoa				1693.19	1693.19
 5021		4		 Tangerine vegan				1157.76	1157.76
 5029		7		 Carrot with agave syrup				765.73	765.73
 5095		1		 Mango with sea salt				493.29	493.29
 5102		1		 Cucumber extra big				283.78	283.78
 5103		7		 Broad Beans organic				55.10	55.10
 5105		2		 Sweet potato ready to eat				674.71	674.71
 5119		6		 Apples with agave syrup				546.03	546.03
 5128		5		 Chia seed gluten free				1480.57	1480.57
 5178		2		 Pear extra big				464.51	464.51
 5190		1		 Tangerine with agave syrup				1846.67	1846.67
 5204		4		 Avocado integral				748.90	748.90
 5210		3		 Ezekiel organic				548.88	548.88
 5225		1		 Avocado with dark cocoa				268.49	268.49
 5229		2		 Cucumber organic				1596.56	1596.56
 5249		1		 Mango gluten free				1165.69	1165.69
 5256		1		 Rice with coconut oil				1826.90	1826.90
 5289		8		 Integral flour organic				1813.39	1813.39
 5319		1		 Tangerine with agave syrup				1671.52	1671.52
 5338		1		 Spaghetti with agave syrup				1808.17	1808.17
 5359		4		 Soybeans vegan				614.79	614.79
 5365		7		 Wheat flour with sea salt				1316.27	1316.27
 5366		1		 Soy sauce with coconut oil				241.70	241.70
 5378		3		 Chayotes vegan				483.91	483.91
 5379		3		 Apples extra big				818.88	818.88
 5450		1		 Nuts gluten free				479.05	479.05
 5489		1		 Coffee with sea salt				1585.06	1585.06
 5535		8		 Pear organic				1887.64	1887.64
 5557		3		 Soap with coconut oil				774.82	774.82
 5564		1		 Broad Beans baby				41.01	41.01
 5570		5		 Tangerine organic				218.80	218.80
 5581		1		 Kale organic				1426.88	1426.88
 5585		1		 Oat with agave syrup				1447.80	1447.80
 5593		1		 Sweet potato with dark cocoa				23.39	23.39
 5594		2		 Soup veggie				1455.70	1455.70
 5654		8		 Lemons veggie				1712.44	1712.44
 5671		5		 Cucumber with agave syrup				198.99	198.99
 5688		3		 Quinoa with sea salt				321.17	321.17
 5693		2		 Soy sauce veggie				0.09	0.09
 5696		3		 Pan with agave syrup				314.98	314.98
 5754		2		 Spaghetti vegan				1570.39	1570.39
 5756		1		 Avocado integral				1328.18	1328.18
 5781		3		 Mango with sea salt				1435.61	1435.61
 5792		4		 Cereals gluten free				1181.89	1181.89
 5801		2		 Broad Beans vegan				1788.91	1788.91
 5819		2		 Avocado extra big				352.33	352.33
 5845		5		 Avocado with sea salt				1867.05	1867.05
 5846		5		 Soup ready to eat				68.93	68.93
 5857		1		 Soy sauce integral				1106.43	1106.43
 5858		9		 Avocado with sea salt				1530.55	1530.55
 5895		6		 Peas with agave syrup				692.43	692.43
 5904		3		 Broad Beans organic				223.21	223.21
 5969		7		 Broad Beans with sea salt				235.71	235.71
 6000		2		 Broad Beans gluten free				1333.87	1333.87
 6031		1		 Mango with sea salt				531.90	531.90
 6044		1		 Strawberries ready to eat				369.99	369.99
 6106		1		 Oat flour baby				1082.09	1082.09
 6142		2		 Oat extra big				626.84	626.84
 6144		2		 Rice vinegar integral				1680.73	1680.73
 6168		1		 Gram flour with dark cocoa				871.36	871.36
 6169		1		 Sweet potato veggie				1465.41	1465.41
 6178		1		 Mango vegan				1420.39	1420.39
 6201		7		 Rice with dark cocoa				230.26	230.26
 6202		3		 Apples with sea salt				1125.96	1125.96
 6222		3		 Cucumber with sea salt				1634.35	1634.35
 6227		3		 Soup gluten free				1212.94	1212.94
 6242		2		 Peanut butter baby				1669.39	1669.39
 6249		2		 Coffee gmo free				119.90	119.90
 6269		1		 Amaranth with coconut oil				896.90	896.90
 6311		9		 Ezekiel veggie				1692.36	1692.36
 6316		1		 Lemons gluten free				644.77	644.77
 6397		1		 Lentils extra big				825.10	825.10
 6409		2		 Mango vegan				349.79	349.79
 6420		6		 Rice vinegar organic				1528.20	1528.20
 6429		3		 Kale organic				1654.98	1654.98
 6430		8		 Lemons vegan				933.59	933.59
 6475		9		 Rice vinegar vegan				1189.88	1189.88
 6484		6		 Peanut butter gluten free				1746.47	1746.47
 6497		1		 Cereals gluten free				113.17	113.17
 6505		5		 Spaghetti with dark cocoa				1004.19	1004.19
 6526		1		 Amaranth vegan				521.16	521.16
 6528		5		 Pear organic				3.16	3.16
 6539		4		 Amaranth integral				731.88	731.88
 6541		2		 Rice vinegar baby				1064.13	1064.13
 6557		4		 Cucumber with dark cocoa				410.35	410.35
 6623		1		 Rice vinegar gmo free				219.70	219.70
 6665		1		 Grams  ready to eat				1785.12	1785.12
 6681		4		 Soup with sea salt				1563.92	1563.92
 6708		2		 Ezekiel gmo free				356.15	356.15
 6719		4		 Ezekiel ready to eat				644.29	644.29
 6763		4		 Ezekiel gmo free				1660.51	1660.51
 6775		9		 Pear gluten free				1029.80	1029.80
 6813		5		 Sweet potato ready to eat				573.73	573.73
 6836		1		 Pasta integral				1460.01	1460.01
 6917		3		 Quinoa with coconut oil				1269.32	1269.32
 6926		3		 Grams  baby				803.09	803.09
 6943		1		 Quinoa ready to eat				1810.44	1810.44
 6949		2		 Pear veggie				202.28	202.28
 6984		2		 Pumpkins integral				650.78	650.78
 6990		6		 Rice with dark cocoa				15.02	15.02
 7004		4		 Sweet potato organic				575.98	575.98
 7007		5		 Soybeans gluten free				715.77	715.77
 7020		2		 Rice extra big				54.69	54.69
 7029		1		 Soy sauce ready to eat				1791.25	1791.25
 7036		2		 Chia seed extra big				605.98	605.98
 7061		1		 Integral flour ready to eat				429.06	429.06
 7070		9		 Soy sauce gluten free				842.38	842.38
 7073		1		 Splenda baby				728.47	728.47
 7231		3		 Strawberries with sea salt				193.55	193.55
 7245		5		 Kale gmo free				238.84	238.84
 7262		6		 Lemons with dark cocoa				1470.59	1470.59
 7299		6		 Pumpkins baby				1022.56	1022.56
 7308		1		 Sweet potato ready to eat				66.53	66.53
 7327		6		 Lemons with coconut oil				1298.19	1298.19
 7342		5		 Broad Beans integral				1292.41	1292.41
 7343		1		 Cucumber with coconut oil				1130.10	1130.10
 7352		3		 Oat ready to eat				1676.69	1676.69
 7354		7		 Peas ready to eat				75.62	75.62
 7357		2		 Peas organic				965.54	965.54
 7379		1		 Almonds gmo free				924.49	924.49
 7429		3		 Lemons gmo free				87.21	87.21
 7500		7		 Cucumber with coconut oil				1407.56	1407.56
 7523		2		 Strawberries gluten free				1139.30	1139.30
 7529		1		 Pumpkins with dark cocoa				516.20	516.20
 7561		2		 Amaranth organic				198.26	198.26
 7573		3		 Strawberries with coconut oil				461.04	461.04
 7601		1		 Pasta ready to eat				1635.05	1635.05
 7622		5		 Soybeans ready to eat				1532.51	1532.51
 7644		3		 Broad Beans with coconut oil				216.70	216.70
 7660		7		 Kale baby				1342.06	1342.06
 7749		2		 Peanut butter with agave syrup				1439.08	1439.08
 7760		3		 Cucumber with dark cocoa				498.87	498.87
 7769		2		 Mango organic				360.63	360.63
 7781		4		 Strawberries with coconut oil				427.62	427.62
 7825		7		 Splenda gmo free				1389.43	1389.43
 7854		4		 Pear with coconut oil				983.02	983.02
 7878		5		 Ezekiel ready to eat				666.62	666.62
 7898		3		 Chayotes gmo free				1793.88	1793.88
 7914		1		 Coffee gluten free				1748.15	1748.15
 7920		2		 Soap ready to eat				1841.06	1841.06
 7922		1		 Soup veggie				1780.48	1780.48
 7943		3		 Coffee ready to eat				489.89	489.89
 7976		3		 Soup with sea salt				1570.29	1570.29
 7990		1		 Chayotes veggie				1198.62	1198.62
 7994		6		 Nuts with agave syrup				813.55	813.5


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 97		0		 Soybeans vegan				1559.61	1559.61
 234		0		 Wheat flour with sea salt				680.31	680.31
 251		0		 Oat veggie				225.71	225.71
 360		0		 Pumpkins ready to eat				554.46	554.46
 449		0		 Tofu with agave syrup				638.19	638.19
 674		0		 Sweet potato organic				1788.60	1788.60
 684		0		 Peas ready to eat				1347.30	1347.30
 762		0		 Spaghetti integral				1859.87	1859.87
 833		0		 Rice vinegar ready to eat				1795.96	1795.96
 852		0		 Soy sauce gmo free				1479.34	1479.34
 954		0		 Rice vegan				1432.47	1432.47
 980		0		 Soy sauce with coconut oil				420.46	420.46
 999		0		 Cereals extra big				672.17	672.17
 1054		0		 Rice with coconut oil				941.25	941.25
 1144		0		 Ezekiel with agave syrup				1698.67	1698.67
 1176		0		 Soap integral				1487.07	1487.07
 1237		0		 Kale ready to eat				999.82	999.82
 1264		0		 Pumpkins baby				1139.94	1139.94
 1465		0		 Carrot with dark cocoa				1751.42	1751.42
 1507		0		 Soybeans integral				78.21	78.21
 1549		0		 Pumpkins vegan				789.63	789.63
 1590		0		 Splenda gmo free				1553.20	1553.20
 1686		0		 Pumpkins with sea salt				960.68	960.68
 1763		0		 Soy sauce veggie				590.93	590.93
 1801		0		 Rice vinegar organic				1722.02	1722.02
 1841		0		 Coffee gmo free				1680.02	1680.02
 1989		0		 Rice with sea salt				947.64	947.64
 2069		0		 Soybeans organic				845.05	845.05
 2115		0		 Lemons gluten free				360.81	360.81
 2250		0		 Nuts veggie				186.00	186.00
 2304		0		 Broad Beans veggie				1363.51	1363.51
 2363		0		 Papaya with agave syrup				1368.81	1368.81
 2520		0		 Rice gmo free				342.78	342.78
 2659		0		 Splenda ready to eat				1501.94	1501.94
 2669		0		 Beans ready to eat				1526.37	1526.37
 2714		0		 Almonds with agave syrup				1219.98	1219.98
 2725		0		 Chayotes ready to eat				156.56	156.56
 2775		0		 Cucumber veggie				1600.35	1600.35
 3010		0		 Quinoa flour with coconut oil				1898.65	1898.65
 3102		0		 Cereals veggie				1212.42	1212.42
 3266		0		 Quinoa veggie				464.21	464.21
 3324		0		 Beans with coconut oil				710.50	710.50
 3339		0		 Pear veggie				774.12	774.12
 3363		0		 Chayotes with agave syrup				1082.55	1082.55
 3425		0		 Amaranth baby				195.91	195.91
 3428		0		 Soap with agave syrup				373.11	373.11
 3441		0		 Soap organic				1761.57	1761.57
 3617		0		 Peanut butter vegan				1040.07	1040.07
 3623		0		 Lentils with agave syrup				130.57	130.57
 3650		0		 Pear veggie				911.16	911.16
 3697		0		 Tangerine gmo free				1749.33	1749.33
 3721		0		 Coffee integral				232.12	232.12
 3792		0		 Soap ready to eat				1812.58	1812.58
 3803		0		 Broad Beans baby				294.75	294.75
 3877		0		 Avocado veggie				392.57	392.57
 3926		0		 Quinoa flour gmo free				1356.89	1356.89
 3979		0		 Broad Beans gluten free				1635.34	1635.34
 4063		0		 Papaya with coconut oil				201.42	201.42
 4129		0		 Strawberries with agave syrup				131.14	131.14
 4197		0		 Rice vinegar with coconut oil				1677.28	1677.28
 4237		0		 Splenda with agave syrup				426.36	426.36
 4362		0		 Apples vegan				1169.64	1169.64
 4375		0		 Grams  with agave syrup				108.76	108.76
 4409		0		 Chayotes gluten free				361.73	361.73
 4413		0		 Soybeans with sea salt				1423.43	1423.43
 4625		0		 Cucumber gmo free				1835.44	1835.44
 4640		0		 Sweet potato veggie				1732.49	1732.49
 4671		0		 Mango with dark cocoa				823.63	823.63
 4733		0		 Lentils with agave syrup				1119.58	1119.58
 4737		0		 Lentils gluten free				1462.22	1462.22
 4801		0		 Pumpkins gmo free				1309.25	1309.25
 4844		0		 Broad Beans with coconut oil				1575.72	1575.72
 4884		0		 Pan with dark cocoa				1513.02	1513.02
 4902		0		 Quinoa flour with coconut oil				1131.66	1131.66
 4922		0		 Soybeans with sea salt				655.33	655.33
 5116		0		 Chayotes veggie				273.63	273.63
 5135		0		 Wheat flour with agave syrup				656.82	656.82
 5214		0		 Ezekiel gluten free				1768.30	1768.30
 5307		0		 Peas integral				438.37	438.37
 5327		0		 Beans vegan				114.14	114.14
 5330		0		 Nuts vegan				471.05	471.05
 5337		0		 Cucumber with dark cocoa				248.94	248.94
 5390		0		 Mango with agave syrup				1413.95	1413.95
 5457		0		 Soybeans with coconut oil				539.88	539.88
 5463		0		 Cereals with agave syrup				1814.48	1814.48
 5465		0		 Broad Beans vegan				957.76	957.76
 5619		0		 Cucumber gmo free				466.52	466.52
 5624		0		 Chayotes with sea salt				1782.55	1782.55
 5645		0		 Dried chiles organic				561.50	561.50
 5747		0		 Quinoa flour ready to eat				801.22	801.22
 5863		0		 Broad Beans with sea salt				449.36	449.36
 5883		0		 Pan extra big				971.76	971.76
 5925		0		 Apples integral				1431.40	1431.40
 6068		0		 Pasta with agave syrup				343.75	343.75
 6084		0		 Coffee gluten free				1225.25	1225.25
 6149		0		 Amaranth integral				1124.88	1124.88
 6268		0		 Rice baby				1406.29	1406.29
 6286		0		 Nuts organic				1772.50	1772.50
 6297		0		 Pumpkins gluten free				1681.28	1681.28
 6398		0		 Lentils with agave syrup				1595.74	1595.74
 6401		0		 Lemons with coconut oil				1219.34	1219.34
 6422		0		 Rice vegan				1566.04	1566.04
 6457		0		 Mango with coconut oil				1502.80	1502.80
 6590		0		 Soup with agave syrup				455.19	455.19
 6601		0		 Spaghetti ready to eat				73.06	73.06
 6774		0		 Soup gmo free				1311.12	1311.12
 6786		0		 Soup gluten free				1536.52	1536.52
 6865		0		 Chayotes organic				1702.02	1702.02
 6963		0		 Lentils ready to eat				1737.30	1737.30
 7034		0		 Cucumber with dark cocoa				1211.40	1211.40
 7044		0		 Oat gmo free				1066.60	1066.60
 7094		0		 Peanut butter with agave syrup				930.76	930.76
 7160		0		 Soup with coconut oil				1161.36	1161.36
 7230		0		 Oat flour integral				81.59	81.59
 7268		0		 Tangerine with sea salt				649.84	649.84
 7340		0		 Gram flour organic				1118.50	1118.50
 7347		0		 Splenda with dark cocoa				1284.70	1284.70
 7375		0		 Integral flour extra big				1277.61	1277.61
 7557		0		 Strawberries with sea salt				638.08	638.08
 7666		0		 Gram flour vegan				1730.03	1730.03
 7845		0		 Pumpkins ready to eat				1492.75	1492.75
 7879		0		 Peanut butter vegan				1040.87	1040.87
 7908		0		 Apples integral				1853.89	1853.8
