   :::    REPORTE DE POCAS EXISTENCIAS   :::
    Fecha: 09/06/2020 - 23:29:54.741

 ----------------- QUEDAN POCOS ------------------
   ID    Cantidad         Nombre         Precio 
 22		4		 Rice vegan				1049.23	1049.23
 45		7		 Spaghetti baby				1804.98	1804.98
 47		8		 Sweet potato with dark cocoa				520.50	520.50
 65		1		 Avocado gmo free				792.52	792.52
 81		6		 Tangerine integral				1315.47	1315.47
 88		1		 Wheat flour ready to eat				898.94	898.94
 118		3		 Soybeans gmo free				870.53	870.53
 129		1		 Spaghetti veggie				1255.52	1255.52
 131		1		 Lemons baby				1341.69	1341.69
 133		4		 Spaghetti with agave syrup				1254.82	1254.82
 142		1		 Pumpkins baby				864.18	864.18
 143		3		 Beans vegan				1765.21	1765.21
 148		9		 Rice vinegar gmo free				319.75	319.7


 ---------------- FALTAN ----------------------
   ID    Cantidad         Nombre         Precio 
 28		0		 Quinoa integral				1087.94	1087.94
 49		0		 Ezekiel vegan				1807.72	1807.72
 50		0		 Wheat flour with agave syrup				1345.57	1345.57
 63		0		 Dried chiles integral				283.06	283.06
 90		0		 Chia seed ready to eat				1036.77	1036.77
 97		0		 Rice vinegar baby				425.47	425.47
 116		0		 Kale organic				1586.77	1586.77
 138		0		 Carrot with dark cocoa				1653.85	1653.85
 146		0		 Gram flour baby				1786.63	1786.6
