   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 20:25:13.564

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 4		3		 Spaghetti baby				1010.80	1010.80
 16		1		 Dried chiles organic				118.42	118.42
 23		2		 Quinoa vegan				1599.67	1599.67
 32		5		 Beans ready to eat				1559.01	1559.01
 49		1		 Nuts with dark cocoa				532.93	532.93
 65		3		 Oat with dark cocoa				1795.37	1795.37
 67		1		 Peanut butter ready to eat				1654.93	1654.93
 80		2		 Grams  integral				113.26	113.26
 94		1		 Soy sauce with agave syrup				618.28	618.28
 128		4		 Gram flour gmo free				1483.39	1483.39
 131		2		 Wheat flour with dark cocoa				1714.11	1714.11
 134		3		 Soy sauce extra big				1296.61	1296.61
 136		1		 Soy sauce organic				329.86	329.86
 138		1		 Cucumber organic				34.78	34.78
 146		3		 Gram flour baby				1118.38	1118.38
 150		9		 Beans gluten free				1710.50	1710.5


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 19		0		 Chayotes with coconut oil				25.18	25.18
 58		0		 Pear gmo free				823.89	823.89
 79		0		 Pasta integral				1729.17	1729.17
 82		0		 Cereals gmo free				55.73	55.73
 85		0		 Ezekiel extra big				977.03	977.03
 93		0		 Soup with agave syrup				1704.44	1704.44
 99		0		 Cucumber veggie				1244.66	1244.66
 103		0		 Papaya organic				790.56	790.56
 106		0		 Lentils with agave syrup				1322.14	1322.14
 132		0		 Soup baby				1152.58	1152.58
 133		0		 Carrot with dark cocoa				390.11	390.11
 137		0		 Rice vinegar extra big				187.92	187.92
 140		0		 Rice vinegar integral				1042.15	1042.15
 141		0		 Chayotes veggie				807.65	807.6
