   :::    CRITICAL EXISTENCES DAILY REPORT  :::
    DATE: 10/06/2020 - 12:42:36.410

 ----------------- LIMITED EXISTENCES ------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 26		9		 Cereals extra big				787.94	787.94
 41		1		 Quinoa flour with agave syrup				863.72	863.72
 52		1		 Amaranth with dark cocoa				1085.06	1085.06
 65		1		 Mango with coconut oil				96.83	96.83
 68		1		 Oat flour ready to eat				19.74	19.74
 71		2		 Papaya extra big				1159.23	1159.23
 81		1		 Quinoa flour veggie				1017.11	1017.11
 87		1		 Oat with coconut oil				600.55	600.55
 100		8		 Chia seed gmo free				755.79	755.79
 104		1		 Soap with agave syrup				256.87	256.87
 131		1		 Broad Beans organic				1326.46	1326.4


 ---------------- MISSING PRODUCTS ----------------------
   ITEM    QUANTITY         DESCRIPTION         PRICE 
 2		0		 Lemons with sea salt				720.75	720.75
 12		0		 Tangerine gmo free				828.15	828.15
 20		0		 Almonds gmo free				1609.40	1609.40
 22		0		 Strawberries with dark cocoa				1854.12	1854.12
 36		0		 Almonds veggie				430.40	430.40
 77		0		 Peanut butter with agave syrup				1638.67	1638.67
 80		0		 Lentils with sea salt				398.47	398.47
 92		0		 Pan with agave syrup				667.66	667.66
 98		0		 Soap integral				28.16	28.16
 106		0		 Oat baby				277.78	277.78
 109		0		 Rice with sea salt				1316.24	1316.24
 117		0		 Soap with coconut oil				101.60	101.60
 135		0		 Rice vinegar with sea salt				904.86	904.86
 136		0		 Chayotes with agave syrup				453.02	453.0
